A|0| A: _ja_ _ik_ _zijn_ _ik weten niet waarom_ _die_ _hebben_ _ik_ beschrijven _als_ _Pinokkio_ _maar_ _dan_ _ja_ _het_ _zijn_ 
B|1| B: [ik weten] al welk _je_ bedoelen _ik vinden _het_ een_ _boiler_ _denken_ [ik] 
A|2| A: nou [het] _zijn het_ _zijn_ [een] [het] _hebben_ [een] heel lang neus _zo_ _maar_ aan _de_ achterkant _hebben_ [het een] soort _van_ geruit geruit _iets_ _met_ [een] soort _boek_ _met_ twee _vierkant_ blok _ja_ 
B|3| B: [met] [zo] 
B|4| B: [ja] 
B|5| B: [ja] 
B|6| B: [ja] 
B|7| B: [ja] 
A|8| A: [ik vinden het] één _die_ neus _Pinokkio_ _en_ _dat boek_ _daar_ _hebben_ [ik] nog _iets ander_ _bij_ zetten _maar_ 
B|9| B: [ja] 
B|10| B: [ja] 
A|11| A: [ja] 
B|12| B: [ik vinden het] _echt op_ [een] _boiler_ lijken [ik weten niet waarom] 
A|13| A: [ja] kloppen [op] zich _ook wel_ [een] beetje [ja] 
B|14| B: M 
A|15| A: _bij mij staan die_ aan _de_ linkerkant 
A|16| A: _en_ _als je_ _ook_ nog _de linkerhelft van het scherm_ _hebben_ _staan die_ _ongeveer_ _in het midden_ daarvan _en qua hoogte_ zitten _die_ _net_ [een] beetje _naar_ _onder_ 
B|17| B: [ja] 
B|18| B: [zijn] dit _wel echt_ [in _het] als je_ [de linkerhelft van het scherm] _pakken_ [het midden] _of_ [wel] [iets] [van] _links_ _van het midden_ 
A|19| A: _ja ja_ 
A|20| A: klein [ja] redelijk _in het midden_ _maar_ [een] klein _stuk_ link [van het midden] misschien 
A|21| A: _en dan_ _net_ [een] klein beetje [als je] weer [de] [de] bovenkant _en_ [de] onderkant [in] twee zullen splitsen _dan_ zitten _die_ _daar_ _net onder_ 
B|22| B: [ja] 
B|23| B: [net onder] _het midden van_ 
A|24| A: [ja] 
B|25| B: _oké_ _nee_ [dan] [zijn het] [niet] _dezelfde plek_ 
A|26| A: [oké] 
B|27| B: _ik noemen het_ _de boiler_ 
B|28| B: _jij_ _noemen het_ [iets ander] 
A|29| A: [ja] 
B|30| B: _met dat_ [vierkant] _boek bovenop_ 
A|31| A: _ja _ja_ ja_ [ik noemen het] _Pinokkio_ _maar_ [de boiler] [ja] 
B|32| B: [Pinokkio] [ja] [Pinokkio] 
A|33| A: negen 
B|34| B: [bij mij staan die] _helemaal onderin_ 
B|35| B: [en dan] vanuit [het midden] [een] [stuk] [naar] _links_ [maar] [wel] ver _voor_ _het midden [van_ het] linkerveld 
A|36| A: [ja] dus [als je] [het] linksmiddenkwadrant moeten [pakken] [helemaal onderin] [en] [maar] [dan] [net] [een] klein beetje _rechts van het midden_ zeggen [maar] 
B|37| B: [rechts van het midden] 
A|38| A: _ja nee_ [rechts van [het] als je] [het] [links] 
B|39| B: _midden [van_ het] onderste kwadrant 
B|40| B: [ja] 
A|41| A: [ja] [als je] [het] linksonderkwadrant [pakken] dus _daar_ [een] klein beetje [rechts van [het midden] van] 
B|42| B: [ja] 
B|43| B: [ja] 
A|44| A: [ja] 
A|45| A: [Pinokkio] [jij] [de boiler] 
B|46| B: [de] 
A|47| A: [ja] [de boiler] 
B|48| B: [de boiler] 
B|49| B: [ik] zien _hem_ [niet] 
A|50| A: [met dat] [ja] [met dat] gek [vierkant] ding [en] [de] twee zeggen [maar] [die] [vierkant] ding aan [de] achterkant [en] 
B|51| B: [ja] [en] [met _dat] boek bovenop_ 
A|52| A: _ja [dat_ boek bovenop] [ja] precies 
B|53| B: [ja] 
B|54| B: H 
A|55| A: linksbovenkwadrant _in het midden_ 
B|56| B: [ja] 
B|57| B: [ja] 
B|58| B: [oké] [de boiler] 
A|59| A: [de boiler] 
A|60| A: _ja dat_ [zijn] elf 
B|61| B: [bij mij staan die] Linksboven 
B|62| B: [maar] _niet helemaal_ linksboven 
B|63| B: [maar] _er_ [staan] ver _niks_ [in] [de] buurt 
B|64| B: [ik] _ik denken_ [ongeveer] [het midden _van] het Linksbovenkwadrant_ 
A|65| A: _qua breedte_ [of] 
B|66| B: [qua breedte] [en qua hoogte] 
A|67| A: [oké] 
A|68| A: [qua hoogte] zitten _die bij mij_ [wel] tot bovenaan _maar daar_ _daar_ zitten [voor] [de] rest tenminste [er] zitten [niks] hoger veel 
A|69| A: [maar] [qua breedte] zitten [die] sowieso [wel] _in het midden_ zeggen [maar] [van het Linksbovenkwadrant] 
A|70| A: [qua hoogte] zitten [die] [wel] [helemaal] boven eigenlijk [een] beetje 
B|71| B: [ja] 
A|72| A: leg [hem] [ander] nog eens uit 
A|73| A: [ik denken] [dat] [die] [wel] [op] [dezelfde plek] zitten hoor [maar] 
B|74| B: [ja dat] [denken] [ik] [ook wel] 
B|75| B: om eerlijk te [zijn] 
B|76| B: [hebben] [je] [er] drie [bij] elkaar [staan] [in [het] Linksbovenkwadrant] 
A|77| A: _nee ik_ [hebben] [er] [maar] twee _daar_ 
B|78| B: _ah_ [oké] 
A|79| A: [en] [bij mij staan] [ja] [die] recht [bij mij staan die] dus [wel] [het] veel link [maar] [dat] [zijn] [wel [echt] _op] de_ helft [van] [de] [breedte] [maar] [ongeveer] 
B|80| B: [ja ja] 
A|81| A: [ja] 
B|82| B: [ja] [op de] [ja [nee] [ik] denken] [het] [wel] 
A|83| A: [ja] [oké] 
A|84| A: [dan] zitten [die] [wel] goed 
A|85| A: [de boiler] 
A|86| A: [bij mij] _linksonder_ 
B|87| B: [ja ja] [helemaal] 
A|88| A: [of] [ja] Linksonderkwadrant [niet _helemaal] linksonder_ 
B|89| B: [maar daar] [staan] ver [niks] [in] [de] buurt 
A|90| A: jawel [bij mij staan] [er] nog [een] [ander] 
B|91| B: d 
A|92| A: [ja] 
A|93| A: [bij mij staan die] dus [in het] linksonderkwadrant _en dan [qua_ breedte] [een] beetje _in het midden_ 
B|94| B: [ja] 
A|95| A: misschien [een] tikkel nog [naar] [rechts] zelfs 
B|96| B: [nee] [nee] [nee] [nee ik] [bij mij staan die] [echt] [helemaal linksonder] 
A|97| A: [oké] 
A|98| A: [nee] 
B|99| B: [de boiler] 
A|100| A: [de boiler] 
A|101| A: [die] [hebben] we [ah] [daar] veertien 
B|102| B: [staan [die] bij mij] [echt] [helemaal] [links] [en dan [qua] hoogte] [in het midden] 
A|103| A: [nee] 
A|104| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : ja ik zijn ik weten niet waarom die hebben ik beschrijven als Pinokkio maar dan ja het zijn
	Free: Pattern=ja, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=ik weten niet waarom, Pattern=die, Pattern=ik, Pattern=Pinokkio, Pattern=als, Pattern=zijn, Pattern=maar
	Constrained: Pattern=ik weten, Pattern=niet, Pattern=ik
Turn ID=1| B | B : ik weten al welk je bedoelen ik vinden het een boiler denken ik
	Free: Pattern=het een, Pattern=denken, Pattern=boiler, Pattern=ik weten, Pattern=ik, Pattern=je, Pattern=ik vinden het
	Constrained: Pattern=een, Pattern=het, Pattern=ik
Turn ID=2| A | A : nou het zijn het zijn een het hebben een heel lang neus zo maar aan de achterkant hebben het een soort van geruit geruit iets met een soort boek met twee vierkant blok ja
	Free: Pattern=het een, Pattern=zijn het, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=boek, Pattern=met, Pattern=van, Pattern=vierkant, Pattern=de, Pattern=iets, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het, Pattern=zijn, Pattern=een
Turn ID=3| B | B : met zo
	Free: Pattern=zo, Pattern=met
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ik vinden het één die neus Pinokkio en dat boek daar hebben ik nog iets ander bij zetten maar
	Free: Pattern=dat boek, Pattern=hebben, Pattern=Pinokkio, Pattern=die, Pattern=bij, Pattern=ik, Pattern=en, Pattern=maar, Pattern=daar, Pattern=iets ander, Pattern=ik vinden het
	Constrained: Pattern=dat, Pattern=iets, Pattern=het, Pattern=boek, Pattern=ik, Pattern=ander
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ik vinden het echt op een boiler lijken ik weten niet waarom
	Free: Pattern=een, Pattern=ik weten niet waarom, Pattern=boiler, Pattern=echt op, Pattern=ik vinden het
	Constrained: Pattern=op, Pattern=niet, Pattern=het, Pattern=ik weten, Pattern=echt, Pattern=ik
Turn ID=13| A | A : ja kloppen op zich ook wel een beetje ja
	Free: Pattern=ook wel, Pattern=op, Pattern=ja, Pattern=een
	Constrained: Pattern=ook, Pattern=wel
Turn ID=14| B | B : M
	Free: 
	Constrained: 
Turn ID=15| A | A : bij mij staan die aan de linkerkant
	Free: Pattern=bij mij staan die, Pattern=de
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=16| A | A : en als je ook nog de linkerhelft van het scherm hebben staan die ongeveer in het midden daarvan en qua hoogte zitten die net een beetje naar onder
	Free: Pattern=net, Pattern=ook, Pattern=staan die, Pattern=en qua hoogte, Pattern=een, Pattern=hebben, Pattern=onder, Pattern=als je, Pattern=de linkerhelft van het scherm, Pattern=en, Pattern=in het midden, Pattern=naar, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=het midden, Pattern=de, Pattern=qua hoogte, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=die, Pattern=van het, Pattern=je, Pattern=van, Pattern=en
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : zijn dit wel echt in het als je de linkerhelft van het scherm pakken het midden of wel iets van links van het midden
	Free: Pattern=iets, Pattern=van het midden, Pattern=het als je, Pattern=wel, Pattern=links, Pattern=in het, Pattern=de linkerhelft van het scherm, Pattern=wel echt, Pattern=pakken, Pattern=van, Pattern=zijn, Pattern=het midden, Pattern=of
	Constrained: Pattern=het midden, Pattern=de, Pattern=wel, Pattern=het, Pattern=in, Pattern=van, Pattern=je, Pattern=als, Pattern=als je, Pattern=van het, Pattern=echt
Turn ID=19| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=20| A | A : klein ja redelijk in het midden maar een klein stuk link van het midden misschien
	Free: Pattern=ja, Pattern=van het midden, Pattern=een, Pattern=stuk, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van
Turn ID=21| A | A : en dan net een klein beetje als je weer de de bovenkant en de onderkant in twee zullen splitsen dan zitten die daar net onder
	Free: Pattern=net, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=in, Pattern=als je, Pattern=die, Pattern=net onder, Pattern=en, Pattern=daar
	Constrained: Pattern=net, Pattern=dan, Pattern=onder, Pattern=als, Pattern=en, Pattern=je
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : net onder het midden van
	Free: Pattern=het midden van, Pattern=net onder
	Constrained: Pattern=het midden, Pattern=net, Pattern=midden van, Pattern=het, Pattern=onder, Pattern=van
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : oké nee dan zijn het niet dezelfde plek
	Free: Pattern=zijn het, Pattern=dezelfde plek, Pattern=nee, Pattern=oké, Pattern=niet, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=26| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| B | B : ik noemen het de boiler
	Free: Pattern=ik noemen het, Pattern=de boiler
	Constrained: Pattern=de, Pattern=het, Pattern=boiler, Pattern=noemen het, Pattern=ik
Turn ID=28| B | B : jij noemen het iets ander
	Free: Pattern=iets ander, Pattern=noemen het, Pattern=jij
	Constrained: Pattern=het, Pattern=ander, Pattern=iets
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : met dat vierkant boek bovenop
	Free: Pattern=met dat, Pattern=boek bovenop, Pattern=vierkant
	Constrained: Pattern=dat, Pattern=boek, Pattern=met
Turn ID=31| A | A : ja ja ja ik noemen het Pinokkio maar de boiler ja
	Free: Pattern=Pinokkio, Pattern=ik noemen het, Pattern=maar, Pattern=de boiler, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=het, Pattern=boiler, Pattern=noemen het, Pattern=ik, Pattern=de, Pattern=ja
Turn ID=32| B | B : Pinokkio ja Pinokkio
	Free: Pattern=Pinokkio, Pattern=ja
	Constrained: 
Turn ID=33| A | A : negen
	Free: 
	Constrained: 
Turn ID=34| B | B : bij mij staan die helemaal onderin
	Free: Pattern=bij mij staan die, Pattern=helemaal onderin
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=35| B | B : en dan vanuit het midden een stuk naar links maar wel ver voor het midden van het linkerveld
	Free: Pattern=het midden, Pattern=en dan, Pattern=voor, Pattern=het midden van, Pattern=van het, Pattern=maar, Pattern=naar, Pattern=een, Pattern=wel, Pattern=links, Pattern=stuk
	Constrained: Pattern=het midden, Pattern=midden van, Pattern=dan, Pattern=het, Pattern=van, Pattern=en
Turn ID=36| A | A : ja dus als je het linksmiddenkwadrant moeten pakken helemaal onderin en maar dan net een klein beetje rechts van het midden zeggen maar
	Free: Pattern=net, Pattern=een, Pattern=het, Pattern=als je, Pattern=pakken, Pattern=en, Pattern=maar, Pattern=helemaal onderin, Pattern=ja, Pattern=rechts van het midden, Pattern=dan
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=het, Pattern=als, Pattern=van het, Pattern=je, Pattern=van het midden, Pattern=helemaal, Pattern=rechts van het, Pattern=van
Turn ID=37| B | B : rechts van het midden
	Free: Pattern=rechts van het midden
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=van het midden, Pattern=het, Pattern=van het, Pattern=rechts van het, Pattern=van
Turn ID=38| A | A : ja nee rechts van het als je het links
	Free: Pattern=het als je, Pattern=links, Pattern=het, Pattern=ja nee, Pattern=rechts van het
	Constrained: Pattern=nee, Pattern=het, Pattern=van het, Pattern=van, Pattern=je, Pattern=rechts, Pattern=ja, Pattern=als, Pattern=als je
Turn ID=39| B | B : midden van het onderste kwadrant
	Free: Pattern=van het, Pattern=midden van
	Constrained: Pattern=van, Pattern=het
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja als je het linksonderkwadrant pakken dus daar een klein beetje rechts van het midden van
	Free: Pattern=ja, Pattern=rechts van het midden, Pattern=een, Pattern=het, Pattern=pakken, Pattern=daar, Pattern=het midden van, Pattern=als je
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=het, Pattern=als, Pattern=van het, Pattern=je, Pattern=rechts, Pattern=midden van, Pattern=rechts van het, Pattern=van
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : Pinokkio jij de boiler
	Free: Pattern=de boiler, Pattern=jij, Pattern=Pinokkio
	Constrained: Pattern=boiler, Pattern=de
Turn ID=46| B | B : de
	Free: Pattern=de
	Constrained: 
Turn ID=47| A | A : ja de boiler
	Free: Pattern=de boiler, Pattern=ja
	Constrained: Pattern=boiler, Pattern=de
Turn ID=48| B | B : de boiler
	Free: Pattern=de boiler
	Constrained: Pattern=boiler, Pattern=de
Turn ID=49| B | B : ik zien hem niet
	Free: Pattern=ik, Pattern=niet, Pattern=hem
	Constrained: 
Turn ID=50| A | A : met dat ja met dat gek vierkant ding en de twee zeggen maar die vierkant ding aan de achterkant en
	Free: Pattern=met dat, Pattern=die, Pattern=en, Pattern=maar, Pattern=vierkant, Pattern=de, Pattern=ja
	Constrained: Pattern=dat, Pattern=met
Turn ID=51| B | B : ja en met dat boek bovenop
	Free: Pattern=dat boek bovenop, Pattern=met dat, Pattern=en, Pattern=ja
	Constrained: Pattern=dat, Pattern=dat boek, Pattern=boek, Pattern=met, Pattern=boek bovenop
Turn ID=52| A | A : ja dat boek bovenop ja precies
	Free: Pattern=dat boek bovenop, Pattern=ja dat, Pattern=ja
	Constrained: Pattern=dat, Pattern=ja, Pattern=dat boek, Pattern=boek, Pattern=boek bovenop
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : H
	Free: 
	Constrained: 
Turn ID=55| A | A : linksbovenkwadrant in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : oké de boiler
	Free: Pattern=de boiler, Pattern=oké
	Constrained: Pattern=boiler, Pattern=de
Turn ID=59| A | A : de boiler
	Free: Pattern=de boiler
	Constrained: Pattern=boiler, Pattern=de
Turn ID=60| A | A : ja dat zijn elf
	Free: Pattern=ja dat, Pattern=zijn
	Constrained: Pattern=ja, Pattern=dat
Turn ID=61| B | B : bij mij staan die Linksboven
	Free: Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=62| B | B : maar niet helemaal linksboven
	Free: Pattern=niet helemaal, Pattern=maar
	Constrained: Pattern=niet, Pattern=helemaal
Turn ID=63| B | B : maar er staan ver niks in de buurt
	Free: Pattern=de, Pattern=in, Pattern=er, Pattern=maar, Pattern=staan, Pattern=niks
	Constrained: 
Turn ID=64| B | B : ik ik denken ongeveer het midden van het Linksbovenkwadrant
	Free: Pattern=van het Linksbovenkwadrant, Pattern=het midden van, Pattern=ongeveer, Pattern=ik, Pattern=ik denken
	Constrained: Pattern=het midden, Pattern=denken, Pattern=midden van, Pattern=het, Pattern=van het, Pattern=het Linksbovenkwadrant, Pattern=ik, Pattern=van
Turn ID=65| A | A : qua breedte of
	Free: Pattern=qua breedte, Pattern=of
	Constrained: Pattern=breedte
Turn ID=66| B | B : qua breedte en qua hoogte
	Free: Pattern=en qua hoogte, Pattern=qua breedte
	Constrained: Pattern=breedte, Pattern=en, Pattern=qua hoogte
Turn ID=67| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=68| A | A : qua hoogte zitten die bij mij wel tot bovenaan maar daar daar zitten voor de rest tenminste er zitten niks hoger veel
	Free: Pattern=die bij mij, Pattern=de, Pattern=qua hoogte, Pattern=voor, Pattern=er, Pattern=daar, Pattern=maar daar, Pattern=wel, Pattern=niks
	Constrained: Pattern=die, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=daar
Turn ID=69| A | A : maar qua breedte zitten die sowieso wel in het midden zeggen maar van het Linksbovenkwadrant
	Free: Pattern=van het Linksbovenkwadrant, Pattern=wel, Pattern=die, Pattern=maar, Pattern=qua breedte, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=het Linksbovenkwadrant, Pattern=van, Pattern=breedte
Turn ID=70| A | A : qua hoogte zitten die wel helemaal boven eigenlijk een beetje
	Free: Pattern=helemaal, Pattern=qua hoogte, Pattern=die, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : leg hem ander nog eens uit
	Free: Pattern=ander, Pattern=hem
	Constrained: 
Turn ID=73| A | A : ik denken dat die wel op dezelfde plek zitten hoor maar
	Free: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=die, Pattern=ik denken, Pattern=maar
	Constrained: Pattern=ik, Pattern=denken
Turn ID=74| B | B : ja dat denken ik ook wel
	Free: Pattern=ja dat, Pattern=ook wel, Pattern=ik, Pattern=denken
	Constrained: Pattern=ja, Pattern=dat, Pattern=ook, Pattern=wel
Turn ID=75| B | B : om eerlijk te zijn
	Free: Pattern=zijn
	Constrained: 
Turn ID=76| B | B : hebben je er drie bij elkaar staan in het Linksbovenkwadrant
	Free: Pattern=staan, Pattern=hebben, Pattern=in het, Pattern=je, Pattern=bij, Pattern=het Linksbovenkwadrant, Pattern=er
	Constrained: Pattern=in, Pattern=het
Turn ID=77| A | A : nee ik hebben er maar twee daar
	Free: Pattern=hebben, Pattern=nee ik, Pattern=er, Pattern=maar, Pattern=daar
	Constrained: Pattern=ik, Pattern=nee
Turn ID=78| B | B : ah oké
	Free: Pattern=ah, Pattern=oké
	Constrained: 
Turn ID=79| A | A : en bij mij staan ja die recht bij mij staan die dus wel het veel link maar dat zijn wel echt op de helft van de breedte maar ongeveer
	Free: Pattern=dat, Pattern=wel, Pattern=het, Pattern=echt op, Pattern=wel echt, Pattern=bij mij staan die, Pattern=bij mij staan, Pattern=de, Pattern=ja, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=en, Pattern=zijn, Pattern=maar, Pattern=breedte, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=staan die, Pattern=die, Pattern=echt, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan, Pattern=staan, Pattern=wel
Turn ID=80| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : ja op de ja nee ik denken het wel
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=nee ik, Pattern=ja nee, Pattern=ik denken, Pattern=op de
	Constrained: Pattern=denken, Pattern=op, Pattern=nee, Pattern=ik, Pattern=de, Pattern=ja
Turn ID=83| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=84| A | A : dan zitten die wel goed
	Free: Pattern=die, Pattern=dan, Pattern=wel
	Constrained: 
Turn ID=85| A | A : de boiler
	Free: Pattern=de boiler
	Constrained: Pattern=boiler, Pattern=de
Turn ID=86| A | A : bij mij linksonder
	Free: Pattern=bij mij, Pattern=linksonder
	Constrained: Pattern=bij
Turn ID=87| B | B : ja ja helemaal
	Free: Pattern=ja ja, Pattern=helemaal
	Constrained: Pattern=ja
Turn ID=88| A | A : of ja Linksonderkwadrant niet helemaal linksonder
	Free: Pattern=helemaal linksonder, Pattern=niet helemaal, Pattern=of, Pattern=ja
	Constrained: Pattern=niet, Pattern=helemaal, Pattern=linksonder
Turn ID=89| B | B : maar daar staan ver niks in de buurt
	Free: Pattern=de, Pattern=in, Pattern=maar daar, Pattern=staan, Pattern=niks
	Constrained: Pattern=maar, Pattern=daar
Turn ID=90| A | A : jawel bij mij staan er nog een ander
	Free: Pattern=bij mij staan, Pattern=er, Pattern=ander, Pattern=een
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=staan
Turn ID=91| B | B : d
	Free: 
	Constrained: 
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : bij mij staan die dus in het linksonderkwadrant en dan qua breedte een beetje in het midden
	Free: Pattern=een, Pattern=in het, Pattern=in het midden, Pattern=en dan qua, Pattern=qua breedte, Pattern=bij mij staan die
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan, Pattern=breedte, Pattern=staan die, Pattern=dan
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : misschien een tikkel nog naar rechts zelfs
	Free: Pattern=naar, Pattern=rechts, Pattern=een
	Constrained: 
Turn ID=96| B | B : nee nee nee nee ik bij mij staan die echt helemaal linksonder
	Free: Pattern=helemaal linksonder, Pattern=nee, Pattern=nee ik, Pattern=echt, Pattern=bij mij staan die
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=ik, Pattern=linksonder, Pattern=bij mij, Pattern=bij mij staan
Turn ID=97| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=98| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| B | B : de boiler
	Free: Pattern=de boiler
	Constrained: Pattern=boiler, Pattern=de
Turn ID=100| A | A : de boiler
	Free: Pattern=de boiler
	Constrained: Pattern=boiler, Pattern=de
Turn ID=101| A | A : die hebben we ah daar veertien
	Free: Pattern=ah, Pattern=daar, Pattern=die, Pattern=hebben
	Constrained: 
Turn ID=102| B | B : staan die bij mij echt helemaal links en dan qua hoogte in het midden
	Free: Pattern=die bij mij, Pattern=helemaal, Pattern=staan die, Pattern=qua hoogte, Pattern=links, Pattern=echt, Pattern=in het midden, Pattern=en dan qua
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij
Turn ID=103| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| A | A : nee
	Free: Pattern=nee
	Constrained: 
