A|0| A: even kijken 
A|1| A: _ja_ hoe _beschrijven_ _ik ja_ _ik_ _beschrijven_ _het_ _als een_ _vijzel_ _maar_ _dat_ _dan hebben je_ _zo'n_ _aan de_ bovenkant _hebben je_ _zo'n_ ovaal 
B|2| B: [ja] 
A|3| A: staaf _zeggen_ _maar_ _aan de_ zijkant _hebben je_ _ook_ _zo'n_ zelfde ovaal staaf _het zijn_ _dezelfde_ vorm 
B|4| B: [ja] 
B|5| B: _en [dan_ hebben je] [aan de] voorkant _nog een_ soort _van_ vierkant _verrekijker_ _die_ [je] uitklapt _die_ piraat gebruiken 
A|6| A: [ja] precies [en] [aan de] achterkant [nog een] gek slange 
B|7| B: [ja] 
A|8| A: [ja] 
B|9| B: E 
A|10| A: _bij mij_ _zitten_ _die _helemaal_ rechts_ 
A|11| A: [en dan] [ja] redelijk _in het midden_ misschien [een] heel _klein_ stuk _naar_ _boven_ 
B|12| B: _nee_ [zijn] _niet_ [dezelfde] plek 
B|13| B: oeh _niet_ _zo_ _net_ doen 
B|14| B: dit [zijn] diegene _met_ _twee_ [dezelfde] één bovenin [zijn] hetzelfde [als] [aan de] _linksvoor_ [die] eruit _komen_ 
B|15| B: _rechtsvoor_ [hebben je] [die] _verrekijker_ [en] achter [hebben _je] nog_ [zo'n] slurf 
A|16| A: even kijken [rechtsvoor] [de] [verrekijker] hoe [hebben] _we_ _hem_ [net] omschrijven 
B|17| B: _weten ik_ _niet_ _veel_ 
B|18| B: _oké_ bovenin [hebben je] _dus_ rechtop [ja] [een] soort [de] uiteinde _van_ [een] schroevendraaier 
B|19| B: [en dan] hetzelfde _linksvoor_ 
B|20| B: [en [dan] hebben] [het] [rechtsvoor] [zo'n] vierkant [die] uitsteken 
B|21| B: [als een] soort [verrekijker] [die] piraat [ook] [hebben] 
B|22| B: [en dan] achter deze [hebben] jij [beschrijven] volgens [mij] 
A|23| A: [hebben] [ik] [die] [niet] [als] Pinokkio of [zo] noemen of 
B|24| B: _nee_ _nee_ _dat zijn_ [niet] deze 
A|25| A: [met] [aan de] rechterkant _twee van_ [die] blok of _wat_ 
B|26| B: [het] [hebben] [in] totaal [het] theekop _laten_ [maar] [zeggen] [hebben] [in] totaal _vier_ uitsteeksel 
A|27| A: of 
B|28| B: [boven] _linksvoor_ [rechtsvoor] [en] linksachter 
A|29| A: linksonder of 
A|30| A: [met] [dat] [aan de] bovenkant [dat] spitsere stuk _wat_ plat lopen 
B|31| B: _nee_ 
B|32| B: _nee_ 
B|33| B: [het zijn] _echt_ [als] [je] [een] schroevendraaier [hebben] 
B|34| B: [het] uiteinde daarvan _waar_ [je] [je] hand [het] handvat _laten_ [maar] [zeggen] [zo] [zo] _zien_ [het] _er_ ongeveer uit 
A|35| A: [ja] [ja] [ja] 
B|36| B: [en] _daar_ [hebben je] _er_ [twee van] 
B|37| B: _boven en linksvoor_ [hebben je] [die] 
A|38| A: [boven en linksvoor] 
A|39| A: [oké] nu voelen [ik] me [echt] even heel dom 
A|40| A: [en] [die] [hebben] [ik] omschrijven 
B|41| B: [ja] _weten je nog_ [die] vierkant [de] vierkant 
A|42| A: [die] 
B|43| B: [het] beginnen [met] [bij] [een] theekopje [met] _een klein_ vierkant [en dan] [zitten] _er_ [een] iets groot vierkant [aan] [een] [nog] iets groot vierkant [aan] [en] [nog een] groot vierkant [aan] 
B|44| B: [en] [dat] [zitten] [aan] [rechtsvoor] 
A|45| A: [ja] koekoek [ik] [zien] _hem_ 
A|46| A: [ja] 
B|47| B: [ja] 
A|48| A: [ja] _ik hebben hem_ 
B|49| B: [oké] 
A|50| A: [oké] [laten] _we_ [er] [ook] [een] naam [aan] geven _want_ ze [komen] allemaal zes keer voor [dus] [dat zijn] misschien [ook] handig 
B|51| B: [oké] 
B|52| B: [ja] 
B|53| B: _Piet Piraat_ 
A|54| A: [ja] [ik] 
A|55| A: [Piet Piraat] [oké] [ik] noemen _hem_ _vijzel_ [dan] [weten ik] _vijzel_ [zijn] [Piet Piraat] [ja] 
B|56| B: [ja] 
B|57| B: [vijzel] [ja] [oké] _nee_ [zijn] _goed_ [vijzel] [ja] kloppen 
A|58| A: _nou_ [oké] [vijzel] [zijn] [Piet Piraat] 
A|59| A: [oké] [dat zijn] 
B|60| B: [vijzel] [ja] 
A|61| A: [ja] [dat zijn] elf 
B|62| B: [dan] _staan die bij mij_ [als] [je] [het midden] pken _van het_ scherm [in] [de] breedte iets [naar] _links_ 
B|63| B: [en] [ook] [in het midden] [in] [de] hoogte iets omhoog 
A|64| A: [ja] [maar] [echt] [maar] [een] heel [klein] stuk [echt] 
B|65| B: [ja] 
A|66| A: [ja] [daar] [staan die bij mij] [ook] 
B|67| B: [ja] 
A|68| A: [vijzel] [hebben] _we_ _hem_ uiteindelijk noemen [weten je nog] welk 
B|69| B: [ja] 
B|70| B: J 
A|71| A: [oké] 
B|72| B: [ja] J 
A|73| A: [ja] _bij mij staan die_ [in het] rechtsbovenkwadrant 
B|74| B: [ja] 
A|75| A: [echt] [net] [een klein] stuk [boven] [de] middellijn [zeggen] [maar] 
A|76| A: [en] [in het midden] [van] [zeggen] [maar] tussen [links] [en] _rechts van het_ rechtsbovenkwadrant 
B|77| B: _nee_ 
A|78| A: [oké] 
B|79| B: _dan zijn_ [ik ja] 
A|80| A: [ja] 
B|81| B: _de vijzel_ 
A|82| A: [de vijzel] [waar] [staan die] ? 
B|83| B: [ik hebben hem] [rechts] [in het] _rechtsonderkwadrant_ [staan] [en dan] 
A|84| A: ah [daar] 
A|85| A: [dat zijn] negen voor [mij] 
A|86| A: [ja] 
A|87| A: [rechtsonderkwadrant] 
B|88| B: [ja] 
A|89| A: [oké] 
B|90| B: _rechtsonder_ 
A|91| A: _nee [bij_ mij] [zitten] [die] rechtsboven 
B|92| B: [en dan] 
B|93| B: [nee] 
A|94| A: [de vijzel] 
B|95| B: [ja] 
B|96| B: B 
A|97| A: _bij mij staan die_ [rechtsonder] 
B|98| B: neeen [we] [staan] [niet] op [dezelfde] plek [want] [bij] jou [staan] _de glijbaan_ [daar] 
A|99| A: _nou_ _hij_ [staan] naast [de glijbaan] [van] [mij] 
A|100| A: [maar] _hij_ [staan] [links] 
B|101| B: [nee bij] [hij] [zijn] [helemaal rechts] [helemaal [rechts] van het] scherm [het] aller [helemaal rechts] 
A|102| A: [nee] 
B|103| B: [nee] 
B|104| B: [dus] [de] [de vijzel] 
A|105| A: [de vijzel] 
B|106| B: [ja] 
B|107| B: [bij mij staan [die] helemaal] linksboven 
A|108| A: [ja] [bij mij] [ook] of [ja] [er] [zijn] [nog] wel ruimte [maar] [daar] [zitten] niks ander [veel] 
B|109| B: [ja] 
B|110| B: [ja] 
A|111| A: [ja] 
A|112| A: [dan zijn] [het] [twee] keer geel 
B|113| B: [je] [hebben] [niet] [zeggen] [wat] [het zijn] 
A|114| A: shit [vier] trouwens 
B|115| B: [nou] [ja] 
A|116| A: [ik] hopen [dat] [het] [niet] uitmaken 
B|117| B: [ja] 
A|118| A: [nou] [het zijn] [in] ieder geval [vier] [de vijzel] [en] [die] [zitten] [ook] Linksboven 
A|119| A: [die] [zitten] [ook] [goed] 
B|120| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : even kijken
	Free: 
	Constrained: 
Turn ID=1| A | A : ja hoe beschrijven ik ja ik beschrijven het als een vijzel maar dat dan hebben je zo'n aan de bovenkant hebben je zo'n ovaal
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=het, Pattern=dan hebben je, Pattern=als een, Pattern=beschrijven, Pattern=vijzel, Pattern=maar, Pattern=hebben je, Pattern=ik ja, Pattern=ik
	Constrained: Pattern=dan, Pattern=een, Pattern=hebben, Pattern=dan hebben, Pattern=als, Pattern=je, Pattern=de, Pattern=aan, Pattern=ja, Pattern=hebben je, Pattern=ik
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : staaf zeggen maar aan de zijkant hebben je ook zo'n zelfde ovaal staaf het zijn dezelfde vorm
	Free: Pattern=zeggen, Pattern=het zijn, Pattern=hebben je, Pattern=maar, Pattern=zo'n, Pattern=dezelfde, Pattern=aan de, Pattern=ook
	Constrained: Pattern=het, Pattern=hebben, Pattern=zijn, Pattern=je, Pattern=de, Pattern=aan
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : en dan hebben je aan de voorkant nog een soort van vierkant verrekijker die je uitklapt die piraat gebruiken
	Free: Pattern=nog een, Pattern=en dan, Pattern=aan de, Pattern=dan hebben je, Pattern=die, Pattern=je, Pattern=verrekijker, Pattern=van
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=dan hebben, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=6| A | A : ja precies en aan de achterkant nog een gek slange
	Free: Pattern=nog een, Pattern=aan de, Pattern=en, Pattern=ja
	Constrained: Pattern=aan, Pattern=de, Pattern=nog, Pattern=een
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : E
	Free: 
	Constrained: 
Turn ID=10| A | A : bij mij zitten die helemaal rechts
	Free: Pattern=helemaal rechts, Pattern=bij mij, Pattern=die helemaal, Pattern=zitten
	Constrained: Pattern=bij, Pattern=mij, Pattern=rechts, Pattern=die
Turn ID=11| A | A : en dan ja redelijk in het midden misschien een heel klein stuk naar boven
	Free: Pattern=ja, Pattern=en dan, Pattern=boven, Pattern=een, Pattern=klein, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=12| B | B : nee zijn niet dezelfde plek
	Free: Pattern=zijn, Pattern=nee, Pattern=dezelfde, Pattern=niet
	Constrained: 
Turn ID=13| B | B : oeh niet zo net doen
	Free: Pattern=net, Pattern=niet, Pattern=zo
	Constrained: 
Turn ID=14| B | B : dit zijn diegene met twee dezelfde één bovenin zijn hetzelfde als aan de linksvoor die eruit komen
	Free: Pattern=aan de, Pattern=linksvoor, Pattern=komen, Pattern=als, Pattern=met, Pattern=die, Pattern=zijn, Pattern=twee, Pattern=dezelfde
	Constrained: Pattern=aan, Pattern=de
Turn ID=15| B | B : rechtsvoor hebben je die verrekijker en achter hebben je nog zo'n slurf
	Free: Pattern=zo'n, Pattern=je nog, Pattern=rechtsvoor, Pattern=die, Pattern=hebben je, Pattern=verrekijker, Pattern=en
	Constrained: Pattern=hebben, Pattern=nog, Pattern=je
Turn ID=16| A | A : even kijken rechtsvoor de verrekijker hoe hebben we hem net omschrijven
	Free: Pattern=net, Pattern=de, Pattern=hebben, Pattern=rechtsvoor, Pattern=we, Pattern=verrekijker, Pattern=hem
	Constrained: 
Turn ID=17| B | B : weten ik niet veel
	Free: Pattern=weten ik, Pattern=niet, Pattern=veel
	Constrained: Pattern=ik
Turn ID=18| B | B : oké bovenin hebben je dus rechtop ja een soort de uiteinde van een schroevendraaier
	Free: Pattern=een, Pattern=oké, Pattern=hebben je, Pattern=van, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=hebben, Pattern=je
Turn ID=19| B | B : en dan hetzelfde linksvoor
	Free: Pattern=en dan, Pattern=linksvoor
	Constrained: Pattern=en, Pattern=dan
Turn ID=20| B | B : en dan hebben het rechtsvoor zo'n vierkant die uitsteken
	Free: Pattern=zo'n, Pattern=en dan, Pattern=het, Pattern=dan hebben, Pattern=rechtsvoor, Pattern=die
	Constrained: Pattern=hebben, Pattern=en, Pattern=dan
Turn ID=21| B | B : als een soort verrekijker die piraat ook hebben
	Free: Pattern=ook, Pattern=hebben, Pattern=als een, Pattern=die, Pattern=verrekijker
	Constrained: Pattern=een, Pattern=als
Turn ID=22| B | B : en dan achter deze hebben jij beschrijven volgens mij
	Free: Pattern=en dan, Pattern=hebben, Pattern=mij, Pattern=beschrijven
	Constrained: Pattern=en, Pattern=dan
Turn ID=23| A | A : hebben ik die niet als Pinokkio of zo noemen of
	Free: Pattern=niet, Pattern=hebben, Pattern=zo, Pattern=als, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=24| B | B : nee nee dat zijn niet deze
	Free: Pattern=dat zijn, Pattern=nee, Pattern=niet
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=25| A | A : met aan de rechterkant twee van die blok of wat
	Free: Pattern=twee van, Pattern=aan de, Pattern=met, Pattern=die, Pattern=wat
	Constrained: Pattern=van, Pattern=aan, Pattern=de, Pattern=twee
Turn ID=26| B | B : het hebben in totaal het theekop laten maar zeggen hebben in totaal vier uitsteeksel
	Free: Pattern=laten, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=in, Pattern=maar, Pattern=vier
	Constrained: 
Turn ID=27| A | A : of
	Free: 
	Constrained: 
Turn ID=28| B | B : boven linksvoor rechtsvoor en linksachter
	Free: Pattern=rechtsvoor, Pattern=en, Pattern=linksvoor, Pattern=boven
	Constrained: 
Turn ID=29| A | A : linksonder of
	Free: 
	Constrained: 
Turn ID=30| A | A : met dat aan de bovenkant dat spitsere stuk wat plat lopen
	Free: Pattern=aan de, Pattern=wat, Pattern=dat, Pattern=met
	Constrained: Pattern=aan, Pattern=de
Turn ID=31| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=33| B | B : het zijn echt als je een schroevendraaier hebben
	Free: Pattern=een, Pattern=hebben, Pattern=als, Pattern=het zijn, Pattern=echt, Pattern=je
	Constrained: Pattern=het, Pattern=zijn
Turn ID=34| B | B : het uiteinde daarvan waar je je hand het handvat laten maar zeggen zo zo zien het er ongeveer uit
	Free: Pattern=laten, Pattern=waar, Pattern=het, Pattern=zien, Pattern=er, Pattern=maar, Pattern=je, Pattern=zeggen, Pattern=zo
	Constrained: 
Turn ID=35| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : en daar hebben je er twee van
	Free: Pattern=twee van, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=daar
	Constrained: Pattern=van, Pattern=hebben, Pattern=twee, Pattern=je
Turn ID=37| B | B : boven en linksvoor hebben je die
	Free: Pattern=boven en linksvoor, Pattern=hebben je, Pattern=die
	Constrained: Pattern=hebben, Pattern=en, Pattern=je, Pattern=linksvoor, Pattern=boven
Turn ID=38| A | A : boven en linksvoor
	Free: Pattern=boven en linksvoor
	Constrained: Pattern=en, Pattern=linksvoor, Pattern=boven
Turn ID=39| A | A : oké nu voelen ik me echt even heel dom
	Free: Pattern=oké, Pattern=ik, Pattern=echt
	Constrained: 
Turn ID=40| A | A : en die hebben ik omschrijven
	Free: Pattern=hebben, Pattern=ik, Pattern=en, Pattern=die
	Constrained: 
Turn ID=41| B | B : ja weten je nog die vierkant de vierkant
	Free: Pattern=weten je nog, Pattern=de, Pattern=ja, Pattern=die
	Constrained: Pattern=je nog, Pattern=nog, Pattern=je
Turn ID=42| A | A : die
	Free: Pattern=die
	Constrained: 
Turn ID=43| B | B : het beginnen met bij een theekopje met een klein vierkant en dan zitten er een iets groot vierkant aan een nog iets groot vierkant aan en nog een groot vierkant aan
	Free: Pattern=nog, Pattern=nog een, Pattern=aan, Pattern=en dan, Pattern=een, Pattern=het, Pattern=met, Pattern=zitten, Pattern=en, Pattern=een klein, Pattern=bij, Pattern=er
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=klein, Pattern=en
Turn ID=44| B | B : en dat zitten aan rechtsvoor
	Free: Pattern=dat, Pattern=aan, Pattern=rechtsvoor, Pattern=zitten, Pattern=en
	Constrained: 
Turn ID=45| A | A : ja koekoek ik zien hem
	Free: Pattern=ik, Pattern=hem, Pattern=zien, Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja ik hebben hem
	Free: Pattern=ik hebben hem, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ik, Pattern=hem
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : oké laten we er ook een naam aan geven want ze komen allemaal zes keer voor dus dat zijn misschien ook handig
	Free: Pattern=dat zijn, Pattern=laten, Pattern=want, Pattern=ook, Pattern=komen, Pattern=een, Pattern=we, Pattern=oké, Pattern=er, Pattern=aan, Pattern=dus
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=51| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : Piet Piraat
	Free: Pattern=Piet Piraat
	Constrained: 
Turn ID=54| A | A : ja ik
	Free: Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=55| A | A : Piet Piraat oké ik noemen hem vijzel dan weten ik vijzel zijn Piet Piraat ja
	Free: Pattern=Piet Piraat, Pattern=ja, Pattern=weten ik, Pattern=dan, Pattern=oké, Pattern=vijzel, Pattern=ik, Pattern=zijn, Pattern=hem
	Constrained: Pattern=ik
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : vijzel ja oké nee zijn goed vijzel ja kloppen
	Free: Pattern=nee, Pattern=oké, Pattern=vijzel, Pattern=zijn, Pattern=goed, Pattern=ja
	Constrained: 
Turn ID=58| A | A : nou oké vijzel zijn Piet Piraat
	Free: Pattern=Piet Piraat, Pattern=nou, Pattern=oké, Pattern=vijzel, Pattern=zijn
	Constrained: 
Turn ID=59| A | A : oké dat zijn
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=60| B | B : vijzel ja
	Free: Pattern=vijzel, Pattern=ja
	Constrained: 
Turn ID=61| A | A : ja dat zijn elf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=62| B | B : dan staan die bij mij als je het midden pken van het scherm in de breedte iets naar links
	Free: Pattern=het midden, Pattern=de, Pattern=dan, Pattern=links, Pattern=staan die bij mij, Pattern=in, Pattern=als, Pattern=van het, Pattern=je, Pattern=naar
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=63| B | B : en ook in het midden in de hoogte iets omhoog
	Free: Pattern=de, Pattern=ook, Pattern=in, Pattern=en, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=64| A | A : ja maar echt maar een heel klein stuk echt
	Free: Pattern=ja, Pattern=een, Pattern=echt, Pattern=klein, Pattern=maar
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja daar staan die bij mij ook
	Free: Pattern=staan die bij mij, Pattern=ook, Pattern=ja, Pattern=daar
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : vijzel hebben we hem uiteindelijk noemen weten je nog welk
	Free: Pattern=weten je nog, Pattern=hebben, Pattern=we, Pattern=vijzel, Pattern=hem
	Constrained: Pattern=je nog, Pattern=nog, Pattern=je
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : J
	Free: 
	Constrained: 
Turn ID=71| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=72| B | B : ja J
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : ja bij mij staan die in het rechtsbovenkwadrant
	Free: Pattern=bij mij staan die, Pattern=in het, Pattern=ja
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : echt net een klein stuk boven de middellijn zeggen maar
	Free: Pattern=net, Pattern=de, Pattern=boven, Pattern=zeggen, Pattern=echt, Pattern=maar, Pattern=een klein
	Constrained: Pattern=een, Pattern=klein
Turn ID=76| A | A : en in het midden van zeggen maar tussen links en rechts van het rechtsbovenkwadrant
	Free: Pattern=links, Pattern=zeggen, Pattern=maar, Pattern=in het midden, Pattern=rechts van het, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : dan zijn ik ja
	Free: Pattern=ik ja, Pattern=dan zijn
	Constrained: Pattern=ik, Pattern=zijn, Pattern=ja, Pattern=dan
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : de vijzel
	Free: Pattern=de vijzel
	Constrained: Pattern=de, Pattern=vijzel
Turn ID=82| A | A : de vijzel waar staan die ?
	Free: Pattern=staan die, Pattern=de vijzel, Pattern=waar
	Constrained: Pattern=de, Pattern=vijzel, Pattern=staan, Pattern=die
Turn ID=83| B | B : ik hebben hem rechts in het rechtsonderkwadrant staan en dan
	Free: Pattern=en dan, Pattern=staan, Pattern=in het, Pattern=rechtsonderkwadrant, Pattern=rechts, Pattern=ik hebben hem
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=in, Pattern=ik, Pattern=en, Pattern=hem
Turn ID=84| A | A : ah daar
	Free: Pattern=daar
	Constrained: 
Turn ID=85| A | A : dat zijn negen voor mij
	Free: Pattern=dat zijn, Pattern=mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : rechtsonderkwadrant
	Free: Pattern=rechtsonderkwadrant
	Constrained: 
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=90| B | B : rechtsonder
	Free: Pattern=rechtsonder
	Constrained: 
Turn ID=91| A | A : nee bij mij zitten die rechtsboven
	Free: Pattern=nee bij, Pattern=bij mij, Pattern=zitten, Pattern=die
	Constrained: Pattern=mij, Pattern=bij, Pattern=nee
Turn ID=92| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=93| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=94| A | A : de vijzel
	Free: Pattern=de vijzel
	Constrained: Pattern=de, Pattern=vijzel
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : B
	Free: 
	Constrained: 
Turn ID=97| A | A : bij mij staan die rechtsonder
	Free: Pattern=bij mij staan die, Pattern=rechtsonder
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=98| B | B : neeen we staan niet op dezelfde plek want bij jou staan de glijbaan daar
	Free: Pattern=want, Pattern=dezelfde, Pattern=niet, Pattern=staan, Pattern=we, Pattern=bij, Pattern=de glijbaan, Pattern=daar
	Constrained: Pattern=de
Turn ID=99| A | A : nou hij staan naast de glijbaan van mij
	Free: Pattern=nou, Pattern=staan, Pattern=hij, Pattern=mij, Pattern=van, Pattern=de glijbaan
	Constrained: Pattern=de
Turn ID=100| A | A : maar hij staan links
	Free: Pattern=maar, Pattern=staan, Pattern=links, Pattern=hij
	Constrained: 
Turn ID=101| B | B : nee bij hij zijn helemaal rechts helemaal rechts van het scherm het aller helemaal rechts
	Free: Pattern=het, Pattern=rechts van het, Pattern=zijn, Pattern=nee bij, Pattern=hij, Pattern=helemaal rechts
	Constrained: Pattern=rechts, Pattern=nee, Pattern=het, Pattern=van het, Pattern=bij, Pattern=van
Turn ID=102| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=103| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| B | B : dus de de vijzel
	Free: Pattern=de vijzel, Pattern=de, Pattern=dus
	Constrained: Pattern=de, Pattern=vijzel
Turn ID=105| A | A : de vijzel
	Free: Pattern=de vijzel
	Constrained: Pattern=de, Pattern=vijzel
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| B | B : bij mij staan die helemaal linksboven
	Free: Pattern=bij mij staan die, Pattern=die helemaal
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=108| A | A : ja bij mij ook of ja er zijn nog wel ruimte maar daar zitten niks ander veel
	Free: Pattern=nog, Pattern=ja, Pattern=ook, Pattern=veel, Pattern=zitten, Pattern=er, Pattern=zijn, Pattern=maar, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij, Pattern=bij
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : dan zijn het twee keer geel
	Free: Pattern=dan zijn, Pattern=het, Pattern=twee
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=113| B | B : je hebben niet zeggen wat het zijn
	Free: Pattern=niet, Pattern=hebben, Pattern=zeggen, Pattern=het zijn, Pattern=wat, Pattern=je
	Constrained: Pattern=het, Pattern=zijn
Turn ID=114| A | A : shit vier trouwens
	Free: Pattern=vier
	Constrained: 
Turn ID=115| B | B : nou ja
	Free: Pattern=nou, Pattern=ja
	Constrained: 
Turn ID=116| A | A : ik hopen dat het niet uitmaken
	Free: Pattern=ik, Pattern=het, Pattern=dat, Pattern=niet
	Constrained: 
Turn ID=117| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=118| A | A : nou het zijn in ieder geval vier de vijzel en die zitten ook Linksboven
	Free: Pattern=nou, Pattern=ook, Pattern=in, Pattern=en, Pattern=vier, Pattern=de vijzel, Pattern=het zijn, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=de, Pattern=vijzel, Pattern=zijn
Turn ID=119| A | A : die zitten ook goed
	Free: Pattern=ook, Pattern=zitten, Pattern=goed, Pattern=die
	Constrained: 
Turn ID=120| B | B : ja
	Free: Pattern=ja
	Constrained: 
