B|0| B: _ik_ _vinden_ dit best _wel_ _op_ _een_ _mens_ lijken 
B|1| B: _een_ kop _en dan_ twee _ja_ afkappink _aan de zijkant_ _naar_ buiten _die_ _als_ _oor_ kunnen dienen _een_ staaf rechtsvoor 
B|2| B: _met een_ dubbel onderop _en_ _een_ _ja_ _vierkant_ langwerpig dinge _bovenop_ 
B|3| B: _kijken_ _maar_ _naar_ _dat vierkant_ langwerpig dinge _bovenop_ 
A|4| A: [ja] ah [en dan] [aan de zijkant] [die] [die] [oor] [die] _zitten_ [dan] [een] beetje laag [en] [aan de] voorkant zo'n _neus_ [met een] gek rond [en] zo'n 
B|5| B: [ja] 
B|6| B: [ja] 
B|7| B: [ja] 
A|8| A: _oké ja_ 
B|9| B: _die ja_ 
A|10| A: _oké_ acht 
B|11| B: [dan] _staan die bij mij_ bijna _in het midden_ 
B|12| B: over [de] zowel [de] lengte _als_ _in_ [de] _breedte_ 
B|13| B: _maar_ _als_ _je_ [de] _breedte_ pakken [dan] _iets_ _naar links_ [en] _als_ _je_ [de] lengte pakken _iets_ omhoog 
A|14| A: [ja] daar [staan die bij mij] _ook_ 
A|15| A: even [kijken] 
A|16| A: hoe hebben we [die] noemen 
A|17| A: [ja] _jij_ hebben [die] uitleggen [maar] [ik] weten 
A|18| A: [ja] [ik] hebben [het] [als] [een] soort _raket_ uitleggen [maar] [dat] _zijn_ heel dom [maar] echt [je] hebben [aan de] _jij_ hebben [het] [als] [de] [mens] uitleggen [met] [die] [oor] [die] heel laag _zitten_ _en _de_ neus en_ 
B|19| B: [een] [raket] 
B|20| B: [ja] [ja] [ja] [ja] [ja] [met] _dat vierkant_ dinge _bovenop_ 
A|21| A: Blok [bovenop] [ja] 
A|22| A: _dus_ we noemen [het] menshanenkam _of_ zo 
B|23| B: [ja] 
B|24| B: _een hanenkam_ 
A|25| A: [dat vierkant] ding _vinden ik_ [wel] [een hanenkam] 
B|26| B: [hanenkam] [vinden ik] [een] goed 
A|27| A: [ja] prima 
B|28| B: E 
A|29| A: [en] [bij mij] _zitten die_ eigenlijk [in het] rechtsonderkwadrant [en dan] tegen [het] hoek _van_ 
B|30| B: _nee_ 
B|31| B: _nee_ 
A|32| A: _oké_ 
B|33| B: [hanenkam] 
A|34| A: [hanenkam] yes 
A|35| A: één 
B|36| B: nou mogen [jij] [het] doen 
B|37| B: _helemaal_ bovenaan [en dan] _iets_ _naar links_ [van] _de middellijn_ [in] [de] _breedte_ 
A|38| A: [ja] 
A|39| A: _de hanenkam_ 
B|40| B: oeh oeh 
B|41| B: [met] [de] [met] [de neus [en] de] [oor] 
A|42| A: [ja] 
B|43| B: [ja] E 
A|44| A: [bij mij] _zitten die_ [in het] linksonderkwadrant 
B|45| B: [ja] 
A|46| A: _en dan in het midden _van het_ kwadrant_ qua [breedte] 
B|47| B: [ja] 
A|48| A: [en] qua _hoogte_ _net_ onder [de] normaal [middellijn] _zeggen_ [maar] 
B|49| B: [oké] 
B|50| B: [in] [de] 
B|51| B: [de] [hoogte] [zijn] [ik] mee eens [de] [breedte] zullen [je] niet [zeggen] _iets_ _naar rechts_ [van] [de] middenkant [van het kwadrant] 
A|52| A: [nee] echt [in het midden] want [ik] hebben drie afbeelding bijvoorbeeld [op] rij [staan] [en] [die] [staan] echt [in het midden] daarvan 
B|53| B: [ja] _hij_ [zitten] [dus] [oké] 
A|54| A: [ja] [het] [nee] [wel] redelijk [in het midden] 
B|55| B: [oké] willen [je] [het] _nog_ [een] keer willen [je] [het] _nog_ [een] keer beschrijven 
A|56| A: even [kijken] gewoon linksonderkwadrant 
B|57| B: [ja] 
A|58| A: [hoogte] _net iets_ onder [de middellijn] 
B|59| B: [net iets] [of] [een] _een _klein_ stuk_ 
A|60| A: [klein stuk] 
B|61| B: _een [klein_ stuk] [oké] 
A|62| A: [klein stuk] onder [de middellijn] 
B|63| B: [ja] 
A|64| A: daar daar beginnen [het] plaat [dan] lopen [die] [wel] [nog] ver door [naar] onder [zeggen] [maar] 
B|65| B: [ja] 
B|66| B: [ja] [ja] [ja] [ja] 
A|67| A: [en] [ja] qua [breedte] _zitten [die_ ja] _zitten die_ redelijk [in het midden] inderdaad [van het kwadrant] _misschien_ [een] 
A|68| A: [oké] _misschien_ [een klein] tikkelt [naar rechts] [zeggen] [maar] [hij] [hij] lopen door [naar rechts] laten _ik het_ zo [zeggen] 
B|69| B: [oké ja] 
B|70| B: [ja] [dan] [zijn] [ik het] ermee eens 
A|71| A: [het] begin [zijn] [in het midden] 
B|72| B: [ja] 
A|73| A: [ja] [oké] 
B|74| B: [de hanenkam] 
A|75| A: [de hanenkam] zestien 
B|76| B: [en dan] [staan die] _helemaal_ onderaan 
B|77| B: [en dan in het midden van het] rechterscherm 
A|78| A: [ja] _misschien_ [een klein] tikkelt [naar links] 
B|79| B: [misschien] [iets] [naar links] 
A|80| A: [ja] 
B|81| B: [ja] 
A|82| A: [ja] shit 
A|83| A: [de hanenkam] 
B|84| B: [ja] 
A|85| A: [bij mij] [helemaal] _linksonder_ 
B|86| B: [linksonder] O 
B|87| B: [en dan] [zitten die] [ook] goed 
A|88| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : ik vinden dit best wel op een mens lijken
	Free: Pattern=mens, Pattern=vinden, Pattern=op, Pattern=ik, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=1| B | B : een kop en dan twee ja afkappink aan de zijkant naar buiten die als oor kunnen dienen een staaf rechtsvoor
	Free: Pattern=en dan, Pattern=als, Pattern=die, Pattern=naar, Pattern=oor, Pattern=ja, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=de, Pattern=en, Pattern=aan de, Pattern=dan
Turn ID=2| B | B : met een dubbel onderop en een ja vierkant langwerpig dinge bovenop
	Free: Pattern=bovenop, Pattern=ja, Pattern=een, Pattern=met een, Pattern=en, Pattern=vierkant
	Constrained: Pattern=met, Pattern=een
Turn ID=3| B | B : kijken maar naar dat vierkant langwerpig dinge bovenop
	Free: Pattern=bovenop, Pattern=kijken, Pattern=dat vierkant, Pattern=maar, Pattern=naar
	Constrained: Pattern=dat, Pattern=vierkant
Turn ID=4| A | A : ja ah en dan aan de zijkant die die oor die zitten dan een beetje laag en aan de voorkant zo'n neus met een gek rond en zo'n
	Free: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=neus, Pattern=met een, Pattern=en, Pattern=oor, Pattern=ja, Pattern=een, Pattern=aan de zijkant, Pattern=die, Pattern=zitten
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=met, Pattern=en
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=9| B | B : die ja
	Free: Pattern=die ja
	Constrained: Pattern=ja, Pattern=die
Turn ID=10| A | A : oké acht
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : dan staan die bij mij bijna in het midden
	Free: Pattern=staan die bij mij, Pattern=in het midden, Pattern=dan
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij mij
Turn ID=12| B | B : over de zowel de lengte als in de breedte
	Free: Pattern=in, Pattern=breedte, Pattern=als, Pattern=de
	Constrained: 
Turn ID=13| B | B : maar als je de breedte pakken dan iets naar links en als je de lengte pakken iets omhoog
	Free: Pattern=naar links, Pattern=dan, Pattern=als, Pattern=en, Pattern=maar, Pattern=je, Pattern=breedte, Pattern=de, Pattern=iets
	Constrained: Pattern=naar
Turn ID=14| A | A : ja daar staan die bij mij ook
	Free: Pattern=staan die bij mij, Pattern=ja, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=15| A | A : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=16| A | A : hoe hebben we die noemen
	Free: Pattern=die
	Constrained: 
Turn ID=17| A | A : ja jij hebben die uitleggen maar ik weten
	Free: Pattern=ja, Pattern=die, Pattern=ik, Pattern=maar, Pattern=jij
	Constrained: 
Turn ID=18| A | A : ja ik hebben het als een soort raket uitleggen maar dat zijn heel dom maar echt je hebben aan de jij hebben het als de mens uitleggen met die oor die heel laag zitten en de neus en
	Free: Pattern=mens, Pattern=dat, Pattern=aan de, Pattern=een, Pattern=en de, Pattern=het, Pattern=als, Pattern=met, Pattern=ik, Pattern=je, Pattern=jij, Pattern=de, Pattern=oor, Pattern=ja, Pattern=de neus en, Pattern=raket, Pattern=die, Pattern=zitten, Pattern=zijn, Pattern=maar
	Constrained: Pattern=en, Pattern=neus, Pattern=de
Turn ID=19| B | B : een raket
	Free: Pattern=raket, Pattern=een
	Constrained: 
Turn ID=20| B | B : ja ja ja ja ja met dat vierkant dinge bovenop
	Free: Pattern=dat vierkant, Pattern=met, Pattern=ja, Pattern=bovenop
	Constrained: Pattern=dat, Pattern=vierkant
Turn ID=21| A | A : Blok bovenop ja
	Free: Pattern=ja, Pattern=bovenop
	Constrained: 
Turn ID=22| A | A : dus we noemen het menshanenkam of zo
	Free: Pattern=het, Pattern=dus, Pattern=of
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : een hanenkam
	Free: Pattern=een hanenkam
	Constrained: Pattern=een, Pattern=hanenkam
Turn ID=25| A | A : dat vierkant ding vinden ik wel een hanenkam
	Free: Pattern=vinden ik, Pattern=dat vierkant, Pattern=een hanenkam, Pattern=wel
	Constrained: Pattern=dat, Pattern=vinden, Pattern=een, Pattern=ik, Pattern=hanenkam, Pattern=vierkant
Turn ID=26| B | B : hanenkam vinden ik een goed
	Free: Pattern=vinden ik, Pattern=een, Pattern=hanenkam
	Constrained: Pattern=ik, Pattern=vinden
Turn ID=27| A | A : ja prima
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : E
	Free: 
	Constrained: 
Turn ID=29| A | A : en bij mij zitten die eigenlijk in het rechtsonderkwadrant en dan tegen het hoek van
	Free: Pattern=en dan, Pattern=het, Pattern=in het, Pattern=bij mij, Pattern=van, Pattern=en, Pattern=zitten die
	Constrained: Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=30| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=31| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| B | B : hanenkam
	Free: Pattern=hanenkam
	Constrained: 
Turn ID=34| A | A : hanenkam yes
	Free: Pattern=hanenkam
	Constrained: 
Turn ID=35| A | A : één
	Free: 
	Constrained: 
Turn ID=36| B | B : nou mogen jij het doen
	Free: Pattern=het, Pattern=jij
	Constrained: 
Turn ID=37| B | B : helemaal bovenaan en dan iets naar links van de middellijn in de breedte
	Free: Pattern=naar links, Pattern=en dan, Pattern=helemaal, Pattern=in, Pattern=van, Pattern=de middellijn, Pattern=breedte, Pattern=de, Pattern=iets
	Constrained: Pattern=de, Pattern=dan, Pattern=middellijn, Pattern=en, Pattern=naar
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : de hanenkam
	Free: Pattern=de hanenkam
	Constrained: Pattern=hanenkam, Pattern=de
Turn ID=40| B | B : oeh oeh
	Free: 
	Constrained: 
Turn ID=41| B | B : met de met de neus en de oor
	Free: Pattern=de neus en, Pattern=en de, Pattern=met, Pattern=de, Pattern=oor
	Constrained: Pattern=en, Pattern=neus, Pattern=de
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : ja E
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : bij mij zitten die in het linksonderkwadrant
	Free: Pattern=zitten die, Pattern=bij mij, Pattern=in het
	Constrained: Pattern=in, Pattern=die, Pattern=zitten, Pattern=het
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : en dan in het midden van het kwadrant qua breedte
	Free: Pattern=en dan in het midden van het, Pattern=van het kwadrant, Pattern=breedte
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : en qua hoogte net onder de normaal middellijn zeggen maar
	Free: Pattern=net, Pattern=de, Pattern=middellijn, Pattern=zeggen, Pattern=hoogte, Pattern=en, Pattern=maar
	Constrained: 
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| B | B : in de
	Free: Pattern=in, Pattern=de
	Constrained: 
Turn ID=51| B | B : de hoogte zijn ik mee eens de breedte zullen je niet zeggen iets naar rechts van de middenkant van het kwadrant
	Free: Pattern=naar rechts, Pattern=van het kwadrant, Pattern=zeggen, Pattern=hoogte, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=je, Pattern=breedte, Pattern=de, Pattern=iets
	Constrained: Pattern=naar, Pattern=van, Pattern=het
Turn ID=52| A | A : nee echt in het midden want ik hebben drie afbeelding bijvoorbeeld op rij staan en die staan echt in het midden daarvan
	Free: Pattern=op, Pattern=staan, Pattern=nee, Pattern=die, Pattern=ik, Pattern=en, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het
Turn ID=53| B | B : ja hij zitten dus oké
	Free: Pattern=hij, Pattern=zitten, Pattern=oké, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja het nee wel redelijk in het midden
	Free: Pattern=ja, Pattern=wel, Pattern=nee, Pattern=het, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het
Turn ID=55| B | B : oké willen je het nog een keer willen je het nog een keer beschrijven
	Free: Pattern=nog, Pattern=een, Pattern=het, Pattern=oké, Pattern=je
	Constrained: 
Turn ID=56| A | A : even kijken gewoon linksonderkwadrant
	Free: Pattern=kijken
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : hoogte net iets onder de middellijn
	Free: Pattern=net iets, Pattern=de middellijn, Pattern=hoogte
	Constrained: Pattern=iets, Pattern=middellijn, Pattern=net, Pattern=de
Turn ID=59| B | B : net iets of een een klein stuk
	Free: Pattern=of, Pattern=klein stuk, Pattern=een, Pattern=net iets, Pattern=een klein
	Constrained: Pattern=iets, Pattern=een, Pattern=net
Turn ID=60| A | A : klein stuk
	Free: Pattern=klein stuk
	Constrained: 
Turn ID=61| B | B : een klein stuk oké
	Free: Pattern=klein stuk, Pattern=een klein, Pattern=oké
	Constrained: Pattern=een
Turn ID=62| A | A : klein stuk onder de middellijn
	Free: Pattern=klein stuk, Pattern=de middellijn
	Constrained: Pattern=middellijn, Pattern=de
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : daar daar beginnen het plaat dan lopen die wel nog ver door naar onder zeggen maar
	Free: Pattern=nog, Pattern=dan, Pattern=wel, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=naar
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : en ja qua breedte zitten die ja zitten die redelijk in het midden inderdaad van het kwadrant misschien een
	Free: Pattern=ja, Pattern=een, Pattern=van het kwadrant, Pattern=die ja, Pattern=in het midden, Pattern=misschien, Pattern=breedte, Pattern=en, Pattern=zitten die
	Constrained: Pattern=ja, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=die, Pattern=zitten
Turn ID=68| A | A : oké misschien een klein tikkelt naar rechts zeggen maar hij hij lopen door naar rechts laten ik het zo zeggen
	Free: Pattern=naar rechts, Pattern=ik het, Pattern=oké, Pattern=maar, Pattern=misschien, Pattern=een klein, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=een, Pattern=naar, Pattern=het, Pattern=ik
Turn ID=69| B | B : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=70| B | B : ja dan zijn ik het ermee eens
	Free: Pattern=ik het, Pattern=ja, Pattern=zijn, Pattern=dan
	Constrained: Pattern=ik, Pattern=het
Turn ID=71| A | A : het begin zijn in het midden
	Free: Pattern=in het midden, Pattern=het, Pattern=zijn
	Constrained: Pattern=in, Pattern=in het, Pattern=het
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=74| B | B : de hanenkam
	Free: Pattern=de hanenkam
	Constrained: Pattern=hanenkam, Pattern=de
Turn ID=75| A | A : de hanenkam zestien
	Free: Pattern=de hanenkam
	Constrained: Pattern=hanenkam, Pattern=de
Turn ID=76| B | B : en dan staan die helemaal onderaan
	Free: Pattern=staan die, Pattern=en dan, Pattern=helemaal
	Constrained: Pattern=en, Pattern=die, Pattern=staan, Pattern=dan
Turn ID=77| B | B : en dan in het midden van het rechterscherm
	Free: Pattern=en dan in het midden van het
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=78| A | A : ja misschien een klein tikkelt naar links
	Free: Pattern=naar links, Pattern=een klein, Pattern=misschien, Pattern=ja
	Constrained: Pattern=naar, Pattern=een
Turn ID=79| B | B : misschien iets naar links
	Free: Pattern=naar links, Pattern=misschien, Pattern=iets
	Constrained: Pattern=naar
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : ja shit
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : de hanenkam
	Free: Pattern=de hanenkam
	Constrained: Pattern=hanenkam, Pattern=de
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : bij mij helemaal linksonder
	Free: Pattern=bij mij, Pattern=helemaal, Pattern=linksonder
	Constrained: 
Turn ID=86| B | B : linksonder O
	Free: Pattern=linksonder
	Constrained: 
Turn ID=87| B | B : en dan zitten die ook goed
	Free: Pattern=zitten die, Pattern=en dan, Pattern=ook
	Constrained: Pattern=en, Pattern=zitten, Pattern=die, Pattern=dan
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
