B|0| B: _oké_ _even_ _zien_ _ja_ _het_ _lijken_ _op_ _een_ _theekopje met_ één 
B|1| B: laten _maar_ _zeggen_ _een_ rod 
B|2| B: _een_ _een_ _een_ _een_ _een_ _een rond_ _staaf_ 
A|3| A: [ja] 
B|4| B: _die_ _aan de linkerkant_ erin opsteken 
B|5| B: _een rond_ _aan de achterkant_ erop _plakken_ _en een_ 
B|6| B: _een soort_ [ja] lepel _alleen_ _dan_ _niet_ _een_ lepelvorm _maar_ _de_ uiteinde _van_ _een_ lepel _aan de_ rechterkant _die_ erin opsteken 
A|7| A: [en [een] rond] links linksboven [aan de achterkant] [een] beetje 
B|8| B: [ja] 
A|9| A: dus [en] [de] [de] [staaf] [zeggen] [maar] [aan de linkerkant] _die zijn _niet_ helemaal_ [rond] [zeggen] [maar] _die zijn_ _dat_ _zijn_ 
B|10| B: [ja] 
B|11| B: [die zijn niet] [rond] 
B|12| B: _nee_ _precies_ 
A|13| A: _ja oké_ 
B|14| B: _en dan_ _hebben_ _hij_ _onder_ _ook_ _nog_ _een soort_ steunsel waar [die] _op_ leunen 
A|15| A: [ja] [een soort] badkuipvormachtig 
B|16| B: [ja] 
A|17| A: _ja oké_ [dan] dertien 
B|18| B: _hij_ _staan_ _bij mij_ _in het midden_ _van het_ scherm 
B|19| B: over [de] _lengte_ 
B|20| B: [maar] over [de] _breedte_ _staan die_ _wel_ _onder_ _het midden_ 
B|21| B: [zeggen] _ik het_ _goed_ 
B|22| B: _nee_ _of_ _nee_ andersom 
A|23| A: [ja] _breedte en_ [lengte] [zijn] al twee _zo_ [maar] [ja] 
B|24| B: dit [zijn] [de] 
B|25| B: [oké] over [de] hoogte _staan die_ _onder_ _het midden_ 
A|26| A: _ja ja ja_ 
A|27| A: _daar_ [hebben] [ik] _hem_ [ook] 
A|28| A: [en] [hij] volgens [mij] voor mijn gevoel net [een] klein beetje naar _rechts_ _van het midden_ [of] _zo_ [maar] 
B|29| B: [ja] [dat] _kunnen_ 
A|30| A: [maar] [hij] bekendstaan inderdaad [wel] redelijk [in het midden] [en] iets naar [onder] 
B|31| B: [ja] 
B|32| B: [ja] 
A|33| A: [ja] [dan] kloppen [het] dus [dat] [zijn] geel 
B|34| B: top 
A|35| A: [ja] [de] [soort] volgens [mij] _noemen_ jij _het de_ theepot [met] [aan de achterkant] [een] half [rond] _met een_ _met een lepeltje_ _er_ [nog] eruit [of] _zo_ 
B|36| B: [ja] [met een lepeltje] _en dan_ [aan de linkerkant] [dat] dinge [en] onderin [de] badkuip 
A|37| A: [ja] 
A|38| A: [precies] 
A|39| A: [ja] 
B|40| B: O 
A|41| A: _bij mij staan die_ [even] kijken iets _veel_ omhoog 
B|42| B: [van het midden] 
A|43| A: [en] 
A|44| A: [ja] [in het midden] 
B|45| B: _nee_ [dan] _nee [bij_ mij staan die] [onder] [het midden] 
A|46| A: [oké] 
A|47| A: [nee] [oké] 
A|48| A: [en] weer opnieuw 
B|49| B: [ja] nou deze [zijn] [ik] weten [niet] [veel] hoe _we_ [hem] [hebben] [noemen] [maar] _met dat_ _rond achterop plakken_ 
B|50| B: _ja ik_ [noemen] _het theekopje_ 
A|51| A: _ja _ja ja_ ja_ 
A|52| A: [rond achterop plakken] stengel bovenuit 
B|53| B: [ja] 
A|54| A: [ja] 
A|55| A: [die] blijven [we] _gewoon_ [theekopje] houden 
B|56| B: [theekopje] 
B|57| B: prima 
A|58| A: acht 
B|59| B: _bij mij staan die helemaal_ [rechts] _bovenin_ 
A|60| A: [ja] [bij mij] [ook] 
B|61| B: [oké] [niet helemaal] [aan de] rechterkant [van het] _maar er staan _niks_ bij_ 
A|62| A: [ja] [maar er staan niks] 
A|63| A: [ja] [precies] 
A|64| A: [het _theekopje] met dat_ [ja] _gewoon _het_ normaal theekopje_ 
A|65| A: dus [niet] [die] [met] [die] driehoek eronder [maar] 
B|66| B: [ja ja ja] [met dat] [rond achterop plakken] 
A|67| A: [ja] [precies] 
B|68| B: C 
A|69| A: rechtsbovenkwadrant 
A|70| A: [helemaal] [bovenin] eigenlijk 
A|71| A: [of] [ja] [hij] _zullen_ [nog] [veel] naar boven [kunnen] [maar] überhaupt _zitten_ _daar_ [niks [bij] mij] [veel] 
B|72| B: [ja] [daar] [staan niks] [ja] 
A|73| A: [en dan] _in het midden qua breedte_ [van] [dat] _kwadrant_ 
B|74| B: [nee] 
B|75| B: [nee] 
A|76| A: [nee] 
B|77| B: [nee] 
B|78| B: [de] _bij mij zitten die_ [dan] [aan de linkerkant] [van] [die] [ja] [er staan] drie _op_ [een] rij neem [ik] [aan] 
A|79| A: [ja] 
B|80| B: [ja] [zijn] [het de] linker [dan] 
A|81| A: [bij mij zitten _die] in het midden_ 
B|82| B: [nee] 
B|83| B: dit [zijn] [het] [gewoon [het] theekopje] 
B|84| B: [het normaal [theekopje] met dat] [rond achterop plakken] 
A|85| A: [het normaal theekopje] 
A|86| A: [even] kijken [ik] [zitten] naar _de indiaan_ te 
A|87| A: ah [ja] 
A|88| A: _de indiaan_ [en] [dat] theeko [lijken] best [wel] beetje [veel] [op] elkaar dus af [en] toe 
B|89| B: _alleen_ [de indiaan] _hebben een_ _neus_ [en] [het theekopje] [niet] 
A|90| A: [ja] kloppen 
B|91| B: [ja] 
A|92| A: [ja] [alleen] [die] [hebben een] ander [neus] [die] [hebben] [hem] [de] ander kant [op] 
A|93| A: _zo_ [zien] [ik het] soms af [en] toe 
B|94| B: [ja oké] [dat] [kunnen] [ook] 
A|95| A: [maar] _ja ik ik_ [hebben] nu weer [de] [goed] dus 
B|96| B: [ja] 
B|97| B: [ja ik ik] [zullen] [zo] [zeggen] [ik] drinken [zo] laten [maar] [zeggen] 
B|98| B: als [een] als [een] mongool 
A|99| A: [ja oké] [maar] [oké] zeven 
B|100| B: [en dan] [staan [die] in het] linksonderkwadrant 
B|101| B: [in het midden qua [breedte] [en] dan] [onder] [het midden] 
B|102| B: [in] [de] hoogte 
A|103| A: [in het midden qua breedte] 
B|104| B: [ja] 
A|105| A: [nee bij] [nee] 
A|106| A: [het theekopje] 
A|107| A: [gewoon [het] normaal theekopje] 
B|108| B: [ja] [met] [het] [rond achterop] 
A|109| A: [ja] [precies] 
B|110| B: C 
A|111| A: [en] [bij mij staan die helemaal] boven 
B|112| B: [nee] 
B|113| B: [nee] 
A|114| A: [oké] 
B|115| B: [bij mij staan [die] in het midden] [van het] bovenste [kwadrant] 


TURN DETAILS:
Turn ID=0| B | B : oké even zien ja het lijken op een theekopje met één
	Free: Pattern=ja, Pattern=lijken, Pattern=een, Pattern=theekopje met, Pattern=het, Pattern=zien, Pattern=oké, Pattern=op, Pattern=even
	Constrained: Pattern=theekopje, Pattern=met
Turn ID=1| B | B : laten maar zeggen een rod
	Free: Pattern=maar, Pattern=zeggen, Pattern=een
	Constrained: 
Turn ID=2| B | B : een een een een een een rond staaf
	Free: Pattern=een rond, Pattern=staaf, Pattern=een
	Constrained: Pattern=rond, Pattern=een
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : die aan de linkerkant erin opsteken
	Free: Pattern=aan de linkerkant, Pattern=die
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=5| B | B : een rond aan de achterkant erop plakken en een
	Free: Pattern=aan de achterkant, Pattern=en een, Pattern=een rond, Pattern=plakken
	Constrained: Pattern=aan de, Pattern=een, Pattern=en, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=6| B | B : een soort ja lepel alleen dan niet een lepelvorm maar de uiteinde van een lepel aan de rechterkant die erin opsteken
	Free: Pattern=een, Pattern=die, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=de, Pattern=ja, Pattern=aan de, Pattern=alleen, Pattern=niet, Pattern=dan
	Constrained: Pattern=de, Pattern=aan, Pattern=soort, Pattern=een
Turn ID=7| A | A : en een rond links linksboven aan de achterkant een beetje
	Free: Pattern=aan de achterkant, Pattern=en een, Pattern=een rond, Pattern=een
	Constrained: Pattern=aan de, Pattern=een, Pattern=en, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : dus en de de staaf zeggen maar aan de linkerkant die zijn niet helemaal rond zeggen maar die zijn dat zijn
	Free: Pattern=dat, Pattern=de, Pattern=zeggen, Pattern=die zijn niet, Pattern=en, Pattern=rond, Pattern=die zijn, Pattern=aan de linkerkant, Pattern=staaf, Pattern=niet helemaal, Pattern=zijn, Pattern=maar
	Constrained: Pattern=niet, Pattern=die, Pattern=zijn, Pattern=die zijn, Pattern=de, Pattern=aan, Pattern=helemaal, Pattern=aan de
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : die zijn niet rond
	Free: Pattern=die zijn niet, Pattern=rond
	Constrained: Pattern=die zijn, Pattern=zijn, Pattern=die, Pattern=niet
Turn ID=12| B | B : nee precies
	Free: Pattern=nee, Pattern=precies
	Constrained: 
Turn ID=13| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=14| B | B : en dan hebben hij onder ook nog een soort steunsel waar die op leunen
	Free: Pattern=nog, Pattern=en dan, Pattern=hebben, Pattern=die, Pattern=een soort, Pattern=op, Pattern=ook, Pattern=hij, Pattern=onder
	Constrained: Pattern=soort, Pattern=een, Pattern=en, Pattern=dan
Turn ID=15| A | A : ja een soort badkuipvormachtig
	Free: Pattern=een soort, Pattern=ja
	Constrained: Pattern=soort, Pattern=een
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja oké dan dertien
	Free: Pattern=ja oké, Pattern=dan
	Constrained: Pattern=oké, Pattern=ja
Turn ID=18| B | B : hij staan bij mij in het midden van het scherm
	Free: Pattern=staan, Pattern=hij, Pattern=van het, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=mij, Pattern=van
Turn ID=19| B | B : over de lengte
	Free: Pattern=de, Pattern=lengte
	Constrained: 
Turn ID=20| B | B : maar over de breedte staan die wel onder het midden
	Free: Pattern=het midden, Pattern=de, Pattern=staan die, Pattern=wel, Pattern=onder, Pattern=maar, Pattern=breedte
	Constrained: Pattern=die, Pattern=het, Pattern=staan
Turn ID=21| B | B : zeggen ik het goed
	Free: Pattern=ik het, Pattern=zeggen, Pattern=goed
	Constrained: Pattern=ik, Pattern=het
Turn ID=22| B | B : nee of nee andersom
	Free: Pattern=nee, Pattern=of
	Constrained: 
Turn ID=23| A | A : ja breedte en lengte zijn al twee zo maar ja
	Free: Pattern=ja, Pattern=zo, Pattern=breedte en, Pattern=lengte, Pattern=zijn, Pattern=maar
	Constrained: Pattern=breedte, Pattern=en
Turn ID=24| B | B : dit zijn de
	Free: Pattern=zijn, Pattern=de
	Constrained: 
Turn ID=25| B | B : oké over de hoogte staan die onder het midden
	Free: Pattern=het midden, Pattern=de, Pattern=staan die, Pattern=onder, Pattern=oké
	Constrained: Pattern=die, Pattern=het, Pattern=staan
Turn ID=26| A | A : ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja
Turn ID=27| A | A : daar hebben ik hem ook
	Free: Pattern=ook, Pattern=hebben, Pattern=ik, Pattern=daar, Pattern=hem
	Constrained: 
Turn ID=28| A | A : en hij volgens mij voor mijn gevoel net een klein beetje naar rechts van het midden of zo maar
	Free: Pattern=of, Pattern=rechts, Pattern=van het midden, Pattern=een, Pattern=mij, Pattern=en, Pattern=maar, Pattern=hij, Pattern=zo
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het midden
Turn ID=29| B | B : ja dat kunnen
	Free: Pattern=dat, Pattern=ja, Pattern=kunnen
	Constrained: 
Turn ID=30| A | A : maar hij bekendstaan inderdaad wel redelijk in het midden en iets naar onder
	Free: Pattern=wel, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=hij, Pattern=onder
	Constrained: Pattern=in, Pattern=het, Pattern=het midden
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja dan kloppen het dus dat zijn geel
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=34| B | B : top
	Free: 
	Constrained: 
Turn ID=35| A | A : ja de soort volgens mij noemen jij het de theepot met aan de achterkant een half rond met een met een lepeltje er nog eruit of zo
	Free: Pattern=aan de achterkant, Pattern=of, Pattern=met een lepeltje, Pattern=een, Pattern=zo, Pattern=het de, Pattern=met, Pattern=met een, Pattern=er, Pattern=mij, Pattern=rond, Pattern=noemen, Pattern=nog, Pattern=soort, Pattern=de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=een, Pattern=het, Pattern=met, Pattern=met een, Pattern=de, Pattern=aan
Turn ID=36| B | B : ja met een lepeltje en dan aan de linkerkant dat dinge en onderin de badkuip
	Free: Pattern=dat, Pattern=en dan, Pattern=met een lepeltje, Pattern=en, Pattern=aan de linkerkant, Pattern=de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=met, Pattern=met een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : precies
	Free: Pattern=precies
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : O
	Free: 
	Constrained: 
Turn ID=41| A | A : bij mij staan die even kijken iets veel omhoog
	Free: Pattern=bij mij staan die, Pattern=veel, Pattern=even
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij
Turn ID=42| B | B : van het midden
	Free: Pattern=van het midden
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het midden
Turn ID=43| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=44| A | A : ja in het midden
	Free: Pattern=in het midden, Pattern=ja
	Constrained: Pattern=in, Pattern=het, Pattern=het midden
Turn ID=45| B | B : nee dan nee bij mij staan die onder het midden
	Free: Pattern=het midden, Pattern=dan, Pattern=nee, Pattern=onder, Pattern=bij mij staan die, Pattern=nee bij
	Constrained: Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=het, Pattern=die, Pattern=mij, Pattern=bij mij
Turn ID=46| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=47| A | A : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=48| A | A : en weer opnieuw
	Free: Pattern=en
	Constrained: 
Turn ID=49| B | B : ja nou deze zijn ik weten niet veel hoe we hem hebben noemen maar met dat rond achterop plakken
	Free: Pattern=rond achterop plakken, Pattern=ja, Pattern=niet, Pattern=veel, Pattern=hebben, Pattern=met dat, Pattern=we, Pattern=ik, Pattern=zijn, Pattern=maar, Pattern=noemen, Pattern=hem
	Constrained: Pattern=dat, Pattern=met, Pattern=plakken, Pattern=rond, Pattern=rond achterop
Turn ID=50| B | B : ja ik noemen het theekopje
	Free: Pattern=het theekopje, Pattern=ja ik, Pattern=noemen
	Constrained: Pattern=theekopje, Pattern=ik, Pattern=het, Pattern=ja
Turn ID=51| A | A : ja ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja
Turn ID=52| A | A : rond achterop plakken stengel bovenuit
	Free: Pattern=rond achterop plakken
	Constrained: Pattern=rond, Pattern=rond achterop, Pattern=plakken
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : die blijven we gewoon theekopje houden
	Free: Pattern=theekopje, Pattern=we, Pattern=die, Pattern=gewoon
	Constrained: 
Turn ID=56| B | B : theekopje
	Free: Pattern=theekopje
	Constrained: 
Turn ID=57| B | B : prima
	Free: 
	Constrained: 
Turn ID=58| A | A : acht
	Free: 
	Constrained: 
Turn ID=59| B | B : bij mij staan die helemaal rechts bovenin
	Free: Pattern=bij mij staan die helemaal, Pattern=rechts, Pattern=bovenin
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=60| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=mij
Turn ID=61| B | B : oké niet helemaal aan de rechterkant van het maar er staan niks bij
	Free: Pattern=niet helemaal, Pattern=niks bij, Pattern=oké, Pattern=van het, Pattern=aan de, Pattern=maar er staan niks
	Constrained: Pattern=helemaal, Pattern=niet, Pattern=staan, Pattern=het, Pattern=er staan, Pattern=er, Pattern=van, Pattern=maar, Pattern=staan niks, Pattern=de, Pattern=aan
Turn ID=62| A | A : ja maar er staan niks
	Free: Pattern=maar er staan niks, Pattern=ja
	Constrained: Pattern=staan, Pattern=er staan, Pattern=er, Pattern=maar, Pattern=staan niks
Turn ID=63| A | A : ja precies
	Free: Pattern=precies, Pattern=ja
	Constrained: 
Turn ID=64| A | A : het theekopje met dat ja gewoon het normaal theekopje
	Free: Pattern=theekopje met dat, Pattern=het normaal theekopje, Pattern=ja, Pattern=het theekopje, Pattern=gewoon het
	Constrained: Pattern=dat, Pattern=theekopje, Pattern=het, Pattern=met dat, Pattern=met, Pattern=theekopje met, Pattern=gewoon
Turn ID=65| A | A : dus niet die met die driehoek eronder maar
	Free: Pattern=maar, Pattern=niet, Pattern=met, Pattern=die
	Constrained: 
Turn ID=66| B | B : ja ja ja met dat rond achterop plakken
	Free: Pattern=ja ja ja, Pattern=rond achterop plakken, Pattern=met dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=met, Pattern=plakken, Pattern=rond, Pattern=rond achterop
Turn ID=67| A | A : ja precies
	Free: Pattern=precies, Pattern=ja
	Constrained: 
Turn ID=68| B | B : C
	Free: 
	Constrained: 
Turn ID=69| A | A : rechtsbovenkwadrant
	Free: 
	Constrained: 
Turn ID=70| A | A : helemaal bovenin eigenlijk
	Free: Pattern=bovenin, Pattern=helemaal
	Constrained: 
Turn ID=71| A | A : of ja hij zullen nog veel naar boven kunnen maar überhaupt zitten daar niks bij mij veel
	Free: Pattern=of, Pattern=kunnen, Pattern=ja, Pattern=veel, Pattern=niks bij, Pattern=hij, Pattern=zitten, Pattern=maar, Pattern=nog, Pattern=zullen, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij
Turn ID=72| B | B : ja daar staan niks ja
	Free: Pattern=staan niks, Pattern=daar, Pattern=ja
	Constrained: Pattern=staan
Turn ID=73| A | A : en dan in het midden qua breedte van dat kwadrant
	Free: Pattern=dat, Pattern=in het midden qua breedte, Pattern=en dan, Pattern=kwadrant, Pattern=van
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=in het midden, Pattern=breedte
Turn ID=74| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=75| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=76| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| B | B : de bij mij zitten die dan aan de linkerkant van die ja er staan drie op een rij neem ik aan
	Free: Pattern=op, Pattern=dan, Pattern=een, Pattern=bij mij zitten die, Pattern=er staan, Pattern=die, Pattern=ik, Pattern=van, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=ja
	Constrained: Pattern=aan de, Pattern=staan, Pattern=er, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : ja zijn het de linker dan
	Free: Pattern=het de, Pattern=zijn, Pattern=dan, Pattern=ja
	Constrained: Pattern=de, Pattern=het
Turn ID=81| A | A : bij mij zitten die in het midden
	Free: Pattern=bij mij zitten die, Pattern=die in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=die in het, Pattern=in, Pattern=mij, Pattern=bij mij, Pattern=in het midden, Pattern=die, Pattern=zitten
Turn ID=82| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : dit zijn het gewoon het theekopje
	Free: Pattern=het theekopje, Pattern=gewoon het, Pattern=zijn, Pattern=het
	Constrained: Pattern=theekopje, Pattern=gewoon, Pattern=het
Turn ID=84| B | B : het normaal theekopje met dat rond achterop plakken
	Free: Pattern=theekopje met dat, Pattern=het normaal theekopje, Pattern=rond achterop plakken
	Constrained: Pattern=dat, Pattern=theekopje, Pattern=theekopje met, Pattern=het, Pattern=met dat, Pattern=met, Pattern=plakken, Pattern=rond, Pattern=rond achterop
Turn ID=85| A | A : het normaal theekopje
	Free: Pattern=het normaal theekopje
	Constrained: Pattern=theekopje, Pattern=het
Turn ID=86| A | A : even kijken ik zitten naar de indiaan te
	Free: Pattern=de indiaan, Pattern=zitten, Pattern=even, Pattern=ik
	Constrained: Pattern=de
Turn ID=87| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : de indiaan en dat theeko lijken best wel beetje veel op elkaar dus af en toe
	Free: Pattern=dat, Pattern=op, Pattern=lijken, Pattern=veel, Pattern=wel, Pattern=de indiaan, Pattern=en
	Constrained: Pattern=de
Turn ID=89| B | B : alleen de indiaan hebben een neus en het theekopje niet
	Free: Pattern=hebben een, Pattern=alleen, Pattern=niet, Pattern=de indiaan, Pattern=neus, Pattern=het theekopje, Pattern=en
	Constrained: Pattern=de, Pattern=theekopje, Pattern=een, Pattern=het, Pattern=hebben
Turn ID=90| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja alleen die hebben een ander neus die hebben hem de ander kant op
	Free: Pattern=hebben een, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=hem, Pattern=de, Pattern=ja, Pattern=op, Pattern=alleen
	Constrained: Pattern=hebben, Pattern=een
Turn ID=93| A | A : zo zien ik het soms af en toe
	Free: Pattern=ik het, Pattern=zien, Pattern=en, Pattern=zo
	Constrained: Pattern=ik, Pattern=het
Turn ID=94| B | B : ja oké dat kunnen ook
	Free: Pattern=ja oké, Pattern=ook, Pattern=dat, Pattern=kunnen
	Constrained: Pattern=oké, Pattern=ja
Turn ID=95| A | A : maar ja ik ik hebben nu weer de goed dus
	Free: Pattern=hebben, Pattern=ja ik ik, Pattern=maar, Pattern=de, Pattern=goed
	Constrained: Pattern=ja ik, Pattern=ik, Pattern=ja
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : ja ik ik zullen zo zeggen ik drinken zo laten maar zeggen
	Free: Pattern=zullen, Pattern=ja ik ik, Pattern=ik, Pattern=maar, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=ja ik, Pattern=ik, Pattern=ja
Turn ID=98| B | B : als een als een mongool
	Free: Pattern=een
	Constrained: 
Turn ID=99| A | A : ja oké maar oké zeven
	Free: Pattern=ja oké, Pattern=maar, Pattern=oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=100| B | B : en dan staan die in het linksonderkwadrant
	Free: Pattern=die in het, Pattern=en dan, Pattern=staan die
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en
Turn ID=101| B | B : in het midden qua breedte en dan onder het midden
	Free: Pattern=het midden, Pattern=in het midden qua breedte, Pattern=en dan, Pattern=onder, Pattern=breedte en
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=in het midden, Pattern=breedte
Turn ID=102| B | B : in de hoogte
	Free: Pattern=de, Pattern=in
	Constrained: 
Turn ID=103| A | A : in het midden qua breedte
	Free: Pattern=in het midden qua breedte
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=in het midden, Pattern=breedte
Turn ID=104| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| A | A : nee bij nee
	Free: Pattern=nee bij, Pattern=nee
	Constrained: Pattern=nee
Turn ID=106| A | A : het theekopje
	Free: Pattern=het theekopje
	Constrained: Pattern=theekopje, Pattern=het
Turn ID=107| A | A : gewoon het normaal theekopje
	Free: Pattern=het normaal theekopje, Pattern=gewoon het
	Constrained: Pattern=theekopje, Pattern=gewoon, Pattern=het
Turn ID=108| B | B : ja met het rond achterop
	Free: Pattern=rond achterop, Pattern=met, Pattern=het, Pattern=ja
	Constrained: Pattern=rond
Turn ID=109| A | A : ja precies
	Free: Pattern=precies, Pattern=ja
	Constrained: 
Turn ID=110| B | B : C
	Free: 
	Constrained: 
Turn ID=111| A | A : en bij mij staan die helemaal boven
	Free: Pattern=bij mij staan die helemaal, Pattern=en
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=112| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=113| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=114| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=115| B | B : bij mij staan die in het midden van het bovenste kwadrant
	Free: Pattern=bij mij staan die, Pattern=die in het midden, Pattern=van het, Pattern=kwadrant
	Constrained: Pattern=het midden, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die in het, Pattern=in, Pattern=die, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=in het midden
