A|0| A: _ja_ _ik_ _hebben_ _het_ vierkantje nu 
A|1| A: _ja_ wat _ik_ _in het_ begin _denken_ _zeggen maar_ _het_ _hebben_ _ook_ _die_ _die_ twee _zeggen maar_ 
A|2| A: ei _die_ lang ei _zeggen maar_ _maar_ _dan_ één _op zijn_ kop _en_ één _als_ _een_ neus 
B|3| B: _oké_ eventjes kijken 
B|4| B: _kunnen_ _je_ nog iets veel beschrijven 
A|5| A: _ja_ _het_ _hebben zeggen maar_ _ook_ _of_ _ja_ wat _ik_ _toen_ _denken_ _van_ _die_ legoblok _zeggen maar_ 
A|6| A: weten [je] er _zijn_ er één _die zeggen maar_ twee oog _hebben_ 
A|7| A: _van_ _die_ _heel_ uit uitgeperste oog _zeggen maar_ 
B|8| B: even 
A|9| A: _ik_ weten _niet_ _of_ [je] _die_ _ergens_ zien 
A|10| A: gewoon om _als_ voorbeeld te nemen _en_ _het_ _hebben zeggen maar_ _zo'n_ _zo'n_ _plat kant_ _aan de zijkant_ 
A|11| A: _zo'n_ vierhoek 
B|12| B: [plat kant] 
A|13| A: _vierkant_ bedoelen _ik_ 
A|14| A: _ik_ weten _niet_ _of_ [je] _die_ _ergens_ zien 
B|15| B: _nee_ _ik denken_ _dat_ [ik] dit [heel] ander [hebben] beschrijven [toen] 
A|16| A: [oké] _dan_ _gaan_ we 
B|17| B: even kijken 
B|18| B: welk vormp [hebben] [die] [op zijn] hoofd 
A|19| A: _ja_ _een_ _een waterdruppel_ _zeggen maar_ regendruppel 
A|20| A: _maar_ _dan_ [zijn] _het_ twee _in_ _in_ één plaat 
A|21| A: dus _zo'n_ gewoon _zo'n_ regendruppel _maar_ _dan_ twee 
B|22| B: [ja] [oké] 
B|23| B: [oké] _helemaal_ [in het] midden bovenop 
A|24| A: [ja] 
B|25| B: [of] [niet] 
A|26| A: _en dan_ _hier_ _ergens_ 
A|27| A: [ik denken] _een_ neus _een_ soort Pinokkioachtig neus 
B|28| B: [ja] [en] [aan de zijkant] [zeggen maar] [zijn] [zo'n] [vierkant] [en] _dat_ [gaan] [dan] steeds _klein_ [zeggen maar] 
A|29| A: [ja] 
A|30| A: juist 
B|31| B: [ja] 
B|32| B: E 
B|33| B: even kijken _bij_ _mij_ staan [die] 
A|34| A: we [kunnen] gewoon weer [dat] _vier_ doen [zeggen maar] 
B|35| B: [ja] 
B|36| B: [zeggen maar] _hebben je_ _zo_ [het] [vierkant] 
B|37| B: [en dan] staan [die] _hier zo_ [ergens] 
A|38| A: [nee] _van_ [mij] [zijn] [dat] echt gewoon _rechts_ 
A|39| A: _helemaal rechts_ dus 
B|40| B: [helemaal rechts] [oké] 
A|41| A: [ja] dus [dat] [zijn] [zijn] [helemaal] anders 
B|42| B: [oké] deze [hebben zeggen maar] hierbovenop veel [zo'n] [waterdruppel] 
B|43| B: [en] [aan de zijkant] [ook] [een waterdruppel] 
A|44| A: [en dan] _ja met _die_ blok_ [hier zo] _van_ [klein] 
B|45| B: [ja] 
A|46| A: [oké] 
A|47| A: elf 
B|48| B: _bij_ [mij] staan [die zeggen maar] [als] [je] [in het] midden [vier] ding [hebben] staan [die] Linksboven 
A|49| A: [ja] 
A|50| A: [oké] _van_ [mij] [ook] 
A|51| A: oehlen [ja] twee twee [waterdruppel] 
B|52| B: even kijken 
A|53| A: [en dan] _blok_ _van_ [klein] naar groot [of] groot naar [klein] hangen eraf hoe [je] [het] zien 
B|54| B: [ja met die] [hier] [en] [hier] 
A|55| A: [ja] 
B|56| B: [ja] 
B|57| B: J 
A|58| A: [ja] [een] rood koptelefoon [en dan] [helemaal] doortrekken 
A|59| A: [aan de] rechterkant 
B|60| B: [nee] [dan] staan [die] _bij_ [mij] [ergens] ander 
A|61| A: [nee] 
B|62| B: [die] [met die] druppel [hier] [en] druppel [hier] _en dan die blok zo_ [aan de] ander [kant] 
A|63| A: negen 
A|64| A: [ja] [rechts] _van_ wat we net [hebben] 
B|65| B: [nee] nou _bij_ [mij] staan [die] waar waar staan [die] _bij_ jou _precies_ 
A|66| A: dus [dan] [hebben je] [dat] [ja] [dat] [een] plaat wat [precies] [op] [zeggen maar] zelfde lijn [bij] [die] logo [zijn] 
A|67| A: [dan] letterlijk [rechts] daarvan 
B|68| B: [nee] [dat] [hebben] [ik] [niet] 
A|69| A: [dan] [zijn] [het] [niet] 
B|70| B: [ja] 
A|71| A: [de] twee [waterdruppel] [zo'n] neus [en] [een] kop 
A|72| A: [en dan die blok zo] 
A|73| A: [die] _van_ [klein] naar groot 
B|74| B: even zoeken 
B|75| B: [ja] 
A|76| A: _van_ [mij] [zijn] [dat] [rechts] ongeveer 
B|77| B: B 
B|78| B: [ja] hij staan [rechts] eigenlijk [rechts] [in het] tegen [de zijkant] [van] [het] scherm [in het] midden 
B|79| B: [bij] [mij] 
A|80| A: [zijn] [zijn] [dat] [dat] onder [die] twee driehoek 
B|81| B: [ja] 
A|82| A: [en dan] [zeggen maar] 
A|83| A: [oké] [ja] [van] [mij] [ook] 
B|84| B: [die] druppel boven [en] [aan de zijkant] [en] [aan de] ander [kant] [die blok] 
A|85| A: [ja] 
A|86| A: [die] [zijn] nummer [vier] 
A|87| A: [en] [die] 
B|88| B: [bij] [mij] staan [die] links bovenaan 
A|89| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ja ik hebben het vierkantje nu
	Free: Pattern=ja, Pattern=ik, Pattern=het, Pattern=hebben
	Constrained: 
Turn ID=1| A | A : ja wat ik in het begin denken zeggen maar het hebben ook die die twee zeggen maar
	Free: Pattern=denken, Pattern=ja, Pattern=ook, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=die, Pattern=ik
	Constrained: Pattern=in, Pattern=het, Pattern=maar
Turn ID=2| A | A : ei die lang ei zeggen maar maar dan één op zijn kop en één als een neus
	Free: Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=als, Pattern=die, Pattern=maar, Pattern=en, Pattern=op zijn
	Constrained: Pattern=zijn, Pattern=maar, Pattern=op
Turn ID=3| B | B : oké eventjes kijken
	Free: Pattern=oké
	Constrained: 
Turn ID=4| B | B : kunnen je nog iets veel beschrijven
	Free: Pattern=je, Pattern=kunnen
	Constrained: 
Turn ID=5| A | A : ja het hebben zeggen maar ook of ja wat ik toen denken van die legoblok zeggen maar
	Free: Pattern=of, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=het, Pattern=toen, Pattern=die, Pattern=ik, Pattern=van, Pattern=zeggen maar, Pattern=hebben zeggen maar
	Constrained: Pattern=zeggen maar, Pattern=hebben, Pattern=maar
Turn ID=6| A | A : weten je er zijn er één die zeggen maar twee oog hebben
	Free: Pattern=die zeggen maar, Pattern=je, Pattern=zijn, Pattern=hebben
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=die
Turn ID=7| A | A : van die heel uit uitgeperste oog zeggen maar
	Free: Pattern=zeggen maar, Pattern=van, Pattern=die, Pattern=heel
	Constrained: Pattern=maar
Turn ID=8| B | B : even
	Free: 
	Constrained: 
Turn ID=9| A | A : ik weten niet of je die ergens zien
	Free: Pattern=of, Pattern=ergens, Pattern=niet, Pattern=die, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=10| A | A : gewoon om als voorbeeld te nemen en het hebben zeggen maar zo'n zo'n plat kant aan de zijkant
	Free: Pattern=zo'n, Pattern=aan de zijkant, Pattern=hebben zeggen maar, Pattern=het, Pattern=als, Pattern=plat kant, Pattern=en
	Constrained: Pattern=kant, Pattern=de, Pattern=aan de, Pattern=zeggen maar, Pattern=hebben, Pattern=de zijkant, Pattern=maar
Turn ID=11| A | A : zo'n vierhoek
	Free: Pattern=zo'n
	Constrained: 
Turn ID=12| B | B : plat kant
	Free: Pattern=plat kant
	Constrained: Pattern=kant
Turn ID=13| A | A : vierkant bedoelen ik
	Free: Pattern=vierkant, Pattern=ik
	Constrained: 
Turn ID=14| A | A : ik weten niet of je die ergens zien
	Free: Pattern=of, Pattern=ergens, Pattern=niet, Pattern=die, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=15| B | B : nee ik denken dat ik dit heel ander hebben beschrijven toen
	Free: Pattern=dat, Pattern=heel, Pattern=nee, Pattern=hebben, Pattern=toen, Pattern=ik, Pattern=ik denken
	Constrained: Pattern=denken, Pattern=ik
Turn ID=16| A | A : oké dan gaan we
	Free: Pattern=oké, Pattern=dan, Pattern=gaan
	Constrained: 
Turn ID=17| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=18| B | B : welk vormp hebben die op zijn hoofd
	Free: Pattern=op zijn, Pattern=hebben, Pattern=die
	Constrained: Pattern=zijn, Pattern=op
Turn ID=19| A | A : ja een een waterdruppel zeggen maar regendruppel
	Free: Pattern=zeggen maar, Pattern=een waterdruppel, Pattern=ja, Pattern=een
	Constrained: Pattern=waterdruppel, Pattern=maar, Pattern=een
Turn ID=20| A | A : maar dan zijn het twee in in één plaat
	Free: Pattern=dan, Pattern=het, Pattern=in, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=21| A | A : dus zo'n gewoon zo'n regendruppel maar dan twee
	Free: Pattern=zo'n, Pattern=maar, Pattern=dan
	Constrained: 
Turn ID=22| B | B : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=23| B | B : oké helemaal in het midden bovenop
	Free: Pattern=in het, Pattern=helemaal, Pattern=oké
	Constrained: Pattern=in, Pattern=het
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=26| A | A : en dan hier ergens
	Free: Pattern=en dan, Pattern=hier, Pattern=ergens
	Constrained: Pattern=en, Pattern=dan
Turn ID=27| A | A : ik denken een neus een soort Pinokkioachtig neus
	Free: Pattern=ik denken, Pattern=een
	Constrained: Pattern=denken, Pattern=ik
Turn ID=28| B | B : ja en aan de zijkant zeggen maar zijn zo'n vierkant en dat gaan dan steeds klein zeggen maar
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=dan, Pattern=aan de zijkant, Pattern=zeggen maar, Pattern=klein, Pattern=en, Pattern=vierkant, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=de zijkant, Pattern=de, Pattern=aan de, Pattern=maar
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : juist
	Free: 
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : E
	Free: 
	Constrained: 
Turn ID=33| B | B : even kijken bij mij staan die
	Free: Pattern=die, Pattern=mij, Pattern=bij
	Constrained: 
Turn ID=34| A | A : we kunnen gewoon weer dat vier doen zeggen maar
	Free: Pattern=zeggen maar, Pattern=vier, Pattern=kunnen, Pattern=dat
	Constrained: Pattern=maar
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : zeggen maar hebben je zo het vierkant
	Free: Pattern=zeggen maar, Pattern=het, Pattern=zo, Pattern=hebben je, Pattern=vierkant
	Constrained: Pattern=je, Pattern=hebben, Pattern=maar
Turn ID=37| B | B : en dan staan die hier zo ergens
	Free: Pattern=hier zo, Pattern=en dan, Pattern=die, Pattern=ergens
	Constrained: Pattern=hier, Pattern=zo, Pattern=en, Pattern=dan
Turn ID=38| A | A : nee van mij zijn dat echt gewoon rechts
	Free: Pattern=dat, Pattern=rechts, Pattern=nee, Pattern=mij, Pattern=van, Pattern=zijn
	Constrained: 
Turn ID=39| A | A : helemaal rechts dus
	Free: Pattern=helemaal rechts
	Constrained: Pattern=rechts, Pattern=helemaal
Turn ID=40| B | B : helemaal rechts oké
	Free: Pattern=helemaal rechts, Pattern=oké
	Constrained: Pattern=rechts, Pattern=helemaal
Turn ID=41| A | A : ja dus dat zijn zijn helemaal anders
	Free: Pattern=ja, Pattern=zijn, Pattern=helemaal, Pattern=dat
	Constrained: 
Turn ID=42| B | B : oké deze hebben zeggen maar hierbovenop veel zo'n waterdruppel
	Free: Pattern=hebben zeggen maar, Pattern=zo'n, Pattern=waterdruppel, Pattern=oké
	Constrained: Pattern=zeggen maar, Pattern=hebben, Pattern=maar
Turn ID=43| B | B : en aan de zijkant ook een waterdruppel
	Free: Pattern=aan de zijkant, Pattern=een waterdruppel, Pattern=en, Pattern=ook
	Constrained: Pattern=aan de, Pattern=een, Pattern=de zijkant, Pattern=de, Pattern=waterdruppel
Turn ID=44| A | A : en dan ja met die blok hier zo van klein
	Free: Pattern=en dan, Pattern=ja met die, Pattern=klein, Pattern=van, Pattern=hier zo, Pattern=die blok
	Constrained: Pattern=met die, Pattern=ja, Pattern=hier, Pattern=dan, Pattern=zo, Pattern=die, Pattern=en, Pattern=blok
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=47| A | A : elf
	Free: 
	Constrained: 
Turn ID=48| B | B : bij mij staan die zeggen maar als je in het midden vier ding hebben staan die Linksboven
	Free: Pattern=die zeggen maar, Pattern=hebben, Pattern=in het, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=je, Pattern=vier
	Constrained: Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=die, Pattern=maar
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : oké van mij ook
	Free: Pattern=van, Pattern=mij, Pattern=oké, Pattern=ook
	Constrained: 
Turn ID=51| A | A : oehlen ja twee twee waterdruppel
	Free: Pattern=ja, Pattern=waterdruppel
	Constrained: 
Turn ID=52| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=53| A | A : en dan blok van klein naar groot of groot naar klein hangen eraf hoe je het zien
	Free: Pattern=of, Pattern=en dan, Pattern=het, Pattern=klein, Pattern=van, Pattern=blok, Pattern=je
	Constrained: Pattern=en, Pattern=dan
Turn ID=54| B | B : ja met die hier en hier
	Free: Pattern=ja met die, Pattern=hier, Pattern=en
	Constrained: Pattern=met die, Pattern=ja, Pattern=die
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : J
	Free: 
	Constrained: 
Turn ID=58| A | A : ja een rood koptelefoon en dan helemaal doortrekken
	Free: Pattern=en dan, Pattern=ja, Pattern=helemaal, Pattern=een
	Constrained: Pattern=en, Pattern=dan
Turn ID=59| A | A : aan de rechterkant
	Free: Pattern=aan de
	Constrained: Pattern=de
Turn ID=60| B | B : nee dan staan die bij mij ergens ander
	Free: Pattern=ergens, Pattern=dan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij
	Constrained: 
Turn ID=61| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=62| B | B : die met die druppel hier en druppel hier en dan die blok zo aan de ander kant
	Free: Pattern=hier, Pattern=aan de, Pattern=en dan die blok zo, Pattern=die, Pattern=en, Pattern=kant, Pattern=met die
	Constrained: Pattern=die blok, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=zo, Pattern=die, Pattern=en, Pattern=blok
Turn ID=63| A | A : negen
	Free: 
	Constrained: 
Turn ID=64| A | A : ja rechts van wat we net hebben
	Free: Pattern=ja, Pattern=van, Pattern=hebben, Pattern=rechts
	Constrained: 
Turn ID=65| B | B : nee nou bij mij staan die waar waar staan die bij jou precies
	Free: Pattern=precies, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij
	Constrained: 
Turn ID=66| A | A : dus dan hebben je dat ja dat een plaat wat precies op zeggen maar zelfde lijn bij die logo zijn
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=die, Pattern=bij, Pattern=hebben je, Pattern=zijn, Pattern=precies, Pattern=ja
	Constrained: Pattern=je, Pattern=hebben, Pattern=maar
Turn ID=67| A | A : dan letterlijk rechts daarvan
	Free: Pattern=rechts, Pattern=dan
	Constrained: 
Turn ID=68| B | B : nee dat hebben ik niet
	Free: Pattern=dat, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=69| A | A : dan zijn het niet
	Free: Pattern=zijn, Pattern=het, Pattern=dan, Pattern=niet
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : de twee waterdruppel zo'n neus en een kop
	Free: Pattern=zo'n, Pattern=een, Pattern=en, Pattern=de, Pattern=waterdruppel
	Constrained: 
Turn ID=72| A | A : en dan die blok zo
	Free: Pattern=en dan die blok zo
	Constrained: Pattern=die blok, Pattern=en dan, Pattern=dan, Pattern=zo, Pattern=die, Pattern=en, Pattern=blok
Turn ID=73| A | A : die van klein naar groot
	Free: Pattern=van, Pattern=die, Pattern=klein
	Constrained: 
Turn ID=74| B | B : even zoeken
	Free: 
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : van mij zijn dat rechts ongeveer
	Free: Pattern=dat, Pattern=rechts, Pattern=mij, Pattern=van, Pattern=zijn
	Constrained: 
Turn ID=77| B | B : B
	Free: 
	Constrained: 
Turn ID=78| B | B : ja hij staan rechts eigenlijk rechts in het tegen de zijkant van het scherm in het midden
	Free: Pattern=het, Pattern=in het, Pattern=de zijkant, Pattern=van, Pattern=rechts, Pattern=ja
	Constrained: Pattern=in, Pattern=het, Pattern=de
Turn ID=79| B | B : bij mij
	Free: Pattern=mij, Pattern=bij
	Constrained: 
Turn ID=80| A | A : zijn zijn dat dat onder die twee driehoek
	Free: Pattern=zijn, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : en dan zeggen maar
	Free: Pattern=en dan, Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=en, Pattern=dan
Turn ID=83| A | A : oké ja van mij ook
	Free: Pattern=ja, Pattern=ook, Pattern=oké, Pattern=mij, Pattern=van
	Constrained: 
Turn ID=84| B | B : die druppel boven en aan de zijkant en aan de ander kant die blok
	Free: Pattern=kant, Pattern=die blok, Pattern=aan de, Pattern=aan de zijkant, Pattern=die, Pattern=en
	Constrained: Pattern=de, Pattern=aan de, Pattern=die, Pattern=de zijkant, Pattern=blok
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : die zijn nummer vier
	Free: Pattern=vier, Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=87| A | A : en die
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=88| B | B : bij mij staan die links bovenaan
	Free: Pattern=die, Pattern=mij, Pattern=bij
	Constrained: 
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
