B|0| B: _oké_ 
A|1| A: _jij_ _hebben_ _nu_ _het_ vierkant _ja_ 
B|2| B: hij [hebben] weer hij [hebben] _een_ _echt_ _zeggen maar_ _echt_ _zo'n bol_ _neus_ 
B|3| B: of [ja] [het] zitten _veel_ _aan de zijkant_ 
B|4| B: _en_ bovenop _zijn een_ _een_ _een_ rechthoek 
B|5| B: _en één_ iets ander _dat_ lijken _een_ beetje _op_ _zo'n_ bowling kegel 
A|6| A: [ja] [ja] [ja] [ja] [ja] 
A|7| A: _en dan_ [aan de zijkant] _zo'n driehoek_ 
B|8| B: [ja] 
B|9| B: [ja] 
A|10| A: [oké] 
A|11| A: veertien 
A|12| A: _van_ _mij_ [zijn] [ja] _weten_ je _nog_ waar waar _we_ _die_ [één] [hebben] 
A|13| A: _ook_ _in het midden_ [zeggen maar] _die_ 
B|14| B: [ja] _die die_ zitten recht _boven_ [het] logo [en] deze zitten _een_ klein beetje naar _rechts_ daarvan 
A|15| A: [ja] 
A|16| A: [ja] 
B|17| B: [ja] _dan hebben_ [we] [nu] _hetzelfde_ 
A|18| A: [oké] 
A|19| A: ze [hebben] trouwens heel formaat veranderen 
A|20| A: ze [hebben] [die] formaat veranderen 
B|21| B: Hoezo 
A|22| A: _van_ [de] 
A|23| A: want _er_ [zijn een] paar foto [die] [we] al [hetzelfde] [hebben] [zeggen] 
B|24| B: [ja] 
A|25| A: [dat] [zijn] best makkelijk [nu] 
A|26| A: [ja] [dat] [zijn] _met_ _met_ [dat] _balk_ _en dan zo'n_ _ik weten_ _niet_ [veel] wat je net [zeggen] [zo'n] [zo'n] misvormd _waterdruppel_ 
B|27| B: kegel 
B|28| B: [ja] [en dan] [en dan _zo'n] bol_ weer 
A|29| A: [ja] 
A|30| A: [zo'n bol] [ja] 
B|31| B: [ja] 
B|32| B: N 
A|33| A: [ja] _van_ _mij_ _zijn het_ gewoon _naast_ [dat] _naast_ [dat] rood koptelefoonding 
B|34| B: _nee_ bij [mij] [niet] zitten [er] [één] [nog] [naast] 
A|35| A: [nee] ? [oké] 
B|36| B: weer [die] [bol] [zeggen maar] 
B|37| B: [en dan] bovenop [een] blok [en] [een] kegel 
A|38| A: [ja] 
A|39| A: _en [die_ _die] driehoek_ 
B|40| B: [ja] 
A|41| A: [oké] 
A|42| A: negen 
B|43| B: bij [mij] staan [die] bij [dat] microfoondingetje [en dan] [een] stuk _door_ 
A|44| A: [maar] [op] [de] _op dezelfde lijn_ 
B|45| B: [ja] [op] [op dezelfde lijn] 
A|46| A: [oké] [nee] 
A|47| A: [ja] [dat] [dat] [dat] [neus] [dat] bal [zeggen maar] [en dan] [één] _balk_ [en één] kromen _waterdruppel_ 
B|48| B: [ja] 
B|49| B: G 
B|50| B: bij [mij] staan [die] _boven_ even kijken _boven_ [niet] [ja] hij staan [een] beetje schuin _boven_ [het] logo 
A|51| A: want je [hebben] [ja] [ja] 
A|52| A: want je [hebben] [dan] [rechts] [één] als eerst 
B|53| B: [ja] 
A|54| A: [en dan] links daarboven 
B|55| B: [ja] daar staan [die] 
A|56| A: [oké] [ja] _ik_ _ook_ 
B|57| B: weer [die] rond _neus en dan_ [met] [die] [met] zo [een] [waterdruppel] [en die] [balk] 
A|58| A: [ja] 
B|59| B: bovenop 
A|60| A: vijf 
A|61| A: _van_ [mij] [zijn] [rechts] [zeggen maar] [het] [het] [veel] rechtsboven 
A|62| A: tot _in_ hoeverre [het] [echt] [boven] [zijn] 
A|63| A: dus [dan hebben] je [dat] [dat] rood ding [dan] trek je [het] [door] 
B|64| B: even 
B|65| B: [ja] 
A|66| A: [en dan] [ja] _in_ feit [boven] 
B|67| B: [hebben] [hebben] [jij] [zeggen maar] [ja] wachten [zo'n] [nee] [ook] [veel] [zo'n driehoek] [maar] [dan] twee [aan de] bovenkant [en één] [in het midden] 
A|68| A: [ja] eigenlijk _wel_ 
B|69| B: [en dan] [zijn het] bij [mij] [de] linker [en] bij jou zeker _de rechter_ 
A|70| A: [ja] 
A|71| A: [nee] _van_ [mij] [zijn het] [de rechter] [ja] 
B|72| B: [ja] 
A|73| A: [ja] [neus en dan] [balk] [en] misvormd [waterdruppel] 
A|74| A: [en dan [zo'n] driehoek] 
B|75| B: [ja] eventjes zoeken 
B|76| B: [ik weten] precies hoe [die] eruitziet [maar] [ik] _kunnen_ hem hier staan [die] 
A|77| A: _van_ [mij] [zijn] [rechts] 
B|78| B: J 
B|79| B: hij [zijn] [nu] [hebben] [we] weer ander 
A|80| A: je [kunnen] [zeggen maar] [ook] als je rechtsboven [kunnen] [we] [ook] [zo'n driehoek] maken 
B|81| B: [ja] kloppen 
B|82| B: [maar] bij [mij] staan [die] [niet] [in] [die driehoek] [maar] daar linksonder [van] 
A|83| A: [nee] [dan] [niet] 
B|84| B: zitten [die] bij jou [wel] [in] [die driehoek] 
A|85| A: [ja] 
B|86| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : jij hebben nu het vierkant ja
	Free: Pattern=ja, Pattern=nu, Pattern=het, Pattern=hebben, Pattern=jij
	Constrained: 
Turn ID=2| B | B : hij hebben weer hij hebben een echt zeggen maar echt zo'n bol neus
	Free: Pattern=zo'n bol, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=neus, Pattern=echt
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen, Pattern=bol
Turn ID=3| B | B : of ja het zitten veel aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=ja, Pattern=het, Pattern=veel
	Constrained: Pattern=aan de, Pattern=de
Turn ID=4| B | B : en bovenop zijn een een een rechthoek
	Free: Pattern=zijn een, Pattern=en, Pattern=een
	Constrained: Pattern=zijn, Pattern=een
Turn ID=5| B | B : en één iets ander dat lijken een beetje op zo'n bowling kegel
	Free: Pattern=en één, Pattern=dat, Pattern=zo'n, Pattern=op, Pattern=een
	Constrained: Pattern=één, Pattern=en
Turn ID=6| A | A : ja ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : en dan aan de zijkant zo'n driehoek
	Free: Pattern=aan de zijkant, Pattern=zo'n driehoek, Pattern=en dan
	Constrained: Pattern=zo'n, Pattern=de, Pattern=aan de, Pattern=dan, Pattern=en
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| A | A : veertien
	Free: 
	Constrained: 
Turn ID=12| A | A : van mij zijn ja weten je nog waar waar we die één hebben
	Free: Pattern=nog, Pattern=ja, Pattern=weten, Pattern=hebben, Pattern=mij, Pattern=van, Pattern=zijn, Pattern=één, Pattern=we, Pattern=die
	Constrained: 
Turn ID=13| A | A : ook in het midden zeggen maar die
	Free: Pattern=in het midden, Pattern=zeggen maar, Pattern=ook, Pattern=die
	Constrained: Pattern=in, Pattern=zeggen, Pattern=het, Pattern=maar
Turn ID=14| B | B : ja die die zitten recht boven het logo en deze zitten een klein beetje naar rechts daarvan
	Free: Pattern=boven, Pattern=een, Pattern=het, Pattern=die die, Pattern=en, Pattern=rechts, Pattern=ja
	Constrained: Pattern=die
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja dan hebben we nu hetzelfde
	Free: Pattern=ja, Pattern=hetzelfde, Pattern=nu, Pattern=dan hebben, Pattern=we
	Constrained: Pattern=hebben, Pattern=dan
Turn ID=18| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : ze hebben trouwens heel formaat veranderen
	Free: Pattern=hebben
	Constrained: 
Turn ID=20| A | A : ze hebben die formaat veranderen
	Free: Pattern=hebben, Pattern=die
	Constrained: 
Turn ID=21| B | B : Hoezo
	Free: 
	Constrained: 
Turn ID=22| A | A : van de
	Free: Pattern=de, Pattern=van
	Constrained: 
Turn ID=23| A | A : want er zijn een paar foto die we al hetzelfde hebben zeggen
	Free: Pattern=zijn een, Pattern=hetzelfde, Pattern=hebben, Pattern=zeggen, Pattern=er, Pattern=we, Pattern=die
	Constrained: Pattern=zijn, Pattern=een
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : dat zijn best makkelijk nu
	Free: Pattern=zijn, Pattern=dat, Pattern=nu
	Constrained: 
Turn ID=26| A | A : ja dat zijn met met dat balk en dan zo'n ik weten niet veel wat je net zeggen zo'n zo'n misvormd waterdruppel
	Free: Pattern=zo'n, Pattern=niet, Pattern=veel, Pattern=zeggen, Pattern=balk, Pattern=met, Pattern=ik weten, Pattern=zijn, Pattern=dat, Pattern=en dan zo'n, Pattern=ja, Pattern=waterdruppel
	Constrained: Pattern=zo'n, Pattern=en dan, Pattern=dan, Pattern=weten, Pattern=ik, Pattern=en
Turn ID=27| B | B : kegel
	Free: 
	Constrained: 
Turn ID=28| B | B : ja en dan en dan zo'n bol weer
	Free: Pattern=en dan zo'n, Pattern=zo'n bol, Pattern=en dan, Pattern=ja
	Constrained: Pattern=zo'n, Pattern=en dan, Pattern=bol, Pattern=dan, Pattern=en
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : zo'n bol ja
	Free: Pattern=zo'n bol, Pattern=ja
	Constrained: Pattern=zo'n, Pattern=bol
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : N
	Free: 
	Constrained: 
Turn ID=33| A | A : ja van mij zijn het gewoon naast dat naast dat rood koptelefoonding
	Free: Pattern=dat, Pattern=zijn het, Pattern=ja, Pattern=naast, Pattern=mij, Pattern=van
	Constrained: Pattern=zijn, Pattern=het
Turn ID=34| B | B : nee bij mij niet zitten er één nog naast
	Free: Pattern=nog, Pattern=niet, Pattern=nee, Pattern=naast, Pattern=er, Pattern=mij, Pattern=één
	Constrained: 
Turn ID=35| A | A : nee ? oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=36| B | B : weer die bol zeggen maar
	Free: Pattern=zeggen maar, Pattern=die, Pattern=bol
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=37| B | B : en dan bovenop een blok en een kegel
	Free: Pattern=en dan, Pattern=en, Pattern=een
	Constrained: Pattern=en, Pattern=dan
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en die die driehoek
	Free: Pattern=die driehoek, Pattern=en die, Pattern=die die
	Constrained: Pattern=die, Pattern=en
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| A | A : negen
	Free: 
	Constrained: 
Turn ID=43| B | B : bij mij staan die bij dat microfoondingetje en dan een stuk door
	Free: Pattern=dat, Pattern=en dan, Pattern=door, Pattern=een, Pattern=die, Pattern=mij
	Constrained: Pattern=en, Pattern=dan
Turn ID=44| A | A : maar op de op dezelfde lijn
	Free: Pattern=op dezelfde lijn, Pattern=de, Pattern=maar, Pattern=op
	Constrained: Pattern=op
Turn ID=45| B | B : ja op op dezelfde lijn
	Free: Pattern=op dezelfde lijn, Pattern=ja, Pattern=op
	Constrained: Pattern=op
Turn ID=46| A | A : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=47| A | A : ja dat dat dat neus dat bal zeggen maar en dan één balk en één kromen waterdruppel
	Free: Pattern=en één, Pattern=dat, Pattern=en dan, Pattern=zeggen maar, Pattern=één, Pattern=ja, Pattern=waterdruppel, Pattern=neus, Pattern=balk
	Constrained: Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=één
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : G
	Free: 
	Constrained: 
Turn ID=50| B | B : bij mij staan die boven even kijken boven niet ja hij staan een beetje schuin boven het logo
	Free: Pattern=ja, Pattern=een, Pattern=het, Pattern=die, Pattern=mij, Pattern=niet, Pattern=boven
	Constrained: 
Turn ID=51| A | A : want je hebben ja ja
	Free: Pattern=ja, Pattern=hebben
	Constrained: 
Turn ID=52| A | A : want je hebben dan rechts één als eerst
	Free: Pattern=één, Pattern=hebben, Pattern=rechts, Pattern=dan
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : en dan links daarboven
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=55| B | B : ja daar staan die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=56| A | A : oké ja ik ook
	Free: Pattern=ja, Pattern=oké, Pattern=ik, Pattern=ook
	Constrained: 
Turn ID=57| B | B : weer die rond neus en dan met die met zo een waterdruppel en die balk
	Free: Pattern=en die, Pattern=waterdruppel, Pattern=neus en dan, Pattern=een, Pattern=balk, Pattern=met, Pattern=die
	Constrained: Pattern=en dan, Pattern=dan, Pattern=neus, Pattern=die, Pattern=en
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : bovenop
	Free: 
	Constrained: 
Turn ID=60| A | A : vijf
	Free: 
	Constrained: 
Turn ID=61| A | A : van mij zijn rechts zeggen maar het het veel rechtsboven
	Free: Pattern=rechts, Pattern=veel, Pattern=zeggen maar, Pattern=het, Pattern=mij, Pattern=van, Pattern=zijn
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=62| A | A : tot in hoeverre het echt boven zijn
	Free: Pattern=boven, Pattern=het, Pattern=in, Pattern=echt, Pattern=zijn
	Constrained: 
Turn ID=63| A | A : dus dan hebben je dat dat rood ding dan trek je het door
	Free: Pattern=dat, Pattern=het, Pattern=dan hebben, Pattern=door, Pattern=dan
	Constrained: Pattern=hebben, Pattern=dan
Turn ID=64| B | B : even
	Free: 
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : en dan ja in feit boven
	Free: Pattern=en dan, Pattern=ja, Pattern=in, Pattern=boven
	Constrained: Pattern=en, Pattern=dan
Turn ID=67| B | B : hebben hebben jij zeggen maar ja wachten zo'n nee ook veel zo'n driehoek maar dan twee aan de bovenkant en één in het midden
	Free: Pattern=en één, Pattern=zo'n, Pattern=ja, Pattern=dan, Pattern=veel, Pattern=hebben, Pattern=zo'n driehoek, Pattern=maar, Pattern=in het midden, Pattern=jij, Pattern=aan de, Pattern=ook, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=zo'n, Pattern=de, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=en, Pattern=maar, Pattern=één
Turn ID=68| A | A : ja eigenlijk wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=69| B | B : en dan zijn het bij mij de linker en bij jou zeker de rechter
	Free: Pattern=zijn het, Pattern=de, Pattern=en dan, Pattern=de rechter, Pattern=mij, Pattern=en
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=en, Pattern=zijn
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : nee van mij zijn het de rechter ja
	Free: Pattern=zijn het, Pattern=ja, Pattern=de rechter, Pattern=nee, Pattern=mij, Pattern=van
	Constrained: Pattern=de, Pattern=zijn, Pattern=het
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : ja neus en dan balk en misvormd waterdruppel
	Free: Pattern=neus en dan, Pattern=balk, Pattern=en, Pattern=ja, Pattern=waterdruppel
	Constrained: Pattern=en dan, Pattern=neus, Pattern=en, Pattern=dan
Turn ID=74| A | A : en dan zo'n driehoek
	Free: Pattern=en dan zo'n, Pattern=zo'n driehoek
	Constrained: Pattern=dan, Pattern=en dan, Pattern=zo'n, Pattern=en
Turn ID=75| B | B : ja eventjes zoeken
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : ik weten precies hoe die eruitziet maar ik kunnen hem hier staan die
	Free: Pattern=kunnen, Pattern=die, Pattern=ik weten, Pattern=ik, Pattern=maar
	Constrained: Pattern=ik, Pattern=weten
Turn ID=77| A | A : van mij zijn rechts
	Free: Pattern=van, Pattern=zijn, Pattern=rechts, Pattern=mij
	Constrained: 
Turn ID=78| B | B : J
	Free: 
	Constrained: 
Turn ID=79| B | B : hij zijn nu hebben we weer ander
	Free: Pattern=zijn, Pattern=hebben, Pattern=we, Pattern=nu
	Constrained: 
Turn ID=80| A | A : je kunnen zeggen maar ook als je rechtsboven kunnen we ook zo'n driehoek maken
	Free: Pattern=kunnen, Pattern=ook, Pattern=zeggen maar, Pattern=we, Pattern=zo'n driehoek
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen
Turn ID=81| B | B : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : maar bij mij staan die niet in die driehoek maar daar linksonder van
	Free: Pattern=niet, Pattern=in, Pattern=die, Pattern=die driehoek, Pattern=mij, Pattern=van, Pattern=maar
	Constrained: Pattern=die
Turn ID=83| A | A : nee dan niet
	Free: Pattern=nee, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=84| B | B : zitten die bij jou wel in die driehoek
	Free: Pattern=die driehoek, Pattern=in, Pattern=die, Pattern=wel
	Constrained: Pattern=die
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : oké
	Free: Pattern=oké
	Constrained: 
