B|0| B: _oké_ _ik _hebben_ het_ vierkant _dus_ _jij_ _moeten_ _dan drukken_ 
A|1| A: kloppen 
A|2| A: _ja_ [ik hebben] nummer inderdaad 
B|3| B: even _kijken_ 
A|4| A: _maar_ _kunnen je_ _gewoon_ letterlijk _alles_ _zeggen_ _wat_ erop _staan_ 
B|5| B: [ja] _denken_ _het wel_ 
B|6| B: _kijken_ _bij mij_ zitten er _zeggen maar_ _als_ _het_ _een_ gezicht _zullen_ _zijn_ _zullen_ hier _zo'n zo'n_ steel zitten 
B|7| B: _en en een_ _lang_ _neus_ 
A|8| A: [maar] [zeggen maar] driehoekig _of_ _zo_ _of_ _dat_ _niet_ 
A|9| A: _of_ [zeggen maar] [zo'n zo'n] boomachtig 
B|10| B: [ja] [ja] [ja] _zoiets_ 
A|11| A: [oké] [oké] 
B|12| B: even _kijken_ 
A|13| A: [en] [zo'n] twee verschillend [zeggen maar] _oort_ _of_ _zo_ 
B|14| B: _nee_ _het zijn_ geen [oort] 
A|15| A: [zeggen maar] 
B|16| B: er zitten _nog_ _wel_ _een_ ander vorm _aan_ 
A|17| A: [ja] 
B|18| B: [maar] _als_ [ik] _die_ opnoemen _dan _hebben_ ik_ [zeggen maar] [alles] al beschrijven 
A|19| A: [zeggen] 
B|20| B: [ja] 
A|21| A: [oké] 
A|22| A: [ja] _ik denken_ _dat_ [ik] [het wel] _weten_ 
A|23| A: _dan moeten_ [ik] [een] nummer [zeggen] _of_ _niet_ 
B|24| B: [kunnen je] _nog_ 
B|25| B: [ja] [kunnen je] _nog_ iets beschrijven zodat [ik] zeker [weten] [dat] [je] hem [hebben] 
A|26| A: [zo'n] legoblokachtig [zeggen maar] 
A|27| A: [en een] buis zien [ik] 
B|28| B: _legoblok_ [wat] voor _legoblok_ 
A|29| A: _van_ [die] _van_ [die] [ja] [weten] _je als je_ [zeggen maar] _van_ [die] [je] gaan _van_ _klein_ [legoblok] _en dan_ groot groot groot 
B|30| B: [ja] 
A|31| A: [zoiets] 
A|32| A: [dat] zien [ik] [dan] _of_ [dat] [zullen] [ik] [kunnen] bedenken 
A|33| A: [wat] [jij] [hebben] 
B|34| B: [ik denken] [ik denken] [niet] [dat] _we_ _dezelfde_ [hebben] 
A|35| A: [nee] 
A|36| A: [oké] volgen 
B|37| B: even _kijken_ 
B|38| B: want _we_ _hebben we_ _we_ [hebben] allebei _dezelfde plaat_ precies _dezelfde plaat_ 
A|39| A: [ja] daarom 
A|40| A: [maar] gaan [het] [zeggen maar] _zo_ [dat] [dat] [dat] _boven_ 
B|41| B: [ja] _het _zijn_ _het_ zijn_ [zeggen maar] 
A|42| A: [zo'n [zo'n] _zo'n] lang_ Y _of_ _zo_ 
B|43| B: [ja] [of] [of] [een] _een waterdruppel_ [zeggen maar] 
A|44| A: [oké] [oké] [oké] 
A|45| A: [maar] [aan] [aan] _op_ [zijn] hoofd [zeggen maar] 
B|46| B: [ja] echt bovenop 
A|47| A: [oké] 
A|48| A: _maar [dan_ _hebben] je_ _gewoon_ twee _in_ [dezelfde] _in_ [dezelfde plaat] toch 
A|49| A: [of] [niet] 
B|50| B: [nee] [nee] _maar één_ 
A|51| A: [maar één] 
B|52| B: [maar één] [ja] 
A|53| A: [oké] gaan [we] [kijken] _waar_ _de_ volgen [zijn] 
A|54| A: [hebben het] [zo'n] [een] _half_ rond [of] _zo_ 
B|55| B: [ja] 
A|56| A: [oké] [dan] [en] beneden [zo'n] nekachtig 
B|57| B: [ja] [ja] [ja] [ja] _dan hebben we_ [dezelfde] 
A|58| A: [oké] _dan wel_ 
B|59| B: [dan moeten] [jij] _drukken_ 
B|60| B: [denken] [ik] 
A|61| A: _dertien_ [hebben ik] [dan] 
B|62| B: [ja] 
B|63| B: [oké] _bij mij zijn het_ G 
A|64| A: [moeten] [moeten] [ik] [dan drukken] _gewoon_ _op_ _geel_ [of] [niet] 
B|65| B: [drukken] _en en_ [dertien] [zeggen] geloven [ik] 
A|66| A: [oké] 
A|67| A: [dertien] _en [dan_ moeten] [we] [zeggen] _waar_ [het zijn] 
B|68| B: [ja] 
B|69| B: _bij mij_ zitten [die] eigenlijk precies [in] [het] midden [zeggen maar] [als [je] als je] [het] scherm [zo] [hebben] 
A|70| A: [ja] 
B|71| B: zitten [die] [niet] hij zitten [die] hij zitten [gewoon] [boven] [het] logoo [van] [het] scherm 
B|72| B: [en dan] [een] [klein] stuk naar [boven] 
A|73| A: [oké] [van] [mij] _ook_ 
A|74| A: [van] [mij] _ook_ 
A|75| A: [dan moeten] [ik] [zijn] [dat] _geel_ [of] rood 
B|76| B: [ja] 
B|77| B: [ja] volgens [mij] [geel] 
A|78| A: [oké] 
A|79| A: _daar_ [hebben we] _weer_ deze _met_ [dat] _met_ [dat] _half_ rond [zeggen maar] 
A|80| A: [en en [een] waterdruppel] 
B|81| B: _en die_ _die neus_ 
A|82| A: [ja] [en [die] neus] [ja] 
B|83| B: [ja] 
B|84| B: O 
A|85| A: [en] [van] _mij als je_ [zeggen maar] _het logo_ [hebben] 
B|86| B: [ja] 
A|87| A: [en [dan] _hebben] je_ vier vier [plaat] [zeggen maar] 
A|88| A: [als je] [gewoon] [zo'n] recht _lijn_ [hebben] 
A|89| A: _hebben je_ [dan] vier [plaat] [en dan] _veel_ [boven] [zeggen maar] _rechts_ 
B|90| B: [ja] 
B|91| B: [dan] 
B|92| B: _nee bij mij_ [staan] [die] rechtsonder 
A|93| A: onder ? [oké] [nee] [dan] [niet] 
B|94| B: [ja] 
A|95| A: [nog] [een] nieuw 
B|96| B: [ja] [hebben] [jij] nu [ook] [de] [veel] [plaat] [aan] [één] kant 
A|97| A: [ja] 
B|98| B: [ja] 
B|99| B: _bij mij zijn het_ _die met die_ soort cirkel [en dan] [ook] [weer] [zo'n] [waterdruppel] 
B|100| B: bovenop 
B|101| B: [en dan] [weer] [zo'n lang] [neus] 
B|102| B: [een] soort boomstam 
A|103| A: [ja] 
A|104| A: [ja] [en dan] [met] [met die] _blok_ bedoelen [je] 
A|105| A: [nee] wachten 
B|106| B: [nee] geen [blok] 
A|107| A: _waar_ [zijn] wij 
A|108| A: [met die] [of] [met [die] met die] _hand_ [of] [zo] 
B|109| B: [nee] geen [hand] 
B|110| B: [je] [hebben] [zeggen maar] [boven] [op] [op] [aan] [de] bovenkant [hebben je] [één] [zo'n] [waterdruppel] 
A|111| A: [ja] 
B|112| B: [en] [aan] [de] rechterkant [en] [aan] [de] linkerkant zitten _zo'n half_ cirkel 
A|113| A: [en dan] [zo'n zo'n] _nek_ [of] [zo] 
B|114| B: [ja] 
A|115| A: [oké] 
A|116| A: acht 
B|117| B: [en] _bij mij_ [staan] [die] rechtsboven [maar [dan] wel] [zo'n] stuk [van] [de] hoek 
A|118| A: [ja] [van] [mij] 
A|119| A: [oké] [maar] [wel] [gewoon] _rechts_ 
A|120| A: [zeggen maar] alleen [of] [zo] 
B|121| B: [ja] voor [de] rest [staan] er niks [in] [de] buurt 
A|122| A: [oké] [ja] [van] [mij] [ook] 
A|123| A: [de] [het] [waterdruppel] [en dan] [dat] [dat] [half] rond [dan] 
A|124| A: [en] [zo'n] _nek_ 
A|125| A: [zo'n] heel 
B|126| B: even zoeken 
B|127| B: [waar] [staan] [die] 
B|128| B: ah hier 
B|129| B: C 
B|130| B: _bij [mij_ als je] [het logo] _helemaal_ door [zullen] aantrekken [in] [lijn] [zijn] [die] [dan] bijna bovenaan [een] [klein] stuk naar [rechts] 
A|131| A: [nee] [van] _mij niet_ 
A|132| A: [bij mij zijn het] net [een] daarnaast 
B|133| B: [oké] 
A|134| A: [dus] [dan hebben we] [niet] hetzelfde 
B|135| B: [die met die] druppel [en die] [nek] [en die] [half] cirkel bovenin 
A|136| A: [ja] 
A|137| A: zeven 
A|138| A: [mij zijn] [helemaal] links beneden 
B|139| B: _nee bij [mij_ niet] [bij mij] zitten [die] [daar] [rechts] [van] 
A|140| A: [ja] [dat] [een waterdruppel] [en dan] [zo'n half] rond 
A|141| A: [met] [zo'n] [nek] 
B|142| B: C 
B|143| B: [die] driehoek bovenin 
B|144| B: [en dan] [zijn het] [die] onderste daarvan 
A|145| A: [nee [bij mij] zijn het] [boven] 
A|146| A: [die] [hebben] ze net omwisselen [dus] 


TURN DETAILS:
Turn ID=0| B | B : oké ik hebben het vierkant dus jij moeten dan drukken
	Free: Pattern=ik hebben, Pattern=hebben het, Pattern=dus, Pattern=moeten, Pattern=oké, Pattern=dan drukken, Pattern=jij
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=drukken, Pattern=ik
Turn ID=1| A | A : kloppen
	Free: 
	Constrained: 
Turn ID=2| A | A : ja ik hebben nummer inderdaad
	Free: Pattern=ik hebben, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=3| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=4| A | A : maar kunnen je gewoon letterlijk alles zeggen wat erop staan
	Free: Pattern=staan, Pattern=gewoon, Pattern=wat, Pattern=kunnen je, Pattern=maar, Pattern=alles, Pattern=zeggen
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=5| B | B : ja denken het wel
	Free: Pattern=het wel, Pattern=denken, Pattern=ja
	Constrained: Pattern=het, Pattern=wel
Turn ID=6| B | B : kijken bij mij zitten er zeggen maar als het een gezicht zullen zijn zullen hier zo'n zo'n steel zitten
	Free: Pattern=zullen, Pattern=kijken, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=als, Pattern=bij mij, Pattern=zijn, Pattern=zo'n zo'n
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen, Pattern=mij
Turn ID=7| B | B : en en een lang neus
	Free: Pattern=en en een, Pattern=neus, Pattern=lang
	Constrained: Pattern=en en, Pattern=en een, Pattern=een, Pattern=en
Turn ID=8| A | A : maar zeggen maar driehoekig of zo of dat niet
	Free: Pattern=dat, Pattern=of, Pattern=niet, Pattern=zeggen maar, Pattern=zo, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=9| A | A : of zeggen maar zo'n zo'n boomachtig
	Free: Pattern=zo'n zo'n, Pattern=zeggen maar, Pattern=of
	Constrained: Pattern=zo'n, Pattern=maar, Pattern=zeggen
Turn ID=10| B | B : ja ja ja zoiets
	Free: Pattern=zoiets, Pattern=ja
	Constrained: 
Turn ID=11| A | A : oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=13| A | A : en zo'n twee verschillend zeggen maar oort of zo
	Free: Pattern=of, Pattern=zo'n, Pattern=zeggen maar, Pattern=oort, Pattern=zo, Pattern=en
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=14| B | B : nee het zijn geen oort
	Free: Pattern=het zijn, Pattern=oort, Pattern=nee
	Constrained: Pattern=zijn, Pattern=het
Turn ID=15| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=16| B | B : er zitten nog wel een ander vorm aan
	Free: Pattern=aan, Pattern=een, Pattern=wel, Pattern=nog
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : maar als ik die opnoemen dan hebben ik zeggen maar alles al beschrijven
	Free: Pattern=hebben ik, Pattern=zeggen maar, Pattern=als, Pattern=die, Pattern=ik, Pattern=maar, Pattern=dan hebben, Pattern=alles
	Constrained: Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=maar
Turn ID=19| A | A : zeggen
	Free: Pattern=zeggen
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : ja ik denken dat ik het wel weten
	Free: Pattern=dat, Pattern=ja, Pattern=ik, Pattern=ik denken, Pattern=weten, Pattern=het wel
	Constrained: Pattern=ik, Pattern=het, Pattern=denken, Pattern=wel
Turn ID=23| A | A : dan moeten ik een nummer zeggen of niet
	Free: Pattern=of, Pattern=dan moeten, Pattern=niet, Pattern=een, Pattern=zeggen, Pattern=ik
	Constrained: Pattern=moeten, Pattern=dan
Turn ID=24| B | B : kunnen je nog
	Free: Pattern=kunnen je, Pattern=nog
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=25| B | B : ja kunnen je nog iets beschrijven zodat ik zeker weten dat je hem hebben
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=weten, Pattern=hebben, Pattern=je, Pattern=kunnen je, Pattern=ik
	Constrained: Pattern=kunnen, Pattern=je
Turn ID=26| A | A : zo'n legoblokachtig zeggen maar
	Free: Pattern=zeggen maar, Pattern=zo'n
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=27| A | A : en een buis zien ik
	Free: Pattern=en een, Pattern=ik
	Constrained: Pattern=een, Pattern=en
Turn ID=28| B | B : legoblok wat voor legoblok
	Free: Pattern=legoblok, Pattern=wat
	Constrained: 
Turn ID=29| A | A : van die van die ja weten je als je zeggen maar van die je gaan van klein legoblok en dan groot groot groot
	Free: Pattern=ja, Pattern=en dan, Pattern=die, Pattern=legoblok, Pattern=klein, Pattern=je, Pattern=weten, Pattern=zeggen maar, Pattern=je als je, Pattern=van
	Constrained: Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=je, Pattern=als, Pattern=als je
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : zoiets
	Free: Pattern=zoiets
	Constrained: 
Turn ID=32| A | A : dat zien ik dan of dat zullen ik kunnen bedenken
	Free: Pattern=dat, Pattern=of, Pattern=zullen, Pattern=kunnen, Pattern=dan, Pattern=ik
	Constrained: 
Turn ID=33| A | A : wat jij hebben
	Free: Pattern=jij, Pattern=hebben, Pattern=wat
	Constrained: 
Turn ID=34| B | B : ik denken ik denken niet dat we dezelfde hebben
	Free: Pattern=dat, Pattern=dezelfde, Pattern=niet, Pattern=hebben, Pattern=we, Pattern=ik denken
	Constrained: Pattern=ik, Pattern=denken
Turn ID=35| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=36| A | A : oké volgen
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=38| B | B : want we hebben we we hebben allebei dezelfde plaat precies dezelfde plaat
	Free: Pattern=hebben we, Pattern=dezelfde plaat, Pattern=hebben, Pattern=we
	Constrained: Pattern=plaat, Pattern=dezelfde, Pattern=hebben, Pattern=we
Turn ID=39| A | A : ja daarom
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : maar gaan het zeggen maar zo dat dat dat boven
	Free: Pattern=dat, Pattern=boven, Pattern=zeggen maar, Pattern=het, Pattern=zo, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=41| B | B : ja het zijn het zijn zeggen maar
	Free: Pattern=zijn het, Pattern=zeggen maar, Pattern=het zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=maar, Pattern=zeggen, Pattern=het
Turn ID=42| A | A : zo'n zo'n zo'n lang Y of zo
	Free: Pattern=zo'n zo'n, Pattern=zo'n lang, Pattern=of, Pattern=zo
	Constrained: Pattern=zo'n, Pattern=lang
Turn ID=43| B | B : ja of of een een waterdruppel zeggen maar
	Free: Pattern=of, Pattern=ja, Pattern=een waterdruppel, Pattern=een, Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=waterdruppel, Pattern=een
Turn ID=44| A | A : oké oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=45| A | A : maar aan aan op zijn hoofd zeggen maar
	Free: Pattern=aan, Pattern=op, Pattern=zeggen maar, Pattern=zijn, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=46| B | B : ja echt bovenop
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| A | A : maar dan hebben je gewoon twee in dezelfde in dezelfde plaat toch
	Free: Pattern=dezelfde, Pattern=gewoon, Pattern=dan hebben, Pattern=maar dan, Pattern=hebben je, Pattern=dezelfde plaat, Pattern=in
	Constrained: Pattern=dezelfde, Pattern=dan, Pattern=hebben, Pattern=maar, Pattern=je, Pattern=plaat
Turn ID=49| A | A : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=50| B | B : nee nee maar één
	Free: Pattern=maar één, Pattern=nee
	Constrained: Pattern=maar, Pattern=één
Turn ID=51| A | A : maar één
	Free: Pattern=maar één
	Constrained: Pattern=maar, Pattern=één
Turn ID=52| B | B : maar één ja
	Free: Pattern=maar één, Pattern=ja
	Constrained: Pattern=maar, Pattern=één
Turn ID=53| A | A : oké gaan we kijken waar de volgen zijn
	Free: Pattern=de, Pattern=waar, Pattern=kijken, Pattern=we, Pattern=oké, Pattern=zijn
	Constrained: 
Turn ID=54| A | A : hebben het zo'n een half rond of zo
	Free: Pattern=zo'n, Pattern=een, Pattern=zo, Pattern=half, Pattern=hebben het, Pattern=of
	Constrained: Pattern=het, Pattern=hebben
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : oké dan en beneden zo'n nekachtig
	Free: Pattern=oké, Pattern=zo'n, Pattern=en, Pattern=dan
	Constrained: 
Turn ID=57| B | B : ja ja ja ja dan hebben we dezelfde
	Free: Pattern=dan hebben we, Pattern=dezelfde, Pattern=ja
	Constrained: Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=we, Pattern=hebben we
Turn ID=58| A | A : oké dan wel
	Free: Pattern=dan wel, Pattern=oké
	Constrained: Pattern=wel, Pattern=dan
Turn ID=59| B | B : dan moeten jij drukken
	Free: Pattern=dan moeten, Pattern=drukken, Pattern=jij
	Constrained: Pattern=moeten, Pattern=dan
Turn ID=60| B | B : denken ik
	Free: Pattern=ik, Pattern=denken
	Constrained: 
Turn ID=61| A | A : dertien hebben ik dan
	Free: Pattern=hebben ik, Pattern=dertien, Pattern=dan
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : oké bij mij zijn het G
	Free: Pattern=bij mij zijn het, Pattern=oké
	Constrained: Pattern=zijn het, Pattern=mij zijn, Pattern=het, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=64| A | A : moeten moeten ik dan drukken gewoon op geel of niet
	Free: Pattern=of, Pattern=op, Pattern=gewoon, Pattern=moeten, Pattern=dan drukken, Pattern=ik, Pattern=niet, Pattern=geel
	Constrained: Pattern=drukken, Pattern=dan
Turn ID=65| B | B : drukken en en dertien zeggen geloven ik
	Free: Pattern=zeggen, Pattern=en en, Pattern=drukken, Pattern=ik, Pattern=dertien
	Constrained: Pattern=en
Turn ID=66| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| A | A : dertien en dan moeten we zeggen waar het zijn
	Free: Pattern=dan moeten, Pattern=zeggen, Pattern=dertien, Pattern=waar, Pattern=en dan, Pattern=we, Pattern=het zijn
	Constrained: Pattern=dan, Pattern=en, Pattern=zijn, Pattern=moeten, Pattern=het
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : bij mij zitten die eigenlijk precies in het midden zeggen maar als je als je het scherm zo hebben
	Free: Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=in, Pattern=als je, Pattern=die, Pattern=je als je, Pattern=bij mij
	Constrained: Pattern=zeggen, Pattern=mij, Pattern=maar, Pattern=je, Pattern=als, Pattern=als je
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : zitten die niet hij zitten die hij zitten gewoon boven het logoo van het scherm
	Free: Pattern=gewoon, Pattern=het, Pattern=die, Pattern=van, Pattern=niet, Pattern=boven
	Constrained: 
Turn ID=72| B | B : en dan een klein stuk naar boven
	Free: Pattern=en dan, Pattern=boven, Pattern=klein, Pattern=een
	Constrained: Pattern=en, Pattern=dan
Turn ID=73| A | A : oké van mij ook
	Free: Pattern=oké, Pattern=van, Pattern=ook, Pattern=mij
	Constrained: 
Turn ID=74| A | A : van mij ook
	Free: Pattern=van, Pattern=ook, Pattern=mij
	Constrained: 
Turn ID=75| A | A : dan moeten ik zijn dat geel of rood
	Free: Pattern=dat, Pattern=of, Pattern=dan moeten, Pattern=geel, Pattern=ik, Pattern=zijn
	Constrained: Pattern=moeten, Pattern=dan
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : ja volgens mij geel
	Free: Pattern=geel, Pattern=mij, Pattern=ja
	Constrained: 
Turn ID=78| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| A | A : daar hebben we weer deze met dat met dat half rond zeggen maar
	Free: Pattern=dat, Pattern=zeggen maar, Pattern=met, Pattern=hebben we, Pattern=half, Pattern=daar, Pattern=weer
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=hebben, Pattern=we
Turn ID=80| A | A : en en een waterdruppel
	Free: Pattern=en en een, Pattern=een waterdruppel
	Constrained: Pattern=waterdruppel, Pattern=een, Pattern=en en, Pattern=en, Pattern=en een
Turn ID=81| B | B : en die die neus
	Free: Pattern=en die, Pattern=die neus
	Constrained: Pattern=neus, Pattern=die, Pattern=en
Turn ID=82| A | A : ja en die neus ja
	Free: Pattern=en die, Pattern=die neus, Pattern=ja
	Constrained: Pattern=neus, Pattern=die, Pattern=en
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : O
	Free: 
	Constrained: 
Turn ID=85| A | A : en van mij als je zeggen maar het logo hebben
	Free: Pattern=mij als je, Pattern=zeggen maar, Pattern=hebben, Pattern=het logo, Pattern=van, Pattern=en
	Constrained: Pattern=het, Pattern=zeggen, Pattern=mij, Pattern=maar, Pattern=je, Pattern=als, Pattern=als je
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en dan hebben je vier vier plaat zeggen maar
	Free: Pattern=en dan, Pattern=zeggen maar, Pattern=dan hebben, Pattern=hebben je, Pattern=plaat
	Constrained: Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=je
Turn ID=88| A | A : als je gewoon zo'n recht lijn hebben
	Free: Pattern=zo'n, Pattern=gewoon, Pattern=hebben, Pattern=als je, Pattern=lijn
	Constrained: Pattern=je, Pattern=als
Turn ID=89| A | A : hebben je dan vier plaat en dan veel boven zeggen maar rechts
	Free: Pattern=rechts, Pattern=en dan, Pattern=veel, Pattern=zeggen maar, Pattern=hebben je, Pattern=plaat, Pattern=boven, Pattern=dan
	Constrained: Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=je
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : dan
	Free: Pattern=dan
	Constrained: 
Turn ID=92| B | B : nee bij mij staan die rechtsonder
	Free: Pattern=nee bij mij, Pattern=die, Pattern=staan
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=nee
Turn ID=93| A | A : onder ? oké nee dan niet
	Free: Pattern=oké, Pattern=niet, Pattern=nee, Pattern=dan
	Constrained: 
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : nog een nieuw
	Free: Pattern=een, Pattern=nog
	Constrained: 
Turn ID=96| B | B : ja hebben jij nu ook de veel plaat aan één kant
	Free: Pattern=ook, Pattern=veel, Pattern=hebben, Pattern=één, Pattern=de, Pattern=aan, Pattern=ja, Pattern=jij, Pattern=plaat
	Constrained: 
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| B | B : bij mij zijn het die met die soort cirkel en dan ook weer zo'n waterdruppel
	Free: Pattern=zo'n, Pattern=waterdruppel, Pattern=ook, Pattern=bij mij zijn het, Pattern=weer, Pattern=die met die, Pattern=en dan
	Constrained: Pattern=met die, Pattern=zijn het, Pattern=mij zijn, Pattern=dan, Pattern=het, Pattern=met, Pattern=die, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=bij mij
Turn ID=100| B | B : bovenop
	Free: 
	Constrained: 
Turn ID=101| B | B : en dan weer zo'n lang neus
	Free: Pattern=zo'n lang, Pattern=en dan, Pattern=neus, Pattern=weer
	Constrained: Pattern=zo'n, Pattern=lang, Pattern=en, Pattern=dan
Turn ID=102| B | B : een soort boomstam
	Free: Pattern=een
	Constrained: 
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : ja en dan met met die blok bedoelen je
	Free: Pattern=met die, Pattern=ja, Pattern=en dan, Pattern=met, Pattern=blok, Pattern=je
	Constrained: Pattern=met, Pattern=die, Pattern=en, Pattern=dan
Turn ID=105| A | A : nee wachten
	Free: Pattern=nee
	Constrained: 
Turn ID=106| B | B : nee geen blok
	Free: Pattern=blok, Pattern=nee
	Constrained: 
Turn ID=107| A | A : waar zijn wij
	Free: Pattern=zijn, Pattern=waar
	Constrained: 
Turn ID=108| A | A : met die of met die met die hand of zo
	Free: Pattern=met die, Pattern=of, Pattern=die met die, Pattern=zo, Pattern=hand
	Constrained: Pattern=met die, Pattern=met, Pattern=die
Turn ID=109| B | B : nee geen hand
	Free: Pattern=hand, Pattern=nee
	Constrained: 
Turn ID=110| B | B : je hebben zeggen maar boven op op aan de bovenkant hebben je één zo'n waterdruppel
	Free: Pattern=zo'n, Pattern=op, Pattern=boven, Pattern=zeggen maar, Pattern=hebben, Pattern=hebben je, Pattern=de, Pattern=aan, Pattern=waterdruppel, Pattern=één, Pattern=je
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=je, Pattern=hebben
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : en aan de rechterkant en aan de linkerkant zitten zo'n half cirkel
	Free: Pattern=zo'n half, Pattern=de, Pattern=aan, Pattern=en
	Constrained: Pattern=zo'n, Pattern=half
Turn ID=113| A | A : en dan zo'n zo'n nek of zo
	Free: Pattern=of, Pattern=en dan, Pattern=zo, Pattern=nek, Pattern=zo'n zo'n
	Constrained: Pattern=zo'n, Pattern=en, Pattern=dan
Turn ID=114| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=116| A | A : acht
	Free: 
	Constrained: 
Turn ID=117| B | B : en bij mij staan die rechtsboven maar dan wel zo'n stuk van de hoek
	Free: Pattern=zo'n, Pattern=de, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=maar dan, Pattern=dan wel, Pattern=van, Pattern=en
	Constrained: Pattern=maar, Pattern=mij, Pattern=wel, Pattern=dan
Turn ID=118| A | A : ja van mij
	Free: Pattern=van, Pattern=mij, Pattern=ja
	Constrained: 
Turn ID=119| A | A : oké maar wel gewoon rechts
	Free: Pattern=rechts, Pattern=wel, Pattern=gewoon, Pattern=oké, Pattern=maar
	Constrained: 
Turn ID=120| A | A : zeggen maar alleen of zo
	Free: Pattern=zeggen maar, Pattern=of, Pattern=zo
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=121| B | B : ja voor de rest staan er niks in de buurt
	Free: Pattern=in, Pattern=de, Pattern=staan, Pattern=ja
	Constrained: 
Turn ID=122| A | A : oké ja van mij ook
	Free: Pattern=ja, Pattern=ook, Pattern=oké, Pattern=mij, Pattern=van
	Constrained: 
Turn ID=123| A | A : de het waterdruppel en dan dat dat half rond dan
	Free: Pattern=dat, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=half, Pattern=de, Pattern=waterdruppel
	Constrained: Pattern=en, Pattern=dan
Turn ID=124| A | A : en zo'n nek
	Free: Pattern=zo'n, Pattern=nek, Pattern=en
	Constrained: 
Turn ID=125| A | A : zo'n heel
	Free: Pattern=zo'n
	Constrained: 
Turn ID=126| B | B : even zoeken
	Free: 
	Constrained: 
Turn ID=127| B | B : waar staan die
	Free: Pattern=die, Pattern=waar, Pattern=staan
	Constrained: 
Turn ID=128| B | B : ah hier
	Free: 
	Constrained: 
Turn ID=129| B | B : C
	Free: 
	Constrained: 
Turn ID=130| B | B : bij mij als je het logo helemaal door zullen aantrekken in lijn zijn die dan bijna bovenaan een klein stuk naar rechts
	Free: Pattern=zullen, Pattern=rechts, Pattern=helemaal, Pattern=dan, Pattern=mij als je, Pattern=een, Pattern=in, Pattern=die, Pattern=lijn, Pattern=klein, Pattern=bij mij, Pattern=het logo, Pattern=zijn
	Constrained: Pattern=het, Pattern=mij, Pattern=je, Pattern=als, Pattern=als je
Turn ID=131| A | A : nee van mij niet
	Free: Pattern=mij niet, Pattern=van, Pattern=nee
	Constrained: Pattern=niet, Pattern=mij
Turn ID=132| A | A : bij mij zijn het net een daarnaast
	Free: Pattern=bij mij zijn het, Pattern=een
	Constrained: Pattern=zijn het, Pattern=mij zijn, Pattern=het, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=133| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=134| A | A : dus dan hebben we niet hetzelfde
	Free: Pattern=dan hebben we, Pattern=dus, Pattern=niet
	Constrained: Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=we, Pattern=hebben we
Turn ID=135| B | B : die met die druppel en die nek en die half cirkel bovenin
	Free: Pattern=die met die, Pattern=en die, Pattern=half, Pattern=nek
	Constrained: Pattern=met die, Pattern=met, Pattern=die, Pattern=en
Turn ID=136| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=137| A | A : zeven
	Free: 
	Constrained: 
Turn ID=138| A | A : mij zijn helemaal links beneden
	Free: Pattern=mij zijn, Pattern=helemaal
	Constrained: Pattern=zijn, Pattern=mij
Turn ID=139| B | B : nee bij mij niet bij mij zitten die daar rechts van
	Free: Pattern=rechts, Pattern=mij niet, Pattern=nee bij mij, Pattern=die, Pattern=van, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=bij mij, Pattern=niet, Pattern=mij, Pattern=nee
Turn ID=140| A | A : ja dat een waterdruppel en dan zo'n half rond
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=een waterdruppel, Pattern=zo'n half
	Constrained: Pattern=zo'n, Pattern=waterdruppel, Pattern=dan, Pattern=een, Pattern=en, Pattern=half
Turn ID=141| A | A : met zo'n nek
	Free: Pattern=zo'n, Pattern=met, Pattern=nek
	Constrained: 
Turn ID=142| B | B : C
	Free: 
	Constrained: 
Turn ID=143| B | B : die driehoek bovenin
	Free: Pattern=die
	Constrained: 
Turn ID=144| B | B : en dan zijn het die onderste daarvan
	Free: Pattern=zijn het, Pattern=en dan, Pattern=die
	Constrained: Pattern=zijn, Pattern=het, Pattern=en, Pattern=dan
Turn ID=145| A | A : nee bij mij zijn het boven
	Free: Pattern=bij mij zijn het, Pattern=nee bij mij, Pattern=boven
	Constrained: Pattern=zijn het, Pattern=mij zijn, Pattern=nee, Pattern=het, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=146| A | A : die hebben ze net omwisselen dus
	Free: Pattern=dus, Pattern=die, Pattern=hebben
	Constrained: 
