B|0| B: _nu_ _hebben_ _ik_ toch _het_ _vierkant_ 
A|1| A: _ja_ 
B|2| B: ze _zeggen_ _dat_ _ik het_ _niet_ _zullen_ _hebben_ 
B|3| B: _oké_ _dus_ _ik_ _moeten_ _het_ beschrijven toch 
A|4| A: _ja_ 
B|5| B: [ja] 
B|6| B: _ik_ vinden _die_ _dat_ _die een_ beetje _op een_ vogelhuis lijken _die_ _hebben_ _zo'n_ steel _aan de_ linkerkant _en_ _zo'n_ 
B|7| B: rond plaat linksachter 
A|8| A: _even kijken_ hoor 
A|9| A: [hebben] [die] _er_ _iets_ _bovenop zitten_ 
B|10| B: [ja] _rechts_ [bovenop zitten] _ook_ _nog_ _zo'n_ uitgerekt _soort van_ ovaal dinge 
A|11| A: _even kijken_ hoor 
A|12| A: [oké] 
A|13| A: _dit zijn_ echt moeilijk [nog] best wel 
A|14| A: [oké] 
B|15| B: _het_ _steunen_ _ook_ _op_ [iets] _dat_ 
A|16| A: [op een] [op] gewoon _een een_ plat [iets] of _zijn_ [het] [een] kromme _waar_ _die op_ [steunen] 
B|17| B: [het] [zijn] [iets] ronds 
B|18| B: ronds _en_ Langwerpigs 
B|19| B: daar [steunen] [het] [op] 
A|20| A: [hebben] [die een] [soort van] _deksel_ 
A|21| A: [zeggen] _maar_ [dat] [dat] _er_ [een] [soort van] rondje _achter_ [zitten] 
B|22| B: [ja] [er] [zitten] [een een] cirkel [achter] 
A|23| A: [ja] 
A|24| A: eigenlijk bestaan [die] uit één _twee_ drie vier _vijf_ deel _ongeveer_ 
B|25| B: [ja] [vijf] inderdaad 
A|26| A: [oké] 
A|27| A: [ja] _nee_ _dan_ weten [ik] wachten _dan_ [moeten] [ik het] [zeggen] 
A|28| A: [oké] _dat zijn_ dertien 
B|29| B: [oké] _en_ _nu_ _de_ plek 
A|30| A: [ja] 
B|31| B: [even kijken] _bij mij staan_ [die een] beetje _in het midden_ 
B|32| B: onderaan 
B|33| B: _maar niet_ _niet_ _de_ onder 
A|34| A: [maar niet] _helemaal_ 
B|35| B: want [er] [zitten] _linksonder_ [van] [dit] plaat [zitten] [nog] [iets] 
A|36| A: [ja] 
A|37| A: _hij_ _hij_ liggen bijna gelijk [aan] één [die] [rechts] [van] diegene liggen of [niet] 
B|38| B: [ja] 
B|39| B: _dus_ [een] lijn _en dan_ [zitten] ze [ongeveer] [twee] [op] dezelfde _en_ [dit zijn] [dan] _de_ links 
A|40| A: [ja] 
B|41| B: volgens _mij_ [zitten] ze [op] dezelfde plek 
A|42| A: [ja] [oké] 
B|43| B: [ja] 
A|44| A: wat denken jij [dat] [dit] [ook] _weer_ [zijn] 
A|45| A: [dit _zijn] met_ [die] basis [en] _met een_ [soort van] dekseltje 
A|46| A: [en] [ook] _met_ [zo'n] _met_ [zo'n] staaf _waar_ vogel [op] _kunnen_ [zitten] 
A|47| A: [en] _met een_ [ja] [ja] [ik] weten eigenlijk [niet] _zo_ goed 
B|48| B: [ja] [die een] [die [een] _een] pannet_ _zullen _kunnen zijn_ met_ [dan] [iets] [met] [met] [met een] _buttplug_ [die] eruit steken 
A|49| A: [ja] 
A|50| A: [ja] [ja] 
B|51| B: _dus_ _dus_ O 
A|52| A: [bij mij staan] [er] [nu] [in het midden] [een] [soort van] [zitten] [er] vier wat [een] [soort van] [vierkant] [zullen kunnen zijn] 
B|53| B: [ja] [bij mij] [ook] 
A|54| A: [en dan] [zijn] [het] rechtsboven 
B|55| B: [nee] [dat zijn] rechtsonder [bij mij] 
B|56| B: [ja] toch anders 
B|57| B: [dit zijn] alweer [die op] [het] steelpannetje lijken [met] [zo] _de_ rond [deksel] erachter 
B|58| B: [met] _de_ _de_ _buttplug_ erbovenop 
A|59| A: [even] zoeken zoeken 
A|60| A: [ja] 
A|61| A: [dat zijn] acht 
B|62| B: [bij mij] [zitten] [die] [nu] [helemaal] [rechts] bovenaan 
A|63| A: [ja] echt [zo] lonely here 
B|64| B: Lonely 
A|65| A: [dit _zijn] weer_ [die] wat [een pannet] [kunnen zijn met] [die] [deksel] 
A|66| A: [en] [die] [buttplug] 
B|67| B: [even kijken] 
B|68| B: _ja dat zijn_ [die] 
B|69| B: [dat zijn] C 
A|70| A: als je [de] bovenste regel [hebben] [dan] [hebben] je [dus] drie [aan de] rechterkant [en dan] [zijn] [het] [de] middel 
B|71| B: [ja] 
B|72| B: [nee] [zijn] [niet] hetzelfde 
B|73| B: [het] [zijn weer] [het] [pannet] [met] [deksel] [en] [de] minibuttplug erop 
A|74| A: [ja dat zijn] zeven 
B|75| B: [hij] [zitten] [bij mij] 
A|76| A: [bij mij] [zijn] [het] gewoon [helemaal] [linksonder] 
B|77| B: [nee] 
B|78| B: [zijn] [niet] dezelfde plek 
A|79| A: [oké] [dan] 
A|80| A: [ik] denken [dat zijn] makkelijk 
A|81| A: [dit [zijn] weer] [dat] [deksel] 
A|82| A: [dat] [pannet] 
B|83| B: [waar] [zijn] [die] 
B|84| B: C 
A|85| A: [en] [bij mij] [zijn] [dat] [de] veel rechtsboven 
B|86| B: [nee] [niet] dezelfde plek 


TURN DETAILS:
Turn ID=0| B | B : nu hebben ik toch het vierkant
	Free: Pattern=nu, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=vierkant
	Constrained: 
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : ze zeggen dat ik het niet zullen hebben
	Free: Pattern=dat, Pattern=zullen, Pattern=niet, Pattern=ik het, Pattern=hebben, Pattern=zeggen
	Constrained: Pattern=ik, Pattern=het
Turn ID=3| B | B : oké dus ik moeten het beschrijven toch
	Free: Pattern=dus, Pattern=oké, Pattern=ik, Pattern=moeten, Pattern=het
	Constrained: 
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ik vinden die dat die een beetje op een vogelhuis lijken die hebben zo'n steel aan de linkerkant en zo'n
	Free: Pattern=dat, Pattern=zo'n, Pattern=aan de, Pattern=hebben, Pattern=die, Pattern=die een, Pattern=ik, Pattern=en, Pattern=op een
	Constrained: Pattern=op, Pattern=een, Pattern=die, Pattern=de, Pattern=aan
Turn ID=7| B | B : rond plaat linksachter
	Free: 
	Constrained: 
Turn ID=8| A | A : even kijken hoor
	Free: Pattern=even kijken
	Constrained: Pattern=even
Turn ID=9| A | A : hebben die er iets bovenop zitten
	Free: Pattern=bovenop zitten, Pattern=iets, Pattern=hebben, Pattern=die, Pattern=er
	Constrained: Pattern=zitten
Turn ID=10| B | B : ja rechts bovenop zitten ook nog zo'n uitgerekt soort van ovaal dinge
	Free: Pattern=bovenop zitten, Pattern=nog, Pattern=zo'n, Pattern=ook, Pattern=soort van, Pattern=rechts, Pattern=ja
	Constrained: Pattern=van, Pattern=zitten
Turn ID=11| A | A : even kijken hoor
	Free: Pattern=even kijken
	Constrained: Pattern=even
Turn ID=12| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| A | A : dit zijn echt moeilijk nog best wel
	Free: Pattern=dit zijn, Pattern=nog
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : het steunen ook op iets dat
	Free: Pattern=dat, Pattern=iets, Pattern=steunen, Pattern=het, Pattern=op, Pattern=ook
	Constrained: 
Turn ID=16| A | A : op een op gewoon een een plat iets of zijn het een kromme waar die op steunen
	Free: Pattern=iets, Pattern=op, Pattern=een, Pattern=het, Pattern=een een, Pattern=die op, Pattern=zijn, Pattern=op een, Pattern=waar, Pattern=steunen
	Constrained: Pattern=een, Pattern=die, Pattern=op
Turn ID=17| B | B : het zijn iets ronds
	Free: Pattern=het, Pattern=zijn, Pattern=iets
	Constrained: 
Turn ID=18| B | B : ronds en Langwerpigs
	Free: Pattern=en
	Constrained: 
Turn ID=19| B | B : daar steunen het op
	Free: Pattern=het, Pattern=op, Pattern=steunen
	Constrained: 
Turn ID=20| A | A : hebben die een soort van deksel
	Free: Pattern=soort van, Pattern=die een, Pattern=hebben, Pattern=deksel
	Constrained: Pattern=van, Pattern=een, Pattern=die
Turn ID=21| A | A : zeggen maar dat dat er een soort van rondje achter zitten
	Free: Pattern=dat, Pattern=een, Pattern=achter, Pattern=zeggen, Pattern=zitten, Pattern=er, Pattern=soort van, Pattern=maar
	Constrained: Pattern=van
Turn ID=22| B | B : ja er zitten een een cirkel achter
	Free: Pattern=ja, Pattern=achter, Pattern=een een, Pattern=zitten, Pattern=er
	Constrained: Pattern=een
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : eigenlijk bestaan die uit één twee drie vier vijf deel ongeveer
	Free: Pattern=vijf, Pattern=twee, Pattern=ongeveer, Pattern=die
	Constrained: 
Turn ID=25| B | B : ja vijf inderdaad
	Free: Pattern=vijf, Pattern=ja
	Constrained: 
Turn ID=26| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| A | A : ja nee dan weten ik wachten dan moeten ik het zeggen
	Free: Pattern=ja, Pattern=dan, Pattern=nee, Pattern=zeggen, Pattern=ik, Pattern=moeten, Pattern=ik het
	Constrained: Pattern=ik, Pattern=het
Turn ID=28| A | A : oké dat zijn dertien
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=29| B | B : oké en nu de plek
	Free: Pattern=de, Pattern=en, Pattern=oké, Pattern=nu
	Constrained: 
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : even kijken bij mij staan die een beetje in het midden
	Free: Pattern=bij mij staan, Pattern=in het midden, Pattern=die een, Pattern=even kijken
	Constrained: Pattern=even, Pattern=een, Pattern=het, Pattern=die, Pattern=mij, Pattern=bij mij
Turn ID=32| B | B : onderaan
	Free: 
	Constrained: 
Turn ID=33| B | B : maar niet niet de onder
	Free: Pattern=maar niet, Pattern=de, Pattern=niet
	Constrained: Pattern=maar, Pattern=niet
Turn ID=34| A | A : maar niet helemaal
	Free: Pattern=maar niet, Pattern=helemaal
	Constrained: Pattern=maar, Pattern=niet
Turn ID=35| B | B : want er zitten linksonder van dit plaat zitten nog iets
	Free: Pattern=nog, Pattern=iets, Pattern=dit, Pattern=zitten, Pattern=er, Pattern=van, Pattern=linksonder
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : hij hij liggen bijna gelijk aan één die rechts van diegene liggen of niet
	Free: Pattern=niet, Pattern=hij, Pattern=die, Pattern=van, Pattern=rechts, Pattern=aan
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : dus een lijn en dan zitten ze ongeveer twee op dezelfde en dit zijn dan de links
	Free: Pattern=twee, Pattern=en dan, Pattern=op, Pattern=dan, Pattern=een, Pattern=en, Pattern=dit zijn, Pattern=de, Pattern=dus, Pattern=zitten, Pattern=ongeveer
	Constrained: Pattern=en, Pattern=dit, Pattern=zijn, Pattern=dan
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : volgens mij zitten ze op dezelfde plek
	Free: Pattern=zitten, Pattern=mij, Pattern=op
	Constrained: 
Turn ID=42| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : wat denken jij dat dit ook weer zijn
	Free: Pattern=dat, Pattern=ook, Pattern=dit, Pattern=zijn, Pattern=weer
	Constrained: 
Turn ID=45| A | A : dit zijn met die basis en met een soort van dekseltje
	Free: Pattern=met een, Pattern=en, Pattern=soort van, Pattern=dit zijn, Pattern=zijn met, Pattern=die
	Constrained: Pattern=een, Pattern=dit, Pattern=met, Pattern=van, Pattern=zijn
Turn ID=46| A | A : en ook met zo'n met zo'n staaf waar vogel op kunnen zitten
	Free: Pattern=waar, Pattern=met, Pattern=zitten, Pattern=en, Pattern=zo'n, Pattern=kunnen, Pattern=op, Pattern=ook
	Constrained: 
Turn ID=47| A | A : en met een ja ja ik weten eigenlijk niet zo goed
	Free: Pattern=ja, Pattern=niet, Pattern=zo, Pattern=met een, Pattern=ik, Pattern=en
	Constrained: Pattern=een, Pattern=met
Turn ID=48| B | B : ja die een die een een pannet zullen kunnen zijn met dan iets met met met een buttplug die eruit steken
	Free: Pattern=zullen kunnen zijn, Pattern=kunnen zijn met, Pattern=dan, Pattern=buttplug, Pattern=die, Pattern=die een, Pattern=met een, Pattern=een pannet, Pattern=iets, Pattern=ja, Pattern=een een, Pattern=met
	Constrained: Pattern=kunnen, Pattern=een, Pattern=met, Pattern=zijn, Pattern=pannet, Pattern=zullen, Pattern=zijn met, Pattern=die
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : dus dus O
	Free: Pattern=dus
	Constrained: 
Turn ID=52| A | A : bij mij staan er nu in het midden een soort van zitten er vier wat een soort van vierkant zullen kunnen zijn
	Free: Pattern=zullen kunnen zijn, Pattern=een, Pattern=nu, Pattern=zitten, Pattern=er, Pattern=soort van, Pattern=vierkant, Pattern=in het midden, Pattern=bij mij staan
	Constrained: Pattern=zullen, Pattern=kunnen, Pattern=het, Pattern=mij, Pattern=van, Pattern=zijn, Pattern=bij mij
Turn ID=53| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=mij
Turn ID=54| A | A : en dan zijn het rechtsboven
	Free: Pattern=en dan, Pattern=het, Pattern=zijn
	Constrained: Pattern=en, Pattern=dan
Turn ID=55| B | B : nee dat zijn rechtsonder bij mij
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=nee
	Constrained: Pattern=mij, Pattern=zijn, Pattern=dat
Turn ID=56| B | B : ja toch anders
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : dit zijn alweer die op het steelpannetje lijken met zo de rond deksel erachter
	Free: Pattern=het, Pattern=zo, Pattern=met, Pattern=die op, Pattern=dit zijn, Pattern=de, Pattern=deksel
	Constrained: Pattern=dit, Pattern=die, Pattern=zijn, Pattern=op
Turn ID=58| B | B : met de de buttplug erbovenop
	Free: Pattern=de, Pattern=met, Pattern=buttplug
	Constrained: 
Turn ID=59| A | A : even zoeken zoeken
	Free: Pattern=even
	Constrained: 
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : dat zijn acht
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=62| B | B : bij mij zitten die nu helemaal rechts bovenaan
	Free: Pattern=rechts, Pattern=helemaal, Pattern=nu, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=mij
Turn ID=63| A | A : ja echt zo lonely here
	Free: Pattern=zo, Pattern=ja
	Constrained: 
Turn ID=64| B | B : Lonely
	Free: 
	Constrained: 
Turn ID=65| A | A : dit zijn weer die wat een pannet kunnen zijn met die deksel
	Free: Pattern=kunnen zijn met, Pattern=deksel, Pattern=die, Pattern=zijn weer, Pattern=dit zijn, Pattern=een pannet
	Constrained: Pattern=pannet, Pattern=kunnen, Pattern=een, Pattern=dit, Pattern=met, Pattern=zijn met, Pattern=zijn, Pattern=weer
Turn ID=66| A | A : en die buttplug
	Free: Pattern=en, Pattern=die, Pattern=buttplug
	Constrained: 
Turn ID=67| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=even
Turn ID=68| B | B : ja dat zijn die
	Free: Pattern=ja dat zijn, Pattern=die
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=69| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=70| A | A : als je de bovenste regel hebben dan hebben je dus drie aan de rechterkant en dan zijn het de middel
	Free: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zijn, Pattern=de, Pattern=dus
	Constrained: Pattern=de, Pattern=en, Pattern=aan, Pattern=dan
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : nee zijn niet hetzelfde
	Free: Pattern=zijn, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=73| B | B : het zijn weer het pannet met deksel en de minibuttplug erop
	Free: Pattern=pannet, Pattern=het, Pattern=met, Pattern=en, Pattern=zijn weer, Pattern=de, Pattern=deksel
	Constrained: Pattern=zijn, Pattern=weer
Turn ID=74| A | A : ja dat zijn zeven
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=75| B | B : hij zitten bij mij
	Free: Pattern=bij mij, Pattern=zitten, Pattern=hij
	Constrained: Pattern=mij
Turn ID=76| A | A : bij mij zijn het gewoon helemaal linksonder
	Free: Pattern=helemaal, Pattern=het, Pattern=linksonder, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| B | B : zijn niet dezelfde plek
	Free: Pattern=zijn, Pattern=niet
	Constrained: 
Turn ID=79| A | A : oké dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=80| A | A : ik denken dat zijn makkelijk
	Free: Pattern=dat zijn, Pattern=ik
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=81| A | A : dit zijn weer dat deksel
	Free: Pattern=zijn weer, Pattern=dit zijn, Pattern=deksel, Pattern=dat
	Constrained: Pattern=dit, Pattern=zijn, Pattern=weer
Turn ID=82| A | A : dat pannet
	Free: Pattern=pannet, Pattern=dat
	Constrained: 
Turn ID=83| B | B : waar zijn die
	Free: Pattern=waar, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=84| B | B : C
	Free: 
	Constrained: 
Turn ID=85| A | A : en bij mij zijn dat de veel rechtsboven
	Free: Pattern=dat, Pattern=de, Pattern=en, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=86| B | B : nee niet dezelfde plek
	Free: Pattern=niet, Pattern=nee
	Constrained: 
