A|0| A: deze _vinden_ _ik_ heel raar 
A|1| A: deze _hebben_ namelijk _een_ soort _van_ telescoopachtig _een_ soort _van die_ blokachtig _trechter_ 
A|2| A: _die_ _zitten_ _aan de rechterkant_ 
A|3| A: _en dan_ _zitten_ _er_ _een_ staaf _zitten_ _er_ vanuit boven _zitten_ erin 
A|4| A: _maar_ vanuit _links_ _zitten_ _er_ _ook_ _in_ 
B|5| B: [er] [zitten] [een] [trechter] [aan de rechterkant] 
A|6| A: _ja_ 
B|7| B: _zijn het_ iets _dat_ zo naar beneden gaan 
B|8| B: zo 
A|9| A: _ja dat_ [zitten] [aan de] achterkant 
A|10| A: soort _van_ _links_ 
A|11| A: _ik zitten_ even na _te_ deze _vinden_ _ik_ _ook_ heel heel raar 
A|12| A: _het zijn_ [een] beetje [een] [een] [een] blokkig slurf achtig 
A|13| A: _en dan_ _hebben_ _je_ nog _twee_ 
B|14| B: _zijn het_ zo allemaal [van _die] steeds klein worden_ _blok die_ [dan] zo _één_ geheel _worden_ [aan de rechterkant] 
A|15| A: _ja_ 
A|16| A: _ja_ 
B|17| B: _oké_ [ik zitten] naar _een ander_ [te] _kijken_ 
A|18| A: _je_ _hebben_ nog _zo'n_ [ander] plaat _en_ [die] _hebben_ [er] _twee_ _maar_ deze _hebben_ [er] [dan] [één] 
B|19| B: [één] _wat_ 
A|20| A: _ja_ [één] _zo'n_ _je_ _hebben_ _zeggen_ _maar dan_ [die] soort [van] slurf _die met_ [van _die] [blok_ [die] steeds klein worden] 
A|21| A: _en_ [er] [zijn] [een ander] [die] _hebben_ [er] _twee_ daarvan 
A|22| A: _twee_ [van _die] [blok_ [die] steeds klein worden] 
B|23| B: [ja] [ja] [ja] 
A|24| A: _maar_ _dit zijn die_ [ander] _dus_ _met_ [één] _en dan_ vanuit [de] bovenkant komen [er] [dan] [een] 
B|25| B: [ja] 
B|26| B: _buttplug_ 
A|27| A: [ja] 
A|28| A: _en_ [van] [de] zijkant _ook_ [ja] 
B|29| B: [en] [links] [ook] 
B|30| B: [ja] 
A|31| A: [oké] 
B|32| B: _oké dat zijn_ E 
A|33| A: _bij mij_ staan [die] _helemaal _rechts_ en dan_ _in het midden_ 
B|34| B: _nee_ _dat _zijn_ niet_ dezelfde plek _bij mij zitten die_ [rechts] [maar dan] _veel_ _veel_ bovenaan 
B|35| B: [dus] [ander] plek 
A|36| A: [ja] 
B|37| B: [dit zijn [die] met] [de] _veel_ _buttplug_ 
A|38| A: wachten even hoor 
B|39| B: [en] [met] [de] [de] [steeds klein worden] [blok] 
A|40| A: [die] soort [van] stethoscoopachtig 
B|41| B: [vinden] [je] [dat] op [een] _stethoscoop_ 
A|42| A: [ja] 
A|43| A: [stethoscoop] telescoop bedoelen [ik] 
A|44| A: [stethoscoop] [zijn] _wel_ [wat] [ander] 
B|45| B: [ja] _nee_ 
A|46| A: _zo'n_ _zo'n_ _of_ _zo'n oud camera_ 
B|47| B: [ik] inzien _gewoon_ 
B|48| B: _nee_ 
B|49| B: [ja] 
A|50| A: vroeg [met] _zo'n_ deken 
B|51| B: [die blok] [ja] [ja dat] lijken [er] [wel] op 
B|52| B: [dat] lijken op [zo'n oud camera] [ja] 
A|53| A: [ja] 
B|54| B: [ja] 
A|55| A: [ja] [oké dat zijn] elf 
A|56| A: [bij mij zitten die] _in_ [dat] vierkant [van] _het midden_ [zitten die] Linksboven 
B|57| B: [ja] 
B|58| B: [ja] 
A|59| A: [oké] 
B|60| B: [ja] 
A|61| A: [dit zijn] _weer die_ [die] [die] [oud camera] [met] [die] _twee buttplug_ 
B|62| B: ze blijven hem _gewoon_ geven 
B|63| B: [oké dat zijn] J 
A|64| A: we _hebben_ [het] [ook] [gewoon] kegel kunnen noemen [maar] goed 
B|65| B: _nee_ [het zijn] [buttplug] 
A|66| A: als [je] [die] [veel] [die] lonely rechtsboven _in_ [de] hoek _hebben_ 
A|67| A: [dan] degeen _die het_ dichttbij [zitten] [dus] _zeggen_ [maar] linksonder [zitten] [er] [één] 
B|68| B: _nee_ [ander] plek 
B|69| B: [ik] [hebben] [weer [die] met] [de] [twee buttplug] 
A|70| A: [met] [die] [oud camera] [ook] [weer] 
B|71| B: [ja] 
A|72| A: [dat zijn] negen 
B|73| B: [bij mij zitten [die] het] [veel] [rechts] onderaan 
A|74| A: [nee] [bij mij] [niet] 
A|75| A: [bij mij zitten die] _in_ [dat] groep 
A|76| A: [dit zijn] [weer die] [oud camera] [met] [twee] [van die] [buttplug] 
B|77| B: waar [zijn] [je] 
A|78| A: [en] [die] slurf 
B|79| B: waar [zijn die] 
B|80| B: [ja [dat] zijn] B 
A|81| A: [en] deze even [kijken] hoor 
A|82| A: als [je] om [de] rechterhoek [weer] [zo'n] soort [van] cirkel trekt [dan] [hebben] [je] [dus] drie [die] [er] [aan de] zijkant [van] staan _en dan_ [zijn het] _de middel_ 
A|83| A: [dus] [één] [rechts] boven degeen [die] we net [hebben] 
B|84| B: [ik] zullen [zeggen] [dat] _mijn_ [zitten] echt [in het] op [de middel] lijn horizontaal 
A|85| A: [mijn] [niet] _helemaal_ 
B|86| B: [of] [ja] [het] [zitten] hoe heten [het] ? [het] [zitten] [helemaal] naar [rechts en dan] 
B|87| B: zo [in] verticaal [in het midden] _sorry_ [ja] verticaal [in het midden] [en dan] [helemaal rechts] 
A|88| A: [nee] 
A|89| A: [nee] [bij mij zitten] [er] [één] [zijn] [dat] [één] link daaronder [van] 
A|90| A: [dus] [het [zijn] niet] hetzelfde 
B|91| B: [oké] [nee] 
B|92| B: [dit zijn [die] met] [de] [twee buttplug] 
A|93| A: [en] [die] [oud camera] 
B|94| B: [ja] 
A|95| A: [zijn] vier 
A|96| A: [dat zijn] [bij mij] [helemaal] [links] bovenin 
B|97| B: [ja] dezelfde plek 
A|98| A: [nee] wachten [ik] moeten kiezen 
A|99| A: [ja] [sorry] 
B|100| B: [ik] [zijn] echt [ik] [hebben] caffeïne nodig 
A|101| A: [nee] joh maken [niet] uit 


TURN DETAILS:
Turn ID=0| A | A : deze vinden ik heel raar
	Free: Pattern=ik, Pattern=vinden
	Constrained: 
Turn ID=1| A | A : deze hebben namelijk een soort van telescoopachtig een soort van die blokachtig trechter
	Free: Pattern=trechter, Pattern=een, Pattern=hebben, Pattern=van, Pattern=van die
	Constrained: Pattern=van, Pattern=die
Turn ID=2| A | A : die zitten aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=zitten, Pattern=die
	Constrained: Pattern=aan de, Pattern=de
Turn ID=3| A | A : en dan zitten er een staaf zitten er vanuit boven zitten erin
	Free: Pattern=en dan, Pattern=er, Pattern=zitten, Pattern=een
	Constrained: Pattern=dan, Pattern=en
Turn ID=4| A | A : maar vanuit links zitten er ook in
	Free: Pattern=ook, Pattern=links, Pattern=in, Pattern=zitten, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=5| B | B : er zitten een trechter aan de rechterkant
	Free: Pattern=trechter, Pattern=een, Pattern=er, Pattern=aan de rechterkant, Pattern=zitten
	Constrained: Pattern=aan de, Pattern=de
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : zijn het iets dat zo naar beneden gaan
	Free: Pattern=zijn het, Pattern=dat
	Constrained: Pattern=zijn, Pattern=het
Turn ID=8| B | B : zo
	Free: 
	Constrained: 
Turn ID=9| A | A : ja dat zitten aan de achterkant
	Free: Pattern=aan de, Pattern=ja dat, Pattern=zitten
	Constrained: Pattern=de, Pattern=dat, Pattern=ja
Turn ID=10| A | A : soort van links
	Free: Pattern=links, Pattern=van
	Constrained: 
Turn ID=11| A | A : ik zitten even na te deze vinden ik ook heel heel raar
	Free: Pattern=ik zitten, Pattern=vinden, Pattern=ook, Pattern=te, Pattern=ik
	Constrained: Pattern=ik, Pattern=zitten
Turn ID=12| A | A : het zijn een beetje een een een blokkig slurf achtig
	Free: Pattern=het zijn, Pattern=een
	Constrained: Pattern=zijn, Pattern=het
Turn ID=13| A | A : en dan hebben je nog twee
	Free: Pattern=en dan, Pattern=hebben, Pattern=twee, Pattern=je
	Constrained: Pattern=dan, Pattern=en
Turn ID=14| B | B : zijn het zo allemaal van die steeds klein worden blok die dan zo één geheel worden aan de rechterkant
	Free: Pattern=zijn het, Pattern=worden, Pattern=dan, Pattern=blok die, Pattern=aan de rechterkant, Pattern=van die, Pattern=één, Pattern=die steeds klein worden
	Constrained: Pattern=steeds klein worden, Pattern=de, Pattern=het, Pattern=die, Pattern=van, Pattern=blok, Pattern=zijn, Pattern=aan de, Pattern=worden
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : oké ik zitten naar een ander te kijken
	Free: Pattern=kijken, Pattern=te, Pattern=oké, Pattern=ik zitten, Pattern=een ander
	Constrained: Pattern=ik, Pattern=zitten, Pattern=ander, Pattern=een
Turn ID=18| A | A : je hebben nog zo'n ander plaat en die hebben er twee maar deze hebben er dan één
	Free: Pattern=dan, Pattern=hebben, Pattern=die, Pattern=er, Pattern=ander, Pattern=en, Pattern=maar, Pattern=zo'n, Pattern=twee, Pattern=één, Pattern=je
	Constrained: 
Turn ID=19| B | B : één wat
	Free: Pattern=wat, Pattern=één
	Constrained: 
Turn ID=20| A | A : ja één zo'n je hebben zeggen maar dan die soort van slurf die met van die blok die steeds klein worden
	Free: Pattern=ja, Pattern=hebben, Pattern=blok die, Pattern=zeggen, Pattern=die met, Pattern=die, Pattern=maar dan, Pattern=die steeds klein worden, Pattern=zo'n, Pattern=die blok, Pattern=van, Pattern=van die, Pattern=één, Pattern=je
	Constrained: Pattern=steeds klein worden, Pattern=worden, Pattern=dan, Pattern=met, Pattern=die, Pattern=van, Pattern=blok, Pattern=maar
Turn ID=21| A | A : en er zijn een ander die hebben er twee daarvan
	Free: Pattern=hebben, Pattern=die, Pattern=er, Pattern=en, Pattern=zijn, Pattern=twee, Pattern=een ander
	Constrained: Pattern=ander, Pattern=een
Turn ID=22| A | A : twee van die blok die steeds klein worden
	Free: Pattern=blok die, Pattern=van die, Pattern=die steeds klein worden, Pattern=twee, Pattern=die blok
	Constrained: Pattern=steeds klein worden, Pattern=worden, Pattern=die, Pattern=van, Pattern=blok
Turn ID=23| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : maar dit zijn die ander dus met één en dan vanuit de bovenkant komen er dan een
	Free: Pattern=dit zijn die, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=met, Pattern=er, Pattern=ander, Pattern=maar, Pattern=één, Pattern=de, Pattern=dus
	Constrained: Pattern=dan, Pattern=zijn die, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dit zijn
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : buttplug
	Free: Pattern=buttplug
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : en van de zijkant ook ja
	Free: Pattern=ook, Pattern=de, Pattern=ja, Pattern=van, Pattern=en
	Constrained: 
Turn ID=29| B | B : en links ook
	Free: Pattern=ook, Pattern=en, Pattern=links
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : oké dat zijn E
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=oké, Pattern=dat
Turn ID=33| A | A : bij mij staan die helemaal rechts en dan in het midden
	Free: Pattern=helemaal rechts, Pattern=die, Pattern=bij mij, Pattern=in het midden, Pattern=rechts en dan
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=en dan, Pattern=helemaal, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=34| B | B : nee dat zijn niet dezelfde plek bij mij zitten die rechts maar dan veel veel bovenaan
	Free: Pattern=dat zijn, Pattern=rechts, Pattern=veel, Pattern=maar dan, Pattern=zijn niet, Pattern=bij mij zitten die, Pattern=nee
	Constrained: Pattern=dat, Pattern=bij mij zitten, Pattern=zitten die, Pattern=bij mij, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten, Pattern=zijn, Pattern=maar
Turn ID=35| B | B : dus ander plek
	Free: Pattern=dus, Pattern=ander
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : dit zijn die met de veel buttplug
	Free: Pattern=dit zijn die, Pattern=de, Pattern=veel, Pattern=buttplug, Pattern=die met
	Constrained: Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=38| A | A : wachten even hoor
	Free: 
	Constrained: 
Turn ID=39| B | B : en met de de steeds klein worden blok
	Free: Pattern=steeds klein worden, Pattern=de, Pattern=met, Pattern=en, Pattern=blok
	Constrained: Pattern=worden
Turn ID=40| A | A : die soort van stethoscoopachtig
	Free: Pattern=van, Pattern=die
	Constrained: 
Turn ID=41| B | B : vinden je dat op een stethoscoop
	Free: Pattern=dat, Pattern=vinden, Pattern=een, Pattern=stethoscoop, Pattern=je
	Constrained: 
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : stethoscoop telescoop bedoelen ik
	Free: Pattern=ik, Pattern=stethoscoop
	Constrained: 
Turn ID=44| A | A : stethoscoop zijn wel wat ander
	Free: Pattern=wel, Pattern=stethoscoop, Pattern=wat, Pattern=ander, Pattern=zijn
	Constrained: 
Turn ID=45| B | B : ja nee
	Free: Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=46| A | A : zo'n zo'n of zo'n oud camera
	Free: Pattern=zo'n oud camera, Pattern=of, Pattern=zo'n
	Constrained: Pattern=oud camera, Pattern=zo'n
Turn ID=47| B | B : ik inzien gewoon
	Free: Pattern=ik, Pattern=gewoon
	Constrained: 
Turn ID=48| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : vroeg met zo'n deken
	Free: Pattern=met, Pattern=zo'n
	Constrained: 
Turn ID=51| B | B : die blok ja ja dat lijken er wel op
	Free: Pattern=die blok, Pattern=ja, Pattern=wel, Pattern=er, Pattern=ja dat
	Constrained: Pattern=blok, Pattern=dat, Pattern=die, Pattern=ja
Turn ID=52| B | B : dat lijken op zo'n oud camera ja
	Free: Pattern=zo'n oud camera, Pattern=dat, Pattern=ja
	Constrained: Pattern=oud camera, Pattern=zo'n
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ja oké dat zijn elf
	Free: Pattern=oké dat zijn, Pattern=ja
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=oké, Pattern=dat
Turn ID=56| A | A : bij mij zitten die in dat vierkant van het midden zitten die Linksboven
	Free: Pattern=dat, Pattern=het midden, Pattern=bij mij zitten die, Pattern=in, Pattern=van, Pattern=zitten die
	Constrained: Pattern=bij mij zitten, Pattern=het, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : dit zijn weer die die die oud camera met die twee buttplug
	Free: Pattern=oud camera, Pattern=weer die, Pattern=met, Pattern=die, Pattern=twee buttplug, Pattern=dit zijn
	Constrained: Pattern=twee, Pattern=buttplug, Pattern=die, Pattern=zijn, Pattern=weer
Turn ID=62| B | B : ze blijven hem gewoon geven
	Free: Pattern=gewoon
	Constrained: 
Turn ID=63| B | B : oké dat zijn J
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=oké, Pattern=dat
Turn ID=64| A | A : we hebben het ook gewoon kegel kunnen noemen maar goed
	Free: Pattern=ook, Pattern=gewoon, Pattern=het, Pattern=hebben, Pattern=maar
	Constrained: 
Turn ID=65| B | B : nee het zijn buttplug
	Free: Pattern=het zijn, Pattern=buttplug, Pattern=nee
	Constrained: Pattern=zijn, Pattern=het
Turn ID=66| A | A : als je die veel die lonely rechtsboven in de hoek hebben
	Free: Pattern=de, Pattern=veel, Pattern=hebben, Pattern=in, Pattern=die, Pattern=je
	Constrained: 
Turn ID=67| A | A : dan degeen die het dichttbij zitten dus zeggen maar linksonder zitten er één
	Free: Pattern=dus, Pattern=dan, Pattern=zeggen, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=één, Pattern=die het
	Constrained: Pattern=het, Pattern=die
Turn ID=68| B | B : nee ander plek
	Free: Pattern=ander, Pattern=nee
	Constrained: 
Turn ID=69| B | B : ik hebben weer die met de twee buttplug
	Free: Pattern=de, Pattern=hebben, Pattern=weer die, Pattern=die met, Pattern=twee buttplug, Pattern=ik
	Constrained: Pattern=twee, Pattern=buttplug, Pattern=met, Pattern=die, Pattern=weer
Turn ID=70| A | A : met die oud camera ook weer
	Free: Pattern=ook, Pattern=oud camera, Pattern=met, Pattern=die, Pattern=weer
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=73| B | B : bij mij zitten die het veel rechts onderaan
	Free: Pattern=bij mij zitten die, Pattern=die het, Pattern=rechts, Pattern=veel
	Constrained: Pattern=bij mij zitten, Pattern=het, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=74| A | A : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=75| A | A : bij mij zitten die in dat groep
	Free: Pattern=bij mij zitten die, Pattern=in, Pattern=dat
	Constrained: Pattern=bij mij zitten, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=76| A | A : dit zijn weer die oud camera met twee van die buttplug
	Free: Pattern=twee, Pattern=oud camera, Pattern=met, Pattern=van die, Pattern=dit zijn, Pattern=buttplug, Pattern=weer die
	Constrained: Pattern=weer, Pattern=zijn, Pattern=die, Pattern=van
Turn ID=77| B | B : waar zijn je
	Free: Pattern=zijn, Pattern=je
	Constrained: 
Turn ID=78| A | A : en die slurf
	Free: Pattern=en, Pattern=die
	Constrained: 
Turn ID=79| B | B : waar zijn die
	Free: Pattern=zijn die
	Constrained: Pattern=zijn, Pattern=die
Turn ID=80| B | B : ja dat zijn B
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=81| A | A : en deze even kijken hoor
	Free: Pattern=kijken, Pattern=en
	Constrained: 
Turn ID=82| A | A : als je om de rechterhoek weer zo'n soort van cirkel trekt dan hebben je dus drie die er aan de zijkant van staan en dan zijn het de middel
	Free: Pattern=zijn het, Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=er, Pattern=van, Pattern=de, Pattern=de middel, Pattern=dus, Pattern=weer, Pattern=je
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=en, Pattern=zijn
Turn ID=83| A | A : dus één rechts boven degeen die we net hebben
	Free: Pattern=hebben, Pattern=die, Pattern=één, Pattern=rechts, Pattern=dus
	Constrained: 
Turn ID=84| B | B : ik zullen zeggen dat mijn zitten echt in het op de middel lijn horizontaal
	Free: Pattern=dat, Pattern=de middel, Pattern=in het, Pattern=zeggen, Pattern=zitten, Pattern=mijn, Pattern=ik
	Constrained: Pattern=het, Pattern=in, Pattern=de
Turn ID=85| A | A : mijn niet helemaal
	Free: Pattern=niet, Pattern=helemaal, Pattern=mijn
	Constrained: 
Turn ID=86| B | B : of ja het zitten hoe heten het ? het zitten helemaal naar rechts en dan
	Free: Pattern=of, Pattern=ja, Pattern=helemaal, Pattern=het, Pattern=zitten, Pattern=rechts en dan
	Constrained: Pattern=en dan, Pattern=dan, Pattern=en, Pattern=rechts
Turn ID=87| B | B : zo in verticaal in het midden sorry ja verticaal in het midden en dan helemaal rechts
	Free: Pattern=ja, Pattern=en dan, Pattern=helemaal rechts, Pattern=in, Pattern=sorry, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=helemaal, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=88| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| A | A : nee bij mij zitten er één zijn dat één link daaronder van
	Free: Pattern=dat, Pattern=bij mij zitten, Pattern=nee, Pattern=er, Pattern=van, Pattern=zijn, Pattern=één
	Constrained: Pattern=bij mij, Pattern=zitten
Turn ID=90| A | A : dus het zijn niet hetzelfde
	Free: Pattern=het zijn, Pattern=zijn niet, Pattern=dus
	Constrained: Pattern=zijn, Pattern=het, Pattern=niet
Turn ID=91| B | B : oké nee
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=92| B | B : dit zijn die met de twee buttplug
	Free: Pattern=dit zijn die, Pattern=die met, Pattern=twee buttplug, Pattern=de
	Constrained: Pattern=twee, Pattern=zijn die, Pattern=buttplug, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=93| A | A : en die oud camera
	Free: Pattern=oud camera, Pattern=en, Pattern=die
	Constrained: 
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : zijn vier
	Free: Pattern=zijn
	Constrained: 
Turn ID=96| A | A : dat zijn bij mij helemaal links bovenin
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=helemaal, Pattern=links
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=97| B | B : ja dezelfde plek
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : nee wachten ik moeten kiezen
	Free: Pattern=ik, Pattern=nee
	Constrained: 
Turn ID=99| A | A : ja sorry
	Free: Pattern=sorry, Pattern=ja
	Constrained: 
Turn ID=100| B | B : ik zijn echt ik hebben caffeïne nodig
	Free: Pattern=ik, Pattern=zijn, Pattern=hebben
	Constrained: 
Turn ID=101| A | A : nee joh maken niet uit
	Free: Pattern=niet, Pattern=nee
	Constrained: 
