B|0| B: _oké_ 
A|1| A: _ja ik_ _in_ _deze_ zien _ik_ _een soort van_ poppe _met_ heel smal arm 
A|2| A: _en_ _er_ _je hebben_ _zeggen_ _maar_ _een bal_ boven op _het_ _soort van_ kop _liggen_ 
B|3| B: [er] [liggen] [een bal] bovenop 
A|4| A: _ja_ 
B|5| B: _een ei_ 
A|6| A: _ja_ [een ei] [een bal] 
A|7| A: _en_ [er] _zitten_ _zo'n_ _ja_ [een] _balk_ _die_ [liggen] _zeggen_ _maar_ of _die_ 
B|8| B: [en] [zo'n] [een] verticaal [balk] 
A|9| A: _ja_ 
A|10| A: _die zitten_ voor voor _het_ _ja_ _het_ 
B|11| B: _rechts_ ervoor 
A|12| A: _ja_ 
B|13| B: [zo'n] verticaal [balk] [maar] [die] _staan_ _toch_ [zo'n] _beetje_ zoals [een] _wolkenkrabber_ 
B|14| B: _de_ vorm 
A|15| A: _ja_ 
A|16| A: _ja _ja_ ja_ 
B|17| B: [ja] _en dan_ twee [een soort van] armp 
A|18| A: [ja] 
A|19| A: _het_ lijken [een] [beetje] alsof [die] [die] [wolkenkrabber] gaan knuffelen 
A|20| A: _ja ja_ 
B|21| B: _ja dat zijn_ wel [een] goed 
B|22| B: _oké_ _dat zijn_ D 
A|23| A: _bij mij_ [staan] [die] linksonder 
A|24| A: _zeggen_ [maar] gewoon _helemaal_ _onderaan_ _het_ scherm 
A|25| A: [en dan] als _je_ [de] onderste rij of regel _hebben_ _waar_ [dan] [dan] uitstaan [er] eigenlijk drie _helemaal_ _onder_ alleen [dan] _zijn het_ [de] middel daarvan 
A|26| A: _het zijn_ eigenlijk echt _in het midden_ alleen [dan] net _links_ [van] _het midden_ [en dan] [de] _onder_ 
B|27| B: [ja] 
B|28| B: [ja] 
B|29| B: _dat zijn_ _dezelfde_ _plek_ denken [ik] 
A|30| A: [oké] 
B|31| B: even _kijken_ [het zijn] nog één [met] [een ei] 
B|32| B: [deze] [hebben] we _toch_ al [hebben] 
A|33| A: [ja] [maar] ze kwamen zes keer langs [toch] 
B|34| B: [ja] 
A|35| A: _zijn het_ [die] doorbooren [ei] of niet 
B|36| B: _nee_ [het [zijn] het] [ei] _dat_ erop [liggen] 
A|37| A: [met] [die] [die] [zo'n] _knuffel geven_ 
B|38| B: [de] [de] [ja] [de] [de] [de] _knuffel aan de wolkenkrabber_ 
A|39| A: [ja] [oké] 
A|40| A: [dat zijn] vijftien 
B|41| B: [en] [het] [zitten] [helemaal] _rechts_ [onderaan] [in] [de] hoek [bij mij] 
A|42| A: [de] [helemaal] 
A|43| A: [oké] _want_ [bij mij] [zitten] _daar_ namelijk [een] ander 
A|44| A: _dus_ [dan] [zijn het] niet _hetzelfde_ 
A|45| A: _dit zijn weer_ [die] [knuffel aan de wolkenkrabber] 
B|46| B: [waar] _zijn die_ 
B|47| B: [dat zijn] L 
B|48| B: [ja] 
A|49| A: [en] [deze] [zitten] [deze] [zitten] op [een] moeilijk [plek] 
B|50| B: [ja] [in] _die groep_ 
A|51| A: [ja] 
B|52| B: [bij mij] [maar] [dan] iets _naar_ [links] [en dan] 
A|53| A: als _je_ [de] bovenste vier [hebben] [van] [die groep] [dan] [zijn het] [de] drie 
A|54| A: als _je_ vanaf link tellen 
B|55| B: [ik] vinden [het] moelijk om te [zeggen] wat [de] 
B|56| B: [ja ja] _nee_ [dat zijn] [hetzelfde] denken [ik] 
B|57| B: [dit zijn weer] [de] [met] [een ei] erop [die] [een] [wolkenkrabber] [een] [knuffel geven] 
A|58| A: [ja dat zijn] zes 
B|59| B: [die zitten] [bij mij] [in het midden] _rechts_ 
A|60| A: [zijn het] degeen [die] [zeggen] [maar] [een] [beetje] lonely [staan] 
B|61| B: _nee_ 
A|62| A: [en dan] rechtsonder [het] veel 
B|63| B: _nee_ [want] [je hebben] [er] één [die] [in] [de] rechterbovenhoek [zitten] [en] [daar] [zitten] [die] [dan] [onder] 
A|64| A: [nee] [dan] [zijn het] niet [dezelfde] 
A|65| A: [dit [zijn] die] [die] [wolkenkrabber] gaan knuffelen 
B|66| B: [dus] [dat zijn] J 
A|67| A: als [je] [rechts] [kijken] [van] [het] beeldscherm [hebben] [je] [daar] [weer] [een soort van] [een] [groep] [van] vier 
A|68| A: [en dan] [zijn het] [de] Linksboven 
B|69| B: [ja ik] denken [dat] [dat] [hetzelfde] [zijn] 
B|70| B: [dit zijn] [de] eihoofd [die] [de wolkenkrabber] [een] [knuffel geven] 
A|71| A: [ja] 
A|72| A: [dat zijn] drie 
A|73| A: [dat zijn] [bij mij] gewoon degeen [die] [het] veel [naar] [rechts] [zitten] 
B|74| B: [ja] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : ja ik in deze zien ik een soort van poppe met heel smal arm
	Free: Pattern=met, Pattern=ja ik, Pattern=ik, Pattern=deze, Pattern=in, Pattern=een soort van
	Constrained: Pattern=ja, Pattern=een, Pattern=ik, Pattern=van, Pattern=soort van
Turn ID=2| A | A : en er je hebben zeggen maar een bal boven op het soort van kop liggen
	Free: Pattern=je hebben, Pattern=het, Pattern=zeggen, Pattern=een bal, Pattern=er, Pattern=en, Pattern=liggen, Pattern=soort van, Pattern=maar
	Constrained: Pattern=een, Pattern=je, Pattern=van, Pattern=hebben
Turn ID=3| B | B : er liggen een bal bovenop
	Free: Pattern=een bal, Pattern=liggen, Pattern=er
	Constrained: Pattern=een
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : een ei
	Free: Pattern=een ei
	Constrained: Pattern=ei, Pattern=een
Turn ID=6| A | A : ja een ei een bal
	Free: Pattern=een ei, Pattern=een bal, Pattern=ja
	Constrained: Pattern=ei, Pattern=een
Turn ID=7| A | A : en er zitten zo'n ja een balk die liggen zeggen maar of die
	Free: Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=zeggen, Pattern=balk, Pattern=er, Pattern=en, Pattern=liggen, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=8| B | B : en zo'n een verticaal balk
	Free: Pattern=zo'n, Pattern=een, Pattern=en, Pattern=balk
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : die zitten voor voor het ja het
	Free: Pattern=die zitten, Pattern=ja, Pattern=het
	Constrained: Pattern=die, Pattern=zitten
Turn ID=11| B | B : rechts ervoor
	Free: Pattern=rechts
	Constrained: 
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : zo'n verticaal balk maar die staan toch zo'n beetje zoals een wolkenkrabber
	Free: Pattern=wolkenkrabber, Pattern=zo'n, Pattern=beetje, Pattern=balk, Pattern=toch, Pattern=die, Pattern=maar, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=14| B | B : de vorm
	Free: Pattern=de
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=17| B | B : ja en dan twee een soort van armp
	Free: Pattern=een soort van, Pattern=en dan, Pattern=ja
	Constrained: Pattern=dan, Pattern=een, Pattern=soort van, Pattern=van, Pattern=en
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : het lijken een beetje alsof die die wolkenkrabber gaan knuffelen
	Free: Pattern=wolkenkrabber, Pattern=beetje, Pattern=een, Pattern=het, Pattern=die
	Constrained: 
Turn ID=20| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=21| B | B : ja dat zijn wel een goed
	Free: Pattern=ja dat zijn, Pattern=een
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=22| B | B : oké dat zijn D
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=23| A | A : bij mij staan die linksonder
	Free: Pattern=bij mij, Pattern=staan, Pattern=die
	Constrained: 
Turn ID=24| A | A : zeggen maar gewoon helemaal onderaan het scherm
	Free: Pattern=onderaan, Pattern=helemaal, Pattern=het, Pattern=zeggen, Pattern=maar
	Constrained: 
Turn ID=25| A | A : en dan als je de onderste rij of regel hebben waar dan dan uitstaan er eigenlijk drie helemaal onder alleen dan zijn het de middel daarvan
	Free: Pattern=zijn het, Pattern=de, Pattern=helemaal, Pattern=dan, Pattern=hebben, Pattern=onder, Pattern=er, Pattern=je, Pattern=waar, Pattern=en dan
	Constrained: Pattern=het, Pattern=zijn, Pattern=en, Pattern=dan
Turn ID=26| A | A : het zijn eigenlijk echt in het midden alleen dan net links van het midden en dan de onder
	Free: Pattern=het midden, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=onder, Pattern=het zijn, Pattern=van, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=zijn
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : dat zijn dezelfde plek denken ik
	Free: Pattern=dat zijn, Pattern=dezelfde, Pattern=ik, Pattern=plek
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=30| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| B | B : even kijken het zijn nog één met een ei
	Free: Pattern=een ei, Pattern=het zijn, Pattern=met, Pattern=kijken
	Constrained: Pattern=ei, Pattern=het, Pattern=zijn, Pattern=een
Turn ID=32| B | B : deze hebben we toch al hebben
	Free: Pattern=hebben, Pattern=deze, Pattern=toch
	Constrained: 
Turn ID=33| A | A : ja maar ze kwamen zes keer langs toch
	Free: Pattern=ja, Pattern=toch, Pattern=maar
	Constrained: 
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : zijn het die doorbooren ei of niet
	Free: Pattern=zijn het, Pattern=ei, Pattern=die
	Constrained: Pattern=het, Pattern=zijn
Turn ID=36| B | B : nee het zijn het ei dat erop liggen
	Free: Pattern=dat, Pattern=zijn het, Pattern=ei, Pattern=nee, Pattern=het zijn, Pattern=liggen
	Constrained: Pattern=het, Pattern=zijn
Turn ID=37| A | A : met die die zo'n knuffel geven
	Free: Pattern=knuffel geven, Pattern=zo'n, Pattern=met, Pattern=die
	Constrained: 
Turn ID=38| B | B : de de ja de de de knuffel aan de wolkenkrabber
	Free: Pattern=knuffel aan de wolkenkrabber, Pattern=ja, Pattern=de
	Constrained: Pattern=de, Pattern=wolkenkrabber, Pattern=de wolkenkrabber
Turn ID=39| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=40| A | A : dat zijn vijftien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : en het zitten helemaal rechts onderaan in de hoek bij mij
	Free: Pattern=onderaan, Pattern=helemaal, Pattern=het, Pattern=in, Pattern=zitten, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=rechts
	Constrained: 
Turn ID=42| A | A : de helemaal
	Free: Pattern=de, Pattern=helemaal
	Constrained: 
Turn ID=43| A | A : oké want bij mij zitten daar namelijk een ander
	Free: Pattern=want, Pattern=een, Pattern=zitten, Pattern=oké, Pattern=bij mij, Pattern=daar
	Constrained: 
Turn ID=44| A | A : dus dan zijn het niet hetzelfde
	Free: Pattern=zijn het, Pattern=hetzelfde, Pattern=dus, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=45| A | A : dit zijn weer die knuffel aan de wolkenkrabber
	Free: Pattern=knuffel aan de wolkenkrabber, Pattern=dit zijn weer, Pattern=die
	Constrained: Pattern=wolkenkrabber, Pattern=de, Pattern=de wolkenkrabber, Pattern=zijn, Pattern=weer, Pattern=dit zijn
Turn ID=46| B | B : waar zijn die
	Free: Pattern=zijn die, Pattern=waar
	Constrained: Pattern=zijn, Pattern=die
Turn ID=47| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : en deze zitten deze zitten op een moeilijk plek
	Free: Pattern=een, Pattern=zitten, Pattern=plek, Pattern=en, Pattern=deze
	Constrained: 
Turn ID=50| B | B : ja in die groep
	Free: Pattern=die groep, Pattern=ja, Pattern=in
	Constrained: Pattern=die, Pattern=groep
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : bij mij maar dan iets naar links en dan
	Free: Pattern=en dan, Pattern=dan, Pattern=links, Pattern=maar, Pattern=bij mij, Pattern=naar
	Constrained: Pattern=en, Pattern=dan
Turn ID=53| A | A : als je de bovenste vier hebben van die groep dan zijn het de drie
	Free: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=hebben, Pattern=van, Pattern=je, Pattern=die groep
	Constrained: Pattern=het, Pattern=zijn, Pattern=die, Pattern=groep
Turn ID=54| A | A : als je vanaf link tellen
	Free: Pattern=je
	Constrained: 
Turn ID=55| B | B : ik vinden het moelijk om te zeggen wat de
	Free: Pattern=ik, Pattern=het, Pattern=de, Pattern=zeggen
	Constrained: 
Turn ID=56| B | B : ja ja nee dat zijn hetzelfde denken ik
	Free: Pattern=dat zijn, Pattern=ja ja, Pattern=hetzelfde, Pattern=nee, Pattern=ik
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=57| B | B : dit zijn weer de met een ei erop die een wolkenkrabber een knuffel geven
	Free: Pattern=wolkenkrabber, Pattern=een, Pattern=een ei, Pattern=met, Pattern=die, Pattern=dit zijn weer, Pattern=de, Pattern=knuffel geven
	Constrained: Pattern=ei, Pattern=een, Pattern=zijn, Pattern=weer, Pattern=dit zijn
Turn ID=58| A | A : ja dat zijn zes
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=59| B | B : die zitten bij mij in het midden rechts
	Free: Pattern=in het midden, Pattern=bij mij, Pattern=die zitten, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=die, Pattern=zitten
Turn ID=60| A | A : zijn het degeen die zeggen maar een beetje lonely staan
	Free: Pattern=zijn het, Pattern=beetje, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=een, Pattern=staan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=61| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=62| A | A : en dan rechtsonder het veel
	Free: Pattern=en dan, Pattern=het
	Constrained: Pattern=en, Pattern=dan
Turn ID=63| B | B : nee want je hebben er één die in de rechterbovenhoek zitten en daar zitten die dan onder
	Free: Pattern=want, Pattern=de, Pattern=dan, Pattern=onder, Pattern=in, Pattern=er, Pattern=en, Pattern=daar, Pattern=je hebben, Pattern=nee, Pattern=die, Pattern=zitten
	Constrained: Pattern=hebben, Pattern=je
Turn ID=64| A | A : nee dan zijn het niet dezelfde
	Free: Pattern=zijn het, Pattern=dezelfde, Pattern=dan, Pattern=nee
	Constrained: Pattern=het, Pattern=zijn
Turn ID=65| A | A : dit zijn die die wolkenkrabber gaan knuffelen
	Free: Pattern=zijn die, Pattern=dit zijn, Pattern=wolkenkrabber, Pattern=die
	Constrained: Pattern=zijn, Pattern=die
Turn ID=66| B | B : dus dat zijn J
	Free: Pattern=dat zijn, Pattern=dus
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=67| A | A : als je rechts kijken van het beeldscherm hebben je daar weer een soort van een groep van vier
	Free: Pattern=rechts, Pattern=groep, Pattern=kijken, Pattern=een, Pattern=het, Pattern=hebben, Pattern=een soort van, Pattern=van, Pattern=daar, Pattern=weer, Pattern=je
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=68| A | A : en dan zijn het de Linksboven
	Free: Pattern=zijn het, Pattern=en dan, Pattern=de
	Constrained: Pattern=het, Pattern=zijn, Pattern=en, Pattern=dan
Turn ID=69| B | B : ja ik denken dat dat hetzelfde zijn
	Free: Pattern=ja ik, Pattern=hetzelfde, Pattern=zijn, Pattern=dat
	Constrained: Pattern=ja, Pattern=ik
Turn ID=70| B | B : dit zijn de eihoofd die de wolkenkrabber een knuffel geven
	Free: Pattern=een, Pattern=de wolkenkrabber, Pattern=die, Pattern=dit zijn, Pattern=de, Pattern=knuffel geven
	Constrained: Pattern=de, Pattern=zijn, Pattern=wolkenkrabber
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : dat zijn drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=73| A | A : dat zijn bij mij gewoon degeen die het veel naar rechts zitten
	Free: Pattern=dat zijn, Pattern=rechts, Pattern=het, Pattern=bij mij, Pattern=naar, Pattern=die, Pattern=zitten
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
