A|0| A: _ik hebben_ _er_ _nu_ _eigenlijk_ _één_ _met_ _twee_ _soort_ _uithangbordjes_ _aan de rechterkant_ 
A|1| A: _en_ _zo'n_ _soort_ _ja_ _het zijn_ _eigenlijk_ _gewoon twee_ bord _boven_ elkaar lijken _het_ _wel_ 
A|2| A: _en_ erop _staan_ _ook nog_ _zo'n_ _soort_ hoe noemen _je_ _dat_ ? _zo'n_ _soort_ 
A|3| A: _ja_ _zo'n_ vierhoek _zo'n_ _ja_ _het_ lijken _een soort_ lampenkop _ik_ weten niet hoe _je_ _dat_ _zeggen_ 
A|4| A: _maar_ _het zijn_ _echt_ _twee_ bord _aan de rechterkant_ _die er_ hangen _en_ _nog_ _zo'n_ 
A|5| A: _staaf_ _een_ beetje linksonder _en_ _één_ in _het midden_ _links_ 
B|6| B: moeten [ik] even goed kijken 
B|7| B: wachten _ik denken dat_ [ik] dus [je] [hebben] _inderdaad_ _dan_ [echt] [gewoon twee] staf [die] uitsteken [aan de rechterkant] _en dan_ 
A|8| A: [en] _aan de linkerkant_ _zo'n_ _nog_ _zo'n_ _zo'n_ dinge [en] daarbovenop _zo'n_ _soort_ lampenkop _of_ [ik] weten niet hoe [je] [dat] uitleggen 
B|9| B: _nog één_ [ja] 
B|10| B: _en dan_ _inderdaad_ rechtsonder [hebben] [je] _nog [een_ soort] _van_ _staart_ _zitten_ _zeggen maar_ 
A|11| A: [ja] 
B|12| B: _oké_ [dat] [zijn] _bij mij_ _dan_ I 
A|13| A: [bij mij] [zitten] _die _ja_ net iets link van het midden_ [en] _ongeveer op_ _één vier_ _qua hoogte_ 
B|14| B: [ja] [dat] [zijn] [bij mij] volgens _mij ook_ [wel] 
B|15| B: [ja net iets link van het midden] [of] 
A|16| A: [ja] _wel een_ stuk [ik denken] [wel] zeg [maar] _ongeveer_ [ja] _een plaat_ [of] zo [van het midden] 
B|17| B: [ja] _oké_ 
A|18| A: [of] [net iets] weinig misschien 
B|19| B: _en dan_ [ongeveer] [één vier] [van] [boven] _dan_ 
A|20| A: [ja] 
B|21| B: [ja] _dan staan die_ [wel] _op dezelfde plek_ 
B|22| B: _ik hebben nu die een met_ [aan de rechterkant] weer [twee] _van die_ [staaf] _zeggen maar_ 
B|23| B: _en dan_ [aan de] bovenkant [zijn] [hebben] [je] weer _die lampenkap_ _zeggen maar_ 
A|24| A: [ja] 
B|25| B: _en dan_ [aan _de] eronder_ _dan_ [ook] weer [zo'n] _staart_ _zeggen maar_ _en dan_ [nog] [aan de] 
A|26| A: [ja] [die] 
A|27| A: [en] in [het midden] [nog] [zo'n] dinge [aan de] [link] 
B|28| B: [ja] 
A|29| A: [ja] 
A|30| A: [bij mij] nummer [twee] 
B|31| B: [en] _bij mij staan die_ _zeggen maar_ [links] _onderin_ [maar] [er] _kunnen_ daaronder _kunnen nog_ _best _wel_ _een plaat_ _en_ er_ 
A|32| A: naast [kunnen] [er] _ook nog wel_ [één] 
B|33| B: ernaast _kunnen ook nog wel_ ruim [een plaat] 
A|34| A: _ja _bij mij_ ook_ 
A|35| A: [ja] 
A|36| A: [ik denken dat] [die] [gewoon] [op] [de eronder] [kunnen _nog] [een plaat_ en] daarnaast [kunnen ook _nog wel] een plaat_ zeker 
B|37| B: [ja] 
A|38| A: [oké] [ja] 
A|39| A: [dan staan die] [op dezelfde plek] 
A|40| A: [ik hebben nu] _met die_ uithangbord noemen [ik] [net] [met] [zo'n] lampenkop erop 
A|41| A: [bij mij staan die] [link] [onderin] [ongeveer] [ik] weten niet [of] _die bij_ jou [ook] _daar_ [ook] [staan] 
B|42| B: even kijken 
A|43| A: [zo'n] [staaf] [eronder] 
B|44| B: [met die] uithangbordje 
A|45| A: [ja] _die twee_ bord [aan de rechterkant] 
B|46| B: [die] [en] weer [dat] [dat] _staart_ _zeggen maar_ [ook] 
A|47| A: [ja] [die] [staart] [aan de] ander kant _aan de linkerkant_ [inderdaad] [eronder] 
B|48| B: [ja] [oké] 
B|49| B: [dat] [zijn] [bij mij] M 
A|50| A: [bij mij staan die] [kunnen] [er] zullen [er] [net] [nog één] [plaat] [link] naast [kunnen] 
B|51| B: [ja] 
A|52| A: hij [staan] [wel] _helemaal_ [onderin] 
B|53| B: [ja] [daar] _staan die [bij mij_ ook] 
B|54| B: nou [hebben] _we_ weer [die twee] [uithangbordjes] _met die lampenkap_ erbovenop [en] [dat] [staart] _zeggen maar_ [aan de linkerkant] 
A|55| A: [ja] 
A|56| A: [ja] 
A|57| A: nummer negen _zijn dat_ [bij mij] 
B|58| B: [en] [bij mij staan [die] ja] [helemaal] bovenin [maar] [er] [kunnen] dus [nog wel een plaat] Erboven 
A|59| A: krap krap [boven] [ja] 
B|60| B: _en ja_ [er] [kunnen] [echt] [wel] [nog] [twee] tot _drie plaat_ [dan] [inderdaad] [aan de linkerkant] 
A|61| A: _ja bij mij_ [ja] zullen [er] [twee] _ongeveer op_ [één] [drie] [staan die bij mij] 
B|62| B: [er] [staan] [nog] [links] 
B|63| B: [ja] [er] [staan] [links] [wel] [nog een plaat] ernaast 
A|64| A: [en er] zullen [er] sowieso [nog één] naast [kunnen] 
B|65| B: [ja] 
A|66| A: [oké] [dan staan die] [op dezelfde plek] 
A|67| A: [ik hebben nu die een [met] die] [of] [ja] noemen [ik] [net] zo [met die lampenkap] erboven [staan] [bij mij] [ongeveer] [midden] 
B|68| B: [met die] 
B|69| B: [ja] 
B|70| B: [bij mij] [zijn dat] F 
A|71| A: hij [staan] [bij mij] [ongeveer] [ja] rechts [van het midden] [wel] 
A|72| A: [en] hij [staan] [best wel] [onderin] [zeggen maar] hij [zijn] [één] _van die drie plaat_ [die] [we] [net] [hebben] 
B|73| B: [ja] 
A|74| A: [die] _middel_ daarvan [zeggen maar] 
B|75| B: [ja bij mij] [zijn dat] [ook] [de] [middel] [van die drie plaat] dus 
A|76| A: [het] [staan] [wel] [iets] rechts [van het midden] [en ja] [best wel] vrij _eigenlijk_ bijna onderaan [wel] 
B|77| B: [ja] 
B|78| B: [ja] [dan] [zijn] [het zijn] [het] [dezelfde plek] [denken] [ik] 
B|79| B: [die twee] uithangborde [en] [die lampenkap] [aan de] bovenkant [zeggen maar] 
A|80| A: [ja] 
A|81| A: nummer zes [zijn dat] [bij mij] 
B|82| B: [en] [qua hoogte] [zijn] [die] _ongeveer op _het_ ja_ _op het midden_ [eigenlijk] [wel] _en dan_ [zeggen maar] als [je] weer [dan] [de] middellijn nemen [dan staan [die] er] 
B|83| B: [link van] 
A|84| A: [net iets link] 
B|85| B: [ja] 
A|86| A: [oké] 
A|87| A: [ik denken] [het] [wel] [bij mij staan die] heel [iets] onder [het midden] zullen [je] hem [kunnen] zien [zeggen maar] 
B|88| B: [inderdaad] 
A|89| A: [of] [ja] [wel] [ongeveer [op het] midden] [en dan] [net iets link van [het] ja] [staan die] [op dezelfde plek] 
B|90| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ik hebben er nu eigenlijk één met twee soort uithangbordjes aan de rechterkant
	Free: Pattern=ik hebben, Pattern=soort, Pattern=twee, Pattern=nu, Pattern=eigenlijk, Pattern=met, Pattern=aan de rechterkant, Pattern=er, Pattern=uithangbordjes, Pattern=één
	Constrained: Pattern=de, Pattern=aan de, Pattern=ik, Pattern=hebben
Turn ID=1| A | A : en zo'n soort ja het zijn eigenlijk gewoon twee bord boven elkaar lijken het wel
	Free: Pattern=soort, Pattern=zo'n, Pattern=ja, Pattern=boven, Pattern=wel, Pattern=gewoon twee, Pattern=het, Pattern=eigenlijk, Pattern=het zijn, Pattern=en
	Constrained: Pattern=twee, Pattern=gewoon, Pattern=het, Pattern=zijn
Turn ID=2| A | A : en erop staan ook nog zo'n soort hoe noemen je dat ? zo'n soort
	Free: Pattern=dat, Pattern=zo'n, Pattern=staan, Pattern=en, Pattern=je, Pattern=ook nog, Pattern=soort
	Constrained: Pattern=ook, Pattern=nog
Turn ID=3| A | A : ja zo'n vierhoek zo'n ja het lijken een soort lampenkop ik weten niet hoe je dat zeggen
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=het, Pattern=zeggen, Pattern=je, Pattern=ik, Pattern=een soort
	Constrained: Pattern=een, Pattern=soort
Turn ID=4| A | A : maar het zijn echt twee bord aan de rechterkant die er hangen en nog zo'n
	Free: Pattern=echt, Pattern=en, Pattern=maar, Pattern=nog, Pattern=die er, Pattern=zo'n, Pattern=twee, Pattern=aan de rechterkant, Pattern=het zijn
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=die, Pattern=er, Pattern=zijn
Turn ID=5| A | A : staaf een beetje linksonder en één in het midden links
	Free: Pattern=het midden, Pattern=staaf, Pattern=een, Pattern=links, Pattern=en, Pattern=één
	Constrained: Pattern=midden, Pattern=het
Turn ID=6| B | B : moeten ik even goed kijken
	Free: Pattern=ik
	Constrained: 
Turn ID=7| B | B : wachten ik denken dat ik dus je hebben inderdaad dan echt gewoon twee staf die uitsteken aan de rechterkant en dan
	Free: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=echt, Pattern=ik, Pattern=gewoon twee, Pattern=ik denken dat, Pattern=aan de rechterkant, Pattern=die, Pattern=je, Pattern=inderdaad
	Constrained: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=dan, Pattern=gewoon, Pattern=ik, Pattern=denken, Pattern=twee, Pattern=ik denken, Pattern=en
Turn ID=8| A | A : en aan de linkerkant zo'n nog zo'n zo'n dinge en daarbovenop zo'n soort lampenkop of ik weten niet hoe je dat uitleggen
	Free: Pattern=dat, Pattern=of, Pattern=zo'n, Pattern=ik, Pattern=en, Pattern=je, Pattern=aan de linkerkant, Pattern=nog, Pattern=soort
	Constrained: Pattern=aan de, Pattern=de
Turn ID=9| B | B : nog één ja
	Free: Pattern=nog één, Pattern=ja
	Constrained: Pattern=één, Pattern=nog
Turn ID=10| B | B : en dan inderdaad rechtsonder hebben je nog een soort van staart zitten zeggen maar
	Free: Pattern=nog een, Pattern=en dan, Pattern=zeggen maar, Pattern=staart, Pattern=hebben, Pattern=zitten, Pattern=een soort, Pattern=van, Pattern=je, Pattern=inderdaad
	Constrained: Pattern=dan, Pattern=een, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=nog, Pattern=soort
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : oké dat zijn bij mij dan I
	Free: Pattern=dat, Pattern=dan, Pattern=oké, Pattern=zijn, Pattern=bij mij
	Constrained: 
Turn ID=13| A | A : bij mij zitten die ja net iets link van het midden en ongeveer op één vier qua hoogte
	Free: Pattern=qua hoogte, Pattern=één vier, Pattern=ongeveer op, Pattern=die ja, Pattern=zitten, Pattern=en, Pattern=bij mij, Pattern=ja net iets link van het midden
	Constrained: Pattern=het midden, Pattern=net, Pattern=net iets, Pattern=het, Pattern=link, Pattern=van, Pattern=net iets link van het, Pattern=één, Pattern=midden, Pattern=iets, Pattern=ja, Pattern=op, Pattern=van het midden, Pattern=link van, Pattern=net iets link, Pattern=die, Pattern=ongeveer
Turn ID=14| B | B : ja dat zijn bij mij volgens mij ook wel
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=mij ook, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=ook
Turn ID=15| B | B : ja net iets link van het midden of
	Free: Pattern=ja net iets link van het midden, Pattern=of
	Constrained: Pattern=het midden, Pattern=net, Pattern=van het midden, Pattern=net iets, Pattern=het, Pattern=link, Pattern=van, Pattern=net iets link van het, Pattern=midden, Pattern=iets, Pattern=ja, Pattern=link van, Pattern=net iets link
Turn ID=16| A | A : ja wel een stuk ik denken wel zeg maar ongeveer ja een plaat of zo van het midden
	Free: Pattern=een plaat, Pattern=of, Pattern=ja, Pattern=van het midden, Pattern=wel, Pattern=ongeveer, Pattern=wel een, Pattern=ik denken, Pattern=maar
	Constrained: Pattern=het midden, Pattern=denken, Pattern=het, Pattern=ik, Pattern=van, Pattern=midden, Pattern=plaat, Pattern=een, Pattern=wel
Turn ID=17| B | B : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=18| A | A : of net iets weinig misschien
	Free: Pattern=net iets, Pattern=of
	Constrained: Pattern=net, Pattern=iets
Turn ID=19| B | B : en dan ongeveer één vier van boven dan
	Free: Pattern=en dan, Pattern=één vier, Pattern=ongeveer, Pattern=van, Pattern=boven, Pattern=dan
	Constrained: Pattern=één, Pattern=dan, Pattern=en
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja dan staan die wel op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=ja, Pattern=wel
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=22| B | B : ik hebben nu die een met aan de rechterkant weer twee van die staaf zeggen maar
	Free: Pattern=twee, Pattern=staaf, Pattern=zeggen maar, Pattern=aan de rechterkant, Pattern=ik hebben nu die een met, Pattern=van die
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=aan de, Pattern=een, Pattern=nu, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=ik, Pattern=van, Pattern=maar, Pattern=ik hebben nu
Turn ID=23| B | B : en dan aan de bovenkant zijn hebben je weer die lampenkap zeggen maar
	Free: Pattern=en dan, Pattern=aan de, Pattern=hebben, Pattern=zijn, Pattern=je, Pattern=die lampenkap, Pattern=zeggen maar
	Constrained: Pattern=de, Pattern=dan, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : en dan aan de eronder dan ook weer zo'n staart zeggen maar en dan nog aan de
	Free: Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=dan, Pattern=zeggen maar, Pattern=staart, Pattern=de eronder, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=dan, Pattern=zeggen, Pattern=maar, Pattern=en, Pattern=eronder
Turn ID=26| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=27| A | A : en in het midden nog zo'n dinge aan de link
	Free: Pattern=het midden, Pattern=nog, Pattern=zo'n, Pattern=aan de, Pattern=link, Pattern=en
	Constrained: Pattern=midden, Pattern=de, Pattern=het
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : bij mij nummer twee
	Free: Pattern=bij mij, Pattern=twee
	Constrained: 
Turn ID=31| B | B : en bij mij staan die zeggen maar links onderin maar er kunnen daaronder kunnen nog best wel een plaat en er
	Free: Pattern=kunnen, Pattern=onderin, Pattern=best wel, Pattern=er, Pattern=maar, Pattern=bij mij staan die, Pattern=en er, Pattern=zeggen maar, Pattern=links, Pattern=kunnen nog, Pattern=wel een plaat, Pattern=en, Pattern=een plaat en
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=kunnen, Pattern=staan die, Pattern=zeggen, Pattern=die, Pattern=wel een, Pattern=er, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=32| A | A : naast kunnen er ook nog wel één
	Free: Pattern=ook nog wel, Pattern=één, Pattern=er, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=ook nog, Pattern=ook, Pattern=wel
Turn ID=33| B | B : ernaast kunnen ook nog wel ruim een plaat
	Free: Pattern=kunnen ook nog wel, Pattern=een plaat
	Constrained: Pattern=kunnen, Pattern=ook, Pattern=ook nog wel, Pattern=plaat, Pattern=nog, Pattern=ook nog, Pattern=een, Pattern=wel
Turn ID=34| A | A : ja bij mij ook
	Free: Pattern=bij mij ook, Pattern=ja bij mij
	Constrained: Pattern=bij mij, Pattern=mij ook, Pattern=ook, Pattern=ja
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ik denken dat die gewoon op de eronder kunnen nog een plaat en daarnaast kunnen ook nog wel een plaat zeker
	Free: Pattern=kunnen ook nog wel, Pattern=op, Pattern=kunnen nog, Pattern=die, Pattern=nog een plaat, Pattern=nog wel een plaat, Pattern=een plaat en, Pattern=de eronder, Pattern=ik denken dat, Pattern=gewoon
	Constrained: Pattern=een plaat, Pattern=dat, Pattern=de, Pattern=ook, Pattern=ook nog wel, Pattern=wel een plaat, Pattern=wel een, Pattern=ik, Pattern=plaat, Pattern=nog, Pattern=ook nog, Pattern=denken, Pattern=kunnen, Pattern=nog een, Pattern=een, Pattern=wel, Pattern=ik denken, Pattern=en, Pattern=eronder
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=39| A | A : dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=40| A | A : ik hebben nu met die uithangbord noemen ik net met zo'n lampenkop erop
	Free: Pattern=met die, Pattern=met, Pattern=ik, Pattern=ik hebben nu, Pattern=net, Pattern=zo'n
	Constrained: Pattern=ik hebben, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik
Turn ID=41| A | A : bij mij staan die link onderin ongeveer ik weten niet of die bij jou ook daar ook staan
	Free: Pattern=of, Pattern=ook, Pattern=ongeveer, Pattern=link, Pattern=ik, Pattern=die bij, Pattern=staan, Pattern=onderin, Pattern=daar, Pattern=bij mij staan die
	Constrained: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=42| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=43| A | A : zo'n staaf eronder
	Free: Pattern=eronder, Pattern=staaf, Pattern=zo'n
	Constrained: 
Turn ID=44| B | B : met die uithangbordje
	Free: Pattern=met die
	Constrained: Pattern=met, Pattern=die
Turn ID=45| A | A : ja die twee bord aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=die twee, Pattern=ja
	Constrained: Pattern=twee, Pattern=de, Pattern=die, Pattern=aan de
Turn ID=46| B | B : die en weer dat dat staart zeggen maar ook
	Free: Pattern=dat, Pattern=ook, Pattern=zeggen maar, Pattern=staart, Pattern=die, Pattern=en
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=47| A | A : ja die staart aan de ander kant aan de linkerkant inderdaad eronder
	Free: Pattern=ja, Pattern=aan de, Pattern=staart, Pattern=die, Pattern=eronder, Pattern=inderdaad, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=de
Turn ID=48| B | B : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=49| B | B : dat zijn bij mij M
	Free: Pattern=bij mij, Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=50| A | A : bij mij staan die kunnen er zullen er net nog één plaat link naast kunnen
	Free: Pattern=link, Pattern=er, Pattern=bij mij staan die, Pattern=nog één, Pattern=plaat, Pattern=net, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=één
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : hij staan wel helemaal onderin
	Free: Pattern=staan, Pattern=helemaal, Pattern=onderin, Pattern=wel
	Constrained: 
Turn ID=53| B | B : ja daar staan die bij mij ook
	Free: Pattern=staan die bij mij, Pattern=bij mij ook, Pattern=ja, Pattern=daar
	Constrained: Pattern=ook, Pattern=staan die, Pattern=staan, Pattern=mij ook, Pattern=die, Pattern=bij mij, Pattern=die bij
Turn ID=54| B | B : nou hebben we weer die twee uithangbordjes met die lampenkap erbovenop en dat staart zeggen maar aan de linkerkant
	Free: Pattern=dat, Pattern=zeggen maar, Pattern=hebben, Pattern=met die lampenkap, Pattern=we, Pattern=aan de linkerkant, Pattern=die twee, Pattern=staart, Pattern=en, Pattern=uithangbordjes
	Constrained: Pattern=met die, Pattern=twee, Pattern=de, Pattern=aan de, Pattern=die lampenkap, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : nummer negen zijn dat bij mij
	Free: Pattern=zijn dat, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=58| B | B : en bij mij staan die ja helemaal bovenin maar er kunnen dus nog wel een plaat Erboven
	Free: Pattern=kunnen, Pattern=helemaal, Pattern=die ja, Pattern=er, Pattern=nog wel een plaat, Pattern=en, Pattern=maar, Pattern=bij mij staan die
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=ja, Pattern=staan die, Pattern=wel een plaat, Pattern=die, Pattern=wel een, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=59| A | A : krap krap boven ja
	Free: Pattern=ja, Pattern=boven
	Constrained: 
Turn ID=60| B | B : en ja er kunnen echt wel nog twee tot drie plaat dan inderdaad aan de linkerkant
	Free: Pattern=nog, Pattern=en ja, Pattern=wel, Pattern=echt, Pattern=er, Pattern=inderdaad, Pattern=aan de linkerkant, Pattern=twee, Pattern=kunnen, Pattern=drie plaat, Pattern=dan
	Constrained: Pattern=aan de, Pattern=drie, Pattern=en, Pattern=plaat, Pattern=de, Pattern=ja
Turn ID=61| A | A : ja bij mij ja zullen er twee ongeveer op één drie staan die bij mij
	Free: Pattern=twee, Pattern=ja, Pattern=ja bij mij, Pattern=drie, Pattern=er, Pattern=één, Pattern=staan die bij mij, Pattern=ongeveer op
	Constrained: Pattern=ja, Pattern=op, Pattern=staan die, Pattern=staan, Pattern=bij mij, Pattern=die bij, Pattern=die, Pattern=ongeveer
Turn ID=62| B | B : er staan nog links
	Free: Pattern=links, Pattern=staan, Pattern=nog, Pattern=er
	Constrained: 
Turn ID=63| B | B : ja er staan links wel nog een plaat ernaast
	Free: Pattern=ja, Pattern=links, Pattern=staan, Pattern=wel, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=een, Pattern=plaat
Turn ID=64| A | A : en er zullen er sowieso nog één naast kunnen
	Free: Pattern=en er, Pattern=nog één, Pattern=er, Pattern=kunnen
	Constrained: Pattern=één, Pattern=nog, Pattern=er, Pattern=en
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : oké dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=oké
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=67| A | A : ik hebben nu die een met die of ja noemen ik net zo met die lampenkap erboven staan bij mij ongeveer midden
	Free: Pattern=met die, Pattern=of, Pattern=net, Pattern=ja, Pattern=staan, Pattern=met die lampenkap, Pattern=ongeveer, Pattern=ik hebben nu die een met, Pattern=ik, Pattern=bij mij, Pattern=midden
	Constrained: Pattern=ik hebben, Pattern=met die, Pattern=een, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=ik hebben nu, Pattern=die lampenkap, Pattern=nu
Turn ID=68| B | B : met die
	Free: Pattern=met die
	Constrained: Pattern=met, Pattern=die
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : bij mij zijn dat F
	Free: Pattern=zijn dat, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=71| A | A : hij staan bij mij ongeveer ja rechts van het midden wel
	Free: Pattern=ja, Pattern=van het midden, Pattern=ongeveer, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=midden, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=72| A | A : en hij staan best wel onderin zeggen maar hij zijn één van die drie plaat die we net hebben
	Free: Pattern=net, Pattern=zeggen maar, Pattern=hebben, Pattern=best wel, Pattern=en, Pattern=zijn, Pattern=één, Pattern=van die drie plaat, Pattern=staan, Pattern=onderin, Pattern=we, Pattern=die
	Constrained: Pattern=drie plaat, Pattern=wel, Pattern=drie, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=plaat, Pattern=van, Pattern=van die
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : die middel daarvan zeggen maar
	Free: Pattern=zeggen maar, Pattern=middel, Pattern=die
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=75| B | B : ja bij mij zijn dat ook de middel van die drie plaat dus
	Free: Pattern=de, Pattern=ook, Pattern=ja bij mij, Pattern=middel, Pattern=zijn dat, Pattern=van die drie plaat
	Constrained: Pattern=dat, Pattern=ja, Pattern=drie plaat, Pattern=drie, Pattern=die, Pattern=zijn, Pattern=bij mij, Pattern=plaat, Pattern=van, Pattern=van die
Turn ID=76| A | A : het staan wel iets rechts van het midden en ja best wel vrij eigenlijk bijna onderaan wel
	Free: Pattern=van het midden, Pattern=het, Pattern=eigenlijk, Pattern=best wel, Pattern=en ja, Pattern=iets, Pattern=staan, Pattern=wel
	Constrained: Pattern=het midden, Pattern=ja, Pattern=wel, Pattern=het, Pattern=midden, Pattern=van, Pattern=en
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : ja dan zijn het zijn het dezelfde plek denken ik
	Free: Pattern=denken, Pattern=dan, Pattern=het, Pattern=het zijn, Pattern=ik, Pattern=zijn, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=het, Pattern=zijn
Turn ID=79| B | B : die twee uithangborde en die lampenkap aan de bovenkant zeggen maar
	Free: Pattern=aan de, Pattern=die twee, Pattern=en, Pattern=die lampenkap, Pattern=zeggen maar
	Constrained: Pattern=twee, Pattern=de, Pattern=zeggen, Pattern=die, Pattern=maar
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : nummer zes zijn dat bij mij
	Free: Pattern=zijn dat, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=82| B | B : en qua hoogte zijn die ongeveer op het ja op het midden eigenlijk wel en dan zeggen maar als je weer dan de middellijn nemen dan staan die er
	Free: Pattern=die er, Pattern=en dan, Pattern=dan, Pattern=qua hoogte, Pattern=wel, Pattern=zeggen maar, Pattern=eigenlijk, Pattern=ongeveer op het, Pattern=die, Pattern=en, Pattern=de, Pattern=het ja, Pattern=op het midden, Pattern=zijn, Pattern=dan staan die, Pattern=je
	Constrained: Pattern=het midden, Pattern=ja, Pattern=op, Pattern=staan, Pattern=het, Pattern=ongeveer op, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar, Pattern=midden, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=ongeveer
Turn ID=83| B | B : link van
	Free: Pattern=link van
	Constrained: Pattern=van, Pattern=link
Turn ID=84| A | A : net iets link
	Free: Pattern=net iets link
	Constrained: Pattern=net iets, Pattern=net, Pattern=link, Pattern=iets
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=87| A | A : ik denken het wel bij mij staan die heel iets onder het midden zullen je hem kunnen zien zeggen maar
	Free: Pattern=het midden, Pattern=kunnen, Pattern=iets, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=ik denken, Pattern=bij mij staan die, Pattern=je
	Constrained: Pattern=denken, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=midden
Turn ID=88| B | B : inderdaad
	Free: Pattern=inderdaad
	Constrained: 
Turn ID=89| A | A : of ja wel ongeveer op het midden en dan net iets link van het ja staan die op dezelfde plek
	Free: Pattern=of, Pattern=en dan, Pattern=staan die, Pattern=wel, Pattern=ongeveer op het, Pattern=op dezelfde plek, Pattern=net iets link van het, Pattern=op het midden, Pattern=het ja, Pattern=ja
	Constrained: Pattern=het midden, Pattern=net, Pattern=op, Pattern=dan, Pattern=staan, Pattern=net iets, Pattern=het, Pattern=link, Pattern=midden, Pattern=dezelfde plek, Pattern=iets, Pattern=ja, Pattern=link van, Pattern=net iets link, Pattern=ongeveer op, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=en
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
