B|0| B: _ik hebben er_ nou _één_ _dat_ _ja_ _het_ lijken _eigenlijk_ _een_ _een soort_ _van_ _een_ _tafel_ _en dan_ _hebben_ je daar _dus_ 
B|1| B: _ook_ _zo'n_ _een_ kom erdoorheen _zeggen maar_ 
B|2| B: _of_ _ja_ _een soort_ _van_ beker erdoorheen _zeggen maar en_ _op_ _dat tafel_ _zullen_ _ik_ daarover _kunnen_ _zeggen_ _staan_ _dan_ _ook_ _nog een_ _een_ komme _zeggen maar_ 
A|3| A: [een] [zo'n] _bak_ 
B|4| B: _ja_ 
A|5| A: _ja dan_ weten [ik] 
A|6| A: _dan zijn het_ _bij mij_ nummer 
A|7| A: _echt_ [zo'n] [soort] dienblaad [of] _zo_ _ervoor_ _met_ _met_ [zo'n] _bak erop_ [of] _zo_ 
B|8| B: [ja] 
A|9| A: _oké _dat zijn_ bij mij_ nummer zestien 
B|10| B: _en bij mij staan die_ [ja] qua hoogte _eigenlijk_ _in_ _het midden_ 
B|11| B: _en _dan_ _staan die_ aan de rechterkant_ alleen _er_ vaststaan _nog wel een plaat_ ernaast _dus_ [het] [zijn] 
A|12| A: _nee_ 
A|13| A: [ja] [maar] [bij mij staan die] _rechts bovenin_ [dus] [ik] _denken_ [dat] dit _een ander plek_ [zijn] 
B|14| B: [ja [dan] zijn het] al [een ander plek] [ja] 
A|15| A: _oké_ 
A|16| A: [ik hebben er] nu [één] _met dat_ blad _ervoor_ _met dat bak erop zeggen maar_ 
B|17| B: [oké] _ja die soort_ _van_ _tafel_ [zeggen maar] 
A|18| A: [dat] [soort] vierkant _bak_ 
A|19| A: [ja die soort] [tafel] _ervoor_ 
B|20| B: [oké dat zijn] [dan] [bij mij] P 
A|21| A: [bij mij [staan die] aan de rechterkant] [eigenlijk] [op] [de] middellijn [en] _ongeveer_ [op] drie vier 
A|22| A: _net iets_ ver misschien [er] [zullen] _net_ _nog wel een plaat naast_ [kunnen] [maar] [dat] worden [wel een] beetje krap 
B|23| B: [ja] volgens [mij] [bij mij] zitten [die] _ook_ [echt] _in_ _het midden_ inderdaad _en dan_ [aan de rechterkant] 
B|24| B: _ja bij mij kunnen er_ [eigenlijk] [nog] best [wel een plaat naast] [en] 
A|25| A: [ja bij mij kunnen er] _ook [wel_ een plaat naast] 
A|26| A: [ja] _ongeveer_ [op] drie vier [staan die] 
B|27| B: [ja] [oké dat] _dan staan die_ [denken] [ik] inderdaad _op dezelfde plek_ 
B|28| B: nou [hebben] [ik] _weer_ _dat tafel_ [zeggen maar] [met dat] komme _ervoor _en_ dan_ _weer_ [zo] [dat] [ja] [zeggen maar] 
A|29| A: _ja dat_ _dat tafel met _die_ twee_ poot [zeggen maar en] [dat] komen dinge 
B|30| B: [ja die] 
A|31| A: [ja] 
A|32| A: _dat zijn bij mij_ nummer veertien 
B|33| B: _en bij mij staan die_ _helemaal_ _onder_ _in_ [het] scherm _en dan_ [ook] [ongeveer] _in_ _het midden_ 
A|34| A: [bij mij staan die] heel _net iets_ link [van] _het midden zeggen maar_ 
B|35| B: _ja wel_ [net] [net] inderdaad [net iets] _aan de linkerkant_ [maar] [wel] _helemaal_ onderin [dan] degeen [die] _in_ [het midden] [staan] 
A|36| A: [ja wel] [ongeveer] [het midden] 
A|37| A: [ja] 
A|38| A: [staan die] [op dezelfde plek] 
A|39| A: [ik hebben] nu [die] [een] [met [dat] tafel] [ervoor en] _dat bak erop_ 
B|40| B: [ja] even zoeken 
A|41| A: [en bij mij staan die] [er] [een] beetje link [van] 
B|42| B: [ja] 
B|43| B: [bij mij] [zijn het] N 
A|44| A: [mij staan die] [zeggen maar] [op] [één] vier [aan de linkerkant] [en] [net iets] _boven_ [het midden] 
B|45| B: _ja bij mij staan die_ [ook wel] [net] [boven] [dus] [er] [kunnen] [nog] [twee] _plaat [aan de_ linkerkant] [zullen] [nog wel] [kunnen] [of] _niet_ 
A|46| A: [ja] worden [wel een] beetje krap hoor 
A|47| A: [of] [bij mij] [in] ieder geval 
A|48| A: [bij mij] [zullen] [er] [zeggen maar] [ja] _er staan_ [één] [plaat] [staan] [er] [nog] links schuin [onder] 
A|49| A: [en] daarnaast [zullen] misschien [nog [een] soort] [plaat] [kunnen] [maar] [het] worden [wel een] beetje krap 
A|50| A: hij [staan] [bij mij] [ongeveer] evenveel ruimte [aan de] bovenkant [zijn] [er] [ongeveer] over als [aan de linkerkant] 
B|51| B: [ja [dat] zijn bij mij] [ook] [ongeveer] 
A|52| A: [oké] 
B|53| B: [hebben] we _weer_ [dat tafel met die] [met dat bak erop [zeggen maar] _en] dan_ [die twee] tafelpoot [zeggen maar] 
A|54| A: [weer] [een] nieuw 
A|55| A: [ja] 
A|56| A: [dat zijn] nummer tien [bij mij] 
B|57| B: [en bij mij] [op] [het] scherm liggen _die eigenlijk_ [wel] _helemaal_ [in] [het midden zeggen maar] [ongeveer] 
A|58| A: [en] [helemaal] [boven] 
B|59| B: [nee] _niet_ [helemaal] [bovenin] 
B|60| B: [er] [kunnen] [nog] [er staan] [nog [een] plaat] [boven] [zeggen maar] 
A|61| A: [oké] 
A|62| A: [nee] [dan zijn het] [een ander plek] 
A|63| A: [ik hebben] nu [die] [een] [met [dat] tafel] [bij mij staan die] [een] beetje [aan de rechterkant] 
A|64| A: [en dan] [dat bak erop zeggen maar] 
B|65| B: [ja] 
B|66| B: [bij mij] [zijn] [dat] D 
A|67| A: [ja bij mij staan [die] eigenlijk] _helemaal rechts_ 
A|68| A: [en dan] bijstaan [er] drie [plaat [aan de] rechterkant] [bij mij] [in] ieder geval [en [dan] zijn het] [bij mij] [de] middel [zeggen maar] hij staat bijna tegen [de] zijkant [aan] 
B|69| B: [nee] [bij mij] [zijn het] [echt] [helemaal [rechts] bovenin] [zeggen maar] 
B|70| B: [dus] [helemaal] [bovenin] [en dan] [aan de rechterkant] [kunnen] [nog wel een plaat naast] [maar] 
A|71| A: heel krap [en] [één] [kunnen er] [nog] [boven] [of] [kunnen] [dat] [bij] jou [niet] 
B|72| B: [nee] [dat] [kunnen] [bij mij] [niet] veel 
A|73| A: [oké] 
A|74| A: [nee] [dan staan die] [niet] [op] 
B|75| B: [dus] [dan zijn het] [niet] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben er nou één dat ja het lijken eigenlijk een een soort van een tafel en dan hebben je daar dus
	Free: Pattern=dat, Pattern=en dan, Pattern=een, Pattern=het, Pattern=hebben, Pattern=eigenlijk, Pattern=tafel, Pattern=een soort, Pattern=van, Pattern=dus, Pattern=ja, Pattern=één, Pattern=ik hebben er
	Constrained: Pattern=ik hebben, Pattern=soort, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=er, Pattern=ik, Pattern=en
Turn ID=1| B | B : ook zo'n een kom erdoorheen zeggen maar
	Free: Pattern=zeggen maar, Pattern=een, Pattern=ook, Pattern=zo'n
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=2| B | B : of ja een soort van beker erdoorheen zeggen maar en op dat tafel zullen ik daarover kunnen zeggen staan dan ook nog een een komme zeggen maar
	Free: Pattern=of, Pattern=zullen, Pattern=ja, Pattern=dan, Pattern=zeggen maar, Pattern=zeggen, Pattern=zeggen maar en, Pattern=van, Pattern=dat tafel, Pattern=kunnen, Pattern=nog een, Pattern=op, Pattern=ook, Pattern=een, Pattern=staan, Pattern=ik, Pattern=een soort
	Constrained: Pattern=dat, Pattern=een, Pattern=zeggen maar, Pattern=zeggen, Pattern=tafel, Pattern=en, Pattern=maar, Pattern=nog, Pattern=soort
Turn ID=3| A | A : een zo'n bak
	Free: Pattern=een, Pattern=bak, Pattern=zo'n
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja dan weten ik
	Free: Pattern=ja dan, Pattern=ik
	Constrained: Pattern=ja, Pattern=dan
Turn ID=6| A | A : dan zijn het bij mij nummer
	Free: Pattern=dan zijn het, Pattern=bij mij
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=7| A | A : echt zo'n soort dienblaad of zo ervoor met met zo'n bak erop of zo
	Free: Pattern=of, Pattern=soort, Pattern=zo'n, Pattern=bak erop, Pattern=ervoor, Pattern=zo, Pattern=met, Pattern=echt
	Constrained: Pattern=bak
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké dat zijn bij mij nummer zestien
	Free: Pattern=dat zijn bij mij, Pattern=oké dat zijn
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=10| B | B : en bij mij staan die ja qua hoogte eigenlijk in het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=in, Pattern=eigenlijk, Pattern=en bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=en bij mij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=mij staan die, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=11| B | B : en dan staan die aan de rechterkant alleen er vaststaan nog wel een plaat ernaast dus het zijn
	Free: Pattern=en dan, Pattern=het, Pattern=er, Pattern=nog wel een plaat, Pattern=zijn, Pattern=dan staan die, Pattern=staan die aan de rechterkant, Pattern=dus
	Constrained: Pattern=een plaat, Pattern=aan de, Pattern=wel een, Pattern=en, Pattern=plaat, Pattern=nog, Pattern=nog wel, Pattern=de, Pattern=aan, Pattern=staan die, Pattern=dan, Pattern=een, Pattern=staan, Pattern=wel, Pattern=aan de rechterkant, Pattern=die
Turn ID=12| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=13| A | A : ja maar bij mij staan die rechts bovenin dus ik denken dat dit een ander plek zijn
	Free: Pattern=dat, Pattern=denken, Pattern=een ander plek, Pattern=ik, Pattern=bij mij staan die, Pattern=rechts bovenin, Pattern=dus, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bovenin, Pattern=mij staan die, Pattern=een, Pattern=staan
Turn ID=14| B | B : ja dan zijn het al een ander plek ja
	Free: Pattern=dan zijn het, Pattern=een ander plek, Pattern=ja dan, Pattern=ja
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=dan, Pattern=een, Pattern=het, Pattern=zijn
Turn ID=15| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : ik hebben er nu één met dat blad ervoor met dat bak erop zeggen maar
	Free: Pattern=ervoor, Pattern=met dat bak erop zeggen maar, Pattern=met dat, Pattern=één, Pattern=ik hebben er
	Constrained: Pattern=ik hebben, Pattern=dat, Pattern=bak erop, Pattern=zeggen maar, Pattern=bak, Pattern=hebben, Pattern=dat bak erop zeggen maar, Pattern=met dat, Pattern=met, Pattern=er, Pattern=ik, Pattern=maar, Pattern=zeggen, Pattern=dat bak erop
Turn ID=17| B | B : oké ja die soort van tafel zeggen maar
	Free: Pattern=zeggen maar, Pattern=oké, Pattern=van, Pattern=tafel, Pattern=ja die soort
	Constrained: Pattern=ja, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=ja die, Pattern=soort
Turn ID=18| A | A : dat soort vierkant bak
	Free: Pattern=dat, Pattern=soort, Pattern=bak
	Constrained: 
Turn ID=19| A | A : ja die soort tafel ervoor
	Free: Pattern=ja die soort, Pattern=tafel, Pattern=ervoor
	Constrained: Pattern=ja die, Pattern=die, Pattern=soort, Pattern=ja
Turn ID=20| B | B : oké dat zijn dan bij mij P
	Free: Pattern=oké dat zijn, Pattern=bij mij, Pattern=dan
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=21| A | A : bij mij staan die aan de rechterkant eigenlijk op de middellijn en ongeveer op drie vier
	Free: Pattern=op, Pattern=eigenlijk, Pattern=ongeveer, Pattern=en, Pattern=bij mij staan die, Pattern=de, Pattern=staan die aan de rechterkant
	Constrained: Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij staan die, Pattern=de, Pattern=aan, Pattern=aan de rechterkant, Pattern=die
Turn ID=22| A | A : net iets ver misschien er zullen net nog wel een plaat naast kunnen maar dat worden wel een beetje krap
	Free: Pattern=dat, Pattern=zullen, Pattern=nog wel een plaat naast, Pattern=net iets, Pattern=wel een, Pattern=er, Pattern=maar, Pattern=net, Pattern=kunnen
	Constrained: Pattern=een plaat, Pattern=net, Pattern=wel een, Pattern=nog wel een plaat, Pattern=wel een plaat naast, Pattern=plaat, Pattern=nog, Pattern=nog wel, Pattern=een, Pattern=wel
Turn ID=23| B | B : ja volgens mij bij mij zitten die ook echt in het midden inderdaad en dan aan de rechterkant
	Free: Pattern=het midden, Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=in, Pattern=echt, Pattern=mij, Pattern=bij mij, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=dan, Pattern=het, Pattern=bij, Pattern=mij, Pattern=en, Pattern=de, Pattern=aan
Turn ID=24| B | B : ja bij mij kunnen er eigenlijk nog best wel een plaat naast en
	Free: Pattern=nog, Pattern=ja bij mij kunnen er, Pattern=eigenlijk, Pattern=en, Pattern=wel een plaat naast
	Constrained: Pattern=een plaat, Pattern=kunnen, Pattern=ja, Pattern=wel een, Pattern=mij, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=wel, Pattern=kunnen er, Pattern=bij, Pattern=er
Turn ID=25| A | A : ja bij mij kunnen er ook wel een plaat naast
	Free: Pattern=ja bij mij kunnen er, Pattern=wel een plaat naast, Pattern=ook wel
	Constrained: Pattern=een plaat, Pattern=kunnen, Pattern=ja, Pattern=ook, Pattern=wel een, Pattern=mij, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=wel, Pattern=kunnen er, Pattern=bij, Pattern=er
Turn ID=26| A | A : ja ongeveer op drie vier staan die
	Free: Pattern=staan die, Pattern=ja, Pattern=ongeveer, Pattern=op
	Constrained: Pattern=staan, Pattern=die
Turn ID=27| B | B : ja oké dat dan staan die denken ik inderdaad op dezelfde plek
	Free: Pattern=denken, Pattern=ja, Pattern=oké dat, Pattern=op dezelfde plek, Pattern=ik, Pattern=dan staan die
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=oké, Pattern=staan die, Pattern=dan
Turn ID=28| B | B : nou hebben ik weer dat tafel zeggen maar met dat komme ervoor en dan weer zo dat ja zeggen maar
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=zeggen maar, Pattern=hebben, Pattern=zo, Pattern=met dat, Pattern=ik, Pattern=weer, Pattern=dat tafel, Pattern=ervoor en
	Constrained: Pattern=dat, Pattern=zeggen, Pattern=met, Pattern=tafel, Pattern=en, Pattern=maar, Pattern=ervoor, Pattern=dan
Turn ID=29| A | A : ja dat dat tafel met die twee poot zeggen maar en dat komen dinge
	Free: Pattern=dat, Pattern=die twee, Pattern=dat tafel met die, Pattern=zeggen maar en, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=twee, Pattern=ja, Pattern=zeggen maar, Pattern=zeggen, Pattern=met, Pattern=en, Pattern=maar, Pattern=dat tafel, Pattern=tafel, Pattern=die
Turn ID=30| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : dat zijn bij mij nummer veertien
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=33| B | B : en bij mij staan die helemaal onder in het scherm en dan ook ongeveer in het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=helemaal, Pattern=ook, Pattern=en bij mij staan die, Pattern=onder
	Constrained: Pattern=staan, Pattern=het, Pattern=en bij mij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=mij staan die, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=34| A | A : bij mij staan die heel net iets link van het midden zeggen maar
	Free: Pattern=het midden zeggen maar, Pattern=bij mij staan die, Pattern=net iets, Pattern=van
	Constrained: Pattern=het midden, Pattern=net, Pattern=staan die, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=mij staan die
Turn ID=35| B | B : ja wel net net inderdaad net iets aan de linkerkant maar wel helemaal onderin dan degeen die in het midden staan
	Free: Pattern=het midden, Pattern=net, Pattern=ja wel, Pattern=helemaal, Pattern=dan, Pattern=net iets, Pattern=in, Pattern=die, Pattern=maar, Pattern=aan de linkerkant, Pattern=staan, Pattern=wel
	Constrained: Pattern=net, Pattern=aan de, Pattern=wel, Pattern=het, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=36| A | A : ja wel ongeveer het midden
	Free: Pattern=ja wel, Pattern=het midden, Pattern=ongeveer
	Constrained: Pattern=het, Pattern=ja, Pattern=wel
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=staan die
	Constrained: Pattern=die, Pattern=dezelfde plek, Pattern=staan, Pattern=op
Turn ID=39| A | A : ik hebben nu die een met dat tafel ervoor en dat bak erop
	Free: Pattern=ik hebben, Pattern=een, Pattern=dat bak erop, Pattern=met dat, Pattern=die, Pattern=dat tafel, Pattern=ervoor en
	Constrained: Pattern=dat, Pattern=bak erop, Pattern=ervoor, Pattern=bak, Pattern=hebben, Pattern=met, Pattern=tafel, Pattern=ik, Pattern=en
Turn ID=40| B | B : ja even zoeken
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : en bij mij staan die er een beetje link van
	Free: Pattern=en bij mij staan die, Pattern=er, Pattern=een, Pattern=van
	Constrained: Pattern=staan die, Pattern=staan, Pattern=en bij mij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=mij staan die, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : bij mij zijn het N
	Free: Pattern=bij mij, Pattern=zijn het
	Constrained: Pattern=bij, Pattern=het, Pattern=mij, Pattern=zijn
Turn ID=44| A | A : mij staan die zeggen maar op één vier aan de linkerkant en net iets boven het midden
	Free: Pattern=het midden, Pattern=op, Pattern=boven, Pattern=en, Pattern=één, Pattern=aan de linkerkant, Pattern=mij staan die, Pattern=zeggen maar, Pattern=net iets
	Constrained: Pattern=net, Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=mij, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=45| B | B : ja bij mij staan die ook wel net boven dus er kunnen nog twee plaat aan de linkerkant zullen nog wel kunnen of niet
	Free: Pattern=of, Pattern=ook wel, Pattern=er, Pattern=aan de linkerkant, Pattern=nog, Pattern=nog wel, Pattern=zullen, Pattern=net, Pattern=twee, Pattern=kunnen, Pattern=plaat aan de, Pattern=dus, Pattern=niet, Pattern=ja bij mij staan die, Pattern=boven
	Constrained: Pattern=nog, Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=de, Pattern=aan, Pattern=ja, Pattern=aan de, Pattern=ook, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=bij mij staan die, Pattern=mij staan die, Pattern=plaat
Turn ID=46| A | A : ja worden wel een beetje krap hoor
	Free: Pattern=wel een, Pattern=ja
	Constrained: Pattern=een, Pattern=wel
Turn ID=47| A | A : of bij mij in ieder geval
	Free: Pattern=bij mij, Pattern=of, Pattern=in
	Constrained: Pattern=bij, Pattern=mij
Turn ID=48| A | A : bij mij zullen er zeggen maar ja er staan één plaat staan er nog links schuin onder
	Free: Pattern=ja, Pattern=staan, Pattern=zeggen maar, Pattern=er, Pattern=plaat, Pattern=nog, Pattern=zullen, Pattern=er staan, Pattern=onder, Pattern=bij mij, Pattern=één
	Constrained: Pattern=staan, Pattern=zeggen, Pattern=mij, Pattern=maar, Pattern=bij, Pattern=er
Turn ID=49| A | A : en daarnaast zullen misschien nog een soort plaat kunnen maar het worden wel een beetje krap
	Free: Pattern=zullen, Pattern=het, Pattern=wel een, Pattern=een soort, Pattern=en, Pattern=maar, Pattern=plaat, Pattern=kunnen, Pattern=nog een
	Constrained: Pattern=een, Pattern=soort, Pattern=wel, Pattern=nog
Turn ID=50| A | A : hij staan bij mij ongeveer evenveel ruimte aan de bovenkant zijn er ongeveer over als aan de linkerkant
	Free: Pattern=aan de, Pattern=staan, Pattern=ongeveer, Pattern=er, Pattern=zijn, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=bij, Pattern=mij, Pattern=de, Pattern=aan
Turn ID=51| B | B : ja dat zijn bij mij ook ongeveer
	Free: Pattern=dat zijn bij mij, Pattern=ja dat, Pattern=ongeveer, Pattern=ook
	Constrained: Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| B | B : hebben we weer dat tafel met die met dat bak erop zeggen maar en dan die twee tafelpoot zeggen maar
	Free: Pattern=en dan, Pattern=zeggen maar, Pattern=die twee, Pattern=hebben, Pattern=zeggen maar en, Pattern=weer, Pattern=met dat bak erop zeggen maar, Pattern=dat tafel met die
	Constrained: Pattern=dat, Pattern=twee, Pattern=bak erop, Pattern=dan, Pattern=zeggen maar, Pattern=bak, Pattern=dat bak erop zeggen maar, Pattern=met dat, Pattern=met, Pattern=en, Pattern=maar, Pattern=dat tafel, Pattern=zeggen, Pattern=dat bak erop, Pattern=tafel, Pattern=die
Turn ID=54| A | A : weer een nieuw
	Free: Pattern=een, Pattern=weer
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : dat zijn nummer tien bij mij
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=bij, Pattern=dat, Pattern=mij, Pattern=zijn
Turn ID=57| B | B : en bij mij op het scherm liggen die eigenlijk wel helemaal in het midden zeggen maar ongeveer
	Free: Pattern=wel, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=het midden zeggen maar, Pattern=op, Pattern=helemaal, Pattern=en bij mij, Pattern=die eigenlijk
	Constrained: Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=zeggen, Pattern=eigenlijk
Turn ID=58| A | A : en helemaal boven
	Free: Pattern=boven, Pattern=helemaal, Pattern=en
	Constrained: 
Turn ID=59| B | B : nee niet helemaal bovenin
	Free: Pattern=helemaal, Pattern=nee, Pattern=bovenin, Pattern=niet
	Constrained: 
Turn ID=60| B | B : er kunnen nog er staan nog een plaat boven zeggen maar
	Free: Pattern=een plaat, Pattern=nog, Pattern=boven, Pattern=zeggen maar, Pattern=er staan, Pattern=er, Pattern=kunnen, Pattern=nog een
	Constrained: Pattern=nog, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=plaat, Pattern=een, Pattern=staan
Turn ID=61| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=62| A | A : nee dan zijn het een ander plek
	Free: Pattern=dan zijn het, Pattern=een ander plek, Pattern=nee
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=een, Pattern=het, Pattern=zijn
Turn ID=63| A | A : ik hebben nu die een met dat tafel bij mij staan die een beetje aan de rechterkant
	Free: Pattern=ik hebben, Pattern=een, Pattern=met dat, Pattern=bij mij staan die, Pattern=dat tafel, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=dat, Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=hebben, Pattern=met, Pattern=bij, Pattern=bij mij, Pattern=mij staan die, Pattern=de, Pattern=aan, Pattern=tafel, Pattern=die, Pattern=mij, Pattern=ik
Turn ID=64| A | A : en dan dat bak erop zeggen maar
	Free: Pattern=dat bak erop zeggen maar, Pattern=en dan
	Constrained: Pattern=dat, Pattern=bak erop, Pattern=dan, Pattern=zeggen maar, Pattern=bak, Pattern=en, Pattern=maar, Pattern=zeggen, Pattern=dat bak erop
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : bij mij zijn dat D
	Free: Pattern=bij mij, Pattern=dat, Pattern=zijn
	Constrained: Pattern=bij, Pattern=mij
Turn ID=67| A | A : ja bij mij staan die eigenlijk helemaal rechts
	Free: Pattern=ja bij mij staan die, Pattern=helemaal rechts, Pattern=die eigenlijk
	Constrained: Pattern=ja, Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=eigenlijk, Pattern=die, Pattern=bij, Pattern=mij, Pattern=mij staan die, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=68| A | A : en dan bijstaan er drie plaat aan de rechterkant bij mij in ieder geval en dan zijn het bij mij de middel zeggen maar hij staat bijna tegen de zijkant aan
	Free: Pattern=en dan, Pattern=zeggen maar, Pattern=in, Pattern=aan de rechterkant, Pattern=er, Pattern=bij mij, Pattern=de, Pattern=plaat aan de, Pattern=aan, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=aan de, Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=en, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=zijn, Pattern=maar
Turn ID=69| B | B : nee bij mij zijn het echt helemaal rechts bovenin zeggen maar
	Free: Pattern=zijn het, Pattern=helemaal rechts, Pattern=echt, Pattern=bij mij, Pattern=rechts bovenin, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=helemaal, Pattern=het, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=bovenin, Pattern=zijn, Pattern=maar
Turn ID=70| B | B : dus helemaal bovenin en dan aan de rechterkant kunnen nog wel een plaat naast maar
	Free: Pattern=kunnen, Pattern=dus, Pattern=en dan, Pattern=aan de rechterkant, Pattern=maar, Pattern=bovenin, Pattern=nog wel een plaat naast, Pattern=helemaal
	Constrained: Pattern=een plaat, Pattern=aan de, Pattern=dan, Pattern=wel een, Pattern=nog wel een plaat, Pattern=en, Pattern=wel een plaat naast, Pattern=plaat, Pattern=nog, Pattern=nog wel, Pattern=de, Pattern=aan, Pattern=een, Pattern=wel
Turn ID=71| A | A : heel krap en één kunnen er nog boven of kunnen dat bij jou niet
	Free: Pattern=dat, Pattern=of, Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=bij, Pattern=en, Pattern=één, Pattern=niet, Pattern=boven
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=72| B | B : nee dat kunnen bij mij niet veel
	Free: Pattern=dat, Pattern=kunnen, Pattern=niet, Pattern=nee, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=73| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| A | A : nee dan staan die niet op
	Free: Pattern=dan staan die, Pattern=nee, Pattern=op, Pattern=niet
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=dan
Turn ID=75| B | B : dus dan zijn het niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=dezelfde plek, Pattern=dus, Pattern=niet
	Constrained: Pattern=dan, Pattern=het, Pattern=zijn het, Pattern=zijn
