B|0| B: _ik hebben_ nou _ja_ _het_ _je_ _kunnen_ _het_ _een beetje_ vergelijken _met een_ wijnglas _zeggen maar_ dus _dan_ _zijn_ _het_ _zo'n_ _beker_ _en_ daaronder _zitten_ _dan_ _nog_ _zo'n_ _staaf_ _met een_ _een_ _driehoek_ _eronder_ _zeggen maar_ 
A|1| A: [ja] 
B|2| B: _en_ _dan_ _hebben_ _je_ _nog_ _twee_ _van_ _die blok_ _en_ _nog_ [ja] _een soort_ _van_ rietje wat eruit opsteken _een beetje_ 
A|3| A: [ja] 
A|4| A: recht _op_ [zo'n] spiraal _staan die_ of zo [ik] weten _niet_ 
A|5| A: of [ja] [zo'n] _ding_ _hij_ _staan_ omhoog _in ieder geval_ 
B|6| B: [ja] 
A|7| A: _dat zijn_ nummer _vier_ _bij mij_ 
B|8| B: _oké_ 
B|9| B: _en_ _dan _staan die_ bij mij_ [zijn] _het_ _het plaat_ eigenlijk _het_ _veel_ _rechts_ bovenin 
A|10| A: _bij mij staan die_ _wel_ [rechts] [maar] _niet_ _helemaal_ _aan de rechterkant_ [zeggen maar] 
B|11| B: dus 
A|12| A: _er vaststaan _nog_ wel_ _er kunnen nog wel een plaat_ _staan _nog_ wel een plaat naast_ [zeggen maar] bijna 
B|13| B: _ja bij mij_ [zijn] _het_ _echt_ _het_ _veel_ [rechts] [plaat] bovenin [zeggen maar] dus [er kunnen [nog wel een plaat] naast] [maar] [ja] dit [zijn] [wel] _het_ 
B|14| B: [plaat] [rechts] bovenin [zeggen maar] _het_ _veel_ dus 
A|15| A: [oké] [ja] [dan] _denken ik_ _dat die_ [van] [mij] _iets_ [veel] _naar_ _links_ [staan] want [die] [van] _mij staan_ [zeggen maar] _op_ _drie_ _vier_ [van] _het scherm_ _ongeveer_ 
B|16| B: _nee_ [bij mij] [kunnen] [er] eigenlijk eigenlijk [nog] _net_ [nog] [dat] [plaat] [kunnen] [dan] eigenlijk [dan] _nog een_ keer _ernaast_ [zeggen maar] [maar] 
A|17| A: wachten even 
A|18| A: [maar] [dan] [zitten] _het scherm_ _helemaal_ vol 
B|19| B: [ja] 
A|20| A: [oké] [dan staan die] _niet_ _op_ _dezelfde plek_ _denken ik_ 
B|21| B: [oké] 
A|22| A: [ik hebben] nu _die een_ _die op_ [die] [driehoek] _met die_ [staaf] [zeggen maar] erop [staan] _op_ [die] verhoging [een soort] [beker] of zo _zullen_ [je] [het] [kunnen] zien [soort] _trofee_ 
A|23| A: gewoon [ja] [ik] weten _niet_ 
B|24| B: [ja] 
A|25| A: _met [die_ blok] _ook_ erop 
B|26| B: [ja] 
B|27| B: [dat zijn] A [bij mij] 
A|28| A: _hij_ staat _ongeveer_ _hij_ [staan] _aan de linkerkant_ _ongeveer op _één_ vier_ 
B|29| B: [ja] 
A|30| A: [staan] _net iets onder_ _het midden_ 
B|31| B: _ja bij mij staan die_ al boven [het midden] dus [dat zijn] [niet] [dezelfde plek] [dan] 
A|32| A: [oké] 
B|33| B: nou [hebben] we weer _die soort_ [van] _trofee zeggen maar_ [met] [wel] [dat] [driehoek] _en_ [dan] 
A|34| A: _met die_ vierkan erop 
B|35| B: [ja] 
A|36| A: [ja] 
A|37| A: nummer tien 
B|38| B: _en _bij mij_ liggen die_ [helemaal] [onder] _in [het_ scherm] 
B|39| B: _en_ [dan] [ongeveer op één] [één] [drie] [denken ik] 
A|40| A: _één vier_ 
B|41| B: [aan de linkerkant] 
A|42| A: [ja [bij mij] liggen die] 
B|43| B: [er] [staan _nog] een_ [er vaststaan nog] [links] _en_ [rechts] [zeggen maar] [een plaat] _ernaast_ [aan] allebei [de] kant 
A|44| A: [ja [bij mij] liggen _die] net iets_ [veel] _naar rechts_ [dan] [het plaat] [net] 
A|45| A: [zeggen maar] 
A|46| A: [en] [het] scheelen [niet] zo heel [veel] 
B|47| B: [ja] _inderdaad_ [ongeveer] 
A|48| A: [een beetje] _naar rechts_ 
A|49| A: [en] [ongeveer] [inderdaad] [op één] [ja] _één vier_ _zullen_ [je] [wel] [kunnen] [zeggen] bijna [denken ik] 
B|50| B: [ja] [hij] [liggen] [bij mij] [in ieder geval] _helemaal onderin_ [en] [dan] [dan] 
A|51| A: [liggen] [er] [één] [plaat naast] [en] [er] [zijn] [er] [nog wel] _iets_ ruimte [ernaast] toch ? gewoon 
A|52| A: _zullen_ [er] bijna _twee [plaat_ naast] [kunnen] toch 
B|53| B: [aan de linkerkant] [zullen] [inderdaad] [nog] ruim [twee plaat] [ernaast] [kunnen] [wel] 
A|54| A: [ja] 
A|55| A: [ik] [denken] _dat die_ [wel] [op] [dezelfde plek] [ja] [ik] afvragen me af of [die] [van] jou _net iets_ [veel] _naar rechts_ [liggen] 
B|56| B: [denken ik] 
A|57| A: [bij mij liggen die] [echt] [op _één] vier_ [van] [het scherm] [denken ik] 
A|58| A: [ja] 
A|59| A: [nee] 
B|60| B: [ik] [zullen] [niet] [zeggen] [dat _die] bij mij_ [één vier] [liggen] [denken ik] [maar] 
B|61| B: [net iets] over [één vier] [zeggen maar] dus [net] [nog] [net iets] ver opgeschoven [naar rechts] 
A|62| A: twijfelachtig 
B|63| B: [ja] 
A|64| A: [ja] [wel] [helemaal onderin] toch 
B|65| B: [ja] [helemaal onderin] 
A|66| A: [bij mij staan] [er] [één] [plaat naast] [aan de linkerkant] 
A|67| A: [en] [er] [zullen] krap _nog [een plaat_ naast] [kunnen] 
B|68| B: _ja bij mij staan_ [inderdaad] [aan de linkerkant] [ook] [nog een plaat] 
B|69| B: [en] [aan de rechterkant] [hebben] [je] [ook] [een plaat] [en] _die staan [ongeveer_ _op] _de_ middellijn_ [zeggen maar] 
A|70| A: [ja bij mij staan] [ja] [dan _staan die] net_ [links] [van] [de middellijn] [ongeveer] [die] [ernaast] toch 
B|71| B: [ja] 
A|72| A: [oké] [ja] [ik] [denken] [dat die] gewoon [op] [dezelfde plek] [staan] 
B|73| B: [ja] 
A|74| A: [ik hebben] nu [die soort] [trofee zeggen maar] [helemaal] rechtsboven [staan die bij mij] 
B|75| B: [ja] 
A|76| A: [dat] _driehoekig ding_ 
B|77| B: [bij mij] [zijn] [dat] L 
A|78| A: [ja bij mij staan die] [echt] [helemaal] rechtsboven 
B|79| B: [ja _bij mij] ook_ [helemaal] [rechts] bovenin _maar dat kunnen_ 
A|80| A: [ja] [met [een] beetje] proppen [maar dat kunnen] [niet] [veel] [echt] [ja] 
B|81| B: [ja] [maar] [het] [zijn] [wel] [het plaat] [het] [veel] [rechts] bovenin [ja] 
A|82| A: [veel] rechtsboven 
A|83| A: [ja] [denken] [dat] [dat] [dezelfde] [zijn] 
B|84| B: weer [die een] [trofee zeggen maar] [die op] [dat] plateau [en] [dan] [met die] [twee] kubus 
A|85| A: _de driehoekig ding_ toch 
B|86| B: [ja] [de driehoekig ding] [inderdaad] [en] [dan] 
A|87| A: [ja] 
A|88| A: _dat zijn bij mij_ nummer [vier] 
B|89| B: _en bij mij staan die [net iets_ onder] [de middellijn] [zeggen maar] [en] [dan] [ook] weer [net iets] [aan de linkerkant] 
B|90| B: als [je] dus [het midden] nemen 
A|91| A: [ja] 
A|92| A: [bij mij ook] 
A|93| A: [inderdaad] [net iets] [naar] [links] 
B|94| B: [ja] 
A|95| A: [en] [net iets] [eronder] 
B|96| B: [ja] 
A|97| A: [oké] 
A|98| A: [ik hebben] [die] [trofee] 
A|99| A: [die staan ongeveer] [in [het] midden] [bij mij] 
B|100| B: [ja] 
B|101| B: [dat zijn bij mij] F 
A|102| A: [en bij mij staan die net iets] [rechts] [van] [de middellijn] [en] [net] [op de] [zeggen maar] [net iets] Erboven 
B|103| B: [nee] [bij mij staan die] al [links] dus [dat zijn] al [niet] [dezelfde plek] [dan] 
A|104| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben nou ja het je kunnen het een beetje vergelijken met een wijnglas zeggen maar dus dan zijn het zo'n beker en daaronder zitten dan nog zo'n staaf met een een driehoek eronder zeggen maar
	Free: Pattern=nog, Pattern=ja, Pattern=staaf, Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=zitten, Pattern=met een, Pattern=zijn, Pattern=ik hebben, Pattern=driehoek, Pattern=beker, Pattern=zo'n, Pattern=kunnen, Pattern=en, Pattern=eronder, Pattern=een beetje, Pattern=je
	Constrained: Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=ik, Pattern=maar
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : en dan hebben je nog twee van die blok en nog ja een soort van rietje wat eruit opsteken een beetje
	Free: Pattern=nog, Pattern=ja, Pattern=dan, Pattern=hebben, Pattern=een soort, Pattern=twee, Pattern=die blok, Pattern=van, Pattern=en, Pattern=een beetje, Pattern=je
	Constrained: Pattern=een, Pattern=die, Pattern=soort
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : recht op zo'n spiraal staan die of zo ik weten niet
	Free: Pattern=zo'n, Pattern=op, Pattern=ik, Pattern=niet, Pattern=staan die
	Constrained: Pattern=staan, Pattern=die
Turn ID=5| A | A : of ja zo'n ding hij staan omhoog in ieder geval
	Free: Pattern=zo'n, Pattern=ja, Pattern=ding, Pattern=staan, Pattern=hij, Pattern=in ieder geval
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : dat zijn nummer vier bij mij
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=vier
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=8| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=9| B | B : en dan staan die bij mij zijn het het plaat eigenlijk het veel rechts bovenin
	Free: Pattern=veel, Pattern=het, Pattern=staan die bij mij, Pattern=en, Pattern=zijn, Pattern=dan staan die, Pattern=rechts, Pattern=het plaat
	Constrained: Pattern=die bij mij, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=plaat, Pattern=staan die, Pattern=dan
Turn ID=10| A | A : bij mij staan die wel rechts maar niet helemaal aan de rechterkant zeggen maar
	Free: Pattern=rechts, Pattern=helemaal, Pattern=niet, Pattern=wel, Pattern=zeggen maar, Pattern=aan de rechterkant, Pattern=maar, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan, Pattern=de, Pattern=aan
Turn ID=11| B | B : dus
	Free: 
	Constrained: 
Turn ID=12| A | A : er vaststaan nog wel er kunnen nog wel een plaat staan nog wel een plaat naast zeggen maar bijna
	Free: Pattern=nog wel, Pattern=er kunnen nog wel een plaat, Pattern=nog wel een plaat naast, Pattern=zeggen maar, Pattern=er vaststaan nog, Pattern=staan nog
	Constrained: Pattern=een plaat, Pattern=kunnen, Pattern=zeggen, Pattern=plaat naast, Pattern=een plaat naast, Pattern=er, Pattern=maar, Pattern=plaat, Pattern=nog, Pattern=nog wel, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=13| B | B : ja bij mij zijn het echt het veel rechts plaat bovenin zeggen maar dus er kunnen nog wel een plaat naast maar ja dit zijn wel het
	Free: Pattern=er kunnen nog wel een plaat, Pattern=nog wel een plaat naast, Pattern=veel, Pattern=wel, Pattern=het, Pattern=echt, Pattern=plaat, Pattern=rechts, Pattern=ja, Pattern=ja bij mij, Pattern=zeggen maar, Pattern=zijn, Pattern=maar
	Constrained: Pattern=een plaat, Pattern=kunnen, Pattern=ja, Pattern=zeggen, Pattern=plaat naast, Pattern=een plaat naast, Pattern=er, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=plaat, Pattern=nog, Pattern=nog wel, Pattern=een, Pattern=wel
Turn ID=14| B | B : plaat rechts bovenin zeggen maar het veel dus
	Free: Pattern=rechts, Pattern=veel, Pattern=zeggen maar, Pattern=het, Pattern=plaat
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=15| A | A : oké ja dan denken ik dat die van mij iets veel naar links staan want die van mij staan zeggen maar op drie vier van het scherm ongeveer
	Free: Pattern=op, Pattern=dan, Pattern=veel, Pattern=drie, Pattern=oké, Pattern=mij staan, Pattern=het scherm, Pattern=mij, Pattern=van, Pattern=dat die, Pattern=vier, Pattern=naar, Pattern=iets, Pattern=ja, Pattern=staan, Pattern=denken ik, Pattern=zeggen maar, Pattern=links, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=dat, Pattern=denken, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=mij, Pattern=ik
Turn ID=16| B | B : nee bij mij kunnen er eigenlijk eigenlijk nog net nog dat plaat kunnen dan eigenlijk dan nog een keer ernaast zeggen maar maar
	Free: Pattern=dat, Pattern=nog, Pattern=dan, Pattern=er, Pattern=maar, Pattern=bij mij, Pattern=net, Pattern=kunnen, Pattern=nog een, Pattern=zeggen maar, Pattern=nee, Pattern=ernaast, Pattern=plaat
	Constrained: Pattern=nog, Pattern=een, Pattern=zeggen, Pattern=mij, Pattern=maar
Turn ID=17| A | A : wachten even
	Free: 
	Constrained: 
Turn ID=18| A | A : maar dan zitten het scherm helemaal vol
	Free: Pattern=helemaal, Pattern=dan, Pattern=zitten, Pattern=het scherm, Pattern=maar
	Constrained: Pattern=het
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : oké dan staan die niet op dezelfde plek denken ik
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=denken ik, Pattern=oké, Pattern=dan staan die
	Constrained: Pattern=staan, Pattern=die, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=staan die, Pattern=dan
Turn ID=21| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : ik hebben nu die een die op die driehoek met die staaf zeggen maar erop staan op die verhoging een soort beker of zo zullen je het kunnen zien soort trofee
	Free: Pattern=met die, Pattern=kunnen, Pattern=staaf, Pattern=op, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=die, Pattern=die een, Pattern=je, Pattern=trofee, Pattern=ik hebben, Pattern=driehoek, Pattern=beker, Pattern=soort, Pattern=zullen, Pattern=die op, Pattern=een soort
	Constrained: Pattern=soort, Pattern=op, Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=ik, Pattern=maar
Turn ID=23| A | A : gewoon ja ik weten niet
	Free: Pattern=ik, Pattern=ja, Pattern=niet
	Constrained: 
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : met die blok ook erop
	Free: Pattern=die blok, Pattern=met die, Pattern=ook
	Constrained: Pattern=met, Pattern=die
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : dat zijn A bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=28| A | A : hij staat ongeveer hij staan aan de linkerkant ongeveer op één vier
	Free: Pattern=staan, Pattern=één vier, Pattern=hij, Pattern=ongeveer, Pattern=ongeveer op één, Pattern=aan de linkerkant
	Constrained: Pattern=op, Pattern=ongeveer op, Pattern=ongeveer, Pattern=één, Pattern=vier, Pattern=de, Pattern=aan, Pattern=op één
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : staan net iets onder het midden
	Free: Pattern=net iets onder, Pattern=het midden, Pattern=staan
	Constrained: Pattern=net, Pattern=iets, Pattern=net iets, Pattern=het, Pattern=onder
Turn ID=31| B | B : ja bij mij staan die al boven het midden dus dat zijn niet dezelfde plek dan
	Free: Pattern=dat zijn, Pattern=het midden, Pattern=dezelfde plek, Pattern=niet, Pattern=ja bij mij staan die, Pattern=dan
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=staan die, Pattern=ja bij mij, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=zijn, Pattern=bij mij staan, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| B | B : nou hebben we weer die soort van trofee zeggen maar met wel dat driehoek en dan
	Free: Pattern=driehoek, Pattern=dat, Pattern=dan, Pattern=wel, Pattern=hebben, Pattern=met, Pattern=trofee zeggen maar, Pattern=die soort, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=zeggen maar, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=trofee
Turn ID=34| A | A : met die vierkan erop
	Free: Pattern=met die
	Constrained: Pattern=met, Pattern=die
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=38| B | B : en bij mij liggen die helemaal onder in het scherm
	Free: Pattern=helemaal, Pattern=in het, Pattern=het scherm, Pattern=bij mij liggen die, Pattern=en bij mij, Pattern=onder
	Constrained: Pattern=het, Pattern=die, Pattern=mij, Pattern=en, Pattern=liggen, Pattern=bij mij
Turn ID=39| B | B : en dan ongeveer op één één drie denken ik
	Free: Pattern=dan, Pattern=denken ik, Pattern=drie, Pattern=en, Pattern=ongeveer op één, Pattern=één
	Constrained: Pattern=denken, Pattern=op één, Pattern=op, Pattern=ongeveer op, Pattern=ongeveer, Pattern=ik, Pattern=één
Turn ID=40| A | A : één vier
	Free: Pattern=één vier
	Constrained: Pattern=één, Pattern=vier
Turn ID=41| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=42| A | A : ja bij mij liggen die
	Free: Pattern=bij mij liggen die, Pattern=ja bij mij
	Constrained: Pattern=ja, Pattern=die, Pattern=mij, Pattern=liggen, Pattern=bij mij
Turn ID=43| B | B : er staan nog een er vaststaan nog links en rechts zeggen maar een plaat ernaast aan allebei de kant
	Free: Pattern=een plaat, Pattern=nog een, Pattern=er vaststaan nog, Pattern=er, Pattern=en, Pattern=de, Pattern=rechts, Pattern=aan, Pattern=zeggen maar, Pattern=links, Pattern=ernaast, Pattern=staan nog
	Constrained: Pattern=nog, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=plaat, Pattern=een, Pattern=staan
Turn ID=44| A | A : ja bij mij liggen die net iets veel naar rechts dan het plaat net
	Free: Pattern=naar rechts, Pattern=net, Pattern=het plaat, Pattern=dan, Pattern=veel, Pattern=ja bij mij, Pattern=die net iets, Pattern=bij mij liggen die
	Constrained: Pattern=net, Pattern=net iets, Pattern=het, Pattern=die, Pattern=mij, Pattern=liggen, Pattern=bij mij, Pattern=rechts, Pattern=iets, Pattern=ja, Pattern=naar, Pattern=plaat
Turn ID=45| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=46| A | A : en het scheelen niet zo heel veel
	Free: Pattern=en, Pattern=het, Pattern=veel, Pattern=niet
	Constrained: 
Turn ID=47| B | B : ja inderdaad ongeveer
	Free: Pattern=ja, Pattern=ongeveer, Pattern=inderdaad
	Constrained: 
Turn ID=48| A | A : een beetje naar rechts
	Free: Pattern=een beetje, Pattern=naar rechts
	Constrained: Pattern=rechts, Pattern=naar, Pattern=een
Turn ID=49| A | A : en ongeveer inderdaad op één ja één vier zullen je wel kunnen zeggen bijna denken ik
	Free: Pattern=zullen, Pattern=kunnen, Pattern=één vier, Pattern=zeggen, Pattern=ongeveer, Pattern=en, Pattern=op één, Pattern=ja, Pattern=wel, Pattern=denken ik, Pattern=je, Pattern=inderdaad
	Constrained: Pattern=denken, Pattern=op, Pattern=ik, Pattern=één, Pattern=vier
Turn ID=50| B | B : ja hij liggen bij mij in ieder geval helemaal onderin en dan dan
	Free: Pattern=dan, Pattern=hij, Pattern=liggen, Pattern=bij mij, Pattern=helemaal onderin, Pattern=ja, Pattern=in ieder geval, Pattern=en
	Constrained: Pattern=helemaal, Pattern=mij
Turn ID=51| A | A : liggen er één plaat naast en er zijn er nog wel iets ruimte ernaast toch ? gewoon
	Free: Pattern=nog wel, Pattern=iets, Pattern=plaat naast, Pattern=er, Pattern=en, Pattern=liggen, Pattern=zijn, Pattern=één, Pattern=ernaast
	Constrained: Pattern=nog, Pattern=wel, Pattern=plaat
Turn ID=52| A | A : zullen er bijna twee plaat naast kunnen toch
	Free: Pattern=zullen, Pattern=kunnen, Pattern=twee plaat, Pattern=plaat naast, Pattern=er
	Constrained: Pattern=twee, Pattern=plaat
Turn ID=53| B | B : aan de linkerkant zullen inderdaad nog ruim twee plaat ernaast kunnen wel
	Free: Pattern=kunnen, Pattern=wel, Pattern=twee plaat, Pattern=inderdaad, Pattern=aan de linkerkant, Pattern=ernaast, Pattern=nog, Pattern=zullen
	Constrained: Pattern=aan, Pattern=de, Pattern=plaat, Pattern=twee
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ik denken dat die wel op dezelfde plek ja ik afvragen me af of die van jou net iets veel naar rechts liggen
	Free: Pattern=naar rechts, Pattern=denken, Pattern=op, Pattern=veel, Pattern=wel, Pattern=net iets, Pattern=die, Pattern=ik, Pattern=van, Pattern=dezelfde plek, Pattern=ja, Pattern=dat die, Pattern=liggen
	Constrained: Pattern=dat, Pattern=die, Pattern=naar, Pattern=net, Pattern=dezelfde, Pattern=rechts, Pattern=iets
Turn ID=56| B | B : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik, Pattern=denken
Turn ID=57| A | A : bij mij liggen die echt op één vier van het scherm denken ik
	Free: Pattern=op één, Pattern=denken ik, Pattern=één vier, Pattern=echt, Pattern=het scherm, Pattern=van, Pattern=bij mij liggen die
	Constrained: Pattern=denken, Pattern=op, Pattern=het, Pattern=die, Pattern=liggen, Pattern=vier, Pattern=mij, Pattern=ik, Pattern=bij mij, Pattern=één
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=60| B | B : ik zullen niet zeggen dat die bij mij één vier liggen denken ik maar
	Free: Pattern=zullen, Pattern=die bij mij, Pattern=niet, Pattern=denken ik, Pattern=één vier, Pattern=zeggen, Pattern=ik, Pattern=maar, Pattern=dat die, Pattern=liggen
	Constrained: Pattern=dat, Pattern=denken, Pattern=die, Pattern=vier, Pattern=mij, Pattern=ik, Pattern=bij mij, Pattern=één
Turn ID=61| B | B : net iets over één vier zeggen maar dus net nog net iets ver opgeschoven naar rechts
	Free: Pattern=naar rechts, Pattern=nog, Pattern=net, Pattern=één vier, Pattern=zeggen maar, Pattern=net iets
	Constrained: Pattern=net, Pattern=zeggen, Pattern=maar, Pattern=één, Pattern=vier, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=62| A | A : twijfelachtig
	Free: 
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : ja wel helemaal onderin toch
	Free: Pattern=helemaal onderin, Pattern=ja, Pattern=wel
	Constrained: Pattern=helemaal
Turn ID=65| B | B : ja helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=ja
	Constrained: Pattern=helemaal
Turn ID=66| A | A : bij mij staan er één plaat naast aan de linkerkant
	Free: Pattern=plaat naast, Pattern=er, Pattern=één, Pattern=bij mij staan, Pattern=aan de linkerkant
	Constrained: Pattern=staan, Pattern=mij staan, Pattern=mij, Pattern=bij mij, Pattern=plaat, Pattern=de, Pattern=aan
Turn ID=67| A | A : en er zullen krap nog een plaat naast kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=een plaat naast, Pattern=en, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=een, Pattern=plaat naast, Pattern=plaat
Turn ID=68| B | B : ja bij mij staan inderdaad aan de linkerkant ook nog een plaat
	Free: Pattern=ook, Pattern=ja bij mij staan, Pattern=nog een plaat, Pattern=inderdaad, Pattern=aan de linkerkant
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=ja bij mij, Pattern=mij staan, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=ja, Pattern=een, Pattern=staan
Turn ID=69| B | B : en aan de rechterkant hebben je ook een plaat en die staan ongeveer op de middellijn zeggen maar
	Free: Pattern=een plaat, Pattern=ook, Pattern=zeggen maar, Pattern=hebben, Pattern=ongeveer op, Pattern=aan de rechterkant, Pattern=die staan ongeveer, Pattern=en, Pattern=je, Pattern=de middellijn, Pattern=op de
	Constrained: Pattern=op, Pattern=zeggen, Pattern=maar, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=een, Pattern=staan, Pattern=die, Pattern=ongeveer
Turn ID=70| A | A : ja bij mij staan ja dan staan die net links van de middellijn ongeveer die ernaast toch
	Free: Pattern=ja, Pattern=ja bij mij staan, Pattern=links, Pattern=staan die net, Pattern=van, Pattern=dan staan die, Pattern=de middellijn, Pattern=ernaast, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=net, Pattern=staan, Pattern=ja bij mij, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=de, Pattern=ja, Pattern=staan die, Pattern=dan
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : oké ja ik denken dat die gewoon op dezelfde plek staan
	Free: Pattern=denken, Pattern=op, Pattern=staan, Pattern=oké, Pattern=ik, Pattern=dat die, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=die, Pattern=dezelfde, Pattern=dat
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : ik hebben nu die soort trofee zeggen maar helemaal rechtsboven staan die bij mij
	Free: Pattern=ik hebben, Pattern=helemaal, Pattern=staan die bij mij, Pattern=trofee zeggen maar, Pattern=die soort
	Constrained: Pattern=soort, Pattern=die bij mij, Pattern=staan die, Pattern=staan, Pattern=zeggen maar, Pattern=hebben, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=trofee, Pattern=mij, Pattern=ik
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : dat driehoekig ding
	Free: Pattern=driehoekig ding, Pattern=dat
	Constrained: Pattern=ding
Turn ID=77| B | B : bij mij zijn dat L
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: Pattern=mij
Turn ID=78| A | A : ja bij mij staan die echt helemaal rechtsboven
	Free: Pattern=ja bij mij staan die, Pattern=echt, Pattern=helemaal
	Constrained: Pattern=ja, Pattern=staan die, Pattern=ja bij mij, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=bij mij staan, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=79| B | B : ja bij mij ook helemaal rechts bovenin maar dat kunnen
	Free: Pattern=helemaal, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=maar dat kunnen, Pattern=rechts
	Constrained: Pattern=dat, Pattern=kunnen, Pattern=ja, Pattern=ook, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=80| A | A : ja met een beetje proppen maar dat kunnen niet veel echt ja
	Free: Pattern=niet, Pattern=veel, Pattern=een beetje, Pattern=maar dat kunnen, Pattern=ja, Pattern=met een, Pattern=echt
	Constrained: Pattern=dat, Pattern=kunnen, Pattern=een, Pattern=met, Pattern=maar
Turn ID=81| B | B : ja maar het zijn wel het plaat het veel rechts bovenin ja
	Free: Pattern=veel, Pattern=wel, Pattern=het, Pattern=rechts, Pattern=ja, Pattern=het plaat, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het, Pattern=plaat
Turn ID=82| A | A : veel rechtsboven
	Free: Pattern=veel
	Constrained: 
Turn ID=83| A | A : ja denken dat dat dezelfde zijn
	Free: Pattern=dat, Pattern=ja, Pattern=zijn, Pattern=denken, Pattern=dezelfde
	Constrained: 
Turn ID=84| B | B : weer die een trofee zeggen maar die op dat plateau en dan met die twee kubus
	Free: Pattern=twee, Pattern=dan, Pattern=die op, Pattern=en, Pattern=dat, Pattern=met die, Pattern=die een, Pattern=trofee zeggen maar
	Constrained: Pattern=op, Pattern=een, Pattern=zeggen maar, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar, Pattern=trofee
Turn ID=85| A | A : de driehoekig ding toch
	Free: Pattern=de driehoekig ding
	Constrained: Pattern=driehoekig ding, Pattern=de, Pattern=ding
Turn ID=86| B | B : ja de driehoekig ding inderdaad en dan
	Free: Pattern=ja, Pattern=dan, Pattern=de driehoekig ding, Pattern=en, Pattern=inderdaad
	Constrained: Pattern=driehoekig ding, Pattern=de, Pattern=ding
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : dat zijn bij mij nummer vier
	Free: Pattern=dat zijn bij mij, Pattern=vier
	Constrained: Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=89| B | B : en bij mij staan die net iets onder de middellijn zeggen maar en dan ook weer net iets aan de linkerkant
	Free: Pattern=net iets onder, Pattern=ook, Pattern=dan, Pattern=en, Pattern=en bij mij staan die net iets, Pattern=zeggen maar, Pattern=net iets, Pattern=de middellijn, Pattern=aan de linkerkant
	Constrained: Pattern=net, Pattern=staan die, Pattern=staan, Pattern=net iets, Pattern=die, Pattern=mij staan, Pattern=en, Pattern=maar, Pattern=bij mij staan, Pattern=de, Pattern=aan, Pattern=iets, Pattern=zeggen, Pattern=en bij mij, Pattern=staan die net, Pattern=onder, Pattern=mij, Pattern=die net iets, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=90| B | B : als je dus het midden nemen
	Free: Pattern=het midden, Pattern=je
	Constrained: Pattern=het
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij mij, Pattern=ook, Pattern=mij
Turn ID=93| A | A : inderdaad net iets naar links
	Free: Pattern=net iets, Pattern=links, Pattern=inderdaad, Pattern=naar
	Constrained: Pattern=net, Pattern=iets
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : en net iets eronder
	Free: Pattern=net iets, Pattern=eronder, Pattern=en
	Constrained: Pattern=net, Pattern=iets
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=98| A | A : ik hebben die trofee
	Free: Pattern=ik hebben, Pattern=die, Pattern=trofee
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=99| A | A : die staan ongeveer in het midden bij mij
	Free: Pattern=die staan ongeveer, Pattern=het midden, Pattern=bij mij, Pattern=in het
	Constrained: Pattern=staan, Pattern=het, Pattern=mij, Pattern=die, Pattern=ongeveer
Turn ID=100| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : dat zijn bij mij F
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=102| A | A : en bij mij staan die net iets rechts van de middellijn en net op de zeggen maar net iets Erboven
	Free: Pattern=net, Pattern=rechts, Pattern=en bij mij staan die net iets, Pattern=de middellijn, Pattern=op de, Pattern=zeggen maar, Pattern=net iets, Pattern=van, Pattern=en
	Constrained: Pattern=net, Pattern=op, Pattern=staan die, Pattern=staan, Pattern=net iets, Pattern=die, Pattern=mij staan, Pattern=en, Pattern=maar, Pattern=bij mij staan, Pattern=de, Pattern=iets, Pattern=zeggen, Pattern=en bij mij, Pattern=staan die net, Pattern=mij, Pattern=die net iets, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=103| B | B : nee bij mij staan die al links dus dat zijn al niet dezelfde plek dan
	Free: Pattern=dat zijn, Pattern=dezelfde plek, Pattern=bij mij staan die, Pattern=niet, Pattern=dan, Pattern=links, Pattern=nee
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=bij mij staan
Turn ID=104| A | A : oké
	Free: Pattern=oké
	Constrained: 
