A|0| A: _oké_ nu _hebben_ _ik_ _een_ rood vierkant 
A|1| A: _ik hebben_ _zo'n_ _ja_ _er_ _een_ beetje _aan de rechterkant_ ervoor zitten _zo'n_ soort _staaf_ 
A|2| A: _met zo'n_ _bolle_ in _het midden_ 
A|3| A: _en er_ opsteken _zo'n_ _ja_ _rond_ uit _het_ lijken _een_ beetje _op_ _zo'n_ _zuignap_ alsof _die_ _die_ vastheeft 
B|4| B: _ook_ _en dan_ _ook_ [met zo'n] [een] [staaf] 
A|5| A: lepel of zo lijken _het_ of _die_ _er_ [een] beetje in zitten in _dat_ komme of _ja_ [zo'n] soort dinge steken eruit 
B|6| B: [ja] 
B|7| B: [oké] 
B|8| B: [ja] _dan_ _zijn_ [het] _bij mij_ F 
A|9| A: _hij staan_ [bij mij] _rechts_ _op _het_ scherm_ 
B|10| B: [ja] 
A|11| A: [en dan] bijstaan _er_ [ja] _drie_ _plaat_ [een] beetje _boven_ _hij_ staat _ongeveer_ in _het midden_ _van het scherm_ [en] 
A|12| A: [ja] _er_ _staan_ _er _nog_ één_ _boven_ _zeggen maar_ _één_ rechtsboven [en] _één_ _rechts_ _naast_ 
A|13| A: _hij_ zitten [een] beetje _op_ [ja] _echt_ _op de middellijn_ _van het scherm_ [en dan] _naar_ _de rechterkant_ _ongeveer op_ _drie_ vier _van het scherm_ _denken ik_ 
B|14| B: nou _bij mij staan die_ [echt] _helemaal_ _aan de rechterkant en_ daarnaast 
A|15| A: [staan] geen _plaat_ veel daar passen geen _plaat_ tussen 
B|16| B: _nee_ _dus_ [dan] 
B|17| B: _nee_ 
A|18| A: [oké] [dan] zitten [die] _op_ [een] ander _plek_ _denken ik_ 
B|19| B: [ja] 
B|20| B: [ik hebben] nou weer _die een_ _ook_ weer [met zo'n] [een] [bolle] [aan de] voorkant _zeggen maar [met_ zo'n] [staaf] erdoorheen [en dan] weer [een] 
B|21| B: [aan de] einde [van] [de] [staaf] _ook_ [zo'n] [rond] [zeggen maar] 
B|22| B: wat jij _net_ [een] [zuignap] noemen 
A|23| A: [ja] [die] 
A|24| A: _met dat_ dinge [ook] _nog_ eruit steken 
B|25| B: [ja] 
A|26| A: [oké] _dat zijn_ nummer vijf [bij mij] 
B|27| B: _bij mij staan _die_ ja_ nou _staan die_ [ongeveer] [ook] weer [op] 
B|28| B: [één] [drie] [denken ik] [van het scherm] [dan] [aan de] linkerkant 
B|29| B: [en er] _zullen_ nou [ook] _wel_ _nog een plaat_ _boven kunnen_ [zeggen maar] _dus_ [hij] [hij staan] [dan] _wel_ [en] [ja] 
B|30| B: _qua hoogte_ [dan] _zeggen maar aan de_ bovenkant [maar] [er] _zullen_ nou [dan] 
A|31| A: [op] [één] vier [ongeveer] [qua hoogte] of _iets_ veel _naar_ [boven] 
B|32| B: [één] [drie] [ongeveer] _zullen_ [ik] [zeggen] [qua hoogte] 
A|33| A: _nee dan_ [staan die] [van] [mij] [denken ik] _iets_ _hoog_ 
A|34| A: _dat zijn_ misschien [dan] _inderdaad_ omgeruild _met dat_ ander [plaat] [net] 
B|35| B: [ja] 
B|36| B: [dat] [denken ik] 
A|37| A: want [bij mij staan _die] een _met die_ trompet_ _iets laag en_ _deze_ _iets_ _hoog_ 
B|38| B: _ja bij mij_ [zijn] [dan] [deze] [dan] _net [iets_ laag en] [en dan] [met die trompet] [inderdaad] [hoog] 
A|39| A: [oké] [dan] [hebben] we [net] [wel] goed doen [dan] [staan die] [deze] keer _niet_ [op] _dezelfde plek_ 
B|40| B: [oké] 
B|41| B: [nee] 
A|42| A: [ik hebben] nu _die een met die zuignap_ 
A|43| A: [dat] [bolle] ervoor [zeggen maar _met] die zuignap_ [zo'n] arm [zo'n] dinge eruit 
B|44| B: [ja] 
B|45| B: [dat zijn] [bij mij] A 
A|46| A: _bij mij liggen _die_ [zeggen maar_ [aan de] rechterkant en] _ongeveer op_ [drie] vier [van het scherm] 
A|47| A: [en] _liggen die ja_ _de middellijn_ [zullen] je _naar_ [boven kunnen] trekken [net iets] daaronder [zeggen maar] _op twee drie_ [van het scherm] 
B|48| B: _nee bij mij liggen die_ eigenlijk _wel echt_ bijna [op de middellijn] _dus_ 
A|49| A: [nee bij mij liggen die] [wel echt] onder 
B|50| B: [nee dan] [zullen] [het] _niet dezelfde plek_ [zijn] 
B|51| B: weer [die een] [zuignap] [zeggen maar [met] dat] [dat] [rond] [en dan] [die] [staaf] erdoorheen [en] 
A|52| A: [ja] 
A|53| A: nummer vijf _zijn dat_ [bij mij] 
B|54| B: [oké] 
B|55| B: [bij mij [liggen die] ja] [qua hoogte] [dan] [op [het] midden] [en dan] [net iets] Erboven 
B|56| B: [en] [ja] [ongeveer [op] twee drie] [denken ik] [van het scherm] [dan] [aan de rechterkant] zoiets 
A|57| A: [bij mij] _zullen er_ [wel] _één _plaat naast_ kunnen_ [maar] veel [niet] 
B|58| B: [aan de rechterkant] 
A|59| A: [ja] 
B|60| B: _ja bij mij_ [kunnen] [nog] [wel] [twee] [naast] _dus_ 
A|61| A: [oké] [dan] [liggen die] [niet] [op] [dezelfde plek] 
A|62| A: [ik hebben] nu _die een met die zuignap_ [staan] [bij mij] [helemaal] [midden] _onderin_ 
B|63| B: _ja bij mij_ [zijn dat] H 
A|64| A: _ja bij mij staan die_ [dus] [ja] _helemaal onderin_ 
A|65| A: [echt] [wel] [op de middellijn] _precies_ 
A|66| A: [er] [staan] geen [plaat] onder [zullen] heel misschien [met] prop [kunnen] [maar] 
B|67| B: [ja bij mij staan die] [ook] [wel] [helemaal onderin] [en dan] [ja] [precies] [op de middellijn] [dat] [zullen] [ik] [niet] [zeggen] _ik zullen hem_ _iets naar rechts_ 
A|68| A: [staan] _er [nog_ een _plaat] naast_ [bij] jou 
B|69| B: [er] opstaan [bij mij] [nog] [twee] [plaat] ernaast [dus] sog [zeggen maar] [dat] [er] [er] vaststaan [nog [één] plaat naast] [die] [staan] [dan] [iets laag [en] dan] [nog een plaat] ernaast [die] [staan] [ook] [iets laag] 
A|70| A: [ja] [dat] [hebben] [ik] [wel] 
A|71| A: [ja] [ik zullen hem] [dan] [ongeveer] [de middellijn] [ja] heel misschien [staan die] heel [iets naar rechts] 
B|72| B: [maar] [ik] [denken] [dat] [het] [wel] [dezelfde plek] [zijn] [dan] 
A|73| A: want [bij mij staan] [er] [wel echt] [twee] [rechts] [plaat] [zeggen maar] zo half schuin onder aflopen 
B|74| B: [ja] 
B|75| B: [ja] 
A|76| A: [maar] [wel] [het midden] 
B|77| B: [dan] [zullen] [het] [wel] [dezelfde plek] [zijn] [denken ik] 
A|78| A: [ja] 
B|79| B: [die een met die zuignap] [zeggen maar] [dat] [rond] [en dan] 
A|80| A: [ja] 
A|81| A: nummer vijftien [zijn dat] [bij mij] 
B|82| B: [en] [bij mij staan [die] zeggen maar] bovenin [kunnen] [er nog] [wel] [een plaat] erboven [zeggen maar] 
B|83| B: [en] [aan de rechterkant] [zullen [er] nog] krap [twee] [plaat naast kunnen] 
A|84| A: [nee [bij mij] staan die] [wel] [op de middellijn] [qua hoogte] 
B|85| B: [nee] [dat zijn] [bij mij] sowieso al [niet] 
A|86| A: [oké] [zijn dat] [niet dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : oké nu hebben ik een rood vierkant
	Free: Pattern=oké, Pattern=een, Pattern=ik, Pattern=hebben
	Constrained: 
Turn ID=1| A | A : ik hebben zo'n ja er een beetje aan de rechterkant ervoor zitten zo'n soort staaf
	Free: Pattern=ik hebben, Pattern=zo'n, Pattern=ja, Pattern=staaf, Pattern=een, Pattern=aan de rechterkant, Pattern=er
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=hebben, Pattern=ik
Turn ID=2| A | A : met zo'n bolle in het midden
	Free: Pattern=met zo'n, Pattern=het midden, Pattern=bolle
	Constrained: Pattern=midden, Pattern=het, Pattern=zo'n, Pattern=met
Turn ID=3| A | A : en er opsteken zo'n ja rond uit het lijken een beetje op zo'n zuignap alsof die die vastheeft
	Free: Pattern=zo'n, Pattern=ja, Pattern=op, Pattern=een, Pattern=en er, Pattern=het, Pattern=die, Pattern=rond, Pattern=zuignap
	Constrained: Pattern=en, Pattern=er
Turn ID=4| B | B : ook en dan ook met zo'n een staaf
	Free: Pattern=ook, Pattern=een, Pattern=met zo'n, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=en, Pattern=dan, Pattern=zo'n, Pattern=met
Turn ID=5| A | A : lepel of zo lijken het of die er een beetje in zitten in dat komme of ja zo'n soort dinge steken eruit
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=het, Pattern=die, Pattern=er
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| B | B : ja dan zijn het bij mij F
	Free: Pattern=ja, Pattern=dan, Pattern=het, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=9| A | A : hij staan bij mij rechts op het scherm
	Free: Pattern=rechts, Pattern=hij staan, Pattern=het scherm, Pattern=bij mij, Pattern=op het
	Constrained: Pattern=op, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=mij
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en dan bijstaan er ja drie plaat een beetje boven hij staat ongeveer in het midden van het scherm en
	Free: Pattern=van het scherm, Pattern=het midden, Pattern=ja, Pattern=en dan, Pattern=boven, Pattern=een, Pattern=drie, Pattern=hij, Pattern=ongeveer, Pattern=er, Pattern=en, Pattern=plaat
	Constrained: Pattern=dan, Pattern=het, Pattern=het scherm, Pattern=midden, Pattern=van, Pattern=en
Turn ID=12| A | A : ja er staan er nog één boven zeggen maar één rechtsboven en één rechts naast
	Free: Pattern=boven, Pattern=staan, Pattern=naast, Pattern=er, Pattern=en, Pattern=één, Pattern=nog één, Pattern=rechts, Pattern=ja, Pattern=er nog, Pattern=zeggen maar
	Constrained: Pattern=nog, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=één
Turn ID=13| A | A : hij zitten een beetje op ja echt op de middellijn van het scherm en dan naar de rechterkant ongeveer op drie vier van het scherm denken ik
	Free: Pattern=van het scherm, Pattern=op de middellijn, Pattern=ja, Pattern=op, Pattern=drie, Pattern=ongeveer op, Pattern=hij, Pattern=echt, Pattern=naar, Pattern=de rechterkant, Pattern=en dan, Pattern=een, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=de, Pattern=op, Pattern=dan, Pattern=het, Pattern=ongeveer, Pattern=het scherm, Pattern=ik, Pattern=de middellijn, Pattern=van, Pattern=en
Turn ID=14| B | B : nou bij mij staan die echt helemaal aan de rechterkant en daarnaast
	Free: Pattern=bij mij staan die, Pattern=aan de rechterkant en, Pattern=helemaal, Pattern=echt
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan, Pattern=aan de rechterkant, Pattern=die
Turn ID=15| A | A : staan geen plaat veel daar passen geen plaat tussen
	Free: Pattern=plaat, Pattern=staan
	Constrained: 
Turn ID=16| B | B : nee dus dan
	Free: Pattern=dus, Pattern=dan, Pattern=nee
	Constrained: 
Turn ID=17| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=18| A | A : oké dan zitten die op een ander plek denken ik
	Free: Pattern=op, Pattern=dan, Pattern=die, Pattern=een, Pattern=denken ik, Pattern=plek, Pattern=oké
	Constrained: Pattern=denken, Pattern=ik
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ik hebben nou weer die een ook weer met zo'n een bolle aan de voorkant zeggen maar met zo'n staaf erdoorheen en dan weer een
	Free: Pattern=ik hebben, Pattern=een, Pattern=zeggen maar met, Pattern=bolle, Pattern=die een, Pattern=met zo'n, Pattern=staaf, Pattern=en dan, Pattern=aan de, Pattern=ook
	Constrained: Pattern=zo'n, Pattern=de, Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=maar
Turn ID=21| B | B : aan de einde van de staaf ook zo'n rond zeggen maar
	Free: Pattern=zo'n, Pattern=de, Pattern=staaf, Pattern=zeggen maar, Pattern=van, Pattern=rond, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=zeggen, Pattern=maar
Turn ID=22| B | B : wat jij net een zuignap noemen
	Free: Pattern=net, Pattern=zuignap, Pattern=een
	Constrained: 
Turn ID=23| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=24| A | A : met dat dinge ook nog eruit steken
	Free: Pattern=met dat, Pattern=nog, Pattern=ook
	Constrained: Pattern=dat, Pattern=met
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : oké dat zijn nummer vijf bij mij
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=27| B | B : bij mij staan die ja nou staan die ongeveer ook weer op
	Free: Pattern=staan die, Pattern=die ja, Pattern=ongeveer, Pattern=bij mij staan die, Pattern=op, Pattern=ook
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=28| B | B : één drie denken ik van het scherm dan aan de linkerkant
	Free: Pattern=van het scherm, Pattern=aan de, Pattern=dan, Pattern=denken ik, Pattern=drie, Pattern=één
	Constrained: Pattern=denken, Pattern=de, Pattern=het, Pattern=het scherm, Pattern=ik, Pattern=van
Turn ID=29| B | B : en er zullen nou ook wel nog een plaat boven kunnen zeggen maar dus hij hij staan dan wel en ja
	Free: Pattern=zullen, Pattern=ook, Pattern=dan, Pattern=hij staan, Pattern=wel, Pattern=boven kunnen, Pattern=hij, Pattern=nog een plaat, Pattern=en, Pattern=dus, Pattern=ja, Pattern=en er, Pattern=zeggen maar
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=er, Pattern=en, Pattern=maar, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=zeggen, Pattern=hij
Turn ID=30| B | B : qua hoogte dan zeggen maar aan de bovenkant maar er zullen nou dan
	Free: Pattern=zullen, Pattern=dan, Pattern=qua hoogte, Pattern=zeggen maar aan de, Pattern=er, Pattern=maar
	Constrained: Pattern=de, Pattern=aan de, Pattern=zeggen maar, Pattern=zeggen, Pattern=maar
Turn ID=31| A | A : op één vier ongeveer qua hoogte of iets veel naar boven
	Free: Pattern=iets, Pattern=op, Pattern=boven, Pattern=qua hoogte, Pattern=ongeveer, Pattern=één, Pattern=naar
	Constrained: 
Turn ID=32| B | B : één drie ongeveer zullen ik zeggen qua hoogte
	Free: Pattern=zullen, Pattern=qua hoogte, Pattern=drie, Pattern=zeggen, Pattern=ongeveer, Pattern=ik, Pattern=één
	Constrained: 
Turn ID=33| A | A : nee dan staan die van mij denken ik iets hoog
	Free: Pattern=iets, Pattern=staan die, Pattern=denken ik, Pattern=mij, Pattern=van, Pattern=hoog, Pattern=nee dan
	Constrained: Pattern=denken, Pattern=dan, Pattern=staan, Pattern=nee, Pattern=die, Pattern=ik
Turn ID=34| A | A : dat zijn misschien dan inderdaad omgeruild met dat ander plaat net
	Free: Pattern=dat zijn, Pattern=net, Pattern=dan, Pattern=met dat, Pattern=inderdaad, Pattern=plaat
	Constrained: Pattern=zijn, Pattern=dat, Pattern=met
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : dat denken ik
	Free: Pattern=denken ik, Pattern=dat
	Constrained: Pattern=denken, Pattern=ik
Turn ID=37| A | A : want bij mij staan die een met die trompet iets laag en deze iets hoog
	Free: Pattern=iets, Pattern=die een met die, Pattern=hoog, Pattern=iets laag en, Pattern=met die trompet, Pattern=deze, Pattern=bij mij staan die
	Constrained: Pattern=iets, Pattern=staan die, Pattern=met, Pattern=die, Pattern=die een, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=een, Pattern=staan, Pattern=en, Pattern=iets laag
Turn ID=38| B | B : ja bij mij zijn dan deze dan net iets laag en en dan met die trompet inderdaad hoog
	Free: Pattern=en dan, Pattern=dan, Pattern=hoog, Pattern=zijn, Pattern=ja bij mij, Pattern=net iets, Pattern=iets laag en, Pattern=met die trompet, Pattern=deze, Pattern=inderdaad
	Constrained: Pattern=net, Pattern=dan, Pattern=met, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=iets, Pattern=ja, Pattern=en, Pattern=iets laag
Turn ID=39| A | A : oké dan hebben we net wel goed doen dan staan die deze keer niet op dezelfde plek
	Free: Pattern=net, Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=hebben, Pattern=oké, Pattern=deze, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=plek, Pattern=die
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=42| A | A : ik hebben nu die een met die zuignap
	Free: Pattern=die een met die zuignap, Pattern=ik hebben
	Constrained: Pattern=met die zuignap, Pattern=hebben, Pattern=met, Pattern=die, Pattern=die een, Pattern=ik, Pattern=zuignap, Pattern=een, Pattern=die een met die
Turn ID=43| A | A : dat bolle ervoor zeggen maar met die zuignap zo'n arm zo'n dinge eruit
	Free: Pattern=met die zuignap, Pattern=dat, Pattern=zo'n, Pattern=zeggen maar met, Pattern=bolle
	Constrained: Pattern=zeggen maar, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar, Pattern=zuignap
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : dat zijn bij mij A
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=46| A | A : bij mij liggen die zeggen maar aan de rechterkant en ongeveer op drie vier van het scherm
	Free: Pattern=van het scherm, Pattern=die zeggen maar, Pattern=drie, Pattern=ongeveer op, Pattern=zeggen maar aan de, Pattern=aan de rechterkant en, Pattern=bij mij liggen die
	Constrained: Pattern=liggen die, Pattern=de, Pattern=de rechterkant, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=op, Pattern=aan de, Pattern=aan de rechterkant, Pattern=die, Pattern=ongeveer, Pattern=bij, Pattern=het scherm, Pattern=van, Pattern=en
Turn ID=47| A | A : en liggen die ja de middellijn zullen je naar boven kunnen trekken net iets daaronder zeggen maar op twee drie van het scherm
	Free: Pattern=van het scherm, Pattern=zullen, Pattern=boven kunnen, Pattern=op twee drie, Pattern=de middellijn, Pattern=naar, Pattern=zeggen maar, Pattern=net iets, Pattern=en, Pattern=liggen die ja
	Constrained: Pattern=liggen die, Pattern=op, Pattern=boven, Pattern=zeggen, Pattern=die ja, Pattern=die, Pattern=het scherm, Pattern=van, Pattern=maar, Pattern=net, Pattern=twee, Pattern=kunnen, Pattern=de, Pattern=iets, Pattern=ja, Pattern=het, Pattern=drie
Turn ID=48| B | B : nee bij mij liggen die eigenlijk wel echt bijna op de middellijn dus
	Free: Pattern=nee bij mij liggen die, Pattern=op de middellijn, Pattern=wel echt, Pattern=dus
	Constrained: Pattern=liggen die, Pattern=de, Pattern=op, Pattern=wel, Pattern=nee, Pattern=nee bij mij, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=bij mij liggen die, Pattern=bij mij, Pattern=de middellijn
Turn ID=49| A | A : nee bij mij liggen die wel echt onder
	Free: Pattern=nee bij mij liggen die, Pattern=wel echt
	Constrained: Pattern=liggen die, Pattern=wel, Pattern=nee, Pattern=nee bij mij, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=bij mij liggen die, Pattern=bij mij
Turn ID=50| B | B : nee dan zullen het niet dezelfde plek zijn
	Free: Pattern=niet dezelfde plek, Pattern=zullen, Pattern=het, Pattern=zijn, Pattern=nee dan
	Constrained: Pattern=dezelfde plek, Pattern=nee, Pattern=plek, Pattern=niet, Pattern=dan
Turn ID=51| B | B : weer die een zuignap zeggen maar met dat dat rond en dan die staaf erdoorheen en
	Free: Pattern=dat, Pattern=zeggen maar met, Pattern=met dat, Pattern=die, Pattern=die een, Pattern=en, Pattern=rond, Pattern=zuignap, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=dat, Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=en, Pattern=maar
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : nummer vijf zijn dat bij mij
	Free: Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : bij mij liggen die ja qua hoogte dan op het midden en dan net iets Erboven
	Free: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=qua hoogte, Pattern=net iets, Pattern=op het, Pattern=bij mij liggen die, Pattern=liggen die ja
	Constrained: Pattern=liggen die, Pattern=net, Pattern=op, Pattern=dan, Pattern=het, Pattern=die ja, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=midden, Pattern=iets, Pattern=ja
Turn ID=56| B | B : en ja ongeveer op twee drie denken ik van het scherm dan aan de rechterkant zoiets
	Free: Pattern=van het scherm, Pattern=ja, Pattern=dan, Pattern=denken ik, Pattern=ongeveer op, Pattern=aan de rechterkant, Pattern=en, Pattern=op twee drie
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=ongeveer, Pattern=het scherm, Pattern=ik, Pattern=van, Pattern=denken, Pattern=twee, Pattern=op, Pattern=aan de, Pattern=het, Pattern=drie
Turn ID=57| A | A : bij mij zullen er wel één plaat naast kunnen maar veel niet
	Free: Pattern=één plaat naast, Pattern=plaat naast kunnen, Pattern=zullen er, Pattern=niet, Pattern=wel, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=zullen, Pattern=kunnen, Pattern=naast, Pattern=plaat naast, Pattern=mij, Pattern=één, Pattern=plaat, Pattern=bij, Pattern=er
Turn ID=58| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=de
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : ja bij mij kunnen nog wel twee naast dus
	Free: Pattern=nog, Pattern=dus, Pattern=wel, Pattern=ja bij mij, Pattern=naast, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=61| A | A : oké dan liggen die niet op dezelfde plek
	Free: Pattern=liggen die, Pattern=dezelfde plek, Pattern=op, Pattern=oké, Pattern=niet, Pattern=dan
	Constrained: Pattern=plek, Pattern=die
Turn ID=62| A | A : ik hebben nu die een met die zuignap staan bij mij helemaal midden onderin
	Free: Pattern=ik hebben, Pattern=helemaal, Pattern=die een met die zuignap, Pattern=bij mij, Pattern=midden, Pattern=staan, Pattern=onderin
	Constrained: Pattern=met die zuignap, Pattern=hebben, Pattern=met, Pattern=die, Pattern=die een, Pattern=bij, Pattern=zuignap, Pattern=een, Pattern=die een met die, Pattern=mij, Pattern=ik
Turn ID=63| B | B : ja bij mij zijn dat H
	Free: Pattern=ja bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=64| A | A : ja bij mij staan die dus ja helemaal onderin
	Free: Pattern=ja bij mij staan die, Pattern=helemaal onderin, Pattern=ja, Pattern=dus
	Constrained: Pattern=ja, Pattern=helemaal, Pattern=staan die, Pattern=ja bij mij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij staan, Pattern=staan, Pattern=onderin, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=65| A | A : echt wel op de middellijn precies
	Free: Pattern=op de middellijn, Pattern=precies, Pattern=wel, Pattern=echt
	Constrained: Pattern=de middellijn, Pattern=de, Pattern=op
Turn ID=66| A | A : er staan geen plaat onder zullen heel misschien met prop kunnen maar
	Free: Pattern=zullen, Pattern=kunnen, Pattern=staan, Pattern=met, Pattern=er, Pattern=maar, Pattern=plaat
	Constrained: 
Turn ID=67| B | B : ja bij mij staan die ook wel helemaal onderin en dan ja precies op de middellijn dat zullen ik niet zeggen ik zullen hem iets naar rechts
	Free: Pattern=dat, Pattern=op de middellijn, Pattern=zullen, Pattern=en dan, Pattern=ook, Pattern=wel, Pattern=iets naar rechts, Pattern=zeggen, Pattern=ik, Pattern=ik zullen hem, Pattern=helemaal onderin, Pattern=precies, Pattern=ja, Pattern=niet, Pattern=ja bij mij staan die
	Constrained: Pattern=zullen, Pattern=ja bij mij, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij staan, Pattern=de middellijn, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=iets, Pattern=ja, Pattern=op, Pattern=helemaal, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=onderin, Pattern=mij, Pattern=ik, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=68| A | A : staan er nog een plaat naast bij jou
	Free: Pattern=staan, Pattern=er nog, Pattern=plaat naast, Pattern=bij, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=een, Pattern=naast, Pattern=er, Pattern=plaat
Turn ID=69| B | B : er opstaan bij mij nog twee plaat ernaast dus sog zeggen maar dat er er vaststaan nog één plaat naast die staan dan iets laag en dan nog een plaat ernaast die staan ook iets laag
	Free: Pattern=dat, Pattern=twee, Pattern=dus, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=staan, Pattern=zeggen maar, Pattern=iets laag en, Pattern=die, Pattern=iets laag, Pattern=bij mij, Pattern=nog één, Pattern=plaat, Pattern=nog, Pattern=één plaat naast, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=iets, Pattern=dan, Pattern=een, Pattern=zeggen, Pattern=naast, Pattern=plaat naast, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=één, Pattern=plaat, Pattern=en, Pattern=iets laag
Turn ID=70| A | A : ja dat hebben ik wel
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=71| A | A : ja ik zullen hem dan ongeveer de middellijn ja heel misschien staan die heel iets naar rechts
	Free: Pattern=ja, Pattern=iets naar rechts, Pattern=ongeveer, Pattern=ik zullen hem, Pattern=de middellijn, Pattern=staan die, Pattern=dan
	Constrained: Pattern=zullen, Pattern=staan, Pattern=die, Pattern=ik, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=iets
Turn ID=72| B | B : maar ik denken dat het wel dezelfde plek zijn dan
	Free: Pattern=dat, Pattern=denken, Pattern=dezelfde plek, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=maar
	Constrained: Pattern=plek
Turn ID=73| A | A : want bij mij staan er wel echt twee rechts plaat zeggen maar zo half schuin onder aflopen
	Free: Pattern=twee, Pattern=rechts, Pattern=zeggen maar, Pattern=bij mij staan, Pattern=plaat, Pattern=wel echt, Pattern=er
	Constrained: Pattern=zeggen, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : maar wel het midden
	Free: Pattern=het midden, Pattern=maar, Pattern=wel
	Constrained: Pattern=midden, Pattern=het
Turn ID=77| B | B : dan zullen het wel dezelfde plek zijn denken ik
	Free: Pattern=zullen, Pattern=dezelfde plek, Pattern=dan, Pattern=het, Pattern=zijn, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=plek, Pattern=ik
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : die een met die zuignap zeggen maar dat rond en dan
	Free: Pattern=dat, Pattern=en dan, Pattern=zeggen maar, Pattern=die een met die zuignap, Pattern=rond
	Constrained: Pattern=met die zuignap, Pattern=dan, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=maar, Pattern=zuignap, Pattern=een, Pattern=die een met die
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : nummer vijftien zijn dat bij mij
	Free: Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=82| B | B : en bij mij staan die zeggen maar bovenin kunnen er nog wel een plaat erboven zeggen maar
	Free: Pattern=een plaat, Pattern=kunnen, Pattern=en, Pattern=bij mij staan die, Pattern=wel, Pattern=die zeggen maar, Pattern=er nog, Pattern=zeggen maar
	Constrained: Pattern=nog, Pattern=staan die, Pattern=zeggen maar, Pattern=zeggen, Pattern=die, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=bij, Pattern=er
Turn ID=83| B | B : en aan de rechterkant zullen er nog krap twee plaat naast kunnen
	Free: Pattern=zullen er, Pattern=er nog, Pattern=aan de rechterkant, Pattern=en, Pattern=plaat naast kunnen, Pattern=twee
	Constrained: Pattern=kunnen, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=naast, Pattern=plaat naast, Pattern=er, Pattern=plaat, Pattern=nog, Pattern=zullen
Turn ID=84| A | A : nee bij mij staan die wel op de middellijn qua hoogte
	Free: Pattern=op de middellijn, Pattern=qua hoogte, Pattern=wel, Pattern=nee bij mij, Pattern=bij mij staan die
	Constrained: Pattern=de, Pattern=op, Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=de middellijn
Turn ID=85| B | B : nee dat zijn bij mij sowieso al niet
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=86| A | A : oké zijn dat niet dezelfde plek
	Free: Pattern=niet dezelfde plek, Pattern=zijn dat, Pattern=oké
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=niet, Pattern=plek, Pattern=zijn
