B|0| B: _ik hebben_ nou _een plaat_ _met zo'n_ _een_ bol _aan de voorkant_ _zeggen maar_ 
B|1| B: _en_ _dan_ _hebben_ _je_ _een_ _aan de_ bovenkant _een_ recht _staaf_ _en_ _een_ _staaf_ _dat_ _een beetje_ lijken _op_ _een_ _bowlingpin zeggen maar_ 
B|2| B: _en_ _dan_ opsteken _er_ _aan de linkerkant_ _nog een_ _een_ _driehoek_ uit 
A|3| A: driehoekig _ja_ 
B|4| B: _dat_ 
A|5| A: _dat zijn bij mij_ nummer veertien 
B|6| B: _en _bij mij staan_ die_ [ja] _als je_ weer _de middellijn_ nemen _zeggen maar_ _van het scherm_ _dan_ _staan die_ _er_ weer _net rechts van_ 
B|7| B: _en_ [ja] qua hoogte [zijn] _die ook_ _ongeveer_ _net_ _de middellijn en_ _dan_ _net_ _eronder_ _zeggen maar_ 
A|8| A: [staan] even kijken _gewoon_ [net] [een beetje] [rechts] ? [net rechts van] [de middellijn] 
B|9| B: _dus_ _er zullen_ _nog_ _wel_ [een] 
B|10| B: [ja] 
A|11| A: [en bij mij staan] [er] link naast [ook] _nog een plaat_ [net] iets schuin [eronder] 
A|12| A: of [ik] weten _niet_ of jij eigenlijk hetzelfde [scherm] [hebben] [maar] [dat] weten [ik] _niet_ 
B|13| B: [ja] 
A|14| A: [maar] [dus] [net rechts van] [de middellijn en] [beetje] [aan de] onderkant [ook] [zeggen] [je] 
B|15| B: _nee_ _als je_ _dan_ _in het midden_ [een] _ander_ lijn trekken [dus] [gewoon] horizontaal _dan_ [ook] [net] _daaronder_ _zeggen maar_ 
A|16| A: [ja] 
A|17| A: _oké_ 
A|18| A: _ja [bij mij_ staan [die] ook] zoiets hij [staan] [net rechts van] [de middellijn en] [net] _onder_ [de] [de] [ander] [middellijn] [zeggen maar] 
B|19| B: [ja] want _er zullen_ [nog] _wel_ [een plaat] [onder] _kunnen_ [zeggen maar] 
A|20| A: [de] 
A|21| A: [ja] 
A|22| A: _oké_ [dan] _denken ik_ [dan] [wel] [dat] [die] _op dezelfde plek_ [staan] 
B|23| B: [dat] [denken ik] [ook] [dan] 
A|24| A: [ik hebben] [er] nu _één_ [met zo'n] _bolle_ ervoor 
A|25| A: [en] even kijken jij noemen [het] [het] [bowlingpin] of _zo_ _daar_ [aan de] zijkant [en] _één_ _Erboven_ [en] [zo'n] driehoekig ding naar buiten 
B|26| B: [ja] 
B|27| B: [ja] 
B|28| B: [dat zijn bij mij] _zijn dat_ N 
A|29| A: _mij staan die helemaal_ [aan de linkerkant] [er zullen] geen [plaat] veel naast [kunnen] [en] [net] iets boven [het midden] 
B|30| B: nou [dat zijn bij mij] sowieso al [niet] [dus] 
A|31| A: _oké_ 
B|32| B: nou [hebben] [ik] weer _die een met dat bolle_ _aan de voorkant_ _zeggen maar en_ [dan] [hebben] [je] [zo'n] [het] [één] 
B|33| B: recht _staaf _zeggen maar_ en_ [dan] [zo'n] soort [van] [bowlingpin] weer [aan de] bovenkant [die] erin _zitten_ [en] [dan] [nog] [zo'n] _driehoek_ wat [er] uit opsteken 
A|34| A: ah [ja] 
A|35| A: [ja] 
A|36| A: [dat zijn bij mij] nummer negen 
B|37| B: [en [bij [mij staan] die] helemaal] [ja] [niet] [helemaal] _links_ [maar] [er] [kunnen] [nog een plaat] tussen [zeggen maar] 
B|38| B: [en] qua hoogte [zijn] _die ongeveer op_ [de middellijn en] [dan] [zullen] [je] hem [daar] erop [kunnen] leggen [zeggen maar] 
A|39| A: [nee] 
A|40| A: [bij mij] 
A|41| A: _ja bij mij_ liggen [die] echt boven [gewoon] [helemaal] [het] bovenste [plaat] [dus] [dat zijn] [niet] _dezelfde plek_ 
B|42| B: [nee] 
A|43| A: [ik hebben] [die een met dat] bollet [zeggen maar] _aan de voorkant en_ [bowlingpin [zeggen maar] en] [dat] [driehoek] [aan de] zijkant of hij [staan] [bij mij] [ongeveer] [in het midden] 
B|44| B: [ja] 
B|45| B: [ja bij mij] _zijn het_ G 
A|46| A: [ja [bij mij] staan die] [net] [links] [van [het] midden] [en] [net] [onder] [het midden] 
B|47| B: [ja bij mij] inderdaad [ook] 
A|48| A: [als je] [gewoon] [dat] vierkant [zullen] [die] [net] [zeggen maar] [daaronder] [zitten] 
B|49| B: [ja] [ja] [daar] [staan die] [bij mij] [ook] 
A|50| A: of [ja bij] jou [aan de] [ander] kant 
B|51| B: weer [met dat] rond [aan de voorkant en] [dan] [zo'n] [in] [een] rechthoek [zo] [die] [Erboven] uitsteken [en] [ook] [in] [zo'n] soort [van] [bowlingpin] 
A|52| A: [ja] 
A|53| A: nummer vijf [zijn _dat] bij mij_ 
B|54| B: [en _bij mij staan] die ongeveer op_ [één] _drie_ qua hoogte [zeggen maar] 
B|55| B: [en] [dan] _aan de rechterkant_ _zijn het_ [ongeveer] [ook] twee _drie_ [denken ik] 
A|56| A: [ja [bij mij] staan die] [wel] [helemaal] [het] veel [rechts] [plaat] [zijn het] [bij mij] 
B|57| B: [nee] [dat zijn bij mij] sowieso al [niet] 
A|58| A: [zijn] heel erg 
A|59| A: _oké_ 
A|60| A: of [ja] [er zullen] [er] [staan] [er] [één] [net] iets schuin [onder] [die] [nog] veel [rechts] [zijn] [maar] 
B|61| B: [nee] [dat bij mij] [zijn] [die] [niet] [helemaal] [rechts] [nee] 
A|62| A: [nee] _oké_ 
A|63| A: _oké_ 
A|64| A: [dan] [zijn het] [niet] _dezelfde plek_ 
A|65| A: kijken [ik hebben] nu [die een met dat bolle] ervoor 
A|66| A: [en] [dat] [die] bowling [staaf zeggen maar] 
B|67| B: [ja] 
B|68| B: [oké] 
A|69| A: [en] [één] ervoor [en] [dat] driehoekig ding [aan de] zijkant 
B|70| B: [dat zijn bij mij] J 
A|71| A: [bij mij staan die ongeveer op] [aan de rechterkant] of [op] [drie] vier [van het scherm] [denken ik] 
A|72| A: [en] [er zullen] heel krap [een plaat] boven [kunnen] 
B|73| B: [nee] [bij mij] [zijn] [die ongeveer op] [het midden] [dus] [dan] [staan die] [niet] [op dezelfde plek] 
A|74| A: [nee] [oké] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben nou een plaat met zo'n een bol aan de voorkant zeggen maar
	Free: Pattern=een, Pattern=zeggen maar, Pattern=aan de voorkant, Pattern=met zo'n, Pattern=ik hebben, Pattern=een plaat
	Constrained: Pattern=zo'n, Pattern=de, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=maar, Pattern=plaat
Turn ID=1| B | B : en dan hebben je een aan de bovenkant een recht staaf en een staaf dat een beetje lijken op een bowlingpin zeggen maar
	Free: Pattern=dat, Pattern=staaf, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=bowlingpin zeggen maar, Pattern=en, Pattern=op, Pattern=aan de, Pattern=een beetje, Pattern=je
	Constrained: Pattern=de, Pattern=beetje, Pattern=een, Pattern=zeggen maar, Pattern=bowlingpin, Pattern=zeggen, Pattern=maar
Turn ID=2| B | B : en dan opsteken er aan de linkerkant nog een een driehoek uit
	Free: Pattern=driehoek, Pattern=nog een, Pattern=dan, Pattern=een, Pattern=er, Pattern=en, Pattern=aan de linkerkant
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de, Pattern=een
Turn ID=3| A | A : driehoekig ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : dat
	Free: Pattern=dat
	Constrained: 
Turn ID=5| A | A : dat zijn bij mij nummer veertien
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=6| B | B : en bij mij staan die ja als je weer de middellijn nemen zeggen maar van het scherm dan staan die er weer net rechts van
	Free: Pattern=net rechts van, Pattern=ja, Pattern=zeggen maar, Pattern=als je, Pattern=er, Pattern=bij mij staan die, Pattern=de middellijn, Pattern=en bij mij staan, Pattern=van het scherm, Pattern=staan die, Pattern=dan
	Constrained: Pattern=net, Pattern=staan die, Pattern=staan, Pattern=zeggen, Pattern=van het, Pattern=maar, Pattern=de, Pattern=rechts, Pattern=het, Pattern=middellijn, Pattern=scherm, Pattern=die, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=je
Turn ID=7| B | B : en ja qua hoogte zijn die ook ongeveer net de middellijn en dan net eronder zeggen maar
	Free: Pattern=ja, Pattern=dan, Pattern=zeggen maar, Pattern=die ook, Pattern=ongeveer, Pattern=zijn, Pattern=net, Pattern=de middellijn en, Pattern=en, Pattern=eronder
	Constrained: Pattern=de, Pattern=ook, Pattern=middellijn, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar, Pattern=de middellijn
Turn ID=8| A | A : staan even kijken gewoon net een beetje rechts ? net rechts van de middellijn
	Free: Pattern=net rechts van, Pattern=net, Pattern=rechts, Pattern=staan, Pattern=gewoon, Pattern=een beetje, Pattern=de middellijn
	Constrained: Pattern=net, Pattern=beetje, Pattern=een, Pattern=middellijn, Pattern=van, Pattern=de, Pattern=rechts
Turn ID=9| B | B : dus er zullen nog wel een
	Free: Pattern=er zullen, Pattern=nog, Pattern=dus, Pattern=een, Pattern=wel
	Constrained: Pattern=zullen, Pattern=er
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en bij mij staan er link naast ook nog een plaat net iets schuin eronder
	Free: Pattern=en bij mij staan, Pattern=net, Pattern=ook, Pattern=eronder, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=en, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan
Turn ID=12| A | A : of ik weten niet of jij eigenlijk hetzelfde scherm hebben maar dat weten ik niet
	Free: Pattern=dat, Pattern=niet, Pattern=hebben, Pattern=scherm, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : maar dus net rechts van de middellijn en beetje aan de onderkant ook zeggen je
	Free: Pattern=net rechts van, Pattern=de middellijn en, Pattern=dus, Pattern=beetje, Pattern=zeggen, Pattern=maar, Pattern=je, Pattern=aan de, Pattern=ook
	Constrained: Pattern=net, Pattern=middellijn, Pattern=de middellijn, Pattern=de, Pattern=rechts, Pattern=van, Pattern=en
Turn ID=15| B | B : nee als je dan in het midden een ander lijn trekken dus gewoon horizontaal dan ook net daaronder zeggen maar
	Free: Pattern=net, Pattern=dus, Pattern=daaronder, Pattern=ook, Pattern=dan, Pattern=een, Pattern=als je, Pattern=ander, Pattern=in het midden, Pattern=zeggen maar, Pattern=nee, Pattern=gewoon
	Constrained: Pattern=het midden, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=maar, Pattern=je
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : ja bij mij staan die ook zoiets hij staan net rechts van de middellijn en net onder de de ander middellijn zeggen maar
	Free: Pattern=net rechts van, Pattern=de, Pattern=staan, Pattern=onder, Pattern=ander, Pattern=bij mij staan die, Pattern=net, Pattern=de middellijn en, Pattern=ja bij mij, Pattern=zeggen maar, Pattern=middellijn, Pattern=die ook
	Constrained: Pattern=net, Pattern=ook, Pattern=staan die, Pattern=staan, Pattern=middellijn, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=de middellijn, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=ja bij, Pattern=zeggen, Pattern=van, Pattern=en
Turn ID=19| B | B : ja want er zullen nog wel een plaat onder kunnen zeggen maar
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=wel, Pattern=zeggen maar, Pattern=onder, Pattern=er zullen, Pattern=een plaat
	Constrained: Pattern=zullen, Pattern=een, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=plaat
Turn ID=20| A | A : de
	Free: Pattern=de
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : oké dan denken ik dan wel dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=dan, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=staan, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=ik
Turn ID=23| B | B : dat denken ik ook dan
	Free: Pattern=denken ik, Pattern=dan, Pattern=dat, Pattern=ook
	Constrained: Pattern=ik
Turn ID=24| A | A : ik hebben er nu één met zo'n bolle ervoor
	Free: Pattern=ik hebben, Pattern=bolle, Pattern=er, Pattern=één, Pattern=met zo'n
	Constrained: Pattern=hebben, Pattern=zo'n, Pattern=ik
Turn ID=25| A | A : en even kijken jij noemen het het bowlingpin of zo daar aan de zijkant en één Erboven en zo'n driehoekig ding naar buiten
	Free: Pattern=zo'n, Pattern=aan de, Pattern=het, Pattern=bowlingpin, Pattern=zo, Pattern=Erboven, Pattern=en, Pattern=daar, Pattern=één
	Constrained: Pattern=de
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dat zijn bij mij zijn dat N
	Free: Pattern=dat zijn bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=29| A | A : mij staan die helemaal aan de linkerkant er zullen geen plaat veel naast kunnen en net iets boven het midden
	Free: Pattern=er zullen, Pattern=mij staan die helemaal, Pattern=het midden, Pattern=en, Pattern=aan de linkerkant, Pattern=plaat, Pattern=net, Pattern=kunnen
	Constrained: Pattern=zullen, Pattern=de, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=er, Pattern=helemaal, Pattern=aan de
Turn ID=30| B | B : nou dat zijn bij mij sowieso al niet dus
	Free: Pattern=dat zijn bij mij, Pattern=niet, Pattern=dus
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : nou hebben ik weer die een met dat bolle aan de voorkant zeggen maar en dan hebben je zo'n het één
	Free: Pattern=die een met dat bolle, Pattern=zo'n, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zeggen maar en, Pattern=ik, Pattern=één, Pattern=aan de voorkant, Pattern=je
	Constrained: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=een, Pattern=zeggen maar, Pattern=zeggen, Pattern=met dat, Pattern=bolle, Pattern=die, Pattern=en, Pattern=maar, Pattern=die een met dat
Turn ID=33| B | B : recht staaf zeggen maar en dan zo'n soort van bowlingpin weer aan de bovenkant die erin zitten en dan nog zo'n driehoek wat er uit opsteken
	Free: Pattern=driehoek, Pattern=nog, Pattern=zo'n, Pattern=aan de, Pattern=dan, Pattern=staaf zeggen maar, Pattern=bowlingpin, Pattern=zeggen maar en, Pattern=er, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=staaf, Pattern=zeggen maar, Pattern=zeggen, Pattern=en, Pattern=maar
Turn ID=34| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : dat zijn bij mij nummer negen
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=37| B | B : en bij mij staan die helemaal ja niet helemaal links maar er kunnen nog een plaat tussen zeggen maar
	Free: Pattern=en bij mij staan, Pattern=mij staan die helemaal, Pattern=kunnen, Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=maar, Pattern=bij mij staan die, Pattern=zeggen maar, Pattern=links, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=helemaal, Pattern=staan die, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan
Turn ID=38| B | B : en qua hoogte zijn die ongeveer op de middellijn en dan zullen je hem daar erop kunnen leggen zeggen maar
	Free: Pattern=zullen, Pattern=dan, Pattern=zeggen maar, Pattern=en, Pattern=zijn, Pattern=de middellijn en, Pattern=kunnen, Pattern=daar, Pattern=die ongeveer op, Pattern=je
	Constrained: Pattern=de, Pattern=op, Pattern=middellijn, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=de middellijn, Pattern=die, Pattern=ongeveer
Turn ID=39| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=40| A | A : bij mij
	Free: Pattern=bij mij
	Constrained: 
Turn ID=41| A | A : ja bij mij liggen die echt boven gewoon helemaal het bovenste plaat dus dat zijn niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=helemaal, Pattern=niet, Pattern=het, Pattern=die, Pattern=plaat, Pattern=dezelfde plek, Pattern=dus, Pattern=ja bij mij, Pattern=gewoon
	Constrained: Pattern=dat, Pattern=ja, Pattern=ja bij, Pattern=zijn, Pattern=bij mij
Turn ID=42| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=43| A | A : ik hebben die een met dat bollet zeggen maar aan de voorkant en bowlingpin zeggen maar en dat driehoek aan de zijkant of hij staan bij mij ongeveer in het midden
	Free: Pattern=dat, Pattern=aan de voorkant en, Pattern=aan de, Pattern=staan, Pattern=zeggen maar, Pattern=ongeveer, Pattern=bowlingpin zeggen maar, Pattern=zeggen maar en, Pattern=in het midden, Pattern=ik hebben, Pattern=driehoek, Pattern=bij mij, Pattern=die een met dat
	Constrained: Pattern=dat, Pattern=het midden, Pattern=de, Pattern=aan de, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=bowlingpin, Pattern=zeggen, Pattern=in, Pattern=met dat, Pattern=die, Pattern=ik, Pattern=en, Pattern=maar, Pattern=aan de voorkant
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja bij mij zijn het G
	Free: Pattern=ja bij mij, Pattern=zijn het
	Constrained: Pattern=ja, Pattern=het, Pattern=ja bij, Pattern=zijn, Pattern=bij mij
Turn ID=46| A | A : ja bij mij staan die net links van het midden en net onder het midden
	Free: Pattern=het midden, Pattern=net, Pattern=onder, Pattern=van het, Pattern=en, Pattern=bij mij staan die, Pattern=ja bij mij, Pattern=links
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=ja bij, Pattern=die, Pattern=van, Pattern=bij mij
Turn ID=47| B | B : ja bij mij inderdaad ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=ja bij, Pattern=bij mij, Pattern=ja
Turn ID=48| A | A : als je gewoon dat vierkant zullen die net zeggen maar daaronder zitten
	Free: Pattern=dat, Pattern=zullen, Pattern=net, Pattern=daaronder, Pattern=als je, Pattern=zeggen maar, Pattern=gewoon, Pattern=die, Pattern=zitten
	Constrained: Pattern=zeggen, Pattern=maar, Pattern=je
Turn ID=49| B | B : ja ja daar staan die bij mij ook
	Free: Pattern=ja, Pattern=ook, Pattern=staan die, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=die, Pattern=staan
Turn ID=50| A | A : of ja bij jou aan de ander kant
	Free: Pattern=ja bij, Pattern=aan de, Pattern=ander
	Constrained: Pattern=ja, Pattern=de
Turn ID=51| B | B : weer met dat rond aan de voorkant en dan zo'n in een rechthoek zo die Erboven uitsteken en ook in zo'n soort van bowlingpin
	Free: Pattern=aan de voorkant en, Pattern=zo'n, Pattern=ook, Pattern=dan, Pattern=een, Pattern=bowlingpin, Pattern=zo, Pattern=in, Pattern=die, Pattern=Erboven, Pattern=met dat, Pattern=van, Pattern=en
	Constrained: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=en, Pattern=aan de voorkant
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : nummer vijf zijn dat bij mij
	Free: Pattern=dat bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn
Turn ID=54| B | B : en bij mij staan die ongeveer op één drie qua hoogte zeggen maar
	Free: Pattern=en bij mij staan, Pattern=zeggen maar, Pattern=één, Pattern=drie, Pattern=bij mij staan die ongeveer op
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=die, Pattern=ongeveer, Pattern=bij mij, Pattern=die ongeveer op, Pattern=bij mij staan die
Turn ID=55| B | B : en dan aan de rechterkant zijn het ongeveer ook twee drie denken ik
	Free: Pattern=zijn het, Pattern=ook, Pattern=dan, Pattern=denken ik, Pattern=drie, Pattern=en, Pattern=aan de rechterkant, Pattern=ongeveer
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=56| A | A : ja bij mij staan die wel helemaal het veel rechts plaat zijn het bij mij
	Free: Pattern=zijn het, Pattern=rechts, Pattern=helemaal, Pattern=wel, Pattern=ja bij mij, Pattern=het, Pattern=plaat, Pattern=bij mij, Pattern=bij mij staan die
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=ja bij, Pattern=die, Pattern=zijn, Pattern=bij mij
Turn ID=57| B | B : nee dat zijn bij mij sowieso al niet
	Free: Pattern=dat zijn bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=58| A | A : zijn heel erg
	Free: Pattern=zijn
	Constrained: 
Turn ID=59| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| A | A : of ja er zullen er staan er één net iets schuin onder die nog veel rechts zijn maar
	Free: Pattern=er zullen, Pattern=nog, Pattern=net, Pattern=staan, Pattern=onder, Pattern=die, Pattern=er, Pattern=één, Pattern=rechts, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zullen, Pattern=er
Turn ID=61| B | B : nee dat bij mij zijn die niet helemaal rechts nee
	Free: Pattern=rechts, Pattern=niet, Pattern=nee, Pattern=die, Pattern=zijn, Pattern=dat bij mij, Pattern=helemaal
	Constrained: Pattern=bij mij, Pattern=dat
Turn ID=62| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : dan zijn het niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=zijn het, Pattern=dan, Pattern=niet
	Constrained: Pattern=zijn, Pattern=het
Turn ID=65| A | A : kijken ik hebben nu die een met dat bolle ervoor
	Free: Pattern=die een met dat bolle, Pattern=ik hebben
	Constrained: Pattern=dat, Pattern=een, Pattern=hebben, Pattern=met dat, Pattern=bolle, Pattern=die, Pattern=ik, Pattern=die een met dat
Turn ID=66| A | A : en dat die bowling staaf zeggen maar
	Free: Pattern=staaf zeggen maar, Pattern=dat, Pattern=die, Pattern=en
	Constrained: Pattern=zeggen maar, Pattern=staaf, Pattern=zeggen, Pattern=maar
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| A | A : en één ervoor en dat driehoekig ding aan de zijkant
	Free: Pattern=aan de, Pattern=dat, Pattern=en, Pattern=één
	Constrained: Pattern=de
Turn ID=70| B | B : dat zijn bij mij J
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=dat zijn
Turn ID=71| A | A : bij mij staan die ongeveer op aan de rechterkant of op drie vier van het scherm denken ik
	Free: Pattern=van het scherm, Pattern=op, Pattern=denken ik, Pattern=aan de rechterkant, Pattern=drie, Pattern=bij mij staan die ongeveer op
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=van het, Pattern=ik, Pattern=van, Pattern=op, Pattern=aan de, Pattern=scherm, Pattern=die, Pattern=ongeveer, Pattern=bij mij, Pattern=die ongeveer op, Pattern=bij mij staan die
Turn ID=72| A | A : en er zullen heel krap een plaat boven kunnen
	Free: Pattern=er zullen, Pattern=een plaat, Pattern=en, Pattern=kunnen
	Constrained: Pattern=een, Pattern=zullen, Pattern=er, Pattern=plaat
Turn ID=73| B | B : nee bij mij zijn die ongeveer op het midden dus dan staan die niet op dezelfde plek
	Free: Pattern=het midden, Pattern=dus, Pattern=nee, Pattern=op dezelfde plek, Pattern=zijn, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=die ongeveer op
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=het, Pattern=die, Pattern=ongeveer
Turn ID=74| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
