A|0| A: _ik hebben_ _er_ _nu_ _één_ _met_ _zo'n_ _soort_ _ruit_ Erboven _en_ _van die vierkant_ _aan de_ _zijkant_ _ernaast_ 
A|1| A: even _ja die_ zitten _eigenlijk_ achter _die ruit_ _en_ ervoor _en_ _aan de_ voorkant opsteken _er_ _nog_ _zo'n_ staaf _uit_ _en_ _er_ _steken_ _ook_ _nog_ _aan de_ 
B|2| B: [ja] 
B|3| B: _aan de onderkant_ [hebben] je [ook] [zo'n] 
A|4| A: [ja] [aan de onderkant] [zo'n] _soort_ [zo'n] staaf _en_ [aan de] rechterkant [zo'n] staaf _nog_ 
B|5| B: [ja] 
B|6| B: _oké dan_ _zijn het_ _bij mij_ _dan_ M 
A|7| A: _bij mij staan die_ link _van_ _het midden_ _ongeveer_ _op één_ vier _denken_ _ik_ 
A|8| A: _en dan_ net _iets_ onder _de middellijn_ 
B|9| B: _nee bij mij staan die_ _boven_ [de middellijn] _dus_ [dan] _zijn het_ sowieso al _een ander plek_ [ja] 
A|10| A: _op_ [een ander plek] 
B|11| B: [ja] _ik hebben nu die een_ weer [met] [ja] [een] [soort] [van] _dat zijn_ _die een met_ hoe noemen je _dat_ 
B|12| B: [ja] [een] [vierkant] _zeggen maar_ _aan de bovenkant_ _of ja_ [een] [soort] [van] [ruit] 
B|13| B: [en] daaruit [steken] [dan] [ook] weer [van die vierkant] [die] telkens _groot worden_ 
A|14| A: [ja] _en dan_ [zo'n] staaf rechtsvoor [zeggen maar] 
A|15| A: [en] _twee_ [van die] staaf _één_ _eronder en_ _één_ rechts 
B|16| B: [ja] 
B|17| B: [ja die] inderdaad 
A|18| A: [ja] 
A|19| A: [dat zijn] nummer negen [bij mij] 
B|20| B: [en] [bij mij staan die] helemaal onderaan [en dan] _aan de linkerkant ongeveer_ 
A|21| A: _op één drie_ 
B|22| B: [op één drie] [ja] 
A|23| A: _ja bij mij_ [ook] 
A|24| A: [ik hebben nu _die een] met die_ [soort] [ruit] achter [aan de bovenkant] [en] [die vierkant] [aan de] _zijkant_ 
A|25| A: [en dan] [één] [zo'n] ding [aan de] rechterkant [zo'n] uitsteeksel [en] [één] [aan de onderkant] [en] [zo'n] staaf ervoor 
A|26| A: _bij mij liggen die_ heel [ja] 
B|27| B: [die een met] [ook] weer [die vierkant] [die] telkens _groot worden_ [die] [uit] [zo'n] [uit] [een] _ruit komen_ [zeggen maar] 
A|28| A: [ja die] [groot worden] 
A|29| A: [ja] 
A|30| A: [ja] [uit] _die [ruit_ komen] [ja] 
B|31| B: _oké_ _dat zijn bij mij_ _zijn dat_ H 
A|32| A: _bij mij liggen die_ _linksboven [en_ dan] _zullen_ _er_ [één] _plaat_ [boven] _kunnen_ [en] _twee plaat_ [ongeveer] naast [dat] [worden] _wel_ [een] beetje krap 
A|33| A: [ja] [of] [ongeveer] 
B|34| B: [ja [bij mij] liggen die] [ook] [ongeveer] _Linksboven_ 
B|35| B: [en] [de] 
A|36| A: hij [liggen] [ongeveer] [op één] vier [van] [het] scherm _denken_ [ik] 
A|37| A: [aan de linkerkant] [en] [ongeveer] [op _één drie] qua hoogte_ 
B|38| B: [ja] [één drie qua hoogte] [wel] 
B|39| B: [ja _bij mij] staan er_ [dan] [linksboven en] [de] [of] _nee_ [wel] [linksboven en] linksonder [hebben] je [dan] allebei _nog een plaat_ [zeggen maar] 
A|40| A: [ja] 
B|41| B: [en _dan] staan die_ daar _dus_ [ja bij mij] [kunnen] [er] [ook] inderdaad _nog wel_ [twee plaat] [ernaast] [aan de linkerkant] 
A|42| A: [ja] [dat] [worden] [wel] krap hoor 
A|43| A: _ik denken_ [zeggen maar] [er] vaststaan [nu] [maar] [één] [plaat] naast [en dan] gewoon [nog] ruimte over [zeggen maar] [of [ja] die] [staan er] schuin naast [dan] 
A|44| A: _ik denken_ _dat die_ [ongeveer] [op] _dezelfde plek_ [staan] 
B|45| B: [ja] 
A|46| A: [ongeveer] [op één] vier [van] [het] scherm _denken_ [ik] 
A|47| A: [aan de linkerkant] [of] misschien net 
B|48| B: [ja] 
B|49| B: [ik] [zullen] [wel] [iets] [zeggen] [dat die] [bij mij] _nog wel_ [iets] _ver naar_ 
A|50| A: link [liggen] 
B|51| B: [ja] [op] zich inderdaad [twee plaat] [maar] inderdaad [dan] [worden] [ja] [het] [zullen] [wel] [kunnen] [twee plaat] [maar] 
A|52| A: [maar] [dat] [worden] 
A|53| A: [ja] [dat] [hebben] [ik] [ook] 
A|54| A: _ik denken_ [dat die] [wel] [op] _dezelfde plek_ [liggen] 
B|55| B: [ja] [ik denken] [wel] [dezelfde plek] inderdaad 
B|56| B: nou [hebben] we weer [die een met [die] ruit] [zeggen maar] [aan de bovenkant] [met die] [de] [vierkant] [die] steeds [groot worden] inderdaad [en dan] [eronder en] 
A|57| A: [vierkant] erdoorheen 
A|58| A: [ja] 
A|59| A: [ja] 
B|60| B: [aan] [zijkant] 
A|61| A: nummer elf [zijn dat] [bij mij] 
B|62| B: [en] [bij mij staan die] [ja] [eigenlijk] [wel] helemaal [aan de bovenkant] [zeggen maar] 
A|63| A: [en] 
B|64| B: [en dan] helemaal [aan de linkerkant] [zeggen maar] _dus_ _van de_ [plaat] [die] _het veel_ links bovenin 
A|65| A: [ja bij] 
A|66| A: [ja] [van de] [plek] [zijn het] [die] [veel] [Linksboven] [maar] [zullen] [er] _in_ principe [nog wel] bijna [twee] bijna [twee plaat] naast [kunnen] 
B|67| B: [er] [zullen] [nog wel] 
B|68| B: [ja] 
A|69| A: [oké [dan] staan die] [op] [dezelfde plek] 
A|70| A: [ik hebben nu [die een] met die] [soort] [ruit] [met die] vierkantjes [die] [groot worden] [aan de] [zijkant] 
A|71| A: daarachter [zeggen maar] 
B|72| B: [ja] 
A|73| A: [en] [die] uitsteeksel [één] [aan de onderkant] [en] [één] rechts 
B|74| B: [ja] 
B|75| B: _dat zijn bij mij_ d 
A|76| A: [mij staan die] [ongeveer] [ja] [aan de linkerkant ongeveer] [op één] vier 
A|77| A: [en] [ja] hij [staan] [wel] [er] [staan] geen [plaat] onder [zullen] [ook] _niet_ echt passen hij [staan] best [wel] [ver naar] onder 
B|78| B: [bij mij staan die] helemaal links onderin 
B|79| B: _het veel_ plaats 
A|80| A: [het veel] link 
B|81| B: [ja] 
A|82| A: [bij mij staan er] [nog een plaat] naast 
B|83| B: _nee_ [dat] [kunnen] [bij mij] [niet] [veel] _dus_ [dat zijn] [dan] [niet] [dezelfde plek] 
A|84| A: [nee] 
B|85| B: [dan] [hebben] we weer [die een met] [met [die] ruit] [zeggen maar] waar [dan] [die] [drie] [of] [die] kubus [uit] [komen] [die] steeds [groot worden] 
A|86| A: [dat zijn bij mij] nummer veertien 
B|87| B: [en] [bij mij staan die] helemaal [aan de linkerkant] _in het midden_ [eigenlijk] 
A|88| A: [qua hoogte] [staan die] [in het midden] 
B|89| B: [qua hoogte] [in het midden] inderdaad [en dan] 
A|90| A: [nee bij mij staan die] onder [dus] [staan die] [niet] [op] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : ik hebben er nu één met zo'n soort ruit Erboven en van die vierkant aan de zijkant ernaast
	Free: Pattern=ik hebben, Pattern=ruit, Pattern=soort, Pattern=zo'n, Pattern=aan de, Pattern=nu, Pattern=met, Pattern=zijkant, Pattern=en, Pattern=één, Pattern=ernaast, Pattern=van die vierkant, Pattern=er
	Constrained: Pattern=die vierkant, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=vierkant, Pattern=de, Pattern=aan, Pattern=van, Pattern=van die
Turn ID=1| A | A : even ja die zitten eigenlijk achter die ruit en ervoor en aan de voorkant opsteken er nog zo'n staaf uit en er steken ook nog aan de
	Free: Pattern=zo'n, Pattern=die ruit, Pattern=eigenlijk, Pattern=er, Pattern=en, Pattern=steken, Pattern=nog, Pattern=ja die, Pattern=uit, Pattern=aan de, Pattern=ook
	Constrained: Pattern=ruit, Pattern=die, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : aan de onderkant hebben je ook zo'n
	Free: Pattern=aan de onderkant, Pattern=ook, Pattern=hebben, Pattern=zo'n
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=4| A | A : ja aan de onderkant zo'n soort zo'n staaf en aan de rechterkant zo'n staaf nog
	Free: Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=aan de onderkant, Pattern=en, Pattern=nog, Pattern=soort
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : oké dan zijn het bij mij dan M
	Free: Pattern=bij mij, Pattern=zijn het, Pattern=oké dan, Pattern=dan
	Constrained: Pattern=dan, Pattern=oké, Pattern=het
Turn ID=7| A | A : bij mij staan die link van het midden ongeveer op één vier denken ik
	Free: Pattern=het midden, Pattern=denken, Pattern=op één, Pattern=ongeveer, Pattern=ik, Pattern=van, Pattern=bij mij staan die
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan die, Pattern=bij mij, Pattern=één
Turn ID=8| A | A : en dan net iets onder de middellijn
	Free: Pattern=en dan, Pattern=de middellijn, Pattern=iets
	Constrained: Pattern=en, Pattern=de, Pattern=dan
Turn ID=9| B | B : nee bij mij staan die boven de middellijn dus dan zijn het sowieso al een ander plek ja
	Free: Pattern=zijn het, Pattern=nee bij mij staan die, Pattern=een ander plek, Pattern=de middellijn, Pattern=dus, Pattern=ja, Pattern=boven, Pattern=dan
	Constrained: Pattern=de, Pattern=staan die, Pattern=nee, Pattern=het, Pattern=die, Pattern=plek, Pattern=mij staan die, Pattern=een, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=10| A | A : op een ander plek
	Free: Pattern=een ander plek, Pattern=op
	Constrained: Pattern=plek, Pattern=een
Turn ID=11| B | B : ja ik hebben nu die een weer met ja een soort van dat zijn die een met hoe noemen je dat
	Free: Pattern=soort, Pattern=een, Pattern=ik hebben nu die een, Pattern=met, Pattern=van, Pattern=dat, Pattern=dat zijn, Pattern=die een met, Pattern=ja
	Constrained: Pattern=ik hebben, Pattern=dat, Pattern=een, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik
Turn ID=12| B | B : ja een vierkant zeggen maar aan de bovenkant of ja een soort van ruit
	Free: Pattern=ruit, Pattern=soort, Pattern=ja, Pattern=een, Pattern=vierkant, Pattern=zeggen maar, Pattern=of ja, Pattern=van, Pattern=aan de bovenkant
	Constrained: Pattern=of, Pattern=aan de, Pattern=zeggen, Pattern=maar, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=13| B | B : en daaruit steken dan ook weer van die vierkant die telkens groot worden
	Free: Pattern=ook, Pattern=dan, Pattern=die, Pattern=van die vierkant, Pattern=en, Pattern=groot worden, Pattern=steken
	Constrained: Pattern=die vierkant, Pattern=worden, Pattern=die, Pattern=vierkant, Pattern=van, Pattern=van die
Turn ID=14| A | A : ja en dan zo'n staaf rechtsvoor zeggen maar
	Free: Pattern=zeggen maar, Pattern=en dan, Pattern=ja, Pattern=zo'n
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=en, Pattern=dan
Turn ID=15| A | A : en twee van die staaf één eronder en één rechts
	Free: Pattern=twee, Pattern=eronder en, Pattern=één, Pattern=van die, Pattern=en
	Constrained: Pattern=en, Pattern=van, Pattern=die
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja die inderdaad
	Free: Pattern=ja die
	Constrained: Pattern=ja, Pattern=die
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : dat zijn nummer negen bij mij
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat
Turn ID=20| B | B : en bij mij staan die helemaal onderaan en dan aan de linkerkant ongeveer
	Free: Pattern=aan de linkerkant ongeveer, Pattern=bij mij staan die, Pattern=en dan, Pattern=en
	Constrained: Pattern=aan de, Pattern=staan, Pattern=en, Pattern=bij mij, Pattern=aan de linkerkant, Pattern=mij staan die, Pattern=de, Pattern=aan, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=ongeveer
Turn ID=21| A | A : op één drie
	Free: Pattern=op één drie
	Constrained: Pattern=op één, Pattern=drie, Pattern=één, Pattern=op
Turn ID=22| B | B : op één drie ja
	Free: Pattern=op één drie, Pattern=ja
	Constrained: Pattern=op één, Pattern=drie, Pattern=één, Pattern=op
Turn ID=23| A | A : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=ja bij, Pattern=bij mij, Pattern=ja
Turn ID=24| A | A : ik hebben nu die een met die soort ruit achter aan de bovenkant en die vierkant aan de zijkant
	Free: Pattern=soort, Pattern=aan de, Pattern=die een met die, Pattern=ik hebben nu die een, Pattern=zijkant, Pattern=die vierkant, Pattern=ruit, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=ik hebben, Pattern=met die, Pattern=aan de, Pattern=een, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=vierkant, Pattern=aan, Pattern=de, Pattern=die een met
Turn ID=25| A | A : en dan één zo'n ding aan de rechterkant zo'n uitsteeksel en één aan de onderkant en zo'n staaf ervoor
	Free: Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=aan de onderkant, Pattern=en, Pattern=één
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=26| A | A : bij mij liggen die heel ja
	Free: Pattern=bij mij liggen die, Pattern=ja
	Constrained: Pattern=bij mij, Pattern=die, Pattern=liggen
Turn ID=27| B | B : die een met ook weer die vierkant die telkens groot worden die uit zo'n uit een ruit komen zeggen maar
	Free: Pattern=die vierkant, Pattern=die een met, Pattern=een, Pattern=zeggen maar, Pattern=die, Pattern=groot worden, Pattern=zo'n, Pattern=ruit komen, Pattern=uit, Pattern=ook
	Constrained: Pattern=ruit, Pattern=worden, Pattern=komen, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar, Pattern=vierkant
Turn ID=28| A | A : ja die groot worden
	Free: Pattern=groot worden, Pattern=ja die
	Constrained: Pattern=ja, Pattern=worden, Pattern=die
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : ja uit die ruit komen ja
	Free: Pattern=die ruit, Pattern=ruit komen, Pattern=uit, Pattern=ja
	Constrained: Pattern=komen, Pattern=ruit, Pattern=die
Turn ID=31| B | B : oké dat zijn bij mij zijn dat H
	Free: Pattern=dat zijn bij mij, Pattern=zijn dat, Pattern=oké
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=dat zijn
Turn ID=32| A | A : bij mij liggen die linksboven en dan zullen er één plaat boven kunnen en twee plaat ongeveer naast dat worden wel een beetje krap
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=en dan, Pattern=worden, Pattern=boven, Pattern=twee plaat, Pattern=linksboven en, Pattern=ongeveer, Pattern=er, Pattern=één, Pattern=plaat, Pattern=een, Pattern=wel, Pattern=bij mij liggen die, Pattern=en
	Constrained: Pattern=twee, Pattern=dan, Pattern=die, Pattern=en, Pattern=liggen, Pattern=bij mij, Pattern=plaat
Turn ID=33| A | A : ja of ongeveer
	Free: Pattern=ja, Pattern=ongeveer, Pattern=of
	Constrained: 
Turn ID=34| B | B : ja bij mij liggen die ook ongeveer Linksboven
	Free: Pattern=ook, Pattern=ja bij mij, Pattern=ongeveer, Pattern=bij mij liggen die, Pattern=Linksboven
	Constrained: Pattern=ja, Pattern=ja bij, Pattern=die, Pattern=liggen, Pattern=bij mij
Turn ID=35| B | B : en de
	Free: Pattern=en, Pattern=de
	Constrained: 
Turn ID=36| A | A : hij liggen ongeveer op één vier van het scherm denken ik
	Free: Pattern=denken, Pattern=op één, Pattern=het, Pattern=ongeveer, Pattern=ik, Pattern=van, Pattern=liggen
	Constrained: Pattern=op, Pattern=één
Turn ID=37| A | A : aan de linkerkant en ongeveer op één drie qua hoogte
	Free: Pattern=één drie qua hoogte, Pattern=ongeveer, Pattern=op één drie, Pattern=en, Pattern=aan de linkerkant
	Constrained: Pattern=qua hoogte, Pattern=drie, Pattern=één, Pattern=de, Pattern=aan, Pattern=op één, Pattern=op, Pattern=aan de
Turn ID=38| B | B : ja één drie qua hoogte wel
	Free: Pattern=één drie qua hoogte, Pattern=ja, Pattern=wel
	Constrained: Pattern=drie, Pattern=één, Pattern=qua hoogte
Turn ID=39| B | B : ja bij mij staan er dan linksboven en de of nee wel linksboven en linksonder hebben je dan allebei nog een plaat zeggen maar
	Free: Pattern=of, Pattern=de, Pattern=dan, Pattern=wel, Pattern=hebben, Pattern=linksboven en, Pattern=bij mij staan er, Pattern=nog een plaat, Pattern=ja bij mij, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=nog, Pattern=er, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=plaat, Pattern=ja, Pattern=staan er, Pattern=een, Pattern=staan, Pattern=ja bij, Pattern=zeggen
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : en dan staan die daar dus ja bij mij kunnen er ook inderdaad nog wel twee plaat ernaast aan de linkerkant
	Free: Pattern=nog wel, Pattern=kunnen, Pattern=dus, Pattern=en dan, Pattern=ook, Pattern=er, Pattern=dan staan die, Pattern=aan de linkerkant, Pattern=ernaast, Pattern=ja bij mij, Pattern=twee plaat
	Constrained: Pattern=nog, Pattern=twee, Pattern=aan de, Pattern=ja bij, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=ja, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=wel
Turn ID=42| A | A : ja dat worden wel krap hoor
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=worden
	Constrained: 
Turn ID=43| A | A : ik denken zeggen maar er vaststaan nu maar één plaat naast en dan gewoon nog ruimte over zeggen maar of ja die staan er schuin naast dan
	Free: Pattern=staan er, Pattern=en dan, Pattern=dan, Pattern=er, Pattern=ik denken, Pattern=maar, Pattern=één, Pattern=plaat, Pattern=nog, Pattern=ja die, Pattern=zeggen maar, Pattern=of ja, Pattern=nu
	Constrained: Pattern=of, Pattern=denken, Pattern=ja, Pattern=dan, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=er, Pattern=ik, Pattern=en, Pattern=maar
Turn ID=44| A | A : ik denken dat die ongeveer op dezelfde plek staan
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=ongeveer, Pattern=ik denken, Pattern=dat die
	Constrained: Pattern=dat, Pattern=denken, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ongeveer op één vier van het scherm denken ik
	Free: Pattern=denken, Pattern=op één, Pattern=het, Pattern=ongeveer, Pattern=ik, Pattern=van
	Constrained: Pattern=op, Pattern=één
Turn ID=47| A | A : aan de linkerkant of misschien net
	Free: Pattern=aan de linkerkant, Pattern=of
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : ik zullen wel iets zeggen dat die bij mij nog wel iets ver naar
	Free: Pattern=iets, Pattern=wel, Pattern=zeggen, Pattern=ik, Pattern=dat die, Pattern=bij mij, Pattern=ver naar, Pattern=nog wel, Pattern=zullen
	Constrained: Pattern=dat, Pattern=die, Pattern=wel, Pattern=nog
Turn ID=50| A | A : link liggen
	Free: Pattern=liggen
	Constrained: 
Turn ID=51| B | B : ja op zich inderdaad twee plaat maar inderdaad dan worden ja het zullen wel kunnen twee plaat maar
	Free: Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=twee plaat, Pattern=het, Pattern=maar, Pattern=op, Pattern=worden
	Constrained: Pattern=plaat, Pattern=twee
Turn ID=52| A | A : maar dat worden
	Free: Pattern=dat, Pattern=maar, Pattern=worden
	Constrained: 
Turn ID=53| A | A : ja dat hebben ik ook
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=54| A | A : ik denken dat die wel op dezelfde plek liggen
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=ik denken, Pattern=dat die, Pattern=liggen
	Constrained: Pattern=dat, Pattern=denken, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=55| B | B : ja ik denken wel dezelfde plek inderdaad
	Free: Pattern=ik denken, Pattern=dezelfde plek, Pattern=ja, Pattern=wel
	Constrained: Pattern=plek, Pattern=ik, Pattern=denken
Turn ID=56| B | B : nou hebben we weer die een met die ruit zeggen maar aan de bovenkant met die de vierkant die steeds groot worden inderdaad en dan eronder en
	Free: Pattern=met die, Pattern=de, Pattern=en dan, Pattern=die een met die, Pattern=hebben, Pattern=eronder en, Pattern=die, Pattern=aan de bovenkant, Pattern=groot worden, Pattern=vierkant, Pattern=die ruit, Pattern=zeggen maar
	Constrained: Pattern=met die, Pattern=ruit, Pattern=dan, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=en, Pattern=maar, Pattern=aan, Pattern=de, Pattern=die een met, Pattern=aan de, Pattern=worden
Turn ID=57| A | A : vierkant erdoorheen
	Free: Pattern=vierkant
	Constrained: 
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : aan zijkant
	Free: Pattern=zijkant, Pattern=aan
	Constrained: 
Turn ID=61| A | A : nummer elf zijn dat bij mij
	Free: Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=dat
Turn ID=62| B | B : en bij mij staan die ja eigenlijk wel helemaal aan de bovenkant zeggen maar
	Free: Pattern=ja, Pattern=wel, Pattern=zeggen maar, Pattern=eigenlijk, Pattern=bij mij staan die, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=mij staan die, Pattern=de, Pattern=aan
Turn ID=63| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=64| B | B : en dan helemaal aan de linkerkant zeggen maar dus van de plaat die het veel links bovenin
	Free: Pattern=dus, Pattern=en dan, Pattern=van de, Pattern=zeggen maar, Pattern=het veel, Pattern=die, Pattern=aan de linkerkant, Pattern=plaat
	Constrained: Pattern=aan de, Pattern=dan, Pattern=veel, Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=65| A | A : ja bij
	Free: Pattern=ja bij
	Constrained: Pattern=ja
Turn ID=66| A | A : ja van de plek zijn het die veel Linksboven maar zullen er in principe nog wel bijna twee bijna twee plaat naast kunnen
	Free: Pattern=zijn het, Pattern=ja, Pattern=van de, Pattern=veel, Pattern=twee plaat, Pattern=in, Pattern=die, Pattern=plek, Pattern=er, Pattern=maar, Pattern=Linksboven, Pattern=nog wel, Pattern=zullen, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=twee, Pattern=de, Pattern=wel, Pattern=het, Pattern=van, Pattern=plaat
Turn ID=67| B | B : er zullen nog wel
	Free: Pattern=nog wel, Pattern=er, Pattern=zullen
	Constrained: Pattern=nog, Pattern=wel
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : oké dan staan die op dezelfde plek
	Free: Pattern=dan staan die, Pattern=oké dan, Pattern=dezelfde plek, Pattern=op
	Constrained: Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan, Pattern=plek, Pattern=oké
Turn ID=70| A | A : ik hebben nu die een met die soort ruit met die vierkantjes die groot worden aan de zijkant
	Free: Pattern=met die, Pattern=ruit, Pattern=soort, Pattern=aan de, Pattern=die een met die, Pattern=ik hebben nu die een, Pattern=groot worden, Pattern=die, Pattern=zijkant
	Constrained: Pattern=ik hebben, Pattern=met die, Pattern=worden, Pattern=een, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=aan, Pattern=de, Pattern=die een met
Turn ID=71| A | A : daarachter zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : en die uitsteeksel één aan de onderkant en één rechts
	Free: Pattern=aan de onderkant, Pattern=één, Pattern=en, Pattern=die
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : dat zijn bij mij d
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=dat zijn
Turn ID=76| A | A : mij staan die ongeveer ja aan de linkerkant ongeveer op één vier
	Free: Pattern=ongeveer, Pattern=op één, Pattern=ja, Pattern=aan de linkerkant ongeveer, Pattern=mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=één, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de, Pattern=die, Pattern=ongeveer
Turn ID=77| A | A : en ja hij staan wel er staan geen plaat onder zullen ook niet echt passen hij staan best wel ver naar onder
	Free: Pattern=zullen, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=er, Pattern=en, Pattern=ver naar, Pattern=plaat, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=78| B | B : bij mij staan die helemaal links onderin
	Free: Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=mij staan die
Turn ID=79| B | B : het veel plaats
	Free: Pattern=het veel
	Constrained: Pattern=het, Pattern=veel
Turn ID=80| A | A : het veel link
	Free: Pattern=het veel
	Constrained: Pattern=het, Pattern=veel
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : bij mij staan er nog een plaat naast
	Free: Pattern=bij mij staan er, Pattern=nog een plaat
	Constrained: Pattern=nog, Pattern=staan er, Pattern=er, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan
Turn ID=83| B | B : nee dat kunnen bij mij niet veel dus dat zijn dan niet dezelfde plek
	Free: Pattern=kunnen, Pattern=veel, Pattern=nee, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=dezelfde plek, Pattern=dus, Pattern=niet, Pattern=dan
	Constrained: Pattern=dat, Pattern=plek
Turn ID=84| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=85| B | B : dan hebben we weer die een met met die ruit zeggen maar waar dan die drie of die kubus uit komen die steeds groot worden
	Free: Pattern=met die, Pattern=of, Pattern=die een met, Pattern=uit, Pattern=dan, Pattern=komen, Pattern=drie, Pattern=hebben, Pattern=die, Pattern=groot worden, Pattern=die ruit, Pattern=zeggen maar
	Constrained: Pattern=ruit, Pattern=worden, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar
Turn ID=86| A | A : dat zijn bij mij nummer veertien
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=dat zijn
Turn ID=87| B | B : en bij mij staan die helemaal aan de linkerkant in het midden eigenlijk
	Free: Pattern=eigenlijk, Pattern=en, Pattern=bij mij staan die, Pattern=in het midden, Pattern=aan de linkerkant
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij mij, Pattern=mij staan die, Pattern=de, Pattern=aan
Turn ID=88| A | A : qua hoogte staan die in het midden
	Free: Pattern=in het midden, Pattern=staan die, Pattern=qua hoogte
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=die
Turn ID=89| B | B : qua hoogte in het midden inderdaad en dan
	Free: Pattern=in het midden, Pattern=en dan, Pattern=qua hoogte
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=90| A | A : nee bij mij staan die onder dus staan die niet op dezelfde plek
	Free: Pattern=op, Pattern=nee bij mij staan die, Pattern=dezelfde plek, Pattern=dus, Pattern=niet, Pattern=staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=die, Pattern=plek, Pattern=mij staan die, Pattern=bij mij, Pattern=bij mij staan die
