A|0| A: even kijken dit _zijn_ _er_ _één_ _met_ _een_ soort _vierkant_ _ja_ _een_ soort paar _vierkant_ _aan de_ voorkant _aan de rechterkant_ ervoor 
B|1| B: [ja] 
A|2| A: _en_ _één_ _zo'n_ staaf _naar_ _boven_ _en_ _één_ _naar_ _de zijkant_ _en_ _nog_ _iets_ _raar_ _naar_ achter 
B|3| B: [boven] 
B|4| B: _en dan_ 
B|5| B: [ja] _oké_ 
B|6| B: _dat zijn_ _bij mij_ _dan_ E 
A|7| A: _bij mij staan die_ _rechts_ 
A|8| A: _het_ _zijn het_ veel rechterplaa _er_ _zullen_ _zullen_ _niet_ veel _een_ heel _plaat_ naast passen [en] hij zitten _echt_ precies op _de middellijn_ 
B|9| B: _ja bij mij staan die_ [niet] _helemaal_ [rechts] _dus_ _dat zijn_ _sowieso_ al [niet] _dezelfde plek_ _dan_ 
A|10| A: [oké] 
B|11| B: [ja] _ik hebben_ nou weer [één] _dan_ waarbij _dan_ [aan de] _of aan de rechterkant_ _hebben_ _je_ _dan_ 
B|12| B: _die vierkant die_ _dan_ telkens _groot worden_ 
B|13| B: _en dan_ _hebben_ _je_ bovenin _en _aan de_ linkerkant_ _dan zo'n pin_ _uitsteken_ [die] [er] hetzelfde uitzien _en dan_ 
B|14| B: _aan de achterkant_ _hebben_ _je_ _nog een_ 
A|15| A: even kijken hoor 
B|16| B: [een] 
A|17| A: bedoelen [je] _die een met_ [dat] soort [die] soort ruit erachter 
A|18| A: [en] waar [die vierkant] uit komen 
B|19| B: _nee_ _nee_ [die] [niet] 
A|20| A: [of] bedoelen [je] [die] _met_ [die] antenne 
B|21| B: [je] _hebben_ _dan_ 
A|22| A: [of] [die] staaf [één] staaf Erboven [en] [één] staaf link ervan 
B|23| B: [ja] 
A|24| A: [en] zoiets _raar_ [aan de achterkant] [en] _die blok die_ _naar_ voren [uitsteken] 
B|25| B: [ja] [die] 
A|26| A: [oké] [dat zijn] nummer elf [bij mij] 
B|27| B: _en bij mij staan die_ [ja] _van_ [de middellijn] _zeggen maar_ _en dan_ weer [naar] links 
B|28| B: [en] qua hoogte _dan_ _ook_ weer [de middellijn] _en dan_ [ja] _net _iets_ erboven_ _ook_ weer 
A|29| A: [ja bij mij] [ook] 
A|30| A: [dus] _echt_ [net iets] link [en] [net iets] Erboven toch 
B|31| B: [ja] 
A|32| A: [oké] 
A|33| A: dit [zijn] _die een met_ [die] staaf Erboven [en] [die] staaf [aan de linkerkant] 
A|34| A: [aan de rechterkant] wat _van die blok die_ [groot worden] 
B|35| B: [ja] 
B|36| B: [dat zijn] [bij mij] J 
A|37| A: [bij mij staan die] _echt_ [ja] op [de middellijn] heel misschien [iets erboven] _ongeveer_ op drie vier [aan de rechterkant] 
A|38| A: hij [staan] _wel_ 
B|39| B: _nee [bij mij_ staan die] al [wel] [echt] _iets boven_ in [het] scherm [dus] _dan_ _zullen het_ [niet] 
A|40| A: hij 
B|41| B: want [bij] jou [zijn het] [echt] in _het midden_ _dan_ 
A|42| A: [ja] [je] [zullen het] heel [net [iets] boven] [het midden] _kunnen_ [maar] [ja] 
B|43| B: [ja] [maar] _dan_ [zullen het] [wel] [niet] _dezelfde_ _dezelfde plek_ [zijn] 
A|44| A: [nee] 
B|45| B: nou _hebben_ _we_ weer [die een met] [aan de linkerkant] _dan [van die_ blok die] _dan_ telkens [groot worden] 
A|46| A: [en] [die] staaf Erboven [en] daarnaast 
B|47| B: _en dan_ bovenin [en] 
A|48| A: [ja] [dat zijn] negen [bij mij] 
B|49| B: _en bij mij_ _liggen die_ 
A|50| A: [of aan de rechterkant] [die blok] toch [die] [groot worden] 
B|51| B: [ja] 
A|52| A: [oké] 
B|53| B: [ja] [aan de rechterkant] inderdaad 
A|54| A: [oké] 
B|55| B: _dan_ _zeggen_ _ik_ [dat] verkeerd 
B|56| B: [bij mij] _liggen die_ _zeggen maar_ [aan de rechterkant] _kunnen er_ _nog een_ [plaat] _en dan_ [aan de] onderkant _kunnen er_ _nog een_ [plaat] ruim 
A|57| A: [bij mij] [kunnen er] [wel] [aan de rechterkant] [sowieso] twee [plaat] naast makkelijk [en] 
B|58| B: [nee] 
B|59| B: _nee bij mij niet_ 
A|60| A: [oké] [dan] [liggen die] op [een] ander [plek] 
A|61| A: [ik hebben] [die een] even kijken hij [staan] eigenlijk [bij mij] [echt] [net] rechtsboven [bij] [het] [plaat] [die] [we] [net] [hebben] 
A|62| A: [met] [van [die] vierkant] komen eruit 
A|63| A: [en] [zo'n] staaf Erboven [en] [zo'n] staaf _aan de zijkant_ 
A|64| A: [vierkant] komen [aan de rechterkant] zo [naar] voren _die worden _steeds_ groot_ [zeggen maar] 
B|65| B: _vierkant [die_ worden steeds] 
A|66| A: [ja bij mij staan die] [echt] [net] [boven] [die] [met] [die] vleugel [die] [we] [net] [hebben] [rechts] Erboven 
B|67| B: [die] 
B|68| B: [die] [aan de] [aan de rechterkant] _en dan_ bovenin _en dan_ [de] 
A|69| A: [ja] 
A|70| A: staaf [en aan de] ander kant [nog een] staaf 
B|71| B: [ja] [oké] [die] 
B|72| B: [ja bij mij] _zijn dat_ B 
A|73| A: [ja] 
B|74| B: [ja _bij mij staan die] helemaal_ [aan de rechterkant] _en dan_ 
A|75| A: tegen _de zijkant_ [aan] [dan] 
B|76| B: [ja] 
A|77| A: [nee bij mij niet] 
B|78| B: [nee] [dan] [zijn het] [niet] _dezelfde plek_ 
B|79| B: [dan] [hebben] [ik] weer [die een met] [aan de linkerkant] [dan] [ook] [die] kubus [die] [dan] [steeds [groot] worden] _en dan_ [aan de] bovenkant _zo'n pin_ 
B|80| B: [en [aan de] zijkant] _zo'n pin_ _en dan_ [aan de achterkant] [nog een] [raar] [een] [raar] flu 
A|81| A: [die] [met] [die] [met] [die] ruit [zeggen maar] Erboven 
B|82| B: [nee] 
B|83| B: [aan de] [aan de linkerkant] [hebben] [je] [dan] [ook] 
A|84| A: [die] 
A|85| A: [en [bij mij staan die] helemaal] linksboven _ongeveer_ [en [dan] zo'n pin] 
B|86| B: [ja bij mij staan] 
A|87| A: [en [dan] van [die] vierkant die] [groot worden] 
B|88| B: [ja] 
B|89| B: [ja] [die] 
A|90| A: [bij mij] nummer nummer vier [zijn dat] [bij mij] 
B|91| B: [ja bij mij staan die] [ook] [helemaal] links bovenin inderdaad 
A|92| A: [ja] diegene [ja] [er] [kunnen er] [niet] veel [echt] [één] [boven] heel misschien [één] krap [maar] 
B|93| B: [ja] 
A|94| A: [ja] 
B|95| B: [ja] inderdaad daar [ongeveer] 
A|96| A: [staan die] [wel] op [dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : even kijken dit zijn er één met een soort vierkant ja een soort paar vierkant aan de voorkant aan de rechterkant ervoor
	Free: Pattern=ja, Pattern=aan de, Pattern=een, Pattern=met, Pattern=aan de rechterkant, Pattern=er, Pattern=zijn, Pattern=vierkant, Pattern=één
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| A | A : en één zo'n staaf naar boven en één naar de zijkant en nog iets raar naar achter
	Free: Pattern=nog, Pattern=zo'n, Pattern=iets, Pattern=boven, Pattern=de zijkant, Pattern=en, Pattern=één, Pattern=raar, Pattern=naar
	Constrained: Pattern=de
Turn ID=3| B | B : boven
	Free: Pattern=boven
	Constrained: 
Turn ID=4| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=5| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=6| B | B : dat zijn bij mij dan E
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=dan
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=7| A | A : bij mij staan die rechts
	Free: Pattern=bij mij staan die, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=8| A | A : het zijn het veel rechterplaa er zullen zullen niet veel een heel plaat naast passen en hij zitten echt precies op de middellijn
	Free: Pattern=zijn het, Pattern=zullen, Pattern=niet, Pattern=een, Pattern=het, Pattern=echt, Pattern=er, Pattern=en, Pattern=de middellijn, Pattern=plaat
	Constrained: Pattern=het, Pattern=zijn, Pattern=de
Turn ID=9| B | B : ja bij mij staan die niet helemaal rechts dus dat zijn sowieso al niet dezelfde plek dan
	Free: Pattern=dat zijn, Pattern=helemaal, Pattern=sowieso, Pattern=dezelfde plek, Pattern=rechts, Pattern=dus, Pattern=niet, Pattern=ja bij mij staan die, Pattern=dan
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=staan die, Pattern=ja bij mij, Pattern=die, Pattern=plek, Pattern=bij, Pattern=zijn, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : ja ik hebben nou weer één dan waarbij dan aan de of aan de rechterkant hebben je dan
	Free: Pattern=ik hebben, Pattern=ja, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=of aan de rechterkant, Pattern=één, Pattern=je
	Constrained: Pattern=of, Pattern=aan de, Pattern=hebben, Pattern=aan de rechterkant, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=12| B | B : die vierkant die dan telkens groot worden
	Free: Pattern=die vierkant die, Pattern=groot worden, Pattern=dan
	Constrained: Pattern=vierkant, Pattern=die vierkant, Pattern=die, Pattern=vierkant die
Turn ID=13| B | B : en dan hebben je bovenin en aan de linkerkant dan zo'n pin uitsteken die er hetzelfde uitzien en dan
	Free: Pattern=en dan, Pattern=dan zo'n pin, Pattern=die, Pattern=er, Pattern=je, Pattern=en aan de, Pattern=aan de linkerkant, Pattern=hebben, Pattern=uitsteken
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=zo'n pin, Pattern=de, Pattern=aan
Turn ID=14| B | B : aan de achterkant hebben je nog een
	Free: Pattern=aan de achterkant, Pattern=nog een, Pattern=hebben, Pattern=je
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=de, Pattern=aan
Turn ID=15| A | A : even kijken hoor
	Free: 
	Constrained: 
Turn ID=16| B | B : een
	Free: Pattern=een
	Constrained: 
Turn ID=17| A | A : bedoelen je die een met dat soort die soort ruit erachter
	Free: Pattern=die een met, Pattern=die, Pattern=dat, Pattern=je
	Constrained: Pattern=die een, Pattern=een, Pattern=met, Pattern=die
Turn ID=18| A | A : en waar die vierkant uit komen
	Free: Pattern=die vierkant, Pattern=en
	Constrained: Pattern=die, Pattern=vierkant
Turn ID=19| B | B : nee nee die niet
	Free: Pattern=die, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=20| A | A : of bedoelen je die met die antenne
	Free: Pattern=die, Pattern=of, Pattern=met, Pattern=je
	Constrained: 
Turn ID=21| B | B : je hebben dan
	Free: Pattern=hebben, Pattern=dan, Pattern=je
	Constrained: 
Turn ID=22| A | A : of die staaf één staaf Erboven en één staaf link ervan
	Free: Pattern=die, Pattern=en, Pattern=of, Pattern=één
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : en zoiets raar aan de achterkant en die blok die naar voren uitsteken
	Free: Pattern=aan de achterkant, Pattern=uitsteken, Pattern=raar, Pattern=naar, Pattern=en, Pattern=die blok die
	Constrained: Pattern=die blok, Pattern=aan de, Pattern=die, Pattern=de, Pattern=aan
Turn ID=25| B | B : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=26| A | A : oké dat zijn nummer elf bij mij
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=27| B | B : en bij mij staan die ja van de middellijn zeggen maar en dan weer naar links
	Free: Pattern=ja, Pattern=en dan, Pattern=zeggen maar, Pattern=en bij mij staan die, Pattern=van, Pattern=de middellijn, Pattern=naar
	Constrained: Pattern=de, Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=maar, Pattern=staan die, Pattern=dan, Pattern=zeggen, Pattern=en bij mij, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=28| B | B : en qua hoogte dan ook weer de middellijn en dan ja net iets erboven ook weer
	Free: Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=net iets, Pattern=iets erboven, Pattern=en, Pattern=de middellijn
	Constrained: Pattern=net, Pattern=dan, Pattern=en, Pattern=de, Pattern=iets
Turn ID=29| A | A : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=30| A | A : dus echt net iets link en net iets Erboven toch
	Free: Pattern=net iets, Pattern=en, Pattern=echt, Pattern=dus
	Constrained: Pattern=iets, Pattern=net
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| A | A : dit zijn die een met die staaf Erboven en die staaf aan de linkerkant
	Free: Pattern=die een met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=een, Pattern=met, Pattern=die, Pattern=die een, Pattern=de, Pattern=aan
Turn ID=34| A | A : aan de rechterkant wat van die blok die groot worden
	Free: Pattern=van die blok die, Pattern=aan de rechterkant, Pattern=groot worden
	Constrained: Pattern=die blok, Pattern=aan de, Pattern=die, Pattern=de, Pattern=aan, Pattern=van, Pattern=van die, Pattern=die blok die
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : dat zijn bij mij J
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=37| A | A : bij mij staan die echt ja op de middellijn heel misschien iets erboven ongeveer op drie vier aan de rechterkant
	Free: Pattern=ja, Pattern=iets erboven, Pattern=echt, Pattern=bij mij staan die, Pattern=de middellijn, Pattern=aan de rechterkant, Pattern=ongeveer
	Constrained: Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=iets
Turn ID=38| A | A : hij staan wel
	Free: Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=39| B | B : nee bij mij staan die al wel echt iets boven in het scherm dus dan zullen het niet
	Free: Pattern=zullen het, Pattern=dus, Pattern=wel, Pattern=echt, Pattern=iets boven, Pattern=bij mij staan die, Pattern=niet, Pattern=dan, Pattern=het, Pattern=nee bij mij
	Constrained: Pattern=zullen, Pattern=iets, Pattern=staan, Pattern=nee, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=staan die, Pattern=boven
Turn ID=40| A | A : hij
	Free: 
	Constrained: 
Turn ID=41| B | B : want bij jou zijn het echt in het midden dan
	Free: Pattern=dan, Pattern=echt, Pattern=bij, Pattern=het midden, Pattern=zijn het
	Constrained: Pattern=het, Pattern=zijn
Turn ID=42| A | A : ja je zullen het heel net iets boven het midden kunnen maar ja
	Free: Pattern=het midden, Pattern=zullen het, Pattern=kunnen, Pattern=ja, Pattern=net iets, Pattern=je, Pattern=maar, Pattern=iets boven
	Constrained: Pattern=zullen, Pattern=net, Pattern=iets, Pattern=boven, Pattern=het
Turn ID=43| B | B : ja maar dan zullen het wel niet dezelfde dezelfde plek zijn
	Free: Pattern=zullen het, Pattern=dezelfde, Pattern=wel, Pattern=dezelfde plek, Pattern=ja, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het, Pattern=dezelfde, Pattern=plek, Pattern=zullen
Turn ID=44| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| B | B : nou hebben we weer die een met aan de linkerkant dan van die blok die dan telkens groot worden
	Free: Pattern=die een met, Pattern=hebben, Pattern=dan van die, Pattern=we, Pattern=groot worden, Pattern=aan de linkerkant, Pattern=dan, Pattern=van die blok die
	Constrained: Pattern=die blok, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=met, Pattern=die, Pattern=die een, Pattern=de, Pattern=aan, Pattern=van, Pattern=van die, Pattern=die blok die
Turn ID=46| A | A : en die staaf Erboven en daarnaast
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=47| B | B : en dan bovenin en
	Free: Pattern=en dan, Pattern=en
	Constrained: Pattern=en, Pattern=dan
Turn ID=48| A | A : ja dat zijn negen bij mij
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=49| B | B : en bij mij liggen die
	Free: Pattern=en bij mij, Pattern=liggen die
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=en
Turn ID=50| A | A : of aan de rechterkant die blok toch die groot worden
	Free: Pattern=of aan de rechterkant, Pattern=groot worden, Pattern=die blok, Pattern=die
	Constrained: Pattern=of, Pattern=aan de, Pattern=de, Pattern=aan, Pattern=aan de rechterkant, Pattern=die
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| B | B : ja aan de rechterkant inderdaad
	Free: Pattern=aan de rechterkant, Pattern=ja
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : dan zeggen ik dat verkeerd
	Free: Pattern=ik, Pattern=zeggen, Pattern=dan, Pattern=dat
	Constrained: 
Turn ID=56| B | B : bij mij liggen die zeggen maar aan de rechterkant kunnen er nog een plaat en dan aan de onderkant kunnen er nog een plaat ruim
	Free: Pattern=liggen die, Pattern=nog een, Pattern=en dan, Pattern=aan de, Pattern=kunnen er, Pattern=zeggen maar, Pattern=aan de rechterkant, Pattern=bij mij, Pattern=plaat
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=57| A | A : bij mij kunnen er wel aan de rechterkant sowieso twee plaat naast makkelijk en
	Free: Pattern=aan de rechterkant, Pattern=en, Pattern=bij mij, Pattern=wel, Pattern=kunnen er, Pattern=sowieso, Pattern=plaat
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=58| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=59| B | B : nee bij mij niet
	Free: Pattern=nee bij mij niet
	Constrained: Pattern=niet, Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=bij mij
Turn ID=60| A | A : oké dan liggen die op een ander plek
	Free: Pattern=liggen die, Pattern=dan, Pattern=een, Pattern=plek, Pattern=oké
	Constrained: Pattern=die
Turn ID=61| A | A : ik hebben die een even kijken hij staan eigenlijk bij mij echt net rechtsboven bij het plaat die we net hebben
	Free: Pattern=ik hebben, Pattern=net, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=die een, Pattern=echt, Pattern=bij, Pattern=bij mij, Pattern=plaat, Pattern=we, Pattern=die
	Constrained: Pattern=een, Pattern=hebben, Pattern=die, Pattern=bij, Pattern=ik
Turn ID=62| A | A : met van die vierkant komen eruit
	Free: Pattern=die vierkant, Pattern=van die, Pattern=met
	Constrained: Pattern=die, Pattern=vierkant, Pattern=van
Turn ID=63| A | A : en zo'n staaf Erboven en zo'n staaf aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=en, Pattern=zo'n
	Constrained: Pattern=aan, Pattern=de zijkant, Pattern=de, Pattern=aan de
Turn ID=64| A | A : vierkant komen aan de rechterkant zo naar voren die worden steeds groot zeggen maar
	Free: Pattern=zeggen maar, Pattern=die worden steeds, Pattern=vierkant, Pattern=naar, Pattern=steeds groot, Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=65| B | B : vierkant die worden steeds
	Free: Pattern=die worden steeds, Pattern=vierkant die
	Constrained: Pattern=vierkant, Pattern=die
Turn ID=66| A | A : ja bij mij staan die echt net boven die met die vleugel die we net hebben rechts Erboven
	Free: Pattern=net, Pattern=rechts, Pattern=hebben, Pattern=met, Pattern=echt, Pattern=ja bij mij staan die, Pattern=boven, Pattern=we, Pattern=die
	Constrained: Pattern=ja, Pattern=staan die, Pattern=ja bij mij, Pattern=die, Pattern=bij, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=67| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=68| B | B : die aan de aan de rechterkant en dan bovenin en dan de
	Free: Pattern=de, Pattern=en dan, Pattern=aan de, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : staaf en aan de ander kant nog een staaf
	Free: Pattern=en aan de, Pattern=nog een
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=71| B | B : ja oké die
	Free: Pattern=die, Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=72| B | B : ja bij mij zijn dat B
	Free: Pattern=ja bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : ja bij mij staan die helemaal aan de rechterkant en dan
	Free: Pattern=bij mij staan die helemaal, Pattern=ja bij mij staan die, Pattern=aan de rechterkant, Pattern=en dan
	Constrained: Pattern=ja bij mij, Pattern=die, Pattern=bij, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja, Pattern=helemaal, Pattern=aan de, Pattern=staan die, Pattern=dan, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=75| A | A : tegen de zijkant aan dan
	Free: Pattern=de zijkant, Pattern=aan, Pattern=dan
	Constrained: Pattern=de
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : nee bij mij niet
	Free: Pattern=nee bij mij niet
	Constrained: Pattern=niet, Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=bij mij
Turn ID=78| B | B : nee dan zijn het niet dezelfde plek
	Free: Pattern=zijn het, Pattern=dezelfde plek, Pattern=nee, Pattern=niet, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn, Pattern=dezelfde, Pattern=plek
Turn ID=79| B | B : dan hebben ik weer die een met aan de linkerkant dan ook die kubus die dan steeds groot worden en dan aan de bovenkant zo'n pin
	Free: Pattern=die een met, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=ik, Pattern=aan de linkerkant, Pattern=aan de, Pattern=ook, Pattern=steeds groot, Pattern=die, Pattern=groot worden, Pattern=zo'n pin
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=80| B | B : en aan de zijkant zo'n pin en dan aan de achterkant nog een raar een raar flu
	Free: Pattern=aan de achterkant, Pattern=nog een, Pattern=en dan, Pattern=zo'n pin, Pattern=en aan de, Pattern=raar, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=nog, Pattern=zo'n, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=de zijkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=81| A | A : die met die met die ruit zeggen maar Erboven
	Free: Pattern=zeggen maar, Pattern=die, Pattern=met
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=82| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : aan de aan de linkerkant hebben je dan ook
	Free: Pattern=dan, Pattern=hebben, Pattern=je, Pattern=aan de linkerkant, Pattern=aan de, Pattern=ook
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=84| A | A : die
	Free: Pattern=die
	Constrained: 
Turn ID=85| A | A : en bij mij staan die helemaal linksboven ongeveer en dan zo'n pin
	Free: Pattern=en dan, Pattern=dan zo'n pin, Pattern=bij mij staan die helemaal, Pattern=en bij mij staan die, Pattern=ongeveer
	Constrained: Pattern=zo'n, Pattern=helemaal, Pattern=staan, Pattern=en bij mij, Pattern=die, Pattern=bij, Pattern=en, Pattern=zo'n pin, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=86| B | B : ja bij mij staan
	Free: Pattern=ja bij mij staan
	Constrained: Pattern=ja, Pattern=staan, Pattern=ja bij mij, Pattern=bij, Pattern=bij mij
Turn ID=87| A | A : en dan van die vierkant die groot worden
	Free: Pattern=die vierkant die, Pattern=dan van die, Pattern=groot worden, Pattern=en dan
	Constrained: Pattern=die vierkant, Pattern=dan, Pattern=vierkant die, Pattern=die, Pattern=vierkant, Pattern=van, Pattern=van die, Pattern=en
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=90| A | A : bij mij nummer nummer vier zijn dat bij mij
	Free: Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=91| B | B : ja bij mij staan die ook helemaal links bovenin inderdaad
	Free: Pattern=ja bij mij staan die, Pattern=ook, Pattern=helemaal
	Constrained: Pattern=ja, Pattern=staan die, Pattern=ja bij mij, Pattern=die, Pattern=bij, Pattern=ja bij mij staan, Pattern=staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=92| A | A : ja diegene ja er kunnen er niet veel echt één boven heel misschien één krap maar
	Free: Pattern=ja, Pattern=kunnen er, Pattern=echt, Pattern=er, Pattern=maar, Pattern=één, Pattern=niet, Pattern=boven
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : ja inderdaad daar ongeveer
	Free: Pattern=ja, Pattern=ongeveer
	Constrained: 
Turn ID=96| A | A : staan die wel op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=staan die, Pattern=wel
	Constrained: Pattern=die, Pattern=dezelfde, Pattern=plek, Pattern=staan
