B|0| B: _ik hebben_ nou _dat_ _plaat_ _met_ _ja_ _zeggen maar_ kop _dat_ _eigenlijk_ _ook op_ _een_ tafel _staan_ _en_ waarbij _dan_ _die van_ _die_ ribbelt _aan_ allebei _de_ 
A|1| A: [ja] [van] _zo'n_ _soort_ spiraalding _aan de zijkant_ _en zo'n_ _en zo'n_ 
B|2| B: [ja] _met_ _drie_ _met_ _drie_ _drie dinget_ _zeggen maar_ 
A|3| A: [ja] 
B|4| B: _drie_ diamant _zeggen maar op_ elkaar _een_ [soort] [van] 
A|5| A: _zo'n_ _rond ervoor_ toch 
B|6| B: [ja] _een [rond_ ervoor] [ja] 
A|7| A: _zo'n_ ding 
A|8| A: [ja] 
A|9| A: _oké_ _dat zijn bij mij_ nummer vijf 
B|10| B: _en _bij mij_ staan _die_ ja_ hoe leg _je_ [dat] nou uit 
B|11| B: _hij zitten_ _ongeveer op het midden_ _van het scherm_ _zeggen maar_ _qua hoogte_ 
B|12| B: _en _hij_ staan_ _dan_ _zeggen maar_ _aan de linkerkant_ 
B|13| B: _maar_ _er_ vaststaan _nog_ _wel_ _een plaat_ _er_ _zeggen maar_ _ongeveer_ _er_ _kunnen_ _nog_ _wel_ _een plaat_ _naast_ _aan de linkerkant_ _dus_ 
A|14| A: _ja [bij mij_ staan] [er] [een plaat] half schuin _onder_ [aan de linkerkant] [zeggen maar] 
B|15| B: [ja] 
B|16| B: _inderdaad_ _nog_ 
A|17| A: _en dan_ [staan] [er] _één_ [nog] _boven_ [en] _één_ half schuin _onder_ 
A|18| A: _en dan_ _liggen die_ [bij mij] [ongeveer op het midden] _op de middellijn_ _net_ heel _net_ _iets_ _boven_ _de middellijn_ 
B|19| B: _en bij _mij liggen die_ net_ [net] [onder] [de middellijn] 
A|20| A: of [ja] 
A|21| A: [bij] _jou liggen die_ 
B|22| B: [zijn bij mij] _je_ _hebben_ [een] _twee plaat_ _Erboven_ _hebben_ _ik_ [er] [zeggen maar] 
A|23| A: _nee dan_ [liggen die] [bij] _jou_ [net] _iets_ ander 
B|24| B: [oké] 
A|25| A: _bij mij zitten_ [er] [maar] _één plaat_ _boven_ [en [hij] zitten] _dat plateau_ [staan] [zeggen maar _op] de middellijn_ [dus] [hij] komen [er] [net] _iets_ _boven_ 
B|26| B: [ja] [oké] 
B|27| B: _die ja_ _nee [bij mij_ zitten] _die net_ _eronder_ _dus dan_ 
A|28| A: [oké] [dan] [staan die] _niet_ [op] _dezelfde plek_ 
B|29| B: [ja] 
A|30| A: [ik hebben] nu _met die_ spiraalding _met die drie_ dinge _aan de zijkant_ _en zo'n_ bolle [ervoor] [op] _zo'n plateau_ 
B|31| B: [oké] 
B|32| B: [ja] [en [zo'n] _plateau] ja_ [dat zijn bij mij] J 
A|33| A: [bij mij staan die] _helemaal_ _rechts_ onderin 
B|34| B: [ja bij mij] [niet] [dus] 
A|35| A: [oké] 
B|36| B: [dan] [hebben] we [ik hebben] nou weer _die een met _die_ ja_ [met die drie] uisteekselt [zeggen maar] [aan] allebei [de] kant 
A|37| A: [en] [een rond] ding [ervoor] [op] [die] verhoging 
B|38| B: [ja] 
A|39| A: [dat zijn] nummer elf [bij mij] 
B|40| B: [ja] 
B|41| B: _en _bij mij_ _ja_ zullen je_ _ook_ _echt_ _kunnen_ [zeggen] _dat die_ nou _wel_ _inderdaad_ [op de middellijn] [liggen] [en dan] _ongeveer op één drie_ 
B|42| B: [aan de linkerkant] 
A|43| A: [en bij mij _liggen die] echt _net_ links van het midden_ [ongeveer] 
B|44| B: [nee] [hij] [liggen] [niet] [net] [net links van het midden] [hij] [liggen] [echt] _wel_ 
A|45| A: [ja] 
A|46| A: [ja [bij mij] liggen die] [zeggen maar] als [je] [de middellijn] [ja zullen je] [er] [wel] [naast] [kunnen] trekken [zeggen maar] _rechts_ [net] ernaast 
B|47| B: [ja] 
B|48| B: [nee] [dat zijn bij mij] [niet] _bij mij liggen die wel_ [en] [echt] _ook_ [en] _ook_ _qua hoogte_ [liggen die] in [het midden] 
A|49| A: [ja [bij mij] liggen [die] ja] [inderdaad] [qua hoogte] [ook [op] het midden] [net] _iets_ [Erboven] misschien [maar] 
A|50| A: [oké] [dan] _denken ik_ [dat die] [niet] _helemaal_ [op] _dezelfde plek_ [liggen] 
B|51| B: [nee] [denken ik] [ook] [niet] 
A|52| A: [bij mij zitten] [er] [twee plaat] _link naast_ 
A|53| A: [en] [nog] [een] heel klein beetje ruimte over 
B|54| B: [bij mij staan] [nog] [één plaat] [er] [link naast] [dus] 
A|55| A: _nee dan_ [denken ik] [dat] [het] [die van] [mij] wat _veel_ naar _rechts_ [liggen] [dus dan] [liggen die] [niet] [op] _dezelfde plek_ 
A|56| A: [ik hebben] nu [die een [met die] [drie] dinget] ernaast [zeggen maar] 
B|57| B: [ja] 
A|58| A: spiraal [en] _dat rond_ ding [ervoor] [en] [de] [plaat] [eronder] 
B|59| B: [en] 
B|60| B: [ja] 
B|61| B: [dat zijn bij mij] P 
A|62| A: [mij liggen die net] _iets_ _rechts van het midden_ [en] _boven_ _het midden zeggen maar_ [zullen] heel krap [een plaat] _boven_ [kunnen] [maar] [eigenlijk] [niet] _echt ja_ 
A|63| A: [zullen] [kunnen] 
B|64| B: [ja bij mij] voor [jou [liggen die] _echt net] rechts van het midden_ want _bij mij liggen die wel_ _ongeveer op één_ [twee] [drie] [ongeveer] [dus] 
A|65| A: [nee [bij mij] liggen die wel] [echt net rechts van het midden] 
B|66| B: [nee dan] [zijn] [het] [niet] [dezelfde] 
A|67| A: [net] [naast] [de middellijn] [zeggen maar] 
B|68| B: [met die drie] diamant [zeggen maar] [aan de zijkant] [die] uitsteken _met dat rond_ [aan de] voorkant _op dat plateau_ 
A|69| A: [op dat [plateau] ja] nummer negen 
B|70| B: [en [bij mij] staan [die] [echt] ja] in [het midden zeggen maar] [helemaal] bovenin 
A|71| A: [nee [bij mij] staan die] [ongeveer op één drie] [qua hoogte] 
B|72| B: [nee bij mij] [kunnen] [er] geen [plaat] [veel] [boven] [denken ik] 
A|73| A: [oké] 
A|74| A: [staan die] [niet] [op] _dezelfde plek_ 
A|75| A: dit dit [zijn] [die drie] dinge [die] [zeggen maar] [die] [soort] spiraal [met dat [rond] ervoor] [en] [dat plateau] [eronder] 
B|76| B: [ja] 
B|77| B: [dat zijn bij mij] L 
A|78| A: [en] [die] _staan [bij mij_ ja] [er] [zullen] heel krap [een plaat] [boven] [kunnen] [hij staan] [aan de linkerkant] [ongeveer op één drie] [van het scherm] 
B|79| B: [nee] [hij [staan] bij mij] al [iets] [aan de] rechterkant [dus] [dat zijn] [dan] sowieso [niet] [dezelfde plek] 
A|80| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben nou dat plaat met ja zeggen maar kop dat eigenlijk ook op een tafel staan en waarbij dan die van die ribbelt aan allebei de
	Free: Pattern=ik hebben, Pattern=dat, Pattern=zeggen maar, Pattern=die van, Pattern=eigenlijk, Pattern=met, Pattern=die, Pattern=en, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=ja, Pattern=ook op, Pattern=dan, Pattern=een, Pattern=staan
	Constrained: Pattern=hebben, Pattern=zeggen, Pattern=die, Pattern=ik, Pattern=van, Pattern=maar, Pattern=op, Pattern=ook
Turn ID=1| A | A : ja van zo'n soort spiraalding aan de zijkant en zo'n en zo'n
	Free: Pattern=en zo'n, Pattern=soort, Pattern=zo'n, Pattern=ja, Pattern=aan de zijkant, Pattern=van
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan
Turn ID=2| B | B : ja met drie met drie drie dinget zeggen maar
	Free: Pattern=ja, Pattern=zeggen maar, Pattern=drie, Pattern=met, Pattern=drie dinget
	Constrained: Pattern=drie, Pattern=maar, Pattern=zeggen
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : drie diamant zeggen maar op elkaar een soort van
	Free: Pattern=soort, Pattern=een, Pattern=drie, Pattern=van, Pattern=zeggen maar op
	Constrained: Pattern=zeggen, Pattern=zeggen maar, Pattern=op, Pattern=maar
Turn ID=5| A | A : zo'n rond ervoor toch
	Free: Pattern=rond ervoor, Pattern=zo'n
	Constrained: Pattern=ervoor
Turn ID=6| B | B : ja een rond ervoor ja
	Free: Pattern=een rond, Pattern=rond ervoor, Pattern=ja
	Constrained: Pattern=een, Pattern=ervoor
Turn ID=7| A | A : zo'n ding
	Free: Pattern=zo'n
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké dat zijn bij mij nummer vijf
	Free: Pattern=dat zijn bij mij, Pattern=oké
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=10| B | B : en bij mij staan die ja hoe leg je dat nou uit
	Free: Pattern=dat, Pattern=en bij mij, Pattern=die ja, Pattern=bij mij staan die, Pattern=je
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan
Turn ID=11| B | B : hij zitten ongeveer op het midden van het scherm zeggen maar qua hoogte
	Free: Pattern=van het scherm, Pattern=hij zitten, Pattern=qua hoogte, Pattern=zeggen maar, Pattern=ongeveer op het midden
	Constrained: Pattern=het midden, Pattern=op, Pattern=het, Pattern=ongeveer, Pattern=van, Pattern=zeggen, Pattern=hij, Pattern=op het midden, Pattern=maar
Turn ID=12| B | B : en hij staan dan zeggen maar aan de linkerkant
	Free: Pattern=dan, Pattern=hij staan, Pattern=zeggen maar, Pattern=en hij, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=staan, Pattern=en, Pattern=maar, Pattern=de, Pattern=aan, Pattern=zeggen, Pattern=hij
Turn ID=13| B | B : maar er vaststaan nog wel een plaat er zeggen maar ongeveer er kunnen nog wel een plaat naast aan de linkerkant dus
	Free: Pattern=een plaat, Pattern=nog, Pattern=kunnen, Pattern=dus, Pattern=wel, Pattern=zeggen maar, Pattern=naast, Pattern=ongeveer, Pattern=er, Pattern=maar, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=een, Pattern=zeggen, Pattern=maar, Pattern=plaat, Pattern=de, Pattern=aan
Turn ID=14| A | A : ja bij mij staan er een plaat half schuin onder aan de linkerkant zeggen maar
	Free: Pattern=een plaat, Pattern=onder, Pattern=er, Pattern=bij mij staan, Pattern=aan de linkerkant, Pattern=ja bij mij, Pattern=zeggen maar
	Constrained: Pattern=aan de, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=ja, Pattern=een, Pattern=staan
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : inderdaad nog
	Free: Pattern=inderdaad, Pattern=nog
	Constrained: 
Turn ID=17| A | A : en dan staan er één nog boven en één half schuin onder
	Free: Pattern=nog, Pattern=en dan, Pattern=boven, Pattern=staan, Pattern=onder, Pattern=er, Pattern=en, Pattern=één
	Constrained: Pattern=en, Pattern=dan
Turn ID=18| A | A : en dan liggen die bij mij ongeveer op het midden op de middellijn net heel net iets boven de middellijn
	Free: Pattern=liggen die, Pattern=op de middellijn, Pattern=net, Pattern=iets, Pattern=en dan, Pattern=boven, Pattern=ongeveer op het midden, Pattern=bij mij, Pattern=de middellijn
	Constrained: Pattern=het midden, Pattern=de, Pattern=op, Pattern=dan, Pattern=het, Pattern=bij, Pattern=mij, Pattern=en, Pattern=liggen, Pattern=op het midden, Pattern=de middellijn, Pattern=die, Pattern=ongeveer
Turn ID=19| B | B : en bij mij liggen die net net onder de middellijn
	Free: Pattern=mij liggen die net, Pattern=onder, Pattern=de middellijn, Pattern=net, Pattern=en bij mij liggen die
	Constrained: Pattern=liggen die, Pattern=net, Pattern=de, Pattern=die, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=bij mij, Pattern=en bij mij, Pattern=die net, Pattern=bij mij liggen die, Pattern=en
Turn ID=20| A | A : of ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : bij jou liggen die
	Free: Pattern=jou liggen die, Pattern=bij
	Constrained: Pattern=liggen die, Pattern=liggen, Pattern=jou, Pattern=die
Turn ID=22| B | B : zijn bij mij je hebben een twee plaat Erboven hebben ik er zeggen maar
	Free: Pattern=een, Pattern=hebben, Pattern=Erboven, Pattern=er, Pattern=ik, Pattern=zijn bij mij, Pattern=je, Pattern=zeggen maar, Pattern=twee plaat
	Constrained: Pattern=twee, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=plaat, Pattern=zijn, Pattern=maar
Turn ID=23| A | A : nee dan liggen die bij jou net iets ander
	Free: Pattern=liggen die, Pattern=jou, Pattern=net, Pattern=iets, Pattern=bij, Pattern=nee dan
	Constrained: Pattern=nee, Pattern=dan, Pattern=liggen, Pattern=die
Turn ID=24| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=25| A | A : bij mij zitten er maar één plaat boven en hij zitten dat plateau staan zeggen maar op de middellijn dus hij komen er net iets boven
	Free: Pattern=op de middellijn, Pattern=één plaat, Pattern=boven, Pattern=bij mij zitten, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=er, Pattern=maar, Pattern=zeggen maar op, Pattern=net, Pattern=dat plateau, Pattern=iets, Pattern=dus, Pattern=hij zitten
	Constrained: Pattern=dat, Pattern=de, Pattern=op, Pattern=zeggen maar, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar, Pattern=de middellijn, Pattern=plaat, Pattern=zeggen, Pattern=hij, Pattern=bij mij, Pattern=één
Turn ID=26| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=27| B | B : die ja nee bij mij zitten die net eronder dus dan
	Free: Pattern=bij mij zitten, Pattern=nee bij mij, Pattern=dus dan, Pattern=die net, Pattern=die ja, Pattern=eronder
	Constrained: Pattern=net, Pattern=dan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dus, Pattern=ja
Turn ID=28| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=oké, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan, Pattern=dezelfde
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : ik hebben nu met die spiraalding met die drie dinge aan de zijkant en zo'n bolle ervoor op zo'n plateau
	Free: Pattern=ik hebben, Pattern=op, Pattern=ervoor, Pattern=aan de zijkant, Pattern=met die drie, Pattern=zo'n plateau, Pattern=met die, Pattern=en zo'n
	Constrained: Pattern=met die, Pattern=zo'n, Pattern=aan de, Pattern=die drie, Pattern=drie, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=de, Pattern=aan
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : ja en zo'n plateau ja dat zijn bij mij J
	Free: Pattern=en zo'n, Pattern=ja, Pattern=plateau ja, Pattern=zo'n plateau, Pattern=dat zijn bij mij
	Constrained: Pattern=zo'n, Pattern=ja, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=33| A | A : bij mij staan die helemaal rechts onderin
	Free: Pattern=bij mij staan die, Pattern=helemaal, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=34| B | B : ja bij mij niet dus
	Free: Pattern=ja bij mij, Pattern=dus, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=ja
Turn ID=35| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| B | B : dan hebben we ik hebben nou weer die een met die ja met die drie uisteekselt zeggen maar aan allebei de kant
	Free: Pattern=ik hebben, Pattern=dan, Pattern=die een met die, Pattern=zeggen maar, Pattern=met die drie, Pattern=hebben, Pattern=die ja, Pattern=de, Pattern=aan
	Constrained: Pattern=met die, Pattern=ja, Pattern=een, Pattern=die drie, Pattern=drie, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=ik, Pattern=maar
Turn ID=37| A | A : en een rond ding ervoor op die verhoging
	Free: Pattern=op, Pattern=ervoor, Pattern=die, Pattern=en, Pattern=een rond
	Constrained: Pattern=een
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : dat zijn nummer elf bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=mij, Pattern=zijn
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : en bij mij ja zullen je ook echt kunnen zeggen dat die nou wel inderdaad op de middellijn liggen en dan ongeveer op één drie
	Free: Pattern=ja zullen je, Pattern=op de middellijn, Pattern=kunnen, Pattern=en dan, Pattern=ook, Pattern=bij mij ja, Pattern=echt, Pattern=inderdaad, Pattern=wel, Pattern=ongeveer op één drie, Pattern=zeggen, Pattern=en bij mij, Pattern=dat die, Pattern=liggen
	Constrained: Pattern=dat, Pattern=zullen, Pattern=op, Pattern=dan, Pattern=drie, Pattern=bij, Pattern=mij, Pattern=en, Pattern=de middellijn, Pattern=de, Pattern=ja, Pattern=die, Pattern=ongeveer, Pattern=bij mij, Pattern=ongeveer op één, Pattern=één, Pattern=je
Turn ID=42| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=43| A | A : en bij mij liggen die echt net links van het midden ongeveer
	Free: Pattern=net links van het midden, Pattern=en bij mij liggen die, Pattern=liggen die echt net, Pattern=ongeveer
	Constrained: Pattern=liggen die, Pattern=het midden, Pattern=net, Pattern=het, Pattern=en bij mij, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=bij mij, Pattern=die echt, Pattern=van, Pattern=bij mij liggen die, Pattern=en
Turn ID=44| B | B : nee hij liggen niet net net links van het midden hij liggen echt wel
	Free: Pattern=net, Pattern=niet, Pattern=wel, Pattern=nee, Pattern=hij, Pattern=echt, Pattern=liggen, Pattern=net links van het midden
	Constrained: Pattern=net, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja bij mij liggen die zeggen maar als je de middellijn ja zullen je er wel naast kunnen trekken zeggen maar rechts net ernaast
	Free: Pattern=ja zullen je, Pattern=rechts, Pattern=wel, Pattern=naast, Pattern=er, Pattern=bij mij liggen die, Pattern=je, Pattern=de middellijn, Pattern=net, Pattern=kunnen, Pattern=ja bij mij, Pattern=zeggen maar
	Constrained: Pattern=liggen die, Pattern=zullen, Pattern=zeggen, Pattern=die, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=maar, Pattern=de, Pattern=ja, Pattern=bij mij, Pattern=je
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : nee dat zijn bij mij niet bij mij liggen die wel en echt ook en ook qua hoogte liggen die in het midden
	Free: Pattern=liggen die, Pattern=het midden, Pattern=bij mij liggen die wel, Pattern=ook, Pattern=niet, Pattern=qua hoogte, Pattern=nee, Pattern=dat zijn bij mij, Pattern=echt, Pattern=en
	Constrained: Pattern=liggen die, Pattern=wel, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij liggen die, Pattern=liggen, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=49| A | A : ja bij mij liggen die ja inderdaad qua hoogte ook op het midden net iets Erboven misschien maar
	Free: Pattern=net, Pattern=iets, Pattern=ook op, Pattern=qua hoogte, Pattern=ja bij mij, Pattern=die ja, Pattern=Erboven, Pattern=bij mij liggen die, Pattern=inderdaad, Pattern=op het midden, Pattern=maar
	Constrained: Pattern=liggen die, Pattern=het midden, Pattern=ja, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=bij mij, Pattern=op, Pattern=ook
Turn ID=50| A | A : oké dan denken ik dat die niet helemaal op dezelfde plek liggen
	Free: Pattern=dezelfde plek, Pattern=denken ik, Pattern=oké, Pattern=op, Pattern=helemaal, Pattern=niet, Pattern=dan, Pattern=dat die, Pattern=liggen
	Constrained: Pattern=dat, Pattern=die, Pattern=ik, Pattern=dezelfde
Turn ID=51| B | B : nee denken ik ook niet
	Free: Pattern=denken ik, Pattern=nee, Pattern=niet, Pattern=ook
	Constrained: Pattern=ik
Turn ID=52| A | A : bij mij zitten er twee plaat link naast
	Free: Pattern=bij mij zitten, Pattern=link naast, Pattern=twee plaat, Pattern=er
	Constrained: Pattern=twee, Pattern=naast, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=plaat
Turn ID=53| A | A : en nog een heel klein beetje ruimte over
	Free: Pattern=een, Pattern=en, Pattern=nog
	Constrained: 
Turn ID=54| B | B : bij mij staan nog één plaat er link naast dus
	Free: Pattern=nog, Pattern=dus, Pattern=één plaat, Pattern=link naast, Pattern=er, Pattern=bij mij staan
	Constrained: Pattern=staan, Pattern=naast, Pattern=bij, Pattern=mij, Pattern=plaat, Pattern=bij mij, Pattern=één
Turn ID=55| A | A : nee dan denken ik dat het die van mij wat veel naar rechts liggen dus dan liggen die niet op dezelfde plek
	Free: Pattern=liggen die, Pattern=dat, Pattern=op, Pattern=niet, Pattern=veel, Pattern=denken ik, Pattern=het, Pattern=mij, Pattern=liggen, Pattern=nee dan, Pattern=dezelfde plek, Pattern=rechts, Pattern=die van, Pattern=dus dan
	Constrained: Pattern=dezelfde, Pattern=dus, Pattern=dan, Pattern=nee, Pattern=die, Pattern=ik, Pattern=van, Pattern=liggen
Turn ID=56| A | A : ik hebben nu die een met die drie dinget ernaast zeggen maar
	Free: Pattern=ik hebben, Pattern=die een met die, Pattern=zeggen maar, Pattern=met die drie, Pattern=drie dinget
	Constrained: Pattern=met die, Pattern=een, Pattern=die drie, Pattern=drie, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=ik, Pattern=maar
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : spiraal en dat rond ding ervoor en de plaat eronder
	Free: Pattern=de, Pattern=ervoor, Pattern=dat rond, Pattern=plaat, Pattern=en, Pattern=eronder
	Constrained: Pattern=dat
Turn ID=59| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : dat zijn bij mij P
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=62| A | A : mij liggen die net iets rechts van het midden en boven het midden zeggen maar zullen heel krap een plaat boven kunnen maar eigenlijk niet echt ja
	Free: Pattern=een plaat, Pattern=zullen, Pattern=kunnen, Pattern=iets, Pattern=eigenlijk, Pattern=maar, Pattern=het midden zeggen maar, Pattern=rechts van het midden, Pattern=mij liggen die net, Pattern=niet, Pattern=boven, Pattern=echt ja, Pattern=en
	Constrained: Pattern=liggen die, Pattern=het midden, Pattern=net, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=die, Pattern=echt, Pattern=mij, Pattern=van, Pattern=liggen, Pattern=maar, Pattern=plaat, Pattern=rechts, Pattern=ja, Pattern=zeggen, Pattern=die net
Turn ID=63| A | A : zullen kunnen
	Free: Pattern=kunnen, Pattern=zullen
	Constrained: 
Turn ID=64| B | B : ja bij mij voor jou liggen die echt net rechts van het midden want bij mij liggen die wel ongeveer op één twee drie ongeveer dus
	Free: Pattern=echt net rechts van het midden, Pattern=twee, Pattern=dus, Pattern=bij mij liggen die wel, Pattern=ja bij mij, Pattern=drie, Pattern=jou liggen die, Pattern=ongeveer op één, Pattern=liggen die echt net, Pattern=ongeveer
	Constrained: Pattern=liggen die, Pattern=jou, Pattern=het midden, Pattern=net, Pattern=op, Pattern=rechts van het midden, Pattern=wel, Pattern=het, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=die echt, Pattern=rechts, Pattern=ja, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=bij mij liggen die, Pattern=bij mij, Pattern=één
Turn ID=65| A | A : nee bij mij liggen die wel echt net rechts van het midden
	Free: Pattern=echt net rechts van het midden, Pattern=bij mij liggen die wel, Pattern=nee bij mij
	Constrained: Pattern=liggen die, Pattern=het midden, Pattern=net, Pattern=rechts, Pattern=rechts van het midden, Pattern=wel, Pattern=nee, Pattern=het, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=liggen, Pattern=bij mij, Pattern=van, Pattern=bij mij liggen die
Turn ID=66| B | B : nee dan zijn het niet dezelfde
	Free: Pattern=dezelfde, Pattern=niet, Pattern=het, Pattern=zijn, Pattern=nee dan
	Constrained: Pattern=nee, Pattern=dan
Turn ID=67| A | A : net naast de middellijn zeggen maar
	Free: Pattern=de middellijn, Pattern=zeggen maar, Pattern=net, Pattern=naast
	Constrained: Pattern=maar, Pattern=de, Pattern=zeggen
Turn ID=68| B | B : met die drie diamant zeggen maar aan de zijkant die uitsteken met dat rond aan de voorkant op dat plateau
	Free: Pattern=op dat plateau, Pattern=aan de, Pattern=aan de zijkant, Pattern=zeggen maar, Pattern=met die drie, Pattern=met dat rond, Pattern=die
	Constrained: Pattern=dat plateau, Pattern=die drie, Pattern=drie, Pattern=zeggen, Pattern=dat rond, Pattern=met, Pattern=die, Pattern=maar, Pattern=dat, Pattern=met die, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
Turn ID=69| A | A : op dat plateau ja nummer negen
	Free: Pattern=op dat plateau, Pattern=plateau ja
	Constrained: Pattern=dat, Pattern=ja, Pattern=dat plateau, Pattern=op
Turn ID=70| B | B : en bij mij staan die echt ja in het midden zeggen maar helemaal bovenin
	Free: Pattern=helemaal, Pattern=en bij mij, Pattern=echt ja, Pattern=die echt, Pattern=het midden zeggen maar, Pattern=bij mij staan die
	Constrained: Pattern=het midden, Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan
Turn ID=71| A | A : nee bij mij staan die ongeveer op één drie qua hoogte
	Free: Pattern=ongeveer op één drie, Pattern=bij mij staan die, Pattern=nee bij mij, Pattern=qua hoogte
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=drie, Pattern=bij, Pattern=mij, Pattern=bij mij staan, Pattern=die, Pattern=ongeveer, Pattern=bij mij, Pattern=ongeveer op één, Pattern=één
Turn ID=72| B | B : nee bij mij kunnen er geen plaat veel boven denken ik
	Free: Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=denken ik, Pattern=nee bij mij, Pattern=er, Pattern=plaat
	Constrained: Pattern=nee, Pattern=bij, Pattern=bij mij, Pattern=mij, Pattern=ik
Turn ID=73| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| A | A : staan die niet op dezelfde plek
	Free: Pattern=staan die, Pattern=dezelfde plek, Pattern=op, Pattern=niet
	Constrained: Pattern=die, Pattern=staan, Pattern=dezelfde
Turn ID=75| A | A : dit dit zijn die drie dinge die zeggen maar die soort spiraal met dat rond ervoor en dat plateau eronder
	Free: Pattern=soort, Pattern=dat plateau, Pattern=die, Pattern=zijn, Pattern=zeggen maar, Pattern=die drie, Pattern=met dat rond, Pattern=rond ervoor, Pattern=en, Pattern=eronder
	Constrained: Pattern=dat, Pattern=ervoor, Pattern=drie, Pattern=zeggen, Pattern=dat rond, Pattern=met, Pattern=die, Pattern=maar
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn bij mij L
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=78| A | A : en die staan bij mij ja er zullen heel krap een plaat boven kunnen hij staan aan de linkerkant ongeveer op één drie van het scherm
	Free: Pattern=zullen, Pattern=kunnen, Pattern=boven, Pattern=hij staan, Pattern=ongeveer op één drie, Pattern=bij mij ja, Pattern=die, Pattern=er, Pattern=en, Pattern=een plaat, Pattern=van het scherm, Pattern=staan bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=hij, Pattern=ongeveer, Pattern=bij, Pattern=mij, Pattern=van, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=ja, Pattern=op, Pattern=aan de, Pattern=een, Pattern=staan, Pattern=het, Pattern=drie, Pattern=bij mij, Pattern=ongeveer op één, Pattern=één
Turn ID=79| B | B : nee hij staan bij mij al iets aan de rechterkant dus dat zijn dan sowieso niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=aan de, Pattern=hij staan, Pattern=nee, Pattern=staan bij mij, Pattern=dezelfde plek, Pattern=iets, Pattern=dus, Pattern=niet, Pattern=dan
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=80| A | A : oké
	Free: Pattern=oké
	Constrained: 
