A|0| A: _dan_ _zitten_ _hij_ _op_ _de_ _goed_ _plek_ 
A|1| A: _oké_ deze _zijn_ volgens _mij_ _hebben_ _ik_ _wel_ _denken ik_ nou gewoon bekervorm natuurlijk _en dan_ _hebben_ je _een_ staaf _er_ dwars doorheen _maar_ _dat zijn_ _best wel_ _een_ _klein_ staaf _en dan_ _hebben_ je _twee_ driehoek 
A|2| A: _die_ _een_ soort _van_ _in_ liggen _in het_ volgens _mij_ _hebben er_ _maar_ één _die_ 
A|3| A: _en_ daar _zijn_ _er_ _twee_ uitsteeksel _die_ vastzitten _aan_ driehoek 
A|4| A: _aan de_ nee _aan de_ vierhoek eigenlijk _het zijn_ _een_ _er_ _zijn_ _twee_ kubus _die_ liggen _op_ hun liggen _op_ hun punt _in_ _de_ beker 
A|5| A: _en_ daar _zijn_ 
B|6| B: _en hij_ [hebben _er] gaan_ _nog_ _drie stok in_ _naast_ 
A|7| A: _ja_ _precies_ [er gaan] [drie stok in] [er] _zijn_ _twee_ uitsteeksel 
B|8| B: [oké] 
B|9| B: [het zijn] M 
A|10| A: _ja_ 
A|11| A: [en hij] staan [in] _de_ lichterkant _linkerkant_ _van het scherm_ 
A|12| A: _maar_ _een_ beetje [in] _links_ _van_ middenin link 
A|13| A: dus _niet_ _aan_ te _veel_ _aan_ _het scherm_ [en] _niet_ te _veel_ _in het midden_ 
A|14| A: _precies_ _in _het midden_ van_ link 
A|15| A: [en hij] [en] 
B|16| B: [zitten] [die] _recht onder een ander afbeelding_ 
A|17| A: _hij zitten_ _niet_ [recht onder een ander afbeelding] 
B|18| B: _echt recht eronder_ [zitten] [die] _bij_ [mij] 
A|19| A: _niet_ [echt recht eronder] 
B|20| B: [zitten] [die] [niet] [op] dezelfde [plek] 
A|21| A: nee 
B|22| B: _dit zijn weer die_ _kop_ _waar_ _een vierkant_ _in zitten_ _twee vierkant_ [en] [die] _worden_ aandrijven door [twee] ding [aan de] zijkant 
A|23| A: _ja_ _ik_ zien hem 
A|24| A: _ja_ 
A|25| A: _dat zijn_ negen 
B|26| B: [hij zitten] [onder] [in [het] scherm] 
A|27| A: _ja_ 
B|28| B: helemaal onderin laag _kunnen_ [die] [niet] 
B|29| B: _aan de linkerkant_ 
A|30| A: _ja_ 
B|31| B: [maar] [wel] [veel] richting [het midden] 
A|32| A: _ja dat_ kloppen 
A|33| A: [oké] _ik_ [zijn weer] ach [dit zijn weer die] _de _vierkant_ die_ [op] [zijn] zij liggen [in het] [kop] _met de_ _twee vierkant die_ [er] soort _van_ [in] [gaan] doen 
B|34| B: _even_ opnieuw 
A|35| A: _er zitten een_ [het zijn] [een _vierkant] die_ [op] [zijn] [in] [zijn] [op] [zijn] punt [in het] [kop] liggen 
B|36| B: [ja] 
A|37| A: _met_ _twee vierkant die_ steeds _klein worden_ 
B|38| B: [ja] [oké] 
A|39| A: [die] hendelt 
B|40| B: [dat zijn] H 
A|41| A: [ja] 
A|42| A: [hij] liggen [aan de linkerkant] 
A|43| A: [echt] één één _keer naar boven_ 
B|44| B: [ja] 
A|45| A: [en] [twee] _keer naar_ _links_ 
B|46| B: [ja dat] [denken ik] ook [wel] 
B|47| B: [oké] [er zitten [een] vierkant] [in] [die] [worden] [weer] aandreven door [twee vierkant die] [klein worden] 
A|48| A: [ja] 
B|49| B: _die _twee_ en_ _waar_ ook zo'n slurf uit komen 
A|50| A: [oké] [even] kijken [waar] _zijn die_ 
A|51| A: [waar] _zijn die_ 
A|52| A: [zijn] [het zijn] [het zijn] [het] _die met de_ [zijn] [het] _die met de_ _de vierkant_ [de] _waar _die_ [in_ zitten] [in] [de] hoek 
B|53| B: [ja] [er zitten] [twee vierkant] [zitten] erin 
A|54| A: [ja] [die] [zijn] [het] [ja] 
B|55| B: [en] [er] komen [twee] [van] [die] 
A|56| A: [die] [zijn] zo ingewikkeld 
A|57| A: elf [zijn] [dat] 
B|58| B: [hij zitten] _bij_ [mij] [links] bovenin 
A|59| A: [ja] 
B|60| B: [en dan] ongeveer [twee] _van de_ zijkant [van het scherm] _af_ 
B|61| B: _en hij kunnen een half keer naar boven_ 
A|62| A: [twee [en] hij kunnen een half keer naar boven] 
A|63| A: [en] [even] kijken hoor 
A|64| A: [ja] [dit zijn] _met de_ driehoek [en] [de] [twee] [de] [de] vierhoek _met de_ [twee vierkant die] eraan vastzitten als hendelt 
B|65| B: [ja] 
B|66| B: [ja] 
B|67| B: [dat zijn] D 
A|68| A: [die] [zitten] linksonder 
A|69| A: _best_ dicht [bij] [het] [bij] [de] onderkant [van het scherm] 
A|70| A: _kunnen er_ _kunnen er_ [niet] _misschien_ [niet] eens [nog] één [keer] [in] _misschien_ [een half keer] [in] 
B|71| B: [ja] 
A|72| A: [en hij] liggen _best wel ver_ [af] [van het scherm] 
A|73| A: [van [de] linkerkant] 
A|74| A: [van de] 
B|75| B: [best wel ver] 
A|76| A: [best wel ver] vinden [ik] [drie] [keer] of zo 
B|77| B: [oké] [dat zijn] [niet] [goed] 
A|78| A: [twee] [keer] 
A|79| A: [zijn] jij 
B|80| B: [dat [zijn] [die] met [de] vierkant] erin 
A|81| A: [ja] 
B|82| B: [waar _die] twee_ [twee] uitreksel 
A|83| A: [met] [die twee] uitsteeksel [ja] 
A|84| A: [dat zijn] veertien click of the computer 
B|85| B: [hij zitten] [precies] [op] [het midden [van] het scherm] qua hoogte 
A|86| A: [ja] 
B|87| B: qua hoogte [zitten] [die [in] het midden] [en [hij] zitten] [aan de linkerkant] 
B|88| B: [ja] [hij [kunnen] er] [misschien] [nog] _een half keer naast_ 
A|89| A: [een half keer naast] [naar] [het] [naar] [links] 
B|90| B: [ja] 
A|91| A: nee [dat] kloppen [niet] 


TURN DETAILS:
Turn ID=0| A | A : dan zitten hij op de goed plek
	Free: Pattern=op, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=de, Pattern=goed
	Constrained: 
Turn ID=1| A | A : oké deze zijn volgens mij hebben ik wel denken ik nou gewoon bekervorm natuurlijk en dan hebben je een staaf er dwars doorheen maar dat zijn best wel een klein staaf en dan hebben je twee driehoek
	Free: Pattern=dat zijn, Pattern=twee, Pattern=en dan, Pattern=hebben, Pattern=er, Pattern=een, Pattern=wel, Pattern=denken ik, Pattern=oké, Pattern=best wel, Pattern=mij, Pattern=klein, Pattern=ik, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dat, Pattern=dan, Pattern=wel, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=best
Turn ID=2| A | A : die een soort van in liggen in het volgens mij hebben er maar één die
	Free: Pattern=hebben er, Pattern=een, Pattern=in het, Pattern=in, Pattern=die, Pattern=mij, Pattern=van, Pattern=maar
	Constrained: Pattern=het, Pattern=in, Pattern=hebben, Pattern=er
Turn ID=3| A | A : en daar zijn er twee uitsteeksel die vastzitten aan driehoek
	Free: Pattern=twee, Pattern=aan, Pattern=die, Pattern=er, Pattern=en, Pattern=zijn
	Constrained: 
Turn ID=4| A | A : aan de nee aan de vierhoek eigenlijk het zijn een er zijn twee kubus die liggen op hun liggen op hun punt in de beker
	Free: Pattern=twee, Pattern=de, Pattern=een, Pattern=in, Pattern=er, Pattern=zijn, Pattern=op, Pattern=aan de, Pattern=het zijn, Pattern=die
	Constrained: Pattern=zijn, Pattern=het, Pattern=aan, Pattern=de
Turn ID=5| A | A : en daar zijn
	Free: Pattern=zijn, Pattern=en
	Constrained: 
Turn ID=6| B | B : en hij hebben er gaan nog drie stok in naast
	Free: Pattern=nog, Pattern=hebben er, Pattern=naast, Pattern=en hij, Pattern=drie stok in, Pattern=er gaan
	Constrained: Pattern=drie, Pattern=hebben, Pattern=hij, Pattern=in, Pattern=er, Pattern=en, Pattern=gaan
Turn ID=7| A | A : ja precies er gaan drie stok in er zijn twee uitsteeksel
	Free: Pattern=twee, Pattern=er, Pattern=er gaan, Pattern=precies, Pattern=ja, Pattern=drie stok in, Pattern=zijn
	Constrained: Pattern=in, Pattern=drie, Pattern=gaan, Pattern=er
Turn ID=8| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=9| B | B : het zijn M
	Free: Pattern=het zijn
	Constrained: Pattern=zijn, Pattern=het
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en hij staan in de lichterkant linkerkant van het scherm
	Free: Pattern=van het scherm, Pattern=de, Pattern=in, Pattern=en hij, Pattern=linkerkant
	Constrained: Pattern=het, Pattern=hij, Pattern=het scherm, Pattern=van, Pattern=en
Turn ID=12| A | A : maar een beetje in links van middenin link
	Free: Pattern=een, Pattern=links, Pattern=in, Pattern=van, Pattern=maar
	Constrained: 
Turn ID=13| A | A : dus niet aan te veel aan het scherm en niet te veel in het midden
	Free: Pattern=aan, Pattern=niet, Pattern=veel, Pattern=het scherm, Pattern=en, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=14| A | A : precies in het midden van link
	Free: Pattern=in het midden, Pattern=het midden van, Pattern=precies
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van
Turn ID=15| A | A : en hij en
	Free: Pattern=en hij, Pattern=en
	Constrained: Pattern=en, Pattern=hij
Turn ID=16| B | B : zitten die recht onder een ander afbeelding
	Free: Pattern=recht onder een ander afbeelding, Pattern=zitten, Pattern=die
	Constrained: Pattern=een, Pattern=onder
Turn ID=17| A | A : hij zitten niet recht onder een ander afbeelding
	Free: Pattern=recht onder een ander afbeelding, Pattern=hij zitten, Pattern=niet
	Constrained: Pattern=hij, Pattern=een, Pattern=zitten, Pattern=onder
Turn ID=18| B | B : echt recht eronder zitten die bij mij
	Free: Pattern=echt recht eronder, Pattern=bij, Pattern=mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=echt
Turn ID=19| A | A : niet echt recht eronder
	Free: Pattern=echt recht eronder, Pattern=niet
	Constrained: Pattern=echt
Turn ID=20| B | B : zitten die niet op dezelfde plek
	Free: Pattern=op, Pattern=niet, Pattern=plek, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=21| A | A : nee
	Free: 
	Constrained: 
Turn ID=22| B | B : dit zijn weer die kop waar een vierkant in zitten twee vierkant en die worden aandrijven door twee ding aan de zijkant
	Free: Pattern=in zitten, Pattern=dit zijn weer die, Pattern=twee, Pattern=waar, Pattern=kop, Pattern=die, Pattern=en, Pattern=twee vierkant, Pattern=een vierkant, Pattern=aan de, Pattern=worden
	Constrained: Pattern=twee, Pattern=een, Pattern=in, Pattern=zijn, Pattern=weer, Pattern=dit zijn, Pattern=zijn weer, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=23| A | A : ja ik zien hem
	Free: Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| B | B : hij zitten onder in het scherm
	Free: Pattern=in het, Pattern=hij zitten, Pattern=het scherm, Pattern=onder
	Constrained: Pattern=in, Pattern=hij, Pattern=zitten, Pattern=het
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : helemaal onderin laag kunnen die niet
	Free: Pattern=niet, Pattern=kunnen, Pattern=die
	Constrained: 
Turn ID=29| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : maar wel veel richting het midden
	Free: Pattern=het midden, Pattern=maar, Pattern=wel, Pattern=veel
	Constrained: Pattern=het
Turn ID=32| A | A : ja dat kloppen
	Free: Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=33| A | A : oké ik zijn weer ach dit zijn weer die de vierkant die op zijn zij liggen in het kop met de twee vierkant die er soort van in gaan doen
	Free: Pattern=dit zijn weer die, Pattern=met de, Pattern=op, Pattern=vierkant die, Pattern=de vierkant, Pattern=in het, Pattern=kop, Pattern=in, Pattern=oké, Pattern=er, Pattern=ik, Pattern=van, Pattern=zijn weer, Pattern=twee vierkant die, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=twee, Pattern=de, Pattern=in, Pattern=met, Pattern=die, Pattern=zijn, Pattern=weer, Pattern=twee vierkant, Pattern=dit zijn, Pattern=zijn weer, Pattern=het, Pattern=vierkant die
Turn ID=34| B | B : even opnieuw
	Free: Pattern=even
	Constrained: 
Turn ID=35| A | A : er zitten een het zijn een vierkant die op zijn in zijn op zijn punt in het kop liggen
	Free: Pattern=op, Pattern=vierkant die, Pattern=kop, Pattern=in, Pattern=het zijn, Pattern=zijn, Pattern=een vierkant, Pattern=in het, Pattern=er zitten een
	Constrained: Pattern=een, Pattern=het, Pattern=in, Pattern=er zitten, Pattern=er, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : met twee vierkant die steeds klein worden
	Free: Pattern=twee vierkant die, Pattern=klein worden, Pattern=met
	Constrained: Pattern=twee, Pattern=worden, Pattern=vierkant die, Pattern=die, Pattern=klein, Pattern=twee vierkant
Turn ID=38| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=39| A | A : die hendelt
	Free: Pattern=die
	Constrained: 
Turn ID=40| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : hij liggen aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=hij
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=43| A | A : echt één één keer naar boven
	Free: Pattern=keer naar boven, Pattern=echt
	Constrained: Pattern=keer, Pattern=keer naar, Pattern=naar
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : en twee keer naar links
	Free: Pattern=keer naar, Pattern=en, Pattern=twee, Pattern=links
	Constrained: Pattern=naar, Pattern=keer
Turn ID=46| B | B : ja dat denken ik ook wel
	Free: Pattern=ja dat, Pattern=denken ik, Pattern=wel
	Constrained: Pattern=dat, Pattern=ja, Pattern=ik
Turn ID=47| B | B : oké er zitten een vierkant in die worden weer aandreven door twee vierkant die klein worden
	Free: Pattern=worden, Pattern=klein worden, Pattern=er zitten een, Pattern=in, Pattern=die, Pattern=oké, Pattern=twee vierkant die, Pattern=weer, Pattern=een vierkant
	Constrained: Pattern=twee, Pattern=worden, Pattern=een, Pattern=vierkant die, Pattern=er zitten, Pattern=er, Pattern=klein, Pattern=twee vierkant, Pattern=die, Pattern=zitten
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : die twee en waar ook zo'n slurf uit komen
	Free: Pattern=twee en, Pattern=die twee, Pattern=waar
	Constrained: Pattern=en, Pattern=twee, Pattern=die
Turn ID=50| A | A : oké even kijken waar zijn die
	Free: Pattern=zijn die, Pattern=oké, Pattern=even, Pattern=waar
	Constrained: Pattern=zijn, Pattern=die
Turn ID=51| A | A : waar zijn die
	Free: Pattern=zijn die, Pattern=waar
	Constrained: Pattern=zijn, Pattern=die
Turn ID=52| A | A : zijn het zijn het zijn het die met de zijn het die met de de vierkant de waar die in zitten in de hoek
	Free: Pattern=in zitten, Pattern=de, Pattern=waar die, Pattern=die met de, Pattern=het, Pattern=de vierkant, Pattern=in, Pattern=het zijn, Pattern=zijn, Pattern=die in
	Constrained: Pattern=waar, Pattern=het, Pattern=in, Pattern=met, Pattern=zijn, Pattern=de, Pattern=met de, Pattern=die, Pattern=zitten
Turn ID=53| B | B : ja er zitten twee vierkant zitten erin
	Free: Pattern=twee vierkant, Pattern=er zitten, Pattern=zitten, Pattern=ja
	Constrained: Pattern=zitten, Pattern=twee, Pattern=er
Turn ID=54| A | A : ja die zijn het ja
	Free: Pattern=zijn, Pattern=het, Pattern=die, Pattern=ja
	Constrained: 
Turn ID=55| B | B : en er komen twee van die
	Free: Pattern=twee, Pattern=die, Pattern=er, Pattern=van, Pattern=en
	Constrained: 
Turn ID=56| A | A : die zijn zo ingewikkeld
	Free: Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=57| A | A : elf zijn dat
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=58| B | B : hij zitten bij mij links bovenin
	Free: Pattern=hij zitten, Pattern=bij, Pattern=mij, Pattern=links
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : en dan ongeveer twee van de zijkant van het scherm af
	Free: Pattern=van het scherm, Pattern=twee, Pattern=af, Pattern=en dan, Pattern=van de
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=het scherm, Pattern=van, Pattern=en
Turn ID=61| B | B : en hij kunnen een half keer naar boven
	Free: Pattern=en hij kunnen een half keer naar boven
	Constrained: Pattern=kunnen, Pattern=keer naar, Pattern=een, Pattern=en hij, Pattern=en, Pattern=een half keer, Pattern=naar, Pattern=keer, Pattern=hij, Pattern=keer naar boven, Pattern=hij kunnen
Turn ID=62| A | A : twee en hij kunnen een half keer naar boven
	Free: Pattern=en hij kunnen een half keer naar boven, Pattern=twee en
	Constrained: Pattern=keer naar, Pattern=een, Pattern=en hij, Pattern=en, Pattern=een half keer, Pattern=naar, Pattern=twee, Pattern=kunnen, Pattern=keer, Pattern=hij, Pattern=keer naar boven, Pattern=hij kunnen
Turn ID=63| A | A : en even kijken hoor
	Free: Pattern=en, Pattern=even
	Constrained: 
Turn ID=64| A | A : ja dit zijn met de driehoek en de twee de de vierhoek met de twee vierkant die eraan vastzitten als hendelt
	Free: Pattern=twee, Pattern=en, Pattern=twee vierkant die, Pattern=dit zijn, Pattern=de, Pattern=met de, Pattern=ja
	Constrained: Pattern=twee, Pattern=de, Pattern=vierkant die, Pattern=met, Pattern=die, Pattern=zijn, Pattern=twee vierkant
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=68| A | A : die zitten linksonder
	Free: Pattern=zitten, Pattern=die
	Constrained: 
Turn ID=69| A | A : best dicht bij het bij de onderkant van het scherm
	Free: Pattern=van het scherm, Pattern=de, Pattern=het, Pattern=bij, Pattern=best
	Constrained: Pattern=het scherm, Pattern=het, Pattern=van
Turn ID=70| A | A : kunnen er kunnen er niet misschien niet eens nog één keer in misschien een half keer in
	Free: Pattern=nog, Pattern=niet, Pattern=kunnen er, Pattern=keer, Pattern=in, Pattern=misschien, Pattern=een half keer
	Constrained: Pattern=keer, Pattern=een, Pattern=kunnen, Pattern=er
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : en hij liggen best wel ver af van het scherm
	Free: Pattern=best wel ver, Pattern=van het scherm, Pattern=en hij, Pattern=af
	Constrained: Pattern=wel, Pattern=het, Pattern=hij, Pattern=best wel, Pattern=het scherm, Pattern=best, Pattern=van, Pattern=en
Turn ID=73| A | A : van de linkerkant
	Free: Pattern=de linkerkant, Pattern=van de
	Constrained: Pattern=van, Pattern=de, Pattern=linkerkant
Turn ID=74| A | A : van de
	Free: Pattern=van de
	Constrained: Pattern=van, Pattern=de
Turn ID=75| B | B : best wel ver
	Free: Pattern=best wel ver
	Constrained: Pattern=best, Pattern=best wel, Pattern=wel
Turn ID=76| A | A : best wel ver vinden ik drie keer of zo
	Free: Pattern=best wel ver, Pattern=drie, Pattern=keer, Pattern=ik
	Constrained: Pattern=best, Pattern=best wel, Pattern=wel
Turn ID=77| B | B : oké dat zijn niet goed
	Free: Pattern=dat zijn, Pattern=niet, Pattern=goed, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=78| A | A : twee keer
	Free: Pattern=twee, Pattern=keer
	Constrained: 
Turn ID=79| A | A : zijn jij
	Free: Pattern=zijn
	Constrained: 
Turn ID=80| B | B : dat zijn die met de vierkant erin
	Free: Pattern=die met de, Pattern=dat zijn, Pattern=de vierkant, Pattern=zijn die
	Constrained: Pattern=dat, Pattern=met, Pattern=die, Pattern=zijn, Pattern=de, Pattern=met de
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : waar die twee twee uitreksel
	Free: Pattern=waar die, Pattern=die twee, Pattern=twee
	Constrained: Pattern=twee, Pattern=waar, Pattern=die
Turn ID=83| A | A : met die twee uitsteeksel ja
	Free: Pattern=die twee, Pattern=met, Pattern=ja
	Constrained: Pattern=twee, Pattern=die
Turn ID=84| A | A : dat zijn veertien click of the computer
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| B | B : hij zitten precies op het midden van het scherm qua hoogte
	Free: Pattern=van het scherm, Pattern=op, Pattern=het midden van, Pattern=precies, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=het scherm, Pattern=van
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : qua hoogte zitten die in het midden en hij zitten aan de linkerkant
	Free: Pattern=hij zitten, Pattern=zitten, Pattern=en hij, Pattern=in het midden, Pattern=die in, Pattern=aan de linkerkant
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en, Pattern=linkerkant, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=88| B | B : ja hij kunnen er misschien nog een half keer naast
	Free: Pattern=nog, Pattern=ja, Pattern=kunnen er, Pattern=een half keer naast, Pattern=hij kunnen, Pattern=misschien
	Constrained: Pattern=kunnen, Pattern=een, Pattern=naast, Pattern=er, Pattern=een half keer, Pattern=keer, Pattern=hij
Turn ID=89| A | A : een half keer naast naar het naar links
	Free: Pattern=een half keer naast, Pattern=het, Pattern=naar, Pattern=links
	Constrained: Pattern=keer, Pattern=naast, Pattern=een, Pattern=een half keer
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : nee dat kloppen niet
	Free: Pattern=dat, Pattern=niet
	Constrained: 
