A|0| A: _ik_ _zijn_ nu 
A|1| A: _oké_ _ik_ natuurlijk _een_ bekervormpje natuurlijk _en_ _dan_ _aan de voorkant_ _zitten_ _er_ _een_ _een_ bal 
B|2| B: _ja_ 
A|3| A: _met een_ balk erdoorheen 
A|4| A: _met_ _aan de_ uiteinde _aan de rechterkant_ _een cirkel_ 
B|5| B: [oké] F 
B|6| B: [oké] _hij zitten_ _bij mij_ _nee_ _jij_ mogen praten 
A|7| A: _zitten die_ [zitten] _ongeveer_ _in het midden _van het_ scherm_ 
A|8| A: _hij zitten aan de rechterkant_ 
A|9| A: _en_ _er zijn_ [hij] staan _er_ _zitten een_ komme naast _met een_ uitsteeksel 
B|10| B: _nee_ [hij zitten] _helemaal_ [aan de rechterkant] 
B|11| B: _toch_ 
A|12| A: _hij zitten aan_ mijn [aan] mijn mijn _rechts_ 
B|13| B: _ja_ _bij mij_ _ook_ 
B|14| B: [hij zitten aan de rechterkant] dus _dat zijn_ hetzelfde 
A|15| A: [oké] 
A|16| A: [jij] _drukken_ 
B|17| B: _goed_ 
B|18| B: [de] _bol_ [aan de voorkant] _waar_ [die] _staaf doorheen_ _gaan_ _met een cirkel eraan_ 
A|19| A: _ja dat zijn_ vijf 
B|20| B: [hij zitten aan de] linkerkant 
B|21| B: wat _veel_ _richting het midden_ 
B|22| B: [aan _de] bovenkant_ 
B|23| B: dus Linksboven 
B|24| B: _maar_ [dan] wat _rechts onderin_ 
B|25| B: dus [van het] _vlak_ Linksboven 
A|26| A: [ja] 
B|27| B: [zitten _die] rechts onderin_ 
A|28| A: [die rechts onderin] [ja] [oké] 
A|29| A: _en_ [het] hoe vaak _kant_ _zullen_ [die] _naar boven kunnen_ denken je ? [bij mij] _kunnen die_ _ongeveer één_ _keer naar boven_ 
B|30| B: [ja] 
B|31| B: [bij mij] _ook_ [en] [ongeveer] _anderhalf _keer naar_ de_ [kant] _toe_ 
A|32| A: [naar [de] bovenkant] [toe] [toch] 
B|33| B: _naar de zijkant_ [toe] 
A|34| A: [bij mij] _kunnen die_ [helemaal] _kunnen die_ [naar de zijkant] _kunnen die_ nog _vier [keer_ [naar de] zijkant] _of zo_ 
B|35| B: _richting [het_ scherm] 
B|36| B: [vier keer] 
A|37| A: [ja] _echt_ heel [veel] [keer] nog [naar de zijkant] 
B|38| B: [oké] 
A|39| A: [van] links [toch] 
B|40| B: [ja] 
B|41| B: nou _dan _zijn_ die_ _niet_ hetzelfde 
A|42| A: [nee] 
A|43| A: _zo_ 
A|44| A: [ja] _ik_ _er_ [zitten] _ik_ hebben [een] bal [maar] _er_ _zitten een_ balk [doorheen] 
A|45| A: [bij] _dit_ _kop_ 
B|46| B: [oké] [en] [een cirkel] 
A|47| A: [ja] 
B|48| B: [ja] 
B|49| B: [dat zijn] A 
A|50| A: _en hij zitten_ [ja] even kijken hoor [hij zitten aan de rechterkant] 
A|51| A: net onder [het] rood balk 
A|52| A: _en _hij_ kunnen_ [ja] net onder [het] rood balk _en hij_ [gaan] _hij kunnen_ op zich op [zijn] weinig nog _twee keer naar_ beneden _eigenlijk_ [hij zitten] best _wel_ dicht [bij] [het] 
B|53| B: [bij mij] [zitten die] [echt] precies [in het midden van het] qua hoogte [zitten die] precies [in het midden] 
A|54| A: [van] [rechts] 
B|55| B: nou qua [ja] [hij zitten aan de rechterkant] [van het scherm] [maar] qua hoogte [zitten die] precies [in het midden] 
A|56| A: [ja] 
A|57| A: [nee] [dat] _kloppen_ [niet] 
A|58| A: it's wringen 
B|59| B: moeten [ik] weer [drukken] 
A|60| A: verdorie 
A|61| A: [ik] willen [drukken] 
B|62| B: [dan] [zitten die] [wel] _goed_ 
B|63| B: [oké] [dit] [zijn] [het] [kop] _met de_ _knobbel_ [aan de voorkant] [er] [gaan] _een staaf doorheen_ [met] [die] _cirkel eraan_ 
A|64| A: ah [ja] 
A|65| A: [dat zijn] vijf 
B|66| B: [zitten aan de rechterkant] [van het scherm] 
B|67| B: [ongeveer één] _van _de_ middellijn_ af 
B|68| B: [en] qua hoogte 
A|69| A: [ongeveer] 
B|70| B: iets hoog [dan] [het midden] 
A|71| A: [hij zitten] [in] [de] [hij zitten] [richting het midden] 
A|72| A: [in het midden van [het] midden] [toch] 
B|73| B: [hij zitten aan de rechterkant] [van het scherm] 
A|74| A: [midden] 
A|75| A: [ja] 
B|76| B: vanaf [het midden] zien 
A|77| A: [ja] 
B|78| B: [kunnen die] [er] [één] [van] af 
A|79| A: [oké] 
B|80| B: [en hij] [zullen] [twee] [naar boven kunnen] 
A|81| A: [kunnen die] [ook] nog [en] [naar] [het scherm] [toe] [zijkant] [van het scherm] hoeveel [keer] [zijn] [dat] 
A|82| A: [zijn die] heel ver weg [van [de] zijkant] [van het scherm] 
B|83| B: drie [keer] [of zo] 
A|84| A: [nee] [dan zijn] mijn [niet] [goed] 
A|85| A: [oké] [ik] hebben [een] [een] [bol] [en] [er] _zitten [een_ staaf doorheen] 
A|86| A: [met een cirkel eraan] vast [aan de rechterkant] 
B|87| B: [ja] 
B|88| B: [dat zijn] H 
A|89| A: _en hij zitten_ [vlak] _tegen de_ mok [met] [het] hendel [aan] 
A|90| A: [een] afgevlakken driehoek 
B|91| B: [kloppen] 
A|92| A: [en _hij] kunnen_ volgens [mij] nog [wel] [één] [keer naar] beneden 
B|93| B: [ja] 
B|94| B: [en hij zitten] [eigenlijk] [wel] _tegen de middellijn aan_ 
A|95| A: [ja] [tegen de middellijn aan] 
B|96| B: [ja dat zijn] [goed] 
B|97| B: [zijn die] [met] [die] _knobbel met de staaf waar het cirkel aan vastzit_ 
A|98| A: [knobbel met de staaf waar het cirkel aan vastzit] 
B|99| B: [een] 
A|100| A: [knobbel met de staaf] 
B|101| B: [ja] [er zijn] [een] bolle [aan de voorkant] daar [gaan] [een staaf doorheen] [en] daar [zitten [een] [cirkel] aan] 
A|102| A: [die] [ja] 
A|103| A: [ja dat zijn] vijftien 
B|104| B: [ik] noemen [dat] zelf [de] slinger 
A|105| A: leuk 
A|106| A: [een] deel [van] mijn school heten [zo] 
B|107| B: [echt] 
A|108| A: [ja] 
B|109| B: [ja] 
B|110| B: rechtsbof 
B|111| B: [maar] wat [veel] [richting [het midden] van het] geheel [scherm] 
B|112| B: [hij kunnen] [ongeveer één] à _anderhalf keer naar boven en twee keer naar rechts_ 
A|113| A: [anderhalf keer naar boven en twee keer naar rechts] 
B|114| B: [ja] 
A|115| A: [nee] [kloppen] [niet] 


TURN DETAILS:
Turn ID=0| A | A : ik zijn nu
	Free: Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=1| A | A : oké ik natuurlijk een bekervormpje natuurlijk en dan aan de voorkant zitten er een een bal
	Free: Pattern=dan, Pattern=een, Pattern=zitten, Pattern=oké, Pattern=er, Pattern=ik, Pattern=en, Pattern=aan de voorkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : met een balk erdoorheen
	Free: Pattern=met een
	Constrained: Pattern=een, Pattern=met
Turn ID=4| A | A : met aan de uiteinde aan de rechterkant een cirkel
	Free: Pattern=aan de rechterkant, Pattern=een cirkel, Pattern=aan de, Pattern=met
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=aan de
Turn ID=5| B | B : oké F
	Free: Pattern=oké
	Constrained: 
Turn ID=6| B | B : oké hij zitten bij mij nee jij mogen praten
	Free: Pattern=hij zitten, Pattern=nee, Pattern=oké, Pattern=bij mij, Pattern=jij
	Constrained: Pattern=bij, Pattern=mij, Pattern=zitten, Pattern=hij
Turn ID=7| A | A : zitten die zitten ongeveer in het midden van het scherm
	Free: Pattern=van het scherm, Pattern=in het midden van het, Pattern=zitten die, Pattern=zitten, Pattern=ongeveer
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=het, Pattern=in, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=in het midden, Pattern=midden, Pattern=scherm, Pattern=die, Pattern=zitten
Turn ID=8| A | A : hij zitten aan de rechterkant
	Free: Pattern=hij zitten aan de rechterkant
	Constrained: Pattern=aan de, Pattern=hij zitten aan, Pattern=hij, Pattern=zitten aan de rechterkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=zitten
Turn ID=9| A | A : en er zijn hij staan er zitten een komme naast met een uitsteeksel
	Free: Pattern=er zijn, Pattern=hij, Pattern=met een, Pattern=er, Pattern=zitten een, Pattern=en
	Constrained: Pattern=een, Pattern=met, Pattern=zitten, Pattern=er, Pattern=zijn
Turn ID=10| B | B : nee hij zitten helemaal aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=hij zitten, Pattern=nee, Pattern=helemaal
	Constrained: Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=de, Pattern=aan
Turn ID=11| B | B : toch
	Free: Pattern=toch
	Constrained: 
Turn ID=12| A | A : hij zitten aan mijn aan mijn mijn rechts
	Free: Pattern=hij zitten aan, Pattern=rechts, Pattern=aan
	Constrained: Pattern=aan, Pattern=hij, Pattern=zitten, Pattern=hij zitten
Turn ID=13| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=14| B | B : hij zitten aan de rechterkant dus dat zijn hetzelfde
	Free: Pattern=hij zitten aan de rechterkant, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=aan de, Pattern=hij zitten aan, Pattern=hij, Pattern=zijn, Pattern=zitten aan de rechterkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=zitten
Turn ID=15| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : jij drukken
	Free: Pattern=drukken, Pattern=jij
	Constrained: 
Turn ID=17| B | B : goed
	Free: Pattern=goed
	Constrained: 
Turn ID=18| B | B : de bol aan de voorkant waar die staaf doorheen gaan met een cirkel eraan
	Free: Pattern=de, Pattern=waar, Pattern=bol, Pattern=die, Pattern=staaf doorheen, Pattern=gaan, Pattern=aan de voorkant, Pattern=met een cirkel eraan
	Constrained: Pattern=aan de, Pattern=met, Pattern=met een, Pattern=cirkel eraan, Pattern=de, Pattern=aan, Pattern=doorheen, Pattern=een, Pattern=een cirkel
Turn ID=19| A | A : ja dat zijn vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=20| B | B : hij zitten aan de linkerkant
	Free: Pattern=hij zitten aan de
	Constrained: Pattern=aan de, Pattern=hij zitten aan, Pattern=hij, Pattern=zitten, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=21| B | B : wat veel richting het midden
	Free: Pattern=richting het midden, Pattern=veel
	Constrained: Pattern=het midden, Pattern=richting het, Pattern=het, Pattern=midden
Turn ID=22| B | B : aan de bovenkant
	Free: Pattern=aan de, Pattern=de bovenkant
	Constrained: Pattern=de, Pattern=aan
Turn ID=23| B | B : dus Linksboven
	Free: 
	Constrained: 
Turn ID=24| B | B : maar dan wat rechts onderin
	Free: Pattern=rechts onderin, Pattern=maar, Pattern=dan
	Constrained: Pattern=rechts
Turn ID=25| B | B : dus van het vlak Linksboven
	Free: Pattern=van het, Pattern=vlak
	Constrained: Pattern=het, Pattern=van
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : zitten die rechts onderin
	Free: Pattern=die rechts onderin, Pattern=zitten die
	Constrained: Pattern=rechts, Pattern=rechts onderin, Pattern=zitten, Pattern=die
Turn ID=28| A | A : die rechts onderin ja oké
	Free: Pattern=die rechts onderin, Pattern=oké, Pattern=ja
	Constrained: Pattern=rechts onderin, Pattern=die, Pattern=rechts
Turn ID=29| A | A : en het hoe vaak kant zullen die naar boven kunnen denken je ? bij mij kunnen die ongeveer één keer naar boven
	Free: Pattern=kunnen die, Pattern=kant, Pattern=zullen, Pattern=het, Pattern=die, Pattern=keer naar boven, Pattern=en, Pattern=ongeveer één, Pattern=bij mij, Pattern=naar boven kunnen
	Constrained: Pattern=keer naar, Pattern=keer, Pattern=bij, Pattern=mij, Pattern=één, Pattern=naar, Pattern=die, Pattern=ongeveer
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : bij mij ook en ongeveer anderhalf keer naar de kant toe
	Free: Pattern=kant, Pattern=keer naar de, Pattern=ook, Pattern=toe, Pattern=ongeveer, Pattern=anderhalf keer naar, Pattern=en, Pattern=bij mij
	Constrained: Pattern=naar de, Pattern=keer, Pattern=bij, Pattern=mij, Pattern=naar, Pattern=de, Pattern=keer naar
Turn ID=32| A | A : naar de bovenkant toe toch
	Free: Pattern=naar de, Pattern=de bovenkant, Pattern=toe, Pattern=toch
	Constrained: Pattern=naar, Pattern=de
Turn ID=33| B | B : naar de zijkant toe
	Free: Pattern=naar de zijkant, Pattern=toe
	Constrained: Pattern=de, Pattern=naar de, Pattern=zijkant, Pattern=de zijkant, Pattern=naar
Turn ID=34| A | A : bij mij kunnen die helemaal kunnen die naar de zijkant kunnen die nog vier keer naar de zijkant of zo
	Free: Pattern=kunnen die, Pattern=naar de zijkant, Pattern=of zo, Pattern=keer naar de, Pattern=helemaal, Pattern=bij mij, Pattern=vier keer
	Constrained: Pattern=naar de, Pattern=de zijkant, Pattern=bij, Pattern=mij, Pattern=naar, Pattern=de, Pattern=keer naar, Pattern=keer, Pattern=zo, Pattern=die, Pattern=zijkant
Turn ID=35| B | B : richting het scherm
	Free: Pattern=richting het, Pattern=het scherm
	Constrained: Pattern=het, Pattern=scherm
Turn ID=36| B | B : vier keer
	Free: Pattern=vier keer
	Constrained: Pattern=keer
Turn ID=37| A | A : ja echt heel veel keer nog naar de zijkant
	Free: Pattern=naar de zijkant, Pattern=ja, Pattern=veel, Pattern=keer, Pattern=echt
	Constrained: Pattern=de, Pattern=naar de, Pattern=zijkant, Pattern=de zijkant, Pattern=naar
Turn ID=38| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| A | A : van links toch
	Free: Pattern=van, Pattern=toch
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : nou dan zijn die niet hetzelfde
	Free: Pattern=zijn die, Pattern=dan zijn, Pattern=niet
	Constrained: Pattern=die, Pattern=dan, Pattern=zijn
Turn ID=42| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=43| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=44| A | A : ja ik er zitten ik hebben een bal maar er zitten een balk doorheen
	Free: Pattern=een, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=ja, Pattern=doorheen, Pattern=ik, Pattern=zitten een
	Constrained: Pattern=een, Pattern=zitten
Turn ID=45| A | A : bij dit kop
	Free: Pattern=bij, Pattern=kop, Pattern=dit
	Constrained: 
Turn ID=46| B | B : oké en een cirkel
	Free: Pattern=een cirkel, Pattern=oké, Pattern=en
	Constrained: Pattern=een
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=50| A | A : en hij zitten ja even kijken hoor hij zitten aan de rechterkant
	Free: Pattern=hij zitten aan de rechterkant, Pattern=en hij zitten, Pattern=ja
	Constrained: Pattern=aan de, Pattern=hij zitten aan, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=zitten aan de rechterkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=zitten
Turn ID=51| A | A : net onder het rood balk
	Free: Pattern=het
	Constrained: 
Turn ID=52| A | A : en hij kunnen ja net onder het rood balk en hij gaan hij kunnen op zich op zijn weinig nog twee keer naar beneden eigenlijk hij zitten best wel dicht bij het
	Free: Pattern=wel, Pattern=het, Pattern=eigenlijk, Pattern=twee keer naar, Pattern=hij kunnen, Pattern=en hij, Pattern=bij, Pattern=ja, Pattern=hij zitten, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=twee, Pattern=keer naar, Pattern=zitten, Pattern=en, Pattern=naar, Pattern=keer, Pattern=hij
Turn ID=53| B | B : bij mij zitten die echt precies in het midden van het qua hoogte zitten die precies in het midden
	Free: Pattern=in het midden van het, Pattern=echt, Pattern=zitten die, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=het, Pattern=in, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=in het midden, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=54| A | A : van rechts
	Free: Pattern=van, Pattern=rechts
	Constrained: 
Turn ID=55| B | B : nou qua ja hij zitten aan de rechterkant van het scherm maar qua hoogte zitten die precies in het midden
	Free: Pattern=van het scherm, Pattern=ja, Pattern=maar, Pattern=in het midden, Pattern=zitten die, Pattern=hij zitten aan de rechterkant
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=het, Pattern=hij zitten aan, Pattern=hij, Pattern=in, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=zitten aan de rechterkant, Pattern=midden, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=scherm, Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=die, Pattern=zitten
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : nee dat kloppen niet
	Free: Pattern=nee, Pattern=niet, Pattern=dat, Pattern=kloppen
	Constrained: 
Turn ID=58| A | A : it's wringen
	Free: 
	Constrained: 
Turn ID=59| B | B : moeten ik weer drukken
	Free: Pattern=ik, Pattern=drukken
	Constrained: 
Turn ID=60| A | A : verdorie
	Free: 
	Constrained: 
Turn ID=61| A | A : ik willen drukken
	Free: Pattern=ik, Pattern=drukken
	Constrained: 
Turn ID=62| B | B : dan zitten die wel goed
	Free: Pattern=zitten die, Pattern=goed, Pattern=dan, Pattern=wel
	Constrained: Pattern=die, Pattern=zitten
Turn ID=63| B | B : oké dit zijn het kop met de knobbel aan de voorkant er gaan een staaf doorheen met die cirkel eraan
	Free: Pattern=met de, Pattern=het, Pattern=met, Pattern=die, Pattern=er, Pattern=cirkel eraan, Pattern=aan de voorkant, Pattern=een staaf doorheen, Pattern=kop, Pattern=dit, Pattern=oké, Pattern=knobbel, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=aan de, Pattern=een, Pattern=met, Pattern=staaf doorheen, Pattern=de, Pattern=aan, Pattern=doorheen
Turn ID=64| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=66| B | B : zitten aan de rechterkant van het scherm
	Free: Pattern=zitten aan de rechterkant, Pattern=van het scherm
	Constrained: Pattern=aan de, Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=de, Pattern=aan, Pattern=scherm, Pattern=aan de rechterkant, Pattern=zitten
Turn ID=67| B | B : ongeveer één van de middellijn af
	Free: Pattern=ongeveer één, Pattern=van de, Pattern=de middellijn
	Constrained: Pattern=ongeveer, Pattern=de, Pattern=van, Pattern=één
Turn ID=68| B | B : en qua hoogte
	Free: Pattern=en
	Constrained: 
Turn ID=69| A | A : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=70| B | B : iets hoog dan het midden
	Free: Pattern=het midden, Pattern=dan
	Constrained: Pattern=het, Pattern=midden
Turn ID=71| A | A : hij zitten in de hij zitten richting het midden
	Free: Pattern=richting het midden, Pattern=hij zitten, Pattern=de, Pattern=in
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=richting het, Pattern=midden
Turn ID=72| A | A : in het midden van het midden toch
	Free: Pattern=in het midden van het, Pattern=het midden, Pattern=toch
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=het, Pattern=in, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=midden
Turn ID=73| B | B : hij zitten aan de rechterkant van het scherm
	Free: Pattern=hij zitten aan de rechterkant, Pattern=van het scherm
	Constrained: Pattern=aan de, Pattern=het, Pattern=hij zitten aan, Pattern=hij, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=zitten aan de rechterkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=scherm, Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=zitten
Turn ID=74| A | A : midden
	Free: Pattern=midden
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : vanaf het midden zien
	Free: Pattern=het midden
	Constrained: Pattern=het, Pattern=midden
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : kunnen die er één van af
	Free: Pattern=kunnen die, Pattern=van, Pattern=er, Pattern=één
	Constrained: Pattern=die
Turn ID=79| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=80| B | B : en hij zullen twee naar boven kunnen
	Free: Pattern=naar boven kunnen, Pattern=en hij, Pattern=zullen, Pattern=twee
	Constrained: Pattern=hij, Pattern=naar, Pattern=en
Turn ID=81| A | A : kunnen die ook nog en naar het scherm toe zijkant van het scherm hoeveel keer zijn dat
	Free: Pattern=dat, Pattern=ook, Pattern=toe, Pattern=keer, Pattern=zijkant, Pattern=het scherm, Pattern=en, Pattern=zijn, Pattern=naar, Pattern=kunnen die, Pattern=van het scherm
	Constrained: Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=scherm, Pattern=die
Turn ID=82| A | A : zijn die heel ver weg van de zijkant van het scherm
	Free: Pattern=van het scherm, Pattern=van de, Pattern=zijn die, Pattern=de zijkant
	Constrained: Pattern=de, Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=zijn, Pattern=scherm, Pattern=die, Pattern=zijkant
Turn ID=83| B | B : drie keer of zo
	Free: Pattern=of zo, Pattern=keer
	Constrained: Pattern=zo
Turn ID=84| A | A : nee dan zijn mijn niet goed
	Free: Pattern=dan zijn, Pattern=nee, Pattern=goed, Pattern=niet
	Constrained: Pattern=dan, Pattern=zijn
Turn ID=85| A | A : oké ik hebben een een bol en er zitten een staaf doorheen
	Free: Pattern=bol, Pattern=een, Pattern=oké, Pattern=er, Pattern=en, Pattern=een staaf doorheen, Pattern=ik, Pattern=zitten een
	Constrained: Pattern=doorheen, Pattern=staaf doorheen, Pattern=zitten, Pattern=een
Turn ID=86| A | A : met een cirkel eraan vast aan de rechterkant
	Free: Pattern=met een cirkel eraan, Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=met, Pattern=met een, Pattern=cirkel eraan, Pattern=de, Pattern=aan, Pattern=een, Pattern=een cirkel
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=89| A | A : en hij zitten vlak tegen de mok met het hendel aan
	Free: Pattern=aan, Pattern=tegen de, Pattern=het, Pattern=met, Pattern=vlak, Pattern=en hij zitten
	Constrained: Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=hij zitten
Turn ID=90| A | A : een afgevlakken driehoek
	Free: Pattern=een
	Constrained: 
Turn ID=91| B | B : kloppen
	Free: Pattern=kloppen
	Constrained: 
Turn ID=92| A | A : en hij kunnen volgens mij nog wel één keer naar beneden
	Free: Pattern=keer naar, Pattern=wel, Pattern=hij kunnen, Pattern=en hij, Pattern=mij, Pattern=één
	Constrained: Pattern=keer, Pattern=hij, Pattern=naar, Pattern=en
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : en hij zitten eigenlijk wel tegen de middellijn aan
	Free: Pattern=tegen de middellijn aan, Pattern=en hij zitten, Pattern=eigenlijk, Pattern=wel
	Constrained: Pattern=tegen de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de middellijn, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=95| A | A : ja tegen de middellijn aan
	Free: Pattern=tegen de middellijn aan, Pattern=ja
	Constrained: Pattern=aan, Pattern=de, Pattern=de middellijn, Pattern=tegen de
Turn ID=96| B | B : ja dat zijn goed
	Free: Pattern=ja dat zijn, Pattern=goed
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=97| B | B : zijn die met die knobbel met de staaf waar het cirkel aan vastzit
	Free: Pattern=knobbel met de staaf waar het cirkel aan vastzit, Pattern=zijn die, Pattern=die, Pattern=met
	Constrained: Pattern=cirkel aan, Pattern=waar, Pattern=het, Pattern=knobbel met de staaf, Pattern=met, Pattern=die, Pattern=knobbel, Pattern=zijn, Pattern=de, Pattern=met de, Pattern=aan
Turn ID=98| A | A : knobbel met de staaf waar het cirkel aan vastzit
	Free: Pattern=knobbel met de staaf waar het cirkel aan vastzit
	Constrained: Pattern=cirkel aan, Pattern=waar, Pattern=het, Pattern=knobbel met de staaf, Pattern=met, Pattern=knobbel, Pattern=de, Pattern=met de, Pattern=aan
Turn ID=99| B | B : een
	Free: Pattern=een
	Constrained: 
Turn ID=100| A | A : knobbel met de staaf
	Free: Pattern=knobbel met de staaf
	Constrained: Pattern=de, Pattern=met, Pattern=knobbel, Pattern=met de
Turn ID=101| B | B : ja er zijn een bolle aan de voorkant daar gaan een staaf doorheen en daar zitten een cirkel aan
	Free: Pattern=er zijn, Pattern=cirkel aan, Pattern=ja, Pattern=zitten een, Pattern=en, Pattern=gaan, Pattern=aan de voorkant, Pattern=een staaf doorheen, Pattern=een, Pattern=een cirkel
	Constrained: Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=doorheen, Pattern=staaf doorheen, Pattern=er
Turn ID=102| A | A : die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=103| A | A : ja dat zijn vijftien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=104| B | B : ik noemen dat zelf de slinger
	Free: Pattern=ik, Pattern=de, Pattern=dat
	Constrained: 
Turn ID=105| A | A : leuk
	Free: 
	Constrained: 
Turn ID=106| A | A : een deel van mijn school heten zo
	Free: Pattern=een, Pattern=van, Pattern=zo
	Constrained: 
Turn ID=107| B | B : echt
	Free: Pattern=echt
	Constrained: 
Turn ID=108| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : rechtsbof
	Free: 
	Constrained: 
Turn ID=111| B | B : maar wat veel richting het midden van het geheel scherm
	Free: Pattern=richting het midden, Pattern=het midden van het, Pattern=veel, Pattern=scherm, Pattern=maar
	Constrained: Pattern=het midden, Pattern=het, Pattern=van het, Pattern=van, Pattern=richting het, Pattern=midden
Turn ID=112| B | B : hij kunnen ongeveer één à anderhalf keer naar boven en twee keer naar rechts
	Free: Pattern=anderhalf keer naar boven en twee keer naar rechts, Pattern=ongeveer één, Pattern=hij kunnen
	Constrained: Pattern=twee, Pattern=keer naar boven, Pattern=anderhalf keer naar, Pattern=en, Pattern=één, Pattern=naar, Pattern=keer naar, Pattern=rechts, Pattern=keer, Pattern=hij, Pattern=twee keer naar, Pattern=ongeveer
Turn ID=113| A | A : anderhalf keer naar boven en twee keer naar rechts
	Free: Pattern=anderhalf keer naar boven en twee keer naar rechts
	Constrained: Pattern=twee, Pattern=keer, Pattern=twee keer naar, Pattern=keer naar boven, Pattern=anderhalf keer naar, Pattern=en, Pattern=naar, Pattern=keer naar, Pattern=rechts
Turn ID=114| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : nee kloppen niet
	Free: Pattern=nee, Pattern=niet, Pattern=kloppen
	Constrained: 
