B|0| B: _oké_ 
B|1| B: dit vinden _ik_ _één_ _van die_ figuur _die_ _ik_ wat moeilijk voor mezelf _ook_ vinden om te onthouden 
A|2| A: _ja_ 
B|3| B: _het_ lijken _of_ er _aan de linkerkant_ _van het_ kop 
B|4| B: _een_ soort _lampenkap_ _zitten_ 
A|5| A: [lampenkap] 
B|6| B: [ja] _het zijn een_ _heel_ compact _hij_ _zijn_ _vrij_ compact alles er _zijn_ geen groot uitsteeksel 
A|7| A: [ja] 
A|8| A: [ja] 
B|9| B: _aan de rechterkant_ _zitten een_ soort afvoer _en_ bovenop _zitten een_ recht daar _zitten een_ soort [ja] langwerpig voorwerp 
B|10| B: _heel_ klein [lampenkap] 
B|11| B: bovenop _een_ langwerpig voorwerp 
B|12| B: _rechts_ _zitten een_ soort afvoer 
B|13| B: _het zijn_ _heel_ klein opsteken _niet_ echt uit maar _je_ zien _het_ _wel_ _zitten_ 
A|14| A: wachten [en] ze [zitten] [zitten] _zitten aan_ beide kant _lampenkapjes_ 
B|15| B: [ja] zoiets [ja] 
A|16| A: [en] erbovenop [zitten een] [zitten] toch [een] balk toch 
B|17| B: [ja] 
B|18| B: [ja] 
A|19| A: [ja] [oké] _dan_ _weten_ [ik] [het] 
A|20| A: _dat zijn_ acht 
A|21| A: _waar_ staan [die] 
B|22| B: _hij zitten_ eigenlijk precies _in_ _het midden_ _van het_ scherm 
B|23| B: _heel_ ietsje link daarvan 
A|24| A: _ja bij mij_ [ook] 
A|25| A: [het zijn een] [zitten een] balk _op_ 
A|26| A: [en] [die] _twee van die_ hoe _noemen_ jij [het] 
B|27| B: [lampenkap] 
A|28| A: [ja] [van die] _lampenkapjes_ _naast_ _twee_ _lampenkapjes_ _naast_ 
B|29| B: _zijn dat_ [dan] 
B|30| B: [ja] 
B|31| B: nummer E 
B|32| B: letter E 
A|33| A: _en _hij zitten_ [aan de_ rechterkant] 
A|34| A: _tegen het midden aan_ 
A|35| A: _hij kunnen_ _op_ zich nog _twee_ _keer_ _naar_ _beneden_ [en] [heel] [hij zitten] [heel] ver [van] [de] kant [van] [de] [rechts] kant 
B|36| B: [ja] [tegen het midden aan] 
B|37| B: [bij _mij] zijn_ [het] _veel_ _boven_ [dan] [beneden] 
A|38| A: [ja] [hij zitten] [niet] [hij zitten] [ja] [hij zitten] [veel] _naar_ [beneden] _naar_ _naar_ [beneden] [van] [rechts] _hij kunnen_ _volgens mij_ _twee_ _keer_ _naar_ [beneden] nog [hij zitten] ver weg [van] _de bovenkant_ dus 
B|39| B: [oké] 
B|40| B: [ja bij mij] [zitten] [die] dichter [bij] [de bovenkant] 
A|41| A: [oké] 
A|42| A: [oké] 
B|43| B: _de lampenkapjes_ [de] [ja] [ik] [weten] [niet] [het] er _liggen_ [een] rechthoek recht [op] 
B|44| B: er _liggen_ [een] rechthoek [op] 
B|45| B: [dat zijn] er maar _één_ [volgens mij] [die] [dat] hebben 
B|46| B: _liggen_ _één_ lang rechthoek [op] 
A|47| A: [ja] 
B|48| B: [en] _je_ 
A|49| A: _en dan_ _twee_ [lampenkapjes] _naast_ 
B|50| B: [ja] [twee van die] kap _of zo_ 
A|51| A: [en] [twee] [een] cilinder ervoor [in] [de] voorkant [volgens [mij] [zijn] dat] [een] cilinder 
A|52| A: [ja] 
A|53| A: [één] [zijn dat] 
B|54| B: [in] [het midden] _hij zitten aan de linkerkant_ _van het_ scherm maar _wel_ [heel] erg [naar] [het midden] 
A|55| A: [ja] 
B|56| B: [en dan] _vrij hoog_ [ook] 
A|57| A: _kunnen_ [je] nog 
A|58| A: [vrij hoog] _kunnen_ [die] [ook] _kunnen_ [die] [ook] _één keer_ [naar] [hoog] _omhoog_ [of] _kunnen_ [die] [niet] [veel] [naar] [naar] [boven] 
B|59| B: nee [hij kunnen] zeker [niet] [één keer] [omhoog] 
A|60| A: [oké] [hij] kloppen 
A|61| A: [lampenkap] balk erop 
B|62| B: [ja] [ja] [ja] [ja] [ja] even zoeken 
B|63| B: [ja] 
B|64| B: [dat zijn] E 
A|65| A: _en [hij zitten_ aan de linkerkant] linksonder 
A|66| A: [en] [veel] [in] [de] _hoek_ [van] links [van het] linkervakje 
B|67| B: welk [hoek] 
A|68| A: deze [hoek] [zo] 
B|69| B: [rechts] bovenin vak 
A|70| A: [ja] 
A|71| A: [ja] 
B|72| B: _ja dat_ geloven [ik] [ook] _wel_ 
B|73| B: dit [zijn] [die] [waar] [een] rechthoek [op] _liggen_ [en hij] hebben [twee van die] kap [ik] [noemen] [het] [lampenkapjes] 
A|74| A: [ja] 
A|75| A: [die] [lampenkap] [lampenkapjes] [waar] [zijn] [de lampenkapjes] 
A|76| A: [ja] 
A|77| A: [dat zijn] zestien 
A|78| A: [waar] [liggen] zestien 
B|79| B: [rechts] onderin 
A|80| A: [ja] 
B|81| B: [en hij zitten] [naast] diegene _met_ [het] hendel 
A|82| A: [ja] [en] [kunnen] [die] nog [één keer] [naar] [beneden] [of] net [niet] 
B|83| B: nee 
B|84| B: _half keer misschien_ 
A|85| A: [ja [dat] zijn] goed 
A|86| A: [lampenkap] [met] [de] balk erop 
B|87| B: momen 
B|88| B: [dat zijn] O 
A|89| A: [en hij zitten] [linkerkant] helemaal [beneden] [in] [de] [hoek] [en [hij] kunnen] [niet] [veel] [naar] [beneden] [hij kunnen] [wel] nog [één keer] [naar] links 
B|90| B: [ja] 
B|91| B: [ja] 
A|92| A: [ja] [half keer misschien] [of zo] 
B|93| B: [ja] kijken 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : dit vinden ik één van die figuur die ik wat moeilijk voor mezelf ook vinden om te onthouden
	Free: Pattern=ook, Pattern=die, Pattern=ik, Pattern=van die, Pattern=één
	Constrained: Pattern=van, Pattern=die
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : het lijken of er aan de linkerkant van het kop
	Free: Pattern=aan de linkerkant, Pattern=van het, Pattern=het, Pattern=of
	Constrained: Pattern=linkerkant, Pattern=de, Pattern=van, Pattern=het
Turn ID=4| B | B : een soort lampenkap zitten
	Free: Pattern=een, Pattern=zitten, Pattern=lampenkap
	Constrained: 
Turn ID=5| A | A : lampenkap
	Free: Pattern=lampenkap
	Constrained: 
Turn ID=6| B | B : ja het zijn een heel compact hij zijn vrij compact alles er zijn geen groot uitsteeksel
	Free: Pattern=heel, Pattern=ja, Pattern=het zijn een, Pattern=hij, Pattern=vrij, Pattern=zijn
	Constrained: Pattern=een, Pattern=zijn, Pattern=het, Pattern=het zijn
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : aan de rechterkant zitten een soort afvoer en bovenop zitten een recht daar zitten een soort ja langwerpig voorwerp
	Free: Pattern=aan de rechterkant, Pattern=zitten een, Pattern=en, Pattern=ja
	Constrained: Pattern=een, Pattern=de, Pattern=zitten
Turn ID=10| B | B : heel klein lampenkap
	Free: Pattern=heel, Pattern=lampenkap
	Constrained: 
Turn ID=11| B | B : bovenop een langwerpig voorwerp
	Free: Pattern=een
	Constrained: 
Turn ID=12| B | B : rechts zitten een soort afvoer
	Free: Pattern=zitten een, Pattern=rechts
	Constrained: Pattern=een, Pattern=zitten
Turn ID=13| B | B : het zijn heel klein opsteken niet echt uit maar je zien het wel zitten
	Free: Pattern=heel, Pattern=niet, Pattern=wel, Pattern=het, Pattern=je, Pattern=het zijn, Pattern=zitten
	Constrained: Pattern=zijn, Pattern=het
Turn ID=14| A | A : wachten en ze zitten zitten zitten aan beide kant lampenkapjes
	Free: Pattern=zitten aan, Pattern=en, Pattern=zitten, Pattern=lampenkapjes
	Constrained: Pattern=zitten
Turn ID=15| B | B : ja zoiets ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : en erbovenop zitten een zitten toch een balk toch
	Free: Pattern=zitten een, Pattern=een, Pattern=en, Pattern=zitten
	Constrained: Pattern=een, Pattern=zitten
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja oké dan weten ik het
	Free: Pattern=ja, Pattern=dan, Pattern=weten, Pattern=het, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=20| A | A : dat zijn acht
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=21| A | A : waar staan die
	Free: Pattern=die, Pattern=waar
	Constrained: 
Turn ID=22| B | B : hij zitten eigenlijk precies in het midden van het scherm
	Free: Pattern=hij zitten, Pattern=het midden, Pattern=van het, Pattern=in
	Constrained: Pattern=hij, Pattern=van, Pattern=zitten, Pattern=het
Turn ID=23| B | B : heel ietsje link daarvan
	Free: Pattern=heel
	Constrained: 
Turn ID=24| A | A : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=25| A | A : het zijn een zitten een balk op
	Free: Pattern=het zijn een, Pattern=zitten een, Pattern=op
	Constrained: Pattern=een, Pattern=het, Pattern=zijn, Pattern=het zijn, Pattern=zitten
Turn ID=26| A | A : en die twee van die hoe noemen jij het
	Free: Pattern=twee van die, Pattern=het, Pattern=die, Pattern=en, Pattern=noemen
	Constrained: Pattern=van die, Pattern=twee, Pattern=van, Pattern=die
Turn ID=27| B | B : lampenkap
	Free: Pattern=lampenkap
	Constrained: 
Turn ID=28| A | A : ja van die lampenkapjes naast twee lampenkapjes naast
	Free: Pattern=twee, Pattern=ja, Pattern=naast, Pattern=lampenkapjes, Pattern=van die
	Constrained: Pattern=van, Pattern=die
Turn ID=29| B | B : zijn dat dan
	Free: Pattern=zijn dat, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : nummer E
	Free: 
	Constrained: 
Turn ID=32| B | B : letter E
	Free: 
	Constrained: 
Turn ID=33| A | A : en hij zitten aan de rechterkant
	Free: Pattern=hij zitten aan de, Pattern=aan de rechterkant, Pattern=en hij zitten
	Constrained: Pattern=zitten aan, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=hij zitten
Turn ID=34| A | A : tegen het midden aan
	Free: Pattern=tegen het midden aan
	Constrained: Pattern=het, Pattern=het midden
Turn ID=35| A | A : hij kunnen op zich nog twee keer naar beneden en heel hij zitten heel ver van de kant van de rechts kant
	Free: Pattern=heel, Pattern=twee, Pattern=op, Pattern=keer, Pattern=hij kunnen, Pattern=beneden, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=hij zitten, Pattern=van, Pattern=en
	Constrained: Pattern=kunnen, Pattern=hij, Pattern=zitten
Turn ID=36| B | B : ja tegen het midden aan
	Free: Pattern=tegen het midden aan, Pattern=ja
	Constrained: Pattern=het, Pattern=het midden
Turn ID=37| B | B : bij mij zijn het veel boven dan beneden
	Free: Pattern=mij zijn, Pattern=veel, Pattern=het, Pattern=bij mij, Pattern=beneden, Pattern=boven, Pattern=dan
	Constrained: Pattern=zijn, Pattern=bij
Turn ID=38| A | A : ja hij zitten niet hij zitten ja hij zitten veel naar beneden naar naar beneden van rechts hij kunnen volgens mij twee keer naar beneden nog hij zitten ver weg van de bovenkant dus
	Free: Pattern=twee, Pattern=niet, Pattern=keer, Pattern=hij kunnen, Pattern=volgens mij, Pattern=van, Pattern=beneden, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=hij zitten, Pattern=de bovenkant, Pattern=veel
	Constrained: Pattern=hij, Pattern=zitten, Pattern=kunnen, Pattern=de
Turn ID=39| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| B | B : ja bij mij zitten die dichter bij de bovenkant
	Free: Pattern=de bovenkant, Pattern=ja bij mij, Pattern=bij, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij, Pattern=ja, Pattern=bij mij, Pattern=de
Turn ID=41| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : de lampenkapjes de ja ik weten niet het er liggen een rechthoek recht op
	Free: Pattern=op, Pattern=niet, Pattern=weten, Pattern=het, Pattern=ik, Pattern=liggen, Pattern=de, Pattern=ja, Pattern=een, Pattern=de lampenkapjes
	Constrained: Pattern=de, Pattern=lampenkapjes
Turn ID=44| B | B : er liggen een rechthoek op
	Free: Pattern=een, Pattern=op, Pattern=liggen
	Constrained: 
Turn ID=45| B | B : dat zijn er maar één volgens mij die dat hebben
	Free: Pattern=die, Pattern=volgens mij, Pattern=één, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=46| B | B : liggen één lang rechthoek op
	Free: Pattern=op, Pattern=liggen, Pattern=één
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : en je
	Free: Pattern=en, Pattern=je
	Constrained: 
Turn ID=49| A | A : en dan twee lampenkapjes naast
	Free: Pattern=en dan, Pattern=twee, Pattern=naast, Pattern=lampenkapjes
	Constrained: Pattern=en, Pattern=dan
Turn ID=50| B | B : ja twee van die kap of zo
	Free: Pattern=twee van die, Pattern=of zo, Pattern=ja
	Constrained: Pattern=of, Pattern=twee, Pattern=zo, Pattern=die, Pattern=van, Pattern=van die
Turn ID=51| A | A : en twee een cilinder ervoor in de voorkant volgens mij zijn dat een cilinder
	Free: Pattern=twee, Pattern=de, Pattern=mij zijn, Pattern=een, Pattern=in, Pattern=volgens mij, Pattern=en, Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : één zijn dat
	Free: Pattern=zijn dat, Pattern=één
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=54| B | B : in het midden hij zitten aan de linkerkant van het scherm maar wel heel erg naar het midden
	Free: Pattern=het midden, Pattern=wel, Pattern=in, Pattern=van het, Pattern=naar, Pattern=hij zitten aan de linkerkant, Pattern=heel
	Constrained: Pattern=zitten aan, Pattern=het, Pattern=hij, Pattern=van, Pattern=linkerkant, Pattern=aan de linkerkant, Pattern=de, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=zitten
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : en dan vrij hoog ook
	Free: Pattern=vrij hoog, Pattern=en dan, Pattern=ook
	Constrained: Pattern=en, Pattern=vrij, Pattern=dan, Pattern=hoog
Turn ID=57| A | A : kunnen je nog
	Free: Pattern=kunnen, Pattern=je
	Constrained: 
Turn ID=58| A | A : vrij hoog kunnen die ook kunnen die ook één keer naar hoog omhoog of kunnen die niet veel naar naar boven
	Free: Pattern=of, Pattern=kunnen, Pattern=ook, Pattern=veel, Pattern=vrij hoog, Pattern=één keer, Pattern=die, Pattern=hoog, Pattern=omhoog, Pattern=naar, Pattern=niet, Pattern=boven
	Constrained: Pattern=keer, Pattern=vrij, Pattern=hoog, Pattern=één
Turn ID=59| B | B : nee hij kunnen zeker niet één keer omhoog
	Free: Pattern=één keer, Pattern=hij kunnen, Pattern=niet, Pattern=omhoog
	Constrained: Pattern=kunnen, Pattern=hij, Pattern=keer, Pattern=één
Turn ID=60| A | A : oké hij kloppen
	Free: Pattern=oké, Pattern=hij
	Constrained: 
Turn ID=61| A | A : lampenkap balk erop
	Free: Pattern=lampenkap
	Constrained: 
Turn ID=62| B | B : ja ja ja ja ja even zoeken
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=65| A | A : en hij zitten aan de linkerkant linksonder
	Free: Pattern=hij zitten aan de linkerkant, Pattern=en hij zitten
	Constrained: Pattern=zitten aan, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=linkerkant, Pattern=aan de linkerkant, Pattern=de, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=zitten
Turn ID=66| A | A : en veel in de hoek van links van het linkervakje
	Free: Pattern=de, Pattern=veel, Pattern=in, Pattern=hoek, Pattern=van het, Pattern=van, Pattern=en
	Constrained: Pattern=van, Pattern=het
Turn ID=67| B | B : welk hoek
	Free: Pattern=hoek
	Constrained: 
Turn ID=68| A | A : deze hoek zo
	Free: Pattern=hoek, Pattern=zo
	Constrained: 
Turn ID=69| B | B : rechts bovenin vak
	Free: Pattern=rechts
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : ja dat geloven ik ook wel
	Free: Pattern=ja dat, Pattern=ik, Pattern=ook, Pattern=wel
	Constrained: Pattern=dat, Pattern=ja
Turn ID=73| B | B : dit zijn die waar een rechthoek op liggen en hij hebben twee van die kap ik noemen het lampenkapjes
	Free: Pattern=twee van die, Pattern=waar, Pattern=op, Pattern=een, Pattern=het, Pattern=die, Pattern=en hij, Pattern=lampenkapjes, Pattern=ik, Pattern=liggen, Pattern=zijn, Pattern=noemen
	Constrained: Pattern=twee, Pattern=hij, Pattern=die, Pattern=van, Pattern=van die, Pattern=en
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : die lampenkap lampenkapjes waar zijn de lampenkapjes
	Free: Pattern=lampenkap, Pattern=waar, Pattern=de lampenkapjes, Pattern=die, Pattern=lampenkapjes, Pattern=zijn
	Constrained: Pattern=de, Pattern=lampenkapjes
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : dat zijn zestien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=78| A | A : waar liggen zestien
	Free: Pattern=waar, Pattern=liggen
	Constrained: 
Turn ID=79| B | B : rechts onderin
	Free: Pattern=rechts
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : en hij zitten naast diegene met het hendel
	Free: Pattern=en hij zitten, Pattern=naast, Pattern=met, Pattern=het
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=82| A | A : ja en kunnen die nog één keer naar beneden of net niet
	Free: Pattern=of, Pattern=kunnen, Pattern=ja, Pattern=niet, Pattern=één keer, Pattern=die, Pattern=en, Pattern=beneden, Pattern=naar
	Constrained: Pattern=keer, Pattern=één
Turn ID=83| B | B : nee
	Free: 
	Constrained: 
Turn ID=84| B | B : half keer misschien
	Free: Pattern=half keer misschien
	Constrained: Pattern=keer
Turn ID=85| A | A : ja dat zijn goed
	Free: Pattern=dat zijn, Pattern=ja dat
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=86| A | A : lampenkap met de balk erop
	Free: Pattern=met, Pattern=lampenkap, Pattern=de
	Constrained: 
Turn ID=87| B | B : momen
	Free: 
	Constrained: 
Turn ID=88| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=89| A | A : en hij zitten linkerkant helemaal beneden in de hoek en hij kunnen niet veel naar beneden hij kunnen wel nog één keer naar links
	Free: Pattern=de, Pattern=niet, Pattern=veel, Pattern=wel, Pattern=één keer, Pattern=in, Pattern=hoek, Pattern=hij kunnen, Pattern=en hij, Pattern=linkerkant, Pattern=naar, Pattern=beneden, Pattern=en hij zitten
	Constrained: Pattern=kunnen, Pattern=hij zitten, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=één, Pattern=keer, Pattern=hij
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja half keer misschien of zo
	Free: Pattern=half keer misschien, Pattern=of zo, Pattern=ja
	Constrained: Pattern=keer, Pattern=zo, Pattern=of
Turn ID=93| B | B : ja kijken
	Free: Pattern=ja
	Constrained: 
