B|0| B: _oké_ _de bal_ _aan de_ voorkant 
B|1| B: je _hebben_ je _hebben_ _er_ _twee_ afbeelding _van_ 
A|2| A: _ja_ 
B|3| B: _de_ _één_ _daar_ gaan _een_ staaf _doorheen_ _met_ _dat_ cirkel eraan 
B|4| B: _en_ _de_ ander _zitten_ _gewoon_ _aan de_ voorkant 
A|5| A: _zijn_ _het_ _die_ 
B|6| B: _en_ daarbovenop _zitten een_ soort _kegel en een_ kubus 
A|7| A: _ja_ 
B|8| B: _dat zijn_ hem 
A|9| A: _ja_ veertien 
B|10| B: _hij zitten_ _in de_ buurt _van_ [het] midden _van_ [het] scherm 
B|11| B: _maar_ _daar_ _iets_ rechts _van_ 
B|12| B: _en_ _heel_ _iets_ dus als je precies [het] midden _van_ [het] scherm _hebben_ 
B|13| B: _rechtsonder_ 
B|14| B: _één stap rechtsonder_ 
A|15| A: [één stap rechtsonder] 
B|16| B: dus [één] _plaat_ ongeveer verschuif je naar [rechtsonder] 
A|17| A: [oké] [en] [zitten] [zijn] [het] _er zitten _er_ ook_ [een] [plaat] _naast_ [met] 
B|18| B: [ja] 
A|19| A: _met een_ _met een_ balk _erdoorheen_ 
A|20| A: [en een] rond erachter 
A|21| A: plat rond erachter [en een] uitsteeksel _eruit_ 
B|22| B: [ja] 
A|23| A: [oké] [ja] 
A|24| A: [dat zijn] _dan_ veertien 
A|25| A: _er zitten een bal_ voorop 
A|26| A: _er zitten_ geen balk [doorheen] 
A|27| A: [daar] _zijn _er_ ook_ _maar één van_ 
B|28| B: [oké] 
B|29| B: [dat zijn] N 
A|30| A: [en] [hij zitten] _helemaal_ _links_ 
A|31| A: _niet_ _links_ _helemaal_ _boven_ [in de] hoek [maar] _net_ _onder_ [de] hoek eigenlijk 
B|32| B: [maar] [hij zitten] _wel_ [helemaal] _tegen de kant aan_ 
A|33| A: [tegen] 
A|34| A: bijna [tegen de kant aan] [ja] 
B|35| B: nou [die] _bij mij_ [niet] 
A|36| A: [ja] 
A|37| A: my god [oké] _jij_ [zijn] 
B|38| B: [er zitten een bal] _aan de_ voorkant 
B|39| B: [dat [zijn] er] [maar één] 
A|40| A: _zitten _er zitten_ er_ [niet] [doorheen] 
B|41| B: [hij] worden gebeuren niks _mee_ ver 
A|42| A: [oké] [ja] 
B|43| B: [zitten er] _gewoon_ 
A|44| A: [dat zijn] negen 
B|45| B: [hij zitten] _aan de_ linkerkant [van] [het] scherm 
A|46| A: [ja] 
B|47| B: _ik weten niet_ of [jij] je koptelefoon [aan] dezelfde [kant] _hebben_ _hangen_ 
A|48| A: [ja] 
B|49| B: _hebben_ [jij] hem [aan] [die] _kant hangen_ 
A|50| A: [en] _ik hebben_ _deze_ [kant hangen] 
B|51| B: [er [zitten [er] zitten] _een] houder_ [aan] dit scherm 
B|52| B: namelijk 
A|53| A: [ja] 
B|54| B: [hebben] [jij] [die] [ook] 
A|55| A: [ja] _ik hebben_ [een houder] 
B|56| B: [hij zitten] precies op [de] hoogte [van] [de] [houder] 
A|57| A: _nee_ [bij mij] [zijn] [die] _fout_ 
A|58| A: goed 
B|59| B: [maar] dit [zijn] waarschijnlijk [een] slecht aanwijzing _want_ [hij] [hebben] waarschijnlijk overal _kunnen_ [zitten] 
B|60| B: [ik] afvragen me af hoe precies [het] allemaal gaan zeggen [maar] of _dat het_ echt _heel_ lomp [fout] doen worden 
A|61| A: [ja] 
A|62| A: [ja] [want] [ik] _denken_ eerst [dat] [dat] [dat] [dat het] [de] [plaat] eromheen [ook] [iets] [mee] elkaar _te_ maken [hebben] [maar] uiteindelijk blijken [dat] [niet] zo _misschien_ 
A|63| A: [een bal] ervoor 
A|64| A: [met] [twee] uitstekel erin [en] [één] [aan de] zijkant 
A|65| A: [gewoon] [een] [heel] [bal] 
B|66| B: _het zullen_ _kunnen_ [er] _zullen_ of _zullen_ we [dat] _zullen_ we moeten beschrijven [aan de] hand [van] dinge ernaast 
A|67| A: [ja] [het zullen] [wel] [het] handigst [zijn] _denken ik_ 
A|68| A: [maar] weer veel werk [zijn] 
B|69| B: [ja] [maar] [misschien] [zitten] [die] [met] [zijn] [twee] [wel] ergens ander 
B|70| B: [oké] hoe [zitten] [die] [eruit] 
B|71| B: we gaan [het] [bij] [deze] [wel] even proberen 
A|72| A: [hij zitten] [de] mijne [die] [die] [die] degeen [die] _waar_ [een] rood vak omheen [zitten] [zijn] [een bal] voor 
B|73| B: [ja] 
A|74| A: [en] [die] [gewoon] [één] [bal] 
B|75| B: [en _een] kegel_ op 
A|76| A: _maar één van_ 
A|77| A: [ja] [een [kegel] en een] drie vierkant rechthoek [in] [zitten er] 
B|78| B: [ja] _en er _staan_ [er_ _ook] _nog_ één_ op 
A|79| A: [ja] 
B|80| B: [oké] 
B|81| B: [waar] _staan_ [die] [naast] 
A|82| A: [hij] [staan] [naast] [de] lampenkap _met de_ balk erop 
B|83| B: [ja] 
B|84| B: _best wel een stuk_ 
A|85| A: [best wel een stuk] [en er staan] [ook] [iets] _boven_ _met een paddenstoel_ [staan er] wat [staan er] [best wel] vlak _boven_ 
B|86| B: [ja] 
A|87| A: [en] _daaronder zitten_ [ook nog] [de] slurf _met de_ [plaat] _erdoorheen_ 
B|88| B: [ja] 
B|89| B: [ja] 
B|90| B: [ja] 
B|91| B: [en] hoeveel hoeveel _keer_ [zullen] [die] [daaronder] _kunnen_ 
A|92| A: [ik weten niet] 
A|93| A: [ik] goken [misschien] [twee] [en een] half [keer] 
B|94| B: nou [dan] [denken ik] [dat zijn] [ook] [wel een] mooi manier om [het] uit [te] aanleggen [ja] 
B|95| B: even kijken 
A|96| A: wat wat [zijn] _nu_ [ook] alweer [de] bedoeling 
B|97| B: we [hebben] [nu] gelijk [twee] vraag beantwoord 
A|98| A: [ja] 
A|99| A: [ja] 
B|100| B: [ik hebben] [net] ding [helemaal] [niet] benoemen G 
B|101| B: [er zitten een] bol [aan de] voorkant 
B|102| B: niks [erdoorheen] 
B|103| B: [er] [zijn er] [maar één van] 
A|104| A: [ja] 
A|105| A: [dat zijn] vijf 
B|106| B: [hij zitten] [naast] [het] figuurt [waar] [de] bol op liggen 
A|107| A: [ja] 
B|108| B: [maar] [daar] [wel] [iets] hoog [van] 
A|109| A: [ja] 
B|110| B: [en] [links] [daaronder zitten] [die] [met _de] paddenstoel_ 
A|111| A: _link_ eronder 
B|112| B: [link] [onder] dit [plaat] 
A|113| A: [ja] 
B|114| B: [zitten er] [één] [met een paddenstoel] 
B|115| B: _hij kunnen_ ongeveer _hij zitten rechtsboven_ [in] [het] scherm 
A|116| A: [ja] 
B|117| B: _hij kunnen_ ongeveer anderhalf [keer] naar [boven] 
B|118| B: nou [twee] [keer] [misschien] [wel] 
A|119| A: [ja] 
A|120| A: [en] [daar] [en] [daar] linksonder [zitten] [daar] [links] schuin [onder] [zitten] toch [de bal] [die] erop [zitten] toch 
B|121| B: [nee] [rechtsonder] [zitten] 
A|122| A: [rechtsonder] zit [die] 
B|123| B: [ja] 
A|124| A: [en] [dan] [de paddenstoel] [zitten] [daar] [links] [onder] 
B|125| B: [ja] 
A|126| A: [nee] kloppen [niet] [bij mij] 
A|127| A: [er zitten een bal] voor 
A|128| A: [ik hebben] [maar één van] 
A|129| A: [een] ronde [bal] 
B|130| B: _alleen_ [die] _met de bal_ 
A|131| A: [alleen] [met de bal] 
B|132| B: [dat zijn] J 
A|133| A: [en] [hij zitten rechtsboven] 
A|134| A: [en] [hij kunnen] [nog één] [keer] omhoog 
B|135| B: [nee] 
A|136| A: [en] 
A|137| A: [nee] 


TURN DETAILS:
Turn ID=0| B | B : oké de bal aan de voorkant
	Free: Pattern=de bal, Pattern=aan de, Pattern=oké
	Constrained: Pattern=aan, Pattern=bal, Pattern=de
Turn ID=1| B | B : je hebben je hebben er twee afbeelding van
	Free: Pattern=van, Pattern=er, Pattern=twee, Pattern=hebben
	Constrained: 
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : de één daar gaan een staaf doorheen met dat cirkel eraan
	Free: Pattern=dat, Pattern=een, Pattern=met, Pattern=de, Pattern=doorheen, Pattern=daar, Pattern=één
	Constrained: 
Turn ID=4| B | B : en de ander zitten gewoon aan de voorkant
	Free: Pattern=de, Pattern=aan de, Pattern=gewoon, Pattern=zitten, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=5| A | A : zijn het die
	Free: Pattern=die, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=6| B | B : en daarbovenop zitten een soort kegel en een kubus
	Free: Pattern=kegel en een, Pattern=zitten een, Pattern=en
	Constrained: Pattern=een, Pattern=en een, Pattern=zitten, Pattern=en
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : dat zijn hem
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=9| A | A : ja veertien
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : hij zitten in de buurt van het midden van het scherm
	Free: Pattern=in de, Pattern=hij zitten, Pattern=van, Pattern=het
	Constrained: Pattern=in, Pattern=zitten, Pattern=de, Pattern=hij
Turn ID=11| B | B : maar daar iets rechts van
	Free: Pattern=van, Pattern=iets, Pattern=daar, Pattern=maar
	Constrained: 
Turn ID=12| B | B : en heel iets dus als je precies het midden van het scherm hebben
	Free: Pattern=heel, Pattern=iets, Pattern=het, Pattern=hebben, Pattern=van, Pattern=en
	Constrained: 
Turn ID=13| B | B : rechtsonder
	Free: Pattern=rechtsonder
	Constrained: 
Turn ID=14| B | B : één stap rechtsonder
	Free: Pattern=één stap rechtsonder
	Constrained: Pattern=rechtsonder, Pattern=één
Turn ID=15| A | A : één stap rechtsonder
	Free: Pattern=één stap rechtsonder
	Constrained: Pattern=rechtsonder, Pattern=één
Turn ID=16| B | B : dus één plaat ongeveer verschuif je naar rechtsonder
	Free: Pattern=rechtsonder, Pattern=plaat, Pattern=één
	Constrained: 
Turn ID=17| A | A : oké en zitten zijn het er zitten er ook een plaat naast met
	Free: Pattern=er zitten er, Pattern=een, Pattern=het, Pattern=naast, Pattern=met, Pattern=zitten, Pattern=oké, Pattern=zijn, Pattern=plaat, Pattern=en, Pattern=er ook
	Constrained: Pattern=ook, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten er
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : met een met een balk erdoorheen
	Free: Pattern=met een, Pattern=erdoorheen
	Constrained: Pattern=een, Pattern=met
Turn ID=20| A | A : en een rond erachter
	Free: Pattern=en een
	Constrained: Pattern=een, Pattern=en
Turn ID=21| A | A : plat rond erachter en een uitsteeksel eruit
	Free: Pattern=en een, Pattern=eruit
	Constrained: Pattern=een, Pattern=en
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=24| A | A : dat zijn dan veertien
	Free: Pattern=dat zijn, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| A | A : er zitten een bal voorop
	Free: Pattern=er zitten een bal
	Constrained: Pattern=bal, Pattern=een, Pattern=er zitten een, Pattern=een bal, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten een
Turn ID=26| A | A : er zitten geen balk doorheen
	Free: Pattern=er zitten, Pattern=doorheen
	Constrained: Pattern=er, Pattern=zitten
Turn ID=27| A | A : daar zijn er ook maar één van
	Free: Pattern=maar één van, Pattern=er ook, Pattern=zijn er, Pattern=daar
	Constrained: Pattern=ook, Pattern=er, Pattern=van, Pattern=één, Pattern=maar één, Pattern=zijn, Pattern=maar
Turn ID=28| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| B | B : dat zijn N
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=30| A | A : en hij zitten helemaal links
	Free: Pattern=hij zitten, Pattern=helemaal, Pattern=en, Pattern=links
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=31| A | A : niet links helemaal boven in de hoek maar net onder de hoek eigenlijk
	Free: Pattern=net, Pattern=de, Pattern=helemaal, Pattern=links, Pattern=onder, Pattern=in de, Pattern=maar, Pattern=niet, Pattern=boven
	Constrained: Pattern=in, Pattern=de
Turn ID=32| B | B : maar hij zitten wel helemaal tegen de kant aan
	Free: Pattern=hij zitten, Pattern=helemaal, Pattern=maar, Pattern=tegen de kant aan, Pattern=wel
	Constrained: Pattern=kant, Pattern=hij, Pattern=zitten, Pattern=tegen, Pattern=de, Pattern=aan
Turn ID=33| A | A : tegen
	Free: Pattern=tegen
	Constrained: 
Turn ID=34| A | A : bijna tegen de kant aan ja
	Free: Pattern=tegen de kant aan, Pattern=ja
	Constrained: Pattern=aan, Pattern=kant, Pattern=de, Pattern=tegen
Turn ID=35| B | B : nou die bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=die
	Constrained: Pattern=bij
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : my god oké jij zijn
	Free: Pattern=oké, Pattern=jij, Pattern=zijn
	Constrained: 
Turn ID=38| B | B : er zitten een bal aan de voorkant
	Free: Pattern=er zitten een bal, Pattern=aan de
	Constrained: Pattern=bal, Pattern=een, Pattern=er zitten een, Pattern=een bal, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten een, Pattern=de, Pattern=aan
Turn ID=39| B | B : dat zijn er maar één
	Free: Pattern=dat zijn, Pattern=maar één, Pattern=zijn er
	Constrained: Pattern=dat, Pattern=er, Pattern=één, Pattern=zijn, Pattern=maar
Turn ID=40| A | A : zitten er zitten er niet doorheen
	Free: Pattern=er zitten er, Pattern=zitten er zitten, Pattern=niet, Pattern=doorheen
	Constrained: Pattern=er zitten, Pattern=zitten er, Pattern=er, Pattern=zitten
Turn ID=41| B | B : hij worden gebeuren niks mee ver
	Free: Pattern=mee, Pattern=hij
	Constrained: 
Turn ID=42| A | A : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=43| B | B : zitten er gewoon
	Free: Pattern=zitten er, Pattern=gewoon
	Constrained: Pattern=er, Pattern=zitten
Turn ID=44| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=45| B | B : hij zitten aan de linkerkant van het scherm
	Free: Pattern=aan de, Pattern=hij zitten, Pattern=van, Pattern=het
	Constrained: Pattern=aan, Pattern=zitten, Pattern=de, Pattern=hij
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : ik weten niet of jij je koptelefoon aan dezelfde kant hebben hangen
	Free: Pattern=kant, Pattern=aan, Pattern=ik weten niet, Pattern=hebben, Pattern=hangen, Pattern=jij
	Constrained: Pattern=ik, Pattern=niet
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : hebben jij hem aan die kant hangen
	Free: Pattern=aan, Pattern=kant hangen, Pattern=hebben, Pattern=die, Pattern=jij
	Constrained: Pattern=hangen, Pattern=kant
Turn ID=50| A | A : en ik hebben deze kant hangen
	Free: Pattern=ik hebben, Pattern=kant hangen, Pattern=deze, Pattern=en
	Constrained: Pattern=ik, Pattern=hebben, Pattern=hangen, Pattern=kant
Turn ID=51| B | B : er zitten er zitten een houder aan dit scherm
	Free: Pattern=er zitten er, Pattern=aan, Pattern=een houder, Pattern=er zitten een, Pattern=zitten er zitten
	Constrained: Pattern=een, Pattern=houder, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten een, Pattern=zitten er
Turn ID=52| B | B : namelijk
	Free: 
	Constrained: 
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : hebben jij die ook
	Free: Pattern=hebben, Pattern=die, Pattern=jij, Pattern=ook
	Constrained: 
Turn ID=55| A | A : ja ik hebben een houder
	Free: Pattern=ik hebben, Pattern=een houder, Pattern=ja
	Constrained: Pattern=ik, Pattern=een, Pattern=houder, Pattern=hebben
Turn ID=56| B | B : hij zitten precies op de hoogte van de houder
	Free: Pattern=hij zitten, Pattern=van, Pattern=houder, Pattern=de
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=57| A | A : nee bij mij zijn die fout
	Free: Pattern=fout, Pattern=nee, Pattern=die, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=58| A | A : goed
	Free: 
	Constrained: 
Turn ID=59| B | B : maar dit zijn waarschijnlijk een slecht aanwijzing want hij hebben waarschijnlijk overal kunnen zitten
	Free: Pattern=want, Pattern=kunnen, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=60| B | B : ik afvragen me af hoe precies het allemaal gaan zeggen maar of dat het echt heel lomp fout doen worden
	Free: Pattern=fout, Pattern=heel, Pattern=dat het, Pattern=het, Pattern=ik, Pattern=maar
	Constrained: Pattern=het, Pattern=dat
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja want ik denken eerst dat dat dat dat het de plaat eromheen ook iets mee elkaar te maken hebben maar uiteindelijk blijken dat niet zo misschien
	Free: Pattern=want, Pattern=ook, Pattern=niet, Pattern=hebben, Pattern=te, Pattern=ik, Pattern=maar, Pattern=misschien, Pattern=plaat, Pattern=dat, Pattern=mee, Pattern=denken, Pattern=dat het, Pattern=de, Pattern=iets, Pattern=ja
	Constrained: Pattern=het, Pattern=dat
Turn ID=63| A | A : een bal ervoor
	Free: Pattern=een bal
	Constrained: Pattern=een, Pattern=bal
Turn ID=64| A | A : met twee uitstekel erin en één aan de zijkant
	Free: Pattern=twee, Pattern=aan de, Pattern=met, Pattern=en, Pattern=één
	Constrained: Pattern=aan, Pattern=de
Turn ID=65| A | A : gewoon een heel bal
	Free: Pattern=gewoon, Pattern=een, Pattern=bal, Pattern=heel
	Constrained: 
Turn ID=66| B | B : het zullen kunnen er zullen of zullen we dat zullen we moeten beschrijven aan de hand van dinge ernaast
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=aan de, Pattern=het zullen, Pattern=er, Pattern=van
	Constrained: Pattern=zullen, Pattern=aan, Pattern=het, Pattern=de
Turn ID=67| A | A : ja het zullen wel het handigst zijn denken ik
	Free: Pattern=ja, Pattern=het, Pattern=het zullen, Pattern=zijn, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=zullen, Pattern=ik, Pattern=het, Pattern=denken
Turn ID=68| A | A : maar weer veel werk zijn
	Free: Pattern=maar, Pattern=zijn
	Constrained: 
Turn ID=69| B | B : ja maar misschien zitten die met zijn twee wel ergens ander
	Free: Pattern=twee, Pattern=ja, Pattern=wel, Pattern=met, Pattern=misschien, Pattern=die, Pattern=zitten, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=70| B | B : oké hoe zitten die eruit
	Free: Pattern=eruit, Pattern=oké, Pattern=zitten, Pattern=die
	Constrained: 
Turn ID=71| B | B : we gaan het bij deze wel even proberen
	Free: Pattern=deze, Pattern=bij, Pattern=het, Pattern=wel
	Constrained: 
Turn ID=72| A | A : hij zitten de mijne die die die degeen die waar een rood vak omheen zitten zijn een bal voor
	Free: Pattern=waar, Pattern=een, Pattern=een bal, Pattern=zijn, Pattern=de, Pattern=hij zitten, Pattern=die, Pattern=zitten
	Constrained: Pattern=een, Pattern=bal, Pattern=zitten, Pattern=hij
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : en die gewoon één bal
	Free: Pattern=bal, Pattern=gewoon, Pattern=die, Pattern=en, Pattern=één
	Constrained: 
Turn ID=75| B | B : en een kegel op
	Free: Pattern=een kegel, Pattern=en een
	Constrained: Pattern=een, Pattern=en
Turn ID=76| A | A : maar één van
	Free: Pattern=maar één van
	Constrained: Pattern=maar één, Pattern=van, Pattern=één, Pattern=maar
Turn ID=77| A | A : ja een kegel en een drie vierkant rechthoek in zitten er
	Free: Pattern=ja, Pattern=kegel en een, Pattern=een kegel, Pattern=in, Pattern=zitten er
	Constrained: Pattern=een, Pattern=zitten, Pattern=er, Pattern=en, Pattern=en een
Turn ID=78| B | B : ja en er staan er ook nog één op
	Free: Pattern=ook nog, Pattern=en er staan, Pattern=er ook, Pattern=nog één, Pattern=ja, Pattern=staan er
	Constrained: Pattern=ook, Pattern=staan, Pattern=er, Pattern=en, Pattern=één
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| B | B : waar staan die naast
	Free: Pattern=staan, Pattern=naast, Pattern=die, Pattern=waar
	Constrained: 
Turn ID=82| A | A : hij staan naast de lampenkap met de balk erop
	Free: Pattern=staan, Pattern=hij, Pattern=naast, Pattern=de, Pattern=met de
	Constrained: Pattern=de, Pattern=met
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : best wel een stuk
	Free: Pattern=best wel een stuk
	Constrained: Pattern=een, Pattern=best wel, Pattern=wel, Pattern=wel een
Turn ID=85| A | A : best wel een stuk en er staan ook iets boven met een paddenstoel staan er wat staan er best wel vlak boven
	Free: Pattern=ook, Pattern=boven, Pattern=en er staan, Pattern=best wel, Pattern=met een paddenstoel, Pattern=best wel een stuk, Pattern=iets, Pattern=staan er
	Constrained: Pattern=met, Pattern=met een, Pattern=er, Pattern=en, Pattern=een, Pattern=staan, Pattern=wel, Pattern=wel een, Pattern=best wel
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en daaronder zitten ook nog de slurf met de plaat erdoorheen
	Free: Pattern=ook nog, Pattern=daaronder zitten, Pattern=erdoorheen, Pattern=en, Pattern=plaat, Pattern=de, Pattern=met de
	Constrained: Pattern=de, Pattern=daaronder, Pattern=ook, Pattern=met, Pattern=zitten
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : en hoeveel hoeveel keer zullen die daaronder kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=daaronder, Pattern=keer, Pattern=die, Pattern=en
	Constrained: 
Turn ID=92| A | A : ik weten niet
	Free: Pattern=ik weten niet
	Constrained: Pattern=ik, Pattern=niet
Turn ID=93| A | A : ik goken misschien twee en een half keer
	Free: Pattern=twee, Pattern=keer, Pattern=ik, Pattern=en een, Pattern=misschien
	Constrained: Pattern=een, Pattern=en
Turn ID=94| B | B : nou dan denken ik dat zijn ook wel een mooi manier om het uit te aanleggen ja
	Free: Pattern=dat zijn, Pattern=ja, Pattern=ook, Pattern=dan, Pattern=denken ik, Pattern=het, Pattern=te, Pattern=wel een
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik, Pattern=zijn, Pattern=een, Pattern=wel
Turn ID=95| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=96| A | A : wat wat zijn nu ook alweer de bedoeling
	Free: Pattern=de, Pattern=ook, Pattern=zijn, Pattern=nu
	Constrained: 
Turn ID=97| B | B : we hebben nu gelijk twee vraag beantwoord
	Free: Pattern=twee, Pattern=hebben, Pattern=nu
	Constrained: 
Turn ID=98| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ik hebben net ding helemaal niet benoemen G
	Free: Pattern=ik hebben, Pattern=helemaal, Pattern=niet, Pattern=net
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=101| B | B : er zitten een bol aan de voorkant
	Free: Pattern=er zitten een, Pattern=aan de
	Constrained: Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten een, Pattern=de, Pattern=aan
Turn ID=102| B | B : niks erdoorheen
	Free: Pattern=erdoorheen
	Constrained: 
Turn ID=103| B | B : er zijn er maar één van
	Free: Pattern=maar één van, Pattern=zijn er, Pattern=er
	Constrained: Pattern=er, Pattern=van, Pattern=één, Pattern=maar één, Pattern=zijn, Pattern=maar
Turn ID=104| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=106| B | B : hij zitten naast het figuurt waar de bol op liggen
	Free: Pattern=waar, Pattern=het, Pattern=naast, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : maar daar wel iets hoog van
	Free: Pattern=iets, Pattern=wel, Pattern=van, Pattern=maar, Pattern=daar
	Constrained: 
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : en links daaronder zitten die met de paddenstoel
	Free: Pattern=met de, Pattern=de paddenstoel, Pattern=die, Pattern=en, Pattern=daaronder zitten, Pattern=links
	Constrained: Pattern=daaronder, Pattern=de, Pattern=met, Pattern=zitten
Turn ID=111| A | A : link eronder
	Free: Pattern=link
	Constrained: 
Turn ID=112| B | B : link onder dit plaat
	Free: Pattern=plaat, Pattern=onder, Pattern=link
	Constrained: 
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : zitten er één met een paddenstoel
	Free: Pattern=met een paddenstoel, Pattern=zitten er, Pattern=één
	Constrained: Pattern=een, Pattern=met, Pattern=zitten, Pattern=met een, Pattern=er
Turn ID=115| B | B : hij kunnen ongeveer hij zitten rechtsboven in het scherm
	Free: Pattern=hij zitten rechtsboven, Pattern=hij kunnen, Pattern=in, Pattern=het
	Constrained: Pattern=hij, Pattern=kunnen, Pattern=zitten, Pattern=hij zitten
Turn ID=116| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : hij kunnen ongeveer anderhalf keer naar boven
	Free: Pattern=hij kunnen, Pattern=keer, Pattern=boven
	Constrained: Pattern=kunnen, Pattern=hij
Turn ID=118| B | B : nou twee keer misschien wel
	Free: Pattern=twee, Pattern=keer, Pattern=misschien, Pattern=wel
	Constrained: 
Turn ID=119| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=120| A | A : en daar en daar linksonder zitten daar links schuin onder zitten toch de bal die erop zitten toch
	Free: Pattern=links, Pattern=en, Pattern=daar, Pattern=de bal, Pattern=onder, Pattern=die, Pattern=zitten
	Constrained: Pattern=bal, Pattern=de
Turn ID=121| B | B : nee rechtsonder zitten
	Free: Pattern=rechtsonder, Pattern=zitten, Pattern=nee
	Constrained: 
Turn ID=122| A | A : rechtsonder zit die
	Free: Pattern=rechtsonder, Pattern=die
	Constrained: 
Turn ID=123| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=124| A | A : en dan de paddenstoel zitten daar links onder
	Free: Pattern=dan, Pattern=links, Pattern=de paddenstoel, Pattern=onder, Pattern=zitten, Pattern=en, Pattern=daar
	Constrained: Pattern=de
Turn ID=125| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| A | A : nee kloppen niet bij mij
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij
Turn ID=127| A | A : er zitten een bal voor
	Free: Pattern=er zitten een bal
	Constrained: Pattern=bal, Pattern=een, Pattern=er zitten een, Pattern=een bal, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten een
Turn ID=128| A | A : ik hebben maar één van
	Free: Pattern=maar één van, Pattern=ik hebben
	Constrained: Pattern=hebben, Pattern=ik, Pattern=van, Pattern=maar, Pattern=één, Pattern=maar één
Turn ID=129| A | A : een ronde bal
	Free: Pattern=een, Pattern=bal
	Constrained: 
Turn ID=130| B | B : alleen die met de bal
	Free: Pattern=met de bal, Pattern=alleen, Pattern=die
	Constrained: Pattern=bal, Pattern=de bal, Pattern=met, Pattern=de, Pattern=met de
Turn ID=131| A | A : alleen met de bal
	Free: Pattern=met de bal, Pattern=alleen
	Constrained: Pattern=bal, Pattern=de bal, Pattern=met, Pattern=de, Pattern=met de
Turn ID=132| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=133| A | A : en hij zitten rechtsboven
	Free: Pattern=hij zitten rechtsboven, Pattern=en
	Constrained: Pattern=hij, Pattern=zitten, Pattern=hij zitten
Turn ID=134| A | A : en hij kunnen nog één keer omhoog
	Free: Pattern=nog één, Pattern=hij kunnen, Pattern=keer, Pattern=en
	Constrained: Pattern=één, Pattern=kunnen, Pattern=hij
Turn ID=135| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=136| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=137| A | A : nee
	Free: Pattern=nee
	Constrained: 
