A|0| A: _oké_ _dit zijn_ _een_ mok _er zitten_ niks _in_ _de bovenkant_ 
A|1| A: _er zitten_ _wel_ _een uitsteeksel_ 
A|2| A: _een_ beetje _een _Bvormig_ uitsteeksel_ 
B|3| B: [een Bvormig] 
A|4| A: _en_ daarop 
A|5| A: _ja_ [een] beetje _ja_ [een] beetje [Bvormig] 
A|6| A: _twee_ golf 
A|7| A: _en_ daarboven daarop _zitten_ _weer_ [een] _een uitsteeksel_ _in_ _de_ vorm _van_ [een] uitgerekte piramide 
A|8| A: [een] beetje uitgerekt _zo_ 
A|9| A: _en er zitten_ ook [een] [een] _tafel _aan_ de_ _rechterkant_ 
B|10| B: [ja] 
B|11| B: [ja] 
B|12| B: _dat zijn_ L 
A|13| A: _en hij zitten_ _links_ beneden 
A|14| A: _net_ _één_ _van de_ rand _af_ 
A|15| A: _dus_ _hij zitten_ _links_ _en dan_ _in het midden van_ link 
A|16| A: _hij_ [zijn] _in_ ieder geval _niet_ _aan de_ rand _en_ ook _niet_ _in het midden_ 
B|17| B: [ja] 
B|18| B: _maar_ _bij mij_ _passen_ _die_ _daar_ [niet] [een] _keer_ tussen 
B|19| B: _ik denken_ [niet] _dat die_ hetzelfde [zijn] 
B|20| B: _jij_ noemen [net] [een] ding waar _een soort_ [tafel aan] vasthing 
B|21| B: [en er zitten] _een soort pion_ op [een uitsteeksel] 
A|22| A: [een soort pion] 
B|23| B: [dus] je hebben [een] 
A|24| A: [ja] [zijn] _dit_ _die met_ _de_ [Bvormig] [een] [tafel] toch _aan de_ _aan de_ 
B|25| B: _aan de linkerkant_ inderdaad bvormig 
A|26| A: [ja] 
B|27| B: [en er] nou [aan de] ander _kant_ _zijn _het_ tafel en_ [aan] [het] [uitsteeksel] [zitten] [een soort] _pionne_ 
A|28| A: _uitgerekken_ 
A|29| A: [ja] [een] uitgerekt [pionne] [ja] [ja] _oké_ 
A|30| A: [dat zijn] zeven 
B|31| B: [ja] 
B|32| B: [hij zitten] _aan _de linkerkant_ van het scherm_ 
A|33| A: [ja] 
B|34| B: _wel veel_ richting [het midden] 
B|35| B: [dus] _eigenlijk_ _vlak_ naast [het midden] _aan _de linkerkant_ van het scherm_ [en dan] _redelijk bovenin_ 
A|36| A: [redelijk bovenin] 
B|37| B: _ik denken_ op vijfenzeventig procent [van de] totaal hoogte _van het scherm_ 
A|38| A: [ja] 
A|39| A: _even_ kijken hoor 
A|40| A: hoeveel [keer] _kunnen_ [hij] _naar_ _naar_ [het] _naar de bovenkant_ [van het scherm] toe want [zijn het] 
B|41| B: [naar de bovenkant] 
A|42| A: [ja] _of_ [naar de] [naar [de] linkerkant van het scherm] 
B|43| B: [hij] _zullen_ misschien [twee] [twee] [keer] [naar] [links] [kunnen] 
A|44| A: link 
A|45| A: [en] _één _keer_ omhoog_ 
B|46| B: [en] _ik denken_ [een] half [keer omhoog] [hij] _zullen_ [er] [er] _zullen_ nu [niet] _nog_ _zo'n_ ding _boven_ plaatsen [kunnen] worden 
A|47| A: _nee_ [dat] [kunnen] [niet] _nee_ [dat zijn] [niet] _goed_ [dan] [bij mij] 
A|48| A: _dit zijn_ fout 
A|49| A: [zitten] [veel] [veel] [naar] beneden 
B|50| B: _gewoon_ makkelijk om _gewoon_ _centimeter_ te praten _eigenlijk_ 
B|51| B: _als_ [dat] lukken 
A|52| A: [ik] [kunnen] [ik] [zijn] echt [ik] [kunnen] echt [niet] inschatten hoeveel [centimeter] [ik] _moeten_ gokken _hier_ 
A|53| A: _even_ kijken hoor beker 
A|54| A: [tafel aan] deze [kant] 
A|55| A: [aan de] _rechterkant_ 
A|56| A: [en] [het] [zijn] [een] Bvorm [aan de linkerkant] [en] [zo'n] uitgerekte [pion] 
B|57| B: [ja] 
B|58| B: [ja] 
A|59| A: _eraan_ vast 
B|60| B: letter C 
A|61| A: [ja] 
A|62| A: _en _hij zitten_ in_ _in het midden_ 
A|63| A: _en dan zitten die_ [bij] rechts _heel_ _dicht bij het midden_ [eigenlijk] 
B|64| B: [hij zitten] [aan] [het midden] [rechterkant] [dicht bij het midden] 
A|65| A: _en _hij_ kunnen_ [nog] 
B|66| B: [hij kunnen] [er] [één keer] _onder_ 
A|67| A: waaronder ? [naar] [onder] [onder] [het] [onder] [de bovenkant] 
B|68| B: hoe vaak 
B|69| B: hoe vaak past _die er_ zelf [onder] 
A|70| A: [ik denken] [dat [die] er] _ongeveer_ [wel] anderhalf [onder] [zullen] [kunnen] [passen] hoor 
A|71| A: voordat [die] [de bovenkant] [van het scherm] raken want [hij zitten] [wel] [boven] 
B|72| B: [oké] 
A|73| A: [hij zitten] [wel veel] [naar] [boven] _midden boven_ rechts 
B|74| B: [midden boven] 
A|75| A: [ja] 
B|76| B: _maar_ [wel] [van] rechtsonder _in het scherm_ [of] [zitten die] _helemaal_ 
A|77| A: _nee_ [hij zitten] [wel] [hij zitten] rechtsboven 
B|78| B: _boven in het scherm_ 
A|79| A: [ja] [boven in het scherm] 
A|80| A: [dus] _in het midden_ [en dan] daarboven 
A|81| A: _in het [midden_ boven] 
B|82| B: [nee] _daar_ [zitten die] [mij] [niet] 
A|83| A: [nee] 
A|84| A: [hij zitten] [hij zitten] [bij] jou [helemaal] rechts [in] [in] [de] [in] [de] beneden [helemaal] 
B|85| B: [nee] _als_ je [het scherm] hebben 
A|86| A: [ja] 
A|87| A: [dan] _zijn die_ 
B|88| B: rechtsonder 
A|89| A: [ja] 
B|90| B: [en dan] [links] 
A|91| A: [nee] [dat] kloppen [niet] [nee] 
B|92| B: _tegen [het_ midden] [aan] 
B|93| B: prima 
A|94| A: [en] [jij] [zijn] 
B|95| B: [ja] [dat _zijn] dat_ [dat] [Bvormig uitsteeksel] 
B|96| B: waar [een] [die] [pion] uit komen [die] [uitgerekken] [zijn] 
B|97| B: [en] [dat] [tafel] [eraan] 
A|98| A: [Bvormig] [pion] [die] 
A|99| A: [die] [ja] 
B|100| B: [Bvormig] uit steeksel 
A|101| A: [oké] 
A|102| A: [één] [zijn dat] 
A|103| A: _heel_ irritant _zijn die_ 
B|104| B: [aan de linkerkant] 
A|105| A: [ja] 
B|106| B: iets laag [dan] [de] middellijn 
B|107| B: [en hij zitten] [ongeveer] [één keer] à [een] half [van de] [kant] [af] 
A|108| A: [oké] 
A|109| A: [dus] [gewoon] _linksonder_ 
A|110| A: [één keer] [van de] 
B|111| B: [ja] 
A|112| A: [oké] [die] [zijn] _goed_ 
A|113| A: _dit [zijn_ het] mok _met [het_ tafel en] [de] Bvorm [en] [de] verlengen [pion] [die] daaraan vastziken 
A|114| A: uittrken 
B|115| B: _oké ja_ 
B|116| B: [dat zijn] A 
A|117| A: [ja] 
A|118| A: [en hij zitten] linksmidden 
A|119| A: [vlak] [bij] [de] _rood_ hanger 
B|120| B: [ja] 
B|121| B: klinken [goed] 
B|122| B: [dit [zijn] [die] [met] het] [Bvormig uitsteeksel] [het tafel en] [dat] [pionne] [dat] uit [het] uitseeksel komen 
A|123| A: [ja] [die] 
A|124| A: [dat zijn] dertien 
B|125| B: [ja] 
B|126| B: [hij zitten [in] het midden van] [links] onderin 
B|127| B: _als_ je [die] [vlak] [weer] pakken [het midden van] [links] onderin 
A|128| A: [oké ja] 
A|129| A: _midden van linksonder_ 
A|130| A: _midden van linksonder_ 
A|131| A: [maar] [zitten die] [tegen] _tegen het rood stuk_ [aan] [of] 
B|132| B: [tegen het rood stuk] 
A|133| A: [ja] 
A|134| A: [van de] hanger 
A|135| A: [het midden van] link 
A|136| A: [midden van] link 
B|137| B: je hebben [de linkerkant] 
A|138| A: [ja] 
B|139| B: [dat] [rood stuk] [moeten] we [even] buitenwege laten je hebben [zo] [dit] 
A|140| A: [ja] [ja] [ja] [en dan] 
B|141| B: [en dan zitten die] [hier] [in het midden] 
A|142| A: [daar] [in het midden] 
B|143| B: [gewoon] [in het [midden van] linksonder] 
A|144| A: [dat] kloppen [niet] [dan] hoor 
A|145| A: my god want [als] [ik] [het scherm] doormidden verdeel 
A|146| A: [aan de linkerkant] door [het midden] [en dan] [boven] [en dan] beneden [en dan] [het midden] daarvan toch 
A|147| A: toch 
B|148| B: je hebben [gewoon] je hebben [het] [heel] [vlak] [linksonder] 
A|149| A: [ja] 
A|150| A: [ja] [ja] 
B|151| B: [daar] [het midden van] 
A|152| A: [maar] [dan] [wel] [tegen [het] scherm] [aan] toch 
B|153| B: [nee] 
A|154| A: [dan] kloppen [het] [niet] 
A|155| A: [ik denken] al 
A|156| A: [oké] [nee] [dat] kloppen [niet] 


TURN DETAILS:
Turn ID=0| A | A : oké dit zijn een mok er zitten niks in de bovenkant
	Free: Pattern=de bovenkant, Pattern=een, Pattern=in, Pattern=dit zijn, Pattern=er zitten, Pattern=oké
	Constrained: Pattern=de, Pattern=dit, Pattern=zitten, Pattern=er, Pattern=zijn
Turn ID=1| A | A : er zitten wel een uitsteeksel
	Free: Pattern=een uitsteeksel, Pattern=er zitten, Pattern=wel
	Constrained: Pattern=een, Pattern=uitsteeksel, Pattern=er, Pattern=zitten
Turn ID=2| A | A : een beetje een Bvormig uitsteeksel
	Free: Pattern=een Bvormig, Pattern=Bvormig uitsteeksel, Pattern=een
	Constrained: Pattern=een, Pattern=uitsteeksel, Pattern=Bvormig
Turn ID=3| B | B : een Bvormig
	Free: Pattern=een Bvormig
	Constrained: Pattern=een, Pattern=Bvormig
Turn ID=4| A | A : en daarop
	Free: Pattern=en
	Constrained: 
Turn ID=5| A | A : ja een beetje ja een beetje Bvormig
	Free: Pattern=een, Pattern=Bvormig, Pattern=ja
	Constrained: 
Turn ID=6| A | A : twee golf
	Free: Pattern=twee
	Constrained: 
Turn ID=7| A | A : en daarboven daarop zitten weer een een uitsteeksel in de vorm van een uitgerekte piramide
	Free: Pattern=de, Pattern=een, Pattern=in, Pattern=zitten, Pattern=weer, Pattern=een uitsteeksel, Pattern=van, Pattern=en
	Constrained: Pattern=een, Pattern=uitsteeksel
Turn ID=8| A | A : een beetje uitgerekt zo
	Free: Pattern=een, Pattern=zo
	Constrained: 
Turn ID=9| A | A : en er zitten ook een een tafel aan de rechterkant
	Free: Pattern=tafel aan, Pattern=aan de, Pattern=en er zitten, Pattern=een, Pattern=rechterkant
	Constrained: Pattern=en er, Pattern=er zitten, Pattern=er, Pattern=en, Pattern=de, Pattern=aan, Pattern=tafel, Pattern=zitten
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=13| A | A : en hij zitten links beneden
	Free: Pattern=en hij zitten, Pattern=links
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=14| A | A : net één van de rand af
	Free: Pattern=van de, Pattern=af, Pattern=net, Pattern=één
	Constrained: Pattern=van, Pattern=de
Turn ID=15| A | A : dus hij zitten links en dan in het midden van link
	Free: Pattern=in het midden van, Pattern=en dan, Pattern=links, Pattern=dus, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=midden van, Pattern=dan, Pattern=het, Pattern=hij, Pattern=in, Pattern=het midden van, Pattern=zitten, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=16| A | A : hij zijn in ieder geval niet aan de rand en ook niet in het midden
	Free: Pattern=aan de, Pattern=niet, Pattern=hij, Pattern=in, Pattern=en, Pattern=zijn, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=de, Pattern=aan
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : maar bij mij passen die daar niet een keer tussen
	Free: Pattern=niet, Pattern=een, Pattern=keer, Pattern=passen, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij, Pattern=bij
Turn ID=19| B | B : ik denken niet dat die hetzelfde zijn
	Free: Pattern=ik denken, Pattern=dat die, Pattern=zijn, Pattern=niet
	Constrained: Pattern=die, Pattern=ik, Pattern=dat
Turn ID=20| B | B : jij noemen net een ding waar een soort tafel aan vasthing
	Free: Pattern=tafel aan, Pattern=net, Pattern=een, Pattern=een soort, Pattern=jij
	Constrained: Pattern=aan, Pattern=een, Pattern=tafel
Turn ID=21| B | B : en er zitten een soort pion op een uitsteeksel
	Free: Pattern=een soort pion, Pattern=en er zitten, Pattern=een uitsteeksel
	Constrained: Pattern=uitsteeksel, Pattern=een, Pattern=en er, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=een soort, Pattern=en, Pattern=pion
Turn ID=22| A | A : een soort pion
	Free: Pattern=een soort pion
	Constrained: Pattern=een soort, Pattern=pion, Pattern=een
Turn ID=23| B | B : dus je hebben een
	Free: Pattern=een, Pattern=dus
	Constrained: 
Turn ID=24| A | A : ja zijn dit die met de Bvormig een tafel toch aan de aan de
	Free: Pattern=aan de, Pattern=een, Pattern=dit, Pattern=die met, Pattern=tafel, Pattern=de, Pattern=ja, Pattern=Bvormig, Pattern=zijn
	Constrained: Pattern=die, Pattern=aan, Pattern=de
Turn ID=25| B | B : aan de linkerkant inderdaad bvormig
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : en er nou aan de ander kant zijn het tafel en aan het uitsteeksel zitten een soort pionne
	Free: Pattern=kant, Pattern=zijn het, Pattern=aan, Pattern=aan de, Pattern=uitsteeksel, Pattern=en er, Pattern=het, Pattern=zitten, Pattern=het tafel en, Pattern=een soort, Pattern=pionne
	Constrained: Pattern=een, Pattern=het, Pattern=tafel, Pattern=er, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=28| A | A : uitgerekken
	Free: Pattern=uitgerekken
	Constrained: 
Turn ID=29| A | A : ja een uitgerekt pionne ja ja oké
	Free: Pattern=pionne, Pattern=een, Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=30| A | A : dat zijn zeven
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : hij zitten aan de linkerkant van het scherm
	Free: Pattern=de linkerkant van het scherm, Pattern=aan de linkerkant, Pattern=hij zitten
	Constrained: Pattern=van het scherm, Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=het scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : wel veel richting het midden
	Free: Pattern=het midden, Pattern=wel veel
	Constrained: Pattern=veel, Pattern=het, Pattern=wel
Turn ID=35| B | B : dus eigenlijk vlak naast het midden aan de linkerkant van het scherm en dan redelijk bovenin
	Free: Pattern=het midden, Pattern=de linkerkant van het scherm, Pattern=dus, Pattern=en dan, Pattern=eigenlijk, Pattern=vlak, Pattern=redelijk bovenin, Pattern=aan de linkerkant
	Constrained: Pattern=van het scherm, Pattern=aan de, Pattern=dan, Pattern=de linkerkant, Pattern=het, Pattern=het scherm, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=36| A | A : redelijk bovenin
	Free: Pattern=redelijk bovenin
	Constrained: 
Turn ID=37| B | B : ik denken op vijfenzeventig procent van de totaal hoogte van het scherm
	Free: Pattern=van het scherm, Pattern=ik denken, Pattern=van de
	Constrained: Pattern=de, Pattern=het, Pattern=het scherm, Pattern=ik, Pattern=van
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : even kijken hoor
	Free: Pattern=even
	Constrained: 
Turn ID=40| A | A : hoeveel keer kunnen hij naar naar het naar de bovenkant van het scherm toe want zijn het
	Free: Pattern=van het scherm, Pattern=kunnen, Pattern=het, Pattern=naar, Pattern=naar de bovenkant, Pattern=zijn het, Pattern=keer, Pattern=hij
	Constrained: Pattern=de, Pattern=de bovenkant, Pattern=naar de, Pattern=het, Pattern=het scherm, Pattern=van, Pattern=zijn, Pattern=naar
Turn ID=41| B | B : naar de bovenkant
	Free: Pattern=naar de bovenkant
	Constrained: Pattern=de, Pattern=naar, Pattern=de bovenkant, Pattern=naar de
Turn ID=42| A | A : ja of naar de naar de linkerkant van het scherm
	Free: Pattern=de linkerkant van het scherm, Pattern=naar de, Pattern=of, Pattern=ja
	Constrained: Pattern=van het scherm, Pattern=de, Pattern=de linkerkant, Pattern=het, Pattern=het scherm, Pattern=van, Pattern=naar
Turn ID=43| B | B : hij zullen misschien twee twee keer naar links kunnen
	Free: Pattern=zullen, Pattern=links, Pattern=naar, Pattern=twee, Pattern=kunnen, Pattern=keer, Pattern=hij
	Constrained: 
Turn ID=44| A | A : link
	Free: 
	Constrained: 
Turn ID=45| A | A : en één keer omhoog
	Free: Pattern=keer omhoog, Pattern=één keer, Pattern=en
	Constrained: Pattern=keer, Pattern=één
Turn ID=46| B | B : en ik denken een half keer omhoog hij zullen er er zullen nu niet nog zo'n ding boven plaatsen kunnen worden
	Free: Pattern=een, Pattern=hij, Pattern=keer omhoog, Pattern=er, Pattern=nog, Pattern=zullen, Pattern=zo'n, Pattern=kunnen, Pattern=niet, Pattern=boven, Pattern=ik denken, Pattern=en
	Constrained: Pattern=ik, Pattern=keer
Turn ID=47| A | A : nee dat kunnen niet nee dat zijn niet goed dan bij mij
	Free: Pattern=kunnen, Pattern=goed, Pattern=nee, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan
	Constrained: Pattern=mij, Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=48| A | A : dit zijn fout
	Free: Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=49| A | A : zitten veel veel naar beneden
	Free: Pattern=veel, Pattern=naar, Pattern=zitten
	Constrained: 
Turn ID=50| B | B : gewoon makkelijk om gewoon centimeter te praten eigenlijk
	Free: Pattern=gewoon, Pattern=eigenlijk, Pattern=centimeter
	Constrained: 
Turn ID=51| B | B : als dat lukken
	Free: Pattern=dat, Pattern=als
	Constrained: 
Turn ID=52| A | A : ik kunnen ik zijn echt ik kunnen echt niet inschatten hoeveel centimeter ik moeten gokken hier
	Free: Pattern=kunnen, Pattern=hier, Pattern=niet, Pattern=moeten, Pattern=centimeter, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=53| A | A : even kijken hoor beker
	Free: Pattern=even
	Constrained: 
Turn ID=54| A | A : tafel aan deze kant
	Free: Pattern=tafel aan, Pattern=kant
	Constrained: Pattern=aan, Pattern=tafel
Turn ID=55| A | A : aan de rechterkant
	Free: Pattern=aan de, Pattern=rechterkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=56| A | A : en het zijn een Bvorm aan de linkerkant en zo'n uitgerekte pion
	Free: Pattern=zo'n, Pattern=een, Pattern=het, Pattern=en, Pattern=zijn, Pattern=pion, Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : eraan vast
	Free: Pattern=eraan
	Constrained: 
Turn ID=60| B | B : letter C
	Free: 
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en hij zitten in in het midden
	Free: Pattern=in het midden, Pattern=en hij zitten, Pattern=hij zitten in
	Constrained: Pattern=het midden, Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=63| A | A : en dan zitten die bij rechts heel dicht bij het midden eigenlijk
	Free: Pattern=dicht bij het midden, Pattern=heel, Pattern=eigenlijk, Pattern=bij, Pattern=en dan zitten die
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=bij, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=64| B | B : hij zitten aan het midden rechterkant dicht bij het midden
	Free: Pattern=dicht bij het midden, Pattern=het midden, Pattern=rechterkant, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=bij
Turn ID=65| A | A : en hij kunnen nog
	Free: Pattern=en hij, Pattern=hij kunnen, Pattern=nog
	Constrained: Pattern=en, Pattern=kunnen, Pattern=hij
Turn ID=66| B | B : hij kunnen er één keer onder
	Free: Pattern=één keer, Pattern=hij kunnen, Pattern=er, Pattern=onder
	Constrained: Pattern=kunnen, Pattern=keer, Pattern=hij, Pattern=één
Turn ID=67| A | A : waaronder ? naar onder onder het onder de bovenkant
	Free: Pattern=de bovenkant, Pattern=naar, Pattern=het, Pattern=onder
	Constrained: Pattern=de
Turn ID=68| B | B : hoe vaak
	Free: 
	Constrained: 
Turn ID=69| B | B : hoe vaak past die er zelf onder
	Free: Pattern=die er, Pattern=onder
	Constrained: Pattern=die, Pattern=er
Turn ID=70| A | A : ik denken dat die er ongeveer wel anderhalf onder zullen kunnen passen hoor
	Free: Pattern=kunnen, Pattern=wel, Pattern=onder, Pattern=passen, Pattern=ongeveer, Pattern=ik denken, Pattern=dat die, Pattern=die er, Pattern=zullen
	Constrained: Pattern=die, Pattern=dat, Pattern=ik, Pattern=er
Turn ID=71| A | A : voordat die de bovenkant van het scherm raken want hij zitten wel boven
	Free: Pattern=van het scherm, Pattern=hij zitten, Pattern=boven, Pattern=de bovenkant, Pattern=wel, Pattern=die
	Constrained: Pattern=de, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=het scherm, Pattern=van
Turn ID=72| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| A | A : hij zitten wel veel naar boven midden boven rechts
	Free: Pattern=hij zitten, Pattern=boven, Pattern=midden boven, Pattern=wel veel, Pattern=naar
	Constrained: Pattern=boven, Pattern=veel, Pattern=wel, Pattern=hij, Pattern=zitten
Turn ID=74| B | B : midden boven
	Free: Pattern=midden boven
	Constrained: Pattern=boven
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : maar wel van rechtsonder in het scherm of zitten die helemaal
	Free: Pattern=of, Pattern=helemaal, Pattern=wel, Pattern=maar, Pattern=in het scherm, Pattern=van, Pattern=zitten die
	Constrained: Pattern=het, Pattern=in, Pattern=het scherm, Pattern=die, Pattern=zitten
Turn ID=77| A | A : nee hij zitten wel hij zitten rechtsboven
	Free: Pattern=hij zitten, Pattern=wel, Pattern=nee
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=78| B | B : boven in het scherm
	Free: Pattern=boven in het scherm
	Constrained: Pattern=boven, Pattern=het, Pattern=in, Pattern=het scherm, Pattern=in het scherm
Turn ID=79| A | A : ja boven in het scherm
	Free: Pattern=boven in het scherm, Pattern=ja
	Constrained: Pattern=boven, Pattern=het, Pattern=in, Pattern=het scherm, Pattern=in het scherm
Turn ID=80| A | A : dus in het midden en dan daarboven
	Free: Pattern=in het midden, Pattern=en dan, Pattern=dus
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=81| A | A : in het midden boven
	Free: Pattern=in het midden, Pattern=midden boven
	Constrained: Pattern=in, Pattern=boven, Pattern=het, Pattern=het midden
Turn ID=82| B | B : nee daar zitten die mij niet
	Free: Pattern=niet, Pattern=nee, Pattern=mij, Pattern=zitten die, Pattern=daar
	Constrained: Pattern=die, Pattern=zitten
Turn ID=83| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=84| A | A : hij zitten hij zitten bij jou helemaal rechts in in de in de beneden helemaal
	Free: Pattern=helemaal, Pattern=in, Pattern=bij, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=85| B | B : nee als je het scherm hebben
	Free: Pattern=het scherm, Pattern=als, Pattern=nee
	Constrained: Pattern=het
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : dan zijn die
	Free: Pattern=zijn die, Pattern=dan
	Constrained: Pattern=die, Pattern=zijn
Turn ID=88| B | B : rechtsonder
	Free: 
	Constrained: 
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : en dan links
	Free: Pattern=en dan, Pattern=links
	Constrained: Pattern=en, Pattern=dan
Turn ID=91| A | A : nee dat kloppen niet nee
	Free: Pattern=dat, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=92| B | B : tegen het midden aan
	Free: Pattern=tegen het, Pattern=het midden, Pattern=aan
	Constrained: Pattern=tegen, Pattern=het
Turn ID=93| B | B : prima
	Free: 
	Constrained: 
Turn ID=94| A | A : en jij zijn
	Free: Pattern=en, Pattern=jij, Pattern=zijn
	Constrained: 
Turn ID=95| B | B : ja dat zijn dat dat Bvormig uitsteeksel
	Free: Pattern=Bvormig uitsteeksel, Pattern=ja, Pattern=zijn dat, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=uitsteeksel, Pattern=zijn, Pattern=Bvormig, Pattern=dat
Turn ID=96| B | B : waar een die pion uit komen die uitgerekken zijn
	Free: Pattern=uitgerekken, Pattern=een, Pattern=die, Pattern=zijn, Pattern=pion
	Constrained: 
Turn ID=97| B | B : en dat tafel eraan
	Free: Pattern=en, Pattern=eraan, Pattern=tafel, Pattern=dat
	Constrained: 
Turn ID=98| A | A : Bvormig pion die
	Free: Pattern=die, Pattern=pion, Pattern=Bvormig
	Constrained: 
Turn ID=99| A | A : die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=100| B | B : Bvormig uit steeksel
	Free: Pattern=Bvormig
	Constrained: 
Turn ID=101| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=102| A | A : één zijn dat
	Free: Pattern=zijn dat, Pattern=één
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=103| A | A : heel irritant zijn die
	Free: Pattern=zijn die, Pattern=heel
	Constrained: Pattern=die, Pattern=zijn
Turn ID=104| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : iets laag dan de middellijn
	Free: Pattern=de, Pattern=dan
	Constrained: 
Turn ID=107| B | B : en hij zitten ongeveer één keer à een half van de kant af
	Free: Pattern=kant, Pattern=af, Pattern=van de, Pattern=een, Pattern=één keer, Pattern=ongeveer, Pattern=en hij zitten
	Constrained: Pattern=zitten, Pattern=en hij, Pattern=één, Pattern=de, Pattern=hij zitten, Pattern=keer, Pattern=hij, Pattern=van, Pattern=en
Turn ID=108| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=109| A | A : dus gewoon linksonder
	Free: Pattern=gewoon, Pattern=linksonder, Pattern=dus
	Constrained: 
Turn ID=110| A | A : één keer van de
	Free: Pattern=van de, Pattern=één keer
	Constrained: Pattern=van, Pattern=keer, Pattern=de, Pattern=één
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : oké die zijn goed
	Free: Pattern=die, Pattern=oké, Pattern=zijn, Pattern=goed
	Constrained: 
Turn ID=113| A | A : dit zijn het mok met het tafel en de Bvorm en de verlengen pion die daaraan vastziken
	Free: Pattern=zijn het, Pattern=de, Pattern=die, Pattern=het tafel en, Pattern=en, Pattern=met het, Pattern=dit zijn, Pattern=pion
	Constrained: Pattern=het, Pattern=dit, Pattern=tafel, Pattern=en, Pattern=zijn
Turn ID=114| A | A : uittrken
	Free: 
	Constrained: 
Turn ID=115| B | B : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=oké, Pattern=ja
Turn ID=116| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=117| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=118| A | A : en hij zitten linksmidden
	Free: Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=119| A | A : vlak bij de rood hanger
	Free: Pattern=bij, Pattern=de, Pattern=vlak, Pattern=rood
	Constrained: 
Turn ID=120| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| B | B : klinken goed
	Free: Pattern=goed
	Constrained: 
Turn ID=122| B | B : dit zijn die met het Bvormig uitsteeksel het tafel en dat pionne dat uit het uitseeksel komen
	Free: Pattern=dat, Pattern=Bvormig uitsteeksel, Pattern=die met, Pattern=het tafel en, Pattern=met het, Pattern=dit zijn, Pattern=pionne, Pattern=het, Pattern=zijn die
	Constrained: Pattern=uitsteeksel, Pattern=het, Pattern=dit, Pattern=en, Pattern=tafel, Pattern=die, Pattern=Bvormig, Pattern=zijn
Turn ID=123| A | A : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=124| A | A : dat zijn dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=125| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| B | B : hij zitten in het midden van links onderin
	Free: Pattern=in het midden van, Pattern=hij zitten in, Pattern=links
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=in, Pattern=het midden van, Pattern=zitten, Pattern=van, Pattern=in het midden, Pattern=midden van, Pattern=hij zitten
Turn ID=127| B | B : als je die vlak weer pakken het midden van links onderin
	Free: Pattern=links, Pattern=die, Pattern=vlak, Pattern=weer, Pattern=het midden van, Pattern=als
	Constrained: Pattern=midden van, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=128| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=oké, Pattern=ja
Turn ID=129| A | A : midden van linksonder
	Free: Pattern=midden van linksonder
	Constrained: Pattern=linksonder, Pattern=midden van, Pattern=van
Turn ID=130| A | A : midden van linksonder
	Free: Pattern=midden van linksonder
	Constrained: Pattern=linksonder, Pattern=midden van, Pattern=van
Turn ID=131| A | A : maar zitten die tegen tegen het rood stuk aan of
	Free: Pattern=of, Pattern=aan, Pattern=zitten die, Pattern=maar, Pattern=tegen, Pattern=tegen het rood stuk
	Constrained: Pattern=rood, Pattern=tegen het, Pattern=het, Pattern=rood stuk, Pattern=tegen, Pattern=die, Pattern=zitten
Turn ID=132| B | B : tegen het rood stuk
	Free: Pattern=tegen het rood stuk
	Constrained: Pattern=rood, Pattern=tegen het, Pattern=het, Pattern=rood stuk, Pattern=tegen
Turn ID=133| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=134| A | A : van de hanger
	Free: Pattern=van de
	Constrained: Pattern=van, Pattern=de
Turn ID=135| A | A : het midden van link
	Free: Pattern=het midden van
	Constrained: Pattern=midden van, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=136| A | A : midden van link
	Free: Pattern=midden van
	Constrained: Pattern=van
Turn ID=137| B | B : je hebben de linkerkant
	Free: Pattern=de linkerkant
	Constrained: Pattern=de
Turn ID=138| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=139| B | B : dat rood stuk moeten we even buitenwege laten je hebben zo dit
	Free: Pattern=dat, Pattern=even, Pattern=moeten, Pattern=rood stuk, Pattern=zo, Pattern=dit
	Constrained: Pattern=rood
Turn ID=140| A | A : ja ja ja en dan
	Free: Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=141| B | B : en dan zitten die hier in het midden
	Free: Pattern=en dan zitten die, Pattern=in het midden, Pattern=hier
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=142| A | A : daar in het midden
	Free: Pattern=in het midden, Pattern=daar
	Constrained: Pattern=in, Pattern=het, Pattern=het midden
Turn ID=143| B | B : gewoon in het midden van linksonder
	Free: Pattern=in het midden van, Pattern=midden van linksonder, Pattern=gewoon
	Constrained: Pattern=het midden, Pattern=midden van, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van, Pattern=linksonder, Pattern=in het midden
Turn ID=144| A | A : dat kloppen niet dan hoor
	Free: Pattern=dat, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=145| A | A : my god want als ik het scherm doormidden verdeel
	Free: Pattern=het scherm, Pattern=ik, Pattern=als
	Constrained: Pattern=het
Turn ID=146| A | A : aan de linkerkant door het midden en dan boven en dan beneden en dan het midden daarvan toch
	Free: Pattern=aan de linkerkant, Pattern=het midden, Pattern=en dan, Pattern=boven
	Constrained: Pattern=aan de, Pattern=dan, Pattern=de linkerkant, Pattern=het, Pattern=en, Pattern=de, Pattern=aan
Turn ID=147| A | A : toch
	Free: 
	Constrained: 
Turn ID=148| B | B : je hebben gewoon je hebben het heel vlak linksonder
	Free: Pattern=heel, Pattern=gewoon, Pattern=het, Pattern=vlak, Pattern=linksonder
	Constrained: 
Turn ID=149| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=150| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=151| B | B : daar het midden van
	Free: Pattern=het midden van, Pattern=daar
	Constrained: Pattern=midden van, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=152| A | A : maar dan wel tegen het scherm aan toch
	Free: Pattern=tegen het, Pattern=aan, Pattern=dan, Pattern=wel, Pattern=het scherm, Pattern=maar
	Constrained: Pattern=tegen, Pattern=het
Turn ID=153| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=154| A | A : dan kloppen het niet
	Free: Pattern=het, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=155| A | A : ik denken al
	Free: Pattern=ik denken
	Constrained: Pattern=ik
Turn ID=156| A | A : oké nee dat kloppen niet
	Free: Pattern=oké, Pattern=dat, Pattern=niet, Pattern=nee
	Constrained: 
