A|0| A: _kop_ 
A|1| A: _en_ _er zitten een driehoek op_ 
A|2| A: _die_ _zijn_ _helemaal_ af 
B|3| B: [er zitten een driehoek op] 
A|4| A: _ja_ 
B|5| B: [en] [zijn] _dat_ [een] 
A|6| A: klein _piramide_ 
B|7| B: [een] [piramide] 
A|8| A: _ja_ [een] klein 
B|9| B: [ja] 
B|10| B: _oké_ volgens _mij_ [zijn] _dat_ _er _maar_ één_ 
A|11| A: [ja] precies _dus_ 
B|12| B: [ja] 
B|13| B: _dat zijn_ J 
A|14| A: [ja] 
A|15| A: [en] [piramide] [zitten] _helemaal_ _rechts_ _beneden_ _in de hoek_ 
B|16| B: _zijn die_ _echt_ _helemaal in de hoek_ 
A|17| A: _nee_ _hij zitten_ _hij zijn_ _wel een_ stuk _van [de_ hoek] af 
B|18| B: [ja] 
B|19| B: _maar_ _hij zitten wel_ _vrij onderin_ 
A|20| A: _hij staan_ [vrij onderin] [ja] 
B|21| B: [ja] 
B|22| B: [en] _aan de_ _kant_ _richting het scherm_ 
B|23| B: hoe vaak past [die] _daar_ [in] 
A|24| A: _ik denken_ [één] 
B|25| B: _anderhalf_ 
A|26| A: [ja] _ongeveer anderhalf keer_ 
B|27| B: _dan_ _dan zijn die_ _goed_ 
B|28| B: _oké_ dit [zijn] _het_ [kop] _waar de_ [piramide] [op] [de] bovenkant [staan] [dus] _daar zijn er _maar_ één van_ 
A|29| A: [ja] 
A|30| A: [dat zijn] zes 
B|31| B: _en [hij_ staan] [rechts] [onderin] 
A|32| A: [ja] 
B|33| B: als _je_ _het_ vlak [van] _het scherm_ [rechts] [onderin] pakken _staan die_ [ongeveer] _in het midden_ 
B|34| B: _misschien_ _iets veel naar rechts_ [onderin] 
A|35| A: [ja] 
A|36| A: [oké] _niet_ [helemaal in de hoek] [iets veel naar rechts] 
B|37| B: [nee] [er] zullen naast [hij] zullen [hij] zullen ernaast _nog_ [wel een] [keer] passen [en] _eronder_ _nog_ [wel een] [keer] passen 
A|38| A: [ja] [ja] [daar] [staan die] _bij mij_ _ook_ 
A|39| A: zelfde 
A|40| A: mijn _hebben_ [een] [zitten een driehoek op] mijn 
A|41| A: [er zitten een driehoek op] 
A|42| A: [daar zijn er maar] _ook_ [maar één van] 
B|43| B: [ja] 
B|44| B: _met_ [een] soort [van] kegel [ook] _aan de_ linkerkant [die] _heel_ puntig afloopt 
A|45| A: [ja] precies 
B|46| B: [oké] [dat zijn] E 
A|47| A: precies 
A|48| A: [en [hij] zitten] [aan de] _rechterkant_ 
A|49| A: _en hij kunnen_ [nog] _anderhalf keer _naar_ beneden_ 
A|50| A: [en] [nog] [een] hoop _keer naar_ boven 
A|51| A: [en] [nog] [een] hoop _keer naar rechts_ 
A|52| A: [dus] 
B|53| B: [bij mij] [kunnen] [die] [ongeveer] twee à drie [keer naar rechts] 
B|54| B: [ik denken] twee [keer naar rechts] 
A|55| A: [nee] [dat] kloppen _niet_ 
A|56| A: [zitten] Jouwne _wat_ [veel] [richting het scherm] 
A|57| A: of [zitten] [die] [veel] [richting [het] midden] ? want mijn 
B|58| B: _hij zitten wel_ eigenlijk _in het midden_ eigenlijk qua afstand [van de] zijkant 
A|59| A: [en] [en] _naar beneden_ _hoeveel_ [keer] [kunnen] [je] [naar] [kunnen] [je] _naar beneden_ 
B|60| B: [ja] 
B|61| B: _ik denken dat die_ [er] _één keer_ _echt_ [in] zullen aanpassen 
B|62| B: [dat] [je] [op] [de] afstand [die] ze nu allemaal [van] elkaar [hebben] 
A|63| A: [ja] 
B|64| B: zeggen [maar] zullen [die] [nog] _één _keer_ onder_ [kunnen] 
A|65| A: [oké] 
A|66| A: [ja] [ik denken dat] [de] [hij zitten] [heel] [hij zitten] _heel erg_ [in het midden] [dus] 
A|67| A: [dan] [denken] [ik] [ja] [ik denken dat die] [wel] [goed] [zijn] deze 
B|68| B: moeten [ik] doen 
B|69| B: [er zitten een driehoek op] 
B|70| B: [en [hij] zijn] [nog] [heel] 
A|71| A: [ja] 
B|72| B: [dus] [er] [zijn er [maar] één van] 
A|73| A: [met] [de] raar vorm [aan de] voorkant [die] [ik] _niet_ [kunnen] uitleggen 
B|74| B: [ja] 
A|75| A: [dat zijn] tien 
B|76| B: [hij zitten] linksonder [in [het] scherm] 
A|77| A: [ja] 
A|78| A: [maar] [kunnen] [je] _naar beneden_ 
B|79| B: [nee] [niet] _echt_ 
A|80| A: [hij zitten wel] [echt] tegen [het] tegen _beneden_ [aan] toch 
A|81| A: [echt] _heel erg_ 
B|82| B: nou [niet] [heel erg] [hij] [hij] zullen [nog] [naar beneden] [kunnen] 
A|83| A: [nog] _gewoon_ [een] half [keer] of zo 
B|84| B: [ja] 
A|85| A: [oké] [dan zijn die] [bij mij] [goed] 
A|86| A: [en [hij] zitten] [helemaal] [nee] sorry [het] [zijn die] [een] [met] _de driehoek_ erop 
B|87| B: _ja en_ al _rotzooi eronder_ omheen 
A|88| A: [ja] [rotzooi eronder] 
B|89| B: [ja] 
B|90| B: [ik] [ik] [hebben] hem [ook] zelf [echt] voor mezelf als kutzooi [ik] [hebben] alles [één] woord geven zodat [ik] [in] [die] [in] [die] machine [ook] [gewoon] [in] [die] MRI [ook] [gewoon] gelijk [wat] [hebben] 
A|91| A: [ja] 
A|92| A: [ja] [ja] 
B|93| B: [dat die] [gewoon] 
B|94| B: [dat zijn] G 
A|95| A: [en [hij] zitten] [helemaal] linksboven [in de hoek] 
B|96| B: [ja] 
B|97| B: [iets] [ja] [dat zijn] [goed] 
B|98| B: [hoeveel] ruimte [zitten] ertussen 
A|99| A: _hij kunnen_ [niet] _hij kunnen_ [niet] [één] _hij kunnen_ [niet] [één [keer] naar] boven _en hij kunnen_ [misschien] [een] half [keer naar] links 
B|100| B: [ja] 
B|101| B: [dat] [hebben] [ik] [ook] [ja] 
B|102| B: [ja] 
B|103| B: _waar de driehoek op staat_ 
A|104| A: [waar de driehoek op staat] 
A|105| A: [ja] [die] 
A|106| A: [ja en] [de] rond [rotzooi eronder] 
B|107| B: [ja] 
A|108| A: tien 
B|109| B: [rechterkant] 
B|110| B: _onder_ [de] middellijn 
B|111| B: [en _hij kunnen] er_ [ongeveer _anderhalf keer] onder_ 
B|112| B: [en] [ook] [anderhalf keer naar] [het scherm] 
A|113| A: [hij kunnen er] [anderhalf keer onder] 
A|114| A: [nee] [dat] kloppen [bij mij] [van] geen [kant] 


TURN DETAILS:
Turn ID=0| A | A : kop
	Free: Pattern=kop
	Constrained: 
Turn ID=1| A | A : en er zitten een driehoek op
	Free: Pattern=er zitten een driehoek op, Pattern=en
	Constrained: Pattern=op, Pattern=een, Pattern=zitten, Pattern=er, Pattern=zitten een driehoek op
Turn ID=2| A | A : die zijn helemaal af
	Free: Pattern=helemaal, Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=3| B | B : er zitten een driehoek op
	Free: Pattern=er zitten een driehoek op
	Constrained: Pattern=op, Pattern=een, Pattern=zitten, Pattern=er, Pattern=zitten een driehoek op
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : en zijn dat een
	Free: Pattern=en, Pattern=een, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=6| A | A : klein piramide
	Free: Pattern=piramide
	Constrained: 
Turn ID=7| B | B : een piramide
	Free: Pattern=piramide, Pattern=een
	Constrained: 
Turn ID=8| A | A : ja een klein
	Free: Pattern=een, Pattern=ja
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : oké volgens mij zijn dat er maar één
	Free: Pattern=dat, Pattern=er maar, Pattern=oké, Pattern=mij, Pattern=zijn, Pattern=maar één
	Constrained: Pattern=maar, Pattern=er, Pattern=één
Turn ID=11| A | A : ja precies dus
	Free: Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : en piramide zitten helemaal rechts beneden in de hoek
	Free: Pattern=rechts, Pattern=in de hoek, Pattern=zitten, Pattern=en, Pattern=beneden, Pattern=piramide, Pattern=helemaal
	Constrained: Pattern=de hoek, Pattern=in, Pattern=de
Turn ID=16| B | B : zijn die echt helemaal in de hoek
	Free: Pattern=helemaal in de hoek, Pattern=zijn die, Pattern=echt
	Constrained: Pattern=de, Pattern=helemaal, Pattern=in de hoek, Pattern=in, Pattern=die, Pattern=de hoek, Pattern=zijn
Turn ID=17| A | A : nee hij zitten hij zijn wel een stuk van de hoek af
	Free: Pattern=hij zitten, Pattern=nee, Pattern=wel een, Pattern=de hoek, Pattern=van de, Pattern=hij zijn
	Constrained: Pattern=de, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=zijn, Pattern=een, Pattern=wel
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : maar hij zitten wel vrij onderin
	Free: Pattern=hij zitten wel, Pattern=vrij onderin, Pattern=maar
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=wel, Pattern=onderin
Turn ID=20| A | A : hij staan vrij onderin ja
	Free: Pattern=hij staan, Pattern=vrij onderin, Pattern=ja
	Constrained: Pattern=onderin, Pattern=staan, Pattern=hij
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : en aan de kant richting het scherm
	Free: Pattern=richting het scherm, Pattern=aan de, Pattern=en, Pattern=kant
	Constrained: Pattern=het, Pattern=het scherm, Pattern=richting het, Pattern=de, Pattern=aan
Turn ID=23| B | B : hoe vaak past die daar in
	Free: Pattern=in, Pattern=die, Pattern=daar
	Constrained: 
Turn ID=24| A | A : ik denken één
	Free: Pattern=ik denken, Pattern=één
	Constrained: Pattern=denken, Pattern=ik
Turn ID=25| B | B : anderhalf
	Free: Pattern=anderhalf
	Constrained: 
Turn ID=26| A | A : ja ongeveer anderhalf keer
	Free: Pattern=ongeveer anderhalf keer, Pattern=ja
	Constrained: Pattern=anderhalf, Pattern=ongeveer, Pattern=keer
Turn ID=27| B | B : dan dan zijn die goed
	Free: Pattern=dan zijn die, Pattern=goed, Pattern=dan
	Constrained: Pattern=zijn die, Pattern=zijn, Pattern=die, Pattern=dan
Turn ID=28| B | B : oké dit zijn het kop waar de piramide op de bovenkant staan dus daar zijn er maar één van
	Free: Pattern=staan, Pattern=het, Pattern=oké, Pattern=daar zijn er maar, Pattern=zijn, Pattern=maar één van, Pattern=de, Pattern=dus, Pattern=piramide, Pattern=op, Pattern=kop, Pattern=waar de
	Constrained: Pattern=er maar, Pattern=zijn er maar, Pattern=de, Pattern=er, Pattern=van, Pattern=maar één, Pattern=zijn, Pattern=maar, Pattern=daar, Pattern=één
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : dat zijn zes
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=31| B | B : en hij staan rechts onderin
	Free: Pattern=en hij, Pattern=hij staan, Pattern=onderin, Pattern=rechts
	Constrained: Pattern=en, Pattern=staan, Pattern=hij
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : als je het vlak van het scherm rechts onderin pakken staan die ongeveer in het midden
	Free: Pattern=rechts, Pattern=staan die, Pattern=onderin, Pattern=het, Pattern=ongeveer, Pattern=het scherm, Pattern=van, Pattern=je, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die
Turn ID=34| B | B : misschien iets veel naar rechts onderin
	Free: Pattern=iets veel naar rechts, Pattern=onderin, Pattern=misschien
	Constrained: Pattern=rechts, Pattern=naar, Pattern=veel, Pattern=iets
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : oké niet helemaal in de hoek iets veel naar rechts
	Free: Pattern=iets veel naar rechts, Pattern=helemaal in de hoek, Pattern=niet, Pattern=oké
	Constrained: Pattern=helemaal, Pattern=veel, Pattern=in de hoek, Pattern=in, Pattern=de hoek, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=iets
Turn ID=37| B | B : nee er zullen naast hij zullen hij zullen ernaast nog wel een keer passen en eronder nog wel een keer passen
	Free: Pattern=nog, Pattern=nee, Pattern=wel een, Pattern=er, Pattern=keer, Pattern=hij, Pattern=en, Pattern=eronder
	Constrained: Pattern=een, Pattern=wel
Turn ID=38| A | A : ja ja daar staan die bij mij ook
	Free: Pattern=ja, Pattern=ook, Pattern=staan die, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij, Pattern=staan, Pattern=die
Turn ID=39| A | A : zelfde
	Free: 
	Constrained: 
Turn ID=40| A | A : mijn hebben een zitten een driehoek op mijn
	Free: Pattern=zitten een driehoek op, Pattern=hebben, Pattern=een
	Constrained: Pattern=een, Pattern=zitten, Pattern=op
Turn ID=41| A | A : er zitten een driehoek op
	Free: Pattern=er zitten een driehoek op
	Constrained: Pattern=op, Pattern=een, Pattern=zitten, Pattern=er, Pattern=zitten een driehoek op
Turn ID=42| A | A : daar zijn er maar ook maar één van
	Free: Pattern=daar zijn er maar, Pattern=maar één van, Pattern=ook
	Constrained: Pattern=er maar, Pattern=zijn er maar, Pattern=er, Pattern=van, Pattern=maar één, Pattern=zijn, Pattern=maar, Pattern=daar, Pattern=één
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : met een soort van kegel ook aan de linkerkant die heel puntig afloopt
	Free: Pattern=heel, Pattern=een, Pattern=met, Pattern=die, Pattern=van, Pattern=aan de, Pattern=ook
	Constrained: Pattern=aan, Pattern=de
Turn ID=45| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : oké dat zijn E
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=47| A | A : precies
	Free: 
	Constrained: 
Turn ID=48| A | A : en hij zitten aan de rechterkant
	Free: Pattern=aan de, Pattern=en hij, Pattern=hij zitten, Pattern=rechterkant
	Constrained: Pattern=hij, Pattern=zitten, Pattern=en, Pattern=de, Pattern=aan
Turn ID=49| A | A : en hij kunnen nog anderhalf keer naar beneden
	Free: Pattern=en hij kunnen, Pattern=anderhalf keer naar, Pattern=naar beneden, Pattern=nog
	Constrained: Pattern=kunnen, Pattern=keer naar, Pattern=anderhalf, Pattern=hij kunnen, Pattern=en hij, Pattern=en, Pattern=beneden, Pattern=naar, Pattern=keer, Pattern=hij
Turn ID=50| A | A : en nog een hoop keer naar boven
	Free: Pattern=keer naar, Pattern=en, Pattern=een, Pattern=nog
	Constrained: Pattern=naar, Pattern=keer
Turn ID=51| A | A : en nog een hoop keer naar rechts
	Free: Pattern=keer naar rechts, Pattern=en, Pattern=een, Pattern=nog
	Constrained: Pattern=keer, Pattern=rechts, Pattern=keer naar, Pattern=naar
Turn ID=52| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=53| B | B : bij mij kunnen die ongeveer twee à drie keer naar rechts
	Free: Pattern=kunnen, Pattern=keer naar rechts, Pattern=bij mij, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=keer, Pattern=mij, Pattern=naar, Pattern=keer naar, Pattern=rechts
Turn ID=54| B | B : ik denken twee keer naar rechts
	Free: Pattern=keer naar rechts, Pattern=ik denken
	Constrained: Pattern=denken, Pattern=keer, Pattern=ik, Pattern=naar, Pattern=keer naar, Pattern=rechts
Turn ID=55| A | A : nee dat kloppen niet
	Free: Pattern=niet, Pattern=dat, Pattern=nee
	Constrained: 
Turn ID=56| A | A : zitten Jouwne wat veel richting het scherm
	Free: Pattern=richting het scherm, Pattern=veel, Pattern=zitten, Pattern=wat
	Constrained: Pattern=het scherm, Pattern=richting het, Pattern=het
Turn ID=57| A | A : of zitten die veel richting het midden ? want mijn
	Free: Pattern=het midden, Pattern=veel, Pattern=richting het, Pattern=die, Pattern=zitten
	Constrained: Pattern=het
Turn ID=58| B | B : hij zitten wel eigenlijk in het midden eigenlijk qua afstand van de zijkant
	Free: Pattern=in het midden, Pattern=hij zitten wel, Pattern=van de
	Constrained: Pattern=het midden, Pattern=wel, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=van, Pattern=de, Pattern=hij zitten
Turn ID=59| A | A : en en naar beneden hoeveel keer kunnen je naar kunnen je naar beneden
	Free: Pattern=kunnen, Pattern=keer, Pattern=hoeveel, Pattern=naar beneden, Pattern=en, Pattern=je, Pattern=naar
	Constrained: Pattern=naar, Pattern=beneden
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : ik denken dat die er één keer echt in zullen aanpassen
	Free: Pattern=ik denken dat die, Pattern=één keer, Pattern=in, Pattern=echt, Pattern=er
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik denken dat, Pattern=keer, Pattern=die, Pattern=ik, Pattern=ik denken, Pattern=dat die, Pattern=één
Turn ID=62| B | B : dat je op de afstand die ze nu allemaal van elkaar hebben
	Free: Pattern=dat, Pattern=de, Pattern=op, Pattern=hebben, Pattern=die, Pattern=van, Pattern=je
	Constrained: 
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : zeggen maar zullen die nog één keer onder kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=keer onder, Pattern=één keer, Pattern=die, Pattern=maar
	Constrained: Pattern=keer, Pattern=onder, Pattern=één
Turn ID=65| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| A | A : ja ik denken dat de hij zitten heel hij zitten heel erg in het midden dus
	Free: Pattern=heel erg, Pattern=heel, Pattern=ik denken dat, Pattern=in het midden, Pattern=de, Pattern=dus, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=dat, Pattern=het midden, Pattern=heel, Pattern=denken, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=ik, Pattern=ik denken
Turn ID=67| A | A : dan denken ik ja ik denken dat die wel goed zijn deze
	Free: Pattern=denken, Pattern=dan, Pattern=wel, Pattern=ik denken dat die, Pattern=ik, Pattern=zijn, Pattern=goed, Pattern=ja
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik denken dat, Pattern=die, Pattern=ik, Pattern=ik denken, Pattern=dat die
Turn ID=68| B | B : moeten ik doen
	Free: Pattern=ik
	Constrained: 
Turn ID=69| B | B : er zitten een driehoek op
	Free: Pattern=er zitten een driehoek op
	Constrained: Pattern=op, Pattern=een, Pattern=zitten, Pattern=er, Pattern=zitten een driehoek op
Turn ID=70| B | B : en hij zijn nog heel
	Free: Pattern=en hij, Pattern=hij zijn, Pattern=heel, Pattern=nog
	Constrained: Pattern=en, Pattern=zijn, Pattern=hij
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dus er zijn er maar één van
	Free: Pattern=maar één van, Pattern=zijn er maar, Pattern=dus, Pattern=er
	Constrained: Pattern=er maar, Pattern=er, Pattern=van, Pattern=één, Pattern=maar één, Pattern=zijn, Pattern=maar
Turn ID=73| A | A : met de raar vorm aan de voorkant die ik niet kunnen uitleggen
	Free: Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=niet, Pattern=met, Pattern=die, Pattern=ik
	Constrained: Pattern=aan, Pattern=de
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : dat zijn tien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=76| B | B : hij zitten linksonder in het scherm
	Free: Pattern=in het, Pattern=hij zitten, Pattern=het scherm
	Constrained: Pattern=in, Pattern=hij, Pattern=zitten, Pattern=het
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : maar kunnen je naar beneden
	Free: Pattern=naar beneden, Pattern=kunnen, Pattern=je, Pattern=maar
	Constrained: Pattern=naar, Pattern=beneden
Turn ID=79| B | B : nee niet echt
	Free: Pattern=echt, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=80| A | A : hij zitten wel echt tegen het tegen beneden aan toch
	Free: Pattern=aan, Pattern=hij zitten wel, Pattern=het, Pattern=echt, Pattern=beneden
	Constrained: Pattern=zitten, Pattern=hij zitten, Pattern=wel, Pattern=hij
Turn ID=81| A | A : echt heel erg
	Free: Pattern=heel erg, Pattern=echt
	Constrained: Pattern=heel
Turn ID=82| B | B : nou niet heel erg hij hij zullen nog naar beneden kunnen
	Free: Pattern=heel erg, Pattern=nog, Pattern=kunnen, Pattern=niet, Pattern=hij, Pattern=naar beneden
	Constrained: Pattern=naar, Pattern=beneden, Pattern=heel
Turn ID=83| A | A : nog gewoon een half keer of zo
	Free: Pattern=keer, Pattern=een, Pattern=gewoon, Pattern=nog
	Constrained: 
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : oké dan zijn die bij mij goed
	Free: Pattern=dan zijn die, Pattern=bij mij, Pattern=goed, Pattern=oké
	Constrained: Pattern=dan, Pattern=zijn die, Pattern=die, Pattern=mij, Pattern=zijn
Turn ID=86| A | A : en hij zitten helemaal nee sorry het zijn die een met de driehoek erop
	Free: Pattern=hij zitten, Pattern=helemaal, Pattern=een, Pattern=nee, Pattern=met, Pattern=en hij, Pattern=het, Pattern=zijn die, Pattern=de driehoek
	Constrained: Pattern=de, Pattern=hij, Pattern=en, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=87| B | B : ja en al rotzooi eronder omheen
	Free: Pattern=rotzooi eronder, Pattern=ja en
	Constrained: Pattern=en, Pattern=eronder, Pattern=ja
Turn ID=88| A | A : ja rotzooi eronder
	Free: Pattern=rotzooi eronder, Pattern=ja
	Constrained: Pattern=eronder
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : ik ik hebben hem ook zelf echt voor mezelf als kutzooi ik hebben alles één woord geven zodat ik in die in die machine ook gewoon in die MRI ook gewoon gelijk wat hebben
	Free: Pattern=ook, Pattern=gewoon, Pattern=hebben, Pattern=in, Pattern=die, Pattern=echt, Pattern=wat, Pattern=ik, Pattern=één
	Constrained: 
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : dat die gewoon
	Free: Pattern=dat die, Pattern=gewoon
	Constrained: Pattern=die, Pattern=dat
Turn ID=94| B | B : dat zijn G
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=95| A | A : en hij zitten helemaal linksboven in de hoek
	Free: Pattern=in de hoek, Pattern=en hij, Pattern=hij zitten, Pattern=helemaal
	Constrained: Pattern=de, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=de hoek, Pattern=en
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : iets ja dat zijn goed
	Free: Pattern=dat zijn, Pattern=iets, Pattern=goed, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=98| B | B : hoeveel ruimte zitten ertussen
	Free: Pattern=zitten, Pattern=hoeveel
	Constrained: 
Turn ID=99| A | A : hij kunnen niet hij kunnen niet één hij kunnen niet één keer naar boven en hij kunnen misschien een half keer naar links
	Free: Pattern=en hij kunnen, Pattern=keer naar, Pattern=niet, Pattern=een, Pattern=één keer, Pattern=hij kunnen, Pattern=één, Pattern=misschien
	Constrained: Pattern=kunnen, Pattern=hij kunnen, Pattern=en hij, Pattern=en, Pattern=één, Pattern=naar, Pattern=keer, Pattern=hij
Turn ID=100| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : dat hebben ik ook ja
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=102| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| B | B : waar de driehoek op staat
	Free: Pattern=waar de driehoek op staat
	Constrained: Pattern=de, Pattern=de driehoek, Pattern=waar de, Pattern=op
Turn ID=104| A | A : waar de driehoek op staat
	Free: Pattern=waar de driehoek op staat
	Constrained: Pattern=de, Pattern=de driehoek, Pattern=waar de, Pattern=op
Turn ID=105| A | A : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=106| A | A : ja en de rond rotzooi eronder
	Free: Pattern=rotzooi eronder, Pattern=ja en, Pattern=de
	Constrained: Pattern=en, Pattern=eronder, Pattern=ja
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| A | A : tien
	Free: 
	Constrained: 
Turn ID=109| B | B : rechterkant
	Free: Pattern=rechterkant
	Constrained: 
Turn ID=110| B | B : onder de middellijn
	Free: Pattern=onder, Pattern=de
	Constrained: 
Turn ID=111| B | B : en hij kunnen er ongeveer anderhalf keer onder
	Free: Pattern=en hij kunnen, Pattern=hij kunnen er, Pattern=ongeveer anderhalf keer, Pattern=anderhalf keer onder
	Constrained: Pattern=kunnen, Pattern=keer onder, Pattern=anderhalf, Pattern=ongeveer, Pattern=hij kunnen, Pattern=en hij, Pattern=er, Pattern=en, Pattern=keer, Pattern=hij, Pattern=onder
Turn ID=112| B | B : en ook anderhalf keer naar het scherm
	Free: Pattern=anderhalf keer naar, Pattern=het scherm, Pattern=en, Pattern=ook
	Constrained: Pattern=keer naar, Pattern=het, Pattern=keer, Pattern=anderhalf, Pattern=naar
Turn ID=113| A | A : hij kunnen er anderhalf keer onder
	Free: Pattern=hij kunnen er, Pattern=anderhalf keer onder
	Constrained: Pattern=kunnen, Pattern=keer onder, Pattern=anderhalf, Pattern=hij kunnen, Pattern=er, Pattern=keer, Pattern=hij, Pattern=onder
Turn ID=114| A | A : nee dat kloppen bij mij van geen kant
	Free: Pattern=nee, Pattern=van, Pattern=bij mij, Pattern=dat, Pattern=kant
	Constrained: Pattern=mij
