B|0| B: _oké_ _ik_ noemen _het_ zelf _het_ _kop _met_ een_ schap _en_ _het bak_ 
B|1| B: _er_ _zijn_ _één_ _er_ _zijn_ _één_ _kop_ _waar_ _een_ soort _tafel_ _aan_ vasthangen 
A|2| A: _ja_ [ik] _hebben_ hem 
A|3| A: _ja_ 
B|4| B: _en_ _er_ _staan_ _een kop_ _op_ 
A|5| A: _ja _ja_ dat zijn_ zestien 
B|6| B: _hij staan_ _aan de rechterkant_ _van het scherm_ 
B|7| B: _in het midden_ qua hoogte 
A|8| A: _ja_ 
B|9| B: _eigenlijk_ _precies in het midden van_ _de rechterkant_ 
A|10| A: [oké] _helemaal_ _helemaal_ rechts rechts 
A|11| A: rechtsmidid 
B|12| B: _als je_ _de rechterkant_ _van het_ beeld [hebben] 
A|13| A: _ja_ 
B|14| B: _daar_ _het midden van_ 
A|15| A: _nee_ _dat kloppen_ _helemaal_ _niet_ _nee_ 
A|16| A: _nee_ 
A|17| A: [oké] 
A|18| A: _ja_ _het zijn_ [een] mok [met een] _tafel [met_ een] beker erop 
A|19| A: dus _het tafel_ erop 
B|20| B: [ja dat] _bak_ 
A|21| A: [ja] 
B|22| B: [ja] 
B|23| B: [oké] [dat zijn] P 
A|24| A: [ja] 
A|25| A: _en hij zitten_ [aan de rechterkant] 
A|26| A: _en hij zitten_ _niet_ _hij zitten_ [aan de] _hij zitten_ rechts [aan de rechterkant] 
A|27| A: _niet_ _niet_ _tegen [het_ scherm] [aan] 
A|28| A: [hij] _zullen_ [er] _nog_ [op] [zijn] weinig anderhalf _keer tussen_ passen [en] daarboven [op] [zijn] weinig _nog_ twee _keer_ _naar boven_ 
B|29| B: [oké] 
B|30| B: _zitten die_ _bij mij_ _zitten die_ echt _geen_ _precies in het midden van het rechterscherm_ 
A|31| A: [precies in het midden van het rechterscherm] 
A|32| A: [ja] [ik] _denken_ [dat] we misschien hetzelfde _zien_ _maar_ 
A|33| A: want [ik] [hebben] ook [het] gevoel [dat] [hij] [in het midden van] rechts want [als] [ik] [als] [ik] hem _naar_ [als] [ik] hem _naar_ _nog_ _één keer_ _naar_ rechts _dan zullen die_ ongeveer _zullen die_ _dan_ [het scherm] raken [bij] jou [als je] hem _nog_ _één keer_ _naar_ _naar_ rechts doen 
B|34| B: [nee] _daar_ past [die] [nog] _wel_ [een] [keer tussen] 
A|35| A: [nog] _één keer_ 
A|36| A: [nog] [één] _heel_ [keer] 
B|37| B: [ja] _en [dan_ zullen die] _hij kunnen_ _daar_ [ja] [één keer] 
A|38| A: [ik] _denken_ [dat] [die] 
A|39| A: [ja] want _hij zitten_ [één keer] [en dan] omhoog [één] twee [keer] _denken ik_ 
B|40| B: [ja ja] 
A|41| A: [ja] _dan zijn die wel_ [in het midden] 
A|42| A: [in het midden van] rechts [ja] 
B|43| B: [oké] [dan] moeten [ik] drukken 
B|44| B: prima 
B|45| B: [het _zijn] dat_ [tafel] _waar_ _het bak_ [op] _staan_ 
A|46| A: [ja] 
A|47| A: [ja] [die] [zijn [dat] zijn] elf 
B|48| B: [hij zitten] _helemaal onderin_ 
B|49| B: [het] [zullen] [nog] iets laag _kunnen_ [maar] [het] [zitten] [wel] 
A|50| A: [helemaal onderin] welk kant [van het scherm] 
B|51| B: _aan de linkerkant_ [maar] echt [tegen [het] midden] [aan] 
A|52| A: [helemaal onderin] 
A|53| A: [nee] [bij mij] _zijn die_ _niet_ [onderin] 
A|54| A: [hij staan] [in het midden] 
B|55| B: [ja] 
A|56| A: [oké] _tafel met_ mokje of [kop] bakje erop 
B|57| B: [ja dat zijn] N 
A|58| A: _en hij zitten_ [aan de linkerkant] 
A|59| A: [in] [in het midden] [eigenlijk] 
A|60| A: [hij zitten] [aan de linkerkant] Linksboven [in het midden] dus 
B|61| B: [aan de linkerkant] 
A|62| A: [eigenlijk] [in het midden] want [als je] _dit_ [het scherm] zo verdeelen [en] zo [dan] _zitten hij_ [in het midden van] deze 
A|63| A: link [in het midden] 
B|64| B: [ja] 
A|65| A: zo 
A|66| A: zo 
B|67| B: _maar hij zitten_ [zitten hij] echt [op] [de] middellijn [van het scherm] 
A|68| A: [ja] 
A|69| A: [ja] [ik] bedoelen mijn [midden van] weten [je] [wel] [het] hangertje [dat _zijn] [het_ midden] 
B|70| B: [ja] 
A|71| A: [en] [daar] [zitten die] [op] 
B|72| B: [ja] 
B|73| B: [oké] [dan zijn die wel] goed 
B|74| B: [dit] [zijn [het] _tafel] met het bak_ 
A|75| A: [ja] 
A|76| A: [tafel met] bakje [waar] [zijn die] nou 
A|77| A: [ja] 
A|78| A: [dat zijn] tien 
B|79| B: [en hij zitten] _onder_ [het] _kop met_ [die] bolle uit [de] zijkant 
A|80| A: [onder] 
B|81| B: daaronder 
A|82| A: [nee] _dat kloppen niet_ 
B|83| B: [dat kloppen niet] [maar] even kijken [en] qua plaats [hij zitten] [tegen [het] midden] [aan] [aan de linkerkant] 
A|84| A: [ja] 
A|85| A: [oké] 
B|86| B: [en dan] _net_ iets hoog [dan] [de] middellijn 
B|87| B: vanaf [het midden] [zien] 
A|88| A: [en] daarboven [zitten] [een [kop] met] [de] bollet 
B|89| B: [ja] [maar] [dat] maken [denken ik] [niet] [heel] veel uit [ja] 
A|90| A: [nee] [dat kloppen] [bij mij] [kloppen] [het] [niet] 
B|91| B: [oké] 
A|92| A: [oké] 
A|93| A: [tafel met het bak] [kop] mokje erop 
B|94| B: [ja dat zijn] D 
A|95| A: [en hij zitten] [aan de rechterkant] 
A|96| A: _boven_ 
A|97| A: [en hij] gaan _richting het scherm_ 
A|98| A: [maar hij zitten] [niet] [in] [de] hoek [van het scherm] [maar] [net] eronder 
A|99| A: _en hij kunnen niet_ [er] [zitten] bijna [geen] ruimte [tussen] [eigenlijk] [hij kunnen] misschien [net] _half keer_ ernaast 
B|100| B: [half keer] [richting het scherm] 
A|101| A: [ja] 
B|102| B: [en hij kunnen niet] veel [naar boven] 
A|103| A: [hij kunnen] [wel] [naar boven] [nog] twee [nog] twee [keer] 


TURN DETAILS:
Turn ID=0| B | B : oké ik noemen het zelf het kop met een schap en het bak
	Free: Pattern=kop met, Pattern=oké, Pattern=met een, Pattern=ik, Pattern=en, Pattern=het, Pattern=het bak
	Constrained: Pattern=bak, Pattern=een, Pattern=het, Pattern=kop
Turn ID=1| B | B : er zijn één er zijn één kop waar een soort tafel aan vasthangen
	Free: Pattern=aan, Pattern=waar, Pattern=een, Pattern=kop, Pattern=tafel, Pattern=er, Pattern=zijn, Pattern=één
	Constrained: 
Turn ID=2| A | A : ja ik hebben hem
	Free: Pattern=ik, Pattern=ja, Pattern=hebben
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : en er staan een kop op
	Free: Pattern=op, Pattern=staan, Pattern=er, Pattern=en, Pattern=een kop
	Constrained: Pattern=een, Pattern=kop
Turn ID=5| A | A : ja ja dat zijn zestien
	Free: Pattern=ja dat zijn, Pattern=ja ja
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=6| B | B : hij staan aan de rechterkant van het scherm
	Free: Pattern=van het scherm, Pattern=aan de rechterkant, Pattern=hij staan
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=het scherm, Pattern=de, Pattern=aan
Turn ID=7| B | B : in het midden qua hoogte
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : eigenlijk precies in het midden van de rechterkant
	Free: Pattern=precies in het midden van, Pattern=de rechterkant, Pattern=eigenlijk
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=in het midden, Pattern=de, Pattern=midden van
Turn ID=10| A | A : oké helemaal helemaal rechts rechts
	Free: Pattern=helemaal, Pattern=oké
	Constrained: 
Turn ID=11| A | A : rechtsmidid
	Free: 
	Constrained: 
Turn ID=12| B | B : als je de rechterkant van het beeld hebben
	Free: Pattern=van het, Pattern=de rechterkant, Pattern=als je, Pattern=hebben
	Constrained: Pattern=als, Pattern=de, Pattern=je, Pattern=het
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : daar het midden van
	Free: Pattern=het midden van, Pattern=daar
	Constrained: Pattern=midden van, Pattern=het, Pattern=het midden
Turn ID=15| A | A : nee dat kloppen helemaal niet nee
	Free: Pattern=dat kloppen, Pattern=helemaal, Pattern=niet, Pattern=nee
	Constrained: Pattern=kloppen, Pattern=dat
Turn ID=16| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : ja het zijn een mok met een tafel met een beker erop
	Free: Pattern=tafel met, Pattern=ja, Pattern=een, Pattern=het zijn, Pattern=met een
	Constrained: Pattern=tafel, Pattern=een, Pattern=zijn, Pattern=het
Turn ID=19| A | A : dus het tafel erop
	Free: Pattern=het tafel
	Constrained: Pattern=het, Pattern=tafel
Turn ID=20| B | B : ja dat bak
	Free: Pattern=ja dat, Pattern=bak
	Constrained: Pattern=ja, Pattern=dat
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : oké dat zijn P
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en hij zitten aan de rechterkant
	Free: Pattern=en hij zitten, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=26| A | A : en hij zitten niet hij zitten aan de hij zitten rechts aan de rechterkant
	Free: Pattern=hij zitten, Pattern=aan de, Pattern=niet, Pattern=aan de rechterkant, Pattern=en hij zitten
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=27| A | A : niet niet tegen het scherm aan
	Free: Pattern=het scherm, Pattern=tegen het, Pattern=niet, Pattern=aan
	Constrained: Pattern=het
Turn ID=28| A | A : hij zullen er nog op zijn weinig anderhalf keer tussen passen en daarboven op zijn weinig nog twee keer naar boven
	Free: Pattern=op, Pattern=naar boven, Pattern=er, Pattern=en, Pattern=zijn, Pattern=keer tussen, Pattern=nog, Pattern=zullen, Pattern=keer, Pattern=hij
	Constrained: Pattern=naar, Pattern=keer, Pattern=tussen, Pattern=boven
Turn ID=29| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| B | B : zitten die bij mij zitten die echt geen precies in het midden van het rechterscherm
	Free: Pattern=precies in het midden van het rechterscherm, Pattern=zitten die, Pattern=bij mij, Pattern=geen
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=midden van, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van het, Pattern=bij, Pattern=in het midden, Pattern=precies in het midden van, Pattern=die, Pattern=zitten
Turn ID=31| A | A : precies in het midden van het rechterscherm
	Free: Pattern=precies in het midden van het rechterscherm
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=midden van, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=precies in het midden van, Pattern=van het, Pattern=in het midden
Turn ID=32| A | A : ja ik denken dat we misschien hetzelfde zien maar
	Free: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=zien, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=33| A | A : want ik hebben ook het gevoel dat hij in het midden van rechts want als ik als ik hem naar als ik hem naar nog één keer naar rechts dan zullen die ongeveer zullen die dan het scherm raken bij jou als je hem nog één keer naar naar rechts doen
	Free: Pattern=dat, Pattern=dan zullen die, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zullen die, Pattern=ik, Pattern=naar, Pattern=in het midden van, Pattern=nog, Pattern=één keer, Pattern=hij, Pattern=als, Pattern=als je, Pattern=bij, Pattern=het scherm
	Constrained: Pattern=het midden, Pattern=zullen, Pattern=midden van, Pattern=dan, Pattern=het, Pattern=zullen die, Pattern=keer, Pattern=in, Pattern=die, Pattern=in het midden, Pattern=het midden van, Pattern=als, Pattern=één, Pattern=je
Turn ID=34| B | B : nee daar past die nog wel een keer tussen
	Free: Pattern=nog, Pattern=nee, Pattern=die, Pattern=daar, Pattern=keer tussen, Pattern=een, Pattern=wel
	Constrained: Pattern=keer, Pattern=tussen
Turn ID=35| A | A : nog één keer
	Free: Pattern=één keer, Pattern=nog
	Constrained: Pattern=één, Pattern=keer
Turn ID=36| A | A : nog één heel keer
	Free: Pattern=één, Pattern=nog, Pattern=keer, Pattern=heel
	Constrained: 
Turn ID=37| B | B : ja en dan zullen die hij kunnen daar ja één keer
	Free: Pattern=en dan, Pattern=één keer, Pattern=hij kunnen, Pattern=daar, Pattern=dan zullen die, Pattern=ja
	Constrained: Pattern=zullen, Pattern=kunnen, Pattern=dan, Pattern=zullen die, Pattern=die, Pattern=en, Pattern=één, Pattern=keer, Pattern=hij
Turn ID=38| A | A : ik denken dat die
	Free: Pattern=ik, Pattern=die, Pattern=dat, Pattern=denken
	Constrained: 
Turn ID=39| A | A : ja want hij zitten één keer en dan omhoog één twee keer denken ik
	Free: Pattern=en dan, Pattern=denken ik, Pattern=één, Pattern=ja, Pattern=hij zitten, Pattern=keer, Pattern=één keer
	Constrained: Pattern=denken, Pattern=dan, Pattern=zitten, Pattern=ik, Pattern=en, Pattern=één, Pattern=keer, Pattern=hij
Turn ID=40| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=41| A | A : ja dan zijn die wel in het midden
	Free: Pattern=dan zijn die wel, Pattern=in het midden, Pattern=ja
	Constrained: Pattern=het midden, Pattern=dan, Pattern=wel, Pattern=in, Pattern=die, Pattern=zijn, Pattern=het, Pattern=zijn die
Turn ID=42| A | A : in het midden van rechts ja
	Free: Pattern=in het midden van, Pattern=ja
	Constrained: Pattern=het midden, Pattern=midden van, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=in het midden
Turn ID=43| B | B : oké dan moeten ik drukken
	Free: Pattern=ik, Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=44| B | B : prima
	Free: 
	Constrained: 
Turn ID=45| B | B : het zijn dat tafel waar het bak op staan
	Free: Pattern=waar, Pattern=op, Pattern=staan, Pattern=het bak, Pattern=zijn dat, Pattern=tafel, Pattern=het zijn
	Constrained: Pattern=het, Pattern=dat, Pattern=zijn, Pattern=bak
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : ja die zijn dat zijn elf
	Free: Pattern=zijn dat, Pattern=dat zijn, Pattern=ja, Pattern=die
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=48| B | B : hij zitten helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=hij zitten
	Constrained: Pattern=helemaal, Pattern=zitten, Pattern=onderin, Pattern=hij
Turn ID=49| B | B : het zullen nog iets laag kunnen maar het zitten wel
	Free: Pattern=kunnen, Pattern=wel, Pattern=het, Pattern=zitten, Pattern=maar, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=50| A | A : helemaal onderin welk kant van het scherm
	Free: Pattern=van het scherm, Pattern=helemaal onderin
	Constrained: Pattern=helemaal, Pattern=onderin, Pattern=het, Pattern=van het, Pattern=het scherm
Turn ID=51| B | B : aan de linkerkant maar echt tegen het midden aan
	Free: Pattern=het midden, Pattern=tegen het, Pattern=aan, Pattern=maar, Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=het, Pattern=aan de
Turn ID=52| A | A : helemaal onderin
	Free: Pattern=helemaal onderin
	Constrained: Pattern=helemaal, Pattern=onderin
Turn ID=53| A | A : nee bij mij zijn die niet onderin
	Free: Pattern=niet, Pattern=onderin, Pattern=nee, Pattern=zijn die, Pattern=bij mij
	Constrained: Pattern=die, Pattern=bij, Pattern=zijn
Turn ID=54| A | A : hij staan in het midden
	Free: Pattern=in het midden, Pattern=hij staan
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : oké tafel met mokje of kop bakje erop
	Free: Pattern=tafel met, Pattern=oké, Pattern=kop
	Constrained: Pattern=tafel
Turn ID=57| B | B : ja dat zijn N
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=58| A | A : en hij zitten aan de linkerkant
	Free: Pattern=en hij zitten, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=59| A | A : in in het midden eigenlijk
	Free: Pattern=in het midden, Pattern=in, Pattern=eigenlijk
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=60| A | A : hij zitten aan de linkerkant Linksboven in het midden dus
	Free: Pattern=in het midden, Pattern=aan de linkerkant, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=de, Pattern=aan
Turn ID=61| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=62| A | A : eigenlijk in het midden want als je dit het scherm zo verdeelen en zo dan zitten hij in het midden van deze
	Free: Pattern=in het midden van, Pattern=dan, Pattern=als je, Pattern=het scherm, Pattern=en, Pattern=in het midden, Pattern=zitten hij, Pattern=dit, Pattern=eigenlijk
	Constrained: Pattern=het midden, Pattern=midden van, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=je, Pattern=in het midden, Pattern=het midden van, Pattern=als
Turn ID=63| A | A : link in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : zo
	Free: 
	Constrained: 
Turn ID=66| A | A : zo
	Free: 
	Constrained: 
Turn ID=67| B | B : maar hij zitten zitten hij echt op de middellijn van het scherm
	Free: Pattern=van het scherm, Pattern=de, Pattern=op, Pattern=maar hij zitten, Pattern=zitten hij
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van het, Pattern=het scherm, Pattern=maar
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : ja ik bedoelen mijn midden van weten je wel het hangertje dat zijn het midden
	Free: Pattern=dat zijn, Pattern=wel, Pattern=het, Pattern=ik, Pattern=je, Pattern=het midden, Pattern=zijn het, Pattern=ja, Pattern=midden van
	Constrained: Pattern=dat, Pattern=zijn, Pattern=het
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : en daar zitten die op
	Free: Pattern=zitten die, Pattern=op, Pattern=en, Pattern=daar
	Constrained: Pattern=zitten, Pattern=die
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : oké dan zijn die wel goed
	Free: Pattern=dan zijn die wel, Pattern=oké
	Constrained: Pattern=dan, Pattern=wel, Pattern=zijn die, Pattern=die, Pattern=zijn
Turn ID=74| B | B : dit zijn het tafel met het bak
	Free: Pattern=tafel met het bak, Pattern=zijn het, Pattern=het tafel, Pattern=dit
	Constrained: Pattern=tafel met, Pattern=tafel, Pattern=zijn, Pattern=bak, Pattern=het, Pattern=het bak
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : tafel met bakje waar zijn die nou
	Free: Pattern=zijn die, Pattern=tafel met, Pattern=waar
	Constrained: Pattern=die, Pattern=zijn, Pattern=tafel
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : dat zijn tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=79| B | B : en hij zitten onder het kop met die bolle uit de zijkant
	Free: Pattern=de, Pattern=kop met, Pattern=het, Pattern=onder, Pattern=die, Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=kop, Pattern=hij
Turn ID=80| A | A : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=81| B | B : daaronder
	Free: 
	Constrained: 
Turn ID=82| A | A : nee dat kloppen niet
	Free: Pattern=dat kloppen niet, Pattern=nee
	Constrained: Pattern=dat, Pattern=niet, Pattern=kloppen, Pattern=dat kloppen
Turn ID=83| B | B : dat kloppen niet maar even kijken en qua plaats hij zitten tegen het midden aan aan de linkerkant
	Free: Pattern=het midden, Pattern=tegen het, Pattern=dat kloppen niet, Pattern=en, Pattern=maar, Pattern=aan de linkerkant, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=dat, Pattern=aan de, Pattern=niet, Pattern=het, Pattern=dat kloppen, Pattern=zitten, Pattern=de, Pattern=aan, Pattern=hij, Pattern=kloppen
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=86| B | B : en dan net iets hoog dan de middellijn
	Free: Pattern=en dan, Pattern=net, Pattern=de, Pattern=dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=87| B | B : vanaf het midden zien
	Free: Pattern=het midden, Pattern=zien
	Constrained: Pattern=het
Turn ID=88| A | A : en daarboven zitten een kop met de bollet
	Free: Pattern=de, Pattern=kop met, Pattern=zitten, Pattern=en, Pattern=een kop
	Constrained: Pattern=een, Pattern=kop
Turn ID=89| B | B : ja maar dat maken denken ik niet heel veel uit ja
	Free: Pattern=dat, Pattern=heel, Pattern=ja, Pattern=niet, Pattern=denken ik, Pattern=maar
	Constrained: Pattern=ik, Pattern=denken
Turn ID=90| A | A : nee dat kloppen bij mij kloppen het niet
	Free: Pattern=niet, Pattern=nee, Pattern=het, Pattern=kloppen, Pattern=dat kloppen, Pattern=bij mij
	Constrained: Pattern=kloppen, Pattern=bij, Pattern=dat
Turn ID=91| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=92| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=93| A | A : tafel met het bak kop mokje erop
	Free: Pattern=tafel met het bak, Pattern=kop
	Constrained: Pattern=tafel met, Pattern=tafel, Pattern=bak, Pattern=het, Pattern=het bak
Turn ID=94| B | B : ja dat zijn D
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=95| A | A : en hij zitten aan de rechterkant
	Free: Pattern=en hij zitten, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=96| A | A : boven
	Free: Pattern=boven
	Constrained: 
Turn ID=97| A | A : en hij gaan richting het scherm
	Free: Pattern=richting het scherm, Pattern=en hij
	Constrained: Pattern=hij, Pattern=het scherm, Pattern=en, Pattern=het
Turn ID=98| A | A : maar hij zitten niet in de hoek van het scherm maar net eronder
	Free: Pattern=van het scherm, Pattern=net, Pattern=de, Pattern=niet, Pattern=in, Pattern=maar hij zitten, Pattern=maar
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van het, Pattern=het scherm, Pattern=maar
Turn ID=99| A | A : en hij kunnen niet er zitten bijna geen ruimte tussen eigenlijk hij kunnen misschien net half keer ernaast
	Free: Pattern=net, Pattern=en hij kunnen niet, Pattern=eigenlijk, Pattern=zitten, Pattern=hij kunnen, Pattern=er, Pattern=half keer, Pattern=tussen, Pattern=geen
	Constrained: Pattern=kunnen, Pattern=niet, Pattern=hij kunnen, Pattern=en hij, Pattern=en, Pattern=keer, Pattern=hij
Turn ID=100| B | B : half keer richting het scherm
	Free: Pattern=richting het scherm, Pattern=half keer
	Constrained: Pattern=het scherm, Pattern=het, Pattern=keer
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| B | B : en hij kunnen niet veel naar boven
	Free: Pattern=en hij kunnen niet, Pattern=naar boven
	Constrained: Pattern=kunnen, Pattern=hij, Pattern=hij kunnen, Pattern=en hij, Pattern=en, Pattern=naar, Pattern=niet, Pattern=boven
Turn ID=103| A | A : hij kunnen wel naar boven nog twee nog twee keer
	Free: Pattern=nog, Pattern=wel, Pattern=keer, Pattern=hij kunnen, Pattern=naar boven
	Constrained: Pattern=naar, Pattern=kunnen, Pattern=hij, Pattern=boven
