B|0| B: _ik_ vinden _het_ zelf _iets_ _op_ water lijken _het _zijn_ een_ komme _hij staan_ _op een_ plaat _en er_ komen _bollet_ uit _de_ zijkant 
A|1| A: _ja_ 
B|2| B: _twee_ kant 
A|3| A: oké _dan_ moeten [ik] [het] zeggen welk _kunnen_ welk [het zijn] toch 
B|4| B: [ja] 
B|5| B: _nummer_ _en dan_ geel drukken 
A|6| A: _dat zijn_ [nummer] vijf 
B|7| B: _hij zitten_ _aan de_ linkerkant _van _het_ scherm_ 
A|8| A: [ja] 
B|9| B: _een_ klein _beetje_ _in het midden_ 
B|10| B: [ja] ongeveer _in het midden_ _van het linkerscherm_ 
A|11| A: [in het midden] 
B|12| B: linkerkant _van _het_ scherm_ 
A|13| A: mijn [zitten] _veel_ _naar_ links 
A|14| A: _helemaal_ _naar_ [het] einde [van het linkerscherm] 
A|15| A: [ja] zo 
B|16| B: _hij zitten_ _bij mij_ _even kijken_ 
B|17| B: _hij zitten_ _bij mij_ _echt [in_ het midden] 
A|18| A: _nee_ [bij mij] _niet_ 
B|19| B: [dan] druk _op_ rood 
A|20| A: [ik] hebben _beker_ [aan de] voorkant [zitten] [een] afgevlakt cirkel 
A|21| A: _en [hij_ zitten] onderkant [zitten] [een] _vierkant_ 
A|22| A: [een] soort [van] [een] soort [van] mok soort soort [van] hoe noemen _je_ _dat_ ? schotel 
A|23| A: _vierkant_ schotel 
A|24| A: _waar die_ [op] staat 
B|25| B: _er_ komen _punt_ uit [de] zijkant 
A|26| A: _ja en_ daar hebben _je_ [er] _maar_ _één_ [van] 
B|27| B: [ja] 
B|28| B: _dan zijn het_ [nummer] J 
B|29| B: _of_ letter J [het zijn] [niet] [nummer] J 
A|30| A: [en dan] hebben _je_ [hij staan] _helemaal_ _rechterkant_ _helemaal beneden_ 
A|31| A: _rechts_ 
B|32| B: [ja] 
A|33| A: [en er] _kunnen_ [er] 
B|34| B: [helemaal beneden] 
A|35| A: [helemaal beneden] _in de hoek_ 
B|36| B: [hij zitten] _helemaal in de hoek_ 
A|37| A: [helemaal in de hoek] 
B|38| B: _bij mij _zijn_ het_ [niet] [helemaal in de hoek] [hij zitten] _wel_ [helemaal beneden] [maar] [dan] _zitten er_ _nog_ _iets_ naast [in de hoek] 
A|39| A: oké 
B|40| B: [zijn] ze [niet] [op] dezelfde plek 
B|41| B: dit _zijn het_ [beker] [waar die] stipjes uit komen 
A|42| A: [ja] 
B|43| B: [en [hij] staan] _op een_ plaat 
A|44| A: oké 
A|45| A: _dat zijn_ elf 
B|46| B: [hij zitten] [aan de] linkerkant [van _het] scherm_ 
B|47| B: [in het midden] [van] [de] linkerkant [van _het] scherm_ 
B|48| B: [en] [maar] [dan] _iets laag dan het midden_ 
A|49| A: [iets laag dan het midden] 
B|50| B: _dus_ als [je] _precies_ [het midden] pakken ongeveer _een half_ [naar] [beneden] 
A|51| A: [ja] 
A|52| A: oké [ik] _denken_ _dat_ mijn [wel] [midden] [midden] [staan] 
A|53| A: _misschien_ zelfs [een] [beetje] _hoog_ 
B|54| B: [hoog] [dan het midden] 
B|55| B: _nou dan zijn het_ sowieso _niet goed_ 
A|56| A: _nee_ want _kunnen_ Jouwne [nog] [zijn] [naar] [het scherm] toe best [wel] _twee keer_ ? want mijne _kunnen_ volgens [mij] [nog] [wel] _drie_ _keer_ erin zelfs vier _keer_ _misschien_ 
B|57| B: [nee] [twee keer] max 
A|58| A: oké [nee] [dan zijn] [die] [niet goed] 
A|59| A: _dat zijn_ [er] [zitten] [een] mokje [op een] _vierkant_ [een] soort [van] [op] [het] hoe noemen [je] _dat_ 
B|60| B: [ja] 
B|61| B: [en er] komen _bollet_ uit 
A|62| A: _ja aan de_ achterkant 
B|63| B: [dat zijn] P 
A|64| A: _drie bollet_ 
A|65| A: [dus] door vier 
A|66| A: [en [hij] zitten] [dus] _rechts_ 
A|67| A: rechtsbof [in het] _richting_ [het midden] 
B|68| B: [ja] 
B|69| B: [ja] 
A|70| A: [dus] 
B|71| B: [ja] [dat] [denken] [ik] _ook_ [wel] 
B|72| B: _ja [in_ het midden] [van] rechtsboven _of_ _veel richting_ 
A|73| A: [ja in] [in] [hij zitten] [echt in] [hij zitten] [veel richting] _de middellijn_ 
A|74| A: _aan de rechterkant_ 
A|75| A: [en dan] _kunnen_ [die] _nog één keer_ [naar] _boven_ 
B|76| B: [ja] 
B|77| B: [in [de] middellijn] [aan de rechterkant] [en hij] [kunnen] [nog één keer] 
B|78| B: [ja] 
A|79| A: oké jij [zijn] 
B|80| B: [het] kop _met die_ [drie bollet] [aan de] zijkant 
A|81| A: [ja] 
A|82| A: [dat zijn] negen 
B|83| B: [die] [zitten] _precies_ [in het midden] 
A|84| A: [ja] 
B|85| B: [en dan] vrij [hoog] [hij] past [er] [misschien] _een half keer_ [boven] 
A|86| A: [een half keer] 
A|87| A: [zitten er] [ook] [iets] [boven] 
B|88| B: [nee] 
A|89| A: [nee] [bij mij zijn] [dat] [niet goed] 
A|90| A: [die] [met] [de] [de] [de] vierhoekjes [die] [aan de] [de] mokje vastzitten [met] [het] tafel eronder [het] vierhoek eronder 
A|91| A: [en] [een] cirkel ervoor 
A|92| A: eigenlijk 
A|93| A: [dus] [een] mok 
B|94| B: [ja] 
A|95| A: [en] [de] plat cirkel ervoor 
B|96| B: [ja en] _met die punt_ 
A|97| A: [precies] [met die punt] [nou] [die] liggen [op een] vierhoek 
B|98| B: [ja] 
B|99| B: [ja] 
B|100| B: [dat zijn] [de] L 
A|101| A: want hoe noemen [je] [die] ? noemen [je] [dat] [een] tafel [of] zo [of] [een] 
B|102| B: [ja] 
B|103| B: [een] plateau 
A|104| A: [dat [zijn] een] [een] kort woord 
B|105| B: [vierkant] 
A|106| A: [ja] [het] [kunnen] 
A|107| A: [even kijken] _hij zitten link_ [in het midden] 
B|108| B: [hij zitten link] 
A|109| A: [ja] [hij zitten] links Linksboven 
B|110| B: [bij mij] _zitten die_ [rechts] 
A|111| A: [zitten die] [bij] jou [rechts] 
B|112| B: [ja [aan de] rechterkant] [ja] 
A|113| A: [nou dan zijn het] meteen klaar 


TURN DETAILS:
Turn ID=0| B | B : ik vinden het zelf iets op water lijken het zijn een komme hij staan op een plaat en er komen bollet uit de zijkant
	Free: Pattern=bollet, Pattern=op, Pattern=zijn een, Pattern=hij staan, Pattern=en er, Pattern=het, Pattern=het zijn, Pattern=ik, Pattern=op een, Pattern=de, Pattern=iets
	Constrained: Pattern=op, Pattern=het, Pattern=hij, Pattern=er, Pattern=en, Pattern=zijn, Pattern=een, Pattern=staan
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : twee kant
	Free: Pattern=twee
	Constrained: 
Turn ID=3| A | A : oké dan moeten ik het zeggen welk kunnen welk het zijn toch
	Free: Pattern=kunnen, Pattern=dan, Pattern=het, Pattern=het zijn, Pattern=ik
	Constrained: Pattern=het, Pattern=zijn
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : nummer en dan geel drukken
	Free: Pattern=en dan, Pattern=nummer
	Constrained: Pattern=en, Pattern=dan
Turn ID=6| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=nummer
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=7| B | B : hij zitten aan de linkerkant van het scherm
	Free: Pattern=van het, Pattern=hij zitten, Pattern=aan de, Pattern=het scherm
	Constrained: Pattern=de, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : een klein beetje in het midden
	Free: Pattern=in het midden, Pattern=een, Pattern=beetje
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=10| B | B : ja ongeveer in het midden van het linkerscherm
	Free: Pattern=van het linkerscherm, Pattern=in het midden, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=11| A | A : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=12| B | B : linkerkant van het scherm
	Free: Pattern=van het, Pattern=het scherm
	Constrained: Pattern=het, Pattern=van
Turn ID=13| A | A : mijn zitten veel naar links
	Free: Pattern=naar, Pattern=zitten, Pattern=veel
	Constrained: 
Turn ID=14| A | A : helemaal naar het einde van het linkerscherm
	Free: Pattern=van het linkerscherm, Pattern=naar, Pattern=het, Pattern=helemaal
	Constrained: Pattern=van, Pattern=het, Pattern=van het
Turn ID=15| A | A : ja zo
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : hij zitten bij mij even kijken
	Free: Pattern=even kijken, Pattern=hij zitten, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=hij, Pattern=zitten
Turn ID=17| B | B : hij zitten bij mij echt in het midden
	Free: Pattern=in het midden, Pattern=hij zitten, Pattern=echt in, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=midden
Turn ID=18| A | A : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=mij, Pattern=bij
Turn ID=19| B | B : dan druk op rood
	Free: Pattern=dan, Pattern=op
	Constrained: 
Turn ID=20| A | A : ik hebben beker aan de voorkant zitten een afgevlakt cirkel
	Free: Pattern=beker, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=ik
	Constrained: Pattern=de
Turn ID=21| A | A : en hij zitten onderkant zitten een vierkant
	Free: Pattern=hij zitten, Pattern=een, Pattern=zitten, Pattern=en hij, Pattern=vierkant
	Constrained: Pattern=zitten, Pattern=en, Pattern=hij
Turn ID=22| A | A : een soort van een soort van mok soort soort van hoe noemen je dat ? schotel
	Free: Pattern=een, Pattern=dat, Pattern=je, Pattern=van
	Constrained: 
Turn ID=23| A | A : vierkant schotel
	Free: Pattern=vierkant
	Constrained: 
Turn ID=24| A | A : waar die op staat
	Free: Pattern=waar die, Pattern=op
	Constrained: Pattern=die
Turn ID=25| B | B : er komen punt uit de zijkant
	Free: Pattern=er, Pattern=punt, Pattern=de
	Constrained: 
Turn ID=26| A | A : ja en daar hebben je er maar één van
	Free: Pattern=er, Pattern=van, Pattern=maar, Pattern=ja en, Pattern=één, Pattern=je
	Constrained: Pattern=en, Pattern=ja
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dan zijn het nummer J
	Free: Pattern=dan zijn het, Pattern=nummer
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=29| B | B : of letter J het zijn niet nummer J
	Free: Pattern=het zijn, Pattern=of, Pattern=niet, Pattern=nummer
	Constrained: Pattern=het, Pattern=zijn
Turn ID=30| A | A : en dan hebben je hij staan helemaal rechterkant helemaal beneden
	Free: Pattern=en dan, Pattern=helemaal, Pattern=hij staan, Pattern=helemaal beneden, Pattern=rechterkant, Pattern=je
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=beneden
Turn ID=31| A | A : rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : en er kunnen er
	Free: Pattern=en er, Pattern=er, Pattern=kunnen
	Constrained: Pattern=er, Pattern=en
Turn ID=34| B | B : helemaal beneden
	Free: Pattern=helemaal beneden
	Constrained: Pattern=beneden, Pattern=helemaal
Turn ID=35| A | A : helemaal beneden in de hoek
	Free: Pattern=in de hoek, Pattern=helemaal beneden
	Constrained: Pattern=de, Pattern=helemaal, Pattern=in, Pattern=in de, Pattern=beneden
Turn ID=36| B | B : hij zitten helemaal in de hoek
	Free: Pattern=helemaal in de hoek, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=helemaal, Pattern=in de hoek, Pattern=hij, Pattern=in, Pattern=in de, Pattern=zitten
Turn ID=37| A | A : helemaal in de hoek
	Free: Pattern=helemaal in de hoek
	Constrained: Pattern=de, Pattern=helemaal, Pattern=in de hoek, Pattern=in, Pattern=in de
Turn ID=38| B | B : bij mij zijn het niet helemaal in de hoek hij zitten wel helemaal beneden maar dan zitten er nog iets naast in de hoek
	Free: Pattern=zijn het, Pattern=nog, Pattern=bij mij zijn, Pattern=in de hoek, Pattern=iets, Pattern=hij zitten, Pattern=niet, Pattern=dan, Pattern=wel, Pattern=helemaal beneden, Pattern=helemaal in de hoek, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=de, Pattern=helemaal, Pattern=het, Pattern=in de hoek, Pattern=hij, Pattern=in, Pattern=in de, Pattern=zitten, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=beneden, Pattern=bij, Pattern=er
Turn ID=39| A | A : oké
	Free: 
	Constrained: 
Turn ID=40| B | B : zijn ze niet op dezelfde plek
	Free: Pattern=zijn, Pattern=niet, Pattern=op
	Constrained: 
Turn ID=41| B | B : dit zijn het beker waar die stipjes uit komen
	Free: Pattern=waar die, Pattern=zijn het, Pattern=beker
	Constrained: Pattern=het, Pattern=die, Pattern=zijn
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : en hij staan op een plaat
	Free: Pattern=en hij, Pattern=hij staan, Pattern=op een
	Constrained: Pattern=op, Pattern=hij, Pattern=en, Pattern=een, Pattern=staan
Turn ID=44| A | A : oké
	Free: 
	Constrained: 
Turn ID=45| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=46| B | B : hij zitten aan de linkerkant van het scherm
	Free: Pattern=van het, Pattern=hij zitten, Pattern=aan de, Pattern=het scherm
	Constrained: Pattern=de, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van
Turn ID=47| B | B : in het midden van de linkerkant van het scherm
	Free: Pattern=de, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=midden
Turn ID=48| B | B : en maar dan iets laag dan het midden
	Free: Pattern=iets laag dan het midden, Pattern=maar, Pattern=en, Pattern=dan
	Constrained: Pattern=dan het midden, Pattern=het midden, Pattern=iets, Pattern=dan, Pattern=het, Pattern=midden
Turn ID=49| A | A : iets laag dan het midden
	Free: Pattern=iets laag dan het midden
	Constrained: Pattern=dan het midden, Pattern=het midden, Pattern=iets, Pattern=dan, Pattern=het, Pattern=midden
Turn ID=50| B | B : dus als je precies het midden pakken ongeveer een half naar beneden
	Free: Pattern=het midden, Pattern=je, Pattern=beneden, Pattern=een half, Pattern=naar, Pattern=precies, Pattern=dus
	Constrained: Pattern=het, Pattern=een, Pattern=midden
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : oké ik denken dat mijn wel midden midden staan
	Free: Pattern=dat, Pattern=denken, Pattern=ik, Pattern=midden, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=53| A | A : misschien zelfs een beetje hoog
	Free: Pattern=misschien, Pattern=hoog, Pattern=een, Pattern=beetje
	Constrained: 
Turn ID=54| B | B : hoog dan het midden
	Free: Pattern=dan het midden, Pattern=hoog
	Constrained: Pattern=het midden, Pattern=het, Pattern=midden, Pattern=dan
Turn ID=55| B | B : nou dan zijn het sowieso niet goed
	Free: Pattern=nou dan zijn het, Pattern=niet goed
	Constrained: Pattern=zijn het, Pattern=nou, Pattern=dan zijn het, Pattern=het, Pattern=dan zijn, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=56| A | A : nee want kunnen Jouwne nog zijn naar het scherm toe best wel twee keer ? want mijne kunnen volgens mij nog wel drie keer erin zelfs vier keer misschien
	Free: Pattern=nog, Pattern=kunnen, Pattern=wel, Pattern=nee, Pattern=drie, Pattern=keer, Pattern=het scherm, Pattern=mij, Pattern=zijn, Pattern=twee keer, Pattern=misschien, Pattern=naar
	Constrained: Pattern=keer, Pattern=het, Pattern=twee
Turn ID=57| B | B : nee twee keer max
	Free: Pattern=twee keer, Pattern=nee
	Constrained: Pattern=keer, Pattern=twee
Turn ID=58| A | A : oké nee dan zijn die niet goed
	Free: Pattern=dan zijn, Pattern=niet goed, Pattern=die, Pattern=nee
	Constrained: Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=59| A | A : dat zijn er zitten een mokje op een vierkant een soort van op het hoe noemen je dat
	Free: Pattern=op, Pattern=een, Pattern=het, Pattern=zitten, Pattern=er, Pattern=van, Pattern=op een, Pattern=dat, Pattern=dat zijn, Pattern=vierkant, Pattern=je
	Constrained: Pattern=een, Pattern=zijn, Pattern=dat, Pattern=op
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : en er komen bollet uit
	Free: Pattern=en er, Pattern=bollet
	Constrained: Pattern=er, Pattern=en
Turn ID=62| A | A : ja aan de achterkant
	Free: Pattern=ja aan de
	Constrained: Pattern=aan de, Pattern=de, Pattern=ja
Turn ID=63| B | B : dat zijn P
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=64| A | A : drie bollet
	Free: Pattern=drie bollet
	Constrained: Pattern=bollet, Pattern=drie
Turn ID=65| A | A : dus door vier
	Free: Pattern=dus
	Constrained: 
Turn ID=66| A | A : en hij zitten dus rechts
	Free: Pattern=en hij, Pattern=hij zitten, Pattern=dus, Pattern=rechts
	Constrained: Pattern=zitten, Pattern=en, Pattern=hij
Turn ID=67| A | A : rechtsbof in het richting het midden
	Free: Pattern=in het, Pattern=het midden, Pattern=richting
	Constrained: Pattern=in, Pattern=het, Pattern=midden
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=71| B | B : ja dat denken ik ook wel
	Free: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=wel, Pattern=ik
	Constrained: 
Turn ID=72| B | B : ja in het midden van rechtsboven of veel richting
	Free: Pattern=of, Pattern=van, Pattern=in het midden, Pattern=ja in, Pattern=veel richting
	Constrained: Pattern=het midden, Pattern=ja, Pattern=richting, Pattern=veel, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=73| A | A : ja in in hij zitten echt in hij zitten veel richting de middellijn
	Free: Pattern=hij zitten, Pattern=in, Pattern=echt in, Pattern=de middellijn, Pattern=ja in, Pattern=veel richting
	Constrained: Pattern=richting, Pattern=veel, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=de, Pattern=ja
Turn ID=74| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=de, Pattern=rechterkant
Turn ID=75| A | A : en dan kunnen die nog één keer naar boven
	Free: Pattern=kunnen, Pattern=en dan, Pattern=boven, Pattern=die, Pattern=nog één keer, Pattern=naar
	Constrained: Pattern=nog, Pattern=dan, Pattern=keer, Pattern=en, Pattern=één
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : in de middellijn aan de rechterkant en hij kunnen nog één keer
	Free: Pattern=kunnen, Pattern=in de, Pattern=aan de rechterkant, Pattern=en hij, Pattern=nog één keer, Pattern=de middellijn
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de, Pattern=in, Pattern=rechterkant, Pattern=en, Pattern=één, Pattern=keer, Pattern=hij
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : oké jij zijn
	Free: Pattern=zijn
	Constrained: 
Turn ID=80| B | B : het kop met die drie bollet aan de zijkant
	Free: Pattern=drie bollet, Pattern=aan de, Pattern=met die, Pattern=het
	Constrained: Pattern=bollet, Pattern=de, Pattern=drie, Pattern=met, Pattern=die
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=83| B | B : die zitten precies in het midden
	Free: Pattern=in het midden, Pattern=precies, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en dan vrij hoog hij past er misschien een half keer boven
	Free: Pattern=en dan, Pattern=boven, Pattern=hij, Pattern=er, Pattern=hoog, Pattern=misschien, Pattern=een half keer
	Constrained: Pattern=dan, Pattern=een, Pattern=keer, Pattern=en, Pattern=een half
Turn ID=86| A | A : een half keer
	Free: Pattern=een half keer
	Constrained: Pattern=keer, Pattern=een half, Pattern=een
Turn ID=87| A | A : zitten er ook iets boven
	Free: Pattern=zitten er, Pattern=iets, Pattern=ook, Pattern=boven
	Constrained: Pattern=er, Pattern=zitten
Turn ID=88| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| A | A : nee bij mij zijn dat niet goed
	Free: Pattern=bij mij zijn, Pattern=niet goed, Pattern=nee, Pattern=dat
	Constrained: Pattern=niet, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=90| A | A : die met de de de vierhoekjes die aan de de mokje vastzitten met het tafel eronder het vierhoek eronder
	Free: Pattern=de, Pattern=aan de, Pattern=het, Pattern=met, Pattern=die
	Constrained: Pattern=de
Turn ID=91| A | A : en een cirkel ervoor
	Free: Pattern=een, Pattern=en
	Constrained: 
Turn ID=92| A | A : eigenlijk
	Free: 
	Constrained: 
Turn ID=93| A | A : dus een mok
	Free: Pattern=dus, Pattern=een
	Constrained: 
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : en de plat cirkel ervoor
	Free: Pattern=de, Pattern=en
	Constrained: 
Turn ID=96| B | B : ja en met die punt
	Free: Pattern=met die punt, Pattern=ja en
	Constrained: Pattern=met die, Pattern=punt, Pattern=ja, Pattern=met, Pattern=die, Pattern=en
Turn ID=97| A | A : precies met die punt nou die liggen op een vierhoek
	Free: Pattern=nou, Pattern=precies, Pattern=met die punt, Pattern=die, Pattern=op een
	Constrained: Pattern=met die, Pattern=punt, Pattern=op, Pattern=een, Pattern=met, Pattern=die
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : dat zijn de L
	Free: Pattern=dat zijn, Pattern=de
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=101| A | A : want hoe noemen je die ? noemen je dat een tafel of zo of een
	Free: Pattern=dat, Pattern=of, Pattern=een, Pattern=die, Pattern=je
	Constrained: 
Turn ID=102| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| B | B : een plateau
	Free: Pattern=een
	Constrained: 
Turn ID=104| A | A : dat zijn een een kort woord
	Free: Pattern=dat zijn, Pattern=zijn een, Pattern=een
	Constrained: Pattern=een, Pattern=zijn, Pattern=dat
Turn ID=105| B | B : vierkant
	Free: Pattern=vierkant
	Constrained: 
Turn ID=106| A | A : ja het kunnen
	Free: Pattern=het, Pattern=kunnen, Pattern=ja
	Constrained: 
Turn ID=107| A | A : even kijken hij zitten link in het midden
	Free: Pattern=in het midden, Pattern=hij zitten link, Pattern=even kijken
	Constrained: Pattern=het midden, Pattern=hij zitten, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=midden
Turn ID=108| B | B : hij zitten link
	Free: Pattern=hij zitten link
	Constrained: Pattern=hij, Pattern=zitten, Pattern=hij zitten
Turn ID=109| A | A : ja hij zitten links Linksboven
	Free: Pattern=hij zitten, Pattern=ja
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=110| B | B : bij mij zitten die rechts
	Free: Pattern=zitten die, Pattern=bij mij, Pattern=rechts
	Constrained: Pattern=die, Pattern=mij, Pattern=zitten, Pattern=bij
Turn ID=111| A | A : zitten die bij jou rechts
	Free: Pattern=zitten die, Pattern=rechts, Pattern=bij
	Constrained: Pattern=die, Pattern=zitten
Turn ID=112| B | B : ja aan de rechterkant ja
	Free: Pattern=aan de rechterkant, Pattern=ja aan de, Pattern=ja
	Constrained: Pattern=de, Pattern=aan de, Pattern=rechterkant, Pattern=ja
Turn ID=113| A | A : nou dan zijn het meteen klaar
	Free: Pattern=nou dan zijn het
	Constrained: Pattern=zijn het, Pattern=nou, Pattern=dan zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
