B|0| B: _ik_ _noemen_ _hem_ eerder _met de_ _slurf_ _het zijn een_ beker _waar_ _een soort_ _een soort_ _draaien_ _bocht_ uit komen _met een driehoek eronder_ 
A|1| A: [een driehoek] door [een] gedraai gedraaide [bocht] _die_ 
A|2| A: _ja_ 
A|3| A: _dat zijn_ _zitten_ _er_ _ook_ _nog_ _drie_ stuk boven 
B|4| B: [ja] 
A|5| A: [ja] _dat zijn_ vier 
B|6| B: _hij_ staan _helemaal rechts bovenin_ _bij mij_ 
A|7| A: [helemaal rechts bovenin] [helemaal] _in_ [de] hoek 
B|8| B: [ja] _er zitten_ ver niks _veel_ _tussen_ _het scherm_ _of_ Erboven 
B|9| B: _ik denken dat_ [die] ongeveer _één_ figuurt _van_ zichzelf verwijderen [zijn] _van _de_ rechterkant_ 
A|10| A: [ja] 
B|11| B: _en_ _van de_ bovenkant ongeveer [de] helft _van het_ figuurt verwijderen [zijn] 
A|12| A: _oké_ _nee_ _dat zijn_ _niet_ [bij mij] _zijn het_ _niet_ hetzelfde _dan_ 
A|13| A: _dan_ _dus_ rood 
A|14| A: [en] [ja] weer [een] mokje _met drie_ ding erop [en] _dan_ [soort] gaan [een soort] [van] spiraal _naar beneden_ _naar_ _de driehoek_ 
B|15| B: [ja] 
A|16| A: [een soort] [van] [een soort] [van] uitsteeksel 
B|17| B: [oké] 
B|18| B: [dat zijn] A 
A|19| A: [en] _hij zitten aan de linkerkant_ 
A|20| A: _in_ _het midden_ [van _de] linkerkant_ eigenlijk _niet_ _in_ _het midden_ _maar_ _ook_ _niet_ [helemaal] _tegen het scherm aan_ 
A|21| A: _dus_ [ik denken dat] [hij] 
B|22| B: _nee bij mij_ _zitten die_ vrij [tegen het scherm aan] 
B|23| B: past _bij mij niet_ _nog één_ figuurt _naast_ 
A|24| A: [nee] _dan kloppen_ _die niet_ 
B|25| B: _zitten [die_ niet] _op_ _dezelfde_ plek 
B|26| B: [oké] dit [zijn het] _kop_ _met de_ _slurf_ [die] _draaien_ lopen [en] eindigen [in] [een driehoek] 
A|27| A: ah [ja] 
A|28| A: [dat zijn] tien 
A|29| A: [en] [waar] liggen [die] 
B|30| B: [hij zitten aan de linkerkant] _van [het_ scherm] 
A|31| A: [ja] 
B|32| B: [helemaal] onderin 
A|33| A: _kunnen_ [hij] [nog] _naar beneden_ 
B|34| B: [helemaal] [helemaal] [beneden] 
A|35| A: _kunnen niet veel naar beneden_ 
B|36| B: _hij [kunnen niet_ veel naar beneden] 
A|37| A: [kunnen] [die] _wel_ [naar] links 
B|38| B: twee _keer_ 
A|39| A: [oké] _kloppen_ [die] 
A|40| A: [ik] hebben zo [ik] hebben [de] beetje spaghetti _weten_ _je_ _wel_ [die] cirkelspaghetti hoe [noemen] _je_ [dat] _ook_ alweer 
A|41| A: spaghetti hoe [noemen] _je_ [hem] hoe moeten hoe moeten [ik] [het] [noemen] tenminste _hij zijn_ [er _zitten] een_ verlenging onder [met een driehoek eronder] 
A|42| A: hoe [noemen] _je_ [die] spaghetti _ook_ alweer 
A|43| A: [ik] [kunnen] [hem] [ik] [kunnen] [hem] [nee] _maar_ [er _zitten] een_ [er _zitten] een_ vierkant [er _zitten] een_ [er _zitten] een_ [kop] [en] daar _zitten een_ vierkant [op] [een] klein vierkant [en] [een] groot vierkant [naast] 
A|44| A: [en] [er _zitten] een_ uitsteeksel [aan] [en] daaronder _zitten [een_ soort] [van het] maken [een soort] [van] _cirkel_ 
A|45| A: tenminste [het] maken [een] knik 
B|46| B: [eronder] [zitten een] [cirkel] 
A|47| A: [het zijn] geen [cirkel] _maar_ _maar_ [het zijn] geen [cirkel] _maar_ [het zijn een] rechthoek [die] [soort] [van] [draaien] 
A|48| A: [en] _dan_ daaronder [zitten [een] driehoek] 
A|49| A: _die op_ [de] grond [zitten] 
B|50| B: _ja die slurf_ 
A|51| A: [ja die slurf] _maar_ hoe [noemen] _je_ hoe [noemen] _je_ [dat] _ook_ alweer [een soort] [van] [van] spaghetti [die] [dezelfde] vorm maken als spaghetti 
A|52| A: [of] macaroni 
A|53| A: macarconivorm 
A|54| A: [die] [die] [die] verlenging [naar] _de driehoek_ 
B|55| B: [ja] [ik] [weten] [niet] [het zijn] _gewoon_ Spiraalachtig 
A|56| A: hoe [noemen] _je_ [dat] _ook_ alweer 
A|57| A: [ja] spiraal [zijn een] _goed_ woord [denken] [ik] om [het] te onthouden 
B|58| B: [dat zijn] L 
A|59| A: _oké dus_ _die met de_ spiraal [zitten] _dus_ zo [van] [zitten] link 
B|60| B: _zitten die_ [naast] [die met] [die] _bollet_ 
A|61| A: welk [bollet] 
B|62| B: [naast] [die met] [het] [kop] [met drie] [bollet] [aan de] zijkant 
A|63| A: [er zitten] [nog] [een] [kop] [tussen] [bij mij] 
B|64| B: nou [dan] [zijn] [dan kloppen] [dat] [niet] [maar] _zitten [die_ op] [dezelfde] plek ? want [oké dus] [dat [zijn] het] [in] ieder geval [niet] 
A|65| A: [nee] 
B|66| B: [maar] [bij mij] _zitten die_ [rechts bovenin] 
A|67| A: [rechts bovenin] 
A|68| A: jawel [bij mij] _ook_ _wel_ [rechts bovenin] _maar [hij_ kunnen] [nog] [niet] [hij kunnen niet] [één] [keer] [naar] boven [hij _kunnen] wel_ [één] [keer] [naar] [de rechterkant] 
B|69| B: [zitten] [niet] [op] [dezelfde] plek 
A|70| A: [oké] 
B|71| B: dit [zijn] [die met de] spiraalvorm [en] [de driehoek] 
A|72| A: ah [ja] even kijken [waar] [zitten die] [dan] 
A|73| A: vier 
B|74| B: [aan de linkerkant] [van [het] scherm] 
A|75| A: [ja] 
B|76| B: [maar] [wel] [tegen] [tegen [het] midden] [aan] 
A|77| A: [ja] [kloppen] 
B|78| B: qua hoogte [ook] ongeveer [het midden] iets laag 
A|79| A: [ja] 
A|80| A: [oké] 
B|81| B: [en] [aan [de] rechterkant] staan [het] figuurt [met de] paddenstoel 
B|82| B: [ik] [weten] [niet] [of] [dat] [van] belang [zijn] 
A|83| A: [nee [bij mij] niet] 
B|84| B: [nee] 
A|85| A: [zitten die] [bij] jou diegene 
B|86| B: [maar [hij] zijn] [de] [de] [de] plek [kunnen wel] 
A|87| A: _de ligging zijn_ [wel] _goed_ 
B|88| B: [de ligging zijn] [goed] [ja] 
A|89| A: [ja] 
A|90| A: [ja] weer [de] spiraal [met] [driehoek] 
B|91| B: [ja] 
A|92| A: [op] [de] bodem 
B|93| B: [dat zijn] F 
A|94| A: [en] [hij zitten] [rechterkant] 
A|95| A: heel dicht [bij] [in] [de] buurt [van de] middenhoek [van de] middellijn 
A|96| A: eigenlijk [gewoon] [op] [de] middellijn eigenlijk 
A|97| A: [en] [hij kunnen] [nog één] [keer] omhoog [en] [er] [zijn] daarboven [zitten een] 
B|98| B: [rechterkant] zeggen [je] 
A|99| A: [ja] [rechterkant] 


TURN DETAILS:
Turn ID=0| B | B : ik noemen hem eerder met de slurf het zijn een beker waar een soort een soort draaien bocht uit komen met een driehoek eronder
	Free: Pattern=met een driehoek eronder, Pattern=bocht, Pattern=met de, Pattern=waar, Pattern=slurf, Pattern=draaien, Pattern=het zijn een, Pattern=ik, Pattern=een soort, Pattern=noemen, Pattern=hem
	Constrained: Pattern=driehoek, Pattern=soort, Pattern=de, Pattern=zijn een, Pattern=een, Pattern=het, Pattern=met, Pattern=het zijn, Pattern=eronder, Pattern=zijn, Pattern=een driehoek
Turn ID=1| A | A : een driehoek door een gedraai gedraaide bocht die
	Free: Pattern=een driehoek, Pattern=een, Pattern=die, Pattern=bocht
	Constrained: Pattern=een, Pattern=driehoek
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : dat zijn zitten er ook nog drie stuk boven
	Free: Pattern=dat zijn, Pattern=nog, Pattern=ook, Pattern=drie, Pattern=zitten, Pattern=er
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja dat zijn vier
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=6| B | B : hij staan helemaal rechts bovenin bij mij
	Free: Pattern=helemaal rechts bovenin, Pattern=bij mij, Pattern=hij
	Constrained: Pattern=helemaal, Pattern=bij, Pattern=rechts bovenin
Turn ID=7| A | A : helemaal rechts bovenin helemaal in de hoek
	Free: Pattern=helemaal rechts bovenin, Pattern=de, Pattern=in, Pattern=helemaal
	Constrained: Pattern=rechts bovenin, Pattern=helemaal
Turn ID=8| B | B : ja er zitten ver niks veel tussen het scherm of Erboven
	Free: Pattern=of, Pattern=ja, Pattern=veel, Pattern=er zitten, Pattern=het scherm, Pattern=tussen
	Constrained: Pattern=er, Pattern=zitten, Pattern=het
Turn ID=9| B | B : ik denken dat die ongeveer één figuurt van zichzelf verwijderen zijn van de rechterkant
	Free: Pattern=de rechterkant, Pattern=van de, Pattern=ik denken dat, Pattern=die, Pattern=van, Pattern=zijn, Pattern=één
	Constrained: Pattern=dat, Pattern=denken, Pattern=de, Pattern=rechterkant, Pattern=ik, Pattern=van
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en van de bovenkant ongeveer de helft van het figuurt verwijderen zijn
	Free: Pattern=de, Pattern=van de, Pattern=van het, Pattern=en, Pattern=zijn
	Constrained: Pattern=van, Pattern=de, Pattern=het
Turn ID=12| A | A : oké nee dat zijn niet bij mij zijn het niet hetzelfde dan
	Free: Pattern=dat zijn, Pattern=zijn het, Pattern=nee, Pattern=oké, Pattern=bij mij, Pattern=niet, Pattern=dan
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn, Pattern=het
Turn ID=13| A | A : dan dus rood
	Free: Pattern=dus, Pattern=dan
	Constrained: 
Turn ID=14| A | A : en ja weer een mokje met drie ding erop en dan soort gaan een soort van spiraal naar beneden naar de driehoek
	Free: Pattern=soort, Pattern=dan, Pattern=een, Pattern=de driehoek, Pattern=naar beneden, Pattern=een soort, Pattern=naar, Pattern=met drie, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=driehoek, Pattern=soort, Pattern=de, Pattern=een, Pattern=drie, Pattern=met, Pattern=beneden, Pattern=naar
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : een soort van een soort van uitsteeksel
	Free: Pattern=een soort, Pattern=van
	Constrained: Pattern=een, Pattern=soort
Turn ID=17| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=19| A | A : en hij zitten aan de linkerkant
	Free: Pattern=hij zitten aan de linkerkant, Pattern=en
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=hij, Pattern=zitten, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=20| A | A : in het midden van de linkerkant eigenlijk niet in het midden maar ook niet helemaal tegen het scherm aan
	Free: Pattern=het midden, Pattern=niet, Pattern=de linkerkant, Pattern=in, Pattern=tegen het scherm aan, Pattern=maar, Pattern=van de, Pattern=helemaal, Pattern=ook
	Constrained: Pattern=tegen het, Pattern=het, Pattern=het scherm, Pattern=van, Pattern=tegen, Pattern=de, Pattern=aan
Turn ID=21| A | A : dus ik denken dat hij
	Free: Pattern=ik denken dat, Pattern=dus, Pattern=hij
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik
Turn ID=22| B | B : nee bij mij zitten die vrij tegen het scherm aan
	Free: Pattern=tegen het scherm aan, Pattern=nee bij mij, Pattern=zitten die
	Constrained: Pattern=tegen het, Pattern=aan, Pattern=nee, Pattern=het, Pattern=bij mij, Pattern=tegen, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=het scherm
Turn ID=23| B | B : past bij mij niet nog één figuurt naast
	Free: Pattern=bij mij niet, Pattern=nog één, Pattern=naast
	Constrained: Pattern=nog, Pattern=niet, Pattern=bij, Pattern=bij mij, Pattern=één
Turn ID=24| A | A : nee dan kloppen die niet
	Free: Pattern=dan kloppen, Pattern=die niet, Pattern=nee
	Constrained: Pattern=kloppen, Pattern=die, Pattern=dan, Pattern=niet
Turn ID=25| B | B : zitten die niet op dezelfde plek
	Free: Pattern=die niet, Pattern=zitten die, Pattern=op, Pattern=dezelfde
	Constrained: Pattern=zitten, Pattern=die, Pattern=niet
Turn ID=26| B | B : oké dit zijn het kop met de slurf die draaien lopen en eindigen in een driehoek
	Free: Pattern=zijn het, Pattern=met de, Pattern=draaien, Pattern=slurf, Pattern=kop, Pattern=in, Pattern=die, Pattern=oké, Pattern=en, Pattern=een driehoek
	Constrained: Pattern=driehoek, Pattern=de, Pattern=een, Pattern=het, Pattern=met, Pattern=zijn
Turn ID=27| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : dat zijn tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=29| A | A : en waar liggen die
	Free: Pattern=waar, Pattern=die, Pattern=en
	Constrained: 
Turn ID=30| B | B : hij zitten aan de linkerkant van het scherm
	Free: Pattern=hij zitten aan de linkerkant, Pattern=het scherm, Pattern=van het
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : helemaal onderin
	Free: Pattern=helemaal
	Constrained: 
Turn ID=33| A | A : kunnen hij nog naar beneden
	Free: Pattern=naar beneden, Pattern=kunnen, Pattern=nog, Pattern=hij
	Constrained: Pattern=naar, Pattern=beneden
Turn ID=34| B | B : helemaal helemaal beneden
	Free: Pattern=beneden, Pattern=helemaal
	Constrained: 
Turn ID=35| A | A : kunnen niet veel naar beneden
	Free: Pattern=kunnen niet veel naar beneden
	Constrained: Pattern=kunnen, Pattern=niet, Pattern=veel, Pattern=naar beneden, Pattern=beneden, Pattern=naar
Turn ID=36| B | B : hij kunnen niet veel naar beneden
	Free: Pattern=kunnen niet veel naar beneden, Pattern=hij kunnen niet
	Constrained: Pattern=kunnen, Pattern=niet, Pattern=veel, Pattern=hij, Pattern=hij kunnen, Pattern=naar beneden, Pattern=beneden, Pattern=naar
Turn ID=37| A | A : kunnen die wel naar links
	Free: Pattern=naar, Pattern=kunnen, Pattern=wel, Pattern=die
	Constrained: 
Turn ID=38| B | B : twee keer
	Free: Pattern=keer
	Constrained: 
Turn ID=39| A | A : oké kloppen die
	Free: Pattern=oké, Pattern=kloppen, Pattern=die
	Constrained: 
Turn ID=40| A | A : ik hebben zo ik hebben de beetje spaghetti weten je wel die cirkelspaghetti hoe noemen je dat ook alweer
	Free: Pattern=dat, Pattern=de, Pattern=ook, Pattern=wel, Pattern=weten, Pattern=die, Pattern=ik, Pattern=je, Pattern=noemen
	Constrained: 
Turn ID=41| A | A : spaghetti hoe noemen je hem hoe moeten hoe moeten ik het noemen tenminste hij zijn er zitten een verlenging onder met een driehoek eronder
	Free: Pattern=met een driehoek eronder, Pattern=hij zijn, Pattern=het, Pattern=er zitten, Pattern=je, Pattern=ik, Pattern=zitten een, Pattern=noemen, Pattern=hem
	Constrained: Pattern=driehoek, Pattern=een, Pattern=hij, Pattern=met, Pattern=zitten, Pattern=er, Pattern=eronder, Pattern=zijn, Pattern=een driehoek
Turn ID=42| A | A : hoe noemen je die spaghetti ook alweer
	Free: Pattern=noemen, Pattern=die, Pattern=je, Pattern=ook
	Constrained: 
Turn ID=43| A | A : ik kunnen hem ik kunnen hem nee maar er zitten een er zitten een vierkant er zitten een er zitten een kop en daar zitten een vierkant op een klein vierkant en een groot vierkant naast
	Free: Pattern=kunnen, Pattern=op, Pattern=een, Pattern=nee, Pattern=kop, Pattern=naast, Pattern=er zitten, Pattern=en, Pattern=maar, Pattern=hem, Pattern=ik, Pattern=zitten een
	Constrained: Pattern=een, Pattern=er, Pattern=zitten
Turn ID=44| A | A : en er zitten een uitsteeksel aan en daaronder zitten een soort van het maken een soort van cirkel
	Free: Pattern=cirkel, Pattern=aan, Pattern=er zitten, Pattern=van het, Pattern=zitten een, Pattern=een soort, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=een, Pattern=het, Pattern=zitten, Pattern=er, Pattern=van
Turn ID=45| A | A : tenminste het maken een knik
	Free: Pattern=een, Pattern=het
	Constrained: 
Turn ID=46| B | B : eronder zitten een cirkel
	Free: Pattern=zitten een, Pattern=cirkel, Pattern=eronder
	Constrained: Pattern=een, Pattern=zitten
Turn ID=47| A | A : het zijn geen cirkel maar maar het zijn geen cirkel maar het zijn een rechthoek die soort van draaien
	Free: Pattern=cirkel, Pattern=soort, Pattern=van, Pattern=maar, Pattern=draaien, Pattern=het zijn een, Pattern=het zijn, Pattern=die
	Constrained: Pattern=zijn een, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=zijn
Turn ID=48| A | A : en dan daaronder zitten een driehoek
	Free: Pattern=zitten een, Pattern=een driehoek, Pattern=dan, Pattern=en
	Constrained: Pattern=een, Pattern=driehoek, Pattern=zitten
Turn ID=49| A | A : die op de grond zitten
	Free: Pattern=die op, Pattern=zitten, Pattern=de
	Constrained: Pattern=op, Pattern=die
Turn ID=50| B | B : ja die slurf
	Free: Pattern=ja die slurf
	Constrained: Pattern=ja, Pattern=die, Pattern=slurf
Turn ID=51| A | A : ja die slurf maar hoe noemen je hoe noemen je dat ook alweer een soort van van spaghetti die dezelfde vorm maken als spaghetti
	Free: Pattern=dat, Pattern=ja die slurf, Pattern=dezelfde, Pattern=ook, Pattern=die, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=je, Pattern=noemen
	Constrained: Pattern=soort, Pattern=ja, Pattern=slurf, Pattern=een, Pattern=die
Turn ID=52| A | A : of macaroni
	Free: Pattern=of
	Constrained: 
Turn ID=53| A | A : macarconivorm
	Free: 
	Constrained: 
Turn ID=54| A | A : die die die verlenging naar de driehoek
	Free: Pattern=de driehoek, Pattern=naar, Pattern=die
	Constrained: Pattern=driehoek, Pattern=de
Turn ID=55| B | B : ja ik weten niet het zijn gewoon Spiraalachtig
	Free: Pattern=ja, Pattern=niet, Pattern=het zijn, Pattern=ik, Pattern=weten, Pattern=gewoon
	Constrained: Pattern=het, Pattern=zijn
Turn ID=56| A | A : hoe noemen je dat ook alweer
	Free: Pattern=dat, Pattern=noemen, Pattern=je, Pattern=ook
	Constrained: 
Turn ID=57| A | A : ja spiraal zijn een goed woord denken ik om het te onthouden
	Free: Pattern=denken, Pattern=zijn een, Pattern=het, Pattern=ik, Pattern=goed, Pattern=ja
	Constrained: Pattern=een, Pattern=zijn
Turn ID=58| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=59| A | A : oké dus die met de spiraal zitten dus zo van zitten link
	Free: Pattern=dus, Pattern=die met de, Pattern=zitten, Pattern=van, Pattern=oké dus
	Constrained: Pattern=die met, Pattern=met, Pattern=die, Pattern=oké, Pattern=de, Pattern=met de, Pattern=dus
Turn ID=60| B | B : zitten die naast die met die bollet
	Free: Pattern=bollet, Pattern=die met, Pattern=naast, Pattern=die, Pattern=zitten die
	Constrained: Pattern=met, Pattern=zitten, Pattern=die
Turn ID=61| A | A : welk bollet
	Free: Pattern=bollet
	Constrained: 
Turn ID=62| B | B : naast die met het kop met drie bollet aan de zijkant
	Free: Pattern=bollet, Pattern=met drie, Pattern=aan de, Pattern=het, Pattern=kop, Pattern=die met, Pattern=naast
	Constrained: Pattern=drie, Pattern=met, Pattern=die, Pattern=de, Pattern=aan
Turn ID=63| A | A : er zitten nog een kop tussen bij mij
	Free: Pattern=nog, Pattern=een, Pattern=kop, Pattern=er zitten, Pattern=bij mij, Pattern=tussen
	Constrained: Pattern=er, Pattern=bij, Pattern=zitten
Turn ID=64| B | B : nou dan zijn dan kloppen dat niet maar zitten die op dezelfde plek ? want oké dus dat zijn het in ieder geval niet
	Free: Pattern=zijn het, Pattern=dezelfde, Pattern=dan kloppen, Pattern=in, Pattern=die op, Pattern=zitten die, Pattern=oké dus, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dat, Pattern=dus, Pattern=op, Pattern=dan, Pattern=het, Pattern=kloppen, Pattern=oké, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=65| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=66| B | B : maar bij mij zitten die rechts bovenin
	Free: Pattern=rechts bovenin, Pattern=zitten die, Pattern=bij mij, Pattern=maar
	Constrained: Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=67| A | A : rechts bovenin
	Free: Pattern=rechts bovenin
	Constrained: 
Turn ID=68| A | A : jawel bij mij ook wel rechts bovenin maar hij kunnen nog niet hij kunnen niet één keer naar boven hij kunnen wel één keer naar de rechterkant
	Free: Pattern=nog, Pattern=de rechterkant, Pattern=ook, Pattern=niet, Pattern=wel, Pattern=keer, Pattern=hij kunnen niet, Pattern=kunnen wel, Pattern=hij kunnen, Pattern=rechts bovenin, Pattern=naar, Pattern=maar hij, Pattern=bij mij, Pattern=één
	Constrained: Pattern=kunnen, Pattern=de, Pattern=niet, Pattern=wel, Pattern=hij, Pattern=rechterkant, Pattern=hij kunnen, Pattern=bij, Pattern=maar
Turn ID=69| B | B : zitten niet op dezelfde plek
	Free: Pattern=op, Pattern=zitten, Pattern=dezelfde, Pattern=niet
	Constrained: 
Turn ID=70| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| B | B : dit zijn die met de spiraalvorm en de driehoek
	Free: Pattern=die met de, Pattern=de driehoek, Pattern=zijn, Pattern=en
	Constrained: Pattern=driehoek, Pattern=die met, Pattern=met, Pattern=die, Pattern=de, Pattern=met de
Turn ID=72| A | A : ah ja even kijken waar zitten die dan
	Free: Pattern=zitten die, Pattern=waar, Pattern=ja, Pattern=dan
	Constrained: Pattern=zitten, Pattern=die
Turn ID=73| A | A : vier
	Free: 
	Constrained: 
Turn ID=74| B | B : aan de linkerkant van het scherm
	Free: Pattern=aan de linkerkant, Pattern=het scherm, Pattern=van het
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=van, Pattern=de, Pattern=aan
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : maar wel tegen tegen het midden aan
	Free: Pattern=het midden, Pattern=tegen het, Pattern=aan, Pattern=wel, Pattern=maar, Pattern=tegen
	Constrained: Pattern=het, Pattern=tegen
Turn ID=77| A | A : ja kloppen
	Free: Pattern=kloppen, Pattern=ja
	Constrained: 
Turn ID=78| B | B : qua hoogte ook ongeveer het midden iets laag
	Free: Pattern=het midden, Pattern=ook
	Constrained: Pattern=het
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| B | B : en aan de rechterkant staan het figuurt met de paddenstoel
	Free: Pattern=met de, Pattern=de rechterkant, Pattern=aan de, Pattern=het, Pattern=en
	Constrained: Pattern=met, Pattern=de, Pattern=aan, Pattern=rechterkant
Turn ID=82| B | B : ik weten niet of dat van belang zijn
	Free: Pattern=dat, Pattern=of, Pattern=niet, Pattern=weten, Pattern=ik, Pattern=van, Pattern=zijn
	Constrained: 
Turn ID=83| A | A : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=bij mij niet
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=niet, Pattern=nee
Turn ID=84| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=85| A | A : zitten die bij jou diegene
	Free: Pattern=zitten die, Pattern=bij
	Constrained: Pattern=zitten, Pattern=die
Turn ID=86| B | B : maar hij zijn de de de plek kunnen wel
	Free: Pattern=hij zijn, Pattern=maar hij, Pattern=kunnen wel, Pattern=de
	Constrained: Pattern=kunnen, Pattern=wel, Pattern=hij, Pattern=zijn, Pattern=maar
Turn ID=87| A | A : de ligging zijn wel goed
	Free: Pattern=de ligging zijn, Pattern=goed, Pattern=wel
	Constrained: Pattern=de, Pattern=zijn
Turn ID=88| B | B : de ligging zijn goed ja
	Free: Pattern=de ligging zijn, Pattern=goed, Pattern=ja
	Constrained: Pattern=de, Pattern=zijn
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : ja weer de spiraal met driehoek
	Free: Pattern=driehoek, Pattern=met, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : op de bodem
	Free: Pattern=op, Pattern=de
	Constrained: 
Turn ID=93| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=94| A | A : en hij zitten rechterkant
	Free: Pattern=hij zitten, Pattern=rechterkant, Pattern=en
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=95| A | A : heel dicht bij in de buurt van de middenhoek van de middellijn
	Free: Pattern=van de, Pattern=bij, Pattern=de, Pattern=in
	Constrained: Pattern=van, Pattern=de
Turn ID=96| A | A : eigenlijk gewoon op de middellijn eigenlijk
	Free: Pattern=op, Pattern=de, Pattern=gewoon
	Constrained: 
Turn ID=97| A | A : en hij kunnen nog één keer omhoog en er zijn daarboven zitten een
	Free: Pattern=keer, Pattern=hij kunnen, Pattern=er, Pattern=zitten een, Pattern=en, Pattern=zijn, Pattern=nog één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=één
Turn ID=98| B | B : rechterkant zeggen je
	Free: Pattern=je, Pattern=rechterkant
	Constrained: 
Turn ID=99| A | A : ja rechterkant
	Free: Pattern=ja, Pattern=rechterkant
	Constrained: 
