A|0| A: deze _kop_ 
A|1| A: _even_ kijken hoor _hij_ _hebben_ _de_ bovenkant _zitten_ _zijn_ _er een_ _driehoek_ _maar_ _die_ _zijn_ _afgevlakken_ 
B|2| B: _ja_ 
A|3| A: [ja] 
B|4| B: _er zitten een soort hendel aan_ 
A|5| A: [er zitten een soort hendel aan] _en_ _twee_ plat _rechthoeak_ 
B|6| B: _ja _en_ daar_ onderin [een soort] schoen of _zo_ 
A|7| A: [ja] 
B|8| B: _dat zijn_ nummer _dat zijn_ _dan_ [de] hoofdletter I [ja] 
B|9| B: nummer I 
A|10| A: _en _hij zitten_ aan de linkerkant van het scherm_ 
A|11| A: [en daar] schuin _onder_ richting _het midden_ [zitten een] ander mokje 
B|12| B: [ja] 
A|13| A: [en] [de] ander [zijn] best _wel_ ver weg eigenlijk daarvan 
B|14| B: [hij zitten] _van [de_ linkerkant] [wel] _vrij rechts_ 
A|15| A: [ja] [hij] [zijn] _aan de linkerkant_ _en dan_ [ja] [vrij rechts] _aan de linkerkant_ [ja] 
A|16| A: _liggen_ _die_ richting _het midden_ dus 
B|17| B: _ja en_ [het] [kop] zelf past [er] _ongeveer_ _nog één keer_ _boven_ 
A|18| A: [ja en] [de] ander want [er zitten] [nog] drie [kop] _naast_ _in_ [een] [ongeveer] half boog _die_ [zijn] best [wel] ver weg _vinden_ _ik_ 
A|19| A: _hebben je_ [dat] _ook_ 
A|20| A: _oké_ 
B|21| B: [ik] denken [dat] [die] [wel] _op_ dezelfde plek [zitten] 
B|22| B: [ik] [vinden] [het] zelf lijken alsof [er [een] soort hendel aan] [zitten] 
A|23| A: [ja] 
B|24| B: [en dan] [hebben je] weer [die] [twee] [rechthoeak] [die] [er] [ook] uit komen 
B|25| B: [en] [een] _afgevlakken driehoek_ bovenop 
A|26| A: _even_ kijken hoor 
A|27| A: [afgevlakken driehoek] [die] erbovenop [zitten] 
A|28| A: [daar] [hebben] _we er_ volgens mij [ook] _maar_ [één] [van] toch 
B|29| B: [ja] 
B|30| B: _en [er zitten_ een soort hendel aan] _naar_ mijn _idee_ 
A|31| A: [ja [en] er zitten] [ook] _iets_ _onder_ toch [een soort] [van] uitlaat 
B|32| B: [ja] [een soort] _bak liggen ernaast_ of _zo_ 
A|33| A: [een] [bak liggen ernaast] 
B|34| B: [ja] 
B|35| B: [afgevlakken driehoek] bovenop 
A|36| A: [ja] 
B|37| B: _zitten een [hendel_ aan] [die] beginnen [in] [het] voorwerp [en] eindigen erbuit 
A|38| A: [ja [en] er zitten] [ook] [nog] [twee] _vlak_ [ernaast] toch 
B|39| B: [ja] 
A|40| A: _aan de linkerkant_ 
A|41| A: nee _aan de_ rechterkant 
B|42| B: [ja] 
A|43| A: [zitten] [twee] balk 
B|44| B: [ja] 
B|45| B: _dat zijn_ hem 
A|46| A: [ja] 
A|47| A: _oké dat zijn_ [twee] 
B|48| B: [ja] 
B|49| B: [oké] [hij zitten aan de linkerkant van het scherm] 
A|50| A: [ja] 
B|51| B: onderin [en dan] [ongeveer] [in] [het midden] [maar] [iets] laag 
A|52| A: hoe vaak kunnen [die] [nog] [naar] beneden [dan] 
B|53| B: [hij] past [er] [in] [zijn] geheel _nog één keer onder_ [en] _één keer links_ 
A|54| A: [dat] _zullen_ [op] zich [wel] kloppen 
A|55| A: [nog één keer onder] [nog [één keer] links] 
A|56| A: [ik] gaan ervoor [ja] 
A|57| A: [en] [ik] [hebben] beker [afgevlakken] vier [driehoek] 
A|58| A: _met het hendel_ _waar_ [je] [zo] [van] houden 
A|59| A: [en] klein gas uitlaat [aan de] 
B|60| B: [ja] 
B|61| B: [ja] 
B|62| B: _ja [dat_ zijn] M 
A|63| A: [en dan] _waar_ _zitten die_ 
A|64| A: [hij zitten] _link_ 
A|65| A: [in] [de] hoek 
A|66| A: [maar] [hij] kunnen [nog één keer] _naar links_ 
B|67| B: _linksonder_ 
A|68| A: [ja] [linksonder] _en hij_ kunnen _niet_ veel [naar] beneden eigenlijk 
B|69| B: [oké] 
B|70| B: [die] [oké] [die] afstand [links] [daar] past [die] _één keer in_ [maar] misschien moeten [we] [iets] preciezer [we] [hebben] [ook] 
A|71| A: [ja] 
B|72| B: _ze zeggen_ [ook] [dat] [we] zolang mochten nemen als [we] willen 
B|73| B: _zijn die_ lengte [links] [ongeveer] vijftig procent lang [dan] [de] ruimte eronder 
A|74| A: [ja] eigenlijk [wel] [het] [zijn] echt gewoon [één] vierkantje 
B|75| B: [dan] [zullen] [die] [wel] goed [zijn] 
B|76| B: [ja] 
A|77| A: [ja] [we] [zijn] helemaal druk bezig _met_ [een] nieuw manier uitvinden [ja] 
B|78| B: [ja] 
A|79| A: [oké] 
B|80| B: [met het hendel] 
A|81| A: [met het] hendeltje _even_ kijken _waar_ [zijn die] 
A|82| A: ah 
A|83| A: [dat zijn] negen 
B|84| B: [ja] 
B|85| B: [en hij zitten] [naast] [die] _geen_ [waar] [die] [dat] vierkant [in] [zitten] 
B|86| B: [die] [twee] vierkant [die] _van de_ zijkant aandreven worden 
A|87| A: [ja] 
A|88| A: [ja dat] kloppen 
B|89| B: [en daar] [link] [onder] [zijn] [het] tafel [met het] [bak] 
A|90| A: [ja [en] er] _vlak_ [hij] kunnen [hij] kunnen [nog [één keer] in] ieder geval [naar] [boven] toch 
B|91| B: [ja] 
A|92| A: [ja dat] kloppen 
B|93| B: hoeveel moeten [we er] maken joh 
A|94| A: [ja] 
A|95| A: [ja] [ik] weten _niet_ 
A|96| A: [ze zeggen] [dat] [het] [een] uur kunnen duren [ik] [hebben] [geen] [idee] dus [de] tijd hier gaan _niet_ veel 
B|97| B: [ja] [ja] [ja] 
A|98| A: [er [zitten een] hendel] 
A|99| A: [afgevlakken driehoek] 
B|100| B: [ja] [even] zoeken 
B|101| B: [dat zijn] F 
A|102| A: [en hij zitten] [linksonder] richting [het midden] nee [ik] bedoelen rechtsonder richting [het midden] 
B|103| B: [ja] 
A|104| A: [en hij] kunnen 
B|105| B: [zitten die] [vlak] [naast] [die] [met het] cirkel [aan] [die] staaf 
A|106| A: [ja] 
A|107| A: echt bijna erin [ook] 
B|108| B: [ja [dat] zijn] goed 
B|109| B: [oké dat zijn] [niet] goed 
B|110| B: [die] [met het hendel] 
A|111| A: ah [hendel] 
A|112| A: [waar] [zijn die] ? [ja] 
A|113| A: [dat zijn] zes 
B|114| B: [hij zitten aan de] [hij zitten] qua hoogte [in] [het midden] 
B|115| B: [en] _iets link van de middellijn_ misschien [één] [naar links] 
A|116| A: [iets link van de middellijn] [ja dat] kloppen [wel] 


TURN DETAILS:
Turn ID=0| A | A : deze kop
	Free: Pattern=kop
	Constrained: 
Turn ID=1| A | A : even kijken hoor hij hebben de bovenkant zitten zijn er een driehoek maar die zijn afgevlakken
	Free: Pattern=driehoek, Pattern=de, Pattern=even, Pattern=hebben, Pattern=hij, Pattern=die, Pattern=zitten, Pattern=er een, Pattern=afgevlakken, Pattern=zijn, Pattern=maar
	Constrained: Pattern=een, Pattern=er
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : er zitten een soort hendel aan
	Free: Pattern=er zitten een soort hendel aan
	Constrained: Pattern=aan, Pattern=een soort hendel aan, Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=hendel aan, Pattern=er zitten een, Pattern=hendel, Pattern=zitten een, Pattern=een soort
Turn ID=5| A | A : er zitten een soort hendel aan en twee plat rechthoeak
	Free: Pattern=er zitten een soort hendel aan, Pattern=twee, Pattern=en, Pattern=rechthoeak
	Constrained: Pattern=aan, Pattern=een soort hendel aan, Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=hendel aan, Pattern=er zitten een, Pattern=hendel, Pattern=zitten een, Pattern=een soort
Turn ID=6| B | B : ja en daar onderin een soort schoen of zo
	Free: Pattern=ja en, Pattern=en daar, Pattern=een soort, Pattern=zo
	Constrained: Pattern=daar, Pattern=een, Pattern=en, Pattern=ja
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : dat zijn nummer dat zijn dan de hoofdletter I ja
	Free: Pattern=dat zijn, Pattern=dan, Pattern=ja, Pattern=de
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=9| B | B : nummer I
	Free: 
	Constrained: 
Turn ID=10| A | A : en hij zitten aan de linkerkant van het scherm
	Free: Pattern=hij zitten aan de linkerkant van het scherm, Pattern=en hij zitten
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=11| A | A : en daar schuin onder richting het midden zitten een ander mokje
	Free: Pattern=het midden, Pattern=en daar, Pattern=zitten een, Pattern=onder
	Constrained: Pattern=een, Pattern=het, Pattern=zitten, Pattern=en, Pattern=daar
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : en de ander zijn best wel ver weg eigenlijk daarvan
	Free: Pattern=en, Pattern=wel, Pattern=zijn, Pattern=de
	Constrained: 
Turn ID=14| B | B : hij zitten van de linkerkant wel vrij rechts
	Free: Pattern=vrij rechts, Pattern=hij zitten, Pattern=van de, Pattern=wel, Pattern=de linkerkant
	Constrained: Pattern=hij, Pattern=van, Pattern=zitten, Pattern=de
Turn ID=15| A | A : ja hij zijn aan de linkerkant en dan ja vrij rechts aan de linkerkant ja
	Free: Pattern=vrij rechts, Pattern=ja, Pattern=en dan, Pattern=hij, Pattern=zijn, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=dan, Pattern=de linkerkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=16| A | A : liggen die richting het midden dus
	Free: Pattern=het midden, Pattern=die, Pattern=liggen
	Constrained: Pattern=het
Turn ID=17| B | B : ja en het kop zelf past er ongeveer nog één keer boven
	Free: Pattern=boven, Pattern=het, Pattern=kop, Pattern=ongeveer, Pattern=er, Pattern=nog één keer, Pattern=ja en
	Constrained: Pattern=nog, Pattern=en, Pattern=ja, Pattern=één
Turn ID=18| A | A : ja en de ander want er zitten nog drie kop naast in een ongeveer half boog die zijn best wel ver weg vinden ik
	Free: Pattern=nog, Pattern=kop, Pattern=in, Pattern=naast, Pattern=er zitten, Pattern=ik, Pattern=zijn, Pattern=ja en, Pattern=de, Pattern=vinden, Pattern=een, Pattern=wel, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=zitten, Pattern=en, Pattern=er, Pattern=ja
Turn ID=19| A | A : hebben je dat ook
	Free: Pattern=hebben je, Pattern=dat, Pattern=ook
	Constrained: Pattern=hebben, Pattern=je
Turn ID=20| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| B | B : ik denken dat die wel op dezelfde plek zitten
	Free: Pattern=dat, Pattern=op, Pattern=wel, Pattern=ik, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=22| B | B : ik vinden het zelf lijken alsof er een soort hendel aan zitten
	Free: Pattern=vinden, Pattern=een soort hendel aan, Pattern=het, Pattern=zitten, Pattern=er een, Pattern=ik
	Constrained: Pattern=aan, Pattern=een, Pattern=hendel aan, Pattern=er, Pattern=hendel, Pattern=een soort
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : en dan hebben je weer die twee rechthoeak die er ook uit komen
	Free: Pattern=twee, Pattern=en dan, Pattern=ook, Pattern=die, Pattern=rechthoeak, Pattern=er, Pattern=hebben je
	Constrained: Pattern=dan, Pattern=en, Pattern=hebben, Pattern=je
Turn ID=25| B | B : en een afgevlakken driehoek bovenop
	Free: Pattern=afgevlakken driehoek, Pattern=een, Pattern=en
	Constrained: Pattern=afgevlakken, Pattern=driehoek
Turn ID=26| A | A : even kijken hoor
	Free: Pattern=even
	Constrained: 
Turn ID=27| A | A : afgevlakken driehoek die erbovenop zitten
	Free: Pattern=afgevlakken driehoek, Pattern=zitten, Pattern=die
	Constrained: Pattern=afgevlakken, Pattern=driehoek
Turn ID=28| A | A : daar hebben we er volgens mij ook maar één van toch
	Free: Pattern=ook, Pattern=hebben, Pattern=van, Pattern=we er, Pattern=maar, Pattern=daar, Pattern=één
	Constrained: Pattern=we, Pattern=er
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : en er zitten een soort hendel aan naar mijn idee
	Free: Pattern=er zitten een soort hendel aan, Pattern=en er zitten, Pattern=idee, Pattern=naar
	Constrained: Pattern=aan, Pattern=een soort hendel aan, Pattern=een, Pattern=en er, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=en, Pattern=hendel aan, Pattern=er zitten een, Pattern=hendel, Pattern=zitten een, Pattern=een soort
Turn ID=31| A | A : ja en er zitten ook iets onder toch een soort van uitlaat
	Free: Pattern=iets, Pattern=ook, Pattern=en er zitten, Pattern=onder, Pattern=een soort, Pattern=van, Pattern=ja en
	Constrained: Pattern=ja, Pattern=een, Pattern=en er, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=en
Turn ID=32| B | B : ja een soort bak liggen ernaast of zo
	Free: Pattern=bak liggen ernaast, Pattern=een soort, Pattern=zo, Pattern=ja
	Constrained: Pattern=liggen, Pattern=bak, Pattern=een, Pattern=ernaast
Turn ID=33| A | A : een bak liggen ernaast
	Free: Pattern=bak liggen ernaast, Pattern=een
	Constrained: Pattern=liggen, Pattern=bak, Pattern=ernaast
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : afgevlakken driehoek bovenop
	Free: Pattern=afgevlakken driehoek
	Constrained: Pattern=afgevlakken, Pattern=driehoek
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : zitten een hendel aan die beginnen in het voorwerp en eindigen erbuit
	Free: Pattern=het, Pattern=hendel aan, Pattern=zitten een hendel, Pattern=in, Pattern=die, Pattern=en
	Constrained: Pattern=aan, Pattern=een, Pattern=zitten, Pattern=hendel, Pattern=zitten een
Turn ID=38| A | A : ja en er zitten ook nog twee vlak ernaast toch
	Free: Pattern=nog, Pattern=twee, Pattern=ook, Pattern=en er zitten, Pattern=vlak, Pattern=ernaast, Pattern=ja en
	Constrained: Pattern=ja, Pattern=en er, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=en
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=41| A | A : nee aan de rechterkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : zitten twee balk
	Free: Pattern=twee, Pattern=zitten
	Constrained: 
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : dat zijn hem
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : oké dat zijn twee
	Free: Pattern=oké dat zijn, Pattern=twee
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=oké, Pattern=zijn
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : oké hij zitten aan de linkerkant van het scherm
	Free: Pattern=hij zitten aan de linkerkant van het scherm, Pattern=oké
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=hij, Pattern=van, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij zitten aan de, Pattern=zitten
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : onderin en dan ongeveer in het midden maar iets laag
	Free: Pattern=het midden, Pattern=iets, Pattern=en dan, Pattern=in, Pattern=ongeveer, Pattern=maar
	Constrained: Pattern=het, Pattern=dan, Pattern=en
Turn ID=52| A | A : hoe vaak kunnen die nog naar beneden dan
	Free: Pattern=dan, Pattern=die, Pattern=naar, Pattern=nog
	Constrained: 
Turn ID=53| B | B : hij past er in zijn geheel nog één keer onder en één keer links
	Free: Pattern=één keer links, Pattern=hij, Pattern=in, Pattern=er, Pattern=en, Pattern=nog één keer onder, Pattern=zijn
	Constrained: Pattern=nog, Pattern=links, Pattern=onder, Pattern=nog één keer, Pattern=één
Turn ID=54| A | A : dat zullen op zich wel kloppen
	Free: Pattern=dat, Pattern=op, Pattern=wel, Pattern=zullen
	Constrained: 
Turn ID=55| A | A : nog één keer onder nog één keer links
	Free: Pattern=nog één keer onder, Pattern=één keer links, Pattern=nog één keer
	Constrained: Pattern=nog, Pattern=links, Pattern=onder, Pattern=nog één keer, Pattern=één
Turn ID=56| A | A : ik gaan ervoor ja
	Free: Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=57| A | A : en ik hebben beker afgevlakken vier driehoek
	Free: Pattern=driehoek, Pattern=hebben, Pattern=afgevlakken, Pattern=ik, Pattern=en
	Constrained: 
Turn ID=58| A | A : met het hendel waar je zo van houden
	Free: Pattern=waar, Pattern=zo, Pattern=van, Pattern=je, Pattern=met het hendel
	Constrained: Pattern=met, Pattern=hendel, Pattern=het, Pattern=met het
Turn ID=59| A | A : en klein gas uitlaat aan de
	Free: Pattern=aan de, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ja dat zijn M
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=63| A | A : en dan waar zitten die
	Free: Pattern=en dan, Pattern=zitten die, Pattern=waar
	Constrained: Pattern=dan, Pattern=zitten, Pattern=die, Pattern=en
Turn ID=64| A | A : hij zitten link
	Free: Pattern=hij zitten, Pattern=link
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=65| A | A : in de hoek
	Free: Pattern=in, Pattern=de
	Constrained: 
Turn ID=66| A | A : maar hij kunnen nog één keer naar links
	Free: Pattern=nog één keer, Pattern=naar links, Pattern=maar, Pattern=hij
	Constrained: Pattern=nog, Pattern=naar, Pattern=één, Pattern=links
Turn ID=67| B | B : linksonder
	Free: Pattern=linksonder
	Constrained: 
Turn ID=68| A | A : ja linksonder en hij kunnen niet veel naar beneden eigenlijk
	Free: Pattern=ja, Pattern=niet, Pattern=en hij, Pattern=linksonder, Pattern=naar
	Constrained: Pattern=en, Pattern=hij
Turn ID=69| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=70| B | B : die oké die afstand links daar past die één keer in maar misschien moeten we iets preciezer we hebben ook
	Free: Pattern=iets, Pattern=ook, Pattern=links, Pattern=hebben, Pattern=één keer in, Pattern=oké, Pattern=maar, Pattern=daar, Pattern=we, Pattern=die
	Constrained: Pattern=één, Pattern=in
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : ze zeggen ook dat we zolang mochten nemen als we willen
	Free: Pattern=ze zeggen, Pattern=dat, Pattern=ook, Pattern=we
	Constrained: 
Turn ID=73| B | B : zijn die lengte links ongeveer vijftig procent lang dan de ruimte eronder
	Free: Pattern=de, Pattern=dan, Pattern=links, Pattern=zijn die, Pattern=ongeveer
	Constrained: Pattern=die, Pattern=zijn
Turn ID=74| A | A : ja eigenlijk wel het zijn echt gewoon één vierkantje
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=zijn, Pattern=één
	Constrained: 
Turn ID=75| B | B : dan zullen die wel goed zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=wel, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja we zijn helemaal druk bezig met een nieuw manier uitvinden ja
	Free: Pattern=ja, Pattern=een, Pattern=met, Pattern=we, Pattern=zijn
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=80| B | B : met het hendel
	Free: Pattern=met het hendel
	Constrained: Pattern=met, Pattern=hendel, Pattern=het, Pattern=met het
Turn ID=81| A | A : met het hendeltje even kijken waar zijn die
	Free: Pattern=zijn die, Pattern=met het, Pattern=waar, Pattern=even
	Constrained: Pattern=het, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=82| A | A : ah
	Free: 
	Constrained: 
Turn ID=83| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en hij zitten naast die geen waar die dat vierkant in zitten
	Free: Pattern=dat, Pattern=waar, Pattern=in, Pattern=naast, Pattern=en hij zitten, Pattern=geen, Pattern=die, Pattern=zitten
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=86| B | B : die twee vierkant die van de zijkant aandreven worden
	Free: Pattern=van de, Pattern=twee, Pattern=die
	Constrained: Pattern=van, Pattern=de
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : ja dat kloppen
	Free: Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=89| B | B : en daar link onder zijn het tafel met het bak
	Free: Pattern=en daar, Pattern=onder, Pattern=link, Pattern=met het, Pattern=zijn, Pattern=bak, Pattern=het
	Constrained: Pattern=het, Pattern=met, Pattern=en, Pattern=daar
Turn ID=90| A | A : ja en er vlak hij kunnen hij kunnen nog één keer in ieder geval naar boven toch
	Free: Pattern=boven, Pattern=en er, Pattern=één keer in, Pattern=hij, Pattern=vlak, Pattern=nog één keer, Pattern=naar, Pattern=ja en
	Constrained: Pattern=nog, Pattern=ja, Pattern=in, Pattern=er, Pattern=en, Pattern=één
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja dat kloppen
	Free: Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=93| B | B : hoeveel moeten we er maken joh
	Free: Pattern=we er
	Constrained: Pattern=we, Pattern=er
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : ja ik weten niet
	Free: Pattern=niet, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=96| A | A : ze zeggen dat het een uur kunnen duren ik hebben geen idee dus de tijd hier gaan niet veel
	Free: Pattern=dat, Pattern=niet, Pattern=idee, Pattern=een, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=geen, Pattern=de, Pattern=ze zeggen
	Constrained: 
Turn ID=97| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : er zitten een hendel
	Free: Pattern=er zitten een, Pattern=zitten een hendel
	Constrained: Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=hendel, Pattern=zitten een
Turn ID=99| A | A : afgevlakken driehoek
	Free: Pattern=afgevlakken driehoek
	Constrained: Pattern=afgevlakken, Pattern=driehoek
Turn ID=100| B | B : ja even zoeken
	Free: Pattern=even, Pattern=ja
	Constrained: 
Turn ID=101| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=102| A | A : en hij zitten linksonder richting het midden nee ik bedoelen rechtsonder richting het midden
	Free: Pattern=en hij zitten, Pattern=het midden, Pattern=ik, Pattern=linksonder
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=103| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : en hij kunnen
	Free: Pattern=en hij
	Constrained: Pattern=en, Pattern=hij
Turn ID=105| B | B : zitten die vlak naast die met het cirkel aan die staaf
	Free: Pattern=aan, Pattern=naast, Pattern=die, Pattern=vlak, Pattern=zitten die, Pattern=met het
	Constrained: Pattern=het, Pattern=zitten, Pattern=met, Pattern=die
Turn ID=106| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : echt bijna erin ook
	Free: Pattern=ook
	Constrained: 
Turn ID=108| B | B : ja dat zijn goed
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=109| B | B : oké dat zijn niet goed
	Free: Pattern=oké dat zijn, Pattern=niet
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=oké, Pattern=zijn
Turn ID=110| B | B : die met het hendel
	Free: Pattern=met het hendel, Pattern=die
	Constrained: Pattern=met, Pattern=hendel, Pattern=het, Pattern=met het
Turn ID=111| A | A : ah hendel
	Free: Pattern=hendel
	Constrained: 
Turn ID=112| A | A : waar zijn die ? ja
	Free: Pattern=zijn die, Pattern=waar, Pattern=ja
	Constrained: Pattern=die, Pattern=zijn
Turn ID=113| A | A : dat zijn zes
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=114| B | B : hij zitten aan de hij zitten qua hoogte in het midden
	Free: Pattern=hij zitten aan de, Pattern=het midden, Pattern=hij zitten, Pattern=in
	Constrained: Pattern=aan de, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=115| B | B : en iets link van de middellijn misschien één naar links
	Free: Pattern=iets link van de middellijn, Pattern=naar links, Pattern=en, Pattern=één
	Constrained: Pattern=van de, Pattern=links, Pattern=link, Pattern=van, Pattern=naar, Pattern=de, Pattern=iets
Turn ID=116| A | A : iets link van de middellijn ja dat kloppen wel
	Free: Pattern=iets link van de middellijn, Pattern=ja dat, Pattern=wel
	Constrained: Pattern=dat, Pattern=van de, Pattern=link, Pattern=van, Pattern=de, Pattern=iets, Pattern=ja
