A|0| A: starten _maar_ 
B|1| B: _ja_ 
B|2| B: nou _het_ _zijn_ zoals _al_ _die_ ander ding _een_ soort emmerachtig vorm 
A|3| A: [ja] 
B|4| B: _aan de_ linkerkant 
B|5| B: _zitten een cilinder_ _met_ _een_ pentagonvorm 
B|6| B: _en_ _aan de onderkant_ _zitten die_ ovaalvormig _aan de_ grond vast 
A|7| A: [aan de onderkant] 
B|8| B: [ja] 
B|9| B: [aan de onderkant] _zitten die_ ovaalvormig [aan de] grond monteren 
A|10| A: ovaal komen 
B|11| B: _ja en_ _aan de achterkant_ 
A|12| A: [ja] 
B|13| B: _zitten _een_ cirkel_ 
A|14| A: [en] _zitten _er_ ook_ _nog_ [een] klein raar dinge _op_ 
B|15| B: [ja] 
B|16| B: [een] soort soort plopje [aan] 
B|17| B: [een] soort kegel 
A|18| A: _oké_ 
A|19| A: [zijn] [het] _dertien_ 
A|20| A: _dat_ _moeten_ _ik_ zeggen toch 
B|21| B: volgens _mij_ [moeten] _je_ nu inderdaad [dertien] _of_ _iets_ noemen _en dan_ _op de_ geel knop drukken 
A|22| A: [ja] tuurlijk 
A|23| A: [dertien] 
A|24| A: _en een_ _ook_ _nog_ _waar die_ liggen _denken ik_ 
B|25| B: [ja] 
B|26| B: [oké] 
B|27| B: wij jij [moeten] nu omschrijven 
B|28| B: we [moeten] _kijken_ _of_ [die] _op dezelfde plek zitten_ 
A|29| A: [ja] [op dezelfde plek zitten] 
B|30| B: _bij mij_ _zitten die_ _precies_ _in het midden_ 
A|31| A: [ja] 
B|32| B: _en dan_ _ik denken_ vanaf onder [op] _twintig procent_ _van het_ scherm _omhoog_ 
A|33| A: [twintig procent] _maar_ _zitten _er_ ook_ [een] vlak [een] figuur _naast_ linksonder 
B|34| B: [ja] 
A|35| A: _zitten _er_ ook_ _één_ _naast_ rechtsonder bijna _naast_ ? _rechts_ _rechts naast_ _zitten _er_ ook_ _één_ _rechts naast_ 
B|36| B: _er [zitten_ er] [rechts naast] [één] [zitten er] _net iets_ _boven_ 
A|37| A: [net iets] Erboven 
B|38| B: [ja] 
A|39| A: steken [die] uit [met] [zijn] [met] 
B|40| B: [ja] 
A|41| A: komme ernaast _hebben_ _ook_ _twee_ dinge [in het] komme [zitten] 
A|42| A: [aan de] rechterkant 
B|43| B: _nee_ [dat] [denken ik] _niet_ 
A|44| A: [nee] 
A|45| A: [oké] [dan] [zijn] 
B|46| B: _ja erop en een bal_ [maar] 
A|47| A: [ja erop en een bal] _zitten aan de_ voorkant 
B|48| B: [oké] 
B|49| B: [ja] _oké ja_ _dat zijn_ _hetzelfde_ 
A|50| A: [ja] [dan] _zijn die_ [hetzelfde] 
B|51| B: nou [dan] zullen [die] [op dezelfde plek zitten] [ook] 
A|52| A: [ja] 
A|53| A: [dan] doen [ik] rood 
B|54| B: _je_ [moeten] geel voor [dezelfde plek] 
A|55| A: serieus ? 
A|56| A: mijn god [oké] 
B|57| B: nou [ja] [dat] _kunnen_ we zo _wel_ recht trekken [denken ik] 
A|58| A: [ja] beker [er _zitten] [aan de_ achterkant] [zitten er] _dus_ [een cirkel] 
A|59| A: gaan [een] balk doorheen 
B|60| B: volgens _mij zijn dat_ [er ook] [maar] [één] hè ? [cirkel] [aan de achterkant] 
A|61| A: [ja] 
B|62| B: [en een] soort kegel [aan de] bovenkant 
A|63| A: [ja] [precies] 
B|64| B: _dat zijn_ O 
A|65| A: _en hij zitten_ _in de_ rechterkant [in het midden] 
A|66| A: _en _hij_ kunnen_ [op] _zich_ minstens _nog_ _twee keer naar boven_ 
A|67| A: [of] anderhalf _keer naar boven_ 
B|68| B: [twee keer naar boven] 
B|69| B: [zitten] erboven [iets] überhaupt 
A|70| A: [nee] [er zitten] niks [boven] 
B|71| B: [hij kunnen] _bij mij_ _wel_ drie [keer naar boven] 
B|72| B: [hij zitten] _niet_ [op dezelfde plek] 
A|73| A: [oké] 
B|74| B: [zijn] _niet_ [dezelfde plek] 
B|75| B: zo _al_ object [het] lijken _wel_ [ik] weten _niet_ [of] _je_ [hetzelfde] [hebben] _bij mij zijn_ _alles_ _helemaal_ daar _en er zitten_ [één] [iets] [rechts] bovenin 
A|76| A: [ja] 
A|77| A: [ja] [alles] [zitten] [bij mij] [helemaal] hier 
B|78| B: [oké] 
B|79| B: [ja] [dat] _kloppen_ aangezien we tegenovergesteld staan 
B|80| B: dit [zijn] [de] [het] kop [met] [de] [cirkel] [aan de achterkant] 
A|81| A: [ja] [ik] _zien_ _hem_ 
A|82| A: [dat zijn] acht 
B|83| B: [dat zijn] [hem] [ja] 
B|84| B: [en hij zitten] [helemaal] [rechts] bovenin 
A|85| A: [ja] 
B|86| B: [hij] past _niet veel_ [boven] [zich] 
A|87| A: [ja] 
B|88| B: [en] _misschien_ _een half keer_ [of] _wel_ _één keer_ daarnaast [aan de] kant _van het_ scherm 
A|89| A: [oké ja] [dan] [kloppen] [die] [wel] 
A|90| A: [zitten een] _rond_ achter 
A|91| A: [en er [zitten] een cilinder] doorheen 
B|92| B: [oké] 
B|93| B: [ja] 
B|94| B: [dat zijn] C 
A|95| A: [en _hij zitten] aan de_ rechterkant 
A|96| A: _in de_ bovenste [in het] bovenste vak vak 
B|97| B: [ja] 
A|98| A: _dus_ [hij zitten] rechtsboven 
A|99| A: [en [hij] kunnen] 
B|100| B: _zitten die_ _in de buurt _van_ het midden_ 
A|101| A: [en] [en dan] [zitten] [hij] [niet] [in de buurt _van] de_ middellijn [nee] 
A|102| A: [hij kunnen] [veel] [omhoog] eigenlijk 
A|103| A: omlaag [kunnen] [ik] [ook] zeggen 
B|104| B: hoe ver [kunnen] [die] [omhoog] 
A|105| A: [hij kunnen] [één keer] [omhoog] 
A|106| A: anderhalf [keer] [misschien] 
A|107| A: [en [hij] kunnen] [niet] eens [een half [keer] naar] beneden eigenlijk [dan] [zitten] [hij] [al] [op de] middellijn 
B|108| B: [ja] 
B|109| B: [en] hoe ver [kunnen] [die] [naar] echt _midden van het_ scherm 
A|110| A: [één keer] 
A|111| A: [naar] _bedoelen je_ [naar] _het midden [van het_ midden] 
B|112| B: [het midden van het] scherm 
B|113| B: gewoon zo 
A|114| A: [ja] [ik denken] _wel twee keer_ 
B|115| B: _even kijken_ _zitten die_ [niet] [op dezelfde plek] 
B|116| B: [het] [zijn die] _met het rond aan de achterkant_ 
A|117| A: [met het rond aan de achterkant] [even kijken] hoor 
B|118| B: _half [rond_ aan de achterkant] 
B|119| B: [je] [zien] [de] helft [maar] 
A|120| A: [ja] 
A|121| A: [dat zijn] zeven 
B|122| B: [hij zitten aan de] linkerkant 
A|123| A: [ja] 
B|124| B: [in [het midden] [van] de] linkerkant [en dan] [ook] [iets] _laag_ 
B|125| B: [hij zitten] [naast] diegene [waar die] vier vierkant [in] [in] happen 
A|126| A: [kunnen] 
A|127| A: [oké] 
B|128| B: [die] [twee] vierkant [in] 
A|129| A: [ja [en] hij zitten] [en] _die [zitten_ _die] zitten_ [net iets] hoog toch 
B|130| B: [die zitten] wat _laag_ [bij mij] 
A|131| A: [laag] [oké] 
B|132| B: [maar] [hij] past zelf [denken ik] [één keer] eronder 
A|133| A: [ja en] [ook] [één keer] ernaast toch 
A|134| A: [maar] _richting_ link 
B|135| B: [richting] _zijkant_ [bedoelen je] 
A|136| A: [ja] [richting] [de] [zijkant] 
B|137| B: [nee] daar past [die] [nog] [wel twee keer] 
A|138| A: [twee keer] 
B|139| B: [ja] [dus] [dat zijn] _niet goed_ 
A|140| A: [nee] [bij [mij zijn] dat] [niet goed] 
A|141| A: [oké] 
A|142| A: [er [zitten] [een] [half] rond] [zitten] erachter 
A|143| A: [rond] 
A|144| A: [kunnen] [een [half] rond] [zien] [er [zitten] een] balk doorheen [en] beneden [zijn] [een] 
B|145| B: [ja] 
B|146| B: [dat zijn] C 
A|147| A: [ja] 
A|148| A: [en hij zitten] rechtsboven 
A|149| A: [en [hij] kunnen] [nog] anderhalf [keer naar] [rechts] [en [hij] kunnen] [niet veel] [naar boven] 
B|150| B: [nee] [dat zijn] [niet goed] 


TURN DETAILS:
Turn ID=0| A | A : starten maar
	Free: Pattern=maar
	Constrained: 
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : nou het zijn zoals al die ander ding een soort emmerachtig vorm
	Free: Pattern=al, Pattern=een, Pattern=het, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=de, Pattern=aan
Turn ID=5| B | B : zitten een cilinder met een pentagonvorm
	Free: Pattern=zitten een cilinder, Pattern=een, Pattern=met
	Constrained: Pattern=een, Pattern=zitten, Pattern=zitten een
Turn ID=6| B | B : en aan de onderkant zitten die ovaalvormig aan de grond vast
	Free: Pattern=aan de onderkant, Pattern=zitten die, Pattern=aan de, Pattern=en
	Constrained: Pattern=aan de, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=7| A | A : aan de onderkant
	Free: Pattern=aan de onderkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : aan de onderkant zitten die ovaalvormig aan de grond monteren
	Free: Pattern=aan de onderkant, Pattern=zitten die, Pattern=aan de
	Constrained: Pattern=aan de, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=10| A | A : ovaal komen
	Free: 
	Constrained: 
Turn ID=11| B | B : ja en aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=ja en
	Constrained: Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : zitten een cirkel
	Free: Pattern=een cirkel, Pattern=zitten een
	Constrained: Pattern=een, Pattern=zitten, Pattern=cirkel
Turn ID=14| A | A : en zitten er ook nog een klein raar dinge op
	Free: Pattern=nog, Pattern=op, Pattern=een, Pattern=zitten er, Pattern=en, Pattern=er ook
	Constrained: Pattern=ook, Pattern=zitten
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : een soort soort plopje aan
	Free: Pattern=een, Pattern=aan
	Constrained: 
Turn ID=17| B | B : een soort kegel
	Free: Pattern=een
	Constrained: 
Turn ID=18| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : zijn het dertien
	Free: Pattern=het, Pattern=zijn, Pattern=dertien
	Constrained: 
Turn ID=20| A | A : dat moeten ik zeggen toch
	Free: Pattern=moeten, Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=21| B | B : volgens mij moeten je nu inderdaad dertien of iets noemen en dan op de geel knop drukken
	Free: Pattern=of, Pattern=iets, Pattern=en dan, Pattern=moeten, Pattern=mij, Pattern=dertien, Pattern=je, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=en
Turn ID=22| A | A : ja tuurlijk
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : dertien
	Free: Pattern=dertien
	Constrained: 
Turn ID=24| A | A : en een ook nog waar die liggen denken ik
	Free: Pattern=nog, Pattern=denken ik, Pattern=en een, Pattern=waar die, Pattern=ook
	Constrained: Pattern=die, Pattern=en, Pattern=ik, Pattern=een
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| B | B : wij jij moeten nu omschrijven
	Free: Pattern=moeten
	Constrained: 
Turn ID=28| B | B : we moeten kijken of die op dezelfde plek zitten
	Free: Pattern=of, Pattern=kijken, Pattern=moeten, Pattern=die, Pattern=op dezelfde plek zitten
	Constrained: Pattern=op dezelfde plek, Pattern=zitten, Pattern=dezelfde plek, Pattern=op
Turn ID=29| A | A : ja op dezelfde plek zitten
	Free: Pattern=op dezelfde plek zitten, Pattern=ja
	Constrained: Pattern=op dezelfde plek, Pattern=zitten, Pattern=dezelfde plek, Pattern=op
Turn ID=30| B | B : bij mij zitten die precies in het midden
	Free: Pattern=in het midden, Pattern=bij mij, Pattern=zitten die, Pattern=precies
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=mij, Pattern=die, Pattern=zitten
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : en dan ik denken vanaf onder op twintig procent van het scherm omhoog
	Free: Pattern=en dan, Pattern=op, Pattern=van het, Pattern=ik denken, Pattern=twintig procent, Pattern=omhoog
	Constrained: Pattern=dan, Pattern=ik, Pattern=en, Pattern=het
Turn ID=33| A | A : twintig procent maar zitten er ook een vlak een figuur naast linksonder
	Free: Pattern=een, Pattern=naast, Pattern=er ook, Pattern=twintig procent, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=ook, Pattern=zitten
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : zitten er ook één naast rechtsonder bijna naast ? rechts rechts naast zitten er ook één rechts naast
	Free: Pattern=rechts, Pattern=naast, Pattern=rechts naast, Pattern=er ook, Pattern=zitten er, Pattern=één
	Constrained: Pattern=naast, Pattern=rechts, Pattern=zitten, Pattern=ook
Turn ID=36| B | B : er zitten er rechts naast één zitten er net iets boven
	Free: Pattern=boven, Pattern=net iets, Pattern=rechts naast, Pattern=er zitten, Pattern=zitten er, Pattern=één
	Constrained: Pattern=iets, Pattern=naast, Pattern=rechts, Pattern=zitten
Turn ID=37| A | A : net iets Erboven
	Free: Pattern=net iets
	Constrained: Pattern=iets
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : steken die uit met zijn met
	Free: Pattern=die, Pattern=met, Pattern=zijn
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : komme ernaast hebben ook twee dinge in het komme zitten
	Free: Pattern=twee, Pattern=ook, Pattern=hebben, Pattern=in het, Pattern=zitten
	Constrained: Pattern=in, Pattern=het
Turn ID=42| A | A : aan de rechterkant
	Free: Pattern=aan de
	Constrained: Pattern=de, Pattern=aan
Turn ID=43| B | B : nee dat denken ik niet
	Free: Pattern=denken ik, Pattern=dat, Pattern=niet, Pattern=nee
	Constrained: Pattern=ik
Turn ID=44| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| A | A : oké dan zijn
	Free: Pattern=zijn, Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=46| B | B : ja erop en een bal maar
	Free: Pattern=ja erop en een bal, Pattern=maar
	Constrained: Pattern=een, Pattern=en, Pattern=en een, Pattern=ja
Turn ID=47| A | A : ja erop en een bal zitten aan de voorkant
	Free: Pattern=ja erop en een bal, Pattern=zitten aan de
	Constrained: Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=en, Pattern=en een, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=48| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=49| B | B : ja oké ja dat zijn hetzelfde
	Free: Pattern=oké ja, Pattern=dat zijn, Pattern=hetzelfde, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn, Pattern=oké, Pattern=ja
Turn ID=50| A | A : ja dan zijn die hetzelfde
	Free: Pattern=zijn die, Pattern=hetzelfde, Pattern=ja, Pattern=dan
	Constrained: Pattern=die, Pattern=zijn
Turn ID=51| B | B : nou dan zullen die op dezelfde plek zitten ook
	Free: Pattern=op dezelfde plek zitten, Pattern=die, Pattern=ook, Pattern=dan
	Constrained: Pattern=op dezelfde plek, Pattern=zitten, Pattern=dezelfde plek, Pattern=op
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : dan doen ik rood
	Free: Pattern=dan, Pattern=ik
	Constrained: 
Turn ID=54| B | B : je moeten geel voor dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=moeten, Pattern=je
	Constrained: 
Turn ID=55| A | A : serieus ?
	Free: 
	Constrained: 
Turn ID=56| A | A : mijn god oké
	Free: Pattern=oké
	Constrained: 
Turn ID=57| B | B : nou ja dat kunnen we zo wel recht trekken denken ik
	Free: Pattern=dat, Pattern=kunnen, Pattern=ja, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=58| A | A : ja beker er zitten aan de achterkant zitten er dus een cirkel
	Free: Pattern=aan de achterkant, Pattern=er zitten, Pattern=zitten er, Pattern=dus, Pattern=ja, Pattern=een cirkel, Pattern=zitten aan de
	Constrained: Pattern=cirkel, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=de, Pattern=aan
Turn ID=59| A | A : gaan een balk doorheen
	Free: Pattern=een
	Constrained: 
Turn ID=60| B | B : volgens mij zijn dat er ook maar één hè ? cirkel aan de achterkant
	Free: Pattern=cirkel, Pattern=aan de achterkant, Pattern=er ook, Pattern=maar, Pattern=één, Pattern=mij zijn dat
	Constrained: Pattern=dat, Pattern=mij, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=ook
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : en een soort kegel aan de bovenkant
	Free: Pattern=en een, Pattern=aan de
	Constrained: Pattern=de, Pattern=een, Pattern=aan, Pattern=en
Turn ID=63| A | A : ja precies
	Free: Pattern=precies, Pattern=ja
	Constrained: 
Turn ID=64| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=65| A | A : en hij zitten in de rechterkant in het midden
	Free: Pattern=in het midden, Pattern=en hij zitten, Pattern=in de
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=hij zitten
Turn ID=66| A | A : en hij kunnen op zich minstens nog twee keer naar boven
	Free: Pattern=nog, Pattern=twee keer naar boven, Pattern=op, Pattern=hij kunnen, Pattern=en hij, Pattern=zich
	Constrained: Pattern=keer naar, Pattern=boven, Pattern=keer naar boven, Pattern=naar boven, Pattern=en, Pattern=twee keer, Pattern=naar, Pattern=twee, Pattern=kunnen, Pattern=keer, Pattern=hij
Turn ID=67| A | A : of anderhalf keer naar boven
	Free: Pattern=keer naar boven, Pattern=of
	Constrained: Pattern=keer naar, Pattern=boven, Pattern=keer, Pattern=naar boven, Pattern=naar
Turn ID=68| B | B : twee keer naar boven
	Free: Pattern=twee keer naar boven
	Constrained: Pattern=twee, Pattern=keer naar, Pattern=boven, Pattern=keer, Pattern=keer naar boven, Pattern=naar boven, Pattern=twee keer, Pattern=naar
Turn ID=69| B | B : zitten erboven iets überhaupt
	Free: Pattern=iets, Pattern=zitten
	Constrained: 
Turn ID=70| A | A : nee er zitten niks boven
	Free: Pattern=er zitten, Pattern=nee, Pattern=boven
	Constrained: Pattern=zitten
Turn ID=71| B | B : hij kunnen bij mij wel drie keer naar boven
	Free: Pattern=keer naar boven, Pattern=bij mij, Pattern=hij kunnen, Pattern=wel
	Constrained: Pattern=kunnen, Pattern=keer naar, Pattern=boven, Pattern=naar boven, Pattern=mij, Pattern=naar, Pattern=keer, Pattern=hij
Turn ID=72| B | B : hij zitten niet op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=hij zitten, Pattern=niet
	Constrained: Pattern=hij, Pattern=zitten, Pattern=dezelfde plek, Pattern=op
Turn ID=73| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| B | B : zijn niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=niet, Pattern=zijn
	Constrained: 
Turn ID=75| B | B : zo al object het lijken wel ik weten niet of je hetzelfde hebben bij mij zijn alles helemaal daar en er zitten één iets rechts bovenin
	Free: Pattern=of, Pattern=bij mij zijn, Pattern=helemaal, Pattern=en er zitten, Pattern=het, Pattern=hebben, Pattern=alles, Pattern=ik, Pattern=rechts, Pattern=iets, Pattern=al, Pattern=niet, Pattern=wel, Pattern=hetzelfde, Pattern=één, Pattern=je
	Constrained: Pattern=zitten, Pattern=er zitten, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=bij mij
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja alles zitten bij mij helemaal hier
	Free: Pattern=ja, Pattern=helemaal, Pattern=alles, Pattern=zitten, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=78| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : ja dat kloppen aangezien we tegenovergesteld staan
	Free: Pattern=kloppen, Pattern=dat, Pattern=ja
	Constrained: 
Turn ID=80| B | B : dit zijn de het kop met de cirkel aan de achterkant
	Free: Pattern=cirkel, Pattern=aan de achterkant, Pattern=de, Pattern=het, Pattern=met, Pattern=zijn
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=81| A | A : ja ik zien hem
	Free: Pattern=hem, Pattern=zien, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=82| A | A : dat zijn acht
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=83| B | B : dat zijn hem ja
	Free: Pattern=dat zijn, Pattern=hem, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=84| B | B : en hij zitten helemaal rechts bovenin
	Free: Pattern=en hij zitten, Pattern=rechts, Pattern=helemaal
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : hij past niet veel boven zich
	Free: Pattern=niet veel, Pattern=zich, Pattern=hij, Pattern=boven
	Constrained: Pattern=niet, Pattern=veel
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : en misschien een half keer of wel één keer daarnaast aan de kant van het scherm
	Free: Pattern=of, Pattern=aan de, Pattern=wel, Pattern=één keer, Pattern=van het, Pattern=en, Pattern=misschien, Pattern=een half keer
	Constrained: Pattern=een, Pattern=het, Pattern=keer, Pattern=één, Pattern=een half, Pattern=de, Pattern=aan
Turn ID=89| A | A : oké ja dan kloppen die wel
	Free: Pattern=dan, Pattern=wel, Pattern=die, Pattern=kloppen, Pattern=oké ja
	Constrained: Pattern=oké, Pattern=ja
Turn ID=90| A | A : zitten een rond achter
	Free: Pattern=zitten een, Pattern=rond
	Constrained: Pattern=een, Pattern=zitten
Turn ID=91| A | A : en er zitten een cilinder doorheen
	Free: Pattern=zitten een cilinder, Pattern=en er zitten
	Constrained: Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=zitten een, Pattern=en
Turn ID=92| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=95| A | A : en hij zitten aan de rechterkant
	Free: Pattern=hij zitten aan de, Pattern=en hij zitten
	Constrained: Pattern=aan de, Pattern=zitten aan de, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=96| A | A : in de bovenste in het bovenste vak vak
	Free: Pattern=in de, Pattern=in het
	Constrained: Pattern=de, Pattern=in, Pattern=het
Turn ID=97| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : dus hij zitten rechtsboven
	Free: Pattern=hij zitten, Pattern=dus
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=99| A | A : en hij kunnen
	Free: Pattern=en hij, Pattern=hij kunnen
	Constrained: Pattern=hij, Pattern=kunnen, Pattern=en
Turn ID=100| B | B : zitten die in de buurt van het midden
	Free: Pattern=in de buurt van, Pattern=van het midden, Pattern=zitten die
	Constrained: Pattern=de, Pattern=het, Pattern=in, Pattern=in de, Pattern=van het, Pattern=die, Pattern=zitten
Turn ID=101| A | A : en en dan zitten hij niet in de buurt van de middellijn nee
	Free: Pattern=en dan, Pattern=van de, Pattern=niet, Pattern=nee, Pattern=hij, Pattern=in de buurt van, Pattern=zitten, Pattern=en
	Constrained: Pattern=de, Pattern=dan, Pattern=in, Pattern=in de, Pattern=en
Turn ID=102| A | A : hij kunnen veel omhoog eigenlijk
	Free: Pattern=hij kunnen, Pattern=veel, Pattern=omhoog
	Constrained: Pattern=hij, Pattern=kunnen
Turn ID=103| A | A : omlaag kunnen ik ook zeggen
	Free: Pattern=ook, Pattern=ik, Pattern=kunnen
	Constrained: 
Turn ID=104| B | B : hoe ver kunnen die omhoog
	Free: Pattern=die, Pattern=omhoog, Pattern=kunnen
	Constrained: 
Turn ID=105| A | A : hij kunnen één keer omhoog
	Free: Pattern=één keer, Pattern=hij kunnen, Pattern=omhoog
	Constrained: Pattern=één, Pattern=keer, Pattern=hij, Pattern=kunnen
Turn ID=106| A | A : anderhalf keer misschien
	Free: Pattern=misschien, Pattern=keer
	Constrained: 
Turn ID=107| A | A : en hij kunnen niet eens een half keer naar beneden eigenlijk dan zitten hij al op de middellijn
	Free: Pattern=keer naar, Pattern=hij, Pattern=zitten, Pattern=hij kunnen, Pattern=en hij, Pattern=een half keer, Pattern=op de, Pattern=al, Pattern=niet, Pattern=dan
	Constrained: Pattern=kunnen, Pattern=de, Pattern=op, Pattern=een, Pattern=en, Pattern=een half, Pattern=naar, Pattern=keer, Pattern=hij
Turn ID=108| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| B | B : en hoe ver kunnen die naar echt midden van het scherm
	Free: Pattern=kunnen, Pattern=die, Pattern=en, Pattern=midden van het, Pattern=naar
	Constrained: Pattern=het, Pattern=van het
Turn ID=110| A | A : één keer
	Free: Pattern=één keer
	Constrained: Pattern=één, Pattern=keer
Turn ID=111| A | A : naar bedoelen je naar het midden van het midden
	Free: Pattern=het midden van het, Pattern=van het midden, Pattern=bedoelen je, Pattern=naar
	Constrained: Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=je, Pattern=midden van het
Turn ID=112| B | B : het midden van het scherm
	Free: Pattern=het midden van het
	Constrained: Pattern=midden van het, Pattern=het, Pattern=van het, Pattern=het midden van
Turn ID=113| B | B : gewoon zo
	Free: 
	Constrained: 
Turn ID=114| A | A : ja ik denken wel twee keer
	Free: Pattern=wel twee keer, Pattern=ik denken, Pattern=ja
	Constrained: Pattern=twee, Pattern=wel, Pattern=keer, Pattern=ik, Pattern=twee keer
Turn ID=115| B | B : even kijken zitten die niet op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=even kijken, Pattern=zitten die, Pattern=niet
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=kijken, Pattern=die, Pattern=zitten
Turn ID=116| B | B : het zijn die met het rond aan de achterkant
	Free: Pattern=met het rond aan de achterkant, Pattern=zijn die, Pattern=het
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=het, Pattern=met, Pattern=die, Pattern=rond aan de achterkant, Pattern=rond, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=117| A | A : met het rond aan de achterkant even kijken hoor
	Free: Pattern=met het rond aan de achterkant, Pattern=even kijken
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=kijken, Pattern=het, Pattern=met, Pattern=rond aan de achterkant, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=118| B | B : half rond aan de achterkant
	Free: Pattern=rond aan de achterkant, Pattern=half rond
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=119| B | B : je zien de helft maar
	Free: Pattern=de, Pattern=maar, Pattern=zien, Pattern=je
	Constrained: 
Turn ID=120| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| A | A : dat zijn zeven
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=122| B | B : hij zitten aan de linkerkant
	Free: Pattern=hij zitten aan de
	Constrained: Pattern=aan de, Pattern=zitten aan de, Pattern=hij, Pattern=zitten, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=123| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=124| B | B : in het midden van de linkerkant en dan ook iets laag
	Free: Pattern=iets, Pattern=en dan, Pattern=het midden van, Pattern=laag, Pattern=in het midden, Pattern=van de, Pattern=ook
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=125| B | B : hij zitten naast diegene waar die vier vierkant in in happen
	Free: Pattern=waar die, Pattern=hij zitten, Pattern=in, Pattern=naast
	Constrained: Pattern=die, Pattern=hij, Pattern=zitten
Turn ID=126| A | A : kunnen
	Free: Pattern=kunnen
	Constrained: 
Turn ID=127| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=128| B | B : die twee vierkant in
	Free: Pattern=die, Pattern=in, Pattern=twee
	Constrained: 
Turn ID=129| A | A : ja en hij zitten en die zitten die zitten net iets hoog toch
	Free: Pattern=die zitten, Pattern=net iets, Pattern=en hij zitten, Pattern=ja en, Pattern=en, Pattern=zitten die
	Constrained: Pattern=hij, Pattern=en hij, Pattern=en, Pattern=iets, Pattern=ja, Pattern=hij zitten, Pattern=die, Pattern=zitten
Turn ID=130| B | B : die zitten wat laag bij mij
	Free: Pattern=bij mij, Pattern=die zitten, Pattern=laag
	Constrained: Pattern=die, Pattern=mij, Pattern=zitten
Turn ID=131| A | A : laag oké
	Free: Pattern=laag, Pattern=oké
	Constrained: 
Turn ID=132| B | B : maar hij past zelf denken ik één keer eronder
	Free: Pattern=één keer, Pattern=denken ik, Pattern=maar, Pattern=hij
	Constrained: Pattern=één, Pattern=keer, Pattern=ik
Turn ID=133| A | A : ja en ook één keer ernaast toch
	Free: Pattern=één keer, Pattern=ja en, Pattern=ook
	Constrained: Pattern=één, Pattern=keer, Pattern=ja, Pattern=en
Turn ID=134| A | A : maar richting link
	Free: Pattern=maar, Pattern=richting
	Constrained: 
Turn ID=135| B | B : richting zijkant bedoelen je
	Free: Pattern=bedoelen je, Pattern=richting, Pattern=zijkant
	Constrained: Pattern=je
Turn ID=136| A | A : ja richting de zijkant
	Free: Pattern=de, Pattern=richting, Pattern=ja, Pattern=zijkant
	Constrained: 
Turn ID=137| B | B : nee daar past die nog wel twee keer
	Free: Pattern=wel twee keer, Pattern=die, Pattern=nog, Pattern=nee
	Constrained: Pattern=twee keer, Pattern=wel, Pattern=keer, Pattern=twee
Turn ID=138| A | A : twee keer
	Free: Pattern=twee keer
	Constrained: Pattern=keer, Pattern=twee
Turn ID=139| B | B : ja dus dat zijn niet goed
	Free: Pattern=niet goed, Pattern=dat zijn, Pattern=dus, Pattern=ja
	Constrained: Pattern=dat, Pattern=niet, Pattern=zijn
Turn ID=140| A | A : nee bij mij zijn dat niet goed
	Free: Pattern=bij mij zijn, Pattern=mij zijn dat, Pattern=niet goed, Pattern=nee
	Constrained: Pattern=dat, Pattern=niet, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=141| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=142| A | A : er zitten een half rond zitten erachter
	Free: Pattern=half rond, Pattern=zitten, Pattern=er zitten, Pattern=zitten een, Pattern=een half
	Constrained: Pattern=een, Pattern=zitten, Pattern=rond
Turn ID=143| A | A : rond
	Free: Pattern=rond
	Constrained: 
Turn ID=144| A | A : kunnen een half rond zien er zitten een balk doorheen en beneden zijn een
	Free: Pattern=half rond, Pattern=kunnen, Pattern=een, Pattern=zien, Pattern=er zitten, Pattern=zitten een, Pattern=en, Pattern=zijn, Pattern=een half
	Constrained: Pattern=een, Pattern=zitten, Pattern=rond
Turn ID=145| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=146| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=147| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=148| A | A : en hij zitten rechtsboven
	Free: Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=149| A | A : en hij kunnen nog anderhalf keer naar rechts en hij kunnen niet veel naar boven
	Free: Pattern=nog, Pattern=hij kunnen, Pattern=keer naar, Pattern=rechts, Pattern=niet veel, Pattern=naar boven, Pattern=en hij
	Constrained: Pattern=kunnen, Pattern=veel, Pattern=en, Pattern=naar, Pattern=niet, Pattern=boven, Pattern=keer, Pattern=hij
Turn ID=150| B | B : nee dat zijn niet goed
	Free: Pattern=niet goed, Pattern=dat zijn, Pattern=nee
	Constrained: Pattern=dat, Pattern=niet, Pattern=zijn
