A|0| A: oké mijne _hebben ja _dat_ ei_ _aan de_ voorkant _en_ _daar_ _zitten_ _dan_ _die_ 
A|1| A: _staaf_ doorheen _en_ al _op_ _die staaf_ _zitten_ _een_ _rond_ 
B|2| B: [ja] [hebben ja _dat] _zijn_ _dat_ zijn_ F 
A|3| A: oké 
A|4| A: _en_ _hij_ _staan bij mij_ [ja] eigenlijk _midden_ _precies_ _en dan_ _rechts_ _in het midden_ 
B|5| B: _ja dat hebben ik ook_ 
A|6| A: [ja] 
B|7| B: _er _zitten_ er nog_ _één_ _boven en_ _nog_ _één_ onder kloppen [dat] 
A|8| A: [ja] 
A|9| A: oké kijken [er] _staan er_ [één] _precies_ [boven _en] _dan_ _staan_ er_ [één] _helemaal_ onderaan _bij mij_ 
B|10| B: [ja] 
B|11| B: _ja ik hebben_ hetzelfde 
A|12| A: _maar_ [dat zijn] _echt_ _in het midden_ _en dan daar_ 
B|13| B: [ja] dus [op] dus _op _deze_ manier_ [in het] 
A|14| A: [op deze] [deze manier] _en dan_ 
B|15| B: _aan de rechterkant_ _dan staan die_ _op dezelfde plek_ 
A|16| A: [ja] 
A|17| A: [ja] oké 
B|18| B: [dat zijn] geel 
B|19| B: [ja] 
B|20| B: [deze] [zitten] [in] [de] emmer [zitten] [één] [ja] [een] soort wat [zijn] [het] ? dinge [dat] [dat] [dat] _dat ei met die staaf erdoorheen_ 
B|21| B: makkelijk 
A|22| A: [de] [ei _met] de [staaf_ erdoorheen] _en aan de_ [op] [die] einde _van_ [die staaf] _weer_ [dat] _rond_ 
B|23| B: [ja] 
B|24| B: _en dat_ 
B|25| B: [ja] 
A|26| A: [dat zijn] vijf 
B|27| B: _en _die_ zitten_ [aan de] linkerkant 
B|28| B: [en dan] net [boven] [het] [boven] [het midden] 
B|29| B: [en dan] [zitten] [daar] _vanaf_ [het] plaat zien rechtsboven _zitten er nog iets_ [en] link _zitten er_ half halen [die] [het] net [maar] net _niet helemaal_ 
A|30| A: _nee_ _nee_ _nee_ _bij mij_ [zitten] _echt_ [aan de _rechterkant] van het scherm_ [zitten er nog _iets] boven_ [maar] voor [de] rest [zitten er] _niks_ veel [boven] 
B|31| B: _ja dat hebben ik ook_ 
A|32| A: [en] 
B|33| B: _wachten even_ _even_ opnieuw 
B|34| B: je [hebben] dus [het] je [hebben] [het] kruis 
A|35| A: [ja] 
B|36| B: [en dan] [aan de] linkerkant 
A|37| A: [ja] 
B|38| B: als je [dat] [dat] [scherm] [dan] [weer] [in] twee delen [zitten] [hij] [daar] [weer] net _iets rechts_ [van] 
A|39| A: _ja precies_ [ja dat hebben ik ook] 
B|40| B: [en dan] [zitten er] daarboven [helemaal] recht [boven] [zitten] [niks] [maar] net [een] _beetje_ schuin [boven] [zitten] _wel_ [weer] [iets] 
A|41| A: [aan de] linker of [aan de rechterkant] 
B|42| B: _aan de [aan de_ rechterkant] [zitten] _wel_ [iets] 
A|43| A: [ja] [maar] [daar] 
B|44| B: [en aan de] linkerkant [zitten] [helemaal] [niks] 
A|45| A: _nee_ _nee_ oké [maar] [dat zijn] [helemaal] [aan de aan de] _ander_ kant _van het scherm_ _zeggen_ 
A|46| A: _zeggen maar_ [in] verhouding 
B|47| B: _ja _ja ja_ ja_ 
A|48| A: [ja ja ja] oké 
A|49| A: _ja dan denken _ik_ _dat_ die_ [wel] [op dezelfde _plek] staan_ 
B|50| B: _ik denken_ [het] [ook] [ja] 
A|51| A: [ja] _dit zijn_ [weer] [die] [dat ei met die staaf erdoorheen] [en] [op] [dat] uiteinde [van] [die staaf] 
B|52| B: [ei] [zijn] [het] _ja _die_ [staan_ bij mij] [op] A 
A|53| A: _en die staan_ voor [mij] [ja] of rechtsonder 
A|54| A: [niet] strak rechtsonder [maar] [er] [staan] ver [niks] omheen 
B|55| B: [nee] [ander] [plek] 
B|56| B: _ik hebben_ [de] [dat ei met die staaf erdoorheen] 
B|57| B: _de _bal_ [met de_ staaf] 
B|58| B: hoe gaan we [het] noemen 
A|59| A: [wachten even] kijken waar [staan die] 
A|60| A: [ja] [en] [op] [het] uiteinde 
B|61| B: _yes_ 
A|62| A: [yes] 
A|63| A: [dat zijn] vijf 
B|64| B: [en die staan] als je [zeggen maar] [het midden] [aan de rechterkant] 
B|65| B: net [iets boven] [de] horizontaal lijn 
B|66| B: [en dan] [zitten er] [aan de rechterkant] daarvan _zitten nog_ [een] [nog] [een] extra plaat dus _er zitten_ 
B|67| B: [ook] als je [dan] [de] [het] [rechterkant van het scherm] [hebben] 
B|68| B: [daar] [dan] [weer] [iets] [aan de aan de] linkerkant [van] 
B|69| B: als je [dat] als je [de rechterkant] doormidden door door twee doen 
A|70| A: [ja] 
B|71| B: [dan daar] net [iets] link [van] [en dan] [op] [de] horizontaal lijn _ongeveer_ 
B|72| B: net [iets] Erboven 
A|73| A: _zo_ 
A|74| A: [ja ik hebben] hem [zeggen maar] [dat] weten [ik] [niet] 
B|75| B: _ik denken_ [dat die] [op] [een] [ander] [plek staan] [dan] 
A|76| A: [ja] [hij] [staan] [ik denken] [er zitten] _denken ik_ [een] paar millimeter verschil tussen of _zo_ 
A|77| A: [ik hebben] hem _echt_ [vanaf] [de] zijkant [van het scherm] 
B|78| B: [maar] [staan er] [bij] jou [nog iets] [nog _iets] rechts_ [van] 
A|79| A: [nee] 
B|80| B: _nee dan staan die_ [op] [een] [ander] [plek] 
A|81| A: zoiets [hebben ik] over 
B|82| B: [nee] [ik hebben] [echt] [echt] [dit] 
A|83| A: [nee] [nee] [nee] [nee] [nee dan staan die] [niet] [op dezelfde plek] 
A|84| A: [ja] _dit [zijn_ [dat] ei met die staaf erdoorheen] [en dan] 
B|85| B: [ja] 
B|86| B: [dat zijn] H 
B|87| B: [zijn dat] [zo] ? [zeggen] [ik dat] goed ? [ja] H 
A|88| A: [ja] 
A|89| A: [en] [even] kijken [ja [die] zitten] [dan] middel 
A|90| A: [en dan] [niet helemaal] onderin 
A|91| A: [er [zitten] nog] zo'n stuk [van] [de] onderkant af of 
B|92| B: [ja dan denken ik] [maar] [wel] [in] [de] [wel] [in het midden] 
A|93| A: [ja] [ongeveer] [in het midden] [ja] misschien [iets rechts] ervan of [zo] 
B|94| B: [ja [ja] precies] [dat zijn] [dezelfde plek] 
A|95| A: klein [beetje] [maar] 
B|96| B: [dit zijn] [de] _de _bal_ [met de_ staaf] 
B|97| B: [erdoorheen] 
A|98| A: [de bal] [bal met de] 
B|99| B: [en] [het] [rond] 
A|100| A: [die] [bal [met] die staaf] [en dat] [rond] [aan de] zijkant 
B|101| B: [yes] 
A|102| A: [ja] vijftien 
B|103| B: [en die staan] [in het] kwadrant rechtsboven [en dan daar] [in het midden] [van] 
A|104| A: [nee] [nee] [nee] [bij mij] zeker [niet] 


TURN DETAILS:
Turn ID=0| A | A : oké mijne hebben ja dat ei aan de voorkant en daar zitten dan die
	Free: Pattern=hebben ja dat, Pattern=aan de, Pattern=dan, Pattern=dat ei, Pattern=en, Pattern=daar, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=ei, Pattern=hebben, Pattern=de, Pattern=ja
Turn ID=1| A | A : staaf doorheen en al op die staaf zitten een rond
	Free: Pattern=staaf, Pattern=op, Pattern=een, Pattern=en, Pattern=rond, Pattern=die staaf, Pattern=zitten
	Constrained: Pattern=die, Pattern=staaf
Turn ID=2| B | B : ja hebben ja dat zijn dat zijn F
	Free: Pattern=hebben ja dat, Pattern=dat zijn, Pattern=zijn dat, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ja, Pattern=hebben
Turn ID=3| A | A : oké
	Free: 
	Constrained: 
Turn ID=4| A | A : en hij staan bij mij ja eigenlijk midden precies en dan rechts in het midden
	Free: Pattern=en dan, Pattern=hij, Pattern=en, Pattern=in het midden, Pattern=rechts, Pattern=precies, Pattern=ja, Pattern=midden, Pattern=staan bij mij
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=midden
Turn ID=5| B | B : ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : er zitten er nog één boven en nog één onder kloppen dat
	Free: Pattern=dat, Pattern=nog, Pattern=zitten er nog, Pattern=één, Pattern=boven en, Pattern=er zitten
	Constrained: Pattern=nog, Pattern=boven, Pattern=zitten, Pattern=er, Pattern=en, Pattern=zitten er
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké kijken er staan er één precies boven en dan staan er één helemaal onderaan bij mij
	Free: Pattern=en dan, Pattern=helemaal, Pattern=dan staan, Pattern=boven en, Pattern=er, Pattern=precies, Pattern=staan er, Pattern=bij mij, Pattern=één
	Constrained: Pattern=staan, Pattern=mij, Pattern=en, Pattern=boven, Pattern=dan, Pattern=bij, Pattern=er
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : ja ik hebben hetzelfde
	Free: Pattern=ja ik hebben
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=ja, Pattern=ik
Turn ID=12| A | A : maar dat zijn echt in het midden en dan daar
	Free: Pattern=dat zijn, Pattern=en dan daar, Pattern=echt, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=dat, Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=dan daar, Pattern=en, Pattern=zijn, Pattern=daar, Pattern=midden
Turn ID=13| B | B : ja dus op dus op deze manier in het
	Free: Pattern=ja, Pattern=op, Pattern=deze manier, Pattern=in het, Pattern=op deze
	Constrained: Pattern=deze, Pattern=het, Pattern=op, Pattern=in
Turn ID=14| A | A : op deze deze manier en dan
	Free: Pattern=op deze, Pattern=deze manier, Pattern=en dan
	Constrained: Pattern=dan, Pattern=deze, Pattern=en, Pattern=op
Turn ID=15| B | B : aan de rechterkant dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=aan de rechterkant, Pattern=dan staan die
	Constrained: Pattern=de rechterkant, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=de, Pattern=dezelfde plek, Pattern=op, Pattern=aan de, Pattern=staan die, Pattern=dan
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja oké
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : dat zijn geel
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : deze zitten in de emmer zitten één ja een soort wat zijn het ? dinge dat dat dat dat ei met die staaf erdoorheen
	Free: Pattern=een, Pattern=het, Pattern=in, Pattern=zitten, Pattern=zijn, Pattern=dat, Pattern=dat ei met die staaf erdoorheen, Pattern=de, Pattern=ja, Pattern=deze, Pattern=één
	Constrained: Pattern=dat, Pattern=ei, Pattern=staaf erdoorheen, Pattern=staaf, Pattern=met die staaf, Pattern=erdoorheen, Pattern=dat ei, Pattern=ei met, Pattern=die staaf, Pattern=die
Turn ID=21| B | B : makkelijk
	Free: 
	Constrained: 
Turn ID=22| A | A : de ei met de staaf erdoorheen en aan de op die einde van die staaf weer dat rond
	Free: Pattern=dat, Pattern=op, Pattern=met de staaf, Pattern=ei met, Pattern=van, Pattern=rond, Pattern=weer, Pattern=en aan de, Pattern=de, Pattern=staaf erdoorheen, Pattern=die staaf, Pattern=die
	Constrained: Pattern=ei, Pattern=de, Pattern=staaf, Pattern=aan de, Pattern=erdoorheen, Pattern=die, Pattern=en
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : en dat
	Free: Pattern=en dat
	Constrained: Pattern=en, Pattern=dat
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=27| B | B : en die zitten aan de linkerkant
	Free: Pattern=aan de, Pattern=en die, Pattern=die zitten
	Constrained: Pattern=de, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=28| B | B : en dan net boven het boven het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=boven, Pattern=het
	Constrained: Pattern=en, Pattern=dan, Pattern=midden, Pattern=het
Turn ID=29| B | B : en dan zitten daar vanaf het plaat zien rechtsboven zitten er nog iets en link zitten er half halen die het net maar net niet helemaal
	Free: Pattern=het, Pattern=en, Pattern=daar, Pattern=niet helemaal, Pattern=en dan, Pattern=die, Pattern=zitten, Pattern=maar, Pattern=zitten er, Pattern=vanaf, Pattern=zitten er nog iets
	Constrained: Pattern=nog, Pattern=iets, Pattern=helemaal, Pattern=zitten er nog, Pattern=nog iets, Pattern=zitten, Pattern=er, Pattern=en, Pattern=zitten er, Pattern=niet, Pattern=dan
Turn ID=30| A | A : nee nee nee bij mij zitten echt aan de rechterkant van het scherm zitten er nog iets boven maar voor de rest zitten er niks veel boven
	Free: Pattern=de, Pattern=niks, Pattern=nee, Pattern=echt, Pattern=bij mij, Pattern=zitten er nog iets, Pattern=rechterkant van het scherm, Pattern=boven, Pattern=aan de rechterkant, Pattern=zitten, Pattern=maar, Pattern=iets boven, Pattern=zitten er
	Constrained: Pattern=van het scherm, Pattern=nog, Pattern=de rechterkant, Pattern=aan de, Pattern=boven, Pattern=nog iets, Pattern=mij, Pattern=van, Pattern=zitten er, Pattern=de, Pattern=iets, Pattern=het, Pattern=zitten er nog, Pattern=scherm, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=31| B | B : ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=32| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=33| B | B : wachten even even opnieuw
	Free: Pattern=wachten even, Pattern=even
	Constrained: Pattern=even
Turn ID=34| B | B : je hebben dus het je hebben het kruis
	Free: Pattern=hebben, Pattern=het
	Constrained: 
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : en dan aan de linkerkant
	Free: Pattern=aan de, Pattern=en dan
	Constrained: Pattern=de, Pattern=en, Pattern=dan
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : als je dat dat scherm dan weer in twee delen zitten hij daar weer net iets rechts van
	Free: Pattern=dat, Pattern=dan, Pattern=hij, Pattern=in, Pattern=iets rechts, Pattern=van, Pattern=scherm, Pattern=zitten, Pattern=daar, Pattern=weer
	Constrained: Pattern=rechts, Pattern=iets
Turn ID=39| A | A : ja precies ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook, Pattern=ja precies
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik, Pattern=precies, Pattern=ja, Pattern=hebben ik, Pattern=ook
Turn ID=40| B | B : en dan zitten er daarboven helemaal recht boven zitten niks maar net een beetje schuin boven zitten wel weer iets
	Free: Pattern=iets, Pattern=en dan, Pattern=helemaal, Pattern=zitten, Pattern=weer, Pattern=boven, Pattern=beetje, Pattern=een, Pattern=wel, Pattern=niks, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=en, Pattern=zitten, Pattern=dan, Pattern=er
Turn ID=41| A | A : aan de linker of aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=aan de
	Constrained: Pattern=aan de, Pattern=de rechterkant, Pattern=de
Turn ID=42| B | B : aan de aan de rechterkant zitten wel iets
	Free: Pattern=aan de aan de, Pattern=iets, Pattern=wel, Pattern=aan de rechterkant, Pattern=zitten
	Constrained: Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=43| A | A : ja maar daar
	Free: Pattern=daar, Pattern=ja, Pattern=maar
	Constrained: 
Turn ID=44| B | B : en aan de linkerkant zitten helemaal niks
	Free: Pattern=en aan de, Pattern=niks, Pattern=zitten, Pattern=helemaal
	Constrained: Pattern=aan de, Pattern=de, Pattern=en
Turn ID=45| A | A : nee nee oké maar dat zijn helemaal aan de aan de ander kant van het scherm zeggen
	Free: Pattern=dat zijn, Pattern=helemaal, Pattern=nee, Pattern=zeggen, Pattern=ander, Pattern=maar, Pattern=aan de aan de, Pattern=van het scherm
	Constrained: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=het, Pattern=scherm, Pattern=van, Pattern=zijn
Turn ID=46| A | A : zeggen maar in verhouding
	Free: Pattern=zeggen maar, Pattern=in
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=47| B | B : ja ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja ja, Pattern=ja
Turn ID=48| A | A : ja ja ja oké
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja ja, Pattern=ja
Turn ID=49| A | A : ja dan denken ik dat die wel op dezelfde plek staan
	Free: Pattern=plek staan, Pattern=ja dan denken ik, Pattern=wel, Pattern=op dezelfde plek, Pattern=ik dat, Pattern=dat die
	Constrained: Pattern=dat, Pattern=op, Pattern=dan, Pattern=die, Pattern=plek, Pattern=ik, Pattern=dezelfde plek, Pattern=ja, Pattern=staan, Pattern=denken ik
Turn ID=50| B | B : ik denken het ook ja
	Free: Pattern=ik denken, Pattern=ook, Pattern=ja, Pattern=het
	Constrained: Pattern=ik
Turn ID=51| A | A : ja dit zijn weer die dat ei met die staaf erdoorheen en op dat uiteinde van die staaf
	Free: Pattern=ja, Pattern=op, Pattern=weer, Pattern=dit zijn, Pattern=dat, Pattern=dat ei met die staaf erdoorheen, Pattern=die staaf, Pattern=die, Pattern=van, Pattern=en
	Constrained: Pattern=dat, Pattern=ei, Pattern=staaf erdoorheen, Pattern=staaf, Pattern=met die staaf, Pattern=erdoorheen, Pattern=dit, Pattern=dat ei, Pattern=ei met, Pattern=zijn, Pattern=die staaf, Pattern=die
Turn ID=52| B | B : ei zijn het ja die staan bij mij op A
	Free: Pattern=op, Pattern=het, Pattern=zijn, Pattern=staan bij mij, Pattern=die staan, Pattern=ei, Pattern=ja die
	Constrained: Pattern=ja, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=53| A | A : en die staan voor mij ja of rechtsonder
	Free: Pattern=en die staan, Pattern=mij, Pattern=ja
	Constrained: Pattern=en die, Pattern=staan, Pattern=die, Pattern=en, Pattern=die staan
Turn ID=54| A | A : niet strak rechtsonder maar er staan ver niks omheen
	Free: Pattern=niet, Pattern=er, Pattern=maar, Pattern=staan, Pattern=niks
	Constrained: 
Turn ID=55| B | B : nee ander plek
	Free: Pattern=plek, Pattern=nee, Pattern=ander
	Constrained: 
Turn ID=56| B | B : ik hebben de dat ei met die staaf erdoorheen
	Free: Pattern=dat ei met die staaf erdoorheen, Pattern=ik hebben, Pattern=de
	Constrained: Pattern=dat, Pattern=ei, Pattern=staaf erdoorheen, Pattern=staaf, Pattern=met die staaf, Pattern=dat ei, Pattern=ei met, Pattern=ik, Pattern=erdoorheen, Pattern=hebben, Pattern=die staaf, Pattern=die
Turn ID=57| B | B : de bal met de staaf
	Free: Pattern=bal met de, Pattern=met de staaf, Pattern=de bal
	Constrained: Pattern=staaf, Pattern=de, Pattern=bal met
Turn ID=58| B | B : hoe gaan we het noemen
	Free: Pattern=het
	Constrained: 
Turn ID=59| A | A : wachten even kijken waar staan die
	Free: Pattern=wachten even, Pattern=staan die
	Constrained: Pattern=die, Pattern=even, Pattern=staan
Turn ID=60| A | A : ja en op het uiteinde
	Free: Pattern=en, Pattern=op, Pattern=ja, Pattern=het
	Constrained: 
Turn ID=61| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=62| A | A : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=63| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=64| B | B : en die staan als je zeggen maar het midden aan de rechterkant
	Free: Pattern=en die staan, Pattern=aan de rechterkant, Pattern=het midden, Pattern=zeggen maar
	Constrained: Pattern=en die, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar, Pattern=midden, Pattern=die staan
Turn ID=65| B | B : net iets boven de horizontaal lijn
	Free: Pattern=iets boven, Pattern=de
	Constrained: Pattern=iets, Pattern=boven
Turn ID=66| B | B : en dan zitten er aan de rechterkant daarvan zitten nog een nog een extra plaat dus er zitten
	Free: Pattern=nog, Pattern=en dan, Pattern=een, Pattern=aan de rechterkant, Pattern=er zitten, Pattern=zitten er, Pattern=zitten nog
	Constrained: Pattern=nog, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=dan, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=67| B | B : ook als je dan de het rechterkant van het scherm hebben
	Free: Pattern=de, Pattern=ook, Pattern=het, Pattern=hebben, Pattern=rechterkant van het scherm, Pattern=dan
	Constrained: Pattern=van, Pattern=het, Pattern=scherm, Pattern=van het scherm
Turn ID=68| B | B : daar dan weer iets aan de aan de linkerkant van
	Free: Pattern=aan de aan de, Pattern=iets, Pattern=dan, Pattern=van, Pattern=daar, Pattern=weer
	Constrained: Pattern=aan de, Pattern=de
Turn ID=69| B | B : als je dat als je de rechterkant doormidden door door twee doen
	Free: Pattern=de rechterkant, Pattern=dat
	Constrained: Pattern=de
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : dan daar net iets link van en dan op de horizontaal lijn ongeveer
	Free: Pattern=en dan, Pattern=op, Pattern=dan daar, Pattern=ongeveer, Pattern=van, Pattern=de, Pattern=iets
	Constrained: Pattern=en, Pattern=daar, Pattern=dan
Turn ID=72| B | B : net iets Erboven
	Free: Pattern=iets
	Constrained: 
Turn ID=73| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=74| A | A : ja ik hebben hem zeggen maar dat weten ik niet
	Free: Pattern=dat, Pattern=niet, Pattern=zeggen maar, Pattern=ja ik hebben, Pattern=ik
	Constrained: Pattern=ik hebben, Pattern=ja, Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=maar
Turn ID=75| B | B : ik denken dat die op een ander plek staan dan
	Free: Pattern=plek staan, Pattern=op, Pattern=dan, Pattern=een, Pattern=ander, Pattern=ik denken, Pattern=dat die
	Constrained: Pattern=dat, Pattern=staan, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=76| A | A : ja hij staan ik denken er zitten denken ik een paar millimeter verschil tussen of zo
	Free: Pattern=ja, Pattern=er zitten, Pattern=ik denken, Pattern=een, Pattern=staan, Pattern=denken ik, Pattern=hij, Pattern=zo
	Constrained: Pattern=zitten, Pattern=ik, Pattern=er
Turn ID=77| A | A : ik hebben hem echt vanaf de zijkant van het scherm
	Free: Pattern=de, Pattern=echt, Pattern=vanaf, Pattern=ik hebben, Pattern=van het scherm
	Constrained: Pattern=het, Pattern=hebben, Pattern=scherm, Pattern=ik, Pattern=van
Turn ID=78| B | B : maar staan er bij jou nog iets nog iets rechts van
	Free: Pattern=staan er, Pattern=nog iets, Pattern=iets rechts, Pattern=bij, Pattern=van, Pattern=maar
	Constrained: Pattern=nog, Pattern=staan, Pattern=er, Pattern=rechts, Pattern=iets
Turn ID=79| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=80| B | B : nee dan staan die op een ander plek
	Free: Pattern=op, Pattern=nee dan staan die, Pattern=een, Pattern=plek, Pattern=ander
	Constrained: Pattern=staan, Pattern=nee, Pattern=dan staan, Pattern=die, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=81| A | A : zoiets hebben ik over
	Free: Pattern=hebben ik
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=82| B | B : nee ik hebben echt echt dit
	Free: Pattern=ik hebben, Pattern=echt, Pattern=nee, Pattern=dit
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=83| A | A : nee nee nee nee nee dan staan die niet op dezelfde plek
	Free: Pattern=nee dan staan die, Pattern=op dezelfde plek, Pattern=niet, Pattern=nee
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=nee, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=84| A | A : ja dit zijn dat ei met die staaf erdoorheen en dan
	Free: Pattern=dat ei met die staaf erdoorheen, Pattern=ja, Pattern=en dan, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=ei, Pattern=staaf erdoorheen, Pattern=staaf, Pattern=erdoorheen, Pattern=dit, Pattern=dat ei, Pattern=ei met, Pattern=en, Pattern=zijn, Pattern=met die staaf, Pattern=dan, Pattern=die staaf, Pattern=die
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=87| B | B : zijn dat zo ? zeggen ik dat goed ? ja H
	Free: Pattern=ja, Pattern=ik dat, Pattern=zijn dat, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ik
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : en even kijken ja die zitten dan middel
	Free: Pattern=ja die, Pattern=dan, Pattern=en, Pattern=die zitten, Pattern=even
	Constrained: Pattern=die, Pattern=zitten, Pattern=ja
Turn ID=90| A | A : en dan niet helemaal onderin
	Free: Pattern=en dan, Pattern=niet helemaal
	Constrained: Pattern=en, Pattern=niet, Pattern=dan, Pattern=helemaal
Turn ID=91| A | A : er zitten nog zo'n stuk van de onderkant af of
	Free: Pattern=zitten nog, Pattern=er zitten, Pattern=de, Pattern=van
	Constrained: Pattern=nog, Pattern=zitten, Pattern=er
Turn ID=92| B | B : ja dan denken ik maar wel in de wel in het midden
	Free: Pattern=ja dan denken ik, Pattern=de, Pattern=wel, Pattern=in, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=ja, Pattern=dan, Pattern=denken ik, Pattern=het, Pattern=in het, Pattern=in, Pattern=ik, Pattern=midden
Turn ID=93| A | A : ja ongeveer in het midden ja misschien iets rechts ervan of zo
	Free: Pattern=ja, Pattern=zo, Pattern=ongeveer, Pattern=iets rechts, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden, Pattern=rechts, Pattern=iets
Turn ID=94| B | B : ja ja precies dat zijn dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=dat zijn, Pattern=ja precies, Pattern=ja ja
	Constrained: Pattern=dat, Pattern=plek, Pattern=zijn, Pattern=precies, Pattern=ja
Turn ID=95| A | A : klein beetje maar
	Free: Pattern=beetje, Pattern=maar
	Constrained: 
Turn ID=96| B | B : dit zijn de de bal met de staaf
	Free: Pattern=de, Pattern=met de staaf, Pattern=de bal, Pattern=bal met de, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=staaf, Pattern=dit, Pattern=zijn, Pattern=bal met
Turn ID=97| B | B : erdoorheen
	Free: Pattern=erdoorheen
	Constrained: 
Turn ID=98| A | A : de bal bal met de
	Free: Pattern=bal met de, Pattern=de bal
	Constrained: Pattern=de, Pattern=bal met
Turn ID=99| B | B : en het rond
	Free: Pattern=rond, Pattern=en, Pattern=het
	Constrained: 
Turn ID=100| A | A : die bal met die staaf en dat rond aan de zijkant
	Free: Pattern=aan de, Pattern=met die staaf, Pattern=die, Pattern=rond, Pattern=bal met, Pattern=en dat
	Constrained: Pattern=dat, Pattern=de, Pattern=staaf, Pattern=en, Pattern=die staaf, Pattern=die
Turn ID=101| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=102| A | A : ja vijftien
	Free: Pattern=ja
	Constrained: 
Turn ID=103| B | B : en die staan in het kwadrant rechtsboven en dan daar in het midden van
	Free: Pattern=en die staan, Pattern=in het, Pattern=en dan daar, Pattern=van, Pattern=in het midden
	Constrained: Pattern=en die, Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=dan daar, Pattern=die, Pattern=en, Pattern=daar, Pattern=midden, Pattern=die staan
Turn ID=104| A | A : nee nee nee bij mij zeker niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=mij, Pattern=bij
