A|0| A: _ja_ _dit zijn_ _bij mij_ _ja ik hebben_ _het_ omschrijven _als_ _een_ _als_ _een_ soort boei _of_ _zo_ 
A|1| A: _dit zijn_ _van die_ _zo'n_ emmer _en dan_ _zien_ _je_ daarachter _die_ _zo'n_ 
A|2| A: _ja_ _zo'n_ _zeshoekig staaf_ _en_ _aan beide kant zo'n_ _rond_ ei _erop_ 
B|3| B: [zo] 
B|4| B: [ja] [en dan] _zitten_ _er_ _aan de achterkant zitten nog_ [een] _plaat_ 
A|5| A: [ja] _zo'n_ [plaat] _met_ _zo'n_ 
B|6| B: _ja ja_ 
A|7| A: [ja] 
B|8| B: _dat zijn_ K 
A|9| A: _en die zitten_ _bij mij_ _helemaal_ [ja] Linksboven 
B|10| B: [ja] [en] _er zitten niks veel_ _niks veel_ _ver_ _links_ [of] _ver_ hoog 
A|11| A: [ja] _hij_ [zitten] _niet_ _echt_ strak _in_ [links] Linksboven _in de_ boek _in de_ _in de hoek maar_ [ja] [er zitten niks veel] _boven_ _in_ 
B|12| B: _nee_ 
B|13| B: _nee_ 
B|14| B: [dan] [zitten] [dan] [zitten] [dan] [zitten] 
B|15| B: [ja] _nee_ [dan] [zitten] [die] _op dezelfde plek_ 
A|16| A: _oké_ 
B|17| B: [oké] [dit zijn] deze [hebben] _aan de achterkant_ [van die] buis 
B|18| B: [en dan] _met die met die rond_ bal [erop] 
B|19| B: [en] [en] _achter_ _dat plaat_ _dat_ _nog_ schuin _staan_ 
A|20| A: wachten even 
B|21| B: _dat _zijn_ die zeshoekig_ _zeshoekig staaf met_ [met] [aan beide kant zo'n] [zo'n] bal 
A|22| A: [met die] [ja ja] [oké] 
A|23| A: [dat zijn] negen 
A|24| A: [ja] [aan de achterkant zitten nog] [dat plaat] 
B|25| B: [ja ja] inderdaad 
A|26| A: [ja] negen 
B|27| B: [en die zitten] _aan de aan de_ rechterkant 
B|28| B: net [boven] _het midden_ 
A|29| A: [ja] 
B|30| B: [en dan] [zitten] daarboven [zitten] _zeggen maar_ schuin [boven] [zitten] _er nog één_ _nog één_ [bij] 
A|31| A: [ja] 
A|32| A: [ja] 
B|33| B: [en] _daar_ _daar_ [helemaal] _rechts_ [van] [zitten niks veel] 
A|34| A: [nee] [nee] _precies_ _dat hebben ik ook_ 
A|35| A: [ja] [dit [zijn] die [zeshoekig] staaf [met] die] twee [rond] [aan de] uiteinde 
B|36| B: [ja] _en het plateau_ 
A|37| A: [en het plateau] [aan de achterkant] 
B|38| B: [ja] 
A|39| A: [ja] 
B|40| B: [dat zijn] F 
A|41| A: [en die zitten] _bij mij_ [zeggen maar] _op de_ _horizontaal lijn_ 
A|42| A: [en dan] _als je het_ _weer in_ _in_ twee delen [de] middel _lijn_ [zo] zeg 
B|43| B: [nee] _dat hebben ik niet_ 
A|44| A: ongeveer 
B|45| B: _ik hebben hem_ [horizontaal lijn] [en] [als je] _hem_ [zo] [hebben] net net _daar_ [links] [van] 
A|46| A: [ja] 
B|47| B: dus 
B|48| B: _ik denken dat_ jij jij _hem_ [nog] _ver_ _naar_ [links] [hebben] _staan_ 
B|49| B: _ik hebben hem_ redelijk [in] _het midden _van het scherm_ staan_ 
A|50| A: [ja] _kijken_ _ja [het_ midden van het scherm] [zijn] _voor_ _mij_ [zo] 
B|51| B: [ja] [hebben ik ook] 
A|52| A: [en] _hij staan_ _bij mij_ [zeggen maar] _hier_ [zo] [zo] 
B|53| B: [ja _ik hebben] hem_ dus [hier] [ja] [dan] [hebben ik] _hem_ daartussenin _staan _dan_ staan_ [hij] [op] [een] ander _plek_ 
A|54| A: [oké] 
B|55| B: _die staaf_ _achter_ [met die] zes ding [en dan] [die] bollen _aan de aan de_ buitenkant 
A|56| A: wachten even 
A|57| A: [die staaf] 
B|58| B: [aan de achterkant] [die] _daar_ [op de] grond liggen [zeggen maar] 
A|59| A: wachten even jee 
B|60| B: _met die met die_ bal 
A|61| A: ah [die] [zo] [met die met die rond] [aan de] 
B|62| B: [ja] 
B|63| B: [ja] 
A|64| A: [ja] 
A|65| A: [en die] [dat] [plateau] 
B|66| B: yes 
A|67| A: [ja] 
A|68| A: _ja [dat_ zijn] drie 
B|69| B: _en die staan_ [zeggen maar] [links] _onderin_ 
B|70| B: [maar] _niet helemaal_ [links] [maar] _niet helemaal_ linksonder [in de hoek maar] net daarnaast 
A|71| A: _ja precies_ 
B|72| B: dus [zeggen maar] [als je [het] scherm] [zo] [hebben] [dan] [hebben] [je] _dan staan die_ [hier] [in] [het midden] _onderin_ 
A|73| A: [ja] 
B|74| B: [en dan] _bij jou_ dus zullen zullen [die] _daar_ _onderin_ moeten [staan] 
A|75| A: [ja] _hij staan_ hieronder [maar] [er] [staan] [ver] [niks veel] _naast_ link 
B|76| B: [en _dan] staan_ _aan de aan de_ linkerkant _staan er nog_ _wel_ _één_ [plaat] [naast] 
A|77| A: even _kijken_ 
B|78| B: _vanuit_ [mij] [zien] linkerkant 
B|79| B: dus [van] [aan] [dan] zullen [die] _daar_ zullen _nog iets naast_ moeten [staan] 
A|80| A: [er] 
A|81| A: [aan de aan de] [kant] [van het] uiteinde [van het scherm [staan] [er nog] één] [naast] 
B|82| B: [ja] 
B|83| B: [ja] 
A|84| A: _ja [dat hebben ik_ niet] 
B|85| B: nou [dan] zullen [die] _dan staan die_ anders 
A|86| A: [ja] [maar] even _kijken_ [staan die] figuur _dan [op_ de] [op de] misschien [staan] [het] figuur [wel] [op de] goed [plek] alleen [staan er] gewoon [nog iets naast] [bij jou] 
B|87| B: [dat] zullen [ook] [nog] kunnen 
A|88| A: [ja] 
B|89| B: want [hij staan] [zeggen maar] [zo] [en [dan] op] [dit] [dit] [dit] [scherm] dus [voor] [jou] [aan] deze [kant] 
A|90| A: [ja] 
B|91| B: _daar_ [wel] [weer in] [het midden] _onderin_ 
A|92| A: [ja] 
A|93| A: _ja dat hebben ik ook_ 
A|94| A: eigenlijk [wel] 
B|95| B: [maar] [staan er] [bij jou] 
A|96| A: [hij staan] [niet helemaal] [onderin] 
A|97| A: [hij staan] klein _stuk_ [nog] [naar] 
B|98| B: [ja ja] volgens [mij] [zijn] _dat wel_ [de] [veel] laag rij [dat] [die] kunnen 
A|99| A: _ja [dat_ wel] 
B|100| B: [maar] _ik hebben hem_ _ik hebben hem zo'n stuk [van_ het scherm] af 
B|101| B: [van] vanaf [de] _van de_ rand [van het scherm] 
A|102| A: _ja dat hebben ik ook_ 
B|103| B: houden eens tegen elkaar [aan] 
A|104| A: [ja [ik] denken dat] [het] ongeveer [wel] hetzelfde [zijn] 
B|105| B: [ja] 
B|106| B: nou [dan] zullen [die] _op dezelfde plek_ [staan] 
A|107| A: [dan staan die] [denken] [ik] [op dezelfde plek] 
A|108| A: [ja] [dit [zijn] die [zeshoekig] staaf [met] die] twee [rond] [op _de] zijkant_ [en] [dat plaat] [achter] 
B|109| B: [ja] 
B|110| B: _L_ 
A|111| A: [L] [en die [staan] dan] [ja] [als je] [zo'n] kruis maken [weer] 
A|112| A: [dan] [zeggen maar] [vanuit] [dat] kruis _echt_ gewoon [rechts] [naar] [rechts] beneden daarvan 
A|113| A: [hij staan] 
B|114| B: [nee] _ik hebben hem_ [echt] _ik hebben hem_ [echt] [zo'n] _ik hebben hem zo'n stuk van de_ rand af [staan] 
A|115| A: [nee] [nee] [nee] [nee] [zo] [zijn] [het] [niet] 
B|116| B: [nee] [een] ander [plek] 
A|117| A: [nee] 
B|118| B: [dit zijn] [de] _de staaf met de_ _met de_ bal [aan [de] zijkant] 
A|119| A: [de staaf met de] 
A|120| A: klinken [ook] [zo] lekker 
B|121| B: [ja het] [zijn] [wel] duidelijk 
A|122| A: waar [staan die] 
A|123| A: [hij] [zijn] [daar] 
A|124| A: vijf 
B|125| B: [die staan] [in] [het midden] [en dan] [daar] [het] onderste [plaat] [van] 
A|126| A: [ik hebben hem zo'n stuk van de] onderkant [staan] [zo] 
B|127| B: [ja [ik] ook] 
B|128| B: [ja] 
A|129| A: [ja] 
B|130| B: [dan staan] [daar] [aan de aan de] rechterkant [van [het] midden] vaststaan [ook] [nog] [een] [plaat] [bij mij] 
A|131| A: [ja] 
B|132| B: [maar] [echt] [helemaal] [in] [het] [als je] [helemaal] [in] [het midden] [kijken] [dan staan die] [daar] 
A|133| A: _ja precies_ 
B|134| B: nou [dat] zullen [wel] [dezelfde plek] [zijn] 
A|135| A: ongeveer [ja] [als je] [die] [hij staan] [bij mij] [boven] [de] B [boven] [de] B [en] [de] E [van de] BenQ 
B|136| B: [ja] 
B|137| B: [ja [ja] precies] [ja dat hebben ik ook] 
A|138| A: [ja] zoiets 
B|139| B: zelfde [plek] 
A|140| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ja dit zijn bij mij ja ik hebben het omschrijven als een als een soort boei of zo
	Free: Pattern=of, Pattern=ja, Pattern=een, Pattern=het, Pattern=als, Pattern=bij mij, Pattern=dit zijn, Pattern=ja ik hebben, Pattern=zo
	Constrained: Pattern=ja, Pattern=hebben, Pattern=dit, Pattern=zijn, Pattern=bij, Pattern=ja ik, Pattern=mij, Pattern=ik
Turn ID=1| A | A : dit zijn van die zo'n emmer en dan zien je daarachter die zo'n
	Free: Pattern=zo'n, Pattern=en dan, Pattern=van die, Pattern=je, Pattern=dit zijn, Pattern=die, Pattern=zien
	Constrained: Pattern=dan, Pattern=dit, Pattern=die, Pattern=zijn, Pattern=van, Pattern=en
Turn ID=2| A | A : ja zo'n zeshoekig staaf en aan beide kant zo'n rond ei erop
	Free: Pattern=zo'n, Pattern=ja, Pattern=erop, Pattern=aan beide kant zo'n, Pattern=en, Pattern=rond, Pattern=zeshoekig staaf
	Constrained: Pattern=aan, Pattern=kant, Pattern=zo'n
Turn ID=3| B | B : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=4| B | B : ja en dan zitten er aan de achterkant zitten nog een plaat
	Free: Pattern=ja, Pattern=en dan, Pattern=een, Pattern=aan de achterkant zitten nog, Pattern=zitten, Pattern=er, Pattern=plaat
	Constrained: Pattern=aan de achterkant, Pattern=nog, Pattern=aan de, Pattern=dan, Pattern=zitten, Pattern=en, Pattern=de, Pattern=aan
Turn ID=5| A | A : ja zo'n plaat met zo'n
	Free: Pattern=met, Pattern=ja, Pattern=plaat, Pattern=zo'n
	Constrained: 
Turn ID=6| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : dat zijn K
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=9| A | A : en die zitten bij mij helemaal ja Linksboven
	Free: Pattern=en die zitten, Pattern=bij mij, Pattern=ja, Pattern=helemaal
	Constrained: Pattern=en die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=10| B | B : ja en er zitten niks veel niks veel ver links of ver hoog
	Free: Pattern=of, Pattern=ja, Pattern=links, Pattern=niks veel, Pattern=ver, Pattern=er zitten niks veel, Pattern=en
	Constrained: Pattern=zitten niks veel, Pattern=veel, Pattern=niks veel, Pattern=zitten, Pattern=er
Turn ID=11| A | A : ja hij zitten niet echt strak in links Linksboven in de boek in de in de hoek maar ja er zitten niks veel boven in
	Free: Pattern=ja, Pattern=in de hoek maar, Pattern=links, Pattern=hij, Pattern=in, Pattern=in de, Pattern=zitten, Pattern=echt, Pattern=er zitten niks veel, Pattern=niet, Pattern=boven
	Constrained: Pattern=zitten niks veel, Pattern=de, Pattern=veel, Pattern=niks veel, Pattern=in, Pattern=in de, Pattern=zitten, Pattern=er, Pattern=maar
Turn ID=12| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=13| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=14| B | B : dan zitten dan zitten dan zitten
	Free: Pattern=dan, Pattern=zitten
	Constrained: 
Turn ID=15| B | B : ja nee dan zitten die op dezelfde plek
	Free: Pattern=ja, Pattern=dan, Pattern=nee, Pattern=op dezelfde plek, Pattern=die, Pattern=zitten
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=plek
Turn ID=16| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| B | B : oké dit zijn deze hebben aan de achterkant van die buis
	Free: Pattern=aan de achterkant, Pattern=hebben, Pattern=oké, Pattern=van die, Pattern=dit zijn
	Constrained: Pattern=aan de, Pattern=dit, Pattern=die, Pattern=van, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=18| B | B : en dan met die met die rond bal erop
	Free: Pattern=met die met die rond, Pattern=en dan, Pattern=erop
	Constrained: Pattern=met die, Pattern=dan, Pattern=met die met die, Pattern=met, Pattern=die, Pattern=en, Pattern=rond
Turn ID=19| B | B : en en achter dat plaat dat nog schuin staan
	Free: Pattern=dat, Pattern=nog, Pattern=dat plaat, Pattern=staan, Pattern=achter, Pattern=en
	Constrained: Pattern=dat, Pattern=plaat
Turn ID=20| A | A : wachten even
	Free: 
	Constrained: 
Turn ID=21| B | B : dat zijn die zeshoekig zeshoekig staaf met met aan beide kant zo'n zo'n bal
	Free: Pattern=dat zijn, Pattern=zo'n, Pattern=met, Pattern=aan beide kant zo'n, Pattern=zeshoekig staaf met, Pattern=zijn die zeshoekig
	Constrained: Pattern=zo'n, Pattern=aan, Pattern=met, Pattern=die, Pattern=zeshoekig staaf, Pattern=zijn, Pattern=dat, Pattern=kant
Turn ID=22| A | A : met die ja ja oké
	Free: Pattern=ja ja, Pattern=met die, Pattern=oké
	Constrained: Pattern=met, Pattern=ja, Pattern=die
Turn ID=23| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=24| A | A : ja aan de achterkant zitten nog dat plaat
	Free: Pattern=aan de achterkant zitten nog, Pattern=dat plaat, Pattern=ja
	Constrained: Pattern=nog, Pattern=aan de, Pattern=zitten, Pattern=plaat, Pattern=dat, Pattern=aan de achterkant, Pattern=de, Pattern=aan
Turn ID=25| B | B : ja ja inderdaad
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=26| A | A : ja negen
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : en die zitten aan de aan de rechterkant
	Free: Pattern=aan de aan de, Pattern=en die zitten
	Constrained: Pattern=en die, Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=28| B | B : net boven het midden
	Free: Pattern=het midden, Pattern=boven
	Constrained: Pattern=het
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : en dan zitten daarboven zitten zeggen maar schuin boven zitten er nog één nog één bij
	Free: Pattern=en dan, Pattern=boven, Pattern=zeggen maar, Pattern=zitten, Pattern=er nog één, Pattern=bij, Pattern=nog één
	Constrained: Pattern=nog, Pattern=dan, Pattern=er, Pattern=en, Pattern=maar, Pattern=één, Pattern=nog één
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : en daar daar helemaal rechts van zitten niks veel
	Free: Pattern=zitten niks veel, Pattern=rechts, Pattern=helemaal, Pattern=daar, Pattern=van, Pattern=en
	Constrained: Pattern=niks veel, Pattern=zitten, Pattern=veel
Turn ID=34| A | A : nee nee precies dat hebben ik ook
	Free: Pattern=dat hebben ik ook, Pattern=precies, Pattern=nee
	Constrained: Pattern=dat, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=35| A | A : ja dit zijn die zeshoekig staaf met die twee rond aan de uiteinde
	Free: Pattern=met die, Pattern=ja, Pattern=aan de, Pattern=rond, Pattern=zeshoekig staaf met, Pattern=dit zijn, Pattern=zijn die zeshoekig
	Constrained: Pattern=dit, Pattern=met, Pattern=die, Pattern=zeshoekig staaf, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=36| B | B : ja en het plateau
	Free: Pattern=en het plateau, Pattern=ja
	Constrained: Pattern=het, Pattern=en, Pattern=plateau
Turn ID=37| A | A : en het plateau aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=en het plateau
	Constrained: Pattern=aan de, Pattern=het, Pattern=plateau, Pattern=en, Pattern=de, Pattern=aan
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=41| A | A : en die zitten bij mij zeggen maar op de horizontaal lijn
	Free: Pattern=bij mij, Pattern=horizontaal lijn, Pattern=zeggen maar, Pattern=op de, Pattern=en die zitten
	Constrained: Pattern=en die, Pattern=de, Pattern=op, Pattern=lijn, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=42| A | A : en dan als je het weer in in twee delen de middel lijn zo zeg
	Free: Pattern=de, Pattern=en dan, Pattern=weer in, Pattern=in, Pattern=lijn, Pattern=zo, Pattern=als je het
	Constrained: Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=als, Pattern=als je, Pattern=weer, Pattern=je
Turn ID=43| B | B : nee dat hebben ik niet
	Free: Pattern=dat hebben ik niet, Pattern=nee
	Constrained: Pattern=dat, Pattern=hebben ik, Pattern=niet, Pattern=hebben, Pattern=ik
Turn ID=44| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=45| B | B : ik hebben hem horizontaal lijn en als je hem zo hebben net net daar links van
	Free: Pattern=ik hebben hem, Pattern=hebben, Pattern=zo, Pattern=als je, Pattern=daar, Pattern=hem, Pattern=horizontaal lijn, Pattern=links, Pattern=van, Pattern=en
	Constrained: Pattern=hebben, Pattern=als, Pattern=lijn, Pattern=ik, Pattern=je, Pattern=hem
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : dus
	Free: 
	Constrained: 
Turn ID=48| B | B : ik denken dat jij jij hem nog ver naar links hebben staan
	Free: Pattern=nog, Pattern=staan, Pattern=hebben, Pattern=hem, Pattern=ver, Pattern=naar, Pattern=links, Pattern=ik denken dat
	Constrained: Pattern=denken, Pattern=dat, Pattern=ik
Turn ID=49| B | B : ik hebben hem redelijk in het midden van het scherm staan
	Free: Pattern=het midden van het scherm, Pattern=van het scherm staan, Pattern=ik hebben hem, Pattern=in
	Constrained: Pattern=van het scherm, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=ik, Pattern=van, Pattern=hem
Turn ID=50| A | A : ja kijken ja het midden van het scherm zijn voor mij zo
	Free: Pattern=ja, Pattern=ja het, Pattern=kijken, Pattern=voor, Pattern=zo, Pattern=mij, Pattern=zijn, Pattern=het midden van het scherm
	Constrained: Pattern=van het scherm, Pattern=het midden, Pattern=ja, Pattern=het, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=van
Turn ID=51| B | B : ja hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=52| A | A : en hij staan bij mij zeggen maar hier zo zo
	Free: Pattern=hier, Pattern=hij staan, Pattern=zeggen maar, Pattern=zo, Pattern=en, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=53| B | B : ja ik hebben hem dus hier ja dan hebben ik hem daartussenin staan dan staan hij op een ander plek
	Free: Pattern=hier, Pattern=dan, Pattern=een, Pattern=plek, Pattern=hem, Pattern=ja, Pattern=ik hebben hem, Pattern=op, Pattern=hebben ik, Pattern=staan dan, Pattern=dan staan, Pattern=ja ik hebben, Pattern=hij
	Constrained: Pattern=ja, Pattern=dan, Pattern=staan, Pattern=hebben, Pattern=ja ik, Pattern=ik, Pattern=hem
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : die staaf achter met die zes ding en dan die bollen aan de aan de buitenkant
	Free: Pattern=aan de aan de, Pattern=met die, Pattern=en dan, Pattern=achter, Pattern=die staaf, Pattern=die
	Constrained: Pattern=aan de, Pattern=dan, Pattern=met, Pattern=die, Pattern=en, Pattern=de, Pattern=aan
Turn ID=56| A | A : wachten even
	Free: 
	Constrained: 
Turn ID=57| A | A : die staaf
	Free: Pattern=die staaf
	Constrained: Pattern=die
Turn ID=58| B | B : aan de achterkant die daar op de grond liggen zeggen maar
	Free: Pattern=aan de achterkant, Pattern=zeggen maar, Pattern=die, Pattern=daar, Pattern=op de
	Constrained: Pattern=maar, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
Turn ID=59| A | A : wachten even jee
	Free: 
	Constrained: 
Turn ID=60| B | B : met die met die bal
	Free: Pattern=met die met die
	Constrained: Pattern=met die, Pattern=met, Pattern=die
Turn ID=61| A | A : ah die zo met die met die rond aan de
	Free: Pattern=met die met die rond, Pattern=aan de, Pattern=zo, Pattern=die
	Constrained: Pattern=met die, Pattern=met die met die, Pattern=met, Pattern=die, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : en die dat plateau
	Free: Pattern=en die, Pattern=dat, Pattern=plateau
	Constrained: Pattern=en, Pattern=die
Turn ID=66| B | B : yes
	Free: 
	Constrained: 
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : ja dat zijn drie
	Free: Pattern=dat zijn, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=69| B | B : en die staan zeggen maar links onderin
	Free: Pattern=en die staan, Pattern=zeggen maar, Pattern=onderin, Pattern=links
	Constrained: Pattern=en die, Pattern=staan, Pattern=die, Pattern=en, Pattern=maar, Pattern=die staan
Turn ID=70| B | B : maar niet helemaal links maar niet helemaal linksonder in de hoek maar net daarnaast
	Free: Pattern=in de hoek maar, Pattern=niet helemaal, Pattern=maar, Pattern=links
	Constrained: Pattern=de, Pattern=helemaal, Pattern=niet, Pattern=in, Pattern=in de, Pattern=maar
Turn ID=71| A | A : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=72| B | B : dus zeggen maar als je het scherm zo hebben dan hebben je dan staan die hier in het midden onderin
	Free: Pattern=het midden, Pattern=hier, Pattern=dan, Pattern=onderin, Pattern=zeggen maar, Pattern=hebben, Pattern=in, Pattern=het scherm, Pattern=zo, Pattern=als je het, Pattern=dan staan die, Pattern=je
	Constrained: Pattern=staan, Pattern=het, Pattern=dan staan, Pattern=maar, Pattern=je, Pattern=staan die, Pattern=dan, Pattern=als, Pattern=als je, Pattern=scherm, Pattern=die
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en dan bij jou dus zullen zullen die daar onderin moeten staan
	Free: Pattern=en dan, Pattern=die, Pattern=daar, Pattern=bij jou, Pattern=staan, Pattern=onderin
	Constrained: Pattern=jou, Pattern=dan, Pattern=en, Pattern=bij
Turn ID=75| A | A : ja hij staan hieronder maar er staan ver niks veel naast link
	Free: Pattern=ja, Pattern=hij staan, Pattern=staan, Pattern=niks veel, Pattern=naast, Pattern=er, Pattern=maar, Pattern=ver
	Constrained: Pattern=staan, Pattern=hij, Pattern=veel
Turn ID=76| B | B : en dan staan aan de aan de linkerkant staan er nog wel één plaat naast
	Free: Pattern=aan de aan de, Pattern=en dan, Pattern=wel, Pattern=staan er nog, Pattern=dan staan, Pattern=naast, Pattern=één, Pattern=plaat
	Constrained: Pattern=nog, Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=er, Pattern=en, Pattern=de, Pattern=aan, Pattern=staan er
Turn ID=77| A | A : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=78| B | B : vanuit mij zien linkerkant
	Free: Pattern=zien, Pattern=mij, Pattern=vanuit
	Constrained: 
Turn ID=79| B | B : dus van aan dan zullen die daar zullen nog iets naast moeten staan
	Free: Pattern=aan, Pattern=dan, Pattern=staan, Pattern=van, Pattern=daar, Pattern=nog iets naast, Pattern=die
	Constrained: Pattern=naast, Pattern=nog
Turn ID=80| A | A : er
	Free: Pattern=er
	Constrained: 
Turn ID=81| A | A : aan de aan de kant van het uiteinde van het scherm staan er nog één naast
	Free: Pattern=aan de aan de, Pattern=kant, Pattern=staan er nog, Pattern=naast, Pattern=van het scherm staan, Pattern=er nog één, Pattern=van het
	Constrained: Pattern=van het scherm, Pattern=nog, Pattern=aan de, Pattern=staan, Pattern=het, Pattern=scherm, Pattern=van het, Pattern=van, Pattern=één, Pattern=nog één, Pattern=de, Pattern=aan, Pattern=staan er, Pattern=het scherm, Pattern=er
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : ja dat hebben ik niet
	Free: Pattern=dat hebben ik niet, Pattern=ja dat hebben ik
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben ik, Pattern=niet, Pattern=hebben, Pattern=ik, Pattern=ja dat
Turn ID=85| B | B : nou dan zullen die dan staan die anders
	Free: Pattern=dan staan die, Pattern=dan, Pattern=die
	Constrained: Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=86| A | A : ja maar even kijken staan die figuur dan op de op de misschien staan het figuur wel op de goed plek alleen staan er gewoon nog iets naast bij jou
	Free: Pattern=staan die, Pattern=kijken, Pattern=nog iets naast, Pattern=plek, Pattern=maar, Pattern=bij jou, Pattern=op de, Pattern=ja, Pattern=staan er, Pattern=staan, Pattern=wel, Pattern=dan op, Pattern=het
	Constrained: Pattern=jou, Pattern=nog, Pattern=de, Pattern=op, Pattern=dan, Pattern=staan, Pattern=naast, Pattern=die, Pattern=bij, Pattern=er
Turn ID=87| B | B : dat zullen ook nog kunnen
	Free: Pattern=dat, Pattern=nog, Pattern=ook
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : want hij staan zeggen maar zo en dan op dit dit dit scherm dus voor jou aan deze kant
	Free: Pattern=aan, Pattern=en dan, Pattern=hij staan, Pattern=zeggen maar, Pattern=scherm, Pattern=jou, Pattern=kant, Pattern=dan op, Pattern=voor, Pattern=zo, Pattern=dit
	Constrained: Pattern=op, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=maar
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : daar wel weer in het midden onderin
	Free: Pattern=het midden, Pattern=weer in, Pattern=daar, Pattern=wel, Pattern=onderin
	Constrained: Pattern=het, Pattern=in, Pattern=weer
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook
	Constrained: Pattern=dat, Pattern=dat hebben ik ook, Pattern=ja, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=ja dat hebben ik, Pattern=ja dat, Pattern=hebben ik, Pattern=ook
Turn ID=94| A | A : eigenlijk wel
	Free: Pattern=wel
	Constrained: 
Turn ID=95| B | B : maar staan er bij jou
	Free: Pattern=staan er, Pattern=bij jou, Pattern=maar
	Constrained: Pattern=staan, Pattern=jou, Pattern=er, Pattern=bij
Turn ID=96| A | A : hij staan niet helemaal onderin
	Free: Pattern=hij staan, Pattern=niet helemaal, Pattern=onderin
	Constrained: Pattern=staan, Pattern=hij, Pattern=niet, Pattern=helemaal
Turn ID=97| A | A : hij staan klein stuk nog naar
	Free: Pattern=hij staan, Pattern=nog, Pattern=naar, Pattern=stuk
	Constrained: Pattern=staan, Pattern=hij
Turn ID=98| B | B : ja ja volgens mij zijn dat wel de veel laag rij dat die kunnen
	Free: Pattern=dat, Pattern=veel, Pattern=die, Pattern=mij, Pattern=zijn, Pattern=de, Pattern=ja ja, Pattern=dat wel
	Constrained: Pattern=dat, Pattern=ja, Pattern=wel
Turn ID=99| A | A : ja dat wel
	Free: Pattern=dat wel, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=wel
Turn ID=100| B | B : maar ik hebben hem ik hebben hem zo'n stuk van het scherm af
	Free: Pattern=ik hebben hem zo'n stuk van, Pattern=ik hebben hem, Pattern=van het scherm, Pattern=maar
	Constrained: Pattern=zo'n, Pattern=ik hebben hem, Pattern=stuk, Pattern=het, Pattern=hebben, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=ik, Pattern=van, Pattern=hem
Turn ID=101| B | B : van vanaf de van de rand van het scherm
	Free: Pattern=van het scherm, Pattern=van de, Pattern=de, Pattern=van
	Constrained: Pattern=de, Pattern=het, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=van
Turn ID=102| A | A : ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook
	Constrained: Pattern=dat, Pattern=dat hebben ik ook, Pattern=ja, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=ja dat hebben ik, Pattern=ja dat, Pattern=hebben ik, Pattern=ook
Turn ID=103| B | B : houden eens tegen elkaar aan
	Free: Pattern=aan
	Constrained: 
Turn ID=104| A | A : ja ik denken dat het ongeveer wel hetzelfde zijn
	Free: Pattern=wel, Pattern=ik denken dat, Pattern=het, Pattern=ja ik, Pattern=zijn
	Constrained: Pattern=ja, Pattern=ik, Pattern=denken, Pattern=dat
Turn ID=105| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : nou dan zullen die op dezelfde plek staan
	Free: Pattern=op dezelfde plek, Pattern=staan, Pattern=dan, Pattern=die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=plek
Turn ID=107| A | A : dan staan die denken ik op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=denken, Pattern=ik
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=108| A | A : ja dit zijn die zeshoekig staaf met die twee rond op de zijkant en dat plaat achter
	Free: Pattern=met die, Pattern=achter, Pattern=de zijkant, Pattern=en, Pattern=rond, Pattern=zeshoekig staaf met, Pattern=dit zijn, Pattern=zijn die zeshoekig, Pattern=op de, Pattern=dat plaat, Pattern=ja
	Constrained: Pattern=dat, Pattern=de, Pattern=op, Pattern=dit, Pattern=met, Pattern=die, Pattern=zeshoekig staaf, Pattern=zijn, Pattern=plaat
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : L
	Free: Pattern=L
	Constrained: 
Turn ID=111| A | A : L en die staan dan ja als je zo'n kruis maken weer
	Free: Pattern=L, Pattern=zo'n, Pattern=ja, Pattern=en die staan, Pattern=staan dan, Pattern=als je, Pattern=weer
	Constrained: Pattern=en die, Pattern=dan, Pattern=staan, Pattern=als, Pattern=die, Pattern=en, Pattern=je, Pattern=die staan
Turn ID=112| A | A : dan zeggen maar vanuit dat kruis echt gewoon rechts naar rechts beneden daarvan
	Free: Pattern=dat, Pattern=rechts, Pattern=dan, Pattern=zeggen maar, Pattern=vanuit, Pattern=echt, Pattern=naar
	Constrained: Pattern=maar
Turn ID=113| A | A : hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=114| B | B : nee ik hebben hem echt ik hebben hem echt zo'n ik hebben hem zo'n stuk van de rand af staan
	Free: Pattern=zo'n, Pattern=ik hebben hem, Pattern=nee, Pattern=echt, Pattern=staan, Pattern=ik hebben hem zo'n stuk van de
	Constrained: Pattern=zo'n, Pattern=van de, Pattern=ik hebben hem zo'n stuk van, Pattern=stuk, Pattern=hebben, Pattern=ik, Pattern=van, Pattern=hem, Pattern=de, Pattern=ik hebben hem
Turn ID=115| A | A : nee nee nee nee zo zijn het niet
	Free: Pattern=niet, Pattern=nee, Pattern=het, Pattern=zo, Pattern=zijn
	Constrained: 
Turn ID=116| B | B : nee een ander plek
	Free: Pattern=plek, Pattern=nee, Pattern=een
	Constrained: 
Turn ID=117| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=118| B | B : dit zijn de de staaf met de met de bal aan de zijkant
	Free: Pattern=aan de, Pattern=de zijkant, Pattern=de staaf met de, Pattern=dit zijn, Pattern=de, Pattern=met de
	Constrained: Pattern=dit, Pattern=met, Pattern=zijn, Pattern=de, Pattern=met de, Pattern=aan
Turn ID=119| A | A : de staaf met de
	Free: Pattern=de staaf met de
	Constrained: Pattern=de, Pattern=met, Pattern=met de
Turn ID=120| A | A : klinken ook zo lekker
	Free: Pattern=zo, Pattern=ook
	Constrained: 
Turn ID=121| B | B : ja het zijn wel duidelijk
	Free: Pattern=ja het, Pattern=wel, Pattern=zijn
	Constrained: Pattern=het, Pattern=ja
Turn ID=122| A | A : waar staan die
	Free: Pattern=staan die
	Constrained: Pattern=staan, Pattern=die
Turn ID=123| A | A : hij zijn daar
	Free: Pattern=hij, Pattern=daar, Pattern=zijn
	Constrained: 
Turn ID=124| A | A : vijf
	Free: 
	Constrained: 
Turn ID=125| B | B : die staan in het midden en dan daar het onderste plaat van
	Free: Pattern=het midden, Pattern=en dan, Pattern=het, Pattern=in, Pattern=van, Pattern=daar, Pattern=die staan, Pattern=plaat
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=die, Pattern=en
Turn ID=126| A | A : ik hebben hem zo'n stuk van de onderkant staan zo
	Free: Pattern=ik hebben hem zo'n stuk van de, Pattern=staan, Pattern=zo
	Constrained: Pattern=zo'n, Pattern=van de, Pattern=ik hebben hem zo'n stuk van, Pattern=stuk, Pattern=hebben, Pattern=ik, Pattern=van, Pattern=hem, Pattern=de, Pattern=ik hebben hem
Turn ID=127| B | B : ja ik ook
	Free: Pattern=ik ook, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ook, Pattern=ik
Turn ID=128| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=129| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| B | B : dan staan daar aan de aan de rechterkant van het midden vaststaan ook nog een plaat bij mij
	Free: Pattern=aan de aan de, Pattern=het midden, Pattern=nog, Pattern=ook, Pattern=een, Pattern=dan staan, Pattern=van het, Pattern=plaat, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=131| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=132| B | B : maar echt helemaal in het als je helemaal in het midden kijken dan staan die daar
	Free: Pattern=het midden, Pattern=helemaal, Pattern=kijken, Pattern=het, Pattern=in, Pattern=als je, Pattern=echt, Pattern=maar, Pattern=dan staan die, Pattern=daar
	Constrained: Pattern=staan, Pattern=het, Pattern=dan staan, Pattern=als, Pattern=die, Pattern=je, Pattern=staan die, Pattern=dan
Turn ID=133| A | A : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=134| B | B : nou dat zullen wel dezelfde plek zijn
	Free: Pattern=dezelfde plek, Pattern=dat, Pattern=wel, Pattern=zijn
	Constrained: Pattern=plek
Turn ID=135| A | A : ongeveer ja als je die hij staan bij mij boven de B boven de B en de E van de BenQ
	Free: Pattern=van de, Pattern=boven, Pattern=hij staan, Pattern=als je, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=ja
	Constrained: Pattern=de, Pattern=staan, Pattern=hij, Pattern=als, Pattern=bij, Pattern=mij, Pattern=van, Pattern=je
Turn ID=136| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=137| B | B : ja ja precies ja dat hebben ik ook
	Free: Pattern=ja dat hebben ik ook, Pattern=ja ja, Pattern=ja precies
	Constrained: Pattern=dat, Pattern=dat hebben ik ook, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=ja dat hebben ik, Pattern=ja dat, Pattern=precies, Pattern=ja, Pattern=hebben ik, Pattern=ook
Turn ID=138| A | A : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=139| B | B : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=140| A | A : ja
	Free: Pattern=ja
	Constrained: 
