A|0| A: _dit zijn die_ _zeggen maar_ _die_ emmer _en dan_ _hebben_ je _twee_ _van_ _die_ rechthoekig _boven_ elkaar _zitten_ 
A|1| A: _en dan_ _hebben_ je _boven_ 
A|2| A: _ja dat_ alleen _dan_ _dan_ _plat_ _zeggen maar_ 
B|3| B: [en] één [en] een _staart_ 
B|4| B: _ja [en_ dan] een _staart aan de achterkant_ 
A|5| A: [ja] _zo'n_ [staart aan de achterkant] 
B|6| B: [aan de] [aan de] [aan de] linkerkant 
A|7| A: [ja] _zo'n_ [staart] _onder_ [en dan] [ja] _in het midden hebben_ je [dan] _ook_ _nog zo'n_ _ding_ _zitten_ 
B|8| B: [ja] 
B|9| B: _dat zijn_ I 
A|10| A: _die zitten_ _bij mij_ even kijken _in de_ _als_ je _het midden hebben_ _link_ linksboven _zeggen maar_ [ja] uit _het midden_ 
B|11| B: [ja] 
A|12| A: [en dan] _net_ _net_ linksboven _zeggen maar_ _er zitten_ _ver_ niks _veel_ _boven_ 
B|13| B: _oké_ zelfde _plek_ 
A|14| A: [ja] 
B|15| B: [dit zijn _die] twee_ staf naar voren [het] [staart] [en] [dat] driehoekig [dat] _plat driehoek bovenop_ 
B|16| B: _dus_ _met_ [de] _driehoek_ [maar] [dan] [maar] [dan] 
A|17| A: [met] _die [plat driehoek_ bovenop] 
B|18| B: [ja] 
B|19| B: _en dan _die_ twee_ [twee] [ding] naar buiten 
A|20| A: [ja] [ja en] daaronder [die] ronde 
B|21| B: [ja] exact 
A|22| A: _ja dat zijn_ [twee] 
B|23| B: _en die zitten_ _helemaal_ [aan de] linkerkant [in de] hoek 
A|24| A: [ja] 
B|25| B: _linksonder_ [in de] hoek 
B|26| B: [maar] _dan niet helemaal_ [in de] hoek [maar] _wel_ [als] [veel] [veel] _op_ [die] _plek_ 
A|27| A: _ja precies_ _er zitten_ _ver_ niks [veel] omheen 
B|28| B: nee [ja] exact 
A|29| A: _ik hebben_ [dan] rechtsonder [dat] zeepaard _nog_ _staan_ 
B|30| B: [ja] 
B|31| B: [dat] [hebben] [ik] [ook] 
B|32| B: _toevallig_ 
A|33| A: [ja] [toevallig] [oké] 
A|34| A: [ja] nou [dan] _denken ik_ [dat] [die] [wel] _op dezelfde plek_ [zijn] 
B|35| B: zelfde [plek] _dus_ [ja] 
A|36| A: [ja] [dit zijn] _weer_ [die] emmer [met] [die twee] rechthoeak [aan de] zijkant 
A|37| A: _zo_ _boven_ elkaar _zeggen maar_ 
B|38| B: [ja] 
A|39| A: [en dan die] [die] 
B|40| B: [en dan [die] plat driehoek] 
A|41| A: [plat driehoek] [ja] 
B|42| B: [ja] 
B|43| B: [dat zijn] M 
A|44| A: [en die zitten] [als] [het] [die zitten] voor _mij_ [het] [veel] rechtsonder zeg [maar] 
A|45| A: of [linksonder] bedoelen [ik] sorry _links_ 
B|46| B: [ja] [bij mij] [ook] 
B|47| B: [bij mij] [ook] 
B|48| B: [dit zijn [die] twee] balk [het] [staart] [en] [de] [plat driehoek] 
A|49| A: yes negen 
B|50| B: [en die] [staan] [zeggen maar] [links] kwadrant Linksboven 
B|51| B: [en dan] daar [ook] [weer] [aan de] rechterkant [van] 
A|52| A: _in het midden_ 
B|53| B: [ja] _ongeveer_ 
A|54| A: [ja] 
B|55| B: _ik hebben hem_ [zo] [ver] echt [wel] echt [wel] [zo] [ver] [van] [het] _van de_ rand [staan] 
A|56| A: _ja [ik_ hebben hem] toch [wel] [wel] zoiets _denken_ 
B|57| B: [ja dat zijn] _hetzelfde_ 
A|58| A: [ja dat zijn] [ongeveer] [hetzelfde] 
B|59| B: [ja dat zijn] [op dezelfde plek] 
A|60| A: [oké] 
B|61| B: hierboven _helemaal_ bovenaan [dan] 
A|62| A: [ja] 
B|63| B: [zeggen maar] _helemaal_ [ja] [er zitten] [nog _zo'n] stuk_ [boven] 
A|64| A: [ja dat zijn] [zo'n stuk] [van de] zijkant 
B|65| B: [ja precies] 
A|66| A: [ja] [ja] [ja] 
B|67| B: [ja] goed 
A|68| A: [ja] [dit zijn die] emmer [met] [die twee] rechthoeak [boven] elkaar [zeggen maar] 
A|69| A: [aan de] zijkant [en die] 
B|70| B: [ja] 
B|71| B: [plat driehoek] 
A|72| A: [plat driehoek] [ja] 
B|73| B: [ja] 
B|74| B: [dat zijn] F 
A|75| A: [en die zitten] [dan] even kijken [die] middel lijn 
A|76| A: _net iets_ _net iets rechts_ daarvan 
A|77| A: [dus] _ik denken_ [dat] [die] [bij] jou [ongeveer] hier [zitten] [zo] 
B|78| B: [ja] 
A|79| A: [en [dan] niet helemaal] strak onderaan [maar] [zo'n stuk] [van de] onderkant [zo] 
B|80| B: [ja] 
B|81| B: [ja precies] want [ik hebben] bijna [precies] [in het midden hebben] [ik] een blaad [staan] [en dan] daar [net iets rechts] [van] [dus] hij [zitten] vanaf [het midden] zien 
B|82| B: [zitten] [die] [ook] [wel] [weer] [zitten] [die] [ook] [wel] [weer] [zo'n stuk] 
A|83| A: [het] [ja] [het midden] 
A|84| A: [zo] [ja] [ja] 
B|85| B: [ja] [dan] [zitten] [die] [op dezelfde plek] 
A|86| A: _ik denken het_ [wel] 
B|87| B: [denken ik] 
B|88| B: [ja] 
B|89| B: [dit zijn [die] twee] buisje [die twee] staaf [en] [de] [plat driehoek] 
A|90| A: [oké] zes 
B|91| B: [en die] [staan] _kruis_ [net] [linksonder] 
A|92| A: [kruis] 
A|93| A: [ja] [net iets] _link_ daarvan 
B|94| B: [net iets] [er] [link] [van] 
A|95| A: [ja] 
A|96| A: [ja precies] 
B|97| B: [ik denken] [ook] [ongeveer] verticaal 
B|98| B: [ongeveer] 
A|99| A: [ja precies] _ja ik denken_ [dat] [het] [wel] [ik denken] [dat] [het] [wel] [ongeveer] [hetzelfde] [zijn] 
B|100| B: [net iets] [onder] misschien [ik] [ik] weten [niet] [precies] wat [het] [zijn] 
B|101| B: [ja [ik denken] het] [ook] 


TURN DETAILS:
Turn ID=0| A | A : dit zijn die zeggen maar die emmer en dan hebben je twee van die rechthoekig boven elkaar zitten
	Free: Pattern=dit zijn die, Pattern=twee, Pattern=en dan, Pattern=boven, Pattern=zeggen maar, Pattern=hebben, Pattern=van, Pattern=die, Pattern=zitten
	Constrained: Pattern=dan, Pattern=die, Pattern=en, Pattern=dit zijn, Pattern=zijn, Pattern=maar
Turn ID=1| A | A : en dan hebben je boven
	Free: Pattern=en dan, Pattern=hebben, Pattern=boven
	Constrained: Pattern=dan, Pattern=en
Turn ID=2| A | A : ja dat alleen dan dan plat zeggen maar
	Free: Pattern=ja dat, Pattern=zeggen maar, Pattern=plat, Pattern=dan
	Constrained: Pattern=maar, Pattern=dat, Pattern=ja
Turn ID=3| B | B : en één en een staart
	Free: Pattern=staart, Pattern=en
	Constrained: 
Turn ID=4| B | B : ja en dan een staart aan de achterkant
	Free: Pattern=staart aan de achterkant, Pattern=ja en, Pattern=en dan
	Constrained: Pattern=aan de, Pattern=dan, Pattern=staart, Pattern=en, Pattern=de, Pattern=ja
Turn ID=5| A | A : ja zo'n staart aan de achterkant
	Free: Pattern=staart aan de achterkant, Pattern=zo'n, Pattern=ja
	Constrained: Pattern=de, Pattern=aan de, Pattern=staart
Turn ID=6| B | B : aan de aan de aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=de
Turn ID=7| A | A : ja zo'n staart onder en dan ja in het midden hebben je dan ook nog zo'n ding zitten
	Free: Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=ding, Pattern=staart, Pattern=onder, Pattern=in het midden hebben, Pattern=zitten, Pattern=nog zo'n
	Constrained: Pattern=het midden, Pattern=nog, Pattern=zo'n, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=het midden hebben, Pattern=en, Pattern=in het midden
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : dat zijn I
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| A | A : die zitten bij mij even kijken in de als je het midden hebben link linksboven zeggen maar ja uit het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=die zitten, Pattern=zeggen maar, Pattern=link, Pattern=het midden hebben, Pattern=bij mij, Pattern=in de, Pattern=als
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=hebben, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : en dan net net linksboven zeggen maar er zitten ver niks veel boven
	Free: Pattern=net, Pattern=en dan, Pattern=boven, Pattern=veel, Pattern=zeggen maar, Pattern=er zitten, Pattern=ver
	Constrained: Pattern=dan, Pattern=zitten, Pattern=er, Pattern=en, Pattern=maar
Turn ID=13| B | B : oké zelfde plek
	Free: Pattern=oké, Pattern=plek
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : dit zijn die twee staf naar voren het staart en dat driehoekig dat plat driehoek bovenop
	Free: Pattern=dat, Pattern=dit zijn die, Pattern=plat driehoek bovenop, Pattern=en, Pattern=het, Pattern=die twee, Pattern=staart
	Constrained: Pattern=driehoek, Pattern=twee, Pattern=die, Pattern=plat, Pattern=zijn, Pattern=dit zijn, Pattern=plat driehoek
Turn ID=16| B | B : dus met de driehoek maar dan maar dan
	Free: Pattern=driehoek, Pattern=dan, Pattern=met, Pattern=maar, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=17| A | A : met die plat driehoek bovenop
	Free: Pattern=die plat driehoek, Pattern=plat driehoek bovenop, Pattern=met
	Constrained: Pattern=die, Pattern=driehoek, Pattern=plat driehoek, Pattern=plat
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : en dan die twee twee ding naar buiten
	Free: Pattern=en dan die, Pattern=die twee, Pattern=ding, Pattern=twee
	Constrained: Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=die, Pattern=en
Turn ID=20| A | A : ja ja en daaronder die ronde
	Free: Pattern=ja en, Pattern=die, Pattern=ja
	Constrained: Pattern=en, Pattern=ja
Turn ID=21| B | B : ja exact
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja dat zijn twee
	Free: Pattern=ja dat zijn, Pattern=twee
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=23| B | B : en die zitten helemaal aan de linkerkant in de hoek
	Free: Pattern=en die zitten, Pattern=in de, Pattern=aan de, Pattern=helemaal
	Constrained: Pattern=en die, Pattern=de, Pattern=die zitten, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : linksonder in de hoek
	Free: Pattern=in de, Pattern=linksonder
	Constrained: Pattern=de
Turn ID=26| B | B : maar dan niet helemaal in de hoek maar wel als veel veel op die plek
	Free: Pattern=op, Pattern=veel, Pattern=wel, Pattern=dan niet helemaal, Pattern=die, Pattern=plek, Pattern=maar, Pattern=in de, Pattern=als
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=de, Pattern=niet
Turn ID=27| A | A : ja precies er zitten ver niks veel omheen
	Free: Pattern=er zitten, Pattern=ja precies, Pattern=veel, Pattern=ver
	Constrained: Pattern=er, Pattern=zitten, Pattern=ja, Pattern=precies
Turn ID=28| B | B : nee ja exact
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ik hebben dan rechtsonder dat zeepaard nog staan
	Free: Pattern=ik hebben, Pattern=dat, Pattern=nog, Pattern=dan, Pattern=staan
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : dat hebben ik ook
	Free: Pattern=ik, Pattern=hebben, Pattern=ook, Pattern=dat
	Constrained: 
Turn ID=32| B | B : toevallig
	Free: Pattern=toevallig
	Constrained: 
Turn ID=33| A | A : ja toevallig oké
	Free: Pattern=oké, Pattern=toevallig, Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja nou dan denken ik dat die wel op dezelfde plek zijn
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=die, Pattern=op dezelfde plek, Pattern=zijn, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=plek, Pattern=denken, Pattern=ik, Pattern=op
Turn ID=35| B | B : zelfde plek dus ja
	Free: Pattern=plek, Pattern=ja, Pattern=dus
	Constrained: 
Turn ID=36| A | A : ja dit zijn weer die emmer met die twee rechthoeak aan de zijkant
	Free: Pattern=ja, Pattern=aan de, Pattern=die twee, Pattern=met, Pattern=die, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=die, Pattern=zijn, Pattern=twee
Turn ID=37| A | A : zo boven elkaar zeggen maar
	Free: Pattern=zeggen maar, Pattern=boven, Pattern=zo
	Constrained: Pattern=maar
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en dan die die
	Free: Pattern=en dan die, Pattern=die
	Constrained: Pattern=dan, Pattern=en dan, Pattern=die, Pattern=en
Turn ID=40| B | B : en dan die plat driehoek
	Free: Pattern=die plat driehoek, Pattern=en dan die
	Constrained: Pattern=driehoek, Pattern=en dan, Pattern=dan, Pattern=die, Pattern=en, Pattern=plat, Pattern=plat driehoek
Turn ID=41| A | A : plat driehoek ja
	Free: Pattern=plat driehoek, Pattern=ja
	Constrained: Pattern=plat, Pattern=driehoek
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : dat zijn M
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=44| A | A : en die zitten als het die zitten voor mij het veel rechtsonder zeg maar
	Free: Pattern=die zitten, Pattern=veel, Pattern=het, Pattern=als, Pattern=mij, Pattern=maar, Pattern=en die zitten
	Constrained: Pattern=en die, Pattern=die zitten, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=45| A | A : of linksonder bedoelen ik sorry links
	Free: Pattern=ik, Pattern=links, Pattern=linksonder
	Constrained: 
Turn ID=46| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=mij, Pattern=bij
Turn ID=47| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=mij, Pattern=bij
Turn ID=48| B | B : dit zijn die twee balk het staart en de plat driehoek
	Free: Pattern=dit zijn die, Pattern=de, Pattern=en, Pattern=plat driehoek, Pattern=het, Pattern=die twee, Pattern=staart
	Constrained: Pattern=driehoek, Pattern=twee, Pattern=die, Pattern=plat, Pattern=zijn, Pattern=dit zijn
Turn ID=49| A | A : yes negen
	Free: 
	Constrained: 
Turn ID=50| B | B : en die staan zeggen maar links kwadrant Linksboven
	Free: Pattern=zeggen maar, Pattern=en die, Pattern=links, Pattern=staan
	Constrained: Pattern=die, Pattern=maar, Pattern=en
Turn ID=51| B | B : en dan daar ook weer aan de rechterkant van
	Free: Pattern=en dan, Pattern=van, Pattern=weer, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=dan, Pattern=en
Turn ID=52| A | A : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het
Turn ID=53| B | B : ja ongeveer
	Free: Pattern=ja, Pattern=ongeveer
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : ik hebben hem zo ver echt wel echt wel zo ver van het van de rand staan
	Free: Pattern=ik hebben hem, Pattern=van de, Pattern=het, Pattern=zo, Pattern=van, Pattern=ver, Pattern=staan, Pattern=wel
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=hebben, Pattern=ik, Pattern=van
Turn ID=56| A | A : ja ik hebben hem toch wel wel zoiets denken
	Free: Pattern=ik hebben hem, Pattern=ja ik, Pattern=denken, Pattern=wel
	Constrained: Pattern=ik hebben, Pattern=ja, Pattern=ik, Pattern=hebben
Turn ID=57| B | B : ja dat zijn hetzelfde
	Free: Pattern=ja dat zijn, Pattern=hetzelfde
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=58| A | A : ja dat zijn ongeveer hetzelfde
	Free: Pattern=ja dat zijn, Pattern=hetzelfde, Pattern=ongeveer
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=59| B | B : ja dat zijn op dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=op dezelfde plek
	Constrained: Pattern=ja, Pattern=op, Pattern=plek, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=60| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=61| B | B : hierboven helemaal bovenaan dan
	Free: Pattern=dan, Pattern=helemaal
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : zeggen maar helemaal ja er zitten nog zo'n stuk boven
	Free: Pattern=ja, Pattern=helemaal, Pattern=boven, Pattern=zeggen maar, Pattern=zo'n stuk, Pattern=er zitten, Pattern=nog zo'n
	Constrained: Pattern=nog, Pattern=zo'n, Pattern=zitten, Pattern=er, Pattern=maar
Turn ID=64| A | A : ja dat zijn zo'n stuk van de zijkant
	Free: Pattern=ja dat zijn, Pattern=zo'n stuk, Pattern=van de
	Constrained: Pattern=zo'n, Pattern=van, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=ja
Turn ID=65| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=66| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : ja goed
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : ja dit zijn die emmer met die twee rechthoeak boven elkaar zeggen maar
	Free: Pattern=dit zijn die, Pattern=ja, Pattern=boven, Pattern=zeggen maar, Pattern=die twee, Pattern=met
	Constrained: Pattern=twee, Pattern=die, Pattern=dit zijn, Pattern=zijn, Pattern=maar
Turn ID=69| A | A : aan de zijkant en die
	Free: Pattern=aan de, Pattern=en die
	Constrained: Pattern=de, Pattern=die, Pattern=en
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : plat driehoek
	Free: Pattern=plat driehoek
	Constrained: Pattern=plat, Pattern=driehoek
Turn ID=72| A | A : plat driehoek ja
	Free: Pattern=plat driehoek, Pattern=ja
	Constrained: Pattern=plat, Pattern=driehoek
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=75| A | A : en die zitten dan even kijken die middel lijn
	Free: Pattern=en die zitten, Pattern=die, Pattern=dan
	Constrained: Pattern=en die, Pattern=die zitten, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=76| A | A : net iets net iets rechts daarvan
	Free: Pattern=net iets rechts, Pattern=net iets
	Constrained: Pattern=net iets, Pattern=net
Turn ID=77| A | A : dus ik denken dat die bij jou ongeveer hier zitten zo
	Free: Pattern=dat, Pattern=dus, Pattern=zo, Pattern=bij, Pattern=ik denken, Pattern=die, Pattern=zitten, Pattern=ongeveer
	Constrained: Pattern=ik, Pattern=denken
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : en dan niet helemaal strak onderaan maar zo'n stuk van de onderkant zo
	Free: Pattern=en dan, Pattern=van de, Pattern=dan niet helemaal, Pattern=maar, Pattern=zo, Pattern=zo'n stuk
	Constrained: Pattern=zo'n, Pattern=de, Pattern=helemaal, Pattern=niet, Pattern=dan, Pattern=van, Pattern=en
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja precies want ik hebben bijna precies in het midden hebben ik een blaad staan en dan daar net iets rechts van dus hij zitten vanaf het midden zien
	Free: Pattern=ik hebben, Pattern=het midden, Pattern=en dan, Pattern=staan, Pattern=ja precies, Pattern=zitten, Pattern=ik, Pattern=van, Pattern=precies, Pattern=dus, Pattern=in het midden hebben, Pattern=net iets rechts
	Constrained: Pattern=het midden, Pattern=net, Pattern=dan, Pattern=net iets, Pattern=het, Pattern=hebben, Pattern=en, Pattern=in het midden, Pattern=precies, Pattern=ja, Pattern=ik, Pattern=het midden hebben
Turn ID=82| B | B : zitten die ook wel weer zitten die ook wel weer zo'n stuk
	Free: Pattern=ook, Pattern=wel, Pattern=zo'n stuk, Pattern=weer, Pattern=die, Pattern=zitten
	Constrained: Pattern=zo'n
Turn ID=83| A | A : het ja het midden
	Free: Pattern=het midden, Pattern=het, Pattern=ja
	Constrained: Pattern=het
Turn ID=84| A | A : zo ja ja
	Free: Pattern=ja, Pattern=zo
	Constrained: 
Turn ID=85| B | B : ja dan zitten die op dezelfde plek
	Free: Pattern=ja, Pattern=dan, Pattern=op dezelfde plek, Pattern=die, Pattern=zitten
	Constrained: Pattern=plek, Pattern=op
Turn ID=86| A | A : ik denken het wel
	Free: Pattern=ik denken het, Pattern=wel
	Constrained: Pattern=ik denken, Pattern=denken, Pattern=het, Pattern=ik
Turn ID=87| B | B : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik, Pattern=denken
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : dit zijn die twee buisje die twee staaf en de plat driehoek
	Free: Pattern=dit zijn die, Pattern=de, Pattern=die twee, Pattern=en, Pattern=plat driehoek
	Constrained: Pattern=driehoek, Pattern=twee, Pattern=die, Pattern=plat, Pattern=zijn, Pattern=dit zijn
Turn ID=90| A | A : oké zes
	Free: Pattern=oké
	Constrained: 
Turn ID=91| B | B : en die staan kruis net linksonder
	Free: Pattern=en die, Pattern=net, Pattern=kruis, Pattern=staan, Pattern=linksonder
	Constrained: Pattern=die, Pattern=en
Turn ID=92| A | A : kruis
	Free: Pattern=kruis
	Constrained: 
Turn ID=93| A | A : ja net iets link daarvan
	Free: Pattern=net iets, Pattern=link, Pattern=ja
	Constrained: Pattern=net
Turn ID=94| B | B : net iets er link van
	Free: Pattern=net iets, Pattern=er, Pattern=link, Pattern=van
	Constrained: Pattern=net
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=97| B | B : ik denken ook ongeveer verticaal
	Free: Pattern=ik denken, Pattern=ook, Pattern=ongeveer
	Constrained: Pattern=ik, Pattern=denken
Turn ID=98| B | B : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=99| A | A : ja precies ja ik denken dat het wel ik denken dat het wel ongeveer hetzelfde zijn
	Free: Pattern=dat, Pattern=het, Pattern=ja precies, Pattern=ja ik denken, Pattern=ongeveer, Pattern=ik denken, Pattern=zijn, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=denken, Pattern=ja ik, Pattern=ik, Pattern=ik denken, Pattern=precies, Pattern=ja
Turn ID=100| B | B : net iets onder misschien ik ik weten niet precies wat het zijn
	Free: Pattern=precies, Pattern=niet, Pattern=net iets, Pattern=het, Pattern=onder, Pattern=ik, Pattern=zijn
	Constrained: Pattern=net
Turn ID=101| B | B : ja ik denken het ook
	Free: Pattern=ja ik denken, Pattern=ik denken het, Pattern=ook
	Constrained: Pattern=denken, Pattern=ja, Pattern=het, Pattern=ja ik, Pattern=ik, Pattern=ik denken
