A|0| A: _ja_ deze _hebben_ zeggen _maar_ _die_ emmer _en dan_ _hebben_ _je_ _bovenop_ zo'n _rond_ _staan_ _en dan_ _aan de zijkant_ _zitten_ _weer_ _precies_ hetzelfde figuur 
A|1| A: _en aan de_ rechterkant _zo_ _zitten_ _ja_ zo'n _vierkant_ _telescoop_ zeggen _maar_ _dus_ zo'n _vierkant_ wat _de_ heel tijd _klein worden_ 
B|2| B: [ja] 
B|3| B: _even kijken_ _aan de bovenkant_ [zitten] _een_ [rond] 
A|4| A: [ja] wat _zijn dat_ ? zo'n langwerpig [ja] soort handvat of _zo_ achtig 
A|5| A: _en _aan de_ zijkant_ _zitten die_ [zitten] _weer_ _precies_ dezelfde vorm zeggen _maar_ 
B|6| B: _ik weten welk_ _even kijken_ waar [die] [staan] 
A|7| A: _en aan de_ achterkant [zitten] _nog_ zo'n buis 
A|8| A: of _iets_ 
B|9| B: _ja _en_ dan _ja_ ja ja _ja_ ik hebben hem_ 
B|10| B: _dat zijn_ E 
A|11| A: _oké_ 
A|12| A: _en die_ _zitten dan_ _bij mij_ [ja] zeggen _maar_ _midden_ 
A|13| A: _op_ [die] horizontaal _lijn_ _helemaal_ _rechts_ 
A|14| A: _veel_ _rechts_ 
B|15| B: [bij mij] [staan] er [dan] [nog] één [rechts] _van_ 
A|16| A: [ja] 
A|17| A: _nee_ _nee_ _nee_ _nee_ 
B|18| B: [dus] [dan] [staan] [die] [op] _een_ ander plek 
A|19| A: [ja] 
B|20| B: rood 
B|21| B: _dit zijn _die_ met_ _met_ _met die_ kegel [bovenop] [en die] kegel [aan de zijkant] 
B|22| B: [en _aan de] voorkant_ [dat] [rechts] [dat] blok _dat steeds klein worden_ 
A|23| A: _ja precies_ [aan de] achterkant [nog] [die] buis 
B|24| B: [en] [ja] exact 
A|25| A: _ja [dat_ zijn] elf 
B|26| B: [en] _als je_ [dan] [dat] _kruis_ [weer] _maken_ 
B|27| B: [zitten die] _in_ [de] linker linksboven _in_ [de] hoek 
A|28| A: _Linksboven_ 
B|29| B: [ja] 
A|30| A: [ja ja] 
B|31| B: [maar] [dan] _wel_ _in het_ _echt_ _wel_ _in het midden_ _van_ _het_ _van_ _het_ veld 
A|32| A: [ja] [dus] [als je] [een] [kruis] [maken] 
B|33| B: [zitten] daar 
A|34| A: [dan] [zitten die] _Linksboven_ 
B|35| B: [ja precies] 
A|36| A: [ja ja _ja] dat_ _hebben ik_ _ook_ 
A|37| A: [ja] [dit zijn] [weer] [die [met] die] [rond] vorm [aan de bovenkant] [en [aan de] zijkant] 
A|38| A: [en dan] [die] _vierkant_ [die] [klein worden] _ook_ _aan de [aan de_ voorkant] zeggen 
A|39| A: [aan de] achterkant [die] buis 
B|40| B: _ja _ik_ kunnen_ _ja ik_ zien _hem_ [ja] 
B|41| B: J 
A|42| A: hoe zullen we [die] noemen 
A|43| A: [ik] _vinden_ [het] [nog] 
B|44| B: _weten _ik_ niet_ 
A|45| A: [ik] _vinden_ 
B|46| B: [vinden] [ik] moeilijk 
A|47| A: [ja] 
B|48| B: _beetje_ bowlingkegel lijken [het] _wel_ 
A|49| A: [ja ik] [vinden] [het] [een] [beetje] zo'n telescoopachtig _ding_ 
B|50| B: daar [hebben] [het] [ook] _wel_ [iets] _van_ weg 
A|51| A: _telescoop_ doen 
B|52| B: waar [hebben] jij _hem_ [staan] 
A|53| A: [ja ik hebben hem] [in het midden] 
A|54| A: [in het midden] [en dan] [rechts] 
B|55| B: [ja] 
B|56| B: [ja] 
A|57| A: [even kijken] [in het midden] 
A|58| A: [ja] [op] [de] horziontaal _lijn_ [midden] [even kijken] [en dan ja] [dan] [weer] [in het midden] daarvan zeggen 
A|59| A: [aan de] rechterkant 
B|60| B: [nee] 
B|61| B: [dan] [een] ander plek 
B|62| B: want [ik hebben hem] [zo] [ik hebben] [een] verticaal [lijn] [in het midden] _ongeveer_ 
B|63| B: [en dan] net [iets] daar [rechts] _van_ [maar] [dan] _wel_ [aan de [aan de] bovenkant] ergens 
A|64| A: [nee] [ja] [nee] [ik] _denken_ [het] [niet] 
B|65| B: [nee] [dan] [staan] [die] anders 
B|66| B: _dit zijn die_ _die twee_ kegel [en] _dat vierkant dat_ [klein worden] 
A|67| A: wachten [even] zoeken 
B|68| B: [en die] Buis achterop 
A|69| A: [ja ja ja ja] 
A|70| A: [ik weten welk] [je] bedoelen 
A|71| A: [ik] [zijn] [hem] [even] [aan] [het] zoeken [ik kunnen] [hem] [niet] 
A|72| A: [met] [dat vierkant] [ja precies] 
A|73| A: negen 
B|74| B: [en die] [hebben ik] [als] [veel] _rechtsonder_ [staan] 
B|75| B: [maar] hij [staan] [niet] [helemaal] [in] [de] hoek want er [staan] [nog] best _wel_ [veel] ruimte omheen 
A|76| A: [nee] 
A|77| A: [nee] [nee] [nee] [hebben [ik] niet] 
A|78| A: [nee] 
A|79| A: [ja] [dit zijn die] _telescoop_ zeggen [maar] 
A|80| A: [dit zijn die] 
B|81| B: [ja dat] [dat vierkant] blok hè ? [dat vierkant] 
A|82| A: [dat vierkant [dat] steeds klein worden] [en [die] twee] zelfde figuur 
B|83| B: [en] [en die] [en die] 
B|84| B: _ja [en_ dan] één daar één daar 
A|85| A: [ja ja ja ja] 
B|86| B: [oké] _B_ 
A|87| A: [B] 
A|88| A: [ja [en] die] _zitten dan_ kwadrant [rechtsonder] [ja ik] _denken_ [ongeveer] [in het midden] daarvan 
A|89| A: [dat] zullen 
B|90| B: [nee] 
A|91| A: [dat] zullen 
B|92| B: [ik hebben hem] [ik hebben hem] _echt_ bijna [helemaal] tegen [de] rand [aan] 
A|93| A: [nee] [dat zijn] [bij mij] [echt] zo'n stuk 
B|94| B: [nee] [bij mij] [zijn] [het] [dit] 
A|95| A: [nee] [nee] [nee] 
B|96| B: ander plek 
B|97| B: [dit [zijn] dat] [dat] gek [ding] [met die] [dat vierkant] [en] [de] [twee] kegel 
B|98| B: [het] [vierkant dat] [klein worden] 
A|99| A: ah [zo] 
B|100| B: [dat] blok 
A|101| A: [ja] [die] _telescoop_ achtig [ding] 
B|102| B: [ja] [telescoop] [dat zijn] [het] [ja] 
A|103| A: [ja] [weten ik] [veel] [ja] 
A|104| A: [dat zijn] vier 
B|105| B: [staan] [bij mij] [Linksboven] 
A|106| A: [Linksboven] [ja] zo'n stuk [van] [bij] [de] kant [ongeveer] 
B|107| B: oehlen [ja] ietsje weinig [denken] [ik] 
A|108| A: [ja] 
A|109| A: [ja] 
B|110| B: [ja] [als] [ik] [het midden] [van] [het] plaat pak [en] tegen [de] rand [aan] [zitten dan] [zijn] [het] [dit] 
A|111| A: [ja [dat] zijn] [wel] hetzelfde 
B|112| B: [dat] geloven [ik] [wel] 
B|113| B: [ja] [als] 
A|114| A: [dat] [ja [dat] zijn] [wel] hetzelfde 


TURN DETAILS:
Turn ID=0| A | A : ja deze hebben zeggen maar die emmer en dan hebben je bovenop zo'n rond staan en dan aan de zijkant zitten weer precies hetzelfde figuur
	Free: Pattern=bovenop, Pattern=en dan, Pattern=hebben, Pattern=rond, Pattern=maar, Pattern=precies, Pattern=ja, Pattern=aan de zijkant, Pattern=staan, Pattern=die, Pattern=zitten, Pattern=weer, Pattern=je
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=1| A | A : en aan de rechterkant zo zitten ja zo'n vierkant telescoop zeggen maar dus zo'n vierkant wat de heel tijd klein worden
	Free: Pattern=klein worden, Pattern=telescoop, Pattern=zo, Pattern=zitten, Pattern=maar, Pattern=vierkant, Pattern=en aan de, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=aan, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : even kijken aan de bovenkant zitten een rond
	Free: Pattern=een, Pattern=zitten, Pattern=even kijken, Pattern=aan de bovenkant, Pattern=rond
	Constrained: Pattern=aan, Pattern=de, Pattern=even, Pattern=aan de
Turn ID=4| A | A : ja wat zijn dat ? zo'n langwerpig ja soort handvat of zo achtig
	Free: Pattern=zijn dat, Pattern=zo, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=5| A | A : en aan de zijkant zitten die zitten weer precies dezelfde vorm zeggen maar
	Free: Pattern=precies, Pattern=aan de zijkant, Pattern=zitten, Pattern=zitten die, Pattern=maar, Pattern=weer, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=6| B | B : ik weten welk even kijken waar die staan
	Free: Pattern=ik weten welk, Pattern=even kijken, Pattern=die, Pattern=staan
	Constrained: Pattern=even, Pattern=ik
Turn ID=7| A | A : en aan de achterkant zitten nog zo'n buis
	Free: Pattern=en aan de, Pattern=nog, Pattern=zitten
	Constrained: Pattern=aan de, Pattern=aan, Pattern=de, Pattern=en
Turn ID=8| A | A : of iets
	Free: Pattern=iets
	Constrained: 
Turn ID=9| B | B : ja en dan ja ja ja ja ik hebben hem
	Free: Pattern=ja ik hebben hem, Pattern=ja ja ja ja, Pattern=en dan ja, Pattern=ja en
	Constrained: Pattern=ik hebben, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=ja ik, Pattern=ik, Pattern=en, Pattern=ja, Pattern=ja ja, Pattern=ik hebben hem, Pattern=ja ja ja, Pattern=hem
Turn ID=10| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=11| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| A | A : en die zitten dan bij mij ja zeggen maar midden
	Free: Pattern=en die, Pattern=ja, Pattern=zitten dan, Pattern=maar, Pattern=bij mij, Pattern=midden
	Constrained: Pattern=dan, Pattern=bij, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=13| A | A : op die horizontaal lijn helemaal rechts
	Free: Pattern=rechts, Pattern=die, Pattern=lijn, Pattern=op, Pattern=helemaal
	Constrained: 
Turn ID=14| A | A : veel rechts
	Free: Pattern=rechts, Pattern=veel
	Constrained: 
Turn ID=15| B | B : bij mij staan er dan nog één rechts van
	Free: Pattern=nog, Pattern=rechts, Pattern=dan, Pattern=staan, Pattern=van, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : nee nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=18| B | B : dus dan staan die op een ander plek
	Free: Pattern=dus, Pattern=op, Pattern=dan, Pattern=die, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : rood
	Free: 
	Constrained: 
Turn ID=21| B | B : dit zijn die met met met die kegel bovenop en die kegel aan de zijkant
	Free: Pattern=en die, Pattern=dit zijn die, Pattern=aan de zijkant, Pattern=die met, Pattern=met, Pattern=met die, Pattern=bovenop
	Constrained: Pattern=aan de, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan
Turn ID=22| B | B : en aan de voorkant dat rechts dat blok dat steeds klein worden
	Free: Pattern=dat, Pattern=rechts, Pattern=dat steeds klein worden, Pattern=aan de voorkant, Pattern=en aan de
	Constrained: Pattern=dat, Pattern=aan de, Pattern=klein worden, Pattern=en, Pattern=de, Pattern=aan
Turn ID=23| A | A : ja precies aan de achterkant nog die buis
	Free: Pattern=aan de, Pattern=ja precies, Pattern=die, Pattern=nog
	Constrained: Pattern=aan, Pattern=de, Pattern=precies, Pattern=ja
Turn ID=24| B | B : en ja exact
	Free: Pattern=en, Pattern=ja
	Constrained: 
Turn ID=25| A | A : ja dat zijn elf
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=ja, Pattern=dat, Pattern=zijn
Turn ID=26| B | B : en als je dan dat kruis weer maken
	Free: Pattern=dat, Pattern=maken, Pattern=als je, Pattern=en, Pattern=weer, Pattern=kruis, Pattern=dan
	Constrained: Pattern=je, Pattern=als
Turn ID=27| B | B : zitten die in de linker linksboven in de hoek
	Free: Pattern=zitten die, Pattern=de, Pattern=in
	Constrained: Pattern=die, Pattern=zitten
Turn ID=28| A | A : Linksboven
	Free: Pattern=Linksboven
	Constrained: 
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=31| B | B : maar dan wel in het echt wel in het midden van het van het veld
	Free: Pattern=dan, Pattern=wel, Pattern=het, Pattern=in het, Pattern=echt, Pattern=van, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=32| A | A : ja dus als je een kruis maken
	Free: Pattern=maken, Pattern=kruis, Pattern=een, Pattern=als je, Pattern=dus, Pattern=ja
	Constrained: Pattern=je, Pattern=als
Turn ID=33| B | B : zitten daar
	Free: Pattern=zitten
	Constrained: 
Turn ID=34| A | A : dan zitten die Linksboven
	Free: Pattern=zitten die, Pattern=dan, Pattern=Linksboven
	Constrained: Pattern=die, Pattern=zitten
Turn ID=35| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=precies, Pattern=ja
Turn ID=36| A | A : ja ja ja dat hebben ik ook
	Free: Pattern=ja ja ja, Pattern=ja dat, Pattern=hebben ik, Pattern=ook
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik, Pattern=ja, Pattern=ja ja
Turn ID=37| A | A : ja dit zijn weer die met die rond vorm aan de bovenkant en aan de zijkant
	Free: Pattern=met die, Pattern=ja, Pattern=aan de zijkant, Pattern=die met, Pattern=aan de bovenkant, Pattern=rond, Pattern=weer, Pattern=en aan de, Pattern=dit zijn
	Constrained: Pattern=aan de, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=38| A | A : en dan die vierkant die klein worden ook aan de aan de voorkant zeggen
	Free: Pattern=aan de aan de, Pattern=en dan, Pattern=ook, Pattern=klein worden, Pattern=die, Pattern=vierkant, Pattern=aan de voorkant
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=39| A | A : aan de achterkant die buis
	Free: Pattern=aan de, Pattern=die
	Constrained: Pattern=aan, Pattern=de
Turn ID=40| B | B : ja ik kunnen ja ik zien hem ja
	Free: Pattern=ik kunnen, Pattern=ja ik, Pattern=hem, Pattern=ja
	Constrained: Pattern=ik, Pattern=ja
Turn ID=41| B | B : J
	Free: 
	Constrained: 
Turn ID=42| A | A : hoe zullen we die noemen
	Free: Pattern=die
	Constrained: 
Turn ID=43| A | A : ik vinden het nog
	Free: Pattern=ik, Pattern=het, Pattern=nog, Pattern=vinden
	Constrained: 
Turn ID=44| B | B : weten ik niet
	Free: Pattern=ik niet, Pattern=weten ik
	Constrained: Pattern=ik, Pattern=niet
Turn ID=45| A | A : ik vinden
	Free: Pattern=ik, Pattern=vinden
	Constrained: 
Turn ID=46| B | B : vinden ik moeilijk
	Free: Pattern=ik, Pattern=vinden
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : beetje bowlingkegel lijken het wel
	Free: Pattern=het, Pattern=wel, Pattern=beetje
	Constrained: 
Turn ID=49| A | A : ja ik vinden het een beetje zo'n telescoopachtig ding
	Free: Pattern=vinden, Pattern=beetje, Pattern=ding, Pattern=een, Pattern=het, Pattern=ja ik
	Constrained: Pattern=ik, Pattern=ja
Turn ID=50| B | B : daar hebben het ook wel iets van weg
	Free: Pattern=iets, Pattern=ook, Pattern=wel, Pattern=het, Pattern=hebben, Pattern=van
	Constrained: 
Turn ID=51| A | A : telescoop doen
	Free: Pattern=telescoop
	Constrained: 
Turn ID=52| B | B : waar hebben jij hem staan
	Free: Pattern=hem, Pattern=hebben, Pattern=staan
	Constrained: 
Turn ID=53| A | A : ja ik hebben hem in het midden
	Free: Pattern=ja ik hebben hem, Pattern=in het midden
	Constrained: Pattern=ik hebben, Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=in, Pattern=ja ik, Pattern=ik, Pattern=hem, Pattern=midden, Pattern=ja, Pattern=ik hebben hem
Turn ID=54| A | A : in het midden en dan rechts
	Free: Pattern=in het midden, Pattern=en dan, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=midden
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : even kijken in het midden
	Free: Pattern=in het midden, Pattern=even kijken
	Constrained: Pattern=het midden, Pattern=even, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=58| A | A : ja op de horziontaal lijn midden even kijken en dan ja dan weer in het midden daarvan zeggen
	Free: Pattern=op, Pattern=dan, Pattern=even kijken, Pattern=lijn, Pattern=en dan ja, Pattern=weer, Pattern=in het midden, Pattern=midden, Pattern=de, Pattern=ja
	Constrained: Pattern=het midden, Pattern=ja, Pattern=en dan, Pattern=even, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=midden
Turn ID=59| A | A : aan de rechterkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=60| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=61| B | B : dan een ander plek
	Free: Pattern=een, Pattern=dan
	Constrained: 
Turn ID=62| B | B : want ik hebben hem zo ik hebben een verticaal lijn in het midden ongeveer
	Free: Pattern=ik hebben, Pattern=ik hebben hem, Pattern=een, Pattern=zo, Pattern=ongeveer, Pattern=lijn, Pattern=in het midden
	Constrained: Pattern=ik hebben, Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=in, Pattern=ik, Pattern=hem, Pattern=midden
Turn ID=63| B | B : en dan net iets daar rechts van maar dan wel aan de aan de bovenkant ergens
	Free: Pattern=aan de aan de, Pattern=en dan, Pattern=dan, Pattern=wel, Pattern=maar, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=aan de bovenkant
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=64| A | A : nee ja nee ik denken het niet
	Free: Pattern=denken, Pattern=ja, Pattern=niet, Pattern=nee, Pattern=het, Pattern=ik
	Constrained: 
Turn ID=65| B | B : nee dan staan die anders
	Free: Pattern=die, Pattern=dan, Pattern=staan, Pattern=nee
	Constrained: 
Turn ID=66| B | B : dit zijn die die twee kegel en dat vierkant dat klein worden
	Free: Pattern=dit zijn die, Pattern=klein worden, Pattern=die twee, Pattern=dat vierkant dat, Pattern=en
	Constrained: Pattern=dat, Pattern=twee, Pattern=vierkant dat, Pattern=dat vierkant, Pattern=dit, Pattern=die, Pattern=zijn, Pattern=vierkant, Pattern=dit zijn
Turn ID=67| A | A : wachten even zoeken
	Free: Pattern=even
	Constrained: 
Turn ID=68| B | B : en die Buis achterop
	Free: Pattern=en die
	Constrained: Pattern=die, Pattern=en
Turn ID=69| A | A : ja ja ja ja
	Free: Pattern=ja ja ja ja
	Constrained: Pattern=ja ja ja, Pattern=ja ja, Pattern=ja
Turn ID=70| A | A : ik weten welk je bedoelen
	Free: Pattern=ik weten welk, Pattern=je
	Constrained: Pattern=ik
Turn ID=71| A | A : ik zijn hem even aan het zoeken ik kunnen hem niet
	Free: Pattern=aan, Pattern=even, Pattern=niet, Pattern=het, Pattern=ik kunnen, Pattern=ik, Pattern=zijn, Pattern=hem
	Constrained: Pattern=ik
Turn ID=72| A | A : met dat vierkant ja precies
	Free: Pattern=ja precies, Pattern=dat vierkant, Pattern=met
	Constrained: Pattern=precies, Pattern=ja, Pattern=vierkant, Pattern=dat
Turn ID=73| A | A : negen
	Free: 
	Constrained: 
Turn ID=74| B | B : en die hebben ik als veel rechtsonder staan
	Free: Pattern=en die, Pattern=hebben ik, Pattern=veel, Pattern=staan, Pattern=als, Pattern=rechtsonder
	Constrained: Pattern=ik, Pattern=die, Pattern=en, Pattern=hebben
Turn ID=75| B | B : maar hij staan niet helemaal in de hoek want er staan nog best wel veel ruimte omheen
	Free: Pattern=nog, Pattern=de, Pattern=helemaal, Pattern=niet, Pattern=veel, Pattern=in, Pattern=maar, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=76| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=77| A | A : nee nee nee hebben ik niet
	Free: Pattern=ik niet, Pattern=hebben ik, Pattern=nee
	Constrained: Pattern=ik, Pattern=niet, Pattern=hebben
Turn ID=78| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| A | A : ja dit zijn die telescoop zeggen maar
	Free: Pattern=dit zijn die, Pattern=maar, Pattern=telescoop, Pattern=ja
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=zijn, Pattern=die
Turn ID=80| A | A : dit zijn die
	Free: Pattern=dit zijn die
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=zijn, Pattern=die
Turn ID=81| B | B : ja dat dat vierkant blok hè ? dat vierkant
	Free: Pattern=ja dat, Pattern=dat vierkant
	Constrained: Pattern=ja, Pattern=vierkant, Pattern=dat
Turn ID=82| A | A : dat vierkant dat steeds klein worden en die twee zelfde figuur
	Free: Pattern=dat steeds klein worden, Pattern=dat vierkant dat, Pattern=en die, Pattern=die twee
	Constrained: Pattern=dat, Pattern=twee, Pattern=vierkant dat, Pattern=klein worden, Pattern=dat vierkant, Pattern=die, Pattern=en, Pattern=vierkant
Turn ID=83| B | B : en en die en die
	Free: Pattern=en die, Pattern=en
	Constrained: Pattern=die, Pattern=en
Turn ID=84| B | B : ja en dan één daar één daar
	Free: Pattern=ja en, Pattern=en dan
	Constrained: Pattern=en, Pattern=dan, Pattern=ja
Turn ID=85| A | A : ja ja ja ja
	Free: Pattern=ja ja ja ja
	Constrained: Pattern=ja ja ja, Pattern=ja ja, Pattern=ja
Turn ID=86| B | B : oké B
	Free: Pattern=B, Pattern=oké
	Constrained: 
Turn ID=87| A | A : B
	Free: Pattern=B
	Constrained: 
Turn ID=88| A | A : ja en die zitten dan kwadrant rechtsonder ja ik denken ongeveer in het midden daarvan
	Free: Pattern=en die, Pattern=denken, Pattern=zitten dan, Pattern=ongeveer, Pattern=ja ik, Pattern=rechtsonder, Pattern=in het midden, Pattern=ja en
	Constrained: Pattern=het midden, Pattern=ja, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=ik, Pattern=en, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=89| A | A : dat zullen
	Free: Pattern=dat
	Constrained: 
Turn ID=90| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=91| A | A : dat zullen
	Free: Pattern=dat
	Constrained: 
Turn ID=92| B | B : ik hebben hem ik hebben hem echt bijna helemaal tegen de rand aan
	Free: Pattern=helemaal, Pattern=echt, Pattern=de, Pattern=aan, Pattern=ik hebben hem
	Constrained: Pattern=hem, Pattern=ik hebben, Pattern=ik, Pattern=hebben
Turn ID=93| A | A : nee dat zijn bij mij echt zo'n stuk
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=echt, Pattern=nee
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=94| B | B : nee bij mij zijn het dit
	Free: Pattern=nee, Pattern=het, Pattern=dit, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=95| A | A : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=96| B | B : ander plek
	Free: 
	Constrained: 
Turn ID=97| B | B : dit zijn dat dat gek ding met die dat vierkant en de twee kegel
	Free: Pattern=twee, Pattern=de, Pattern=ding, Pattern=dat vierkant, Pattern=en, Pattern=dat, Pattern=met die, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=vierkant
Turn ID=98| B | B : het vierkant dat klein worden
	Free: Pattern=vierkant dat, Pattern=klein worden, Pattern=het
	Constrained: Pattern=vierkant, Pattern=dat
Turn ID=99| A | A : ah zo
	Free: Pattern=zo
	Constrained: 
Turn ID=100| B | B : dat blok
	Free: Pattern=dat
	Constrained: 
Turn ID=101| A | A : ja die telescoop achtig ding
	Free: Pattern=die, Pattern=ding, Pattern=telescoop, Pattern=ja
	Constrained: 
Turn ID=102| B | B : ja telescoop dat zijn het ja
	Free: Pattern=dat zijn, Pattern=het, Pattern=telescoop, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=103| A | A : ja weten ik veel ja
	Free: Pattern=weten ik, Pattern=veel, Pattern=ja
	Constrained: Pattern=ik
Turn ID=104| A | A : dat zijn vier
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=105| B | B : staan bij mij Linksboven
	Free: Pattern=bij mij, Pattern=staan, Pattern=Linksboven
	Constrained: Pattern=bij
Turn ID=106| A | A : Linksboven ja zo'n stuk van bij de kant ongeveer
	Free: Pattern=ongeveer, Pattern=bij, Pattern=van, Pattern=Linksboven, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=107| B | B : oehlen ja ietsje weinig denken ik
	Free: Pattern=ik, Pattern=denken, Pattern=ja
	Constrained: 
Turn ID=108| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : ja als ik het midden van het plaat pak en tegen de rand aan zitten dan zijn het dit
	Free: Pattern=het midden, Pattern=het, Pattern=dit, Pattern=als, Pattern=zitten dan, Pattern=ik, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=het, Pattern=dan, Pattern=zitten, Pattern=midden
Turn ID=111| A | A : ja dat zijn wel hetzelfde
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=wel
	Constrained: Pattern=ja, Pattern=dat, Pattern=zijn
Turn ID=112| B | B : dat geloven ik wel
	Free: Pattern=ik, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=113| B | B : ja als
	Free: Pattern=als, Pattern=ja
	Constrained: 
Turn ID=114| A | A : dat ja dat zijn wel hetzelfde
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=wel, Pattern=dat
	Constrained: Pattern=ja, Pattern=dat, Pattern=zijn
