A|0| A: deze _hebben een_ soort _sprie_ aan _de_ achtekrant _die_ _naar_ achter wijzen 
A|1| A: _met_ _zo'n_ bolle voorop _met een_ staaf door _dat_ bolle heen _en een_ plat rond aan _de_ rechterkant _van_ _die_ staaf 
B|2| B: _okan ja_ _ik_ _ik_ noemen _het_ zelf _een neus_ 
A|3| A: [ik] vinden _dat_ 
A|4| A: [ja] precies _dat_ vinden [ik] _ook_ [een _neus] met_ _zo'n_ dinge _er_ doorheen _met een_ _zo'n_ soort weetjewel _zo'n_ ding _wat_ _je_ _in_ [een] ijsthee dinge _hebben_ waar _je_ _die_ citroen mee kunnen stampen 
B|5| B: [en] _hij_ _zijn_ doorboren 
B|6| B: [ja] 
B|7| B: [ja] _of_ [zo'n] nerf pijlt 
A|8| A: [het] lijken 
A|9| A: [ja] alsof _dat_ 
A|10| A: [ja] precies alsof _dat_ _er_ doorheen _zitten_ [en] aan _de_ achterkant [zo'n] druppel _die_ _naar_ achter wijzen alsof [hij] [zo'n] _kuifje_ _hebben_ _wat_ _naar_ achter wijzen 
B|11| B: _okan _ja_ _dan_ zijn_ [het] _voor mij_ F 
A|12| A: _ok_ 
A|13| A: qua positie _als je_ _weer_ [zo'n] _kruis_ _van_ _je_ scherm _zullen_ maken _dan zitten hij_ helemaal aan _de_ rechterkant [voor mij] 
A|14| A: _en dan_ _wel_ _op_ [het] horizontaal _midden_ 
A|15| A: _zitten hij_ _bij jou_ _rechts_ [of] link 
B|16| B: [ja] 
B|17| B: [rechts] 
A|18| A: [rechts] _ok_ [en] [en] _er zitten _bij_ mij_ _nog één_ rij _met_ ander _plaat_ _veel _naar_ de_ rechterkant 
B|19| B: _bij mij zitten_ [rechts] niks [veel] 
A|20| A: _ok_ [dan] _staan hij_ _denken ik_ [ja] aan _de_ [dan] _zullen_ [hij] _nog_ steeds _op dezelfde_ _staan hij_ helemaal aan _de_ rand 
B|21| B: _nee_ 
A|22| A: _van_ _de_ rechterkant ? [of] [zitten] _daar_ _nog_ zegmaar 
B|23| B: _er zullen_ [nog] _iets_ _tussen_ _passen_ 
A|24| A: vijf centimeter [ja] 
A|25| A: [en] qua qua horizontaal [of] qua hoogte laagte [en] _midden_ _zitten hij_ _wel_ ongeveer _op_ _het midden_ 
B|26| B: [ja] 
A|27| A: [ja dan] _denken ik_ _dat hij_ _wel_ _op dezelfde plek zitten_ 
B|28| B: _want [er_ zitten [bij] jou] _zitten er rechts nog_ [wat] _naast_ 
A|29| A: _ja bij mij [zitten_ er rechts _nog] één_ direct [naast] [en] daarboven _op_ diezelfde _lijn_ 
A|30| A: [zitten] _dus_ _daar_ [zullen] _in_ principe _niet_ [veel] [dan] _twee_ _plaat_ extra [bij] kunnen _maar_ _één_ _past_ _er nog_ [tussen] 
B|31| B: [ok] _nu_ twijfelen [ik] [of] [hij] [op dezelfde plek zitten] 
A|32| A: [ok] [want] 
B|33| B: [als] [nog] 
B|34| B: _nou_ [je] _zeggen_ [dus] [dus] _je [hebben_ een] [kruis] [een] plus [en [dan] _zitten hij] _dus_ rechts_ 
A|35| A: [ja] [ja] 
A|36| A: [ja] 
B|37| B: _echt _op de_ lijn_ bijna _eigenlijk_ 
A|38| A: [ja] [ja] 
B|39| B: [en] [daar] [past] [niet] _iets_ [tussen] [nog] [rechts] 
A|40| A: jawel [nog] [dus rechts] [zitten er] [bij mij [zitten] er] _al een_ _plaat_ _maar_ [er zullen] [niet] [nog] [een] _plaat_ extra [tussen] kunnen [dus] [er] [zijn] ruimte [voor] _één_ extra _plaat_ _maar_ [niet] [voor] _twee_ 
B|41| B: _o ok_ 
A|42| A: [want er] _staan_ [bij mij] _al_ _één_ _plaat_ [nog] [veel] [rechts] daarvan 
B|43| B: [en] [wat] [staan] [er nog] omheen 
A|44| A: [ja] [er] _boven_ [zitten] [een] [een] [een] _plaat_ meteen direct [rechts] daarvan [zitten] [een] _plaat_ [en] _iets veel_ Rechtonder [zitten] _ook_ [nog] [een] _plaat_ 
A|45| A: _maar_ [ik] _denken_ _dat_ 
B|46| B: [want] [ik] afvragen me af [of] _we_ _nu_ hetzelfde [plaat] 
A|47| A: [nee] [ik] _denken_ _dat_ _dat_ sowieso _anders_ [zijn] _dus dat_ [we] [daar] [niet] vanuit _moeten_ _gaan_ 
B|48| B: [niet] 
A|49| A: [dus] [ja] [zeggen] [zeggen] _dat_ [er] ongeveer [een] hand breedte [nog] [er rechts] ruimte _zijn voor_ [de] rand _van_ [het] scherm 
B|50| B: [ja bij mij] [zijn] [dat] [wel] weinig 
A|51| A: [ja] ? [ok] [dan zitten hij] [er] [dan zitten hij] waarschijnlijk [op] [een] ander [plek] 
B|52| B: [en] [als] [we] _nou_ 
B|53| B: [als je] _nou_ [zeggen] driekwart 
B|54| B: [zitten hij] [daar] [op] 
A|55| A: vanaf _het midden_ zien 
B|56| B: [ja] [dus] [dan] [hebben] _dit_ [een] kwart _half_ driekwart 
A|57| A: [nee] [dan zitten hij] _denken ik_ [half] vanaf _het midden_ zien [nu] [zeggen] _maar_ zo [dan zitten hij] precies [op de] helft 
B|58| B: _ja bij mij zitten hij_ [iets [veel] _naar] rechts_ 
A|59| A: [ok] [nou] [dan zitten hij] [niet] [op dezelfde plek] 
B|60| B: [dus] [dan] [moeten] [ik] rood doen 
A|61| A: [ja] 
B|62| B: [ok] 
B|63| B: _dit zijn_ _met die_ doorboren [neus] [en een] lepeltje [sprie] [kuifje] 
A|64| A: [ja] 
A|65| A: _ja dat zijn_ vijf 
B|66| B: [en] _hij zitten_ _in het_ _linksboven_ vlak [en dan] [veel] _rechtsonder_ 
A|67| A: [ja] 
B|68| B: [maar] _eigenlijk_ _zijn hij_ [al een] beetje [weer] terugschoven [naar] [het midden] 
A|69| A: [ja bij mij [zitten hij] dus] [wel] [in het] linkerboven _vak_ [maar] [ik] _denken_ _dat hij_ [zeggen] [maar] [op de] grens [tussen] [rechts] _boven_ [en] onder [zitten] 
B|70| B: [in _het] klein_ [vak] 
A|71| A: [ja] 
A|72| A: [tussen] [het klein] _rechtsboven en_ onder 
A|73| A: _denken ik_ 
B|74| B: [ja] [ik] [hebben] soms [het] idee [dat] wij [de] [vak] [anders] verdelenmaar 
A|75| A: [ja] _ja dat_ [zullen] goed [dat] [zullen] _ook_ goed kunnen 
A|76| A: even _kijken_ _dus [als_ je] gewoon [zeggen] [je hebben] [het] groot [vak] 
A|77| A: [dan [zijn] [hij] dus] [linksboven] [en dan] [zullen] [hij dus] [zeggen] [maar] _redelijk_ ver _naar de_ middenlijn _liggen_ 
A|78| A: ongeveer 
B|79| B: [je] bedoelen _naar rechts_ toe 
A|80| A: [ja] 
B|81| B: _nee hij zitten_ [niet] [niet] perse heel erg _naar rechts_ 
A|82| A: [o ok] [dan zitten hij] _denken ik_ [op] [een] ander [plek] [want] [die] _van_ [mij] [staan] best [wel] ver [naar rechts] 
B|83| B: [dus als] [we] [nou] [dus] [in] [linksboven] [kijken] [dan zitten hij] 
A|84| A: [ja] 
B|85| B: [ik] [zeggen] eerst _rechtsonder_ [maar] [bij] nader inzien [zijn hij] toch [wel] [iets [veel] _naar] links_ 
A|86| A: [naar links] 
A|87| A: [nee] [die] _van_ [mij] [staan] [wel] _echt rechts_ 
B|88| B: [ok] 
A|89| A: [ok] [dan] _staan hij_ ergens ander 
A|90| A: _dit zijn die_ [met die] umstaaf door [zijn] [neus] 
A|91| A: [dat] [sprie] [naar] achter _en die_ 
B|92| B: _en die kuif_ 
A|93| A: [ja] [ja] 
B|94| B: [ok] [dat [zijn] [voor] mij] A 
A|95| A: [en die] _liggen_ [rechtsonder] 
A|96| A: _en dan redelijk in het midden_ _van_ [dat] [vak] [eigenlijk] 
A|97| A: [er zullen] [er] [zeggen] [maar] _één_ onder voorkunnen [en] _één_ tot anderhalf [rechts] daarvan 
B|98| B: [ok] [ja] _mij liggen wel_ stuk hoog 
A|99| A: [okan ja] 
B|100| B: [dus [dat] zijn] [niet] 
B|101| B: [dit zijn die] doorboren [neus met] [de] _kuif_ 
A|102| A: [ja] 
A|103| A: _ja dat zijn_ nummer vijf 
B|104| B: [en] [hij] [liggen] [in het] [vak] [rechtsboven en] 
B|105| B: [dan] [als je] [naar de] linksonderhoek [gaan] 
B|106| B: [dan] [moeten] [je] [iets] [naar rechts] 
B|107| B: [en] [daar] [staan hij] 
A|108| A: [ja] [die] _van_ [mij liggen wel] [echt op de] horizontaal middenlijn _van_ [de] groot _van_ [het] groot [vak] 
A|109| A: _denken_ [dat] [die] _van_ [mij] [wat] laag [liggen] [dan] [die] _van_ [jou] 
B|110| B: [ja] [het] [zijn] [op] zich [wel] duidelijk [dat hij] [echt rechts] [liggen] [rechtsboven] 
A|111| A: [ja] [nee] [dat] 
B|112| B: [niet] [rechtsonder] 
A|113| A: neeneenee [nee hij zitten] [echt op de] middenlijn 
B|114| B: [ok] 
A|115| A: [ja] [dit zijn die] [met die] [neus met] [zo'n] ding [er] doorheen [en die kuif] achterop 
B|116| B: [ja dat [zijn] [voor] mij] H 
A|117| A: [en die] [liggen] [eigenlijk] [op de] middenlijn [de] verticaal middenlijn [en dan] onder kunnen [er _nog] één_ onder 
A|118| A: [ja] [echt] [echt] recht [op de lijn] _van_ [die] q _van_ [het] beeldscherm 
B|119| B: [ja bij mij] [ook] 
B|120| B: [ja dat zijn] [denken ik] [dezelfde plek] 
A|121| A: [ja] 
B|122| B: [dit zijn] [de] doorbooren [neus [met] een] [kuifje] 
A|123| A: [ja dat zijn] nummer vijftien 
B|124| B: [en] [hij] [liggen] [rechtsboven [en] dan redelijk in het midden] 
B|125| B: [rechts] [van] hem _toepassen_ [er nog] [twee] [denken ik] [en] [boven] hem [nog één] 
A|126| A: [o] [nee] [er] [toepassen] [rechts] [passen] [er nog] vier [bij mij] 
B|127| B: [ok] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben een soort sprie aan de achtekrant die naar achter wijzen
	Free: Pattern=sprie, Pattern=hebben een, Pattern=de, Pattern=die, Pattern=naar
	Constrained: Pattern=een, Pattern=hebben
Turn ID=1| A | A : met zo'n bolle voorop met een staaf door dat bolle heen en een plat rond aan de rechterkant van die staaf
	Free: Pattern=dat, Pattern=zo'n, Pattern=de, Pattern=met, Pattern=die, Pattern=met een, Pattern=van, Pattern=en een
	Constrained: Pattern=met, Pattern=een, Pattern=en
Turn ID=2| B | B : okan ja ik ik noemen het zelf een neus
	Free: Pattern=een neus, Pattern=okan ja, Pattern=het, Pattern=ik
	Constrained: Pattern=een, Pattern=neus, Pattern=ja
Turn ID=3| A | A : ik vinden dat
	Free: Pattern=ik, Pattern=dat
	Constrained: 
Turn ID=4| A | A : ja precies dat vinden ik ook een neus met zo'n dinge er doorheen met een zo'n soort weetjewel zo'n ding wat je in een ijsthee dinge hebben waar je die citroen mee kunnen stampen
	Free: Pattern=zo'n, Pattern=ja, Pattern=ook, Pattern=een, Pattern=hebben, Pattern=in, Pattern=die, Pattern=met een, Pattern=ik, Pattern=je, Pattern=dat, Pattern=een neus, Pattern=wat, Pattern=neus met, Pattern=er
	Constrained: Pattern=met, Pattern=een, Pattern=neus
Turn ID=5| B | B : en hij zijn doorboren
	Free: Pattern=hij, Pattern=zijn, Pattern=en
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja of zo'n nerf pijlt
	Free: Pattern=of, Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=8| A | A : het lijken
	Free: Pattern=het
	Constrained: 
Turn ID=9| A | A : ja alsof dat
	Free: Pattern=dat, Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja precies alsof dat er doorheen zitten en aan de achterkant zo'n druppel die naar achter wijzen alsof hij zo'n kuifje hebben wat naar achter wijzen
	Free: Pattern=dat, Pattern=zo'n, Pattern=hebben, Pattern=hij, Pattern=en, Pattern=kuifje, Pattern=naar, Pattern=de, Pattern=ja, Pattern=die, Pattern=zitten, Pattern=wat, Pattern=er
	Constrained: 
Turn ID=11| B | B : okan ja dan zijn het voor mij F
	Free: Pattern=ja dan, Pattern=okan ja, Pattern=het, Pattern=voor mij, Pattern=dan zijn
	Constrained: Pattern=ja, Pattern=dan, Pattern=voor, Pattern=mij, Pattern=zijn
Turn ID=12| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=13| A | A : qua positie als je weer zo'n kruis van je scherm zullen maken dan zitten hij helemaal aan de rechterkant voor mij
	Free: Pattern=zo'n, Pattern=de, Pattern=kruis, Pattern=als je, Pattern=voor mij, Pattern=van, Pattern=zullen, Pattern=dan zitten hij, Pattern=weer, Pattern=je
	Constrained: Pattern=dan, Pattern=voor, Pattern=hij, Pattern=als, Pattern=zitten, Pattern=mij, Pattern=je, Pattern=zitten hij
Turn ID=14| A | A : en dan wel op het horizontaal midden
	Free: Pattern=en dan, Pattern=op, Pattern=wel, Pattern=het, Pattern=midden
	Constrained: Pattern=en, Pattern=dan
Turn ID=15| A | A : zitten hij bij jou rechts of link
	Free: Pattern=zitten hij, Pattern=bij jou, Pattern=of, Pattern=rechts
	Constrained: Pattern=hij, Pattern=jou, Pattern=zitten, Pattern=bij
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=18| A | A : rechts ok en en er zitten bij mij nog één rij met ander plaat veel naar de rechterkant
	Free: Pattern=rechts, Pattern=naar de, Pattern=ok, Pattern=veel naar, Pattern=er zitten bij, Pattern=met, Pattern=en, Pattern=bij mij, Pattern=nog één, Pattern=plaat
	Constrained: Pattern=nog, Pattern=de, Pattern=veel, Pattern=zitten, Pattern=mij, Pattern=één, Pattern=naar, Pattern=bij, Pattern=er
Turn ID=19| B | B : bij mij zitten rechts niks veel
	Free: Pattern=bij mij zitten, Pattern=veel, Pattern=rechts
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=20| A | A : ok dan staan hij denken ik ja aan de dan zullen hij nog steeds op dezelfde staan hij helemaal aan de rand
	Free: Pattern=dan, Pattern=staan hij, Pattern=denken ik, Pattern=op dezelfde, Pattern=ok, Pattern=hij, Pattern=nog, Pattern=zullen, Pattern=de, Pattern=ja
	Constrained: Pattern=denken, Pattern=op, Pattern=staan, Pattern=hij, Pattern=ik
Turn ID=21| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=22| A | A : van de rechterkant ? of zitten daar nog zegmaar
	Free: Pattern=of, Pattern=nog, Pattern=de, Pattern=zitten, Pattern=van, Pattern=daar
	Constrained: 
Turn ID=23| B | B : er zullen nog iets tussen passen
	Free: Pattern=er zullen, Pattern=nog, Pattern=iets, Pattern=passen, Pattern=tussen
	Constrained: Pattern=er, Pattern=zullen
Turn ID=24| A | A : vijf centimeter ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en qua qua horizontaal of qua hoogte laagte en midden zitten hij wel ongeveer op het midden
	Free: Pattern=op, Pattern=wel, Pattern=en, Pattern=zitten hij, Pattern=midden, Pattern=het midden, Pattern=of
	Constrained: Pattern=hij, Pattern=zitten, Pattern=het, Pattern=midden
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja dan denken ik dat hij wel op dezelfde plek zitten
	Free: Pattern=ja dan, Pattern=dat hij, Pattern=op dezelfde plek zitten, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=dan, Pattern=op dezelfde, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=dezelfde plek, Pattern=ja
Turn ID=28| B | B : want er zitten bij jou zitten er rechts nog wat naast
	Free: Pattern=want er, Pattern=zitten er rechts nog, Pattern=er zitten bij, Pattern=naast, Pattern=wat, Pattern=bij jou
	Constrained: Pattern=jou, Pattern=rechts, Pattern=zitten, Pattern=er rechts, Pattern=zitten er, Pattern=nog, Pattern=want, Pattern=bij, Pattern=er
Turn ID=29| A | A : ja bij mij zitten er rechts nog één direct naast en daarboven op diezelfde lijn
	Free: Pattern=op, Pattern=zitten er rechts nog, Pattern=naast, Pattern=ja bij mij zitten, Pattern=lijn, Pattern=en, Pattern=nog één
	Constrained: Pattern=nog, Pattern=bij mij zitten, Pattern=ja bij mij, Pattern=zitten, Pattern=zitten er, Pattern=rechts, Pattern=ja, Pattern=bij, Pattern=er, Pattern=er rechts, Pattern=mij, Pattern=bij mij, Pattern=één
Turn ID=30| A | A : zitten dus daar zullen in principe niet veel dan twee plaat extra bij kunnen maar één past er nog tussen
	Free: Pattern=zullen, Pattern=twee, Pattern=dus, Pattern=veel, Pattern=er nog, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=maar, Pattern=tussen, Pattern=past, Pattern=plaat, Pattern=niet, Pattern=dan, Pattern=daar, Pattern=één
	Constrained: Pattern=nog, Pattern=er
Turn ID=31| B | B : ok nu twijfelen ik of hij op dezelfde plek zitten
	Free: Pattern=of, Pattern=nu, Pattern=ok, Pattern=hij, Pattern=ik, Pattern=op dezelfde plek zitten
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=op dezelfde, Pattern=zitten, Pattern=plek, Pattern=op dezelfde plek
Turn ID=32| A | A : ok want
	Free: Pattern=ok, Pattern=want
	Constrained: 
Turn ID=33| B | B : als nog
	Free: Pattern=als, Pattern=nog
	Constrained: 
Turn ID=34| B | B : nou je zeggen dus dus je hebben een kruis een plus en dan zitten hij dus rechts
	Free: Pattern=zitten hij dus, Pattern=dan zitten hij, Pattern=dus, Pattern=en dan, Pattern=kruis, Pattern=een, Pattern=je hebben, Pattern=dus rechts, Pattern=zeggen, Pattern=je, Pattern=hebben een, Pattern=nou
	Constrained: Pattern=dan, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=hij dus, Pattern=je, Pattern=zitten hij, Pattern=rechts, Pattern=dus
Turn ID=35| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : echt op de lijn bijna eigenlijk
	Free: Pattern=op de lijn, Pattern=echt op de, Pattern=eigenlijk
	Constrained: Pattern=de, Pattern=op, Pattern=op de, Pattern=echt, Pattern=lijn
Turn ID=38| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : en daar past niet iets tussen nog rechts
	Free: Pattern=nog, Pattern=niet, Pattern=en, Pattern=daar, Pattern=tussen, Pattern=past, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=40| A | A : jawel nog dus rechts zitten er bij mij zitten er al een plaat maar er zullen niet nog een plaat extra tussen kunnen dus er zijn ruimte voor één extra plaat maar niet voor twee
	Free: Pattern=er zullen, Pattern=nog, Pattern=twee, Pattern=niet, Pattern=bij mij zitten, Pattern=een, Pattern=voor, Pattern=dus rechts, Pattern=er, Pattern=één, Pattern=tussen, Pattern=plaat, Pattern=dus, Pattern=al een, Pattern=zijn, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=zullen, Pattern=al, Pattern=een, Pattern=zitten, Pattern=mij, Pattern=bij mij, Pattern=rechts, Pattern=dus, Pattern=bij, Pattern=er
Turn ID=41| B | B : o ok
	Free: Pattern=o ok
	Constrained: Pattern=ok, Pattern=o
Turn ID=42| A | A : want er staan bij mij al één plaat nog veel rechts daarvan
	Free: Pattern=nog, Pattern=rechts, Pattern=want er, Pattern=al, Pattern=veel, Pattern=staan, Pattern=plaat, Pattern=bij mij, Pattern=één
	Constrained: Pattern=mij, Pattern=want, Pattern=er, Pattern=bij
Turn ID=43| B | B : en wat staan er nog omheen
	Free: Pattern=er nog, Pattern=wat, Pattern=staan, Pattern=en
	Constrained: Pattern=nog, Pattern=er
Turn ID=44| A | A : ja er boven zitten een een een plaat meteen direct rechts daarvan zitten een plaat en iets veel Rechtonder zitten ook nog een plaat
	Free: Pattern=nog, Pattern=iets veel, Pattern=ook, Pattern=boven, Pattern=een, Pattern=zitten, Pattern=er, Pattern=en, Pattern=plaat, Pattern=rechts, Pattern=ja
	Constrained: Pattern=veel, Pattern=iets
Turn ID=45| A | A : maar ik denken dat
	Free: Pattern=denken, Pattern=ik, Pattern=dat, Pattern=maar
	Constrained: 
Turn ID=46| B | B : want ik afvragen me af of we nu hetzelfde plaat
	Free: Pattern=of, Pattern=want, Pattern=nu, Pattern=we, Pattern=ik, Pattern=plaat
	Constrained: 
Turn ID=47| A | A : nee ik denken dat dat sowieso anders zijn dus dat we daar niet vanuit moeten gaan
	Free: Pattern=dat, Pattern=denken, Pattern=niet, Pattern=nee, Pattern=moeten, Pattern=we, Pattern=ik, Pattern=daar, Pattern=dus dat, Pattern=anders, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=dus, Pattern=dat
Turn ID=48| B | B : niet
	Free: Pattern=niet
	Constrained: 
Turn ID=49| A | A : dus ja zeggen zeggen dat er ongeveer een hand breedte nog er rechts ruimte zijn voor de rand van het scherm
	Free: Pattern=dat, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=er, Pattern=er rechts, Pattern=van, Pattern=nog, Pattern=zijn voor, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=zijn, Pattern=voor, Pattern=rechts, Pattern=er
Turn ID=50| B | B : ja bij mij zijn dat wel weinig
	Free: Pattern=ja bij mij, Pattern=zijn, Pattern=wel, Pattern=dat
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ja
Turn ID=51| A | A : ja ? ok dan zitten hij er dan zitten hij waarschijnlijk op een ander plek
	Free: Pattern=dan zitten hij, Pattern=ja, Pattern=op, Pattern=een, Pattern=ok, Pattern=plek, Pattern=er
	Constrained: Pattern=zitten hij, Pattern=hij, Pattern=zitten, Pattern=dan
Turn ID=52| B | B : en als we nou
	Free: Pattern=nou, Pattern=we, Pattern=als, Pattern=en
	Constrained: 
Turn ID=53| B | B : als je nou zeggen driekwart
	Free: Pattern=als je, Pattern=nou, Pattern=zeggen
	Constrained: Pattern=je, Pattern=als
Turn ID=54| B | B : zitten hij daar op
	Free: Pattern=zitten hij, Pattern=op, Pattern=daar
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=55| A | A : vanaf het midden zien
	Free: Pattern=het midden
	Constrained: Pattern=het, Pattern=midden
Turn ID=56| B | B : ja dus dan hebben dit een kwart half driekwart
	Free: Pattern=dan, Pattern=een, Pattern=hebben, Pattern=dit, Pattern=half, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=57| A | A : nee dan zitten hij denken ik half vanaf het midden zien nu zeggen maar zo dan zitten hij precies op de helft
	Free: Pattern=het midden, Pattern=dan zitten hij, Pattern=denken ik, Pattern=zeggen, Pattern=maar, Pattern=half, Pattern=op de, Pattern=nu, Pattern=nee
	Constrained: Pattern=denken, Pattern=de, Pattern=op, Pattern=dan, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=ik, Pattern=zitten hij, Pattern=midden
Turn ID=58| B | B : ja bij mij zitten hij iets veel naar rechts
	Free: Pattern=ja bij mij zitten hij, Pattern=veel naar, Pattern=naar rechts, Pattern=iets veel
	Constrained: Pattern=ja bij mij, Pattern=hij, Pattern=zitten, Pattern=ja bij mij zitten, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten hij, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=ja, Pattern=bij mij zitten, Pattern=veel
Turn ID=59| A | A : ok nou dan zitten hij niet op dezelfde plek
	Free: Pattern=dan zitten hij, Pattern=nou, Pattern=niet, Pattern=ok, Pattern=op dezelfde plek
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=op dezelfde, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=zitten hij
Turn ID=60| B | B : dus dan moeten ik rood doen
	Free: Pattern=dus, Pattern=moeten, Pattern=ik, Pattern=dan
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=63| B | B : dit zijn met die doorboren neus en een lepeltje sprie kuifje
	Free: Pattern=neus, Pattern=dit zijn, Pattern=met die, Pattern=sprie, Pattern=en een, Pattern=kuifje
	Constrained: Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja dat zijn vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=66| B | B : en hij zitten in het linksboven vlak en dan veel rechtsonder
	Free: Pattern=hij zitten, Pattern=en dan, Pattern=veel, Pattern=in het, Pattern=rechtsonder, Pattern=en, Pattern=linksboven
	Constrained: Pattern=dan, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : maar eigenlijk zijn hij al een beetje weer terugschoven naar het midden
	Free: Pattern=het midden, Pattern=al een, Pattern=eigenlijk, Pattern=zijn hij, Pattern=maar, Pattern=weer, Pattern=naar
	Constrained: Pattern=al, Pattern=een, Pattern=het, Pattern=hij, Pattern=zijn, Pattern=midden
Turn ID=69| A | A : ja bij mij zitten hij dus wel in het linkerboven vak maar ik denken dat hij zeggen maar op de grens tussen rechts boven en onder zitten
	Free: Pattern=denken, Pattern=boven, Pattern=wel, Pattern=in het, Pattern=zeggen, Pattern=zitten, Pattern=dat hij, Pattern=ik, Pattern=en, Pattern=maar, Pattern=tussen, Pattern=op de, Pattern=ja bij mij zitten hij, Pattern=zitten hij dus, Pattern=rechts, Pattern=vak
	Constrained: Pattern=dat, Pattern=op, Pattern=bij mij zitten, Pattern=ja bij mij, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=ja bij mij zitten, Pattern=bij, Pattern=mij, Pattern=hij dus, Pattern=bij mij, Pattern=zitten hij, Pattern=de, Pattern=dus, Pattern=ja
Turn ID=70| B | B : in het klein vak
	Free: Pattern=het klein, Pattern=in het, Pattern=vak
	Constrained: Pattern=het, Pattern=in
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : tussen het klein rechtsboven en onder
	Free: Pattern=rechtsboven en, Pattern=het klein, Pattern=tussen
	Constrained: Pattern=en, Pattern=rechtsboven, Pattern=het
Turn ID=73| A | A : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ik
Turn ID=74| B | B : ja ik hebben soms het idee dat wij de vak anders verdelenmaar
	Free: Pattern=dat, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=anders, Pattern=de, Pattern=vak, Pattern=ja
	Constrained: 
Turn ID=75| A | A : ja ja dat zullen goed dat zullen ook goed kunnen
	Free: Pattern=dat, Pattern=zullen, Pattern=ja, Pattern=ook, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=76| A | A : even kijken dus als je gewoon zeggen je hebben het groot vak
	Free: Pattern=vak, Pattern=kijken, Pattern=je hebben, Pattern=het, Pattern=zeggen, Pattern=als je, Pattern=dus als
	Constrained: Pattern=dus, Pattern=je, Pattern=als, Pattern=hebben
Turn ID=77| A | A : dan zijn hij dus linksboven en dan zullen hij dus zeggen maar redelijk ver naar de middenlijn liggen
	Free: Pattern=zullen, Pattern=en dan, Pattern=naar de, Pattern=zeggen, Pattern=redelijk, Pattern=dan zijn, Pattern=maar, Pattern=linksboven, Pattern=liggen, Pattern=zijn hij, Pattern=hij dus
	Constrained: Pattern=dan, Pattern=hij, Pattern=en, Pattern=zijn, Pattern=naar, Pattern=de, Pattern=dus
Turn ID=78| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=79| B | B : je bedoelen naar rechts toe
	Free: Pattern=naar rechts, Pattern=je
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : nee hij zitten niet niet perse heel erg naar rechts
	Free: Pattern=nee hij zitten, Pattern=naar rechts, Pattern=niet
	Constrained: Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=naar, Pattern=rechts, Pattern=hij zitten
Turn ID=82| A | A : o ok dan zitten hij denken ik op een ander plek want die van mij staan best wel ver naar rechts
	Free: Pattern=naar rechts, Pattern=op, Pattern=die, Pattern=plek, Pattern=mij, Pattern=van, Pattern=want, Pattern=dan zitten hij, Pattern=een, Pattern=staan, Pattern=wel, Pattern=denken ik, Pattern=o ok
	Constrained: Pattern=denken, Pattern=rechts, Pattern=dan, Pattern=ok, Pattern=hij, Pattern=zitten, Pattern=ik, Pattern=naar, Pattern=zitten hij, Pattern=o
Turn ID=83| B | B : dus als we nou dus in linksboven kijken dan zitten hij
	Free: Pattern=dan zitten hij, Pattern=nou, Pattern=dus, Pattern=kijken, Pattern=in, Pattern=we, Pattern=dus als, Pattern=linksboven
	Constrained: Pattern=dus, Pattern=dan, Pattern=hij, Pattern=als, Pattern=zitten, Pattern=zitten hij
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : ik zeggen eerst rechtsonder maar bij nader inzien zijn hij toch wel iets veel naar links
	Free: Pattern=naar links, Pattern=iets veel, Pattern=wel, Pattern=bij, Pattern=zijn hij, Pattern=maar, Pattern=zeggen, Pattern=veel naar, Pattern=ik, Pattern=rechtsonder
	Constrained: Pattern=iets, Pattern=veel, Pattern=hij, Pattern=zijn, Pattern=naar
Turn ID=86| A | A : naar links
	Free: Pattern=naar links
	Constrained: Pattern=naar
Turn ID=87| A | A : nee die van mij staan wel echt rechts
	Free: Pattern=die, Pattern=mij, Pattern=van, Pattern=staan, Pattern=wel, Pattern=echt rechts, Pattern=nee
	Constrained: Pattern=echt, Pattern=rechts
Turn ID=88| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=89| A | A : ok dan staan hij ergens ander
	Free: Pattern=staan hij, Pattern=ok, Pattern=dan
	Constrained: Pattern=hij, Pattern=staan
Turn ID=90| A | A : dit zijn die met die umstaaf door zijn neus
	Free: Pattern=dit zijn die, Pattern=met die, Pattern=zijn, Pattern=neus
	Constrained: Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=91| A | A : dat sprie naar achter en die
	Free: Pattern=en die, Pattern=naar, Pattern=dat, Pattern=sprie
	Constrained: Pattern=die, Pattern=en
Turn ID=92| B | B : en die kuif
	Free: Pattern=en die kuif
	Constrained: Pattern=die, Pattern=kuif, Pattern=en, Pattern=en die
Turn ID=93| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : ok dat zijn voor mij A
	Free: Pattern=dat zijn, Pattern=zijn voor, Pattern=voor mij, Pattern=ok
	Constrained: Pattern=zijn, Pattern=mij, Pattern=voor, Pattern=dat
Turn ID=95| A | A : en die liggen rechtsonder
	Free: Pattern=en die, Pattern=rechtsonder, Pattern=liggen
	Constrained: Pattern=die, Pattern=en
Turn ID=96| A | A : en dan redelijk in het midden van dat vak eigenlijk
	Free: Pattern=dat, Pattern=vak, Pattern=eigenlijk, Pattern=en dan redelijk in het midden, Pattern=van
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=redelijk, Pattern=en, Pattern=midden
Turn ID=97| A | A : er zullen er zeggen maar één onder voorkunnen en één tot anderhalf rechts daarvan
	Free: Pattern=er zullen, Pattern=rechts, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar, Pattern=één
	Constrained: Pattern=er, Pattern=zullen
Turn ID=98| B | B : ok ja mij liggen wel stuk hoog
	Free: Pattern=mij liggen wel, Pattern=ok, Pattern=ja
	Constrained: Pattern=mij, Pattern=wel, Pattern=liggen
Turn ID=99| A | A : okan ja
	Free: Pattern=okan ja
	Constrained: Pattern=ja
Turn ID=100| B | B : dus dat zijn niet
	Free: Pattern=dat zijn, Pattern=dus dat, Pattern=niet
	Constrained: Pattern=dus, Pattern=zijn, Pattern=dat
Turn ID=101| B | B : dit zijn die doorboren neus met de kuif
	Free: Pattern=dit zijn die, Pattern=neus met, Pattern=kuif, Pattern=de
	Constrained: Pattern=dit, Pattern=neus, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=102| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| A | A : ja dat zijn nummer vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=104| B | B : en hij liggen in het vak rechtsboven en
	Free: Pattern=rechtsboven en, Pattern=vak, Pattern=in het, Pattern=hij, Pattern=en, Pattern=liggen
	Constrained: Pattern=en, Pattern=rechtsboven, Pattern=het, Pattern=in
Turn ID=105| B | B : dan als je naar de linksonderhoek gaan
	Free: Pattern=als je, Pattern=naar de, Pattern=gaan, Pattern=dan
	Constrained: Pattern=je, Pattern=als, Pattern=de, Pattern=naar
Turn ID=106| B | B : dan moeten je iets naar rechts
	Free: Pattern=naar rechts, Pattern=iets, Pattern=dan, Pattern=moeten, Pattern=je
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=107| B | B : en daar staan hij
	Free: Pattern=staan hij, Pattern=en, Pattern=daar
	Constrained: Pattern=hij, Pattern=staan
Turn ID=108| A | A : ja die van mij liggen wel echt op de horizontaal middenlijn van de groot van het groot vak
	Free: Pattern=mij liggen wel, Pattern=het, Pattern=die, Pattern=van, Pattern=de, Pattern=echt op de, Pattern=vak, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=wel, Pattern=echt, Pattern=mij, Pattern=liggen, Pattern=op de
Turn ID=109| A | A : denken dat die van mij wat laag liggen dan die van jou
	Free: Pattern=denken, Pattern=dan, Pattern=die, Pattern=wat, Pattern=mij, Pattern=van, Pattern=liggen, Pattern=dat, Pattern=jou
	Constrained: 
Turn ID=110| B | B : ja het zijn op zich wel duidelijk dat hij echt rechts liggen rechtsboven
	Free: Pattern=ja, Pattern=rechtsboven, Pattern=op, Pattern=wel, Pattern=echt rechts, Pattern=het, Pattern=dat hij, Pattern=liggen, Pattern=zijn
	Constrained: Pattern=hij, Pattern=echt, Pattern=rechts, Pattern=dat
Turn ID=111| A | A : ja nee dat
	Free: Pattern=dat, Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=112| B | B : niet rechtsonder
	Free: Pattern=rechtsonder, Pattern=niet
	Constrained: 
Turn ID=113| A | A : neeneenee nee hij zitten echt op de middenlijn
	Free: Pattern=nee hij zitten, Pattern=echt op de
	Constrained: Pattern=op, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=op de, Pattern=de, Pattern=hij zitten
Turn ID=114| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=115| A | A : ja dit zijn die met die neus met zo'n ding er doorheen en die kuif achterop
	Free: Pattern=met die, Pattern=dit zijn die, Pattern=zo'n, Pattern=ja, Pattern=en die kuif, Pattern=neus met, Pattern=er
	Constrained: Pattern=en die, Pattern=dit, Pattern=neus, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dit zijn, Pattern=kuif
Turn ID=116| B | B : ja dat zijn voor mij H
	Free: Pattern=ja dat zijn, Pattern=zijn voor, Pattern=voor mij
	Constrained: Pattern=ja, Pattern=voor, Pattern=mij, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=117| A | A : en die liggen eigenlijk op de middenlijn de verticaal middenlijn en dan onder kunnen er nog één onder
	Free: Pattern=en die, Pattern=de, Pattern=en dan, Pattern=er nog, Pattern=eigenlijk, Pattern=liggen, Pattern=nog één, Pattern=op de
	Constrained: Pattern=nog, Pattern=de, Pattern=op, Pattern=dan, Pattern=die, Pattern=er, Pattern=en, Pattern=één
Turn ID=118| A | A : ja echt echt recht op de lijn van die q van het beeldscherm
	Free: Pattern=op de lijn, Pattern=ja, Pattern=het, Pattern=die, Pattern=echt, Pattern=van
	Constrained: Pattern=lijn, Pattern=op de, Pattern=de, Pattern=op
Turn ID=119| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ja
Turn ID=120| B | B : ja dat zijn denken ik dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=dezelfde plek, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ja, Pattern=plek, Pattern=ik, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=121| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=122| B | B : dit zijn de doorbooren neus met een kuifje
	Free: Pattern=de, Pattern=met een, Pattern=neus met, Pattern=kuifje, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=dit, Pattern=neus, Pattern=met, Pattern=zijn
Turn ID=123| A | A : ja dat zijn nummer vijftien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=124| B | B : en hij liggen rechtsboven en dan redelijk in het midden
	Free: Pattern=rechtsboven en, Pattern=hij, Pattern=en dan redelijk in het midden, Pattern=en, Pattern=liggen
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=redelijk, Pattern=en, Pattern=midden, Pattern=rechtsboven, Pattern=en dan
Turn ID=125| B | B : rechts van hem toepassen er nog twee denken ik en boven hem nog één
	Free: Pattern=twee, Pattern=rechts, Pattern=boven, Pattern=denken ik, Pattern=er nog, Pattern=toepassen, Pattern=nog één, Pattern=van, Pattern=en
	Constrained: Pattern=nog, Pattern=denken, Pattern=er, Pattern=ik, Pattern=één
Turn ID=126| A | A : o nee er toepassen rechts passen er nog vier bij mij
	Free: Pattern=rechts, Pattern=passen, Pattern=er, Pattern=toepassen, Pattern=bij mij, Pattern=o, Pattern=er nog, Pattern=nee
	Constrained: Pattern=mij, Pattern=nog, Pattern=er, Pattern=bij
Turn ID=127| B | B : ok
	Free: Pattern=ok
	Constrained: 
