B|0| B: _ok_ _dit zijn_ _dus_ _wel_ _dat_ beker _met die_ oor 
B|1| B: _en het_ _zijn met_ _een_ _vlak_ onderaan alsof _hij op een_ tafel _staan_ _en_ _met_ _zo'n_ _rond_ _voor_ ze _aan de_ voorkant 
A|2| A: _ja_ 
A|3| A: _ja_ 
A|4| A: _en die twee_ _macaroni_ dinge _op de_ achtergrond oken _ja dat zijn_ nummer vijf _bij mij_ 
B|5| B: [ja] 
B|6| B: _en dan_ _zitten_ _hij_ _in het_ _vak_ linksonder 
B|7| B: _in het groot vak_ laten _maar_ _zeggen_ _en dan_ _aan de_ _bovenste_ _helft_ _in _het_ midden_ 
A|8| A: [ja] 
A|9| A: [ja] 
A|10| A: _ja bij mij_ _als_ _ik_ [het] [zeggen] [maar] [in] [een] driehoek [in] [een] kruis zullen verdelen zullen [hij] _echt_ [op] _het midden van_ [aan de] linkerkant [maar] [dan] _tussen_ laag [en] hoog _precies_ _op de middenlijn_ [zitten] 
B|11| B: _dus _in_ _het_ klein vak_ _in [het_ midden] 
A|12| A: _nee_ [ja] [dus in] [ja] [in] neeneenee [in het] [in het groot vak] [en dan] [op] [aan de] linkerkant [maar] [dan] _precies_ _op de middenlijn_ _tussen_ [het] [bovenste] [en het] onderste [vak] 
B|13| B: _o_ 
A|14| A: [zeggen] [maar] 
B|15| B: [bij mij] [zitten] [hij] [dan] 
B|16| B: opzich _wel_ _duidelijk_ 
A|17| A: _ja bij mij_ zullen _het niet_ [duidelijk] [zijn] [in] welk of [hij] nou _echt_ _onder_ [zitten] of _boven_ [dus] [dan] denken _ik_ [dat] [hij op een] ander plek [zitten] [dus] [dan] moeten _ik_ [op] _rood_ drukken 
B|18| B: linksonder 
B|19| B: _ok_ 
B|20| B: [ja] 
B|21| B: [ja] 
A|22| A: [ja] [dit zijn] [die] kop [die] [op] [dat] plateau [staan] [met die] [aan] beide kant _drie_ _van_ [die] 
A|23| A: _bollet_ of diamant [die] _er_ [zeggen] [maar] uitkomen [en] [zo'n] [vlak] [voor] _en die_ macaroniding _op de_ achtergrond [ja] 
B|24| B: [en] [de] voorkant [zo'n] _ding_ 
B|25| B: [ja dat zijn] [voor] [mij] J 
A|26| A: _en die_ [staan] _echt_ _helemaal_ _in de_ rechter onderhoek [zeggen] [maar] _je_ kunnen _niet_ _echt_ ver 
B|27| B: [bij _mij] staan_ [het niet] _in de hoek_ 
A|28| A: okan [ja] _nee_ [die] _van_ [mij staan] [wel] _echt_ [in de hoek] 
B|29| B: [zijn] [rood] 
B|30| B: _dit zijn met_ [het] tafel [er] [onder] [en die twee] spriet _ding_ [met die] [drie] [bollet] 
A|31| A: [en] [dat] [rond] [er] voorop [en die] 
B|32| B: [en] [de] [twee] macaroni's 
A|33| A: [ja dat zijn] nummer elf 
B|34| B: _en hij liggen_ _links_ _eigenlijk_ [op de _middenlijn] _van_ de horizontaal_ lijn 
A|35| A: [ja] [ja] [en dan] redelijk ook _naar_ richting [de] middellijn [van _de] verticaal_ of [dat] [niet] 
B|36| B: [dat zijn] _veel_ _de helft_ 
A|37| A: [o] [ja] [die] [van] _mij liggen_ [wel] _echt_ over [de helft] _naar_ [het midden] 
A|38| A: [ja] _nee_ [die] [liggen] [wel] 
B|39| B: [dus] _links_ [van] hem toepassen _er nog wel twee_ á [drie] ? [twee] 
A|40| A: _ja bij mij_ passen [er] _echt_ [wel] sowieso [veel] [dan] [twee] [dus] _ik_ denken [dat] [die] [van] [mij] teveel _naar_ _rechts_ [zitten] 
B|41| B: [rechts] [liggen] 
B|42| B: _ok_ 
B|43| B: [ik] weten [echt] [niet] hoe hoe [precies] [het] _komen_ [maar] 
A|44| A: _nee_ [ik] ook [niet] [maar] [dat] [komen] _we_ [wel] achter of [niet] 
A|45| A: [dit zijn] [die] [op] [dat] plateau [staan] _met die twee_ sliert [die] [er] uitkomen [en] [dat] [rond] [er] voorop [en] _macaroni_ 
B|46| B: [en] Macaroni 
B|47| B: _ok_ [dat zijn] [voor] [mij] P 
A|48| A: [en hij liggen] [in het] rechter bovenvak [en dan] [een] beetje 
A|49| A: [ja] [links] [midden] ? [er] kunnen [er nog] _één boven_ 
A|50| A: [en hij liggen] [ja] bijna [op de middenlijn] [een] centimeter [van de horizontaal] of [van _de] verticaal middenlijn_ [zeggen] [maar] [van de] [groot vak] 
A|51| A: _als je_ _je_ hebben ook [zo'n] benQ [ding] beeldscherm 
B|52| B: [ja] 
A|53| A: [dus] _als je _die_ q_ [zeggen] [maar] doortreken [dan] _raken_ [hij] [het] [rood] [vlak] [bij mij] 
A|54| A: _naar_ _boven_ 
B|55| B: [dat] _plaat_ [raken] [die q] [als je die] doortrekken 
A|56| A: [ja] net [niet] net [niet] neenee 
B|57| B: [nee] _ok_ [bij mij] [zitten] _er wel_ [veel] ruimte [tussen] 
A|58| A: [ja dat] scheelen [ja] misschien [een] centimeter 
A|59| A: denken [ik] 
B|60| B: [ja bij [mij] liggen] [hij] [veel] [in [het] midden _van] het klein vak_ [dus] _midden midden_ _en dan iets naar links_ 
A|61| A: [dus] [als je] [het [midden] midden] hebben [en dan iets naar links] ervan 
A|62| A: [ik] denken [dat] [hij] [eigenlijk] [wel] [op] dezelfde plek [liggen] 
B|63| B: [ja] 
B|64| B: _ok_ [dan] doen [we] [dat] 
B|65| B: _dit zijn [met_ die twee] macaronie [op een] tafel [en die twee] oor 
A|66| A: [ja] 
A|67| A: [dat zijn] nummer negen 
B|68| B: [en hij liggen] [op [de] verticaal middenlijn] [helemaal] bovenin [en] [er] past [er] [niet] [één boven] 
A|69| A: [bij mij] passen [er wel] passen [er nog wel twee] [boven] 
A|70| A: [dit zijn met] [dat] plateau [met die twee] friemeltjes [aan de] zijkant [en] _macaroni_ [op de] achtergrond [en] [een] [rond] [plaat] voorop 
B|71| B: [ja dat zijn] L 
A|72| A: _en hij liggen Linksboven_ [en dan] [rechts] [op [de] horizontaal] [middenlijn [van] het klein vak] 
A|73| A: [een] beetje richting [de verticaal [middenlijn] [van] [het] groot vak] 
B|74| B: Wow [dit zijn [met] die] [macaroni] 
A|75| A: [ja] 
B|76| B: [en hij liggen Linksboven] 
A|77| A: [ja] 
B|78| B: [nee] 
A|79| A: [ok] 


TURN DETAILS:
Turn ID=0| B | B : ok dit zijn dus wel dat beker met die oor
	Free: Pattern=dus, Pattern=wel, Pattern=ok, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=met, Pattern=die, Pattern=zijn
Turn ID=1| B | B : en het zijn met een vlak onderaan alsof hij op een tafel staan en met zo'n rond voor ze aan de voorkant
	Free: Pattern=zo'n, Pattern=hij op een, Pattern=voor, Pattern=met, Pattern=zijn met, Pattern=vlak, Pattern=en, Pattern=rond, Pattern=aan de, Pattern=en het, Pattern=een, Pattern=staan
	Constrained: Pattern=op, Pattern=een, Pattern=het, Pattern=hij, Pattern=met, Pattern=en, Pattern=zijn, Pattern=op een, Pattern=de, Pattern=aan
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : en die twee macaroni dinge op de achtergrond oken ja dat zijn nummer vijf bij mij
	Free: Pattern=macaroni, Pattern=ja dat zijn, Pattern=en die twee, Pattern=bij mij, Pattern=op de
	Constrained: Pattern=en die, Pattern=twee, Pattern=op, Pattern=die, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=ja
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : en dan zitten hij in het vak linksonder
	Free: Pattern=vak, Pattern=en dan, Pattern=in het, Pattern=hij, Pattern=zitten
	Constrained: Pattern=in, Pattern=het, Pattern=dan, Pattern=en
Turn ID=7| B | B : in het groot vak laten maar zeggen en dan aan de bovenste helft in het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=aan de, Pattern=in het, Pattern=zeggen, Pattern=bovenste, Pattern=maar, Pattern=helft, Pattern=in het groot vak
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=groot vak, Pattern=in, Pattern=midden, Pattern=de, Pattern=aan, Pattern=vak, Pattern=en, Pattern=het groot vak
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja bij mij als ik het zeggen maar in een driehoek in een kruis zullen verdelen zullen hij echt op het midden van aan de linkerkant maar dan tussen laag en hoog precies op de middenlijn zitten
	Free: Pattern=precies, Pattern=dan, Pattern=een, Pattern=ja bij mij, Pattern=het, Pattern=in, Pattern=zitten, Pattern=echt, Pattern=ik, Pattern=en, Pattern=maar, Pattern=tussen, Pattern=op de middenlijn, Pattern=op, Pattern=aan de, Pattern=zeggen, Pattern=hij, Pattern=het midden van, Pattern=als
	Constrained: Pattern=het midden, Pattern=op, Pattern=het, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=op de, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=11| B | B : dus in het klein vak in het midden
	Free: Pattern=het klein vak, Pattern=het midden, Pattern=in het, Pattern=dus in
	Constrained: Pattern=het, Pattern=in, Pattern=midden, Pattern=vak, Pattern=dus
Turn ID=12| A | A : nee ja dus in ja in neeneenee in het in het groot vak en dan op aan de linkerkant maar dan precies op de middenlijn tussen het bovenste en het onderste vak
	Free: Pattern=dan, Pattern=nee, Pattern=het, Pattern=in het, Pattern=in, Pattern=bovenste, Pattern=maar, Pattern=tussen, Pattern=precies, Pattern=vak, Pattern=ja, Pattern=dus in, Pattern=en dan, Pattern=op, Pattern=aan de, Pattern=en het, Pattern=in het groot vak, Pattern=op de middenlijn
	Constrained: Pattern=op, Pattern=dan, Pattern=het, Pattern=in het, Pattern=groot vak, Pattern=in, Pattern=op de, Pattern=de, Pattern=aan, Pattern=vak, Pattern=dus, Pattern=en, Pattern=het groot vak
Turn ID=13| B | B : o
	Free: Pattern=o
	Constrained: 
Turn ID=14| A | A : zeggen maar
	Free: Pattern=zeggen, Pattern=maar
	Constrained: 
Turn ID=15| B | B : bij mij zitten hij dan
	Free: Pattern=bij mij, Pattern=dan, Pattern=hij, Pattern=zitten
	Constrained: Pattern=mij
Turn ID=16| B | B : opzich wel duidelijk
	Free: Pattern=wel, Pattern=duidelijk
	Constrained: 
Turn ID=17| A | A : ja bij mij zullen het niet duidelijk zijn in welk of hij nou echt onder zitten of boven dus dan denken ik dat hij op een ander plek zitten dus dan moeten ik op rood drukken
	Free: Pattern=rood, Pattern=dus, Pattern=op, Pattern=zitten, Pattern=echt, Pattern=ik, Pattern=zijn, Pattern=dat, Pattern=duidelijk, Pattern=boven, Pattern=dan, Pattern=ja bij mij, Pattern=hij op een, Pattern=hij, Pattern=onder, Pattern=het niet, Pattern=in
	Constrained: Pattern=ja, Pattern=op, Pattern=niet, Pattern=een, Pattern=het, Pattern=hij, Pattern=mij, Pattern=bij mij, Pattern=op een
Turn ID=18| B | B : linksonder
	Free: 
	Constrained: 
Turn ID=19| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja dit zijn die kop die op dat plateau staan met die aan beide kant drie van die
	Free: Pattern=op, Pattern=staan, Pattern=drie, Pattern=die, Pattern=van, Pattern=dit zijn, Pattern=dat, Pattern=met die, Pattern=aan, Pattern=ja
	Constrained: Pattern=met, Pattern=die, Pattern=zijn
Turn ID=23| A | A : bollet of diamant die er zeggen maar uitkomen en zo'n vlak voor en die macaroniding op de achtergrond ja
	Free: Pattern=en die, Pattern=ja, Pattern=voor, Pattern=zeggen, Pattern=die, Pattern=er, Pattern=vlak, Pattern=en, Pattern=maar, Pattern=op de, Pattern=zo'n, Pattern=bollet
	Constrained: Pattern=op, Pattern=die, Pattern=en, Pattern=de
Turn ID=24| B | B : en de voorkant zo'n ding
	Free: Pattern=zo'n, Pattern=ding, Pattern=en, Pattern=de
	Constrained: 
Turn ID=25| B | B : ja dat zijn voor mij J
	Free: Pattern=ja dat zijn, Pattern=mij, Pattern=voor
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=26| A | A : en die staan echt helemaal in de rechter onderhoek zeggen maar je kunnen niet echt ver
	Free: Pattern=en die, Pattern=helemaal, Pattern=niet, Pattern=staan, Pattern=zeggen, Pattern=in de, Pattern=echt, Pattern=maar, Pattern=je
	Constrained: Pattern=die, Pattern=in, Pattern=en, Pattern=de
Turn ID=27| B | B : bij mij staan het niet in de hoek
	Free: Pattern=in de hoek, Pattern=mij staan, Pattern=bij mij, Pattern=het niet
	Constrained: Pattern=de, Pattern=niet, Pattern=staan, Pattern=het, Pattern=in, Pattern=in de, Pattern=mij
Turn ID=28| A | A : okan ja nee die van mij staan wel echt in de hoek
	Free: Pattern=ja, Pattern=wel, Pattern=nee, Pattern=in de hoek, Pattern=die, Pattern=van, Pattern=echt, Pattern=mij staan
	Constrained: Pattern=de, Pattern=staan, Pattern=in, Pattern=in de, Pattern=mij
Turn ID=29| B | B : zijn rood
	Free: Pattern=rood, Pattern=zijn
	Constrained: 
Turn ID=30| B | B : dit zijn met het tafel er onder en die twee spriet ding met die drie bollet
	Free: Pattern=met die, Pattern=bollet, Pattern=ding, Pattern=dit zijn met, Pattern=onder, Pattern=er, Pattern=het, Pattern=drie, Pattern=en die twee
	Constrained: Pattern=en die, Pattern=twee, Pattern=met, Pattern=en, Pattern=zijn, Pattern=dit zijn, Pattern=zijn met, Pattern=die
Turn ID=31| A | A : en dat rond er voorop en die
	Free: Pattern=en die, Pattern=dat, Pattern=er, Pattern=en, Pattern=rond
	Constrained: Pattern=die, Pattern=en
Turn ID=32| B | B : en de twee macaroni's
	Free: Pattern=twee, Pattern=en, Pattern=de
	Constrained: 
Turn ID=33| A | A : ja dat zijn nummer elf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=34| B | B : en hij liggen links eigenlijk op de middenlijn van de horizontaal lijn
	Free: Pattern=van de horizontaal, Pattern=en hij liggen, Pattern=links, Pattern=eigenlijk, Pattern=middenlijn van, Pattern=op de middenlijn
	Constrained: Pattern=de, Pattern=de horizontaal, Pattern=hij, Pattern=liggen, Pattern=op de, Pattern=van de, Pattern=op, Pattern=van, Pattern=en
Turn ID=35| A | A : ja ja en dan redelijk ook naar richting de middellijn van de verticaal of dat niet
	Free: Pattern=dat, Pattern=en dan, Pattern=van de, Pattern=niet, Pattern=de verticaal, Pattern=naar, Pattern=de, Pattern=ja
	Constrained: Pattern=dan, Pattern=de, Pattern=van, Pattern=en
Turn ID=36| B | B : dat zijn veel de helft
	Free: Pattern=dat zijn, Pattern=de helft, Pattern=veel
	Constrained: Pattern=helft, Pattern=dat, Pattern=zijn, Pattern=de
Turn ID=37| A | A : o ja die van mij liggen wel echt over de helft naar het midden
	Free: Pattern=het midden, Pattern=wel, Pattern=echt, Pattern=van, Pattern=o, Pattern=naar, Pattern=de helft, Pattern=ja, Pattern=die, Pattern=mij liggen
	Constrained: Pattern=de, Pattern=het, Pattern=mij, Pattern=liggen, Pattern=helft, Pattern=midden
Turn ID=38| A | A : ja nee die liggen wel
	Free: Pattern=ja, Pattern=wel, Pattern=nee, Pattern=die, Pattern=liggen
	Constrained: 
Turn ID=39| B | B : dus links van hem toepassen er nog wel twee á drie ? twee
	Free: Pattern=er nog wel twee, Pattern=twee, Pattern=dus, Pattern=links, Pattern=drie, Pattern=van
	Constrained: Pattern=twee, Pattern=er nog, Pattern=wel, Pattern=er
Turn ID=40| A | A : ja bij mij passen er echt wel sowieso veel dan twee dus ik denken dat die van mij teveel naar rechts zitten
	Free: Pattern=dat, Pattern=twee, Pattern=dan, Pattern=veel, Pattern=wel, Pattern=ja bij mij, Pattern=echt, Pattern=er, Pattern=van, Pattern=naar, Pattern=rechts, Pattern=dus, Pattern=die, Pattern=zitten, Pattern=mij, Pattern=ik
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=ja
Turn ID=41| B | B : rechts liggen
	Free: Pattern=liggen, Pattern=rechts
	Constrained: 
Turn ID=42| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=43| B | B : ik weten echt niet hoe hoe precies het komen maar
	Free: Pattern=precies, Pattern=niet, Pattern=komen, Pattern=het, Pattern=echt, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=44| A | A : nee ik ook niet maar dat komen we wel achter of niet
	Free: Pattern=dat, Pattern=niet, Pattern=komen, Pattern=wel, Pattern=nee, Pattern=we, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=45| A | A : dit zijn die op dat plateau staan met die twee sliert die er uitkomen en dat rond er voorop en macaroni
	Free: Pattern=macaroni, Pattern=dat, Pattern=op, Pattern=met die twee, Pattern=staan, Pattern=die, Pattern=er, Pattern=en, Pattern=rond, Pattern=dit zijn
	Constrained: Pattern=met die, Pattern=twee, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=46| B | B : en Macaroni
	Free: Pattern=en
	Constrained: 
Turn ID=47| B | B : ok dat zijn voor mij P
	Free: Pattern=dat zijn, Pattern=mij, Pattern=ok, Pattern=voor
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=48| A | A : en hij liggen in het rechter bovenvak en dan een beetje
	Free: Pattern=en hij liggen, Pattern=in het, Pattern=en dan, Pattern=een
	Constrained: Pattern=dan, Pattern=het, Pattern=hij, Pattern=in, Pattern=en, Pattern=liggen
Turn ID=49| A | A : ja links midden ? er kunnen er nog één boven
	Free: Pattern=ja, Pattern=één boven, Pattern=er, Pattern=midden, Pattern=er nog, Pattern=links
	Constrained: Pattern=boven, Pattern=er
Turn ID=50| A | A : en hij liggen ja bijna op de middenlijn een centimeter van de horizontaal of van de verticaal middenlijn zeggen maar van de groot vak
	Free: Pattern=de verticaal middenlijn, Pattern=van de horizontaal, Pattern=ja, Pattern=een, Pattern=maar, Pattern=op de middenlijn, Pattern=van de, Pattern=en hij liggen, Pattern=zeggen, Pattern=groot vak
	Constrained: Pattern=de horizontaal, Pattern=hij, Pattern=de verticaal, Pattern=liggen, Pattern=op de, Pattern=de, Pattern=vak, Pattern=van de, Pattern=op, Pattern=van, Pattern=en
Turn ID=51| A | A : als je je hebben ook zo'n benQ ding beeldscherm
	Free: Pattern=als je, Pattern=zo'n, Pattern=ding, Pattern=je
	Constrained: Pattern=je, Pattern=als
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : dus als je die q zeggen maar doortreken dan raken hij het rood vlak bij mij
	Free: Pattern=rood, Pattern=dus, Pattern=die q, Pattern=dan, Pattern=het, Pattern=raken, Pattern=vlak, Pattern=maar, Pattern=bij mij, Pattern=als je die, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=die, Pattern=mij, Pattern=je, Pattern=als, Pattern=als je
Turn ID=54| A | A : naar boven
	Free: Pattern=boven, Pattern=naar
	Constrained: 
Turn ID=55| B | B : dat plaat raken die q als je die doortrekken
	Free: Pattern=dat, Pattern=die q, Pattern=raken, Pattern=als je die, Pattern=plaat
	Constrained: Pattern=als je, Pattern=als, Pattern=je, Pattern=die
Turn ID=56| A | A : ja net niet net niet neenee
	Free: Pattern=niet, Pattern=ja
	Constrained: 
Turn ID=57| B | B : nee ok bij mij zitten er wel veel ruimte tussen
	Free: Pattern=veel, Pattern=nee, Pattern=ok, Pattern=zitten, Pattern=bij mij, Pattern=tussen, Pattern=er wel
	Constrained: Pattern=mij, Pattern=wel, Pattern=er
Turn ID=58| A | A : ja dat scheelen ja misschien een centimeter
	Free: Pattern=ja dat, Pattern=een, Pattern=ja
	Constrained: Pattern=dat, Pattern=ja
Turn ID=59| A | A : denken ik
	Free: Pattern=ik
	Constrained: 
Turn ID=60| B | B : ja bij mij liggen hij veel in het midden van het klein vak dus midden midden en dan iets naar links
	Free: Pattern=en dan iets naar links, Pattern=dus, Pattern=veel, Pattern=ja bij mij, Pattern=in het, Pattern=hij, Pattern=mij liggen, Pattern=van het klein vak, Pattern=het midden van, Pattern=midden midden
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=het, Pattern=in, Pattern=van het, Pattern=liggen, Pattern=bij mij, Pattern=midden, Pattern=naar, Pattern=vak, Pattern=ja, Pattern=mij, Pattern=het klein vak, Pattern=van, Pattern=en
Turn ID=61| A | A : dus als je het midden midden hebben en dan iets naar links ervan
	Free: Pattern=het midden, Pattern=en dan iets naar links, Pattern=dus, Pattern=midden midden, Pattern=als je
	Constrained: Pattern=en dan, Pattern=dan, Pattern=links, Pattern=het, Pattern=als, Pattern=en, Pattern=je, Pattern=midden, Pattern=naar
Turn ID=62| A | A : ik denken dat hij eigenlijk wel op dezelfde plek liggen
	Free: Pattern=dat, Pattern=op, Pattern=wel, Pattern=ik, Pattern=liggen, Pattern=hij, Pattern=eigenlijk
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : ok dan doen we dat
	Free: Pattern=ok, Pattern=dan, Pattern=dat, Pattern=we
	Constrained: 
Turn ID=65| B | B : dit zijn met die twee macaronie op een tafel en die twee oor
	Free: Pattern=met die twee, Pattern=dit zijn met, Pattern=en die twee, Pattern=op een
	Constrained: Pattern=en die, Pattern=met die, Pattern=twee, Pattern=op, Pattern=een, Pattern=met, Pattern=en, Pattern=zijn, Pattern=dit zijn, Pattern=zijn met, Pattern=die
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=68| B | B : en hij liggen op de verticaal middenlijn helemaal bovenin en er past er niet één boven
	Free: Pattern=de verticaal middenlijn, Pattern=er, Pattern=en, Pattern=op de, Pattern=helemaal, Pattern=en hij liggen, Pattern=niet, Pattern=één boven
	Constrained: Pattern=de, Pattern=op, Pattern=boven, Pattern=hij, Pattern=de verticaal, Pattern=en, Pattern=liggen
Turn ID=69| A | A : bij mij passen er wel passen er nog wel twee boven
	Free: Pattern=er nog wel twee, Pattern=bij mij, Pattern=er wel, Pattern=boven
	Constrained: Pattern=twee, Pattern=wel, Pattern=er nog, Pattern=er, Pattern=mij
Turn ID=70| A | A : dit zijn met dat plateau met die twee friemeltjes aan de zijkant en macaroni op de achtergrond en een rond plaat voorop
	Free: Pattern=macaroni, Pattern=dat, Pattern=aan de, Pattern=met die twee, Pattern=en, Pattern=rond, Pattern=een, Pattern=dit zijn met, Pattern=op de, Pattern=plaat
	Constrained: Pattern=met die, Pattern=twee, Pattern=op, Pattern=met, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=zijn met, Pattern=die
Turn ID=71| B | B : ja dat zijn L
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=72| A | A : en hij liggen Linksboven en dan rechts op de horizontaal middenlijn van het klein vak
	Free: Pattern=rechts, Pattern=de horizontaal, Pattern=middenlijn van, Pattern=van het klein vak, Pattern=op de, Pattern=en hij liggen Linksboven, Pattern=en dan
	Constrained: Pattern=dan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=het klein vak, Pattern=liggen, Pattern=de, Pattern=vak, Pattern=op, Pattern=en hij liggen, Pattern=van, Pattern=en
Turn ID=73| A | A : een beetje richting de verticaal middenlijn van het groot vak
	Free: Pattern=de verticaal middenlijn, Pattern=een, Pattern=van het, Pattern=het groot vak, Pattern=middenlijn van
	Constrained: Pattern=het, Pattern=groot vak, Pattern=de verticaal, Pattern=van, Pattern=de, Pattern=vak
Turn ID=74| B | B : Wow dit zijn met die macaroni
	Free: Pattern=dit zijn met, Pattern=met die, Pattern=macaroni
	Constrained: Pattern=met, Pattern=zijn, Pattern=dit zijn, Pattern=zijn met, Pattern=die
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : en hij liggen Linksboven
	Free: Pattern=en hij liggen Linksboven
	Constrained: Pattern=en hij liggen, Pattern=liggen, Pattern=en, Pattern=hij
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| A | A : ok
	Free: Pattern=ok
	Constrained: 
