A|0| A: _ja_ _ik_ vinden deze _op_ _een_ _op_ _een kat_ lijken _die_ _hebben_ _zo'n_ soort _aan de_ achterkant _zo'n_ 
A|1| A: _zo'n_ hoe noemen _je_ _dat een_ _een_ _ruit_ _met_ _twee_ _van_ _die_ telescoopachtig _ding _aan_ de zijkant_ _die_ naar _links_ _en_ _rechts_ eruit steken 
A|2| A: _en aan de_ voorkant _hebben_ _hij_ gewoon _een_ soort recht staaf _en dan onderaan_ _het_ kop _een_ haak _en_ _rechts_ _aan_ _het_ kop _ook_ _een_ haak 
A|3| A: _dus_ _je_ _hebben_ _één_ _je_ _hebben_ _één_ kop _die_ _op de_ achterkant _zo'n_ _niet_ _een_ volledig _ruit_ _hebben_ _maar_ _een_ deel _die_ er zo half achterin _zitten_ 
B|4| B: [ja] 
B|5| B: [ja] 
A|6| A: _en dan_ _aan de zijkant_ steken er _twee_ _van_ _die_ _ding_ uit _die ruit_ uit 
B|7| B: [en] _waarom_ _zijn_ [dat [een] kat] 
A|8| A: [ja] _ik_ vinden [dat] _je_ _die ruit_ _op_ [een kat] lijken _ik_ weten _het_ _niet_ _dat _zijn_ het_ _één_ _wat_ _in_ me opkwam 
B|9| B: _ok_ nou _met die ruit_ snapen [ik] [het] [en dan] [hebben] [je] [dus] [onderaan] [dus] _nog_ [een] uitsteeksel [en] [zo'n] 
A|10| A: [ja] [ja] 
A|11| A: [ja] gewoon _helemaal_ precies _aan de_ onderkant [zo'n] 
B|12| B: [en] [zo'n] zelfde [zitten] eigenlijk [rechts] 
A|13| A: [ja] [en] [een] soort staaf [die] er recht uitkomen [ja] 
B|14| B: _okan _ja_ dat zijn_ [dan] M [van] Martin 
A|15| A: [okan ja] 
A|16| A: _en hij_ [zitten] _in het_ _linksonder_ _vak_ [en dan] [een] beetje 
A|17| A: _in het_ _linksonder_ _groot vak_ [dan] [zitten] _hij_ _in het_ rechtsgroot bovenvak _maar_ [dan] _wel_ tegen _de_ middengren _aan_ tussen zegmaar _links_ [en] rechtsbof 
A|18| A: ongeveer 
B|19| B: _ok_ Mijne [zitten] eigenlijk _veel_ [in het] linksbovenvak 
A|20| A: [okan ja] [die] [van] _mij_ [zitten] _wel_ echt duidelijk [in het] _in het groot vak_ linksboven _of_ _in het klein vak_ 
B|21| B: [in het groot vak] Linksboven 
A|22| A: [ja] nee deze [zitten] echt duidelijk _linksonder_ 
B|23| B: _ok_ 
A|24| A: [dus] [dan] [zitten] _hij_ _op_ [een] ander _plek_ [ja] 
B|25| B: [dan] [zijn het] rood 
B|26| B: _ok_ _dit zijn_ 
B|27| B: _met die ruit_ bovenin waar [je] [dan] [ook] _nog_ [twee] [ding aan] vast [hebben] [zitten] 
A|28| A: [ja] _die kat_ 
B|29| B: [zijn] [dat] [die kat] 
A|30| A: [ja] denken [het] _wel_ 
B|31| B: nou [dat] _zullen_ best _kunnen_ [maar] [ik] zien [het] _nog_ steeds [niet] [en dan onderaan] [zitten] _nog_ [zo'n] slurf _en aan de zijkant_ [ook] 
A|32| A: [ja] [ja] [en aan de zijkant] [en] recht vooruit [zo'n] 
B|33| B: [wat] [zijn] [dan] [de] [kat] [die] 
A|34| A: [ja] alleen [dat] alleen [die ruit] [met die] [ja] [ik] weten [waarom] [ik] gewoon [die ruit] [dat] vinden [ik] _op_ [een] kattenhoofd lijken zeggen [maar] maken [niet] [die] [ding] [die] er uit komen [niet] eens [maar] gewoon 
B|35| B: _ok_ nou prima 
A|36| A: [ok] [dat zijn] negen 
B|37| B: [en hij] [zijn] _liggen in het linker_ ondervak [en] binnen [dat] [vak] _rechtsonder_ 
A|38| A: [ja] 
A|39| A: [ja] er [kunnen] niks [veel] onder [en] er [zullen] [nog] iets [van] _drie_ _of_ vier _link_ [van] [kunnen] 
B|40| B: [ja] 
A|41| A: [ja] [ok] [dan] [zitten] [hij] 
B|42| B: nou [twee] [of] [drie] 
A|43| A: [ja] jaja [ja] [drie] [of] vier [zijn] over 
A|44| A: [ja] [dit zijn] [die kat] [met] [dat] [met die ruit] [en] [die] telescoop [aan de zijkant] 
B|45| B: [ok] 
B|46| B: _ja dat zijn_ voor [mij] H 
A|47| A: _en hij [liggen_ in het linker] boven [vak] 
A|48| A: [en dan] beetje [rechtsonder] [maar] _wel_ _in het midden_ zeggen [maar] tegen [de] _middenlijn_ [van] _het klein vak_ 
A|49| A: [dus] _net_ _net_ boven _de horizontaal middenlijn_ [van] [het groot vak] 
B|50| B: [ja] 
A|51| A: [en dan] _net_ tegen _de verticaal_ _middenlijn_ [van] _het klein vak_ 
A|52| A: ongeveer 
A|53| A: er [zullen] er zeggen [maar] [nog] _één_ boven [kunnen] [en] _misschien_ _net_ [twee] _link_ 
B|54| B: [maar] [je] bedoelen [dus] [de] _lijn_ _de verticaal lijn in het klein vak_ 
A|55| A: [ja] 
B|56| B: [niet] [het groot vak] 
A|57| A: [ja] 
A|58| A: nee 
A|59| A: nee _hij liggen_ [veel] naar [de verticaal lijn in het klein vak] [dan] naar [de verticaal lijn [in het] groot vak] 
B|60| B: [ja] 
B|61| B: [ja] 
A|62| A: [ja] 
B|63| B: [dan] [zijn het] zelfde [plek] 
A|64| A: [ok] 
B|65| B: nou [dit zijn] [de] [kat] 
B|66| B: _met de ruit_ blijbaar 
A|67| A: [ja] [ja] heel goed [ja dat zijn] elf 
B|68| B: [en hij liggen] Linksboven [en dan] eigenlijk [in het midden] 
A|69| A: [kunnen] er [nog] _één_ boven 
B|70| B: [ja] [net] [niet] 
A|71| A: [en] _link_ 
B|72| B: [link] sowieso [wel] [één] [misschien] [twee] 
A|73| A: [ja] 
A|74| A: [ja] [ik] denken [dat] we [dan] [wel] dezelfde [plek] [hebben] 
A|75| A: [dit zijn] weer [die kat] 
B|76| B: [kat] kten [kat] 
A|77| A: [met de ruit] [en] 
B|78| B: [ja dat zijn] voor [mij] d 
A|79| A: [ja] 
A|80| A: [en] [die] [liggen] _linksonder [en_ dan] [rechtsonder] beetje 
A|81| A: tegen [het midden] [aan] [van] [de] [klein vak] 
B|82| B: [ok] bij _mij liggen_ [hij] [linksonder en] [linksonder] 
A|83| A: [ok] nee 
B|84| B: [dit zijn] [de] [kat] 
A|85| A: [ja] [zijn] nummer veertien 
B|86| B: [en hij liggen] [op [de] horizontaal middenlijn] [helemaal] [links] 
A|87| A: nee [die] [van] [mij liggen] [ja] [niet] daar 


TURN DETAILS:
Turn ID=0| A | A : ja ik vinden deze op een op een kat lijken die hebben zo'n soort aan de achterkant zo'n
	Free: Pattern=ja, Pattern=een, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=zo'n, Pattern=een kat, Pattern=op, Pattern=aan de
	Constrained: Pattern=kat, Pattern=een, Pattern=aan, Pattern=de
Turn ID=1| A | A : zo'n hoe noemen je dat een een ruit met twee van die telescoopachtig ding aan de zijkant die naar links en rechts eruit steken
	Free: Pattern=ruit, Pattern=dat een, Pattern=rechts, Pattern=ding aan, Pattern=links, Pattern=met, Pattern=die, Pattern=je, Pattern=zo'n, Pattern=twee, Pattern=een, Pattern=aan de zijkant, Pattern=van, Pattern=en
	Constrained: Pattern=dat, Pattern=aan de, Pattern=ding, Pattern=een, Pattern=de, Pattern=aan
Turn ID=2| A | A : en aan de voorkant hebben hij gewoon een soort recht staaf en dan onderaan het kop een haak en rechts aan het kop ook een haak
	Free: Pattern=ook, Pattern=en dan onderaan, Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=en, Pattern=en aan de, Pattern=rechts, Pattern=aan
	Constrained: Pattern=onderaan, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=3| A | A : dus je hebben één je hebben één kop die op de achterkant zo'n niet een volledig ruit hebben maar een deel die er zo half achterin zitten
	Free: Pattern=ruit, Pattern=zo'n, Pattern=dus, Pattern=niet, Pattern=een, Pattern=hebben, Pattern=maar, Pattern=op de, Pattern=die, Pattern=zitten, Pattern=één, Pattern=je
	Constrained: Pattern=de, Pattern=op
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : en dan aan de zijkant steken er twee van die ding uit die ruit uit
	Free: Pattern=twee, Pattern=en dan, Pattern=ding, Pattern=aan de zijkant, Pattern=die ruit, Pattern=die, Pattern=van
	Constrained: Pattern=ruit, Pattern=aan de, Pattern=dan, Pattern=die, Pattern=en, Pattern=de, Pattern=aan
Turn ID=7| B | B : en waarom zijn dat een kat
	Free: Pattern=een kat, Pattern=en, Pattern=zijn, Pattern=waarom, Pattern=dat een
	Constrained: Pattern=kat, Pattern=dat, Pattern=een
Turn ID=8| A | A : ja ik vinden dat je die ruit op een kat lijken ik weten het niet dat zijn het één wat in me opkwam
	Free: Pattern=zijn het, Pattern=een kat, Pattern=ja, Pattern=op, Pattern=niet, Pattern=die ruit, Pattern=het, Pattern=in, Pattern=wat, Pattern=ik, Pattern=dat, Pattern=dat zijn, Pattern=één, Pattern=je
	Constrained: Pattern=kat, Pattern=dat, Pattern=ruit, Pattern=een, Pattern=het, Pattern=die, Pattern=zijn
Turn ID=9| B | B : ok nou met die ruit snapen ik het en dan hebben je dus onderaan dus nog een uitsteeksel en zo'n
	Free: Pattern=onderaan, Pattern=nog, Pattern=zo'n, Pattern=dus, Pattern=en dan, Pattern=een, Pattern=het, Pattern=ik, Pattern=en, Pattern=hebben, Pattern=ok, Pattern=met die ruit, Pattern=je
	Constrained: Pattern=met die, Pattern=ruit, Pattern=dan, Pattern=die ruit, Pattern=met, Pattern=die, Pattern=en
Turn ID=10| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja gewoon helemaal precies aan de onderkant zo'n
	Free: Pattern=aan de, Pattern=helemaal, Pattern=zo'n, Pattern=ja
	Constrained: Pattern=aan, Pattern=de
Turn ID=12| B | B : en zo'n zelfde zitten eigenlijk rechts
	Free: Pattern=rechts, Pattern=en, Pattern=zitten, Pattern=zo'n
	Constrained: 
Turn ID=13| A | A : ja en een soort staaf die er recht uitkomen ja
	Free: Pattern=en, Pattern=die, Pattern=een, Pattern=ja
	Constrained: 
Turn ID=14| B | B : okan ja dat zijn dan M van Martin
	Free: Pattern=ja dat zijn, Pattern=okan ja, Pattern=van, Pattern=dan
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=15| A | A : okan ja
	Free: Pattern=okan ja
	Constrained: Pattern=ja
Turn ID=16| A | A : en hij zitten in het linksonder vak en dan een beetje
	Free: Pattern=vak, Pattern=en dan, Pattern=een, Pattern=in het, Pattern=zitten, Pattern=en hij, Pattern=linksonder
	Constrained: Pattern=dan, Pattern=het, Pattern=hij, Pattern=in, Pattern=en
Turn ID=17| A | A : in het linksonder groot vak dan zitten hij in het rechtsgroot bovenvak maar dan wel tegen de middengren aan tussen zegmaar links en rechtsbof
	Free: Pattern=dan, Pattern=wel, Pattern=links, Pattern=in het, Pattern=zitten, Pattern=en, Pattern=linksonder, Pattern=maar, Pattern=de, Pattern=aan, Pattern=hij, Pattern=groot vak
	Constrained: Pattern=in, Pattern=vak, Pattern=het
Turn ID=18| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=19| B | B : ok Mijne zitten eigenlijk veel in het linksbovenvak
	Free: Pattern=in het, Pattern=ok, Pattern=veel, Pattern=zitten
	Constrained: Pattern=in, Pattern=het
Turn ID=20| A | A : okan ja die van mij zitten wel echt duidelijk in het in het groot vak linksboven of in het klein vak
	Free: Pattern=of, Pattern=okan ja, Pattern=wel, Pattern=mij, Pattern=van, Pattern=in het groot vak, Pattern=in het, Pattern=in het klein vak, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=in het, Pattern=groot vak, Pattern=in, Pattern=klein vak, Pattern=het klein vak, Pattern=het groot vak, Pattern=vak, Pattern=ja
Turn ID=21| B | B : in het groot vak Linksboven
	Free: Pattern=in het groot vak
	Constrained: Pattern=vak, Pattern=het, Pattern=in het, Pattern=groot vak, Pattern=in, Pattern=het groot vak
Turn ID=22| A | A : ja nee deze zitten echt duidelijk linksonder
	Free: Pattern=zitten, Pattern=linksonder, Pattern=ja
	Constrained: 
Turn ID=23| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=24| A | A : dus dan zitten hij op een ander plek ja
	Free: Pattern=op, Pattern=dan, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=25| B | B : dan zijn het rood
	Free: Pattern=zijn het, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=26| B | B : ok dit zijn
	Free: Pattern=dit zijn, Pattern=ok
	Constrained: Pattern=zijn
Turn ID=27| B | B : met die ruit bovenin waar je dan ook nog twee ding aan vast hebben zitten
	Free: Pattern=nog, Pattern=twee, Pattern=dan, Pattern=hebben, Pattern=zitten, Pattern=ding aan, Pattern=ook, Pattern=met die ruit, Pattern=je
	Constrained: Pattern=met die, Pattern=ruit, Pattern=aan, Pattern=ding, Pattern=die ruit, Pattern=met, Pattern=die
Turn ID=28| A | A : ja die kat
	Free: Pattern=die kat, Pattern=ja
	Constrained: Pattern=die, Pattern=kat
Turn ID=29| B | B : zijn dat die kat
	Free: Pattern=die kat, Pattern=zijn, Pattern=dat
	Constrained: Pattern=die, Pattern=kat
Turn ID=30| A | A : ja denken het wel
	Free: Pattern=het, Pattern=wel, Pattern=ja
	Constrained: 
Turn ID=31| B | B : nou dat zullen best kunnen maar ik zien het nog steeds niet en dan onderaan zitten nog zo'n slurf en aan de zijkant ook
	Free: Pattern=dat, Pattern=ook, Pattern=niet, Pattern=en dan onderaan, Pattern=het, Pattern=zitten, Pattern=ik, Pattern=maar, Pattern=en aan de zijkant, Pattern=nog, Pattern=zullen, Pattern=zo'n, Pattern=kunnen
	Constrained: Pattern=onderaan, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=aan de zijkant, Pattern=en, Pattern=en aan de, Pattern=de, Pattern=aan
Turn ID=32| A | A : ja ja en aan de zijkant en recht vooruit zo'n
	Free: Pattern=en aan de zijkant, Pattern=en, Pattern=zo'n, Pattern=ja
	Constrained: Pattern=aan de, Pattern=aan de zijkant, Pattern=en, Pattern=en aan de, Pattern=de, Pattern=aan
Turn ID=33| B | B : wat zijn dan de kat die
	Free: Pattern=kat, Pattern=de, Pattern=dan, Pattern=die, Pattern=wat, Pattern=zijn
	Constrained: 
Turn ID=34| A | A : ja alleen dat alleen die ruit met die ja ik weten waarom ik gewoon die ruit dat vinden ik op een kattenhoofd lijken zeggen maar maken niet die ding die er uit komen niet eens maar gewoon
	Free: Pattern=waarom, Pattern=ja, Pattern=op, Pattern=niet, Pattern=ding, Pattern=een, Pattern=die ruit, Pattern=die, Pattern=ik, Pattern=maar, Pattern=dat, Pattern=met die
	Constrained: Pattern=met, Pattern=die, Pattern=ruit
Turn ID=35| B | B : ok nou prima
	Free: Pattern=ok
	Constrained: 
Turn ID=36| A | A : ok dat zijn negen
	Free: Pattern=dat zijn, Pattern=ok
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=37| B | B : en hij zijn liggen in het linker ondervak en binnen dat vak rechtsonder
	Free: Pattern=dat, Pattern=vak, Pattern=rechtsonder, Pattern=en, Pattern=zijn, Pattern=liggen in het linker, Pattern=en hij
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en, Pattern=liggen
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja er kunnen niks veel onder en er zullen nog iets van drie of vier link van kunnen
	Free: Pattern=of, Pattern=kunnen, Pattern=ja, Pattern=veel, Pattern=drie, Pattern=link, Pattern=nog, Pattern=zullen, Pattern=van, Pattern=en
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja ok dan zitten hij
	Free: Pattern=ja, Pattern=dan, Pattern=ok, Pattern=hij, Pattern=zitten
	Constrained: 
Turn ID=42| B | B : nou twee of drie
	Free: Pattern=twee, Pattern=of, Pattern=drie
	Constrained: 
Turn ID=43| A | A : ja jaja ja drie of vier zijn over
	Free: Pattern=of, Pattern=drie, Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=44| A | A : ja dit zijn die kat met dat met die ruit en die telescoop aan de zijkant
	Free: Pattern=dat, Pattern=die kat, Pattern=ja, Pattern=aan de zijkant, Pattern=met, Pattern=die, Pattern=en, Pattern=met die ruit, Pattern=dit zijn
	Constrained: Pattern=kat, Pattern=met die, Pattern=ruit, Pattern=aan de, Pattern=die ruit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=45| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=46| B | B : ja dat zijn voor mij H
	Free: Pattern=ja dat zijn, Pattern=mij
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=47| A | A : en hij liggen in het linker boven vak
	Free: Pattern=liggen in het linker, Pattern=en hij liggen, Pattern=vak
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en hij, Pattern=en, Pattern=liggen, Pattern=hij liggen
Turn ID=48| A | A : en dan beetje rechtsonder maar wel in het midden zeggen maar tegen de middenlijn van het klein vak
	Free: Pattern=de, Pattern=en dan, Pattern=wel, Pattern=middenlijn, Pattern=van, Pattern=maar, Pattern=in het midden, Pattern=rechtsonder, Pattern=het klein vak
	Constrained: Pattern=het midden, Pattern=vak, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=klein vak, Pattern=en
Turn ID=49| A | A : dus net net boven de horizontaal middenlijn van het groot vak
	Free: Pattern=net, Pattern=dus, Pattern=de horizontaal middenlijn, Pattern=van, Pattern=het groot vak
	Constrained: Pattern=het, Pattern=groot vak, Pattern=middenlijn, Pattern=de, Pattern=vak
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : en dan net tegen de verticaal middenlijn van het klein vak
	Free: Pattern=net, Pattern=en dan, Pattern=middenlijn, Pattern=de verticaal, Pattern=het klein vak, Pattern=van
	Constrained: Pattern=dan, Pattern=het, Pattern=klein vak, Pattern=en, Pattern=de, Pattern=vak
Turn ID=52| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=53| A | A : er zullen er zeggen maar nog één boven kunnen en misschien net twee link
	Free: Pattern=link, Pattern=en, Pattern=maar, Pattern=één, Pattern=misschien, Pattern=nog, Pattern=zullen, Pattern=net, Pattern=twee, Pattern=kunnen
	Constrained: 
Turn ID=54| B | B : maar je bedoelen dus de lijn de verticaal lijn in het klein vak
	Free: Pattern=de verticaal lijn in het klein vak, Pattern=lijn, Pattern=maar, Pattern=je, Pattern=de, Pattern=dus
	Constrained: Pattern=het, Pattern=in, Pattern=de verticaal lijn in het, Pattern=lijn, Pattern=het klein vak, Pattern=de, Pattern=vak, Pattern=in het, Pattern=in het klein vak, Pattern=klein vak, Pattern=de verticaal
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : niet het groot vak
	Free: Pattern=het groot vak, Pattern=niet
	Constrained: Pattern=groot vak, Pattern=vak, Pattern=het
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : nee
	Free: 
	Constrained: 
Turn ID=59| A | A : nee hij liggen veel naar de verticaal lijn in het klein vak dan naar de verticaal lijn in het groot vak
	Free: Pattern=dan, Pattern=veel, Pattern=de verticaal lijn in het klein vak, Pattern=de verticaal lijn in het, Pattern=hij liggen, Pattern=in het groot vak
	Constrained: Pattern=het, Pattern=in, Pattern=de verticaal lijn in het, Pattern=lijn, Pattern=het klein vak, Pattern=het groot vak, Pattern=liggen, Pattern=de, Pattern=vak, Pattern=in het, Pattern=in het klein vak, Pattern=hij, Pattern=groot vak, Pattern=klein vak, Pattern=de verticaal
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : dan zijn het zelfde plek
	Free: Pattern=zijn het, Pattern=plek, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=64| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=65| B | B : nou dit zijn de kat
	Free: Pattern=dit zijn, Pattern=kat, Pattern=de
	Constrained: Pattern=zijn
Turn ID=66| B | B : met de ruit blijbaar
	Free: Pattern=met de ruit
	Constrained: Pattern=met, Pattern=de, Pattern=ruit
Turn ID=67| A | A : ja ja heel goed ja dat zijn elf
	Free: Pattern=ja dat zijn, Pattern=ja
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=68| B | B : en hij liggen Linksboven en dan eigenlijk in het midden
	Free: Pattern=en hij liggen, Pattern=in het midden, Pattern=en dan
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en hij, Pattern=en, Pattern=liggen, Pattern=hij liggen
Turn ID=69| A | A : kunnen er nog één boven
	Free: Pattern=één, Pattern=kunnen, Pattern=nog
	Constrained: 
Turn ID=70| B | B : ja net niet
	Free: Pattern=niet, Pattern=net, Pattern=ja
	Constrained: 
Turn ID=71| A | A : en link
	Free: Pattern=link, Pattern=en
	Constrained: 
Turn ID=72| B | B : link sowieso wel één misschien twee
	Free: Pattern=twee, Pattern=wel, Pattern=link, Pattern=één, Pattern=misschien
	Constrained: 
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : ja ik denken dat we dan wel dezelfde plek hebben
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=hebben, Pattern=plek, Pattern=ik
	Constrained: 
Turn ID=75| A | A : dit zijn weer die kat
	Free: Pattern=die kat, Pattern=dit zijn
	Constrained: Pattern=die, Pattern=zijn, Pattern=kat
Turn ID=76| B | B : kat kten kat
	Free: Pattern=kat
	Constrained: 
Turn ID=77| A | A : met de ruit en
	Free: Pattern=met de ruit, Pattern=en
	Constrained: Pattern=met, Pattern=de, Pattern=ruit
Turn ID=78| B | B : ja dat zijn voor mij d
	Free: Pattern=ja dat zijn, Pattern=mij
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : en die liggen linksonder en dan rechtsonder beetje
	Free: Pattern=en dan, Pattern=linksonder en, Pattern=die, Pattern=rechtsonder, Pattern=en, Pattern=liggen
	Constrained: Pattern=en, Pattern=linksonder, Pattern=dan
Turn ID=81| A | A : tegen het midden aan van de klein vak
	Free: Pattern=het midden, Pattern=klein vak, Pattern=van, Pattern=de, Pattern=aan
	Constrained: Pattern=vak, Pattern=het
Turn ID=82| B | B : ok bij mij liggen hij linksonder en linksonder
	Free: Pattern=linksonder en, Pattern=ok, Pattern=hij, Pattern=mij liggen, Pattern=linksonder
	Constrained: Pattern=en, Pattern=mij, Pattern=linksonder, Pattern=liggen
Turn ID=83| A | A : ok nee
	Free: Pattern=ok
	Constrained: 
Turn ID=84| B | B : dit zijn de kat
	Free: Pattern=dit zijn, Pattern=kat, Pattern=de
	Constrained: Pattern=zijn
Turn ID=85| A | A : ja zijn nummer veertien
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=86| B | B : en hij liggen op de horizontaal middenlijn helemaal links
	Free: Pattern=links, Pattern=de horizontaal middenlijn, Pattern=op de, Pattern=helemaal, Pattern=en hij liggen
	Constrained: Pattern=de, Pattern=op, Pattern=hij, Pattern=middenlijn, Pattern=en hij, Pattern=en, Pattern=liggen, Pattern=hij liggen
Turn ID=87| A | A : nee die van mij liggen ja niet daar
	Free: Pattern=ja, Pattern=niet, Pattern=van, Pattern=die, Pattern=mij liggen
	Constrained: Pattern=mij, Pattern=liggen
