A|0| A: _ok_ deze _hebben_ _zo'n_ soort _joystick_ achtig _ding_ _bovenop_ _zitten_ 
A|1| A: _zo'n_ beetje _zo'n_ ovaal _met_ _een_ soort _dat_ telescoopachtig _ding_ _met die_ _klein_ blok _die_ steeds _groot_ worden beetje _rechts_ vooraan 
B|2| B: _ja_ 
A|3| A: _en dan_ _links_ vooraan _weer zo'n_ _joystick_ _die_ naar buiten opsteken _en _aan_ _de_ achterkant_ _zo'n_ soort worm _staaf_ 
A|4| A: [ja] _ik_ _hem_ _de_ heel tijd tijdens _die_ _ander_ test noemen alsof _hij_ _zo'n_ soort telescoopoog _hebben_ omdat _hij_ _aan de_ voorkant _zo'n_ 
A|5| A: telescoopding _hebben_ je _hebben_ _hebben_ _dat_ _plaat_ _met die_ _die een_ beetje _op_ _zo'n_ robot lijken _die hebben_ _twee_ van _die_ _ding_ als _een_ soort oog _en_ deze 
B|6| B: [ja] 
B|7| B: [die] _denken ik_ eerst 
A|8| A: [ja] precies _maar_ deze _hebben er één_ 
B|9| B: o [die] 
B|10| B: [die [hebben] er één] _ja en dan_ [hebben] [hij] [bovenop] [één] [staaf] [en] [zo'n] zelfde [staaf] [links] [en dan] achter zo _zo'n gek_ [ding] 
A|11| A: [ja] 
A|12| A: [ja] 
A|13| A: [ja] 
A|14| A: [ja] [ja] [zo'n gek] aanhangsel [ja] 
B|15| B: [ok] _dat zijn_ [dan] 
A|16| A: _dus_ _het_ [zijn] [die] _met die_ _met_ [dat] _een_ _een telescoop_ [ding] [ja] 
B|17| B: [ja] 
B|18| B: _dat zijn_ [dan] E 
A|19| A: [ok] 
A|20| A: _en hij zitten_ [ja] eigenlijk _aan de_ rechterkant [en dan] 
A|21| A: _op_ _het_ midden tussen _boven_ [en] _onder_ _dus_ _niet_ [dat] [hij] _duidelijk in_ _een_ 
B|22| B: [ok] _bij mij_ _zitten hij_ [dus] _wel_ [duidelijk in] [het] _rechtsboven_ _vak_ 
A|23| A: _okan_ [ja] _nee_ hier [zitten hij] _weer_ _echt op de_ lijn [ik] weten _niet_ of [die] microfoonhouder zeggen _maar_ 
A|24| A: _op_ dezelfde hoogte [zitten] [bij] ons _maar_ _hij zitten_ precies _op_ [die] lijn van mijn microfoonhouder [die] [dat] rooi [ding] 
B|25| B: _nee bij mij_ [zitten hij] hoog 
A|26| A: [ok] _dus dan_ [zitten hij] 
B|27| B: [dus dan] [zijn] [het] rood 
A|28| A: [ja] [dan] [zitten hij] _niet_ _op_ dezelfde plek 
B|29| B: _dit zijn met die_ [telescoop] [met] [één] [ding] 
B|30| B: [en dan] [dus] ook [aan de] bovenkant [weer zo'n] spriet [en aan] [ander] kant [zo'n] zelfde spriet [en] [de achterkant] _dat wormp_ 
A|31| A: [ja en] [dat wormp] [aan [de] achterkant] _ja dat zijn_ elf 
B|32| B: [en hij zitten] 
B|33| B: _link_ [boven] [maar] _wel [echt_ op de] grens [dus] [hij zitten] ook _wel_ [weer] [rechts] [onder] 
A|34| A: [onder] [ja] [ja] ? _ja bij mij_ staan [hij] eigenlijk 
A|35| A: zeggen [maar] [ja] precies [in] [de] [in] [de] hoek van [links] [dat] _groot linksboven_ vlak 
B|36| B: [ja] [groot linksboven] [en dan] [klein] _rechtsonder_ 
A|37| A: [ja en dan] helemaal tegen [de] middellijn [aan] [zo'n] beetje 
B|38| B: [ja] _hij zullen_ _misschien_ _nog_ zelfs iets overschrijden [maar] 
A|39| A: [ja] [ja] precies [dus dan] [zitten hij] [op] dezelfde plek 
A|40| A: [ja] [dit zijn] [die] [met _die] een _telescoop_ _en_ één_ [zo'n] _joystick_ 
A|41| A: [er] bovenuit [en dan] [één] [link] [en] [dat] raar [wormp] erachter [ja] 
B|42| B: [en] [een] [wormp] 
B|43| B: [ja dat zijn] voor [mij] J 
A|44| A: _en hij liggen_ [ja] [rechts] 
A|45| A: [boven] ? [en dan] linksonder [maar] [echt op de] middenlijn of door [de] middenlijn heen [ja] 
B|46| B: [ja bij mij] ook [en dan] daarboven _passen_ _nog één_ 
A|47| A: [ja] anderhalf 
A|48| A: [denken ik] als je [echt] [zullen] als je [echt] [zullen] proppen [dan] toepassen [er] [misschien] [wel] _twee_ 
A|49| A: [hij] zeggen [maar] [hij] gaan [bij mij] door [de] middellijn heen van [de] [groot] vlak _de horizontaal_ lijn 
B|50| B: [de horizontaal] _nee bij _mij_ liggen_ [hij] [wel] iets hoog want [er] oppasen [echt] _nog_ [maar] [één] [boven] 
A|51| A: [ok] 
A|52| A: [ja] [nee _bij mij] passen er_ [wel echt] [wel] veel [dan] [één] 
B|53| B: [okan] [dan] [zijn] [het] rood 
B|54| B: _dit zijn met_ [één] _telescoop en die twee_ [joystick] [en één] sliertje [wormp] 
A|55| A: [ja] [ja dat zijn] nummer negen 
B|56| B: [en hij liggen] [rechts] [onder] [in] [het] _vak_ 
A|57| A: [ja] [die] van [mij liggen] [rechtsboven] van [de] [groot] [vak] 
B|58| B: [ok] 
A|59| A: [ja] [die] van [mij liggen] [wel] [op] of _net_ [boven] [de] [de horizontaal] middenlijn 
B|60| B: [ja bij [mij] liggen] [dat] [duidelijk] _rechtsonder_ 
A|61| A: [ok] 
A|62| A: [dit zijn met _die] een [telescoop_ en die twee] penne [bovenop] [aan de] zijkant [en die] [dat] wormding [aan [de] achterkant] 
B|63| B: [die een telescoop] 
B|64| B: [dat zijn] voor [mij] B 
A|65| A: [en hij liggen] [rechtsonder] [en [hij] zullen] [nog één] keer naast zichzelf [rechts] [passen] [en één] keer [onder] zich 
B|66| B: [bij mij passen er] [echt] niks 
A|67| A: [ok] 
B|68| B: [dit zijn met] [één] [telescoop] [die twee] [joystick] [en] [een] slier [wormp] 
A|69| A: [dat zijn] vier 
B|70| B: [en hij liggen] Linksboven [en dan] ook [weer] [linksboven] [maar] [er] [zijn] [nog] [wel] ruimte 
B|71| B: [boven] [hem] [maar] [niet] voor [een] [echt] [plaat] [en] [link] ook _net niet_ 
A|72| A: [nee] [en dan] [in] [de] hoek daarvan [de] Linkerhoek [zullen] [in] principe [wel] [nog] [net] [een] [plaat] kunnen 
B|73| B: _ja _net_ niet_ 
A|74| A: [ja net] [wel] [net niet] [ja] [maar] [dan] [zitten hij] [op] dezelfde plek 
B|75| B: [ok] 


TURN DETAILS:
Turn ID=0| A | A : ok deze hebben zo'n soort joystick achtig ding bovenop zitten
	Free: Pattern=bovenop, Pattern=zo'n, Pattern=ding, Pattern=zitten, Pattern=joystick, Pattern=hebben, Pattern=ok
	Constrained: 
Turn ID=1| A | A : zo'n beetje zo'n ovaal met een soort dat telescoopachtig ding met die klein blok die steeds groot worden beetje rechts vooraan
	Free: Pattern=zo'n, Pattern=rechts, Pattern=ding, Pattern=een, Pattern=groot, Pattern=met, Pattern=die, Pattern=klein, Pattern=dat, Pattern=met die
	Constrained: Pattern=die, Pattern=met
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : en dan links vooraan weer zo'n joystick die naar buiten opsteken en aan de achterkant zo'n soort worm staaf
	Free: Pattern=zo'n, Pattern=aan de, Pattern=die, Pattern=joystick, Pattern=en aan, Pattern=de achterkant, Pattern=staaf, Pattern=en dan, Pattern=weer zo'n, Pattern=links
	Constrained: Pattern=zo'n, Pattern=dan, Pattern=en, Pattern=weer, Pattern=de, Pattern=aan
Turn ID=4| A | A : ja ik hem de heel tijd tijdens die ander test noemen alsof hij zo'n soort telescoopoog hebben omdat hij aan de voorkant zo'n
	Free: Pattern=zo'n, Pattern=aan de, Pattern=hebben, Pattern=hij, Pattern=die, Pattern=hem, Pattern=de, Pattern=ja, Pattern=ik, Pattern=ander
	Constrained: Pattern=de, Pattern=aan
Turn ID=5| A | A : telescoopding hebben je hebben hebben dat plaat met die die een beetje op zo'n robot lijken die hebben twee van die ding als een soort oog en deze
	Free: Pattern=op, Pattern=ding, Pattern=een, Pattern=die hebben, Pattern=hebben, Pattern=die, Pattern=die een, Pattern=en, Pattern=plaat, Pattern=dat, Pattern=met die, Pattern=zo'n, Pattern=twee
	Constrained: Pattern=die, Pattern=met, Pattern=hebben, Pattern=een
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : die denken ik eerst
	Free: Pattern=denken ik, Pattern=die
	Constrained: Pattern=ik
Turn ID=8| A | A : ja precies maar deze hebben er één
	Free: Pattern=hebben er één, Pattern=maar, Pattern=ja
	Constrained: Pattern=hebben, Pattern=er, Pattern=één
Turn ID=9| B | B : o die
	Free: Pattern=die
	Constrained: 
Turn ID=10| B | B : die hebben er één ja en dan hebben hij bovenop één staaf en zo'n zelfde staaf links en dan achter zo zo'n gek ding
	Free: Pattern=bovenop, Pattern=zo'n, Pattern=ding, Pattern=zo'n gek, Pattern=hebben, Pattern=hij, Pattern=ja en dan, Pattern=en, Pattern=hebben er één, Pattern=één, Pattern=staaf, Pattern=en dan, Pattern=die hebben, Pattern=links
	Constrained: Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=er, Pattern=en, Pattern=één, Pattern=ja en
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : ja ja zo'n gek aanhangsel ja
	Free: Pattern=zo'n gek, Pattern=ja
	Constrained: Pattern=zo'n
Turn ID=15| B | B : ok dat zijn dan
	Free: Pattern=dat zijn, Pattern=ok, Pattern=dan
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=16| A | A : dus het zijn die met die met dat een een telescoop ding ja
	Free: Pattern=ding, Pattern=een, Pattern=het, Pattern=met, Pattern=die, Pattern=dat, Pattern=met die, Pattern=dus, Pattern=ja, Pattern=zijn, Pattern=een telescoop
	Constrained: Pattern=die, Pattern=met, Pattern=telescoop, Pattern=een
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : dat zijn dan E
	Free: Pattern=dat zijn, Pattern=dan
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=19| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=20| A | A : en hij zitten ja eigenlijk aan de rechterkant en dan
	Free: Pattern=en hij zitten, Pattern=en dan, Pattern=aan de, Pattern=ja
	Constrained: Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=21| A | A : op het midden tussen boven en onder dus niet dat hij duidelijk in een
	Free: Pattern=dat, Pattern=dus, Pattern=op, Pattern=een, Pattern=het, Pattern=duidelijk in, Pattern=en, Pattern=niet, Pattern=boven, Pattern=hij, Pattern=onder
	Constrained: Pattern=duidelijk, Pattern=in
Turn ID=22| B | B : ok bij mij zitten hij dus wel duidelijk in het rechtsboven vak
	Free: Pattern=rechtsboven, Pattern=wel, Pattern=het, Pattern=ok, Pattern=duidelijk in, Pattern=bij mij, Pattern=zitten hij, Pattern=vak, Pattern=dus
	Constrained: Pattern=duidelijk, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=mij
Turn ID=23| A | A : okan ja nee hier zitten hij weer echt op de lijn ik weten niet of die microfoonhouder zeggen maar
	Free: Pattern=niet, Pattern=nee, Pattern=die, Pattern=okan, Pattern=ik, Pattern=maar, Pattern=weer, Pattern=zitten hij, Pattern=echt op de, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=hij, Pattern=zitten, Pattern=echt
Turn ID=24| A | A : op dezelfde hoogte zitten bij ons maar hij zitten precies op die lijn van mijn microfoonhouder die dat rooi ding
	Free: Pattern=dat, Pattern=hij zitten, Pattern=op, Pattern=ding, Pattern=bij, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=25| B | B : nee bij mij zitten hij hoog
	Free: Pattern=nee bij mij, Pattern=zitten hij
	Constrained: Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=26| A | A : ok dus dan zitten hij
	Free: Pattern=dus dan, Pattern=zitten hij, Pattern=ok
	Constrained: Pattern=zitten, Pattern=dan, Pattern=dus, Pattern=hij
Turn ID=27| B | B : dus dan zijn het rood
	Free: Pattern=dus dan, Pattern=zijn, Pattern=het
	Constrained: Pattern=dan, Pattern=dus
Turn ID=28| A | A : ja dan zitten hij niet op dezelfde plek
	Free: Pattern=ja, Pattern=op, Pattern=zitten hij, Pattern=niet, Pattern=dan
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=29| B | B : dit zijn met die telescoop met één ding
	Free: Pattern=ding, Pattern=telescoop, Pattern=met, Pattern=één, Pattern=dit zijn met die
	Constrained: Pattern=met die, Pattern=dit zijn met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=30| B | B : en dan dus ook aan de bovenkant weer zo'n spriet en aan ander kant zo'n zelfde spriet en de achterkant dat wormp
	Free: Pattern=zo'n, Pattern=dus, Pattern=en dan, Pattern=aan de, Pattern=weer zo'n, Pattern=dat wormp, Pattern=ander, Pattern=en, Pattern=en aan, Pattern=de achterkant
	Constrained: Pattern=dat, Pattern=zo'n, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=weer, Pattern=wormp
Turn ID=31| A | A : ja en dat wormp aan de achterkant ja dat zijn elf
	Free: Pattern=aan de, Pattern=ja dat zijn, Pattern=dat wormp, Pattern=de achterkant, Pattern=ja en
	Constrained: Pattern=en, Pattern=zijn, Pattern=wormp, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=32| B | B : en hij zitten
	Free: Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=33| B | B : link boven maar wel echt op de grens dus hij zitten ook wel weer rechts onder
	Free: Pattern=boven, Pattern=wel, Pattern=onder, Pattern=link, Pattern=wel echt, Pattern=maar, Pattern=weer, Pattern=rechts, Pattern=echt op de, Pattern=dus, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=op, Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt
Turn ID=34| A | A : onder ja ja ? ja bij mij staan hij eigenlijk
	Free: Pattern=ja bij mij, Pattern=onder, Pattern=ja, Pattern=hij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=ja
Turn ID=35| A | A : zeggen maar ja precies in de in de hoek van links dat groot linksboven vlak
	Free: Pattern=dat, Pattern=links, Pattern=groot linksboven, Pattern=in, Pattern=maar, Pattern=de, Pattern=ja
	Constrained: Pattern=linksboven, Pattern=groot
Turn ID=36| B | B : ja groot linksboven en dan klein rechtsonder
	Free: Pattern=ja, Pattern=en dan, Pattern=groot linksboven, Pattern=klein, Pattern=rechtsonder
	Constrained: Pattern=en, Pattern=linksboven, Pattern=dan, Pattern=groot
Turn ID=37| A | A : ja en dan helemaal tegen de middellijn aan zo'n beetje
	Free: Pattern=ja en dan, Pattern=zo'n, Pattern=de, Pattern=aan
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=en, Pattern=ja en
Turn ID=38| B | B : ja hij zullen misschien nog zelfs iets overschrijden maar
	Free: Pattern=nog, Pattern=ja, Pattern=maar, Pattern=hij zullen, Pattern=misschien
	Constrained: Pattern=zullen, Pattern=hij
Turn ID=39| A | A : ja ja precies dus dan zitten hij op dezelfde plek
	Free: Pattern=dus dan, Pattern=zitten hij, Pattern=op, Pattern=ja
	Constrained: Pattern=zitten, Pattern=dan, Pattern=dus, Pattern=hij
Turn ID=40| A | A : ja dit zijn die met die een telescoop en één zo'n joystick
	Free: Pattern=en één, Pattern=met die, Pattern=zo'n, Pattern=ja, Pattern=telescoop en, Pattern=die een telescoop, Pattern=die, Pattern=joystick, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=telescoop, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=één, Pattern=zijn, Pattern=een telescoop
Turn ID=41| A | A : er bovenuit en dan één link en dat raar wormp erachter ja
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=link, Pattern=er, Pattern=en, Pattern=één, Pattern=wormp
	Constrained: Pattern=en, Pattern=dan
Turn ID=42| B | B : en een wormp
	Free: Pattern=en, Pattern=wormp, Pattern=een
	Constrained: 
Turn ID=43| B | B : ja dat zijn voor mij J
	Free: Pattern=ja dat zijn, Pattern=mij
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=44| A | A : en hij liggen ja rechts
	Free: Pattern=en hij liggen, Pattern=rechts, Pattern=ja
	Constrained: Pattern=en hij, Pattern=en, Pattern=hij
Turn ID=45| A | A : boven ? en dan linksonder maar echt op de middenlijn of door de middenlijn heen ja
	Free: Pattern=en dan, Pattern=boven, Pattern=maar, Pattern=de, Pattern=echt op de, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=echt, Pattern=en
Turn ID=46| B | B : ja bij mij ook en dan daarboven passen nog één
	Free: Pattern=ja bij mij, Pattern=en dan, Pattern=nog één, Pattern=passen
	Constrained: Pattern=nog, Pattern=ja, Pattern=dan, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=één
Turn ID=47| A | A : ja anderhalf
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : denken ik als je echt zullen als je echt zullen proppen dan toepassen er misschien wel twee
	Free: Pattern=zullen, Pattern=twee, Pattern=dan, Pattern=echt, Pattern=er, Pattern=misschien, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=49| A | A : hij zeggen maar hij gaan bij mij door de middellijn heen van de groot vlak de horizontaal lijn
	Free: Pattern=de, Pattern=hij, Pattern=maar, Pattern=bij mij, Pattern=groot, Pattern=de horizontaal
	Constrained: Pattern=bij, Pattern=de, Pattern=mij
Turn ID=50| B | B : de horizontaal nee bij mij liggen hij wel iets hoog want er oppasen echt nog maar één boven
	Free: Pattern=nog, Pattern=boven, Pattern=wel, Pattern=nee bij mij, Pattern=de horizontaal, Pattern=hij, Pattern=mij liggen, Pattern=echt, Pattern=er, Pattern=maar, Pattern=één
	Constrained: Pattern=de, Pattern=nee, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=51| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=52| A | A : ja nee bij mij passen er wel echt wel veel dan één
	Free: Pattern=dan, Pattern=wel, Pattern=nee bij mij, Pattern=wel echt, Pattern=één, Pattern=bij mij passen er, Pattern=ja
	Constrained: Pattern=wel, Pattern=nee, Pattern=passen, Pattern=echt, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=53| B | B : okan dan zijn het rood
	Free: Pattern=dan, Pattern=zijn, Pattern=okan, Pattern=het
	Constrained: 
Turn ID=54| B | B : dit zijn met één telescoop en die twee joystick en één sliertje wormp
	Free: Pattern=en één, Pattern=telescoop en die twee, Pattern=dit zijn met, Pattern=joystick, Pattern=één, Pattern=wormp
	Constrained: Pattern=en die, Pattern=twee, Pattern=telescoop en, Pattern=die twee, Pattern=telescoop, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=één, Pattern=dit zijn
Turn ID=55| A | A : ja ja dat zijn nummer negen
	Free: Pattern=ja dat zijn, Pattern=ja
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=56| B | B : en hij liggen rechts onder in het vak
	Free: Pattern=en hij liggen, Pattern=het, Pattern=onder, Pattern=in, Pattern=rechts, Pattern=vak
	Constrained: Pattern=en hij, Pattern=en, Pattern=hij
Turn ID=57| A | A : ja die van mij liggen rechtsboven van de groot vak
	Free: Pattern=rechtsboven, Pattern=groot, Pattern=de, Pattern=vak, Pattern=ja, Pattern=die, Pattern=mij liggen
	Constrained: Pattern=mij
Turn ID=58| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=59| A | A : ja die van mij liggen wel op of net boven de de horizontaal middenlijn
	Free: Pattern=net, Pattern=op, Pattern=boven, Pattern=wel, Pattern=de horizontaal, Pattern=de, Pattern=ja, Pattern=die, Pattern=mij liggen
	Constrained: Pattern=de, Pattern=mij
Turn ID=60| B | B : ja bij mij liggen dat duidelijk rechtsonder
	Free: Pattern=ja bij mij, Pattern=mij liggen, Pattern=rechtsonder, Pattern=dat, Pattern=duidelijk
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ja, Pattern=mij
Turn ID=61| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=62| A | A : dit zijn met die een telescoop en die twee penne bovenop aan de zijkant en die dat wormding aan de achterkant
	Free: Pattern=en die, Pattern=telescoop en die twee, Pattern=aan de, Pattern=die een telescoop, Pattern=dit zijn met die, Pattern=de achterkant, Pattern=dat, Pattern=bovenop
	Constrained: Pattern=en die, Pattern=met die, Pattern=twee, Pattern=telescoop en, Pattern=die twee, Pattern=telescoop, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=een, Pattern=dit zijn met, Pattern=zijn, Pattern=een telescoop
Turn ID=63| B | B : die een telescoop
	Free: Pattern=die een telescoop
	Constrained: Pattern=een, Pattern=telescoop, Pattern=die, Pattern=die een, Pattern=een telescoop
Turn ID=64| B | B : dat zijn voor mij B
	Free: Pattern=dat zijn, Pattern=mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=65| A | A : en hij liggen rechtsonder en hij zullen nog één keer naast zichzelf rechts passen en één keer onder zich
	Free: Pattern=en één, Pattern=rechts, Pattern=en hij liggen, Pattern=onder, Pattern=passen, Pattern=en hij, Pattern=rechtsonder, Pattern=hij zullen, Pattern=nog één
	Constrained: Pattern=hij, Pattern=en hij, Pattern=en, Pattern=één, Pattern=nog, Pattern=zullen
Turn ID=66| B | B : bij mij passen er echt niks
	Free: Pattern=bij mij passen er, Pattern=echt
	Constrained: Pattern=passen, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=67| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=68| B | B : dit zijn met één telescoop die twee joystick en een slier wormp
	Free: Pattern=die twee, Pattern=telescoop, Pattern=joystick, Pattern=en, Pattern=een, Pattern=dit zijn met, Pattern=één, Pattern=wormp
	Constrained: Pattern=twee, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=69| A | A : dat zijn vier
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=70| B | B : en hij liggen Linksboven en dan ook weer linksboven maar er zijn nog wel ruimte
	Free: Pattern=nog, Pattern=en dan, Pattern=en hij liggen, Pattern=wel, Pattern=er, Pattern=weer, Pattern=linksboven, Pattern=zijn, Pattern=maar
	Constrained: Pattern=en hij, Pattern=dan, Pattern=en, Pattern=hij
Turn ID=71| B | B : boven hem maar niet voor een echt plaat en link ook net niet
	Free: Pattern=een, Pattern=link, Pattern=echt, Pattern=en, Pattern=maar, Pattern=hem, Pattern=net niet, Pattern=plaat, Pattern=niet, Pattern=boven
	Constrained: Pattern=net, Pattern=niet
Turn ID=72| A | A : nee en dan in de hoek daarvan de Linkerhoek zullen in principe wel nog net een plaat kunnen
	Free: Pattern=net, Pattern=de, Pattern=en dan, Pattern=nee, Pattern=in, Pattern=plaat, Pattern=nog, Pattern=zullen, Pattern=een, Pattern=wel
	Constrained: Pattern=en, Pattern=dan
Turn ID=73| B | B : ja net niet
	Free: Pattern=ja net, Pattern=net niet
	Constrained: Pattern=net, Pattern=ja, Pattern=niet
Turn ID=74| A | A : ja net wel net niet ja maar dan zitten hij op dezelfde plek
	Free: Pattern=ja, Pattern=op, Pattern=dan, Pattern=wel, Pattern=ja net, Pattern=maar, Pattern=zitten hij, Pattern=net niet
	Constrained: Pattern=net, Pattern=ja, Pattern=niet, Pattern=hij, Pattern=zitten
Turn ID=75| B | B : ok
	Free: Pattern=ok
	Constrained: 
