B|0| B: oken _ik_ _hebben_ _een_ _plaat_ _met_ _een_ lepeltje _rechts_ nou _ik_ noemen _het_ _een_ _lepel_ _en dan_ _links_ 
A|1| A: _ja_ 
B|2| B: opsteken _er_ _iets_ _uit_ _een_ _beetje_ zesvormig drievormig _weten niet_ 
B|3| B: _en_ _aan de achterkant_ _zitten_ _nog_ _een rond en_ _de_ onderkant _hebben_ _een_ [ja] _soort standaard_ _nog_ 
A|4| A: o [ja] [er] [zitten] [aan de] linkerkant [een] [soort] buisachtig dinge [dan] [aan de achterkant] [een rond [en] dan] [er] _in_ _naar_ [de] rechterkant steken [een] [soort] 
A|5| A: zo'n omgekeerde druppel [uit] 
B|6| B: [ja] 
A|7| A: okan [ja] 
A|8| A: _dat zijn_ nummer dertien _bij mij_ 
A|9| A: _en daar_ _onder_ zo'n [soort standaard] 
B|10| B: [ja] 
A|11| A: [nog] [ja] nummer dertien 
B|12| B: _moeten jij_ drukken 
A|13| A: o 
B|14| B: _op geel_ 
A|15| A: [op geel] 
A|16| A: _maar_ hoe hoe [weten] ze o _dat_ horen zij welk nummer [ik] zeggen _ok_ dertien 
B|17| B: [ja] 
B|18| B: [en dan] nu [de] _plek_ [bij mij] staan _hij_ _midden_ _op het_ scherm [en _dan] beetje_ onderaan 
A|19| A: [ja] 
A|20| A: [ja] 
A|21| A: _veel_ _rechts van_ _het midden_ of _veel_ _link_ _van_ _het midden_ 
B|22| B: _echt_ _midden midden_ 
A|23| A: [midden midden] 
B|24| B: [ja] 
A|25| A: [en dan] [hebben] je [er] zegmaar [zitten] [er] [nog] ding _onder_ ? of _zitten hij_ helemaal 
B|26| B: [ja] _linksonder_ [zitten] [nog] [een] _plaat_ [en daar] [rechts van] [zitten] [nog] [een] _plaat_ 
A|27| A: [en] [linksonder] _één_ [plaat] of _twee_ [plaat] 
B|28| B: [twee] 
A|29| A: [ja] [ik] [weten niet] of [hij] helemaal _in het [midden_ midden] [zitten] [bij mij] _maar_ [hij] _zitten wel_ _in het midden_ [met] [twee] [plaat] _link_ _één_ 
A|30| A: [rechts] [iets] erboven ernaast [en] [iets] ver [rechts] daaronder ernaast [nog] _één_ 
B|31| B: [ja] 
A|32| A: _dus dan_ _denken ik_ _dat_ _we_ _hem_ _wel op dezelfde plek_ [hebben] 
B|33| B: [wel op dezelfde plek] 
A|34| A: [ja] _denken ik_ [wel] 
B|35| B: [ok] 
A|36| A: _als_ je zegmaar gewoon [het] beeldscherm _in_ zo'n kruis verdeelen _zitten hij_ [ja] [wel] ongeveer _in het midden [en_ dan] _net_ [iets] _onder_ [de] horizontaal middenlijn 
B|37| B: [ja] 
A|38| A: [ja] [ok] _dus dan_ _zullen_ [het] _weer_ [geel] _zijn_ 
B|39| B: [ja] 
A|40| A: [ja] _dit_ _dit zijn_ volgens [mij] _de één die we hebben hebben_ _die_ vinden [ik] [op] [een] drinkbeker lijken [met] zo'n 
A|41| A: zo'n [standaard] _er onder_ [met] zo'n 
B|42| B: lepeltje 
A|43| A: [ja] zo'n [lepel] zo'n dinge _naar_ [de] zijkant [en] zo'n [rond] _die_ [er] half achter [zitten] 
B|44| B: _ja dat zijn_ [de] O 
A|45| A: [ja] 
A|46| A: [en] _die_ [zitten] _rechtsboven_ _maar_ [dan] helemaal _in_ [de] linksonderhoek 
A|47| A: _dus_ zeggen _eigenlijk_ _net_ [op het] kruis [van] _het midden_ _maar_ [dan] [de] 
B|48| B: [ok] 
B|49| B: nou [bij _mij] [zitten_ hij] juist [in het] rechtsonder [en dan] Linksboven [dus dan] [zijn] mijn [denken ik] [iets] laag 
A|50| A: [ja] te ver _naar_ _veel_ _naar_ jaja 
B|51| B: _die van_ jou [zitten] hoog [dan] 
A|52| A: _als_ je _naar_ _het midden_ willen [dan] _zullen_ je zeggen _maar_ _omhoog en naar_ [rechts] [moeten] of _naar_ [rechts] [en] _omhoog_ 
B|53| B: [ik] [zullen] [naar] [omhoog _en naar] links_ [moeten] [en] _jij_ [zullen] _naar beneden en naar links_ [moeten] 
A|54| A: [ik] [moeten] [naar beneden en naar links] [ja] [dan] [moeten jij] [naar] boven [en naar] [rechts] [naar links] 
B|55| B: [link] 
B|56| B: [ja] want [ik] [zitten wel] [aan] [dezelfde] kant [als] jou [maar] qua hoogte 
A|57| A: o [ok] jaja [maar] [jij] [zitten] [in] [daar] ondergren daarvan [ja] [ok] [dus dan] [zitten hij] [niet] of [dezelfde] [ja] 
B|58| B: [dus] [dat zijn] ander [plek] [dus] [dat zijn] rood 
B|59| B: [ok] [dit zijn] [de één _die we hebben _hebben] met_ die standaard_ _dat lepel_ _dat rond_ achterop _en dat_ uitsteeksel 
A|60| A: [ja] [ja] [ja dat zijn] 
A|61| A: [ja dat zijn] nummer acht 
B|62| B: _en hij liggen rechtsboven_ [in het] _vak_ 
B|63| B: [en dan] ook best [wel] [rechtsboven] [weer] [maar] [rechts van] [hem] [zullen] [nog] [wel] [iets] passen [net] [wel] 
A|64| A: [ja] 
A|65| A: [ja] 
A|66| A: [maar] _Erboven niet_ 
B|67| B: [Erboven niet] 
A|68| A: _nee_ [dan] [zitten _hij] [wel_ op dezelfde plek] 
A|69| A: [dit zijn] [die] eerst [die we hebben hebben met] [dat] onderstel [en [dat] lepel] [met] [dat rond] [op] [de] achtergrond 
B|70| B: [dat zijn] voor [mij] C 
A|71| A: [en hij liggen rechtsboven] _? en dan eigenlijk_ 
A|72| A: [in het] _in het midden_ [van] [die] vier klein [vak] misschien [iets] [link] 
B|73| B: _rechtsboven en dan_ [in het midden] 
A|74| A: [ja] 
B|75| B: [bij mij] [liggen] [hij _wel] echt_ duidelijk [links] [dus] [dat zijn] [dan] rood 
A|76| A: okan [ja] 
B|77| B: [dit zijn] [de _één die we hebben] met die standaard_ [een] [lepel] [een rond] [aan de achterkant] [en] [een] 
A|78| A: [dat zijn] nummer zeven 
B|79| B: [en hij liggen] [linksonder] [? en dan eigenlijk] [in het midden en] [er onder] past [er] [net] [wel] [één] [denken ik] 
A|80| A: [ja] 
A|81| A: [ja] 
A|82| A: [en] [links] daarvan ongeveer evenveel _ruimte_ [als] [er onder] [zitten] 
B|83| B: [link] [zitten wel] [veel] [ruimte] [dan] [onder] 
A|84| A: [ok] _nee_ [die van] [mij [zitten] [wel] echt] [zitten] evenveel [ruimte] [links] [als] [rechts] [er onder] 
B|85| B: [ok] 
B|86| B: [dan] [zijn] [het] [hem] [niet] 
A|87| A: [dit zijn] [die] [één die we hebben met die standaard] [het] [lepel] erin [rond] [op] [de] achtergrond 
B|88| B: [ja dat zijn] voor [mij] C 
A|89| A: [en hij liggen [rechtsboven] en dan] [weer] [rechtsboven] [maar] [dan beetje] [aan de] linkerkant [van] [het] klein [vak] 
B|90| B: rechtsbof [rechtsboven] [nee] 


TURN DETAILS:
Turn ID=0| B | B : oken ik hebben een plaat met een lepeltje rechts nou ik noemen het een lepel en dan links
	Free: Pattern=lepel, Pattern=rechts, Pattern=en dan, Pattern=een, Pattern=links, Pattern=het, Pattern=hebben, Pattern=met, Pattern=ik, Pattern=plaat
	Constrained: Pattern=dan, Pattern=en
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : opsteken er iets uit een beetje zesvormig drievormig weten niet
	Free: Pattern=iets, Pattern=uit, Pattern=beetje, Pattern=een, Pattern=er, Pattern=weten niet
	Constrained: Pattern=niet, Pattern=weten
Turn ID=3| B | B : en aan de achterkant zitten nog een rond en de onderkant hebben een ja soort standaard nog
	Free: Pattern=aan de achterkant, Pattern=nog, Pattern=soort standaard, Pattern=een, Pattern=hebben, Pattern=zitten, Pattern=en, Pattern=een rond en, Pattern=de, Pattern=ja
	Constrained: Pattern=soort, Pattern=aan de, Pattern=een, Pattern=en, Pattern=standaard, Pattern=de, Pattern=aan, Pattern=een rond, Pattern=rond
Turn ID=4| A | A : o ja er zitten aan de linkerkant een soort buisachtig dinge dan aan de achterkant een rond en dan er in naar de rechterkant steken een soort
	Free: Pattern=aan de achterkant, Pattern=soort, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=in, Pattern=zitten, Pattern=er, Pattern=naar, Pattern=een rond en, Pattern=de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=en, Pattern=de, Pattern=aan, Pattern=een rond, Pattern=rond
Turn ID=5| A | A : zo'n omgekeerde druppel uit
	Free: Pattern=uit
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : okan ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : dat zijn nummer dertien bij mij
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=mij, Pattern=zijn, Pattern=dat
Turn ID=9| A | A : en daar onder zo'n soort standaard
	Free: Pattern=soort standaard, Pattern=en daar, Pattern=onder
	Constrained: Pattern=daar, Pattern=standaard, Pattern=en, Pattern=soort
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : nog ja nummer dertien
	Free: Pattern=nog, Pattern=ja
	Constrained: 
Turn ID=12| B | B : moeten jij drukken
	Free: Pattern=moeten jij
	Constrained: Pattern=moeten, Pattern=jij
Turn ID=13| A | A : o
	Free: 
	Constrained: 
Turn ID=14| B | B : op geel
	Free: Pattern=op geel
	Constrained: Pattern=op, Pattern=geel
Turn ID=15| A | A : op geel
	Free: Pattern=op geel
	Constrained: Pattern=op, Pattern=geel
Turn ID=16| A | A : maar hoe hoe weten ze o dat horen zij welk nummer ik zeggen ok dertien
	Free: Pattern=dat, Pattern=weten, Pattern=ok, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : en dan nu de plek bij mij staan hij midden op het scherm en dan beetje onderaan
	Free: Pattern=de, Pattern=en dan, Pattern=hij, Pattern=bij mij, Pattern=midden, Pattern=op het, Pattern=plek, Pattern=dan beetje
	Constrained: Pattern=op, Pattern=het, Pattern=mij, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : veel rechts van het midden of veel link van het midden
	Free: Pattern=het midden, Pattern=rechts van, Pattern=veel, Pattern=link, Pattern=van
	Constrained: Pattern=rechts, Pattern=midden, Pattern=het, Pattern=van
Turn ID=22| B | B : echt midden midden
	Free: Pattern=midden midden, Pattern=echt
	Constrained: Pattern=midden
Turn ID=23| A | A : midden midden
	Free: Pattern=midden midden
	Constrained: Pattern=midden
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en dan hebben je er zegmaar zitten er nog ding onder ? of zitten hij helemaal
	Free: Pattern=nog, Pattern=en dan, Pattern=hebben, Pattern=onder, Pattern=zitten, Pattern=er, Pattern=zitten hij
	Constrained: Pattern=dan, Pattern=zitten, Pattern=en, Pattern=hij
Turn ID=26| B | B : ja linksonder zitten nog een plaat en daar rechts van zitten nog een plaat
	Free: Pattern=en daar, Pattern=nog, Pattern=een, Pattern=zitten, Pattern=linksonder, Pattern=plaat, Pattern=ja, Pattern=rechts van
	Constrained: Pattern=daar, Pattern=rechts, Pattern=en, Pattern=van
Turn ID=27| A | A : en linksonder één plaat of twee plaat
	Free: Pattern=twee, Pattern=en, Pattern=linksonder, Pattern=één, Pattern=plaat
	Constrained: 
Turn ID=28| B | B : twee
	Free: Pattern=twee
	Constrained: 
Turn ID=29| A | A : ja ik weten niet of hij helemaal in het midden midden zitten bij mij maar hij zitten wel in het midden met twee plaat link één
	Free: Pattern=twee, Pattern=ja, Pattern=hij, Pattern=midden midden, Pattern=met, Pattern=zitten, Pattern=link, Pattern=ik, Pattern=plaat, Pattern=maar, Pattern=weten niet, Pattern=bij mij, Pattern=één, Pattern=in het midden, Pattern=zitten wel
	Constrained: Pattern=het midden, Pattern=niet, Pattern=wel, Pattern=weten, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten, Pattern=mij, Pattern=midden
Turn ID=30| A | A : rechts iets erboven ernaast en iets ver rechts daaronder ernaast nog één
	Free: Pattern=nog, Pattern=en, Pattern=één, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : dus dan denken ik dat we hem wel op dezelfde plek hebben
	Free: Pattern=dat, Pattern=denken ik, Pattern=we, Pattern=wel op dezelfde plek, Pattern=hem, Pattern=hebben, Pattern=dus dan
	Constrained: Pattern=dezelfde, Pattern=dus, Pattern=op, Pattern=dan, Pattern=wel, Pattern=plek, Pattern=ik
Turn ID=33| B | B : wel op dezelfde plek
	Free: Pattern=wel op dezelfde plek
	Constrained: Pattern=plek, Pattern=wel, Pattern=dezelfde, Pattern=op
Turn ID=34| A | A : ja denken ik wel
	Free: Pattern=denken ik, Pattern=wel, Pattern=ja
	Constrained: Pattern=ik
Turn ID=35| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=36| A | A : als je zegmaar gewoon het beeldscherm in zo'n kruis verdeelen zitten hij ja wel ongeveer in het midden en dan net iets onder de horizontaal middenlijn
	Free: Pattern=net, Pattern=en dan, Pattern=wel, Pattern=het, Pattern=onder, Pattern=in, Pattern=als, Pattern=in het midden en, Pattern=zitten hij, Pattern=de, Pattern=iets, Pattern=ja
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=in het midden, Pattern=midden
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : ja ok dus dan zullen het weer geel zijn
	Free: Pattern=zullen, Pattern=ja, Pattern=geel, Pattern=het, Pattern=zijn, Pattern=weer, Pattern=ok, Pattern=dus dan
	Constrained: Pattern=dan, Pattern=dus
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja dit dit zijn volgens mij de één die we hebben hebben die vinden ik op een drinkbeker lijken met zo'n
	Free: Pattern=de één die we hebben hebben, Pattern=ja, Pattern=op, Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=dit zijn, Pattern=mij, Pattern=ik
	Constrained: Pattern=de, Pattern=hebben, Pattern=dit, Pattern=zijn, Pattern=één, Pattern=de één die we hebben, Pattern=we, Pattern=die
Turn ID=41| A | A : zo'n standaard er onder met zo'n
	Free: Pattern=er onder, Pattern=standaard, Pattern=met
	Constrained: Pattern=onder, Pattern=er
Turn ID=42| B | B : lepeltje
	Free: 
	Constrained: 
Turn ID=43| A | A : ja zo'n lepel zo'n dinge naar de zijkant en zo'n rond die er half achter zitten
	Free: Pattern=lepel, Pattern=er, Pattern=en, Pattern=rond, Pattern=naar, Pattern=de, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=44| B | B : ja dat zijn de O
	Free: Pattern=ja dat zijn, Pattern=de
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : en die zitten rechtsboven maar dan helemaal in de linksonderhoek
	Free: Pattern=de, Pattern=rechtsboven, Pattern=dan, Pattern=in, Pattern=en, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=47| A | A : dus zeggen eigenlijk net op het kruis van het midden maar dan de
	Free: Pattern=het midden, Pattern=net, Pattern=dan, Pattern=eigenlijk, Pattern=van, Pattern=maar, Pattern=op het, Pattern=de, Pattern=dus
	Constrained: Pattern=op, Pattern=midden, Pattern=het
Turn ID=48| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=49| B | B : nou bij mij zitten hij juist in het rechtsonder en dan Linksboven dus dan zijn mijn denken ik iets laag
	Free: Pattern=iets, Pattern=en dan, Pattern=denken ik, Pattern=dus dan, Pattern=in het, Pattern=zijn, Pattern=bij mij, Pattern=mij zitten, Pattern=zitten hij
	Constrained: Pattern=dus, Pattern=dan, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=mij, Pattern=ik
Turn ID=50| A | A : ja te ver naar veel naar jaja
	Free: Pattern=naar, Pattern=veel, Pattern=ja
	Constrained: 
Turn ID=51| B | B : die van jou zitten hoog dan
	Free: Pattern=die van, Pattern=dan, Pattern=zitten
	Constrained: Pattern=die, Pattern=van
Turn ID=52| A | A : als je naar het midden willen dan zullen je zeggen maar omhoog en naar rechts moeten of naar rechts en omhoog
	Free: Pattern=het midden, Pattern=zullen, Pattern=rechts, Pattern=dan, Pattern=omhoog en naar, Pattern=moeten, Pattern=als, Pattern=en, Pattern=maar, Pattern=omhoog, Pattern=naar
	Constrained: Pattern=het, Pattern=en naar, Pattern=en, Pattern=naar, Pattern=midden, Pattern=omhoog
Turn ID=53| B | B : ik zullen naar omhoog en naar links moeten en jij zullen naar beneden en naar links moeten
	Free: Pattern=zullen, Pattern=en naar links, Pattern=omhoog en naar, Pattern=moeten, Pattern=naar beneden en naar links, Pattern=ik, Pattern=en, Pattern=naar, Pattern=jij
	Constrained: Pattern=naar links, Pattern=en naar links, Pattern=links, Pattern=en naar, Pattern=en, Pattern=omhoog, Pattern=naar
Turn ID=54| A | A : ik moeten naar beneden en naar links ja dan moeten jij naar boven en naar rechts naar links
	Free: Pattern=naar links, Pattern=dan, Pattern=moeten, Pattern=naar beneden en naar links, Pattern=moeten jij, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=ik, Pattern=en naar
	Constrained: Pattern=naar links, Pattern=en naar links, Pattern=links, Pattern=moeten, Pattern=en naar, Pattern=en, Pattern=naar, Pattern=jij
Turn ID=55| B | B : link
	Free: Pattern=link
	Constrained: 
Turn ID=56| B | B : ja want ik zitten wel aan dezelfde kant als jou maar qua hoogte
	Free: Pattern=dezelfde, Pattern=als, Pattern=ik, Pattern=maar, Pattern=zitten wel, Pattern=aan, Pattern=ja
	Constrained: Pattern=zitten, Pattern=wel
Turn ID=57| A | A : o ok jaja maar jij zitten in daar ondergren daarvan ja ok dus dan zitten hij niet of dezelfde ja
	Free: Pattern=dezelfde, Pattern=ja, Pattern=niet, Pattern=in, Pattern=zitten, Pattern=maar, Pattern=daar, Pattern=zitten hij, Pattern=jij, Pattern=ok, Pattern=dus dan
	Constrained: Pattern=dan, Pattern=zitten, Pattern=dus, Pattern=hij
Turn ID=58| B | B : dus dat zijn ander plek dus dat zijn rood
	Free: Pattern=dat zijn, Pattern=plek, Pattern=dus
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=59| B | B : ok dit zijn de één die we hebben hebben met die standaard dat lepel dat rond achterop en dat uitsteeksel
	Free: Pattern=de één die we hebben hebben, Pattern=hebben met die standaard, Pattern=die we hebben hebben met, Pattern=ok, Pattern=dat rond, Pattern=dat lepel, Pattern=dit zijn, Pattern=en dat
	Constrained: Pattern=dat, Pattern=lepel, Pattern=de, Pattern=hebben, Pattern=dit, Pattern=met, Pattern=en, Pattern=rond, Pattern=één, Pattern=de één die we hebben, Pattern=we, Pattern=die, Pattern=zijn, Pattern=standaard
Turn ID=60| A | A : ja ja ja dat zijn
	Free: Pattern=ja dat zijn, Pattern=ja
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=61| A | A : ja dat zijn nummer acht
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=62| B | B : en hij liggen rechtsboven in het vak
	Free: Pattern=en hij liggen rechtsboven, Pattern=in het, Pattern=vak
	Constrained: Pattern=rechtsboven, Pattern=en hij liggen, Pattern=het, Pattern=hij, Pattern=in, Pattern=en, Pattern=liggen
Turn ID=63| B | B : en dan ook best wel rechtsboven weer maar rechts van hem zullen nog wel iets passen net wel
	Free: Pattern=net, Pattern=wel, Pattern=maar, Pattern=weer, Pattern=hem, Pattern=nog, Pattern=zullen, Pattern=iets, Pattern=rechts van, Pattern=rechtsboven, Pattern=en dan
	Constrained: Pattern=dan, Pattern=rechts, Pattern=en, Pattern=van
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : maar Erboven niet
	Free: Pattern=Erboven niet, Pattern=maar
	Constrained: Pattern=niet
Turn ID=67| B | B : Erboven niet
	Free: Pattern=Erboven niet
	Constrained: Pattern=niet
Turn ID=68| A | A : nee dan zitten hij wel op dezelfde plek
	Free: Pattern=dan, Pattern=nee, Pattern=hij wel, Pattern=wel op dezelfde plek, Pattern=zitten hij
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=plek
Turn ID=69| A | A : dit zijn die eerst die we hebben hebben met dat onderstel en dat lepel met dat rond op de achtergrond
	Free: Pattern=dat, Pattern=de, Pattern=op, Pattern=die we hebben hebben met, Pattern=dat rond, Pattern=met, Pattern=die, Pattern=dat lepel, Pattern=dit zijn, Pattern=en dat
	Constrained: Pattern=dat, Pattern=lepel, Pattern=hebben, Pattern=dit, Pattern=met, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=we, Pattern=die
Turn ID=70| B | B : dat zijn voor mij C
	Free: Pattern=dat zijn, Pattern=mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=71| A | A : en hij liggen rechtsboven ? en dan eigenlijk
	Free: Pattern=? en dan eigenlijk, Pattern=en hij liggen rechtsboven
	Constrained: Pattern=en hij liggen, Pattern=dan, Pattern=en, Pattern=liggen, Pattern=rechtsboven, Pattern=en dan, Pattern=hij, Pattern=eigenlijk
Turn ID=72| A | A : in het in het midden van die vier klein vak misschien iets link
	Free: Pattern=in het, Pattern=die, Pattern=link, Pattern=van, Pattern=in het midden, Pattern=vak, Pattern=iets
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=73| B | B : rechtsboven en dan in het midden
	Free: Pattern=rechtsboven en dan, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=midden, Pattern=rechtsboven, Pattern=en dan
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : bij mij liggen hij wel echt duidelijk links dus dat zijn dan rood
	Free: Pattern=dat zijn, Pattern=dus, Pattern=dan, Pattern=links, Pattern=hij wel, Pattern=wel echt, Pattern=liggen, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=wel, Pattern=hij, Pattern=echt, Pattern=mij, Pattern=zijn
Turn ID=76| A | A : okan ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dit zijn de één die we hebben met die standaard een lepel een rond aan de achterkant en een
	Free: Pattern=aan de achterkant, Pattern=lepel, Pattern=een, Pattern=de één die we hebben, Pattern=en, Pattern=dit zijn, Pattern=een rond, Pattern=één die we hebben met die standaard
	Constrained: Pattern=hebben met die standaard, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=dit, Pattern=met, Pattern=rond, Pattern=één, Pattern=de, Pattern=aan, Pattern=we, Pattern=die, Pattern=zijn, Pattern=standaard
Turn ID=78| A | A : dat zijn nummer zeven
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=79| B | B : en hij liggen linksonder ? en dan eigenlijk in het midden en er onder past er net wel één denken ik
	Free: Pattern=net, Pattern=en hij liggen, Pattern=? en dan eigenlijk, Pattern=er onder, Pattern=in het midden en, Pattern=er, Pattern=linksonder, Pattern=één, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=er, Pattern=ik, Pattern=en, Pattern=liggen, Pattern=in het midden, Pattern=midden, Pattern=hij, Pattern=eigenlijk, Pattern=onder
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : en links daarvan ongeveer evenveel ruimte als er onder zitten
	Free: Pattern=links, Pattern=er onder, Pattern=als, Pattern=zitten, Pattern=en, Pattern=ruimte
	Constrained: Pattern=onder, Pattern=er
Turn ID=83| B | B : link zitten wel veel ruimte dan onder
	Free: Pattern=dan, Pattern=veel, Pattern=onder, Pattern=link, Pattern=zitten wel, Pattern=ruimte
	Constrained: Pattern=zitten, Pattern=wel
Turn ID=84| A | A : ok nee die van mij zitten wel echt zitten evenveel ruimte links als rechts er onder
	Free: Pattern=rechts, Pattern=er onder, Pattern=als, Pattern=zitten, Pattern=wel echt, Pattern=mij zitten, Pattern=links, Pattern=nee, Pattern=ok, Pattern=die van, Pattern=zitten wel, Pattern=ruimte
	Constrained: Pattern=wel, Pattern=onder, Pattern=echt, Pattern=er, Pattern=mij, Pattern=van, Pattern=die, Pattern=zitten
Turn ID=85| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=86| B | B : dan zijn het hem niet
	Free: Pattern=het, Pattern=zijn, Pattern=hem, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=87| A | A : dit zijn die één die we hebben met die standaard het lepel erin rond op de achtergrond
	Free: Pattern=lepel, Pattern=de, Pattern=op, Pattern=het, Pattern=die, Pattern=dit zijn, Pattern=rond, Pattern=één die we hebben met die standaard
	Constrained: Pattern=hebben met die standaard, Pattern=hebben, Pattern=dit, Pattern=met, Pattern=één, Pattern=we, Pattern=die, Pattern=zijn, Pattern=standaard
Turn ID=88| B | B : ja dat zijn voor mij C
	Free: Pattern=ja dat zijn, Pattern=mij
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=89| A | A : en hij liggen rechtsboven en dan weer rechtsboven maar dan beetje aan de linkerkant van het klein vak
	Free: Pattern=en hij liggen rechtsboven, Pattern=vak, Pattern=rechtsboven, Pattern=het, Pattern=dan beetje, Pattern=van, Pattern=maar, Pattern=weer, Pattern=aan de, Pattern=rechtsboven en dan
	Constrained: Pattern=en hij liggen, Pattern=hij, Pattern=en, Pattern=liggen, Pattern=de, Pattern=aan, Pattern=rechtsboven, Pattern=en dan, Pattern=beetje, Pattern=dan
Turn ID=90| B | B : rechtsbof rechtsboven nee
	Free: Pattern=nee, Pattern=rechtsboven
	Constrained: 
