A|0| A: _ok_ _dit zijn_ _eigenlijk_ _dan_ _ook_ _weer_ _zo'n_ _kegel_ _met een_ _wat_ _zijn het_ _weer_ _een_ prisma _bovenop_ 
A|1| A: _en_ _ja_ _aan de zijkant hebben_ _hij_ _twee_ uitstekel _naar_ _rechts_ toe _en_ _als _je_ dan_ _naar_ voorkant _gaan_ kijken _hebben_ _hij_ _ook_ _een_ uitstekel _naar_ richting _de zijkant_ 
A|2| A: _en_ _onderin_ _hebben_ _hij dan_ 
B|3| B: [en] _liggen_ _liggen_ _liggen_ _er_ _nog een_ _soort_ los blok 
A|4| A: _ja onderop_ _zeggen maar_ [liggen] [nog] 
B|5| B: [ja onderop] [dan] [een] _soort_ los blok _en dan_ _aan de rechterkant_ [twee] [twee] [twee] 
A|6| A: _hebben_ _hij_ [twee] staf _naar_ 
B|7| B: plat plat dinget _en dan_ [bovenop] [een] [kegel] _die _die_ afgezaagd_ [zijn] _of_ _zo_ lijken [het] wel [ok] _dan zijn het_ I 
A|8| A: [ja] 
A|9| A: [ja] 
A|10| A: [ja] 
A|11| A: da _als je de_ _echt_ [de] _midden van het midden_ _hebben_ [die die] [liggen] [dan] _eigenlijk_ [er] [ja] vlak _boven_ [of] [ja] _iets_ schuin _naar_ _links_ _boven_ 
B|12| B: [ja] 
B|13| B: [ja] [als je] [die] linksboven [van] degeen [die] [het] dicht _bij_ [het [midden] van het midden] _zitten_ 
A|14| A: [ja] 
B|15| B: [ja] [ok] [dan] _staan_ [het] _op dezelfde_ plaats 
B|16| B: _ja dit zijn_ [ook] _dat_ ding [met een] _soort_ _kegel bovenop_ [maar] [die] _zijn dan op_ [een] geven moment afgezagen _dat het_ plat [zijn] 
A|17| A: [ja] 
B|18| B: [aan de zijkant _hebben] je nog_ [die] [twee] balk _en dan hebben je_ _onderin _nog_ een_ dinge [en] _nog een_ _soort_ ding _dat_ uitsteken 
A|19| A: [twee] pinn 
A|20| A: [ja] 
A|21| A: [ja] 
A|22| A: _dat [zijn_ dan] nummero [twee] 
B|23| B: _ja en_ _bij mij_ _zitten_ [hij] [zijn het] [de] niet [de] _veel_ [links] want _die staan_ [zeggen maar] _een beetje_ los [maar] [die] daar [dan] _het veel_ 
B|24| B: [links] daarna _dus_ _die staan_ [zeggen maar] [van] [de] [als je] [het [midden] van het midden] [weer] _pakken_ [zeggen maar] [zo'n] _in_ [zo'n] _lijn_ net [links] [zeggen maar] 
A|25| A: _ja dus_ [dus] [hebben _je] eigenlijk_ [zo] [zo'n] drielijn kunnen [je] maken [zeggen maar] [als je] _echt_ alleen [de] hoogte [van] 
B|26| B: [ja] [als je] [als je] [dat] vierkant [hebben] _en dan de_ linksonder [en] [je] zullen [zeggen maar] [die] _lijn_ doortrekken [dus] [dan] krijgen [je] niet [de] alleronder [maar] [die] daar net [boven] [aan de] linkerkant 
A|27| A: [ja] 
A|28| A: [ja] 
A|29| A: [ok] [dus] _even_ _iets_ ander [als _je] _dan_ _die_ drie_ _onder_ [hebben] [zeggen maar] 
B|30| B: [ja] 
A|31| A: _en dan [die_ staan] [er] [dan] _echt_ _iets_ hoog [en dan] _naar_ [links] 
B|32| B: [ja dus] [als je de] [drie] [die [die] drie] [zeggen maar] [de] onderste rij [dat zijn] [er] [drie] 
B|33| B: [en dan] [gaan] [je eigenlijk] [naar] [de] _veel_ [links] [van] [die] onderste rij [en] daar [staan] [hij dan] Linksboven 
A|34| A: [ja] 
A|35| A: ah _ja _ja_ dat [zijn_ dan [op] _dezelfde] plek_ 
B|36| B: [ja] 
A|37| A: _ja dit zijn weer die_ _ja die_ half [afgezaagd] [kegel bovenop] [dat [het] veel] [een beetje] [naar] [een] prisma achtig gebeuren _zijn en dan_ [twee] vlak 
A|38| A: zijde [aan de rechterkant] [en dan hebben je] [er] [onderin _nog] zo'n_ [soort] 
B|39| B: ik 
B|40| B: ik weten welk [je] bedoelen [maar] ik [zijn] hem [even] [aan] [het] zoeken [ja die] [twee] dinge [nog] _aan de zijkant en dan_ [een] dinge [onderop] 
A|41| A: [zijkant] [ja [en] dan] [er] [dan] [onderin _nog] één_ [en] _één_ _dan _nog_ één_ [aan de zijkant] [dan] _ja ja_ 
B|42| B: [ja dat zijn] M 
B|43| B: [van] mark 
A|44| A: [ja die] [liggen] helemaal [links] [onderin] [bij mij] 
B|45| B: _ja bij mij ook_ 
B|46| B: [dit zijn weer] [ja die] piramide _die afgezaagd_ [zijn] [of] [zo] [en dan die] [twee] plaat [die] [er] uitsteken [en] [nog zo'n] dinge [onderop] [en [dan] nog] [iets] [aan de zijkant] 
A|47| A: [aan de zijkant] helemaal [ja] 
A|48| A: [ja] 
A|49| A: [dat [zijn] dan] nummer negen 
B|50| B: [en] [bij mij] _zitten_ [hij] _in_ [dat] driehoek [dat] [je] [links] bovenin [hebben] _zitten_ [hij] [rechts] bovenin 
A|51| A: [ja bij mij ook] 
A|52| A: [ja dit [zijn] [dan] [die] afgezaagd] [kegel] [van] [bovenop] [met] [aan de zijkant] [twee] plateaut [en] [onderin] [hebben je [nog] een] staart achtig [iets] [en dan] [in] [midden] [ja] 
B|53| B: [ja] 
B|54| B: [dat zijn] F 
A|55| A: [als je] [lijn] [naar] beneden [pakken] [hebben je] [bij] _elkaar_ [drie] [onderin] [staan] [en] daarin [in] [de] [midden] 
B|56| B: [ja] 
B|57| B: [ja dat zijn] [dezelfde plek] 
B|58| B: [ja dit zijn weer die] afgezaagen 
B|59| B: piramide [of] [kegel] [of] weten ik [veel] [wat] [de] naam ervoor [zijn en dan] [weer die] [twee] plaat [die] hetzelfde [zijn] [onder] [elkaar] [ja] 
A|60| A: [aan de zijkant en dan] [onderin] [ja] 
A|61| A: [ok] [dat [zijn] dan] nummer zes 
B|62| B: [die] _zitten_ [eigenlijk] [zeggen maar] [je] [hebben] [er] [één] [een beetje] link [van het midden] _zitten_ [er] [eigenlijk] [één] [een beetje] los 
B|63| B: [er] _zitten_ [eigenlijk] niet [echt] dicht tegenaan _zitten_ ding [maar] [die] _zitten_ [op dezelfde] [lijn] [als] [de] middel [aan de] linkerkant 
A|64| A: [ok] [dus] 
B|65| B: [dus] [als je] [die] middel [van] [de] linkerkant [de] [lijn] _gewoon_ doortrekken [de] [één] _die [je_ dan] _tegenkomen_ 
A|66| A: door doortreken 
A|67| A: [één] figuur [die je] [tegenkomen] [en dan] daarboven [hebben [je] [dan] _nog] één_ [zitten] [en dan hebben je] 
B|68| B: [ja] daar [boven] [zitten] [er] [nog één] rechtsboven [zo] [één] [onder] 
A|69| A: [en] [er] [onder] [hebben [je] eigenlijk] kunnen kunnen [je] [zo'n] dak [zeggen maar] maken [zeggen maar] 
B|70| B: [ja] nou [ja ja] [eigenlijk] [zijn het] _gewoon_ degeen [die] naast [de] middel [aan de] linker rij 
A|71| A: [ja [en] dan de] punt [van] 
A|72| A: [in] [de] [midden] [gewoon] 
A|73| A: [ja] [dan] [dan zijn het] [die] [ja] 
B|74| B: [dus] [dat] [zitten] [die] [zitten] al best wel best wel ver weg zeg [maar] 
A|75| A: [ja [ja] [ja] ja] zelfde [plek] [dan] 
B|76| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ok dit zijn eigenlijk dan ook weer zo'n kegel met een wat zijn het weer een prisma bovenop
	Free: Pattern=kegel, Pattern=bovenop, Pattern=zijn het, Pattern=zo'n, Pattern=ook, Pattern=dan, Pattern=een, Pattern=ok, Pattern=eigenlijk, Pattern=met een, Pattern=wat, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=een, Pattern=het, Pattern=zijn
Turn ID=1| A | A : en ja aan de zijkant hebben hij twee uitstekel naar rechts toe en als je dan naar voorkant gaan kijken hebben hij ook een uitstekel naar richting de zijkant
	Free: Pattern=twee, Pattern=ook, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=als je, Pattern=de zijkant, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=en, Pattern=je dan, Pattern=gaan, Pattern=aan de zijkant hebben
	Constrained: Pattern=aan de, Pattern=dan, Pattern=aan de zijkant, Pattern=hebben, Pattern=als, Pattern=zijkant, Pattern=de zijkant, Pattern=je, Pattern=de, Pattern=aan
Turn ID=2| A | A : en onderin hebben hij dan
	Free: Pattern=hij dan, Pattern=en, Pattern=onderin, Pattern=hebben
	Constrained: Pattern=hij, Pattern=dan
Turn ID=3| B | B : en liggen liggen liggen er nog een soort los blok
	Free: Pattern=soort, Pattern=nog een, Pattern=er, Pattern=en, Pattern=liggen
	Constrained: Pattern=een, Pattern=nog
Turn ID=4| A | A : ja onderop zeggen maar liggen nog
	Free: Pattern=ja onderop, Pattern=zeggen maar, Pattern=liggen, Pattern=nog
	Constrained: Pattern=maar, Pattern=onderop, Pattern=ja
Turn ID=5| B | B : ja onderop dan een soort los blok en dan aan de rechterkant twee twee twee
	Free: Pattern=soort, Pattern=twee, Pattern=dan, Pattern=een, Pattern=aan de rechterkant, Pattern=ja onderop, Pattern=en dan
	Constrained: Pattern=onderop, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=6| A | A : hebben hij twee staf naar
	Free: Pattern=hij, Pattern=hebben, Pattern=naar, Pattern=twee
	Constrained: 
Turn ID=7| B | B : plat plat dinget en dan bovenop een kegel die die afgezaagd zijn of zo lijken het wel ok dan zijn het I
	Free: Pattern=kegel, Pattern=bovenop, Pattern=of, Pattern=dan zijn het, Pattern=en dan, Pattern=een, Pattern=het, Pattern=ok, Pattern=zo, Pattern=die die, Pattern=die afgezaagd, Pattern=zijn
	Constrained: Pattern=zijn het, Pattern=afgezaagd, Pattern=dan, Pattern=het, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : da als je de echt de midden van het midden hebben die die liggen dan eigenlijk er ja vlak boven of ja iets schuin naar links boven
	Free: Pattern=of, Pattern=links, Pattern=hebben, Pattern=die die, Pattern=echt, Pattern=er, Pattern=liggen, Pattern=naar, Pattern=de, Pattern=iets, Pattern=midden van het midden, Pattern=ja, Pattern=boven, Pattern=dan, Pattern=als je de, Pattern=eigenlijk
	Constrained: Pattern=het midden, Pattern=de, Pattern=van het midden, Pattern=het, Pattern=die, Pattern=van, Pattern=je, Pattern=midden, Pattern=als, Pattern=als je
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja als je die linksboven van degeen die het dicht bij het midden van het midden zitten
	Free: Pattern=het midden, Pattern=het, Pattern=als je, Pattern=bij, Pattern=van, Pattern=midden van het midden, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=het, Pattern=als, Pattern=van, Pattern=je, Pattern=midden
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : ja ok dan staan het op dezelfde plaats
	Free: Pattern=ja, Pattern=dan, Pattern=staan, Pattern=ok, Pattern=het, Pattern=op dezelfde
	Constrained: 
Turn ID=16| B | B : ja dit zijn ook dat ding met een soort kegel bovenop maar die zijn dan op een geven moment afgezagen dat het plat zijn
	Free: Pattern=dat, Pattern=soort, Pattern=dat het, Pattern=ook, Pattern=een, Pattern=kegel bovenop, Pattern=ja dit zijn, Pattern=die, Pattern=zijn dan op, Pattern=met een, Pattern=zijn, Pattern=maar
	Constrained: Pattern=kegel, Pattern=ja, Pattern=dan, Pattern=een, Pattern=met, Pattern=zijn, Pattern=dit zijn, Pattern=dat, Pattern=bovenop, Pattern=zijn dan, Pattern=het
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : aan de zijkant hebben je nog die twee balk en dan hebben je onderin nog een dinge en nog een soort ding dat uitsteken
	Free: Pattern=dat, Pattern=soort, Pattern=en dan hebben je, Pattern=die, Pattern=hebben je nog, Pattern=aan de zijkant hebben, Pattern=twee, Pattern=nog een, Pattern=en, Pattern=onderin nog
	Constrained: Pattern=nog, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=zijkant, Pattern=de zijkant, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=de, Pattern=aan, Pattern=een, Pattern=aan de zijkant, Pattern=onderin
Turn ID=19| A | A : twee pinn
	Free: Pattern=twee
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : dat zijn dan nummero twee
	Free: Pattern=dat zijn, Pattern=zijn dan, Pattern=twee
	Constrained: Pattern=dan, Pattern=dat, Pattern=zijn
Turn ID=23| B | B : ja en bij mij zitten hij zijn het de niet de veel links want die staan zeggen maar een beetje los maar die daar dan het veel
	Free: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=veel, Pattern=hij, Pattern=het veel, Pattern=maar, Pattern=zeggen maar, Pattern=links, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=een beetje, Pattern=die staan, Pattern=ja en
	Constrained: Pattern=ja, Pattern=veel, Pattern=het, Pattern=die, Pattern=bij, Pattern=en, Pattern=een, Pattern=staan, Pattern=zijn, Pattern=maar
Turn ID=24| B | B : links daarna dus die staan zeggen maar van de als je het midden van het midden weer pakken zeggen maar zo'n in zo'n lijn net links zeggen maar
	Free: Pattern=het midden, Pattern=zo'n, Pattern=in, Pattern=als je, Pattern=lijn, Pattern=pakken, Pattern=van, Pattern=weer, Pattern=die staan, Pattern=de, Pattern=dus, Pattern=midden van het midden, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=als, Pattern=die, Pattern=van, Pattern=maar, Pattern=je, Pattern=midden
Turn ID=25| A | A : ja dus dus hebben je eigenlijk zo zo'n drielijn kunnen je maken zeggen maar als je echt alleen de hoogte van
	Free: Pattern=zo'n, Pattern=zeggen maar, Pattern=ja dus, Pattern=zo, Pattern=echt, Pattern=hebben je, Pattern=van, Pattern=je, Pattern=de, Pattern=dus, Pattern=je eigenlijk, Pattern=als je
	Constrained: Pattern=hebben, Pattern=eigenlijk, Pattern=als, Pattern=maar, Pattern=je, Pattern=dus, Pattern=ja
Turn ID=26| B | B : ja als je als je dat vierkant hebben en dan de linksonder en je zullen zeggen maar die lijn doortrekken dus dan krijgen je niet de alleronder maar die daar net boven aan de linkerkant
	Free: Pattern=dat, Pattern=en dan de, Pattern=aan de, Pattern=zeggen maar, Pattern=hebben, Pattern=als je, Pattern=die, Pattern=lijn, Pattern=en, Pattern=maar, Pattern=je, Pattern=de, Pattern=dus, Pattern=ja, Pattern=boven, Pattern=dan
	Constrained: Pattern=en dan, Pattern=dan, Pattern=als, Pattern=en, Pattern=maar, Pattern=je, Pattern=de, Pattern=aan
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ok dus even iets ander als je dan die drie onder hebben zeggen maar
	Free: Pattern=dan die, Pattern=even, Pattern=onder, Pattern=als je, Pattern=je dan, Pattern=iets, Pattern=dus, Pattern=zeggen maar, Pattern=die drie, Pattern=hebben, Pattern=ok
	Constrained: Pattern=dan, Pattern=drie, Pattern=als, Pattern=die, Pattern=maar, Pattern=je
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : en dan die staan er dan echt iets hoog en dan naar links
	Free: Pattern=iets, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=en dan die, Pattern=echt, Pattern=er, Pattern=naar, Pattern=die staan
	Constrained: Pattern=dan die, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=die, Pattern=en
Turn ID=32| B | B : ja dus als je de drie die die drie zeggen maar de onderste rij dat zijn er drie
	Free: Pattern=dat zijn, Pattern=de, Pattern=als je de, Pattern=die die, Pattern=er, Pattern=zeggen maar, Pattern=die drie, Pattern=drie, Pattern=ja dus
	Constrained: Pattern=dat, Pattern=drie, Pattern=die, Pattern=je, Pattern=de, Pattern=dus, Pattern=ja, Pattern=als, Pattern=als je, Pattern=zijn, Pattern=maar
Turn ID=33| B | B : en dan gaan je eigenlijk naar de veel links van die onderste rij en daar staan hij dan Linksboven
	Free: Pattern=de, Pattern=veel, Pattern=staan, Pattern=links, Pattern=je eigenlijk, Pattern=die, Pattern=gaan, Pattern=naar, Pattern=hij dan, Pattern=en dan, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=en, Pattern=je, Pattern=hij, Pattern=eigenlijk
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ah ja ja dat zijn dan op dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=op dezelfde, Pattern=zijn dan op, Pattern=dezelfde plek, Pattern=ja ja
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=plek, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja dit zijn weer die ja die half afgezaagd kegel bovenop dat het veel een beetje naar een prisma achtig gebeuren zijn en dan twee vlak
	Free: Pattern=ja die, Pattern=afgezaagd, Pattern=een, Pattern=kegel bovenop, Pattern=een beetje, Pattern=ja dit zijn weer die, Pattern=naar, Pattern=twee, Pattern=dat het, Pattern=zijn en dan, Pattern=het veel
	Constrained: Pattern=kegel, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=veel, Pattern=een, Pattern=het, Pattern=weer die, Pattern=ja dit zijn, Pattern=die, Pattern=en, Pattern=zijn, Pattern=weer, Pattern=dit zijn, Pattern=dit zijn weer, Pattern=dat, Pattern=bovenop
Turn ID=38| A | A : zijde aan de rechterkant en dan hebben je er onderin nog zo'n soort
	Free: Pattern=soort, Pattern=en dan hebben je, Pattern=aan de rechterkant, Pattern=er, Pattern=onderin nog, Pattern=nog zo'n
	Constrained: Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=onderin, Pattern=hebben, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=39| B | B : ik
	Free: 
	Constrained: 
Turn ID=40| B | B : ik weten welk je bedoelen maar ik zijn hem even aan het zoeken ja die twee dinge nog aan de zijkant en dan een dinge onderop
	Free: Pattern=aan, Pattern=even, Pattern=een, Pattern=het, Pattern=je, Pattern=onderop, Pattern=nog, Pattern=ja die, Pattern=twee, Pattern=aan de zijkant en dan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=aan de zijkant, Pattern=de zijkant, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zijkant
Turn ID=41| A | A : zijkant ja en dan er dan onderin nog één en één dan nog één aan de zijkant dan ja ja
	Free: Pattern=ja ja, Pattern=en dan, Pattern=dan, Pattern=aan de zijkant, Pattern=zijkant, Pattern=één, Pattern=nog één, Pattern=ja en, Pattern=er, Pattern=dan nog, Pattern=en, Pattern=onderin nog
	Constrained: Pattern=nog, Pattern=aan de, Pattern=dan, Pattern=onderin, Pattern=zijkant, Pattern=de zijkant, Pattern=en, Pattern=één, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=42| B | B : ja dat zijn M
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=43| B | B : van mark
	Free: Pattern=van
	Constrained: 
Turn ID=44| A | A : ja die liggen helemaal links onderin bij mij
	Free: Pattern=ja die, Pattern=onderin, Pattern=links, Pattern=liggen, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=ja, Pattern=die
Turn ID=45| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook, Pattern=ja
Turn ID=46| B | B : dit zijn weer ja die piramide die afgezaagd zijn of zo en dan die twee plaat die er uitsteken en nog zo'n dinge onderop en dan nog iets aan de zijkant
	Free: Pattern=of, Pattern=twee, Pattern=iets, Pattern=en dan, Pattern=aan de zijkant, Pattern=zo, Pattern=en dan die, Pattern=die, Pattern=die afgezaagd, Pattern=en, Pattern=zijn, Pattern=nog zo'n, Pattern=dit zijn weer, Pattern=onderop, Pattern=ja die, Pattern=er, Pattern=dan nog
	Constrained: Pattern=dan die, Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=de zijkant, Pattern=en, Pattern=zijn, Pattern=weer, Pattern=dit zijn, Pattern=de, Pattern=afgezaagd, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zijkant
Turn ID=47| A | A : aan de zijkant helemaal ja
	Free: Pattern=aan de zijkant, Pattern=ja
	Constrained: Pattern=aan de, Pattern=zijkant, Pattern=de zijkant, Pattern=de, Pattern=aan
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : dat zijn dan nummer negen
	Free: Pattern=dat zijn, Pattern=zijn dan
	Constrained: Pattern=dan, Pattern=dat, Pattern=zijn
Turn ID=50| B | B : en bij mij zitten hij in dat driehoek dat je links bovenin hebben zitten hij rechts bovenin
	Free: Pattern=dat, Pattern=rechts, Pattern=links, Pattern=hebben, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=bij mij, Pattern=je
	Constrained: Pattern=bij
Turn ID=51| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook, Pattern=ja
Turn ID=52| A | A : ja dit zijn dan die afgezaagd kegel van bovenop met aan de zijkant twee plateaut en onderin hebben je nog een staart achtig iets en dan in midden ja
	Free: Pattern=bovenop, Pattern=en dan, Pattern=zijn dan, Pattern=met, Pattern=die afgezaagd, Pattern=hebben je nog, Pattern=midden, Pattern=kegel, Pattern=dan die, Pattern=twee, Pattern=nog een, Pattern=iets, Pattern=ja, Pattern=aan de zijkant, Pattern=onderin, Pattern=ja dit zijn, Pattern=in, Pattern=van, Pattern=en
	Constrained: Pattern=nog, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=de zijkant, Pattern=hebben je, Pattern=en, Pattern=zijn, Pattern=je, Pattern=dit zijn, Pattern=de, Pattern=afgezaagd, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zijkant
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=55| A | A : als je lijn naar beneden pakken hebben je bij elkaar drie onderin staan en daarin in de midden
	Free: Pattern=de, Pattern=in, Pattern=als je, Pattern=lijn, Pattern=bij, Pattern=en, Pattern=midden, Pattern=naar, Pattern=staan, Pattern=onderin, Pattern=drie, Pattern=elkaar, Pattern=hebben je, Pattern=pakken
	Constrained: Pattern=hebben, Pattern=als, Pattern=je
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : ja dat zijn dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=dezelfde plek
	Constrained: Pattern=ja, Pattern=plek, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=58| B | B : ja dit zijn weer die afgezaagen
	Free: Pattern=ja dit zijn weer die
	Constrained: Pattern=ja, Pattern=weer die, Pattern=ja dit zijn, Pattern=die, Pattern=zijn, Pattern=weer, Pattern=dit zijn, Pattern=dit zijn weer
Turn ID=59| B | B : piramide of kegel of weten ik veel wat de naam ervoor zijn en dan weer die twee plaat die hetzelfde zijn onder elkaar ja
	Free: Pattern=kegel, Pattern=of, Pattern=twee, Pattern=veel, Pattern=elkaar, Pattern=zijn en dan, Pattern=die, Pattern=wat, Pattern=zijn, Pattern=de, Pattern=ja, Pattern=weer die, Pattern=onder
	Constrained: Pattern=en dan, Pattern=dan, Pattern=die, Pattern=en, Pattern=zijn, Pattern=weer
Turn ID=60| A | A : aan de zijkant en dan onderin ja
	Free: Pattern=aan de zijkant en dan, Pattern=onderin, Pattern=ja
	Constrained: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=aan de zijkant, Pattern=zijkant, Pattern=de zijkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=61| A | A : ok dat zijn dan nummer zes
	Free: Pattern=dat zijn, Pattern=zijn dan, Pattern=ok
	Constrained: Pattern=dan, Pattern=dat, Pattern=zijn
Turn ID=62| B | B : die zitten eigenlijk zeggen maar je hebben er één een beetje link van het midden zitten er eigenlijk één een beetje los
	Free: Pattern=van het midden, Pattern=zeggen maar, Pattern=hebben, Pattern=eigenlijk, Pattern=er, Pattern=die, Pattern=zitten, Pattern=één, Pattern=een beetje, Pattern=je
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=van, Pattern=maar, Pattern=midden
Turn ID=63| B | B : er zitten eigenlijk niet echt dicht tegenaan zitten ding maar die zitten op dezelfde lijn als de middel aan de linkerkant
	Free: Pattern=de, Pattern=aan de, Pattern=op dezelfde, Pattern=eigenlijk, Pattern=als, Pattern=er, Pattern=maar, Pattern=die, Pattern=zitten, Pattern=echt, Pattern=lijn
	Constrained: Pattern=aan, Pattern=de
Turn ID=64| A | A : ok dus
	Free: Pattern=ok, Pattern=dus
	Constrained: 
Turn ID=65| B | B : dus als je die middel van de linkerkant de lijn gewoon doortrekken de één die je dan tegenkomen
	Free: Pattern=die je, Pattern=gewoon, Pattern=tegenkomen, Pattern=als je, Pattern=die, Pattern=lijn, Pattern=één, Pattern=de, Pattern=dus, Pattern=van, Pattern=je dan
	Constrained: Pattern=dan, Pattern=als, Pattern=je, Pattern=die
Turn ID=66| A | A : door doortreken
	Free: 
	Constrained: 
Turn ID=67| A | A : één figuur die je tegenkomen en dan daarboven hebben je dan nog één zitten en dan hebben je
	Free: Pattern=en dan, Pattern=die je, Pattern=en dan hebben je, Pattern=tegenkomen, Pattern=zitten, Pattern=dan nog, Pattern=hebben je, Pattern=je dan, Pattern=één, Pattern=nog één
	Constrained: Pattern=nog, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=hebben je, Pattern=en, Pattern=één, Pattern=je
Turn ID=68| B | B : ja daar boven zitten er nog één rechtsboven zo één onder
	Free: Pattern=ja, Pattern=boven, Pattern=zitten, Pattern=er, Pattern=één, Pattern=nog één, Pattern=zo, Pattern=onder
	Constrained: Pattern=één, Pattern=nog
Turn ID=69| A | A : en er onder hebben je eigenlijk kunnen kunnen je zo'n dak zeggen maar maken zeggen maar
	Free: Pattern=zo'n, Pattern=zeggen maar, Pattern=onder, Pattern=je eigenlijk, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=je
	Constrained: Pattern=maar, Pattern=eigenlijk, Pattern=hebben, Pattern=je
Turn ID=70| B | B : ja nou ja ja eigenlijk zijn het gewoon degeen die naast de middel aan de linker rij
	Free: Pattern=zijn het, Pattern=aan de, Pattern=gewoon, Pattern=eigenlijk, Pattern=die, Pattern=de, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=het, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=71| A | A : ja en dan de punt van
	Free: Pattern=en dan de, Pattern=ja en, Pattern=van
	Constrained: Pattern=en dan, Pattern=dan, Pattern=en, Pattern=de, Pattern=ja
Turn ID=72| A | A : in de midden gewoon
	Free: Pattern=gewoon, Pattern=midden, Pattern=in, Pattern=de
	Constrained: 
Turn ID=73| A | A : ja dan dan zijn het die ja
	Free: Pattern=dan zijn het, Pattern=dan, Pattern=ja, Pattern=die
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=zijn
Turn ID=74| B | B : dus dat zitten die zitten al best wel best wel ver weg zeg maar
	Free: Pattern=dat, Pattern=dus, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=75| A | A : ja ja ja ja zelfde plek dan
	Free: Pattern=ja ja, Pattern=dan, Pattern=plek
	Constrained: Pattern=ja
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
