B|0| B: _ja_ deze _zijn eigenlijk_ best wel makkelijk deze _hebben_ _een plateau_ _maar_ _daar_ _staan hij_ _echt_ _op_ _helemaal_ onderop _met_ _twee van_ _die_ _ding_ _die er_ uitkomen 
A|1| A: [twee] groot [ja] 
A|2| A: _ok_ nummer vijf 
B|3| B: _en_ waar we _het_ _eigenlijk_ _net_ _hebben_ over _die_ _drie_ _ding_ _die_ onderop _zijn_ ? _en dan twee_ daarvan _zo_ _zeggen maar_ _aan _de_ linker_ helft _één_ _net_ _een_ beetje _die_ ander _echt_ _gewoon_ _eigenlijk_ wel 
B|4| B: [ja] precies _op_ vijfentwintig procent _en_ _daar_ _staan hij_ _bij mij_ _echt_ recht _boven_ 
B|5| B: duss _hij staan_ 
A|6| A: _even_ _als je_ _weer_ _die die_ lijn _pakken_ [zo] 
B|7| B: [als] [als je] [als _je] _zeggen_ maar_ _of_ verticaal [zo] _gaan_ doen _dan staan hij_ ongeveer _op de_ helft _van_ _de linker_ helft 
A|8| A: [ja] 
B|9| B: _en_ _eigenlijk_ _net_ iets _onder_ _het midden_ _dus_ _dan_ komen _hij_ _net_ _boven_ [die] veel _links_ _van_ _de_ onderste _rij_ uit 
A|10| A: _nee_ 
A|11| A: _nee_ _in_ [en] [als je] [dan] [links] [boven] _kijken_ _dan hebben je_ [daar] [dan twee] _boven zitten_ [boven] elkaar 
B|12| B: [ja] [daar] [hebben _je] _zeggen_ maar_ _nog_ [twee] [zo] _er_ [boven zitten] [en] _je _hebben_ er nog één_ naast [zitten] 
A|13| A: [ja] 
A|14| A: [ja] 
A|15| A: _nee dan_ _zitten hij_ _niet_ [op] _dezelfde_ _plek_ 
A|16| A: _ja dit [zijn_ eigenlijk] [hij staan] [op] [een plateau] [eigenlijk] [met] [van] draaien [ding] bovenin 
B|17| B: [ja] _en dan_ _nog_ _dat_ cirkel _aan de voorkant_ _met dat_ [ding] eraan _en dan_ _nog_ _zo'n_ _raar_ uitsteeksel _ja dat zijn dan_ J 
A|18| A: [er] voor voor zich [ja] [ja] 
A|19| A: [ja] 
A|20| A: [ja] 
A|21| A: _die staan bij mij_ _rechts_ [onder] 
B|22| B: _helemaal rechts_ onderin 
A|23| A: [helemaal rechts] [onder] [ja] 
B|24| B: _ja dus_ [dan hebben _je] _zeggen_ maar_ [die] _rij_ rechs onderin [die] [een] beetje [zo] schuin lopen _en dan_ [ja] _je _hebben_ _er_ eigenlijk_ _drie_ 
A|25| A: [echt] [helemaal] [helemaal] _in_ [de] hoek liggen [hij] [rechts] 
B|26| B: [als je] [als je] onderin [pakken] _hebben je er_ _drie_ _en dan_ [helemaal rechts] 
A|27| A: [ja] [helemaal rechts] [ja] 
B|28| B: [ok] [nee dan] [zijn] _het_ _die van_ _mij zitten_ [er] naast _dus_ _dat zijn dan_ _niet dezelfde_ 
B|29| B: [ja dit zijn] [weer] diegene _die op_ _dat_ _plateau staan_ [die] dinge [die] eruit komen [en] 
A|30| A: [ja] 
A|31| A: [met] draaiding [met] [die] voor [die] ronde [ja dat zijn dan] nummer elf 
B|32| B: [ja dat zijn] hem 
B|33| B: [ja] [als je] nu [weer] [kijken] _naar_ [de] veel [links] [die [die] die] _drie_ 
A|34| A: [ja] 
B|35| B: [dan] [zijn] _het_ degeen [die] naast diegene _in het midden_ [staan] _dus _die_ staan _er_ dan_ _net_ rechtsonder [zo] 
A|36| A: [nee] mijn [staan] vrij vrij [in] [de] [midden] zelf [zeggen maar] [als je] 
B|37| B: [ja] _je _je_ hebben_ [die] [links] _drie_ 
A|38| A: [of] 
A|39| A: _o_ link [drie] [ja] 
B|40| B: [ja] _en dan_ pak [je] _de de_ [twee] 
A|41| A: [dat zijn] ook [zijn] [er] ook [drie] 
B|42| B: _ja o_ [ja] [als je] _het_ _vanaf_ [de] [twee] pken [ja] 
A|43| A: [o] [vanaf] [twee] [ja o] sorry [ja] 
B|44| B: [dan] [zijn] _het_ diegene [die] [daar] gelijk rechtsonder [zitten] _dus_ _je [hebben_ _je] [hebben_ _je] _hebben_ er_ [zeggen maar] _één_ rechtsboven [en] _één_ rechtsonder [van] diegene _in het midden_ _en dan_ [zijn] _het_ rechtsonder 
A|45| A: [o] [nee] [nee] 
A|46| A: [nee] 
A|47| A: [nee] ik [hebben er nog één] [aan de] rechterkant _zeggen maar dus_ [hebben je] [eigenlijk] [je] [pakken] [de linker] [rij] 
A|48| A: [de _de] aller_ linkste [de] middel _en dan [hebben je_ er] sla [je [er] dan] sla [je er] [ja] [dan] [gaan] [je] [naar] [één] [naar] [rechts] toe _zeggen maar in het midden_ [die] [zijn] [die] [bij] jou [dan] 
B|49| B: [de aller] allerlinks [rij] 
B|50| B: [ja] 
B|51| B: [ja] 
A|52| A: [ja] _nee bij mij zitten hij_ [daar] [rechts] [van] 
B|53| B: [ok] [nee] [dat zijn dan] wel goed 
A|54| A: [zijn] [niet dezelfde] 
A|55| A: [ja dit zijn] [die] [eigenlijk] [die op] [zo'n] [plateau staan] _en die_ [eigenlijk] _doorboren worden_ _door_ [zo'n] [ja] [raar] [het] _ruit_ achtig [ding] [zeggen maar] [met] [met dat] rond masker voor [ja] 
B|56| B: [door] [die] [door] [die] [ruit] 
B|57| B: [ja] 
B|58| B: [dan] [zijn] [dat] P 
A|59| A: [ja] 
A|60| A: want ik [zitten] [net] te [kijken] [je hebben] [aan de] rechterkant [hebben [je] [je] zeggen] [net] Olympische Spelen [maar] [zijn] ook [in] principe [gewoon] [een] [een] piramide vorm [dan hebben je] [drie] [twee] [één] [en [dan] staan hij] ook [gewoon] [op de] [op de] top 
B|61| B: [ja] ah [ja] 
B|62| B: [ja] [bij mij] [of] [hij staan] [dan] 
A|63| A: [dus] [drie] [twee] [één] [hebben je] [dan] [dan staan hij] [op de] [één] 
B|64| B: [hij staan] [o] jaja [ok] [bij mij zitten hij] [zeggen maar in het midden] [van] [die] [drie] [dus] [dat zijn dan] [niet dezelfde] 
A|65| A: [o] [nee] [nee] [nee] 
B|66| B: [dit zijn] [dat] [plateau] [bij] [die] [ruit] [die _die] er_ [zo] uitsteken [en dan hebben je] [nog] [dat] cirkel voorop [met] [een] aanhangsel [en] _nog een_ aanhangsel [op] [dat] [plateau] 
A|67| A: [ja [dus] _die] doorboren worden_ [weer] [ja] [ja] 
B|68| B: _ja [die_ doorboren worden] [ja] 
A|69| A: [dat zijn dan] nummer negen 
B|70| B: [en [die] staan bij mij] [helemaal] _bovenaan_ [in het midden] 
A|71| A: _nee bij mij_ [niet] [die staan er] [net] [één] [onder] 
A|72| A: [ja dit zijn] [die [die] op] [weer] [zo'n] [plateau staan] [en [die] [er] eigenlijk] [door] [doorboren] [doorboren worden] [en] [aan de voorkant] [zo'n] ronde [hebben] [en] [aan] [nog] [plateau] [nog een] hanger 
B|73| B: [ja] 
B|74| B: [dat zijn dan] L 
A|75| A: [ja die] [zijn [dan] [twee] van] [bovenaan] [zeggen maar] [als je] [die van] _één tot vier_ [pakken] 
B|76| B: [even] [kijken] [één tot vier] [en dan] [in] [op] [plek] [twee] [nee bij mij zitten hij] [nog een] laag [naar] [onder] [zeggen maar dus] [dat zijn dan] [niet dezelfde] 
A|77| A: [en dan twee] 
A|78| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : ja deze zijn eigenlijk best wel makkelijk deze hebben een plateau maar daar staan hij echt op helemaal onderop met twee van die ding die er uitkomen
	Free: Pattern=ja, Pattern=zijn eigenlijk, Pattern=een plateau, Pattern=hebben, Pattern=met, Pattern=die, Pattern=echt, Pattern=maar, Pattern=daar, Pattern=die er, Pattern=twee van, Pattern=op, Pattern=helemaal, Pattern=staan hij, Pattern=ding
	Constrained: Pattern=twee, Pattern=die, Pattern=er, Pattern=van, Pattern=zijn, Pattern=een, Pattern=staan, Pattern=plateau, Pattern=hij, Pattern=eigenlijk
Turn ID=1| A | A : twee groot ja
	Free: Pattern=twee, Pattern=ja
	Constrained: 
Turn ID=2| A | A : ok nummer vijf
	Free: Pattern=ok
	Constrained: 
Turn ID=3| B | B : en waar we het eigenlijk net hebben over die drie ding die onderop zijn ? en dan twee daarvan zo zeggen maar aan de linker helft één net een beetje die ander echt gewoon eigenlijk wel
	Free: Pattern=net, Pattern=aan de, Pattern=ding, Pattern=een, Pattern=hebben, Pattern=die, Pattern=echt, Pattern=en, Pattern=en dan twee, Pattern=zijn, Pattern=één, Pattern=zeggen maar, Pattern=gewoon, Pattern=het, Pattern=drie, Pattern=de linker, Pattern=zo, Pattern=eigenlijk
	Constrained: Pattern=dan twee, Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=en, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=4| B | B : ja precies op vijfentwintig procent en daar staan hij bij mij echt recht boven
	Free: Pattern=ja, Pattern=op, Pattern=boven, Pattern=staan hij, Pattern=echt, Pattern=en, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=staan, Pattern=bij, Pattern=hij
Turn ID=5| B | B : duss hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=6| A | A : even als je weer die die lijn pakken zo
	Free: Pattern=even, Pattern=zo, Pattern=als je, Pattern=die die, Pattern=pakken, Pattern=weer
	Constrained: Pattern=die, Pattern=als, Pattern=je
Turn ID=7| B | B : als als je als je zeggen maar of verticaal zo gaan doen dan staan hij ongeveer op de helft van de linker helft
	Free: Pattern=of, Pattern=zeggen maar, Pattern=dan staan hij, Pattern=van, Pattern=gaan, Pattern=de linker, Pattern=zo, Pattern=als, Pattern=als je, Pattern=op de, Pattern=je zeggen
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=staan hij, Pattern=staan, Pattern=hij, Pattern=als, Pattern=maar, Pattern=je
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : en eigenlijk net iets onder het midden dus dan komen hij net boven die veel links van de onderste rij uit
	Free: Pattern=het midden, Pattern=net, Pattern=rij, Pattern=links, Pattern=die, Pattern=de, Pattern=dus, Pattern=boven, Pattern=dan, Pattern=hij, Pattern=eigenlijk, Pattern=onder, Pattern=van, Pattern=en
	Constrained: Pattern=midden, Pattern=het
Turn ID=10| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=11| A | A : nee in en als je dan links boven kijken dan hebben je daar dan twee boven zitten boven elkaar
	Free: Pattern=dan twee, Pattern=kijken, Pattern=als je, Pattern=en, Pattern=boven zitten, Pattern=daar, Pattern=boven, Pattern=dan, Pattern=links, Pattern=nee, Pattern=dan hebben je, Pattern=in
	Constrained: Pattern=twee, Pattern=hebben, Pattern=als, Pattern=zitten, Pattern=hebben je, Pattern=je, Pattern=boven, Pattern=dan
Turn ID=12| B | B : ja daar hebben je zeggen maar nog twee zo er boven zitten en je hebben er nog één naast zitten
	Free: Pattern=nog, Pattern=twee, Pattern=ja, Pattern=zo, Pattern=zitten, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=boven zitten, Pattern=hebben er nog één, Pattern=daar, Pattern=je zeggen, Pattern=je hebben, Pattern=zeggen maar
	Constrained: Pattern=nog, Pattern=boven, Pattern=hebben er, Pattern=hebben, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=één, Pattern=je
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : nee dan zitten hij niet op dezelfde plek
	Free: Pattern=dezelfde, Pattern=op, Pattern=niet, Pattern=plek, Pattern=zitten hij, Pattern=nee dan
	Constrained: Pattern=dan, Pattern=zitten, Pattern=nee, Pattern=hij
Turn ID=16| A | A : ja dit zijn eigenlijk hij staan op een plateau eigenlijk met van draaien ding bovenin
	Free: Pattern=zijn eigenlijk, Pattern=op, Pattern=een plateau, Pattern=eigenlijk, Pattern=ja dit zijn, Pattern=met, Pattern=van, Pattern=hij staan, Pattern=ding
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dit zijn, Pattern=een, Pattern=staan, Pattern=plateau, Pattern=hij, Pattern=eigenlijk
Turn ID=17| B | B : ja en dan nog dat cirkel aan de voorkant met dat ding eraan en dan nog zo'n raar uitsteeksel ja dat zijn dan J
	Free: Pattern=dat, Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=ding, Pattern=ja dat zijn dan, Pattern=met dat, Pattern=aan de voorkant, Pattern=raar
	Constrained: Pattern=aan de, Pattern=dan, Pattern=ja dat zijn, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=met, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=18| A | A : er voor voor zich ja ja
	Free: Pattern=er, Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : die staan bij mij rechts onder
	Free: Pattern=die staan bij mij, Pattern=onder, Pattern=rechts
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=staan
Turn ID=22| B | B : helemaal rechts onderin
	Free: Pattern=helemaal rechts
	Constrained: Pattern=helemaal, Pattern=rechts
Turn ID=23| A | A : helemaal rechts onder ja
	Free: Pattern=helemaal rechts, Pattern=onder, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=rechts
Turn ID=24| B | B : ja dus dan hebben je zeggen maar die rij rechs onderin die een beetje zo schuin lopen en dan ja je hebben er eigenlijk drie
	Free: Pattern=ja, Pattern=en dan, Pattern=rij, Pattern=er eigenlijk, Pattern=hebben er, Pattern=een, Pattern=zo, Pattern=dan hebben je, Pattern=die, Pattern=je zeggen, Pattern=je hebben, Pattern=zeggen maar, Pattern=drie, Pattern=ja dus
	Constrained: Pattern=dan, Pattern=hebben, Pattern=eigenlijk, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=maar, Pattern=je, Pattern=dus, Pattern=ja
Turn ID=25| A | A : echt helemaal helemaal in de hoek liggen hij rechts
	Free: Pattern=helemaal, Pattern=hij, Pattern=in, Pattern=echt, Pattern=de, Pattern=rechts
	Constrained: 
Turn ID=26| B | B : als je als je onderin pakken hebben je er drie en dan helemaal rechts
	Free: Pattern=en dan, Pattern=drie, Pattern=helemaal rechts, Pattern=als je, Pattern=hebben je er, Pattern=pakken
	Constrained: Pattern=rechts, Pattern=helemaal, Pattern=dan, Pattern=hebben, Pattern=als, Pattern=je er, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=je
Turn ID=27| A | A : ja helemaal rechts ja
	Free: Pattern=helemaal rechts, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=rechts
Turn ID=28| B | B : ok nee dan zijn het die van mij zitten er naast dus dat zijn dan niet dezelfde
	Free: Pattern=dus, Pattern=het, Pattern=dat zijn dan, Pattern=niet dezelfde, Pattern=er, Pattern=zijn, Pattern=mij zitten, Pattern=nee dan, Pattern=ok, Pattern=die van
	Constrained: Pattern=dezelfde, Pattern=nee, Pattern=zijn dan, Pattern=van, Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten
Turn ID=29| B | B : ja dit zijn weer diegene die op dat plateau staan die dinge die eruit komen en
	Free: Pattern=dat, Pattern=ja dit zijn, Pattern=die, Pattern=en, Pattern=weer, Pattern=die op, Pattern=plateau staan
	Constrained: Pattern=ja, Pattern=op, Pattern=staan, Pattern=plateau, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : met draaiding met die voor die ronde ja dat zijn dan nummer elf
	Free: Pattern=ja dat zijn dan, Pattern=met, Pattern=die
	Constrained: Pattern=ja, Pattern=dan, Pattern=ja dat zijn, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=32| B | B : ja dat zijn hem
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=33| B | B : ja als je nu weer kijken naar de veel links die die die drie
	Free: Pattern=kijken, Pattern=links, Pattern=drie, Pattern=als je, Pattern=die die, Pattern=weer, Pattern=naar, Pattern=de, Pattern=ja
	Constrained: Pattern=die, Pattern=als, Pattern=je
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : dan zijn het degeen die naast diegene in het midden staan dus die staan er dan net rechtsonder zo
	Free: Pattern=net, Pattern=die staan er, Pattern=dan, Pattern=staan, Pattern=het, Pattern=er dan, Pattern=zo, Pattern=die, Pattern=dus die, Pattern=zijn, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=dus, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=er, Pattern=midden
Turn ID=36| A | A : nee mijn staan vrij vrij in de midden zelf zeggen maar als je
	Free: Pattern=de, Pattern=staan, Pattern=in, Pattern=als je, Pattern=midden, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=als, Pattern=je, Pattern=maar
Turn ID=37| B | B : ja je je hebben die links drie
	Free: Pattern=ja, Pattern=je je, Pattern=drie, Pattern=die, Pattern=je hebben, Pattern=links
	Constrained: Pattern=je, Pattern=hebben
Turn ID=38| A | A : of
	Free: Pattern=of
	Constrained: 
Turn ID=39| A | A : o link drie ja
	Free: Pattern=drie, Pattern=o, Pattern=ja
	Constrained: 
Turn ID=40| B | B : ja en dan pak je de de twee
	Free: Pattern=twee, Pattern=ja, Pattern=je, Pattern=de de, Pattern=en dan
	Constrained: Pattern=dan, Pattern=en, Pattern=de
Turn ID=41| A | A : dat zijn ook zijn er ook drie
	Free: Pattern=dat zijn, Pattern=drie, Pattern=er, Pattern=zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=42| B | B : ja o ja als je het vanaf de twee pken ja
	Free: Pattern=twee, Pattern=het, Pattern=ja o, Pattern=als je, Pattern=vanaf, Pattern=de, Pattern=ja
	Constrained: Pattern=als, Pattern=je, Pattern=o, Pattern=ja
Turn ID=43| A | A : o vanaf twee ja o sorry ja
	Free: Pattern=twee, Pattern=ja, Pattern=ja o, Pattern=o, Pattern=vanaf
	Constrained: Pattern=o, Pattern=ja
Turn ID=44| B | B : dan zijn het diegene die daar gelijk rechtsonder zitten dus je hebben je hebben je hebben er zeggen maar één rechtsboven en één rechtsonder van diegene in het midden en dan zijn het rechtsonder
	Free: Pattern=dus, Pattern=en dan, Pattern=dan, Pattern=hebben er, Pattern=het, Pattern=hebben je, Pattern=zijn, Pattern=in het midden, Pattern=je hebben, Pattern=zeggen maar, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en, Pattern=daar, Pattern=één
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=in, Pattern=er, Pattern=en, Pattern=maar, Pattern=je, Pattern=midden
Turn ID=45| A | A : o nee nee
	Free: Pattern=nee, Pattern=o
	Constrained: 
Turn ID=46| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| A | A : nee ik hebben er nog één aan de rechterkant zeggen maar dus hebben je eigenlijk je pakken de linker rij
	Free: Pattern=zeggen maar dus, Pattern=nee, Pattern=hebben er nog één, Pattern=je, Pattern=rij, Pattern=aan de, Pattern=de linker, Pattern=eigenlijk, Pattern=hebben je, Pattern=pakken
	Constrained: Pattern=nog, Pattern=hebben er, Pattern=zeggen maar, Pattern=hebben, Pattern=er, Pattern=maar, Pattern=de, Pattern=aan, Pattern=dus, Pattern=één, Pattern=je
Turn ID=48| A | A : de de aller linkste de middel en dan hebben je er sla je er dan sla je er ja dan gaan je naar één naar rechts toe zeggen maar in het midden die zijn die bij jou dan
	Free: Pattern=de de, Pattern=dan, Pattern=en dan hebben je, Pattern=er dan, Pattern=hebben je er, Pattern=bij, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=zeggen maar in het midden, Pattern=de aller, Pattern=die, Pattern=je er, Pattern=zijn, Pattern=gaan, Pattern=één, Pattern=je
	Constrained: Pattern=het midden, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=je er, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=maar, Pattern=je, Pattern=in het midden, Pattern=midden, Pattern=dan hebben je, Pattern=in
Turn ID=49| B | B : de aller allerlinks rij
	Free: Pattern=de aller, Pattern=rij
	Constrained: Pattern=de
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja nee bij mij zitten hij daar rechts van
	Free: Pattern=nee bij mij zitten hij, Pattern=van, Pattern=daar, Pattern=rechts, Pattern=ja
	Constrained: Pattern=nee, Pattern=nee bij mij, Pattern=bij mij zitten hij, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=bij mij, Pattern=mij zitten, Pattern=zitten hij
Turn ID=53| B | B : ok nee dat zijn dan wel goed
	Free: Pattern=dat zijn dan, Pattern=ok, Pattern=nee
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=54| A | A : zijn niet dezelfde
	Free: Pattern=niet dezelfde, Pattern=zijn
	Constrained: Pattern=niet, Pattern=dezelfde
Turn ID=55| A | A : ja dit zijn die eigenlijk die op zo'n plateau staan en die eigenlijk doorboren worden door zo'n ja raar het ruit achtig ding zeggen maar met met dat rond masker voor ja
	Free: Pattern=en die, Pattern=ruit, Pattern=zo'n, Pattern=ja, Pattern=door, Pattern=ding, Pattern=zeggen maar, Pattern=het, Pattern=eigenlijk, Pattern=met dat, Pattern=met, Pattern=die, Pattern=raar, Pattern=ja dit zijn, Pattern=doorboren worden, Pattern=die op, Pattern=plateau staan
	Constrained: Pattern=dat, Pattern=ja, Pattern=op, Pattern=doorboren, Pattern=staan, Pattern=plateau, Pattern=met, Pattern=die, Pattern=en, Pattern=dit zijn, Pattern=zijn, Pattern=maar
Turn ID=56| B | B : door die door die ruit
	Free: Pattern=die, Pattern=door, Pattern=ruit
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : dan zijn dat P
	Free: Pattern=dan, Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : want ik zitten net te kijken je hebben aan de rechterkant hebben je je zeggen net Olympische Spelen maar zijn ook in principe gewoon een een piramide vorm dan hebben je drie twee één en dan staan hij ook gewoon op de op de top
	Free: Pattern=en dan, Pattern=aan de, Pattern=kijken, Pattern=drie, Pattern=zitten, Pattern=één, Pattern=net, Pattern=twee, Pattern=een, Pattern=je je, Pattern=je hebben, Pattern=gewoon, Pattern=dan hebben je, Pattern=in, Pattern=hebben je, Pattern=dan staan hij, Pattern=zijn, Pattern=maar, Pattern=op de, Pattern=je zeggen
	Constrained: Pattern=op, Pattern=dan, Pattern=staan hij, Pattern=staan, Pattern=hebben, Pattern=hij, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=61| B | B : ja ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ja bij mij of hij staan dan
	Free: Pattern=of, Pattern=ja, Pattern=dan, Pattern=hij staan, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=bij, Pattern=hij
Turn ID=63| A | A : dus drie twee één hebben je dan dan staan hij op de één
	Free: Pattern=twee, Pattern=dus, Pattern=dan, Pattern=drie, Pattern=één, Pattern=op de, Pattern=hebben je, Pattern=dan staan hij
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=staan hij, Pattern=staan, Pattern=hebben, Pattern=hij, Pattern=je
Turn ID=64| B | B : hij staan o jaja ok bij mij zitten hij zeggen maar in het midden van die drie dus dat zijn dan niet dezelfde
	Free: Pattern=dus, Pattern=hij staan, Pattern=drie, Pattern=dat zijn dan, Pattern=zeggen maar in het midden, Pattern=niet dezelfde, Pattern=die, Pattern=van, Pattern=o, Pattern=ok, Pattern=bij mij zitten hij
	Constrained: Pattern=het midden, Pattern=dezelfde, Pattern=staan, Pattern=zeggen maar, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=bij mij, Pattern=in het midden, Pattern=midden, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=zijn dan, Pattern=het, Pattern=zijn, Pattern=maar, Pattern=mij zitten, Pattern=zitten hij
Turn ID=65| A | A : o nee nee nee
	Free: Pattern=nee, Pattern=o
	Constrained: 
Turn ID=66| B | B : dit zijn dat plateau bij die ruit die die er zo uitsteken en dan hebben je nog dat cirkel voorop met een aanhangsel en nog een aanhangsel op dat plateau
	Free: Pattern=dat, Pattern=ruit, Pattern=nog een, Pattern=op, Pattern=een, Pattern=en dan hebben je, Pattern=met, Pattern=die, Pattern=die die, Pattern=bij, Pattern=en, Pattern=dit zijn, Pattern=nog, Pattern=die er, Pattern=plateau, Pattern=zo
	Constrained: Pattern=nog, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=dan hebben je, Pattern=die, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=zijn, Pattern=je
Turn ID=67| A | A : ja dus die doorboren worden weer ja ja
	Free: Pattern=die doorboren worden, Pattern=ja, Pattern=ja dus, Pattern=dus die, Pattern=weer
	Constrained: Pattern=doorboren, Pattern=doorboren worden, Pattern=die, Pattern=dus, Pattern=ja
Turn ID=68| B | B : ja die doorboren worden ja
	Free: Pattern=die doorboren worden, Pattern=ja die, Pattern=ja
	Constrained: Pattern=doorboren, Pattern=die, Pattern=doorboren worden, Pattern=ja
Turn ID=69| A | A : dat zijn dan nummer negen
	Free: Pattern=dat zijn dan
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=70| B | B : en die staan bij mij helemaal bovenaan in het midden
	Free: Pattern=en die, Pattern=helemaal, Pattern=bovenaan, Pattern=die staan bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=midden
Turn ID=71| A | A : nee bij mij niet die staan er net één onder
	Free: Pattern=net, Pattern=die staan er, Pattern=niet, Pattern=nee bij mij, Pattern=onder, Pattern=één
	Constrained: Pattern=staan, Pattern=nee, Pattern=die, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=72| A | A : ja dit zijn die die op weer zo'n plateau staan en die er eigenlijk door doorboren doorboren worden en aan de voorkant zo'n ronde hebben en aan nog plateau nog een hanger
	Free: Pattern=en die, Pattern=aan, Pattern=doorboren, Pattern=hebben, Pattern=plateau, Pattern=die die, Pattern=en, Pattern=nog, Pattern=die er, Pattern=zo'n, Pattern=nog een, Pattern=er eigenlijk, Pattern=door, Pattern=ja dit zijn, Pattern=doorboren worden, Pattern=die op, Pattern=plateau staan, Pattern=weer, Pattern=aan de voorkant
	Constrained: Pattern=nog, Pattern=doorboren, Pattern=die, Pattern=er, Pattern=en, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=ja, Pattern=op, Pattern=aan de, Pattern=een, Pattern=staan, Pattern=plateau, Pattern=eigenlijk
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : dat zijn dan L
	Free: Pattern=dat zijn dan
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=75| A | A : ja die zijn dan twee van bovenaan zeggen maar als je die van één tot vier pakken
	Free: Pattern=dan twee, Pattern=één tot vier, Pattern=zeggen maar, Pattern=zijn dan, Pattern=die van, Pattern=als je, Pattern=pakken, Pattern=bovenaan, Pattern=ja die, Pattern=twee van
	Constrained: Pattern=twee, Pattern=ja, Pattern=dan, Pattern=als, Pattern=die, Pattern=van, Pattern=zijn, Pattern=maar, Pattern=één, Pattern=je
Turn ID=76| B | B : even kijken één tot vier en dan in op plek twee nee bij mij zitten hij nog een laag naar onder zeggen maar dus dat zijn dan niet dezelfde
	Free: Pattern=zeggen maar dus, Pattern=en dan, Pattern=dat zijn dan, Pattern=onder, Pattern=in, Pattern=nee bij mij zitten hij, Pattern=niet dezelfde, Pattern=plek, Pattern=naar, Pattern=twee, Pattern=nog een, Pattern=op, Pattern=even, Pattern=kijken, Pattern=één tot vier
	Constrained: Pattern=nog, Pattern=dezelfde, Pattern=dus, Pattern=een, Pattern=bij mij zitten hij, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=en, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=zeggen maar, Pattern=nee, Pattern=zijn dan, Pattern=nee bij mij, Pattern=zijn, Pattern=maar, Pattern=bij mij, Pattern=één, Pattern=mij zitten, Pattern=zitten hij
Turn ID=77| A | A : en dan twee
	Free: Pattern=en dan twee
	Constrained: Pattern=dan twee, Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=en
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
