B|0| B: deze _hebben_ _eigenlijk ook_ _zo'n_ soort _neus_ _één_ _staaf_ opsteken _er boven_ uit _en_ _één_ 
B|1| B: _diamant_ _met_ _dan_ _nog_ _een_ soort vormp _er_ _aan_ _zeggen maar_ net zoals _met die_ neuspiercing _zo'n_ bol _aan de zijkant_ 
A|2| A: _ja_ 
A|3| A: _ja _en_ _dan_ hebben je één_ _of_ _rechthoek_ _en nog_ Sies _ja_ _of_ _ja ja_ zoiets _daar_ 
B|4| B: [ja en] _iets_ _dat_ _aan de zijkant_ [dan] [nog] _er_ uit opsteken [ja] 
A|5| A: [ja] 
A|6| A: nummer veertien 
B|7| B: nou [je] [hebben] _dat_ _eigenlijk_ _dat_ [rechthoek] _hier_ rechtsboven ? [en dan] _zitten_ deze _link_ _onder_ degeen _die_ _link onderin_ _staan_ 
A|8| A: [ja] 
A|9| A: zelfde _plek_ 
B|10| B: [ja] 
A|11| A: _ja dit zijn_ [eigenlijk ook] _weer_ [zo'n] [met] [zo'n] _neus en dan_ [eigenlijk] [met] [een] _recht_ rechthoekig blok omhoog _en die_ [diamant] achtig gebeuren 
B|12| B: ik _zitten_ hem _even_ te zoeken hoor 
A|13| A: [en] [met] [een] [staaf] [aan de zijkant] 
B|14| B: [ja] [die] _twee_ ding _bovenop_ [hebben] [en nog] [één] [aan de zijkant] _dat zijn dan_ N 
A|15| A: [ja] 
A|16| A: _ja ja_ 
B|17| B: _van_ Nico 
A|18| A: [die] _liggen_ _dan niet op dezelfde plek_ want [die] _liggen_ _bij mij_ _helemaal links_ 
B|19| B: [liggen] [helemaal links] [bij] jou [ja] [bij mij] _zitten_ _hij_ net _zeggen maar_ [daar] _naast_ _dat zijn [dan_ niet] [dezelfde plek] 
A|20| A: [helemaal links] _ja ja_ 
A|21| A: ah 
B|22| B: [ja dit zijn] [weer] [niet] _die neus_ _met de_ neuspiercing _maar _die_ neus_ waarbij [die] soort ruit [met] [nog] [een] dinge _er_ [aan] [en] 
A|23| A: _maar die ander_ 
A|24| A: [ja] 
A|25| A: [die] _dat balk_ _of_ zoiets 
B|26| B: _ja [dat_ balk] [en nog] [één] [aan de zijkant] 
A|27| A: _ja dat zijn dan_ nummer negen 
B|28| B: [en] _ja als we_ _het_ [dan hebben] over _de veel_ [links] _rij_ degeen [die] _in_ _het_ midden _staan_ 
A|29| A: _ok nee_ _dan staan hij_ [niet] [bij mij] [staan] [helemaal] bovenaan 
A|30| A: _even kijken_ [ja _dit zijn] die_ [dan] [ja] [ook] [met] _met die neus_ [zeggen maar] [maar] [niet] [niet] doorboren [maar] _dan hebben _je_ er_ [met] [zo'n] [rechthoek] [bovenop] _en die_ omgekeeren 
A|31| A: _kegel en_ [aan de zijkant] steken 
B|32| B: [ja] 
B|33| B: [ja dat zijn dan] G 
A|34| A: [ja] 
A|35| A: _ok_ _als je_ [hier] vierkant [van] [link onderin] [het] scherm _pakken dan_ pak [je] [de] bovenste [rij] [en dan] _veel rechts_ _daarvan_ 
B|36| B: [even kijken] [dan hebben je] [zeggen maar] _drie naast elkaar_ 
A|37| A: [drie naast elkaar] [ja] 
B|38| B: [en dan] [zijn] [het] [de] degeen _de veel rechts_ _dus_ [zeggen maar] [staan] net _een beetje_ _onder_ [het] midden [van] [het] midden 
A|39| A: [de veel rechts] [ja] 
A|40| A: [ja] 
B|41| B: [ja dat zijn dan] [dezelfde plek] 
B|42| B: [dit zijn [die] ander] [niet] [die] neuspiercing [maar die ander] [met die [neus] en dan] [die] [kegel [en] die] ding [er] [nog] [bij] 
A|43| A: _ja _ja_ ja_ 
A|44| A: [zijn] nummer vijf 
B|45| B: [eigenlijk] _kunnen je_ _in_ [het] midden [een] soort driehoek _trekken_ waarbij [dan] [de] [de] _lijn_ _naar rechts_ wel _iets_ lang [zijn dan] [de] _lijn_ [van] [van] _boven_ _naar_ [links] _en [dan staan_ hij] [eigenlijk] _rechts in de hoek_ 
A|46| A: [ja] 
A|47| A: [dus] [helemaal] [helemaal] [naar [rechts] in de hoek] [ja] 
B|48| B: [ja] [dus] [als je] [die] driehoek zo [pakken dan] [zijn] deze _twee_ best wel kort [en] [zijn] deze best wel lang [en dan] [zijn] [het] [die] 
A|49| A: okan [ja [en] [dan] hebben je] [beetje] [links] schuin [onder] [hebben _je] er_ _één zitten_ [en nog] [en] bijna _recht_ [er] [onder] [een beetje] [naar rechts] [hebben _je] er_ [ook] _één zitten_ 
B|50| B: [ja ja] 
A|51| A: [ja] _ok_ [dat zijn dan] _op dezelfde plek_ 
A|52| A: [ja [dit zijn] die] [met] [met] [weer] [met de] [neus] [zeggen maar] [dat] bobbel [aan de] voorkant [en] [met] [zo'n] blok omhoog [en die] omgekeerde [kegel] huppeldepup [en dan] [iets] [aan de zijkant] 
B|53| B: [ja] 
B|54| B: [kegel] [ja ja] 
B|55| B: [dat zijn dan] J 
A|56| A: _ok_ 
A|57| A: [ja als we] [de] bovenste [lijn] gaan [pakken _dan] kunnen je_ [van] [links] [naar rechts] [kunnen _je] één twee drie vier_ tellen 
B|58| B: [ja] zo 
A|59| A: [en [dan] hebben je] tussen [de] _drie en_ [de] _vier_ [hebben je] tussenin [hebben je] [een] blok [zitten] _zeggen maar of_ [ja] [een] voorwerp tussen [de] _drie en_ [de] _vier_ _echt_ [beetje] [veel] Nara [de] _vier_ toe 
B|60| B: [ja] [daar] [daar] [recht] [onder] [zeggen maar of] [nee] wachten wat [zeggen] [je] nou ? [drie en] [vier] 
A|61| A: [ja] [in] 
A|62| A: [ja [en] dan staan] tussenin 
B|63| B: [dus] [dan hebben [je één] twee drie vier] [en dan] 
A|64| A: [die] [trekken] [veel] [naar] [de] vierkant [naar] [de] [vier] toe [zeggen maar] 
B|65| B: _nee bij mij_ [zitten] [hij] wel [echt] dichter tegen [die] [drie] [aan] [als je] [dan] [die] [drie] [hebben] [dan kunnen [je] er] [zeggen maar] [één zitten] [er] [zo'n] [beetje] [rechts] [recht] [onder] 
A|66| A: [ja] 
A|67| A: [ja] 
B|68| B: [en] [bij mij] [zitten] [hij] [daarvan] [rechts] [onder] [dus] [zeggen maar] zo 
A|69| A: [naar rechts] [nee] [nee bij mij] [staan hij] [dan] [dan] [iets] [er] [rechts] [er boven] [dan] 
B|70| B: [ok nee] [dat zijn [dan] niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : deze hebben eigenlijk ook zo'n soort neus één staaf opsteken er boven uit en één
	Free: Pattern=zo'n, Pattern=eigenlijk ook, Pattern=hebben, Pattern=neus, Pattern=en, Pattern=één, Pattern=staaf, Pattern=er boven
	Constrained: Pattern=eigenlijk, Pattern=boven, Pattern=ook, Pattern=er
Turn ID=1| B | B : diamant met dan nog een soort vormp er aan zeggen maar net zoals met die neuspiercing zo'n bol aan de zijkant
	Free: Pattern=met die, Pattern=nog, Pattern=zo'n, Pattern=aan, Pattern=dan, Pattern=zeggen maar, Pattern=diamant, Pattern=met, Pattern=er, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=aan de, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : ja en dan hebben je één of rechthoek en nog Sies ja of ja ja zoiets daar
	Free: Pattern=of, Pattern=rechthoek, Pattern=en dan, Pattern=dan hebben je één, Pattern=daar, Pattern=ja, Pattern=ja ja, Pattern=en nog, Pattern=ja en
	Constrained: Pattern=nog, Pattern=ja, Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=dan hebben je, Pattern=hebben je, Pattern=en, Pattern=één, Pattern=je
Turn ID=4| B | B : ja en iets dat aan de zijkant dan nog er uit opsteken ja
	Free: Pattern=dat, Pattern=nog, Pattern=dan, Pattern=aan de zijkant, Pattern=er, Pattern=ja en, Pattern=iets, Pattern=ja
	Constrained: Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=7| B | B : nou je hebben dat eigenlijk dat rechthoek hier rechtsboven ? en dan zitten deze link onder degeen die link onderin staan
	Free: Pattern=dat, Pattern=rechthoek, Pattern=staan, Pattern=hebben, Pattern=link, Pattern=link onderin, Pattern=je, Pattern=hier, Pattern=en dan, Pattern=eigenlijk, Pattern=onder, Pattern=die, Pattern=zitten
	Constrained: Pattern=link, Pattern=en, Pattern=dan
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja dit zijn eigenlijk ook weer zo'n met zo'n neus en dan eigenlijk met een recht rechthoekig blok omhoog en die diamant achtig gebeuren
	Free: Pattern=en die, Pattern=zo'n, Pattern=neus en dan, Pattern=recht, Pattern=eigenlijk, Pattern=ja dit zijn, Pattern=diamant, Pattern=met, Pattern=weer, Pattern=een, Pattern=eigenlijk ook
	Constrained: Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=eigenlijk, Pattern=neus, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=12| B | B : ik zitten hem even te zoeken hoor
	Free: Pattern=zitten, Pattern=even
	Constrained: 
Turn ID=13| A | A : en met een staaf aan de zijkant
	Free: Pattern=staaf, Pattern=met, Pattern=en, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=14| B | B : ja die twee ding bovenop hebben en nog één aan de zijkant dat zijn dan N
	Free: Pattern=bovenop, Pattern=twee, Pattern=ja, Pattern=aan de zijkant, Pattern=hebben, Pattern=dat zijn dan, Pattern=die, Pattern=één, Pattern=en nog
	Constrained: Pattern=dat, Pattern=nog, Pattern=aan de, Pattern=dan, Pattern=zijn dan, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=17| B | B : van Nico
	Free: Pattern=van
	Constrained: 
Turn ID=18| A | A : die liggen dan niet op dezelfde plek want die liggen bij mij helemaal links
	Free: Pattern=helemaal links, Pattern=die, Pattern=liggen, Pattern=dan niet op dezelfde plek, Pattern=bij mij
	Constrained: Pattern=dezelfde plek, Pattern=helemaal, Pattern=links, Pattern=plek, Pattern=op dezelfde plek, Pattern=bij, Pattern=dan niet, Pattern=niet, Pattern=dan
Turn ID=19| B | B : liggen helemaal links bij jou ja bij mij zitten hij net zeggen maar daar naast dat zijn dan niet dezelfde plek
	Free: Pattern=helemaal links, Pattern=zeggen maar, Pattern=dat zijn dan, Pattern=hij, Pattern=naast, Pattern=zitten, Pattern=bij, Pattern=liggen, Pattern=dezelfde plek, Pattern=ja, Pattern=bij mij, Pattern=dan niet, Pattern=daar
	Constrained: Pattern=dat, Pattern=helemaal, Pattern=links, Pattern=zijn dan, Pattern=zeggen, Pattern=plek, Pattern=bij, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=20| A | A : helemaal links ja ja
	Free: Pattern=helemaal links, Pattern=ja ja
	Constrained: Pattern=helemaal, Pattern=links, Pattern=ja
Turn ID=21| A | A : ah
	Free: 
	Constrained: 
Turn ID=22| B | B : ja dit zijn weer niet die neus met de neuspiercing maar die neus waarbij die soort ruit met nog een dinge er aan en
	Free: Pattern=maar die, Pattern=niet, Pattern=een, Pattern=ja dit zijn, Pattern=met, Pattern=die, Pattern=er, Pattern=en, Pattern=weer, Pattern=die neus, Pattern=nog, Pattern=met de, Pattern=aan
	Constrained: Pattern=neus, Pattern=met, Pattern=die, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar
Turn ID=23| A | A : maar die ander
	Free: Pattern=maar die ander
	Constrained: Pattern=die ander, Pattern=die, Pattern=maar die, Pattern=maar
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : die dat balk of zoiets
	Free: Pattern=dat balk, Pattern=die, Pattern=of
	Constrained: Pattern=dat
Turn ID=26| B | B : ja dat balk en nog één aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=dat balk, Pattern=één, Pattern=ja dat, Pattern=en nog
	Constrained: Pattern=dat, Pattern=nog, Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=27| A | A : ja dat zijn dan nummer negen
	Free: Pattern=ja dat zijn dan
	Constrained: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=ja dat
Turn ID=28| B | B : en ja als we het dan hebben over de veel links rij degeen die in het midden staan
	Free: Pattern=rij, Pattern=staan, Pattern=het, Pattern=dan hebben, Pattern=in, Pattern=die, Pattern=ja als we, Pattern=en, Pattern=de veel, Pattern=links
	Constrained: Pattern=dan, Pattern=veel, Pattern=hebben, Pattern=de, Pattern=ja
Turn ID=29| A | A : ok nee dan staan hij niet bij mij staan helemaal bovenaan
	Free: Pattern=ok nee, Pattern=helemaal, Pattern=niet, Pattern=staan, Pattern=dan staan hij, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=staan hij, Pattern=staan, Pattern=nee, Pattern=ok, Pattern=hij, Pattern=bij
Turn ID=30| A | A : even kijken ja dit zijn die dan ja ook met met die neus zeggen maar maar niet niet doorboren maar dan hebben je er met zo'n rechthoek bovenop en die omgekeeren
	Free: Pattern=en die, Pattern=dit zijn die, Pattern=ja, Pattern=ook, Pattern=zeggen maar, Pattern=met, Pattern=je er, Pattern=even kijken, Pattern=maar, Pattern=met die neus, Pattern=bovenop, Pattern=rechthoek, Pattern=zo'n, Pattern=niet, Pattern=dan, Pattern=ja dit zijn, Pattern=dan hebben je
	Constrained: Pattern=met die, Pattern=die neus, Pattern=ja, Pattern=even, Pattern=dan, Pattern=hebben, Pattern=neus, Pattern=met, Pattern=die, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=dan hebben, Pattern=zeggen, Pattern=zijn, Pattern=maar
Turn ID=31| A | A : kegel en aan de zijkant steken
	Free: Pattern=aan de zijkant, Pattern=kegel en
	Constrained: Pattern=kegel, Pattern=aan de, Pattern=en, Pattern=de, Pattern=aan
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : ja dat zijn dan G
	Free: Pattern=ja dat zijn dan
	Constrained: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=ja dat
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ok als je hier vierkant van link onderin het scherm pakken dan pak je de bovenste rij en dan veel rechts daarvan
	Free: Pattern=de, Pattern=rij, Pattern=het, Pattern=ok, Pattern=veel rechts, Pattern=als je, Pattern=link onderin, Pattern=van, Pattern=daarvan, Pattern=je, Pattern=pakken dan, Pattern=hier, Pattern=en dan
	Constrained: Pattern=rechts, Pattern=dan, Pattern=veel, Pattern=link, Pattern=en, Pattern=je
Turn ID=36| B | B : even kijken dan hebben je zeggen maar drie naast elkaar
	Free: Pattern=drie naast elkaar, Pattern=dan hebben je, Pattern=even kijken, Pattern=zeggen maar
	Constrained: Pattern=even, Pattern=dan, Pattern=drie, Pattern=hebben, Pattern=naast, Pattern=hebben je, Pattern=maar, Pattern=je, Pattern=dan hebben, Pattern=zeggen
Turn ID=37| A | A : drie naast elkaar ja
	Free: Pattern=drie naast elkaar, Pattern=ja
	Constrained: Pattern=drie, Pattern=naast
Turn ID=38| B | B : en dan zijn het de degeen de veel rechts dus zeggen maar staan net een beetje onder het midden van het midden
	Free: Pattern=en dan, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=onder, Pattern=van, Pattern=zijn, Pattern=een beetje, Pattern=de veel rechts, Pattern=de, Pattern=dus
	Constrained: Pattern=veel, Pattern=een, Pattern=de veel, Pattern=en, Pattern=maar, Pattern=de, Pattern=rechts, Pattern=beetje, Pattern=dan, Pattern=zeggen, Pattern=veel rechts
Turn ID=39| A | A : de veel rechts ja
	Free: Pattern=de veel rechts, Pattern=ja
	Constrained: Pattern=veel, Pattern=de veel, Pattern=veel rechts, Pattern=de, Pattern=rechts
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : ja dat zijn dan dezelfde plek
	Free: Pattern=ja dat zijn dan, Pattern=dezelfde plek
	Constrained: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=plek, Pattern=zijn, Pattern=ja dat
Turn ID=42| B | B : dit zijn die ander niet die neuspiercing maar die ander met die neus en dan die kegel en die ding er nog bij
	Free: Pattern=en die, Pattern=met die neus, Pattern=niet, Pattern=maar die ander, Pattern=kegel en, Pattern=die, Pattern=dit zijn die, Pattern=nog, Pattern=die ander, Pattern=neus en dan, Pattern=bij, Pattern=er
	Constrained: Pattern=kegel, Pattern=die neus, Pattern=en dan, Pattern=dan, Pattern=die ander, Pattern=neus, Pattern=met, Pattern=die, Pattern=en, Pattern=maar die, Pattern=met die, Pattern=zijn, Pattern=maar
Turn ID=43| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=44| A | A : zijn nummer vijf
	Free: Pattern=zijn
	Constrained: 
Turn ID=45| B | B : eigenlijk kunnen je in het midden een soort driehoek trekken waarbij dan de de lijn naar rechts wel iets lang zijn dan de lijn van van boven naar links en dan staan hij eigenlijk rechts in de hoek
	Free: Pattern=naar rechts, Pattern=een, Pattern=links, Pattern=eigenlijk, Pattern=in, Pattern=lijn, Pattern=van, Pattern=trekken, Pattern=en dan staan, Pattern=naar, Pattern=de, Pattern=iets, Pattern=boven, Pattern=dan, Pattern=zijn dan, Pattern=het, Pattern=kunnen je, Pattern=dan staan hij, Pattern=rechts in de hoek
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan hij, Pattern=staan, Pattern=hij, Pattern=in, Pattern=en, Pattern=zijn, Pattern=je, Pattern=naar, Pattern=de, Pattern=rechts
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : dus helemaal helemaal naar rechts in de hoek ja
	Free: Pattern=naar rechts, Pattern=helemaal, Pattern=rechts in de hoek, Pattern=dus, Pattern=ja
	Constrained: Pattern=in, Pattern=naar, Pattern=rechts, Pattern=de
Turn ID=48| B | B : ja dus als je die driehoek zo pakken dan zijn deze twee best wel kort en zijn deze best wel lang en dan zijn het die
	Free: Pattern=twee, Pattern=en dan, Pattern=het, Pattern=als je, Pattern=die, Pattern=en, Pattern=zijn, Pattern=pakken dan, Pattern=dus, Pattern=ja
	Constrained: Pattern=en, Pattern=dan, Pattern=je
Turn ID=49| A | A : okan ja en dan hebben je beetje links schuin onder hebben je er één zitten en nog en bijna recht er onder een beetje naar rechts hebben je er ook één zitten
	Free: Pattern=naar rechts, Pattern=en dan, Pattern=ook, Pattern=beetje, Pattern=links, Pattern=recht, Pattern=onder, Pattern=dan hebben je, Pattern=je er, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=één zitten, Pattern=een beetje, Pattern=en nog, Pattern=ja en
	Constrained: Pattern=nog, Pattern=een, Pattern=hebben, Pattern=dan hebben, Pattern=zitten, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=beetje, Pattern=dan, Pattern=één, Pattern=je
Turn ID=50| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=51| A | A : ja ok dat zijn dan op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dat zijn dan, Pattern=ja, Pattern=ok
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=dan, Pattern=zijn dan, Pattern=plek, Pattern=zijn
Turn ID=52| A | A : ja dit zijn die met met weer met de neus zeggen maar dat bobbel aan de voorkant en met zo'n blok omhoog en die omgekeerde kegel huppeldepup en dan iets aan de zijkant
	Free: Pattern=dat, Pattern=dit zijn die, Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=aan de zijkant, Pattern=zeggen maar, Pattern=ja dit zijn, Pattern=neus, Pattern=met, Pattern=en, Pattern=weer, Pattern=kegel, Pattern=en die, Pattern=met de, Pattern=iets
	Constrained: Pattern=aan de, Pattern=dan, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja, Pattern=zijn, Pattern=maar
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : kegel ja ja
	Free: Pattern=ja ja, Pattern=kegel
	Constrained: Pattern=ja
Turn ID=55| B | B : dat zijn dan J
	Free: Pattern=dat zijn dan
	Constrained: Pattern=zijn dan, Pattern=zijn, Pattern=dan, Pattern=dat
Turn ID=56| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=57| A | A : ja als we de bovenste lijn gaan pakken dan kunnen je van links naar rechts kunnen je één twee drie vier tellen
	Free: Pattern=naar rechts, Pattern=de, Pattern=je één twee drie vier, Pattern=links, Pattern=ja als we, Pattern=kunnen je, Pattern=van, Pattern=pakken dan, Pattern=dan kunnen je, Pattern=lijn
	Constrained: Pattern=twee, Pattern=dan, Pattern=drie, Pattern=kunnen je, Pattern=vier, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=één, Pattern=je
Turn ID=58| B | B : ja zo
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : en dan hebben je tussen de drie en de vier hebben je tussenin hebben je een blok zitten zeggen maar of ja een voorwerp tussen de drie en de vier echt beetje veel Nara de vier toe
	Free: Pattern=en dan, Pattern=beetje, Pattern=veel, Pattern=een, Pattern=zeggen maar of, Pattern=dan hebben je, Pattern=zitten, Pattern=echt, Pattern=hebben je, Pattern=drie en, Pattern=vier, Pattern=de, Pattern=ja
	Constrained: Pattern=of, Pattern=dan, Pattern=zeggen maar, Pattern=drie, Pattern=hebben, Pattern=hebben je, Pattern=en, Pattern=maar, Pattern=je, Pattern=dan hebben, Pattern=zeggen
Turn ID=60| B | B : ja daar daar recht onder zeggen maar of nee wachten wat zeggen je nou ? drie en vier
	Free: Pattern=ja, Pattern=nee, Pattern=recht, Pattern=zeggen maar of, Pattern=vier, Pattern=zeggen, Pattern=onder, Pattern=daar, Pattern=drie en, Pattern=je
	Constrained: Pattern=of, Pattern=zeggen maar, Pattern=drie, Pattern=zeggen, Pattern=en, Pattern=maar
Turn ID=61| A | A : ja in
	Free: Pattern=in, Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja en dan staan tussenin
	Free: Pattern=en dan staan, Pattern=ja en
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=en
Turn ID=63| B | B : dus dan hebben je één twee drie vier en dan
	Free: Pattern=je één twee drie vier, Pattern=dan hebben je één, Pattern=en dan, Pattern=dus
	Constrained: Pattern=twee, Pattern=dan, Pattern=drie, Pattern=hebben, Pattern=dan hebben, Pattern=dan hebben je, Pattern=hebben je, Pattern=en, Pattern=vier, Pattern=één, Pattern=je
Turn ID=64| A | A : die trekken veel naar de vierkant naar de vier toe zeggen maar
	Free: Pattern=de, Pattern=veel, Pattern=zeggen maar, Pattern=die, Pattern=trekken, Pattern=vier, Pattern=naar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=65| B | B : nee bij mij zitten hij wel echt dichter tegen die drie aan als je dan die drie hebben dan kunnen je er zeggen maar één zitten er zo'n beetje rechts recht onder
	Free: Pattern=zo'n, Pattern=zeggen maar, Pattern=hebben, Pattern=als je, Pattern=er, Pattern=één zitten, Pattern=rechts, Pattern=aan, Pattern=beetje, Pattern=dan, Pattern=nee bij mij, Pattern=drie, Pattern=recht, Pattern=hij, Pattern=onder, Pattern=die, Pattern=je er, Pattern=zitten, Pattern=dan kunnen je, Pattern=echt
	Constrained: Pattern=dan, Pattern=nee, Pattern=zeggen, Pattern=zitten, Pattern=kunnen je, Pattern=maar, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één, Pattern=je
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : en bij mij zitten hij daarvan rechts onder dus zeggen maar zo
	Free: Pattern=zeggen maar, Pattern=zitten, Pattern=en, Pattern=daarvan, Pattern=bij mij, Pattern=rechts, Pattern=dus, Pattern=hij, Pattern=onder
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=bij
Turn ID=69| A | A : naar rechts nee nee bij mij staan hij dan dan iets er rechts er boven dan
	Free: Pattern=naar rechts, Pattern=er boven, Pattern=dan, Pattern=staan hij, Pattern=nee, Pattern=nee bij mij, Pattern=er, Pattern=rechts, Pattern=iets
	Constrained: Pattern=rechts, Pattern=boven, Pattern=staan, Pattern=nee, Pattern=hij, Pattern=bij mij, Pattern=naar, Pattern=bij, Pattern=er
Turn ID=70| B | B : ok nee dat zijn dan niet op dezelfde plek
	Free: Pattern=dan niet op dezelfde plek, Pattern=dat zijn dan, Pattern=ok nee
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=nee, Pattern=zijn dan, Pattern=ok, Pattern=plek, Pattern=op dezelfde plek, Pattern=zijn, Pattern=dan niet, Pattern=niet, Pattern=dan
