A|0| A: _ja dit zijn_ _ook_ _eigenlijk_ _zo'n_ ovaal _ding_ _waar_ _aan de zijkant_ _twee_ ronde _ja_ _staaf_ achtig gebeuren _er_ uit _komen_ 
A|1| A: _en dan_ _aan de_ achterkant _hebben je_ _nog een_ _vierkant_ blok _wat_ _er_ tegenaan _zitten_ 
B|2| B: _ja en_ _bovenop_ _zo'n kegel_ _die_ _zeggen maar_ waarvan [de] kop [er] af [zijn] snijden [zo'n] plat _dat_ [ding] [wat] zo omhoog _lopen_ _met_ [een] plat bovenkant 
A|3| A: _even kijken_ 
A|4| A: [ja] _als_ _in_ [ja] _je hebben_ _eigenlijk_ [zo'n kegel] [zeggen maar] _en dan hebben je_ _aan_ iets Erboven _hebben je_ [zo'n] _soort_ _vierkant_ gebeuren _en dan_ [lopen] [er] _nog_ iets achterlang 
B|5| B: _o_ [en dan] _die_ [staaf] _die_ [er] _echt_ zo _doorheen_ [zitten] 
A|6| A: [staaf] [er] dwars _doorheen gaan_ _ja die_ [ja] 
B|7| B: [ja] _ok_ [dan] [zijn] _het_ K 
A|8| A: _die staan_ _helemaal links_ bovenaan _bij mij_ 
B|9| B: _ja ja_ _o_ [bij mij] [ook] dus _dat zijn_ _dezelfde plek_ 
B|10| B: [ja] _hier_ [hebben je] _weer die_ [soort] _cilinder_ _of_ zo [die] [er] _doorheen gaan _en_ dan dat_ [soort] _plateau_ _met_ _dat_ [ding] _dat_ _er achter_ hangen 
A|11| A: [ja _ja] [en dan_ _dat] plateau_ [hebben] [dan] _nog een_ _hangsel_ [er achter] [ja] 
B|12| B: [ja] [hangsel] [dat] _het_ net _lijken_ _of_ _hij_ omhoog [en] _omlaag_ kunnen _of_ zo 
A|13| A: ah [ok] _ja dit _zijn_ dan_ Numero negen 
B|14| B: _en [die_ staan] [bij mij] _weer_ redelijk _rechts_ bovenin [en dan] niet want [ja] [de] [de] _rechts_ 
B|15| B: [zijn] niet heel erg dicht tegen _rechts_ [aan] [zeggen maar] [zitten] redelijk _op_ [de] helft [en dan] niet [de] bovenste [maar] [die] _op_ _plek_ _nummer_ [twee] 
A|16| A: [ja] 
A|17| A: [ja] 
A|18| A: [dat zijn] _op dezelfde plek_ 
A|19| A: _ja dit zijn_ [weer die] [die] koker [zeggen maar] _waar_ [er] _waar_ [er] _waar_ [zo'n] buisje _helemaal_ _doorheen gaan en _aan_ de_ achterkant _hebben je _dan_ eigenlijk_ [zo'n] inklapbaar klep [zeggen maar] 
B|20| B: _ja ja ik_ [zijn] _hem even_ [aan] _het_ _zoeken_ [ja ja] dus _die _met die_ met _die_ cilinder_ [waar] [dan] [ook] van [die] bollet [aan de zijkant] [zitten] [ja ja] _dat zijn dan_ F 
A|21| A: [ja] 
A|22| A: [ja] 
A|23| A: [ja [ja] [ja] ja] 
A|24| A: _als je_ _naar_ _helemaal links_ [lijken] _dan _hebben je_ in_ _één_ lijn _drie_ figuurt 
B|25| B: [ja] [helemaal links] [zeggen maar] [die] _onder_ elkaar [staan] _een beetje_ [ja] 
A|26| A: [ja] 
A|27| A: _ja en dan_ pak [je] _de twee_ _en dan de_ veel [rechts] _daarvan_ 
B|28| B: wachten [even] 
A|29| A: [en dan] [beetje] schuin [rechts] [omlaag] [dan] misschien _als_ [het] helpen 
B|30| B: moeten _ik_ [even] goed [kijken] [je hebben] [zeggen maar] [de] [de] [je hebben] [zeggen maar] [helemaal links] [zijn] [er] [drie] 
B|31| B: dus [zeggen maar] [die] [en dan] daarnaast [hebben je] [twee] keer [zo'n] rij van [drie] [weer] [zeggen maar] [op] link 
A|32| A: [drie] _ja die_ onderste laag [gaan] 
A|33| A: [ja] 
A|34| A: [ja _ja] en _dan_ eigenlijk_ _de middel_ [dan] [twee] 
B|35| B: [en dan [de] middel] van [de twee] rij 
A|36| A: [ja] 
B|37| B: dus [als je] [weer] _het midden_ van _het midden_ zullen _pakken_ [zitten] _hij_ [eigenlijk] net _een beetje_ link [daarvan] 
B|38| B: dus gewoon [het] beeld compleet zo door _het midden_ verdeellen [dan] [zitten] _hij_ [eigenlijk] net _een beetje_ link [daarvan] 
A|39| A: [ja] 
A|40| A: [ja] 
A|41| A: [ja] [een beetje] [er] [ja ja] [onder] [ja] 
B|42| B: [onder] 
A|43| A: [ja] [je hebben] [hier] [dan] 
B|44| B: _o_ [ja] [maar] _ik zitten_ _ik zitten_ _even te_ twijfelen [wat] [je] bedoelen [als] _ik_ 
A|45| A: [o] [ok] 
B|46| B: [als] _ik_ [het] gewoon [even kijken] _al_ [helemaal links] [hebben je dan] _één twee drie_ [en dan] kunnen [je] [eigenlijk] _ook weer_ [drie] rij maken _met_ [de] [ding] [die] erna [komen] 
A|47| A: [ja] 
A|48| A: [helemaal links] [ja] 
A|49| A: [ja] 
A|50| A: [ja] _daar_ [hebben _je] [ook_ weer] [één twee drie] [ja] 
B|51| B: [en] [hebben je] zo ernaast [hebben je] zo [één twee drie] [één twee drie] [en dan] [weer] [zo'n] heel rits daaronder [en] [bij mij] [zitten] _hij_ [dan eigenlijk] [op] [de twee] rij [op] [de] [drie] [plek] vanaf [links] 
A|52| A: [ja] 
A|53| A: _nee_ 
B|54| B: [nee] [ok] [nee] [dan] _staan hij_ niet [op dezelfde plek] 
A|55| A: [nee] [nee] 
B|56| B: [ja] zelfde [plek] 
A|57| A: verschuiven 
B|58| B: [ja] [hier] [hebben je] [weer _die] cilinder die_ [er] [doorheen gaan] _met_ [dat] pateautje [dat] [lijken] alsof [het] [omlaag] [en] omhoog kunnen 
A|59| A: [ja ja ik] [hebben] [hem] vinden 
B|60| B: [ja ja] 
A|61| A: [dat zijn dan] [nummer] [drie] 
B|62| B: _nou_ [ja [en dan] hebben je] _onderin_ [hebben je] [er] [drie] [en] [er] [zitten] [zeggen maar] [twee] bijna link _onderin_ [helemaal] [en dan] [zijn] [het] [de twee] vanaf link dus [de middel] van [die] [drie] 
A|63| A: [nee] 
A|64| A: [bij mij] [zijn] _hij [helemaal_ links] 
B|65| B: [ok] 
A|66| A: _ja dit zijn_ [die] [die cilinder die] [eigenlijk] [onderin] doorgaan [met die] bobbel [er] [op] [en die] inklapbaar klep _of wat_ wel [lijken] 
B|67| B: [ja] 
B|68| B: [dat zijn dan] L 
A|69| A: [en] [als je] [die] _driehoek_ [gaan] [pakken] _in_ [de] [midden] _staan hij helemaal rechts_ _in_ [de] _driehoek_ 
B|70| B: [driehoek] [in] _het midden_ dus [ook] [een] omgekeerde [dat zijn] [een] omgekeerde [driehoek] [dan] [of wat] 
A|71| A: [ja] [zijn] 
A|72| A: [nee] [nou] 
B|73| B: [nou] [ja] [bij mij] _bij mij [staan hij_ helemaal rechts] kunnen [je ook] [een] [soort] scheef [vierkant] maken 
A|74| A: [staan] [er] 
A|75| A: [ja] 
B|76| B: _bij mij staan hij_ [dan] [links] [onderin] [daarvan] 
A|77| A: [nee] [bij mij staan hij] [echt] richting [het midden] toe [al] 
B|78| B: [ok] [nee] [dan] [zijn] [het] niet [dezelfde] 
B|79| B: [ja dit zijn] diegene [met [die] cilinder] [doorheen] [met] [dat plateau] [en] [met] [dat] aanhangsel waardoor [het] [lijken] alsof [je] [hem] [naar] beneden kunnen trekken [of] zo 
A|80| A: [ja ja] 
B|81| B: [ja [die] cilinder die] [dan] [die] [er] [doorheen gaan en aan] beide kant [zitten] [nog een] [soort] top [of] bolle [of] zo [er] _bovenop_ 
A|82| A: [ja [ik] zitten] [hem [even] te] [zoeken] [zeggen maar] [zeggen maar] [met die met die] [die] klep [zeggen maar] [bovenop] hè ? [ja ja] 
B|83| B: [ja] 
A|84| A: [o] _daar_ [staan hij] [nummer] vijf 
B|85| B: [en [die] staan] [bij mij] [eigenlijk] [ja] [onderin] [hebben je in] [het midden] [hebben je] [twee] [bij] elkaar [en dan] [daar] [de] [links] van 
A|86| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ja dit zijn ook eigenlijk zo'n ovaal ding waar aan de zijkant twee ronde ja staaf achtig gebeuren er uit komen
	Free: Pattern=ja, Pattern=ook, Pattern=aan de zijkant, Pattern=eigenlijk, Pattern=ja dit zijn, Pattern=er, Pattern=zo'n, Pattern=twee, Pattern=waar, Pattern=staaf, Pattern=komen, Pattern=ding
	Constrained: Pattern=aan de, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=1| A | A : en dan aan de achterkant hebben je nog een vierkant blok wat er tegenaan zitten
	Free: Pattern=nog een, Pattern=en dan, Pattern=aan de, Pattern=zitten, Pattern=hebben je, Pattern=vierkant, Pattern=wat, Pattern=er
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=2| B | B : ja en bovenop zo'n kegel die zeggen maar waarvan de kop er af zijn snijden zo'n plat dat ding wat zo omhoog lopen met een plat bovenkant
	Free: Pattern=lopen, Pattern=zo'n, Pattern=de, Pattern=een, Pattern=zeggen maar, Pattern=met, Pattern=die, Pattern=zijn, Pattern=ja en, Pattern=dat, Pattern=bovenop, Pattern=zo'n kegel, Pattern=ding, Pattern=wat, Pattern=er
	Constrained: Pattern=zo'n, Pattern=en, Pattern=ja, Pattern=maar
Turn ID=3| A | A : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=kijken, Pattern=even
Turn ID=4| A | A : ja als in ja je hebben eigenlijk zo'n kegel zeggen maar en dan hebben je aan iets Erboven hebben je zo'n soort vierkant gebeuren en dan lopen er nog iets achterlang
	Free: Pattern=lopen, Pattern=zo'n, Pattern=en dan, Pattern=zo'n kegel, Pattern=en dan hebben je, Pattern=eigenlijk, Pattern=in, Pattern=als, Pattern=er, Pattern=hebben je, Pattern=vierkant, Pattern=nog, Pattern=soort, Pattern=aan, Pattern=ja, Pattern=je hebben, Pattern=zeggen maar
	Constrained: Pattern=zo'n, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=dan hebben je, Pattern=hebben je, Pattern=en, Pattern=maar, Pattern=je
Turn ID=5| B | B : o en dan die staaf die er echt zo doorheen zitten
	Free: Pattern=doorheen, Pattern=echt, Pattern=er, Pattern=o, Pattern=staaf, Pattern=en dan, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=dan
Turn ID=6| A | A : staaf er dwars doorheen gaan ja die ja
	Free: Pattern=ja die, Pattern=ja, Pattern=staaf, Pattern=er, Pattern=doorheen gaan
	Constrained: Pattern=die, Pattern=ja, Pattern=gaan, Pattern=doorheen
Turn ID=7| B | B : ja ok dan zijn het K
	Free: Pattern=ja, Pattern=dan, Pattern=het, Pattern=ok, Pattern=zijn
	Constrained: 
Turn ID=8| A | A : die staan helemaal links bovenaan bij mij
	Free: Pattern=bij mij, Pattern=helemaal links, Pattern=die staan
	Constrained: Pattern=helemaal, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij
Turn ID=9| B | B : ja ja o bij mij ook dus dat zijn dezelfde plek
	Free: Pattern=dat zijn, Pattern=ook, Pattern=bij mij, Pattern=o, Pattern=dezelfde plek, Pattern=ja ja
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=plek, Pattern=bij, Pattern=zijn
Turn ID=10| B | B : ja hier hebben je weer die soort cilinder of zo die er doorheen gaan en dan dat soort plateau met dat ding dat er achter hangen
	Free: Pattern=doorheen gaan en, Pattern=dat, Pattern=of, Pattern=soort, Pattern=ja, Pattern=hier, Pattern=ding, Pattern=met, Pattern=er, Pattern=hebben je, Pattern=cilinder, Pattern=en dan dat, Pattern=plateau, Pattern=weer die, Pattern=er achter, Pattern=die
	Constrained: Pattern=dat, Pattern=doorheen, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=er, Pattern=en, Pattern=gaan, Pattern=doorheen gaan, Pattern=weer, Pattern=je
Turn ID=11| A | A : ja ja en dan dat plateau hebben dan nog een hangsel er achter ja
	Free: Pattern=dan, Pattern=hebben, Pattern=en dan dat, Pattern=dat plateau, Pattern=nog een, Pattern=ja, Pattern=ja ja, Pattern=ja en dan, Pattern=hangsel, Pattern=er achter
	Constrained: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=plateau, Pattern=er, Pattern=en, Pattern=ja en
Turn ID=12| B | B : ja hangsel dat het net lijken of hij omhoog en omlaag kunnen of zo
	Free: Pattern=dat, Pattern=of, Pattern=ja, Pattern=lijken, Pattern=omlaag, Pattern=het, Pattern=hij, Pattern=hangsel, Pattern=en
	Constrained: 
Turn ID=13| A | A : ah ok ja dit zijn dan Numero negen
	Free: Pattern=ja dit zijn, Pattern=zijn dan, Pattern=ok
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dan
Turn ID=14| B | B : en die staan bij mij weer redelijk rechts bovenin en dan niet want ja de de rechts
	Free: Pattern=en die, Pattern=en dan, Pattern=die staan, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=dan, Pattern=staan, Pattern=die, Pattern=bij, Pattern=en
Turn ID=15| B | B : zijn niet heel erg dicht tegen rechts aan zeggen maar zitten redelijk op de helft en dan niet de bovenste maar die op plek nummer twee
	Free: Pattern=nummer, Pattern=twee, Pattern=en dan, Pattern=op, Pattern=zeggen maar, Pattern=plek, Pattern=de, Pattern=rechts, Pattern=aan, Pattern=die, Pattern=zitten, Pattern=zijn, Pattern=maar
	Constrained: Pattern=en, Pattern=maar, Pattern=dan
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : dat zijn op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=plek, Pattern=zijn
Turn ID=19| A | A : ja dit zijn weer die die koker zeggen maar waar er waar er waar zo'n buisje helemaal doorheen gaan en aan de achterkant hebben je dan eigenlijk zo'n inklapbaar klep zeggen maar
	Free: Pattern=zo'n, Pattern=waar, Pattern=zeggen maar, Pattern=dan eigenlijk, Pattern=weer die, Pattern=ja dit zijn, Pattern=die, Pattern=hebben je dan, Pattern=helemaal, Pattern=aan de, Pattern=doorheen gaan en aan, Pattern=er
	Constrained: Pattern=doorheen gaan en, Pattern=dan, Pattern=hebben, Pattern=eigenlijk, Pattern=die, Pattern=hebben je, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja, Pattern=doorheen, Pattern=zijn, Pattern=gaan, Pattern=maar, Pattern=doorheen gaan, Pattern=weer, Pattern=je
Turn ID=20| B | B : ja ja ik zijn hem even aan het zoeken ja ja dus die met die met die cilinder waar dan ook van die bollet aan de zijkant zitten ja ja dat zijn dan F
	Free: Pattern=zoeken, Pattern=ook, Pattern=dan, Pattern=aan de zijkant, Pattern=het, Pattern=ja ja ik, Pattern=zijn, Pattern=aan, Pattern=ja ja, Pattern=waar, Pattern=die met die, Pattern=hem even, Pattern=met die met die, Pattern=dat zijn dan, Pattern=die cilinder, Pattern=die, Pattern=zitten
	Constrained: Pattern=die met die, Pattern=dan, Pattern=zijn dan, Pattern=met, Pattern=die, Pattern=ja ik, Pattern=ik, Pattern=cilinder, Pattern=zijn, Pattern=hem, Pattern=dat, Pattern=dat zijn, Pattern=met die, Pattern=de, Pattern=aan, Pattern=ja, Pattern=ja ja, Pattern=aan de, Pattern=even
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : ja ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=24| A | A : als je naar helemaal links lijken dan hebben je in één lijn drie figuurt
	Free: Pattern=lijken, Pattern=helemaal links, Pattern=drie, Pattern=dan hebben je, Pattern=als je, Pattern=hebben je in, Pattern=één, Pattern=naar
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=links, Pattern=hebben, Pattern=in, Pattern=als, Pattern=hebben je, Pattern=je
Turn ID=25| B | B : ja helemaal links zeggen maar die onder elkaar staan een beetje ja
	Free: Pattern=ja, Pattern=zeggen maar, Pattern=onder, Pattern=die, Pattern=een beetje, Pattern=staan, Pattern=helemaal links
	Constrained: Pattern=helemaal, Pattern=beetje, Pattern=een, Pattern=links, Pattern=maar
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja en dan pak je de twee en dan de veel rechts daarvan
	Free: Pattern=rechts, Pattern=en dan de, Pattern=de twee, Pattern=ja en dan, Pattern=daarvan, Pattern=je
	Constrained: Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=en, Pattern=ja en, Pattern=de, Pattern=ja
Turn ID=28| B | B : wachten even
	Free: Pattern=even
	Constrained: 
Turn ID=29| A | A : en dan beetje schuin rechts omlaag dan misschien als het helpen
	Free: Pattern=rechts, Pattern=en dan, Pattern=omlaag, Pattern=het, Pattern=als, Pattern=beetje, Pattern=dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=30| B | B : moeten ik even goed kijken je hebben zeggen maar de de je hebben zeggen maar helemaal links zijn er drie
	Free: Pattern=de, Pattern=even, Pattern=kijken, Pattern=helemaal links, Pattern=drie, Pattern=er, Pattern=ik, Pattern=zijn, Pattern=je hebben, Pattern=zeggen maar
	Constrained: Pattern=helemaal, Pattern=links, Pattern=hebben, Pattern=maar, Pattern=je
Turn ID=31| B | B : dus zeggen maar die en dan daarnaast hebben je twee keer zo'n rij van drie weer zeggen maar op link
	Free: Pattern=en dan, Pattern=op, Pattern=zeggen maar, Pattern=drie, Pattern=die, Pattern=hebben je, Pattern=weer, Pattern=zo'n, Pattern=twee
	Constrained: Pattern=dan, Pattern=hebben, Pattern=en, Pattern=maar, Pattern=je
Turn ID=32| A | A : drie ja die onderste laag gaan
	Free: Pattern=ja die, Pattern=drie, Pattern=gaan
	Constrained: Pattern=die, Pattern=ja
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja ja en dan eigenlijk de middel dan twee
	Free: Pattern=twee, Pattern=dan, Pattern=dan eigenlijk, Pattern=ja en dan, Pattern=de middel, Pattern=ja ja
	Constrained: Pattern=en dan, Pattern=dan, Pattern=eigenlijk, Pattern=en, Pattern=ja en, Pattern=de, Pattern=ja
Turn ID=35| B | B : en dan de middel van de twee rij
	Free: Pattern=en dan de, Pattern=de middel, Pattern=de twee
	Constrained: Pattern=twee, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=en
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : dus als je weer het midden van het midden zullen pakken zitten hij eigenlijk net een beetje link daarvan
	Free: Pattern=het midden, Pattern=als je, Pattern=zitten, Pattern=pakken, Pattern=daarvan, Pattern=hij, Pattern=eigenlijk, Pattern=weer, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=een, Pattern=het, Pattern=als, Pattern=je, Pattern=midden
Turn ID=38| B | B : dus gewoon het beeld compleet zo door het midden verdeellen dan zitten hij eigenlijk net een beetje link daarvan
	Free: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=zitten, Pattern=daarvan, Pattern=een beetje, Pattern=hij, Pattern=eigenlijk
	Constrained: Pattern=beetje, Pattern=een, Pattern=midden, Pattern=het
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja een beetje er ja ja onder ja
	Free: Pattern=onder, Pattern=er, Pattern=een beetje, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=beetje, Pattern=een, Pattern=ja
Turn ID=42| B | B : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=43| A | A : ja je hebben hier dan
	Free: Pattern=je hebben, Pattern=ja, Pattern=hier, Pattern=dan
	Constrained: Pattern=hebben, Pattern=je
Turn ID=44| B | B : o ja maar ik zitten ik zitten even te twijfelen wat je bedoelen als ik
	Free: Pattern=ik zitten, Pattern=ja, Pattern=als, Pattern=wat, Pattern=ik, Pattern=maar, Pattern=je, Pattern=o, Pattern=even te
	Constrained: Pattern=zitten, Pattern=ik, Pattern=even
Turn ID=45| A | A : o ok
	Free: Pattern=o, Pattern=ok
	Constrained: 
Turn ID=46| B | B : als ik het gewoon even kijken al helemaal links hebben je dan één twee drie en dan kunnen je eigenlijk ook weer drie rij maken met de ding die erna komen
	Free: Pattern=de, Pattern=en dan, Pattern=al, Pattern=helemaal links, Pattern=ook weer, Pattern=eigenlijk, Pattern=één twee drie, Pattern=als, Pattern=met, Pattern=die, Pattern=ik, Pattern=je, Pattern=komen, Pattern=ding, Pattern=het, Pattern=drie, Pattern=even kijken, Pattern=hebben je dan
	Constrained: Pattern=twee, Pattern=dan, Pattern=kijken, Pattern=links, Pattern=drie, Pattern=hebben, Pattern=hebben je, Pattern=en, Pattern=helemaal, Pattern=ook, Pattern=even, Pattern=weer, Pattern=één, Pattern=je
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : helemaal links ja
	Free: Pattern=helemaal links, Pattern=ja
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja daar hebben je ook weer één twee drie ja
	Free: Pattern=ja, Pattern=ook weer, Pattern=je ook, Pattern=één twee drie, Pattern=hebben je, Pattern=daar
	Constrained: Pattern=twee, Pattern=ook, Pattern=drie, Pattern=hebben, Pattern=weer, Pattern=één, Pattern=je
Turn ID=51| B | B : en hebben je zo ernaast hebben je zo één twee drie één twee drie en dan weer zo'n heel rits daaronder en bij mij zitten hij dan eigenlijk op de twee rij op de drie plek vanaf links
	Free: Pattern=zo'n, Pattern=de, Pattern=en dan, Pattern=links, Pattern=drie, Pattern=dan eigenlijk, Pattern=hij, Pattern=één twee drie, Pattern=zitten, Pattern=plek, Pattern=hebben je, Pattern=en, Pattern=de twee, Pattern=op, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=twee, Pattern=de, Pattern=dan, Pattern=drie, Pattern=hebben, Pattern=eigenlijk, Pattern=bij, Pattern=en, Pattern=één, Pattern=je
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=54| B | B : nee ok nee dan staan hij niet op dezelfde plek
	Free: Pattern=dan, Pattern=staan hij, Pattern=nee, Pattern=ok, Pattern=op dezelfde plek
	Constrained: Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=hij, Pattern=plek
Turn ID=55| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| B | B : ja zelfde plek
	Free: Pattern=ja, Pattern=plek
	Constrained: 
Turn ID=57| A | A : verschuiven
	Free: 
	Constrained: 
Turn ID=58| B | B : ja hier hebben je weer die cilinder die er doorheen gaan met dat pateautje dat lijken alsof het omlaag en omhoog kunnen
	Free: Pattern=dat, Pattern=ja, Pattern=hier, Pattern=lijken, Pattern=omlaag, Pattern=het, Pattern=weer die, Pattern=met, Pattern=hebben je, Pattern=en, Pattern=doorheen gaan, Pattern=die cilinder die, Pattern=er
	Constrained: Pattern=doorheen, Pattern=hebben, Pattern=die cilinder, Pattern=die, Pattern=cilinder, Pattern=gaan, Pattern=weer, Pattern=je
Turn ID=59| A | A : ja ja ik hebben hem vinden
	Free: Pattern=ja ja ik, Pattern=hem, Pattern=hebben
	Constrained: Pattern=ja ik, Pattern=ja ja, Pattern=ik, Pattern=ja
Turn ID=60| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=61| A | A : dat zijn dan nummer drie
	Free: Pattern=dat zijn dan, Pattern=nummer, Pattern=drie
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=62| B | B : nou ja en dan hebben je onderin hebben je er drie en er zitten zeggen maar twee bijna link onderin helemaal en dan zijn het de twee vanaf link dus de middel van die drie
	Free: Pattern=de middel, Pattern=en dan, Pattern=onderin, Pattern=zeggen maar, Pattern=er, Pattern=hebben je, Pattern=en, Pattern=zijn, Pattern=twee, Pattern=nou, Pattern=de twee, Pattern=helemaal, Pattern=en dan hebben je, Pattern=het, Pattern=drie, Pattern=ja en dan, Pattern=die, Pattern=zitten
	Constrained: Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=dan hebben je, Pattern=hebben je, Pattern=en, Pattern=maar, Pattern=je, Pattern=ja en, Pattern=de, Pattern=ja
Turn ID=63| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : bij mij zijn hij helemaal links
	Free: Pattern=bij mij, Pattern=helemaal links, Pattern=hij helemaal, Pattern=zijn
	Constrained: Pattern=helemaal, Pattern=bij, Pattern=hij, Pattern=links
Turn ID=65| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=66| A | A : ja dit zijn die die cilinder die eigenlijk onderin doorgaan met die bobbel er op en die inklapbaar klep of wat wel lijken
	Free: Pattern=met die, Pattern=op, Pattern=lijken, Pattern=onderin, Pattern=eigenlijk, Pattern=ja dit zijn, Pattern=die, Pattern=of wat, Pattern=en die, Pattern=die cilinder die, Pattern=er
	Constrained: Pattern=of, Pattern=ja, Pattern=die cilinder, Pattern=met, Pattern=die, Pattern=wat, Pattern=zijn, Pattern=cilinder, Pattern=en
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : dat zijn dan L
	Free: Pattern=dat zijn dan
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=69| A | A : en als je die driehoek gaan pakken in de midden staan hij helemaal rechts in de driehoek
	Free: Pattern=driehoek, Pattern=de, Pattern=in, Pattern=als je, Pattern=die, Pattern=pakken, Pattern=en, Pattern=staan hij helemaal rechts, Pattern=gaan, Pattern=midden
	Constrained: Pattern=hij helemaal, Pattern=rechts, Pattern=helemaal, Pattern=staan hij, Pattern=staan, Pattern=hij, Pattern=als, Pattern=je
Turn ID=70| B | B : driehoek in het midden dus ook een omgekeerde dat zijn een omgekeerde driehoek dan of wat
	Free: Pattern=dat zijn, Pattern=het midden, Pattern=ook, Pattern=dan, Pattern=een, Pattern=in, Pattern=of wat, Pattern=driehoek
	Constrained: Pattern=dat, Pattern=of, Pattern=het, Pattern=wat, Pattern=zijn, Pattern=midden
Turn ID=71| A | A : ja zijn
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=72| A | A : nee nou
	Free: Pattern=nou, Pattern=nee
	Constrained: 
Turn ID=73| B | B : nou ja bij mij bij mij staan hij helemaal rechts kunnen je ook een soort scheef vierkant maken
	Free: Pattern=bij mij staan hij, Pattern=soort, Pattern=nou, Pattern=ja, Pattern=een, Pattern=je ook, Pattern=staan hij helemaal rechts, Pattern=vierkant, Pattern=bij mij
	Constrained: Pattern=hij helemaal, Pattern=rechts, Pattern=staan hij, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=helemaal, Pattern=ook, Pattern=bij mij, Pattern=je
Turn ID=74| A | A : staan er
	Free: Pattern=staan, Pattern=er
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : bij mij staan hij dan links onderin daarvan
	Free: Pattern=bij mij staan hij, Pattern=dan, Pattern=onderin, Pattern=links, Pattern=daarvan
	Constrained: Pattern=staan hij, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=77| A | A : nee bij mij staan hij echt richting het midden toe al
	Free: Pattern=bij mij staan hij, Pattern=het midden, Pattern=al, Pattern=nee, Pattern=echt
	Constrained: Pattern=staan hij, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=bij mij, Pattern=midden
Turn ID=78| B | B : ok nee dan zijn het niet dezelfde
	Free: Pattern=dezelfde, Pattern=dan, Pattern=nee, Pattern=het, Pattern=ok, Pattern=zijn
	Constrained: 
Turn ID=79| B | B : ja dit zijn diegene met die cilinder doorheen met dat plateau en met dat aanhangsel waardoor het lijken alsof je hem naar beneden kunnen trekken of zo
	Free: Pattern=of, Pattern=dat plateau, Pattern=doorheen, Pattern=lijken, Pattern=het, Pattern=die cilinder, Pattern=ja dit zijn, Pattern=met, Pattern=en, Pattern=je, Pattern=hem, Pattern=naar, Pattern=dat, Pattern=met die
	Constrained: Pattern=dat, Pattern=ja, Pattern=plateau, Pattern=met, Pattern=die, Pattern=cilinder, Pattern=zijn
Turn ID=80| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=81| B | B : ja die cilinder die dan die er doorheen gaan en aan beide kant zitten nog een soort top of bolle of zo er bovenop
	Free: Pattern=bovenop, Pattern=of, Pattern=nog een, Pattern=dan, Pattern=ja die, Pattern=soort, Pattern=die, Pattern=zitten, Pattern=doorheen gaan en aan, Pattern=die cilinder die, Pattern=er
	Constrained: Pattern=doorheen gaan en, Pattern=nog, Pattern=een, Pattern=die cilinder, Pattern=die, Pattern=gaan, Pattern=doorheen gaan, Pattern=aan, Pattern=ja, Pattern=doorheen, Pattern=cilinder, Pattern=en
Turn ID=82| A | A : ja ik zitten hem even te zoeken zeggen maar zeggen maar met die met die die klep zeggen maar bovenop hè ? ja ja
	Free: Pattern=bovenop, Pattern=zoeken, Pattern=ik zitten, Pattern=ja ja, Pattern=zeggen maar, Pattern=die, Pattern=ja ik, Pattern=even te, Pattern=hem even, Pattern=met die met die
	Constrained: Pattern=met die, Pattern=ja, Pattern=die met die, Pattern=even, Pattern=met, Pattern=ik, Pattern=maar, Pattern=hem, Pattern=die, Pattern=zitten
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : o daar staan hij nummer vijf
	Free: Pattern=staan hij, Pattern=nummer, Pattern=daar, Pattern=o
	Constrained: Pattern=hij, Pattern=staan
Turn ID=85| B | B : en die staan bij mij eigenlijk ja onderin hebben je in het midden hebben je twee bij elkaar en dan daar de links van
	Free: Pattern=en die, Pattern=het midden, Pattern=twee, Pattern=en dan, Pattern=onderin, Pattern=links, Pattern=eigenlijk, Pattern=hebben je in, Pattern=bij, Pattern=hebben je, Pattern=die staan, Pattern=de, Pattern=ja, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=in, Pattern=die, Pattern=bij, Pattern=hebben je, Pattern=en, Pattern=je, Pattern=midden
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
