B|0| B: _ja_ _ik_ _hebben_ _er_ hier _zo_ _één_ _staan_ _hebben_ _een_ soort _houder_ onderin 
B|1| B: tenminste _hij staan op een_ soort _cilinder_ _of_ _zo_ _aan de zijkant_ _een_ uitsteeksel _je_ _zien_ _een half_ _half cirkel_ _net_ 
B|2| B: _boven_ _de bovenkant_ uitkomen _en_ daarnaast _zitten_ _een_ soort ovaal slash ei _aan _de_ bovenkant_ 
A|3| A: _ok_ _zijn het_ eigenlijk [zo] _ja een_ beetje veel zoals [een] korfbal _als je_ gaan _kijken_ 
B|4| B: sorry 
A|5| A: [zo] _zo'n_ _koker_ _zeggen maar_ _met_ _een staaf_ [er] [aan] 
B|6| B: [ja een] soort inderdaad [koker] _en [een_ staaf] steken _horizontaal_ _uit_ 
A|7| A: [ja] 
B|8| B: [maar] _hij_ staat _ook_ _op een_ soort _houder of_ [zo] _dat_ _de_ rest _niet_ _hebben_ 
A|9| A: _als_ [één] _houder ja_ [zo] [zo] _zo'n_ beetje kromm kromme [houder of] _nee_ 
B|10| B: [ja] [één] [één] 
B|11| B: _nou_ _hij_ [zijn] _niet_ per se _het [zijn_ _het] zijn_ wel _het zijn_ even _breed_ [als] _de_ mok _maar niet aan_ al kant 
A|12| A: _ja en dan_ [hebben] [hij] [zo] _zo'n_ raar _iets_ [op] [de bovenkant] _nog_ [aan de] 
B|13| B: [ja] [de bovenkant] _zien je_ [zo'n] _half cirkel en_ [en] [en] [zo'n] ei vorm [en] [aan de] _horizontaal_ opsteken _er nog_ [een] soort _cilinder_ [of] [zo] _uit_ 
A|14| A: _ja en_ [nog] _iets_ [ja] 
A|15| A: [ja] _dan_ _weten_ [ik] welk [het _zijn] dan_ nummer dertien 
B|16| B: [ok] 
B|17| B: [ja] [hij] staat redelijk _in _het_ midden_ vrijwel [zo] goed [als] _het _midden_ en_ 
B|18| B: [als je] [dan] _horizontaal_ [het] scherm _ook_ [nog] eens _zullen_ verdelen _hij staan_ [zeggen maar] _verticaal_ redelijk _in _het_ midden_ [maar] _net_ [iets] _aan de rechterkant_ [en] _horizontaal_ 
A|19| A: [ok] 
B|20| B: _zitten_ [hij] ongeveer [op] _het midden_ _van_ [de] onderste helft [ik] [weten] _niet_ [of] _dit_ [zo] [zijn] [hij] [hebben] [er] [één] link onder hem [één] _rechts_ naast hem 
A|21| A: [er] 
A|22| A: _okan_ _en dan_ [zullen] ietje schuin naar [boven] [zitten] [er nog] [één] [dan] 
B|23| B: [ja] _echt_ vlak vlak ernaast [maar] wel _net_ [iets] hoog 
A|24| A: tussen [de] drie 
A|25| A: [ja] 
A|26| A: [en] bijstaan volgens _mij_ [dan] [op] _dezelfde plek_ 
B|27| B: [ja] 
A|28| A: _ja dit zijn_ eigenlijk [ook] _weer_ _wat_ jij [net] [in het] begin volgens _mij als_ [één] [hebben] omschrijven [dat] _dat hij_ [een] [houder] [hebben] [maar niet [aan] de zijkant] [maar] alleen _dat smal_ gedeelte 
A|29| A: [dan] gaan [hij] beetje omhoog _en dan_ krijgen [je] [een] eigenlijk [een] [cilinder] _wat_ dwars _door_ [het midden] _komen en_ _met_ [een [half] cirkel [en] een] _pluim bovenop_ 
B|30| B: wachten even 
B|31| B: [half cirkel en] [pluim bovenop] [zijn] hem even [aan] [het] zoeken hoor even [kijken] [wat] [zeggen] [je] _nou_ 
A|32| A: _dat [hij_ staan op een] plateaut [zeggen maar] _maar _die_ die_ [staan] _dan niet_ heel [breed] [dat] [wat] jij volgens _mij als_ [als] [één] [hebben] omschrijven 
B|33| B: o 
B|34| B: _met die_ dinge [die] [zo] [aan de zijkant] eruit [komen] 
A|35| A: [en] [met die] [cilinder] eigenlijk 
A|36| A: _nee_ _dat zijn_ [echt] [met] [een] [met] [een] [met] [een] _pluimp bovenop_ _en dan_ [een [half] cirkel] [zijn] [aan de] achterkant [ook] [er] [op] [half cirkel] [ja] 
B|37| B: [ik] [zitten] hem eens 
B|38| B: [pluimp bovenop] o [ja en] [die _die] houder_ [zeggen [maar] die] soort [houder _ja] dat zijn dan_ O 
A|39| A: [ja] [die [houder] ja] [ja] [die] [er] [uit] [komen] [cilinder] 
A|40| A: [ok] [als] _weer_ [zo'n] drie [een] lijn pakken [in] [de] [midden _en] dan_ _hebben je_ kunnen [je] [een] _vierkant_ vormen [echt] [in] [de] [midden] 
B|41| B: [ja] 
B|42| B: [ja] jaja 
A|43| A: [zien je] [dat] [ja] 
A|44| A: _en dan_ _staan hij_ [aan de _rechterkant] van het vierkant bovenin_ 
B|45| B: [rechterkant van het vierkant bovenin] _nee bij mij staan hij_ _rechts_ onderin _dus_ _dat zijn [dan_ niet] [dezelfde plek] 
A|46| A: à [ja] 
A|47| A: _ok nee_ 
A|48| A: [nou] veranderen [het] _weer_ 
B|49| B: _okan [ja_ dit zijn] _weer [die_ die] allereer [die] [met [die] houder] [dat] [zeggen [maar] niet] [een] _plateau_ [zijn] [maar] waar [dat hij] wel [nog] ergens [op] staat 
A|50| A: [die] 
B|51| B: [en dan] [bovenin] [hebben je] [hebben je] [de] [die die] [dat] ovaal [of] [dat] ei _met dat half_ rond [dat] [er] [boven] [komen [en] dan] [nog] [dat] _ding_ [dat] uitsteken [zo] 
A|52| A: [ja] _ja en dan_ [met] [met die] diamantoor 
A|53| A: [ja dat zijn dan] nummer twee 
B|54| B: [en] [hij staan] _bij mij_ [echt] [zeggen maar] _helemaal_ solo _rechts_ [bovenin] 
A|55| A: [nee bij mij] [niet] 
A|56| A: [ja dit [zijn] dan] [weer _die] op een_ [houder] _staan maar niet_ [zo'n] [breed] [houder] [maar] [zo'n] _smal_ 
B|57| B: [ja en dan] [dat] lijken [een] soort dinge [dat] [er] [in] [zitten] [en] _dat half cirkel_ 
A|58| A: [en] [hebben] [met] [het] toe 
A|59| A: [half cirkel [en] dan] [zo'n] [zo'n] [pluim bovenop] achtig gebeuren [ja] 
B|60| B: [ja dat zijn dan] C 
A|61| A: [ok] [als] we [dan] [weer die] [rechts] [boven] [die] _piramide_ pakken [dan] [hebben je] ze [zeggen maar] drie twee [één] [dan] [hebben je] [op] [de] [op] [de] twee rij [dan] 
B|62| B: [ja] 
B|63| B: [ja] 
A|64| A: [en] [op] [de] [één] [plek] [dus] eigenlijk bovenaan 
B|65| B: [ok _nee] bij mij staan hij_ [bij] [de] [bij mij] [zitten] [hij] [zeggen maar] _links_ [bovenin] [in] [in] omgekeerde [piramide] [dus] [dat zijn [dan] niet] [dezelfde plek] 
A|66| A: [okan ja] 
B|67| B: [ja dit zijn] [weer] diegene [die op een] _plateau [staan_ maar niet] [dat smal] _plateau_ [hij] [hebben] [zeggen maar] [een] soort [houder of] [zo] [er] onder [nog] [een] soort [ja] ovaal [bovenin] [die] [half cirkel] [die] uitsteken [en dan] [nog] [zo'n] [cilinder] [aan de zijkant] 
A|68| A: [zijkant] [ja] [ja] 
B|69| B: [ja] 
A|70| A: [dat zijn dan] nummer zeven 
B|71| B: [ja] 
B|72| B: [bij [mij] [als] je] linksonder [die] driehoek maken 
A|73| A: [ja] 
B|74| B: [rechts] onderin daarvan 
A|75| A: [nee bij mij staan hij] [helemaal] [links] 
A|76| A: [dit [zijn] dan] [die op] [zo'n] [zo'n] [plateau [staan] hij] alleen [verticaal] [of] [horizontaal] gaan [nee] [verticaal] [dus] [dus] eigenlijk [smal] 
B|77| B: [dat _smal] ding_ _met dat half cirkel_ [er] [bovenop] 
A|78| A: [smal ding] [ja en] [met] 
A|79| A: [met dat half cirkel] [bovenop] [en dan] [met] [zo'n] [pluim] [en dan] 
B|80| B: [ja] [door] [die] neus [ja dat zijn dan] C 
A|81| A: [zo'n] [staaf] [ja] 
A|82| A: [die] [staan] [helemaal] [rechts] bovenaan [bij mij] 
B|83| B: [ok] [bij mij staan hij] daar [net] onder [dus] [dat zijn [dan] niet] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : ja ik hebben er hier zo één staan hebben een soort houder onderin
	Free: Pattern=ja, Pattern=houder, Pattern=hebben, Pattern=zo, Pattern=er, Pattern=ik, Pattern=één, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=1| B | B : tenminste hij staan op een soort cilinder of zo aan de zijkant een uitsteeksel je zien een half half cirkel net
	Free: Pattern=of, Pattern=net, Pattern=zo, Pattern=zien, Pattern=cilinder, Pattern=een, Pattern=aan de zijkant, Pattern=hij staan op een, Pattern=je, Pattern=half cirkel, Pattern=een half
	Constrained: Pattern=hij staan, Pattern=hij, Pattern=zijkant, Pattern=op een, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de, Pattern=een, Pattern=staan
Turn ID=2| B | B : boven de bovenkant uitkomen en daarnaast zitten een soort ovaal slash ei aan de bovenkant
	Free: Pattern=aan de, Pattern=boven, Pattern=de bovenkant, Pattern=een, Pattern=zitten, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=3| A | A : ok zijn het eigenlijk zo ja een beetje veel zoals een korfbal als je gaan kijken
	Free: Pattern=zijn het, Pattern=kijken, Pattern=een, Pattern=ok, Pattern=zo, Pattern=als je, Pattern=ja een
	Constrained: Pattern=ja, Pattern=een, Pattern=het, Pattern=als, Pattern=zijn, Pattern=je
Turn ID=4| B | B : sorry
	Free: 
	Constrained: 
Turn ID=5| A | A : zo zo'n koker zeggen maar met een staaf er aan
	Free: Pattern=zo'n, Pattern=aan, Pattern=zeggen maar, Pattern=zo, Pattern=met, Pattern=er, Pattern=een staaf, Pattern=koker
	Constrained: Pattern=staaf, Pattern=maar, Pattern=zeggen, Pattern=een
Turn ID=6| B | B : ja een soort inderdaad koker en een staaf steken horizontaal uit
	Free: Pattern=uit, Pattern=ja een, Pattern=een staaf, Pattern=en een, Pattern=koker, Pattern=horizontaal
	Constrained: Pattern=staaf, Pattern=en, Pattern=ja, Pattern=een
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : maar hij staat ook op een soort houder of zo dat de rest niet hebben
	Free: Pattern=dat, Pattern=de, Pattern=houder of, Pattern=ook, Pattern=niet, Pattern=hebben, Pattern=maar, Pattern=op een, Pattern=hij, Pattern=zo
	Constrained: Pattern=op, Pattern=of, Pattern=houder, Pattern=een
Turn ID=9| A | A : als één houder ja zo zo zo'n beetje kromm kromme houder of nee
	Free: Pattern=zo'n, Pattern=houder of, Pattern=nee, Pattern=houder ja, Pattern=zo, Pattern=als, Pattern=één
	Constrained: Pattern=of, Pattern=houder, Pattern=ja
Turn ID=10| B | B : ja één één
	Free: Pattern=ja, Pattern=één
	Constrained: 
Turn ID=11| B | B : nou hij zijn niet per se het zijn het zijn wel het zijn even breed als de mok maar niet aan al kant
	Free: Pattern=breed, Pattern=zijn het, Pattern=nou, Pattern=de, Pattern=niet, Pattern=hij, Pattern=als, Pattern=het zijn, Pattern=zijn, Pattern=maar niet aan
	Constrained: Pattern=aan, Pattern=niet, Pattern=maar niet, Pattern=het, Pattern=zijn, Pattern=maar
Turn ID=12| A | A : ja en dan hebben hij zo zo'n raar iets op de bovenkant nog aan de
	Free: Pattern=nog, Pattern=zo'n, Pattern=iets, Pattern=de bovenkant, Pattern=hebben, Pattern=ja en dan, Pattern=op, Pattern=aan de, Pattern=hij, Pattern=zo
	Constrained: Pattern=en dan, Pattern=dan, Pattern=en, Pattern=ja en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=13| B | B : ja de bovenkant zien je zo'n half cirkel en en en zo'n ei vorm en aan de horizontaal opsteken er nog een soort cilinder of zo uit
	Free: Pattern=of, Pattern=zo'n, Pattern=de bovenkant, Pattern=een, Pattern=er nog, Pattern=zo, Pattern=horizontaal, Pattern=half cirkel en, Pattern=zien je, Pattern=ja, Pattern=uit, Pattern=aan de, Pattern=cilinder, Pattern=en
	Constrained: Pattern=nog, Pattern=zien, Pattern=er, Pattern=en, Pattern=je, Pattern=half cirkel, Pattern=de, Pattern=aan
Turn ID=14| A | A : ja en nog iets ja
	Free: Pattern=ja en, Pattern=nog, Pattern=iets, Pattern=ja
	Constrained: Pattern=en, Pattern=ja
Turn ID=15| A | A : ja dan weten ik welk het zijn dan nummer dertien
	Free: Pattern=ja, Pattern=dan, Pattern=weten, Pattern=zijn dan, Pattern=het zijn, Pattern=ik
	Constrained: Pattern=dan, Pattern=zijn, Pattern=het
Turn ID=16| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=17| B | B : ja hij staat redelijk in het midden vrijwel zo goed als het midden en
	Free: Pattern=het midden, Pattern=ja, Pattern=midden en, Pattern=in het, Pattern=als, Pattern=hij, Pattern=zo
	Constrained: Pattern=en, Pattern=midden, Pattern=in, Pattern=het
Turn ID=18| B | B : als je dan horizontaal het scherm ook nog eens zullen verdelen hij staan zeggen maar verticaal redelijk in het midden maar net iets aan de rechterkant en horizontaal
	Free: Pattern=het midden, Pattern=net, Pattern=ook, Pattern=dan, Pattern=hij staan, Pattern=zeggen maar, Pattern=het, Pattern=in het, Pattern=als je, Pattern=aan de rechterkant, Pattern=en, Pattern=maar, Pattern=horizontaal, Pattern=nog, Pattern=zullen, Pattern=verticaal, Pattern=iets
	Constrained: Pattern=aan de, Pattern=staan, Pattern=het, Pattern=in, Pattern=als, Pattern=maar, Pattern=je, Pattern=midden, Pattern=de, Pattern=aan, Pattern=zeggen, Pattern=hij
Turn ID=19| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=20| B | B : zitten hij ongeveer op het midden van de onderste helft ik weten niet of dit zo zijn hij hebben er één link onder hem één rechts naast hem
	Free: Pattern=op, Pattern=niet, Pattern=weten, Pattern=hebben, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=één, Pattern=het midden, Pattern=of, Pattern=de, Pattern=rechts, Pattern=hij, Pattern=zo, Pattern=dit
	Constrained: Pattern=midden, Pattern=het
Turn ID=21| A | A : er
	Free: Pattern=er
	Constrained: 
Turn ID=22| A | A : okan en dan zullen ietje schuin naar boven zitten er nog één dan
	Free: Pattern=zullen, Pattern=en dan, Pattern=er nog, Pattern=zitten, Pattern=okan, Pattern=één, Pattern=boven, Pattern=dan
	Constrained: Pattern=nog, Pattern=en, Pattern=dan, Pattern=er
Turn ID=23| B | B : ja echt vlak vlak ernaast maar wel net iets hoog
	Free: Pattern=net, Pattern=echt, Pattern=maar, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=24| A | A : tussen de drie
	Free: Pattern=de
	Constrained: 
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : en bijstaan volgens mij dan op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=mij, Pattern=en
	Constrained: Pattern=plek
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ja dit zijn eigenlijk ook weer wat jij net in het begin volgens mij als één hebben omschrijven dat dat hij een houder hebben maar niet aan de zijkant maar alleen dat smal gedeelte
	Free: Pattern=dat, Pattern=net, Pattern=dat smal, Pattern=ook, Pattern=houder, Pattern=hebben, Pattern=in het, Pattern=ja dit zijn, Pattern=mij als, Pattern=maar, Pattern=maar niet aan, Pattern=een, Pattern=aan de zijkant, Pattern=wat, Pattern=dat hij, Pattern=weer, Pattern=één
	Constrained: Pattern=dat, Pattern=aan de, Pattern=maar niet, Pattern=het, Pattern=in, Pattern=als, Pattern=zijkant, Pattern=mij, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=ja, Pattern=smal, Pattern=niet, Pattern=hij, Pattern=dit, Pattern=zijn, Pattern=maar
Turn ID=29| A | A : dan gaan hij beetje omhoog en dan krijgen je een eigenlijk een cilinder wat dwars door het midden komen en met een half cirkel en een pluim bovenop
	Free: Pattern=het midden, Pattern=en dan, Pattern=een, Pattern=hij, Pattern=met, Pattern=wat, Pattern=komen en, Pattern=en een, Pattern=je, Pattern=een half, Pattern=half cirkel en, Pattern=door, Pattern=dan, Pattern=cilinder, Pattern=pluim bovenop
	Constrained: Pattern=bovenop, Pattern=pluim, Pattern=dan, Pattern=komen, Pattern=een, Pattern=het, Pattern=en, Pattern=half cirkel, Pattern=midden
Turn ID=30| B | B : wachten even
	Free: 
	Constrained: 
Turn ID=31| B | B : half cirkel en pluim bovenop zijn hem even aan het zoeken hoor even kijken wat zeggen je nou
	Free: Pattern=nou, Pattern=aan, Pattern=kijken, Pattern=het, Pattern=zeggen, Pattern=wat, Pattern=pluim bovenop, Pattern=zijn, Pattern=je, Pattern=half cirkel en
	Constrained: Pattern=pluim, Pattern=bovenop, Pattern=half cirkel, Pattern=en
Turn ID=32| A | A : dat hij staan op een plateaut zeggen maar maar die die staan dan niet heel breed dat wat jij volgens mij als als één hebben omschrijven
	Free: Pattern=breed, Pattern=staan, Pattern=zeggen maar, Pattern=hebben, Pattern=die die, Pattern=maar die, Pattern=dat, Pattern=mij als, Pattern=als, Pattern=wat, Pattern=dat hij, Pattern=hij staan op een, Pattern=dan niet, Pattern=één
	Constrained: Pattern=dat, Pattern=op, Pattern=hij staan, Pattern=als, Pattern=die, Pattern=mij, Pattern=maar, Pattern=op een, Pattern=niet, Pattern=dan, Pattern=een, Pattern=staan, Pattern=zeggen, Pattern=hij
Turn ID=33| B | B : o
	Free: 
	Constrained: 
Turn ID=34| B | B : met die dinge die zo aan de zijkant eruit komen
	Free: Pattern=met die, Pattern=komen, Pattern=aan de zijkant, Pattern=zo, Pattern=die
	Constrained: Pattern=aan de, Pattern=met, Pattern=de, Pattern=aan, Pattern=die, Pattern=zijkant
Turn ID=35| A | A : en met die cilinder eigenlijk
	Free: Pattern=met die, Pattern=cilinder, Pattern=en
	Constrained: Pattern=met, Pattern=die
Turn ID=36| A | A : nee dat zijn echt met een met een met een pluimp bovenop en dan een half cirkel zijn aan de achterkant ook er op half cirkel ja
	Free: Pattern=dat zijn, Pattern=ja, Pattern=en dan, Pattern=een, Pattern=nee, Pattern=met, Pattern=echt, Pattern=er, Pattern=pluimp bovenop, Pattern=zijn, Pattern=op, Pattern=aan de, Pattern=ook, Pattern=half cirkel, Pattern=een half
	Constrained: Pattern=dan, Pattern=een, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=bovenop, Pattern=de, Pattern=aan
Turn ID=37| B | B : ik zitten hem eens
	Free: Pattern=ik, Pattern=zitten
	Constrained: 
Turn ID=38| B | B : pluimp bovenop o ja en die die houder zeggen maar die soort houder ja dat zijn dan O
	Free: Pattern=maar die, Pattern=die houder, Pattern=ja dat zijn dan, Pattern=zeggen maar, Pattern=houder ja, Pattern=die die, Pattern=pluimp bovenop, Pattern=ja en
	Constrained: Pattern=ja, Pattern=dan, Pattern=dat zijn dan, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=dat, Pattern=dat zijn, Pattern=bovenop, Pattern=zijn dan, Pattern=houder, Pattern=zijn, Pattern=maar
Turn ID=39| A | A : ja die houder ja ja die er uit komen cilinder
	Free: Pattern=die houder, Pattern=ja, Pattern=uit, Pattern=komen, Pattern=houder ja, Pattern=die, Pattern=er, Pattern=cilinder
	Constrained: Pattern=houder, Pattern=die, Pattern=ja
Turn ID=40| A | A : ok als weer zo'n drie een lijn pakken in de midden en dan hebben je kunnen je een vierkant vormen echt in de midden
	Free: Pattern=zo'n, Pattern=de, Pattern=en dan, Pattern=een, Pattern=midden en, Pattern=ok, Pattern=in, Pattern=als, Pattern=echt, Pattern=hebben je, Pattern=midden, Pattern=vierkant, Pattern=weer, Pattern=je
	Constrained: Pattern=dan, Pattern=hebben, Pattern=en, Pattern=je, Pattern=midden
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : ja jaja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : zien je dat ja
	Free: Pattern=zien je, Pattern=dat, Pattern=ja
	Constrained: Pattern=zien, Pattern=je
Turn ID=44| A | A : en dan staan hij aan de rechterkant van het vierkant bovenin
	Free: Pattern=rechterkant van het vierkant bovenin, Pattern=aan de rechterkant, Pattern=en dan, Pattern=staan hij
	Constrained: Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=vierkant, Pattern=bovenin, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=45| B | B : rechterkant van het vierkant bovenin nee bij mij staan hij rechts onderin dus dat zijn dan niet dezelfde plek
	Free: Pattern=rechterkant van het vierkant bovenin, Pattern=dat zijn dan, Pattern=nee bij mij staan hij, Pattern=dan niet, Pattern=dezelfde plek, Pattern=rechts, Pattern=dus
	Constrained: Pattern=bij mij staan hij, Pattern=staan hij, Pattern=staan, Pattern=nee, Pattern=hij, Pattern=plek, Pattern=bij, Pattern=mij, Pattern=van, Pattern=zijn, Pattern=bovenin, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=nee bij mij, Pattern=zijn dan, Pattern=het, Pattern=vierkant, Pattern=bij mij
Turn ID=46| A | A : à ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : ok nee
	Free: Pattern=ok nee
	Constrained: Pattern=ok, Pattern=nee
Turn ID=48| A | A : nou veranderen het weer
	Free: Pattern=weer, Pattern=nou, Pattern=het
	Constrained: 
Turn ID=49| B | B : okan ja dit zijn weer die die allereer die met die houder dat zeggen maar niet een plateau zijn maar waar dat hij wel nog ergens op staat
	Free: Pattern=die houder, Pattern=nog, Pattern=zeggen maar, Pattern=ja dit zijn, Pattern=die, Pattern=die die, Pattern=dat hij, Pattern=dat, Pattern=met die, Pattern=op, Pattern=okan ja, Pattern=een, Pattern=maar niet, Pattern=plateau, Pattern=weer die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dat, Pattern=ja, Pattern=niet, Pattern=houder, Pattern=met, Pattern=die, Pattern=okan, Pattern=weer, Pattern=dit zijn, Pattern=zeggen, Pattern=hij, Pattern=dit, Pattern=zijn, Pattern=maar
Turn ID=50| A | A : die
	Free: Pattern=die
	Constrained: 
Turn ID=51| B | B : en dan bovenin hebben je hebben je de die die dat ovaal of dat ei met dat half rond dat er boven komen en dan nog dat ding dat uitsteken zo
	Free: Pattern=dat, Pattern=nog, Pattern=de, Pattern=en dan, Pattern=boven, Pattern=ding, Pattern=zo, Pattern=die die, Pattern=er, Pattern=bovenin, Pattern=met dat half, Pattern=of, Pattern=hebben je, Pattern=komen en
	Constrained: Pattern=dat, Pattern=dan, Pattern=komen, Pattern=hebben, Pattern=met, Pattern=die, Pattern=en, Pattern=je
Turn ID=52| A | A : ja ja en dan met met die diamantoor
	Free: Pattern=ja en dan, Pattern=met die, Pattern=met, Pattern=ja
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=met, Pattern=die, Pattern=en, Pattern=ja en
Turn ID=53| A | A : ja dat zijn dan nummer twee
	Free: Pattern=ja dat zijn dan
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=54| B | B : en hij staan bij mij echt zeggen maar helemaal solo rechts bovenin
	Free: Pattern=rechts, Pattern=helemaal, Pattern=hij staan, Pattern=zeggen maar, Pattern=echt, Pattern=en, Pattern=bij mij, Pattern=bovenin
	Constrained: Pattern=staan, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=55| A | A : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=nee
Turn ID=56| A | A : ja dit zijn dan weer die op een houder staan maar niet zo'n breed houder maar zo'n smal
	Free: Pattern=breed, Pattern=zo'n, Pattern=die op een, Pattern=smal, Pattern=weer die, Pattern=maar, Pattern=zijn dan, Pattern=houder, Pattern=staan maar niet, Pattern=ja dit zijn
	Constrained: Pattern=ja, Pattern=op, Pattern=dit, Pattern=die, Pattern=die op, Pattern=weer, Pattern=op een, Pattern=dit zijn, Pattern=niet, Pattern=dan, Pattern=een, Pattern=staan, Pattern=maar niet, Pattern=zijn, Pattern=maar
Turn ID=57| B | B : ja en dan dat lijken een soort dinge dat er in zitten en dat half cirkel
	Free: Pattern=dat half cirkel, Pattern=dat, Pattern=een, Pattern=in, Pattern=er, Pattern=en, Pattern=ja en dan, Pattern=zitten
	Constrained: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=en, Pattern=half cirkel, Pattern=ja en
Turn ID=58| A | A : en hebben met het toe
	Free: Pattern=met, Pattern=en, Pattern=hebben, Pattern=het
	Constrained: 
Turn ID=59| A | A : half cirkel en dan zo'n zo'n pluim bovenop achtig gebeuren ja
	Free: Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=pluim bovenop, Pattern=half cirkel en
	Constrained: Pattern=bovenop, Pattern=pluim, Pattern=dan, Pattern=en, Pattern=half cirkel
Turn ID=60| B | B : ja dat zijn dan C
	Free: Pattern=ja dat zijn dan
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=61| A | A : ok als we dan weer die rechts boven die piramide pakken dan hebben je ze zeggen maar drie twee één dan hebben je op de op de twee rij dan
	Free: Pattern=zeggen maar, Pattern=ok, Pattern=weer die, Pattern=als, Pattern=die, Pattern=hebben je, Pattern=één, Pattern=de, Pattern=rechts, Pattern=piramide, Pattern=op, Pattern=boven, Pattern=dan
	Constrained: Pattern=hebben, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=weer, Pattern=je
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : en op de één plek dus eigenlijk bovenaan
	Free: Pattern=op, Pattern=plek, Pattern=en, Pattern=één, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=65| B | B : ok nee bij mij staan hij bij de bij mij zitten hij zeggen maar links bovenin in in omgekeerde piramide dus dat zijn dan niet dezelfde plek
	Free: Pattern=ok nee, Pattern=piramide, Pattern=dat zijn dan, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=nee bij mij staan hij, Pattern=bij, Pattern=bovenin, Pattern=de, Pattern=dezelfde plek, Pattern=dus, Pattern=zeggen maar, Pattern=links, Pattern=bij mij, Pattern=dan niet
	Constrained: Pattern=bij mij staan hij, Pattern=staan hij, Pattern=staan, Pattern=nee, Pattern=ok, Pattern=plek, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan, Pattern=zijn dan, Pattern=nee bij mij, Pattern=zeggen, Pattern=hij, Pattern=zijn, Pattern=maar
Turn ID=66| A | A : okan ja
	Free: Pattern=okan ja
	Constrained: Pattern=ja, Pattern=okan
Turn ID=67| B | B : ja dit zijn weer diegene die op een plateau staan maar niet dat smal plateau hij hebben zeggen maar een soort houder of zo er onder nog een soort ja ovaal bovenin die half cirkel die uitsteken en dan nog zo'n cilinder aan de zijkant
	Free: Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=zeggen maar, Pattern=hebben, Pattern=die, Pattern=er, Pattern=plateau staan, Pattern=cilinder, Pattern=weer, Pattern=bovenin, Pattern=half cirkel, Pattern=dat smal, Pattern=en dan, Pattern=die op een, Pattern=houder of, Pattern=een, Pattern=aan de zijkant, Pattern=plateau, Pattern=hij, Pattern=zo, Pattern=staan maar niet, Pattern=ja dit zijn
	Constrained: Pattern=dat, Pattern=of, Pattern=houder, Pattern=die op, Pattern=en, Pattern=op een, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=ja, Pattern=op, Pattern=aan de, Pattern=smal, Pattern=niet, Pattern=dan, Pattern=een, Pattern=staan, Pattern=maar niet, Pattern=dit, Pattern=plateau, Pattern=zeggen, Pattern=die, Pattern=zijkant, Pattern=zijn, Pattern=maar
Turn ID=68| A | A : zijkant ja ja
	Free: Pattern=ja, Pattern=zijkant
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : dat zijn dan nummer zeven
	Free: Pattern=dat zijn dan
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : bij mij als je linksonder die driehoek maken
	Free: Pattern=als je, Pattern=mij als, Pattern=bij mij, Pattern=die
	Constrained: Pattern=bij, Pattern=mij, Pattern=als, Pattern=je
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : rechts onderin daarvan
	Free: Pattern=rechts
	Constrained: 
Turn ID=75| A | A : nee bij mij staan hij helemaal links
	Free: Pattern=nee bij mij staan hij, Pattern=links, Pattern=helemaal
	Constrained: Pattern=bij mij staan hij, Pattern=staan hij, Pattern=staan, Pattern=nee, Pattern=nee bij mij, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=76| A | A : dit zijn dan die op zo'n zo'n plateau staan hij alleen verticaal of horizontaal gaan nee verticaal dus dus eigenlijk smal
	Free: Pattern=of, Pattern=zo'n, Pattern=smal, Pattern=staan hij, Pattern=nee, Pattern=zijn dan, Pattern=horizontaal, Pattern=dit zijn, Pattern=verticaal, Pattern=dus, Pattern=die op, Pattern=plateau staan
	Constrained: Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=zijn, Pattern=plateau, Pattern=hij, Pattern=dit
Turn ID=77| B | B : dat smal ding met dat half cirkel er bovenop
	Free: Pattern=bovenop, Pattern=dat smal, Pattern=met dat half cirkel, Pattern=er, Pattern=smal ding
	Constrained: Pattern=dat half cirkel, Pattern=dat, Pattern=met dat half, Pattern=smal, Pattern=ding, Pattern=met, Pattern=half cirkel
Turn ID=78| A | A : smal ding ja en met
	Free: Pattern=smal ding, Pattern=ja en, Pattern=met
	Constrained: Pattern=ding, Pattern=smal, Pattern=en, Pattern=ja
Turn ID=79| A | A : met dat half cirkel bovenop en dan met zo'n pluim en dan
	Free: Pattern=bovenop, Pattern=zo'n, Pattern=pluim, Pattern=en dan, Pattern=met dat half cirkel, Pattern=met
	Constrained: Pattern=dat half cirkel, Pattern=dat, Pattern=met dat half, Pattern=dan, Pattern=met, Pattern=en, Pattern=half cirkel
Turn ID=80| B | B : ja door die neus ja dat zijn dan C
	Free: Pattern=ja dat zijn dan, Pattern=door, Pattern=die, Pattern=ja
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=dat zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=81| A | A : zo'n staaf ja
	Free: Pattern=staaf, Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=82| A | A : die staan helemaal rechts bovenaan bij mij
	Free: Pattern=rechts, Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=83| B | B : ok bij mij staan hij daar net onder dus dat zijn dan niet dezelfde plek
	Free: Pattern=bij mij staan hij, Pattern=net, Pattern=ok, Pattern=dat zijn dan, Pattern=dan niet, Pattern=dezelfde plek, Pattern=dus
	Constrained: Pattern=staan hij, Pattern=staan, Pattern=zijn dan, Pattern=hij, Pattern=plek, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=niet, Pattern=dan
