A|0| A: _zijn_ _twee_ _driehoek_ _of_ _nee_ geen geen _driehoek_ _zijn_ _twee_ rui tegen elkaar 
A|1| A: _en_ daar komen _zeggen maar_ _een_ _beetje_ _soort_ van _of_ _er_ _zitten_ _een_ _bliksemschicht_ lijken _het wel_ doorheen _of_ _een_ _beetje_ _een_ golfachtig _iets_ 
A|2| A: _en_ _die_ _hebben_ _ook_ _nog_ voor _hebben_ _die twee_ armp _zo_ 
A|3| A: _en_ _onder_ _nog één_ _ja_ hoe noemen _je_ _dat_ ? _ik_ weten _niet_ hoe _dat_ precies heten beneden 
B|4| B: [ja] 
B|5| B: [ja] 
A|6| A: _zo_ _ik_ _zeggen_ 
B|7| B: dus [zeggen maar] dus _ja _die_ driehoek_ _die staan_ bovenop 
A|8| A: _ja boven_ [staan] [zeggen maar] eigenlijk als _je_ heel goed kijken _dan zijn het_ _twee_ [driehoek] _of_ _twee_ rui tegen elkaar 
B|9| B: [ja] 
A|10| A: _en dan_ gaan _er_ _zo'n bliksemschicht_ _of_ _iets_ gaan _er_ dwars doorheen [zeggen maar] 
B|11| B: [ja] [ja] [ja] 
B|12| B: _ja en dan_ _aan de zijkant_ [staan] [nog] _aan de_ linkerkant [ja] [je] [hebben] [zo'n] lang _ding_ [en dan] [nog één] [ook] _weer_ [zo'n] [soort] [bliksemschicht] _toch_ 
A|13| A: _nee_ beneden [hebben] [die] _nee_ sorry 
A|14| A: _dat zijn_ _dat_ [en dan] beneden [hebben] [die] [zeggen maar] lijken _het_ _een_ _beetje_ op _twee_ armp lijken _het_ 
A|15| A: [en dan] _helemaal_ beneden gaan [die] _iets_ lijken _het_ net [soort] van staartachtig _iets_ 
B|16| B: [ja] [ja] 
B|17| B: [ja] 
B|18| B: [dan zijn _het] ja_ 
A|19| A: _oké_ [toch] _oké_ 
B|20| B: M 
A|21| A: hij [staan] [ja] tussen [de] _twee_ _en de_ drie van link 
A|22| A: [en] _zo_ goed als _in [het_ ja] tussen [de] _twee_ drie van _links_ [en dan] qua hoogte _ongeveer_ _in [het_ ja] 
A|23| A: _even_ _denken_ hoor _twee_ drie link _ja ongeveer_ _wel_ _in het midden_ qua hoogte 
A|24| A: [en] qua breedte _iets_ veel naar _links_ rond [het] tussen [de] _twee_ _en de_ drie _ongeveer_ _in_ 
B|25| B: [ja] 
A|26| A: eerder drie [dan] _twee_ 
B|27| B: [het] [zijn] [zeggen _maar] die_ [een] _die Pippi Langkous die staan_ [nog] _rechts_ 
A|28| A: _bij mij staan die_ link 
B|29| B: [ja] 
B|30| B: [maar] _deze_ _ja ik_ [zitten] [even] te [denken] [ja] 
A|31| A: [ja] 
B|32| B: _staan er [nog_ één] _ding_ [boven] [zeggen maar] 
A|33| A: [ja [die] Pippi Langkous die staan] [boven] 
A|34| A: [maar [die] staan] _bij mij_ Linksboven 
B|35| B: ah [oké] 
A|36| A: _niet_ rechtsboven 
B|37| B: [ja] [ja] [ja] 
B|38| B: [maar] _deze zijn_ [ook] [links] [toch] 
A|39| A: sorry 
B|40| B: [ja] 
A|41| A: [deze zijn] _iets_ [rechts] 
A|42| A: [die Pippi Langkous] [staan] _iets_ link [boven] [en] [die] [zijn] _iets_ rechter [rechts] 
B|43| B: [oké] 
B|44| B: [dan] _kloppen_ [het] [niet] 
A|45| A: [oké] 
B|46| B: [en] _dit zijn_ 
B|47| B: [ja] [dat _zijn] _die_ _met die_ twee_ [ja] _ruiten_ [zeggen maar] _met_ [een] piercing [of] [zo'n] [ja] [zo'n _bliksemschicht] erdoorheen_ [zeggen maar] 
A|48| A: [ik] weten welk [je] bedoelen [even] kijken [ja en dan] [die twee] armp [en] been _zo_ van [ja] 
B|49| B: [ja] 
A|50| A: negen 
B|51| B: [ja] [bij mij staan die] _helemaal onder_ [en dan] [beetje] _linksmidden_ 
A|52| A: [linksmidden] [helemaal onder] [ja] 
B|53| B: [ja] 
A|54| A: _glijbaan_ 
B|55| B: [glijbaan] 
B|56| B: ah 
B|57| B: I 
A|58| A: hij [staan] _ongeveer_ [de] [twee] van [links] _en de_ [twee] van [boven] 
B|59| B: [ja] [dat] _zullen_ [wel] _kunnen_ 
B|60| B: _er kunnen _nog_ wel iets boven_ [zeggen maar] [maar] [het] [zijn] [wel] krap 
A|61| A: [ja] [er kunnen _nog] iets_ 
B|62| B: [of] _past_ [het] _makkelijk_ 
A|63| A: nou [makkelijk] [zijn] overdreven _maar er_ [past] [nog wel iets boven] 
A|64| A: [en] [aan de zijkant] [past] [nog wel iets] veel 
A|65| A: _maar er_ passen [wel] [één] [zeggen] misschien _anderhalf_ maximaal [maar] 
B|66| B: [ja] 
B|67| B: [ja] 
B|68| B: [dan] [denken] [ik] [dat] [het wel] _kloppen_ 
B|69| B: [ja] [dat _zijn] _die_ met _die_ ruit_ 
A|70| A: [die met die] [glijbaan] [zijn] [dat] ? [met die twee] [ruiten] hierboven 
B|71| B: [ruiten] [en de] _bliksemschicht erdoorheen_ 
A|72| A: [ja] [kloppen] [ja] 
A|73| A: [en] [dat] omschrijven we [een] [beetje] volgens [mij] [ook] als [glijbaan] [ja] [kloppen] 
B|74| B: [ja] 
A|75| A: bik [bliksemschicht erdoorheen] [en] [twee] armp 
B|76| B: [ja] [ja] [ja] 
A|77| A: [ja] 
A|78| A: elf 
B|79| B: [bij mij staan die] [ja boven] [links] [maar [er] kunnen] [wel] [makkelijk] [nog iets] [of] [anderhalf] _ding_ [bij] [zeggen maar] [aan de] linkerkant 
B|80| B: [boven] worden [wel] wat lastig 
A|81| A: [boven] misschien als [één] [een] half [of] _zo_ [dat] [kunnen] [er [nog] wel] 
B|82| B: [ja] [ja] [ja] 
A|83| A: [ja _ik] denken_ hetzelfde 
A|84| A: [dit [zijn] [die] driehoek] [boven] [of] [die] [glijbaan] hoe [je] [het] [ook] willen omschrijven 
A|85| A: [driehoek] [boven] [met die] [bliksemschicht] 
B|86| B: [ja] 
B|87| B: d 
A|88| A: hij [staan] [links] van [links] [een] [beetje] _in het midden_ [en] nou [er] [zullen] beneden [zullen] [nog] [een] half misschien [kunnen] [maar] veel [ook] [niet] 
B|89| B: [ja] 
A|90| A: [en] als [je] [dan] [links] _ongeveer_ als [je] link [weer] _in_ [twee] delen _ongeveer_ _in het midden_ [en dan] beneden [zullen] [er nog] [een] heel klein stuk [bij] [kunnen] 
B|91| B: [nee] [ik denken] [dan] [dat] [dat] [niet] [zo] [zijn] 
B|92| B: [ja] wat [zijn] [dit] ? _die ruit met_ [de] [bliksemschicht] 
A|93| A: [die ruit met] [ja] 
A|94| A: veertien 
B|95| B: [en] [bij mij staan die] [ja] [links] 
B|96| B: [in het midden] 
A|97| A: [en] echt [in het midden] [midden] link 
B|98| B: [ja ongeveer] [ja] gewoon [wel] _helemaal links_ [maar] [dan] [in het midden] 
A|99| A: [helemaal links] 
A|100| A: [nee] [bij mij [staan] er nog] [helemaal] heel veel [ding] naast 
B|101| B: [ja] 
A|102| A: [nee] [dat] [kunnen] [niet] 


TURN DETAILS:
Turn ID=0| A | A : zijn twee driehoek of nee geen geen driehoek zijn twee rui tegen elkaar
	Free: Pattern=driehoek, Pattern=of, Pattern=twee, Pattern=nee, Pattern=zijn
	Constrained: 
Turn ID=1| A | A : en daar komen zeggen maar een beetje soort van of er zitten een bliksemschicht lijken het wel doorheen of een beetje een golfachtig iets
	Free: Pattern=of, Pattern=soort, Pattern=iets, Pattern=beetje, Pattern=een, Pattern=zitten, Pattern=er, Pattern=het wel, Pattern=zeggen maar, Pattern=bliksemschicht, Pattern=en
	Constrained: Pattern=het, Pattern=zeggen, Pattern=wel, Pattern=maar
Turn ID=2| A | A : en die hebben ook nog voor hebben die twee armp zo
	Free: Pattern=nog, Pattern=ook, Pattern=die twee, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=en
	Constrained: Pattern=twee, Pattern=die
Turn ID=3| A | A : en onder nog één ja hoe noemen je dat ? ik weten niet hoe dat precies heten beneden
	Free: Pattern=dat, Pattern=ja, Pattern=niet, Pattern=onder, Pattern=ik, Pattern=en, Pattern=je, Pattern=nog één
	Constrained: Pattern=één, Pattern=nog
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : zo ik zeggen
	Free: Pattern=zeggen, Pattern=zo, Pattern=ik
	Constrained: 
Turn ID=7| B | B : dus zeggen maar dus ja die driehoek die staan bovenop
	Free: Pattern=die staan, Pattern=ja die, Pattern=die driehoek, Pattern=zeggen maar
	Constrained: Pattern=driehoek, Pattern=ja, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=maar
Turn ID=8| A | A : ja boven staan zeggen maar eigenlijk als je heel goed kijken dan zijn het twee driehoek of twee rui tegen elkaar
	Free: Pattern=driehoek, Pattern=of, Pattern=twee, Pattern=dan zijn het, Pattern=staan, Pattern=zeggen maar, Pattern=je, Pattern=ja boven
	Constrained: Pattern=ja, Pattern=het, Pattern=zeggen, Pattern=boven, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : en dan gaan er zo'n bliksemschicht of iets gaan er dwars doorheen zeggen maar
	Free: Pattern=zo'n bliksemschicht, Pattern=of, Pattern=iets, Pattern=en dan, Pattern=zeggen maar, Pattern=er
	Constrained: Pattern=zo'n, Pattern=dan, Pattern=zeggen, Pattern=maar, Pattern=bliksemschicht, Pattern=en
Turn ID=11| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja en dan aan de zijkant staan nog aan de linkerkant ja je hebben zo'n lang ding en dan nog één ook weer zo'n soort bliksemschicht toch
	Free: Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=ding, Pattern=hebben, Pattern=toch, Pattern=ja en dan, Pattern=bliksemschicht, Pattern=nog één, Pattern=nog, Pattern=soort, Pattern=aan de, Pattern=ook, Pattern=aan de zijkant, Pattern=staan, Pattern=weer, Pattern=je
	Constrained: Pattern=nog, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=één, Pattern=de, Pattern=ja
Turn ID=13| A | A : nee beneden hebben die nee sorry
	Free: Pattern=hebben, Pattern=die, Pattern=nee
	Constrained: 
Turn ID=14| A | A : dat zijn dat en dan beneden hebben die zeggen maar lijken het een beetje op twee armp lijken het
	Free: Pattern=twee, Pattern=en dan, Pattern=beetje, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=die, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=zijn, Pattern=maar
Turn ID=15| A | A : en dan helemaal beneden gaan die iets lijken het net soort van staartachtig iets
	Free: Pattern=soort, Pattern=iets, Pattern=en dan, Pattern=helemaal, Pattern=het, Pattern=die
	Constrained: Pattern=dan, Pattern=en
Turn ID=16| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : dan zijn het ja
	Free: Pattern=dan zijn het, Pattern=het ja
	Constrained: Pattern=dan, Pattern=het, Pattern=ja, Pattern=zijn
Turn ID=19| A | A : oké toch oké
	Free: Pattern=oké, Pattern=toch
	Constrained: 
Turn ID=20| B | B : M
	Free: 
	Constrained: 
Turn ID=21| A | A : hij staan ja tussen de twee en de drie van link
	Free: Pattern=twee, Pattern=staan, Pattern=en de, Pattern=de, Pattern=ja
	Constrained: Pattern=en, Pattern=de
Turn ID=22| A | A : en zo goed als in het ja tussen de twee drie van links en dan qua hoogte ongeveer in het ja
	Free: Pattern=twee, Pattern=en dan, Pattern=links, Pattern=in het, Pattern=zo, Pattern=ongeveer, Pattern=en, Pattern=de, Pattern=het ja
	Constrained: Pattern=ja, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=23| A | A : even denken hoor twee drie link ja ongeveer wel in het midden qua hoogte
	Free: Pattern=even, Pattern=wel, Pattern=ja ongeveer, Pattern=in het midden, Pattern=denken, Pattern=twee
	Constrained: Pattern=ja, Pattern=het, Pattern=in het, Pattern=in, Pattern=ongeveer, Pattern=midden
Turn ID=24| A | A : en qua breedte iets veel naar links rond het tussen de twee en de drie ongeveer in
	Free: Pattern=twee, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=en, Pattern=de, Pattern=iets, Pattern=links, Pattern=en de
	Constrained: Pattern=en, Pattern=de
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : eerder drie dan twee
	Free: Pattern=twee, Pattern=dan
	Constrained: 
Turn ID=27| B | B : het zijn zeggen maar die een die Pippi Langkous die staan nog rechts
	Free: Pattern=maar die, Pattern=die Pippi Langkous die staan, Pattern=nog, Pattern=rechts, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=zijn
	Constrained: Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=die Pippi Langkous, Pattern=die staan
Turn ID=28| A | A : bij mij staan die link
	Free: Pattern=bij mij staan die
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : maar deze ja ik zitten even te denken ja
	Free: Pattern=denken, Pattern=ja, Pattern=even, Pattern=zitten, Pattern=ja ik, Pattern=maar, Pattern=deze
	Constrained: Pattern=ja, Pattern=ik
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : staan er nog één ding boven zeggen maar
	Free: Pattern=boven, Pattern=ding, Pattern=nog één, Pattern=staan er nog, Pattern=zeggen maar
	Constrained: Pattern=nog, Pattern=staan, Pattern=er nog, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=één
Turn ID=33| A | A : ja die Pippi Langkous die staan boven
	Free: Pattern=die Pippi Langkous die staan, Pattern=ja die, Pattern=boven
	Constrained: Pattern=ja, Pattern=staan, Pattern=die, Pattern=die Pippi Langkous, Pattern=die staan
Turn ID=34| A | A : maar die staan bij mij Linksboven
	Free: Pattern=bij mij, Pattern=die staan, Pattern=maar die
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=35| B | B : ah oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : niet rechtsboven
	Free: Pattern=niet
	Constrained: 
Turn ID=37| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : maar deze zijn ook links toch
	Free: Pattern=deze zijn, Pattern=ook, Pattern=links, Pattern=toch, Pattern=maar
	Constrained: Pattern=zijn, Pattern=deze
Turn ID=39| A | A : sorry
	Free: 
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : deze zijn iets rechts
	Free: Pattern=deze zijn, Pattern=iets, Pattern=rechts
	Constrained: Pattern=zijn, Pattern=deze
Turn ID=42| A | A : die Pippi Langkous staan iets link boven en die zijn iets rechter rechts
	Free: Pattern=boven, Pattern=staan, Pattern=die, Pattern=en, Pattern=zijn, Pattern=die Pippi Langkous, Pattern=rechts, Pattern=iets
	Constrained: Pattern=die
Turn ID=43| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : dan kloppen het niet
	Free: Pattern=het, Pattern=niet, Pattern=kloppen, Pattern=dan
	Constrained: 
Turn ID=45| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : en dit zijn
	Free: Pattern=dit zijn, Pattern=en
	Constrained: Pattern=zijn, Pattern=dit
Turn ID=47| B | B : ja dat zijn die met die twee ja ruiten zeggen maar met een piercing of zo'n ja zo'n bliksemschicht erdoorheen zeggen maar
	Free: Pattern=of, Pattern=ja, Pattern=die met die, Pattern=met die twee, Pattern=een, Pattern=zeggen maar, Pattern=zijn die, Pattern=ruiten, Pattern=met, Pattern=dat zijn, Pattern=zo'n bliksemschicht, Pattern=bliksemschicht erdoorheen, Pattern=zo'n
	Constrained: Pattern=die twee, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=bliksemschicht, Pattern=dat, Pattern=met die, Pattern=zo'n, Pattern=twee, Pattern=zijn, Pattern=maar
Turn ID=48| A | A : ik weten welk je bedoelen even kijken ja en dan die twee armp en been zo van ja
	Free: Pattern=ja, Pattern=even, Pattern=die twee, Pattern=zo, Pattern=ja en dan, Pattern=ik, Pattern=en, Pattern=je
	Constrained: Pattern=twee, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=die, Pattern=en
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : negen
	Free: 
	Constrained: 
Turn ID=51| B | B : ja bij mij staan die helemaal onder en dan beetje linksmidden
	Free: Pattern=en dan, Pattern=beetje, Pattern=bij mij staan die, Pattern=helemaal onder, Pattern=linksmidden, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=staan, Pattern=onder, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan
Turn ID=52| A | A : linksmidden helemaal onder ja
	Free: Pattern=helemaal onder, Pattern=ja, Pattern=linksmidden
	Constrained: Pattern=onder, Pattern=helemaal
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : glijbaan
	Free: Pattern=glijbaan
	Constrained: 
Turn ID=55| B | B : glijbaan
	Free: Pattern=glijbaan
	Constrained: 
Turn ID=56| B | B : ah
	Free: 
	Constrained: 
Turn ID=57| B | B : I
	Free: 
	Constrained: 
Turn ID=58| A | A : hij staan ongeveer de twee van links en de twee van boven
	Free: Pattern=twee, Pattern=de, Pattern=boven, Pattern=staan, Pattern=ongeveer, Pattern=links, Pattern=en de
	Constrained: Pattern=en, Pattern=de
Turn ID=59| B | B : ja dat zullen wel kunnen
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=60| B | B : er kunnen nog wel iets boven zeggen maar maar het zijn wel krap
	Free: Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=er kunnen nog, Pattern=nog wel iets boven, Pattern=zijn, Pattern=maar
	Constrained: Pattern=kunnen, Pattern=iets, Pattern=boven, Pattern=wel, Pattern=er kunnen, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=nog wel iets, Pattern=nog, Pattern=nog wel
Turn ID=61| A | A : ja er kunnen nog iets
	Free: Pattern=er kunnen nog, Pattern=nog iets, Pattern=ja
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=iets, Pattern=er kunnen, Pattern=er
Turn ID=62| B | B : of past het makkelijk
	Free: Pattern=het, Pattern=past, Pattern=makkelijk, Pattern=of
	Constrained: 
Turn ID=63| A | A : nou makkelijk zijn overdreven maar er past nog wel iets boven
	Free: Pattern=makkelijk, Pattern=zijn, Pattern=past, Pattern=maar er, Pattern=nog wel iets boven
	Constrained: Pattern=iets, Pattern=boven, Pattern=wel, Pattern=er, Pattern=maar, Pattern=nog wel iets, Pattern=nog, Pattern=nog wel
Turn ID=64| A | A : en aan de zijkant past nog wel iets veel
	Free: Pattern=aan de zijkant, Pattern=nog wel iets, Pattern=past, Pattern=en
	Constrained: Pattern=aan de, Pattern=wel, Pattern=nog, Pattern=nog wel, Pattern=de, Pattern=iets
Turn ID=65| A | A : maar er passen wel één zeggen misschien anderhalf maximaal maar
	Free: Pattern=wel, Pattern=zeggen, Pattern=anderhalf, Pattern=maar, Pattern=één, Pattern=maar er
	Constrained: Pattern=maar, Pattern=er
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : dan denken ik dat het wel kloppen
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=het wel, Pattern=kloppen, Pattern=ik
	Constrained: Pattern=het, Pattern=wel
Turn ID=69| B | B : ja dat zijn die met die ruit
	Free: Pattern=dat zijn, Pattern=ja, Pattern=die met die, Pattern=die ruit, Pattern=zijn die
	Constrained: Pattern=met, Pattern=die, Pattern=zijn, Pattern=dat, Pattern=met die
Turn ID=70| A | A : die met die glijbaan zijn dat ? met die twee ruiten hierboven
	Free: Pattern=dat, Pattern=die met die, Pattern=met die twee, Pattern=ruiten, Pattern=glijbaan, Pattern=zijn
	Constrained: Pattern=met die, Pattern=twee, Pattern=die twee, Pattern=met, Pattern=die
Turn ID=71| B | B : ruiten en de bliksemschicht erdoorheen
	Free: Pattern=bliksemschicht erdoorheen, Pattern=en de, Pattern=ruiten
	Constrained: Pattern=bliksemschicht, Pattern=en, Pattern=de
Turn ID=72| A | A : ja kloppen ja
	Free: Pattern=ja, Pattern=kloppen
	Constrained: 
Turn ID=73| A | A : en dat omschrijven we een beetje volgens mij ook als glijbaan ja kloppen
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=beetje, Pattern=een, Pattern=kloppen, Pattern=glijbaan, Pattern=mij, Pattern=en
	Constrained: 
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : bik bliksemschicht erdoorheen en twee armp
	Free: Pattern=bliksemschicht erdoorheen, Pattern=twee, Pattern=en
	Constrained: Pattern=bliksemschicht
Turn ID=76| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : elf
	Free: 
	Constrained: 
Turn ID=79| B | B : bij mij staan die ja boven links maar er kunnen wel makkelijk nog iets of anderhalf ding bij zeggen maar aan de linkerkant
	Free: Pattern=makkelijk, Pattern=of, Pattern=aan de, Pattern=ding, Pattern=wel, Pattern=anderhalf, Pattern=nog iets, Pattern=bij, Pattern=bij mij staan die, Pattern=maar er, Pattern=ja boven, Pattern=zeggen maar, Pattern=links, Pattern=er kunnen
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan, Pattern=de, Pattern=iets, Pattern=ja, Pattern=bij, Pattern=er
Turn ID=80| B | B : boven worden wel wat lastig
	Free: Pattern=boven, Pattern=wel
	Constrained: 
Turn ID=81| A | A : boven misschien als één een half of zo dat kunnen er nog wel
	Free: Pattern=dat, Pattern=of, Pattern=nog wel, Pattern=kunnen, Pattern=boven, Pattern=een, Pattern=er nog, Pattern=zo, Pattern=één
	Constrained: Pattern=wel, Pattern=er, Pattern=nog
Turn ID=82| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ja ik denken hetzelfde
	Free: Pattern=ik denken, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=denken
Turn ID=84| A | A : dit zijn die driehoek boven of die glijbaan hoe je het ook willen omschrijven
	Free: Pattern=of, Pattern=ook, Pattern=boven, Pattern=die, Pattern=je, Pattern=dit zijn, Pattern=het, Pattern=zijn die, Pattern=glijbaan, Pattern=die driehoek
	Constrained: Pattern=zijn, Pattern=dit, Pattern=die, Pattern=driehoek
Turn ID=85| A | A : driehoek boven met die bliksemschicht
	Free: Pattern=met die, Pattern=bliksemschicht, Pattern=boven, Pattern=driehoek
	Constrained: Pattern=die, Pattern=met
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : d
	Free: 
	Constrained: 
Turn ID=88| A | A : hij staan links van links een beetje in het midden en nou er zullen beneden zullen nog een half misschien kunnen maar veel ook niet
	Free: Pattern=kunnen, Pattern=ook, Pattern=links, Pattern=er, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=nog, Pattern=zullen, Pattern=niet, Pattern=beetje, Pattern=een, Pattern=staan
	Constrained: Pattern=midden, Pattern=in, Pattern=in het, Pattern=het
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : en als je dan links ongeveer als je link weer in twee delen ongeveer in het midden en dan beneden zullen er nog een heel klein stuk bij kunnen
	Free: Pattern=zullen, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=in, Pattern=ongeveer, Pattern=bij, Pattern=en, Pattern=in het midden, Pattern=twee, Pattern=kunnen, Pattern=er nog, Pattern=links, Pattern=weer, Pattern=je
	Constrained: Pattern=nog, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=er, Pattern=en, Pattern=midden
Turn ID=91| B | B : nee ik denken dan dat dat niet zo zijn
	Free: Pattern=dat, Pattern=nee, Pattern=zo, Pattern=ik denken, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: Pattern=ik, Pattern=denken
Turn ID=92| B | B : ja wat zijn dit ? die ruit met de bliksemschicht
	Free: Pattern=dit, Pattern=bliksemschicht, Pattern=die ruit met, Pattern=zijn, Pattern=de, Pattern=ja
	Constrained: Pattern=met, Pattern=die, Pattern=die ruit
Turn ID=93| A | A : die ruit met ja
	Free: Pattern=die ruit met, Pattern=ja
	Constrained: Pattern=met, Pattern=die, Pattern=die ruit
Turn ID=94| A | A : veertien
	Free: 
	Constrained: 
Turn ID=95| B | B : en bij mij staan die ja links
	Free: Pattern=bij mij staan die, Pattern=ja, Pattern=links, Pattern=en
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=96| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=midden, Pattern=in, Pattern=in het, Pattern=het
Turn ID=97| A | A : en echt in het midden midden link
	Free: Pattern=in het midden, Pattern=en, Pattern=midden
	Constrained: Pattern=midden, Pattern=in, Pattern=in het, Pattern=het
Turn ID=98| B | B : ja ongeveer ja gewoon wel helemaal links maar dan in het midden
	Free: Pattern=ja, Pattern=dan, Pattern=ja ongeveer, Pattern=maar, Pattern=in het midden, Pattern=wel, Pattern=helemaal links
	Constrained: Pattern=ja, Pattern=helemaal, Pattern=links, Pattern=het, Pattern=in het, Pattern=in, Pattern=ongeveer, Pattern=midden
Turn ID=99| A | A : helemaal links
	Free: Pattern=helemaal links
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=100| A | A : nee bij mij staan er nog helemaal heel veel ding naast
	Free: Pattern=helemaal, Pattern=ding, Pattern=bij mij staan, Pattern=staan er nog, Pattern=nee
	Constrained: Pattern=nog, Pattern=staan, Pattern=er nog, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=101| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| A | A : nee dat kunnen niet
	Free: Pattern=niet, Pattern=kunnen, Pattern=nee, Pattern=dat
	Constrained: 
