B|0| B: deze _zijn_ _ook_ _wel_ 
B|1| B: _ja_ 
B|2| B: _het_ _zijn_ zeggen _maar_ _ja_ _er_ _staan_ _er_ _zitten_ eigenlijk _een balk_ bovenop 
A|3| A: wat [zitten] daarbovenop 
B|4| B: _een balk_ 
A|5| A: [een balk] [ja] 
B|6| B: _en_ _dan_ 
B|7| B: aan _de_ [een] kant [ja] [een] soort uitsteeksel _dat zijn een_ soort [ja] _ook_ [een] half cilinder _denken ik_ _en_ aan _de_ ander kant _ja ik_ _zullen_ _het_ _ja ik_ hebben _het_ omschrijven _als een_ 
B|8| B: [ja] zo'n _rad_ _van_ [een] watermolen zeggen _maar_ 
B|9| B: daar _doen_ _het_ me [een] _beetje_ aan _denken_ _maar_ 
A|10| A: even 
A|11| A: even kijken hoor 
B|12| B: of _het_ _kunnen_ _ook_ [een] armp _zijn_ 
B|13| B: _dat_ iemand net [een] tas vasthouden 
A|14| A: [een] [rad] [als een] 
A|15| A: [zitten] [er] twee punt _boven_ 
B|16| B: nee _het_ _zijn_ _één_ _recht balk_ 
A|17| A: dus [dat _zijn] [dat_ zijn] _helemaal_ [recht] [een] [recht balk] 
A|18| A: [en] steekt _die_ [balk] uit 
B|19| B: [ja] 
B|20| B: [ja] _beetje_ [ja] 
B|21| B: [ja] _je_ _kunnen_ _ook_ _inderdaad_ _zien_ net zoals [dat] ander [zijn] _dit_ _ook_ _wel_ eigenlijk _zo_ _je_ _kunnen het_ _ook_ _zien_ [als een] tas daar net _een boek_ bovenuit opsteken 
A|22| A: even kijken 
A|23| A: [ja] [inderdaad] [dat zijn een] kop [en] [een] _klein_ [balk] [een boek] 
B|24| B: [ja] [ja] [ja] 
A|25| A: [ja ik] [zien] _hem_ 
A|26| A: acht 
B|27| B: [ja] [en] deze [ja] _van_ allemaal vinden [ik] [hem] _het_ _veel_ _in het midden_ _staan_ 
B|28| B: [en] [ja] _hij staan_ _niet_ [helemaal] _in het midden_ [ik] _denken_ [een] _beetje_ semi 
B|29| B: [ja] _hij staan_ _misschien_ [een] _beetje_ _naar_ _de_ linkerkant _toe_ _maar wel_ vrij _in het midden_ _van_ [ja] 
A|30| A: [ja] hier [ook] 
B|31| B: [ja] 
A|32| A: [ja] 
A|33| A: _dit zijn_ _die klein boekentas_ 
A|34| A: dus [niet] _die_ groot met _die_ handvat [maar] _die klein_ 
B|35| B: [ja] 
B|36| B: E 
A|37| A: [hij staan] [zo] goed [als] [in het midden] alleen ietsjes [naar] beneden [en] _iets_ [veel] [naar] _rechts_ 
B|38| B: [ja] 
B|39| B: [ik] _denken_ [het] _wel_ 
A|40| A: [ja] _iets_ [dat zijn] [wel] _iets_ [veel] [misschien] [maar wel] _gewoon_ wat [veel] [naar] beneden [en] [veel] [naar] _rechts_ [toe] 
B|41| B: [ja] 
B|42| B: [hij staan] 
B|43| B: [ja] _denken_ [het] [wel] 
B|44| B: [ja] [dit [zijn] dat] [die klein boekentas] 
A|45| A: [klein boekentas] waar [staan] [je] ? [de] groot [zien] [ik] [wel] 
A|46| A: [ja] 
A|47| A: [één] 
B|48| B: bij mij _staan die_ [helemaal] [boven] 
B|49| B: [en] [ja] [ook] eigenlijk [helemaal] [in] [ook] [in het] [helemaal] [in het midden] _denken ik_ 
A|50| A: we [kunnen [het] midden] [doen] 
A|51| A: [ja] 
A|52| A: [zullen] [niet] [veel] schelen 
B|53| B: nee 
A|54| A: [klein boekentas] 
B|55| B: [klein boekentas] 
B|56| B: E 
A|57| A: [hij staan] links 
A|58| A: [één] à anderhalf [zullen] [er] naast [kunnen] [van] links 
A|59| A: [en] qua hoogte precies hetzelfde _dat er_ [één] à anderhalf beneden [zullen] [kunnen] 
B|60| B: oeh 
B|61| B: [ik] _denken_ [dat er] bij mij [wel] [veel] [kunnen] 
B|62| B: [dit zijn] _de [klein_ boekentas] 
A|63| A: [ja] 
A|64| A: zestien 
B|65| B: [hij staan] bij mij onderaan 
B|66| B: [ik] _denken_ [ook] [niet] echt [dat er] nog [iets] onder past [en] _dan_ [ja] [wel] [ja] [ja] [wel] [rechts] [maar] [gewoon] [midden] [rechts] 
A|67| A: [beetje] [in het midden] [als] [je] [rechts] weer [in] twee delen [dan] 
B|68| B: [ja] [ja] [ja] 
A|69| A: [ja] [dan] [staan die] [denken ik] gelijk 
A|70| A: [zullen] [niet] [veel] schelen [in] ieder geval 
B|71| B: nee 
A|72| A: _de klein rugtas_ 
B|73| B: [de klein rugtas] 
A|74| A: pijnlijk been 
B|75| B: [ja] 
B|76| B: O 
B|77| B: [ja] 
A|78| A: [hij staan] linksonder links 
B|79| B: [ja] [ja] 
A|80| A: [ja] [zo] goed [als] [helemaal] linksonder 
B|81| B: [ja] 


TURN DETAILS:
Turn ID=0| B | B : deze zijn ook wel
	Free: Pattern=wel, Pattern=zijn, Pattern=ook
	Constrained: 
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : het zijn zeggen maar ja er staan er zitten eigenlijk een balk bovenop
	Free: Pattern=ja, Pattern=staan, Pattern=het, Pattern=zitten, Pattern=er, Pattern=een balk, Pattern=zijn, Pattern=maar
	Constrained: Pattern=balk, Pattern=een
Turn ID=3| A | A : wat zitten daarbovenop
	Free: Pattern=zitten
	Constrained: 
Turn ID=4| B | B : een balk
	Free: Pattern=een balk
	Constrained: Pattern=balk, Pattern=een
Turn ID=5| A | A : een balk ja
	Free: Pattern=een balk, Pattern=ja
	Constrained: Pattern=balk, Pattern=een
Turn ID=6| B | B : en dan
	Free: Pattern=en, Pattern=dan
	Constrained: 
Turn ID=7| B | B : aan de een kant ja een soort uitsteeksel dat zijn een soort ja ook een half cilinder denken ik en aan de ander kant ja ik zullen het ja ik hebben het omschrijven als een
	Free: Pattern=zullen, Pattern=ook, Pattern=het, Pattern=dat zijn een, Pattern=als een, Pattern=ja ik, Pattern=en, Pattern=de, Pattern=ja, Pattern=een, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ja, Pattern=een, Pattern=als, Pattern=ik, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=8| B | B : ja zo'n rad van een watermolen zeggen maar
	Free: Pattern=ja, Pattern=een, Pattern=rad, Pattern=van, Pattern=maar
	Constrained: 
Turn ID=9| B | B : daar doen het me een beetje aan denken maar
	Free: Pattern=beetje, Pattern=een, Pattern=het, Pattern=maar, Pattern=denken, Pattern=doen
	Constrained: 
Turn ID=10| A | A : even
	Free: 
	Constrained: 
Turn ID=11| A | A : even kijken hoor
	Free: 
	Constrained: 
Turn ID=12| B | B : of het kunnen ook een armp zijn
	Free: Pattern=kunnen, Pattern=ook, Pattern=een, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=13| B | B : dat iemand net een tas vasthouden
	Free: Pattern=een, Pattern=dat
	Constrained: 
Turn ID=14| A | A : een rad als een
	Free: Pattern=als een, Pattern=rad, Pattern=een
	Constrained: Pattern=als, Pattern=een
Turn ID=15| A | A : zitten er twee punt boven
	Free: Pattern=er, Pattern=boven, Pattern=zitten
	Constrained: 
Turn ID=16| B | B : nee het zijn één recht balk
	Free: Pattern=recht balk, Pattern=één, Pattern=zijn, Pattern=het
	Constrained: Pattern=balk, Pattern=recht
Turn ID=17| A | A : dus dat zijn dat zijn helemaal recht een recht balk
	Free: Pattern=dat zijn, Pattern=recht balk, Pattern=helemaal, Pattern=een, Pattern=recht, Pattern=zijn dat
	Constrained: Pattern=balk, Pattern=zijn, Pattern=recht, Pattern=dat
Turn ID=18| A | A : en steekt die balk uit
	Free: Pattern=balk, Pattern=die, Pattern=en
	Constrained: 
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja beetje ja
	Free: Pattern=ja, Pattern=beetje
	Constrained: 
Turn ID=21| B | B : ja je kunnen ook inderdaad zien net zoals dat ander zijn dit ook wel eigenlijk zo je kunnen het ook zien als een tas daar net een boek bovenuit opsteken
	Free: Pattern=dat, Pattern=kunnen, Pattern=ja, Pattern=ook, Pattern=wel, Pattern=kunnen het, Pattern=als een, Pattern=zien, Pattern=een boek, Pattern=zijn, Pattern=zo, Pattern=dit, Pattern=je, Pattern=inderdaad
	Constrained: Pattern=als, Pattern=een, Pattern=kunnen, Pattern=het
Turn ID=22| A | A : even kijken
	Free: 
	Constrained: 
Turn ID=23| A | A : ja inderdaad dat zijn een kop en een klein balk een boek
	Free: Pattern=ja, Pattern=een, Pattern=dat zijn een, Pattern=balk, Pattern=een boek, Pattern=klein, Pattern=en, Pattern=inderdaad
	Constrained: Pattern=zijn, Pattern=dat zijn, Pattern=een, Pattern=dat
Turn ID=24| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : ja ik zien hem
	Free: Pattern=ja ik, Pattern=zien, Pattern=hem
	Constrained: Pattern=ja, Pattern=ik
Turn ID=26| A | A : acht
	Free: 
	Constrained: 
Turn ID=27| B | B : ja en deze ja van allemaal vinden ik hem het veel in het midden staan
	Free: Pattern=ja, Pattern=veel, Pattern=staan, Pattern=het, Pattern=ik, Pattern=in het midden, Pattern=hem, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=28| B | B : en ja hij staan niet helemaal in het midden ik denken een beetje semi
	Free: Pattern=denken, Pattern=ja, Pattern=helemaal, Pattern=hij staan, Pattern=een, Pattern=ik, Pattern=en, Pattern=in het midden, Pattern=niet, Pattern=beetje
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=29| B | B : ja hij staan misschien een beetje naar de linkerkant toe maar wel vrij in het midden van ja
	Free: Pattern=beetje, Pattern=hij staan, Pattern=een, Pattern=toe, Pattern=in het midden, Pattern=misschien, Pattern=naar, Pattern=de, Pattern=ja, Pattern=van, Pattern=maar wel
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=maar, Pattern=midden, Pattern=staan, Pattern=wel
Turn ID=30| A | A : ja hier ook
	Free: Pattern=ja, Pattern=ook
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : dit zijn die klein boekentas
	Free: Pattern=die klein boekentas, Pattern=dit zijn
	Constrained: Pattern=klein boekentas, Pattern=dit, Pattern=die, Pattern=die klein, Pattern=klein, Pattern=zijn
Turn ID=34| A | A : dus niet die groot met die handvat maar die klein
	Free: Pattern=die klein, Pattern=die, Pattern=maar, Pattern=niet
	Constrained: Pattern=klein, Pattern=die
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : E
	Free: 
	Constrained: 
Turn ID=37| A | A : hij staan zo goed als in het midden alleen ietsjes naar beneden en iets veel naar rechts
	Free: Pattern=zo, Pattern=als, Pattern=en, Pattern=in het midden, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : ik denken het wel
	Free: Pattern=wel, Pattern=denken, Pattern=ik, Pattern=het
	Constrained: 
Turn ID=40| A | A : ja iets dat zijn wel iets veel misschien maar wel gewoon wat veel naar beneden en veel naar rechts toe
	Free: Pattern=dat zijn, Pattern=veel, Pattern=wel, Pattern=misschien, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=ja, Pattern=toe, Pattern=gewoon, Pattern=en, Pattern=maar wel
	Constrained: Pattern=wel, Pattern=zijn, Pattern=dat, Pattern=maar
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=staan
Turn ID=43| B | B : ja denken het wel
	Free: Pattern=wel, Pattern=denken, Pattern=ja, Pattern=het
	Constrained: 
Turn ID=44| B | B : ja dit zijn dat die klein boekentas
	Free: Pattern=die klein boekentas, Pattern=dit zijn, Pattern=zijn dat, Pattern=ja
	Constrained: Pattern=dat, Pattern=klein boekentas, Pattern=dit, Pattern=die, Pattern=die klein, Pattern=klein, Pattern=zijn
Turn ID=45| A | A : klein boekentas waar staan je ? de groot zien ik wel
	Free: Pattern=de, Pattern=klein boekentas, Pattern=zien, Pattern=ik, Pattern=je, Pattern=staan, Pattern=wel
	Constrained: Pattern=klein
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : één
	Free: Pattern=één
	Constrained: 
Turn ID=48| B | B : bij mij staan die helemaal boven
	Free: Pattern=staan die, Pattern=helemaal, Pattern=boven
	Constrained: Pattern=staan, Pattern=die
Turn ID=49| B | B : en ja ook eigenlijk helemaal in ook in het helemaal in het midden denken ik
	Free: Pattern=ja, Pattern=denken ik, Pattern=in het, Pattern=in, Pattern=en, Pattern=in het midden, Pattern=helemaal, Pattern=ook
	Constrained: Pattern=het midden, Pattern=denken, Pattern=het, Pattern=in het, Pattern=in, Pattern=ik, Pattern=midden
Turn ID=50| A | A : we kunnen het midden doen
	Free: Pattern=kunnen het, Pattern=het midden, Pattern=doen
	Constrained: Pattern=midden, Pattern=het, Pattern=kunnen
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : zullen niet veel schelen
	Free: Pattern=zullen, Pattern=veel, Pattern=niet
	Constrained: 
Turn ID=53| B | B : nee
	Free: 
	Constrained: 
Turn ID=54| A | A : klein boekentas
	Free: Pattern=klein boekentas
	Constrained: Pattern=klein
Turn ID=55| B | B : klein boekentas
	Free: Pattern=klein boekentas
	Constrained: Pattern=klein
Turn ID=56| B | B : E
	Free: 
	Constrained: 
Turn ID=57| A | A : hij staan links
	Free: Pattern=hij staan
	Constrained: Pattern=staan
Turn ID=58| A | A : één à anderhalf zullen er naast kunnen van links
	Free: Pattern=zullen, Pattern=kunnen, Pattern=er, Pattern=van, Pattern=één
	Constrained: 
Turn ID=59| A | A : en qua hoogte precies hetzelfde dat er één à anderhalf beneden zullen kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=dat er, Pattern=en, Pattern=één
	Constrained: Pattern=er, Pattern=dat
Turn ID=60| B | B : oeh
	Free: 
	Constrained: 
Turn ID=61| B | B : ik denken dat er bij mij wel veel kunnen
	Free: Pattern=veel, Pattern=ik, Pattern=denken, Pattern=kunnen, Pattern=wel, Pattern=dat er
	Constrained: Pattern=er, Pattern=dat
Turn ID=62| B | B : dit zijn de klein boekentas
	Free: Pattern=dit zijn, Pattern=de klein, Pattern=klein boekentas
	Constrained: Pattern=dit, Pattern=de, Pattern=zijn, Pattern=klein
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : zestien
	Free: 
	Constrained: 
Turn ID=65| B | B : hij staan bij mij onderaan
	Free: Pattern=hij staan
	Constrained: Pattern=staan
Turn ID=66| B | B : ik denken ook niet echt dat er nog iets onder past en dan ja wel ja ja wel rechts maar gewoon midden rechts
	Free: Pattern=denken, Pattern=ook, Pattern=gewoon, Pattern=ik, Pattern=en, Pattern=maar, Pattern=midden, Pattern=rechts, Pattern=iets, Pattern=ja, Pattern=niet, Pattern=dan, Pattern=wel, Pattern=dat er
	Constrained: Pattern=er, Pattern=dat
Turn ID=67| A | A : beetje in het midden als je rechts weer in twee delen dan
	Free: Pattern=rechts, Pattern=in, Pattern=als, Pattern=je, Pattern=in het midden, Pattern=beetje, Pattern=dan
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=68| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : ja dan staan die denken ik gelijk
	Free: Pattern=denken ik, Pattern=staan die, Pattern=ja, Pattern=dan
	Constrained: Pattern=staan, Pattern=denken, Pattern=die, Pattern=ik
Turn ID=70| A | A : zullen niet veel schelen in ieder geval
	Free: Pattern=zullen, Pattern=in, Pattern=veel, Pattern=niet
	Constrained: 
Turn ID=71| B | B : nee
	Free: 
	Constrained: 
Turn ID=72| A | A : de klein rugtas
	Free: Pattern=de klein rugtas
	Constrained: Pattern=de, Pattern=de klein, Pattern=klein
Turn ID=73| B | B : de klein rugtas
	Free: Pattern=de klein rugtas
	Constrained: Pattern=de, Pattern=de klein, Pattern=klein
Turn ID=74| A | A : pijnlijk been
	Free: 
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : O
	Free: 
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : hij staan linksonder links
	Free: Pattern=hij staan
	Constrained: Pattern=staan
Turn ID=79| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja zo goed als helemaal linksonder
	Free: Pattern=ja, Pattern=zo, Pattern=helemaal, Pattern=als
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
