B|0| B: _ik_ _hebben_ _het_ rood 
A|1| A: _oké_ 
B|2| B: _ik_ vinden _het_ _wel_ _een beetje_ lijken _op_ _een_ _cocktail_ 
B|3| B: _met een_ schijf citroen misschien _een_ _ja_ 
B|4| B: _en dan_ _zitten_ _er_ _een soort_ lepeltje _boven_ 
B|5| B: _en_ _er zitten_ eigenlijk _aan de zijkant_ _dan_ _een_ 
A|6| A: _een handvat_ 
B|7| B: [een handvat] 
A|8| A: [met een] klein bekert _zeggen maar_ _eronder_ 
B|9| B: _ja_ 
A|10| A: heel klein 
A|11| A: _oké_ dertien 
B|12| B: [oké] 
B|13| B: _ja_ _bij_ _mij_ _staan die_ eigenlijk _een beetje_ onder 
B|14| B: _en dan_ [maar] _niet_ _helemaal_ onder 
A|15| A: [ja] 
B|16| B: _in het midden_ 
B|17| B: _en dan_ [ja] eigenlijk _in het midden_ gewoon _in het midden_ _dan_ _niet links_ _of_ _rechts _en_ dan_ onder [zeggen maar] _de twee rij_ 
B|18| B: _van_ onder _de twee rij_ 
A|19| A: _dus_ [niet links] [niet] _dus_ echt precies [een beetje] [in het midden] 
B|20| B: [ja] 
A|21| A: [en dan] [de twee rij] 
B|22| B: [ja] _van_ onderen 
A|23| A: [ik] denken _dat_ [die] gelijk [staan] 
B|24| B: [oké] 
A|25| A: [of] ze moeten heel vals gaan spelen _dat_ [die] net 
A|26| A: [maar] [ik] [ik] denken _dat_ [die] gelijk [staan] _dus_ [dan] 
B|27| B: [ja] 
A|28| A: [ik] weten eerlijk [zeggen] [niet] veel wat we deze [hebben] [hebben] 
A|29| A: [maar] [er zitten] [een] [een] _rond_ schaal achter 
A|30| A: [aan de zijkant] steken [een] [een] [een] pilaar [of] iets _uit_ 
A|31| A: [en] [boven] opsteken [een soort] [van] pollepelachtig iets _uit_ 
B|32| B: [ja] 
B|33| B: _dat zijn_ O 
A|34| A: _en hij_ staat redelijk [in het midden] iets veel _naar_ [rechts en] _ongeveer_ [de] tussen [de twee] [en] drie hoog 
B|35| B: [ja] _ja dat_ _kloppen_ [ongeveer] _wel_ 
B|36| B: dit _zijn_ _weer_ [die] [soort] _cocktail_ [zeggen maar] 
B|37| B: [met] [dat] kanne [eronder] 
A|38| A: [ik] [zitten] te kijken _waar_ [die] [staan] 
B|39| B: _op_ [dat] 
B|40| B: _volgens mij_ _zijn_ [het] _weer_ [een] nieuw ronde trouwens 
A|41| A: [ik] denken [het] ook 
A|42| A: even kijken welk [cocktail] 
B|43| B: nou [ja] [dus] [zeggen maar] [dan] _hebben je_ _zo_ [zitten] stijgen [er] zo'n [soort] lepel [uit] [en dan] [aan de zijkant] _zijn_ [er] [aan de] [een] kant zo'n ding 
B|44| B: [ja] zo'n [soort] balk [en dan] _dan zijn_ [er] zo'n [rond] [ja] ananasschijf _citroenschijfje_ [of] _zo_ 
A|45| A: daarboven [hebben je] _nog_ iets wat uitsteken 
A|46| A: [en] [aan de zijkant] steken ook iets [zo] [uit] 
B|47| B: [ja] 
B|48| B: [ja] 
A|49| A: [ja] [kloppen] [en] daarachter [hebben je] [ja [dat] zijn] denken [ik] uiteindelijk [een] cirkel [of] iets wat [ja] [kloppen] 
B|50| B: [ja] 
A|51| A: acht 
B|52| B: [ja] _en hij staan_ _bij_ _mij_ _helemaal_ _rechtsboven_ 
A|53| A: echt _helemaal erin_ 
B|54| B: nou [niet] [helemaal erin] [maar] _bij_ [ja] _vrij_ [ja] gewoon 
A|55| A: [maar] zullen [er] _nog_ iets kunnen tussen kunnen denken [je] 
B|56| B: [van] [boven] waarschijnlijk [niet] [van] [rechts] _nog wel_ 
A|57| A: [dan] [staan die] denken [ik] [niet] [op] [de] goed plek 
A|58| A: [volgens mij] omschrijven [je] deze als [cocktail] 
B|59| B: _cocktail waar zijn je_ 
A|60| A: [met] [die] [citroenschijfje] [en] 
B|61| B: [ja] 
B|62| B: ah C 
B|63| B: [van] [cocktail] 
A|64| A: [ja] 
A|65| A: [er] zullen [boven] [nog] _één_ [of] [een] half [bij] kunnen 
A|66| A: [en hij staan] [wel] [aan de] rechterkant [maar] [beetje] [in het midden] [van] [de] rechterkant [dus] als [je] [rechts] [weer] door [twee] delen [in het midden] 
A|67| A: [en] [boven] staat [die] [vrij] hoog [maar] [er] zullen [nog] [een] half [bij] kunnen 
B|68| B: [ja] 
B|69| B: _de cocktail_ 
A|70| A: [de [cocktail] waar zijn je] ? hier 
A|71| A: zeven 
B|72| B: [en] [ja] [hij staan] [ja] [vrij] [naar] onderen 
B|73| B: [en dan] [ja] [links] [maar] [niet links] _link_ gewoon [ja] [midden] [ja] 
A|74| A: zullen [er] [link] [nog] iets [bij] kunnen 
B|75| B: [ja] [één] à [twee] ding 
A|76| A: [ja] nee [dan zijn] hier zeker [niet] 
A|77| A: denken [ik] [dat] 
A|78| A: [cocktail] 
B|79| B: [de cocktail] C 
A|80| A: [hij staan] [rechtsboven] 
A|81| A: [maar] [er] zullen [rechtsboven] zullen [er] [in] feit niks veel [bij] kunnen [en] [rechts] zullen [er] [nog wel] [één] naast kunnen [staan] 
B|82| B: [oké] 
B|83| B: [dat zijn] [niet] hetzelfde 


TURN DETAILS:
Turn ID=0| B | B : ik hebben het rood
	Free: Pattern=ik, Pattern=het, Pattern=hebben
	Constrained: 
Turn ID=1| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=2| B | B : ik vinden het wel een beetje lijken op een cocktail
	Free: Pattern=cocktail, Pattern=op, Pattern=het, Pattern=ik, Pattern=een beetje, Pattern=een, Pattern=wel
	Constrained: Pattern=beetje, Pattern=een
Turn ID=3| B | B : met een schijf citroen misschien een ja
	Free: Pattern=met een, Pattern=een, Pattern=ja
	Constrained: Pattern=met, Pattern=een
Turn ID=4| B | B : en dan zitten er een soort lepeltje boven
	Free: Pattern=en dan, Pattern=boven, Pattern=zitten, Pattern=er, Pattern=een soort
	Constrained: Pattern=soort, Pattern=en, Pattern=een, Pattern=dan
Turn ID=5| B | B : en er zitten eigenlijk aan de zijkant dan een
	Free: Pattern=dan, Pattern=er zitten, Pattern=en, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=de, Pattern=zitten, Pattern=aan de, Pattern=er
Turn ID=6| A | A : een handvat
	Free: Pattern=een handvat
	Constrained: Pattern=een
Turn ID=7| B | B : een handvat
	Free: Pattern=een handvat
	Constrained: Pattern=een
Turn ID=8| A | A : met een klein bekert zeggen maar eronder
	Free: Pattern=zeggen maar, Pattern=met een, Pattern=eronder
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=met, Pattern=een
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : heel klein
	Free: 
	Constrained: 
Turn ID=11| A | A : oké dertien
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| B | B : ja bij mij staan die eigenlijk een beetje onder
	Free: Pattern=ja, Pattern=staan die, Pattern=bij, Pattern=mij, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=staan, Pattern=een, Pattern=die
Turn ID=14| B | B : en dan maar niet helemaal onder
	Free: Pattern=en dan, Pattern=helemaal, Pattern=maar, Pattern=niet
	Constrained: Pattern=en, Pattern=dan
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=in, Pattern=het, Pattern=midden
Turn ID=17| B | B : en dan ja eigenlijk in het midden gewoon in het midden dan niet links of rechts en dan onder zeggen maar de twee rij
	Free: Pattern=rechts en, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=zeggen maar, Pattern=niet links, Pattern=in het midden, Pattern=de twee rij, Pattern=of
	Constrained: Pattern=twee, Pattern=de twee, Pattern=links, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=en, Pattern=maar, Pattern=midden, Pattern=de, Pattern=rechts, Pattern=niet, Pattern=dan
Turn ID=18| B | B : van onder de twee rij
	Free: Pattern=de twee rij, Pattern=van
	Constrained: Pattern=twee, Pattern=de, Pattern=de twee
Turn ID=19| A | A : dus niet links niet dus echt precies een beetje in het midden
	Free: Pattern=dus, Pattern=niet, Pattern=niet links, Pattern=een beetje, Pattern=in het midden
	Constrained: Pattern=een, Pattern=links, Pattern=het, Pattern=in, Pattern=midden, Pattern=niet, Pattern=beetje
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : en dan de twee rij
	Free: Pattern=de twee rij, Pattern=en dan
	Constrained: Pattern=twee, Pattern=de, Pattern=de twee, Pattern=dan, Pattern=en
Turn ID=22| B | B : ja van onderen
	Free: Pattern=van, Pattern=ja
	Constrained: 
Turn ID=23| A | A : ik denken dat die gelijk staan
	Free: Pattern=ik, Pattern=staan, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=24| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=25| A | A : of ze moeten heel vals gaan spelen dat die net
	Free: Pattern=of, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=26| A | A : maar ik ik denken dat die gelijk staan dus dan
	Free: Pattern=dat, Pattern=dus, Pattern=dan, Pattern=staan, Pattern=die, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ik weten eerlijk zeggen niet veel wat we deze hebben hebben
	Free: Pattern=ik, Pattern=zeggen, Pattern=hebben, Pattern=niet
	Constrained: 
Turn ID=29| A | A : maar er zitten een een rond schaal achter
	Free: Pattern=er zitten, Pattern=maar, Pattern=rond, Pattern=een
	Constrained: Pattern=zitten, Pattern=er
Turn ID=30| A | A : aan de zijkant steken een een een pilaar of iets uit
	Free: Pattern=aan de zijkant, Pattern=of, Pattern=uit, Pattern=een
	Constrained: Pattern=aan de, Pattern=de
Turn ID=31| A | A : en boven opsteken een soort van pollepelachtig iets uit
	Free: Pattern=uit, Pattern=boven, Pattern=een soort, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=een
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=34| A | A : en hij staat redelijk in het midden iets veel naar rechts en ongeveer de tussen de twee en drie hoog
	Free: Pattern=rechts en, Pattern=de, Pattern=de twee, Pattern=ongeveer, Pattern=en hij, Pattern=en, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=twee, Pattern=het, Pattern=in, Pattern=en, Pattern=midden, Pattern=de, Pattern=rechts
Turn ID=35| B | B : ja ja dat kloppen ongeveer wel
	Free: Pattern=ja, Pattern=wel, Pattern=kloppen, Pattern=ongeveer, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=dat
Turn ID=36| B | B : dit zijn weer die soort cocktail zeggen maar
	Free: Pattern=zeggen maar, Pattern=die, Pattern=zijn, Pattern=weer, Pattern=cocktail, Pattern=soort
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=37| B | B : met dat kanne eronder
	Free: Pattern=met, Pattern=eronder, Pattern=dat
	Constrained: 
Turn ID=38| A | A : ik zitten te kijken waar die staan
	Free: Pattern=waar, Pattern=staan, Pattern=ik, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=39| B | B : op dat
	Free: Pattern=op, Pattern=dat
	Constrained: 
Turn ID=40| B | B : volgens mij zijn het weer een nieuw ronde trouwens
	Free: Pattern=een, Pattern=het, Pattern=volgens mij, Pattern=zijn, Pattern=weer
	Constrained: Pattern=mij
Turn ID=41| A | A : ik denken het ook
	Free: Pattern=ik, Pattern=het
	Constrained: 
Turn ID=42| A | A : even kijken welk cocktail
	Free: Pattern=cocktail
	Constrained: 
Turn ID=43| B | B : nou ja dus zeggen maar dan hebben je zo zitten stijgen er zo'n soort lepel uit en dan aan de zijkant zijn er aan de een kant zo'n ding
	Free: Pattern=soort, Pattern=en dan, Pattern=dan, Pattern=zeggen maar, Pattern=zo, Pattern=zitten, Pattern=er, Pattern=hebben je, Pattern=zijn, Pattern=dus, Pattern=ja, Pattern=uit, Pattern=aan de, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=je
Turn ID=44| B | B : ja zo'n soort balk en dan dan zijn er zo'n rond ja ananasschijf citroenschijfje of zo
	Free: Pattern=of, Pattern=soort, Pattern=ja, Pattern=en dan, Pattern=citroenschijfje, Pattern=zo, Pattern=rond, Pattern=er, Pattern=dan zijn
	Constrained: Pattern=en, Pattern=zijn, Pattern=dan
Turn ID=45| A | A : daarboven hebben je nog iets wat uitsteken
	Free: Pattern=hebben je, Pattern=nog
	Constrained: Pattern=je, Pattern=hebben
Turn ID=46| A | A : en aan de zijkant steken ook iets zo uit
	Free: Pattern=aan de zijkant, Pattern=uit, Pattern=en, Pattern=zo
	Constrained: Pattern=aan de, Pattern=de
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : ja kloppen en daarachter hebben je ja dat zijn denken ik uiteindelijk een cirkel of iets wat ja kloppen
	Free: Pattern=dat zijn, Pattern=of, Pattern=ja, Pattern=een, Pattern=kloppen, Pattern=en, Pattern=ja dat, Pattern=hebben je, Pattern=ik
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=zijn, Pattern=je
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : acht
	Free: 
	Constrained: 
Turn ID=52| B | B : ja en hij staan bij mij helemaal rechtsboven
	Free: Pattern=ja, Pattern=rechtsboven, Pattern=helemaal, Pattern=en hij staan, Pattern=bij, Pattern=mij
	Constrained: Pattern=en hij, Pattern=en, Pattern=staan, Pattern=hij staan
Turn ID=53| A | A : echt helemaal erin
	Free: Pattern=helemaal erin
	Constrained: Pattern=helemaal
Turn ID=54| B | B : nou niet helemaal erin maar bij ja vrij ja gewoon
	Free: Pattern=ja, Pattern=helemaal erin, Pattern=niet, Pattern=bij, Pattern=vrij, Pattern=maar
	Constrained: Pattern=helemaal
Turn ID=55| A | A : maar zullen er nog iets kunnen tussen kunnen denken je
	Free: Pattern=maar, Pattern=er, Pattern=je, Pattern=nog
	Constrained: 
Turn ID=56| B | B : van boven waarschijnlijk niet van rechts nog wel
	Free: Pattern=nog wel, Pattern=rechts, Pattern=van, Pattern=niet, Pattern=boven
	Constrained: Pattern=nog, Pattern=wel
Turn ID=57| A | A : dan staan die denken ik niet op de goed plek
	Free: Pattern=de, Pattern=op, Pattern=ik, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=die
Turn ID=58| A | A : volgens mij omschrijven je deze als cocktail
	Free: Pattern=volgens mij, Pattern=cocktail, Pattern=je
	Constrained: Pattern=mij
Turn ID=59| B | B : cocktail waar zijn je
	Free: Pattern=cocktail waar zijn je
	Constrained: Pattern=cocktail, Pattern=zijn, Pattern=je, Pattern=waar
Turn ID=60| A | A : met die citroenschijfje en
	Free: Pattern=met, Pattern=en, Pattern=die, Pattern=citroenschijfje
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ah C
	Free: 
	Constrained: 
Turn ID=63| B | B : van cocktail
	Free: Pattern=van, Pattern=cocktail
	Constrained: 
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : er zullen boven nog één of een half bij kunnen
	Free: Pattern=of, Pattern=nog, Pattern=boven, Pattern=een, Pattern=één, Pattern=bij, Pattern=er
	Constrained: 
Turn ID=66| A | A : en hij staan wel aan de rechterkant maar beetje in het midden van de rechterkant dus als je rechts weer door twee delen in het midden
	Free: Pattern=twee, Pattern=aan de, Pattern=beetje, Pattern=wel, Pattern=en hij staan, Pattern=van, Pattern=maar, Pattern=in het midden, Pattern=de, Pattern=rechts, Pattern=dus, Pattern=weer, Pattern=je
	Constrained: Pattern=de, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=in, Pattern=en hij, Pattern=en, Pattern=midden
Turn ID=67| A | A : en boven staat die vrij hoog maar er zullen nog een half bij kunnen
	Free: Pattern=nog, Pattern=boven, Pattern=een, Pattern=die, Pattern=vrij, Pattern=en, Pattern=maar, Pattern=bij, Pattern=er
	Constrained: 
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : de cocktail
	Free: Pattern=de cocktail
	Constrained: Pattern=cocktail, Pattern=de
Turn ID=70| A | A : de cocktail waar zijn je ? hier
	Free: Pattern=cocktail waar zijn je, Pattern=de cocktail
	Constrained: Pattern=cocktail, Pattern=de, Pattern=waar, Pattern=zijn, Pattern=je
Turn ID=71| A | A : zeven
	Free: 
	Constrained: 
Turn ID=72| B | B : en ja hij staan ja vrij naar onderen
	Free: Pattern=ja, Pattern=hij staan, Pattern=vrij, Pattern=en, Pattern=naar
	Constrained: Pattern=staan
Turn ID=73| B | B : en dan ja links maar niet links link gewoon ja midden ja
	Free: Pattern=ja, Pattern=en dan, Pattern=links, Pattern=niet links, Pattern=link, Pattern=maar, Pattern=midden
	Constrained: Pattern=en, Pattern=niet, Pattern=links, Pattern=dan
Turn ID=74| A | A : zullen er link nog iets bij kunnen
	Free: Pattern=bij, Pattern=er, Pattern=link, Pattern=nog
	Constrained: 
Turn ID=75| B | B : ja één à twee ding
	Free: Pattern=twee, Pattern=ja, Pattern=één
	Constrained: 
Turn ID=76| A | A : ja nee dan zijn hier zeker niet
	Free: Pattern=dan zijn, Pattern=niet, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=77| A | A : denken ik dat
	Free: Pattern=ik, Pattern=dat
	Constrained: 
Turn ID=78| A | A : cocktail
	Free: Pattern=cocktail
	Constrained: 
Turn ID=79| B | B : de cocktail C
	Free: Pattern=de cocktail
	Constrained: Pattern=cocktail, Pattern=de
Turn ID=80| A | A : hij staan rechtsboven
	Free: Pattern=hij staan, Pattern=rechtsboven
	Constrained: Pattern=staan
Turn ID=81| A | A : maar er zullen rechtsboven zullen er in feit niks veel bij kunnen en rechts zullen er nog wel één naast kunnen staan
	Free: Pattern=nog wel, Pattern=rechts, Pattern=rechtsboven, Pattern=staan, Pattern=in, Pattern=en, Pattern=maar, Pattern=één, Pattern=bij, Pattern=er
	Constrained: Pattern=nog, Pattern=wel
Turn ID=82| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| B | B : dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
