B|0| B: _ja_ 
B|1| B: _dit zijn_ _dit zijn_ _eigenlijk_ _de_ _hier_ _lijken_ _het_ net _of_ _er_ _een_ tafel _doorheen_ _zitten_ 
B|2| B: _met_ _een_ bak erbovenop 
A|3| A: _en_ nog _zo'n_ _klein_ friemel erachter 
B|4| B: _ja_ 
B|5| B: [zo'n] kuifje _ja_ 
A|6| A: [ja] _ik zien het_ 
A|7| A: zestien 
B|8| B: [en] deze _staan_ vrij _naar rechts_ [ik] _denken_ _de twee_ rij _van_ _rechts_ _en dan_ _in het midden_ 
A|9| A: [de twee] 
A|10| A: _nee_ 
A|11| A: [dit zijn] [ik] omschrijven hem zelf [een] _beetje_ als [een] [een] _bloempot_ 
A|12| A: _dat_ _die_ _die_ op [een] schap [zitten] [en dan] _zeggen_ _maar_ [zo'n] _bloempot_ _die_ [er] half zo eruit 
B|13| B: [bloempot] 
B|14| B: _even kijken_ 
A|15| A: _dus_ _zeggen_ _maar_ [het] [lijken] [een] _beetje_ op [een] schap _waar_ [een] [bloempot] [in] vangen 
A|16| A: [of] [in] vallen 
B|17| B: [ja] [er] _staan_ [twee] punt streepjes 
A|18| A: [even kijken] _wat_ _je_ ander nou _die_ [bloempot] hebben _dus_ _zeggen_ _maar_ [een] schap 
A|19| A: _en hij_ steken nog zelf steken _die_ _een _klein_ beetje_ uit 
A|20| A: [en] daar [zitten] _een klein_ friebel [en] daarachter [zitten] nog [een] blok achter 
B|21| B: _zullen_ [ik] 
A|22| A: _en die_ schap zelf gaan dwars door _die_ pot heen _en die_ steken ook nog [een] _beetje_ [twee] zo [naar] beneden uit 
A|23| A: _dus ik_ kunnen [het] [een] _beetje_ als _een soort_ [van] als [een] [ja] [eigenlijk] [zo'n] [ja] _het zijn_ moeilijk te omschrijven anders 
B|24| B: [het zijn] _niet_ [die] cactus [nee] 
A|25| A: [nee] _ik weten_ welk _je_ bedoelen 
B|26| B: [dat] [het zijn] gewoon [dat] [er] [een soort] _plank_ _in het midden_ 
A|27| A: nou [het] [plank] [zijn] uitgaan [er] dwars [doorheen] 
B|28| B: [die] ah [ik zien het] volgens mij al 
A|29| A: [en] [zijn] _een klein stuk_ _boven_ houden _je_ [dan] nog over [en] daar [zitten] [dan] [twee] [van] [die] 
B|30| B: [een klein stuk] 
B|31| B: [ja] [ja] [ja] 
B|32| B: [dat] [zijn] P 
A|33| A: _hij staan_ [ja] [niet] [niet] _helemaal_ [rechts] 
A|34| A: tussen [twee] [en] drie ongeveer [in] [en] _wel_ [in het midden] 
A|35| A: _dus_ ongeveer [in het midden] [en dan] [rechts] tussen [twee] [en] drie _zeggen_ _maar_ [in] 
B|36| B: [ja] volgens mij _zijn die_ [dan] [wel] hetzelfde 
B|37| B: [ja] [wat] [zeggen] [je] _die plantenbak_ _met_ [dat] ding [er] 
A|38| A: [ja] kloppen 
B|39| B: [ja] 
A|40| A: _even kijken waar_ [zijn die] 
A|41| A: [ja] [met] [die] schap _en [die_ plantenbak] [een] _beetje_ eronder 
B|42| B: [ja] [ja] [ja] 
A|43| A: [ja] veertien 
B|44| B: [en [hij] staan] [helemaal] onder [en dan] [ja] linksmidden [ja] gewoon [in het midden] [maar] [dan] heel [klein beetje] _link_ 
A|45| A: kloppen _denken ik wel_ 
A|46| A: [zullen] [niet] veel schelen 
A|47| A: [zitten] veel [dan] links [dan] [naar rechts] [in] ieder geval 
A|48| A: [de] [plantenbak] 
B|49| B: [plantenbak] 
B|50| B: moeten [ik] [even kijken waar] [die] [staan] 
B|51| B: ah [dat] [zijn] N 
A|52| A: [hij staan] [er] [zullen] nog _één_ [of] anderhalf [link] erbij kunnen ongeveer 
A|53| A: evenals _boven_ 
A|54| A: past [er] nog sowieso _één_ 
A|55| A: [en] misschien nog [wel] anderhalf _dus_ [hij staan] veel [link] [een] [beetje] links [ja] _boven_ _één_ past [er] altijd nog misschien nog [wel] [een] half 
A|56| A: [en] aan _de zijkant_ _passen_ _één_ ook altijd nog [en] misschien ook nog [wel] [een] half 
B|57| B: oké [ja] bij mij [passen] [er] [denken ik wel] [twee] 
B|58| B: _van de zijkant_ 
A|59| A: [van de zijkant] 
B|60| B: [dus ik] [denken] [niet] [dat] [het] [dan] [ik weten] [niet] hoe precies [het] allemaal [zijn] [maar] 
A|61| A: [dat] worden lastig misschien 
A|62| A: [ja] [ik] ook [niet] 
B|63| B: [dus] 
A|64| A: hebben [ik] [niet] vragen 
B|65| B: [ja] 
B|66| B: [ja] [dit [zijn] [die] plantenbak] 
A|67| A: [plantenbak] [ja] 
A|68| A: tien 
B|69| B: [en die] [staan] net [boven] [het midden] 
B|70| B: [en] [ja] [in het midden] [eigenlijk] 
A|71| A: [en] [zullen] [er] [boven] nog 
B|72| B: [ja] [ja] 
A|73| A: _één_ _zeker_ [wel] 
B|74| B: [één] 
B|75| B: [ja] [zeker] 
A|76| A: nou [hier] [niet] 
A|77| A: _de bloempot_ 
B|78| B: [de bloempot] 
B|79| B: oké 
B|80| B: ah [ja] 
B|81| B: d 
A|82| A: zo goed als [helemaal] [rechts] [maar] [er] [zullen] nog [wel] [een] half naast kunnen 
A|83| A: [en] als [je] hem [in] [of] [in] vijf blok [zullen] delen [zeggen] [maar] [rechts] [dan] [van] [van] hoog [naar] laag [zullen] [die] ongeveer op [de twee] [staan] 
B|84| B: oké [nee] bij mij [staan] [die] [helemaal] bovenaan 
A|85| A: [nee] 


TURN DETAILS:
Turn ID=0| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=1| B | B : dit zijn dit zijn eigenlijk de hier lijken het net of er een tafel doorheen zitten
	Free: Pattern=of, Pattern=hier, Pattern=lijken, Pattern=een, Pattern=het, Pattern=eigenlijk, Pattern=zitten, Pattern=er, Pattern=dit zijn, Pattern=de, Pattern=doorheen
	Constrained: Pattern=zijn
Turn ID=2| B | B : met een bak erbovenop
	Free: Pattern=met, Pattern=een
	Constrained: 
Turn ID=3| A | A : en nog zo'n klein friemel erachter
	Free: Pattern=zo'n, Pattern=en, Pattern=klein
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : zo'n kuifje ja
	Free: Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja ik zien het
	Free: Pattern=ik zien het, Pattern=ja
	Constrained: Pattern=ik, Pattern=het
Turn ID=7| A | A : zestien
	Free: 
	Constrained: 
Turn ID=8| B | B : en deze staan vrij naar rechts ik denken de twee rij van rechts en dan in het midden
	Free: Pattern=naar rechts, Pattern=denken, Pattern=rechts, Pattern=en dan, Pattern=de twee, Pattern=staan, Pattern=ik, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=twee, Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=naar, Pattern=de, Pattern=rechts
Turn ID=9| A | A : de twee
	Free: Pattern=de twee
	Constrained: Pattern=de, Pattern=twee
Turn ID=10| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=11| A | A : dit zijn ik omschrijven hem zelf een beetje als een een bloempot
	Free: Pattern=een, Pattern=ik, Pattern=dit zijn, Pattern=bloempot, Pattern=beetje
	Constrained: Pattern=zijn
Turn ID=12| A | A : dat die die op een schap zitten en dan zeggen maar zo'n bloempot die er half zo eruit
	Free: Pattern=dat, Pattern=zo'n, Pattern=en dan, Pattern=bloempot, Pattern=een, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=dan
Turn ID=13| B | B : bloempot
	Free: Pattern=bloempot
	Constrained: 
Turn ID=14| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: 
Turn ID=15| A | A : dus zeggen maar het lijken een beetje op een schap waar een bloempot in vangen
	Free: Pattern=dus, Pattern=waar, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=maar, Pattern=lijken, Pattern=bloempot, Pattern=beetje
	Constrained: 
Turn ID=16| A | A : of in vallen
	Free: Pattern=in, Pattern=of
	Constrained: 
Turn ID=17| B | B : ja er staan twee punt streepjes
	Free: Pattern=twee, Pattern=er, Pattern=staan, Pattern=ja
	Constrained: 
Turn ID=18| A | A : even kijken wat je ander nou die bloempot hebben dus zeggen maar een schap
	Free: Pattern=dus, Pattern=bloempot, Pattern=een, Pattern=zeggen, Pattern=die, Pattern=even kijken, Pattern=wat, Pattern=maar, Pattern=je
	Constrained: 
Turn ID=19| A | A : en hij steken nog zelf steken die een klein beetje uit
	Free: Pattern=klein beetje, Pattern=een klein, Pattern=en hij, Pattern=die
	Constrained: Pattern=een, Pattern=en, Pattern=beetje, Pattern=klein
Turn ID=20| A | A : en daar zitten een klein friebel en daarachter zitten nog een blok achter
	Free: Pattern=een klein, Pattern=en, Pattern=zitten, Pattern=een
	Constrained: Pattern=een, Pattern=klein
Turn ID=21| B | B : zullen ik
	Free: Pattern=ik, Pattern=zullen
	Constrained: 
Turn ID=22| A | A : en die schap zelf gaan dwars door die pot heen en die steken ook nog een beetje twee zo naar beneden uit
	Free: Pattern=en die, Pattern=twee, Pattern=beetje, Pattern=een, Pattern=die, Pattern=naar
	Constrained: Pattern=en, Pattern=die
Turn ID=23| A | A : dus ik kunnen het een beetje als een soort van als een ja eigenlijk zo'n ja het zijn moeilijk te omschrijven anders
	Free: Pattern=zo'n, Pattern=ja, Pattern=beetje, Pattern=een, Pattern=het, Pattern=eigenlijk, Pattern=het zijn, Pattern=een soort, Pattern=van, Pattern=dus ik
	Constrained: Pattern=dus, Pattern=een, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=24| B | B : het zijn niet die cactus nee
	Free: Pattern=het zijn, Pattern=niet, Pattern=die, Pattern=nee
	Constrained: Pattern=het, Pattern=zijn
Turn ID=25| A | A : nee ik weten welk je bedoelen
	Free: Pattern=ik weten, Pattern=nee, Pattern=je
	Constrained: Pattern=ik
Turn ID=26| B | B : dat het zijn gewoon dat er een soort plank in het midden
	Free: Pattern=dat, Pattern=plank, Pattern=het zijn, Pattern=er, Pattern=een soort, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in, Pattern=zijn
Turn ID=27| A | A : nou het plank zijn uitgaan er dwars doorheen
	Free: Pattern=doorheen, Pattern=plank, Pattern=het, Pattern=er, Pattern=zijn
	Constrained: 
Turn ID=28| B | B : die ah ik zien het volgens mij al
	Free: Pattern=ik zien het, Pattern=die
	Constrained: Pattern=ik, Pattern=het
Turn ID=29| A | A : en zijn een klein stuk boven houden je dan nog over en daar zitten dan twee van die
	Free: Pattern=zijn, Pattern=je, Pattern=twee, Pattern=een klein stuk, Pattern=boven, Pattern=dan, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=een, Pattern=een klein, Pattern=klein
Turn ID=30| B | B : een klein stuk
	Free: Pattern=een klein stuk
	Constrained: Pattern=een, Pattern=een klein, Pattern=klein
Turn ID=31| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : dat zijn P
	Free: Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=33| A | A : hij staan ja niet niet helemaal rechts
	Free: Pattern=helemaal, Pattern=niet, Pattern=hij staan, Pattern=rechts, Pattern=ja
	Constrained: Pattern=staan
Turn ID=34| A | A : tussen twee en drie ongeveer in en wel in het midden
	Free: Pattern=twee, Pattern=wel, Pattern=in, Pattern=en, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=in, Pattern=het
Turn ID=35| A | A : dus ongeveer in het midden en dan rechts tussen twee en drie zeggen maar in
	Free: Pattern=twee, Pattern=en dan, Pattern=zeggen, Pattern=in, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=rechts, Pattern=dus
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=36| B | B : ja volgens mij zijn die dan wel hetzelfde
	Free: Pattern=zijn die, Pattern=dan, Pattern=ja, Pattern=wel
	Constrained: Pattern=die, Pattern=zijn
Turn ID=37| B | B : ja wat zeggen je die plantenbak met dat ding er
	Free: Pattern=dat, Pattern=ja, Pattern=zeggen, Pattern=met, Pattern=je, Pattern=die plantenbak, Pattern=wat, Pattern=er
	Constrained: Pattern=plantenbak, Pattern=die
Turn ID=38| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : even kijken waar zijn die
	Free: Pattern=even kijken waar, Pattern=zijn die
	Constrained: Pattern=even kijken, Pattern=zijn, Pattern=waar, Pattern=die
Turn ID=41| A | A : ja met die schap en die plantenbak een beetje eronder
	Free: Pattern=en die, Pattern=ja, Pattern=beetje, Pattern=een, Pattern=met, Pattern=die, Pattern=die plantenbak
	Constrained: Pattern=en, Pattern=plantenbak, Pattern=die
Turn ID=42| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : ja veertien
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : en hij staan helemaal onder en dan ja linksmidden ja gewoon in het midden maar dan heel klein beetje link
	Free: Pattern=ja, Pattern=en dan, Pattern=helemaal, Pattern=dan, Pattern=hij staan, Pattern=link, Pattern=en hij, Pattern=maar, Pattern=in het midden, Pattern=klein beetje
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=klein, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=45| A | A : kloppen denken ik wel
	Free: Pattern=denken ik wel
	Constrained: Pattern=ik, Pattern=denken, Pattern=wel
Turn ID=46| A | A : zullen niet veel schelen
	Free: Pattern=niet, Pattern=zullen
	Constrained: 
Turn ID=47| A | A : zitten veel dan links dan naar rechts in ieder geval
	Free: Pattern=naar rechts, Pattern=in, Pattern=zitten, Pattern=dan
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=48| A | A : de plantenbak
	Free: Pattern=de, Pattern=plantenbak
	Constrained: 
Turn ID=49| B | B : plantenbak
	Free: Pattern=plantenbak
	Constrained: 
Turn ID=50| B | B : moeten ik even kijken waar die staan
	Free: Pattern=even kijken waar, Pattern=ik, Pattern=die, Pattern=staan
	Constrained: Pattern=even kijken, Pattern=waar
Turn ID=51| B | B : ah dat zijn N
	Free: Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=52| A | A : hij staan er zullen nog één of anderhalf link erbij kunnen ongeveer
	Free: Pattern=of, Pattern=zullen, Pattern=hij staan, Pattern=link, Pattern=er, Pattern=één
	Constrained: Pattern=staan
Turn ID=53| A | A : evenals boven
	Free: Pattern=boven
	Constrained: 
Turn ID=54| A | A : past er nog sowieso één
	Free: Pattern=één, Pattern=er
	Constrained: 
Turn ID=55| A | A : en misschien nog wel anderhalf dus hij staan veel link een beetje links ja boven één past er altijd nog misschien nog wel een half
	Free: Pattern=hij staan, Pattern=link, Pattern=er, Pattern=en, Pattern=één, Pattern=dus, Pattern=ja, Pattern=boven, Pattern=beetje, Pattern=een, Pattern=wel
	Constrained: Pattern=staan
Turn ID=56| A | A : en aan de zijkant passen één ook altijd nog en misschien ook nog wel een half
	Free: Pattern=passen, Pattern=de zijkant, Pattern=en, Pattern=één, Pattern=een, Pattern=wel
	Constrained: Pattern=de
Turn ID=57| B | B : oké ja bij mij passen er denken ik wel twee
	Free: Pattern=twee, Pattern=ja, Pattern=denken ik wel, Pattern=passen, Pattern=er
	Constrained: Pattern=ik, Pattern=denken, Pattern=wel
Turn ID=58| B | B : van de zijkant
	Free: Pattern=van de zijkant
	Constrained: Pattern=de zijkant, Pattern=van, Pattern=de
Turn ID=59| A | A : van de zijkant
	Free: Pattern=van de zijkant
	Constrained: Pattern=de zijkant, Pattern=van, Pattern=de
Turn ID=60| B | B : dus ik denken niet dat het dan ik weten niet hoe precies het allemaal zijn maar
	Free: Pattern=dat, Pattern=denken, Pattern=het, Pattern=ik weten, Pattern=dus ik, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=ik, Pattern=dus
Turn ID=61| A | A : dat worden lastig misschien
	Free: Pattern=dat
	Constrained: 
Turn ID=62| A | A : ja ik ook niet
	Free: Pattern=ik, Pattern=niet, Pattern=ja
	Constrained: 
Turn ID=63| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=64| A | A : hebben ik niet vragen
	Free: Pattern=ik, Pattern=niet
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja dit zijn die plantenbak
	Free: Pattern=die plantenbak, Pattern=zijn die, Pattern=dit zijn, Pattern=ja
	Constrained: Pattern=plantenbak, Pattern=die, Pattern=zijn
Turn ID=67| A | A : plantenbak ja
	Free: Pattern=plantenbak, Pattern=ja
	Constrained: 
Turn ID=68| A | A : tien
	Free: 
	Constrained: 
Turn ID=69| B | B : en die staan net boven het midden
	Free: Pattern=het midden, Pattern=en die, Pattern=staan, Pattern=boven
	Constrained: Pattern=en, Pattern=die, Pattern=het
Turn ID=70| B | B : en ja in het midden eigenlijk
	Free: Pattern=in het midden, Pattern=en, Pattern=eigenlijk, Pattern=ja
	Constrained: Pattern=het midden, Pattern=in, Pattern=het
Turn ID=71| A | A : en zullen er boven nog
	Free: Pattern=en, Pattern=er, Pattern=boven, Pattern=zullen
	Constrained: 
Turn ID=72| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : één zeker wel
	Free: Pattern=één, Pattern=zeker, Pattern=wel
	Constrained: 
Turn ID=74| B | B : één
	Free: Pattern=één
	Constrained: 
Turn ID=75| B | B : ja zeker
	Free: Pattern=zeker, Pattern=ja
	Constrained: 
Turn ID=76| A | A : nou hier niet
	Free: Pattern=niet, Pattern=hier
	Constrained: 
Turn ID=77| A | A : de bloempot
	Free: Pattern=de bloempot
	Constrained: Pattern=de, Pattern=bloempot
Turn ID=78| B | B : de bloempot
	Free: Pattern=de bloempot
	Constrained: Pattern=de, Pattern=bloempot
Turn ID=79| B | B : oké
	Free: 
	Constrained: 
Turn ID=80| B | B : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : d
	Free: 
	Constrained: 
Turn ID=82| A | A : zo goed als helemaal rechts maar er zullen nog wel een half naast kunnen
	Free: Pattern=zullen, Pattern=rechts, Pattern=helemaal, Pattern=er, Pattern=maar, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=83| A | A : en als je hem in of in vijf blok zullen delen zeggen maar rechts dan van van hoog naar laag zullen die ongeveer op de twee staan
	Free: Pattern=of, Pattern=zullen, Pattern=rechts, Pattern=de twee, Pattern=dan, Pattern=staan, Pattern=zeggen, Pattern=in, Pattern=die, Pattern=maar, Pattern=je, Pattern=naar, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=twee
Turn ID=84| B | B : oké nee bij mij staan die helemaal bovenaan
	Free: Pattern=helemaal, Pattern=die, Pattern=staan, Pattern=nee
	Constrained: 
Turn ID=85| A | A : nee
	Free: Pattern=nee
	Constrained: 
