B|0| B: _oké_ _dit zijn_ _ja_ _er_ _staan_ _twee ding_ bovenop 
B|1| B: _één_ _zijn _een_ beetje_ _dat_ _zijn_ _gewoon_ _een_ rechthoek 
B|2| B: _en de ander _zijn_ _een_ beetje_ _ja een_ handvat _zeggen maar_ 
A|3| A: [ja] 
B|4| B: _en _aan de_ zijkant_ _één_ _hebben_ _zo'n_ dik bol 
B|5| B: _en _aan de_ ander kant_ _zijn een_ soort driehoek 
B|6| B: [ja] _die_ _staan_ _dan_ _zeggen maar_ _in_ _een_ kwart van elkaar 
A|7| A: te _kijken_ hoor 
B|8| B: _en_ _er_ _staan_ ver niks 
A|9| A: _nog_ [één] keer want [dan] [hebben] _ik_ _het_ even _goed_ want _volgens mij_ [hebben] _ik_ [die] [een] 
B|10| B: [ja] 
A|11| A: natuurlijk _het [zijn_ een] [een] kom of [een] schaal _wat_ _het_ _ook_ precies [zijn] 
B|12| B: [ja] 
A|13| A: [en] _wat_ zitten daarboven [zeggen] je 
B|14| B: _staan_ [één] rechthoek _en één_ soort [ja] [wat] _zullen_ [het zijn] ? handvat cilinderachtig 
A|15| A: [ja] 
B|16| B: _en dan_ _aan de zijkant_ _aan de_ [een] _zijkant_ [ja] [dan] [zijn] _dat_ [volgens mij] _links_ _staan_ [zijn een] handvat van [een] driehoek 
B|17| B: _en _aan de_ ander_ _ja en_ [een] kwartslag ver [zijn] _zeggen maar een_ rond _ding_ [ja] _we_ _kunnen_ [het] _zien_ als _een neus_ _maar_ _ik weten_ _niet_ 
A|18| A: oeh [die] [zien] [ik] [dan] [niet] 
A|19| A: [ja [een] beetje] inderdaad [een neus] [aan de ander kant] [zeggen maar] [zo'n] [een beetje] [een] [een] blokachtig [die] 
B|20| B: [ja] [ja] 
A|21| A: [ja en] _boven_ [dat] lopen [een beetje] zo 
B|22| B: [ja] [ja] 
A|23| A: [en] _ja ik_ [zien] [het] 
B|24| B: [ja] 
A|25| A: veertien 
B|26| B: _en hij staan_ _ja ik denken_ [één] _rij_ van _het midden_ af _naar rechts_ 
B|27| B: [en] _denken_ _twee_ _rij_ van _onder_ _twee_ _drie_ [beetje] _daar_ 
A|28| A: [beetje] ertussenin 
B|29| B: [ja] 
A|30| A: [ja] [daar] [staan] [die] _bij mij_ _ook_ 
B|31| B: _oké_ 
A|32| A: [ja] _echt_ tussen [de] [twee] [en de] [drie] [rij] [in] 
A|33| A: [ja [en] dan] [twee] [ja] 
A|34| A: [dit _zijn] die_ _met die_ groot toeterneus [die] Ronde toeterneus [een beetje] 
A|35| A: [en] [die] [hebben] _boven_ [hebben] _die twee uitsteeksel_ [één] recht blok [en één] [zo'n] kringelding 
B|36| B: [ja] 
B|37| B: _en _aan de_ zijkant ook nog_ 
A|38| A: [ja] [aan de zijkant ook nog] 
B|39| B: [dat] [zijn] N 
A|40| A: [en hij staan] helemaal [links] iets _boven het midden_ 
B|41| B: _nee dan_ [zijn die] [niet] [goed] 
B|42| B: [niet] hetzelfde 
B|43| B: [ja] [wat] [zijn] deze ? [dat] [zijn die] _neus met die twee ding_ erbovenop 
A|44| A: even _kijken_ [neus met die twee ding] 
B|45| B: [niet] [dat] [niet] [die] neuspiercing [maar] [die] [ander] 
A|46| A: [met die twee] verschillend [ding] [één] [zo'n] [een] rechthoekachtig [een] [een] lat 
B|47| B: [ja] 
A|48| A: [en de ander zijn] veel [een] [weten] [ik] veel [een] toverstaf of iets [wat] [het] [ook] precies [zijn] iets geks 
B|49| B: [ja] 
B|50| B: [ja] 
A|51| A: [ja] 
A|52| A: [en dan] opsteken [er] [nog] iets uit [aan de zijkant] 
B|53| B: [ja] 
A|54| A: [ja] 
A|55| A: negen 
B|56| B: [hij staan] [bij mij] [links] [en dan] net [boven het midden] 
A|57| A: [ja ik denken] _wel_ gelijk 
A|58| A: [dit zijn] [ik weten] eerlijk [zeggen] [niet] veel hoe [we] hem omschrijven 
A|59| A: [met die] lijken _wel_ [een] groot [neus] 
A|60| A: [zeggen maar [een] beetje] [een] eierneus 
B|61| B: [ja] 
A|62| A: [en dan] [twee] dinge [die] eruit steken 
B|63| B: [ja] [dat] [zijn] G 
A|64| A: [hij staan] [in] [het midden] [maar] iets veel [naar] [links] toe [en] iets veel [naar] [onder] [dan] _echt_ [in] [het midden] 
B|65| B: [ja] 
B|66| B: _dit zijn de_ _gewoon neus_ 
A|67| A: sorry [nog] [één] keer welk _zijn het_ 
B|68| B: [de] _gewoon neus_ 
A|69| A: [de] 
A|70| A: [gewoon neus] 
B|71| B: [met [die twee] uitsteeksel] 
A|72| A: [ja ik] zitten even te _kijken_ waar [zijn die] 
A|73| A: [ja] _kloppen_ [ja] 
A|74| A: [die] [die] eierneus bedoelen je toch 
B|75| B: [ja] [ja] 
A|76| A: [ja] 
A|77| A: vijf 
A|78| A: [ook] omdat [ik] hem [niet] [kunnen] vinden _zijn het_ eventjes 
B|79| B: [dat] [zijn] best [wel] 
A|80| A: [ik denken] misschien [hebben] ze hem verstoppen [dat] ze [één] eruit [hebben] laten 
B|81| B: [ja] 
B|82| B: [dat] _zullen_ [echt] gemeen 
B|83| B: eens [kijken] [hij staan] [ja] [wat] _zullen_ [ik] [zeggen] ? [hij staan] net [ja] net [hij staan] [boven] [maar] net [boven het midden] [en hij staan] 
B|84| B: [ja] _één à_ [twee] _rechts_ van [het midden] 
B|85| B: dus _er _zullen_ nog_ [drie] _twee à drie_ [ding] _aan de rechterkant_ [kunnen] 
A|86| A: [ja] 
A|87| A: [en aan de] [aan de rechterkant] [zullen nog] [twee à drie] [kunnen] 
B|88| B: dus 
B|89| B: [ja] 
A|90| A: [nee dan] [nee] hier [niet] 
A|91| A: [dit zijn de] [de] groot [neus] [de] Eierneus 
B|92| B: ah [ja] 
B|93| B: [dat] [zijn] J 
A|94| A: [hij staan] [een] behoorlijk stuk [naar rechts] [beetje] rechtsboven 
B|95| B: _oké_ [dan] [kloppen] [het] 
A|96| A: [maar] [er zullen] [boven] [kunnen] [nog] [wel] [één] vol [en] [rechts] [zullen] [er] [nog] [wel] [één à] anderhalf figuurt naast [kunnen] 
B|97| B: [ja] [dan] [zijn het] [niet] hetzelfde 
A|98| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké dit zijn ja er staan twee ding bovenop
	Free: Pattern=ja, Pattern=staan, Pattern=twee ding, Pattern=oké, Pattern=er, Pattern=dit zijn
	Constrained: Pattern=twee, Pattern=zijn, Pattern=ding
Turn ID=1| B | B : één zijn een beetje dat zijn gewoon een rechthoek
	Free: Pattern=dat, Pattern=zijn een, Pattern=een, Pattern=gewoon, Pattern=zijn, Pattern=één, Pattern=een beetje
	Constrained: Pattern=zijn, Pattern=beetje, Pattern=een
Turn ID=2| B | B : en de ander zijn een beetje ja een handvat zeggen maar
	Free: Pattern=zijn een, Pattern=zeggen maar, Pattern=en de ander zijn, Pattern=ja een, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=een, Pattern=en de, Pattern=zeggen, Pattern=ander, Pattern=en, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : en aan de zijkant één hebben zo'n dik bol
	Free: Pattern=zo'n, Pattern=aan de zijkant, Pattern=hebben, Pattern=één, Pattern=en aan de
	Constrained: Pattern=zijkant, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=5| B | B : en aan de ander kant zijn een soort driehoek
	Free: Pattern=aan de ander kant, Pattern=en aan de, Pattern=zijn een
	Constrained: Pattern=de, Pattern=aan de, Pattern=ander, Pattern=en, Pattern=zijn, Pattern=een, Pattern=aan de ander
Turn ID=6| B | B : ja die staan dan zeggen maar in een kwart van elkaar
	Free: Pattern=ja, Pattern=dan, Pattern=zeggen maar, Pattern=in, Pattern=die, Pattern=een, Pattern=staan
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=7| A | A : te kijken hoor
	Free: Pattern=kijken
	Constrained: 
Turn ID=8| B | B : en er staan ver niks
	Free: Pattern=er, Pattern=staan, Pattern=en
	Constrained: 
Turn ID=9| A | A : nog één keer want dan hebben ik het even goed want volgens mij hebben ik die een
	Free: Pattern=nog, Pattern=goed, Pattern=dan, Pattern=een, Pattern=het, Pattern=hebben, Pattern=die, Pattern=volgens mij, Pattern=ik, Pattern=één
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : natuurlijk het zijn een een kom of een schaal wat het ook precies zijn
	Free: Pattern=ook, Pattern=zijn een, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=wat, Pattern=zijn
	Constrained: Pattern=zijn, Pattern=het, Pattern=een
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : en wat zitten daarboven zeggen je
	Free: Pattern=zeggen, Pattern=en, Pattern=wat
	Constrained: 
Turn ID=14| B | B : staan één rechthoek en één soort ja wat zullen het zijn ? handvat cilinderachtig
	Free: Pattern=en één, Pattern=zullen, Pattern=ja, Pattern=staan, Pattern=het zijn, Pattern=wat, Pattern=één
	Constrained: Pattern=zijn, Pattern=één, Pattern=en, Pattern=het
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : en dan aan de zijkant aan de een zijkant ja dan zijn dat volgens mij links staan zijn een handvat van een driehoek
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=aan de, Pattern=links, Pattern=zijkant, Pattern=volgens mij, Pattern=zijn, Pattern=zijn een, Pattern=dan, Pattern=een, Pattern=aan de zijkant, Pattern=staan
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=zijkant, Pattern=en, Pattern=zijn
Turn ID=17| B | B : en aan de ander ja en een kwartslag ver zijn zeggen maar een rond ding ja we kunnen het zien als een neus maar ik weten niet
	Free: Pattern=een neus, Pattern=kunnen, Pattern=ja, Pattern=niet, Pattern=ding, Pattern=het, Pattern=zeggen maar een, Pattern=ik weten, Pattern=en aan de, Pattern=ja en, Pattern=een, Pattern=aan de ander, Pattern=we, Pattern=zien, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan de, Pattern=een, Pattern=zeggen, Pattern=neus, Pattern=en, Pattern=maar, Pattern=de, Pattern=ja, Pattern=weten, Pattern=zeggen maar, Pattern=ik, Pattern=ander
Turn ID=18| A | A : oeh die zien ik dan niet
	Free: Pattern=ik, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zien
	Constrained: 
Turn ID=19| A | A : ja een beetje inderdaad een neus aan de ander kant zeggen maar zo'n een beetje een een blokachtig die
	Free: Pattern=een neus, Pattern=zo'n, Pattern=zeggen maar, Pattern=ja een, Pattern=die, Pattern=een beetje, Pattern=een, Pattern=aan de ander kant
	Constrained: Pattern=aan de, Pattern=beetje, Pattern=zeggen, Pattern=neus, Pattern=ander, Pattern=maar, Pattern=de, Pattern=ja, Pattern=een, Pattern=aan de ander
Turn ID=20| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja en boven dat lopen een beetje zo
	Free: Pattern=ja en, Pattern=een beetje, Pattern=dat, Pattern=boven
	Constrained: Pattern=beetje, Pattern=en, Pattern=een, Pattern=ja
Turn ID=22| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : en ja ik zien het
	Free: Pattern=ja ik, Pattern=en, Pattern=het, Pattern=zien
	Constrained: Pattern=ik, Pattern=ja
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : veertien
	Free: 
	Constrained: 
Turn ID=26| B | B : en hij staan ja ik denken één rij van het midden af naar rechts
	Free: Pattern=naar rechts, Pattern=het midden, Pattern=rij, Pattern=en hij staan, Pattern=ja ik denken, Pattern=één
	Constrained: Pattern=denken, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=ja ik, Pattern=ik, Pattern=naar, Pattern=rechts, Pattern=ja, Pattern=ik denken, Pattern=en
Turn ID=27| B | B : en denken twee rij van onder twee drie beetje daar
	Free: Pattern=rij, Pattern=beetje, Pattern=drie, Pattern=onder, Pattern=en, Pattern=daar, Pattern=denken, Pattern=twee
	Constrained: 
Turn ID=28| A | A : beetje ertussenin
	Free: Pattern=beetje
	Constrained: 
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : ja daar staan die bij mij ook
	Free: Pattern=ja, Pattern=ook, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=daar
	Constrained: 
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| A | A : ja echt tussen de twee en de drie rij in
	Free: Pattern=twee, Pattern=rij, Pattern=en de, Pattern=drie, Pattern=in, Pattern=echt, Pattern=de, Pattern=ja
	Constrained: Pattern=en, Pattern=de
Turn ID=33| A | A : ja en dan twee ja
	Free: Pattern=ja en, Pattern=en dan, Pattern=twee, Pattern=ja
	Constrained: Pattern=en, Pattern=dan, Pattern=ja
Turn ID=34| A | A : dit zijn die met die groot toeterneus die Ronde toeterneus een beetje
	Free: Pattern=met die, Pattern=zijn die, Pattern=die, Pattern=een beetje, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=beetje, Pattern=een, Pattern=die
Turn ID=35| A | A : en die hebben boven hebben die twee uitsteeksel één recht blok en één zo'n kringelding
	Free: Pattern=en één, Pattern=zo'n, Pattern=boven, Pattern=hebben, Pattern=die, Pattern=en, Pattern=die twee uitsteeksel, Pattern=één
	Constrained: Pattern=die, Pattern=en, Pattern=één, Pattern=twee
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : en aan de zijkant ook nog
	Free: Pattern=aan de zijkant ook nog, Pattern=en aan de
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de zijkant, Pattern=zijkant, Pattern=en, Pattern=aan de, Pattern=ook
Turn ID=38| A | A : ja aan de zijkant ook nog
	Free: Pattern=aan de zijkant ook nog, Pattern=ja
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de zijkant, Pattern=zijkant, Pattern=aan de, Pattern=ook
Turn ID=39| B | B : dat zijn N
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=40| A | A : en hij staan helemaal links iets boven het midden
	Free: Pattern=en hij staan, Pattern=boven het midden, Pattern=links
	Constrained: Pattern=het midden, Pattern=boven, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en
Turn ID=41| B | B : nee dan zijn die niet goed
	Free: Pattern=zijn die, Pattern=nee dan, Pattern=niet, Pattern=goed
	Constrained: Pattern=zijn, Pattern=dan, Pattern=nee, Pattern=die
Turn ID=42| B | B : niet hetzelfde
	Free: Pattern=niet
	Constrained: 
Turn ID=43| B | B : ja wat zijn deze ? dat zijn die neus met die twee ding erbovenop
	Free: Pattern=dat, Pattern=ja, Pattern=neus met die twee ding, Pattern=zijn die, Pattern=wat, Pattern=zijn
	Constrained: Pattern=met die, Pattern=twee, Pattern=twee ding, Pattern=neus, Pattern=die, Pattern=zijn, Pattern=met die twee, Pattern=ding
Turn ID=44| A | A : even kijken neus met die twee ding
	Free: Pattern=neus met die twee ding, Pattern=kijken
	Constrained: Pattern=met die, Pattern=twee, Pattern=twee ding, Pattern=neus, Pattern=die, Pattern=met die twee, Pattern=ding
Turn ID=45| B | B : niet dat niet die neuspiercing maar die ander
	Free: Pattern=dat, Pattern=niet, Pattern=die, Pattern=ander, Pattern=maar
	Constrained: 
Turn ID=46| A | A : met die twee verschillend ding één zo'n een rechthoekachtig een een lat
	Free: Pattern=zo'n, Pattern=een, Pattern=één, Pattern=met die twee, Pattern=ding
	Constrained: Pattern=met die, Pattern=twee, Pattern=die
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : en de ander zijn veel een weten ik veel een toverstaf of iets wat het ook precies zijn iets geks
	Free: Pattern=ook, Pattern=een, Pattern=weten, Pattern=het, Pattern=en de ander zijn, Pattern=wat, Pattern=ik, Pattern=zijn
	Constrained: Pattern=de, Pattern=en de, Pattern=ander, Pattern=en, Pattern=zijn
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : en dan opsteken er nog iets uit aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=en dan, Pattern=nog, Pattern=er
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=zijkant, Pattern=en
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : negen
	Free: 
	Constrained: 
Turn ID=56| B | B : hij staan bij mij links en dan net boven het midden
	Free: Pattern=en dan, Pattern=hij staan, Pattern=links, Pattern=boven het midden, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=en, Pattern=boven, Pattern=dan
Turn ID=57| A | A : ja ik denken wel gelijk
	Free: Pattern=ja ik denken, Pattern=wel
	Constrained: Pattern=denken, Pattern=ja, Pattern=ja ik, Pattern=ik, Pattern=ik denken
Turn ID=58| A | A : dit zijn ik weten eerlijk zeggen niet veel hoe we hem omschrijven
	Free: Pattern=niet, Pattern=zeggen, Pattern=we, Pattern=ik weten, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=ik, Pattern=weten
Turn ID=59| A | A : met die lijken wel een groot neus
	Free: Pattern=met die, Pattern=wel, Pattern=neus, Pattern=een
	Constrained: Pattern=die
Turn ID=60| A | A : zeggen maar een beetje een eierneus
	Free: Pattern=zeggen maar een, Pattern=een beetje, Pattern=een
	Constrained: Pattern=beetje, Pattern=een, Pattern=zeggen maar, Pattern=zeggen, Pattern=maar
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en dan twee dinge die eruit steken
	Free: Pattern=en dan, Pattern=twee, Pattern=die
	Constrained: Pattern=en, Pattern=dan
Turn ID=63| B | B : ja dat zijn G
	Free: Pattern=zijn, Pattern=dat, Pattern=ja
	Constrained: 
Turn ID=64| A | A : hij staan in het midden maar iets veel naar links toe en iets veel naar onder dan echt in het midden
	Free: Pattern=het midden, Pattern=dan, Pattern=hij staan, Pattern=links, Pattern=onder, Pattern=in, Pattern=echt, Pattern=en, Pattern=maar, Pattern=naar
	Constrained: Pattern=staan, Pattern=het
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : dit zijn de gewoon neus
	Free: Pattern=dit zijn de, Pattern=gewoon neus
	Constrained: Pattern=de, Pattern=gewoon, Pattern=neus, Pattern=zijn, Pattern=dit zijn
Turn ID=67| A | A : sorry nog één keer welk zijn het
	Free: Pattern=zijn het, Pattern=nog, Pattern=één
	Constrained: Pattern=zijn, Pattern=het
Turn ID=68| B | B : de gewoon neus
	Free: Pattern=gewoon neus, Pattern=de
	Constrained: Pattern=gewoon, Pattern=neus
Turn ID=69| A | A : de
	Free: Pattern=de
	Constrained: 
Turn ID=70| A | A : gewoon neus
	Free: Pattern=gewoon neus
	Constrained: Pattern=gewoon, Pattern=neus
Turn ID=71| B | B : met die twee uitsteeksel
	Free: Pattern=met die twee, Pattern=die twee uitsteeksel
	Constrained: Pattern=die, Pattern=met die, Pattern=twee
Turn ID=72| A | A : ja ik zitten even te kijken waar zijn die
	Free: Pattern=zijn die, Pattern=ja ik, Pattern=kijken
	Constrained: Pattern=zijn, Pattern=ik, Pattern=ja, Pattern=die
Turn ID=73| A | A : ja kloppen ja
	Free: Pattern=kloppen, Pattern=ja
	Constrained: 
Turn ID=74| A | A : die die eierneus bedoelen je toch
	Free: Pattern=die
	Constrained: 
Turn ID=75| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : vijf
	Free: 
	Constrained: 
Turn ID=78| A | A : ook omdat ik hem niet kunnen vinden zijn het eventjes
	Free: Pattern=zijn het, Pattern=kunnen, Pattern=ook, Pattern=niet, Pattern=ik
	Constrained: Pattern=zijn, Pattern=het
Turn ID=79| B | B : dat zijn best wel
	Free: Pattern=zijn, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=80| A | A : ik denken misschien hebben ze hem verstoppen dat ze één eruit hebben laten
	Free: Pattern=ik denken, Pattern=één, Pattern=dat, Pattern=hebben
	Constrained: Pattern=ik, Pattern=denken
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : dat zullen echt gemeen
	Free: Pattern=echt, Pattern=dat, Pattern=zullen
	Constrained: 
Turn ID=83| B | B : eens kijken hij staan ja wat zullen ik zeggen ? hij staan net ja net hij staan boven maar net boven het midden en hij staan
	Free: Pattern=zullen, Pattern=ja, Pattern=boven, Pattern=boven het midden, Pattern=wat, Pattern=ik, Pattern=maar, Pattern=kijken, Pattern=hij staan, Pattern=en hij staan, Pattern=zeggen
	Constrained: Pattern=het midden, Pattern=boven, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en
Turn ID=84| B | B : ja één à twee rechts van het midden
	Free: Pattern=het midden, Pattern=twee, Pattern=één à, Pattern=rechts, Pattern=ja
	Constrained: Pattern=één, Pattern=het
Turn ID=85| B | B : dus er zullen nog drie twee à drie ding aan de rechterkant kunnen
	Free: Pattern=er zullen, Pattern=kunnen, Pattern=ding, Pattern=drie, Pattern=twee à drie, Pattern=zullen nog, Pattern=aan de rechterkant
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=drie, Pattern=er, Pattern=nog, Pattern=zullen
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en aan de aan de rechterkant zullen nog twee à drie kunnen
	Free: Pattern=kunnen, Pattern=twee à drie, Pattern=zullen nog, Pattern=aan de rechterkant, Pattern=en aan de
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=drie, Pattern=en, Pattern=nog, Pattern=zullen
Turn ID=88| B | B : dus
	Free: 
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : nee dan nee hier niet
	Free: Pattern=nee dan, Pattern=niet, Pattern=nee
	Constrained: Pattern=dan, Pattern=nee
Turn ID=91| A | A : dit zijn de de groot neus de Eierneus
	Free: Pattern=dit zijn de, Pattern=neus, Pattern=de
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=de
Turn ID=92| B | B : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : dat zijn J
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=94| A | A : hij staan een behoorlijk stuk naar rechts beetje rechtsboven
	Free: Pattern=naar rechts, Pattern=hij staan, Pattern=beetje, Pattern=een
	Constrained: Pattern=staan, Pattern=naar, Pattern=rechts
Turn ID=95| B | B : oké dan kloppen het
	Free: Pattern=oké, Pattern=kloppen, Pattern=dan, Pattern=het
	Constrained: 
Turn ID=96| A | A : maar er zullen boven kunnen nog wel één vol en rechts zullen er nog wel één à anderhalf figuurt naast kunnen
	Free: Pattern=er zullen, Pattern=kunnen, Pattern=rechts, Pattern=boven, Pattern=er, Pattern=en, Pattern=maar, Pattern=één, Pattern=nog, Pattern=zullen, Pattern=één à, Pattern=wel
	Constrained: Pattern=er, Pattern=één, Pattern=zullen
Turn ID=97| B | B : ja dan zijn het niet hetzelfde
	Free: Pattern=zijn het, Pattern=niet, Pattern=dan, Pattern=ja
	Constrained: Pattern=zijn, Pattern=het
Turn ID=98| A | A : oké
	Free: Pattern=oké
	Constrained: 
