A|0| A: _deze hebben_ 
A|1| A: _in_ totaal vier uitsteeksel _het_ komme _en_ vier uitsteeksel _twee_ _dezelfde_ uitsteeksel _één_ _aan de voorkant_ _één_ _aan de_ bovenkant 
A|2| A: _een_ soort _kegel_ 
A|3| A: _en dan naar_ voren _toe_ _zien_ _je_ eigenlijk _steeds_ _groot_ _worden_ blok 
A|4| A: _en_ _naar_ _achter_ _toe_ zitten eigenlijk _nog _een_ beetje_ _een_ kronkelen pijp 
B|5| B: _kunnen_ [je] hem [nog een] keer omschrijven 
A|6| A: _dus_ [je] _hebben het_ komme _die_ basisvorm 
B|7| B: _ja_ 
A|8| A: _en dan_ zitten omhoog zitten eigenlijk [een] _kegel_ _en_ _naar_ voren _toe_ zitten [een] _kegel_ 
A|9| A: _en dan_ _hebben_ [je] eigenlijk _een beetje_ _naar_ achteren _toe_ _hebben_ [je] [nog een] [een] pijp 
A|10| A: _en_ _naar de_ ander _kant_ _toe_ _hebben_ [je] _één_ [ja] [een] trapsgewijs toelopen blok 
B|11| B: [ja] [ja] [dus] [een beetje] zo'n zo'n _wormp die_ _van_ [achter] uit [die] appel _erin_ _komen_ 
A|12| A: [ja] 
B|13| B: _kunnen_ [je] _dat_ _zo_ [zien] 
A|14| A: [ja] 
B|15| B: zeggen _maar_ zo'n [beetje] zo'n zo'n kronkelstaar [aan de] achterkant [en dan] [twee] _van_ [die] [kegel] _boven_ 
A|16| A: [ja] 
A|17| A: [ja] ervoor 
B|18| B: [en] [aan de voorkant] [worden] [het] zo'n [groot] vierkant met kleintje erachter 
A|19| A: [ja] 
B|20| B: _oké_ [dan] _zijn_ _dat_ E 
A|21| A: inderdaad 
A|22| A: _en die_ _staan_ _bij_ mij _aan de rechterkant_ _van het_ beeldscherm 
B|23| B: [ja] 
A|24| A: _er_ zullen [je] zullen _er nog wel_ _één_ tussen [kunnen] proppen _maar dan_ zitten [het] _wel_ heel krap 
A|25| A: [en] _in de_ lengte zitten [die] _net iets boven de helft_ 
B|26| B: _oké_ [net iets boven de helft] [en] neigen [die] [dan] veel [naar] _links_ of [naar] rechts _als_ [je] _het midden_ [hebben] [hebben] 
A|27| A: _het midden van_ 
B|28| B: [ja] _als_ [je] zeggen [maar] _het scherm_ [hebben [het] midden] want we [hebben het] [aan de rechterkant] _staan die_ [dan] [een beetje] _hier_ [dus] [in de] buurt [van] [de] grens of [een beetje] 
A|29| A: [ja] _hij staan_ _echt_ _helemaal_ _wel_ richting [de] zijkant _van het scherm_ 
B|30| B: _oké_ 
A|31| A: [en dan] [je] zullen _daar_ _nog één_ tussen [kunnen] proppen 
B|32| B: _nee_ [dan] _staan die_ _niet_ _op_ [dezelfde] plek 
A|33| A: [oké] 
B|34| B: [oké] nu [hebben] we [deze hebben] we _ook_ al [hebben] met _dat wormp dat_ achterin [die] pot _komen_ 
B|35| B: met _dat_ vierkant _dat_ zeggen [maar] klein vierkantje [worden] dichter [naar de] pot [toe] 
A|36| A: [ja] 
A|37| A: _en die_ [twee] tentakel 
B|38| B: [ja] 
A|39| A: [ja] 
A|40| A: _dat zijn_ elf 
B|41| B: [hij staan] _als_ [je] [het midden] [hebben] 
B|42| B: [dan] _staan die_ _links_ [maar] [echt] [net] _links_ [dus] [hij staan] zowat _op [het_ midden] 
A|43| A: [ja] 
B|44| B: [en dan] _in de hoogte staan die_ zeggen [maar] [net] _boven het midden dus_ [hij _staan] links_ [en dan] 
A|45| A: [en] [net iets] _hoog_ 
B|46| B: [ja] 
A|47| A: [ja] 
B|48| B: [hoog] [dan] [het midden] 
A|49| A: _daar_ [kunnen] ik me [in] vinden 
A|50| A: [zo] [staan die] _bij_ mij [ook] 
A|51| A: [dus] [dezelfde] positie 
A|52| A: _dat zijn_ geel 
A|53| A: _dit zijn_ weer [dat [wormp] die] _er_ [in de] basisvorm [in] kronkelt 
A|54| A: [een] tentakel [een] [kegel] omhoog [naar] voren 
A|55| A: [en] [dat] traps toewijzen toelopen blok 
B|56| B: [dat zijn] J 
A|57| A: _en die_ [staan links] _van [het_ midden] 
A|58| A: [en dan] eigenlijk [in de hoogte staan die] [ook] _in het midden_ 
A|59| A: [en dan] [op het] linkerscherm [staan die] eigenlijk [ook] weer [zo] goed [als] _in het midden_ 
B|60| B: [dan] [staan die] _niet_ [op] [dezelfde] plek 
B|61| B: [dit zijn] [die] met [dat] [die] pot [en die] vierkant voor [en die] [worden] [steeds] klein [die] vierkant [aan de voorkant] [en dan] [staan] [er] [dat wormp] zeggen [maar] [bij] [zijn] rug 
A|62| A: [zijn] [aan] [het] zoeken 
A|63| A: [ja] [dat wormp] wat [er] [van] achteren weer [in] [komen] 
B|64| B: [ja] 
A|65| A: [ja] 
A|66| A: inderdaad [en dan] [nog] [twee] extra [kegel] erbij 
A|67| A: [dat zijn] nummer negen 
B|68| B: [hij staan] [als] [je] [het midden [van] het scherm] [hebben] [aan] rechts [en dan naar] onderen [en dan] [daar] [in het midden] 
A|69| A: [dus] _onder het midden_ 
B|70| B: _onder kunnen_ [er nog wel] [ja] [onder het] [net] [onder het midden] 
A|71| A: [oké] [hier] [staan die] [boven het midden dus] [dat zijn] [niet] [dezelfde] 
A|72| A: [dit zijn] weer [dat wormp dat] [erin] boren 
B|73| B: [ja] 
B|74| B: [dat zijn] B 
A|75| A: [en die] [staan] [aan de rechterkant] [van het scherm] 
A|76| A: [en dan] zullen [er] [dus] [aan de] zijkant onderkant [en] rechtsonder [nog] ruim [zo] _één_ tussen [kunnen] 
B|77| B: [dus] [hij] staat [niet] [in het midden] 
A|78| A: [nee] 
B|79| B: [ook] [niet] waar [staan die] [dan] ? [helemaal] [naar] [helemaal] [naar] beneden 
A|80| A: [ja] [hij staan] [wel] [dus] 
A|81| A: [onder het midden] sowieso _één_ stap [onder het midden] [en dan] zullen [er] [wel] _nog één_ [onder kunnen] 
B|82| B: [oké] [nee] [dan] [staan die] [niet] [op] [dezelfde] plek 
A|83| A: [oké] 
B|84| B: [dit zijn] met [dat wormp] achterin 
A|85| A: [ja] [dat zijn] nummer vier 
B|86| B: [dan] [staan die] [helemaal] linksboven [maar dan] [kunnen] al [kant] [kunnen] [er] [net] [wel] [net] [niet] [nog één] [bij] 
A|87| A: [ja] 
A|88| A: [dat zijn] [dezelfde] positie 


TURN DETAILS:
Turn ID=0| A | A : deze hebben
	Free: Pattern=deze hebben
	Constrained: Pattern=hebben
Turn ID=1| A | A : in totaal vier uitsteeksel het komme en vier uitsteeksel twee dezelfde uitsteeksel één aan de voorkant één aan de bovenkant
	Free: Pattern=aan de, Pattern=het, Pattern=in, Pattern=en, Pattern=twee, Pattern=dezelfde, Pattern=één, Pattern=aan de voorkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=2| A | A : een soort kegel
	Free: Pattern=kegel, Pattern=een
	Constrained: 
Turn ID=3| A | A : en dan naar voren toe zien je eigenlijk steeds groot worden blok
	Free: Pattern=worden, Pattern=toe, Pattern=en dan naar, Pattern=zien, Pattern=je, Pattern=groot, Pattern=steeds
	Constrained: Pattern=dan, Pattern=en dan, Pattern=naar, Pattern=en
Turn ID=4| A | A : en naar achter toe zitten eigenlijk nog een beetje een kronkelen pijp
	Free: Pattern=nog een, Pattern=een, Pattern=toe, Pattern=achter, Pattern=en, Pattern=een beetje, Pattern=naar
	Constrained: Pattern=beetje, Pattern=nog, Pattern=een
Turn ID=5| B | B : kunnen je hem nog een keer omschrijven
	Free: Pattern=nog een, Pattern=kunnen, Pattern=je
	Constrained: Pattern=nog, Pattern=een
Turn ID=6| A | A : dus je hebben het komme die basisvorm
	Free: Pattern=hebben het, Pattern=die, Pattern=je, Pattern=dus
	Constrained: Pattern=hebben, Pattern=het
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : en dan zitten omhoog zitten eigenlijk een kegel en naar voren toe zitten een kegel
	Free: Pattern=kegel, Pattern=en dan, Pattern=een, Pattern=toe, Pattern=en, Pattern=naar
	Constrained: Pattern=en, Pattern=dan
Turn ID=9| A | A : en dan hebben je eigenlijk een beetje naar achteren toe hebben je nog een een pijp
	Free: Pattern=nog een, Pattern=en dan, Pattern=een, Pattern=toe, Pattern=hebben, Pattern=naar, Pattern=een beetje, Pattern=je
	Constrained: Pattern=nog, Pattern=een, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=10| A | A : en naar de ander kant toe hebben je één ja een trapsgewijs toelopen blok
	Free: Pattern=kant, Pattern=ja, Pattern=een, Pattern=hebben, Pattern=en, Pattern=toe, Pattern=naar de, Pattern=één, Pattern=je
	Constrained: Pattern=naar, Pattern=de
Turn ID=11| B | B : ja ja dus een beetje zo'n zo'n wormp die van achter uit die appel erin komen
	Free: Pattern=wormp die, Pattern=komen, Pattern=achter, Pattern=die, Pattern=van, Pattern=erin, Pattern=een beetje, Pattern=dus, Pattern=ja
	Constrained: Pattern=beetje, Pattern=die, Pattern=een
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : kunnen je dat zo zien
	Free: Pattern=dat, Pattern=kunnen, Pattern=zo, Pattern=zien, Pattern=je
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : zeggen maar zo'n beetje zo'n zo'n kronkelstaar aan de achterkant en dan twee van die kegel boven
	Free: Pattern=kegel, Pattern=twee, Pattern=en dan, Pattern=aan de, Pattern=die, Pattern=van, Pattern=maar, Pattern=boven, Pattern=beetje
	Constrained: Pattern=aan, Pattern=en, Pattern=dan, Pattern=de
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja ervoor
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : en aan de voorkant worden het zo'n groot vierkant met kleintje erachter
	Free: Pattern=worden, Pattern=het, Pattern=groot, Pattern=en, Pattern=aan de voorkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : oké dan zijn dat E
	Free: Pattern=zijn, Pattern=dan, Pattern=oké, Pattern=dat
	Constrained: 
Turn ID=21| A | A : inderdaad
	Free: 
	Constrained: 
Turn ID=22| A | A : en die staan bij mij aan de rechterkant van het beeldscherm
	Free: Pattern=en die, Pattern=staan, Pattern=aan de rechterkant, Pattern=van het, Pattern=bij
	Constrained: Pattern=aan de, Pattern=het, Pattern=die, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : er zullen je zullen er nog wel één tussen kunnen proppen maar dan zitten het wel heel krap
	Free: Pattern=kunnen, Pattern=wel, Pattern=er nog wel, Pattern=het, Pattern=maar dan, Pattern=er, Pattern=één, Pattern=je
	Constrained: Pattern=nog, Pattern=dan, Pattern=wel, Pattern=er, Pattern=maar
Turn ID=25| A | A : en in de lengte zitten die net iets boven de helft
	Free: Pattern=net iets boven de helft, Pattern=in de, Pattern=en, Pattern=die
	Constrained: Pattern=net, Pattern=de, Pattern=boven, Pattern=net iets, Pattern=in
Turn ID=26| B | B : oké net iets boven de helft en neigen die dan veel naar links of naar rechts als je het midden hebben hebben
	Free: Pattern=net iets boven de helft, Pattern=het midden, Pattern=dan, Pattern=links, Pattern=hebben, Pattern=als, Pattern=die, Pattern=oké, Pattern=en, Pattern=je, Pattern=naar
	Constrained: Pattern=net, Pattern=de, Pattern=boven, Pattern=net iets, Pattern=het
Turn ID=27| A | A : het midden van
	Free: Pattern=het midden van
	Constrained: Pattern=van, Pattern=het, Pattern=het midden
Turn ID=28| B | B : ja als je zeggen maar het scherm hebben het midden want we hebben het aan de rechterkant staan die dan een beetje hier dus in de buurt van de grens of een beetje
	Free: Pattern=hier, Pattern=aan de rechterkant, Pattern=het scherm, Pattern=van, Pattern=maar, Pattern=het midden, Pattern=hebben het, Pattern=de, Pattern=dus, Pattern=ja, Pattern=staan die, Pattern=dan, Pattern=in de, Pattern=als, Pattern=een beetje, Pattern=je
	Constrained: Pattern=aan de, Pattern=beetje, Pattern=het, Pattern=hebben, Pattern=in, Pattern=die, Pattern=de, Pattern=aan, Pattern=een, Pattern=staan
Turn ID=29| A | A : ja hij staan echt helemaal wel richting de zijkant van het scherm
	Free: Pattern=van het scherm, Pattern=helemaal, Pattern=hij staan, Pattern=wel, Pattern=echt, Pattern=de, Pattern=ja
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=het scherm, Pattern=van
Turn ID=30| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| A | A : en dan je zullen daar nog één tussen kunnen proppen
	Free: Pattern=kunnen, Pattern=en dan, Pattern=nog één, Pattern=daar, Pattern=je
	Constrained: Pattern=en, Pattern=één, Pattern=dan, Pattern=nog
Turn ID=32| B | B : nee dan staan die niet op dezelfde plek
	Free: Pattern=dezelfde, Pattern=op, Pattern=nee, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=33| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| B | B : oké nu hebben we deze hebben we ook al hebben met dat wormp dat achterin die pot komen
	Free: Pattern=ook, Pattern=komen, Pattern=hebben, Pattern=deze hebben, Pattern=die, Pattern=oké, Pattern=dat wormp dat
	Constrained: Pattern=dat, Pattern=dat wormp, Pattern=hebben
Turn ID=35| B | B : met dat vierkant dat zeggen maar klein vierkantje worden dichter naar de pot toe
	Free: Pattern=dat, Pattern=worden, Pattern=maar, Pattern=toe, Pattern=naar de
	Constrained: Pattern=naar, Pattern=de
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : en die twee tentakel
	Free: Pattern=en die, Pattern=twee
	Constrained: Pattern=en, Pattern=die
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : hij staan als je het midden hebben
	Free: Pattern=het midden, Pattern=hij staan, Pattern=hebben, Pattern=als, Pattern=je
	Constrained: Pattern=hij, Pattern=staan, Pattern=het
Turn ID=42| B | B : dan staan die links maar echt net links dus hij staan zowat op het midden
	Free: Pattern=het midden, Pattern=net, Pattern=dus, Pattern=hij staan, Pattern=links, Pattern=echt, Pattern=maar, Pattern=op het, Pattern=staan die, Pattern=dan
	Constrained: Pattern=op, Pattern=staan, Pattern=het, Pattern=hij, Pattern=die
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : en dan in de hoogte staan die zeggen maar net boven het midden dus hij staan links en dan
	Free: Pattern=in de hoogte staan die, Pattern=net, Pattern=en dan, Pattern=hij staan, Pattern=maar, Pattern=boven het midden dus, Pattern=staan links
	Constrained: Pattern=het midden, Pattern=staan, Pattern=links, Pattern=het, Pattern=hij, Pattern=in, Pattern=in de, Pattern=die, Pattern=en, Pattern=de, Pattern=dus, Pattern=staan die, Pattern=boven, Pattern=dan
Turn ID=45| A | A : en net iets hoog
	Free: Pattern=net iets, Pattern=hoog, Pattern=en
	Constrained: Pattern=net
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : hoog dan het midden
	Free: Pattern=het midden, Pattern=hoog, Pattern=dan
	Constrained: Pattern=het
Turn ID=49| A | A : daar kunnen ik me in vinden
	Free: Pattern=in, Pattern=kunnen, Pattern=daar
	Constrained: 
Turn ID=50| A | A : zo staan die bij mij ook
	Free: Pattern=staan die, Pattern=zo, Pattern=ook, Pattern=bij
	Constrained: Pattern=die, Pattern=staan
Turn ID=51| A | A : dus dezelfde positie
	Free: Pattern=dezelfde, Pattern=dus
	Constrained: 
Turn ID=52| A | A : dat zijn geel
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=53| A | A : dit zijn weer dat wormp die er in de basisvorm in kronkelt
	Free: Pattern=wormp die, Pattern=in, Pattern=in de, Pattern=dat wormp, Pattern=er, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=de, Pattern=in, Pattern=die, Pattern=zijn
Turn ID=54| A | A : een tentakel een kegel omhoog naar voren
	Free: Pattern=naar, Pattern=kegel, Pattern=een
	Constrained: 
Turn ID=55| A | A : en dat traps toewijzen toelopen blok
	Free: Pattern=en, Pattern=dat
	Constrained: 
Turn ID=56| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=57| A | A : en die staan links van het midden
	Free: Pattern=staan links, Pattern=het midden, Pattern=van het, Pattern=en die
	Constrained: Pattern=staan, Pattern=links, Pattern=het, Pattern=die, Pattern=van, Pattern=en
Turn ID=58| A | A : en dan eigenlijk in de hoogte staan die ook in het midden
	Free: Pattern=in de hoogte staan die, Pattern=in het midden, Pattern=en dan, Pattern=ook
	Constrained: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=het, Pattern=in, Pattern=in de, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=59| A | A : en dan op het linkerscherm staan die eigenlijk ook weer zo goed als in het midden
	Free: Pattern=en dan, Pattern=ook, Pattern=staan die, Pattern=zo, Pattern=als, Pattern=in het midden, Pattern=op het
	Constrained: Pattern=het midden, Pattern=op, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en
Turn ID=60| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=dezelfde, Pattern=op, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=61| B | B : dit zijn die met dat die pot en die vierkant voor en die worden steeds klein die vierkant aan de voorkant en dan staan er dat wormp zeggen maar bij zijn rug
	Free: Pattern=en die, Pattern=dat, Pattern=en dan, Pattern=worden, Pattern=staan, Pattern=steeds, Pattern=dat wormp, Pattern=die, Pattern=aan de voorkant, Pattern=dit zijn, Pattern=bij, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dat, Pattern=aan de, Pattern=dan, Pattern=die, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=62| A | A : zijn aan het zoeken
	Free: Pattern=aan, Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=63| A | A : ja dat wormp wat er van achteren weer in komen
	Free: Pattern=ja, Pattern=komen, Pattern=in, Pattern=dat wormp, Pattern=er, Pattern=van
	Constrained: Pattern=dat
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : inderdaad en dan nog twee extra kegel erbij
	Free: Pattern=en dan, Pattern=twee, Pattern=nog, Pattern=kegel
	Constrained: Pattern=en, Pattern=dan
Turn ID=67| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=68| B | B : hij staan als je het midden van het scherm hebben aan rechts en dan naar onderen en dan daar in het midden
	Free: Pattern=van het scherm, Pattern=aan, Pattern=en dan, Pattern=hij staan, Pattern=hebben, Pattern=en dan naar, Pattern=in het midden, Pattern=het midden van, Pattern=als, Pattern=daar, Pattern=je
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=van het, Pattern=het scherm, Pattern=naar, Pattern=van, Pattern=en
Turn ID=69| A | A : dus onder het midden
	Free: Pattern=onder het midden, Pattern=dus
	Constrained: Pattern=het midden, Pattern=onder het, Pattern=het
Turn ID=70| B | B : onder kunnen er nog wel ja onder het net onder het midden
	Free: Pattern=net, Pattern=ja, Pattern=onder het, Pattern=onder kunnen, Pattern=onder het midden, Pattern=er nog wel
	Constrained: Pattern=het midden, Pattern=nog, Pattern=kunnen, Pattern=wel, Pattern=het, Pattern=onder het, Pattern=er
Turn ID=71| A | A : oké hier staan die boven het midden dus dat zijn niet dezelfde
	Free: Pattern=dat zijn, Pattern=dezelfde, Pattern=hier, Pattern=boven het midden dus, Pattern=oké, Pattern=niet, Pattern=staan die
	Constrained: Pattern=dat, Pattern=het midden, Pattern=dus, Pattern=boven, Pattern=staan, Pattern=het, Pattern=die, Pattern=zijn
Turn ID=72| A | A : dit zijn weer dat wormp dat erin boren
	Free: Pattern=dat wormp dat, Pattern=dit zijn, Pattern=erin
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dat wormp
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : dat zijn B
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=75| A | A : en die staan aan de rechterkant van het scherm
	Free: Pattern=aan de rechterkant, Pattern=van het scherm, Pattern=en die, Pattern=staan
	Constrained: Pattern=aan de, Pattern=het, Pattern=die, Pattern=van het, Pattern=het scherm, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=76| A | A : en dan zullen er dus aan de zijkant onderkant en rechtsonder nog ruim zo één tussen kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=dus, Pattern=en dan, Pattern=aan de, Pattern=zo, Pattern=er, Pattern=en, Pattern=één
	Constrained: Pattern=aan, Pattern=en, Pattern=dan, Pattern=de
Turn ID=77| B | B : dus hij staat niet in het midden
	Free: Pattern=in het midden, Pattern=hij, Pattern=dus, Pattern=niet
	Constrained: Pattern=het midden, Pattern=in, Pattern=het
Turn ID=78| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| B | B : ook niet waar staan die dan ? helemaal naar helemaal naar beneden
	Free: Pattern=naar, Pattern=helemaal, Pattern=ook, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=80| A | A : ja hij staan wel dus
	Free: Pattern=hij staan, Pattern=dus, Pattern=ja, Pattern=wel
	Constrained: Pattern=hij, Pattern=staan
Turn ID=81| A | A : onder het midden sowieso één stap onder het midden en dan zullen er wel nog één onder kunnen
	Free: Pattern=en dan, Pattern=wel, Pattern=onder het midden, Pattern=onder kunnen, Pattern=er, Pattern=één, Pattern=nog één
	Constrained: Pattern=het midden, Pattern=nog, Pattern=kunnen, Pattern=dan, Pattern=het, Pattern=onder het, Pattern=en, Pattern=één
Turn ID=82| B | B : oké nee dan staan die niet op dezelfde plek
	Free: Pattern=dezelfde, Pattern=op, Pattern=nee, Pattern=oké, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=83| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=84| B | B : dit zijn met dat wormp achterin
	Free: Pattern=dat wormp, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| A | A : ja dat zijn nummer vier
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=86| B | B : dan staan die helemaal linksboven maar dan kunnen al kant kunnen er net wel net niet nog één bij
	Free: Pattern=kant, Pattern=helemaal, Pattern=wel, Pattern=maar dan, Pattern=nog één, Pattern=net, Pattern=kunnen, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=bij, Pattern=er
	Constrained: Pattern=nog, Pattern=dan, Pattern=staan, Pattern=die, Pattern=maar, Pattern=één
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : dat zijn dezelfde positie
	Free: Pattern=dat zijn, Pattern=dezelfde
	Constrained: Pattern=zijn, Pattern=dat
