B|0| B: _oké_ _dit zijn_ _ook_ _een_ komme _en die_ hangen _een_ beetje omhoog _en_ _er_ _zitten een soort_ _van_ _ja_ 
B|1| B: paal _onder_ _en _dan_ _staan die_ op een driehoek_ 
A|2| A: [ja] [ja] _ik_ _zien_ [er] [een] juichen persoon _in_ 
A|3| A: _maar_ inderdaad 
B|4| B: vinden [ik] _best_ creatief 
A|5| A: _twee_ armp [op] _één_ been [staan die op een driehoek] plateau 
B|6| B: [ja] 
A|7| A: [ja] 
B|8| B: _dat zijn_ hem 
A|9| A: [dat zijn] nummer vier 
B|10| B: _hij_ [staan] helemaal _rechtsboven_ 
B|11| B: _in het scherm_ 
A|12| A: [in] [in] _de_ uithoek 
B|13| B: [ja] 
A|14| A: [dat zijn] _bij mij_ _niet_ zo 
B|15| B: _oké_ 
A|16| A: [dan staan _die] iets veel_ terug _naar het midden_ 
A|17| A: zowel _niet_ bovenaan _als_ _tegen _de_ zijkant_ 
A|18| A: _dus hij_ _staat_ _niet_ [op] _dezelfde_ plek 
A|19| A: [dit _zijn] dat_ juichend persoon _op dat_ driehoekig plateau 
B|20| B: even kijken waar [staan die] 
B|21| B: waar _zitten_ _zitten_ [die] arm _ook_ alweer 
A|22| A: [die] [ja] _je_ _hebben dan_ [dat] [dat] vormp _de_ basisvorm 
B|23| B: [ja] 
A|24| A: daarbovenop [zitten een soort] spiraal [die] _naar_ [een] driehoekig plateau gaan 
A|25| A: [en] ver [staan] [er] _twee_ blok [en] nog [een] ander [soort] uitsteeksel 
B|26| B: even kijken hoor 
B|27| B: [zijn] [het] zeggen [maar] [dat] [die] [dat] ei voorop [hebben] 
A|28| A: _nee_ 
B|29| B: [nee] 
B|30| B: _oké_ 
B|31| B: [zijn dat] [die] _met_ [die] [die] [dus] [dat] ding [dat] uitsteken _aan_ [de zijkant] 
B|32| B: [die] balk 
A|33| A: [nee] [die] [ook] _niet_ 
A|34| A: [dus] [best] _wel_ langwerpig 
A|35| A: [dus] [de] basisvorm [en] daaronder komen [een soort] spiraalvorm uit 
A|36| A: [en die] [zitten] _op dat_ driehoekig plateau 
B|37| B: [op dat] [driehoek] 
B|38| B: nu [zien] [ik] [die] arm 
A|39| A: [ja] 
B|40| B: [ja] _oké_ 
B|41| B: [dat zijn] A 
A|42| A: [en] _deze_ [zitten] qua _hoogte _ongeveer_ in het midden_ 
B|43| B: [ja] 
A|44| A: of eigenlijk _wel_ _in het midden_ 
A|45| A: [en] [hij] [zitten] link _van _het_ midden_ [en] daar zullen _één anderhalf_ poppet zullen daartussen _kunnen_ 
B|46| B: [nee] [deze] [staat] [bij mij] echt helemaal links _aan_ _het scherm_ 
A|47| A: [oké] 
B|48| B: [dit zijn] [die] pot zeggen [maar] weer _met de_ [soort] [van] ronddraaien slurf eronder [en] [dat] [driehoek] [dat] [op] [de] grond [staan] 
A|49| A: [ja] 
A|50| A: [die] juichen 
B|51| B: [ja] 
A|52| A: [ja] 
A|53| A: [dat zijn] nummer tien 
B|54| B: [als] [je] [het midden] [van _het] scherm_ [hebben] [staan die] links _en dan_ [ongeveer in het midden] onderaan _maar dan_ [kunnen] [er] niks _onder_ [veel] 
B|55| B: _twee vinger_ 
B|56| B: _en [dan_ staan die] _neigen [die_ iets veel] [naar] [de] rechterkant [dan] [naar] [de] linkerkant 
A|57| A: [oké] [maar] daar [kunnen] [twee vinger] [bij] jou [onder] 
B|58| B: [één anderhalf] 
A|59| A: [ja] [bij mij] 
B|60| B: _net_ zeggen [maar] _net wel net niet_ 
A|61| A: nou [bij mij] nog [niet] _één vinger_ [dus] 
B|62| B: [oké] [oké] [nee] [ja] [één] 
B|63| B: [één vinger] [onder] 
B|64| B: [dus hij] [staan] echt helemaal onderin 
A|65| A: [oké] 
A|66| A: [en dan] [neigen die] _net iets_ [van] 
B|67| B: [naar het midden] 
A|68| A: [naar het midden] [ja] [dan] denken [ik] toch [wel] 
A|69| A: [dit zijn] [de] juichend persoon 
A|70| A: [dus] [met de] spiraal [op een] driehoekig plateau 
B|71| B: [dat zijn] L 
A|72| A: [en die] [staan] [rechtsboven] [in het scherm] [maar dan] zullen [er] eigenlijk [ja] [net wel net niet] [aan] al [die] [zijkant] [dus] [één] tussen [kunnen] 
B|73| B: [dit zijn] [met] [dat] [driehoek] [op] [de] grond [met] [die] slurf [en dan] [die] pot 
A|74| A: [die] juichen 
B|75| B: [ja] 
A|76| A: [die] persoon [ja] 
A|77| A: [oké] 
A|78| A: [dat zijn] nummer vier 
B|79| B: [als] [je] [het midden] [hebben [dan] staan die] [ongeveer] [op] _de [hoogte_ ongeveer] _op [het_ midden] [net iets] eronder 
B|80| B: [en dan] helemaal [tegen de] middenkant [aan] _middellijn_ [aan] 
A|81| A: [ja] 
A|82| A: [dat zijn] _dezelfde positie_ 
A|83| A: [dit [zijn] dat] juichend poppe 
A|84| A: [dus] [op het] driehoekig plateau 
A|85| A: [met de] spiraalvorm 
A|86| A: [en dan] 
B|87| B: [ja] 
B|88| B: [dat zijn] F 
A|89| A: [en die] [staan] [in] [de] [middellijn] [staan die] [net] heel klein tik [naar] rechts 
A|90| A: [en] [in] [de hoogte] [staan die] [net iets] hoog 
B|91| B: [nee] [dat zijn] [niet] [dezelfde positie] 


TURN DETAILS:
Turn ID=0| B | B : oké dit zijn ook een komme en die hangen een beetje omhoog en er zitten een soort van ja
	Free: Pattern=en die, Pattern=ja, Pattern=ook, Pattern=een, Pattern=oké, Pattern=er, Pattern=dit zijn, Pattern=zitten een soort, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=een, Pattern=een soort, Pattern=en, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=1| B | B : paal onder en dan staan die op een driehoek
	Free: Pattern=staan die op een driehoek, Pattern=dan staan die, Pattern=en dan, Pattern=onder
	Constrained: Pattern=driehoek, Pattern=op, Pattern=die, Pattern=en, Pattern=op een, Pattern=staan die, Pattern=dan, Pattern=een, Pattern=staan
Turn ID=2| A | A : ja ja ik zien er een juichen persoon in
	Free: Pattern=ja, Pattern=een, Pattern=in, Pattern=zien, Pattern=er, Pattern=ik
	Constrained: 
Turn ID=3| A | A : maar inderdaad
	Free: Pattern=maar
	Constrained: 
Turn ID=4| B | B : vinden ik best creatief
	Free: Pattern=ik, Pattern=best
	Constrained: 
Turn ID=5| A | A : twee armp op één been staan die op een driehoek plateau
	Free: Pattern=staan die op een driehoek, Pattern=op, Pattern=twee, Pattern=één
	Constrained: Pattern=driehoek, Pattern=op, Pattern=staan die, Pattern=die, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : dat zijn hem
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=9| A | A : dat zijn nummer vier
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=10| B | B : hij staan helemaal rechtsboven
	Free: Pattern=rechtsboven, Pattern=staan, Pattern=hij
	Constrained: 
Turn ID=11| B | B : in het scherm
	Free: Pattern=in het scherm
	Constrained: Pattern=in, Pattern=het, Pattern=het scherm
Turn ID=12| A | A : in in de uithoek
	Free: Pattern=in, Pattern=de
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : dat zijn bij mij niet zo
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=niet
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij
Turn ID=15| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : dan staan die iets veel terug naar het midden
	Free: Pattern=die iets veel, Pattern=dan staan die, Pattern=naar het midden
	Constrained: Pattern=het midden, Pattern=veel, Pattern=staan, Pattern=het, Pattern=die, Pattern=naar, Pattern=staan die, Pattern=dan
Turn ID=17| A | A : zowel niet bovenaan als tegen de zijkant
	Free: Pattern=tegen de, Pattern=de zijkant, Pattern=als, Pattern=niet
	Constrained: Pattern=zijkant, Pattern=de
Turn ID=18| A | A : dus hij staat niet op dezelfde plek
	Free: Pattern=staat, Pattern=dezelfde, Pattern=op, Pattern=niet, Pattern=dus hij
	Constrained: Pattern=dus, Pattern=hij
Turn ID=19| A | A : dit zijn dat juichend persoon op dat driehoekig plateau
	Free: Pattern=zijn dat, Pattern=op dat, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=op
Turn ID=20| B | B : even kijken waar staan die
	Free: Pattern=staan die
	Constrained: Pattern=die, Pattern=staan
Turn ID=21| B | B : waar zitten zitten die arm ook alweer
	Free: Pattern=ook, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=22| A | A : die ja je hebben dan dat dat vormp de basisvorm
	Free: Pattern=dat, Pattern=hebben dan, Pattern=die, Pattern=je, Pattern=de, Pattern=ja
	Constrained: Pattern=hebben, Pattern=dan
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : daarbovenop zitten een soort spiraal die naar een driehoekig plateau gaan
	Free: Pattern=zitten een soort, Pattern=naar, Pattern=die, Pattern=een
	Constrained: Pattern=een soort, Pattern=zitten, Pattern=een, Pattern=soort
Turn ID=25| A | A : en ver staan er twee blok en nog een ander soort uitsteeksel
	Free: Pattern=soort, Pattern=twee, Pattern=er, Pattern=en, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=26| B | B : even kijken hoor
	Free: 
	Constrained: 
Turn ID=27| B | B : zijn het zeggen maar dat die dat ei voorop hebben
	Free: Pattern=dat, Pattern=het, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=28| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=29| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=30| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| B | B : zijn dat die met die die dus dat ding dat uitsteken aan de zijkant
	Free: Pattern=dat, Pattern=met, Pattern=die, Pattern=de zijkant, Pattern=zijn dat, Pattern=aan, Pattern=dus
	Constrained: Pattern=zijkant, Pattern=dat, Pattern=zijn, Pattern=de
Turn ID=32| B | B : die balk
	Free: Pattern=die
	Constrained: 
Turn ID=33| A | A : nee die ook niet
	Free: Pattern=ook, Pattern=die, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=34| A | A : dus best wel langwerpig
	Free: Pattern=dus, Pattern=wel, Pattern=best
	Constrained: 
Turn ID=35| A | A : dus de basisvorm en daaronder komen een soort spiraalvorm uit
	Free: Pattern=een soort, Pattern=en, Pattern=dus, Pattern=de
	Constrained: Pattern=een, Pattern=soort
Turn ID=36| A | A : en die zitten op dat driehoekig plateau
	Free: Pattern=op dat, Pattern=en die, Pattern=zitten
	Constrained: Pattern=en, Pattern=dat, Pattern=die, Pattern=op
Turn ID=37| B | B : op dat driehoek
	Free: Pattern=op dat, Pattern=driehoek
	Constrained: Pattern=dat, Pattern=op
Turn ID=38| B | B : nu zien ik die arm
	Free: Pattern=ik, Pattern=die, Pattern=zien
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=41| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=42| A | A : en deze zitten qua hoogte ongeveer in het midden
	Free: Pattern=zitten, Pattern=en, Pattern=ongeveer in het midden, Pattern=deze, Pattern=hoogte ongeveer
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=in het midden
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : of eigenlijk wel in het midden
	Free: Pattern=in het midden, Pattern=wel
	Constrained: Pattern=in, Pattern=het, Pattern=het midden
Turn ID=45| A | A : en hij zitten link van het midden en daar zullen één anderhalf poppet zullen daartussen kunnen
	Free: Pattern=het midden, Pattern=één anderhalf, Pattern=kunnen, Pattern=hij, Pattern=zitten, Pattern=van het, Pattern=en
	Constrained: Pattern=van, Pattern=het, Pattern=één
Turn ID=46| B | B : nee deze staat bij mij echt helemaal links aan het scherm
	Free: Pattern=staat, Pattern=aan, Pattern=nee, Pattern=het scherm, Pattern=bij mij, Pattern=deze
	Constrained: Pattern=bij, Pattern=het
Turn ID=47| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| B | B : dit zijn die pot zeggen maar weer met de soort van ronddraaien slurf eronder en dat driehoek dat op de grond staan
	Free: Pattern=driehoek, Pattern=dat, Pattern=soort, Pattern=op, Pattern=staan, Pattern=die, Pattern=maar, Pattern=dit zijn, Pattern=de, Pattern=met de, Pattern=van, Pattern=en
	Constrained: Pattern=met, Pattern=zijn, Pattern=de
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : die juichen
	Free: Pattern=die
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : dat zijn nummer tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=54| B | B : als je het midden van het scherm hebben staan die links en dan ongeveer in het midden onderaan maar dan kunnen er niks onder veel
	Free: Pattern=het midden, Pattern=kunnen, Pattern=en dan, Pattern=staan die, Pattern=veel, Pattern=hebben, Pattern=onder, Pattern=als, Pattern=ongeveer in het midden, Pattern=je, Pattern=van het, Pattern=maar dan, Pattern=het scherm, Pattern=er
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=maar, Pattern=in het midden, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=en
Turn ID=55| B | B : twee vinger
	Free: Pattern=twee vinger
	Constrained: Pattern=twee
Turn ID=56| B | B : en dan staan die neigen die iets veel naar de rechterkant dan naar de linkerkant
	Free: Pattern=de, Pattern=en dan, Pattern=dan, Pattern=neigen die, Pattern=die iets veel, Pattern=dan staan die, Pattern=naar
	Constrained: Pattern=veel, Pattern=staan, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=57| A | A : oké maar daar kunnen twee vinger bij jou onder
	Free: Pattern=kunnen, Pattern=twee vinger, Pattern=onder, Pattern=oké, Pattern=bij, Pattern=maar
	Constrained: Pattern=twee
Turn ID=58| B | B : één anderhalf
	Free: Pattern=één anderhalf
	Constrained: Pattern=één
Turn ID=59| A | A : ja bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij
Turn ID=60| B | B : net zeggen maar net wel net niet
	Free: Pattern=net wel net niet, Pattern=net, Pattern=maar
	Constrained: Pattern=net, Pattern=niet, Pattern=wel
Turn ID=61| A | A : nou bij mij nog niet één vinger dus
	Free: Pattern=één vinger, Pattern=bij mij, Pattern=dus, Pattern=niet
	Constrained: Pattern=bij, Pattern=één
Turn ID=62| B | B : oké oké nee ja één
	Free: Pattern=oké, Pattern=ja, Pattern=nee, Pattern=één
	Constrained: 
Turn ID=63| B | B : één vinger onder
	Free: Pattern=één vinger, Pattern=onder
	Constrained: Pattern=één
Turn ID=64| B | B : dus hij staan echt helemaal onderin
	Free: Pattern=dus hij, Pattern=staan
	Constrained: Pattern=dus, Pattern=hij
Turn ID=65| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| A | A : en dan neigen die net iets van
	Free: Pattern=net iets, Pattern=neigen die, Pattern=en dan, Pattern=van
	Constrained: Pattern=dan, Pattern=net, Pattern=die, Pattern=en
Turn ID=67| B | B : naar het midden
	Free: Pattern=naar het midden
	Constrained: Pattern=het midden, Pattern=naar, Pattern=het
Turn ID=68| A | A : naar het midden ja dan denken ik toch wel
	Free: Pattern=ja, Pattern=dan, Pattern=wel, Pattern=naar het midden, Pattern=ik
	Constrained: Pattern=het midden, Pattern=naar, Pattern=het
Turn ID=69| A | A : dit zijn de juichend persoon
	Free: Pattern=dit zijn, Pattern=de
	Constrained: Pattern=zijn
Turn ID=70| A | A : dus met de spiraal op een driehoekig plateau
	Free: Pattern=op een, Pattern=met de, Pattern=dus
	Constrained: Pattern=met, Pattern=op, Pattern=een, Pattern=de
Turn ID=71| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=72| A | A : en die staan rechtsboven in het scherm maar dan zullen er eigenlijk ja net wel net niet aan al die zijkant dus één tussen kunnen
	Free: Pattern=en die, Pattern=net wel net niet, Pattern=kunnen, Pattern=rechtsboven, Pattern=staan, Pattern=maar dan, Pattern=er, Pattern=aan, Pattern=dus, Pattern=ja, Pattern=die, Pattern=zijkant, Pattern=één, Pattern=in het scherm
	Constrained: Pattern=net, Pattern=wel, Pattern=het, Pattern=in, Pattern=die, Pattern=het scherm, Pattern=en, Pattern=maar, Pattern=niet, Pattern=dan
Turn ID=73| B | B : dit zijn met dat driehoek op de grond met die slurf en dan die pot
	Free: Pattern=driehoek, Pattern=dat, Pattern=de, Pattern=en dan, Pattern=op, Pattern=met, Pattern=die, Pattern=dit zijn
	Constrained: Pattern=en, Pattern=zijn, Pattern=dan
Turn ID=74| A | A : die juichen
	Free: Pattern=die
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : die persoon ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=77| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=78| A | A : dat zijn nummer vier
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=79| B | B : als je het midden hebben dan staan die ongeveer op de hoogte ongeveer op het midden net iets eronder
	Free: Pattern=het midden, Pattern=net iets, Pattern=de hoogte, Pattern=als, Pattern=ongeveer, Pattern=hoogte ongeveer, Pattern=op het, Pattern=op, Pattern=hebben dan, Pattern=dan staan die, Pattern=je
	Constrained: Pattern=net, Pattern=de, Pattern=op, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=ongeveer
Turn ID=80| B | B : en dan helemaal tegen de middenkant aan middellijn aan
	Free: Pattern=tegen de, Pattern=en dan, Pattern=aan, Pattern=middellijn
	Constrained: Pattern=en, Pattern=de, Pattern=dan
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : dat zijn dezelfde positie
	Free: Pattern=dat zijn, Pattern=dezelfde positie
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dezelfde
Turn ID=83| A | A : dit zijn dat juichend poppe
	Free: Pattern=zijn dat, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=84| A | A : dus op het driehoekig plateau
	Free: Pattern=op het, Pattern=dus
	Constrained: Pattern=op, Pattern=het
Turn ID=85| A | A : met de spiraalvorm
	Free: Pattern=met de
	Constrained: Pattern=met, Pattern=de
Turn ID=86| A | A : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=89| A | A : en die staan in de middellijn staan die net heel klein tik naar rechts
	Free: Pattern=en die, Pattern=net, Pattern=de, Pattern=staan die, Pattern=staan, Pattern=middellijn, Pattern=in, Pattern=naar
	Constrained: Pattern=en, Pattern=die, Pattern=staan
Turn ID=90| A | A : en in de hoogte staan die net iets hoog
	Free: Pattern=staan die, Pattern=net iets, Pattern=de hoogte, Pattern=in, Pattern=en
	Constrained: Pattern=de, Pattern=net, Pattern=die, Pattern=staan
Turn ID=91| B | B : nee dat zijn niet dezelfde positie
	Free: Pattern=dat zijn, Pattern=dezelfde positie, Pattern=niet, Pattern=nee
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dezelfde
