B|0| B: _oké_ _deze_ _zijn_ _een_ soort _van_ _ik_ zien _het_ _een_ _beetje_ _als_ gezich _en_ _zo'n_ komme _en_ _er_ zitten _een_ ei voorop plakken _weten_ _je_ _nog_ _dat_ _we_ _die_ _een_ _hebben_ _met die_ door _die_ _neus_ heen 
B|1| B: _weten_ _je_ _nog_ _dat_ _we_ _die_ _hebben_ 
A|2| A: [die] Pinokkio 
B|3| B: _ja_ 
A|4| A: [ja] 
B|5| B: _nee_ _dat_ _we_ [die] _een_ _hebben_ waar [die] door [die] 
A|6| A: _ja die_ neuspiercing 
B|7| B: [ja] 
A|8| A: [ja] 
B|9| B: _dus_ _dezelfde_ soort vorm _als_ _neus_ zeggen maar _en dan_ voorop _hoog_ 
A|10| A: [ja] 
B|11| B: _en dan_ _aan de zijkant_ _één_ balk _en_ _boven_ ongeveer _twee_ _twee_ soort _van_ verschillend balk 
A|12| A: [ja] [twee] [ja] 
A|13| A: [ja] 
A|14| A: [dan] [weten] [ik] welk [je] bedoelen _dat zijn_ _bij_ mij veertien 
B|15| B: hij _staan_ _als_ [je] _het midden_ _hebben_ _aan de rechterkant_ _en dan_ _niet_ _helemaal_ onderaan maar _net iets_ _naar_ _boven_ 
B|16| B: _aan_ _dus_ _als_ [je] zeggen maar _het midden_ _hebben_ 
B|17| B: _en dan_ linksonder bijna _het midden_ 
A|18| A: _staan die_ link _van het midden_ 
B|19| B: _nee_ [je] _hebben_ zeggen maar _de_ hij [staan] sowieso _aan de rechterkant_ 
A|20| A: [ja] 
B|21| B: _dus_ _als_ [je] [het midden] _hebben_ [staan die] [bij] [die] grens 
A|22| A: [ja] 
B|23| B: _en_ _daar [staan_ die] zeggen maar tegenaan 
B|24| B: _en dan_ _onder_ _niet_ _helemaal_ _onder_ _niet_ _de_ onderste rij maar _één_ daarboven 
A|25| A: [ja] 
A|26| A: [ja] [daar staan] [er] [bij] mij _nog één_ naast [en] [die] [staan] [net iets] laag 
A|27| A: [ja] [bij] mij [zijn] [het] vier vinger _wat_ [die] [hoog] [staan] 
B|28| B: _ja hier_ _ook_ _wel_ 
A|29| A: [ja] 
B|30| B: [ja] 
A|31| A: [oké] 
B|32| B: _dus_ [er] _kunnen er_ zeggen maar [nog één] _onder_ 
A|33| A: [ja] 
A|34| A: inderdaad 
B|35| B: [ja] _dus_ _dan staan die_ zeggen maar [net] _boven_ _de_ onderste rij 
A|36| A: [ja] 
B|37| B: _aan_ _wel _aan de_ rechterkant van het_ 
A|38| A: [ja] 
A|39| A: [en dan] [net iets] rechts _van het midden_ [ook] 
B|40| B: [oké] 
B|41| B: [ja] 
A|42| A: [oké] [dan] _gaan_ [we] voor [dezelfde] positie 
A|43| A: _dit zijn_ [dat] gezicht [met die] [die] rond [neus] 
A|44| A: [die] [twee] tentakel bovenop [één] rechthoekig [en] [de] ander [ja] 
A|45| A: [beetje] veelvormig [zo'n] _kegel_ [met] [een] rond eigenlijk 
A|46| A: [en dan] [nog] [naar] [de zijkant] [een] driehoekig uitsteeksel 
B|47| B: [dat zijn] N 
A|48| A: [en] [die] [staan] _links van het midden_ 
A|49| A: [kunnen er] eigenlijk geen _veel_ _tussen_ 
A|50| A: [en [dan] staan die] _net iets boven het midden_ _in_ [de] lengte 
B|51| B: _dus_ _als_ [je] [het midden] _hebben_ 
B|52| B: [dan staan die] _hier_ ongeveer _in het midden_ 
A|53| A: [nee] [wel] echt _helemaal tegen [de_ zijkant] _van het scherm_ [aan] 
B|54| B: [helemaal tegen de] 
B|55| B: [nee] [dat zijn] _deze_ _niet_ 
B|56| B: [dit zijn] [ja die] pot [met die] ei voorop 
B|57| B: [en dan] _die kegel_ [boven] [en] [het] _recht_ rechthoek [boven] [en] _aan de zijkant_ zeggen maar [zo'n] schuin armp 
A|58| A: [ja] [zo'n] 
A|59| A: [ja] [zo'n] driehoek [nog] 
B|60| B: [ja] 
A|61| A: [ja] 
A|62| A: [ja] [deze] [hebben] [ik] [als] _clown noemen_ 
B|63| B: [oké] 
A|64| A: [dat zijn] negen [bij] mij 
B|65| B: hij [staan] _linkerkant van het scherm_ _in het_ _op_ _de hoogte_ [net iets boven het midden] [en dan] _aan de linkerkant_ [kunnen] zeggen maar [nog] [wel] [een] poppe 
B|66| B: [en] _boven [kunnen_ er] denken [ik] [twee] _dus_ [dan staan die] zeggen maar [net] [boven het midden] 
A|67| A: [oké] [nee] [bij] mij [kunnen er] echt geen _veel_ [boven] 
A|68| A: [dus] _niet op dezelfde plek_ 
A|69| A: [ja] [dit zijn] voor mij [dus] _die clown_ [dus] [die] bolneus [die] [twee] tentakel omhoog [en] [één] [aan de zijkant] 
A|70| A: [één] [zijn] [die] bol [met [die] kegel] [en] [recht] staaf omhoog 
A|71| A: [en] [de] ander [de] driehoek [aan de zijkant] 
B|72| B: [dit zijn] G 
A|73| A: [die] [staan] [tegen] [het midden] [aan] 
A|74| A: [en] [wel [aan de] [linkerkant] van het scherm] 
A|75| A: [en [dan] staan die] [net iets] [onder] [het midden] 
B|76| B: [ja] [op dezelfde plek] 
B|77| B: [dit zijn] [wat] jij [die [clown] noemen] 
A|78| A: [oké] [dus] [met die] [die] bolneus 
B|79| B: [ja] 
A|80| A: even zoeken 
A|81| A: [twee] tentakel omhoog [één] [naar] rechts 
A|82| A: [dat zijn] nummer vijf 
B|83| B: hij [staan] [als] [je] [het midden] [van het scherm] [hebben] _aan de rechterkant_ 
B|84| B: [en dan] [kunnen er] sowieso _één boven_ misschien [nog] [wel] anderhalf 
B|85| B: [en] [onder] [kunnen er] heel [veel] [onder] 
B|86| B: [en dan] [ja] _neigen die_ _naar het midden toe_ 
A|87| A: hoeveel [kunnen er] _tussen_ [de zijkant] [en] [dat] 
B|88| B: [één] sowieso denken [ik] [wel] 
B|89| B: [dus] hij staat [niet] _in het midden_ 
B|90| B: hij _neigen_ [naar] [links van het midden] 
B|91| B: [dus] hij [gaan] [naar] [als] [je] [het midden] [hebben] hij [staan] sowieso _aan de rechterkant_ 
B|92| B: maar [dan] _neigen die_ _naar het midden toe_ maar [dan] [kunnen er] [wel] [ja] [er] [kunnen] [nog] [wel] [één] [tussen] 
A|93| A: [ja hier] [staan die] [wel] [neigen die] echt [wat] [veel] [naar] [de zijkant] [toe] 
A|94| A: [en] [bij] jou [neigen die] [wat] weer [veel] [naar het midden toe] 
B|95| B: [ja] 
A|96| A: [dan _staan die] niet op dezelfde_ positie 
A|97| A: [dit zijn] mijn [clown] 
A|98| A: [dus] [met] [de] bolneus [twee] omhoog [en] [één] 
B|99| B: [dat zijn] J 
A|100| A: [en] [die] [staan] [aan de rechterkant [van het] scherm] 
A|101| A: [in] [de] breedte [dan] [wel] weer mooi [in het midden] 
A|102| A: [en] [in] [de hoogte] zullen [er] precies [één [boven] kunnen] 
B|103| B: [nee] [staan die [niet op dezelfde] plek] 


TURN DETAILS:
Turn ID=0| B | B : oké deze zijn een soort van ik zien het een beetje als gezich en zo'n komme en er zitten een ei voorop plakken weten je nog dat we die een hebben met die door die neus heen
	Free: Pattern=nog, Pattern=zo'n, Pattern=beetje, Pattern=een, Pattern=weten, Pattern=het, Pattern=hebben, Pattern=oké, Pattern=er, Pattern=ik, Pattern=zijn, Pattern=dat, Pattern=met die, Pattern=neus, Pattern=als, Pattern=we, Pattern=die, Pattern=van, Pattern=en, Pattern=deze, Pattern=je
	Constrained: Pattern=met, Pattern=die
Turn ID=1| B | B : weten je nog dat we die hebben
	Free: Pattern=dat, Pattern=nog, Pattern=weten, Pattern=hebben, Pattern=je, Pattern=we, Pattern=die
	Constrained: 
Turn ID=2| A | A : die Pinokkio
	Free: Pattern=die
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : nee dat we die een hebben waar die door die
	Free: Pattern=dat, Pattern=een, Pattern=nee, Pattern=hebben, Pattern=we, Pattern=die
	Constrained: 
Turn ID=6| A | A : ja die neuspiercing
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : dus dezelfde soort vorm als neus zeggen maar en dan voorop hoog
	Free: Pattern=dezelfde, Pattern=dus, Pattern=en dan, Pattern=hoog, Pattern=neus, Pattern=als
	Constrained: Pattern=dan, Pattern=en
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en dan aan de zijkant één balk en boven ongeveer twee twee soort van verschillend balk
	Free: Pattern=twee, Pattern=en dan, Pattern=boven, Pattern=aan de zijkant, Pattern=één, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=de zijkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=12| A | A : ja twee ja
	Free: Pattern=twee, Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : dan weten ik welk je bedoelen dat zijn bij mij veertien
	Free: Pattern=dat zijn, Pattern=dan, Pattern=weten, Pattern=bij, Pattern=ik, Pattern=je
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=15| B | B : hij staan als je het midden hebben aan de rechterkant en dan niet helemaal onderaan maar net iets naar boven
	Free: Pattern=het midden, Pattern=en dan, Pattern=helemaal, Pattern=staan, Pattern=net iets, Pattern=hebben, Pattern=als, Pattern=aan de rechterkant, Pattern=je, Pattern=naar, Pattern=niet, Pattern=boven
	Constrained: Pattern=net, Pattern=dan, Pattern=het, Pattern=en, Pattern=de, Pattern=aan
Turn ID=16| B | B : aan dus als je zeggen maar het midden hebben
	Free: Pattern=het midden, Pattern=hebben, Pattern=als, Pattern=je, Pattern=aan, Pattern=dus
	Constrained: Pattern=het
Turn ID=17| B | B : en dan linksonder bijna het midden
	Free: Pattern=en dan, Pattern=het midden
	Constrained: Pattern=dan, Pattern=het, Pattern=en
Turn ID=18| A | A : staan die link van het midden
	Free: Pattern=van het midden, Pattern=staan die
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=van
Turn ID=19| B | B : nee je hebben zeggen maar de hij staan sowieso aan de rechterkant
	Free: Pattern=de, Pattern=staan, Pattern=nee, Pattern=hebben, Pattern=aan de rechterkant, Pattern=je
	Constrained: Pattern=aan, Pattern=de
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : dus als je het midden hebben staan die bij die grens
	Free: Pattern=het midden, Pattern=dus, Pattern=staan die, Pattern=hebben, Pattern=als, Pattern=die, Pattern=bij, Pattern=je
	Constrained: Pattern=die, Pattern=het, Pattern=staan
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : en daar staan die zeggen maar tegenaan
	Free: Pattern=daar staan, Pattern=staan die, Pattern=en
	Constrained: Pattern=die, Pattern=staan
Turn ID=24| B | B : en dan onder niet helemaal onder niet de onderste rij maar één daarboven
	Free: Pattern=de, Pattern=en dan, Pattern=helemaal, Pattern=niet, Pattern=onder, Pattern=één
	Constrained: Pattern=dan, Pattern=en
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja daar staan er bij mij nog één naast en die staan net iets laag
	Free: Pattern=ja, Pattern=staan, Pattern=net iets, Pattern=en, Pattern=nog één, Pattern=die, Pattern=daar staan, Pattern=bij, Pattern=er
	Constrained: Pattern=nog, Pattern=net, Pattern=staan, Pattern=één
Turn ID=27| A | A : ja bij mij zijn het vier vinger wat die hoog staan
	Free: Pattern=ja, Pattern=staan, Pattern=het, Pattern=die, Pattern=hoog, Pattern=zijn, Pattern=bij, Pattern=wat
	Constrained: 
Turn ID=28| B | B : ja hier ook wel
	Free: Pattern=ja hier, Pattern=wel, Pattern=ook
	Constrained: Pattern=ja, Pattern=hier
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : dus er kunnen er zeggen maar nog één onder
	Free: Pattern=dus, Pattern=kunnen er, Pattern=onder, Pattern=er, Pattern=nog één
	Constrained: Pattern=er, Pattern=één, Pattern=kunnen, Pattern=nog
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : inderdaad
	Free: 
	Constrained: 
Turn ID=35| B | B : ja dus dan staan die zeggen maar net boven de onderste rij
	Free: Pattern=net, Pattern=boven, Pattern=dan staan die, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=staan die, Pattern=dan, Pattern=die, Pattern=staan
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : aan wel aan de rechterkant van het
	Free: Pattern=aan de rechterkant van het, Pattern=wel aan de, Pattern=aan
	Constrained: Pattern=wel, Pattern=het, Pattern=aan de rechterkant, Pattern=van, Pattern=de, Pattern=aan
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en dan net iets rechts van het midden ook
	Free: Pattern=van het midden, Pattern=en dan, Pattern=net iets, Pattern=ook
	Constrained: Pattern=het midden, Pattern=net, Pattern=dan, Pattern=het, Pattern=van, Pattern=en
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : oké dan gaan we voor dezelfde positie
	Free: Pattern=dezelfde, Pattern=dan, Pattern=we, Pattern=oké, Pattern=gaan
	Constrained: 
Turn ID=43| A | A : dit zijn dat gezicht met die die rond neus
	Free: Pattern=neus, Pattern=die, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=met, Pattern=die, Pattern=zijn
Turn ID=44| A | A : die twee tentakel bovenop één rechthoekig en de ander ja
	Free: Pattern=twee, Pattern=die, Pattern=en, Pattern=één, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=45| A | A : beetje veelvormig zo'n kegel met een rond eigenlijk
	Free: Pattern=kegel, Pattern=zo'n, Pattern=beetje, Pattern=een, Pattern=met
	Constrained: 
Turn ID=46| A | A : en dan nog naar de zijkant een driehoekig uitsteeksel
	Free: Pattern=nog, Pattern=en dan, Pattern=een, Pattern=de zijkant, Pattern=naar
	Constrained: Pattern=de, Pattern=dan, Pattern=en
Turn ID=47| B | B : dat zijn N
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=48| A | A : en die staan links van het midden
	Free: Pattern=links van het midden, Pattern=die, Pattern=staan, Pattern=en
	Constrained: Pattern=van, Pattern=het, Pattern=van het midden, Pattern=het midden
Turn ID=49| A | A : kunnen er eigenlijk geen veel tussen
	Free: Pattern=kunnen er, Pattern=veel, Pattern=tussen
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=50| A | A : en dan staan die net iets boven het midden in de lengte
	Free: Pattern=de, Pattern=en dan, Pattern=in, Pattern=net iets boven het midden, Pattern=dan staan die
	Constrained: Pattern=het midden, Pattern=net, Pattern=staan, Pattern=net iets, Pattern=het, Pattern=boven het midden, Pattern=die, Pattern=en, Pattern=staan die, Pattern=boven, Pattern=dan
Turn ID=51| B | B : dus als je het midden hebben
	Free: Pattern=het midden, Pattern=dus, Pattern=hebben, Pattern=als, Pattern=je
	Constrained: Pattern=het
Turn ID=52| B | B : dan staan die hier ongeveer in het midden
	Free: Pattern=in het midden, Pattern=dan staan die, Pattern=hier
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=53| A | A : nee wel echt helemaal tegen de zijkant van het scherm aan
	Free: Pattern=van het scherm, Pattern=helemaal tegen de, Pattern=aan, Pattern=wel, Pattern=nee, Pattern=de zijkant
	Constrained: Pattern=de, Pattern=helemaal, Pattern=het, Pattern=van, Pattern=tegen
Turn ID=54| B | B : helemaal tegen de
	Free: Pattern=helemaal tegen de
	Constrained: Pattern=de, Pattern=helemaal, Pattern=tegen
Turn ID=55| B | B : nee dat zijn deze niet
	Free: Pattern=dat zijn, Pattern=nee, Pattern=niet, Pattern=deze
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=56| B | B : dit zijn ja die pot met die ei voorop
	Free: Pattern=ja die, Pattern=met die, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=die, Pattern=zijn, Pattern=ja
Turn ID=57| B | B : en dan die kegel boven en het recht rechthoek boven en aan de zijkant zeggen maar zo'n schuin armp
	Free: Pattern=zo'n, Pattern=en dan, Pattern=boven, Pattern=aan de zijkant, Pattern=die kegel, Pattern=en, Pattern=het, Pattern=recht
	Constrained: Pattern=kegel, Pattern=dan, Pattern=die, Pattern=de zijkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=58| A | A : ja zo'n
	Free: Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=59| A | A : ja zo'n driehoek nog
	Free: Pattern=zo'n, Pattern=ja, Pattern=nog
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja deze hebben ik als clown noemen
	Free: Pattern=ja, Pattern=hebben, Pattern=als, Pattern=clown noemen, Pattern=ik, Pattern=deze
	Constrained: Pattern=clown
Turn ID=63| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : dat zijn negen bij mij
	Free: Pattern=dat zijn, Pattern=bij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=65| B | B : hij staan linkerkant van het scherm in het op de hoogte net iets boven het midden en dan aan de linkerkant kunnen zeggen maar nog wel een poppe
	Free: Pattern=nog, Pattern=kunnen, Pattern=en dan, Pattern=op, Pattern=net iets boven het midden, Pattern=aan de linkerkant, Pattern=linkerkant van het scherm, Pattern=een, Pattern=staan, Pattern=wel, Pattern=in het, Pattern=de hoogte
	Constrained: Pattern=van het scherm, Pattern=het midden, Pattern=net, Pattern=net iets, Pattern=het, Pattern=de, Pattern=aan, Pattern=boven, Pattern=dan, Pattern=in, Pattern=boven het midden, Pattern=van, Pattern=en
Turn ID=66| B | B : en boven kunnen er denken ik twee dus dan staan die zeggen maar net boven het midden
	Free: Pattern=dus, Pattern=kunnen er, Pattern=boven kunnen, Pattern=boven het midden, Pattern=ik, Pattern=en, Pattern=dan staan die, Pattern=net, Pattern=twee
	Constrained: Pattern=het midden, Pattern=kunnen, Pattern=staan, Pattern=het, Pattern=die, Pattern=er, Pattern=staan die, Pattern=boven, Pattern=dan
Turn ID=67| A | A : oké nee bij mij kunnen er echt geen veel boven
	Free: Pattern=boven, Pattern=veel, Pattern=kunnen er, Pattern=nee, Pattern=oké, Pattern=bij
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=68| A | A : dus niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dus
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=dezelfde, Pattern=op
Turn ID=69| A | A : ja dit zijn voor mij dus die clown dus die bolneus die twee tentakel omhoog en één aan de zijkant
	Free: Pattern=twee, Pattern=die clown, Pattern=aan de zijkant, Pattern=die, Pattern=en, Pattern=één, Pattern=dit zijn, Pattern=dus, Pattern=ja
	Constrained: Pattern=clown, Pattern=die, Pattern=de zijkant, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=70| A | A : één zijn die bol met die kegel en recht staaf omhoog
	Free: Pattern=met die, Pattern=die kegel, Pattern=recht, Pattern=die, Pattern=en, Pattern=zijn, Pattern=één
	Constrained: Pattern=kegel, Pattern=met, Pattern=die
Turn ID=71| A | A : en de ander de driehoek aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=de, Pattern=en
	Constrained: Pattern=aan, Pattern=de zijkant, Pattern=de
Turn ID=72| B | B : dit zijn G
	Free: Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=73| A | A : die staan tegen het midden aan
	Free: Pattern=het midden, Pattern=aan, Pattern=staan, Pattern=die, Pattern=tegen
	Constrained: Pattern=het
Turn ID=74| A | A : en wel aan de linkerkant van het scherm
	Free: Pattern=linkerkant van het scherm, Pattern=aan de linkerkant, Pattern=wel aan de, Pattern=en
	Constrained: Pattern=van het scherm, Pattern=wel, Pattern=het, Pattern=van, Pattern=de, Pattern=aan
Turn ID=75| A | A : en dan staan die net iets onder het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=net iets, Pattern=onder, Pattern=dan staan die
	Constrained: Pattern=net, Pattern=staan, Pattern=het, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=76| B | B : ja op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=ja
	Constrained: Pattern=dezelfde, Pattern=op
Turn ID=77| B | B : dit zijn wat jij die clown noemen
	Free: Pattern=die clown, Pattern=clown noemen, Pattern=dit zijn, Pattern=wat
	Constrained: Pattern=die, Pattern=zijn, Pattern=clown
Turn ID=78| A | A : oké dus met die die bolneus
	Free: Pattern=met die, Pattern=die, Pattern=oké, Pattern=dus
	Constrained: Pattern=met, Pattern=die
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : even zoeken
	Free: 
	Constrained: 
Turn ID=81| A | A : twee tentakel omhoog één naar rechts
	Free: Pattern=naar, Pattern=twee, Pattern=één
	Constrained: 
Turn ID=82| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=83| B | B : hij staan als je het midden van het scherm hebben aan de rechterkant
	Free: Pattern=van het scherm, Pattern=het midden, Pattern=staan, Pattern=hebben, Pattern=als, Pattern=aan de rechterkant, Pattern=je
	Constrained: Pattern=aan, Pattern=de, Pattern=van, Pattern=het
Turn ID=84| B | B : en dan kunnen er sowieso één boven misschien nog wel anderhalf
	Free: Pattern=nog, Pattern=en dan, Pattern=één boven, Pattern=wel, Pattern=kunnen er
	Constrained: Pattern=kunnen, Pattern=er, Pattern=en, Pattern=één, Pattern=boven, Pattern=dan
Turn ID=85| B | B : en onder kunnen er heel veel onder
	Free: Pattern=kunnen er, Pattern=onder, Pattern=veel, Pattern=en
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=86| B | B : en dan ja neigen die naar het midden toe
	Free: Pattern=naar het midden toe, Pattern=en dan, Pattern=neigen die, Pattern=ja
	Constrained: Pattern=neigen, Pattern=het midden, Pattern=dan, Pattern=toe, Pattern=het, Pattern=die, Pattern=en, Pattern=naar
Turn ID=87| A | A : hoeveel kunnen er tussen de zijkant en dat
	Free: Pattern=dat, Pattern=kunnen er, Pattern=de zijkant, Pattern=en, Pattern=tussen
	Constrained: Pattern=de, Pattern=er, Pattern=kunnen
Turn ID=88| B | B : één sowieso denken ik wel
	Free: Pattern=wel, Pattern=ik, Pattern=één
	Constrained: 
Turn ID=89| B | B : dus hij staat niet in het midden
	Free: Pattern=in het midden, Pattern=niet, Pattern=dus
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=90| B | B : hij neigen naar links van het midden
	Free: Pattern=links van het midden, Pattern=naar, Pattern=neigen
	Constrained: Pattern=van, Pattern=het, Pattern=van het midden, Pattern=het midden
Turn ID=91| B | B : dus hij gaan naar als je het midden hebben hij staan sowieso aan de rechterkant
	Free: Pattern=het midden, Pattern=dus, Pattern=staan, Pattern=hebben, Pattern=als, Pattern=aan de rechterkant, Pattern=gaan, Pattern=je, Pattern=naar
	Constrained: Pattern=aan, Pattern=de, Pattern=het
Turn ID=92| B | B : maar dan neigen die naar het midden toe maar dan kunnen er wel ja er kunnen nog wel één tussen
	Free: Pattern=kunnen, Pattern=ja, Pattern=dan, Pattern=er, Pattern=neigen die, Pattern=één, Pattern=tussen, Pattern=nog, Pattern=naar het midden toe, Pattern=wel, Pattern=kunnen er
	Constrained: Pattern=neigen, Pattern=het midden, Pattern=kunnen, Pattern=toe, Pattern=het, Pattern=die, Pattern=er, Pattern=naar
Turn ID=93| A | A : ja hier staan die wel neigen die echt wat veel naar de zijkant toe
	Free: Pattern=staan die, Pattern=veel, Pattern=wel, Pattern=toe, Pattern=de zijkant, Pattern=wat, Pattern=neigen die, Pattern=ja hier, Pattern=naar
	Constrained: Pattern=neigen, Pattern=hier, Pattern=staan, Pattern=die, Pattern=de, Pattern=ja
Turn ID=94| A | A : en bij jou neigen die wat weer veel naar het midden toe
	Free: Pattern=naar het midden toe, Pattern=veel, Pattern=en, Pattern=neigen die, Pattern=bij, Pattern=wat
	Constrained: Pattern=neigen, Pattern=het midden, Pattern=toe, Pattern=het, Pattern=die, Pattern=naar
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : dan staan die niet op dezelfde positie
	Free: Pattern=staan die niet op dezelfde, Pattern=dan staan die
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=97| A | A : dit zijn mijn clown
	Free: Pattern=dit zijn, Pattern=clown
	Constrained: Pattern=zijn
Turn ID=98| A | A : dus met de bolneus twee omhoog en één
	Free: Pattern=twee, Pattern=met, Pattern=en, Pattern=één, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=99| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=100| A | A : en die staan aan de rechterkant van het scherm
	Free: Pattern=van het scherm, Pattern=aan de rechterkant van het, Pattern=staan, Pattern=die, Pattern=en
	Constrained: Pattern=het, Pattern=aan de rechterkant, Pattern=van, Pattern=de, Pattern=aan
Turn ID=101| A | A : in de breedte dan wel weer mooi in het midden
	Free: Pattern=de, Pattern=dan, Pattern=wel, Pattern=in, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=102| A | A : en in de hoogte zullen er precies één boven kunnen
	Free: Pattern=één boven, Pattern=boven kunnen, Pattern=de hoogte, Pattern=in, Pattern=er, Pattern=en
	Constrained: Pattern=boven, Pattern=één, Pattern=kunnen, Pattern=de
Turn ID=103| B | B : nee staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde, Pattern=niet op dezelfde plek, Pattern=nee
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=niet, Pattern=staan die
