A|0| A: _oké_ _het_ _plaat_ _wat_ _ik_ _nu_ gaan omschrijven _zijn_ _er_ _één_ _die_ _hebben we_ eerder al benoemen een soort _van_ _twee_ arm _en_ een _paal_ _er_ _midden_ voor 
A|1| A: _ja _dat_ zijn hem_ 
B|2| B: [dat zijn hem] [oké] D 
B|3| B: [ik] moeten [nu] drukken 
A|4| A: _ja_ kloppen 
B|5| B: _ja oké_ 
A|6| A: yes _en hij staan_ _helemaal_ onderaan 
A|7| A: _en dan_ _net_ _iets_ link _van_ _het midden_ 
B|8| B: [ja] 
A|9| A: _en dan_ _staan_ _er_ _zeggen maar_ _ja bij mij_ _staan_ _er_ _dan_ nog _één plaat_ link _van_ 
A|10| A: _en_ _één_ _dan_ direct rechtsbof 
B|11| B: [ja bij mij] _ook_ 
B|12| B: [ja] 
A|13| A: [ja] 
A|14| A: _en dan_ _zeggen maar_ _van_ _de_ onderste rij [zijn] _het_ _hebben ik_ _er_ drie _staan_ 
A|15| A: _en dan_ [zijn] _het_ _dus_ _de_ middel _van_ _die_ drie 
B|16| B: [ja _dat] hebben ik ook en dan_ 
A|17| A: [oké] [ik] nemen [ik] neem _aan_ [dat] _het_ _dan _wel_ hetzelfde_ _zullen_ [zijn] 
B|18| B: [dat] denken _ik ook_ 
A|19| A: [oké] 
B|20| B: moeten [ik] 
A|21| A: [ja] 
B|22| B: [dat] denken [ik] [ja] 
A|23| A: tuurlijk jij [zijn] _het_ [ja] 
B|24| B: ongeveer dezelfde _plek_ [zijn] geel 
B|25| B: [ja] 
A|26| A: [ja] kloppen 
B|27| B: [oké] _dit zijn_ bolle bovenop [en] rechthoekig ding _aan de_ voorkant 
A|28| A: even zien 
B|29| B: rechthoekig _staaf_ 
B|30| B: [en dan] _aan de_ beide kant [de] armp 
A|31| A: [ja] _dus_ [de] arm _met de_ [staaf] recht ervoor [en] _het_ soort _ei_ _boven_ _op_ [de] 
B|32| B: [ja] 
A|33| A: [ja oké] 
A|34| A: [dat zijn] vijftien 
B|35| B: [oké] [en hij _staan] bij mij_ _rechts_ onderin 
B|36| B: [dus] [zeggen maar] [het] linker _of_ [het] sorry _het rechteronderkwadrant_ [en dan] [helemaal] _rechts_ onderin [en] [er] past geen [plaat] _veel_ onder _of_ _rechts_ naast 
A|37| A: [ja] _nee_ [bij mij] _staan die_ _op_ een ander [plek] 
B|38| B: [oké] 
A|39| A: [dit zijn] [het] [plaat] _met de_ arm _en de_ balk _midden_ voor [en] een soort _van_ _ei_ erbovenop 
A|40| A: [zeggen maar] _twee_ arm [aan de] zijkant balk [er] _midden_ voor 
B|41| B: [ja] L 
A|42| A: yes 
A|43| A: [en hij staan] _in het_ Linkerbovenkwadrant 
A|44| A: [en dan] _iets_ [veel] nog _naar rechts_ [hij staan] een beetje richting [de] middellijn _van_ [het] heel scherm 
B|45| B: [ja] [en] [staan die] ongeveer _in het midden_ _ook_ [van] [dat] kwadrant 
A|46| A: [ja] een beetje beetje nog _naar rechts_ _wel_ ver [maar] [dus] [ja] 
B|47| B: [ja] [ja] [ja] [maar] [ik] bedoelen 
A|48| A: [ja] qua qua hoogte [dan] 
B|49| B: [ja] 
A|50| A: [ja dat] _wel_ 
B|51| B: [oké] [en [dan] wel] [iets] [wat] [naar rechts] _boven kunnen er_ [net] 
A|52| A: [dat] [wel] 
A|53| A: [boven kunnen er] _niks_ _veel tussen_ 
B|54| B: _net niet_ _of_ [helemaal] [niks] 
A|55| A: [net niet] [zeggen maar] nou [ja dat] _nee_ [dat] gaan [die] [niet] redden 
B|56| B: [net niet] 
B|57| B: [nee] 
A|58| A: [en dan] _als_ _je_ [er] [iets] [rechts] [van] _zullen_ zetten [dan] _zullen_ [dat] [in het] rechterbovenkwadrant waarschijnlijk [of] nou _ja dan_ _zullen_ [het] een beetje _op het_ rand terechtkomen [van] Rechterbovenkwadrant Linkerbovenkwadrant 
B|59| B: [ja] [ik] denken [wel] ongeveer [hetzelfde] [maar] [wat] [je] [als] laat [zeggen] _dat hebben ik_ [niet] [helemaal] 
A|60| A: [of] nou _ja dan_ komen [die] eigenlijk nou [nee] [dan] komen [die] [veel] gewoon [in _het midden] van_ [het] scherm [van] terecht 
B|61| B: [in het midden] 
A|62| A: [ja] precies 
B|63| B: [ja dan] [hebben we] [wel hetzelfde] 
B|64| B: [oké] 
B|65| B: [dit zijn] [de] _het ei_ bovenop [met] [die] armp [rechts] links [en] [aan de] voorkant _die paal_ 
A|66| A: [die paal] 
A|67| A: [dat zijn] zes 
B|68| B: [en hij _staan] bij mij_ rechterscherm ongeveer [in het midden] 
A|69| A: nog [in het midden] 
B|70| B: [ik] denken _echt_ [op [het] midden van] onder bovenkwadrant [maar] [wel] _iets naar rechts_ [er] [kunnen] [één plaat] [tussen] 
A|71| A: [en] 
A|72| A: [dus] [je] _zullen_ [hem] [echt] [niet] [het rechteronderkwadrant] geven 
B|73| B: [nee] 
A|74| A: [nee] [oké] 
A|75| A: [dit zijn] [zeggen maar] [de] arm _en de paal_ ervoor [en] [het ei] erbovenop 
A|76| A: arm [aan de] zijkant [zeggen maar] 
B|77| B: [ja] J 
A|78| A: [en] [die] [staan bij mij] rechterhelft [van] [het] scherm [en dan] best [wel] [in het midden] 
A|79| A: [iets naar] [boven] [iets naar rechts] 
B|80| B: [ja] _hebben ik ook_ [ja] 
B|81| B: [dit zijn] [de] [met de] armp [ei] bovenop [en de paal] vooraan 
A|82| A: [ja] 
A|83| A: [dat zijn] drie 
B|84| B: [hij [staan] bij mij] rechterscherm 
B|85| B: ongeveer [in het midden] [maar] [dan] [wat] [naar rechts] [de] past zeker geen [plaat] [veel tussen] [aan de] rechterkant [en] [boven] [twee] 
A|86| A: [ja] 
A|87| A: [dat hebben ik ook en dan] [zeggen maar] daaronder _zullen_ [ook] [echt] nog [wel] _anderhalf_ tot [twee] [plaat] [kunnen] 
B|88| B: [ik] [zullen] [zeggen] [anderhalf] 
A|89| A: [ja] 
A|90| A: [ja [dat] zijn] [ik] [wel] [met] [je] eens [ja] 
B|91| B: [ja] 
A|92| A: zelfde [plek] 


TURN DETAILS:
Turn ID=0| A | A : oké het plaat wat ik nu gaan omschrijven zijn er één die hebben we eerder al benoemen een soort van twee arm en een paal er midden voor
	Free: Pattern=twee, Pattern=nu, Pattern=het, Pattern=die, Pattern=oké, Pattern=ik, Pattern=zijn, Pattern=één, Pattern=midden, Pattern=plaat, Pattern=er, Pattern=wat, Pattern=hebben we, Pattern=van, Pattern=paal, Pattern=en
	Constrained: 
Turn ID=1| A | A : ja dat zijn hem
	Free: Pattern=dat zijn hem, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=zijn, Pattern=hem, Pattern=dat, Pattern=dat zijn
Turn ID=2| B | B : dat zijn hem oké D
	Free: Pattern=dat zijn hem, Pattern=oké
	Constrained: Pattern=hem, Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=3| B | B : ik moeten nu drukken
	Free: Pattern=ik, Pattern=nu
	Constrained: 
Turn ID=4| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=6| A | A : yes en hij staan helemaal onderaan
	Free: Pattern=en hij staan, Pattern=helemaal
	Constrained: Pattern=hij staan, Pattern=en, Pattern=staan
Turn ID=7| A | A : en dan net iets link van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=en dan, Pattern=van
	Constrained: Pattern=dan, Pattern=en, Pattern=het, Pattern=midden
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : en dan staan er zeggen maar ja bij mij staan er dan nog één plaat link van
	Free: Pattern=dan, Pattern=staan, Pattern=er, Pattern=van, Pattern=één plaat, Pattern=en dan, Pattern=ja bij mij, Pattern=zeggen maar
	Constrained: Pattern=ja, Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=plaat, Pattern=bij mij, Pattern=één
Turn ID=10| A | A : en één dan direct rechtsbof
	Free: Pattern=één, Pattern=dan, Pattern=en
	Constrained: 
Turn ID=11| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=ja
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : en dan zeggen maar van de onderste rij zijn het hebben ik er drie staan
	Free: Pattern=de, Pattern=en dan, Pattern=hebben ik, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=er, Pattern=van, Pattern=zijn
	Constrained: Pattern=dan, Pattern=zeggen, Pattern=ik, Pattern=en, Pattern=maar
Turn ID=15| A | A : en dan zijn het dus de middel van die drie
	Free: Pattern=en dan, Pattern=het, Pattern=die, Pattern=van, Pattern=zijn, Pattern=de, Pattern=dus
	Constrained: Pattern=dan, Pattern=en
Turn ID=16| B | B : ja dat hebben ik ook en dan
	Free: Pattern=dat hebben ik ook en dan, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=hebben ik ook, Pattern=ik ook, Pattern=ik, Pattern=en, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=17| A | A : oké ik nemen ik neem aan dat het dan wel hetzelfde zullen zijn
	Free: Pattern=dat, Pattern=zullen, Pattern=aan, Pattern=het, Pattern=oké, Pattern=dan wel, Pattern=zijn, Pattern=ik, Pattern=wel hetzelfde
	Constrained: Pattern=hetzelfde, Pattern=dan, Pattern=wel
Turn ID=18| B | B : dat denken ik ook
	Free: Pattern=ik ook, Pattern=dat
	Constrained: Pattern=ik, Pattern=ook
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| B | B : moeten ik
	Free: Pattern=ik
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : dat denken ik ja
	Free: Pattern=ik, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=23| A | A : tuurlijk jij zijn het ja
	Free: Pattern=zijn, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=24| B | B : ongeveer dezelfde plek zijn geel
	Free: Pattern=plek, Pattern=zijn
	Constrained: 
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : oké dit zijn bolle bovenop en rechthoekig ding aan de voorkant
	Free: Pattern=aan de, Pattern=dit zijn, Pattern=oké, Pattern=en
	Constrained: Pattern=aan, Pattern=zijn, Pattern=de
Turn ID=28| A | A : even zien
	Free: 
	Constrained: 
Turn ID=29| B | B : rechthoekig staaf
	Free: Pattern=staaf
	Constrained: 
Turn ID=30| B | B : en dan aan de beide kant de armp
	Free: Pattern=aan de, Pattern=en dan, Pattern=de
	Constrained: Pattern=dan, Pattern=aan, Pattern=en, Pattern=de
Turn ID=31| A | A : ja dus de arm met de staaf recht ervoor en het soort ei boven op de
	Free: Pattern=ei, Pattern=staaf, Pattern=op, Pattern=boven, Pattern=het, Pattern=en, Pattern=de, Pattern=met de, Pattern=dus, Pattern=ja
	Constrained: Pattern=met, Pattern=de
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=34| A | A : dat zijn vijftien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=35| B | B : oké en hij staan bij mij rechts onderin
	Free: Pattern=staan bij mij, Pattern=en hij staan, Pattern=oké, Pattern=rechts
	Constrained: Pattern=bij mij, Pattern=en, Pattern=staan, Pattern=hij staan
Turn ID=36| B | B : dus zeggen maar het linker of het sorry het rechteronderkwadrant en dan helemaal rechts onderin en er past geen plaat veel onder of rechts naast
	Free: Pattern=of, Pattern=het rechteronderkwadrant, Pattern=en dan, Pattern=helemaal, Pattern=veel, Pattern=zeggen maar, Pattern=het, Pattern=er, Pattern=en, Pattern=plaat, Pattern=rechts, Pattern=dus
	Constrained: Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=en, Pattern=maar
Turn ID=37| A | A : ja nee bij mij staan die op een ander plek
	Free: Pattern=ja, Pattern=op, Pattern=staan die, Pattern=nee, Pattern=plek, Pattern=bij mij
	Constrained: Pattern=die, Pattern=staan
Turn ID=38| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| A | A : dit zijn het plaat met de arm en de balk midden voor en een soort van ei erbovenop
	Free: Pattern=ei, Pattern=met de, Pattern=en de, Pattern=het, Pattern=dit zijn, Pattern=midden, Pattern=plaat, Pattern=van, Pattern=en
	Constrained: Pattern=met, Pattern=en, Pattern=zijn, Pattern=de
Turn ID=40| A | A : zeggen maar twee arm aan de zijkant balk er midden voor
	Free: Pattern=twee, Pattern=aan de, Pattern=zeggen maar, Pattern=er, Pattern=midden
	Constrained: Pattern=aan, Pattern=maar, Pattern=zeggen, Pattern=de
Turn ID=41| B | B : ja L
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : yes
	Free: 
	Constrained: 
Turn ID=43| A | A : en hij staan in het Linkerbovenkwadrant
	Free: Pattern=en hij staan, Pattern=in het
	Constrained: Pattern=hij staan, Pattern=en, Pattern=het, Pattern=staan
Turn ID=44| A | A : en dan iets veel nog naar rechts hij staan een beetje richting de middellijn van het heel scherm
	Free: Pattern=naar rechts, Pattern=en dan, Pattern=het, Pattern=van, Pattern=de, Pattern=iets, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=dan, Pattern=rechts, Pattern=en, Pattern=staan
Turn ID=45| B | B : ja en staan die ongeveer in het midden ook van dat kwadrant
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=staan die, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=die, Pattern=midden
Turn ID=46| A | A : ja een beetje beetje nog naar rechts wel ver maar dus ja
	Free: Pattern=naar rechts, Pattern=wel, Pattern=maar, Pattern=dus, Pattern=ja
	Constrained: Pattern=rechts
Turn ID=47| B | B : ja ja ja maar ik bedoelen
	Free: Pattern=ik, Pattern=maar, Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja qua qua hoogte dan
	Free: Pattern=dan, Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja dat wel
	Free: Pattern=ja dat, Pattern=wel
	Constrained: Pattern=ja, Pattern=dat
Turn ID=51| B | B : oké en dan wel iets wat naar rechts boven kunnen er net
	Free: Pattern=naar rechts, Pattern=net, Pattern=iets, Pattern=en dan, Pattern=boven kunnen er, Pattern=oké, Pattern=dan wel, Pattern=wat
	Constrained: Pattern=kunnen, Pattern=rechts, Pattern=wel, Pattern=er, Pattern=en, Pattern=boven, Pattern=dan
Turn ID=52| A | A : dat wel
	Free: Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=53| A | A : boven kunnen er niks veel tussen
	Free: Pattern=boven kunnen er, Pattern=veel tussen, Pattern=niks
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=er, Pattern=tussen
Turn ID=54| B | B : net niet of helemaal niks
	Free: Pattern=net niet, Pattern=helemaal, Pattern=of, Pattern=niks
	Constrained: Pattern=net, Pattern=niet
Turn ID=55| A | A : net niet zeggen maar nou ja dat nee dat gaan die niet redden
	Free: Pattern=dat, Pattern=niet, Pattern=die, Pattern=zeggen maar, Pattern=nee, Pattern=ja dat, Pattern=net niet
	Constrained: Pattern=dat, Pattern=net, Pattern=ja, Pattern=niet, Pattern=zeggen, Pattern=maar
Turn ID=56| B | B : net niet
	Free: Pattern=net niet
	Constrained: Pattern=net, Pattern=niet
Turn ID=57| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=58| A | A : en dan als je er iets rechts van zullen zetten dan zullen dat in het rechterbovenkwadrant waarschijnlijk of nou ja dan zullen het een beetje op het rand terechtkomen van Rechterbovenkwadrant Linkerbovenkwadrant
	Free: Pattern=of, Pattern=zullen, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=als, Pattern=er, Pattern=van, Pattern=je, Pattern=op het, Pattern=dat, Pattern=ja dan, Pattern=rechts, Pattern=iets
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=het, Pattern=en
Turn ID=59| B | B : ja ik denken wel ongeveer hetzelfde maar wat je als laat zeggen dat hebben ik niet helemaal
	Free: Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=zeggen, Pattern=als, Pattern=wat, Pattern=ik, Pattern=maar, Pattern=je, Pattern=dat hebben ik, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=hebben ik, Pattern=ik, Pattern=dat
Turn ID=60| A | A : of nou ja dan komen die eigenlijk nou nee dan komen die veel gewoon in het midden van het scherm van terecht
	Free: Pattern=ja dan, Pattern=of, Pattern=dan, Pattern=veel, Pattern=nee, Pattern=het, Pattern=het midden van, Pattern=die, Pattern=van, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=ja, Pattern=dan, Pattern=het, Pattern=in het, Pattern=van, Pattern=midden
Turn ID=61| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=in het, Pattern=het, Pattern=midden
Turn ID=62| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja dan hebben we wel hetzelfde
	Free: Pattern=ja dan, Pattern=wel hetzelfde, Pattern=hebben we
	Constrained: Pattern=hetzelfde, Pattern=dan, Pattern=wel, Pattern=ja
Turn ID=64| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| B | B : dit zijn de het ei bovenop met die armp rechts links en aan de voorkant die paal
	Free: Pattern=aan de, Pattern=met, Pattern=die, Pattern=en, Pattern=die paal, Pattern=de, Pattern=rechts, Pattern=het ei, Pattern=dit zijn
	Constrained: Pattern=ei, Pattern=het, Pattern=die, Pattern=paal, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=66| A | A : die paal
	Free: Pattern=die paal
	Constrained: Pattern=paal, Pattern=die
Turn ID=67| A | A : dat zijn zes
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=68| B | B : en hij staan bij mij rechterscherm ongeveer in het midden
	Free: Pattern=staan bij mij, Pattern=en hij staan, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=en, Pattern=bij mij, Pattern=midden
Turn ID=69| A | A : nog in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=in het, Pattern=het, Pattern=midden
Turn ID=70| B | B : ik denken echt op het midden van onder bovenkwadrant maar wel iets naar rechts er kunnen één plaat tussen
	Free: Pattern=kunnen, Pattern=één plaat, Pattern=wel, Pattern=iets naar rechts, Pattern=het midden van, Pattern=echt, Pattern=er, Pattern=ik, Pattern=maar, Pattern=tussen, Pattern=op het
	Constrained: Pattern=naar rechts, Pattern=het midden, Pattern=iets naar, Pattern=op, Pattern=het, Pattern=van, Pattern=één, Pattern=midden, Pattern=plaat, Pattern=rechts, Pattern=iets
Turn ID=71| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=72| A | A : dus je zullen hem echt niet het rechteronderkwadrant geven
	Free: Pattern=dus, Pattern=niet, Pattern=echt, Pattern=je, Pattern=hem, Pattern=het rechteronderkwadrant, Pattern=zullen
	Constrained: Pattern=het
Turn ID=73| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=74| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=75| A | A : dit zijn zeggen maar de arm en de paal ervoor en het ei erbovenop
	Free: Pattern=de, Pattern=zeggen maar, Pattern=en de paal, Pattern=en, Pattern=het ei, Pattern=dit zijn
	Constrained: Pattern=ei, Pattern=de, Pattern=en de, Pattern=het, Pattern=zeggen, Pattern=paal, Pattern=en, Pattern=zijn, Pattern=maar
Turn ID=76| A | A : arm aan de zijkant zeggen maar
	Free: Pattern=aan de, Pattern=zeggen maar
	Constrained: Pattern=aan, Pattern=maar, Pattern=zeggen, Pattern=de
Turn ID=77| B | B : ja J
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : en die staan bij mij rechterhelft van het scherm en dan best wel in het midden
	Free: Pattern=en dan, Pattern=wel, Pattern=het, Pattern=die, Pattern=in het midden, Pattern=staan bij mij, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=en, Pattern=bij mij, Pattern=midden
Turn ID=79| A | A : iets naar boven iets naar rechts
	Free: Pattern=iets naar rechts, Pattern=iets naar, Pattern=boven
	Constrained: Pattern=iets naar, Pattern=rechts, Pattern=naar rechts, Pattern=iets
Turn ID=80| B | B : ja hebben ik ook ja
	Free: Pattern=hebben ik ook, Pattern=ja
	Constrained: Pattern=hebben ik, Pattern=ik ook, Pattern=ook, Pattern=ik
Turn ID=81| B | B : dit zijn de met de armp ei bovenop en de paal vooraan
	Free: Pattern=ei, Pattern=en de paal, Pattern=dit zijn, Pattern=de, Pattern=met de
	Constrained: Pattern=de, Pattern=en de, Pattern=met, Pattern=zijn, Pattern=paal, Pattern=en
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : dat zijn drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=84| B | B : hij staan bij mij rechterscherm
	Free: Pattern=staan bij mij, Pattern=hij staan
	Constrained: Pattern=bij mij, Pattern=staan
Turn ID=85| B | B : ongeveer in het midden maar dan wat naar rechts de past zeker geen plaat veel tussen aan de rechterkant en boven twee
	Free: Pattern=naar rechts, Pattern=veel tussen, Pattern=twee, Pattern=de, Pattern=aan de, Pattern=wat, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=plaat, Pattern=boven, Pattern=dan
	Constrained: Pattern=het midden, Pattern=veel, Pattern=het, Pattern=in het, Pattern=tussen, Pattern=midden, Pattern=de, Pattern=rechts, Pattern=aan
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : dat hebben ik ook en dan zeggen maar daaronder zullen ook echt nog wel anderhalf tot twee plaat kunnen
	Free: Pattern=zullen, Pattern=dat hebben ik ook en dan, Pattern=ook, Pattern=wel, Pattern=zeggen maar, Pattern=anderhalf, Pattern=echt, Pattern=plaat, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=dat, Pattern=en dan, Pattern=dan, Pattern=hebben ik ook, Pattern=ik ook, Pattern=zeggen, Pattern=ik, Pattern=en, Pattern=maar, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=88| B | B : ik zullen zeggen anderhalf
	Free: Pattern=ik, Pattern=zullen, Pattern=zeggen, Pattern=anderhalf
	Constrained: 
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : ja dat zijn ik wel met je eens ja
	Free: Pattern=dat zijn, Pattern=ja, Pattern=wel, Pattern=met, Pattern=ik, Pattern=je, Pattern=ja dat
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dat
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
