B|0| B: _oké_ 
B|1| B: _dan_ _moeten_ _jij_ volgens _mij_ _net_ _drukken_ 
A|2| A: _nee_ [jij] [moeten] _wel_ [drukken] _van_ _de_ _plek_ 
B|3| B: _oké_ 
B|4| B: _oké_ _oké_ _ik hebben_ _weer_ _het_ vierkant nu 
A|5| A: _ja_ 
B|6| B: [ja] 
B|7| B: _nou_ _het zijn_ _dus_ _er_ _zitten_ _een_ vierkant _in het midden_ 
B|8| B: _ik_ weten _niet_ horizontaal 
A|9| A: [ja] 
B|10| B: _en_ _aan de voorkant_ _zitten_ _er_ zo'n dik cilinder _hebben ik_ _het_ _noemen_ 
A|11| A: [een] soort _slurf_ _zeggen_ _maar_ 
B|12| B: _ja ja_ 
A|13| A: [ja ja] 
B|14| B: _bovenop_ _twee_ [van] _die_ dinget 
A|15| A: _ja [ik_ hebben] hem 
B|16| B: _oké_ tof 
A|17| A: [ja] 
A|18| A: [dan] [zijn] _dat_ zes 
A|19| A: [oké] [en] waar _staan die_ 
B|20| B: _hij staan_ _bovenaan_ _aan de_ pagina _en dan_ _als je_ [de] middel lijn [hebben] 
A|21| A: [ja] 
B|22| B: [dan] _net _iets_ naar rechts_ 
A|23| A: [ja] _daar staan die_ _bij mij_ _ook_ 
B|24| B: [daar] [zijn] 
B|25| B: [daar staan die] 
A|26| A: [en] _even_ kijken [van] [van] te opzicht [van] _ander plaat_ [ik hebben] [er] _bij mij staan_ [er] bijvoorbeeld _rechtsonder_ [van] ons _plaat_ [staan] _nog een plaat_ 
B|27| B: [ja] 
A|28| A: welk [zijn] _dat_ _bij_ jou 
B|29| B: [ja] volgens [mij] _weer_ [die] propeller _met_ zo'n _één_ zo [en] _één_ _aan_ [die] kant [ja ik] _noemen_ _het_ [hebben] _het een_ ovaal ovaalvormig cilinder _noemen_ 
A|30| A: [ja] 
B|31| B: _en dan_ _aan de_ rechterkant [van] [dat] [plaat] _zitten_ _dus_ [een] klein vierkantje groot vierkantje [nog een] groot vierkantje 
B|32| B: [dat] steken uit 
B|33| B: [die] _zitten_ [bij mij] [rechtsonder] _het_ [plaat] 
A|34| A: [ja] [die] _zeggen_ _maar_ _met een_ soort [van] verdraaien steel daaronder 
B|35| B: [ja] 
B|36| B: [nee] _niet_ eronder 
A|37| A: [ja] _of_ 
A|38| A: [nee] _of_ _zeggen_ _maar_ [dat] [in] [dat] ach [het zijn] [een] beetje lastig natuurlijk 
A|39| A: [ja] _zeggen_ _maar_ [van] [als je] ons [plaat] [hebben] 
A|40| A: [ik hebben] [daar] [rechts] direct [rechts] daaronder [hebben ik] [een] [ja _ik] hebben die_ zelf [een] tulp [noemen] 
A|41| A: [één] omdat [het een] _zeggen_ _maar_ [een] soort [van] bak [zijn] _op_ [een] soort [van] verdraaien steel 
B|42| B: [oké] [nee] _dat [hebben_ ik] _niet_ 
A|43| A: [die] [hebben] [je] [daar] [niet] [zitten] 
B|44| B: [ik hebben die] [er] [wel] [zitten] [maar] [er] [zitten] [nog een plaat] tussen 
A|45| A: ah [ja] [dan] _zullen_ [die] [wel] [weer] [niet] _op dezelfde plek staan_ 
A|46| A: _denken ik_ 
B|47| B: [ja] [dat] weten [ik] [niet] want _op zich_ _hij_ _kunnen_ [wel] [op dezelfde plek staan] alleen [hebben ik] [er] [nog] _twee plaat_ _naast_ [en] [jij] [maar] [één] 
A|48| A: [ja] 
A|49| A: [ja] [nou] [op zich] _zeggen_ [maar] [hij staan] [dan] _die staan_ [er] direct [rechtsonder] [en dan] [nog] [één] _rechts naast_ 
B|50| B: [ja] 
B|51| B: _dat [hebben_ ik] [ook] alleen [dan] [ander plaat] 
A|52| A: [ja] 
A|53| A: _ja [en_ dan] misschien [kunnen] [het] [dan] alsnog [wel] 
B|54| B: [dezelfde plek] 
A|55| A: [maar] [het zijn] [wel] echt ons [plaat] [zijn] _zeggen_ [maar] [de] _veel_ bovenste toch ? _helemaal_ _boven_ 
B|56| B: [ja] 
A|57| A: [en dan] _er kunnen _dus_ [twee_ plaat] _rechts naast_ 
B|58| B: [ja] 
A|59| A: [ja] [dan] _zullen_ [ik] [wel] _zeggen_ [dat] [het] [op dezelfde plek] [zijn] 
A|60| A: _dit zijn_ [dat] ding [met] soort [van] _twee voelsprietjes_ [op] [zijn] hoofd [en dan] [een] soort [van] [een] plank [die] hem doorboort 
A|61| A: [en] [een] soort _slurf_ [aan de voorkant] 
B|62| B: [even] zoeken 
B|63| B: [ja [ja] ja] _dat zijn_ C 
A|64| A: [en] [hij _staan] bij mij_ _helemaal bovenaan_ 
A|65| A: [en dan] _in het rechterbovenkwadrant_ [een] beetje [in het midden] 
B|66| B: [ja] [maar] _wel helemaal bovenaan_ 
A|67| A: [ja] [het zijn] [het] hoog [plaat] _zeggen_ [maar] 
B|68| B: past [ook] _niks_ [veel] tussen 
A|69| A: [nee] 
B|70| B: [nee] [nee] [nee] kloppen [dan] [hebben] we zelfde [plek] 
B|71| B: _dit zijn de_ [met een] vierkant doormidden snijden [met] _de slurf_ 
B|72| B: _bovenop_ [twee] [van] [die] 
A|73| A: [ja] soort voelspriet achtig [iets] [en] [een] soort haak [aan de] linkerkant 
B|74| B: [ja] 
B|75| B: [ja] 
A|76| A: [ja] dertien 
B|77| B: _en die staan bij mij_ [het] enig [plaat] [helemaal] links bovenin 
B|78| B: [er kunnen dus] [hij staan] [in het] Linkerbovenkwadrant ongeveer [helemaal] Linksboven [kunnen] _geen_ _plaat veel_ [rechts naast] [ook] [niet] [boven] [naast] 
A|79| A: [ik hebben] [een] [ander] [plek] 
B|80| B: [oké] 
A|81| A: [dit zijn de] soort [van] plank erdoorheen [en] [de slurf] [en] [twee] voelsprieten [bovenop] 
B|82| B: [ja ja] J 
A|83| A: _en bij mij staan die_ best [wel] [in het midden] [van] [het] scherm 
A|84| A: [wel helemaal] onderaan 
A|85| A: [en] [iets naar rechts] 
B|86| B: [iets naar rechts] [ja] [hebben ik] hetzelfde 
B|87| B: [dit zijn de] _met het_ plateau doormidden 
B|88| B: [met] [de slurf] [dus [twee] voelsprietjes] [bovenop] 
A|89| A: yes [dat zijn] negen 
B|90| B: [en bij mij staan die] [in het rechterbovenkwadrant] alleen [dan] wat [naar] onder [en] [naar rechts] [boven] [zullen] [er] [nog] [wel] past [er] _zeker_ [een plaat] tussen [en] [rechts] eigenlijk 
B|91| B: [niet] [veel] 
A|92| A: [nee] 
A|93| A: [bij mij] passen [er] _zeggen_ [maar] [iets] [van] [zeker] [twee plaat] [boven] [nog] 
A|94| A: [maar] [dat hebben] [jij] [niet] 
B|95| B: [ik hebben] anderhalf [denken ik] 
A|96| A: echt 
A|97| A: _ja en_ [ik hebben] echt [wel] ruim [twee] _zeggen_ [maar] 
B|98| B: [nee] [nee] [nee] 
A|99| A: [dus] [dan] [zijn] [dat] anders 
B|100| B: [ander] 
A|101| A: [dit zijn de] [de] doorboring [met het] soort [van] [de] plank [en] [de slurf] [en] [de] voelsprieten [bovenop] 
B|102| B: [ja] [dat zijn] N 
A|103| A: [en die staan bij mij] best [wel] heel erg [in het midden] [maar] [dan] [wel helemaal bovenaan] 
A|104| A: [er] pasn [ja] [geen] half [plaat veel] [boven] [helemaal] passen [niks] [boven] [en] [hij staan] ver gewoon heel erg [in het midden] 
B|105| B: [ja en] [zullen] [je] [dan] rechter [of] linkerbovenkwadrant [zeggen] 
A|106| A: [ja] [net iets] [veel] [rechterbovenkwadrant] 
B|107| B: [ja] zelfde 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : dan moeten jij volgens mij net drukken
	Free: Pattern=net, Pattern=dan, Pattern=moeten, Pattern=drukken, Pattern=mij, Pattern=jij
	Constrained: 
Turn ID=2| A | A : nee jij moeten wel drukken van de plek
	Free: Pattern=de, Pattern=wel, Pattern=nee, Pattern=moeten, Pattern=plek, Pattern=drukken, Pattern=van, Pattern=jij
	Constrained: 
Turn ID=3| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=4| B | B : oké oké ik hebben weer het vierkant nu
	Free: Pattern=ik hebben, Pattern=het, Pattern=weer, Pattern=oké
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : nou het zijn dus er zitten een vierkant in het midden
	Free: Pattern=nou, Pattern=dus, Pattern=een, Pattern=er, Pattern=in het midden, Pattern=het zijn, Pattern=zitten
	Constrained: Pattern=in, Pattern=in het, Pattern=zijn, Pattern=het
Turn ID=8| B | B : ik weten niet horizontaal
	Free: Pattern=ik, Pattern=niet
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : en aan de voorkant zitten er zo'n dik cilinder hebben ik het noemen
	Free: Pattern=hebben ik, Pattern=het, Pattern=zitten, Pattern=er, Pattern=en, Pattern=aan de voorkant, Pattern=noemen
	Constrained: Pattern=aan de, Pattern=hebben, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=11| A | A : een soort slurf zeggen maar
	Free: Pattern=maar, Pattern=slurf, Pattern=een, Pattern=zeggen
	Constrained: 
Turn ID=12| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=13| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=14| B | B : bovenop twee van die dinget
	Free: Pattern=bovenop, Pattern=twee, Pattern=die, Pattern=van
	Constrained: 
Turn ID=15| A | A : ja ik hebben hem
	Free: Pattern=ik hebben, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=hebben, Pattern=ik
Turn ID=16| B | B : oké tof
	Free: Pattern=oké
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : dan zijn dat zes
	Free: Pattern=zijn, Pattern=dat, Pattern=dan
	Constrained: 
Turn ID=19| A | A : oké en waar staan die
	Free: Pattern=staan die, Pattern=en, Pattern=oké
	Constrained: Pattern=staan, Pattern=die
Turn ID=20| B | B : hij staan bovenaan aan de pagina en dan als je de middel lijn hebben
	Free: Pattern=de, Pattern=en dan, Pattern=aan de, Pattern=hij staan, Pattern=hebben, Pattern=als je, Pattern=bovenaan
	Constrained: Pattern=dan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : dan net iets naar rechts
	Free: Pattern=iets naar rechts, Pattern=net iets, Pattern=dan
	Constrained: Pattern=naar rechts, Pattern=net, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=23| A | A : ja daar staan die bij mij ook
	Free: Pattern=daar staan die, Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=daar
Turn ID=24| B | B : daar zijn
	Free: Pattern=zijn, Pattern=daar
	Constrained: 
Turn ID=25| B | B : daar staan die
	Free: Pattern=daar staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=daar
Turn ID=26| A | A : en even kijken van van te opzicht van ander plaat ik hebben er bij mij staan er bijvoorbeeld rechtsonder van ons plaat staan nog een plaat
	Free: Pattern=ik hebben, Pattern=even, Pattern=staan, Pattern=ander plaat, Pattern=rechtsonder, Pattern=bij mij staan, Pattern=plaat, Pattern=er, Pattern=nog een plaat, Pattern=van, Pattern=en
	Constrained: Pattern=een plaat, Pattern=nog, Pattern=nog een, Pattern=hebben, Pattern=bij, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=mij, Pattern=ik, Pattern=ander
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : welk zijn dat bij jou
	Free: Pattern=zijn, Pattern=bij, Pattern=dat
	Constrained: 
Turn ID=29| B | B : ja volgens mij weer die propeller met zo'n één zo en één aan die kant ja ik noemen het hebben het een ovaal ovaalvormig cilinder noemen
	Free: Pattern=het een, Pattern=het, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ja ik, Pattern=mij, Pattern=en, Pattern=noemen, Pattern=aan, Pattern=ja, Pattern=weer, Pattern=één
	Constrained: Pattern=het, Pattern=ja, Pattern=een, Pattern=ik
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : en dan aan de rechterkant van dat plaat zitten dus een klein vierkantje groot vierkantje nog een groot vierkantje
	Free: Pattern=dat, Pattern=nog een, Pattern=dus, Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=van, Pattern=plaat
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=32| B | B : dat steken uit
	Free: Pattern=dat
	Constrained: 
Turn ID=33| B | B : die zitten bij mij rechtsonder het plaat
	Free: Pattern=het, Pattern=rechtsonder, Pattern=bij mij, Pattern=plaat, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij, Pattern=mij
Turn ID=34| A | A : ja die zeggen maar met een soort van verdraaien steel daaronder
	Free: Pattern=ja, Pattern=zeggen, Pattern=die, Pattern=met een, Pattern=van, Pattern=maar
	Constrained: Pattern=met, Pattern=een
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : nee niet eronder
	Free: Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=37| A | A : ja of
	Free: Pattern=ja, Pattern=of
	Constrained: 
Turn ID=38| A | A : nee of zeggen maar dat in dat ach het zijn een beetje lastig natuurlijk
	Free: Pattern=dat, Pattern=of, Pattern=een, Pattern=nee, Pattern=zeggen, Pattern=in, Pattern=het zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=het
Turn ID=39| A | A : ja zeggen maar van als je ons plaat hebben
	Free: Pattern=ja, Pattern=hebben, Pattern=zeggen, Pattern=als je, Pattern=van, Pattern=maar, Pattern=plaat
	Constrained: Pattern=je
Turn ID=40| A | A : ik hebben daar rechts direct rechts daaronder hebben ik een ja ik hebben die zelf een tulp noemen
	Free: Pattern=ik hebben, Pattern=rechts, Pattern=hebben ik, Pattern=een, Pattern=ja ik, Pattern=ik hebben die, Pattern=daar, Pattern=noemen
	Constrained: Pattern=ik hebben, Pattern=ja, Pattern=hebben, Pattern=die, Pattern=ik
Turn ID=41| A | A : één omdat het een zeggen maar een soort van bak zijn op een soort van verdraaien steel
	Free: Pattern=het een, Pattern=op, Pattern=een, Pattern=zeggen, Pattern=van, Pattern=één, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het, Pattern=een
Turn ID=42| B | B : oké nee dat hebben ik niet
	Free: Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=dat hebben, Pattern=oké
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik
Turn ID=43| A | A : die hebben je daar niet zitten
	Free: Pattern=niet, Pattern=hebben, Pattern=die, Pattern=zitten, Pattern=daar, Pattern=je
	Constrained: 
Turn ID=44| B | B : ik hebben die er wel zitten maar er zitten nog een plaat tussen
	Free: Pattern=wel, Pattern=zitten, Pattern=ik hebben die, Pattern=maar, Pattern=er, Pattern=nog een plaat
	Constrained: Pattern=nog, Pattern=nog een, Pattern=een, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=plaat, Pattern=ik hebben, Pattern=een plaat
Turn ID=45| A | A : ah ja dan zullen die wel weer niet op dezelfde plek staan
	Free: Pattern=zullen, Pattern=op dezelfde plek staan, Pattern=ja, Pattern=wel, Pattern=die, Pattern=weer, Pattern=niet, Pattern=dan
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=plek, Pattern=op dezelfde plek
Turn ID=46| A | A : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=47| B | B : ja dat weten ik niet want op zich hij kunnen wel op dezelfde plek staan alleen hebben ik er nog twee plaat naast en jij maar één
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=hebben ik, Pattern=niet, Pattern=wel, Pattern=twee plaat, Pattern=hij, Pattern=naast, Pattern=er, Pattern=en, Pattern=maar, Pattern=één, Pattern=jij, Pattern=op dezelfde plek staan, Pattern=kunnen, Pattern=ik, Pattern=op zich
	Constrained: Pattern=twee, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=hebben, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=plaat
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : ja nou op zich zeggen maar hij staan dan die staan er direct rechtsonder en dan nog één rechts naast
	Free: Pattern=nog, Pattern=nou, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=hij staan, Pattern=zeggen, Pattern=rechts naast, Pattern=er, Pattern=maar, Pattern=één, Pattern=die staan, Pattern=rechtsonder, Pattern=op zich
	Constrained: Pattern=rechts, Pattern=op, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=naast, Pattern=die, Pattern=en
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : dat hebben ik ook alleen dan ander plaat
	Free: Pattern=dan, Pattern=dat hebben, Pattern=ander plaat, Pattern=hebben ik, Pattern=ook
	Constrained: Pattern=dat, Pattern=hebben, Pattern=plaat, Pattern=ik, Pattern=ander
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : ja en dan misschien kunnen het dan alsnog wel
	Free: Pattern=kunnen, Pattern=en dan, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ja en
	Constrained: Pattern=ja, Pattern=en, Pattern=dan
Turn ID=54| B | B : dezelfde plek
	Free: Pattern=dezelfde plek
	Constrained: Pattern=plek
Turn ID=55| A | A : maar het zijn wel echt ons plaat zijn zeggen maar de veel bovenste toch ? helemaal boven
	Free: Pattern=de, Pattern=helemaal, Pattern=boven, Pattern=veel, Pattern=wel, Pattern=zeggen, Pattern=het zijn, Pattern=plaat, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=het
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : en dan er kunnen dus twee plaat rechts naast
	Free: Pattern=en dan, Pattern=twee plaat, Pattern=er kunnen dus, Pattern=rechts naast, Pattern=dus twee
	Constrained: Pattern=dan, Pattern=naast, Pattern=er, Pattern=en, Pattern=plaat, Pattern=twee, Pattern=kunnen, Pattern=rechts, Pattern=dus
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : ja dan zullen ik wel zeggen dat het op dezelfde plek zijn
	Free: Pattern=dat, Pattern=zullen, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=het, Pattern=zeggen, Pattern=op dezelfde plek, Pattern=ik, Pattern=zijn
	Constrained: Pattern=dezelfde plek, Pattern=plek, Pattern=op
Turn ID=60| A | A : dit zijn dat ding met soort van twee voelsprietjes op zijn hoofd en dan een soort van een plank die hem doorboort
	Free: Pattern=dat, Pattern=en dan, Pattern=op, Pattern=een, Pattern=met, Pattern=die, Pattern=van, Pattern=zijn, Pattern=dit zijn, Pattern=twee voelsprietjes
	Constrained: Pattern=twee, Pattern=dan, Pattern=zijn, Pattern=en
Turn ID=61| A | A : en een soort slurf aan de voorkant
	Free: Pattern=aan de voorkant, Pattern=slurf, Pattern=en, Pattern=een
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=62| B | B : even zoeken
	Free: Pattern=even
	Constrained: 
Turn ID=63| B | B : ja ja ja dat zijn C
	Free: Pattern=ja ja, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dat
Turn ID=64| A | A : en hij staan bij mij helemaal bovenaan
	Free: Pattern=staan bij mij, Pattern=helemaal bovenaan, Pattern=hij staan, Pattern=en
	Constrained: Pattern=helemaal, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bovenaan, Pattern=bij mij
Turn ID=65| A | A : en dan in het rechterbovenkwadrant een beetje in het midden
	Free: Pattern=in het midden, Pattern=in het rechterbovenkwadrant, Pattern=en dan, Pattern=een
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=rechterbovenkwadrant
Turn ID=66| B | B : ja maar wel helemaal bovenaan
	Free: Pattern=wel helemaal bovenaan, Pattern=maar, Pattern=ja
	Constrained: Pattern=helemaal bovenaan, Pattern=helemaal, Pattern=wel, Pattern=bovenaan, Pattern=wel helemaal
Turn ID=67| A | A : ja het zijn het hoog plaat zeggen maar
	Free: Pattern=ja, Pattern=het, Pattern=zeggen, Pattern=het zijn, Pattern=maar, Pattern=plaat
	Constrained: Pattern=zijn, Pattern=het
Turn ID=68| B | B : past ook niks veel tussen
	Free: Pattern=ook, Pattern=niks, Pattern=veel
	Constrained: 
Turn ID=69| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=70| B | B : nee nee nee kloppen dan hebben we zelfde plek
	Free: Pattern=plek, Pattern=hebben, Pattern=dan, Pattern=nee
	Constrained: 
Turn ID=71| B | B : dit zijn de met een vierkant doormidden snijden met de slurf
	Free: Pattern=dit zijn de, Pattern=met een, Pattern=de slurf, Pattern=met
	Constrained: Pattern=de, Pattern=slurf, Pattern=een, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=72| B | B : bovenop twee van die
	Free: Pattern=bovenop, Pattern=twee, Pattern=die, Pattern=van
	Constrained: 
Turn ID=73| A | A : ja soort voelspriet achtig iets en een soort haak aan de linkerkant
	Free: Pattern=aan de, Pattern=een, Pattern=en, Pattern=iets, Pattern=ja
	Constrained: Pattern=aan, Pattern=de
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja dertien
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : en die staan bij mij het enig plaat helemaal links bovenin
	Free: Pattern=en die staan bij mij, Pattern=het, Pattern=helemaal, Pattern=plaat
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=staan bij mij, Pattern=die staan
Turn ID=78| B | B : er kunnen dus hij staan in het Linkerbovenkwadrant ongeveer helemaal Linksboven kunnen geen plaat veel rechts naast ook niet boven naast
	Free: Pattern=kunnen, Pattern=hij staan, Pattern=in het, Pattern=naast, Pattern=rechts naast, Pattern=er kunnen dus, Pattern=geen, Pattern=helemaal, Pattern=plaat veel, Pattern=ook, Pattern=niet, Pattern=boven
	Constrained: Pattern=kunnen, Pattern=veel, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=naast, Pattern=er, Pattern=plaat, Pattern=rechts, Pattern=dus
Turn ID=79| A | A : ik hebben een ander plek
	Free: Pattern=ik hebben, Pattern=plek, Pattern=een, Pattern=ander
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=80| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| A | A : dit zijn de soort van plank erdoorheen en de slurf en twee voelsprieten bovenop
	Free: Pattern=de slurf, Pattern=bovenop, Pattern=twee, Pattern=dit zijn de, Pattern=van, Pattern=en
	Constrained: Pattern=dit zijn, Pattern=slurf, Pattern=de, Pattern=zijn
Turn ID=82| B | B : ja ja J
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=83| A | A : en bij mij staan die best wel in het midden van het scherm
	Free: Pattern=wel, Pattern=het, Pattern=en bij mij staan die, Pattern=van, Pattern=in het midden
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan
Turn ID=84| A | A : wel helemaal onderaan
	Free: Pattern=wel helemaal
	Constrained: Pattern=helemaal, Pattern=wel
Turn ID=85| A | A : en iets naar rechts
	Free: Pattern=iets naar rechts, Pattern=en
	Constrained: Pattern=naar rechts, Pattern=rechts, Pattern=iets, Pattern=naar
Turn ID=86| B | B : iets naar rechts ja hebben ik hetzelfde
	Free: Pattern=iets naar rechts, Pattern=hebben ik, Pattern=ja
	Constrained: Pattern=naar rechts, Pattern=hebben, Pattern=ik, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=87| B | B : dit zijn de met het plateau doormidden
	Free: Pattern=dit zijn de, Pattern=met het
	Constrained: Pattern=de, Pattern=het, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=88| B | B : met de slurf dus twee voelsprietjes bovenop
	Free: Pattern=de slurf, Pattern=bovenop, Pattern=met, Pattern=dus twee, Pattern=twee voelsprietjes
	Constrained: Pattern=twee, Pattern=dus, Pattern=slurf, Pattern=de
Turn ID=89| A | A : yes dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=90| B | B : en bij mij staan die in het rechterbovenkwadrant alleen dan wat naar onder en naar rechts boven zullen er nog wel past er zeker een plaat tussen en rechts eigenlijk
	Free: Pattern=rechts, Pattern=wel, Pattern=en bij mij staan die, Pattern=er, Pattern=en, Pattern=in het rechterbovenkwadrant, Pattern=een plaat, Pattern=naar rechts, Pattern=nog, Pattern=zullen, Pattern=boven, Pattern=dan, Pattern=naar, Pattern=zeker
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij staan, Pattern=rechterbovenkwadrant, Pattern=een, Pattern=staan, Pattern=naar, Pattern=plaat
Turn ID=91| B | B : niet veel
	Free: Pattern=veel, Pattern=niet
	Constrained: 
Turn ID=92| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=93| A | A : bij mij passen er zeggen maar iets van zeker twee plaat boven nog
	Free: Pattern=nog, Pattern=iets, Pattern=boven, Pattern=twee plaat, Pattern=zeggen, Pattern=er, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=zeker
	Constrained: Pattern=twee, Pattern=bij, Pattern=plaat, Pattern=mij
Turn ID=94| A | A : maar dat hebben jij niet
	Free: Pattern=dat hebben, Pattern=maar, Pattern=jij, Pattern=niet
	Constrained: Pattern=dat, Pattern=hebben
Turn ID=95| B | B : ik hebben anderhalf denken ik
	Free: Pattern=ik hebben, Pattern=denken ik
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=96| A | A : echt
	Free: 
	Constrained: 
Turn ID=97| A | A : ja en ik hebben echt wel ruim twee zeggen maar
	Free: Pattern=ik hebben, Pattern=twee, Pattern=wel, Pattern=zeggen, Pattern=maar, Pattern=ja en
	Constrained: Pattern=ja, Pattern=en, Pattern=hebben, Pattern=ik
Turn ID=98| B | B : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| A | A : dus dan zijn dat anders
	Free: Pattern=dus, Pattern=zijn, Pattern=dat, Pattern=dan
	Constrained: 
Turn ID=100| B | B : ander
	Free: Pattern=ander
	Constrained: 
Turn ID=101| A | A : dit zijn de de doorboring met het soort van de plank en de slurf en de voelsprieten bovenop
	Free: Pattern=de slurf, Pattern=bovenop, Pattern=de, Pattern=met het, Pattern=dit zijn de, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=slurf, Pattern=het, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=102| B | B : ja dat zijn N
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=103| A | A : en die staan bij mij best wel heel erg in het midden maar dan wel helemaal bovenaan
	Free: Pattern=wel helemaal bovenaan, Pattern=dan, Pattern=maar, Pattern=in het midden, Pattern=wel, Pattern=en die staan bij mij
	Constrained: Pattern=helemaal bovenaan, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bovenaan, Pattern=bij mij, Pattern=die staan, Pattern=staan, Pattern=wel, Pattern=wel helemaal, Pattern=staan bij mij
Turn ID=104| A | A : er pasn ja geen half plaat veel boven helemaal passen niks boven en hij staan ver gewoon heel erg in het midden
	Free: Pattern=ja, Pattern=boven, Pattern=hij staan, Pattern=niks, Pattern=er, Pattern=en, Pattern=in het midden, Pattern=geen, Pattern=helemaal, Pattern=plaat veel
	Constrained: Pattern=veel, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=plaat
Turn ID=105| B | B : ja en zullen je dan rechter of linkerbovenkwadrant zeggen
	Free: Pattern=of, Pattern=zullen, Pattern=dan, Pattern=zeggen, Pattern=je, Pattern=ja en
	Constrained: Pattern=ja, Pattern=en
Turn ID=106| A | A : ja net iets veel rechterbovenkwadrant
	Free: Pattern=net iets, Pattern=ja, Pattern=veel, Pattern=rechterbovenkwadrant
	Constrained: Pattern=iets, Pattern=net
Turn ID=107| B | B : ja zelfde
	Free: Pattern=ja
	Constrained: 
