A|0| A: _ja_ deze vinden _ik_ echt _een_ beetje chaos _dit zijn_ _zo'n_ ding _met_ _een_ raar _ja_ soort _ik_ vinden _het_ echt _dit_ vinden _ik_ _het_ naarst om te omschrijven 
B|1| B: pion 
A|2| A: _ja_ _hij_ _hebben een_ soort soort _ja_ hoed _zeggen_ _maar_ _met_ _dan_ _twee_ driehoek _of_ nou _wel twee_ _ruit_ _zeggen_ _maar_ _en dan_ _nog_ _de_ _twee_ uitsteeksel uit _die_ _ruit_ 
A|3| A: _en hij_ _hebben een_ soort _neus_ _als_ _een_ _Pinokkio_ 
A|4| A: _en_ _en_ _twee_ soort _van_ _voe_ waarbij _de_ _een_ _voe_ _aan de onderkant_ zitten _en één_ _voe_ _aan de_ zijkant 
B|5| B: wachten even 
A|6| A: _met_ _een_ soort _van_ _ja_ hoed _als_ _een_ soort _twee_ _ruit_ _aan_ elkaar plakken _met_ _twee_ _verrekijker_ eruit 
B|7| B: [ja] 
B|8| B: [ja] [ja] [ja] 
A|9| A: [ja] _oké_ 
B|10| B: [die] _hebben ik_ _dat zijn_ M 
A|11| A: _en bij mij staan die_ _zeggen_ _maar_ _in het_ linkerdeel _van het_ _scherm_ 
A|12| A: _en dan_ best _wel_ redelijk _in het midden_ 
A|13| A: beetje _nog_ _naar onder_ 
B|14| B: [oké] 
A|15| A: _maar_ [ja] ver best _wel_ _in _het midden_ van het_ _linkerscherm_ 
B|16| B: _ja bij mij_ _ook_ [maar] [bij mij staan die] _iets naar_ boven 
A|17| A: [oké] [ja] 
B|18| B: _dus dan_ denken [ik] _dat_ [die] niet _op_ _dezelfde plek_ [staan] 
A|19| A: _nee_ 
B|20| B: [nee] 
B|21| B: [oké] [dit zijn] [de] Poeh [hebben een] cilinder [als] wat jij [zeggen] [Pinokkio] [die] [neus] [met] onderaan [zo'n] 
B|22| B: slurfachtig _rechts_ [en dan] _bovenop_ [zo'n] [twee] [van] _die rui_ 
A|23| A: [ja] [die rui] [met] [een] soort [van] _verrekijker_ _daar_ weer uit 
B|24| B: [ja] 
A|25| A: _en één_ _poo_ _aan de onderkant _en_ één_ _poo_ _aan de_ zijkant [zeggen] [maar] 
B|26| B: [ja] [de] poot [ja] [ja] 
A|27| A: [ja] 
A|28| A: _ja dat zijn_ negen 
B|29| B: [en bij mij staan die] helemaal onderin 
B|30| B: past _ook_ geen _plaat_ _veel_ tussen [aan de onderkant [en] dan] [staan die] eigenlijk _op_ [het] rechterscherm 
A|31| A: [nee] 
B|32| B: [als] _je_ [het midden] [hebben] [van het] rechterscherm [en] [het midden van het] heel [scherm] [staan die] [daar] tussenin 
A|33| A: [oké] [ja [bij mij] staan die] [op] _ongeveer_ _hetzelfde_ _maar dan_ [aan de] linkerkant 
A|34| A: [dus] [dat zijn] [dan] weer _een ander_ [plek] 
B|35| B: [ja] 
A|36| A: _dat hebben ik ook_ 
A|37| A: [dit zijn] [die] gek [met] soort [van] [een] _poo_ [aan de onderkant en] [een] _poo_ [aan de] zijkant [en] [die] _ruit_ _met de_ _verrekijker_ [bovenop] 
B|38| B: [ja dat zijn] H 
A|39| A: _hij staan bij mij_ _in het_ Linkerbovenkwadrant 
A|40| A: [en dan] best _wel_ redelijk _in het midden_ daarvan 
A|41| A: [ja] best _wel_ redelijk _in het midden_ _misschien_ [iets] [veel] [rechts] [iets] [veel] _onder_ 
B|42| B: [ja [dat] hebben ik ook] 
B|43| B: _kunnen_ _anderhalf _plaat_ link_ denken [ik] 
B|44| B: [misschien] [wel twee] [en één] boven 
A|45| A: [ja] zoiets inderdaad 
B|46| B: [ik] denken [dat] we _wel dezelfde plek_ [hebben] 
B|47| B: [ja] [ongeveer] [in het midden] [maar dan] wat [veel] _naar rechts_ [en] [naar onder] 
A|48| A: [ja] 
B|49| B: [ja] [dan] [hebben] we [hetzelfde] 
B|50| B: [dit zijn] [de] steel [aan de] voorkant [met] [het] [poo] _onder pootje_ [rechts] _en de_ [rui] 
A|51| A: [ja dat zijn] elf 
B|52| B: [hij staan bij mij] helemaal [het] _plaat links_ bovenin 
B|53| B: [en _dan] zijn het_ [dus] linkerbovenkwadrant [staan die] [ongeveer] [in het midden] _toe_ _kunnen_ geen _plaat_ [veel] boven [maar] _er_ _kunnen_ _nog wel_ _een plaat link_ 
A|54| A: [ja] [en] [zijn het] zo [dat] [er] _eventueel_ [nog wel] [anderhalf [plaat] links] [kunnen] 
B|55| B: [ja] [eventueel] [wel] 
A|56| A: [ja] 
A|57| A: nou [dan zijn het] [wel dezelfde plek] 
A|58| A: [dit zijn] weer [die] [die] _ruit_ _met de_ _verrekijker_ [en de] [pootje] [onder pootje] [aan de] _of_ [aan] [ja] [aan de] zijkant [zeggen] [maar] 
B|59| B: [ja] 
B|60| B: d 
A|61| A: [en] [die] [staan] [in het] linkeronderkwadrant [bij mij] 
A|62| A: [en dan] best [wel] [in [het midden] van het] linkeronderkwadrant [en dan] [nog] [iets [naar] rechts] [toe] [en] [een] beetje [naar onder] 
B|63| B: [nee] [dat hebben ik] niet 
B|64| B: [ik] [hebben] _naar links_ past [ook] eigenlijk geen [plaat] [veel] _link_ [of] [onder] [bij] [bij mij] 
A|65| A: [oké] 
A|66| A: _nee [bij mij_ staan] [er] [een plaat link] [van] [dus dan] 
B|67| B: [oké] [nee] [nee] _nee dan_ [hebben] we [een ander] 
B|68| B: [dus dan] rood 
B|69| B: [dit zijn] [voe] [onder] voetjeten [rechts] 
B|70| B: [neus] 
B|71| B: [verrekijker] [met de] [ruit] 
A|72| A: [ja dat zijn] veertien 
B|73| B: [en [hij] staan bij mij] [op] [de] middellijn [maar dan] [linkerscherm] [in het midden] 
B|74| B: [maar dan] _iets naar links_ 
A|75| A: [dus] [je] [hebben] [het] [linkerscherm] daarvan [het midden] 
B|76| B: [ja] 
B|77| B: _iets naar links_ 
A|78| A: [iets naar links] [staan die] [ook] [onder] 
B|79| B: [nee] 
A|80| A: [bij mij staan die] echt [in het] linkeronderkwadrant 
B|81| B: [nee bij mij] ertussenin 
A|82| A: [oké] 
A|83| A: [nee [dan] zijn het] [een ander] [plek] 


TURN DETAILS:
Turn ID=0| A | A : ja deze vinden ik echt een beetje chaos dit zijn zo'n ding met een raar ja soort ik vinden het echt dit vinden ik het naarst om te omschrijven
	Free: Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=het, Pattern=dit, Pattern=met, Pattern=ik, Pattern=dit zijn
	Constrained: Pattern=dit
Turn ID=1| B | B : pion
	Free: 
	Constrained: 
Turn ID=2| A | A : ja hij hebben een soort soort ja hoed zeggen maar met dan twee driehoek of nou wel twee ruit zeggen maar en dan nog de twee uitsteeksel uit die ruit
	Free: Pattern=nog, Pattern=en dan, Pattern=dan, Pattern=wel twee, Pattern=met, Pattern=die, Pattern=maar, Pattern=of, Pattern=ruit, Pattern=twee, Pattern=hebben een, Pattern=de, Pattern=ja, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=twee, Pattern=dan, Pattern=hebben, Pattern=en, Pattern=een, Pattern=wel
Turn ID=3| A | A : en hij hebben een soort neus als een Pinokkio
	Free: Pattern=hebben een, Pattern=een, Pattern=en hij, Pattern=Pinokkio, Pattern=neus, Pattern=als
	Constrained: Pattern=een, Pattern=hebben, Pattern=hij, Pattern=en
Turn ID=4| A | A : en en twee soort van voe waarbij de een voe aan de onderkant zitten en één voe aan de zijkant
	Free: Pattern=en één, Pattern=twee, Pattern=de, Pattern=aan de, Pattern=een, Pattern=aan de onderkant, Pattern=voe, Pattern=van, Pattern=en
	Constrained: Pattern=aan, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=5| B | B : wachten even
	Free: 
	Constrained: 
Turn ID=6| A | A : met een soort van ja hoed als een soort twee ruit aan elkaar plakken met twee verrekijker eruit
	Free: Pattern=ruit, Pattern=twee, Pattern=een, Pattern=als, Pattern=met, Pattern=aan, Pattern=ja, Pattern=verrekijker, Pattern=van
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=10| B | B : die hebben ik dat zijn M
	Free: Pattern=dat zijn, Pattern=hebben ik, Pattern=die
	Constrained: Pattern=hebben, Pattern=dat, Pattern=ik
Turn ID=11| A | A : en bij mij staan die zeggen maar in het linkerdeel van het scherm
	Free: Pattern=in het, Pattern=scherm, Pattern=van het, Pattern=maar, Pattern=zeggen, Pattern=en bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij staan, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=12| A | A : en dan best wel redelijk in het midden
	Free: Pattern=in het midden, Pattern=en dan, Pattern=wel
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=en
Turn ID=13| A | A : beetje nog naar onder
	Free: Pattern=naar onder, Pattern=nog
	Constrained: Pattern=onder
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| A | A : maar ja ver best wel in het midden van het linkerscherm
	Free: Pattern=wel, Pattern=linkerscherm, Pattern=maar, Pattern=in het midden, Pattern=het midden van het, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=van het, Pattern=van
Turn ID=16| B | B : ja bij mij ook maar bij mij staan die iets naar boven
	Free: Pattern=iets naar, Pattern=ook, Pattern=ja bij mij, Pattern=maar, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan, Pattern=iets, Pattern=ja
Turn ID=17| A | A : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=18| B | B : dus dan denken ik dat die niet op dezelfde plek staan
	Free: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=dus dan, Pattern=die, Pattern=ik
	Constrained: Pattern=plek, Pattern=dus, Pattern=dan
Turn ID=19| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=20| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=21| B | B : oké dit zijn de Poeh hebben een cilinder als wat jij zeggen Pinokkio die neus met onderaan zo'n
	Free: Pattern=de, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=oké, Pattern=dit zijn, Pattern=zo'n, Pattern=hebben een, Pattern=Pinokkio, Pattern=neus, Pattern=als
	Constrained: Pattern=dit, Pattern=een, Pattern=hebben
Turn ID=22| B | B : slurfachtig rechts en dan bovenop zo'n twee van die rui
	Free: Pattern=bovenop, Pattern=en dan, Pattern=van, Pattern=zo'n, Pattern=twee, Pattern=rechts, Pattern=die rui
	Constrained: Pattern=die, Pattern=rui, Pattern=dan, Pattern=en
Turn ID=23| A | A : ja die rui met een soort van verrekijker daar weer uit
	Free: Pattern=een, Pattern=met, Pattern=daar, Pattern=die rui, Pattern=ja, Pattern=verrekijker, Pattern=van
	Constrained: Pattern=die, Pattern=rui
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en één poo aan de onderkant en één poo aan de zijkant zeggen maar
	Free: Pattern=en één, Pattern=poo, Pattern=aan de, Pattern=zeggen, Pattern=aan de onderkant en, Pattern=maar
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=26| B | B : ja de poot ja ja
	Free: Pattern=de, Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ja dat zijn negen
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=ja
Turn ID=29| B | B : en bij mij staan die helemaal onderin
	Free: Pattern=en bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=30| B | B : past ook geen plaat veel tussen aan de onderkant en dan staan die eigenlijk op het rechterscherm
	Free: Pattern=en dan, Pattern=staan die, Pattern=veel, Pattern=het, Pattern=aan de onderkant en, Pattern=plaat, Pattern=op, Pattern=ook
	Constrained: Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=aan de onderkant, Pattern=die, Pattern=en, Pattern=de, Pattern=aan
Turn ID=31| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| B | B : als je het midden hebben van het rechterscherm en het midden van het heel scherm staan die daar tussenin
	Free: Pattern=het midden, Pattern=het midden van het, Pattern=staan die, Pattern=hebben, Pattern=als, Pattern=scherm, Pattern=van het, Pattern=en, Pattern=daar, Pattern=je
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=van het, Pattern=van
Turn ID=33| A | A : oké ja bij mij staan die op ongeveer hetzelfde maar dan aan de linkerkant
	Free: Pattern=hetzelfde, Pattern=ja bij mij, Pattern=ongeveer, Pattern=oké, Pattern=maar dan, Pattern=bij mij staan die, Pattern=op, Pattern=aan de
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan, Pattern=de, Pattern=aan, Pattern=ja, Pattern=staan die, Pattern=dan
Turn ID=34| A | A : dus dat zijn dan weer een ander plek
	Free: Pattern=dat zijn, Pattern=een ander, Pattern=dus, Pattern=dan, Pattern=plek
	Constrained: Pattern=een, Pattern=dat
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : dat hebben ik ook
	Free: Pattern=dat hebben ik ook
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=37| A | A : dit zijn die gek met soort van een poo aan de onderkant en een poo aan de zijkant en die ruit met de verrekijker bovenop
	Free: Pattern=bovenop, Pattern=ruit, Pattern=aan de, Pattern=een, Pattern=aan de onderkant en, Pattern=met, Pattern=die, Pattern=dit zijn, Pattern=met de, Pattern=poo, Pattern=verrekijker, Pattern=van, Pattern=en
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=dit, Pattern=met, Pattern=en, Pattern=de, Pattern=aan
Turn ID=38| B | B : ja dat zijn H
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=ja
Turn ID=39| A | A : hij staan bij mij in het Linkerbovenkwadrant
	Free: Pattern=hij staan bij mij, Pattern=in het
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=40| A | A : en dan best wel redelijk in het midden daarvan
	Free: Pattern=in het midden, Pattern=en dan, Pattern=wel
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=en
Turn ID=41| A | A : ja best wel redelijk in het midden misschien iets veel rechts iets veel onder
	Free: Pattern=veel, Pattern=wel, Pattern=onder, Pattern=in het midden, Pattern=misschien, Pattern=rechts, Pattern=iets, Pattern=ja
	Constrained: Pattern=in het, Pattern=het midden, Pattern=het
Turn ID=42| B | B : ja dat hebben ik ook
	Free: Pattern=dat hebben ik ook, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=ik, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=43| B | B : kunnen anderhalf plaat link denken ik
	Free: Pattern=plaat link, Pattern=anderhalf plaat, Pattern=kunnen, Pattern=ik
	Constrained: Pattern=link, Pattern=plaat
Turn ID=44| B | B : misschien wel twee en één boven
	Free: Pattern=en één, Pattern=wel twee, Pattern=misschien
	Constrained: Pattern=twee, Pattern=wel, Pattern=en
Turn ID=45| A | A : ja zoiets inderdaad
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : ik denken dat we wel dezelfde plek hebben
	Free: Pattern=wel dezelfde plek, Pattern=hebben, Pattern=dat, Pattern=ik
	Constrained: Pattern=dezelfde plek, Pattern=plek, Pattern=wel
Turn ID=47| B | B : ja ongeveer in het midden maar dan wat veel naar rechts en naar onder
	Free: Pattern=naar rechts, Pattern=ja, Pattern=veel, Pattern=ongeveer, Pattern=maar dan, Pattern=en, Pattern=naar onder, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=dan, Pattern=het, Pattern=in het, Pattern=onder, Pattern=maar
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja dan hebben we hetzelfde
	Free: Pattern=hebben, Pattern=dan, Pattern=ja, Pattern=hetzelfde
	Constrained: 
Turn ID=50| B | B : dit zijn de steel aan de voorkant met het poo onder pootje rechts en de rui
	Free: Pattern=rui, Pattern=onder pootje, Pattern=aan de, Pattern=en de, Pattern=het, Pattern=met, Pattern=dit zijn, Pattern=de, Pattern=rechts, Pattern=poo
	Constrained: Pattern=en, Pattern=pootje, Pattern=de, Pattern=aan, Pattern=dit, Pattern=onder
Turn ID=51| A | A : ja dat zijn elf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=ja
Turn ID=52| B | B : hij staan bij mij helemaal het plaat links bovenin
	Free: Pattern=hij staan bij mij, Pattern=plaat links, Pattern=het
	Constrained: Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij, Pattern=plaat
Turn ID=53| B | B : en dan zijn het dus linkerbovenkwadrant staan die ongeveer in het midden toe kunnen geen plaat veel boven maar er kunnen nog wel een plaat link
	Free: Pattern=nog wel, Pattern=kunnen, Pattern=en dan, Pattern=staan die, Pattern=veel, Pattern=toe, Pattern=een plaat link, Pattern=ongeveer, Pattern=er, Pattern=maar, Pattern=in het midden, Pattern=plaat, Pattern=dus, Pattern=dan zijn het
	Constrained: Pattern=nog, Pattern=dan, Pattern=het, Pattern=in het, Pattern=die, Pattern=link, Pattern=plaat link, Pattern=en, Pattern=plaat, Pattern=het midden, Pattern=zijn het, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=54| A | A : ja en zijn het zo dat er eventueel nog wel anderhalf plaat links kunnen
	Free: Pattern=dat, Pattern=zijn het, Pattern=nog wel, Pattern=ja, Pattern=anderhalf plaat, Pattern=er, Pattern=en, Pattern=eventueel, Pattern=plaat links, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=het, Pattern=wel, Pattern=plaat
Turn ID=55| B | B : ja eventueel wel
	Free: Pattern=wel, Pattern=ja, Pattern=eventueel
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : nou dan zijn het wel dezelfde plek
	Free: Pattern=wel dezelfde plek, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=dezelfde plek, Pattern=dan, Pattern=wel, Pattern=het, Pattern=plek
Turn ID=58| A | A : dit zijn weer die die ruit met de verrekijker en de pootje onder pootje aan de of aan ja aan de zijkant zeggen maar
	Free: Pattern=aan de, Pattern=en de, Pattern=zeggen, Pattern=die, Pattern=verrekijker, Pattern=dit zijn, Pattern=of, Pattern=ruit, Pattern=onder pootje, Pattern=met de, Pattern=aan, Pattern=ja, Pattern=pootje, Pattern=maar
	Constrained: Pattern=met, Pattern=en, Pattern=pootje, Pattern=de, Pattern=aan, Pattern=dit, Pattern=onder
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : d
	Free: 
	Constrained: 
Turn ID=61| A | A : en die staan in het linkeronderkwadrant bij mij
	Free: Pattern=staan, Pattern=in het, Pattern=die, Pattern=en, Pattern=bij mij
	Constrained: Pattern=het, Pattern=bij
Turn ID=62| A | A : en dan best wel in het midden van het linkeronderkwadrant en dan nog iets naar rechts toe en een beetje naar onder
	Free: Pattern=naar rechts, Pattern=het midden van het, Pattern=en dan, Pattern=toe, Pattern=en, Pattern=naar onder, Pattern=in het midden, Pattern=nog, Pattern=iets naar, Pattern=een, Pattern=wel
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=onder, Pattern=van het, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=en
Turn ID=63| B | B : nee dat hebben ik niet
	Free: Pattern=dat hebben ik, Pattern=nee
	Constrained: Pattern=hebben ik, Pattern=hebben, Pattern=dat, Pattern=ik
Turn ID=64| B | B : ik hebben naar links past ook eigenlijk geen plaat veel link of onder bij bij mij
	Free: Pattern=of, Pattern=naar links, Pattern=ook, Pattern=veel, Pattern=hebben, Pattern=onder, Pattern=link, Pattern=bij, Pattern=ik, Pattern=bij mij, Pattern=plaat
	Constrained: Pattern=bij
Turn ID=65| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| A | A : nee bij mij staan er een plaat link van dus dan
	Free: Pattern=nee bij mij, Pattern=dus dan, Pattern=een plaat link, Pattern=er, Pattern=van, Pattern=bij mij staan
	Constrained: Pattern=dus, Pattern=dan, Pattern=nee, Pattern=link, Pattern=bij mij, Pattern=plaat, Pattern=een, Pattern=staan, Pattern=bij, Pattern=plaat link
Turn ID=67| B | B : oké nee nee nee dan hebben we een ander
	Free: Pattern=een ander, Pattern=nee, Pattern=hebben, Pattern=oké, Pattern=nee dan
	Constrained: Pattern=een, Pattern=nee, Pattern=dan
Turn ID=68| B | B : dus dan rood
	Free: Pattern=dus dan
	Constrained: Pattern=dus, Pattern=dan
Turn ID=69| B | B : dit zijn voe onder voetjeten rechts
	Free: Pattern=dit zijn, Pattern=rechts, Pattern=voe, Pattern=onder
	Constrained: Pattern=dit
Turn ID=70| B | B : neus
	Free: Pattern=neus
	Constrained: 
Turn ID=71| B | B : verrekijker met de ruit
	Free: Pattern=met de, Pattern=ruit, Pattern=verrekijker
	Constrained: Pattern=de, Pattern=met
Turn ID=72| A | A : ja dat zijn veertien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=ja
Turn ID=73| B | B : en hij staan bij mij op de middellijn maar dan linkerscherm in het midden
	Free: Pattern=de, Pattern=op, Pattern=hij staan bij mij, Pattern=linkerscherm, Pattern=in het midden, Pattern=maar dan, Pattern=en hij
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=bij, Pattern=en, Pattern=maar, Pattern=bij mij
Turn ID=74| B | B : maar dan iets naar links
	Free: Pattern=iets naar links, Pattern=maar dan
	Constrained: Pattern=iets, Pattern=dan, Pattern=maar, Pattern=naar links, Pattern=iets naar
Turn ID=75| A | A : dus je hebben het linkerscherm daarvan het midden
	Free: Pattern=het midden, Pattern=dus, Pattern=het, Pattern=hebben, Pattern=linkerscherm, Pattern=je
	Constrained: Pattern=het
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : iets naar links
	Free: Pattern=iets naar links
	Constrained: Pattern=iets naar, Pattern=naar links, Pattern=iets
Turn ID=78| A | A : iets naar links staan die ook onder
	Free: Pattern=iets naar links, Pattern=staan die, Pattern=onder, Pattern=ook
	Constrained: Pattern=iets, Pattern=staan, Pattern=die, Pattern=naar links, Pattern=iets naar
Turn ID=79| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=80| A | A : bij mij staan die echt in het linkeronderkwadrant
	Free: Pattern=bij mij staan die, Pattern=in het
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=81| B | B : nee bij mij ertussenin
	Free: Pattern=nee bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=nee
Turn ID=82| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| A | A : nee dan zijn het een ander plek
	Free: Pattern=dan zijn het, Pattern=nee dan, Pattern=een ander, Pattern=plek
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=een, Pattern=nee, Pattern=het
