A|0| A: _nu_ _hebben ik_ _het_ vierkantje 
A|1| A: _ja ik_ _hebben_ _dit_ omschrijven als _een_ soort _neus_ _die_ doorboren _zijn_ _met_ _een_ paal 
B|2| B: [ja] weten [ik] _al_ welk 
A|3| A: [ja] ? _hebben_ _je_ hem 
B|4| B: [ja] 
B|5| B: F 
B|6| B: [ja] 
A|7| A: _oké_ _en dan_ _waar_ _die_ _nu_ _staan_ _hij staan_ voor _mij_ _een beetje_ rechtsmidden 
A|8| A: _en dan_ _zeggen_ _maar_ [ja] _echt_ _een beetje_ _rechts _van_ het scherm_ _maar dan_ _in het midden_ qua _zeggen_ _maar_ hoogte 
A|9| A: _en_ _hij staan_ _rechts_ _of_ _link_ naast _één_ _met_ _propeller_ 
A|10| A: zo _hebben ik_ _die_ omschrijven _een_ soort _van_ _twee_ uitschietsel _één_ _naar_ _of_ _één_ _naar_ _boven_ toe _en één_ _naar_ _de linkerkant_ toe 
B|11| B: [ja] [maar] [je] [zeggen] [waar] [staan] _de propeller_ 
A|12| A: _en_ 
A|13| A: _het_ _plaat_ _dat we_ [ja] _die_ _dat die_ [propeller] [staan] _rechts _van_ het_ _plaat_ _dat_ wij _nu_ _aan_ _het_ zoeken _zijn_ [zeggen] [maar] 
B|14| B: [oké] _nee_ [die] [hebben ik] _niet_ _bij mij staan die_ [link] 
B|15| B: _maar [hij_ staan] _wel_ wat jij [zeggen] [in het midden] [en dan] _aan de rechterkant_ 
A|16| A: [ja] 
A|17| A: want even kijken want [die] [zeggen] [maar] _van het_ [het] [het] [ja] want [bij mij] [zeggen] [maar] _dat_ _dus_ [de propeller] [die] _staan er_ _rechts van_ 
A|18| A: [maar] _bij jou_ [staan die] _er_ _dus_ _links_ _van_ 
B|19| B: [ja] 
B|20| B: [staan er] [bij jou] _nog_ _iets_ [rechts van] [de] [neus] [met] [het] balk erdoorheen 
A|21| A: _ja dat zijn_ _dus_ [die] [propeller] [die] [staan er] [die] [staan] [rechts] 
B|22| B: [ja] [maar] _nog_ _iets veel_ 
A|23| A: [nee] 
A|24| A: [nee] want _dat zijn_ [al] _helemaal_ tegen [de] rand [aan] [zeggen] [maar] 
B|25| B: [oké] 
B|26| B: [oké] 
A|27| A: ver _naar rechts_ _kunnen_ [niet] 
A|28| A: _dus dan_ _zullen_ _het _niet_ op dezelfde plek_ _zijn_ _of_ [wel] 
B|29| B: _denken_ [het niet] [ik] weten [niet] [of] [dat] mogen [maar] hoeveel _centimeter_ schat [je] ongeveer [dat die] [van het scherm] af _zitten_ 
A|30| A: goed vraag _nou_ [ja] _het zijn_ [zeggen] [maar] [dat] [dat] _plaat_ zelf 
A|31| A: ruim tien [centimeter] _alleen dan_ [met] [die] [propeller] _er nog_ naast [dan] [nog] _zijn_ [het] [ja] te smal [zeggen] [maar] om _er nog _een plaat_ tussen_ te instoppen 
B|32| B: [oké] [dan] _denken ik [dat_ die] [van] [mij] _iets veel_ [naar rechts] [staan] [dan] [die] [van] [jou] 
B|33| B: [oké] [dus dan] _denken_ [we] [niet] hetzelfde [niet] [dezelfde plek] 
B|34| B: [dan] moeten 
A|35| A: [dan] _zijn_ [het] _rood_ 
B|36| B: [rood] 
B|37| B: [en dan] moeten [ik] drukken hè ? [ja] 
A|38| A: [ja] kloppen 
B|39| B: _dit zijn_ _weer_ [de] [neus] [met] [de] balk erdoorheen 
A|40| A: [ja] [de] [de] doorboren [neus] [ja] 
B|41| B: [ja] 
A|42| A: _dat zijn_ vijf 
B|43| B: [waar] [staan die] ? _weer in het_ Linkerbovenkwadrant 
B|44| B: [alleen dan] [nu] _iets veel_ [naar] rechtsonder _zitten_ [die] 
B|45| B: _zitten_ inderdaad [niet] [helemaal] rechtsonder _maar hij zitten_ [hij] [zijn] wat neigen [naar] rechtsonder 
A|46| A: [ja] 
B|47| B: [maar] [er] [zullen] _denken_ misschien [nog] _wel [een_ plaat tussen] [kunnen] zowel [nou] _onder_ [niet] [maar] [ik] _denken_ [wel] rechtsonder [dat] [er nog een _plaat] kunnen_ 
A|48| A: [en] [bij mij staan die] als [je] [het] linkerbovenkwadrant [hebben] [staan die] [zeggen] [maar] qua hoogte [van het] kwadrant [staan die] [in het midden] 
B|49| B: [ja] [bij mij] _net_ _iets veel_ [naar] _onder_ _denken ik_ 
A|50| A: _ja dat_ hoe [je] [het] [in het] begin vertellen [denken ik dat] ook [iets veel] 
A|51| A: want [bij mij] [zullen] [er] [zeggen] [maar] daarboven _net geen [plaat_ kunnen] [denken ik] 
B|52| B: [oké] [dan] _zitten_ [die] [niet op dezelfde plek] [bij mij] [wel] 
A|53| A: [nee] 
A|54| A: _dit zijn de_ doorbooren [neus] 
B|55| B: [ja] A 
A|56| A: [en] _hij staan bij mij ja_ [zeggen] [maar] [de] rechterscherm _rechteronderkwadrant_ 
A|57| A: [en dan] [van _het] rechteronderkwadrant_ _een beetje_ _in het midden maar_ ook _een beetje_ [naar] _boven_ 
B|58| B: [en] [nee] [ik] [zullen] deze [echt] _precies_ eigenlijk [op] [het midden] zetten [van] linker [van] _onder_ [en] bovenkwadrant 
A|59| A: [van het] 
B|60| B: [en] jij [zeggen] wat [veel] [naar] _onder_ [in [het] rechteronderkwadrant] toch 
A|61| A: [ja] 
B|62| B: [ja] [dus] [ik] [denken] [niet] [dat die] hetzelfde 
A|63| A: [of] tenminste _het zijn_ [het rechteronderkwadrant] [en] daarin [dan] [iets] [naar] _boven_ 
A|64| A: [dus] [hij] gaan [wel _een] beetje_ richting [de] rand [van _het] rechterbovenkwadrant_ [maar hij zitten] [er] [echt] [niet] [in] 
B|65| B: [nee] [oké] [bij mij] [denken ik] [wel] _bij mij kunnen er_ zelfs [nog] [twee] _plaat onder_ 
A|66| A: [ja] [nee] [bij mij kunnen er] _één_ [plaat onder] 
B|67| B: [ja ik] [denken] [dat we] [dat] [ik] weten welk jij bedoelen [maar] [die] [hebben ik] [niet] [oké] 
A|68| A: [ja] 
B|69| B: [dit zijn de] [neus] [met] [de] doorboring 
A|70| A: [ja] 
A|71| A: even kijken [waar] [die] [staan] 
A|72| A: [ja] 
A|73| A: _dat zijn_ vijf 
B|74| B: [hij staan bij mij ja] [in [het] rechterbovenkwadrant] 
B|75| B: [maar] [een beetje] [op] [de] grens [met] [het] onderkwadrant 
A|76| A: [ja] 
B|77| B: [en dan] _aan de linkerkant_ 
A|78| A: [aan de linkerkant] 
B|79| B: [maar] [niet] [helemaal] [links] [het zijn] wat [naar] [links] neigen [maar] [er] [kunnen] zeker [twee] [plaat tussen] misschien [wel] [twee] [en] [een] half _aan de rechterkant_ [en] [aan de linkerkant] [kunnen] eigenlijk niks [veel] 
A|80| A: [oké] 
A|81| A: [dan] [hebben ik] [een] ander 
A|82| A: [bij mij kunnen er] [net] _één_ naast [nog] [aan de rechterkant] 
B|83| B: [oké] [nee] 
A|84| A: [dit zijn de] doorbooren [neus] 
B|85| B: [ja dat zijn] H 
A|86| A: [en] [die] [staan bij mij] ook [weer _in het] midden maar dan_ [zijn] [het] [het] onderste [plaat] [in het midden] 
B|87| B: [ja] [zullen] [net geen] [net geen [plaat] tussen] [kunnen] 
A|88| A: [ja] [aan de] onderkant 
B|89| B: [ja] [ja] [ja] 
A|90| A: [ja] [precies] [ja dat zijn] [net] te krap 
B|91| B: [oké] [ja] 
B|92| B: [ja] zelfde [plek] 
B|93| B: [dit zijn de] [neus] [met] [de] doorboring 
A|94| A: [dat zijn] vijftien 
B|95| B: [staan bij mij] [rechterbovenkwadrant] 
B|96| B: ongeveer [in het midden maar dan] wat [naar] linksonder 
B|97| B: past anderhalf [plaat] [rechts] 
B|98| B: [en één] [boven] 
A|99| A: [nee] [hebben ik] [een] ander 


TURN DETAILS:
Turn ID=0| A | A : nu hebben ik het vierkantje
	Free: Pattern=hebben ik, Pattern=het, Pattern=nu
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=1| A | A : ja ik hebben dit omschrijven als een soort neus die doorboren zijn met een paal
	Free: Pattern=een, Pattern=hebben, Pattern=dit, Pattern=neus, Pattern=met, Pattern=die, Pattern=ja ik, Pattern=zijn
	Constrained: Pattern=ik, Pattern=ja
Turn ID=2| B | B : ja weten ik al welk
	Free: Pattern=al, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=3| A | A : ja ? hebben je hem
	Free: Pattern=je, Pattern=ja, Pattern=hebben
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : F
	Free: 
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : oké en dan waar die nu staan hij staan voor mij een beetje rechtsmidden
	Free: Pattern=hij staan, Pattern=staan, Pattern=nu, Pattern=die, Pattern=oké, Pattern=mij, Pattern=een beetje, Pattern=waar, Pattern=en dan
	Constrained: Pattern=dan, Pattern=hij, Pattern=en, Pattern=een, Pattern=staan
Turn ID=8| A | A : en dan zeggen maar ja echt een beetje rechts van het scherm maar dan in het midden qua zeggen maar hoogte
	Free: Pattern=van het scherm, Pattern=en dan, Pattern=zeggen, Pattern=maar, Pattern=een beetje, Pattern=in het midden, Pattern=ja, Pattern=rechts van, Pattern=maar dan, Pattern=echt
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=dan, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=maar, Pattern=van, Pattern=en
Turn ID=9| A | A : en hij staan rechts of link naast één met propeller
	Free: Pattern=of, Pattern=rechts, Pattern=hij staan, Pattern=met, Pattern=link, Pattern=en, Pattern=propeller, Pattern=één
	Constrained: Pattern=staan, Pattern=hij
Turn ID=10| A | A : zo hebben ik die omschrijven een soort van twee uitschietsel één naar of één naar boven toe en één naar de linkerkant toe
	Free: Pattern=en één, Pattern=of, Pattern=twee, Pattern=hebben ik, Pattern=boven, Pattern=een, Pattern=de linkerkant, Pattern=die, Pattern=van, Pattern=één, Pattern=naar
	Constrained: Pattern=de, Pattern=hebben, Pattern=ik, Pattern=en, Pattern=één
Turn ID=11| B | B : ja maar je zeggen waar staan de propeller
	Free: Pattern=ja, Pattern=waar, Pattern=staan, Pattern=zeggen, Pattern=de propeller, Pattern=maar, Pattern=je
	Constrained: Pattern=propeller, Pattern=de
Turn ID=12| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=13| A | A : het plaat dat we ja die dat die propeller staan rechts van het plaat dat wij nu aan het zoeken zijn zeggen maar
	Free: Pattern=dat, Pattern=staan, Pattern=nu, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=van het, Pattern=plaat, Pattern=aan, Pattern=dat we, Pattern=ja, Pattern=rechts van, Pattern=propeller, Pattern=dat die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dat, Pattern=rechts, Pattern=het, Pattern=van, Pattern=we, Pattern=die
Turn ID=14| B | B : oké nee die hebben ik niet bij mij staan die link
	Free: Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=die, Pattern=bij mij staan die, Pattern=link, Pattern=oké
	Constrained: Pattern=staan die, Pattern=staan, Pattern=hebben, Pattern=die, Pattern=bij mij, Pattern=mij, Pattern=ik
Turn ID=15| B | B : maar hij staan wel wat jij zeggen in het midden en dan aan de rechterkant
	Free: Pattern=en dan, Pattern=hij staan, Pattern=wel, Pattern=zeggen, Pattern=aan de rechterkant, Pattern=maar hij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : want even kijken want die zeggen maar van het het het ja want bij mij zeggen maar dat dus de propeller die staan er rechts van
	Free: Pattern=dat, Pattern=het, Pattern=zeggen, Pattern=de propeller, Pattern=die, Pattern=van het, Pattern=maar, Pattern=bij mij, Pattern=dus, Pattern=ja, Pattern=rechts van, Pattern=staan er
	Constrained: Pattern=staan, Pattern=het, Pattern=er, Pattern=mij, Pattern=van, Pattern=propeller, Pattern=de, Pattern=rechts
Turn ID=18| A | A : maar bij jou staan die er dus links van
	Free: Pattern=dus, Pattern=staan die, Pattern=links, Pattern=er, Pattern=van, Pattern=maar, Pattern=bij jou
	Constrained: Pattern=jou, Pattern=die, Pattern=staan
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : staan er bij jou nog iets rechts van de neus met het balk erdoorheen
	Free: Pattern=nog, Pattern=het, Pattern=neus, Pattern=met, Pattern=bij jou, Pattern=de, Pattern=iets, Pattern=rechts van, Pattern=staan er
	Constrained: Pattern=jou, Pattern=rechts, Pattern=staan, Pattern=er, Pattern=van
Turn ID=21| A | A : ja dat zijn dus die propeller die staan er die staan rechts
	Free: Pattern=die, Pattern=propeller, Pattern=rechts, Pattern=dus, Pattern=staan er, Pattern=ja dat zijn, Pattern=staan
	Constrained: Pattern=ja, Pattern=staan, Pattern=er, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=22| B | B : ja maar nog iets veel
	Free: Pattern=iets veel, Pattern=nog, Pattern=maar, Pattern=ja
	Constrained: Pattern=iets, Pattern=veel
Turn ID=23| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=24| A | A : nee want dat zijn al helemaal tegen de rand aan zeggen maar
	Free: Pattern=dat zijn, Pattern=helemaal, Pattern=al, Pattern=nee, Pattern=zeggen, Pattern=maar, Pattern=de, Pattern=aan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| A | A : ver naar rechts kunnen niet
	Free: Pattern=naar rechts, Pattern=kunnen, Pattern=niet
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=28| A | A : dus dan zullen het niet op dezelfde plek zijn of wel
	Free: Pattern=of, Pattern=zullen, Pattern=wel, Pattern=dus dan, Pattern=het niet, Pattern=zijn, Pattern=niet op dezelfde plek
	Constrained: Pattern=op, Pattern=het, Pattern=plek, Pattern=dezelfde plek, Pattern=dus, Pattern=niet, Pattern=dan
Turn ID=29| B | B : denken het niet ik weten niet of dat mogen maar hoeveel centimeter schat je ongeveer dat die van het scherm af zitten
	Free: Pattern=van het scherm, Pattern=dat, Pattern=of, Pattern=denken, Pattern=niet, Pattern=centimeter, Pattern=het niet, Pattern=zitten, Pattern=ik, Pattern=dat die, Pattern=maar, Pattern=je
	Constrained: Pattern=dat, Pattern=niet, Pattern=het, Pattern=die, Pattern=van het, Pattern=van
Turn ID=30| A | A : goed vraag nou ja het zijn zeggen maar dat dat plaat zelf
	Free: Pattern=dat, Pattern=nou, Pattern=ja, Pattern=zeggen, Pattern=het zijn, Pattern=maar, Pattern=plaat
	Constrained: Pattern=het, Pattern=zijn
Turn ID=31| A | A : ruim tien centimeter alleen dan met die propeller er nog naast dan nog zijn het ja te smal zeggen maar om er nog een plaat tussen te instoppen
	Free: Pattern=nog, Pattern=ja, Pattern=dan, Pattern=er nog, Pattern=het, Pattern=met, Pattern=die, Pattern=propeller, Pattern=alleen dan, Pattern=er nog een plaat, Pattern=een plaat tussen, Pattern=zeggen, Pattern=centimeter, Pattern=zijn, Pattern=maar
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=er nog, Pattern=plaat tussen, Pattern=er, Pattern=plaat
Turn ID=32| B | B : oké dan denken ik dat die van mij iets veel naar rechts staan dan die van jou
	Free: Pattern=naar rechts, Pattern=iets veel, Pattern=dan, Pattern=staan, Pattern=die, Pattern=oké, Pattern=mij, Pattern=van, Pattern=dat die, Pattern=denken ik dat, Pattern=jou
	Constrained: Pattern=dat, Pattern=denken, Pattern=veel, Pattern=denken ik, Pattern=die, Pattern=ik, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=33| B | B : oké dus dan denken we niet hetzelfde niet dezelfde plek
	Free: Pattern=denken, Pattern=dezelfde plek, Pattern=niet, Pattern=dus dan, Pattern=we, Pattern=oké
	Constrained: Pattern=plek, Pattern=dus, Pattern=dan
Turn ID=34| B | B : dan moeten
	Free: Pattern=dan
	Constrained: 
Turn ID=35| A | A : dan zijn het rood
	Free: Pattern=het, Pattern=rood, Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=36| B | B : rood
	Free: Pattern=rood
	Constrained: 
Turn ID=37| B | B : en dan moeten ik drukken hè ? ja
	Free: Pattern=en dan, Pattern=ik, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=38| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : dit zijn weer de neus met de balk erdoorheen
	Free: Pattern=de, Pattern=neus, Pattern=met, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=40| A | A : ja de de doorboren neus ja
	Free: Pattern=neus, Pattern=ja, Pattern=de
	Constrained: 
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=43| B | B : waar staan die ? weer in het Linkerbovenkwadrant
	Free: Pattern=weer in het, Pattern=staan die, Pattern=waar
	Constrained: Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=weer
Turn ID=44| B | B : alleen dan nu iets veel naar rechtsonder zitten die
	Free: Pattern=iets veel, Pattern=nu, Pattern=alleen dan, Pattern=naar, Pattern=die, Pattern=zitten
	Constrained: Pattern=iets, Pattern=veel, Pattern=dan
Turn ID=45| B | B : zitten inderdaad niet helemaal rechtsonder maar hij zitten hij zijn wat neigen naar rechtsonder
	Free: Pattern=helemaal, Pattern=niet, Pattern=hij, Pattern=zitten, Pattern=maar hij zitten, Pattern=zijn, Pattern=naar
	Constrained: Pattern=hij, Pattern=maar hij, Pattern=zitten, Pattern=maar
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : maar er zullen denken misschien nog wel een plaat tussen kunnen zowel nou onder niet maar ik denken wel rechtsonder dat er nog een plaat kunnen
	Free: Pattern=dat, Pattern=plaat kunnen, Pattern=niet, Pattern=wel, Pattern=wel een, Pattern=er, Pattern=ik, Pattern=maar, Pattern=er nog een plaat, Pattern=nog, Pattern=zullen, Pattern=denken, Pattern=nou, Pattern=kunnen, Pattern=een plaat tussen, Pattern=onder
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=er nog, Pattern=plaat tussen, Pattern=er, Pattern=plaat, Pattern=een, Pattern=wel
Turn ID=48| A | A : en bij mij staan die als je het linkerbovenkwadrant hebben staan die zeggen maar qua hoogte van het kwadrant staan die in het midden
	Free: Pattern=staan die, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=van het, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=bij mij staan die, Pattern=je
	Constrained: Pattern=het midden, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=49| B | B : ja bij mij net iets veel naar onder denken ik
	Free: Pattern=ja, Pattern=denken ik, Pattern=onder, Pattern=bij mij, Pattern=naar, Pattern=iets veel, Pattern=net
	Constrained: Pattern=denken, Pattern=iets, Pattern=veel, Pattern=mij, Pattern=ik
Turn ID=50| A | A : ja dat hoe je het in het begin vertellen denken ik dat ook iets veel
	Free: Pattern=denken ik dat, Pattern=iets veel, Pattern=het, Pattern=in het, Pattern=je, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=denken, Pattern=veel, Pattern=denken ik, Pattern=het, Pattern=in, Pattern=ik, Pattern=iets, Pattern=ja
Turn ID=51| A | A : want bij mij zullen er zeggen maar daarboven net geen plaat kunnen denken ik
	Free: Pattern=zullen, Pattern=denken ik, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=bij mij, Pattern=net geen plaat, Pattern=plaat kunnen
	Constrained: Pattern=net geen, Pattern=plaat, Pattern=denken, Pattern=net, Pattern=kunnen, Pattern=mij, Pattern=ik
Turn ID=52| B | B : oké dan zitten die niet op dezelfde plek bij mij wel
	Free: Pattern=dan, Pattern=wel, Pattern=oké, Pattern=bij mij, Pattern=niet op dezelfde plek, Pattern=die, Pattern=zitten
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=plek, Pattern=mij
Turn ID=53| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=54| A | A : dit zijn de doorbooren neus
	Free: Pattern=dit zijn de, Pattern=neus
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=de, Pattern=zijn
Turn ID=55| B | B : ja A
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : en hij staan bij mij ja zeggen maar de rechterscherm rechteronderkwadrant
	Free: Pattern=rechteronderkwadrant, Pattern=de, Pattern=hij staan bij mij ja, Pattern=zeggen, Pattern=en, Pattern=maar
	Constrained: Pattern=ja, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=mij, Pattern=bij mij, Pattern=staan bij mij
Turn ID=57| A | A : en dan van het rechteronderkwadrant een beetje in het midden maar ook een beetje naar boven
	Free: Pattern=in het midden maar, Pattern=het rechteronderkwadrant, Pattern=en dan, Pattern=boven, Pattern=van het, Pattern=een beetje, Pattern=naar
	Constrained: Pattern=rechteronderkwadrant, Pattern=het midden, Pattern=dan, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=maar, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=58| B | B : en nee ik zullen deze echt precies eigenlijk op het midden zetten van linker van onder en bovenkwadrant
	Free: Pattern=het midden, Pattern=zullen, Pattern=precies, Pattern=op, Pattern=nee, Pattern=onder, Pattern=echt, Pattern=ik, Pattern=van, Pattern=en
	Constrained: Pattern=het
Turn ID=59| A | A : van het
	Free: Pattern=van het
	Constrained: Pattern=het, Pattern=van
Turn ID=60| B | B : en jij zeggen wat veel naar onder in het rechteronderkwadrant toch
	Free: Pattern=het rechteronderkwadrant, Pattern=veel, Pattern=in het, Pattern=en, Pattern=naar, Pattern=zeggen, Pattern=onder
	Constrained: Pattern=het, Pattern=in, Pattern=rechteronderkwadrant
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ja dus ik denken niet dat die hetzelfde
	Free: Pattern=denken, Pattern=niet, Pattern=ik, Pattern=dat die, Pattern=dus, Pattern=ja
	Constrained: Pattern=die, Pattern=dat
Turn ID=63| A | A : of tenminste het zijn het rechteronderkwadrant en daarin dan iets naar boven
	Free: Pattern=of, Pattern=het rechteronderkwadrant, Pattern=iets, Pattern=het zijn, Pattern=en, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn, Pattern=rechteronderkwadrant
Turn ID=64| A | A : dus hij gaan wel een beetje richting de rand van het rechterbovenkwadrant maar hij zitten er echt niet in
	Free: Pattern=niet, Pattern=hij, Pattern=in, Pattern=wel een, Pattern=er, Pattern=het rechterbovenkwadrant, Pattern=een beetje, Pattern=de, Pattern=dus, Pattern=van het, Pattern=maar hij zitten, Pattern=echt
	Constrained: Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=maar, Pattern=maar hij, Pattern=rechterbovenkwadrant, Pattern=een, Pattern=wel
Turn ID=65| B | B : nee oké bij mij denken ik wel bij mij kunnen er zelfs nog twee plaat onder
	Free: Pattern=nog, Pattern=twee, Pattern=nee, Pattern=oké, Pattern=bij mij kunnen er, Pattern=bij mij, Pattern=plaat onder, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=onder, Pattern=er, Pattern=bij mij, Pattern=plaat, Pattern=denken, Pattern=kunnen, Pattern=mij, Pattern=ik
Turn ID=66| A | A : ja nee bij mij kunnen er één plaat onder
	Free: Pattern=ja, Pattern=plaat onder, Pattern=nee, Pattern=bij mij kunnen er, Pattern=één
	Constrained: Pattern=kunnen, Pattern=onder, Pattern=er, Pattern=mij, Pattern=bij mij, Pattern=plaat
Turn ID=67| B | B : ja ik denken dat we dat ik weten welk jij bedoelen maar die hebben ik niet oké
	Free: Pattern=dat, Pattern=denken, Pattern=dat we, Pattern=hebben ik, Pattern=niet, Pattern=die, Pattern=oké, Pattern=ja ik, Pattern=ik, Pattern=maar
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=we, Pattern=ik
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : dit zijn de neus met de doorboring
	Free: Pattern=dit zijn de, Pattern=met, Pattern=neus, Pattern=de
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=de, Pattern=zijn
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : even kijken waar die staan
	Free: Pattern=waar, Pattern=die, Pattern=staan
	Constrained: 
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=74| B | B : hij staan bij mij ja in het rechterbovenkwadrant
	Free: Pattern=hij staan bij mij ja, Pattern=het rechterbovenkwadrant, Pattern=in het
	Constrained: Pattern=ja, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=mij, Pattern=bij mij, Pattern=staan bij mij, Pattern=rechterbovenkwadrant
Turn ID=75| B | B : maar een beetje op de grens met het onderkwadrant
	Free: Pattern=de, Pattern=op, Pattern=het, Pattern=met, Pattern=maar, Pattern=een beetje
	Constrained: Pattern=een
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : en dan aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=en dan
	Constrained: Pattern=aan de, Pattern=dan, Pattern=de linkerkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=78| A | A : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de linkerkant, Pattern=de, Pattern=aan de
Turn ID=79| B | B : maar niet helemaal links het zijn wat naar links neigen maar er kunnen zeker twee plaat tussen misschien wel twee en een half aan de rechterkant en aan de linkerkant kunnen eigenlijk niks veel
	Free: Pattern=helemaal, Pattern=niet, Pattern=veel, Pattern=links, Pattern=er, Pattern=en, Pattern=maar, Pattern=aan de linkerkant, Pattern=naar, Pattern=twee, Pattern=kunnen, Pattern=een, Pattern=wel, Pattern=het zijn, Pattern=aan de rechterkant, Pattern=plaat tussen
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=zijn, Pattern=plaat, Pattern=de, Pattern=aan
Turn ID=80| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| A | A : dan hebben ik een ander
	Free: Pattern=hebben ik, Pattern=een, Pattern=dan
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=82| A | A : bij mij kunnen er net één naast nog aan de rechterkant
	Free: Pattern=nog, Pattern=net, Pattern=aan de rechterkant, Pattern=bij mij kunnen er, Pattern=één
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=er, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=83| B | B : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=84| A | A : dit zijn de doorbooren neus
	Free: Pattern=dit zijn de, Pattern=neus
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=de, Pattern=zijn
Turn ID=85| B | B : ja dat zijn H
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=86| A | A : en die staan bij mij ook weer in het midden maar dan zijn het het onderste plaat in het midden
	Free: Pattern=in het midden maar dan, Pattern=het, Pattern=weer in het, Pattern=die, Pattern=en, Pattern=zijn, Pattern=in het midden, Pattern=staan bij mij, Pattern=plaat
	Constrained: Pattern=in het midden maar, Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=maar dan, Pattern=mij, Pattern=maar, Pattern=in het midden, Pattern=bij mij, Pattern=weer
Turn ID=87| B | B : ja zullen net geen net geen plaat tussen kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=net geen plaat, Pattern=plaat tussen, Pattern=net geen
	Constrained: Pattern=net, Pattern=plaat, Pattern=net geen
Turn ID=88| A | A : ja aan de onderkant
	Free: Pattern=aan de, Pattern=ja
	Constrained: Pattern=aan, Pattern=de
Turn ID=89| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : ja precies ja dat zijn net te krap
	Free: Pattern=ja dat zijn, Pattern=net, Pattern=precies, Pattern=ja
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=91| B | B : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=92| B | B : ja zelfde plek
	Free: Pattern=plek, Pattern=ja
	Constrained: 
Turn ID=93| B | B : dit zijn de neus met de doorboring
	Free: Pattern=dit zijn de, Pattern=met, Pattern=neus, Pattern=de
	Constrained: Pattern=dit zijn, Pattern=dit, Pattern=de, Pattern=zijn
Turn ID=94| A | A : dat zijn vijftien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=95| B | B : staan bij mij rechterbovenkwadrant
	Free: Pattern=staan bij mij, Pattern=rechterbovenkwadrant
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=staan
Turn ID=96| B | B : ongeveer in het midden maar dan wat naar linksonder
	Free: Pattern=in het midden maar dan, Pattern=naar
	Constrained: Pattern=in het midden maar, Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=maar dan, Pattern=maar, Pattern=in het midden
Turn ID=97| B | B : past anderhalf plaat rechts
	Free: Pattern=rechts, Pattern=plaat
	Constrained: 
Turn ID=98| B | B : en één boven
	Free: Pattern=en één, Pattern=boven
	Constrained: Pattern=en, Pattern=één
Turn ID=99| A | A : nee hebben ik een ander
	Free: Pattern=hebben ik, Pattern=een, Pattern=nee
	Constrained: Pattern=ik, Pattern=hebben
