A|0| A: _ja_ _het_ _hebben_ _zullen_ _ik_ _maar_ zeggen _twee_ heel ongelijk vlaggenmast alsof _je_ _één_ _lang_ paal _en een_ _kort_ 
B|1| B: [en een] 
A|2| A: [en] zo'n _schuin dakje_ _er_ of zo achter achter _die_ 
B|3| B: [schuin dakje] _aan de_ achterkant 
A|4| A: _ja_ _ja_ 
B|5| B: [ja] 
B|6| B: K 
A|7| A: [en] _hij staan_ _veel_ _naar_ links 
B|8| B: _bij mij staan die_ _helemaal_ _linksboven_ 
A|9| A: [ja] _hij staan_ _wel_ [linksboven] _maar_ _er_ _zullen_ _nog_ _wel_ _nog_ _wel_ _ander_ blok omheen _kunnen_ [staan] _het_ _zijn dat_ daar vooral _veel_ ruimte _zijn_ over 
B|10| B: _oké_ 
A|11| A: _dus_ 
A|12| A: _het_ _zijn_ _zullen_ _ik_ _maar_ zeggen _al_ _hij staan_ _als je_ hem _zullen_ verdubbelen _kunnen er_ _nog één_ boven [en] _nog één_ _link_ _van_ zelfs 
A|13| A: zoveel ruimte zitten _er_ _nog_ 
B|14| B: _oké_ [maar] _dat [zijn_ dat] [zullen] krap [zijn] 
A|15| A: _het_ [zullen] passen [maar] _het_ [zullen] _wel_ [helemaal] tegen elkaar [aan] zitten [ja] 
B|16| B: [ja] 
A|17| A: zo zo zien _het_ _er_ ongeveer 
B|18| B: _oké_ _dan_ _denken_ _ik ook_ [dat] [ik] hetzelfde [hebben] 
A|19| A: [ja] 
B|20| B: [ja] 
B|21| B: [ja] deze [zijn] _met die twee_ handvaat waarvan [er] [één] [kort] [zijn] _dan_ _de_ [ander] 
A|22| A: [de] waar [met] [dat] [schuin dakje] _wel_ [dan] nu 
B|23| B: [en] 
B|24| B: [ja] _schuin dak_ 
A|25| A: [oké] [dat zijn] negen 
B|26| B: [hij staan] dicht _bij_ [de] rechterkant 
B|27| B: [en] _in het midden van de_ bovenste helft 
A|28| A: hoe bedoelen _je_ 
B|29| B: [dus] [als je] [het] opdeelen _in_ vier _stuk_ 
B|30| B: _dan staan die_ _op_ [de] _drie_ 
A|31| A: [ja] [oké] _en dan_ [in het midden van de] rechterhelft 
A|32| A: bedoelen [je] 
B|33| B: _nee_ [hij staan] best [wel] ver [naar] rechts _eigenlijk_ 
A|34| A: [bij mij staan die] [wel] _echt_ gewoon [in het midden van de] rechterhelft 
B|35| B: [oké] 
A|36| A: [ik] [denken] [dat] [die] [dan] 
B|37| B: [dan] [dan] [zijn] [het] anders 
A|38| A: weten [ik] _niet_ 
B|39| B: [oké] 
A|40| A: _dit_ _dit zijn die een [met_ die twee] 
B|41| B: [lang] duren 
A|42| A: uitsteeksel [met] [dat] [schuin dak] waar [die] _niet_ _al_ [twee] even gelijk [zijn] 
B|43| B: [ja] F 
A|44| A: _en dan staan die_ [naar] links [van] [het midden] 
A|45| A: [en] [eigenlijk] gewoon bijna [op] [het midden] gewoon [ik] [denken] [dat] [het] gewoon [het midden] [zijn] 
B|46| B: [ja] 
B|47| B: [bij mij] _ook_ 
B|48| B: [oké] 
B|49| B: [dit zijn die een met] [twee] handvaat [van] [ander] lengte 
A|50| A: [ja] wachten even zoeken 
A|51| A: [zijn] [ik] nou blind of waar 
A|52| A: daar 
A|53| A: [met] [dat] [een] raar [dakje] [er] _nog_ zo 
B|54| B: _ja dat_ vierkantig 
A|55| A: [ja] 
A|56| A: nummer [drie] 
B|57| B: [hij staan] [helemaal] onderaan 
B|58| B: [kunnen er] [eigenlijk] geen [veel] _onder_ 
B|59| B: [en een] _beetje_ [in het midden van] [link] 
A|60| A: [ja] [oké] [ja dat] [hebben] [ik ook] [wel] 
A|61| A: _ja er_ [zijn] _nog_ [een] heel klein [stuk] [onder] [maar] [ja] net 
B|62| B: [ja er] [kunnen] [niet] [echt] iets [bij] 
A|63| A: [nee] 
A|64| A: [dit zijn] weer [dat] [met die twee] ongelijk staven [met] [dat] [schuin dak] 
B|65| B: [ja] 
B|66| B: L 
A|67| A: _en dan staan die_ zeggen [maar] zo [op] [het midden] 
B|68| B: [nee] [bij mij] [helemaal] [naar] rechts [al] 
A|69| A: _en dan_ zo [staan [die] een] klein [beetje] 
A|70| A: [dan] [nee] 
B|71| B: [ja] 
B|72| B: [ander] 
B|73| B: [het] [twee] handvat [van de] [ander] lengte 
A|74| A: [ja] [met] [dat] [schuin dak] zo 
B|75| B: [ja] 
A|76| A: nummer vijf 
B|77| B: [en dan staan die] [in het midden] [maar] [een] [beetje] [naar] [onder] 
A|78| A: [ja] [dus] [in het midden van] [het midden] [dat] [er] _nog_ [wel] allebei [ook] _nog één_ 
B|79| B: [en] 
A|80| A: [bij mij] passen [er] [aan] [al] [twee] [de] kant _nog_ [wel] [ik] bedoelen [aan de] [onder] [kunnen] _nog_ [wel] _één onder_ [eigenlijk] 
B|81| B: [ja] 
B|82| B: [aan de] onderkant past [nog [één] onder] [ja] 
A|83| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ja het hebben zullen ik maar zeggen twee heel ongelijk vlaggenmast alsof je één lang paal en een kort
	Free: Pattern=zullen, Pattern=twee, Pattern=ja, Pattern=het, Pattern=hebben, Pattern=kort, Pattern=lang, Pattern=ik, Pattern=en een, Pattern=maar, Pattern=één, Pattern=je
	Constrained: Pattern=een, Pattern=en
Turn ID=1| B | B : en een
	Free: Pattern=en een
	Constrained: Pattern=een, Pattern=en
Turn ID=2| A | A : en zo'n schuin dakje er of zo achter achter die
	Free: Pattern=schuin dakje, Pattern=die, Pattern=er, Pattern=en
	Constrained: Pattern=dakje
Turn ID=3| B | B : schuin dakje aan de achterkant
	Free: Pattern=aan de, Pattern=schuin dakje
	Constrained: Pattern=de, Pattern=dakje, Pattern=aan
Turn ID=4| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : K
	Free: 
	Constrained: 
Turn ID=7| A | A : en hij staan veel naar links
	Free: Pattern=hij staan, Pattern=naar, Pattern=veel, Pattern=en
	Constrained: Pattern=staan
Turn ID=8| B | B : bij mij staan die helemaal linksboven
	Free: Pattern=bij mij staan die, Pattern=linksboven, Pattern=helemaal
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=9| A | A : ja hij staan wel linksboven maar er zullen nog wel nog wel ander blok omheen kunnen staan het zijn dat daar vooral veel ruimte zijn over
	Free: Pattern=kunnen, Pattern=ja, Pattern=het, Pattern=er, Pattern=ander, Pattern=zijn dat, Pattern=linksboven, Pattern=nog, Pattern=zullen, Pattern=hij staan, Pattern=veel, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=dat, Pattern=staan
Turn ID=10| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=12| A | A : het zijn zullen ik maar zeggen al hij staan als je hem zullen verdubbelen kunnen er nog één boven en nog één link van zelfs
	Free: Pattern=zullen, Pattern=al, Pattern=hij staan, Pattern=kunnen er, Pattern=het, Pattern=als je, Pattern=link, Pattern=ik, Pattern=nog één, Pattern=van, Pattern=en, Pattern=zijn, Pattern=maar
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=staan, Pattern=er, Pattern=één, Pattern=je
Turn ID=13| A | A : zoveel ruimte zitten er nog
	Free: Pattern=nog, Pattern=er
	Constrained: 
Turn ID=14| B | B : oké maar dat zijn dat zullen krap zijn
	Free: Pattern=dat zijn, Pattern=zullen, Pattern=oké, Pattern=zijn dat, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=15| A | A : het zullen passen maar het zullen wel helemaal tegen elkaar aan zitten ja
	Free: Pattern=zullen, Pattern=helemaal, Pattern=wel, Pattern=het, Pattern=maar, Pattern=aan, Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : zo zo zien het er ongeveer
	Free: Pattern=het, Pattern=er
	Constrained: 
Turn ID=18| B | B : oké dan denken ik ook dat ik hetzelfde hebben
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=hebben, Pattern=ik ook, Pattern=oké, Pattern=ik
	Constrained: Pattern=ik, Pattern=ook
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja deze zijn met die twee handvaat waarvan er één kort zijn dan de ander
	Free: Pattern=dan, Pattern=met die twee, Pattern=ander, Pattern=zijn, Pattern=één, Pattern=de, Pattern=ja, Pattern=kort, Pattern=er
	Constrained: Pattern=met, Pattern=twee, Pattern=die
Turn ID=22| A | A : de waar met dat schuin dakje wel dan nu
	Free: Pattern=schuin dakje, Pattern=dat, Pattern=de, Pattern=dan, Pattern=wel, Pattern=met
	Constrained: Pattern=dakje
Turn ID=23| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=24| B | B : ja schuin dak
	Free: Pattern=schuin dak, Pattern=ja
	Constrained: 
Turn ID=25| A | A : oké dat zijn negen
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| B | B : hij staan dicht bij de rechterkant
	Free: Pattern=hij staan, Pattern=de, Pattern=bij
	Constrained: Pattern=staan
Turn ID=27| B | B : en in het midden van de bovenste helft
	Free: Pattern=in het midden van de, Pattern=en
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=de, Pattern=van de, Pattern=het, Pattern=in, Pattern=van, Pattern=in het midden
Turn ID=28| A | A : hoe bedoelen je
	Free: Pattern=je
	Constrained: 
Turn ID=29| B | B : dus als je het opdeelen in vier stuk
	Free: Pattern=dus, Pattern=stuk, Pattern=het, Pattern=in, Pattern=als je
	Constrained: Pattern=je
Turn ID=30| B | B : dan staan die op de drie
	Free: Pattern=dan staan die, Pattern=de, Pattern=op, Pattern=drie
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=dan
Turn ID=31| A | A : ja oké en dan in het midden van de rechterhelft
	Free: Pattern=in het midden van de, Pattern=en dan, Pattern=oké, Pattern=ja
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=de, Pattern=van de, Pattern=dan, Pattern=het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=32| A | A : bedoelen je
	Free: Pattern=je
	Constrained: 
Turn ID=33| B | B : nee hij staan best wel ver naar rechts eigenlijk
	Free: Pattern=hij staan, Pattern=wel, Pattern=nee, Pattern=eigenlijk, Pattern=naar
	Constrained: Pattern=staan
Turn ID=34| A | A : bij mij staan die wel echt gewoon in het midden van de rechterhelft
	Free: Pattern=in het midden van de, Pattern=bij mij staan die, Pattern=echt, Pattern=wel
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=de, Pattern=van de, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=in het midden
Turn ID=35| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : ik denken dat die dan
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=37| B | B : dan dan zijn het anders
	Free: Pattern=zijn, Pattern=het, Pattern=dan
	Constrained: 
Turn ID=38| A | A : weten ik niet
	Free: Pattern=ik, Pattern=niet
	Constrained: 
Turn ID=39| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| A | A : dit dit zijn die een met die twee
	Free: Pattern=dit zijn die een met, Pattern=met die twee, Pattern=dit
	Constrained: Pattern=twee, Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=zijn, Pattern=dit zijn
Turn ID=41| B | B : lang duren
	Free: Pattern=lang
	Constrained: 
Turn ID=42| A | A : uitsteeksel met dat schuin dak waar die niet al twee even gelijk zijn
	Free: Pattern=dat, Pattern=schuin dak, Pattern=twee, Pattern=met, Pattern=die, Pattern=zijn, Pattern=al, Pattern=niet
	Constrained: 
Turn ID=43| B | B : ja F
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : en dan staan die naar links van het midden
	Free: Pattern=en dan staan die, Pattern=het midden, Pattern=van, Pattern=naar
	Constrained: Pattern=en dan, Pattern=staan, Pattern=het, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=45| A | A : en eigenlijk gewoon bijna op het midden gewoon ik denken dat het gewoon het midden zijn
	Free: Pattern=dat, Pattern=het midden, Pattern=denken, Pattern=op, Pattern=het, Pattern=eigenlijk, Pattern=ik, Pattern=en, Pattern=zijn
	Constrained: Pattern=het
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij
Turn ID=48| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=49| B | B : dit zijn die een met twee handvaat van ander lengte
	Free: Pattern=dit zijn die een met, Pattern=van, Pattern=twee, Pattern=ander
	Constrained: Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=zijn, Pattern=dit zijn
Turn ID=50| A | A : ja wachten even zoeken
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : zijn ik nou blind of waar
	Free: Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=52| A | A : daar
	Free: 
	Constrained: 
Turn ID=53| A | A : met dat een raar dakje er nog zo
	Free: Pattern=dat, Pattern=een, Pattern=met, Pattern=er, Pattern=nog, Pattern=dakje
	Constrained: 
Turn ID=54| B | B : ja dat vierkantig
	Free: Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : nummer drie
	Free: Pattern=drie
	Constrained: 
Turn ID=57| B | B : hij staan helemaal onderaan
	Free: Pattern=hij staan, Pattern=helemaal
	Constrained: Pattern=staan
Turn ID=58| B | B : kunnen er eigenlijk geen veel onder
	Free: Pattern=kunnen er, Pattern=eigenlijk, Pattern=onder, Pattern=veel
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=59| B | B : en een beetje in het midden van link
	Free: Pattern=in het midden van, Pattern=en een, Pattern=beetje, Pattern=link
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en
Turn ID=60| A | A : ja oké ja dat hebben ik ook wel
	Free: Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=ik ook, Pattern=oké, Pattern=ja dat
	Constrained: Pattern=ik, Pattern=dat, Pattern=ook, Pattern=ja
Turn ID=61| A | A : ja er zijn nog een heel klein stuk onder maar ja net
	Free: Pattern=nog, Pattern=ja, Pattern=een, Pattern=stuk, Pattern=onder, Pattern=ja er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=er, Pattern=ja
Turn ID=62| B | B : ja er kunnen niet echt iets bij
	Free: Pattern=kunnen, Pattern=niet, Pattern=ja er, Pattern=echt, Pattern=bij
	Constrained: Pattern=er, Pattern=ja
Turn ID=63| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : dit zijn weer dat met die twee ongelijk staven met dat schuin dak
	Free: Pattern=dat, Pattern=schuin dak, Pattern=met die twee, Pattern=met, Pattern=dit zijn
	Constrained: Pattern=twee, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : L
	Free: 
	Constrained: 
Turn ID=67| A | A : en dan staan die zeggen maar zo op het midden
	Free: Pattern=en dan staan die, Pattern=het midden, Pattern=maar, Pattern=op
	Constrained: Pattern=en dan, Pattern=staan, Pattern=het, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=68| B | B : nee bij mij helemaal naar rechts al
	Free: Pattern=helemaal, Pattern=al, Pattern=nee, Pattern=bij mij, Pattern=naar
	Constrained: Pattern=bij
Turn ID=69| A | A : en dan zo staan die een klein beetje
	Free: Pattern=en dan, Pattern=die een, Pattern=staan die, Pattern=beetje
	Constrained: Pattern=dan, Pattern=die, Pattern=en, Pattern=een, Pattern=staan
Turn ID=70| A | A : dan nee
	Free: Pattern=nee, Pattern=dan
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : ander
	Free: Pattern=ander
	Constrained: 
Turn ID=73| B | B : het twee handvat van de ander lengte
	Free: Pattern=van de, Pattern=twee, Pattern=het, Pattern=ander
	Constrained: Pattern=van, Pattern=de
Turn ID=74| A | A : ja met dat schuin dak zo
	Free: Pattern=schuin dak, Pattern=dat, Pattern=met, Pattern=ja
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=77| B | B : en dan staan die in het midden maar een beetje naar onder
	Free: Pattern=en dan staan die, Pattern=beetje, Pattern=een, Pattern=onder, Pattern=maar, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=78| A | A : ja dus in het midden van het midden dat er nog wel allebei ook nog één
	Free: Pattern=dat, Pattern=het midden, Pattern=ook, Pattern=wel, Pattern=er, Pattern=nog één, Pattern=in het midden van, Pattern=nog, Pattern=dus, Pattern=ja
	Constrained: Pattern=het midden, Pattern=nog, Pattern=het, Pattern=in, Pattern=van, Pattern=één, Pattern=in het midden
Turn ID=79| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=80| A | A : bij mij passen er aan al twee de kant nog wel ik bedoelen aan de onder kunnen nog wel één onder eigenlijk
	Free: Pattern=nog, Pattern=aan de, Pattern=al, Pattern=wel, Pattern=één onder, Pattern=er, Pattern=ik, Pattern=bij mij, Pattern=twee, Pattern=kunnen, Pattern=de, Pattern=aan, Pattern=eigenlijk, Pattern=onder
	Constrained: Pattern=onder, Pattern=bij, Pattern=één, Pattern=de, Pattern=aan
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : aan de onderkant past nog één onder ja
	Free: Pattern=aan de, Pattern=één onder, Pattern=nog één, Pattern=ja
	Constrained: Pattern=nog, Pattern=onder, Pattern=één, Pattern=de, Pattern=aan
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
