B|0| B: ah _deze_ _hebben_ _ik_ kop _met_ schotel noemen 
B|1| B: want _het_ _zo'n_ _ja_ _een_ schotel onder _het_ kop eigenlijk 
A|2| A: [met] _van_ _die_ raar uitsteeksel _aan_ _de_ zijkant _en die_ driehoekjes _die_ _zo_ _op_ elkaar _zitten_ 
B|3| B: _ja_ 
B|4| B: [die] 
B|5| B: _vierkant_ 
A|6| A: [ja] _dat_ bedoelen [ik] _sorry_ _ja ja_ [die] [vierkant] waar [die] drie _zo_ _op_ elkaar _zitten_ 
B|7| B: [ja] 
B|8| B: [ja [ja] ja] 
A|9| A: [ja] _dat zijn_ nummer vijf 
B|10| B: [en] _hij_ _staan_ _rechts_ _maar_ niet helemaal _rechts_ _een_ _beetje_ driekwart _van het_ scherm 
B|11| B: [en] _een_ _beetje_ _veel naar_ onder _dan het midden_ 
A|12| A: _nee_ _bij mij_ _staan die_ _links_ [en] _iets veel_ omhoog [dan] 
B|13| B: shit _hij_ [staan] [links] [sorry] 
A|14| A: _link_ 
B|15| B: [link] [ja] [link] 
A|16| A: [ja] 
B|17| B: [en] _een_ _beetje_ _veel naar_ onder _dan _naar_ boven_ 
B|18| B: [dan] [de] _dan het midden_ 
A|19| A: [ik] _hebben hem_ juist _iets_ _hoog dan het midden_ 
B|20| B: _oké_ [dan] _zullen_ _die wel_ anders [zijn] 
B|21| B: want _hij zijn_ _hij zijn wel_ duidelijk onder [het midden] [bij mij] 
A|22| A: _nee_ _bij mij zijn [die_ wel] _echt_ 
B|23| B: [dat zijn] _natuurlijk_ ook _zullen_ we _gewoon_ [zo] aanwijzen misschien 
A|24| A: [ja] 
A|25| A: [deze] _zitten_ _met die vierkan_ _op_ elkaar stapelen [zo] [de] drie [vierkant] 
B|26| B: [ja] [met] _een_ schotel 
A|27| A: [ja] precies _op_ [de] voorkant 
B|28| B: [ja] _oké_ 
B|29| B: J 
A|30| A: _en die staan_ [bij mij] [zo] ver mogelijk [rechts] _onderin_ als je [maar] kunnen komen 
B|31| B: _oké _bij mij_ zitten die_ [onderin] [maar] niet [rechts] _dus_ anders 
B|32| B: _staan er_ nog één [rechts] [van] 
A|33| A: [oké] 
B|34| B: _dit zijn die_ _een_ [met _die] vier_ [vierkant] [aan] beide kant 
A|35| A: [ja] 
B|36| B: [en] schotel 
A|37| A: [ja] 
A|38| A: [dat zijn] elf 
B|39| B: _hij_ [staan] [op] _het midden en_ _naar links_ 
A|40| A: heel ver [naar links] staat [die] 
B|41| B: in _het midden van link_ 
A|42| A: [oké bij mij] _staan [die_ _wel] _iets_ veel_ richting _het midden dan_ [links] 
B|43| B: [oké] [ja] [ik] _zullen_ _zeggen_ _iets veel naar links_ _dan _iets veel naar_ het midden_ 
A|44| A: _nee_ [bij mij] _staan die_ [iets veel naar _het midden] [dan_ [naar] links] 
B|45| B: [oké] 
A|46| A: [bij mij] _staan [die_ wel] _echt_ [gewoon] als hier [het midden] [zijn] hierlangs 
B|47| B: [ja] 
B|48| B: [ja] [oké] 
B|49| B: [ja] best [wel] [op] [het midden] eigenlijk 
A|50| A: _nee_ [bij mij] [staan er] [maar] _echt_ [wel] drie [op] [een] rij 
A|51| A: [en] [van] [die] drie _staan die_ [zijn wel] [het] [veel] [rechts] [zijn] _echt_ [staan] [maar] [zo'n] stuk denken [ik] [van [het] midden] af 
B|52| B: [oké] [nee] [dan] [dan] [zijn] [het] anders 
A|53| A: [dit zijn die] [met die] driehoek weer [die] [die] [vierkant] bedoelen [ik] [die vier] driehoek 
B|54| B: [ja] 
B|55| B: P 
A|56| A: [en] _dan staan die_ [iets] _hoog dan [het midden_ en] _iets veel naar rechts_ 
B|57| B: [oké] we [hebben hem] best [wel iets] best [wel] [veel naar rechts] [en] best [wel] [veel] [hoog dan het midden] 
A|58| A: [nee] [bij mij] _staan [die_ wel] [gewoon] _echt_ [maar] _echt_ [zo'n] klein [beetje] 
B|59| B: [oké] 
B|60| B: [het] kop [met die vierkan] 
A|61| A: [die] [zo] erlangs 
B|62| B: [ja] 
A|63| A: [ja] 
A|64| A: [dat zijn] negen 
B|65| B: [en die staan] helemaal in [het] binnen helemaal in [het midden en] helemaal _naar boven_ 
A|66| A: [nee] [bij mij] _staan die_ als je hier [het midden] [hebben] [zullen] [ik] [maar] [zeggen] net [zo] 
B|67| B: [nee] [dan staan die] anders [bij mij] 
B|68| B: [ja] 
A|69| A: [de] [vierkant] [op] elkaar 
B|70| B: [ja] 
B|71| B: L 
B|72| B: dicht in [het midden] 
A|73| A: [ja] [hij zijn] [naar boven] [van [het] midden] [een] klein [beetje] 
A|74| A: [en] [dan [iets veel naar] links] [dus] [hij zijn] 
B|75| B: [bij mij] [iets veel naar rechts] 
A|76| A: [hij zijn wel] _dichter bij het midden dan_ [sorry] [ik] bedoelen [natuurlijk] [sorry] [hij zijn] _dichter bij het midden dan [het midden van_ link] 
A|77| A: wat [ik] bedoelen 
B|78| B: [dichter bij het midden dan het midden van] [oké [bij mij] zijn die] [echt] dicht [bij het midden] 
B|79| B: [en] [naar rechts] 
A|80| A: [nee] [nee] als [die] [hem] [aan] [de] rechterkant [hij] [zitten] [bij mij zitten die] [link] 
B|81| B: [nee] [dus] 
B|82| B: [oké] 
A|83| A: [nee] [dat] sowieso 


TURN DETAILS:
Turn ID=0| B | B : ah deze hebben ik kop met schotel noemen
	Free: Pattern=met, Pattern=ik, Pattern=hebben, Pattern=deze
	Constrained: 
Turn ID=1| B | B : want het zo'n ja een schotel onder het kop eigenlijk
	Free: Pattern=zo'n, Pattern=een, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=2| A | A : met van die raar uitsteeksel aan de zijkant en die driehoekjes die zo op elkaar zitten
	Free: Pattern=en die, Pattern=op, Pattern=zo, Pattern=met, Pattern=van, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=die
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=5| B | B : vierkant
	Free: Pattern=vierkant
	Constrained: 
Turn ID=6| A | A : ja dat bedoelen ik sorry ja ja die vierkant waar die drie zo op elkaar zitten
	Free: Pattern=dat, Pattern=op, Pattern=zo, Pattern=sorry, Pattern=ik, Pattern=vierkant, Pattern=ja, Pattern=ja ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=ja
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=9| A | A : ja dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=10| B | B : en hij staan rechts maar niet helemaal rechts een beetje driekwart van het scherm
	Free: Pattern=rechts, Pattern=beetje, Pattern=hij, Pattern=van het, Pattern=en, Pattern=maar, Pattern=een, Pattern=staan
	Constrained: Pattern=het, Pattern=van
Turn ID=11| B | B : en een beetje veel naar onder dan het midden
	Free: Pattern=dan het midden, Pattern=beetje, Pattern=een, Pattern=veel naar, Pattern=en
	Constrained: Pattern=dan, Pattern=het, Pattern=het midden, Pattern=veel
Turn ID=12| A | A : nee bij mij staan die links en iets veel omhoog dan
	Free: Pattern=iets veel, Pattern=en, Pattern=bij mij, Pattern=staan die, Pattern=dan, Pattern=links, Pattern=nee
	Constrained: Pattern=iets, Pattern=die, Pattern=staan, Pattern=veel
Turn ID=13| B | B : shit hij staan links sorry
	Free: Pattern=hij, Pattern=staan, Pattern=sorry, Pattern=links
	Constrained: 
Turn ID=14| A | A : link
	Free: Pattern=link
	Constrained: 
Turn ID=15| B | B : link ja link
	Free: Pattern=ja, Pattern=link
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : en een beetje veel naar onder dan naar boven
	Free: Pattern=beetje, Pattern=dan naar, Pattern=een, Pattern=veel naar, Pattern=naar boven, Pattern=en
	Constrained: Pattern=dan, Pattern=veel
Turn ID=18| B | B : dan de dan het midden
	Free: Pattern=dan het midden, Pattern=de, Pattern=dan
	Constrained: Pattern=het midden, Pattern=het, Pattern=dan
Turn ID=19| A | A : ik hebben hem juist iets hoog dan het midden
	Free: Pattern=hoog dan het midden, Pattern=hebben hem, Pattern=ik, Pattern=iets
	Constrained: Pattern=dan het midden, Pattern=het midden, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=hem
Turn ID=20| B | B : oké dan zullen die wel anders zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=die wel, Pattern=oké, Pattern=zijn
	Constrained: Pattern=die, Pattern=wel
Turn ID=21| B | B : want hij zijn hij zijn wel duidelijk onder het midden bij mij
	Free: Pattern=hij zijn wel, Pattern=hij zijn, Pattern=bij mij, Pattern=het midden
	Constrained: Pattern=hij zijn, Pattern=het, Pattern=hij, Pattern=zijn, Pattern=wel, Pattern=zijn wel
Turn ID=22| A | A : nee bij mij zijn die wel echt
	Free: Pattern=bij mij zijn die, Pattern=die wel, Pattern=echt, Pattern=nee
	Constrained: Pattern=zijn, Pattern=die, Pattern=wel, Pattern=bij mij
Turn ID=23| B | B : dat zijn natuurlijk ook zullen we gewoon zo aanwijzen misschien
	Free: Pattern=dat zijn, Pattern=zullen, Pattern=gewoon, Pattern=zo, Pattern=natuurlijk
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : deze zitten met die vierkan op elkaar stapelen zo de drie vierkant
	Free: Pattern=de, Pattern=op, Pattern=zo, Pattern=zitten, Pattern=met die vierkan, Pattern=vierkant, Pattern=deze
	Constrained: Pattern=met, Pattern=die, Pattern=met die
Turn ID=26| B | B : ja met een schotel
	Free: Pattern=met, Pattern=een, Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja precies op de voorkant
	Free: Pattern=op, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=28| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=29| B | B : J
	Free: 
	Constrained: 
Turn ID=30| A | A : en die staan bij mij zo ver mogelijk rechts onderin als je maar kunnen komen
	Free: Pattern=rechts, Pattern=onderin, Pattern=en die staan, Pattern=zo, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=die, Pattern=en, Pattern=staan, Pattern=en die
Turn ID=31| B | B : oké bij mij zitten die onderin maar niet rechts dus anders
	Free: Pattern=onderin, Pattern=bij mij zitten die, Pattern=maar, Pattern=oké bij mij, Pattern=rechts, Pattern=dus
	Constrained: Pattern=bij mij, Pattern=oké, Pattern=die, Pattern=zitten
Turn ID=32| B | B : staan er nog één rechts van
	Free: Pattern=staan er, Pattern=rechts, Pattern=van
	Constrained: Pattern=staan
Turn ID=33| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| B | B : dit zijn die een met die vier vierkant aan beide kant
	Free: Pattern=met die, Pattern=dit zijn die, Pattern=aan, Pattern=een, Pattern=die vier, Pattern=vierkant
	Constrained: Pattern=zijn, Pattern=met, Pattern=die
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : en schotel
	Free: Pattern=en
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=39| B | B : hij staan op het midden en naar links
	Free: Pattern=op, Pattern=staan, Pattern=hij, Pattern=naar links, Pattern=het midden en
	Constrained: Pattern=links, Pattern=het midden, Pattern=en, Pattern=het
Turn ID=40| A | A : heel ver naar links staat die
	Free: Pattern=naar links, Pattern=die
	Constrained: Pattern=links
Turn ID=41| B | B : in het midden van link
	Free: Pattern=het midden van link
	Constrained: Pattern=van, Pattern=het, Pattern=link, Pattern=het midden
Turn ID=42| A | A : oké bij mij staan die wel iets veel richting het midden dan links
	Free: Pattern=het midden dan, Pattern=wel iets, Pattern=iets veel, Pattern=staan die, Pattern=links, Pattern=die wel, Pattern=oké bij mij
	Constrained: Pattern=het midden, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=het, Pattern=die, Pattern=oké, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=43| B | B : oké ja ik zullen zeggen iets veel naar links dan iets veel naar het midden
	Free: Pattern=zullen, Pattern=ja, Pattern=dan iets veel naar, Pattern=zeggen, Pattern=oké, Pattern=iets veel naar het midden, Pattern=ik, Pattern=iets veel naar links
	Constrained: Pattern=het midden, Pattern=naar links, Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=links, Pattern=het, Pattern=veel naar
Turn ID=44| A | A : nee bij mij staan die iets veel naar het midden dan naar links
	Free: Pattern=het midden dan, Pattern=naar links, Pattern=staan die, Pattern=dan naar, Pattern=nee, Pattern=iets veel naar het midden, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=staan, Pattern=links, Pattern=het, Pattern=veel naar, Pattern=die
Turn ID=45| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| A | A : bij mij staan die wel echt gewoon als hier het midden zijn hierlangs
	Free: Pattern=het midden, Pattern=staan die, Pattern=gewoon, Pattern=die wel, Pattern=echt, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=die, Pattern=het, Pattern=staan, Pattern=wel
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja best wel op het midden eigenlijk
	Free: Pattern=het midden, Pattern=op, Pattern=ja, Pattern=wel
	Constrained: Pattern=het
Turn ID=50| A | A : nee bij mij staan er maar echt wel drie op een rij
	Free: Pattern=staan er, Pattern=op, Pattern=nee, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=een, Pattern=wel
	Constrained: Pattern=staan
Turn ID=51| A | A : en van die drie staan die zijn wel het veel rechts zijn echt staan maar zo'n stuk denken ik van het midden af
	Free: Pattern=het midden, Pattern=zo'n, Pattern=rechts, Pattern=staan die, Pattern=veel, Pattern=het, Pattern=die, Pattern=ik, Pattern=staan, Pattern=zijn wel, Pattern=van het, Pattern=echt, Pattern=van, Pattern=en, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het, Pattern=die, Pattern=van, Pattern=zijn, Pattern=staan, Pattern=wel
Turn ID=52| B | B : oké nee dan dan zijn het anders
	Free: Pattern=dan, Pattern=nee, Pattern=het, Pattern=oké, Pattern=zijn
	Constrained: 
Turn ID=53| A | A : dit zijn die met die driehoek weer die die vierkant bedoelen ik die vier driehoek
	Free: Pattern=met die, Pattern=dit zijn die, Pattern=die, Pattern=ik, Pattern=die vier, Pattern=vierkant
	Constrained: Pattern=zijn, Pattern=met, Pattern=die
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : P
	Free: 
	Constrained: 
Turn ID=56| A | A : en dan staan die iets hoog dan het midden en iets veel naar rechts
	Free: Pattern=het midden en, Pattern=iets, Pattern=hoog dan het midden, Pattern=iets veel naar rechts, Pattern=en, Pattern=dan staan die
	Constrained: Pattern=naar rechts, Pattern=dan het midden, Pattern=het midden, Pattern=iets veel, Pattern=veel, Pattern=staan, Pattern=het, Pattern=veel naar rechts, Pattern=veel naar, Pattern=die, Pattern=en, Pattern=rechts, Pattern=iets, Pattern=staan die, Pattern=dan
Turn ID=57| B | B : oké we hebben hem best wel iets best wel veel naar rechts en best wel veel hoog dan het midden
	Free: Pattern=wel iets, Pattern=hoog dan het midden, Pattern=veel, Pattern=wel, Pattern=veel naar rechts, Pattern=oké, Pattern=en, Pattern=hebben hem
	Constrained: Pattern=naar rechts, Pattern=dan het midden, Pattern=het midden, Pattern=dan, Pattern=veel, Pattern=wel, Pattern=het, Pattern=hebben, Pattern=veel naar, Pattern=hem, Pattern=rechts, Pattern=iets
Turn ID=58| A | A : nee bij mij staan die wel gewoon echt maar echt zo'n klein beetje
	Free: Pattern=zo'n, Pattern=die wel, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=staan die, Pattern=beetje, Pattern=nee, Pattern=gewoon
	Constrained: Pattern=die, Pattern=staan, Pattern=wel
Turn ID=59| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| B | B : het kop met die vierkan
	Free: Pattern=met die vierkan, Pattern=het
	Constrained: Pattern=met, Pattern=die, Pattern=met die
Turn ID=61| A | A : die zo erlangs
	Free: Pattern=zo, Pattern=die
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=65| B | B : en die staan helemaal in het binnen helemaal in het midden en helemaal naar boven
	Free: Pattern=en die staan, Pattern=het midden en, Pattern=naar boven, Pattern=het
	Constrained: Pattern=en die, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=en
Turn ID=66| A | A : nee bij mij staan die als je hier het midden hebben zullen ik maar zeggen net zo
	Free: Pattern=het midden, Pattern=zullen, Pattern=staan die, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=die, Pattern=het, Pattern=staan
Turn ID=67| B | B : nee dan staan die anders bij mij
	Free: Pattern=dan staan die, Pattern=bij mij, Pattern=nee
	Constrained: Pattern=dan, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : de vierkant op elkaar
	Free: Pattern=op, Pattern=de, Pattern=vierkant
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : L
	Free: 
	Constrained: 
Turn ID=72| B | B : dicht in het midden
	Free: Pattern=het midden
	Constrained: Pattern=het
Turn ID=73| A | A : ja hij zijn naar boven van het midden een klein beetje
	Free: Pattern=het midden, Pattern=ja, Pattern=hij zijn, Pattern=beetje, Pattern=een, Pattern=van het, Pattern=naar boven
	Constrained: Pattern=hij, Pattern=zijn, Pattern=van, Pattern=het
Turn ID=74| A | A : en dan iets veel naar links dus hij zijn
	Free: Pattern=dus, Pattern=hij zijn, Pattern=dan iets veel naar, Pattern=en, Pattern=iets veel naar links
	Constrained: Pattern=naar links, Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=links, Pattern=zijn, Pattern=hij, Pattern=veel naar
Turn ID=75| B | B : bij mij iets veel naar rechts
	Free: Pattern=iets veel naar rechts, Pattern=bij mij
	Constrained: Pattern=naar rechts, Pattern=iets veel, Pattern=veel, Pattern=veel naar rechts, Pattern=veel naar, Pattern=rechts, Pattern=iets
Turn ID=76| A | A : hij zijn wel dichter bij het midden dan sorry ik bedoelen natuurlijk sorry hij zijn dichter bij het midden dan het midden van link
	Free: Pattern=hij zijn, Pattern=dichter bij het midden dan het midden van, Pattern=natuurlijk, Pattern=sorry, Pattern=ik, Pattern=het midden van link, Pattern=dichter bij het midden dan, Pattern=hij zijn wel
	Constrained: Pattern=het midden, Pattern=hij zijn, Pattern=dan, Pattern=het, Pattern=hij, Pattern=link, Pattern=bij het midden, Pattern=van, Pattern=zijn, Pattern=dichter bij het midden dan, Pattern=het midden dan, Pattern=dan het midden, Pattern=wel, Pattern=zijn wel
Turn ID=77| A | A : wat ik bedoelen
	Free: Pattern=ik
	Constrained: 
Turn ID=78| B | B : dichter bij het midden dan het midden van oké bij mij zijn die echt dicht bij het midden
	Free: Pattern=oké bij mij, Pattern=bij mij zijn die, Pattern=dichter bij het midden dan het midden van, Pattern=bij het midden, Pattern=echt
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=die, Pattern=oké, Pattern=bij het midden, Pattern=van, Pattern=zijn, Pattern=bij mij, Pattern=dichter bij het midden dan, Pattern=het midden dan, Pattern=dan het midden
Turn ID=79| B | B : en naar rechts
	Free: Pattern=naar rechts, Pattern=en
	Constrained: Pattern=rechts
Turn ID=80| A | A : nee nee als die hem aan de rechterkant hij zitten bij mij zitten die link
	Free: Pattern=hij, Pattern=link, Pattern=hem, Pattern=de, Pattern=aan, Pattern=bij mij zitten die, Pattern=nee, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=81| B | B : nee dus
	Free: Pattern=dus, Pattern=nee
	Constrained: 
Turn ID=82| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| A | A : nee dat sowieso
	Free: Pattern=nee, Pattern=dat
	Constrained: 
