A|0| A: _ja_ 
A|1| A: _dit zijn_ _het_ _zijn_ _het_ kop _en dan bovenop_ _zitten_ _dan_ _een_ ruit _met_ _een_ _vierkant staaf_ _erdoorheen_ _die_ _ook_ steeds _groot_ _worden_ _naar_ _aan de_ buitenkant 
A|2| A: _en dan_ _aan de_ rechterkant _zitten_ _een_ _een staaf_ _met_ _een_ knik _en aan de_ voorkant _zitten_ _ook_ _een staaf_ _en aan de onderkant_ _zitten_ _ook_ _zo'n_ _soort van_ poo _met_ _een_ knik 
B|3| B: [ja] 
B|4| B: _dat zijn_ _bij mij_ M 
A|5| A: [ja] 
B|6| B: waar _staan_ [die] _bij_ jou 
A|7| A: _hij staan_ [ja] _als_ je _de_ linkerhelft _dan_ _ook_ _weer_ _in_ twee _deel_ delen ongeveer _precies_ _op de_ [ja] _een_ kwart 
A|8| A: _en_ [ja] net _iets_ _onder_ _het midden_ 
A|9| A: _aan de onderkant _hebben_ ik nog_ zo 
B|10| B: _nee_ _dat zijn_ echt _niet_ _nee_ 
B|11| B: _bij mij_ [zitten] [die] _veel_ [aan de] bovenhelft [van] [dit] [midden] 
A|12| A: [nee] _hij_ [zitten] _wel_ [aan de] onderhelft [bij mij] 
B|13| B: oké 
B|14| B: _nee dan_ 
A|15| A: houden _het_ _op_ 
B|16| B: [dan] rood 
B|17| B: _dit zijn die_ [aan de] Rechtervoorkant [hebben] [die] [zo'n] rond [staaf] 
B|18| B: [als] [soort van] _neus_ [en [aan de onderkant] hebben] [die] [zo'n] [vierkant] _haak_ 
A|19| A: [ja] [ja] 
B|20| B: [en] _rechts_ [ook] 
A|21| A: [ja] 
B|22| B: [en dan bovenop] [hebben] [die] [een] diamantvorm _met die_ kubusding [erdoorheen] 
A|23| A: [ja] [ja] [die] _groot_ _worden_ 
B|24| B: [ja] 
A|25| A: yes [dat zijn] negen 
B|26| B: _en hij staan_ [bij mij] [op de] onderste rij 
B|27| B: [en dan] [iets] link _van het midden_ 
A|28| A: [ja] [een] beetje [ja] [ja] _in het midden_ tussen _het midden van_ _links_ [en] [het midden] 
B|29| B: [ja] zoiets 
A|30| A: _ja _ik_ denken_ _wel_ [dat] [die] [op] dezelfde plek [staan] 
B|31| B: [ja] 
A|32| A: [dit zijn] [de] [ja] _die met die_ [die] [die] ruit [bovenop] [en dan] _die vierkant_ [erdoorheen] 
A|33| A: [die] _die klein_ wordende _groot_ _worden_ [vierkant] [en dan] _links_ _ik_ bedoelen [rechts] [en aan de onderkant] _nog_ _een haak [en_ aan de] voorkant _nog_ [die] [neus] 
B|34| B: [ja] 
B|35| B: [ja] 
B|36| B: [ja] 
B|37| B: [dat zijn] H 
A|38| A: [en hij staan] [ja] [aan de] linkerkant 
A|39| A: [ja] 
A|40| A: net [iets] [rechts] [van _het midden] van_ [de] linkerkant 
B|41| B: [ja] 
A|42| A: [en dan] net [ja] _aan de bovenkant_ ongeveer [op de] _helft_ [van] _de bovenkant_ net [iets] eronder _denken ik_ 
B|43| B: [ja] [bij mij] [ook] 
B|44| B: [ja] 
B|45| B: [ik denken] [dat] [het] [wel] _hetzelfde_ [zijn] 
A|46| A: [ja] [denken] [het] [ook] 
B|47| B: _dit zijn die met_ diamant [aan de bovenkant] _met die [vierkant_ staaf] [die _klein] worden_ [erdoorheen] [en dan] [onder] 
B|48| B: [haak] [rechts] [een haak en] [een staaf] [als] [neus] 
A|49| A: [ja] 
A|50| A: [dat zijn] elf 
B|51| B: [hij staan] [in [het midden] [van] het] linkerdeel 
B|52| B: [en dan] [weer] [het midden van] bovenste [deel] 
A|53| A: [ja] [ja] 
A|54| A: boven [zijn] _nog_ ongeveer _zo'n stuk_ 
B|55| B: [ja] [en] [links] [hebben ik nog] _best_ [groot] [stuk] 
A|56| A: [ja] [ja] 
B|57| B: oké 
A|58| A: [ja] _dit zijn die met die_ [die] [die] [die] ruit [bovenop] [met die vierkant] [die] [groot] [en] [klein worden] 
B|59| B: [ja] 
A|60| A: [en] [die] drie uitstulpings 
B|61| B: [ja ik] zien hem al 
B|62| B: [dat zijn] D 
A|63| A: [hij staan] [links] 
A|64| A: _bijna_ [op] [het midden van] [de] linkerhelft 
A|65| A: net net net [niet] _helemaal_ [iets] _veel naar_ [rechts] 
A|66| A: [en] [ja] [best] [wel] [aan de onderkant] [het midden van] [de onderkant] ongeveer 
A|67| A: [nog] _zo'n stuk_ [aan de onderkant] 
B|68| B: [bij mij] [staan] [die] [denken ik] [veel naar] [links] toe 
B|69| B: [ik] [hebben] [zo'n stuk] tot [de] zijkant [van het] scherm 
A|70| A: [nee] [nee dan] [zijn] [het] [niet] [hetzelfde] 
B|71| B: oké 
B|72| B: [dit zijn die met die] diamant [aan de bovenkant] [met die [vierkant] staaf] doorheen 
A|73| A: [nee] 
B|74| B: [die [klein] worden] 
A|75| A: [en] [die] ander drie 
B|76| B: [ja] 
A|77| A: [dat zijn] veertien 
B|78| B: [hij staan] [bijna] [helemaal] tegen [de] linkerrand [aan] 
B|79| B: [en dan] eigenlijk [precies] deze [helft] 
A|80| A: [nee] [nee] 
A|81| A: [die] [staan] [best] [wel] [aan de onderkant] 


TURN DETAILS:
Turn ID=0| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=1| A | A : dit zijn het zijn het kop en dan bovenop zitten dan een ruit met een vierkant staaf erdoorheen die ook steeds groot worden naar aan de buitenkant
	Free: Pattern=vierkant staaf, Pattern=dan, Pattern=een, Pattern=het, Pattern=en dan bovenop, Pattern=met, Pattern=zijn, Pattern=dit zijn, Pattern=naar, Pattern=aan de, Pattern=ook, Pattern=worden, Pattern=erdoorheen, Pattern=groot, Pattern=die, Pattern=zitten
	Constrained: Pattern=bovenop, Pattern=dan, Pattern=dit, Pattern=en, Pattern=zijn, Pattern=vierkant, Pattern=de, Pattern=aan, Pattern=staaf, Pattern=en dan
Turn ID=2| A | A : en dan aan de rechterkant zitten een een staaf met een knik en aan de voorkant zitten ook een staaf en aan de onderkant zitten ook zo'n soort van poo met een knik
	Free: Pattern=zo'n, Pattern=en dan, Pattern=een, Pattern=met, Pattern=zitten, Pattern=een staaf, Pattern=soort van, Pattern=aan de, Pattern=ook, Pattern=en aan de, Pattern=en aan de onderkant
	Constrained: Pattern=staaf, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=en aan de, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : dat zijn bij mij M
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : waar staan die bij jou
	Free: Pattern=bij, Pattern=staan, Pattern=die
	Constrained: 
Turn ID=7| A | A : hij staan ja als je de linkerhelft dan ook weer in twee deel delen ongeveer precies op de ja een kwart
	Free: Pattern=ook, Pattern=dan, Pattern=hij staan, Pattern=een, Pattern=in, Pattern=als, Pattern=deel, Pattern=weer, Pattern=op de, Pattern=de, Pattern=precies, Pattern=ja
	Constrained: Pattern=staan, Pattern=de, Pattern=op, Pattern=hij
Turn ID=8| A | A : en ja net iets onder het midden
	Free: Pattern=het midden, Pattern=onder, Pattern=en, Pattern=iets, Pattern=ja
	Constrained: Pattern=het, Pattern=midden
Turn ID=9| A | A : aan de onderkant hebben ik nog zo
	Free: Pattern=aan de onderkant hebben, Pattern=hebben ik nog
	Constrained: Pattern=nog, Pattern=aan de, Pattern=hebben, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=10| B | B : nee dat zijn echt niet nee
	Free: Pattern=dat zijn, Pattern=nee, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=11| B | B : bij mij zitten die veel aan de bovenhelft van dit midden
	Free: Pattern=aan de, Pattern=veel, Pattern=dit, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij, Pattern=aan, Pattern=de
Turn ID=12| A | A : nee hij zitten wel aan de onderhelft bij mij
	Free: Pattern=aan de, Pattern=wel, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=aan, Pattern=de
Turn ID=13| B | B : oké
	Free: 
	Constrained: 
Turn ID=14| B | B : nee dan
	Free: Pattern=nee dan
	Constrained: Pattern=nee, Pattern=dan
Turn ID=15| A | A : houden het op
	Free: Pattern=het, Pattern=op
	Constrained: 
Turn ID=16| B | B : dan rood
	Free: Pattern=dan
	Constrained: 
Turn ID=17| B | B : dit zijn die aan de Rechtervoorkant hebben die zo'n rond staaf
	Free: Pattern=dit zijn die, Pattern=zo'n, Pattern=staaf, Pattern=aan de, Pattern=hebben, Pattern=die
	Constrained: Pattern=dit, Pattern=die, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan
Turn ID=18| B | B : als soort van neus en aan de onderkant hebben die zo'n vierkant haak
	Free: Pattern=zo'n, Pattern=die, Pattern=aan de onderkant hebben, Pattern=vierkant, Pattern=en aan de onderkant, Pattern=neus, Pattern=als, Pattern=soort van, Pattern=haak
	Constrained: Pattern=aan de, Pattern=hebben, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=en aan de, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=19| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : en rechts ook
	Free: Pattern=ook, Pattern=rechts, Pattern=en
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : en dan bovenop hebben die een diamantvorm met die kubusding erdoorheen
	Free: Pattern=met die, Pattern=een, Pattern=en dan bovenop, Pattern=die, Pattern=erdoorheen, Pattern=hebben
	Constrained: Pattern=bovenop, Pattern=en dan, Pattern=dan, Pattern=met, Pattern=die, Pattern=en
Turn ID=23| A | A : ja ja die groot worden
	Free: Pattern=die, Pattern=groot, Pattern=worden, Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : yes dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| B | B : en hij staan bij mij op de onderste rij
	Free: Pattern=en hij staan, Pattern=op de, Pattern=bij mij
	Constrained: Pattern=de, Pattern=op, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=en
Turn ID=27| B | B : en dan iets link van het midden
	Free: Pattern=van het midden, Pattern=en dan, Pattern=iets
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=van het, Pattern=midden, Pattern=van, Pattern=en
Turn ID=28| A | A : ja een beetje ja ja in het midden tussen het midden van links en het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=een, Pattern=links, Pattern=het midden van, Pattern=en, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=van, Pattern=midden
Turn ID=29| B | B : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : ja ik denken wel dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=op, Pattern=die, Pattern=ja ik, Pattern=ik denken, Pattern=staan, Pattern=wel
	Constrained: Pattern=ik, Pattern=denken, Pattern=ja
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : dit zijn de ja die met die die die ruit bovenop en dan die vierkant erdoorheen
	Free: Pattern=bovenop, Pattern=die vierkant, Pattern=erdoorheen, Pattern=die, Pattern=dit zijn, Pattern=de, Pattern=ja, Pattern=die met die, Pattern=en dan
	Constrained: Pattern=met die, Pattern=dan, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=vierkant
Turn ID=33| A | A : die die klein wordende groot worden vierkant en dan links ik bedoelen rechts en aan de onderkant nog een haak en aan de voorkant nog die neus
	Free: Pattern=nog, Pattern=rechts, Pattern=en dan, Pattern=worden, Pattern=een haak en, Pattern=links, Pattern=groot, Pattern=neus, Pattern=die, Pattern=die klein, Pattern=ik, Pattern=vierkant, Pattern=en aan de, Pattern=en aan de onderkant
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=aan de onderkant, Pattern=en, Pattern=haak, Pattern=en aan de, Pattern=de, Pattern=aan, Pattern=die, Pattern=de onderkant
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=38| A | A : en hij staan ja aan de linkerkant
	Free: Pattern=en hij staan, Pattern=aan de, Pattern=ja
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=de, Pattern=aan
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : net iets rechts van het midden van de linkerkant
	Free: Pattern=van het midden, Pattern=het midden van, Pattern=de, Pattern=rechts, Pattern=iets
	Constrained: Pattern=het midden, Pattern=het, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : en dan net ja aan de bovenkant ongeveer op de helft van de bovenkant net iets eronder denken ik
	Free: Pattern=en dan, Pattern=de bovenkant, Pattern=denken ik, Pattern=helft, Pattern=op de, Pattern=iets, Pattern=ja, Pattern=van, Pattern=aan de bovenkant
	Constrained: Pattern=denken, Pattern=dan, Pattern=de bovenkant, Pattern=ik, Pattern=en, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
Turn ID=43| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ik denken dat het wel hetzelfde zijn
	Free: Pattern=dat, Pattern=het, Pattern=ik denken, Pattern=zijn, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=ik, Pattern=denken
Turn ID=46| A | A : ja denken het ook
	Free: Pattern=het, Pattern=ook, Pattern=denken, Pattern=ja
	Constrained: 
Turn ID=47| B | B : dit zijn die met diamant aan de bovenkant met die vierkant staaf die klein worden erdoorheen en dan onder
	Free: Pattern=vierkant staaf, Pattern=en dan, Pattern=klein worden, Pattern=erdoorheen, Pattern=onder, Pattern=dit zijn die met, Pattern=met die vierkant, Pattern=die klein, Pattern=aan de bovenkant
	Constrained: Pattern=met die, Pattern=die vierkant, Pattern=dit zijn die, Pattern=staaf, Pattern=dan, Pattern=de bovenkant, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=vierkant, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=worden
Turn ID=48| B | B : haak rechts een haak en een staaf als neus
	Free: Pattern=rechts, Pattern=een haak en, Pattern=een staaf, Pattern=haak, Pattern=neus, Pattern=als
	Constrained: Pattern=en, Pattern=een, Pattern=staaf, Pattern=haak
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=51| B | B : hij staan in het midden van het linkerdeel
	Free: Pattern=het midden van, Pattern=in het midden, Pattern=hij staan, Pattern=van het
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=van, Pattern=midden
Turn ID=52| B | B : en dan weer het midden van bovenste deel
	Free: Pattern=het midden van, Pattern=en dan, Pattern=weer, Pattern=deel
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=midden, Pattern=van, Pattern=en
Turn ID=53| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : boven zijn nog ongeveer zo'n stuk
	Free: Pattern=zo'n stuk, Pattern=zijn, Pattern=nog
	Constrained: Pattern=zo'n, Pattern=stuk
Turn ID=55| B | B : ja en links hebben ik nog best groot stuk
	Free: Pattern=ja, Pattern=hebben ik nog, Pattern=groot, Pattern=en, Pattern=best, Pattern=links, Pattern=stuk
	Constrained: Pattern=ik, Pattern=hebben, Pattern=nog
Turn ID=56| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : oké
	Free: 
	Constrained: 
Turn ID=58| A | A : ja dit zijn die met die die die die ruit bovenop met die vierkant die groot en klein worden
	Free: Pattern=bovenop, Pattern=ja, Pattern=klein worden, Pattern=groot, Pattern=en, Pattern=dit zijn die met die, Pattern=met die vierkant, Pattern=die
	Constrained: Pattern=met die, Pattern=die vierkant, Pattern=dit zijn die, Pattern=die met die, Pattern=worden, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=vierkant, Pattern=dit zijn
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : en die drie uitstulpings
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=61| B | B : ja ik zien hem al
	Free: Pattern=ja ik
	Constrained: Pattern=ik, Pattern=ja
Turn ID=62| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=63| A | A : hij staan links
	Free: Pattern=hij staan, Pattern=links
	Constrained: Pattern=staan, Pattern=hij
Turn ID=64| A | A : bijna op het midden van de linkerhelft
	Free: Pattern=het midden van, Pattern=de, Pattern=bijna, Pattern=op
	Constrained: Pattern=midden, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=65| A | A : net net net niet helemaal iets veel naar rechts
	Free: Pattern=helemaal, Pattern=niet, Pattern=veel naar, Pattern=rechts, Pattern=iets
	Constrained: Pattern=naar, Pattern=veel
Turn ID=66| A | A : en ja best wel aan de onderkant het midden van de onderkant ongeveer
	Free: Pattern=ja, Pattern=wel, Pattern=aan de onderkant, Pattern=het midden van, Pattern=de onderkant, Pattern=en, Pattern=best
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=het, Pattern=de onderkant, Pattern=van, Pattern=midden, Pattern=de, Pattern=aan
Turn ID=67| A | A : nog zo'n stuk aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=zo'n stuk, Pattern=nog
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=stuk, Pattern=de onderkant, Pattern=de, Pattern=aan
Turn ID=68| B | B : bij mij staan die denken ik veel naar links toe
	Free: Pattern=links, Pattern=veel naar, Pattern=die, Pattern=bij mij, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=veel, Pattern=bij, Pattern=ik, Pattern=naar
Turn ID=69| B | B : ik hebben zo'n stuk tot de zijkant van het scherm
	Free: Pattern=de, Pattern=hebben, Pattern=zo'n stuk, Pattern=van het, Pattern=ik
	Constrained: Pattern=zo'n, Pattern=het, Pattern=stuk, Pattern=van
Turn ID=70| A | A : nee nee dan zijn het niet hetzelfde
	Free: Pattern=niet, Pattern=hetzelfde, Pattern=nee, Pattern=het, Pattern=zijn, Pattern=nee dan
	Constrained: Pattern=nee, Pattern=dan
Turn ID=71| B | B : oké
	Free: 
	Constrained: 
Turn ID=72| B | B : dit zijn die met die diamant aan de bovenkant met die vierkant staaf doorheen
	Free: Pattern=dit zijn die met die, Pattern=met die vierkant, Pattern=aan de bovenkant, Pattern=vierkant staaf
	Constrained: Pattern=met die, Pattern=die vierkant, Pattern=dit zijn die, Pattern=aan de, Pattern=de bovenkant, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=vierkant, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=staaf, Pattern=die met die
Turn ID=73| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=74| B | B : die klein worden
	Free: Pattern=klein worden, Pattern=die klein
	Constrained: Pattern=die, Pattern=worden
Turn ID=75| A | A : en die ander drie
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : dat zijn veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=78| B | B : hij staan bijna helemaal tegen de linkerrand aan
	Free: Pattern=helemaal, Pattern=hij staan, Pattern=bijna, Pattern=de, Pattern=aan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=79| B | B : en dan eigenlijk precies deze helft
	Free: Pattern=en dan, Pattern=precies, Pattern=helft
	Constrained: Pattern=dan, Pattern=en
Turn ID=80| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=81| A | A : die staan best wel aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=die, Pattern=best, Pattern=staan, Pattern=wel
	Constrained: Pattern=de onderkant, Pattern=aan, Pattern=de, Pattern=aan de
