B|0| B: _ja het_ plaat _zijn die op_ _een_ _man_ lijken _met_ 
B|1| B: _soort_ _van_ kronkelstaaf _aan de onderkant_ _die_ eindigen _op_ _een_ piramide _niet_ piramide _maar_ _een_ _driehoekig_ 3Ddinge 
B|2| B: _en aan _de_ bovenkant_ _een_ _kubus_ _en_ daar _rechts van_ _ook_ _weer_ _een_ _kubus_ _en_ daar _helemaal links_ _ja het_ _zijn_ _niet_ echt _een_ _kubus_ _maar_ 
A|3| A: [een] [soort] _driehoek_ of zo 
B|4| B: _ja_ zoiets 
A|5| A: [ja] 
A|6| A: [maar] _in_ ieder geval [die] kronkel _en dan_ [op] [die] _driehoek_ 
B|7| B: [ja] 
A|8| A: _ja dat zijn_ vier 
B|9| B: _bij mij staan die_ [in] _de_ rechterhoek 
B|10| B: _met_ _zo'n stuk_ _van _de_ bovenkant_ af 
B|11| B: [en] _zo'n stuk_ _van _de_ zijkant_ af 
A|12| A: [ja] [bij mij staan die] _wel_ _veel naar_ _veel naar_ _midden_ 
A|13| A: _er_ _zitten_ _nog_ [zo'n stuk] _boven_ [en] _nog_ zeker [zo'n stuk] [aan [de] zijkant] 
A|14| A: _dus_ _hij_ _zitten_ _veel naar_ 
B|15| B: [dan] [zijn] _het_ _niet hetzelfde_ _denken_ _ik_ 
A|16| A: _nee_ 
A|17| A: [ja] _dit zijn die op_ _dat_ [driehoekig] platformp _met die_ kringel omhoog 
A|18| A: _en dan_ [die] _twee kubus bovenop [en_ aan de] linkerkant _dat_ _driehoek_ 
B|19| B: [ja] [die] 
B|20| B: [ja] 
A|21| A: [ja] 
B|22| B: [dat zijn] [bij mij] A 
A|23| A: [en] _hij staan_ [bij mij] _als je_ [de] linkerhelft [weer] [in] _twee_ _delen_ precies [op] _het midden_ 
A|24| A: [en] 
B|25| B: [bij mij] _niet_ 
A|26| A: [ja] [in] _het midden_ [dan] [ja] _net _iets_ onder_ _het midden_ 
B|27| B: _nee bij mij zijn_ [het] [bij] allebei _zeggen_ [maar] tegengesteld 
A|28| A: _oké_ nou [dan] 
B|29| B: _bij mij zijn_ [het] juist [veel naar] _links_ toe 
B|30| B: [en] 
A|31| A: [ja] [zeggen] [ik] [niet] [links] 
B|32| B: jawel [maar] [je] [zeggen] [het midden] _van_ [het] linkerdeel 
A|33| A: [ja] [ja] [ja] 
B|34| B: [bij mij staan die] daar [nog] [links] _van_ 
A|35| A: [helemaal links] 
B|36| B: [ja] 
A|37| A: _oké_ 
B|38| B: [en dan] [boven] [die] horizontaal lijn [nog] 
A|39| A: [ja] 
A|40| A: [nee bij mij [zijn] die] _wel_ _onder_ _dus_ [dan] hebben we [niet hetzelfde] 
B|41| B: [oké] 
B|42| B: [nee] 
B|43| B: [dit zijn die op] [een] _man_ lijken [met die] kronkelbuis [naar] [een] [driehoek] 
B|44| B: [en] [twee kubus bovenop en] [een] ander dinge 
A|45| A: _ja dat zijn_ tien 
B|46| B: [hij staan] [op] [de] onderste rij 
B|47| B: [en dan] _iets rechts van_ [het midden] [weer] daarvan 
B|48| B: [dus] [ja] [als je] [die] [weer] door [de] helft [delen] daar _iets rechts van_ 
A|49| A: [ja] [ja] _bij mij ook_ 
A|50| A: [denken] [dat] [dat] _wel hetzelfde_ [zijn] 
B|51| B: [ja] 
A|52| A: [ja] _dit zijn dat man met die_ [die] draai richting [dat] [driehoek] [aan de onderkant] 
B|53| B: [ja] 
B|54| B: [ja dat zijn] L 
A|55| A: [en] [hij staan] [ja] [helemaal] [rechts] 
A|56| A: [en] [ook] [helemaal] [boven] [helemaal] rechtsboven 
A|57| A: [met] daarbij [ja] [nog] [zo'n stuk] [naar] [de] rechterkant [en] [nog] [zo'n stuk] [naar] [de bovenkant] 
B|58| B: [bij mij ook] [maar] [rechts] [zitten] [er] [bij mij] [zo'n] 
A|59| A: [ja] zo 
B|60| B: [dat zijn] [wel hetzelfde] 
A|61| A: [ja] 
B|62| B: [en] [boven] ongeveer evenveel 
A|63| A: [ik] [denken] [wel] [dat] [het] zelfde [zijn] 
B|64| B: [ja] [ik] [ook] 
B|65| B: [dit zijn dat man met die] _spiraal_ [aan de onderkant] 
B|66| B: [en] [driehoek] 
B|67| B: [en] [kubus] 
A|68| A: [ja] 
A|69| A: [ja] 
A|70| A: [dat zijn] vier 
B|71| B: [hij staan] [net iets] link _van_ [het midden] 
B|72| B: [en dan] [iets] misschien [onder] [dit] [midden] 
A|73| A: [ja] 
B|74| B: [hij] raken hem [wel] [dan] [maar] [de] rest [zijn] [er] [iets onder] 
A|75| A: [ja] 
A|76| A: [bij mij ook] 
B|77| B: [oké] 
A|78| A: [dit zijn] [ja het] [man met] [de] [spiraal] [en] [de] [driehoek] [aan de onderkant] 
B|79| B: [oké] [dat zijn] F 
A|80| A: best [wel] [in] [het midden] [net [iets] rechts [van] de] middellijn 
B|81| B: [bij mij] [links] 
A|82| A: [wel] [rechts] 
B|83| B: [oké] [nee] [dat zijn] [niet hetzelfde] 


TURN DETAILS:
Turn ID=0| B | B : ja het plaat zijn die op een man lijken met
	Free: Pattern=ja het, Pattern=een, Pattern=met, Pattern=zijn die op, Pattern=man
	Constrained: Pattern=ja, Pattern=op, Pattern=die, Pattern=zijn, Pattern=het, Pattern=zijn die
Turn ID=1| B | B : soort van kronkelstaaf aan de onderkant die eindigen op een piramide niet piramide maar een driehoekig 3Ddinge
	Free: Pattern=soort, Pattern=op, Pattern=niet, Pattern=een, Pattern=aan de onderkant, Pattern=die, Pattern=driehoekig, Pattern=van, Pattern=maar
	Constrained: Pattern=aan de, Pattern=de
Turn ID=2| B | B : en aan de bovenkant een kubus en daar rechts van ook weer een kubus en daar helemaal links ja het zijn niet echt een kubus maar
	Free: Pattern=rechts van, Pattern=niet, Pattern=de bovenkant, Pattern=en, Pattern=en aan de, Pattern=ja het, Pattern=ook, Pattern=een, Pattern=helemaal links, Pattern=zijn, Pattern=maar, Pattern=kubus, Pattern=weer
	Constrained: Pattern=links, Pattern=het, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=helemaal, Pattern=aan de, Pattern=van, Pattern=en
Turn ID=3| A | A : een soort driehoek of zo
	Free: Pattern=driehoek, Pattern=soort, Pattern=een
	Constrained: 
Turn ID=4| B | B : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : maar in ieder geval die kronkel en dan op die driehoek
	Free: Pattern=driehoek, Pattern=en dan, Pattern=op, Pattern=in, Pattern=die, Pattern=maar
	Constrained: Pattern=dan, Pattern=en
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja dat zijn vier
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=9| B | B : bij mij staan die in de rechterhoek
	Free: Pattern=bij mij staan die, Pattern=de, Pattern=in
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die
Turn ID=10| B | B : met zo'n stuk van de bovenkant af
	Free: Pattern=de bovenkant, Pattern=van de, Pattern=zo'n stuk, Pattern=met
	Constrained: Pattern=de, Pattern=van, Pattern=zo'n
Turn ID=11| B | B : en zo'n stuk van de zijkant af
	Free: Pattern=de zijkant, Pattern=van de, Pattern=zo'n stuk, Pattern=en
	Constrained: Pattern=de, Pattern=van, Pattern=zo'n
Turn ID=12| A | A : ja bij mij staan die wel veel naar veel naar midden
	Free: Pattern=ja, Pattern=wel, Pattern=veel naar, Pattern=bij mij staan die, Pattern=midden
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=naar
Turn ID=13| A | A : er zitten nog zo'n stuk boven en nog zeker zo'n stuk aan de zijkant
	Free: Pattern=nog, Pattern=aan de, Pattern=boven, Pattern=zo'n stuk, Pattern=zitten, Pattern=de zijkant, Pattern=er, Pattern=en
	Constrained: Pattern=de, Pattern=zo'n
Turn ID=14| A | A : dus hij zitten veel naar
	Free: Pattern=veel naar, Pattern=hij, Pattern=zitten, Pattern=dus
	Constrained: Pattern=naar
Turn ID=15| B | B : dan zijn het niet hetzelfde denken ik
	Free: Pattern=denken, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=niet hetzelfde
	Constrained: Pattern=niet
Turn ID=16| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=17| A | A : ja dit zijn die op dat driehoekig platformp met die kringel omhoog
	Free: Pattern=ja, Pattern=dit zijn die op, Pattern=driehoekig, Pattern=dat, Pattern=met die
	Constrained: Pattern=op, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn die op, Pattern=zijn, Pattern=dit zijn
Turn ID=18| A | A : en dan die twee kubus bovenop en aan de linkerkant dat driehoek
	Free: Pattern=driehoek, Pattern=dat, Pattern=en dan, Pattern=die, Pattern=en aan de, Pattern=twee kubus bovenop en
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=kubus
Turn ID=19| B | B : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : dat zijn bij mij A
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=23| A | A : en hij staan bij mij als je de linkerhelft weer in twee delen precies op het midden
	Free: Pattern=het midden, Pattern=twee, Pattern=de, Pattern=op, Pattern=hij staan, Pattern=in, Pattern=als je, Pattern=delen, Pattern=en, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=het, Pattern=hij, Pattern=bij, Pattern=je, Pattern=midden
Turn ID=24| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=25| B | B : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij
Turn ID=26| A | A : ja in het midden dan ja net iets onder het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=dan, Pattern=net iets, Pattern=in, Pattern=iets onder
	Constrained: Pattern=het, Pattern=onder, Pattern=midden, Pattern=iets
Turn ID=27| B | B : nee bij mij zijn het bij allebei zeggen maar tegengesteld
	Free: Pattern=nee bij mij zijn, Pattern=het, Pattern=zeggen, Pattern=bij, Pattern=maar
	Constrained: Pattern=bij mij zijn, Pattern=nee, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=28| A | A : oké nou dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=29| B | B : bij mij zijn het juist veel naar links toe
	Free: Pattern=bij mij zijn, Pattern=veel naar, Pattern=het, Pattern=links
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=zijn, Pattern=naar
Turn ID=30| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=31| A | A : ja zeggen ik niet links
	Free: Pattern=ja, Pattern=niet, Pattern=links, Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=32| B | B : jawel maar je zeggen het midden van het linkerdeel
	Free: Pattern=het midden, Pattern=het, Pattern=zeggen, Pattern=van, Pattern=maar, Pattern=je
	Constrained: Pattern=het, Pattern=midden
Turn ID=33| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : bij mij staan die daar nog links van
	Free: Pattern=bij mij staan die, Pattern=links, Pattern=nog, Pattern=van
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die
Turn ID=35| A | A : helemaal links
	Free: Pattern=helemaal links
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| B | B : en dan boven die horizontaal lijn nog
	Free: Pattern=en dan, Pattern=boven, Pattern=die, Pattern=nog
	Constrained: Pattern=dan, Pattern=en
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : nee bij mij zijn die wel onder dus dan hebben we niet hetzelfde
	Free: Pattern=dus, Pattern=dan, Pattern=wel, Pattern=nee bij mij zijn, Pattern=zijn die, Pattern=onder, Pattern=niet hetzelfde
	Constrained: Pattern=bij mij zijn, Pattern=niet, Pattern=nee, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=41| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=43| B | B : dit zijn die op een man lijken met die kronkelbuis naar een driehoek
	Free: Pattern=driehoek, Pattern=met die, Pattern=een, Pattern=dit zijn die op, Pattern=man, Pattern=naar
	Constrained: Pattern=op, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn die op, Pattern=zijn, Pattern=dit zijn
Turn ID=44| B | B : en twee kubus bovenop en een ander dinge
	Free: Pattern=twee kubus bovenop en, Pattern=een, Pattern=en
	Constrained: Pattern=twee, Pattern=kubus, Pattern=en
Turn ID=45| A | A : ja dat zijn tien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=46| B | B : hij staan op de onderste rij
	Free: Pattern=hij staan, Pattern=op, Pattern=de
	Constrained: Pattern=hij
Turn ID=47| B | B : en dan iets rechts van het midden weer daarvan
	Free: Pattern=iets rechts van, Pattern=en dan, Pattern=het midden, Pattern=weer
	Constrained: Pattern=dan, Pattern=het, Pattern=midden, Pattern=rechts, Pattern=iets, Pattern=rechts van, Pattern=van, Pattern=en
Turn ID=48| B | B : dus ja als je die weer door de helft delen daar iets rechts van
	Free: Pattern=iets rechts van, Pattern=als je, Pattern=die, Pattern=delen, Pattern=weer, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=van, Pattern=je, Pattern=rechts, Pattern=iets, Pattern=rechts van
Turn ID=49| A | A : ja ja bij mij ook
	Free: Pattern=bij mij ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=50| A | A : denken dat dat wel hetzelfde zijn
	Free: Pattern=wel hetzelfde, Pattern=denken, Pattern=zijn, Pattern=dat
	Constrained: Pattern=wel
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja dit zijn dat man met die die draai richting dat driehoek aan de onderkant
	Free: Pattern=driehoek, Pattern=dat, Pattern=ja, Pattern=dit zijn dat man met die, Pattern=aan de onderkant, Pattern=die
	Constrained: Pattern=de, Pattern=aan de, Pattern=dit, Pattern=met, Pattern=die, Pattern=man met, Pattern=zijn, Pattern=dat, Pattern=met die, Pattern=dit zijn, Pattern=man
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ja dat zijn L
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=55| A | A : en hij staan ja helemaal rechts
	Free: Pattern=helemaal, Pattern=hij staan, Pattern=en, Pattern=rechts, Pattern=ja
	Constrained: Pattern=hij
Turn ID=56| A | A : en ook helemaal boven helemaal rechtsboven
	Free: Pattern=boven, Pattern=ook, Pattern=helemaal, Pattern=en
	Constrained: 
Turn ID=57| A | A : met daarbij ja nog zo'n stuk naar de rechterkant en nog zo'n stuk naar de bovenkant
	Free: Pattern=nog, Pattern=de bovenkant, Pattern=zo'n stuk, Pattern=met, Pattern=en, Pattern=naar, Pattern=de, Pattern=ja
	Constrained: Pattern=de, Pattern=zo'n
Turn ID=58| B | B : bij mij ook maar rechts zitten er bij mij zo'n
	Free: Pattern=zo'n, Pattern=rechts, Pattern=zitten, Pattern=bij mij ook, Pattern=er, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=59| A | A : ja zo
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : dat zijn wel hetzelfde
	Free: Pattern=wel hetzelfde, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat, Pattern=wel
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : en boven ongeveer evenveel
	Free: Pattern=boven, Pattern=en
	Constrained: 
Turn ID=63| A | A : ik denken wel dat het zelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=wel, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=64| B | B : ja ik ook
	Free: Pattern=ook, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=65| B | B : dit zijn dat man met die spiraal aan de onderkant
	Free: Pattern=dit zijn dat man met die, Pattern=aan de onderkant, Pattern=spiraal
	Constrained: Pattern=de, Pattern=aan de, Pattern=dit, Pattern=met, Pattern=die, Pattern=man met, Pattern=zijn, Pattern=dat, Pattern=met die, Pattern=dit zijn, Pattern=man
Turn ID=66| B | B : en driehoek
	Free: Pattern=driehoek, Pattern=en
	Constrained: 
Turn ID=67| B | B : en kubus
	Free: Pattern=kubus, Pattern=en
	Constrained: 
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : dat zijn vier
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=71| B | B : hij staan net iets link van het midden
	Free: Pattern=hij staan, Pattern=net iets, Pattern=het midden, Pattern=van
	Constrained: Pattern=midden, Pattern=iets, Pattern=hij, Pattern=het
Turn ID=72| B | B : en dan iets misschien onder dit midden
	Free: Pattern=iets, Pattern=en dan, Pattern=midden, Pattern=dit, Pattern=onder
	Constrained: Pattern=dan, Pattern=en
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : hij raken hem wel dan maar de rest zijn er iets onder
	Free: Pattern=de, Pattern=dan, Pattern=wel, Pattern=hij, Pattern=er, Pattern=iets onder, Pattern=zijn, Pattern=maar
	Constrained: Pattern=onder, Pattern=iets
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=77| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=78| A | A : dit zijn ja het man met de spiraal en de driehoek aan de onderkant
	Free: Pattern=driehoek, Pattern=de, Pattern=ja het, Pattern=aan de onderkant, Pattern=spiraal, Pattern=en, Pattern=man met, Pattern=dit zijn
	Constrained: Pattern=aan de, Pattern=het, Pattern=dit, Pattern=met, Pattern=zijn, Pattern=man, Pattern=de, Pattern=ja
Turn ID=79| B | B : oké dat zijn F
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=80| A | A : best wel in het midden net iets rechts van de middellijn
	Free: Pattern=iets rechts van, Pattern=het midden, Pattern=van de, Pattern=wel, Pattern=net iets, Pattern=in
	Constrained: Pattern=het, Pattern=van, Pattern=midden, Pattern=de, Pattern=rechts, Pattern=iets, Pattern=rechts van
Turn ID=81| B | B : bij mij links
	Free: Pattern=bij mij, Pattern=links
	Constrained: Pattern=bij
Turn ID=82| A | A : wel rechts
	Free: Pattern=rechts, Pattern=wel
	Constrained: 
Turn ID=83| B | B : oké nee dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet hetzelfde, Pattern=oké, Pattern=nee
	Constrained: Pattern=zijn, Pattern=niet, Pattern=dat
