A|0| A: _ja_ _dit zijn_ _ik_ _vinden_ _het_ _een_ _beetje _op_ een gieter_ _lijken_ _dat_ kop _en_ _aan de_ _een_ kant _zo'n_ staaf _met een_ bolle _aan de zijkant_ 
A|1| A: _en_ _aan de_ ander kant _ook_ datzelfde _stuk_ staaf _met dat_ bolle 
A|2| A: _en_ _aan de_ achterkant _nog een_ _soort van_ _ja_ schuin vierkant _met_ daaronder _nog een_ staaf 
B|3| B: [ja] 
B|4| B: [zijn] _zeggen_ _maar_ alsof [dat] ding _erdoorheen_ gaan 
A|5| A: [ja] _beetje_ _wel_ 
B|6| B: oké 
A|7| A: [ja] vooral _die_ twee [ja] _soort van_ plat bolletjes _aan de zijkant_ 
B|8| B: [ja] 
B|9| B: oké 
B|10| B: _dat zijn_ K _bij mij_ 
A|11| A: _en_ _hij staan_ [ja] _het_ _veel_ linksbovenplaa 
A|12| A: _zo'n stuk_ _van de_ bovenkant _zoiets_ _van _de_ zijkant_ 
B|13| B: _ja bij mij_ [zijn] _er_ [veel] ruimte 
B|14| B: _bij mij staan die_ [ook] linksboven _maar_ _boven_ _hebben ik_ [nog] [zo'n stuk] 
B|15| B: [en] _links hebben ik_ [zo'n stuk] 
A|16| A: [ja] [links hebben ik] [ook] _wel_ zo 
B|17| B: [en] _boven_ zullen _er_ [nog] _zeggen_ _maar_ [zo'n] plaat _boven_ passen 
A|18| A: [ja] _net_ _wel_ _net_ _niet_ 
A|19| A: afhangen _een_ _beetje_ _van de_ vorm af 
B|20| B: [zoiets] 
A|21| A: [ja] 
A|22| A: _wel_ [zoiets] 
A|23| A: _denken_ _wel_ [dat] _het_ _wel dezelfde_ 
B|24| B: [ja] _daarnaast_ past _daarnaast_ oppasen sowieso [nog een] plaat 
A|25| A: _ja dat_ _denken ik_ [ook] _wel_ 
B|26| B: [ja] [ik] [denken] [dat] [dat] [wel dezelfde] plek [zijn] 
A|27| A: [ja] 
B|28| B: [dit zijn] [die] [met] [soort] knuppel door _het midden_ 
B|29| B: _met die_ rond dinge [aan de] buitenkant 
A|30| A: [ja] 
B|31| B: _en dan daarachter_ [soort van] plaat 
B|32| B: [met een] dinge eraan 
A|33| A: [ja] [ja] 
A|34| A: [dat zijn] negen 
B|35| B: _bij mij staan die_ _rechts van het midden_ 
B|36| B: _ongeveer_ _daar_ [de] _helft_ _weer_ [van] 
A|37| A: [ja] 
B|38| B: _en dan_ 
A|39| A: _net_ _iets_ [veel] naar [rechts] _of_ _niet_ 
B|40| B: [ja] [iets] 
B|41| B: _en dan_ _boven_ _boven_ [die] horizontaal middenlijn 
B|42| B: [beetje op] _het midden_ _daar_ _weer_ [van] 
A|43| A: [ja] [ja] 
B|44| B: [denken ik] 
A|45| A: [dat] [hebben ik] 
B|46| B: [met] [zo'n stuk] [nog] [rechts] over 
A|47| A: _ja dat_ [hebben ik] [ook] 
B|48| B: oké 
A|49| A: [ja] [dit zijn] [ja] [die] gek _gieter_ [weer] [met die] staaf [erdoorheen] [aan de] achterkant [met] [aan de] beide kant [die] balle 
A|50| A: [en dan daarachter] [weer] [dat] schuin plateau _met dat_ haak [er] balk eronder 
B|51| B: [ja] 
B|52| B: [ja] 
B|53| B: [dat zijn] F 
A|54| A: [en] _hij staan_ [ja] [links] 
A|55| A: _best wel_ _in het midden _van_ de_ _linkerhelft_ _net_ [iets] [daar] [rechts van] 
A|56| A: [en] [ja] [ook] [wel] [ongeveer] _op _de_ middellijn_ _net_ [iets] daaronder 
B|57| B: _bij mij staan die_ echt [net] [links] [van de] [van [de] middellijn] 
A|58| A: _nee_ [bij mij staan die] [wel] [veel] naar [links] [dit] 
A|59| A: _nou_ tot [de middellijn] [wel] [zo'n stuk] laten [maar] [zeggen] 
B|60| B: [nee] [dan] [zijn] [het] [niet] hetzelfde 
B|61| B: [dit zijn] [die] [die] jij [op een gieter] [vinden] [lijken] volgens [mij] 
B|62| B: [of] [met dat] ding [erdoorheen] 
A|63| A: [ja] 
B|64| B: [en] _die bollet aan de zijkant_ 
A|65| A: _ja dat zijn_ drie 
B|66| B: [hij staan] [bij mij] [op de] onderste rij 
B|67| B: [en dan] [linkerhelft] 
B|68| B: [niet] precies [de] _helft_ [maar] [daar] [net] [rechts van] 
A|69| A: [rechts [van] de] 
B|70| B: [ja] 
A|71| A: [van het] [van het midden] 
A|72| A: [of] [de] [linkerhelft] 
B|73| B: [nee] [van de] [van het] [linkerhelft] 
A|74| A: [en dan] [ja [bij mij] staan die] link [van de] [die] [helft] 
B|75| B: [bij mij] zitten [er] [een] [best wel] groot [stuk] [links] [nog] 
A|76| A: [bij mij] [dit] 
B|77| B: [dan] [zijn] [het] [niet] hetzelfde 
A|78| A: [dit zijn] [ja] [nog] steeds mijn [gieter] 
A|79| A: [met] [het] staaf [erdoorheen] [met [die] bollet aan de zijkant] 
B|80| B: [ja dat zijn] L 
A|81| A: [hij staan] [rechts van het midden] 
A|82| A: [en] [best wel] _het midden [van_ de] [boven] onder 
A|83| A: [net] [iets] eronder 
A|84| A: [maar] [niet] heel [veel] 
B|85| B: [zeggen] _je_ [nou] [het midden [van] het] rechterdeel 
A|86| A: [nee] [rechts van het midden] 
A|87| A: [veel] [ja] [best wel] als [je] [de middellijn] [hebben] [ja] [net] [iets] [daarnaast] 
B|88| B: [bij mij staan die] echt [veel] [in het midden [van] het] rechterdeel 
A|89| A: [nee] [nee] [dat] zo ver [staan die] [niet] 
B|90| B: oké 
B|91| B: [nee] [niet] hetzelfde 
B|92| B: [dit zijn] [die] [gieter] 
A|93| A: [ja dat zijn] vijf 
B|94| B: [hij staan] bijna precies [in] [de middellijn] 
B|95| B: [en dan] onderste [helft] [daar] [weer] [het midden van] 
A|96| A: [bij mij] [ook] 


TURN DETAILS:
Turn ID=0| A | A : ja dit zijn ik vinden het een beetje op een gieter lijken dat kop en aan de een kant zo'n staaf met een bolle aan de zijkant
	Free: Pattern=beetje op, Pattern=dat, Pattern=op een gieter, Pattern=zo'n, Pattern=aan de, Pattern=lijken, Pattern=het, Pattern=met een, Pattern=ik, Pattern=en, Pattern=dit zijn, Pattern=vinden, Pattern=ja, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=beetje, Pattern=gieter, Pattern=een, Pattern=dit, Pattern=met, Pattern=de zijkant, Pattern=zijn
Turn ID=1| A | A : en aan de ander kant ook datzelfde stuk staaf met dat bolle
	Free: Pattern=stuk, Pattern=met dat, Pattern=en, Pattern=aan de, Pattern=ook
	Constrained: Pattern=dat, Pattern=met, Pattern=de
Turn ID=2| A | A : en aan de achterkant nog een soort van ja schuin vierkant met daaronder nog een staaf
	Free: Pattern=nog een, Pattern=ja, Pattern=aan de, Pattern=met, Pattern=en, Pattern=soort van
	Constrained: Pattern=de, Pattern=een, Pattern=van, Pattern=nog, Pattern=soort
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : zijn zeggen maar alsof dat ding erdoorheen gaan
	Free: Pattern=dat, Pattern=erdoorheen, Pattern=zeggen, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=5| A | A : ja beetje wel
	Free: Pattern=beetje, Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=6| B | B : oké
	Free: 
	Constrained: 
Turn ID=7| A | A : ja vooral die twee ja soort van plat bolletjes aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=soort van, Pattern=die, Pattern=ja
	Constrained: Pattern=soort, Pattern=de, Pattern=aan de, Pattern=de zijkant, Pattern=van
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : oké
	Free: 
	Constrained: 
Turn ID=10| B | B : dat zijn K bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=dat, Pattern=zijn
Turn ID=11| A | A : en hij staan ja het veel linksbovenplaa
	Free: Pattern=ja, Pattern=het, Pattern=en, Pattern=hij staan, Pattern=veel
	Constrained: 
Turn ID=12| A | A : zo'n stuk van de bovenkant zoiets van de zijkant
	Free: Pattern=de zijkant, Pattern=van de, Pattern=zo'n stuk, Pattern=zoiets
	Constrained: Pattern=de, Pattern=stuk, Pattern=van, Pattern=zo'n
Turn ID=13| B | B : ja bij mij zijn er veel ruimte
	Free: Pattern=ja bij mij, Pattern=zijn, Pattern=er, Pattern=veel
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=ja
Turn ID=14| B | B : bij mij staan die ook linksboven maar boven hebben ik nog zo'n stuk
	Free: Pattern=nog, Pattern=boven, Pattern=zo'n stuk, Pattern=maar, Pattern=bij mij staan die, Pattern=hebben ik, Pattern=ook
	Constrained: Pattern=zo'n, Pattern=staan die, Pattern=stuk, Pattern=hebben, Pattern=die, Pattern=bij mij, Pattern=mij, Pattern=ik
Turn ID=15| B | B : en links hebben ik zo'n stuk
	Free: Pattern=links hebben ik, Pattern=zo'n stuk, Pattern=en
	Constrained: Pattern=zo'n, Pattern=hebben ik, Pattern=hebben, Pattern=ik, Pattern=links, Pattern=stuk
Turn ID=16| A | A : ja links hebben ik ook wel zo
	Free: Pattern=links hebben ik, Pattern=ook, Pattern=ja, Pattern=wel
	Constrained: Pattern=hebben ik, Pattern=hebben, Pattern=ik, Pattern=links
Turn ID=17| B | B : en boven zullen er nog zeggen maar zo'n plaat boven passen
	Free: Pattern=nog, Pattern=zo'n, Pattern=boven, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar
	Constrained: 
Turn ID=18| A | A : ja net wel net niet
	Free: Pattern=net, Pattern=niet, Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=19| A | A : afhangen een beetje van de vorm af
	Free: Pattern=van de, Pattern=een, Pattern=beetje
	Constrained: Pattern=van, Pattern=de
Turn ID=20| B | B : zoiets
	Free: Pattern=zoiets
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : wel zoiets
	Free: Pattern=zoiets, Pattern=wel
	Constrained: 
Turn ID=23| A | A : denken wel dat het wel dezelfde
	Free: Pattern=dat, Pattern=wel, Pattern=het, Pattern=denken, Pattern=wel dezelfde
	Constrained: Pattern=wel
Turn ID=24| B | B : ja daarnaast past daarnaast oppasen sowieso nog een plaat
	Free: Pattern=nog een, Pattern=ja, Pattern=daarnaast
	Constrained: Pattern=een, Pattern=nog
Turn ID=25| A | A : ja dat denken ik ook wel
	Free: Pattern=denken ik, Pattern=ja dat, Pattern=ook, Pattern=wel
	Constrained: Pattern=ik, Pattern=dat, Pattern=denken, Pattern=ja
Turn ID=26| B | B : ja ik denken dat dat wel dezelfde plek zijn
	Free: Pattern=dat, Pattern=ja, Pattern=ik, Pattern=zijn, Pattern=denken, Pattern=wel dezelfde
	Constrained: Pattern=wel
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dit zijn die met soort knuppel door het midden
	Free: Pattern=het midden, Pattern=soort, Pattern=met, Pattern=die, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=het, Pattern=zijn
Turn ID=29| B | B : met die rond dinge aan de buitenkant
	Free: Pattern=aan de, Pattern=met die
	Constrained: Pattern=die, Pattern=met, Pattern=de
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : en dan daarachter soort van plaat
	Free: Pattern=en dan daarachter, Pattern=soort van
	Constrained: Pattern=soort, Pattern=en dan, Pattern=dan, Pattern=van, Pattern=en
Turn ID=32| B | B : met een dinge eraan
	Free: Pattern=met een
	Constrained: Pattern=een, Pattern=met
Turn ID=33| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=35| B | B : bij mij staan die rechts van het midden
	Free: Pattern=rechts van het midden, Pattern=bij mij staan die
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=staan die, Pattern=het, Pattern=die, Pattern=van het, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=rechts, Pattern=rechts van
Turn ID=36| B | B : ongeveer daar de helft weer van
	Free: Pattern=de, Pattern=ongeveer, Pattern=van, Pattern=helft, Pattern=daar, Pattern=weer
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=39| A | A : net iets veel naar rechts of niet
	Free: Pattern=of, Pattern=net, Pattern=niet, Pattern=veel, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=40| B | B : ja iets
	Free: Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=41| B | B : en dan boven boven die horizontaal middenlijn
	Free: Pattern=en dan, Pattern=die, Pattern=boven
	Constrained: Pattern=en, Pattern=dan
Turn ID=42| B | B : beetje op het midden daar weer van
	Free: Pattern=beetje op, Pattern=het midden, Pattern=van, Pattern=daar, Pattern=weer
	Constrained: Pattern=beetje, Pattern=het
Turn ID=43| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik, Pattern=denken
Turn ID=45| A | A : dat hebben ik
	Free: Pattern=hebben ik, Pattern=dat
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=46| B | B : met zo'n stuk nog rechts over
	Free: Pattern=zo'n stuk, Pattern=rechts, Pattern=nog, Pattern=met
	Constrained: Pattern=zo'n, Pattern=stuk
Turn ID=47| A | A : ja dat hebben ik ook
	Free: Pattern=hebben ik, Pattern=ja dat, Pattern=ook
	Constrained: Pattern=hebben, Pattern=ik, Pattern=dat, Pattern=ja
Turn ID=48| B | B : oké
	Free: 
	Constrained: 
Turn ID=49| A | A : ja dit zijn ja die gek gieter weer met die staaf erdoorheen aan de achterkant met aan de beide kant die balle
	Free: Pattern=met die, Pattern=ja, Pattern=aan de, Pattern=gieter, Pattern=erdoorheen, Pattern=met, Pattern=die, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=50| A | A : en dan daarachter weer dat schuin plateau met dat haak er balk eronder
	Free: Pattern=dat, Pattern=met dat, Pattern=er, Pattern=en dan daarachter, Pattern=weer
	Constrained: Pattern=dat, Pattern=en dan, Pattern=dan, Pattern=met, Pattern=en
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=54| A | A : en hij staan ja links
	Free: Pattern=hij staan, Pattern=en, Pattern=links, Pattern=ja
	Constrained: 
Turn ID=55| A | A : best wel in het midden van de linkerhelft net iets daar rechts van
	Free: Pattern=in het midden van, Pattern=net, Pattern=van de, Pattern=linkerhelft, Pattern=best wel, Pattern=daar, Pattern=iets, Pattern=rechts van
	Constrained: Pattern=het midden, Pattern=wel, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van, Pattern=de, Pattern=rechts
Turn ID=56| A | A : en ja ook wel ongeveer op de middellijn net iets daaronder
	Free: Pattern=net, Pattern=ook, Pattern=wel, Pattern=ongeveer, Pattern=en, Pattern=de middellijn, Pattern=op de, Pattern=iets, Pattern=ja
	Constrained: Pattern=de
Turn ID=57| B | B : bij mij staan die echt net links van de van de middellijn
	Free: Pattern=net, Pattern=van de, Pattern=links, Pattern=bij mij staan die, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=staan die, Pattern=die, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=58| A | A : nee bij mij staan die wel veel naar links dit
	Free: Pattern=veel, Pattern=wel, Pattern=dit, Pattern=bij mij staan die, Pattern=links, Pattern=nee
	Constrained: Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=staan die
Turn ID=59| A | A : nou tot de middellijn wel zo'n stuk laten maar zeggen
	Free: Pattern=nou, Pattern=wel, Pattern=maar, Pattern=de middellijn, Pattern=zeggen, Pattern=zo'n stuk
	Constrained: Pattern=zo'n, Pattern=stuk, Pattern=de
Turn ID=60| B | B : nee dan zijn het niet hetzelfde
	Free: Pattern=nee, Pattern=het, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=61| B | B : dit zijn die die jij op een gieter vinden lijken volgens mij
	Free: Pattern=op een gieter, Pattern=vinden, Pattern=lijken, Pattern=die, Pattern=mij, Pattern=dit zijn
	Constrained: Pattern=gieter, Pattern=een, Pattern=zijn, Pattern=dit
Turn ID=62| B | B : of met dat ding erdoorheen
	Free: Pattern=met dat, Pattern=of, Pattern=erdoorheen
	Constrained: Pattern=dat, Pattern=met
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : en die bollet aan de zijkant
	Free: Pattern=die bollet aan de zijkant, Pattern=en
	Constrained: Pattern=de, Pattern=aan de, Pattern=aan de zijkant, Pattern=die, Pattern=de zijkant
Turn ID=65| A | A : ja dat zijn drie
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=66| B | B : hij staan bij mij op de onderste rij
	Free: Pattern=hij staan, Pattern=bij mij, Pattern=op de
	Constrained: Pattern=mij, Pattern=de
Turn ID=67| B | B : en dan linkerhelft
	Free: Pattern=en dan, Pattern=linkerhelft
	Constrained: Pattern=en, Pattern=dan
Turn ID=68| B | B : niet precies de helft maar daar net rechts van
	Free: Pattern=net, Pattern=niet, Pattern=maar, Pattern=de, Pattern=rechts van, Pattern=helft, Pattern=daar
	Constrained: Pattern=rechts, Pattern=van
Turn ID=69| A | A : rechts van de
	Free: Pattern=van de, Pattern=rechts van
	Constrained: Pattern=rechts, Pattern=van, Pattern=de
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : van het van het midden
	Free: Pattern=van het midden, Pattern=van het
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het midden
Turn ID=72| A | A : of de linkerhelft
	Free: Pattern=linkerhelft, Pattern=of, Pattern=de
	Constrained: 
Turn ID=73| B | B : nee van de van het linkerhelft
	Free: Pattern=van de, Pattern=van het, Pattern=linkerhelft, Pattern=nee
	Constrained: Pattern=van, Pattern=het, Pattern=de
Turn ID=74| A | A : en dan ja bij mij staan die link van de die helft
	Free: Pattern=en dan, Pattern=van de, Pattern=ja bij mij, Pattern=die, Pattern=helft, Pattern=bij mij staan die
	Constrained: Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=ja, Pattern=staan die, Pattern=dan, Pattern=van, Pattern=en
Turn ID=75| B | B : bij mij zitten er een best wel groot stuk links nog
	Free: Pattern=nog, Pattern=een, Pattern=best wel, Pattern=er, Pattern=bij mij, Pattern=links, Pattern=stuk
	Constrained: Pattern=mij, Pattern=wel
Turn ID=76| A | A : bij mij dit
	Free: Pattern=bij mij, Pattern=dit
	Constrained: Pattern=mij
Turn ID=77| B | B : dan zijn het niet hetzelfde
	Free: Pattern=dan, Pattern=het, Pattern=zijn, Pattern=niet
	Constrained: 
Turn ID=78| A | A : dit zijn ja nog steeds mijn gieter
	Free: Pattern=dit zijn, Pattern=nog, Pattern=gieter, Pattern=ja
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=79| A | A : met het staaf erdoorheen met die bollet aan de zijkant
	Free: Pattern=met die, Pattern=het, Pattern=erdoorheen, Pattern=met, Pattern=die bollet aan de zijkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=aan de zijkant, Pattern=met, Pattern=die, Pattern=de zijkant
Turn ID=80| B | B : ja dat zijn L
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=81| A | A : hij staan rechts van het midden
	Free: Pattern=rechts van het midden, Pattern=hij staan
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=het, Pattern=van het, Pattern=van, Pattern=rechts, Pattern=rechts van
Turn ID=82| A | A : en best wel het midden van de boven onder
	Free: Pattern=van de, Pattern=boven, Pattern=het midden van, Pattern=best wel, Pattern=en
	Constrained: Pattern=het midden, Pattern=de, Pattern=wel, Pattern=het, Pattern=van
Turn ID=83| A | A : net iets eronder
	Free: Pattern=net, Pattern=iets
	Constrained: 
Turn ID=84| A | A : maar niet heel veel
	Free: Pattern=maar, Pattern=niet, Pattern=veel
	Constrained: 
Turn ID=85| B | B : zeggen je nou het midden van het rechterdeel
	Free: Pattern=nou, Pattern=zeggen, Pattern=het midden van, Pattern=van het, Pattern=je
	Constrained: Pattern=van, Pattern=het, Pattern=het midden
Turn ID=86| A | A : nee rechts van het midden
	Free: Pattern=rechts van het midden, Pattern=nee
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=het, Pattern=van het, Pattern=van, Pattern=rechts, Pattern=rechts van
Turn ID=87| A | A : veel ja best wel als je de middellijn hebben ja net iets daarnaast
	Free: Pattern=daarnaast, Pattern=net, Pattern=veel, Pattern=hebben, Pattern=best wel, Pattern=je, Pattern=de middellijn, Pattern=iets, Pattern=ja
	Constrained: Pattern=de, Pattern=wel
Turn ID=88| B | B : bij mij staan die echt veel in het midden van het rechterdeel
	Free: Pattern=bij mij staan die, Pattern=in het midden van, Pattern=van het, Pattern=veel
	Constrained: Pattern=het midden, Pattern=staan die, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=die, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=89| A | A : nee nee dat zo ver staan die niet
	Free: Pattern=staan die, Pattern=nee, Pattern=dat, Pattern=niet
	Constrained: Pattern=die
Turn ID=90| B | B : oké
	Free: 
	Constrained: 
Turn ID=91| B | B : nee niet hetzelfde
	Free: Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=92| B | B : dit zijn die gieter
	Free: Pattern=dit zijn, Pattern=die, Pattern=gieter
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=93| A | A : ja dat zijn vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=94| B | B : hij staan bijna precies in de middellijn
	Free: Pattern=hij staan, Pattern=de middellijn, Pattern=in
	Constrained: Pattern=de
Turn ID=95| B | B : en dan onderste helft daar weer het midden van
	Free: Pattern=en dan, Pattern=het midden van, Pattern=helft, Pattern=daar, Pattern=weer
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=van, Pattern=en
Turn ID=96| A | A : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=mij
