A|0| A: _oké_ 
A|1| A: _ik_ _hebben_ _dat_ _dat_ kop 
A|2| A: _en daar_ _hebben_ _je_ _dan_ _zo_ _aan de voorkant_ _zitten_ _zo'n_ _bolle_ 
A|3| A: _en_ _dat_ _bolle_ _hebben_ _dan_ _zo'n_ _vierkant staaf erdoorheen_ 
A|4| A: _met_ _zo'n_ _plat_ _ding_ _aan de_ einde _van de_ _staaf_ _en dan_ _dat_ gek _ja_ piek _bovenop_ 
B|5| B: [ja] 
B|6| B: [ik] zien hem 
B|7| B: _dat zijn_ _bij mij_ F 
A|8| A: _en_ _hij staan_ [ja] _een_ _beetje_ _aan de_ rechterkant 
A|9| A: [ja] eigenlijk [ja] _in het midden van_ qua _boven_ _beneden_ _in het midden_ 
B|10| B: [ja] 
A|11| A: _en dan_ _rechts_ 
A|12| A: _maar_ _niet het_ _veel_ _rechts_ 
A|13| A: _net_ _één_ daarnaast 
B|14| B: [ja] 
B|15| B: _bij mij_ _ook_ 
B|16| B: [en] _bij mij staan er_ geen _ander_ dinge [daar] _rechts van_ 
A|17| A: [bij mij staan _er] _nog_ wel_ _iets_ [rechts van] 
B|18| B: _ja bij mij_ zullen [daar] _nog wel één_ _naast_ toepassen 
B|19| B: [maar] [daar] [staan] [bij mij] niks 
B|20| B: dus _hij zitten_ _niet helemaal_ tegen _de rand_ [aan] [maar] [wel] [in _het midden _van] boven_ en beneden_ 
A|21| A: [ja] 
B|22| B: [en] [rechts] 
B|23| B: dus _ik denken_ _dat het_ [wel] _dezelfde_ plek _zijn_ 
A|24| A: [ja] [ik] _hebben_ [er] [wel] [ja] [ik] _hebben_ [er] [wel] _iets_ [naast] 
A|25| A: _hebben_ jij [daar] links _iets_ [naast] _of_ [niet] 
B|26| B: [ja] 
A|27| A: _dan_ _denken ik niet_ [dat het] [helemaal] [dezelfde] [zijn] 
A|28| A: [ik] _hebben_ _er [nog_ wel één] [rechts] _naast en_ daarnaast _nog een_ strook _ruimte_ 
B|29| B: veels [veel] [ruimte] 
A|30| A: nou 
B|31| B: [of] 
B|32| B: want [je] mogen _ook_ 
A|33| A: zoiets 
B|34| B: [ja] want [bij mij] 
A|35| A: _en dan_ [het] _plaat _en_ dan_ mijn _plaat_ 
B|36| B: _nee_ [dan] [zijn] [het] [denken ik _niet] hetzelfde_ want [bij mij] [zijn] [er] [naast] [dat] [plaat _en] _de_ rand_ [van de] computer _nog zo'n stuk_ 
A|37| A: [ja] 
B|38| B: dus 
A|39| A: [ik denken] [niet helemaal] 
B|40| B: [oké] [dan] rood 
A|41| A: [ja] 
B|42| B: deze [hebben] [een] _bolle aan de voorkant met_ [nog een] [vierkant staaf] doorheen 
B|43| B: [met] [daar] weer [een] [plat] ronde [ding] eraan 
B|44| B: [en dan] [een] pluimp [bovenop] 
A|45| A: _ja dat zijn_ vijf 
B|46| B: [hij staan] _op de_ linkerhelft 
B|47| B: [en daar] weer _de helft van_ [maar] [daar] weer [net] [rechts van] 
B|48| B: [en dan] [iets] [boven] [de] horizontaal middenlijn 
A|49| A: [ja [bij mij] _staan] die_ [veel] dichter _naar_ [het midden] 
A|50| A: [en] _veel naar_ [boven] 
A|51| A: [hij zitten] [wel] [op] [het] [ja] als [je] [de] [boven en] _onderkant_ verdeelen [het _midden van] de_ bovenkant 
A|52| A: [en] [net] [iets] link _van [het_ midden] [niet] [op [de] helft] 
B|53| B: _van het heel midden_ [of] [het midden [van] het] linkerdeel 
A|54| A: [van het heel midden] [zitten] _die_ [net] [iets] _naar_ links 
A|55| A: [en] [van boven en beneden] [zitten] _die_ [op] [het midden van boven] 
A|56| A: [boven] [zijn] [nog zo'n stuk] 
B|57| B: [bij mij] [zo] tot _de rand_ 
A|58| A: [dat zijn] [wel] [iets] [veel] 
B|59| B: [bij mij] passen [er [nog] zo'n] [plaat] [boven] 
A|60| A: nou [bij mij] [niet] _echt_ 
B|61| B: [oké] 
B|62| B: [dan] _zijn die _niet_ hetzelfde_ [denken ik] 
A|63| A: [nee] 
A|64| A: [ja] _dit zijn die met het bolle aan de voorkant met die staaf erdoorheen_ [en dan] [dat] [ander] cirkel [nog] [rechts] 
B|65| B: [en] 
A|66| A: [en de] pluim 
B|67| B: [dat zijn] A 
A|68| A: [en] [hij staan] [ja] [in] [de] rechterzijde [en] [en] [in het midden] 
B|69| B: [ja] 
A|70| A: [en] [aan de] als [je] [van boven] [beneden] [ook] [het _midden van] de onderkant_ 
B|71| B: [midden van de onderkant] 
A|72| A: [ja] 
B|73| B: [bij mij] juist precies [het midden] 
A|74| A: [nee] [nee] [wel] _echt_ [aan [de] onderkant] 
B|75| B: [oké] 
B|76| B: [nee] _dat zijn niet hetzelfde_ 
B|77| B: [dit zijn die met het bolle aan de voorkant met die staaf erdoorheen] 
B|78| B: [en] [het] pluimp 
A|79| A: [en] [die] pluim 
B|80| B: [ja] 
A|81| A: [ja] 
A|82| A: [dat zijn] vijf 
B|83| B: [hij staan] [het] rechterdeel 
B|84| B: [en dan] [ja] [net] [naast] [er] [net] [naast en] [niet] [net] [maar] [ook] weer _niet het midden van_ [die] [die] [helft] 
B|85| B: [beetje] tussenin 
B|86| B: [zo] 
A|87| A: [oké] [ja [bij mij] _staan] die_ [wel] [aan de] rechterkant [van [de] helft [van] de] rechterhelft 
B|88| B: dus [veel naar] _de rand_ toe 
A|89| A: [ja] [ja] [de rand] [zijn] [nog] zoiets 
B|90| B: [bij mij] [echt] [zo] 
A|91| A: [oké] 
B|92| B: _zijn niet_ 
A|93| A: [nee] 
A|94| A: [dit zijn die met] [dat] _bolle [en_ dan] [de] [staaf erdoorheen] [met] [dat] [plat] kant 
B|95| B: [ja] even kijken waar [die] [zijn] 
B|96| B: ah [ja dat zijn] H 
A|97| A: [hij zitten] [net] [iets] [rechts [van] [het] midden] bijna [op] [het midden] 
A|98| A: best [wel] [aan [de] onderkant] _ongeveer_ [het [midden van] de] onderhelft [maar] [dan] [nog] [net] [iets] laag 
B|99| B: [nee] [bij mij] [zitten] [daar] [nog zo'n stuk] onder 
A|100| A: [ja dat] [wel] 
B|101| B: [ja dat zijn] [ik denken] 
B|102| B: [dat zijn] [met die] bollet [aan] [voorkant] [en dan] [met die] [vierkant staaf erdoorheen] 
B|103| B: door [het [bolle] en] [het] pluimp 
A|104| A: [ja dat zijn] vijftien 
B|105| B: rechterdeel [staan die] [ongeveer] [daar] weer [het midden van] 
B|106| B: [en dan] [op de] bovenste [helft] [daar] [het midden van] 
A|107| A: [ja [dat zijn] niet hetzelfde] [hij staan] bijna [op] [het midden] 
B|108| B: [nee] 
A|109| A: [en] [ook] [niet het [midden van] de] rechterhelft [zo] ver [zijn die niet] 
B|110| B: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : ik hebben dat dat kop
	Free: Pattern=hebben, Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=2| A | A : en daar hebben je dan zo aan de voorkant zitten zo'n bolle
	Free: Pattern=en daar, Pattern=zo'n, Pattern=dan, Pattern=hebben, Pattern=zo, Pattern=bolle, Pattern=zitten, Pattern=aan de voorkant, Pattern=je
	Constrained: Pattern=aan de, Pattern=voorkant, Pattern=en, Pattern=daar, Pattern=de, Pattern=aan
Turn ID=3| A | A : en dat bolle hebben dan zo'n vierkant staaf erdoorheen
	Free: Pattern=dat, Pattern=zo'n, Pattern=dan, Pattern=hebben, Pattern=bolle, Pattern=vierkant staaf erdoorheen, Pattern=en
	Constrained: Pattern=staaf erdoorheen, Pattern=vierkant staaf, Pattern=staaf
Turn ID=4| A | A : met zo'n plat ding aan de einde van de staaf en dan dat gek ja piek bovenop
	Free: Pattern=zo'n, Pattern=ja, Pattern=ding, Pattern=met, Pattern=plat, Pattern=dat, Pattern=bovenop, Pattern=staaf, Pattern=en dan, Pattern=van de, Pattern=aan de
	Constrained: Pattern=aan, Pattern=dan, Pattern=de, Pattern=en
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ik zien hem
	Free: Pattern=ik
	Constrained: 
Turn ID=7| B | B : dat zijn bij mij F
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=8| A | A : en hij staan ja een beetje aan de rechterkant
	Free: Pattern=ja, Pattern=aan de, Pattern=beetje, Pattern=hij staan, Pattern=een, Pattern=en
	Constrained: Pattern=de, Pattern=aan, Pattern=staan
Turn ID=9| A | A : ja eigenlijk ja in het midden van qua boven beneden in het midden
	Free: Pattern=in het midden van, Pattern=ja, Pattern=boven, Pattern=in het midden, Pattern=beneden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=in het midden
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en dan rechts
	Free: Pattern=en dan, Pattern=rechts
	Constrained: Pattern=dan, Pattern=en
Turn ID=12| A | A : maar niet het veel rechts
	Free: Pattern=niet het, Pattern=maar, Pattern=veel, Pattern=rechts
	Constrained: Pattern=niet, Pattern=het
Turn ID=13| A | A : net één daarnaast
	Free: Pattern=één, Pattern=net
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: 
Turn ID=16| B | B : en bij mij staan er geen ander dinge daar rechts van
	Free: Pattern=rechts van, Pattern=bij mij staan er, Pattern=ander, Pattern=en, Pattern=daar
	Constrained: Pattern=rechts, Pattern=staan, Pattern=er, Pattern=bij mij, Pattern=bij mij staan
Turn ID=17| A | A : bij mij staan er nog wel iets rechts van
	Free: Pattern=nog wel, Pattern=er nog, Pattern=bij mij staan er, Pattern=iets, Pattern=rechts van
	Constrained: Pattern=nog, Pattern=rechts, Pattern=er, Pattern=bij mij, Pattern=bij mij staan, Pattern=staan, Pattern=wel
Turn ID=18| B | B : ja bij mij zullen daar nog wel één naast toepassen
	Free: Pattern=ja bij mij, Pattern=nog wel één, Pattern=naast, Pattern=daar
	Constrained: Pattern=ja, Pattern=wel, Pattern=nog, Pattern=nog wel, Pattern=bij mij, Pattern=één
Turn ID=19| B | B : maar daar staan bij mij niks
	Free: Pattern=bij mij, Pattern=maar, Pattern=daar, Pattern=staan
	Constrained: 
Turn ID=20| B | B : dus hij zitten niet helemaal tegen de rand aan maar wel in het midden van boven en beneden
	Free: Pattern=de rand, Pattern=in het midden van, Pattern=niet helemaal, Pattern=wel, Pattern=het midden van boven, Pattern=maar, Pattern=van boven en beneden, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=de, Pattern=helemaal, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=zitten, Pattern=boven en, Pattern=van boven, Pattern=en, Pattern=niet, Pattern=boven, Pattern=in het midden, Pattern=beneden
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : en rechts
	Free: Pattern=rechts, Pattern=en
	Constrained: 
Turn ID=23| B | B : dus ik denken dat het wel dezelfde plek zijn
	Free: Pattern=wel, Pattern=ik denken, Pattern=zijn, Pattern=dezelfde, Pattern=dat het
	Constrained: Pattern=dat, Pattern=het, Pattern=ik
Turn ID=24| A | A : ja ik hebben er wel ja ik hebben er wel iets naast
	Free: Pattern=wel, Pattern=hebben, Pattern=naast, Pattern=er, Pattern=ik, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=25| A | A : hebben jij daar links iets naast of niet
	Free: Pattern=of, Pattern=iets, Pattern=niet, Pattern=hebben, Pattern=naast, Pattern=daar
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : dan denken ik niet dat het helemaal dezelfde zijn
	Free: Pattern=helemaal, Pattern=dan, Pattern=denken ik niet, Pattern=zijn, Pattern=dezelfde, Pattern=dat het
	Constrained: Pattern=dat, Pattern=niet, Pattern=denken ik, Pattern=het, Pattern=ik
Turn ID=28| A | A : ik hebben er nog wel één rechts naast en daarnaast nog een strook ruimte
	Free: Pattern=nog een, Pattern=rechts, Pattern=naast en, Pattern=er nog, Pattern=hebben, Pattern=ik, Pattern=ruimte, Pattern=nog wel één
	Constrained: Pattern=naast, Pattern=er, Pattern=en, Pattern=één, Pattern=nog, Pattern=nog wel, Pattern=een, Pattern=wel
Turn ID=29| B | B : veels veel ruimte
	Free: Pattern=veel, Pattern=ruimte
	Constrained: 
Turn ID=30| A | A : nou
	Free: 
	Constrained: 
Turn ID=31| B | B : of
	Free: Pattern=of
	Constrained: 
Turn ID=32| B | B : want je mogen ook
	Free: Pattern=ook, Pattern=je
	Constrained: 
Turn ID=33| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=34| B | B : ja want bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: 
Turn ID=35| A | A : en dan het plaat en dan mijn plaat
	Free: Pattern=plaat en, Pattern=en dan, Pattern=plaat, Pattern=het
	Constrained: Pattern=plaat, Pattern=dan, Pattern=en
Turn ID=36| B | B : nee dan zijn het denken ik niet hetzelfde want bij mij zijn er naast dat plaat en de rand van de computer nog zo'n stuk
	Free: Pattern=de rand, Pattern=dat, Pattern=nog zo'n stuk, Pattern=plaat en, Pattern=van de, Pattern=dan, Pattern=het, Pattern=naast, Pattern=er, Pattern=denken ik niet, Pattern=zijn, Pattern=bij mij, Pattern=niet hetzelfde, Pattern=en de, Pattern=nee
	Constrained: Pattern=nog, Pattern=zo'n, Pattern=de, Pattern=niet, Pattern=denken ik, Pattern=ik, Pattern=en, Pattern=nog zo'n, Pattern=plaat
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : dus
	Free: 
	Constrained: 
Turn ID=39| A | A : ik denken niet helemaal
	Free: Pattern=niet helemaal, Pattern=ik denken
	Constrained: Pattern=niet, Pattern=helemaal, Pattern=ik
Turn ID=40| B | B : oké dan rood
	Free: Pattern=dan, Pattern=oké
	Constrained: 
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : deze hebben een bolle aan de voorkant met nog een vierkant staaf doorheen
	Free: Pattern=vierkant staaf, Pattern=nog een, Pattern=bolle aan de voorkant met, Pattern=een, Pattern=hebben
	Constrained: Pattern=nog, Pattern=staaf, Pattern=aan de, Pattern=voorkant, Pattern=een, Pattern=aan de voorkant, Pattern=de, Pattern=aan, Pattern=bolle, Pattern=met
Turn ID=43| B | B : met daar weer een plat ronde ding eraan
	Free: Pattern=ding, Pattern=een, Pattern=met, Pattern=plat, Pattern=daar
	Constrained: 
Turn ID=44| B | B : en dan een pluimp bovenop
	Free: Pattern=en dan, Pattern=een, Pattern=bovenop
	Constrained: Pattern=dan, Pattern=en
Turn ID=45| A | A : ja dat zijn vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=46| B | B : hij staan op de linkerhelft
	Free: Pattern=hij staan, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=staan
Turn ID=47| B | B : en daar weer de helft van maar daar weer net rechts van
	Free: Pattern=en daar, Pattern=rechts van, Pattern=maar, Pattern=daar, Pattern=net, Pattern=de helft van
	Constrained: Pattern=en, Pattern=de, Pattern=de helft, Pattern=rechts, Pattern=helft, Pattern=daar
Turn ID=48| B | B : en dan iets boven de horizontaal middenlijn
	Free: Pattern=en dan, Pattern=iets, Pattern=de, Pattern=boven
	Constrained: Pattern=dan, Pattern=en
Turn ID=49| A | A : ja bij mij staan die veel dichter naar het midden
	Free: Pattern=het midden, Pattern=staan die, Pattern=veel, Pattern=ja bij mij, Pattern=bij mij staan, Pattern=naar
	Constrained: Pattern=ja, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij mij
Turn ID=50| A | A : en veel naar boven
	Free: Pattern=veel naar, Pattern=boven, Pattern=en
	Constrained: Pattern=veel, Pattern=naar
Turn ID=51| A | A : hij zitten wel op het ja als je de boven en onderkant verdeelen het midden van de bovenkant
	Free: Pattern=op, Pattern=wel, Pattern=het, Pattern=het midden van, Pattern=onderkant, Pattern=je, Pattern=de, Pattern=ja, Pattern=hij zitten, Pattern=boven en, Pattern=midden van de
	Constrained: Pattern=het midden, Pattern=de, Pattern=van de, Pattern=boven, Pattern=het, Pattern=zitten, Pattern=en
Turn ID=52| A | A : en net iets link van het midden niet op de helft
	Free: Pattern=het midden, Pattern=net, Pattern=niet, Pattern=van het, Pattern=en, Pattern=op de, Pattern=de helft, Pattern=iets
	Constrained: Pattern=helft, Pattern=de, Pattern=het, Pattern=op
Turn ID=53| B | B : van het heel midden of het midden van het linkerdeel
	Free: Pattern=van het heel midden, Pattern=het midden van, Pattern=van het, Pattern=of
	Constrained: Pattern=het, Pattern=van het, Pattern=het midden
Turn ID=54| A | A : van het heel midden zitten die net iets naar links
	Free: Pattern=net, Pattern=iets, Pattern=van het heel midden, Pattern=naar, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=van het
Turn ID=55| A | A : en van boven en beneden zitten die op het midden van boven
	Free: Pattern=op, Pattern=en, Pattern=het midden van boven, Pattern=van boven en beneden, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=boven, Pattern=het, Pattern=het midden van, Pattern=boven en, Pattern=van boven, Pattern=en, Pattern=beneden
Turn ID=56| A | A : boven zijn nog zo'n stuk
	Free: Pattern=nog zo'n stuk, Pattern=boven, Pattern=zijn
	Constrained: Pattern=nog, Pattern=nog zo'n, Pattern=zo'n
Turn ID=57| B | B : bij mij zo tot de rand
	Free: Pattern=bij mij, Pattern=de rand, Pattern=zo
	Constrained: Pattern=de
Turn ID=58| A | A : dat zijn wel iets veel
	Free: Pattern=dat zijn, Pattern=wel, Pattern=iets, Pattern=veel
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=59| B | B : bij mij passen er nog zo'n plaat boven
	Free: Pattern=boven, Pattern=er nog, Pattern=bij mij, Pattern=nog zo'n, Pattern=plaat
	Constrained: Pattern=zo'n, Pattern=nog, Pattern=er
Turn ID=60| A | A : nou bij mij niet echt
	Free: Pattern=bij mij, Pattern=niet, Pattern=echt
	Constrained: 
Turn ID=61| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=62| B | B : dan zijn die niet hetzelfde denken ik
	Free: Pattern=zijn die niet, Pattern=niet hetzelfde, Pattern=denken ik, Pattern=dan
	Constrained: Pattern=zijn, Pattern=niet, Pattern=die, Pattern=ik
Turn ID=63| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : ja dit zijn die met het bolle aan de voorkant met die staaf erdoorheen en dan dat ander cirkel nog rechts
	Free: Pattern=dat, Pattern=nog, Pattern=en dan, Pattern=dit zijn die met het bolle aan de voorkant met die staaf erdoorheen, Pattern=ander, Pattern=rechts, Pattern=ja
	Constrained: Pattern=met die, Pattern=staaf, Pattern=aan de, Pattern=dan, Pattern=voorkant, Pattern=het, Pattern=dit zijn die met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=aan de voorkant, Pattern=staaf erdoorheen, Pattern=aan, Pattern=de, Pattern=bolle aan de voorkant met, Pattern=bolle, Pattern=het bolle, Pattern=met
Turn ID=65| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=66| A | A : en de pluim
	Free: Pattern=en de
	Constrained: Pattern=de, Pattern=en
Turn ID=67| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=68| A | A : en hij staan ja in de rechterzijde en en in het midden
	Free: Pattern=hij staan, Pattern=in, Pattern=en, Pattern=in het midden, Pattern=de, Pattern=ja
	Constrained: Pattern=in, Pattern=het, Pattern=staan, Pattern=het midden
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : en aan de als je van boven beneden ook het midden van de onderkant
	Free: Pattern=het midden van, Pattern=van boven, Pattern=en, Pattern=je, Pattern=aan de, Pattern=ook, Pattern=midden van de onderkant, Pattern=beneden
	Constrained: Pattern=het midden, Pattern=van de, Pattern=boven, Pattern=het, Pattern=de onderkant, Pattern=midden van de, Pattern=onderkant, Pattern=de, Pattern=aan
Turn ID=71| B | B : midden van de onderkant
	Free: Pattern=midden van de onderkant
	Constrained: Pattern=de, Pattern=van de, Pattern=de onderkant, Pattern=midden van de, Pattern=onderkant
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : bij mij juist precies het midden
	Free: Pattern=bij mij, Pattern=het midden
	Constrained: Pattern=het
Turn ID=74| A | A : nee nee wel echt aan de onderkant
	Free: Pattern=aan de, Pattern=wel, Pattern=nee, Pattern=de onderkant, Pattern=echt
	Constrained: Pattern=onderkant, Pattern=de, Pattern=aan
Turn ID=75| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| B | B : nee dat zijn niet hetzelfde
	Free: Pattern=dat zijn niet hetzelfde, Pattern=nee
	Constrained: Pattern=niet, Pattern=niet hetzelfde, Pattern=dat, Pattern=dat zijn, Pattern=zijn niet, Pattern=zijn
Turn ID=77| B | B : dit zijn die met het bolle aan de voorkant met die staaf erdoorheen
	Free: Pattern=dit zijn die met het bolle aan de voorkant met die staaf erdoorheen
	Constrained: Pattern=met die, Pattern=staaf, Pattern=aan de, Pattern=voorkant, Pattern=het, Pattern=dit zijn die met, Pattern=die, Pattern=zijn, Pattern=aan de voorkant, Pattern=staaf erdoorheen, Pattern=aan, Pattern=de, Pattern=bolle aan de voorkant met, Pattern=bolle, Pattern=het bolle, Pattern=met
Turn ID=78| B | B : en het pluimp
	Free: Pattern=het, Pattern=en
	Constrained: 
Turn ID=79| A | A : en die pluim
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : dat zijn vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=83| B | B : hij staan het rechterdeel
	Free: Pattern=hij staan, Pattern=het
	Constrained: Pattern=staan
Turn ID=84| B | B : en dan ja net naast er net naast en niet net maar ook weer niet het midden van die die helft
	Free: Pattern=net, Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=niet, Pattern=naast en, Pattern=naast, Pattern=die, Pattern=er, Pattern=maar, Pattern=helft, Pattern=niet het midden van
	Constrained: Pattern=het midden, Pattern=niet het, Pattern=het, Pattern=en, Pattern=niet, Pattern=dan, Pattern=het midden van, Pattern=naast
Turn ID=85| B | B : beetje tussenin
	Free: Pattern=beetje
	Constrained: 
Turn ID=86| B | B : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=87| A | A : oké ja bij mij staan die wel aan de rechterkant van de helft van de rechterhelft
	Free: Pattern=de helft van, Pattern=staan die, Pattern=wel, Pattern=ja bij mij, Pattern=oké, Pattern=bij mij staan, Pattern=van de, Pattern=aan de
	Constrained: Pattern=staan, Pattern=die, Pattern=de, Pattern=de helft, Pattern=aan, Pattern=ja, Pattern=bij mij, Pattern=helft
Turn ID=88| B | B : dus veel naar de rand toe
	Free: Pattern=veel naar, Pattern=de rand
	Constrained: Pattern=veel, Pattern=de, Pattern=naar
Turn ID=89| A | A : ja ja de rand zijn nog zoiets
	Free: Pattern=de rand, Pattern=nog, Pattern=ja, Pattern=zijn
	Constrained: Pattern=de
Turn ID=90| B | B : bij mij echt zo
	Free: Pattern=bij mij, Pattern=zo, Pattern=echt
	Constrained: 
Turn ID=91| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=92| B | B : zijn niet
	Free: Pattern=zijn niet
	Constrained: Pattern=niet, Pattern=zijn
Turn ID=93| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=94| A | A : dit zijn die met dat bolle en dan de staaf erdoorheen met dat plat kant
	Free: Pattern=dat, Pattern=bolle en, Pattern=en dan, Pattern=dit zijn die met, Pattern=met, Pattern=plat, Pattern=de, Pattern=staaf erdoorheen
	Constrained: Pattern=staaf, Pattern=dan, Pattern=die, Pattern=en, Pattern=zijn, Pattern=bolle, Pattern=met
Turn ID=95| B | B : ja even kijken waar die zijn
	Free: Pattern=die, Pattern=ja, Pattern=zijn
	Constrained: 
Turn ID=96| B | B : ah ja dat zijn H
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=97| A | A : hij zitten net iets rechts van het midden bijna op het midden
	Free: Pattern=het midden, Pattern=net, Pattern=op, Pattern=van het, Pattern=iets, Pattern=rechts van, Pattern=hij zitten
	Constrained: Pattern=rechts, Pattern=zitten, Pattern=het
Turn ID=98| A | A : best wel aan de onderkant ongeveer het midden van de onderhelft maar dan nog net iets laag
	Free: Pattern=nog, Pattern=net, Pattern=iets, Pattern=aan de, Pattern=dan, Pattern=wel, Pattern=het midden van, Pattern=midden van de, Pattern=maar, Pattern=de onderkant, Pattern=ongeveer
	Constrained: Pattern=het midden, Pattern=van de, Pattern=het, Pattern=onderkant, Pattern=de, Pattern=aan
Turn ID=99| B | B : nee bij mij zitten daar nog zo'n stuk onder
	Free: Pattern=nog zo'n stuk, Pattern=nee, Pattern=zitten, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=nog zo'n, Pattern=zo'n, Pattern=nog
Turn ID=100| A | A : ja dat wel
	Free: Pattern=ja dat, Pattern=wel
	Constrained: Pattern=dat, Pattern=ja
Turn ID=101| B | B : ja dat zijn ik denken
	Free: Pattern=ja dat zijn, Pattern=ik denken
	Constrained: Pattern=ja, Pattern=ik, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=102| B | B : dat zijn met die bollet aan voorkant en dan met die vierkant staaf erdoorheen
	Free: Pattern=aan, Pattern=en dan, Pattern=voorkant, Pattern=vierkant staaf erdoorheen, Pattern=dat zijn, Pattern=met die
	Constrained: Pattern=staaf erdoorheen, Pattern=staaf, Pattern=dan, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=vierkant staaf
Turn ID=103| B | B : door het bolle en het pluimp
	Free: Pattern=bolle en, Pattern=het bolle, Pattern=het
	Constrained: Pattern=bolle, Pattern=het, Pattern=en
Turn ID=104| A | A : ja dat zijn vijftien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=105| B | B : rechterdeel staan die ongeveer daar weer het midden van
	Free: Pattern=het midden van, Pattern=staan die, Pattern=daar, Pattern=ongeveer
	Constrained: Pattern=die, Pattern=het, Pattern=staan, Pattern=het midden
Turn ID=106| B | B : en dan op de bovenste helft daar het midden van
	Free: Pattern=en dan, Pattern=het midden van, Pattern=op de, Pattern=helft, Pattern=daar
	Constrained: Pattern=het midden, Pattern=de, Pattern=op, Pattern=dan, Pattern=het, Pattern=en
Turn ID=107| A | A : ja dat zijn niet hetzelfde hij staan bijna op het midden
	Free: Pattern=het midden, Pattern=op, Pattern=hij staan, Pattern=ja dat zijn, Pattern=dat zijn niet hetzelfde
	Constrained: Pattern=ja, Pattern=niet, Pattern=staan, Pattern=het, Pattern=niet hetzelfde, Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=zijn niet, Pattern=zijn
Turn ID=108| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=109| A | A : en ook niet het midden van de rechterhelft zo ver zijn die niet
	Free: Pattern=zo, Pattern=midden van de, Pattern=en, Pattern=niet het midden van, Pattern=ook, Pattern=zijn die niet
	Constrained: Pattern=het midden, Pattern=niet het, Pattern=de, Pattern=van de, Pattern=niet, Pattern=het, Pattern=het midden van, Pattern=die, Pattern=zijn
Turn ID=110| B | B : nee
	Free: Pattern=nee
	Constrained: 
