A|0| A: _ja_ _het_ _zijn_ _een_ beker _en dan aan de_ _ja_ voorkant beetje zijkant _zitten_ _dan_ _zo'n_ _vierkant_ wat _steeds_ 
A|1| A: _groot_ _worden_ naarmate _die_ verdergaan 
A|2| A: _en_ _bovenop_ _zo'n_ _ja_ ovaal _pluim_ _en_ _aan de_ zijkant _ook en daarachter_ _zitten_ _nog_ één _ja_ _een_ _een_ _rond_ staaf 
B|3| B: [ja] 
B|4| B: [en] _dat_ [vierkant] ding [zitten] _aan de rechterkant_ toch 
A|5| A: [ja] [ja] 
B|6| B: _oké_ 
B|7| B: _dat zijn_ _bij mij_ E 
A|8| A: [ja] _hij staan_ _best wel_ [ja] _rechts_ 
A|9| A: _veel_ rechterbaan [en] _wel_ _in het midden_ ongeveer _best wel_ _in het midden_ 
A|10| A: _net_ _iets boven_ _het midden_ _maar_ 
B|11| B: _staan die_ _bij_ _bij_ jou helemaal [rechts] 
A|12| A: [ja] 
B|13| B: _oké_ _bij mij staan die_ [veel] _op _de_ helft_ _van_ [het] rechterdeel _zeggen_ [maar] 
A|14| A: [ja] _hij staan_ _wel_ [ja] [veel] [rechts] _dan_ [de helft] 
B|15| B: [ja] 
B|16| B: _nee_ _dat zijn_ _bij mij_ _niet_ 
A|17| A: [oké] 
B|18| B: _ik_ hebben _zo'n stuk_ tot [de] rechterrand _van_ [het] scherm 
A|19| A: [nee] [zo'n] stukkie 
B|20| B: [dan] [zijn] [het] sowieso _niet_ hetzelfde 
A|21| A: [nee] 
B|22| B: [oké] 
B|23| B: deze hebben [zo'n] [rond] _pluim aan de bovenkant_ 
B|24| B: [en dan] dezelfde [maar] [dan] _links_ _van_ [het] kop 
B|25| B: [en dan] [daarachter] [een] soort _van_ _staart_ [en dan aan de] rechtervoorkant [die] kubus [die] _zo_ [steeds] _klein worden_ _naar_ [het] kop toe 
A|26| A: [ja] [ja] 
A|27| A: [dat zijn] elf 
B|28| B: _bij mij staan die_ [net] _links_ _van_ [het midden] 
B|29| B: [en] 
B|30| B: [ja] [iets boven] [iets boven] [die] horizontaal middenlijn 
A|31| A: [ja] 
A|32| A: _ja bij mij_ _ook_ 
B|33| B: [oké] 
A|34| A: [ja] [ik] denken [dat] [het] zelfde [zijn] 
A|35| A: [ja] _dit zijn die met_ [het] [het] krimpen [vierkant] [aan de rechterkant] 
A|36| A: [de] [pluim aan de bovenkant] [en] [aan de] linkerkant [en] achter [dat] [rond] [staart] 
B|37| B: [ja] 
B|38| B: [ja] 
B|39| B: [dat zijn] J 
A|40| A: _hij staan_ [het midden] [van] [de] rechterhelft 
A|41| A: [en dan] [ja] _best wel_ ongeveer [op de] middellijn 
B|42| B: _bij mij staan die_ bijna [in het midden] 
A|43| A: _dit_ [het midden] [midden] 
B|44| B: [net] 
B|45| B: [ja] [net] [rechts] [van] [het midden] 
A|46| A: [nee] _bij mij staan die wel_ [een] [stuk] ver [naar] [rechts] denken [ik] 
B|47| B: [oké] 
B|48| B: [dan] [zijn] [het] _niet_ hetzelfde 
B|49| B: _dit zijn die met dat_ kubusje [die] _klein worden_ [aan de rechterkant] 
B|50| B: [en dan] [bovenop] [ja] [pluim] kegelding [en] link [ook en daarachter] [nog] [een] [staart] 
A|51| A: [ja] 
A|52| A: [ja] [dat zijn] negen 
B|53| B: [hij staan] [ja] soort [van] rechter onderste hoek [maar] [dan] [wel] [met] [best wel] [groot] [stuk] eronder [en] [rechts] ervan 
A|54| A: _bij mij staan die wel_ laten [maar] [zeggen] [zo'n stuk] 
A|55| A: [best wel] [in het midden] 
A|56| A: dus [ik] denken [niet] [dat] [het] zelfde [zijn] 
B|57| B: [ja [bij mij] staan die wel] bijna [in het midden] 
B|58| B: [van] 
A|59| A: [nee] [maar] [bij mij staan die] [ook] [op de] middellijn [van] [boven] [naar] beneden 
B|60| B: [bij mij] eronder 
A|61| A: [nee] [bij mij] [in het midden] [en] 
B|62| B: [nee] 
A|63| A: [dit zijn die met dat] [aan de rechterkant] [dat] [groot] [klein worden] [vierkant] 
A|64| A: [en] [die] twee pluiem _boven en_ [links] [en dan] [dat] ander flubber 
B|65| B: [ja] 
B|66| B: [ja] 
B|67| B: [dat zijn] B 
A|68| A: [hij staan] rechterhelft [best wel] [op] [het midden] [van] [de] rechterhelft 
B|69| B: [bij mij] [niet] 
B|70| B: [bij mij staan die] bijna tegen [de] rechterrand [aan] 
A|71| A: [nee] [zo] ver staat [die] [niet] 
B|72| B: [oké] [niet] hetzelfde 
B|73| B: [dat [zijn] die met] [die] pluimpjes [boven en] link 
B|74| B: [en dan] kubus [die] [klein worden] er [rechts] 
A|75| A: [ja] 
A|76| A: [ja] [en] [het] [staart] 
B|77| B: [ja] 
A|78| A: [dat zijn] vier 
B|79| B: [staan] [links] bovenin 
B|80| B: _maar wel_ [met] [zo'n] ruimte Erboven [en] er link [van] 
A|81| A: [maar wel] [de] [veel] linksbovenste 
B|82| B: [ja] 
A|83| A: [ja] 
A|84| A: [ja bij mij] [zijn] [dat] [ook] [wel] 


TURN DETAILS:
Turn ID=0| A | A : ja het zijn een beker en dan aan de ja voorkant beetje zijkant zitten dan zo'n vierkant wat steeds
	Free: Pattern=zo'n, Pattern=ja, Pattern=dan, Pattern=een, Pattern=het, Pattern=steeds, Pattern=zitten, Pattern=en dan aan de, Pattern=zijn, Pattern=vierkant
	Constrained: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=1| A | A : groot worden naarmate die verdergaan
	Free: Pattern=worden, Pattern=groot, Pattern=die
	Constrained: 
Turn ID=2| A | A : en bovenop zo'n ja ovaal pluim en aan de zijkant ook en daarachter zitten nog één ja een een rond staaf
	Free: Pattern=bovenop, Pattern=nog, Pattern=zo'n, Pattern=aan de, Pattern=zitten, Pattern=en, Pattern=rond, Pattern=pluim, Pattern=ja, Pattern=een, Pattern=ook en daarachter
	Constrained: Pattern=daarachter, Pattern=ook, Pattern=en, Pattern=de, Pattern=aan
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : en dat vierkant ding zitten aan de rechterkant toch
	Free: Pattern=dat, Pattern=en, Pattern=vierkant, Pattern=aan de rechterkant, Pattern=zitten
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=5| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| B | B : dat zijn bij mij E
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=8| A | A : ja hij staan best wel ja rechts
	Free: Pattern=best wel, Pattern=hij staan, Pattern=ja, Pattern=rechts
	Constrained: Pattern=wel, Pattern=staan
Turn ID=9| A | A : veel rechterbaan en wel in het midden ongeveer best wel in het midden
	Free: Pattern=veel, Pattern=wel, Pattern=best wel, Pattern=en, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=wel, Pattern=midden, Pattern=het
Turn ID=10| A | A : net iets boven het midden maar
	Free: Pattern=iets boven, Pattern=het midden, Pattern=maar, Pattern=net
	Constrained: Pattern=boven, Pattern=midden, Pattern=het
Turn ID=11| B | B : staan die bij bij jou helemaal rechts
	Free: Pattern=staan die, Pattern=bij, Pattern=rechts
	Constrained: Pattern=staan, Pattern=die
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : oké bij mij staan die veel op de helft van het rechterdeel zeggen maar
	Free: Pattern=de helft, Pattern=veel, Pattern=het, Pattern=zeggen, Pattern=oké, Pattern=van, Pattern=maar, Pattern=bij mij staan die, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=14| A | A : ja hij staan wel ja veel rechts dan de helft
	Free: Pattern=dan, Pattern=wel, Pattern=de helft, Pattern=rechts, Pattern=ja, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=staan, Pattern=de
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : nee dat zijn bij mij niet
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=nee, Pattern=niet
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : ik hebben zo'n stuk tot de rechterrand van het scherm
	Free: Pattern=de, Pattern=het, Pattern=zo'n stuk, Pattern=ik, Pattern=van
	Constrained: Pattern=stuk, Pattern=zo'n
Turn ID=19| A | A : nee zo'n stukkie
	Free: Pattern=nee, Pattern=zo'n
	Constrained: 
Turn ID=20| B | B : dan zijn het sowieso niet hetzelfde
	Free: Pattern=dan, Pattern=niet, Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=21| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=22| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| B | B : deze hebben zo'n rond pluim aan de bovenkant
	Free: Pattern=pluim aan de bovenkant, Pattern=rond, Pattern=zo'n
	Constrained: Pattern=pluim, Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=24| B | B : en dan dezelfde maar dan links van het kop
	Free: Pattern=en dan, Pattern=dan, Pattern=links, Pattern=het, Pattern=van, Pattern=maar
	Constrained: Pattern=dan, Pattern=en
Turn ID=25| B | B : en dan daarachter een soort van staart en dan aan de rechtervoorkant die kubus die zo steeds klein worden naar het kop toe
	Free: Pattern=daarachter, Pattern=en dan, Pattern=een, Pattern=klein worden, Pattern=steeds, Pattern=zo, Pattern=die, Pattern=en dan aan de, Pattern=van, Pattern=naar, Pattern=het, Pattern=staart
	Constrained: Pattern=en dan, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=worden
Turn ID=26| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=28| B | B : bij mij staan die net links van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=links, Pattern=van, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=midden
Turn ID=29| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=30| B | B : ja iets boven iets boven die horizontaal middenlijn
	Free: Pattern=iets boven, Pattern=ja, Pattern=die
	Constrained: Pattern=boven
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=33| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| A | A : ja ik denken dat het zelfde zijn
	Free: Pattern=dat, Pattern=ja, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=35| A | A : ja dit zijn die met het het krimpen vierkant aan de rechterkant
	Free: Pattern=ja, Pattern=het, Pattern=dit zijn die met, Pattern=aan de rechterkant, Pattern=vierkant
	Constrained: Pattern=aan de, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=zijn die met, Pattern=de, Pattern=aan
Turn ID=36| A | A : de pluim aan de bovenkant en aan de linkerkant en achter dat rond staart
	Free: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=staart, Pattern=pluim aan de bovenkant, Pattern=en, Pattern=rond
	Constrained: Pattern=pluim, Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=40| A | A : hij staan het midden van de rechterhelft
	Free: Pattern=hij staan, Pattern=het midden, Pattern=de, Pattern=van
	Constrained: Pattern=staan, Pattern=midden, Pattern=het
Turn ID=41| A | A : en dan ja best wel ongeveer op de middellijn
	Free: Pattern=best wel, Pattern=en dan, Pattern=op de, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=wel, Pattern=en
Turn ID=42| B | B : bij mij staan die bijna in het midden
	Free: Pattern=bij mij staan die, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=midden
Turn ID=43| A | A : dit het midden midden
	Free: Pattern=het midden, Pattern=midden, Pattern=dit
	Constrained: Pattern=midden, Pattern=het
Turn ID=44| B | B : net
	Free: Pattern=net
	Constrained: 
Turn ID=45| B | B : ja net rechts van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=van, Pattern=rechts, Pattern=ja
	Constrained: Pattern=midden, Pattern=het
Turn ID=46| A | A : nee bij mij staan die wel een stuk ver naar rechts denken ik
	Free: Pattern=rechts, Pattern=een, Pattern=bij mij staan die wel, Pattern=ik, Pattern=naar, Pattern=stuk, Pattern=nee
	Constrained: Pattern=staan die, Pattern=die, Pattern=bij, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=47| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| B | B : dan zijn het niet hetzelfde
	Free: Pattern=dan, Pattern=niet, Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=49| B | B : dit zijn die met dat kubusje die klein worden aan de rechterkant
	Free: Pattern=dit zijn die met dat, Pattern=aan de rechterkant, Pattern=klein worden, Pattern=die
	Constrained: Pattern=dat, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=zijn die met, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=worden
Turn ID=50| B | B : en dan bovenop ja pluim kegelding en link ook en daarachter nog een staart
	Free: Pattern=bovenop, Pattern=nog, Pattern=en dan, Pattern=staart, Pattern=en, Pattern=pluim, Pattern=ja, Pattern=een, Pattern=ook en daarachter
	Constrained: Pattern=en, Pattern=ook, Pattern=dan, Pattern=daarachter
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja dat zijn negen
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=53| B | B : hij staan ja soort van rechter onderste hoek maar dan wel met best wel groot stuk eronder en rechts ervan
	Free: Pattern=dan, Pattern=hij staan, Pattern=wel, Pattern=stuk, Pattern=groot, Pattern=met, Pattern=best wel, Pattern=maar, Pattern=rechts, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=wel, Pattern=staan
Turn ID=54| A | A : bij mij staan die wel laten maar zeggen zo'n stuk
	Free: Pattern=bij mij staan die wel, Pattern=zo'n stuk, Pattern=maar, Pattern=zeggen
	Constrained: Pattern=zo'n, Pattern=staan die, Pattern=stuk, Pattern=die, Pattern=bij, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=55| A | A : best wel in het midden
	Free: Pattern=in het midden, Pattern=best wel
	Constrained: Pattern=het midden, Pattern=wel, Pattern=midden, Pattern=het
Turn ID=56| A | A : dus ik denken niet dat het zelfde zijn
	Free: Pattern=dat, Pattern=niet, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=57| B | B : ja bij mij staan die wel bijna in het midden
	Free: Pattern=bij mij staan die wel, Pattern=in het midden, Pattern=ja bij mij
	Constrained: Pattern=het midden, Pattern=ja, Pattern=staan die, Pattern=het, Pattern=die, Pattern=bij, Pattern=midden, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=58| B | B : van
	Free: Pattern=van
	Constrained: 
Turn ID=59| A | A : nee maar bij mij staan die ook op de middellijn van boven naar beneden
	Free: Pattern=ook, Pattern=boven, Pattern=nee, Pattern=van, Pattern=maar, Pattern=bij mij staan die, Pattern=op de, Pattern=naar
	Constrained: Pattern=de, Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=60| B | B : bij mij eronder
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=61| A | A : nee bij mij in het midden en
	Free: Pattern=in het midden, Pattern=bij mij, Pattern=nee, Pattern=en
	Constrained: Pattern=midden, Pattern=bij, Pattern=het, Pattern=het midden
Turn ID=62| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=63| A | A : dit zijn die met dat aan de rechterkant dat groot klein worden vierkant
	Free: Pattern=dit zijn die met dat, Pattern=dat, Pattern=klein worden, Pattern=groot, Pattern=aan de rechterkant, Pattern=vierkant
	Constrained: Pattern=dat, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=zijn die met, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=worden
Turn ID=64| A | A : en die twee pluiem boven en links en dan dat ander flubber
	Free: Pattern=dat, Pattern=en dan, Pattern=links, Pattern=die, Pattern=boven en, Pattern=en
	Constrained: Pattern=boven, Pattern=dan, Pattern=en
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : dat zijn B
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=68| A | A : hij staan rechterhelft best wel op het midden van de rechterhelft
	Free: Pattern=het midden, Pattern=de, Pattern=op, Pattern=hij staan, Pattern=best wel, Pattern=van
	Constrained: Pattern=wel, Pattern=staan, Pattern=midden, Pattern=het
Turn ID=69| B | B : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij
Turn ID=70| B | B : bij mij staan die bijna tegen de rechterrand aan
	Free: Pattern=bij mij staan die, Pattern=aan, Pattern=de
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=71| A | A : nee zo ver staat die niet
	Free: Pattern=zo, Pattern=die, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=72| B | B : oké niet hetzelfde
	Free: Pattern=niet, Pattern=oké
	Constrained: 
Turn ID=73| B | B : dat zijn die met die pluimpjes boven en link
	Free: Pattern=zijn die met, Pattern=dat zijn, Pattern=boven en, Pattern=die
	Constrained: Pattern=dat, Pattern=boven, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=74| B | B : en dan kubus die klein worden er rechts
	Free: Pattern=klein worden, Pattern=en dan, Pattern=die, Pattern=rechts
	Constrained: Pattern=worden, Pattern=dan, Pattern=en
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja en het staart
	Free: Pattern=ja, Pattern=staart, Pattern=en, Pattern=het
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : dat zijn vier
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=79| B | B : staan links bovenin
	Free: Pattern=staan, Pattern=links
	Constrained: 
Turn ID=80| B | B : maar wel met zo'n ruimte Erboven en er link van
	Free: Pattern=zo'n, Pattern=met, Pattern=van, Pattern=en, Pattern=maar wel
	Constrained: Pattern=maar, Pattern=wel
Turn ID=81| A | A : maar wel de veel linksbovenste
	Free: Pattern=maar wel, Pattern=veel, Pattern=de
	Constrained: Pattern=maar, Pattern=wel
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : ja bij mij zijn dat ook wel
	Free: Pattern=dat, Pattern=ook, Pattern=wel, Pattern=ja bij mij, Pattern=zijn
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
