B|0| B: _oké_ 
B|1| B: _het_ _kop_ _staan_ _op_ _een_ _vierkant_ plateauachtig _iets_ 
B|2| B: _dat zijn_ eigenlijk _de_ enig _die op_ _iets_ _staan_ 
A|3| A: _ja_ 
B|4| B: plat ding 
B|5| B: _met_ allemaal _van_ _die_ bollet dinget erachter 
A|6| A: _ja_ [die] ruitjesachtig 
B|7| B: [ja] _en_ dan _nog_ _een_ _een_ cirkel _aan de voorkant en_ dan _nog_ _een_ _boog_ ernaast _en_ _aan de_ ander _kant_ ook zo'n _boog_ ernaast 
A|8| A: [ja] 
A|9| A: [ja] [dat zijn] vijf 
B|10| B: _ja bij mij staan die_ _als je_ zeggen _maar_ _het_ _zo_ doormidden delen 
B|11| B: _en_ dan _aan de_ linkerkant daar weer _de_ helft _van_ 
B|12| B: _in_ [die] rij 
B|13| B: [zijn] voor jou dan eigenlijk _aan_ [die] _kant_ 
A|14| A: [ja] 
B|15| B: _en_ dan qua boven _en_ onder _zijn die_ _net_ onder _het midden_ 
A|16| A: [ja] 
B|17| B: _en_ _bij mij staan _er_ nog_ _een_ _plaat naast_ _aan de_ linkerkant 
B|18| B: _en_ dan daarnaast [zijn] _er nog_ zo'n ruimte tot _de rand_ 
A|19| A: _nee_ [bij mij staan er] geen [plaat naast] _hij staan_ zoiets [van] [de rand] 
A|20| A: [maar] [er] [staan] niks [nog] [naast] 
B|21| B: _als_ _ik_ zeggen [maar] [de] ruimte _van _het_ plaat_ ernaast meeneem dan [zijn] _het_ _zo ver_ tot [de rand] 
A|22| A: [ja] 
B|23| B: [dat] lijken _wel veel_ dan [bij] jou 
A|24| A: [ja] 
B|25| B: zeggen [maar] vanaf _het_ _rood_ _vierkant_ 
B|26| B: tot [de rand] _van het_ scherm [zijn] _zo_ 
A|27| A: nou [dat zijn] [wel veel] 
A|28| A: [ik] hebben zoiets 
A|29| A: [zo] 
B|30| B: [ja] 
A|31| A: [ja] 
B|32| B: dus [dat zijn] denken [ik] _net_ _niet_ hetzelfde dan 
A|33| A: _nee_ 
A|34| A: [oké] 
A|35| A: [de] [rood] 
B|36| B: [ja] 
A|37| A: [ja] _dit zijn_ [dat] [kop] wat volledig [op] [het plaat] [staan] [vierkant] [plaat] 
A|38| A: [met] [ja] [de] ruitsprietjes [aan de] zijkant [en] [het] rond [aan de voorkant en] [de] [boog] 
B|39| B: [ja] 
B|40| B: [dat zijn] [de] J 
A|41| A: [en] _hij staan_ _helemaal_ _rechts_ _onderin_ 
A|42| A: [ja] [aan] beide [kant] kunnen [je] [er nog] [net] [een] vinger tussen doen 
B|43| B: [dat zijn] _niet_ hetzelfde 
B|44| B: _bij mij staan die_ [onderin] [maar] [zijn] ernaast _echt_ zo'n stuk ruimte 
A|45| A: [oké] _nee_ 
A|46| A: [bij mij] [zijn] [wel] [bij] [de rand] 
B|47| B: _dit zijn die_ [staan] [op] zo'n [vierkant] _plateau met_ rui _aan de achterkant_ [en] zo'n cirkel [aan de voorkant] 
A|48| A: [ja] 
A|49| A: [dat zijn] elf 
B|50| B: [hij staan] zeggen [maar] _links_ 
B|51| B: _als je_ daar weer [de] helft [van] pakken daar [net] _rechts van_ 
B|52| B: dus eigenlijk [veel] [de] helft zeggen [maar] [ja] 
B|53| B: hoe leg [je] [dat] uit 
A|54| A: [ja] 
B|55| B: [ja] 
B|56| B: dus linkerkant _als je_ [die] weer door [de] helft delen daar [net] _rechts van_ 
A|57| A: [ja] 
B|58| B: [en] dan [zo] _bijna_ precies _midden_ 
A|59| A: [ja bij mij staan die] [veel] naar [het midden] 
A|60| A: [hij staan] [echt] [bijna] [op] _de middellijn_ _van het midden_ [midden] 
B|61| B: [nee] dan [zijn] [het] _niet_ hetzelfde 
A|62| A: [ja] [dit zijn] diegene [die op] [het plaat] [staan] _met de_ driehoek diaman 
B|63| B: [ja] 
A|64| A: [en] [de] rond [aan de voorkant] 
B|65| B: [dat zijn] P [ja] 
A|66| A: [en] [hij staan] [als je] [het midden] hebben _net _iets_ rechts van het midden_ 
B|67| B: [net iets] of 
B|68| B: [bij mij staan die] weer _in het midden_ [van het] rechterdeel 
A|69| A: [nee] [nee] [nee] [zo ver] staat [die] [niet] 
A|70| A: [net iets] 
B|71| B: dan [zijn] [het] [niet] 
B|72| B: _dit zijn die op_ [een] [vierkant] ding [staan] 
B|73| B: [als] enig 
B|74| B: [met de] diamant erachter 
A|75| A: [ja] [ja] 
A|76| A: [dat zijn] negen 
B|77| B: [hij staan] best [wel] _in_ [de middellijn] [maar] dan misschien [net iets] richting [rechts] 
B|78| B: [en] dan [bijna] [helemaal] tegen [de] bovenkant [aan] 
B|79| B: [maar] [wel] zo'n stuk daarboven 
A|80| A: [nee] [die] [van] [mij staan] [links] 
A|81| A: [en] [in het midden] 
A|82| A: [dit zijn die op] [het] [op] [het] [plateau met] [die] diaman [aan de achterkant] 
B|83| B: [ja] 
B|84| B: [dat zijn] L 
A|85| A: [hij staan] [links] _van het midden_ 
B|86| B: link 
A|87| A: [ja] 
B|88| B: [bij mij staan die] [iets rechts van het midden] 
A|89| A: [nee] 
B|90| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : het kop staan op een vierkant plateauachtig iets
	Free: Pattern=iets, Pattern=op, Pattern=het, Pattern=kop, Pattern=vierkant, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=2| B | B : dat zijn eigenlijk de enig die op iets staan
	Free: Pattern=dat zijn, Pattern=staan, Pattern=die op, Pattern=de, Pattern=iets
	Constrained: Pattern=die, Pattern=op, Pattern=zijn, Pattern=dat
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : plat ding
	Free: 
	Constrained: 
Turn ID=5| B | B : met allemaal van die bollet dinget erachter
	Free: Pattern=die, Pattern=met, Pattern=van
	Constrained: 
Turn ID=6| A | A : ja die ruitjesachtig
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja en dan nog een een cirkel aan de voorkant en dan nog een boog ernaast en aan de ander kant ook zo'n boog ernaast
	Free: Pattern=kant, Pattern=ja, Pattern=boog, Pattern=aan de, Pattern=een, Pattern=en, Pattern=aan de voorkant en, Pattern=nog
	Constrained: Pattern=aan de, Pattern=en, Pattern=aan de voorkant, Pattern=de, Pattern=aan
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja dat zijn vijf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| B | B : ja bij mij staan die als je zeggen maar het zo doormidden delen
	Free: Pattern=ja bij mij staan die, Pattern=het, Pattern=zo, Pattern=als je, Pattern=maar
	Constrained: Pattern=ja, Pattern=staan, Pattern=als, Pattern=die, Pattern=mij staan, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan die, Pattern=je
Turn ID=11| B | B : en dan aan de linkerkant daar weer de helft van
	Free: Pattern=aan de, Pattern=en, Pattern=de, Pattern=van
	Constrained: Pattern=aan, Pattern=de
Turn ID=12| B | B : in die rij
	Free: Pattern=die, Pattern=in
	Constrained: 
Turn ID=13| B | B : zijn voor jou dan eigenlijk aan die kant
	Free: Pattern=aan, Pattern=die, Pattern=zijn, Pattern=kant
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en dan qua boven en onder zijn die net onder het midden
	Free: Pattern=het midden, Pattern=zijn die, Pattern=en, Pattern=net
	Constrained: Pattern=die, Pattern=zijn, Pattern=midden, Pattern=het
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : en bij mij staan er nog een plaat naast aan de linkerkant
	Free: Pattern=aan de, Pattern=een, Pattern=er nog, Pattern=bij mij staan er, Pattern=plaat naast, Pattern=en
	Constrained: Pattern=nog, Pattern=staan, Pattern=naast, Pattern=mij staan, Pattern=bij mij, Pattern=plaat, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=18| B | B : en dan daarnaast zijn er nog zo'n ruimte tot de rand
	Free: Pattern=de rand, Pattern=er nog, Pattern=en, Pattern=zijn
	Constrained: Pattern=de, Pattern=er, Pattern=nog
Turn ID=19| A | A : nee bij mij staan er geen plaat naast hij staan zoiets van de rand
	Free: Pattern=de rand, Pattern=hij staan, Pattern=nee, Pattern=bij mij staan er, Pattern=plaat naast, Pattern=van
	Constrained: Pattern=de, Pattern=staan, Pattern=naast, Pattern=mij staan, Pattern=bij mij, Pattern=plaat, Pattern=bij, Pattern=er
Turn ID=20| A | A : maar er staan niks nog naast
	Free: Pattern=nog, Pattern=staan, Pattern=naast, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=21| B | B : als ik zeggen maar de ruimte van het plaat ernaast meeneem dan zijn het zo ver tot de rand
	Free: Pattern=de rand, Pattern=het, Pattern=als, Pattern=van het, Pattern=ik, Pattern=zo ver, Pattern=de, Pattern=het plaat, Pattern=zijn, Pattern=maar
	Constrained: Pattern=de, Pattern=het, Pattern=zo, Pattern=van, Pattern=plaat
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : dat lijken wel veel dan bij jou
	Free: Pattern=wel veel, Pattern=bij, Pattern=dat
	Constrained: Pattern=wel, Pattern=veel
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : zeggen maar vanaf het rood vierkant
	Free: Pattern=maar, Pattern=vierkant, Pattern=rood, Pattern=het
	Constrained: 
Turn ID=26| B | B : tot de rand van het scherm zijn zo
	Free: Pattern=de rand, Pattern=van het, Pattern=zo, Pattern=zijn
	Constrained: Pattern=de, Pattern=het, Pattern=van
Turn ID=27| A | A : nou dat zijn wel veel
	Free: Pattern=wel veel, Pattern=dat zijn
	Constrained: Pattern=wel, Pattern=veel, Pattern=zijn, Pattern=dat
Turn ID=28| A | A : ik hebben zoiets
	Free: Pattern=ik
	Constrained: 
Turn ID=29| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : dus dat zijn denken ik net niet hetzelfde dan
	Free: Pattern=dat zijn, Pattern=net, Pattern=niet, Pattern=ik
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=33| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=34| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=35| A | A : de rood
	Free: Pattern=rood, Pattern=de
	Constrained: 
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja dit zijn dat kop wat volledig op het plaat staan vierkant plaat
	Free: Pattern=dat, Pattern=op, Pattern=staan, Pattern=kop, Pattern=vierkant, Pattern=dit zijn, Pattern=plaat, Pattern=ja, Pattern=het plaat
	Constrained: Pattern=zijn, Pattern=het, Pattern=plaat
Turn ID=38| A | A : met ja de ruitsprietjes aan de zijkant en het rond aan de voorkant en de boog
	Free: Pattern=aan de voorkant en, Pattern=boog, Pattern=aan de, Pattern=het, Pattern=met, Pattern=en, Pattern=de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=en, Pattern=aan de voorkant, Pattern=de, Pattern=aan
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : dat zijn de J
	Free: Pattern=dat zijn, Pattern=de
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| A | A : en hij staan helemaal rechts onderin
	Free: Pattern=rechts, Pattern=helemaal, Pattern=hij staan, Pattern=onderin, Pattern=en
	Constrained: Pattern=staan
Turn ID=42| A | A : ja aan beide kant kunnen je er nog net een vinger tussen doen
	Free: Pattern=kant, Pattern=net, Pattern=een, Pattern=er nog, Pattern=je, Pattern=aan, Pattern=ja
	Constrained: Pattern=er, Pattern=nog
Turn ID=43| B | B : dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=44| B | B : bij mij staan die onderin maar zijn ernaast echt zo'n stuk ruimte
	Free: Pattern=onderin, Pattern=echt, Pattern=bij mij staan die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=staan, Pattern=die, Pattern=mij staan, Pattern=bij, Pattern=bij mij
Turn ID=45| A | A : oké nee
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=46| A | A : bij mij zijn wel bij de rand
	Free: Pattern=de rand, Pattern=wel, Pattern=bij, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=de
Turn ID=47| B | B : dit zijn die staan op zo'n vierkant plateau met rui aan de achterkant en zo'n cirkel aan de voorkant
	Free: Pattern=aan de achterkant, Pattern=dit zijn die, Pattern=op, Pattern=staan, Pattern=en, Pattern=plateau met, Pattern=vierkant, Pattern=aan de voorkant
	Constrained: Pattern=aan de, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=50| B | B : hij staan zeggen maar links
	Free: Pattern=hij staan, Pattern=maar, Pattern=links
	Constrained: Pattern=staan
Turn ID=51| B | B : als je daar weer de helft van pakken daar net rechts van
	Free: Pattern=net, Pattern=als je, Pattern=van, Pattern=de, Pattern=rechts van
	Constrained: Pattern=als, Pattern=rechts, Pattern=van, Pattern=je
Turn ID=52| B | B : dus eigenlijk veel de helft zeggen maar ja
	Free: Pattern=maar, Pattern=de, Pattern=veel, Pattern=ja
	Constrained: 
Turn ID=53| B | B : hoe leg je dat uit
	Free: Pattern=dat, Pattern=je
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : dus linkerkant als je die weer door de helft delen daar net rechts van
	Free: Pattern=net, Pattern=als je, Pattern=die, Pattern=de, Pattern=rechts van
	Constrained: Pattern=als, Pattern=rechts, Pattern=van, Pattern=je
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : en dan zo bijna precies midden
	Free: Pattern=zo, Pattern=en, Pattern=midden, Pattern=bijna
	Constrained: 
Turn ID=59| A | A : ja bij mij staan die veel naar het midden
	Free: Pattern=ja bij mij staan die, Pattern=het midden, Pattern=veel
	Constrained: Pattern=ja, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=bij, Pattern=midden, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=60| A | A : hij staan echt bijna op de middellijn van het midden midden
	Free: Pattern=hij staan, Pattern=echt, Pattern=op, Pattern=van het midden, Pattern=midden, Pattern=de middellijn, Pattern=bijna
	Constrained: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=het, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=61| B | B : nee dan zijn het niet hetzelfde
	Free: Pattern=zijn, Pattern=nee, Pattern=niet, Pattern=het
	Constrained: 
Turn ID=62| A | A : ja dit zijn diegene die op het plaat staan met de driehoek diaman
	Free: Pattern=staan, Pattern=die op, Pattern=dit zijn, Pattern=met de, Pattern=ja, Pattern=het plaat
	Constrained: Pattern=de, Pattern=op, Pattern=het, Pattern=met, Pattern=die, Pattern=zijn, Pattern=plaat
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : en de rond aan de voorkant
	Free: Pattern=aan de voorkant, Pattern=en, Pattern=de
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=65| B | B : dat zijn P ja
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=66| A | A : en hij staan als je het midden hebben net iets rechts van het midden
	Free: Pattern=het midden, Pattern=hij staan, Pattern=net iets, Pattern=als je, Pattern=en, Pattern=iets rechts van het midden
	Constrained: Pattern=het midden, Pattern=net, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=als, Pattern=van het, Pattern=van, Pattern=je, Pattern=midden, Pattern=rechts, Pattern=iets, Pattern=rechts van
Turn ID=67| B | B : net iets of
	Free: Pattern=net iets
	Constrained: Pattern=net, Pattern=iets
Turn ID=68| B | B : bij mij staan die weer in het midden van het rechterdeel
	Free: Pattern=bij mij staan die, Pattern=in het midden, Pattern=van het
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=mij staan, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=midden
Turn ID=69| A | A : nee nee nee zo ver staat die niet
	Free: Pattern=zo ver, Pattern=die, Pattern=nee, Pattern=niet
	Constrained: Pattern=zo
Turn ID=70| A | A : net iets
	Free: Pattern=net iets
	Constrained: Pattern=net, Pattern=iets
Turn ID=71| B | B : dan zijn het niet
	Free: Pattern=zijn, Pattern=niet, Pattern=het
	Constrained: 
Turn ID=72| B | B : dit zijn die op een vierkant ding staan
	Free: Pattern=dit zijn die op, Pattern=vierkant, Pattern=staan, Pattern=een
	Constrained: Pattern=dit zijn die, Pattern=op, Pattern=zijn die, Pattern=die, Pattern=die op, Pattern=zijn, Pattern=dit zijn
Turn ID=73| B | B : als enig
	Free: Pattern=als
	Constrained: 
Turn ID=74| B | B : met de diamant erachter
	Free: Pattern=met de
	Constrained: Pattern=de, Pattern=met
Turn ID=75| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=77| B | B : hij staan best wel in de middellijn maar dan misschien net iets richting rechts
	Free: Pattern=rechts, Pattern=hij staan, Pattern=wel, Pattern=net iets, Pattern=in, Pattern=maar, Pattern=de middellijn
	Constrained: Pattern=iets, Pattern=de, Pattern=net, Pattern=staan
Turn ID=78| B | B : en dan bijna helemaal tegen de bovenkant aan
	Free: Pattern=helemaal, Pattern=en, Pattern=bijna, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=79| B | B : maar wel zo'n stuk daarboven
	Free: Pattern=maar, Pattern=wel
	Constrained: 
Turn ID=80| A | A : nee die van mij staan links
	Free: Pattern=die, Pattern=mij staan, Pattern=van, Pattern=links, Pattern=nee
	Constrained: Pattern=staan
Turn ID=81| A | A : en in het midden
	Free: Pattern=in het midden, Pattern=en
	Constrained: Pattern=het midden, Pattern=midden, Pattern=het, Pattern=in
Turn ID=82| A | A : dit zijn die op het op het plateau met die diaman aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=op, Pattern=het, Pattern=dit zijn die op, Pattern=die, Pattern=plateau met
	Constrained: Pattern=dit zijn die, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=die op, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| A | A : hij staan links van het midden
	Free: Pattern=van het midden, Pattern=hij staan, Pattern=links
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=86| B | B : link
	Free: 
	Constrained: 
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : bij mij staan die iets rechts van het midden
	Free: Pattern=iets rechts van het midden, Pattern=bij mij staan die
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=rechts, Pattern=iets, Pattern=rechts van, Pattern=van het, Pattern=mij staan
Turn ID=89| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=90| B | B : oké
	Free: Pattern=oké
	Constrained: 
