B|0| B: _hij staan bij mij_ eromheen 
A|1| A: _ja_ 
A|2| A: _oké_ 
B|3| B: _even_ kijken hoor _hij_ _hebben_ _aan de_ linkerkant _zo'n_ _soort van_ klein rond staaf 
B|4| B: vast _aan_ _het midden van de_ zijkant _van het_ _kop_ zeggen _maar_ 
B|5| B: _en dan_ _daarachter_ _zitten_ _zien_ je zeggen _maar_ _de helft van_ een _cirkel_ _die_ daaraan vastziken 
B|6| B: _en dan_ daarbovenop _nog_ _zitten_ _zo'n_ _soort van_ rond staafachtig dinge 
A|7| A: _ja_ 
B|8| B: _en aan de onderkant_ _hebben_ _die_ _nog_ _soort van_ rond rechthoekig _soort van_ _standaard_ _of_ _zo_ 
A|9| A: _ja_ 
B|10| B: _en _dat_ zijn_ _eigenlijk_ alles wat _die_ _hebben_ 
A|11| A: _ja_ _nee_ [dat] snap _ik_ _wel_ 
B|12| B: [oké] 
A|13| A: dus [dan] 
B|14| B: [dan] moeten _jij_ _het_ nummer zeggen _denken_ [ik] 
A|15| A: dertien 
B|16| B: [oké] 
B|17| B: _bij mij staan die_ _ongeveer_ _in het midden_ zeggen _maar_ 
B|18| B: _en dan_ _veel_ naar _de onderkant_ toe 
B|19| B: _maar_ _niet helemaal_ _aan de onderkant_ 
A|20| A: _nee_ [jij] [zien] [jij] _ook_ [dat] ze [zo] [zo] drie [in] [zo'n] boog [staan] 
A|21| A: [soort van] boog [of] [niet] 
B|22| B: [niet] _echt_ 
B|23| B: zeggen _maar_ als je [van] _links_ naar _rechts_ kijken _dan zijn het_ [wel] _het midden van_ _links_ _en_ _rechts_ zeggen _maar_ 
A|24| A: _ja_ 
B|25| B: _maar_ [niet] [van] _boven en_ onder _dan _zijn_ die_ _veel richting _de_ onderkant_ 
A|26| A: _ja_ 
B|27| B: _maar_ _dan _niet_ helemaal_ onderin 
A|28| A: _nee_ [oké] _net iets_ daarboven 
B|29| B: [ja] 
A|30| A: [en] daar [ongeveer] naast [zitten] _ook_ [nog] één 
B|31| B: _bij mij_ [wel] _maar_ waarschijnlijk _zijn dat_ _bij_ jou ander 
A|32| A: [ja] weten [niet] misschien [zien] we ze [wel] _hetzelfde_ 
A|33| A: [maar] _ik denken_ [wel] [dat] [die] _op_ _dezelfde plek_ [zitten] [eigenlijk] 
B|34| B: _want_ 
B|35| B: [ja] 
A|36| A: [ja] 
B|37| B: [dan] moeten je [op] _de_ geel knop 
A|38| A: [want] [ik] [hebben] _er_ [ja] hier één 
A|39| A: daar één [en dan] [zitten] _er_ twee [zo] daarboven 
A|40| A: [en [dan] zijn het] [die] [die] [in het midden] 
B|41| B: [ja] 
B|42| B: [ik denken] [dat] [het] [dan] [wel] [dezelfde plek] [zijn] 
A|43| A: [oké] 
B|44| B: geel 
A|45| A: [ja] volgens [mij] [zijn] we weer _met_ [de] herhaling bezig [want] deze [dat [zijn] dat] [kop] _met_ [de] [ja] _half cirkel_ [aan de] achterkant 
A|46| A: _en dan links_ [die] [die] zeshoekig buis [en dan] [dat] pluimbje [boven [en] dan] [die] langwerpig _ovaal ding aan de onderkant_ 
B|47| B: [ja] 
B|48| B: [dat zijn] O 
A|49| A: [en] [hij staan bij mij] _net iets _rechts van_ het midden_ 
A|50| A: [en] _net iets_ [boven] [het midden] 
B|51| B: [ja] 
B|52| B: _bij mij staan die_ _echt_ inderdaad [net] [rechts van het midden] 
B|53| B: [maar] [dan] [zo] [er] [net] onder 
A|54| A: _eronder_ 
B|55| B: [ja] als je als je _hem_ [zo] door _de helft_ tilen 
A|56| A: _nee_ [bij mij staan die] [er] [wel] [echt] [echt] [boven] 
B|57| B: [dan _zijn] die_ [niet] [hetzelfde] [denken] [ik] 
A|58| A: _nee_ [ik denken] [het] _ook_ [niet] 
B|59| B: [nee] 
B|60| B: _dit zijn die met die_ verbergen [cirkel] erachter 
B|61| B: [en dan links] [hebben] [die] [soort van] staaf als neus 
B|62| B: [en dan] [nog] een _pluimp_ bovenop 
B|63| B: [en] daaronder [nog] een [soort van] Standaard 
A|64| A: [ja] 
A|65| A: [ja] [dat zijn] acht 
B|66| B: [staan bij mij] [in] rechterboven hoek 
B|67| B: [met] _zo'n stuk aan de_ bovenkant [nog] 
B|68| B: [en] _zo'n stuk_ [rechts] ervan 
A|69| A: [ja] _hij staat_ _ook_ best [wel] alleen [of] [niet] 
B|70| B: _ja bij mij_ [ook] 
A|71| A: [ja] [dan zijn het] [dezelfde] 
A|72| A: [ja] [dit zijn die met _die] half cirkel_ [aan de] achterkant 
A|73| A: [en dat] [pluimp] 
A|74| A: [en aan de onderkant] [dat] _ovaal_ langgerekken 
B|75| B: [ja] [en dat] staafje [links] 
A|76| A: [ja] 
B|77| B: [dat zijn] C 
A|78| A: [hij staan] [ja] [aan de] rechterkant 
A|79| A: [ongeveer] [op] [het midden van de] rechterkant _net iets_ link daarvan 
A|80| A: [en] qua [boven en] beneden _zitten die_ _in [het midden van_ de] _bovenste_ [helft] 
B|81| B: [bij mij] [zitten die] _veel richting_ [dit] [midden] 
A|82| A: [nee] [hij] [zitten] [wel] [veel richting de] [de] [de helft [van] de] rechterhelft 
B|83| B: [oké] 
B|84| B: [dan zijn het] [niet] [hetzelfde] 
B|85| B: [dit zijn die met] [soort van] staafneusje [aan de] linkerkant [en] _die half cirkel daarachter_ 
B|86| B: [pluimp] [aan de] bovenkant [en] [ovaal ding aan de onderkant] 
B|87| B: zeggen [maar] _standaard_ [het] _standaard_ [eronder] 
A|88| A: [die] 
A|89| A: [die met [die] half cirkel daarachter] 
B|90| B: [ja] 
A|91| A: [ik] [zijn] [even] [ik] kunnen [hem] [niet] vinden 
A|92| A: [dat zijn] zeven 
B|93| B: [hij staat] _bijna in het midden van het linkerdeel_ 
B|94| B: [en dan] _zo'n stuk_ [van [de] onderkant] af 
A|95| A: [bijna in het midden van het linkerdeel] dus [niet helemaal] [links] 
B|96| B: [er] [net iets rechts van] 
A|97| A: [ja bij mij] [zijn die] 
A|98| A: _bij mij [zo'n stuk_ aan de] buitenkant 
B|99| B: [aan de] linkerkant 
A|100| A: [ja] link 
B|101| B: tot [de] rand 
A|102| A: [ja] 
B|103| B: [bij mij zo'n stuk] 
A|104| A: [nee] [oké] 
A|105| A: [dan niet] 
A|106| A: [dit zijn die] [ja] [die] [op] [die] [standaard] [die] [aan de onderkant] [dat] ovale [hebben] [met] [dat] [cirkel] [er] [half] achter [en] [de] pluim 
B|107| B: [ja] 
B|108| B: [dat zijn] C 
A|109| A: [hij staan] _bovenste rij_ [wel] 
B|110| B: [helemaal] [bovenste rij] 
A|111| A: [ja] 
B|112| B: [dat zijn] [niet] [hetzelfde] 
A|113| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : hij staan bij mij eromheen
	Free: Pattern=hij staan bij mij
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan bij mij
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=3| B | B : even kijken hoor hij hebben aan de linkerkant zo'n soort van klein rond staaf
	Free: Pattern=zo'n, Pattern=hebben, Pattern=hij, Pattern=soort van, Pattern=aan de, Pattern=even
	Constrained: Pattern=de, Pattern=aan, Pattern=van
Turn ID=4| B | B : vast aan het midden van de zijkant van het kop zeggen maar
	Free: Pattern=aan, Pattern=het midden van de, Pattern=kop, Pattern=van het, Pattern=maar
	Constrained: Pattern=het midden, Pattern=de, Pattern=van de, Pattern=het, Pattern=het midden van, Pattern=van, Pattern=midden
Turn ID=5| B | B : en dan daarachter zitten zien je zeggen maar de helft van een cirkel die daaraan vastziken
	Free: Pattern=cirkel, Pattern=daarachter, Pattern=de helft van, Pattern=en dan, Pattern=maar, Pattern=zitten, Pattern=die, Pattern=zien
	Constrained: Pattern=dan, Pattern=helft, Pattern=de, Pattern=de helft, Pattern=van, Pattern=en
Turn ID=6| B | B : en dan daarbovenop nog zitten zo'n soort van rond staafachtig dinge
	Free: Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=zitten, Pattern=soort van
	Constrained: Pattern=van, Pattern=dan, Pattern=en
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : en aan de onderkant hebben die nog soort van rond rechthoekig soort van standaard of zo
	Free: Pattern=of, Pattern=nog, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=en aan de onderkant, Pattern=soort van, Pattern=standaard
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : en dat zijn eigenlijk alles wat die hebben
	Free: Pattern=dat zijn, Pattern=hebben, Pattern=eigenlijk, Pattern=die, Pattern=en dat
	Constrained: Pattern=dat, Pattern=zijn, Pattern=en
Turn ID=11| A | A : ja nee dat snap ik wel
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=nee, Pattern=ik
	Constrained: 
Turn ID=12| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| A | A : dus dan
	Free: Pattern=dan
	Constrained: 
Turn ID=14| B | B : dan moeten jij het nummer zeggen denken ik
	Free: Pattern=denken, Pattern=dan, Pattern=het, Pattern=ik, Pattern=jij
	Constrained: 
Turn ID=15| A | A : dertien
	Free: 
	Constrained: 
Turn ID=16| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| B | B : bij mij staan die ongeveer in het midden zeggen maar
	Free: Pattern=bij mij staan die, Pattern=in het midden, Pattern=ongeveer, Pattern=maar
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=midden
Turn ID=18| B | B : en dan veel naar de onderkant toe
	Free: Pattern=en dan, Pattern=de onderkant, Pattern=veel
	Constrained: Pattern=de, Pattern=dan, Pattern=en
Turn ID=19| B | B : maar niet helemaal aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=niet helemaal, Pattern=maar
	Constrained: Pattern=niet, Pattern=de onderkant, Pattern=de, Pattern=aan, Pattern=helemaal, Pattern=aan de
Turn ID=20| A | A : nee jij zien jij ook dat ze zo zo drie in zo'n boog staan
	Free: Pattern=dat, Pattern=zo'n, Pattern=ook, Pattern=staan, Pattern=nee, Pattern=zo, Pattern=in, Pattern=zien, Pattern=jij
	Constrained: 
Turn ID=21| A | A : soort van boog of niet
	Free: Pattern=soort van, Pattern=of, Pattern=niet
	Constrained: Pattern=van
Turn ID=22| B | B : niet echt
	Free: Pattern=echt, Pattern=niet
	Constrained: 
Turn ID=23| B | B : zeggen maar als je van links naar rechts kijken dan zijn het wel het midden van links en rechts zeggen maar
	Free: Pattern=wel, Pattern=links, Pattern=het midden van, Pattern=maar, Pattern=rechts, Pattern=dan zijn het, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=van, Pattern=zijn, Pattern=midden
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : maar niet van boven en onder dan zijn die veel richting de onderkant
	Free: Pattern=niet, Pattern=zijn die, Pattern=de onderkant, Pattern=boven en, Pattern=dan zijn, Pattern=van, Pattern=maar, Pattern=veel richting de
	Constrained: Pattern=de, Pattern=veel, Pattern=veel richting, Pattern=die, Pattern=en, Pattern=zijn, Pattern=boven, Pattern=dan
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : maar dan niet helemaal onderin
	Free: Pattern=niet helemaal, Pattern=dan niet, Pattern=maar
	Constrained: Pattern=niet, Pattern=dan, Pattern=helemaal
Turn ID=28| A | A : nee oké net iets daarboven
	Free: Pattern=net iets, Pattern=nee, Pattern=oké
	Constrained: Pattern=net
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : en daar ongeveer naast zitten ook nog één
	Free: Pattern=nog, Pattern=ook, Pattern=en, Pattern=zitten, Pattern=ongeveer
	Constrained: 
Turn ID=31| B | B : bij mij wel maar waarschijnlijk zijn dat bij jou ander
	Free: Pattern=wel, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn, Pattern=mij
Turn ID=32| A | A : ja weten niet misschien zien we ze wel hetzelfde
	Free: Pattern=ja, Pattern=niet, Pattern=zien, Pattern=wel, Pattern=hetzelfde
	Constrained: 
Turn ID=33| A | A : maar ik denken wel dat die op dezelfde plek zitten eigenlijk
	Free: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=eigenlijk, Pattern=ik denken, Pattern=maar, Pattern=die, Pattern=zitten
	Constrained: Pattern=dezelfde, Pattern=denken, Pattern=ik
Turn ID=34| B | B : want
	Free: Pattern=want
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : dan moeten je op de geel knop
	Free: Pattern=de, Pattern=op, Pattern=dan
	Constrained: 
Turn ID=38| A | A : want ik hebben er ja hier één
	Free: Pattern=want, Pattern=ja, Pattern=hebben, Pattern=er, Pattern=ik
	Constrained: 
Turn ID=39| A | A : daar één en dan zitten er twee zo daarboven
	Free: Pattern=en dan, Pattern=zitten, Pattern=er, Pattern=zo
	Constrained: Pattern=dan, Pattern=en
Turn ID=40| A | A : en dan zijn het die die in het midden
	Free: Pattern=in het midden, Pattern=dan zijn het, Pattern=en dan, Pattern=die
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=dan zijn, Pattern=en, Pattern=zijn, Pattern=midden
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : ik denken dat het dan wel dezelfde plek zijn
	Free: Pattern=dat, Pattern=dezelfde plek, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ik denken, Pattern=zijn
	Constrained: Pattern=dezelfde, Pattern=denken, Pattern=ik
Turn ID=43| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : geel
	Free: 
	Constrained: 
Turn ID=45| A | A : ja volgens mij zijn we weer met de herhaling bezig want deze dat zijn dat kop met de ja half cirkel aan de achterkant
	Free: Pattern=dat zijn, Pattern=want, Pattern=aan de, Pattern=kop, Pattern=met, Pattern=mij, Pattern=zijn, Pattern=de, Pattern=ja, Pattern=half cirkel, Pattern=zijn dat
	Constrained: Pattern=cirkel, Pattern=dat, Pattern=zijn, Pattern=half, Pattern=de, Pattern=aan
Turn ID=46| A | A : en dan links die die zeshoekig buis en dan dat pluimbje boven en dan die langwerpig ovaal ding aan de onderkant
	Free: Pattern=dat, Pattern=ovaal ding aan de onderkant, Pattern=en dan, Pattern=en dan links, Pattern=die, Pattern=boven en
	Constrained: Pattern=en dan, Pattern=aan de, Pattern=links, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=ovaal, Pattern=en, Pattern=de, Pattern=aan, Pattern=boven, Pattern=dan
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=49| A | A : en hij staan bij mij net iets rechts van het midden
	Free: Pattern=net iets rechts van, Pattern=rechts van het midden, Pattern=hij staan bij mij, Pattern=en
	Constrained: Pattern=het midden, Pattern=net, Pattern=rechts, Pattern=hij staan, Pattern=staan, Pattern=net iets, Pattern=het, Pattern=hij, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=staan bij mij
Turn ID=50| A | A : en net iets boven het midden
	Free: Pattern=net iets, Pattern=het midden, Pattern=boven, Pattern=en
	Constrained: Pattern=midden, Pattern=het, Pattern=net
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : bij mij staan die echt inderdaad net rechts van het midden
	Free: Pattern=bij mij staan die, Pattern=rechts van het midden, Pattern=echt, Pattern=net
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=staan, Pattern=het, Pattern=die, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=midden
Turn ID=53| B | B : maar dan zo er net onder
	Free: Pattern=net, Pattern=dan, Pattern=zo, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=54| A | A : eronder
	Free: Pattern=eronder
	Constrained: 
Turn ID=55| B | B : ja als je als je hem zo door de helft tilen
	Free: Pattern=de helft, Pattern=hem, Pattern=zo, Pattern=ja
	Constrained: Pattern=helft, Pattern=de
Turn ID=56| A | A : nee bij mij staan die er wel echt echt boven
	Free: Pattern=boven, Pattern=wel, Pattern=nee, Pattern=echt, Pattern=er, Pattern=bij mij staan die
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=57| B | B : dan zijn die niet hetzelfde denken ik
	Free: Pattern=denken, Pattern=niet, Pattern=hetzelfde, Pattern=zijn die, Pattern=dan zijn, Pattern=ik
	Constrained: Pattern=die, Pattern=zijn, Pattern=dan
Turn ID=58| A | A : nee ik denken het ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=nee, Pattern=het, Pattern=ik denken
	Constrained: Pattern=denken, Pattern=ik
Turn ID=59| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=60| B | B : dit zijn die met die verbergen cirkel erachter
	Free: Pattern=dit zijn die met die, Pattern=cirkel
	Constrained: Pattern=dit zijn die, Pattern=die met die, Pattern=zijn die, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=61| B | B : en dan links hebben die soort van staaf als neus
	Free: Pattern=en dan links, Pattern=soort van, Pattern=die, Pattern=hebben
	Constrained: Pattern=en dan, Pattern=dan, Pattern=links, Pattern=van, Pattern=en
Turn ID=62| B | B : en dan nog een pluimp bovenop
	Free: Pattern=en dan, Pattern=nog, Pattern=pluimp
	Constrained: Pattern=dan, Pattern=en
Turn ID=63| B | B : en daaronder nog een soort van Standaard
	Free: Pattern=soort van, Pattern=nog, Pattern=en
	Constrained: Pattern=van
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja dat zijn acht
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=66| B | B : staan bij mij in rechterboven hoek
	Free: Pattern=staan bij mij, Pattern=in
	Constrained: Pattern=bij mij, Pattern=staan, Pattern=bij, Pattern=mij
Turn ID=67| B | B : met zo'n stuk aan de bovenkant nog
	Free: Pattern=zo'n stuk aan de, Pattern=nog, Pattern=met
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=zo'n stuk, Pattern=de, Pattern=aan
Turn ID=68| B | B : en zo'n stuk rechts ervan
	Free: Pattern=zo'n stuk, Pattern=en, Pattern=rechts
	Constrained: Pattern=zo'n
Turn ID=69| A | A : ja hij staat ook best wel alleen of niet
	Free: Pattern=of, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=wel, Pattern=hij staat
	Constrained: Pattern=hij
Turn ID=70| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=71| A | A : ja dan zijn het dezelfde
	Free: Pattern=dan zijn het, Pattern=dezelfde, Pattern=ja
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=72| A | A : ja dit zijn die met die half cirkel aan de achterkant
	Free: Pattern=dit zijn die met die, Pattern=die half cirkel, Pattern=aan de, Pattern=ja
	Constrained: Pattern=cirkel, Pattern=dit zijn die, Pattern=die met die, Pattern=zijn die, Pattern=dit, Pattern=dit zijn die met, Pattern=met, Pattern=die, Pattern=zijn, Pattern=half, Pattern=half cirkel, Pattern=de, Pattern=aan
Turn ID=73| A | A : en dat pluimp
	Free: Pattern=en dat, Pattern=pluimp
	Constrained: Pattern=dat, Pattern=en
Turn ID=74| A | A : en aan de onderkant dat ovaal langgerekken
	Free: Pattern=en aan de onderkant, Pattern=dat, Pattern=ovaal
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=75| B | B : ja en dat staafje links
	Free: Pattern=en dat, Pattern=links, Pattern=ja
	Constrained: Pattern=dat, Pattern=en
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=78| A | A : hij staan ja aan de rechterkant
	Free: Pattern=aan de, Pattern=hij staan, Pattern=ja
	Constrained: Pattern=hij, Pattern=staan, Pattern=de, Pattern=aan
Turn ID=79| A | A : ongeveer op het midden van de rechterkant net iets link daarvan
	Free: Pattern=het midden van de, Pattern=net iets, Pattern=ongeveer, Pattern=op
	Constrained: Pattern=het midden, Pattern=net, Pattern=de, Pattern=van de, Pattern=het, Pattern=het midden van, Pattern=van, Pattern=midden
Turn ID=80| A | A : en qua boven en beneden zitten die in het midden van de bovenste helft
	Free: Pattern=in het midden van, Pattern=het midden van de, Pattern=bovenste, Pattern=boven en, Pattern=helft, Pattern=en, Pattern=zitten die
	Constrained: Pattern=het midden, Pattern=de, Pattern=van de, Pattern=boven, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=in het midden, Pattern=midden, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=81| B | B : bij mij zitten die veel richting dit midden
	Free: Pattern=zitten die, Pattern=bij mij, Pattern=midden, Pattern=dit, Pattern=veel richting
	Constrained: Pattern=veel, Pattern=bij, Pattern=mij, Pattern=die, Pattern=zitten
Turn ID=82| A | A : nee hij zitten wel veel richting de de de helft van de rechterhelft
	Free: Pattern=de helft van, Pattern=de, Pattern=van de, Pattern=wel, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=veel richting de
	Constrained: Pattern=veel, Pattern=veel richting, Pattern=van, Pattern=helft, Pattern=de, Pattern=de helft
Turn ID=83| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=84| B | B : dan zijn het niet hetzelfde
	Free: Pattern=dan zijn het, Pattern=niet, Pattern=hetzelfde
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=85| B | B : dit zijn die met soort van staafneusje aan de linkerkant en die half cirkel daarachter
	Free: Pattern=aan de, Pattern=dit zijn die met, Pattern=die half cirkel daarachter, Pattern=en, Pattern=soort van
	Constrained: Pattern=cirkel, Pattern=die half cirkel, Pattern=daarachter, Pattern=dit zijn die, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=die, Pattern=van, Pattern=zijn, Pattern=half, Pattern=half cirkel, Pattern=de, Pattern=aan
Turn ID=86| B | B : pluimp aan de bovenkant en ovaal ding aan de onderkant
	Free: Pattern=ovaal ding aan de onderkant, Pattern=aan de, Pattern=en, Pattern=pluimp
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=de onderkant, Pattern=ovaal, Pattern=de, Pattern=aan
Turn ID=87| B | B : zeggen maar standaard het standaard eronder
	Free: Pattern=eronder, Pattern=maar, Pattern=standaard, Pattern=het
	Constrained: 
Turn ID=88| A | A : die
	Free: Pattern=die
	Constrained: 
Turn ID=89| A | A : die met die half cirkel daarachter
	Free: Pattern=die half cirkel daarachter, Pattern=die met die
	Constrained: Pattern=cirkel, Pattern=die half cirkel, Pattern=daarachter, Pattern=met, Pattern=die, Pattern=half, Pattern=half cirkel
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : ik zijn even ik kunnen hem niet vinden
	Free: Pattern=even, Pattern=niet, Pattern=ik, Pattern=zijn, Pattern=hem
	Constrained: 
Turn ID=92| A | A : dat zijn zeven
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=93| B | B : hij staat bijna in het midden van het linkerdeel
	Free: Pattern=bijna in het midden van het linkerdeel, Pattern=hij staat
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=het, Pattern=hij, Pattern=in, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=midden
Turn ID=94| B | B : en dan zo'n stuk van de onderkant af
	Free: Pattern=van de, Pattern=zo'n stuk, Pattern=en dan, Pattern=de onderkant
	Constrained: Pattern=zo'n, Pattern=de, Pattern=dan, Pattern=van, Pattern=en
Turn ID=95| A | A : bijna in het midden van het linkerdeel dus niet helemaal links
	Free: Pattern=bijna in het midden van het linkerdeel, Pattern=niet helemaal, Pattern=links
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=helemaal, Pattern=niet, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=midden
Turn ID=96| B | B : er net iets rechts van
	Free: Pattern=net iets rechts van, Pattern=er
	Constrained: Pattern=net iets, Pattern=rechts, Pattern=net, Pattern=van
Turn ID=97| A | A : ja bij mij zijn die
	Free: Pattern=ja bij mij, Pattern=zijn die
	Constrained: Pattern=ja, Pattern=die, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=98| A | A : bij mij zo'n stuk aan de buitenkant
	Free: Pattern=bij mij zo'n stuk, Pattern=zo'n stuk aan de
	Constrained: Pattern=zo'n, Pattern=aan de, Pattern=zo'n stuk, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=99| B | B : aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=de, Pattern=aan
Turn ID=100| A | A : ja link
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : tot de rand
	Free: Pattern=de
	Constrained: 
Turn ID=102| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| B | B : bij mij zo'n stuk
	Free: Pattern=bij mij zo'n stuk
	Constrained: Pattern=zo'n, Pattern=zo'n stuk, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=104| A | A : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=105| A | A : dan niet
	Free: Pattern=dan niet
	Constrained: Pattern=niet, Pattern=dan
Turn ID=106| A | A : dit zijn die ja die op die standaard die aan de onderkant dat ovale hebben met dat cirkel er half achter en de pluim
	Free: Pattern=cirkel, Pattern=dat, Pattern=dit zijn die, Pattern=op, Pattern=hebben, Pattern=aan de onderkant, Pattern=met, Pattern=die, Pattern=er, Pattern=en, Pattern=standaard, Pattern=half, Pattern=de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=zijn die, Pattern=dit, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=die, Pattern=de onderkant
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=109| A | A : hij staan bovenste rij wel
	Free: Pattern=bovenste rij, Pattern=hij staan, Pattern=wel
	Constrained: Pattern=hij, Pattern=staan, Pattern=bovenste
Turn ID=110| B | B : helemaal bovenste rij
	Free: Pattern=bovenste rij, Pattern=helemaal
	Constrained: Pattern=bovenste
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet, Pattern=hetzelfde
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
