A|0| A: _oké_ _ik_ hebben _er_ _één_ _ik_ hebben het het _zijn_ _een_ _een_ het cupje _en_ 
A|1| A: het hebben _een_ soort _van_ _bolle_ eraan _aan de rechterkant_ _met_ _een_ staaf erdoorheen 
A|2| A: _en_ _een_ soort _van_ _ja_ _zuignap_ _zullen ik_ het willen omschrijven 
B|3| B: [ja] 
B|4| B: [ja] 
A|5| A: _zeggen_ _maar_ _zo'n_ soort zeepbak _die_ in _de douche_ hangen 
B|6| B: _en dan_ _één zo'n stok_ daarboven 
A|7| A: [en] 
A|8| A: [één zo'n stok] erbovenop 
B|9| B: [ja] 
A|10| A: [ja] 
B|11| B: _dat zijn_ _bij_ nij _mij_ _nummer_ F 
A|12| A: _hij staan_ _bij mij_ _als je_ _van _links_ naar rechts kijken_ in _rij _van boven_ _naar_ beneden_ _dan staan die_ _zeggen_ _maar_ _de_ _twee rij_ _naar rechts_ ongeveer in het midden 
A|13| A: _dus_ _ik_ hebben _bij mij _staan_ er_ bijvoorbeeld _twee_ _kop_ _aan de rechterkant_ [en dan] [dat] _rij_ [één] _daar_ _links_ _van_ 
A|14| A: _dus_ _de_ éénnarechtse _rij_ [en dan] in het midden 
B|15| B: _oké ja_ _bij mij staan die_ _helemaal_ [rechts] [er] [staan] geen [kop] ver [naar rechts] [dus] 
A|16| A: [helemaal] [naar rechts] 
B|17| B: [ja] 
A|18| A: _ja dan_ [zijn] het _niet op dezelfde plek_ 
B|19| B: _dat zijn_ [niet] goed 
B|20| B: dit [zijn] [dat] ding [met] [dat] [bolle] [aan de] waar [dan] [zo'n] spijker [met] [die] [zuignap] _van [de_ douche] 
A|21| A: [ja] [ja] [en dan] [dat] dinge [aan de] 
B|22| B: [en] 
B|23| B: [ja] 
A|24| A: [dat zijn] [nummer] vijf 
B|25| B: _en hij staan_ _iets_ [boven] _de middellijn_ [als je] vanuit [links naar rechts kijken] 
B|26| B: [dus] _iets_ hoog 
A|27| A: [ja] 
B|28| B: [en dan] _ook_ _iets _naar_ links_ 
A|29| A: even [kijken] [dus] [je] hebben [de middellijn] [en] [je] hebben _zo_ _dan staan die_ eigenlijk _een beetje_ halverwege [de middellijn] [en] [de] bovenkant [bij mij] 
B|30| B: [ja] 
A|31| A: [ja] 
B|32| B: _ik denken_ _drie rij van links_ [en] _twee [rij van_ boven] _of drie_ misschien 
A|33| A: [ja] [ja] [ja] _zo_ nou [iets] _veel_ [dan] [de] [drie rij van links] 
A|34| A: _maar_ [ik] [ik denken] [dat] _die wel _op_ dezelfde plek_ [staan] [ja] 
B|35| B: [ja] 
A|36| A: [dus] [dat zijn] geel 
A|37| A: [zuignap] 
B|38| B: [ja] 
B|39| B: [dat zijn] A 
A|40| A: [en hij staan] 
A|41| A: _ja ik_ moeten het het vierkant [ja] toch ? [ja] 
B|42| B: [ja] 
A|43| A: _zeggen_ _maar_ rechtsonder _maar_ [ja] hoe _zeggen_ [je] [dat] ? [twee rij van] _onder en_ 
B|44| B: [ja] _nee_ [ik denken] [niet] 
A|45| A: [twee] [of [drie] rij van] [rechts] 
B|46| B: _bij mij staan [die_ wel _op] de middellijn_ _echt_ [dus] 
A|47| A: [op de middellijn] 
B|48| B: [ja] 
A|49| A: [oké] [dan] 
B|50| B: [dat zijn] [niet] [dezelfde] 
B|51| B: dit [zijn] _weer_ [die] [zuignap] 
A|52| A: [ja] vijf 
B|53| B: [en hij staan] [een beetje] _rechtsboven_ [maar] [dan] [wel] _nog_ richting [de] middellijon [zullen ik] [maar] [zeggen] 
A|54| A: [hij staan] [bij mij] _wel echt_ [een beetje] [op de middellijn] 
A|55| A: [en] _ja hij staan_ [bij mij] best [wel] in het midden [van] het scherm 
B|56| B: [ja hij staan] misschien [wel [op] de middellijn] [van boven naar] [onder] [maar] _hij staan [wel_ echt] [naar rechts] 
A|57| A: [ja hij] [hij staan wel] zeg [maar] [twee rij van] [rechts] [bij mij] 
A|58| A: [bij mij staan] het wijnglas [rechtsboven] _namelijk_ 
A|59| A: [met] het driehoek 
B|60| B: [ja] [bij mij] _ook_ [en] [daar] [staan die] _linksonder_ ervan 
A|61| A: [en hij staan] [dan] [zeggen] [maar] [iets] [linksonder] daarvan 
B|62| B: [maar] [daar] [staan er] [bij] jou [één] [onder [en] dan] [één] link _ook_ 
A|63| A: _ja maar_ [dat zijn] [wel] [een] stuk [weer] [naar links] 
B|64| B: [ja [dan] staan] ze [niet op dezelfde plek] 
A|65| A: [nee] 
B|66| B: want [dat _zijn] die_ [van] [mij] [namelijk] 
B|67| B: [die] [naar beneden] [en dan] _ook_ _nog_ [naar links] 
A|68| A: [oké [ja] hij] [je] hebben [zeggen] [maar] het wijnglas [en dan] [als je] hem [dat] wijnglas [naar beneden] [zullen] doen [dan] 
A|69| A: [oké] [dat zijn] [ook] [niet] handig 
A|70| A: [als je] nou [ja] [als je] [dat] wijnglas [naar beneden] [zullen] doen [dan] [zullen] [die] [met] [zijn] [zuignap] tegen het wijnglas aankomen [zeggen] [maar] 
B|71| B: [ja ik] snapen wat [je] bedoelen 
B|72| B: [ja maar] [dan] [nee] [dan] zitten ze [niet op dezelfde plek] 
A|73| A: [oké] [dan] [zijn] [zijn] het [niet] hetzelfde 
A|74| A: het [zuignap] 
B|75| B: [dat zijn] H 
A|76| A: [en hij staan] [van boven [naar] beneden] [staan die] [iets [naar] rechts] [van [de] middellijn] [en] bijna [op de] onderste [rij] [er] 
A|77| A: [er] [zijn] [er] [nog] [één] [die] [zeggen] [maar] half [zeggen] [maar] [ik] hebben [als je] [zeggen] [maar] [van boven [naar] beneden] [kijken] [en dan] [de] onderste [rij] [dan] hebben [ik] [er] vijf figuurt 
A|78| A: [en] [die] [een] klein [beetje] [van] hoogte verschil [en dan] [zijn] het [de] middel 
B|79| B: [ja] 
B|80| B: [dus] [iets] [aan de rechterkant] [wel] 
B|81| B: [er] afstaan [er] [zo] [drie] [die] steeds omlaag gaan [veel] 
A|82| A: [ja] [en dan] [zijn] het [de] [de] [veel] [links] 
B|83| B: [ja] 
B|84| B: [dan staan] ze [op dezelfde plek] 
B|85| B: dit [zijn] [weer] [de] [zuignap] 
A|86| A: [ja] [nummer] vijftien 
B|87| B: [en hij staan] [als] jij net [die] [rechtsboven] bedoelen [dan staan die] [daar] [linksonder] [iets] [van] 
A|88| A: [bij mij staan die] [echt] [op de middellijn] 
B|89| B: [nee] [nee] 
A|90| A: [oké] [dan] [zijn die] [niet] hetzelfde 


TURN DETAILS:
Turn ID=0| A | A : oké ik hebben er één ik hebben het het zijn een een het cupje en
	Free: Pattern=een, Pattern=oké, Pattern=er, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=één
	Constrained: 
Turn ID=1| A | A : het hebben een soort van bolle eraan aan de rechterkant met een staaf erdoorheen
	Free: Pattern=een, Pattern=aan de rechterkant, Pattern=van, Pattern=bolle, Pattern=met
	Constrained: Pattern=aan de, Pattern=de
Turn ID=2| A | A : en een soort van ja zuignap zullen ik het willen omschrijven
	Free: Pattern=zullen ik, Pattern=ja, Pattern=een, Pattern=zuignap, Pattern=van, Pattern=en
	Constrained: Pattern=ik, Pattern=zullen
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : zeggen maar zo'n soort zeepbak die in de douche hangen
	Free: Pattern=de douche, Pattern=zo'n, Pattern=zeggen, Pattern=die, Pattern=maar
	Constrained: Pattern=de
Turn ID=6| B | B : en dan één zo'n stok daarboven
	Free: Pattern=één zo'n stok, Pattern=en dan
	Constrained: Pattern=dan, Pattern=zo'n, Pattern=en, Pattern=één
Turn ID=7| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=8| A | A : één zo'n stok erbovenop
	Free: Pattern=één zo'n stok
	Constrained: Pattern=één, Pattern=zo'n
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : dat zijn bij nij mij nummer F
	Free: Pattern=dat zijn, Pattern=nummer, Pattern=bij, Pattern=mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=12| A | A : hij staan bij mij als je van links naar rechts kijken in rij van boven naar beneden dan staan die zeggen maar de twee rij naar rechts ongeveer in het midden
	Free: Pattern=naar rechts, Pattern=van boven naar, Pattern=rij van boven, Pattern=links naar rechts kijken, Pattern=zeggen, Pattern=als je, Pattern=naar beneden, Pattern=maar, Pattern=de, Pattern=van links, Pattern=twee rij, Pattern=hij staan, Pattern=bij mij, Pattern=dan staan die
	Constrained: Pattern=naar rechts, Pattern=twee, Pattern=rechts, Pattern=rij, Pattern=kijken, Pattern=staan, Pattern=links, Pattern=dan staan, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=je, Pattern=staan die, Pattern=boven, Pattern=dan
Turn ID=13| A | A : dus ik hebben bij mij staan er bijvoorbeeld twee kop aan de rechterkant en dan dat rij één daar links van
	Free: Pattern=dat, Pattern=twee, Pattern=en dan, Pattern=rij, Pattern=links, Pattern=kop, Pattern=aan de rechterkant, Pattern=ik, Pattern=van, Pattern=bij mij staan, Pattern=dus, Pattern=staan er, Pattern=daar, Pattern=één
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=staan, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=14| A | A : dus de éénnarechtse rij en dan in het midden
	Free: Pattern=en dan, Pattern=dus, Pattern=de, Pattern=rij
	Constrained: Pattern=dan, Pattern=en
Turn ID=15| B | B : oké ja bij mij staan die helemaal rechts er staan geen kop ver naar rechts dus
	Free: Pattern=naar rechts, Pattern=helemaal, Pattern=staan, Pattern=er, Pattern=bij mij staan die, Pattern=rechts, Pattern=dus, Pattern=kop, Pattern=oké ja
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=rechts, Pattern=ja
Turn ID=16| A | A : helemaal naar rechts
	Free: Pattern=naar rechts, Pattern=helemaal
	Constrained: Pattern=rechts
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : ja dan zijn het niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=ja dan, Pattern=zijn
	Constrained: Pattern=dezelfde, Pattern=ja, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
Turn ID=19| B | B : dat zijn niet goed
	Free: Pattern=dat zijn, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=20| B | B : dit zijn dat ding met dat bolle aan de waar dan zo'n spijker met die zuignap van de douche
	Free: Pattern=zo'n, Pattern=dan, Pattern=die, Pattern=zijn, Pattern=zuignap, Pattern=dat, Pattern=de douche, Pattern=van de, Pattern=aan de, Pattern=bolle, Pattern=met
	Constrained: Pattern=van, Pattern=de
Turn ID=21| A | A : ja ja en dan dat dinge aan de
	Free: Pattern=en dan, Pattern=aan de, Pattern=ja, Pattern=dat
	Constrained: Pattern=de, Pattern=dan, Pattern=en
Turn ID=22| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=nummer
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| B | B : en hij staan iets boven de middellijn als je vanuit links naar rechts kijken
	Free: Pattern=iets, Pattern=boven, Pattern=links naar rechts kijken, Pattern=en hij staan, Pattern=als je, Pattern=de middellijn
	Constrained: Pattern=naar rechts, Pattern=staan, Pattern=links, Pattern=als, Pattern=en, Pattern=je, Pattern=de, Pattern=rechts, Pattern=kijken, Pattern=hij staan
Turn ID=26| B | B : dus iets hoog
	Free: Pattern=dus, Pattern=iets
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : en dan ook iets naar links
	Free: Pattern=en dan, Pattern=iets naar, Pattern=naar links, Pattern=ook
	Constrained: Pattern=iets, Pattern=dan, Pattern=links, Pattern=en
Turn ID=29| A | A : even kijken dus je hebben de middellijn en je hebben zo dan staan die eigenlijk een beetje halverwege de middellijn en de bovenkant bij mij
	Free: Pattern=kijken, Pattern=zo, Pattern=en, Pattern=de middellijn, Pattern=de, Pattern=dus, Pattern=bij mij, Pattern=dan staan die, Pattern=een beetje, Pattern=je
	Constrained: Pattern=de, Pattern=dan staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=staan die, Pattern=beetje, Pattern=dan, Pattern=een, Pattern=staan
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : ik denken drie rij van links en twee rij van boven of drie misschien
	Free: Pattern=rij van boven, Pattern=twee rij van, Pattern=drie rij van links, Pattern=of drie, Pattern=ik denken, Pattern=en
	Constrained: Pattern=twee, Pattern=van links, Pattern=rij, Pattern=boven, Pattern=twee rij, Pattern=links, Pattern=drie, Pattern=drie rij van, Pattern=ik, Pattern=van
Turn ID=33| A | A : ja ja ja zo nou iets veel dan de drie rij van links
	Free: Pattern=dan, Pattern=veel, Pattern=zo, Pattern=drie rij van links, Pattern=de, Pattern=iets, Pattern=ja
	Constrained: Pattern=van links, Pattern=rij, Pattern=links, Pattern=drie, Pattern=drie rij van, Pattern=van
Turn ID=34| A | A : maar ik ik denken dat die wel op dezelfde plek staan ja
	Free: Pattern=dat, Pattern=ja, Pattern=staan, Pattern=die wel op, Pattern=op dezelfde plek, Pattern=ik, Pattern=ik denken, Pattern=maar
	Constrained: Pattern=dezelfde, Pattern=wel, Pattern=die, Pattern=ik, Pattern=wel op
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : dus dat zijn geel
	Free: Pattern=dat zijn, Pattern=dus
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=37| A | A : zuignap
	Free: Pattern=zuignap
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=40| A | A : en hij staan
	Free: Pattern=en hij staan
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=en
Turn ID=41| A | A : ja ik moeten het het vierkant ja toch ? ja
	Free: Pattern=ja ik, Pattern=ja
	Constrained: Pattern=ja, Pattern=ik
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : zeggen maar rechtsonder maar ja hoe zeggen je dat ? twee rij van onder en
	Free: Pattern=ja, Pattern=twee rij van, Pattern=zeggen, Pattern=maar, Pattern=je, Pattern=dat, Pattern=onder en
	Constrained: Pattern=twee, Pattern=rij, Pattern=twee rij, Pattern=onder, Pattern=van, Pattern=en
Turn ID=44| B | B : ja nee ik denken niet
	Free: Pattern=ik denken, Pattern=ja, Pattern=niet, Pattern=nee
	Constrained: Pattern=ik
Turn ID=45| A | A : twee of drie rij van rechts
	Free: Pattern=drie rij van, Pattern=of drie, Pattern=twee, Pattern=rechts
	Constrained: Pattern=van, Pattern=drie, Pattern=rij
Turn ID=46| B | B : bij mij staan die wel op de middellijn echt dus
	Free: Pattern=op de middellijn, Pattern=dus, Pattern=die wel op, Pattern=echt, Pattern=bij mij staan die
	Constrained: Pattern=de, Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=wel op, Pattern=bij mij staan, Pattern=de middellijn, Pattern=op de, Pattern=staan, Pattern=wel
Turn ID=47| A | A : op de middellijn
	Free: Pattern=op de middellijn
	Constrained: Pattern=op de, Pattern=de, Pattern=de middellijn
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : oké dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=50| B | B : dat zijn niet dezelfde
	Free: Pattern=dat zijn, Pattern=niet, Pattern=dezelfde
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=51| B | B : dit zijn weer die zuignap
	Free: Pattern=zijn, Pattern=zuignap, Pattern=die, Pattern=weer
	Constrained: 
Turn ID=52| A | A : ja vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : en hij staan een beetje rechtsboven maar dan wel nog richting de middellijon zullen ik maar zeggen
	Free: Pattern=de, Pattern=rechtsboven, Pattern=dan, Pattern=wel, Pattern=maar, Pattern=een beetje, Pattern=zullen ik, Pattern=nog, Pattern=en hij staan, Pattern=zeggen
	Constrained: Pattern=zullen, Pattern=beetje, Pattern=hij staan, Pattern=ik, Pattern=en, Pattern=een, Pattern=staan
Turn ID=54| A | A : hij staan bij mij wel echt een beetje op de middellijn
	Free: Pattern=op de middellijn, Pattern=hij staan, Pattern=wel echt, Pattern=bij mij, Pattern=een beetje
	Constrained: Pattern=de, Pattern=beetje, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=de middellijn, Pattern=op de, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=55| A | A : en ja hij staan bij mij best wel in het midden van het scherm
	Free: Pattern=ja hij staan, Pattern=wel, Pattern=bij mij, Pattern=van, Pattern=en
	Constrained: Pattern=ja, Pattern=hij staan, Pattern=staan, Pattern=ja hij, Pattern=bij, Pattern=mij
Turn ID=56| B | B : ja hij staan misschien wel op de middellijn van boven naar onder maar hij staan wel echt naar rechts
	Free: Pattern=naar rechts, Pattern=van boven naar, Pattern=onder, Pattern=wel echt, Pattern=hij staan wel, Pattern=maar, Pattern=wel op, Pattern=ja hij staan, Pattern=op de middellijn
	Constrained: Pattern=boven, Pattern=hij staan, Pattern=ja hij, Pattern=echt, Pattern=van, Pattern=de middellijn, Pattern=op de, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=staan, Pattern=wel
Turn ID=57| A | A : ja hij hij staan wel zeg maar twee rij van rechts bij mij
	Free: Pattern=rechts, Pattern=twee rij van, Pattern=ja hij, Pattern=hij staan wel, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=twee, Pattern=ja, Pattern=rij, Pattern=bij, Pattern=mij, Pattern=van, Pattern=twee rij, Pattern=hij staan, Pattern=staan, Pattern=wel
Turn ID=58| A | A : bij mij staan het wijnglas rechtsboven namelijk
	Free: Pattern=bij mij staan, Pattern=rechtsboven, Pattern=namelijk
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan
Turn ID=59| A | A : met het driehoek
	Free: Pattern=met
	Constrained: 
Turn ID=60| B | B : ja bij mij ook en daar staan die linksonder ervan
	Free: Pattern=ja, Pattern=ook, Pattern=staan die, Pattern=en, Pattern=linksonder, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=die, Pattern=staan, Pattern=bij, Pattern=mij
Turn ID=61| A | A : en hij staan dan zeggen maar iets linksonder daarvan
	Free: Pattern=iets, Pattern=dan, Pattern=linksonder, Pattern=maar, Pattern=en hij staan, Pattern=zeggen
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=en
Turn ID=62| B | B : maar daar staan er bij jou één onder en dan één link ook
	Free: Pattern=onder en, Pattern=staan er, Pattern=en dan, Pattern=ook, Pattern=bij, Pattern=maar, Pattern=daar, Pattern=één
	Constrained: Pattern=dan, Pattern=staan, Pattern=onder, Pattern=er, Pattern=en
Turn ID=63| A | A : ja maar dat zijn wel een stuk weer naar links
	Free: Pattern=dat zijn, Pattern=naar links, Pattern=ja maar, Pattern=weer, Pattern=een, Pattern=wel
	Constrained: Pattern=dat, Pattern=ja, Pattern=links, Pattern=zijn, Pattern=maar
Turn ID=64| B | B : ja dan staan ze niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=ja dan, Pattern=dan staan
	Constrained: Pattern=dezelfde, Pattern=ja, Pattern=staan, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
Turn ID=65| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=66| B | B : want dat zijn die van mij namelijk
	Free: Pattern=dat zijn, Pattern=namelijk, Pattern=zijn die, Pattern=mij, Pattern=van
	Constrained: Pattern=zijn, Pattern=die, Pattern=dat
Turn ID=67| B | B : die naar beneden en dan ook nog naar links
	Free: Pattern=en dan, Pattern=ook, Pattern=die, Pattern=naar beneden, Pattern=nog, Pattern=naar links
	Constrained: Pattern=dan, Pattern=links, Pattern=en
Turn ID=68| A | A : oké ja hij je hebben zeggen maar het wijnglas en dan als je hem dat wijnglas naar beneden zullen doen dan
	Free: Pattern=dat, Pattern=zullen, Pattern=en dan, Pattern=dan, Pattern=ja hij, Pattern=als je, Pattern=naar beneden, Pattern=maar, Pattern=je, Pattern=zeggen, Pattern=oké ja
	Constrained: Pattern=ja, Pattern=dan, Pattern=als, Pattern=oké, Pattern=en, Pattern=je
Turn ID=69| A | A : oké dat zijn ook niet handig
	Free: Pattern=dat zijn, Pattern=ook, Pattern=oké, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=70| A | A : als je nou ja als je dat wijnglas naar beneden zullen doen dan zullen die met zijn zuignap tegen het wijnglas aankomen zeggen maar
	Free: Pattern=dat, Pattern=zullen, Pattern=ja, Pattern=dan, Pattern=zeggen, Pattern=als je, Pattern=met, Pattern=die, Pattern=naar beneden, Pattern=zuignap, Pattern=zijn, Pattern=maar
	Constrained: Pattern=als, Pattern=je
Turn ID=71| B | B : ja ik snapen wat je bedoelen
	Free: Pattern=ja ik, Pattern=je
	Constrained: Pattern=ja, Pattern=ik
Turn ID=72| B | B : ja maar dan nee dan zitten ze niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=ja maar, Pattern=dan, Pattern=nee
	Constrained: Pattern=dezelfde, Pattern=ja, Pattern=niet, Pattern=op dezelfde plek, Pattern=maar
Turn ID=73| A | A : oké dan zijn zijn het niet hetzelfde
	Free: Pattern=oké, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=74| A | A : het zuignap
	Free: Pattern=zuignap
	Constrained: 
Turn ID=75| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=76| A | A : en hij staan van boven naar beneden staan die iets naar rechts van de middellijn en bijna op de onderste rij er
	Free: Pattern=naar rechts, Pattern=staan die, Pattern=en hij staan, Pattern=en, Pattern=de middellijn, Pattern=op de, Pattern=van boven naar, Pattern=iets naar, Pattern=van de, Pattern=rij, Pattern=naar beneden, Pattern=er
	Constrained: Pattern=boven, Pattern=hij staan, Pattern=staan, Pattern=die, Pattern=de, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=en
Turn ID=77| A | A : er zijn er nog één die zeggen maar half zeggen maar ik hebben als je zeggen maar van boven naar beneden kijken en dan de onderste rij dan hebben ik er vijf figuurt
	Free: Pattern=de, Pattern=en dan, Pattern=rij, Pattern=dan, Pattern=kijken, Pattern=zeggen, Pattern=als je, Pattern=die, Pattern=ik, Pattern=één, Pattern=van boven naar, Pattern=nog, Pattern=naar beneden, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=als, Pattern=je, Pattern=boven, Pattern=dan, Pattern=van, Pattern=en
Turn ID=78| A | A : en die een klein beetje van hoogte verschil en dan zijn het de middel
	Free: Pattern=de, Pattern=en dan, Pattern=beetje, Pattern=een, Pattern=die, Pattern=zijn, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=en
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : dus iets aan de rechterkant wel
	Free: Pattern=aan de rechterkant, Pattern=dus, Pattern=iets, Pattern=wel
	Constrained: Pattern=aan de, Pattern=de
Turn ID=81| B | B : er afstaan er zo drie die steeds omlaag gaan veel
	Free: Pattern=veel, Pattern=drie, Pattern=zo, Pattern=die, Pattern=er
	Constrained: 
Turn ID=82| A | A : ja en dan zijn het de de veel links
	Free: Pattern=en dan, Pattern=veel, Pattern=links, Pattern=zijn, Pattern=de, Pattern=ja
	Constrained: Pattern=dan, Pattern=en
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : dan staan ze op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan
	Constrained: Pattern=dan, Pattern=staan, Pattern=dezelfde
Turn ID=85| B | B : dit zijn weer de zuignap
	Free: Pattern=zijn, Pattern=zuignap, Pattern=de, Pattern=weer
	Constrained: 
Turn ID=86| A | A : ja nummer vijftien
	Free: Pattern=ja, Pattern=nummer
	Constrained: 
Turn ID=87| B | B : en hij staan als jij net die rechtsboven bedoelen dan staan die daar linksonder iets van
	Free: Pattern=iets, Pattern=rechtsboven, Pattern=en hij staan, Pattern=als, Pattern=die, Pattern=van, Pattern=linksonder, Pattern=dan staan die, Pattern=daar
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=88| A | A : bij mij staan die echt op de middellijn
	Free: Pattern=bij mij staan die, Pattern=op de middellijn, Pattern=echt
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=de middellijn, Pattern=op de
Turn ID=89| B | B : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=90| A | A : oké dan zijn die niet hetzelfde
	Free: Pattern=zijn die, Pattern=oké, Pattern=niet, Pattern=dan
	Constrained: Pattern=zijn, Pattern=die
