B|0| B: deze _hebben_ zo'n _horizontaal balk op_ _zijn_ _kop_ _liggen_ _zullen_ _ik_ _maar_ _zeggen_ 
B|1| B: _en_ _ja en_ ver lijken _het_ alsof _hij_ zo'n _soort_ graver _van_ zo'n graafmachine _in_ _zijn_ _armp_ _hebben_ 
B|2| B: _rechts_ 
B|3| B: _ja_ 
B|4| B: _het zijn niet_ _een_ bijzonder _ding_ 
A|5| A: even denken hoor _ja ik_ zitten even te [ja] 
B|6| B: [ja] _echt_ _een_ _horizontaal balk_ gewoon _op_ _op het kop_ _zeggen maar_ veel _niet_ 
A|7| A: [op het kop] 
A|8| A: _ik weten welk je_ bedoelen [maar] [ik] kunnen wachten even 
A|9| A: [ja] 
A|10| A: _de_ [en] [en] _en hij_ [zijn] klein _dan_ [het kop] [het] [balk] 
B|11| B: _en dan_ _hebben_ 
B|12| B: [ja] 
A|13| A: _oké_ [het zijn niet] _dat_ [ding] _met_ [ja] [een] [soort] [balk] of _zo_ _met_ [een] _met_ [een] want _er_ [zijn] _er_ één _die_ [het] ook [zullen] [maar] [hij] [liggen] _er_ [echt] bovenop [het] [balk] [zeggen maar] 
B|14| B: [ja] 
B|15| B: [en hij] _hebben_ [dan] _links_ zo'n _armp_ [maar] _dat zijn_ wat dikk [een] beetje cilinderachtig 
A|16| A: [ja] 
B|17| B: _en dan_ 
A|18| A: [en] _die_ [van] klein _naar_ groot worden 
B|19| B: _ja en dan_ _rechts_ zo'n 
A|20| A: [zeggen maar] [een] toet [van] [een] theekan of _zo_ [zeggen maar] 
B|21| B: _ja _ja_ _ja_ ja_ 
A|22| A: [ja] 
B|23| B: _en rechts_ [dan] [die] _heel_ _dun cilinder_ [met] [zo] [dat] _armp_ [er] _nog_ _aan_ 
A|24| A: [ja ja] 
B|25| B: [ja] 
A|26| A: [dan] [zijn] [dat] nummer acht 
B|27| B: _hij staan_ _bij mij_ [echt] bijna precies _in _het_ midden_ 
A|28| A: [ja] [bij mij] ook 
B|29| B: [oké] 
B|30| B: [ja] _iets naar_ _links_ [zullen] [ik] [zeggen] 
A|31| A: [en] [iets naar] boven [zeggen maar] 
B|32| B: [ja] 
A|33| A: [ja] 
A|34| A: [dan] _staan die_ [bij] ons [op] dezelfde _plek_ 
A|35| A: _dit zijn_ [dat] [kop] _met dat_ _balk erop_ 
A|36| A: _dat koffietuitje_ eraan [en] [aan] _de_ linkerkant [dat] [heel] smal ronde dinge [met] 
B|37| B: [ja] 
B|38| B: _dat zijn_ [met dat] _schep_ [ja] 
A|39| A: [ja] 
B|40| B: _dat zijn_ E 
A|41| A: gaan snel nu 
B|42| B: [ja] 
A|43| A: _de_ middellijn [zeggen maar] [van] [links] [naar] [rechts] [en] [van] boven [naar] beneden [dan] _staan die_ [iets] _rechtsonder van het midden_ 
B|44| B: [rechtsonder van het midden] _nee_ [hij] [bij mij] [staan die] rechtsboven 
A|45| A: rechtsbof [oké] 
B|46| B: dus _dat [zijn_ niet] hetzelfde 
B|47| B: [dit zijn] weer _die [met_ dat] theetui _met die_ [balk erop] 
B|48| B: [en] [dat] _schep_ [rechts] 
B|49| B: dus _horizontaal balk_ _die [op_ het kop] [liggen] 
B|50| B: _en dan_ [links] zo'n 
A|51| A: [ja] 
A|52| A: _dat koffietuitje [en_ rechts] _dat [dun_ cilinder] [en] [het] [schep] 
B|53| B: [ja] 
B|54| B: [ja] 
A|55| A: [dat zijn] nummer één 
B|56| B: _en hij staan_ _in [het_ midden] bovenaan 
A|57| A: _ja dat zijn_ [bij mij] ook 
A|58| A: [het] [horizontaal balk [op] het kop] [het] koffietui [en] [het] [armp] 
B|59| B: [ja [ik] weten welk je] [ja ja] _daar_ [dat zijn] E 
A|60| A: [en hij staan] [weten] [je] [nog] waar _die met die_ piramide [staan] [zeggen maar] linksonder 
A|61| A: [nee] wachten [die] [staan] andersom [bij] 
A|62| A: [zeggen maar] [je] _hebben de_ [je] [hebben] twee figuurt linksonder 
B|63| B: [ja] 
A|64| A: [en dan] [het] twee [van] link 
A|65| A: [en dan] daarboven [daar] [staan die] 
B|66| B: [ja] _staan die op_ dezeld [plek] 
B|67| B: [dit zijn] [die met die] [horizontaal balk] [met [dat] koffietuitje en] [dat dun] [armp] [met dat] [schep] 
A|68| A: [koffietuitje] waar [zijn] [je] 
A|69| A: [oké] [horizontaal balk] [armp] tui [ja] nummer zestien 
B|70| B: [en hij staan] helemaal onderaan 
B|71| B: als [je] [die] _rij van_ vijf [hebben de] veel [rechts] 
A|72| A: [ja en dan] [staan die] [in het] scherm [een] [soort] [van] [aan] [de] [de] helft [van] [de] rechterkant 
B|73| B: [ja] 
A|74| A: yeslen [dan] [staan die op] dezelfde [plek] 
A|75| A: [het] [koffietuitje] [het] [balk] [aan] [de] bovenkant [en] [het] [armp] 
B|76| B: [ja] 
B|77| B: [dat zijn] O 
A|78| A: [en] [de] [rij van] vier staat [die] linksonder 
B|79| B: [ja dat zijn] helemaal [links] onderaan eigenlijk toch 
A|80| A: [ja] 
B|81| B: [ja] 
B|82| B: zelfde [plek] 


TURN DETAILS:
Turn ID=0| B | B : deze hebben zo'n horizontaal balk op zijn kop liggen zullen ik maar zeggen
	Free: Pattern=zullen, Pattern=hebben, Pattern=horizontaal balk op, Pattern=ik, Pattern=liggen, Pattern=kop, Pattern=zeggen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=horizontaal balk, Pattern=op, Pattern=balk
Turn ID=1| B | B : en ja en ver lijken het alsof hij zo'n soort graver van zo'n graafmachine in zijn armp hebben
	Free: Pattern=soort, Pattern=armp, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=in, Pattern=zijn, Pattern=ja en, Pattern=van, Pattern=en
	Constrained: Pattern=ja, Pattern=en
Turn ID=2| B | B : rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : het zijn niet een bijzonder ding
	Free: Pattern=het zijn niet, Pattern=ding, Pattern=een
	Constrained: Pattern=zijn niet, Pattern=het, Pattern=niet, Pattern=zijn
Turn ID=5| A | A : even denken hoor ja ik zitten even te ja
	Free: Pattern=ja ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=ja
Turn ID=6| B | B : ja echt een horizontaal balk gewoon op op het kop zeggen maar veel niet
	Free: Pattern=ja, Pattern=op, Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=horizontaal balk, Pattern=echt, Pattern=op het kop
	Constrained: Pattern=op, Pattern=het kop, Pattern=het, Pattern=balk, Pattern=maar, Pattern=kop, Pattern=zeggen
Turn ID=7| A | A : op het kop
	Free: Pattern=op het kop
	Constrained: Pattern=het kop, Pattern=het, Pattern=op, Pattern=kop
Turn ID=8| A | A : ik weten welk je bedoelen maar ik kunnen wachten even
	Free: Pattern=ik weten welk je, Pattern=ik, Pattern=maar
	Constrained: Pattern=weten, Pattern=je, Pattern=ik
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : de en en en hij zijn klein dan het kop het balk
	Free: Pattern=de, Pattern=dan, Pattern=het kop, Pattern=het, Pattern=balk, Pattern=en hij, Pattern=en, Pattern=zijn
	Constrained: Pattern=het, Pattern=hij, Pattern=en, Pattern=kop
Turn ID=11| B | B : en dan hebben
	Free: Pattern=en dan, Pattern=hebben
	Constrained: Pattern=dan, Pattern=en
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : oké het zijn niet dat ding met ja een soort balk of zo met een met een want er zijn er één die het ook zullen maar hij liggen er echt bovenop het balk zeggen maar
	Free: Pattern=dat, Pattern=ja, Pattern=ding, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=balk, Pattern=met, Pattern=die, Pattern=oké, Pattern=echt, Pattern=er, Pattern=liggen, Pattern=het zijn niet, Pattern=soort, Pattern=zullen, Pattern=hij, Pattern=zo, Pattern=zijn, Pattern=maar
	Constrained: Pattern=niet, Pattern=het, Pattern=zeggen, Pattern=zijn niet, Pattern=zijn, Pattern=maar
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en hij hebben dan links zo'n armp maar dat zijn wat dikk een beetje cilinderachtig
	Free: Pattern=dat zijn, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=en hij, Pattern=maar, Pattern=links, Pattern=armp
	Constrained: Pattern=hij, Pattern=en, Pattern=zijn, Pattern=dat
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=dan, Pattern=en
Turn ID=18| A | A : en die van klein naar groot worden
	Free: Pattern=van, Pattern=naar, Pattern=en, Pattern=die
	Constrained: 
Turn ID=19| B | B : ja en dan rechts zo'n
	Free: Pattern=ja en dan, Pattern=rechts
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=en, Pattern=ja en
Turn ID=20| A | A : zeggen maar een toet van een theekan of zo zeggen maar
	Free: Pattern=zeggen maar, Pattern=van, Pattern=een, Pattern=zo
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=21| B | B : ja ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : en rechts dan die heel dun cilinder met zo dat armp er nog aan
	Free: Pattern=en rechts, Pattern=dat, Pattern=aan, Pattern=armp, Pattern=zo, Pattern=met, Pattern=die, Pattern=er, Pattern=nog, Pattern=heel, Pattern=dun cilinder, Pattern=dan
	Constrained: Pattern=en, Pattern=rechts
Turn ID=24| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : dan zijn dat nummer acht
	Free: Pattern=dan, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=27| B | B : hij staan bij mij echt bijna precies in het midden
	Free: Pattern=het midden, Pattern=hij staan, Pattern=in het, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=bij
Turn ID=28| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij
Turn ID=29| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| B | B : ja iets naar links zullen ik zeggen
	Free: Pattern=ja, Pattern=links, Pattern=zeggen, Pattern=ik, Pattern=iets naar, Pattern=zullen
	Constrained: Pattern=naar, Pattern=iets
Turn ID=31| A | A : en iets naar boven zeggen maar
	Free: Pattern=zeggen maar, Pattern=iets naar, Pattern=en
	Constrained: Pattern=naar, Pattern=maar, Pattern=zeggen, Pattern=iets
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : dan staan die bij ons op dezelfde plek
	Free: Pattern=op, Pattern=plek, Pattern=bij, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=die
Turn ID=35| A | A : dit zijn dat kop met dat balk erop
	Free: Pattern=dat, Pattern=balk erop, Pattern=kop, Pattern=met dat, Pattern=dit zijn
	Constrained: Pattern=balk, Pattern=dat, Pattern=zijn, Pattern=met
Turn ID=36| A | A : dat koffietuitje eraan en aan de linkerkant dat heel smal ronde dinge met
	Free: Pattern=dat, Pattern=heel, Pattern=dat koffietuitje, Pattern=met, Pattern=en, Pattern=de, Pattern=aan
	Constrained: Pattern=koffietuitje, Pattern=dat
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : dat zijn met dat schep ja
	Free: Pattern=met dat, Pattern=dat zijn, Pattern=schep, Pattern=ja
	Constrained: Pattern=met, Pattern=zijn, Pattern=dat
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| A | A : gaan snel nu
	Free: 
	Constrained: 
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : de middellijn zeggen maar van links naar rechts en van boven naar beneden dan staan die iets rechtsonder van het midden
	Free: Pattern=rechtsonder van het midden, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=iets, Pattern=staan die, Pattern=dan, Pattern=zeggen maar, Pattern=links, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=van, Pattern=maar
Turn ID=44| B | B : rechtsonder van het midden nee hij bij mij staan die rechtsboven
	Free: Pattern=staan die, Pattern=nee, Pattern=bij mij, Pattern=hij, Pattern=rechtsonder van het midden
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=van
Turn ID=45| A | A : rechtsbof oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : dus dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=zijn niet
	Constrained: Pattern=niet, Pattern=zijn, Pattern=dat
Turn ID=47| B | B : dit zijn weer die met dat theetui met die balk erop
	Free: Pattern=met die, Pattern=balk erop, Pattern=die met, Pattern=met dat, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=balk, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=48| B | B : en dat schep rechts
	Free: Pattern=schep, Pattern=en, Pattern=rechts, Pattern=dat
	Constrained: 
Turn ID=49| B | B : dus horizontaal balk die op het kop liggen
	Free: Pattern=op het kop, Pattern=horizontaal balk, Pattern=die op, Pattern=liggen
	Constrained: Pattern=op, Pattern=het kop, Pattern=het, Pattern=kop, Pattern=balk, Pattern=die
Turn ID=50| B | B : en dan links zo'n
	Free: Pattern=en dan, Pattern=links
	Constrained: Pattern=dan, Pattern=en
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : dat koffietuitje en rechts dat dun cilinder en het schep
	Free: Pattern=en rechts, Pattern=dun cilinder, Pattern=het, Pattern=schep, Pattern=dat dun, Pattern=dat koffietuitje en, Pattern=en
	Constrained: Pattern=dat, Pattern=rechts, Pattern=en, Pattern=dat koffietuitje, Pattern=koffietuitje
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : dat zijn nummer één
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=56| B | B : en hij staan in het midden bovenaan
	Free: Pattern=en hij staan, Pattern=het midden, Pattern=in het
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=en hij, Pattern=en
Turn ID=57| A | A : ja dat zijn bij mij ook
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=58| A | A : het horizontaal balk op het kop het koffietui en het armp
	Free: Pattern=armp, Pattern=het, Pattern=horizontaal balk op, Pattern=en, Pattern=op het kop
	Constrained: Pattern=op, Pattern=het kop, Pattern=het, Pattern=kop, Pattern=horizontaal balk, Pattern=balk
Turn ID=59| B | B : ja ik weten welk je ja ja daar dat zijn E
	Free: Pattern=dat zijn, Pattern=ja ja, Pattern=ja ik, Pattern=daar, Pattern=ik weten welk je
	Constrained: Pattern=dat, Pattern=ja, Pattern=weten, Pattern=ik, Pattern=zijn, Pattern=je
Turn ID=60| A | A : en hij staan weten je nog waar die met die piramide staan zeggen maar linksonder
	Free: Pattern=nog, Pattern=die met die, Pattern=staan, Pattern=en hij staan, Pattern=je, Pattern=weten, Pattern=zeggen maar
	Constrained: Pattern=met die, Pattern=hij staan, Pattern=staan, Pattern=die met, Pattern=met, Pattern=die, Pattern=en hij, Pattern=en, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=61| A | A : nee wachten die staan andersom bij
	Free: Pattern=bij, Pattern=staan, Pattern=nee, Pattern=die
	Constrained: 
Turn ID=62| A | A : zeggen maar je hebben de je hebben twee figuurt linksonder
	Free: Pattern=zeggen maar, Pattern=hebben de, Pattern=hebben, Pattern=je
	Constrained: Pattern=de, Pattern=maar, Pattern=zeggen, Pattern=hebben
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : en dan het twee van link
	Free: Pattern=en dan, Pattern=van, Pattern=het
	Constrained: Pattern=dan, Pattern=en
Turn ID=65| A | A : en dan daarboven daar staan die
	Free: Pattern=staan die, Pattern=en dan, Pattern=daar
	Constrained: Pattern=dan, Pattern=staan, Pattern=en, Pattern=die
Turn ID=66| B | B : ja staan die op dezeld plek
	Free: Pattern=staan die op, Pattern=ja, Pattern=plek
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=die op
Turn ID=67| B | B : dit zijn die met die horizontaal balk met dat koffietuitje en dat dun armp met dat schep
	Free: Pattern=die met die, Pattern=armp, Pattern=schep, Pattern=dat koffietuitje en, Pattern=dit zijn, Pattern=horizontaal balk, Pattern=dat dun, Pattern=met dat
	Constrained: Pattern=die met, Pattern=balk, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=met die, Pattern=dat koffietuitje, Pattern=koffietuitje
Turn ID=68| A | A : koffietuitje waar zijn je
	Free: Pattern=koffietuitje, Pattern=zijn, Pattern=je
	Constrained: 
Turn ID=69| A | A : oké horizontaal balk armp tui ja nummer zestien
	Free: Pattern=horizontaal balk, Pattern=oké, Pattern=ja, Pattern=armp
	Constrained: Pattern=balk
Turn ID=70| B | B : en hij staan helemaal onderaan
	Free: Pattern=en hij staan
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=71| B | B : als je die rij van vijf hebben de veel rechts
	Free: Pattern=hebben de, Pattern=rechts, Pattern=rij van, Pattern=die, Pattern=je
	Constrained: Pattern=van, Pattern=de, Pattern=hebben
Turn ID=72| A | A : ja en dan staan die in het scherm een soort van aan de de helft van de rechterkant
	Free: Pattern=soort, Pattern=staan die, Pattern=een, Pattern=in het, Pattern=ja en dan, Pattern=van, Pattern=de, Pattern=aan
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en, Pattern=ja en
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : yeslen dan staan die op dezelfde plek
	Free: Pattern=staan die op, Pattern=dan, Pattern=plek
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=die op
Turn ID=75| A | A : het koffietuitje het balk aan de bovenkant en het armp
	Free: Pattern=koffietuitje, Pattern=armp, Pattern=het, Pattern=balk, Pattern=en, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=78| A | A : en de rij van vier staat die linksonder
	Free: Pattern=rij van, Pattern=de, Pattern=en, Pattern=die
	Constrained: Pattern=van
Turn ID=79| B | B : ja dat zijn helemaal links onderaan eigenlijk toch
	Free: Pattern=ja dat zijn, Pattern=links
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : zelfde plek
	Free: Pattern=plek
	Constrained: 
