A|0| A: _ja_ _dit zijn_ _zeggen maar_ achter _dat_ _kop_ _hebben_ _je_ _een_ soort _staaf_ _een_ _een_ _een_ _rond_ _staaf_ _met_ _twee_ _van_ _die_ 
A|1| A: _knop _aan_ de_ buitenkant 
A|2| A: _en_ _ja_ _een_ soort _zeggen maar_ _een_ vierkan _die_ _er_ schuin uit komen _met nog_ _een_ _staaf_ eruit _oké_ _die_ _zijn_ _niet_ 
A|3| A: _zeggen maar_ _je_ _ja_ 
B|4| B: [ja] _ik_ volgen [je] _niet helemaal_ [maar] 
A|5| A: _nee_ _het zijn_ _de_ enig _die_ _echt_ _zeggen maar_ _zo'n_ balk achter _het kop_ _hebben_ _en dan_ opsteken _die_ _link_ _een_ klein stuk uit _en rechts_ _een_ groot stuk 
B|6| B: ah _een beetje_ _met die_ [rond] lijken _een beetje_ [rond] schroef _links_ [en rechts] 
A|7| A: _ja die_ [een] soort _van_ _van_ [die] knopje [die] erop _zitten_ 
B|8| B: [ja] 
A|9| A: [ja] 
B|10| B: [en dan] [zo'n] _vierkant_ _ding_ inderdaad [met nog] _iets_ _eraan_ 
A|11| A: [ja] daarachter [ja] 
B|12| B: [ja] 
B|13| B: _dat zijn_ K _bij mij_ 
A|14| A: _en _hij staan_ bij mij_ [ja] Linksboven 
A|15| A: [niet helemaal] _linksboven_ _in het_ scherm _maar _er_ _staan_ bij mij_ niks [links] _of_ _rechts of_ _boven_ _van_ 
B|16| B: [ja] [hij staan bij mij] _ook_ [linksboven] [maar er] vaststaan _wel_ _iets_ laag [nog] _iets_ _wat_ _veel_ _naar_ [links] [staan] 
A|17| A: _dus_ 
A|18| A: _ja ja_ [dat] _hebben_ [ik] [ook] 
B|19| B: [oké] 
A|20| A: [ja] 
B|21| B: [maar] [dan] zullen [die] _wel_ _op dezelfde plek staan_ _denken_ 
A|22| A: _ik denken_ [dat] _die [op_ dezelfde plek staan] [ja] 
B|23| B: [ja] 
B|24| B: [dit _zijn] _die_ met die_ [twee] armpjes [die op] knoppen leek 
B|25| B: [met] _dat vierkantje_ _erachter_ 
A|26| A: even zoeken 
B|27| B: zo alsof [er] [zo'n] spijker door [het kop] [zitten] [of] [zo'n] [staaf] 
A|28| A: [die] [staaf] [met die] knopje erop _en [dat_ vierkantje] _en dat_ _dat ding_ [dat] _aan_ [het] [vierkant] [zitten] 
B|29| B: [ja] 
B|30| B: [ja] 
A|31| A: _dat zijn nummer_ negen 
B|32| B: [hij staan] _aan de rechterkant_ [maar] [niet helemaal] [rechts] 
A|33| A: [ja] 
B|34| B: [dus] [ik denken] [twee] _rij_ 
B|35| B: [en dan] [het zijn] [ook] [twee] _rij_ [van] [boven] 
A|36| A: _ja dan_ _staan [die_ [op] dezelfde plek] 
B|37| B: [oké] 
A|38| A: [dit zijn] [dat] beker [met die] [staaf] _weer_ [met die] knopje [eraan] 
A|39| A: [en] [het] [vierkantje] [met] [de] zonnecelding _zeggen maar_ 
A|40| A: [je] _hebben_ [het kop] [en] [de] enig [met] [zo'n] lang [staaf] [erachter] [die] doorlopen 
A|41| A: [aan de] linkerkant [wat] _kort_ [aan de rechterkant] [wat] lang 
A|42| A: [en dan] _hebben_ [je] _die knop_ 
B|43| B: [ja [ja] [die] knop] 
A|44| A: [ja] 
B|45| B: [dat zijn nummer] F 
A|46| A: _en hij staan_ _op de_ middellijn [een beetje] _halverwege_ [de] linkerkant 
B|47| B: [echt] [halverwege] [of] 
A|48| A: [ja] [iets] [veel] 
B|49| B: want [bij mij] [staan die] _wel_ _bijna in_ _in het midden_ [zeggen maar] 
A|50| A: [staan die] [bij] jou [bijna [in] het midden] 
B|51| B: [of] [ja] _één stap naar_ [links] zullen [ik] [zeggen] 
A|52| A: _dan zijn het_ hem [ja] [of] _zijn het_ [een] trickvraag 
A|53| A: _kunnen_ natuurlijk [ook] 
A|54| A: [één stap naar] 
B|55| B: [er staan] [zeggen maar] _ongeveer_ zo _drie_ [kop] [op] [die op] [die] [die] linkermiddellijn zullen [ik] [maar] [zeggen] 
A|56| A: [ja] 
B|57| B: [die] gaan zo [van] omhoog [een beetje] omlaag [en] omhoog 
A|58| A: [ja] 
A|59| A: [en _dan] zijn _het_ de_ middel 
B|60| B: [en] _bij mij zijn het_ [dan] [de] rechter 
A|61| A: [bij mij [zijn] die] [de] middel 
B|62| B: [ja _dan] zijn het niet_ goed 
B|63| B: [dit zijn] [weer] _die met [die_ [knop] aan] beide kant 
B|64| B: [met] [dat] [vierkant] [erachter] waar [nog] zoiets [aan] afhangen 
B|65| B: [dus] [het] [hebben] [twee] armp 
B|66| B: [die] zo [op] [knop] lijken 
A|67| A: [dat] [met [die] met die] [staaf] daarachter 
B|68| B: [ja] 
A|69| A: [die met] [links] _kort_ [en rechts] lang 
B|70| B: [ja [ja] ja] 
A|71| A: [ja] [dat zijn nummer] [drie] 
B|72| B: [en hij staan] _onderaan_ [en dan] [twee] _naar [rechts_ of] [drie] _naar rechts_ 
A|73| A: [aan de rechterkant] [van] [het] scherm 
B|74| B: sorry _vanaf_ [link] zien 
A|75| A: [vanaf] [links] 
A|76| A: [hij staan [bij mij] zijn het] [zeggen maar] [de] _wel veel_ [links] [rij] [maar] [hij staan] [echt] [niet] tegen [de] rand [van] [het] scherm [aan] 
B|77| B: [ja] [ik denken] [niet] [dat] [het de] [veel] [bij mij] [staan] [nog] [wel] heel [veel] [kop] [link] [van] [dat ding] 
A|78| A: [hij staan] [wel] [onderaan] 
A|79| A: [ja] 
B|80| B: [ja] 
A|81| A: [staan die] [zeggen maar] vlak naast [het midden] [ongeveer] [bij] jou 
B|82| B: nou [ik denken] [op de] helft [ongeveer] [van] linkervlak 
A|83| A: [op de] 
A|84| A: [ja] _nee_ [er staan] daar [bij mij] [nog] [dus] [dat zijn] [niet] 
A|85| A: [ja] [het kop] [met] [de] [staaf] [rechterkant] lang [de] [kop] [en] [het] [vierkantje] [met] 
B|86| B: [ja] 
B|87| B: [ja] 
B|88| B: [dat zijn] L 
A|89| A: [en hij staan] [van] [het midden] [echt] [bijna] [bijna _in] het midden en dan_ alleen _iets naar rechts en iets naar onder_ 
B|90| B: [iets naar rechts en iets naar onder] 
A|91| A: naast [het] wijnglas 
A|92| A: [bij mij] 
B|93| B: [nee] [dat zijn] 
A|94| A: [maar] als [je] [van] [het midden] kijken [ja] [iets naar rechts] [van] _het midden [en_ iets] [onder] [het] ander 
B|95| B: nou [ja] [bij mij] [staan die] [wel veel] [naar rechts] 
A|96| A: [oké] [dan zijn het niet] hetzelfde 
B|97| B: [veel] [aan de rechterkant] 
B|98| B: [nee] 
B|99| B: [weer] [die met die] knoparmp waarvan [die] linker [kort] [zijn] [dan] [de] rechter 
B|100| B: [en dat] [vierkant] [erachter] waar [iets] [aan] afhangen 
A|101| A: [ja] [nummer] vijf 
B|102| B: [hij staan] [in het midden en dan] [bijna] [onderaan] [maar er] zullen [nog] [één] [ding] [onder] [kunnen] [denken] [ik] 
A|103| A: [hebben] [je] [ook] [weer] vier [aan de] onderkant 
B|104| B: [ja] 
A|105| A: linksonder [één] [die] [iets] erboven [dan] komen deze [en dan] [staan] [er] rechtsonder [weer] 
B|106| B: [ja] 
A|107| A: [oké] [ja dan] [staan [die] [op] dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : ja dit zijn zeggen maar achter dat kop hebben je een soort staaf een een een rond staaf met twee van die
	Free: Pattern=dat, Pattern=twee, Pattern=ja, Pattern=staaf, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=kop, Pattern=met, Pattern=die, Pattern=van, Pattern=rond, Pattern=je, Pattern=dit zijn
	Constrained: Pattern=zeggen, Pattern=zijn, Pattern=maar
Turn ID=1| A | A : knop aan de buitenkant
	Free: Pattern=aan de, Pattern=knop aan
	Constrained: Pattern=aan, Pattern=knop, Pattern=de
Turn ID=2| A | A : en ja een soort zeggen maar een vierkan die er schuin uit komen met nog een staaf eruit oké die zijn niet
	Free: Pattern=ja, Pattern=staaf, Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=die, Pattern=oké, Pattern=er, Pattern=en, Pattern=met nog, Pattern=zijn
	Constrained: Pattern=zeggen, Pattern=nog, Pattern=maar, Pattern=met
Turn ID=3| A | A : zeggen maar je ja
	Free: Pattern=zeggen maar, Pattern=ja, Pattern=je
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=4| B | B : ja ik volgen je niet helemaal maar
	Free: Pattern=ja, Pattern=niet helemaal, Pattern=ik, Pattern=maar, Pattern=je
	Constrained: Pattern=niet
Turn ID=5| A | A : nee het zijn de enig die echt zeggen maar zo'n balk achter het kop hebben en dan opsteken die link een klein stuk uit en rechts een groot stuk
	Free: Pattern=en rechts, Pattern=zo'n, Pattern=de, Pattern=en dan, Pattern=het kop, Pattern=een, Pattern=hebben, Pattern=link, Pattern=echt, Pattern=zeggen maar, Pattern=nee, Pattern=het zijn, Pattern=die
	Constrained: Pattern=rechts, Pattern=dan, Pattern=het, Pattern=en, Pattern=kop, Pattern=zeggen, Pattern=zijn, Pattern=maar
Turn ID=6| B | B : ah een beetje met die rond lijken een beetje rond schroef links en rechts
	Free: Pattern=en rechts, Pattern=met die, Pattern=links, Pattern=rond, Pattern=een beetje
	Constrained: Pattern=rechts, Pattern=een, Pattern=met, Pattern=die, Pattern=en
Turn ID=7| A | A : ja die een soort van van die knopje die erop zitten
	Free: Pattern=ja die, Pattern=een, Pattern=van, Pattern=die, Pattern=zitten
	Constrained: Pattern=die, Pattern=ja
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : en dan zo'n vierkant ding inderdaad met nog iets eraan
	Free: Pattern=zo'n, Pattern=iets, Pattern=en dan, Pattern=ding, Pattern=eraan, Pattern=met nog, Pattern=vierkant
	Constrained: Pattern=nog, Pattern=dan, Pattern=en, Pattern=met
Turn ID=11| A | A : ja daarachter ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : dat zijn K bij mij
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij
Turn ID=14| A | A : en hij staan bij mij ja Linksboven
	Free: Pattern=hij staan bij mij, Pattern=en hij staan, Pattern=ja
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=staan bij mij
Turn ID=15| A | A : niet helemaal linksboven in het scherm maar er staan bij mij niks links of rechts of boven van
	Free: Pattern=of, Pattern=niet helemaal, Pattern=boven, Pattern=links, Pattern=in het, Pattern=er staan, Pattern=rechts of, Pattern=van, Pattern=maar er, Pattern=linksboven, Pattern=staan bij mij
	Constrained: Pattern=of, Pattern=rechts, Pattern=niet, Pattern=staan, Pattern=het, Pattern=maar, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=16| B | B : ja hij staan bij mij ook linksboven maar er vaststaan wel iets laag nog iets wat veel naar links staan
	Free: Pattern=nog, Pattern=ook, Pattern=veel, Pattern=links, Pattern=hij staan bij mij, Pattern=wat, Pattern=maar er, Pattern=linksboven, Pattern=naar, Pattern=iets, Pattern=ja, Pattern=staan, Pattern=wel
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=maar, Pattern=bij mij, Pattern=staan bij mij, Pattern=bij, Pattern=er
Turn ID=17| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=18| A | A : ja ja dat hebben ik ook
	Free: Pattern=dat, Pattern=ja ja, Pattern=ook, Pattern=hebben, Pattern=ik
	Constrained: Pattern=ja
Turn ID=19| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : maar dan zullen die wel op dezelfde plek staan denken
	Free: Pattern=dan, Pattern=wel, Pattern=die, Pattern=maar, Pattern=denken, Pattern=op dezelfde plek staan
	Constrained: Pattern=staan, Pattern=op, Pattern=op dezelfde plek
Turn ID=22| A | A : ik denken dat die op dezelfde plek staan ja
	Free: Pattern=dat, Pattern=op dezelfde plek staan, Pattern=ja, Pattern=die op, Pattern=ik denken
	Constrained: Pattern=denken, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=ik
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : dit zijn die met die twee armpjes die op knoppen leek
	Free: Pattern=twee, Pattern=die met die, Pattern=zijn die, Pattern=die op, Pattern=dit zijn
	Constrained: Pattern=met die, Pattern=op, Pattern=die met, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=25| B | B : met dat vierkantje erachter
	Free: Pattern=dat vierkantje, Pattern=erachter, Pattern=met
	Constrained: Pattern=dat, Pattern=vierkantje
Turn ID=26| A | A : even zoeken
	Free: 
	Constrained: 
Turn ID=27| B | B : zo alsof er zo'n spijker door het kop zitten of zo'n staaf
	Free: Pattern=of, Pattern=zo'n, Pattern=staaf, Pattern=het kop, Pattern=zitten, Pattern=er
	Constrained: Pattern=het, Pattern=kop
Turn ID=28| A | A : die staaf met die knopje erop en dat vierkantje en dat dat ding dat aan het vierkant zitten
	Free: Pattern=aan, Pattern=staaf, Pattern=dat vierkantje, Pattern=vierkant, Pattern=en dat, Pattern=dat, Pattern=met die, Pattern=het, Pattern=dat ding, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=ding, Pattern=die, Pattern=en, Pattern=vierkantje, Pattern=met
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn nummer
	Constrained: Pattern=dat, Pattern=zijn, Pattern=nummer, Pattern=dat zijn
Turn ID=32| B | B : hij staan aan de rechterkant maar niet helemaal rechts
	Free: Pattern=rechts, Pattern=niet helemaal, Pattern=hij staan, Pattern=aan de rechterkant, Pattern=maar
	Constrained: Pattern=aan de, Pattern=niet, Pattern=staan, Pattern=rechterkant, Pattern=de, Pattern=aan
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : dus ik denken twee rij
	Free: Pattern=ik denken, Pattern=twee, Pattern=dus, Pattern=rij
	Constrained: Pattern=denken, Pattern=ik
Turn ID=35| B | B : en dan het zijn ook twee rij van boven
	Free: Pattern=twee, Pattern=en dan, Pattern=boven, Pattern=het zijn, Pattern=van, Pattern=rij, Pattern=ook
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan, Pattern=en
Turn ID=36| A | A : ja dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=ja dan, Pattern=die op, Pattern=staan die
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die
Turn ID=37| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| A | A : dit zijn dat beker met die staaf weer met die knopje eraan
	Free: Pattern=staaf, Pattern=eraan, Pattern=weer, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=zijn, Pattern=die, Pattern=met
Turn ID=39| A | A : en het vierkantje met de zonnecelding zeggen maar
	Free: Pattern=de, Pattern=zeggen maar, Pattern=het, Pattern=en, Pattern=vierkantje, Pattern=met
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=40| A | A : je hebben het kop en de enig met zo'n lang staaf erachter die doorlopen
	Free: Pattern=erachter, Pattern=zo'n, Pattern=de, Pattern=staaf, Pattern=het kop, Pattern=hebben, Pattern=met, Pattern=die, Pattern=en, Pattern=je
	Constrained: Pattern=het, Pattern=kop
Turn ID=41| A | A : aan de linkerkant wat kort aan de rechterkant wat lang
	Free: Pattern=aan de rechterkant, Pattern=aan de, Pattern=wat, Pattern=kort
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=rechterkant
Turn ID=42| A | A : en dan hebben je die knop
	Free: Pattern=en dan, Pattern=die knop, Pattern=hebben, Pattern=je
	Constrained: Pattern=knop, Pattern=die, Pattern=dan, Pattern=en
Turn ID=43| B | B : ja ja die knop
	Free: Pattern=ja ja, Pattern=ja die, Pattern=die knop
	Constrained: Pattern=knop, Pattern=die, Pattern=ja
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : dat zijn nummer F
	Free: Pattern=dat zijn nummer
	Constrained: Pattern=dat, Pattern=zijn, Pattern=nummer, Pattern=dat zijn
Turn ID=46| A | A : en hij staan op de middellijn een beetje halverwege de linkerkant
	Free: Pattern=de, Pattern=en hij staan, Pattern=een beetje, Pattern=halverwege, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=hij staan, Pattern=en, Pattern=een, Pattern=staan
Turn ID=47| B | B : echt halverwege of
	Free: Pattern=halverwege, Pattern=echt, Pattern=of
	Constrained: 
Turn ID=48| A | A : ja iets veel
	Free: Pattern=veel, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=49| B | B : want bij mij staan die wel bijna in in het midden zeggen maar
	Free: Pattern=staan die, Pattern=wel, Pattern=bij mij, Pattern=in het midden, Pattern=bijna in, Pattern=zeggen maar
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=zeggen, Pattern=die, Pattern=bij, Pattern=maar, Pattern=bijna
Turn ID=50| A | A : staan die bij jou bijna in het midden
	Free: Pattern=in het midden, Pattern=bijna in, Pattern=staan die, Pattern=bij
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=die, Pattern=bijna
Turn ID=51| B | B : of ja één stap naar links zullen ik zeggen
	Free: Pattern=of, Pattern=ja, Pattern=één stap naar, Pattern=links, Pattern=zeggen, Pattern=ik
	Constrained: Pattern=naar, Pattern=één
Turn ID=52| A | A : dan zijn het hem ja of zijn het een trickvraag
	Free: Pattern=een, Pattern=zijn het, Pattern=of, Pattern=ja, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=53| A | A : kunnen natuurlijk ook
	Free: Pattern=ook, Pattern=kunnen
	Constrained: 
Turn ID=54| A | A : één stap naar
	Free: Pattern=één stap naar
	Constrained: Pattern=naar, Pattern=één
Turn ID=55| B | B : er staan zeggen maar ongeveer zo drie kop op die op die die linkermiddellijn zullen ik maar zeggen
	Free: Pattern=op, Pattern=zeggen maar, Pattern=drie, Pattern=maar, Pattern=kop, Pattern=zeggen, Pattern=er staan, Pattern=die, Pattern=ongeveer, Pattern=die op, Pattern=ik
	Constrained: Pattern=op, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=er, Pattern=maar
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : die gaan zo van omhoog een beetje omlaag en omhoog
	Free: Pattern=een beetje, Pattern=die, Pattern=en, Pattern=van
	Constrained: Pattern=een
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : en dan zijn het de middel
	Free: Pattern=dan zijn het, Pattern=het de, Pattern=en dan
	Constrained: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=het, Pattern=en, Pattern=zijn
Turn ID=60| B | B : en bij mij zijn het dan de rechter
	Free: Pattern=bij mij zijn het, Pattern=de, Pattern=dan, Pattern=en
	Constrained: Pattern=zijn het, Pattern=bij mij zijn, Pattern=het, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=61| A | A : bij mij zijn die de middel
	Free: Pattern=bij mij zijn, Pattern=zijn die, Pattern=de
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=zijn, Pattern=die
Turn ID=62| B | B : ja dan zijn het niet goed
	Free: Pattern=dan zijn het niet, Pattern=ja dan
	Constrained: Pattern=zijn het, Pattern=het, Pattern=zijn, Pattern=ja, Pattern=dan zijn het, Pattern=niet, Pattern=dan
Turn ID=63| B | B : dit zijn weer die met die knop aan beide kant
	Free: Pattern=die met die, Pattern=knop aan, Pattern=dit zijn, Pattern=weer, Pattern=die knop
	Constrained: Pattern=met die, Pattern=aan, Pattern=die met, Pattern=met, Pattern=die, Pattern=knop, Pattern=zijn
Turn ID=64| B | B : met dat vierkant erachter waar nog zoiets aan afhangen
	Free: Pattern=nog, Pattern=aan, Pattern=met, Pattern=vierkant, Pattern=dat, Pattern=erachter
	Constrained: 
Turn ID=65| B | B : dus het hebben twee armp
	Free: Pattern=twee, Pattern=hebben, Pattern=dus, Pattern=het
	Constrained: 
Turn ID=66| B | B : die zo op knop lijken
	Free: Pattern=knop, Pattern=die, Pattern=op
	Constrained: 
Turn ID=67| A | A : dat met die met die staaf daarachter
	Free: Pattern=die met die, Pattern=met die, Pattern=dat, Pattern=staaf
	Constrained: Pattern=die met, Pattern=met die, Pattern=die, Pattern=met
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : die met links kort en rechts lang
	Free: Pattern=en rechts, Pattern=die met, Pattern=kort, Pattern=links
	Constrained: Pattern=die, Pattern=rechts, Pattern=en, Pattern=met
Turn ID=70| B | B : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=71| A | A : ja dat zijn nummer drie
	Free: Pattern=dat zijn nummer, Pattern=ja, Pattern=drie
	Constrained: Pattern=dat, Pattern=zijn, Pattern=nummer, Pattern=dat zijn
Turn ID=72| B | B : en hij staan onderaan en dan twee naar rechts of drie naar rechts
	Free: Pattern=naar rechts, Pattern=onderaan, Pattern=twee, Pattern=en dan, Pattern=drie, Pattern=en hij staan, Pattern=rechts of
	Constrained: Pattern=of, Pattern=rechts, Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=en, Pattern=naar
Turn ID=73| A | A : aan de rechterkant van het scherm
	Free: Pattern=aan de rechterkant, Pattern=het, Pattern=van
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=rechterkant
Turn ID=74| B | B : sorry vanaf link zien
	Free: Pattern=link, Pattern=vanaf
	Constrained: 
Turn ID=75| A | A : vanaf links
	Free: Pattern=vanaf, Pattern=links
	Constrained: 
Turn ID=76| A | A : hij staan bij mij zijn het zeggen maar de wel veel links rij maar hij staan echt niet tegen de rand van het scherm aan
	Free: Pattern=rij, Pattern=hij staan, Pattern=het, Pattern=hij staan bij mij, Pattern=echt, Pattern=van, Pattern=maar, Pattern=wel veel, Pattern=de, Pattern=aan, Pattern=bij mij zijn het, Pattern=niet, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=zijn het, Pattern=bij mij zijn, Pattern=het, Pattern=zeggen, Pattern=bij, Pattern=bij mij, Pattern=staan bij mij, Pattern=hij staan, Pattern=veel, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar
Turn ID=77| B | B : ja ik denken niet dat het de veel bij mij staan nog wel heel veel kop link van dat ding
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=niet, Pattern=veel, Pattern=dat ding, Pattern=kop, Pattern=het de, Pattern=link, Pattern=bij mij, Pattern=staan, Pattern=wel, Pattern=ik denken, Pattern=van
	Constrained: Pattern=dat, Pattern=denken, Pattern=de, Pattern=ding, Pattern=het, Pattern=bij, Pattern=ik
Turn ID=78| A | A : hij staan wel onderaan
	Free: Pattern=hij staan, Pattern=wel, Pattern=onderaan
	Constrained: Pattern=staan
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : staan die zeggen maar vlak naast het midden ongeveer bij jou
	Free: Pattern=het midden, Pattern=staan die, Pattern=zeggen maar, Pattern=ongeveer, Pattern=bij
	Constrained: Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=maar
Turn ID=82| B | B : nou ik denken op de helft ongeveer van linkervlak
	Free: Pattern=op de, Pattern=ik denken, Pattern=ongeveer, Pattern=van
	Constrained: Pattern=de, Pattern=denken, Pattern=op, Pattern=ik
Turn ID=83| A | A : op de
	Free: Pattern=op de
	Constrained: Pattern=de, Pattern=op
Turn ID=84| A | A : ja nee er staan daar bij mij nog dus dat zijn niet
	Free: Pattern=dat zijn, Pattern=nog, Pattern=niet, Pattern=nee, Pattern=er staan, Pattern=bij mij, Pattern=dus, Pattern=ja
	Constrained: Pattern=dat, Pattern=staan, Pattern=zijn, Pattern=bij, Pattern=er
Turn ID=85| A | A : ja het kop met de staaf rechterkant lang de kop en het vierkantje met
	Free: Pattern=staaf, Pattern=het kop, Pattern=het, Pattern=kop, Pattern=rechterkant, Pattern=en, Pattern=de, Pattern=ja, Pattern=vierkantje, Pattern=met
	Constrained: Pattern=het, Pattern=kop
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=89| A | A : en hij staan van het midden echt bijna bijna in het midden en dan alleen iets naar rechts en iets naar onder
	Free: Pattern=het midden, Pattern=echt, Pattern=van, Pattern=bijna, Pattern=bijna in, Pattern=in het midden en dan, Pattern=en hij staan, Pattern=iets naar rechts en iets naar onder
	Constrained: Pattern=naar rechts, Pattern=het midden, Pattern=het midden en, Pattern=en dan, Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=iets naar rechts, Pattern=het, Pattern=in het, Pattern=onder, Pattern=en iets, Pattern=en, Pattern=in het midden, Pattern=bijna, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=90| B | B : iets naar rechts en iets naar onder
	Free: Pattern=iets naar rechts en iets naar onder
	Constrained: Pattern=naar rechts, Pattern=iets naar rechts, Pattern=onder, Pattern=en iets, Pattern=en, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=91| A | A : naast het wijnglas
	Free: Pattern=het
	Constrained: 
Turn ID=92| A | A : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=93| B | B : nee dat zijn
	Free: Pattern=dat zijn, Pattern=nee
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=94| A | A : maar als je van het midden kijken ja iets naar rechts van het midden en iets onder het ander
	Free: Pattern=het midden, Pattern=het midden en, Pattern=ja, Pattern=iets naar rechts, Pattern=het, Pattern=onder, Pattern=en iets, Pattern=van, Pattern=maar, Pattern=je
	Constrained: Pattern=naar rechts, Pattern=het midden, Pattern=het, Pattern=en, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=95| B | B : nou ja bij mij staan die wel veel naar rechts
	Free: Pattern=naar rechts, Pattern=ja, Pattern=staan die, Pattern=bij mij, Pattern=wel veel
	Constrained: Pattern=rechts, Pattern=veel, Pattern=die, Pattern=bij, Pattern=naar, Pattern=staan, Pattern=wel
Turn ID=96| A | A : oké dan zijn het niet hetzelfde
	Free: Pattern=dan zijn het niet, Pattern=oké
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=het, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=97| B | B : veel aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=veel
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=rechterkant
Turn ID=98| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| B | B : weer die met die knoparmp waarvan die linker kort zijn dan de rechter
	Free: Pattern=de, Pattern=die met die, Pattern=dan, Pattern=die, Pattern=kort, Pattern=zijn, Pattern=weer
	Constrained: Pattern=die met, Pattern=met die, Pattern=die, Pattern=met
Turn ID=100| B | B : en dat vierkant erachter waar iets aan afhangen
	Free: Pattern=erachter, Pattern=vierkant, Pattern=en dat, Pattern=aan, Pattern=iets
	Constrained: Pattern=dat, Pattern=en
Turn ID=101| A | A : ja nummer vijf
	Free: Pattern=nummer, Pattern=ja
	Constrained: 
Turn ID=102| B | B : hij staan in het midden en dan bijna onderaan maar er zullen nog één ding onder kunnen denken ik
	Free: Pattern=onderaan, Pattern=nog, Pattern=in het midden en dan, Pattern=onder, Pattern=ik, Pattern=één, Pattern=maar er, Pattern=bijna, Pattern=denken, Pattern=kunnen, Pattern=hij staan, Pattern=ding
	Constrained: Pattern=het midden, Pattern=het midden en, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=er, Pattern=en, Pattern=maar, Pattern=in het midden
Turn ID=103| A | A : hebben je ook weer vier aan de onderkant
	Free: Pattern=hebben, Pattern=aan de, Pattern=ook, Pattern=weer, Pattern=je
	Constrained: Pattern=aan, Pattern=de
Turn ID=104| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| A | A : linksonder één die iets erboven dan komen deze en dan staan er rechtsonder weer
	Free: Pattern=iets, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=die, Pattern=er, Pattern=weer, Pattern=één
	Constrained: Pattern=dan, Pattern=en
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : oké ja dan staan die op dezelfde plek
	Free: Pattern=ja dan, Pattern=staan die, Pattern=oké, Pattern=op dezelfde plek, Pattern=die op
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die
