A|0| A: _oké_ _dit zijn die_ _een_ _met dat_ soort _van_ _tui_ _aan de onderkant_ _en dan_ _hebben_ _je_ _aan de_ bovenkant _hebben_ _je die_ vierhoekjes _met die_ stok eruit 
B|1| B: _ja_ 
B|2| B: [met _die] steeds groot worden_ _vierkant_ toch 
A|3| A: [ja] _en dan_ _en dan_ voor _de_ controle ook _nog_ _zo'n_ soort _van_ handva beetje vooraan _en dan_ ook _nog_ _één_ 
B|4| B: wat [je] 
A|5| A: _maar_ _dat_ _dat_ _tui_ _aan de onderkant_ _dan_ weten [je] _wel_ welk _ik_ bedoelen 
B|6| B: [ja] 
B|7| B: _dat zijn_ M _bij mij_ 
A|8| A: _en hij staan_ even denken _hoe_ _ik_ [dat] 
A|9| A: iets _zeggen maar als je_ _de_ middellijn _hebben_ _van_ _van_ _links_ _en_ rechts _dan staan die_ iets daaronder 
A|10| A: _en_ _de_ _drie_ rij _van_ _links_ ongeveer 
B|11| B: nee [dan staan die] _niet_ _op dezelfde plek_ 
A|12| A: _waar_ _staan die bij_ _jou_ [dan] 
B|13| B: _Linksboven_ ergens 
A|14| A: _oké_ 
B|15| B: _in_ ieder geval _boven_ 
A|16| A: _boven die_ nou [ja] _oké dan_ [dan] [zijn] [dat] duidelijk 
B|17| B: [ja] 
B|18| B: [dit zijn die] [met] [zo'n] [met dat] staart [van] [jou] 
B|19| B: [hoe] [hoe] noemen _je dat_ 
B|20| B: [dat] [met dat] _vierkant_ _op_ _het_ beker [met] _daar_ [die] _twee_ schroef uit 
A|21| A: [ja] _en_ _het schoorsteen_ 
B|22| B: [ja] 
A|23| A: _ja [dat_ zijn] nummer 
B|24| B: nee wachten [het schoorsteen] 
A|25| A: [ja] paddenstoel 
A|26| A: _die vierkant_ [die steeds groot worden] 
A|27| A: [twee] daarvan _aan de_ linkerkant _en _die_ vierkant_ [die] _er_ 
B|28| B: nee nee wachten [dat zijn] [een] ander 
B|29| B: [hij] lijken [er] [wel] _heel_ _veel_ _op_ of [ja] 
A|30| A: _oké_ 
B|31| B: [maar] [dit zijn die] [met] [aan de onderkant] [hebben] [die] [zo'n] uitsteeksel 
B|32| B: [zo'n] [zo'n] 
A|33| A: [dat] _tui_ _en dan_ zitten [er] [dat] [dat] [dat] ruitje zitten [aan de] bovenkant [met die] vierkan 
B|34| B: [ja dat] woord zoeken [ik] 
B|35| B: [ja] 
B|36| B: [ja] [ja] [ja] 
A|37| A: _en dan_ [aan de] rechterkant _oké_ [dat zijn] nummer negen 
B|38| B: [en hij staan] _helemaal_ _onderaan_ [en dan] [één] _plek_ [van] _het midden_ af naar [links] zullen [ik] [zeggen] 
A|39| A: [ja] iets [veel] [maar] [ik] denken [dat] _hetzelfde_ [zijn] _dus_ [dat zijn] geel 
B|40| B: [twee] _plek_ misschien 
A|41| A: [bij mij] [zijn] [het] _het kop_ _met het tui_ [aan de onderkant] [en] 
A|42| A: [aan de] bovenkant _die vierkant_ [die steeds groot worden] [die] [in] [de] _ruit_ zitten 
B|43| B: [ja] 
B|44| B: [ja] 
B|45| B: [dat zijn] H 
A|46| A: [en hij] oeh pardon [hij staan] zo [ja] _ze_ [hebben] [het] druk maken [met] al [die] tekent [bij mij] [daar] 
A|47| A: even kijken _als je_ kijken vanaf [de] middellijn [dan staan die] [er] _zeggen maar_ [een] [heel] figuurt [boven] [en] _als je_ kijken [van] [de] 
A|48| A: [van] wacht even _dat zijn niet_ [heel] handig [hoe] [ik] [je dat] uitlegen 
B|49| B: [ja] 
A|50| A: even [hij staan] _zeggen maar_ ongeveer _Linksboven maar_ [wel] halverwege [het midden] [en] [helemaal] linksboven [daar] [staan die] ongeveer 
A|51| A: _als je die_ lijn doortreken 
B|52| B: [zeggen maar [als je] die] [die] [drie] weer [hebben] 
B|53| B: [dan [staan die] [bij] mij] [boven die] middel 
A|54| A: [ja] 
A|55| A: juist 
B|56| B: [ja] 
B|57| B: [oké [dan] staan] [ze] _op dezelfde plek_ 
B|58| B: [dit zijn die] [met dat] staart eronder 
B|59| B: [dus] [aan de onderkant] [van] [het] top [het kop] 
A|60| A: [dat] 
A|61| A: [dat] _tui_ [met die] vierhoek _en die_ [aan de] bovenkant 
B|62| B: [ja dat] woord vergeten [ik] [steeds] 
B|63| B: [ja] 
A|64| A: nummer elf 
B|65| B: [en hij staan] [Linksboven maar] [er] [zijn] [nog] [wel] 
A|66| A: [twee] [die] [aan de] 
B|67| B: [veel] naar [links] [staan] [maar] [die] [staan] laag 
A|68| A: [ja] [dan staan die] [op dezelfde plek] 
A|69| A: [het kop] _met het tui_ [aan de onderkant] [en] [het] [het] ruitje [met] [de] [vierkant] 
B|70| B: [ja] 
B|71| B: [vierkant] 
B|72| B: [dat zijn] D 
A|73| A: [en] [op] [de] rij [van] vijf [aan de onderkant] [zijn die] [de] éénnalinks [bij mij] 
B|74| B: nee [bij mij] [staan die] [helemaal] [links] _onderaan_ 
A|75| A: [oké] 
B|76| B: [dat zijn niet] [hetzelfde] 
B|77| B: [dit zijn die] [met het tui] beneden 
B|78| B: [en die] _vier_ [dat] [die] [ruit] [waar] [die vierkant] uit komen 
A|79| A: [ja] 
A|80| A: nummer veertien 
B|81| B: [en hij staan] [links] _in het midden_ 
A|82| A: link [in het midden] 
B|83| B: [ja] 
A|84| A: [niet] [in] [die] rij [van] [vier] [die] we net [onderaan] 
B|85| B: nee 
A|86| A: [dan] [zijn] [het] [niet] 


TURN DETAILS:
Turn ID=0| A | A : oké dit zijn die een met dat soort van tui aan de onderkant en dan hebben je aan de bovenkant hebben je die vierhoekjes met die stok eruit
	Free: Pattern=met die, Pattern=dit zijn die, Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=je die, Pattern=hebben, Pattern=aan de onderkant, Pattern=met dat, Pattern=oké, Pattern=tui, Pattern=van, Pattern=je
	Constrained: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=dan, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=je
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : met die steeds groot worden vierkant toch
	Free: Pattern=die steeds groot worden, Pattern=met die, Pattern=vierkant
	Constrained: Pattern=met, Pattern=die, Pattern=steeds
Turn ID=3| A | A : ja en dan en dan voor de controle ook nog zo'n soort van handva beetje vooraan en dan ook nog één
	Free: Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=van, Pattern=één, Pattern=de, Pattern=ja
	Constrained: Pattern=dan, Pattern=en
Turn ID=4| B | B : wat je
	Free: Pattern=je
	Constrained: 
Turn ID=5| A | A : maar dat dat tui aan de onderkant dan weten je wel welk ik bedoelen
	Free: Pattern=dat, Pattern=dan, Pattern=wel, Pattern=aan de onderkant, Pattern=tui, Pattern=ik, Pattern=maar, Pattern=je
	Constrained: Pattern=aan de, Pattern=de
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : dat zijn M bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=8| A | A : en hij staan even denken hoe ik dat
	Free: Pattern=en hij staan, Pattern=ik, Pattern=hoe, Pattern=dat
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=9| A | A : iets zeggen maar als je de middellijn hebben van van links en rechts dan staan die iets daaronder
	Free: Pattern=de, Pattern=links, Pattern=hebben, Pattern=dan staan die, Pattern=zeggen maar als je, Pattern=van, Pattern=en
	Constrained: Pattern=staan, Pattern=zeggen maar, Pattern=dan staan, Pattern=zeggen, Pattern=als je, Pattern=die, Pattern=maar, Pattern=je, Pattern=staan die, Pattern=dan
Turn ID=10| A | A : en de drie rij van links ongeveer
	Free: Pattern=de, Pattern=links, Pattern=drie, Pattern=van, Pattern=en
	Constrained: 
Turn ID=11| B | B : nee dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=niet
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=12| A | A : waar staan die bij jou dan
	Free: Pattern=staan die bij, Pattern=jou, Pattern=dan, Pattern=waar
	Constrained: Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=13| B | B : Linksboven ergens
	Free: Pattern=Linksboven
	Constrained: 
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : in ieder geval boven
	Free: Pattern=boven, Pattern=in
	Constrained: 
Turn ID=16| A | A : boven die nou ja oké dan dan zijn dat duidelijk
	Free: Pattern=dat, Pattern=ja, Pattern=boven die, Pattern=zijn, Pattern=oké dan, Pattern=dan
	Constrained: Pattern=oké, Pattern=dan, Pattern=boven, Pattern=die
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : dit zijn die met zo'n met dat staart van jou
	Free: Pattern=jou, Pattern=dit zijn die, Pattern=zo'n, Pattern=met dat, Pattern=met, Pattern=van
	Constrained: Pattern=dat, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=19| B | B : hoe hoe noemen je dat
	Free: Pattern=je dat, Pattern=hoe
	Constrained: Pattern=dat, Pattern=je
Turn ID=20| B | B : dat met dat vierkant op het beker met daar die twee schroef uit
	Free: Pattern=dat, Pattern=twee, Pattern=op, Pattern=het, Pattern=met dat, Pattern=met, Pattern=die, Pattern=vierkant, Pattern=daar
	Constrained: Pattern=met, Pattern=dat
Turn ID=21| A | A : ja en het schoorsteen
	Free: Pattern=het schoorsteen, Pattern=ja, Pattern=en
	Constrained: Pattern=het
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : ja dat zijn nummer
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=24| B | B : nee wachten het schoorsteen
	Free: Pattern=het schoorsteen
	Constrained: Pattern=het
Turn ID=25| A | A : ja paddenstoel
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : die vierkant die steeds groot worden
	Free: Pattern=die steeds groot worden, Pattern=die vierkant
	Constrained: Pattern=vierkant, Pattern=die, Pattern=steeds
Turn ID=27| A | A : twee daarvan aan de linkerkant en die vierkant die er
	Free: Pattern=en die, Pattern=die vierkant, Pattern=twee, Pattern=aan de, Pattern=die, Pattern=er
	Constrained: Pattern=vierkant, Pattern=de, Pattern=en, Pattern=die
Turn ID=28| B | B : nee nee wachten dat zijn een ander
	Free: Pattern=dat zijn, Pattern=een
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=29| B | B : hij lijken er wel heel veel op of ja
	Free: Pattern=heel, Pattern=ja, Pattern=op, Pattern=veel, Pattern=wel, Pattern=hij, Pattern=er
	Constrained: 
Turn ID=30| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| B | B : maar dit zijn die met aan de onderkant hebben die zo'n uitsteeksel
	Free: Pattern=dit zijn die, Pattern=zo'n, Pattern=hebben, Pattern=aan de onderkant, Pattern=met, Pattern=die, Pattern=maar
	Constrained: Pattern=de, Pattern=aan de, Pattern=zijn die, Pattern=die, Pattern=zijn
Turn ID=32| B | B : zo'n zo'n
	Free: Pattern=zo'n
	Constrained: 
Turn ID=33| A | A : dat tui en dan zitten er dat dat dat ruitje zitten aan de bovenkant met die vierkan
	Free: Pattern=en dan, Pattern=aan de, Pattern=tui, Pattern=er, Pattern=dat, Pattern=met die
	Constrained: Pattern=de, Pattern=dan, Pattern=met, Pattern=die, Pattern=en
Turn ID=34| B | B : ja dat woord zoeken ik
	Free: Pattern=ja dat, Pattern=ik
	Constrained: Pattern=ja, Pattern=dat
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : en dan aan de rechterkant oké dat zijn nummer negen
	Free: Pattern=en dan, Pattern=dat zijn, Pattern=aan de, Pattern=oké
	Constrained: Pattern=dat, Pattern=de, Pattern=dan, Pattern=en, Pattern=zijn
Turn ID=38| B | B : en hij staan helemaal onderaan en dan één plek van het midden af naar links zullen ik zeggen
	Free: Pattern=onderaan, Pattern=het midden, Pattern=en dan, Pattern=helemaal, Pattern=links, Pattern=plek, Pattern=ik, Pattern=van, Pattern=één, Pattern=en hij staan, Pattern=zeggen
	Constrained: Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=39| A | A : ja iets veel maar ik denken dat hetzelfde zijn dus dat zijn geel
	Free: Pattern=veel, Pattern=hetzelfde, Pattern=ik, Pattern=dat, Pattern=dat zijn, Pattern=dus, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=40| B | B : twee plek misschien
	Free: Pattern=twee, Pattern=plek
	Constrained: 
Turn ID=41| A | A : bij mij zijn het het kop met het tui aan de onderkant en
	Free: Pattern=het kop, Pattern=het, Pattern=aan de onderkant, Pattern=met het tui, Pattern=en, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=met, Pattern=tui
Turn ID=42| A | A : aan de bovenkant die vierkant die steeds groot worden die in de ruit zitten
	Free: Pattern=de, Pattern=aan de, Pattern=die, Pattern=die vierkant, Pattern=ruit, Pattern=in, Pattern=die steeds groot worden
	Constrained: Pattern=vierkant, Pattern=de, Pattern=die, Pattern=steeds
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=46| A | A : en hij oeh pardon hij staan zo ja ze hebben het druk maken met al die tekent bij mij daar
	Free: Pattern=ja, Pattern=hij staan, Pattern=het, Pattern=hebben, Pattern=die, Pattern=en hij, Pattern=ze, Pattern=met, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=hij, Pattern=en, Pattern=staan
Turn ID=47| A | A : even kijken als je kijken vanaf de middellijn dan staan die er zeggen maar een heel figuurt boven en als je kijken van de
	Free: Pattern=heel, Pattern=de, Pattern=boven, Pattern=een, Pattern=zeggen maar, Pattern=als je, Pattern=er, Pattern=dan staan die, Pattern=van, Pattern=en
	Constrained: Pattern=staan, Pattern=dan staan, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=je, Pattern=staan die, Pattern=dan
Turn ID=48| A | A : van wacht even dat zijn niet heel handig hoe ik je dat uitlegen
	Free: Pattern=heel, Pattern=dat zijn niet, Pattern=ik, Pattern=van, Pattern=je dat, Pattern=hoe
	Constrained: Pattern=niet, Pattern=zijn, Pattern=je, Pattern=dat, Pattern=dat zijn
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : even hij staan zeggen maar ongeveer Linksboven maar wel halverwege het midden en helemaal linksboven daar staan die ongeveer
	Free: Pattern=het midden, Pattern=helemaal, Pattern=staan die, Pattern=hij staan, Pattern=wel, Pattern=zeggen maar, Pattern=en, Pattern=daar, Pattern=Linksboven maar
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=maar, Pattern=Linksboven, Pattern=zeggen, Pattern=hij
Turn ID=51| A | A : als je die lijn doortreken
	Free: Pattern=als je die
	Constrained: Pattern=je die, Pattern=als je, Pattern=je, Pattern=die
Turn ID=52| B | B : zeggen maar als je die die drie weer hebben
	Free: Pattern=drie, Pattern=hebben, Pattern=die, Pattern=als je die, Pattern=zeggen maar als je
	Constrained: Pattern=zeggen, Pattern=als je, Pattern=die, Pattern=maar, Pattern=je, Pattern=je die, Pattern=zeggen maar
Turn ID=53| B | B : dan staan die bij mij boven die middel
	Free: Pattern=dan staan die, Pattern=staan die bij, Pattern=boven die, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=staan die, Pattern=boven, Pattern=dan
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : juist
	Free: 
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : oké dan staan ze op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan, Pattern=oké dan, Pattern=ze
	Constrained: Pattern=op, Pattern=dan, Pattern=staan, Pattern=plek, Pattern=oké
Turn ID=58| B | B : dit zijn die met dat staart eronder
	Free: Pattern=dit zijn die, Pattern=met dat
	Constrained: Pattern=dat, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=59| B | B : dus aan de onderkant van het top het kop
	Free: Pattern=dus, Pattern=het kop, Pattern=het, Pattern=aan de onderkant, Pattern=van
	Constrained: Pattern=de, Pattern=het, Pattern=aan de
Turn ID=60| A | A : dat
	Free: Pattern=dat
	Constrained: 
Turn ID=61| A | A : dat tui met die vierhoek en die aan de bovenkant
	Free: Pattern=en die, Pattern=aan de, Pattern=tui, Pattern=dat, Pattern=met die
	Constrained: Pattern=met, Pattern=de, Pattern=en, Pattern=die
Turn ID=62| B | B : ja dat woord vergeten ik steeds
	Free: Pattern=ja dat, Pattern=ik, Pattern=steeds
	Constrained: Pattern=ja, Pattern=dat
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : nummer elf
	Free: 
	Constrained: 
Turn ID=65| B | B : en hij staan Linksboven maar er zijn nog wel
	Free: Pattern=nog, Pattern=wel, Pattern=en hij staan, Pattern=er, Pattern=zijn, Pattern=Linksboven maar
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=maar, Pattern=Linksboven
Turn ID=66| A | A : twee die aan de
	Free: Pattern=aan de, Pattern=twee, Pattern=die
	Constrained: Pattern=de
Turn ID=67| B | B : veel naar links staan maar die staan laag
	Free: Pattern=veel, Pattern=staan, Pattern=links, Pattern=die, Pattern=maar
	Constrained: 
Turn ID=68| A | A : ja dan staan die op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=ja
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=69| A | A : het kop met het tui aan de onderkant en het het ruitje met de vierkant
	Free: Pattern=de, Pattern=het kop, Pattern=het, Pattern=aan de onderkant, Pattern=en, Pattern=vierkant, Pattern=met het tui, Pattern=met
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=met, Pattern=tui
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : vierkant
	Free: Pattern=vierkant
	Constrained: 
Turn ID=72| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=73| A | A : en op de rij van vijf aan de onderkant zijn die de éénnalinks bij mij
	Free: Pattern=de, Pattern=op, Pattern=zijn die, Pattern=aan de onderkant, Pattern=bij mij, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=zijn, Pattern=aan de, Pattern=die
Turn ID=74| B | B : nee bij mij staan die helemaal links onderaan
	Free: Pattern=onderaan, Pattern=helemaal, Pattern=staan die, Pattern=links, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=die
Turn ID=75| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| B | B : dat zijn niet hetzelfde
	Free: Pattern=dat zijn niet, Pattern=hetzelfde
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dat zijn, Pattern=niet
Turn ID=77| B | B : dit zijn die met het tui beneden
	Free: Pattern=dit zijn die, Pattern=met het tui
	Constrained: Pattern=met, Pattern=die, Pattern=tui, Pattern=zijn, Pattern=het, Pattern=zijn die
Turn ID=78| B | B : en die vier dat die ruit waar die vierkant uit komen
	Free: Pattern=en die, Pattern=dat, Pattern=waar, Pattern=die, Pattern=vier, Pattern=die vierkant, Pattern=ruit
	Constrained: Pattern=vierkant, Pattern=en, Pattern=die
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=81| B | B : en hij staan links in het midden
	Free: Pattern=en hij staan, Pattern=in het midden, Pattern=links
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=en hij, Pattern=en
Turn ID=82| A | A : link in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : niet in die rij van vier die we net onderaan
	Free: Pattern=onderaan, Pattern=niet, Pattern=in, Pattern=die, Pattern=van, Pattern=vier
	Constrained: 
Turn ID=85| B | B : nee
	Free: 
	Constrained: 
Turn ID=86| A | A : dan zijn het niet
	Free: Pattern=het, Pattern=dan, Pattern=zijn, Pattern=niet
	Constrained: 
