B|0| B: _oké_ 
B|1| B: dit _zijn_ zo _één_ _met_ _een vlak_ _rond_ achter _de_ _beker_ zullen _ik_ _maar_ _zeggen_ 
A|2| A: sorry _wat_ bedoelen _je_ ? [een vlak] 
B|3| B: _rond_ [een] cirkel _zeggen maar_ 
A|4| A: _ja_ 
B|5| B: _en_ _die_ zitten achter _de_ _beker_ 
A|6| A: _ja_ 
B|7| B: _en dan hebben die_ link _zo'n_ uitsteeksel [ja] _bijna_ _cilinder_ _maar dan_ _wel_ _met_ [vlak] 
A|8| A: [zo'n] handva 
B|9| B: [ja] 
A|10| A: [ja] 
B|11| B: _en hij_ staat _ook_ _op_ [een] statief 
A|12| A: [ja] 
A|13| A: [zo'n] _ovaal_ 
B|14| B: [ja] 
A|15| A: [en dan hebben die] [een] soort kegel [zo'n] bol kegel [die] _erin_ _staan_ 
B|16| B: [ja] 
A|17| A: [oké] 
A|18| A: [dan] [zijn] _dat_ nummer dertien 
B|19| B: [oké] _bij mij staan die_ _ongeveer_ _op_ _de_ éénnalaat _rij_ _als je_ _naar_ _van boven_ _naar_ beneden zullen gaan 
A|20| A: [ja] 
B|21| B: [en dan] _ongeveer_ _in het midden_ _als je_ _van_ _links_ _naar_ _rechts_ _kijken_ 
A|22| A: [ja] 
A|23| A: even [kijken] _dus_ [midden] [van] [het] scherm [en dan] [een] soort [van] driekwart [naar] onder 
B|24| B: [ja] 
A|25| A: [ongeveer] 
A|26| A: _ja dat_ [hebben] [ik] [ook] 
A|27| A: geel knop _zijn het_ [dan] 
B|28| B: [ja] 
A|29| A: [ja] [oké] 
A|30| A: [ja] [dan] komen we _weer_ _bij jou_ [beker] _met dat _rond_ erachter_ 
B|31| B: [ja] 
A|32| A: [het] kegel _dat_ _erin_ opsteken 
B|33| B: _en het_ cilinderarmpjé 
A|34| A: [cilinder] [en het] _ovaal_ aan [de] onderkant 
B|35| B: [ja] 
B|36| B: _ja dat zijn_ O 
A|37| A: _en hij staan_ [ja] weten [je] _nog_ [dat] we er [één] [in het midden] [hebben] [en dan] _zijn die_ [zeggen maar] _net_ nou [staan die] [zeggen maar] [van] [het midden] [maar dan] _iets_ _rechtsboven_ 
A|38| A: [als je] echt [het] middelpunt pakken [van boven] 
B|39| B: [oké] [rechtsboven] [maar] _niet_ _rechts_ 
B|40| B: _bij mij staan die_ [iets] rechtsond 
A|41| A: _nee_ 
A|42| A: [oké] [ja] [je] [hebben] [zeggen maar] [de] [de] middellijn [en] [de] ander middellijn [en _dan] [staan_ die] [van] [het] echt centraal punt echt [een] beetje [rechtsboven] 
B|43| B: [ja] 
B|44| B: [nee] [dan] _denken ik_ _niet_ [dat] ze _op_ dezelfde plek [staan] 
A|45| A: [oké] 
B|46| B: dit [zijn die] [met dat rond] [weer] [erachter] [met dat] _lepel erin_ 
A|47| A: [ja] [en] [dat] 
B|48| B: _op dat ovaal_ statiefje [en dan] 
A|49| A: [en dan] [dat] handva 
B|50| B: [ja] 
A|51| A: [ja dat zijn] nummer acht 
B|52| B: [en hij staan] _bij mij_ [rechtsboven] [maar dan] [nog] _wel_ [één] stap [naar] _links_ _denken ik_ 
A|53| A: [ja] 
A|54| A: [dat zijn] [bij mij] hetzelfde _dus_ [dat zijn] [ook] geel 
A|55| A: [ja] [het] kop [met] [die] [op dat ovaal] ding [staan] _het rond_ daarachter [het] kegel _erin en het_ 
B|56| B: [ja] 
B|57| B: [en het] armp 
B|58| B: [ja] 
B|59| B: [dat zijn] C 
A|60| A: [ja] 
A|61| A: [en hij staan] nou [het] wijnglas 
B|62| B: [ja] 
A|63| A: [dat zijn] [denken ik] [nog] steeds hetzelfde [rechtsboven] _daar_ [staan die] [links] _naast_ [van] [bij mij] 
B|64| B: _bij mij staan die_ [daar] _twee_ link [naast] 
A|65| A: [ja] [dan] [zijn die] [niet] hetzelfde 
B|66| B: dit [zijn] [weer] [die] [met dat] [op] [het] statiefje ovale statief _met _het_ lepel [erin_ en [het] [rond] erachter] 
A|67| A: [ik] [zijn] hem aan [het lepel erin] [rond erachter] [en] [dat] dinge 
B|68| B: [dat] linkerarmpje [ja] 
A|69| A: _yes dat zijn_ nummer zeven 
B|70| B: [en hij staan] _bijna_ onderaan 
B|71| B: [als je] _die rij van vijf_ [net] [hebben] [wat] jij [zeggen] [zijn het] [de] _twee_ 
A|72| A: [ja] 
A|73| A: [bij mij staan die] _helemaal_ linksonder [zo'n] beetje 
B|74| B: [dus] 
B|75| B: _helemaal links_ 
A|76| A: [ja] [van] [die rij van vijf] [staan die] [helemaal links] 
B|77| B: [nee] 
B|78| B: [bij mij] [niet] 
A|79| A: rood 
B|80| B: tenminste [als] [als] _die [bij_ jou] [de] _waterpomp_ [op] dezelfde plek [staan] 
A|81| A: [ja] [maar] [maar] [die] [zijn] toen [bij] volgens [mij] [zijn het] [het] systeemp [wel] [dat] [dat] [dat] [dat] [dan] even blij [en] [als je] [dan hebben] [zeggen] welk [waterpomp] ? [dan] 
B|82| B: [ja] [de] vorig keer [ja] 
B|83| B: [ja] [ja] [ja] 
A|84| A: [het] kop [met het] roerstaafje [het rond] aan [de] achterkant [het] [ovaal] voe 
B|85| B: [yes dat zijn] C 
A|86| A: [en het] cilindertje aan [de] linkerkant 
A|87| A: [en _dan] [staan_ [die] [bij] mij] [bijna] [helemaal] [rechtsboven] er kunnen [nog] [een] plaat [naast] [maar] [hij staan] [dus] [zeggen maar] [twee] [van] [rechts] [maar] [wel] [helemaal] bovenaan 
B|88| B: [nee] [dan staan] ze [niet] [op] dezelfde plek 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : dit zijn zo één met een vlak rond achter de beker zullen ik maar zeggen
	Free: Pattern=beker, Pattern=de, Pattern=zeggen, Pattern=een vlak, Pattern=met, Pattern=ik, Pattern=rond, Pattern=één, Pattern=zijn, Pattern=maar
	Constrained: Pattern=vlak, Pattern=een
Turn ID=2| A | A : sorry wat bedoelen je ? een vlak
	Free: Pattern=een vlak, Pattern=wat, Pattern=je
	Constrained: Pattern=vlak, Pattern=een
Turn ID=3| B | B : rond een cirkel zeggen maar
	Free: Pattern=zeggen maar, Pattern=rond, Pattern=een
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : en die zitten achter de beker
	Free: Pattern=beker, Pattern=en, Pattern=die, Pattern=de
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : en dan hebben die link zo'n uitsteeksel ja bijna cilinder maar dan wel met vlak
	Free: Pattern=zo'n, Pattern=ja, Pattern=wel, Pattern=en dan hebben die, Pattern=met, Pattern=maar dan, Pattern=vlak, Pattern=cilinder, Pattern=bijna
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=die, Pattern=en, Pattern=maar
Turn ID=8| A | A : zo'n handva
	Free: Pattern=zo'n
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en hij staat ook op een statief
	Free: Pattern=en hij, Pattern=op, Pattern=ook, Pattern=een
	Constrained: Pattern=en
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : zo'n ovaal
	Free: Pattern=ovaal, Pattern=zo'n
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : en dan hebben die een soort kegel zo'n bol kegel die erin staan
	Free: Pattern=zo'n, Pattern=en dan hebben die, Pattern=die, Pattern=erin, Pattern=een, Pattern=staan
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=die, Pattern=en
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : dan zijn dat nummer dertien
	Free: Pattern=dan, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=19| B | B : oké bij mij staan die ongeveer op de éénnalaat rij als je naar van boven naar beneden zullen gaan
	Free: Pattern=de, Pattern=als je, Pattern=ongeveer, Pattern=oké, Pattern=van boven, Pattern=bij mij staan die, Pattern=naar, Pattern=op, Pattern=rij
	Constrained: Pattern=staan die, Pattern=staan, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=je
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : en dan ongeveer in het midden als je van links naar rechts kijken
	Free: Pattern=rechts, Pattern=en dan, Pattern=kijken, Pattern=links, Pattern=als je, Pattern=ongeveer, Pattern=van, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=als, Pattern=en, Pattern=je, Pattern=midden
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : even kijken dus midden van het scherm en dan een soort van driekwart naar onder
	Free: Pattern=dus, Pattern=en dan, Pattern=kijken, Pattern=een, Pattern=het, Pattern=van, Pattern=midden, Pattern=naar
	Constrained: Pattern=dan, Pattern=en
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=26| A | A : ja dat hebben ik ook
	Free: Pattern=ja dat, Pattern=ik, Pattern=hebben, Pattern=ook
	Constrained: Pattern=dat, Pattern=ja
Turn ID=27| A | A : geel knop zijn het dan
	Free: Pattern=zijn het, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=30| A | A : ja dan komen we weer bij jou beker met dat rond erachter
	Free: Pattern=beker, Pattern=ja, Pattern=dan, Pattern=met dat rond, Pattern=rond erachter, Pattern=weer, Pattern=bij jou
	Constrained: Pattern=met dat, Pattern=met, Pattern=bij, Pattern=rond, Pattern=dat, Pattern=erachter
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : het kegel dat erin opsteken
	Free: Pattern=het, Pattern=erin, Pattern=dat
	Constrained: 
Turn ID=33| B | B : en het cilinderarmpjé
	Free: Pattern=en het
	Constrained: Pattern=het, Pattern=en
Turn ID=34| A | A : cilinder en het ovaal aan de onderkant
	Free: Pattern=en het, Pattern=ovaal, Pattern=cilinder, Pattern=de
	Constrained: Pattern=het, Pattern=en
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ja dat zijn O
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=37| A | A : en hij staan ja weten je nog dat we er één in het midden hebben en dan zijn die zeggen maar net nou staan die zeggen maar van het midden maar dan iets rechtsboven
	Free: Pattern=dat, Pattern=het midden, Pattern=nog, Pattern=net, Pattern=staan die, Pattern=zeggen maar, Pattern=zijn die, Pattern=hebben, Pattern=en hij staan, Pattern=maar dan, Pattern=van, Pattern=in het midden, Pattern=iets, Pattern=ja, Pattern=rechtsboven, Pattern=en dan, Pattern=één, Pattern=je
	Constrained: Pattern=het midden, Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=en hij, Pattern=en, Pattern=midden, Pattern=zijn, Pattern=maar
Turn ID=38| A | A : als je echt het middelpunt pakken van boven
	Free: Pattern=als je, Pattern=van boven, Pattern=het
	Constrained: Pattern=van, Pattern=je, Pattern=als
Turn ID=39| B | B : oké rechtsboven maar niet rechts
	Free: Pattern=rechts, Pattern=rechtsboven, Pattern=niet, Pattern=oké, Pattern=maar
	Constrained: 
Turn ID=40| B | B : bij mij staan die iets rechtsond
	Free: Pattern=bij mij staan die, Pattern=iets
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=41| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=42| A | A : oké ja je hebben zeggen maar de de middellijn en de ander middellijn en dan staan die van het echt centraal punt echt een beetje rechtsboven
	Free: Pattern=staan die, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=dan staan, Pattern=oké, Pattern=je, Pattern=de, Pattern=ja, Pattern=rechtsboven, Pattern=en dan, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : nee dan denken ik niet dat ze op dezelfde plek staan
	Free: Pattern=dat, Pattern=op, Pattern=nee, Pattern=niet, Pattern=dan, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=45| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : dit zijn die met dat rond weer erachter met dat lepel erin
	Free: Pattern=erachter, Pattern=lepel erin, Pattern=zijn die, Pattern=met dat, Pattern=met dat rond, Pattern=weer
	Constrained: Pattern=dat, Pattern=met dat, Pattern=met, Pattern=die, Pattern=zijn, Pattern=rond, Pattern=erin
Turn ID=47| A | A : ja en dat
	Free: Pattern=en, Pattern=dat, Pattern=ja
	Constrained: 
Turn ID=48| B | B : op dat ovaal statiefje en dan
	Free: Pattern=op dat ovaal, Pattern=en dan
	Constrained: Pattern=dat, Pattern=op, Pattern=dan, Pattern=ovaal, Pattern=en
Turn ID=49| A | A : en dan dat handva
	Free: Pattern=en dan, Pattern=dat
	Constrained: Pattern=dan, Pattern=en
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : ja dat zijn nummer acht
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=52| B | B : en hij staan bij mij rechtsboven maar dan nog wel één stap naar links denken ik
	Free: Pattern=nog, Pattern=rechtsboven, Pattern=links, Pattern=en hij staan, Pattern=maar dan, Pattern=naar, Pattern=wel, Pattern=denken ik, Pattern=bij mij, Pattern=één
	Constrained: Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=en hij, Pattern=bij, Pattern=en, Pattern=maar, Pattern=mij, Pattern=ik
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : dat zijn bij mij hetzelfde dus dat zijn ook geel
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=ook, Pattern=dus
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat, Pattern=mij
Turn ID=55| A | A : ja het kop met die op dat ovaal ding staan het rond daarachter het kegel erin en het
	Free: Pattern=ja, Pattern=erin en het, Pattern=staan, Pattern=het, Pattern=het rond, Pattern=met, Pattern=die, Pattern=op dat ovaal
	Constrained: Pattern=dat, Pattern=het, Pattern=ovaal, Pattern=en, Pattern=op, Pattern=en het, Pattern=rond, Pattern=erin
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : en het armp
	Free: Pattern=en het
	Constrained: Pattern=het, Pattern=en
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : en hij staan nou het wijnglas
	Free: Pattern=en hij staan, Pattern=het
	Constrained: Pattern=en hij, Pattern=en, Pattern=staan, Pattern=hij staan
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : dat zijn denken ik nog steeds hetzelfde rechtsboven daar staan die links naast van bij mij
	Free: Pattern=dat zijn, Pattern=nog, Pattern=rechtsboven, Pattern=staan die, Pattern=denken ik, Pattern=links, Pattern=naast, Pattern=van, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=dat, Pattern=staan, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=64| B | B : bij mij staan die daar twee link naast
	Free: Pattern=bij mij staan die, Pattern=daar, Pattern=naast, Pattern=twee
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=65| A | A : ja dan zijn die niet hetzelfde
	Free: Pattern=zijn die, Pattern=dan, Pattern=ja, Pattern=niet
	Constrained: Pattern=zijn, Pattern=die
Turn ID=66| B | B : dit zijn weer die met dat op het statiefje ovale statief met het lepel erin en het rond erachter
	Free: Pattern=het, Pattern=het rond, Pattern=met dat, Pattern=het lepel erin, Pattern=die, Pattern=rond erachter, Pattern=met het, Pattern=zijn, Pattern=weer, Pattern=op, Pattern=erin en het
	Constrained: Pattern=en het, Pattern=lepel erin, Pattern=het, Pattern=met, Pattern=en, Pattern=dat, Pattern=erachter, Pattern=rond, Pattern=erin
Turn ID=67| A | A : ik zijn hem aan het lepel erin rond erachter en dat dinge
	Free: Pattern=dat, Pattern=het lepel erin, Pattern=ik, Pattern=zijn, Pattern=en, Pattern=rond erachter
	Constrained: Pattern=erachter, Pattern=lepel erin, Pattern=het, Pattern=rond, Pattern=erin
Turn ID=68| B | B : dat linkerarmpje ja
	Free: Pattern=dat, Pattern=ja
	Constrained: 
Turn ID=69| A | A : yes dat zijn nummer zeven
	Free: Pattern=yes dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat
Turn ID=70| B | B : en hij staan bijna onderaan
	Free: Pattern=en hij staan, Pattern=bijna
	Constrained: Pattern=en hij, Pattern=en, Pattern=staan, Pattern=hij staan
Turn ID=71| B | B : als je die rij van vijf net hebben wat jij zeggen zijn het de twee
	Free: Pattern=zijn het, Pattern=de, Pattern=die rij van vijf, Pattern=hebben, Pattern=zeggen, Pattern=als je, Pattern=wat, Pattern=net, Pattern=twee
	Constrained: Pattern=rij, Pattern=het, Pattern=als, Pattern=die, Pattern=van, Pattern=zijn, Pattern=je
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : bij mij staan die helemaal linksonder zo'n beetje
	Free: Pattern=bij mij staan die, Pattern=helemaal, Pattern=zo'n
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=74| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=75| B | B : helemaal links
	Free: Pattern=helemaal links
	Constrained: Pattern=helemaal, Pattern=links
Turn ID=76| A | A : ja van die rij van vijf staan die helemaal links
	Free: Pattern=ja, Pattern=staan die, Pattern=helemaal links, Pattern=die rij van vijf, Pattern=van
	Constrained: Pattern=staan, Pattern=links, Pattern=die, Pattern=van, Pattern=rij, Pattern=helemaal
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| B | B : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij, Pattern=mij
Turn ID=79| A | A : rood
	Free: 
	Constrained: 
Turn ID=80| B | B : tenminste als als die bij jou de waterpomp op dezelfde plek staan
	Free: Pattern=waterpomp, Pattern=de, Pattern=op, Pattern=staan, Pattern=als, Pattern=bij jou, Pattern=die bij
	Constrained: Pattern=bij, Pattern=die
Turn ID=81| A | A : ja maar maar die zijn toen bij volgens mij zijn het het systeemp wel dat dat dat dat dan even blij en als je dan hebben zeggen welk waterpomp ? dan
	Free: Pattern=dat, Pattern=zijn het, Pattern=waterpomp, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=het, Pattern=als je, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=dan hebben, Pattern=zeggen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=als, Pattern=zijn, Pattern=je
Turn ID=82| B | B : ja de vorig keer ja
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=83| B | B : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : het kop met het roerstaafje het rond aan de achterkant het ovaal voe
	Free: Pattern=de, Pattern=het, Pattern=het rond, Pattern=ovaal, Pattern=met het
	Constrained: Pattern=rond, Pattern=het, Pattern=met
Turn ID=85| B | B : yes dat zijn C
	Free: Pattern=yes dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat
Turn ID=86| A | A : en het cilindertje aan de linkerkant
	Free: Pattern=en het, Pattern=de
	Constrained: Pattern=het, Pattern=en
Turn ID=87| A | A : en dan staan die bij mij bijna helemaal rechtsboven er kunnen nog een plaat naast maar hij staan dus zeggen maar twee van rechts maar wel helemaal bovenaan
	Free: Pattern=nog, Pattern=twee, Pattern=helemaal, Pattern=staan die, Pattern=hij staan, Pattern=zeggen maar, Pattern=dan staan, Pattern=naast, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=rechts, Pattern=dus, Pattern=rechtsboven, Pattern=en dan, Pattern=een, Pattern=wel, Pattern=die bij, Pattern=bijna
	Constrained: Pattern=dan, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar
Turn ID=88| B | B : nee dan staan ze niet op dezelfde plek
	Free: Pattern=dan staan, Pattern=op, Pattern=nee, Pattern=niet
	Constrained: Pattern=staan, Pattern=dan
