B|0| B: _deze hebben_ drie uitsteeksel _en _aan de_ voorkant_ _een_ _bol_ 
B|1| B: _de_ _links_ _zijn_ _een_ _driehoek en_ _de_ bovenste _een_ vierkant _en_ _de_ _ander_ _een beetje een_ gek _vorm_ 
A|2| A: _ja_ 
A|3| A: _ja_ _ook_ [een beetje een] soort _van_ langgerekte ruit _met een_ tuu eronder _of_ _zo_ 
B|4| B: [ja] 
A|5| A: [ja] 
B|6| B: _die_ [ja] 
A|7| A: _oké_ _dat zijn_ nummer veertien 
A|8| A: [ja] _die staan_ echt op [een] random plek 
B|9| B: [beetje] onderaan 
A|10| A: [ja] 
B|11| B: [of] [ja] _niet_ _helemaal_ onderaan _maar_ _in_ ieder geval _onder_ _het midden_ 
B|12| B: _net_ _onder_ _het midden_ 
A|13| A: [ja] _er_ _passen_ sowieso makkelijk _nog wel_ [een] best _wel_ groot _figuurt_ [onder] 
B|14| B: [ja] 
B|15| B: _en_ _net_ _rechts_ _van het midden_ 
A|16| A: [ja] 
A|17| A: [ja] 
A|18| A: _ik_ _denken_ als je inderdaad _zo_ [een beetje] [de] roos zien zeggen [maar] _dat_ [die] _dan_ [net] rechtsonder ervan _staan_ 
B|19| B: [ja] 
A|20| A: _oké_ 
A|21| A: nou _dat_ lijken me _wel_ dezelfde _dan_ geel 
B|22| B: [ja] 
A|23| A: [deze hebben] [die] _bol [aan de_ voorkant] _en dan_ [die] _rechthoek bovenop_ 
A|24| A: _met_ _nog_ [die] raar [vorm] daar _links van_ [en _aan de] linkerkant_ steken _dat driehoek_ uit _dat_ langwerpig [driehoek] zeggen [maar] 
B|25| B: [ja] 
B|26| B: [dat zijn] _bij mij_ N 
A|27| A: [en] _hij staan_ [links] best _wel_ [in] [zijn] _één_ 
A|28| A: _passen_ _nog twee_ _boven_ [maar] geen _één_ _veel_ _naast_ 
A|29| A: _hij staan _net_ iets_ _boven_ [van het midden] 
B|30| B: _nee_ _bij mij_ [passen] [er] [wel] [nog] [aan] al kant [naast] 
B|31| B: _en die _staan_ er_ [ook] 
B|32| B: [hij staan net] [onder] [het midden] _denken ik_ [maar] bijna _in het midden_ 
B|33| B: _van boven naar beneden_ 
A|34| A: [ja] [nee] _die van_ _mij staan_ [denken ik] [wel] echt [boven] [het midden] 
A|35| A: [ja] 
A|36| A: [ik] [denken] [dat] [dat] [een] [ander] [zijn] 
B|37| B: [oké] 
B|38| B: [dan] doen [ik] rood 
B|39| B: [deze hebben] drie uitsteeksel 
B|40| B: [en] [een] bolle [aan de voorkant] [een] vierkantje [bovenop] [en] [links] _driehoek en_ [het] ruitje [met een] bobbel eraan 
A|41| A: [ja] 
A|42| A: [dat zijn] nummer negen 
A|43| A: [en die staan] [bij mij] [links] [helemaal] [boven] [in] [de] hoek 
B|44| B: [nee] [bij [mij] _staan] die_ [veel] richting [het midden] [denken ik] 
A|45| A: [ik] [hebben] zeggen [maar] [er] [staan er] [staan] [een] soort [van] schuin lijn [van] vier figuur [staan er] _zo_ [onder] [maar] voor [de] rest [staan die] [wel] echt [in] [zijn] _één_ _zo_ 
A|46| A: best [wel] [links] bovenin 
B|47| B: _en bij [mij_ [staan] [die] _van] boven naar beneden_ [wel] bijna _in het midden_ 
B|48| B: [net iets] Erboven 
A|49| A: [nee] [dan] 
B|50| B: past [één] [figuurt] link [van] 
A|51| A: [ja] [dat] [denken] [maar] [ik] [denken] [dat] we dezelfde zeggen [maar] qua [links] [rechts] [denken ik] [dat] we op dezelfde linksschaal _zitten_ [maar] [dat] [ik] [dan] 
B|52| B: [die] bovenste 
A|53| A: [die] daarboven [hebben] want [bij] jou _staan er nog één_ [boven] [dan] 
B|54| B: [ja] 
B|55| B: [ja] 
A|56| A: [ja] [en bij mij] [niet] 
A|57| A: [nee] 
B|58| B: [oké] 
A|59| A: _dus_ [niet] dezelfde plek 
A|60| A: [ik] [hebben] nu [die] [een] [met] [die] _bol [aan de_ voorkant] _en dan_ [links] [dat] _uitstekend_ langwerpig driehoekding _en dan_ [dat] driehoektuu 
B|61| B: [ja] 
A|62| A: _en dan_ weer [die] _plat rechthoek_ 
B|63| B: [ja] 
B|64| B: [dat zijn] [bij mij] G 
B|65| B: [en die [staan] net] [links [van] het midden] [en] [een beetje] _naar_ [onder] 
A|66| A: [ja] 
A|67| A: [hij] zeggen [maar] als je _zo_ [de] soort [van] roos [in het] scherm zullen tekenen [staan die] ertegenaan [denken ik] 
B|68| B: [ja] 
B|69| B: [aan] beide kant 
A|70| A: [ja] 
A|71| A: [ja] 
B|72| B: [oké] 
B|73| B: _dit zijn_ _met [dat_ _driehoek] aan de linkerkant_ [en] [nog twee] ding [bovenop] [en] [de] [bol aan de] rechterkant 
B|74| B: [er] [zitten] [een] [plat [rechthoek] bovenop] [en] [het] ruitje [met] [iets] eraan [aan de] bovenkant 
A|75| A: even zoeken hoor 
A|76| A: bedoelen je weer [met] [die] uitdijen kubus [aan de] ruit 
B|77| B: [nee] 
B|78| B: [aan de linkerkant] [zijn] [een] _uitstekend driehoek_ 
B|79| B: [die] [zo] [ja] 
B|80| B: [en aan de] rechterkant [een] [bol] 
A|81| A: [ja] [ja] [met] [die] gewoon [dat] [dat] [uitstekend] klein [driehoek _en] dan_ [dat] pluimp [en die] [plat rechthoek] zeggen [maar] 
B|82| B: [ja] 
A|83| A: [ja] 
A|84| A: nummer _vijf_ 
A|85| A: [en die staan] best [wel] heel erg _naar rechts_ [er] _staan er nog_ [maar] [één] [iets] _veel naar rechts_ 
A|86| A: _en dan_ [iets] [boven] [het midden] 
B|87| B: [nee] [bij [mij] [staan] er nog één] [nog wel] [vijf] [veel naar rechts] [dus] 
A|88| A: [oké] 
A|89| A: [dat zijn] [niet] hetzelfde [dan] 
A|90| A: [dit zijn] [die] [een] [met dat] [uitstekend [driehoek] aan de linkerkant] [bovenop] [dat] pluimp [en die] [rechthoek] _en dan_ [die] [bol] ervoor 
B|91| B: [ja] 
B|92| B: [dat zijn] [bij mij] J 
B|93| B: [en die staan] _van boven naar beneden_ _ongeveer_ _in het midden_ [en dan] [rechts] [van het midden] 
A|94| A: [nee] [deze] staat [niet] [in het midden] 
A|95| A: [van boven naar beneden] [deze] staat [veel] op [een] kwart [ongeveer] 
B|96| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : deze hebben drie uitsteeksel en aan de voorkant een bol
	Free: Pattern=bol, Pattern=een, Pattern=deze hebben, Pattern=aan de voorkant, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=hebben, Pattern=en, Pattern=deze, Pattern=de, Pattern=aan
Turn ID=1| B | B : de links zijn een driehoek en de bovenste een vierkant en de ander een beetje een gek vorm
	Free: Pattern=vorm, Pattern=de, Pattern=links, Pattern=een beetje een, Pattern=ander, Pattern=en, Pattern=zijn, Pattern=een, Pattern=driehoek en
	Constrained: Pattern=driehoek, Pattern=beetje, Pattern=een, Pattern=en, Pattern=een beetje
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : ja ook een beetje een soort van langgerekte ruit met een tuu eronder of zo
	Free: Pattern=of, Pattern=ja, Pattern=ook, Pattern=zo, Pattern=met een, Pattern=een beetje een, Pattern=van
	Constrained: Pattern=een beetje, Pattern=een, Pattern=met, Pattern=beetje
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=7| A | A : oké dat zijn nummer veertien
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=8| A | A : ja die staan echt op een random plek
	Free: Pattern=die staan, Pattern=een, Pattern=ja
	Constrained: Pattern=die, Pattern=staan
Turn ID=9| B | B : beetje onderaan
	Free: Pattern=beetje
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : of ja niet helemaal onderaan maar in ieder geval onder het midden
	Free: Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=onder, Pattern=in, Pattern=maar, Pattern=het midden, Pattern=of
	Constrained: Pattern=het
Turn ID=12| B | B : net onder het midden
	Free: Pattern=het midden, Pattern=onder, Pattern=net
	Constrained: Pattern=het
Turn ID=13| A | A : ja er passen sowieso makkelijk nog wel een best wel groot figuurt onder
	Free: Pattern=nog wel, Pattern=ja, Pattern=onder, Pattern=passen, Pattern=er, Pattern=figuurt, Pattern=een, Pattern=wel
	Constrained: Pattern=nog, Pattern=wel
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en net rechts van het midden
	Free: Pattern=van het midden, Pattern=net, Pattern=en, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=het, Pattern=van
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : ik denken als je inderdaad zo een beetje de roos zien zeggen maar dat die dan net rechtsonder ervan staan
	Free: Pattern=dat, Pattern=de, Pattern=dan, Pattern=staan, Pattern=zo, Pattern=die, Pattern=ik, Pattern=maar, Pattern=een beetje, Pattern=denken, Pattern=net
	Constrained: Pattern=beetje, Pattern=een
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| A | A : nou dat lijken me wel dezelfde dan geel
	Free: Pattern=wel, Pattern=dat, Pattern=dan
	Constrained: 
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : deze hebben die bol aan de voorkant en dan die rechthoek bovenop
	Free: Pattern=en dan, Pattern=deze hebben, Pattern=die, Pattern=bol aan de, Pattern=aan de voorkant, Pattern=rechthoek bovenop
	Constrained: Pattern=bovenop, Pattern=rechthoek, Pattern=dan, Pattern=hebben, Pattern=en, Pattern=deze, Pattern=de, Pattern=aan, Pattern=bol, Pattern=aan de
Turn ID=24| A | A : met nog die raar vorm daar links van en aan de linkerkant steken dat driehoek uit dat langwerpig driehoek zeggen maar
	Free: Pattern=dat, Pattern=nog, Pattern=dat driehoek, Pattern=links van, Pattern=met, Pattern=die, Pattern=maar, Pattern=en aan de, Pattern=aan de linkerkant, Pattern=vorm, Pattern=driehoek
	Constrained: Pattern=driehoek, Pattern=dat, Pattern=aan de, Pattern=links, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : dat zijn bij mij N
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=27| A | A : en hij staan links best wel in zijn één
	Free: Pattern=hij staan, Pattern=wel, Pattern=links, Pattern=in, Pattern=en, Pattern=zijn, Pattern=één
	Constrained: Pattern=hij, Pattern=staan
Turn ID=28| A | A : passen nog twee boven maar geen één veel naast
	Free: Pattern=boven, Pattern=veel, Pattern=passen, Pattern=naast, Pattern=nog twee, Pattern=maar, Pattern=één
	Constrained: Pattern=nog
Turn ID=29| A | A : hij staan net iets boven van het midden
	Free: Pattern=van het midden, Pattern=hij staan net, Pattern=net iets, Pattern=boven
	Constrained: Pattern=net, Pattern=iets, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van, Pattern=het midden, Pattern=staan net
Turn ID=30| B | B : nee bij mij passen er wel nog aan al kant naast
	Free: Pattern=nog, Pattern=aan, Pattern=wel, Pattern=nee, Pattern=passen, Pattern=naast, Pattern=er, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=31| B | B : en die staan er ook
	Free: Pattern=en die staan, Pattern=staan er, Pattern=ook
	Constrained: Pattern=en die, Pattern=staan, Pattern=die, Pattern=er, Pattern=en, Pattern=die staan
Turn ID=32| B | B : hij staan net onder het midden denken ik maar bijna in het midden
	Free: Pattern=het midden, Pattern=denken ik, Pattern=hij staan net, Pattern=onder, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=ik, Pattern=het midden, Pattern=staan net, Pattern=denken, Pattern=net
Turn ID=33| B | B : van boven naar beneden
	Free: Pattern=van boven naar beneden
	Constrained: Pattern=boven, Pattern=naar, Pattern=van
Turn ID=34| A | A : ja nee die van mij staan denken ik wel echt boven het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=boven, Pattern=nee, Pattern=die van, Pattern=mij staan, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=staan, Pattern=het, Pattern=die, Pattern=ik, Pattern=van
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ik denken dat dat een ander zijn
	Free: Pattern=dat, Pattern=denken, Pattern=een, Pattern=zijn, Pattern=ik, Pattern=ander
	Constrained: 
Turn ID=37| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| B | B : dan doen ik rood
	Free: Pattern=ik, Pattern=dan
	Constrained: 
Turn ID=39| B | B : deze hebben drie uitsteeksel
	Free: Pattern=deze hebben
	Constrained: Pattern=deze, Pattern=hebben
Turn ID=40| B | B : en een bolle aan de voorkant een vierkantje bovenop en links driehoek en het ruitje met een bobbel eraan
	Free: Pattern=bovenop, Pattern=links, Pattern=het, Pattern=met een, Pattern=en, Pattern=aan de voorkant, Pattern=een, Pattern=driehoek en
	Constrained: Pattern=driehoek, Pattern=aan de, Pattern=een, Pattern=met, Pattern=en, Pattern=de, Pattern=aan
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=43| A | A : en die staan bij mij links helemaal boven in de hoek
	Free: Pattern=de, Pattern=helemaal, Pattern=boven, Pattern=in, Pattern=bij mij, Pattern=en die staan, Pattern=links
	Constrained: Pattern=en die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=die staan
Turn ID=44| B | B : nee bij mij staan die veel richting het midden denken ik
	Free: Pattern=het midden, Pattern=staan die, Pattern=veel, Pattern=denken ik, Pattern=nee, Pattern=mij staan, Pattern=bij mij
	Constrained: Pattern=denken, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=ik
Turn ID=45| A | A : ik hebben zeggen maar er staan er staan een soort van schuin lijn van vier figuur staan er zo onder maar voor de rest staan die wel echt in zijn één zo
	Free: Pattern=staan die, Pattern=hebben, Pattern=in, Pattern=er, Pattern=ik, Pattern=van, Pattern=één, Pattern=de, Pattern=staan er, Pattern=een, Pattern=staan, Pattern=wel, Pattern=zo, Pattern=onder, Pattern=zijn, Pattern=maar
	Constrained: Pattern=er, Pattern=die, Pattern=staan
Turn ID=46| A | A : best wel links bovenin
	Free: Pattern=wel, Pattern=links
	Constrained: 
Turn ID=47| B | B : en bij mij staan die van boven naar beneden wel bijna in het midden
	Free: Pattern=staan die, Pattern=wel, Pattern=van boven naar beneden, Pattern=die van, Pattern=en bij mij, Pattern=mij staan, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=boven, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=naar, Pattern=van, Pattern=en
Turn ID=48| B | B : net iets Erboven
	Free: Pattern=net iets
	Constrained: Pattern=net, Pattern=iets
Turn ID=49| A | A : nee dan
	Free: Pattern=nee, Pattern=dan
	Constrained: 
Turn ID=50| B | B : past één figuurt link van
	Free: Pattern=figuurt, Pattern=één, Pattern=van
	Constrained: 
Turn ID=51| A | A : ja dat denken maar ik denken dat we dezelfde zeggen maar qua links rechts denken ik dat we op dezelfde linksschaal zitten maar dat ik dan
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=denken ik, Pattern=links, Pattern=zitten, Pattern=ik, Pattern=maar, Pattern=rechts, Pattern=ja
	Constrained: Pattern=ik, Pattern=denken
Turn ID=52| B | B : die bovenste
	Free: Pattern=die
	Constrained: 
Turn ID=53| A | A : die daarboven hebben want bij jou staan er nog één boven dan
	Free: Pattern=hebben, Pattern=die, Pattern=bij, Pattern=staan er nog één, Pattern=boven, Pattern=dan
	Constrained: Pattern=nog, Pattern=staan er, Pattern=staan, Pattern=staan er nog, Pattern=er, Pattern=één
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ja en bij mij niet
	Free: Pattern=en bij mij, Pattern=niet, Pattern=ja
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=en
Turn ID=57| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=58| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=59| A | A : dus niet dezelfde plek
	Free: Pattern=dus, Pattern=niet
	Constrained: 
Turn ID=60| A | A : ik hebben nu die een met die bol aan de voorkant en dan links dat uitstekend langwerpig driehoekding en dan dat driehoektuu
	Free: Pattern=dat, Pattern=en dan, Pattern=links, Pattern=hebben, Pattern=met, Pattern=die, Pattern=bol aan de, Pattern=ik, Pattern=aan de voorkant, Pattern=een, Pattern=uitstekend
	Constrained: Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=bol, Pattern=aan de
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en dan weer die plat rechthoek
	Free: Pattern=plat rechthoek, Pattern=en dan, Pattern=die
	Constrained: Pattern=rechthoek, Pattern=en, Pattern=dan
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : dat zijn bij mij G
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=65| B | B : en die staan net links van het midden en een beetje naar onder
	Free: Pattern=staan net, Pattern=van het midden, Pattern=en die staan, Pattern=onder, Pattern=links van, Pattern=en, Pattern=een beetje, Pattern=naar
	Constrained: Pattern=en die, Pattern=het midden, Pattern=net, Pattern=beetje, Pattern=links, Pattern=het, Pattern=die, Pattern=die staan, Pattern=een, Pattern=staan, Pattern=van, Pattern=en
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : hij zeggen maar als je zo de soort van roos in het scherm zullen tekenen staan die ertegenaan denken ik
	Free: Pattern=de, Pattern=staan die, Pattern=denken ik, Pattern=in het, Pattern=van, Pattern=maar, Pattern=hij, Pattern=zo
	Constrained: Pattern=denken, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=ik
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : aan beide kant
	Free: Pattern=aan
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| B | B : dit zijn met dat driehoek aan de linkerkant en nog twee ding bovenop en de bol aan de rechterkant
	Free: Pattern=bovenop, Pattern=de, Pattern=dat driehoek, Pattern=met dat, Pattern=bol aan de, Pattern=driehoek aan de linkerkant, Pattern=nog twee, Pattern=en, Pattern=dit zijn
	Constrained: Pattern=driehoek, Pattern=dat, Pattern=nog, Pattern=met, Pattern=zijn, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=bol, Pattern=aan de
Turn ID=74| B | B : er zitten een plat rechthoek bovenop en het ruitje met iets eraan aan de bovenkant
	Free: Pattern=iets, Pattern=aan de, Pattern=een, Pattern=plat rechthoek, Pattern=het, Pattern=met, Pattern=zitten, Pattern=er, Pattern=en, Pattern=rechthoek bovenop
	Constrained: Pattern=aan, Pattern=rechthoek, Pattern=bovenop, Pattern=de
Turn ID=75| A | A : even zoeken hoor
	Free: 
	Constrained: 
Turn ID=76| A | A : bedoelen je weer met die uitdijen kubus aan de ruit
	Free: Pattern=aan de, Pattern=die, Pattern=met
	Constrained: Pattern=aan, Pattern=de
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| B | B : aan de linkerkant zijn een uitstekend driehoek
	Free: Pattern=aan de linkerkant, Pattern=uitstekend driehoek, Pattern=zijn, Pattern=een
	Constrained: Pattern=driehoek, Pattern=aan de, Pattern=uitstekend, Pattern=de, Pattern=aan
Turn ID=79| B | B : die zo ja
	Free: Pattern=die, Pattern=ja, Pattern=zo
	Constrained: 
Turn ID=80| B | B : en aan de rechterkant een bol
	Free: Pattern=en aan de, Pattern=bol, Pattern=een
	Constrained: Pattern=aan de, Pattern=aan, Pattern=de, Pattern=en
Turn ID=81| A | A : ja ja met die gewoon dat dat uitstekend klein driehoek en dan dat pluimp en die plat rechthoek zeggen maar
	Free: Pattern=en die, Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=plat rechthoek, Pattern=met, Pattern=die, Pattern=maar, Pattern=uitstekend, Pattern=driehoek en
	Constrained: Pattern=driehoek, Pattern=rechthoek, Pattern=dan, Pattern=die, Pattern=en
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : nummer vijf
	Free: Pattern=vijf
	Constrained: 
Turn ID=85| A | A : en die staan best wel heel erg naar rechts er staan er nog maar één iets veel naar rechts
	Free: Pattern=naar rechts, Pattern=iets, Pattern=wel, Pattern=veel naar rechts, Pattern=er, Pattern=maar, Pattern=één, Pattern=staan er nog, Pattern=en die staan
	Constrained: Pattern=nog, Pattern=veel, Pattern=staan, Pattern=die, Pattern=er, Pattern=en, Pattern=en die, Pattern=naar rechts, Pattern=rechts, Pattern=staan er, Pattern=naar, Pattern=die staan
Turn ID=86| A | A : en dan iets boven het midden
	Free: Pattern=en dan, Pattern=het midden, Pattern=boven, Pattern=iets
	Constrained: Pattern=het, Pattern=en, Pattern=dan
Turn ID=87| B | B : nee bij mij staan er nog één nog wel vijf veel naar rechts dus
	Free: Pattern=nog wel, Pattern=dus, Pattern=vijf, Pattern=nee, Pattern=veel naar rechts, Pattern=mij staan, Pattern=staan er nog één, Pattern=bij mij
	Constrained: Pattern=naar rechts, Pattern=nog, Pattern=veel, Pattern=staan er nog, Pattern=één, Pattern=naar, Pattern=rechts, Pattern=staan er, Pattern=staan, Pattern=wel, Pattern=bij, Pattern=er
Turn ID=88| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=89| A | A : dat zijn niet hetzelfde dan
	Free: Pattern=dat zijn, Pattern=niet, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=90| A | A : dit zijn die een met dat uitstekend driehoek aan de linkerkant bovenop dat pluimp en die rechthoek en dan die bol ervoor
	Free: Pattern=en die, Pattern=rechthoek, Pattern=en dan, Pattern=bol, Pattern=met dat, Pattern=die, Pattern=driehoek aan de linkerkant, Pattern=dit zijn, Pattern=dat, Pattern=bovenop, Pattern=een, Pattern=uitstekend driehoek
	Constrained: Pattern=driehoek, Pattern=dat, Pattern=aan de, Pattern=dan, Pattern=uitstekend, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=aan de linkerkant, Pattern=de, Pattern=aan
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : dat zijn bij mij J
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=93| B | B : en die staan van boven naar beneden ongeveer in het midden en dan rechts van het midden
	Free: Pattern=rechts, Pattern=en dan, Pattern=van het midden, Pattern=en die staan, Pattern=van boven naar beneden, Pattern=ongeveer, Pattern=in het midden
	Constrained: Pattern=en die, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=boven, Pattern=dan, Pattern=van, Pattern=en, Pattern=naar, Pattern=die staan
Turn ID=94| A | A : nee deze staat niet in het midden
	Free: Pattern=in het midden, Pattern=deze, Pattern=nee, Pattern=niet
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=95| A | A : van boven naar beneden deze staat veel op een kwart ongeveer
	Free: Pattern=veel, Pattern=een, Pattern=van boven naar beneden, Pattern=ongeveer, Pattern=deze
	Constrained: Pattern=boven, Pattern=naar, Pattern=van
Turn ID=96| B | B : oké
	Free: Pattern=oké
	Constrained: 
