A|0| A: _oké_ 
A|1| A: _ik_ _hebben_ nu _een_ figuur _met_ _een bol_ _op_ _de_ bovenkant _en_ _aan de_ zijkant _zijn_ _twee_ _stang_ _die_ _een beetje_ _zo_ _staan_ zeggen _maar_ 
A|2| A: _en_ _aan de voorkant_ zitten _een_ _langwerpig_ _rechthoek_ zeggen _maar_ plakken 
B|3| B: [oké] 
B|4| B: _ja_ 
B|5| B: [zijn] D _bij mij_ 
A|6| A: [oké] 
A|7| A: _en hij staan_ heel erg _naar_ _onder_ 
B|8| B: [en] 
B|9| B: _ja_ 
A|10| A: kunnen niks veel _onder_ 
B|11| B: _nee_ 
A|12| A: _maar_ best _wel_ _groot_ plaat _net_ _niet_ _in het midden_ 
B|13| B: [een] 
B|14| B: _ja_ [net] _links_ _van_ [het midden] 
A|15| A: [ja] 
A|16| A: _maar_ _hij_ raken [het midden] _wel_ 
B|17| B: [ja] 
B|18| B: zelfde plek _dan_ _denken ik_ 
A|19| A: [ja] [denken] [het] ook 
A|20| A: _er_ _staan_ wachten ons scherm _zien_ _er_ natuurlijk ook hetzelfde uit toch ? dus zeggen _maar_ _er_ _staan_ _één_ plaat link [van] _die_ 
B|21| B: [ja] 
B|22| B: [en] [twee] [zo] [een beetje] _rechtsboven_ 
A|23| A: [ja] 
B|24| B: [ja] _dan zijn het_ dezelfde _denken ik_ 
A|25| A: [denken] [het] ook 
B|26| B: _deze_ [hebben] [een] rechthoekig _staaf_ [aan de voorkant] [en] [een _bol] bovenop en_ [stang] [aan] allebei [de] kant uitsteken 
A|27| A: [ja] 
A|28| A: _die_ [stang] _die_ gaan [een beetje] [zo] zeggen _maar_ 
B|29| B: [ja] 
A|30| A: [hebben] we [deze] _niet_ [net] ook al 
B|31| B: [ja] 
A|32| A: [oké] 
B|33| B: volgens _mij_ kwamen ze allemaal vaak voorbij 
A|34| A: [oké] 
A|35| A: [ja] _dat zijn_ nummer vijftien 
B|36| B: [hij _staan] bij mij_ _rechtsonder_ [in] [de] hoek 
A|37| A: [ja] _maar_ _er_ toepassen _er nog_ _wel_ [twee] naast 
B|38| B: [maar] _bij mij_ [niet] 
A|39| A: [nee] 
A|40| A: [oké] [dan zijn het] rood 
A|41| A: _dit zijn_ _die_ [een] _met die_ [bol bovenop _en] die_ [twee] buis [ja] dun buizen _die_ [zo] gaan [aan de] linker [en] [de] rechterkant [en] vooraan _die_ 
A|42| A: [staaf] _die_ 
B|43| B: [ja] 
B|44| B: [dat zijn] _bij mij_ L 
B|45| B: [en hij staan] _links_ [van] [het midden] 
B|46| B: [en] [een beetje] bovenaan [maar] [niet] _helemaal_ bovenaan 
A|47| A: [ja] 
A|48| A: [ja] 
A|49| A: _er_ [staan] zeggen [maar] linksonder [en] [rechtsboven] daarvan [staan] _nog_ [een] figuurt 
B|50| B: [ja] 
A|51| A: [maar] niks veel Erboven 
B|52| B: [ja] 
A|53| A: [het] [zijn] zeggen [maar] [de] [een] soort [van] _drie_ [van] link 
B|54| B: [ja] als _je_ _zo die_ vier [op] [een] rij [zien] [zijn het] [de] [drie] 
A|55| A: [ja] 
A|56| A: [ja] 
A|57| A: [oké] 
B|58| B: [oké] 
B|59| B: [deze] [zijn] [met] [het] [de] _groot rechthoek [aan de_ voorkant] [en] [een [bol] bovenop en] [een] [stang] erdoorheen 
A|60| A: even kijken [groot rechthoek aan de] 
A|61| A: [ja] 
A|62| A: of bedoelen [je] [die] _met die_ [deze] stanget zeggen [maar] 
B|63| B: [ja] 
A|64| A: [die] [zo] gaan _naar_ voren _en _die_ rechthoek_ [die] zitten _er_ [zo] 
B|65| B: [ja] [zijn] [langwerpig] 
A|66| A: [ja] 
B|67| B: [ja] 
A|68| A: [oké] [dat zijn] nummer zes 
A|69| A: _en die [staan_ bij mij] best _wel_ alleen _rechts_ 
A|70| A: [en] Erboven [staan] _wel_ figuur [maar] [links] [en] _onder_ [en] _rechts_ [zijn] best _wel_ leeg 
B|71| B: [bij mij] [staan] [er] [wel] [nog] [één] precies [onder] 
B|72| B: [hij staan] [van] _boven_ [naar] beneden eigenlijk precies [in het midden] 
A|73| A: [nee] [dat zijn] [denken ik] [niet] hetzelfde 
A|74| A: [nee] 
A|75| A: [ik] [hebben] nu [die] [een] _met die_ [bol bovenop en] [links] [en] _rechts_ [zo die] uitstekend stanget [en] vooraan _die rechthoek_ ertegenaan plakken 
B|76| B: [ja] 
B|77| B: [dat zijn] [bij mij] J 
B|78| B: [en die staan] [er] uitstaan [er nog] [twee] [rechts] [van] 
A|79| A: [ja] 
B|80| B: [en] _ongeveer_ [de] [op] [het] [in het midden] [van] _boven_ [naar] beneden 
A|81| A: [ja] 
A|82| A: heel ietsiepietsie [naar] [boven] [denken ik] 
B|83| B: [ja] 
A|84| A: [en hij] staat [ongeveer] [rechtsonder] [staan] [nog] [een] figuurt 
B|85| B: [ja] 
A|86| A: [ja] 
B|87| B: [dit zijn] [met [die] [rechthoek] [aan de] voorkant] [en] [een [bol] bovenop] 
B|88| B: [en] [een] [stang] erdoorheen 
A|89| A: [ja] 
B|90| B: weer 
A|91| A: [dat zijn] nummer [drie] 
A|92| A: [en die staan] [helemaal] [rechts] [en] [in het midden] 
B|93| B: [ja] [net] [een beetje] [onder] [het midden] 
A|94| A: [ja] [ik] [denken] [het] [wel] [maar] [er] [staan] niks veel [rechts] [dan] [dat] figuur 
B|95| B: [nee] 
A|96| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : ik hebben nu een figuur met een bol op de bovenkant en aan de zijkant zijn twee stang die een beetje zo staan zeggen maar
	Free: Pattern=twee, Pattern=de, Pattern=stang, Pattern=hebben, Pattern=zo, Pattern=met, Pattern=die, Pattern=een bol, Pattern=ik, Pattern=en, Pattern=een beetje, Pattern=op, Pattern=aan de, Pattern=een, Pattern=staan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan, Pattern=een, Pattern=de
Turn ID=2| A | A : en aan de voorkant zitten een langwerpig rechthoek zeggen maar plakken
	Free: Pattern=een, Pattern=en, Pattern=maar, Pattern=aan de voorkant, Pattern=rechthoek, Pattern=langwerpig
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=3| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : zijn D bij mij
	Free: Pattern=bij mij, Pattern=zijn
	Constrained: Pattern=mij
Turn ID=6| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : en hij staan heel erg naar onder
	Free: Pattern=en hij staan, Pattern=naar, Pattern=onder
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=8| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : kunnen niks veel onder
	Free: Pattern=onder
	Constrained: 
Turn ID=11| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=12| A | A : maar best wel groot plaat net niet in het midden
	Free: Pattern=net, Pattern=niet, Pattern=wel, Pattern=groot, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=in, Pattern=het
Turn ID=13| B | B : een
	Free: Pattern=een
	Constrained: 
Turn ID=14| B | B : ja net links van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=ja, Pattern=links, Pattern=van
	Constrained: Pattern=het
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : maar hij raken het midden wel
	Free: Pattern=het midden, Pattern=maar, Pattern=wel, Pattern=hij
	Constrained: Pattern=het
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : zelfde plek dan denken ik
	Free: Pattern=denken ik, Pattern=dan
	Constrained: Pattern=denken, Pattern=ik
Turn ID=19| A | A : ja denken het ook
	Free: Pattern=denken, Pattern=ja, Pattern=het
	Constrained: 
Turn ID=20| A | A : er staan wachten ons scherm zien er natuurlijk ook hetzelfde uit toch ? dus zeggen maar er staan één plaat link van die
	Free: Pattern=staan, Pattern=er, Pattern=van, Pattern=maar, Pattern=één, Pattern=die, Pattern=zien
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : en twee zo een beetje rechtsboven
	Free: Pattern=twee, Pattern=rechtsboven, Pattern=zo, Pattern=en, Pattern=een beetje
	Constrained: Pattern=een
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja dan zijn het dezelfde denken ik
	Free: Pattern=dan zijn het, Pattern=denken ik, Pattern=ja
	Constrained: Pattern=zijn het, Pattern=denken, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=25| A | A : denken het ook
	Free: Pattern=denken, Pattern=het
	Constrained: 
Turn ID=26| B | B : deze hebben een rechthoekig staaf aan de voorkant en een bol bovenop en stang aan allebei de kant uitsteken
	Free: Pattern=staaf, Pattern=stang, Pattern=hebben, Pattern=een bol, Pattern=en, Pattern=de, Pattern=aan, Pattern=een, Pattern=bol bovenop en, Pattern=deze, Pattern=aan de voorkant
	Constrained: Pattern=aan de, Pattern=een, Pattern=en, Pattern=bol bovenop, Pattern=de, Pattern=aan
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : die stang die gaan een beetje zo zeggen maar
	Free: Pattern=stang, Pattern=zo, Pattern=die, Pattern=maar, Pattern=een beetje
	Constrained: Pattern=een
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : hebben we deze niet net ook al
	Free: Pattern=hebben, Pattern=niet, Pattern=deze, Pattern=net
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| B | B : volgens mij kwamen ze allemaal vaak voorbij
	Free: Pattern=mij
	Constrained: 
Turn ID=34| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=35| A | A : ja dat zijn nummer vijftien
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=36| B | B : hij staan bij mij rechtsonder in de hoek
	Free: Pattern=de, Pattern=hij staan, Pattern=in, Pattern=rechtsonder, Pattern=staan bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=staan, Pattern=hij
Turn ID=37| A | A : ja maar er toepassen er nog wel twee naast
	Free: Pattern=twee, Pattern=ja, Pattern=wel, Pattern=er nog, Pattern=er, Pattern=maar
	Constrained: Pattern=nog, Pattern=er
Turn ID=38| B | B : maar bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=maar
	Constrained: Pattern=mij
Turn ID=39| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=40| A | A : oké dan zijn het rood
	Free: Pattern=dan zijn het, Pattern=oké
	Constrained: Pattern=zijn het, Pattern=het, Pattern=zijn, Pattern=dan
Turn ID=41| A | A : dit zijn die een met die bol bovenop en die twee buis ja dun buizen die zo gaan aan de linker en de rechterkant en vooraan die
	Free: Pattern=en die, Pattern=met die, Pattern=twee, Pattern=aan de, Pattern=zo, Pattern=die, Pattern=en, Pattern=dit zijn, Pattern=de, Pattern=ja, Pattern=een, Pattern=bol bovenop en
	Constrained: Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=bol bovenop, Pattern=de, Pattern=aan
Turn ID=42| A | A : staaf die
	Free: Pattern=staaf, Pattern=die
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : dat zijn bij mij L
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=zijn, Pattern=dat
Turn ID=45| B | B : en hij staan links van het midden
	Free: Pattern=en hij staan, Pattern=het midden, Pattern=van, Pattern=links
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=46| B | B : en een beetje bovenaan maar niet helemaal bovenaan
	Free: Pattern=helemaal, Pattern=niet, Pattern=en, Pattern=maar, Pattern=een beetje
	Constrained: Pattern=een
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : er staan zeggen maar linksonder en rechtsboven daarvan staan nog een figuurt
	Free: Pattern=nog, Pattern=rechtsboven, Pattern=er, Pattern=en, Pattern=maar, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : maar niks veel Erboven
	Free: Pattern=maar
	Constrained: 
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : het zijn zeggen maar de een soort van drie van link
	Free: Pattern=de, Pattern=een, Pattern=van, Pattern=het, Pattern=drie, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=54| B | B : ja als je zo die vier op een rij zien zijn het de drie
	Free: Pattern=zijn het, Pattern=op, Pattern=een, Pattern=zo die, Pattern=drie, Pattern=zien, Pattern=je, Pattern=de, Pattern=ja
	Constrained: Pattern=zo, Pattern=het, Pattern=zijn, Pattern=die
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=59| B | B : deze zijn met het de groot rechthoek aan de voorkant en een bol bovenop en een stang erdoorheen
	Free: Pattern=de, Pattern=groot rechthoek aan de, Pattern=met, Pattern=een bol, Pattern=en, Pattern=zijn, Pattern=een, Pattern=bol bovenop en, Pattern=stang, Pattern=het, Pattern=deze, Pattern=aan de voorkant
	Constrained: Pattern=rechthoek, Pattern=aan de, Pattern=groot, Pattern=en, Pattern=bol bovenop, Pattern=de, Pattern=aan, Pattern=een, Pattern=rechthoek aan de
Turn ID=60| A | A : even kijken groot rechthoek aan de
	Free: Pattern=groot rechthoek aan de
	Constrained: Pattern=rechthoek, Pattern=aan de, Pattern=rechthoek aan de, Pattern=groot, Pattern=de, Pattern=aan
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : of bedoelen je die met die deze stanget zeggen maar
	Free: Pattern=met die, Pattern=die, Pattern=maar, Pattern=deze, Pattern=je
	Constrained: Pattern=die, Pattern=met
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : die zo gaan naar voren en die rechthoek die zitten er zo
	Free: Pattern=en die, Pattern=zo, Pattern=die, Pattern=er, Pattern=die rechthoek, Pattern=naar
	Constrained: Pattern=en, Pattern=die, Pattern=rechthoek
Turn ID=65| B | B : ja zijn langwerpig
	Free: Pattern=ja, Pattern=zijn, Pattern=langwerpig
	Constrained: 
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : oké dat zijn nummer zes
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=69| A | A : en die staan bij mij best wel alleen rechts
	Free: Pattern=staan bij mij, Pattern=en die staan, Pattern=rechts, Pattern=wel
	Constrained: Pattern=en die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=en, Pattern=bij mij
Turn ID=70| A | A : en Erboven staan wel figuur maar links en onder en rechts zijn best wel leeg
	Free: Pattern=rechts, Pattern=links, Pattern=onder, Pattern=en, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=71| B | B : bij mij staan er wel nog één precies onder
	Free: Pattern=nog, Pattern=onder, Pattern=er, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=mij
Turn ID=72| B | B : hij staan van boven naar beneden eigenlijk precies in het midden
	Free: Pattern=boven, Pattern=hij staan, Pattern=van, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in
Turn ID=73| A | A : nee dat zijn denken ik niet hetzelfde
	Free: Pattern=dat zijn, Pattern=denken ik, Pattern=niet, Pattern=nee
	Constrained: Pattern=denken, Pattern=ik, Pattern=zijn, Pattern=dat
Turn ID=74| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=75| A | A : ik hebben nu die een met die bol bovenop en links en rechts zo die uitstekend stanget en vooraan die rechthoek ertegenaan plakken
	Free: Pattern=met die, Pattern=rechts, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=een, Pattern=bol bovenop en, Pattern=links, Pattern=zo die, Pattern=en, Pattern=die rechthoek
	Constrained: Pattern=rechthoek, Pattern=zo, Pattern=met, Pattern=die, Pattern=en, Pattern=bol bovenop
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn bij mij J
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=zijn, Pattern=dat
Turn ID=78| B | B : en die staan er uitstaan er nog twee rechts van
	Free: Pattern=twee, Pattern=rechts, Pattern=er, Pattern=van, Pattern=er nog, Pattern=en die staan
	Constrained: Pattern=en die, Pattern=nog, Pattern=staan, Pattern=die, Pattern=er, Pattern=en
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : en ongeveer de op het in het midden van boven naar beneden
	Free: Pattern=de, Pattern=op, Pattern=boven, Pattern=het, Pattern=ongeveer, Pattern=in het midden, Pattern=naar, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=in, Pattern=het
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : heel ietsiepietsie naar boven denken ik
	Free: Pattern=denken ik, Pattern=naar, Pattern=boven
	Constrained: Pattern=denken, Pattern=ik
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : en hij staat ongeveer rechtsonder staan nog een figuurt
	Free: Pattern=nog, Pattern=ongeveer, Pattern=en hij, Pattern=rechtsonder, Pattern=een, Pattern=staan
	Constrained: Pattern=en, Pattern=hij
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : dit zijn met die rechthoek aan de voorkant en een bol bovenop
	Free: Pattern=met die, Pattern=rechthoek aan de, Pattern=een bol, Pattern=dit zijn, Pattern=en, Pattern=die rechthoek, Pattern=bol bovenop, Pattern=aan de voorkant
	Constrained: Pattern=rechthoek, Pattern=aan de, Pattern=een, Pattern=met, Pattern=die, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=88| B | B : en een stang erdoorheen
	Free: Pattern=en, Pattern=stang, Pattern=een
	Constrained: 
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : weer
	Free: 
	Constrained: 
Turn ID=91| A | A : dat zijn nummer drie
	Free: Pattern=dat zijn, Pattern=drie
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=92| A | A : en die staan helemaal rechts en in het midden
	Free: Pattern=rechts, Pattern=helemaal, Pattern=en die staan, Pattern=en, Pattern=in het midden
	Constrained: Pattern=en die, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en
Turn ID=93| B | B : ja net een beetje onder het midden
	Free: Pattern=het midden, Pattern=net, Pattern=ja, Pattern=onder, Pattern=een beetje
	Constrained: Pattern=het, Pattern=een
Turn ID=94| A | A : ja ik denken het wel maar er staan niks veel rechts dan dat figuur
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=het, Pattern=er, Pattern=ik, Pattern=maar, Pattern=rechts, Pattern=ja, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=95| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=96| A | A : nee
	Free: Pattern=nee
	Constrained: 
