A|0| A: _ik_ _hebben_ nu _ja_ _er_ steken _zeggen maar_ links _en_ _rechts_ _een_ _soort_ _van_ pilaar uit 
A|1| A: _het_ lijken _een_ _beetje_ _op_ _een_ _zoutpo_ _met_ zo'n bol _zeggen maar_ _nog_ erbovenop _op_ _die_ pilaar _een_ _soort_ _van_ 
B|2| B: [ja] 
A|3| A: _en_ _aan de achterkant_ steken _een_ _soort_ _van_ klep uit _en_ daaruit steken weer _een_ _soort_ _van_ buis 
B|4| B: [ja] 
B|5| B: _dat zijn_ _bij mij_ K 
A|6| A: _oké_ 
A|7| A: [ja] _en_ _die_ _staan_ [bij mij] links bovenin _er_ _passen_ _denken ik_ precies _één_ naast _en_ _één_ _boven_ _maar_ _er staan_ 
B|8| B: [ja] 
A|9| A: [ja] _er staan_ rechtsond _staan er_ _één_ _maar_ voor _de_ rest niks eromheen 
B|10| B: _nee bij mij [staan_ er] _recht_ _onder_ [één] 
B|11| B: [maar] _dan_ zullen [er] _inderdaad_ [aan] al kant _zijn_ _zijn_ _ongeveer_ evenveel ruimte waar _nog één_ zullen [passen] 
A|12| A: [ja] 
A|13| A: [ja] [recht] eronder [staan] [inderdaad] [nog één] figuurt 
B|14| B: [ja] 
A|15| A: [ja] 
B|16| B: _dan_ _zijn_ [het] [denken ik] _dezelfde_ 
A|17| A: [ja] 
B|18| B: deze [hebben] [die] [soort] [zoutpo] _aan de zijkant_ 
B|19| B: [en] [het] kle [aan de achterkant] [met] [nog] _iets_ eraan 
A|20| A: [ja] 
A|21| A: [ja] 
A|22| A: [dat zijn] nummer negen 
A|23| A: [en] [die] [staan] [bij mij] _een_ _beetje_ _rechts_ bovenin best _wel in_ _het midden_ [passen] [nog] _wel_ _een_ groot _boven_ [en] [één] ernaast 
B|24| B: [ja] 
B|25| B: _ik denken dat_ [het] _dezelfde_ [zijn] 
A|26| A: _oké_ 
A|27| A: _even kijken_ dit [zijn] [die] _een_ _met die zout_ pott _zeggen maar_ [aan de zijkant] 
B|28| B: [ja] 
A|29| A: [en] achteruit [die] klep [met] weer [dat] daaruit weer [dat] aansteeksel uitsteeksel 
B|30| B: [ja] 
B|31| B: [dat zijn] [bij mij] F 
B|32| B: [en] _hij staan_ [beetje] linksboven _van [het_ midden] 
A|33| A: [nee] [dat] [denken ik] _niet_ want [bij mij staan] [die] [hij staan] _wel_ zeg [maar] _op_ _een kwart_ [van _het] scherm_ [ongeveer] 
A|34| A: qua links _rechts_ 
A|35| A: _maar wel_ _een_ heel [iets] [onder] [het midden] [maar] _ik denken dat de_ middellijn erdoorheen doorgaan [nog] 
B|36| B: [ik denken dat de] mijn [iets] veel _naar rechts_ [staan] _dan_ [een kwart] 
B|37| B: [en] [dat] [die] net [boven] [het midden] [staan] 
B|38| B: [op] [het midden] _of_ net Erboven 
A|39| A: _oké_ 
B|40| B: _of_ zullen 
A|41| A: [staan] [die] [van] jou [dan] _zeggen maar_ _ook_ best _wel_ heel dicht [bij] [het midden] 
A|42| A: toch [nog] _wel_ 
B|43| B: [ja] 
A|44| A: _oké_ [ja] [dat zijn] _niet dezelfde_ 
B|45| B: [oké] 
A|46| A: [denken ik] 
B|47| B: deze _zijn [met die_ zout] ding 
B|48| B: [aan de zijkant] 
A|49| A: [ja] [dat zijn] nummer drie 
A|50| A: [en] [die] [staan] [bij mij] helemaal links best _wel_ onderaan 
B|51| B: [er [staan] _er] [nog_ _één] link van_ [bij mij] 
A|52| A: [nee] [dat zijn] _niet_ hetzelfde 
A|53| A: [of] [ja] _zeggen maar_ [op] [dezelfde] hoogte [staan er] [één link van] 
B|54| B: [er] zullen 
B|55| B: [ja] 
B|56| B: [er] zullen _er nog_ [er] zullen [er] daarnaast zullen _er [nog_ [één] link] [passen] 
A|57| A: [ja] 
A|58| A: [ja] [dan] [hebben] jij [denken ik] want [er] afstaan [er] twee daar _zo_ onderaan [en] [ik] [hebben] [dan] [denken ik] [de] linker [en] jij [de] rechter nu [denken ik] [ja] 
B|59| B: [die] [er] 
B|60| B: [ja] 
B|61| B: [ik denken] [het] [ook] 
A|62| A: [oké] dus rood 
A|63| A: dit [zijn met die] zoutding _zeggen maar_ [aan de zijkant] 
B|64| B: [ja] 
B|65| B: [even kijken] 
B|66| B: [dat zijn] [bij mij] L 
B|67| B: [en] [hij staan] rechtsonder 
B|68| B: [niet] _echt_ [in] [de] hoek 
B|69| B: [maar] [zeggen [maar] [wel] in] [één] lijn [zo] [met] [de] hoek 
A|70| A: [nee bij mij] [zijn] 
B|71| B: als je [een] kruis zullen trekken door [het scherm] 
A|72| A: [ja] [nee bij mij staan] [die] [echt] [wel] tegen [het midden] [aan] 
B|73| B: [oké] 
B|74| B: [dan] [zijn] [het] [niet dezelfde] 
B|75| B: [met die] [zoutpo] 
A|76| A: [ja] [dat zijn] nummer vijf 
A|77| A: [en] [die] [staan] [van] links [naar rechts] best [wel in] [het midden] [en] [dan] [ook] best [wel] [naar] [onder] [maar] [er] past [er nog] [wel] [één] [onder] 
B|78| B: [ja] 
A|79| A: [oké] 
B|80| B: [staan er] [zo] [één] schuin [rechts] [van] [nog] 
A|81| A: [ja] 
B|82| B: [onder] 
A|83| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : ik hebben nu ja er steken zeggen maar links en rechts een soort van pilaar uit
	Free: Pattern=soort, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=er, Pattern=ik, Pattern=rechts, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=maar
Turn ID=1| A | A : het lijken een beetje op een zoutpo met zo'n bol zeggen maar nog erbovenop op die pilaar een soort van
	Free: Pattern=op, Pattern=beetje, Pattern=zoutpo, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=met, Pattern=die, Pattern=van, Pattern=nog, Pattern=soort
	Constrained: Pattern=maar
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : en aan de achterkant steken een soort van klep uit en daaruit steken weer een soort van buis
	Free: Pattern=aan de achterkant, Pattern=soort, Pattern=een, Pattern=van, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : dat zijn bij mij K
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=6| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : ja en die staan bij mij links bovenin er passen denken ik precies één naast en één boven maar er staan
	Free: Pattern=ja, Pattern=boven, Pattern=er staan, Pattern=passen, Pattern=die, Pattern=er, Pattern=en, Pattern=maar, Pattern=staan, Pattern=denken ik, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij, Pattern=staan, Pattern=ik, Pattern=er
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja er staan rechtsond staan er één maar voor de rest niks eromheen
	Free: Pattern=er staan, Pattern=maar, Pattern=één, Pattern=de, Pattern=ja, Pattern=staan er
	Constrained: Pattern=er, Pattern=staan
Turn ID=10| B | B : nee bij mij staan er recht onder één
	Free: Pattern=staan er, Pattern=recht, Pattern=onder, Pattern=nee bij mij staan, Pattern=één
	Constrained: Pattern=staan, Pattern=nee, Pattern=nee bij mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=bij, Pattern=er
Turn ID=11| B | B : maar dan zullen er inderdaad aan al kant zijn zijn ongeveer evenveel ruimte waar nog één zullen passen
	Free: Pattern=aan, Pattern=dan, Pattern=passen, Pattern=ongeveer, Pattern=er, Pattern=inderdaad, Pattern=nog één, Pattern=zijn, Pattern=maar
	Constrained: Pattern=één, Pattern=nog
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja recht eronder staan inderdaad nog één figuurt
	Free: Pattern=ja, Pattern=staan, Pattern=recht, Pattern=inderdaad, Pattern=nog één
	Constrained: Pattern=één, Pattern=nog
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : dan zijn het denken ik dezelfde
	Free: Pattern=dezelfde, Pattern=dan, Pattern=denken ik, Pattern=het, Pattern=zijn
	Constrained: Pattern=ik
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : deze hebben die soort zoutpo aan de zijkant
	Free: Pattern=soort, Pattern=zoutpo, Pattern=aan de zijkant, Pattern=hebben, Pattern=die
	Constrained: Pattern=aan, Pattern=de
Turn ID=19| B | B : en het kle aan de achterkant met nog iets eraan
	Free: Pattern=aan de achterkant, Pattern=nog, Pattern=iets, Pattern=het, Pattern=met, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=23| A | A : en die staan bij mij een beetje rechts bovenin best wel in het midden passen nog wel een groot boven en één ernaast
	Free: Pattern=het midden, Pattern=nog, Pattern=rechts, Pattern=passen, Pattern=wel in, Pattern=die, Pattern=en, Pattern=boven, Pattern=beetje, Pattern=een, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=het, Pattern=wel, Pattern=in, Pattern=bij
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : ik denken dat het dezelfde zijn
	Free: Pattern=ik denken dat, Pattern=het, Pattern=dezelfde, Pattern=zijn
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=dat
Turn ID=26| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| A | A : even kijken dit zijn die een met die zout pott zeggen maar aan de zijkant
	Free: Pattern=zeggen maar, Pattern=met die zout, Pattern=die, Pattern=even kijken, Pattern=zijn, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=met die, Pattern=met, Pattern=die, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : en achteruit die klep met weer dat daaruit weer dat aansteeksel uitsteeksel
	Free: Pattern=met, Pattern=die, Pattern=en, Pattern=dat
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : dat zijn bij mij F
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=32| B | B : en hij staan beetje linksboven van het midden
	Free: Pattern=het midden, Pattern=beetje, Pattern=hij staan, Pattern=van het, Pattern=en
	Constrained: Pattern=van, Pattern=het, Pattern=staan
Turn ID=33| A | A : nee dat denken ik niet want bij mij staan die hij staan wel zeg maar op een kwart van het scherm ongeveer
	Free: Pattern=dat, Pattern=op, Pattern=niet, Pattern=nee, Pattern=van het, Pattern=het scherm, Pattern=maar, Pattern=bij mij staan, Pattern=een kwart, Pattern=hij staan, Pattern=wel, Pattern=denken ik, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=het, Pattern=bij, Pattern=ik, Pattern=van, Pattern=bij mij, Pattern=een, Pattern=staan
Turn ID=34| A | A : qua links rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=35| A | A : maar wel een heel iets onder het midden maar ik denken dat de middellijn erdoorheen doorgaan nog
	Free: Pattern=het midden, Pattern=nog, Pattern=iets, Pattern=een, Pattern=onder, Pattern=ik denken dat de, Pattern=maar wel, Pattern=maar
	Constrained: Pattern=dat, Pattern=de, Pattern=wel, Pattern=ik denken dat, Pattern=het, Pattern=ik, Pattern=ik denken, Pattern=maar
Turn ID=36| B | B : ik denken dat de mijn iets veel naar rechts staan dan een kwart
	Free: Pattern=naar rechts, Pattern=iets, Pattern=dan, Pattern=een kwart, Pattern=staan, Pattern=ik denken dat de
	Constrained: Pattern=dat, Pattern=een, Pattern=ik denken dat, Pattern=ik, Pattern=ik denken, Pattern=naar, Pattern=de, Pattern=rechts
Turn ID=37| B | B : en dat die net boven het midden staan
	Free: Pattern=dat, Pattern=het midden, Pattern=boven, Pattern=staan, Pattern=die, Pattern=en
	Constrained: Pattern=het
Turn ID=38| B | B : op het midden of net Erboven
	Free: Pattern=het midden, Pattern=of, Pattern=op
	Constrained: Pattern=het
Turn ID=39| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| B | B : of zullen
	Free: Pattern=of
	Constrained: 
Turn ID=41| A | A : staan die van jou dan zeggen maar ook best wel heel dicht bij het midden
	Free: Pattern=het midden, Pattern=ook, Pattern=dan, Pattern=zeggen maar, Pattern=die, Pattern=bij, Pattern=van, Pattern=staan, Pattern=wel
	Constrained: Pattern=het, Pattern=maar
Turn ID=42| A | A : toch nog wel
	Free: Pattern=wel, Pattern=nog
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : oké ja dat zijn niet dezelfde
	Free: Pattern=dat zijn, Pattern=niet dezelfde, Pattern=oké, Pattern=ja
	Constrained: Pattern=dezelfde, Pattern=dat, Pattern=zijn, Pattern=niet
Turn ID=45| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| A | A : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=47| B | B : deze zijn met die zout ding
	Free: Pattern=zijn met die, Pattern=met die zout
	Constrained: Pattern=zijn, Pattern=die, Pattern=met die, Pattern=met
Turn ID=48| B | B : aan de zijkant
	Free: Pattern=aan de zijkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=49| A | A : ja dat zijn nummer drie
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=50| A | A : en die staan bij mij helemaal links best wel onderaan
	Free: Pattern=die, Pattern=en, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=bij
Turn ID=51| B | B : er staan er nog één link van bij mij
	Free: Pattern=staan er, Pattern=er nog, Pattern=er staan, Pattern=één link van, Pattern=bij mij, Pattern=nog één
	Constrained: Pattern=nog, Pattern=één link, Pattern=staan, Pattern=van, Pattern=één, Pattern=bij, Pattern=er
Turn ID=52| A | A : nee dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=nee, Pattern=niet
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=53| A | A : of ja zeggen maar op dezelfde hoogte staan er één link van
	Free: Pattern=of, Pattern=dezelfde, Pattern=op, Pattern=zeggen maar, Pattern=één link van, Pattern=ja, Pattern=staan er
	Constrained: Pattern=één link, Pattern=staan, Pattern=er, Pattern=van, Pattern=maar, Pattern=één
Turn ID=54| B | B : er zullen
	Free: Pattern=er
	Constrained: 
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : er zullen er nog er zullen er daarnaast zullen er nog één link passen
	Free: Pattern=één link, Pattern=er nog, Pattern=passen, Pattern=er, Pattern=nog één
	Constrained: Pattern=er, Pattern=één, Pattern=nog
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : ja dan hebben jij denken ik want er afstaan er twee daar zo onderaan en ik hebben dan denken ik de linker en jij de rechter nu denken ik ja
	Free: Pattern=dan, Pattern=denken ik, Pattern=hebben, Pattern=zo, Pattern=er, Pattern=ik, Pattern=en, Pattern=de, Pattern=ja
	Constrained: Pattern=ik
Turn ID=59| B | B : die er
	Free: Pattern=er, Pattern=die
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : ik denken het ook
	Free: Pattern=ik denken, Pattern=ook, Pattern=het
	Constrained: Pattern=ik
Turn ID=62| A | A : oké dus rood
	Free: Pattern=oké
	Constrained: 
Turn ID=63| A | A : dit zijn met die zoutding zeggen maar aan de zijkant
	Free: Pattern=zijn met die, Pattern=aan de zijkant, Pattern=zeggen maar
	Constrained: Pattern=met die, Pattern=met, Pattern=die, Pattern=de, Pattern=aan, Pattern=zijn, Pattern=maar
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: 
Turn ID=66| B | B : dat zijn bij mij L
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=67| B | B : en hij staan rechtsonder
	Free: Pattern=hij staan, Pattern=en
	Constrained: Pattern=staan
Turn ID=68| B | B : niet echt in de hoek
	Free: Pattern=in, Pattern=de, Pattern=echt, Pattern=niet
	Constrained: 
Turn ID=69| B | B : maar zeggen maar wel in één lijn zo met de hoek
	Free: Pattern=de, Pattern=zeggen maar, Pattern=zo, Pattern=wel in, Pattern=met, Pattern=maar wel, Pattern=maar, Pattern=één
	Constrained: Pattern=in, Pattern=wel, Pattern=maar
Turn ID=70| A | A : nee bij mij zijn
	Free: Pattern=nee bij mij, Pattern=zijn
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=nee
Turn ID=71| B | B : als je een kruis zullen trekken door het scherm
	Free: Pattern=het scherm, Pattern=een
	Constrained: Pattern=het
Turn ID=72| A | A : ja nee bij mij staan die echt wel tegen het midden aan
	Free: Pattern=het midden, Pattern=wel, Pattern=die, Pattern=echt, Pattern=nee bij mij staan, Pattern=aan, Pattern=ja
	Constrained: Pattern=staan, Pattern=nee, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan, Pattern=het, Pattern=nee bij mij
Turn ID=73| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| B | B : dan zijn het niet dezelfde
	Free: Pattern=niet dezelfde, Pattern=dan, Pattern=het, Pattern=zijn
	Constrained: Pattern=dezelfde, Pattern=niet
Turn ID=75| B | B : met die zoutpo
	Free: Pattern=met die, Pattern=zoutpo
	Constrained: Pattern=met, Pattern=die
Turn ID=76| A | A : ja dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=77| A | A : en die staan van links naar rechts best wel in het midden en dan ook best wel naar onder maar er past er nog wel één onder
	Free: Pattern=naar rechts, Pattern=het midden, Pattern=ook, Pattern=dan, Pattern=er nog, Pattern=onder, Pattern=wel in, Pattern=die, Pattern=er, Pattern=maar, Pattern=één, Pattern=naar, Pattern=staan, Pattern=wel, Pattern=van, Pattern=en
	Constrained: Pattern=nog, Pattern=rechts, Pattern=wel, Pattern=het, Pattern=in, Pattern=er, Pattern=naar
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=80| B | B : staan er zo één schuin rechts van nog
	Free: Pattern=nog, Pattern=zo, Pattern=van, Pattern=één, Pattern=rechts, Pattern=staan er
	Constrained: Pattern=er, Pattern=staan
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
