B|0| B: goed _de_ volgen _zijn_ _een een_ _koffiekopje_ weer _met_ _een_ _ja_ _ik_ _zien_ _het_ _een_ beetje _als_ _een een_ plank _die_ _je_ _ook_ _aan de_ muur _zullen_ kunnen hangen 
B|1| B: _en_ _daar_ _staan_ _dan_ _een _een_ soort_ schaalt _op_ 
B|2| B: _er_ zitten _voor_ _het koffiekopje_ _zien_ _je_ _een _een_ soort_ houten stelsel 
B|3| B: _met twee poot_ eraan 
B|4| B: _en_ _daar_ _staan_ _een_ bak _op_ 
B|5| B: _en _aan_ het koffiekopje_ vast zitten _een_ klein uitsteeksel 
B|6| B: _aan de_ linkerkant 
B|7| B: _het zijn_ best _wel_ _een_ groot gestelte _wat_ ervoor zitten 
B|8| B: _ja_ waarschijnlijk _zien_ jij _het_ _niet_ _als_ _een_ plank 
A|9| A: _hebben_ [die] [een soort] [een soort] piramideachtig [op] [de] bovenkant 
B|10| B: _ja_ maar _dan_ omgedraaien 
B|11| B: _het zijn_ _een [een_ soort] schaal _een een_ _vierkant_ schaalt _wat_ _dan_ [een] beetje naar _elkaar_ toe lopen 
A|12| A: dus [de] 
B|13| B: waar _je_ _ook_ _je_ ontbijt misschien _in_ eten 
A|14| A: [een soort] _dienblad_ 
B|15| B: _ja_ [een] [dienblad] kunnen _je_ _het_ _wel_ _zien_ 
A|16| A: _dienblad [met_ twee] schuin [poot] eronder 
B|17| B: _ja_ 
A|18| A: _oké_ _en dan_ [staan] [daar] nog [een soort] _bakblik_ [op] 
B|19| B: _ja_ [een soort] bak _erop_ 
A|20| A: [ja] [en [aan] de] achterkant [een soort] _haak_ omhoog 
B|21| B: _een een_ klein [haak] 
A|22| A: _oké_ [ja] 
B|23| B: [ja] 
A|24| A: _dat zijn_ nummer zestien 
B|25| B: [oké] 
B|26| B: _nou_ _bij mij_ _als_ _je_ _het scherm_ weer door _het midden_ delen [met] [een] horizontaal lijn _staan die_ precies _net_ _iets_ _onder_ [die] _middellijn_ 
A|27| A: _nee_ 
B|28| B: [nee] 
A|29| A: [nee] [het zijn] [ook] al [net] _hebben_ [je] [er] één [die] rechtsboven [staan] [en] [die] kloppen [ook] al [niet] [en] deze staat [bij mij] helemaal rechtsboven 
B|30| B: [ja] 
B|31| B: [nee] 
A|32| A: dus [nee] _dat_ 
B|33| B: ander plek [dan] 
A|34| A: [het] _vierkant dienblad met_ [de] _poot en_ [de] _bakblik erop_ 
B|35| B: [vierkant dienblad met] [poot en] _het bakblik erop_ 
B|36| B: waar _hebben we_ [die] [ook] alweer 
A|37| A: [en] [dienblad] [staan] vrij hoog [aan het koffiekopje] 
B|38| B: [ja] _ik_ weten welk [je] bedoelen maar [ja] [ja] 
B|39| B: [en] [daar] [nee] wachten 
B|40| B: [ja] 
B|41| B: [met] [die] _twee poot_ eraan vast 
A|42| A: [ja] 
B|43| B: [en] zo'n klein uitsteeksel [aan de] linkerkant 
A|44| A: [haak] [aan de] achterkant 
A|45| A: [ja] 
B|46| B: [ja] 
B|47| B: [dat zijn] letter P 
A|48| A: [als] [we] [in] [de] rechterkant _van_ [het scherm] kijken [hebben we] [net] [dat] [er] _drie_ bijna recht [onder] [elkaar] [staan] 
B|49| B: [ja] 
A|50| A: [en] _hij staan_ _zo_ _in [het_ midden] _qua hoogte_ [dat] [ik] _hem_ [niet] _echt_ [aan] [een] hoog of laag _kwadrant_ [zullen] geven 
B|51| B: [nee] [hij staan] [echt] precies [op] [die] lijn 
A|52| A: [ja] 
B|53| B: [ja] 
B|54| B: [en dan] [zijn] [het] [de] onderste _van die drie_ 
A|55| A: [van die drie] [ja] 
B|56| B: [ja] [het] [zullen] dezelfde plek [zijn] 
A|57| A: [ja] 
B|58| B: [ja] dit [zijn] [dat] [dat] _koffiekopje met_ _een een_ schap ervoor _met twee [poot_ en] [een] bak [erop] 
A|59| A: [dienblad] 
B|60| B: [ja] 
A|61| A: [ja] 
A|62| A: nummer veertien 
B|63| B: [hij staan] [in _het] kwadrant_ linksonder [het] _veel_ [onder] [en] [het] _veel_ _rechts_ 
B|64| B: [dat zijn] [het] _veel_ _tegen_ 
A|65| A: [tegen] [het midden] [aan] 
B|66| B: [ja] 
A|67| A: _de middellijn_ doorkruissen [het] blad 
B|68| B: [ja] 
B|69| B: [ja] 
A|70| A: [ja] [dat zijn] hetzelfde 
A|71| A: [dienblad] 
A|72| A: [aan de] bovenkant [met twee poot] [met] [het bakblik erop] 
B|73| B: [ja] 
B|74| B: [dat zijn] letter N 
A|75| A: _staan bij mij_ [rechts] _boven de_ [het] oor [wat] [we] [net] [hebben] 
A|76| A: [zullen] [het kwadrant] Linksboven [zijn] 
B|77| B: [ja] 
A|78| A: vrij [in _het] midden van dat_ [kwadrant] 
B|79| B: [ja] 
B|80| B: [bij mij] [ook] 
B|81| B: [de] schap [het] [dienblad] _voor_ [het _koffiekopje] met_ _een een_ schaalt [erop] 
A|82| A: [wat] [wat] [voor] [dienblad] ? sorry 
B|83| B: [zijn] [met] [die] _poo_ eraan 
A|84| A: [het] Ronde 
B|85| B: [en] [er] [staan] zo'n schaalt [op] 
A|86| A: [een een] [bakblik] 
B|87| B: [met] [dat] [bakblik] [wat] jij zeggen [ja] 
A|88| A: [ja] 
A|89| A: [dienblad] [bakblik] 
B|90| B: [ja] 
A|91| A: nummer tien 
B|92| B: [hij staan] redelijk [tegen] [de] verticaal [middellijn] [aan] [die] [zullen] [hem] doorkruisen 
A|93| A: check 
B|94| B: [en] [qua hoogte] _staan die_ [net] _iets_ [onder] [nee] [net] _iets [boven_ [de] middellijn] [zo] 
B|95| B: maar [net] _iets_ [onder] [het midden van dat] vlak 
B|96| B: [oké] [ik] worden [echt] steeds onduidelijker 
A|97| A: [de] deze [ja] [hij staan] aardig [in [het] midden] 
B|98| B: [oké] [je] [hebben] [het] 
B|99| B: [ja] 
A|100| A: [ja] [zo] [zien] 
B|101| B: [en dan] _iets [boven_ de] horizontaal [middellijn] 
A|102| A: [nou] [ik] vinden [hem] vrij hoog [staan] 
A|103| A: [er] [zullen] [niet] [echt] [veel] [iets boven] _passen_ 
B|104| B: [er] [staan bij mij] [iets boven] 
A|105| A: [nee] dag [nee] 
A|106| A: [koffiekopje met] hoog [dienblad met] [poo] 
A|107| A: [bakblik erop] 
B|108| B: [ja] [bakblik erop] 
B|109| B: letter D 
A|110| A: [kwadrant] rechtsboven 
A|111| A: [en] daarin [staan die] [wat] [veel] [aan de] rechterkant [er] [zullen] nog [een] half plaat [rechts] _passen_ 
A|112| A: [en] 
B|113| B: niks [veel] [boven] 
A|114| A: [er] vaststaan [wel] nog [iets boven] 
B|115| B: [nee] 
B|116| B: [bij mij] [passen] [er] [ook] niks [veel] [boven] 


TURN DETAILS:
Turn ID=0| B | B : goed de volgen zijn een een koffiekopje weer met een ja ik zien het een beetje als een een plank die je ook aan de muur zullen kunnen hangen
	Free: Pattern=zullen, Pattern=een, Pattern=het, Pattern=koffiekopje, Pattern=als, Pattern=ik, Pattern=zijn, Pattern=je, Pattern=de, Pattern=ja, Pattern=aan de, Pattern=ook, Pattern=een een, Pattern=met, Pattern=die, Pattern=zien
	Constrained: Pattern=een, Pattern=aan, Pattern=de
Turn ID=1| B | B : en daar staan dan een een soort schaalt op
	Free: Pattern=op, Pattern=dan, Pattern=staan, Pattern=een een, Pattern=een soort, Pattern=en, Pattern=daar
	Constrained: Pattern=een
Turn ID=2| B | B : er zitten voor het koffiekopje zien je een een soort houten stelsel
	Free: Pattern=het koffiekopje, Pattern=voor, Pattern=een een, Pattern=zien, Pattern=er, Pattern=een soort, Pattern=je
	Constrained: Pattern=een, Pattern=het, Pattern=koffiekopje
Turn ID=3| B | B : met twee poot eraan
	Free: Pattern=met twee poot
	Constrained: Pattern=poot, Pattern=twee poot, Pattern=met, Pattern=met twee
Turn ID=4| B | B : en daar staan een bak op
	Free: Pattern=op, Pattern=en, Pattern=daar, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=5| B | B : en aan het koffiekopje vast zitten een klein uitsteeksel
	Free: Pattern=aan het koffiekopje, Pattern=en aan, Pattern=een
	Constrained: Pattern=het koffiekopje, Pattern=aan, Pattern=het, Pattern=koffiekopje, Pattern=en
Turn ID=6| B | B : aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=7| B | B : het zijn best wel een groot gestelte wat ervoor zitten
	Free: Pattern=het zijn, Pattern=een, Pattern=wat, Pattern=wel
	Constrained: Pattern=zijn, Pattern=het
Turn ID=8| B | B : ja waarschijnlijk zien jij het niet als een plank
	Free: Pattern=ja, Pattern=niet, Pattern=een, Pattern=het, Pattern=als, Pattern=zien
	Constrained: 
Turn ID=9| A | A : hebben die een soort een soort piramideachtig op de bovenkant
	Free: Pattern=de, Pattern=op, Pattern=hebben, Pattern=die, Pattern=een soort
	Constrained: Pattern=een
Turn ID=10| B | B : ja maar dan omgedraaien
	Free: Pattern=dan, Pattern=ja
	Constrained: 
Turn ID=11| B | B : het zijn een een soort schaal een een vierkant schaalt wat dan een beetje naar elkaar toe lopen
	Free: Pattern=dan, Pattern=een, Pattern=elkaar, Pattern=een een, Pattern=het zijn, Pattern=wat, Pattern=een soort, Pattern=vierkant
	Constrained: Pattern=zijn, Pattern=een, Pattern=het
Turn ID=12| A | A : dus de
	Free: Pattern=de
	Constrained: 
Turn ID=13| B | B : waar je ook je ontbijt misschien in eten
	Free: Pattern=in, Pattern=ook, Pattern=je
	Constrained: 
Turn ID=14| A | A : een soort dienblad
	Free: Pattern=een soort, Pattern=dienblad
	Constrained: Pattern=een
Turn ID=15| B | B : ja een dienblad kunnen je het wel zien
	Free: Pattern=ja, Pattern=het, Pattern=zien, Pattern=dienblad, Pattern=je, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=16| A | A : dienblad met twee schuin poot eronder
	Free: Pattern=dienblad met, Pattern=met twee, Pattern=poot
	Constrained: Pattern=met, Pattern=dienblad
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : oké en dan staan daar nog een soort bakblik op
	Free: Pattern=bakblik, Pattern=en dan, Pattern=op, Pattern=staan, Pattern=oké, Pattern=een soort, Pattern=daar
	Constrained: Pattern=en, Pattern=een, Pattern=dan
Turn ID=19| B | B : ja een soort bak erop
	Free: Pattern=een soort, Pattern=erop, Pattern=ja
	Constrained: Pattern=een
Turn ID=20| A | A : ja en aan de achterkant een soort haak omhoog
	Free: Pattern=ja, Pattern=aan de, Pattern=een soort, Pattern=haak, Pattern=en aan
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=en
Turn ID=21| B | B : een een klein haak
	Free: Pattern=een een, Pattern=haak
	Constrained: Pattern=een
Turn ID=22| A | A : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : dat zijn nummer zestien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| B | B : nou bij mij als je het scherm weer door het midden delen met een horizontaal lijn staan die precies net iets onder die middellijn
	Free: Pattern=het midden, Pattern=iets, Pattern=staan die, Pattern=een, Pattern=middellijn, Pattern=onder, Pattern=als, Pattern=met, Pattern=die, Pattern=het scherm, Pattern=net, Pattern=nou, Pattern=bij mij, Pattern=je
	Constrained: Pattern=die, Pattern=het, Pattern=staan
Turn ID=27| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=28| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=29| A | A : nee het zijn ook al net hebben je er één die rechtsboven staan en die kloppen ook al niet en deze staat bij mij helemaal rechtsboven
	Free: Pattern=net, Pattern=ook, Pattern=niet, Pattern=staan, Pattern=nee, Pattern=hebben, Pattern=er, Pattern=en, Pattern=het zijn, Pattern=die, Pattern=bij mij, Pattern=je
	Constrained: Pattern=zijn, Pattern=het
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| A | A : dus nee dat
	Free: Pattern=dat, Pattern=nee
	Constrained: 
Turn ID=33| B | B : ander plek dan
	Free: Pattern=dan
	Constrained: 
Turn ID=34| A | A : het vierkant dienblad met de poot en de bakblik erop
	Free: Pattern=vierkant dienblad met, Pattern=de, Pattern=bakblik erop, Pattern=poot en, Pattern=het
	Constrained: Pattern=bakblik, Pattern=erop, Pattern=poot, Pattern=met, Pattern=dienblad, Pattern=en, Pattern=vierkant, Pattern=dienblad met
Turn ID=35| B | B : vierkant dienblad met poot en het bakblik erop
	Free: Pattern=vierkant dienblad met, Pattern=het bakblik erop, Pattern=poot en
	Constrained: Pattern=bakblik, Pattern=erop, Pattern=poot, Pattern=bakblik erop, Pattern=het, Pattern=met, Pattern=dienblad, Pattern=en, Pattern=vierkant, Pattern=dienblad met
Turn ID=36| B | B : waar hebben we die ook alweer
	Free: Pattern=hebben we, Pattern=ook, Pattern=die
	Constrained: Pattern=we, Pattern=hebben
Turn ID=37| A | A : en dienblad staan vrij hoog aan het koffiekopje
	Free: Pattern=aan het koffiekopje, Pattern=en, Pattern=dienblad, Pattern=staan
	Constrained: Pattern=het koffiekopje, Pattern=aan, Pattern=het, Pattern=koffiekopje
Turn ID=38| B | B : ja ik weten welk je bedoelen maar ja ja
	Free: Pattern=ik, Pattern=je, Pattern=ja
	Constrained: 
Turn ID=39| B | B : en daar nee wachten
	Free: Pattern=en, Pattern=daar, Pattern=nee
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : met die twee poot eraan vast
	Free: Pattern=twee poot, Pattern=met, Pattern=die
	Constrained: Pattern=poot
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : en zo'n klein uitsteeksel aan de linkerkant
	Free: Pattern=aan de, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=44| A | A : haak aan de achterkant
	Free: Pattern=aan de, Pattern=haak
	Constrained: Pattern=aan, Pattern=de
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : dat zijn letter P
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=48| A | A : als we in de rechterkant van het scherm kijken hebben we net dat er drie bijna recht onder elkaar staan
	Free: Pattern=dat, Pattern=net, Pattern=de, Pattern=staan, Pattern=onder, Pattern=in, Pattern=als, Pattern=we, Pattern=van, Pattern=drie, Pattern=elkaar, Pattern=hebben we, Pattern=het scherm, Pattern=er
	Constrained: Pattern=we, Pattern=het, Pattern=hebben
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : en hij staan zo in het midden qua hoogte dat ik hem niet echt aan een hoog of laag kwadrant zullen geven
	Free: Pattern=dat, Pattern=het midden, Pattern=zullen, Pattern=aan, Pattern=niet, Pattern=een, Pattern=in het, Pattern=zo, Pattern=kwadrant, Pattern=echt, Pattern=ik, Pattern=en, Pattern=hem, Pattern=hij staan, Pattern=qua hoogte
	Constrained: Pattern=in, Pattern=het, Pattern=staan
Turn ID=51| B | B : nee hij staan echt precies op die lijn
	Free: Pattern=op, Pattern=hij staan, Pattern=nee, Pattern=die, Pattern=echt
	Constrained: Pattern=staan
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : en dan zijn het de onderste van die drie
	Free: Pattern=de, Pattern=en dan, Pattern=het, Pattern=van die drie, Pattern=zijn
	Constrained: Pattern=dan, Pattern=drie, Pattern=die, Pattern=van, Pattern=en
Turn ID=55| A | A : van die drie ja
	Free: Pattern=van die drie, Pattern=ja
	Constrained: Pattern=van, Pattern=drie, Pattern=die
Turn ID=56| B | B : ja het zullen dezelfde plek zijn
	Free: Pattern=zullen, Pattern=zijn, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : ja dit zijn dat dat koffiekopje met een een schap ervoor met twee poot en een bak erop
	Free: Pattern=dat, Pattern=ja, Pattern=erop, Pattern=met twee poot, Pattern=een een, Pattern=koffiekopje met, Pattern=zijn, Pattern=een, Pattern=poot en
	Constrained: Pattern=poot, Pattern=een, Pattern=koffiekopje, Pattern=met twee, Pattern=en, Pattern=twee poot, Pattern=met
Turn ID=59| A | A : dienblad
	Free: Pattern=dienblad
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=63| B | B : hij staan in het kwadrant linksonder het veel onder en het veel rechts
	Free: Pattern=rechts, Pattern=het, Pattern=in het, Pattern=onder, Pattern=het kwadrant, Pattern=en, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=in, Pattern=staan, Pattern=kwadrant, Pattern=het
Turn ID=64| B | B : dat zijn het veel tegen
	Free: Pattern=dat zijn, Pattern=tegen, Pattern=het, Pattern=veel
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=65| A | A : tegen het midden aan
	Free: Pattern=het midden, Pattern=aan, Pattern=tegen
	Constrained: Pattern=het
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : de middellijn doorkruissen het blad
	Free: Pattern=de middellijn, Pattern=het
	Constrained: Pattern=middellijn, Pattern=de
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : ja dat zijn hetzelfde
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=71| A | A : dienblad
	Free: Pattern=dienblad
	Constrained: 
Turn ID=72| A | A : aan de bovenkant met twee poot met het bakblik erop
	Free: Pattern=het bakblik erop, Pattern=met twee poot, Pattern=aan de, Pattern=met
	Constrained: Pattern=bakblik, Pattern=erop, Pattern=poot, Pattern=bakblik erop, Pattern=het, Pattern=met twee, Pattern=de, Pattern=aan, Pattern=twee poot, Pattern=met
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : dat zijn letter N
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=75| A | A : staan bij mij rechts boven de het oor wat we net hebben
	Free: Pattern=net, Pattern=rechts, Pattern=hebben, Pattern=we, Pattern=wat, Pattern=staan bij mij, Pattern=boven de, Pattern=het
	Constrained: Pattern=boven, Pattern=staan, Pattern=bij mij, Pattern=de
Turn ID=76| A | A : zullen het kwadrant Linksboven zijn
	Free: Pattern=het kwadrant, Pattern=zullen, Pattern=zijn
	Constrained: Pattern=kwadrant, Pattern=het
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : vrij in het midden van dat kwadrant
	Free: Pattern=het midden van dat, Pattern=in het, Pattern=kwadrant
	Constrained: Pattern=dat, Pattern=het midden, Pattern=het, Pattern=in, Pattern=van
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: 
Turn ID=81| B | B : de schap het dienblad voor het koffiekopje met een een schaalt erop
	Free: Pattern=het koffiekopje, Pattern=de, Pattern=erop, Pattern=een een, Pattern=dienblad, Pattern=koffiekopje met, Pattern=het, Pattern=voor
	Constrained: Pattern=een, Pattern=met, Pattern=het, Pattern=koffiekopje
Turn ID=82| A | A : wat wat voor dienblad ? sorry
	Free: Pattern=wat, Pattern=dienblad, Pattern=voor
	Constrained: 
Turn ID=83| B | B : zijn met die poo eraan
	Free: Pattern=poo, Pattern=zijn, Pattern=met, Pattern=die
	Constrained: 
Turn ID=84| A | A : het Ronde
	Free: Pattern=het
	Constrained: 
Turn ID=85| B | B : en er staan zo'n schaalt op
	Free: Pattern=en, Pattern=staan, Pattern=er, Pattern=op
	Constrained: 
Turn ID=86| A | A : een een bakblik
	Free: Pattern=een een, Pattern=bakblik
	Constrained: Pattern=een
Turn ID=87| B | B : met dat bakblik wat jij zeggen ja
	Free: Pattern=bakblik, Pattern=dat, Pattern=ja, Pattern=met, Pattern=wat
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : dienblad bakblik
	Free: Pattern=dienblad, Pattern=bakblik
	Constrained: 
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=92| B | B : hij staan redelijk tegen de verticaal middellijn aan die zullen hem doorkruisen
	Free: Pattern=zullen, Pattern=hij staan, Pattern=middellijn, Pattern=die, Pattern=de, Pattern=aan, Pattern=tegen, Pattern=hem
	Constrained: Pattern=staan
Turn ID=93| A | A : check
	Free: 
	Constrained: 
Turn ID=94| B | B : en qua hoogte staan die net iets onder nee net iets boven de middellijn zo
	Free: Pattern=net, Pattern=iets, Pattern=staan die, Pattern=qua hoogte, Pattern=nee, Pattern=boven de, Pattern=en, Pattern=iets boven, Pattern=de middellijn, Pattern=zo, Pattern=onder
	Constrained: Pattern=boven, Pattern=staan, Pattern=middellijn, Pattern=die, Pattern=de, Pattern=iets
Turn ID=95| B | B : maar net iets onder het midden van dat vlak
	Free: Pattern=het midden van dat, Pattern=net, Pattern=iets, Pattern=onder
	Constrained: Pattern=dat, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=96| B | B : oké ik worden echt steeds onduidelijker
	Free: Pattern=oké, Pattern=ik, Pattern=echt
	Constrained: 
Turn ID=97| A | A : de deze ja hij staan aardig in het midden
	Free: Pattern=het midden, Pattern=hij staan, Pattern=in het, Pattern=de, Pattern=ja
	Constrained: Pattern=in, Pattern=staan, Pattern=het
Turn ID=98| B | B : oké je hebben het
	Free: Pattern=oké, Pattern=je, Pattern=het, Pattern=hebben
	Constrained: 
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : ja zo zien
	Free: Pattern=zo, Pattern=zien, Pattern=ja
	Constrained: 
Turn ID=101| B | B : en dan iets boven de horizontaal middellijn
	Free: Pattern=iets boven, Pattern=boven de, Pattern=en dan, Pattern=middellijn
	Constrained: Pattern=en, Pattern=de, Pattern=iets, Pattern=boven, Pattern=dan
Turn ID=102| A | A : nou ik vinden hem vrij hoog staan
	Free: Pattern=ik, Pattern=hem, Pattern=nou, Pattern=staan
	Constrained: 
Turn ID=103| A | A : er zullen niet echt veel iets boven passen
	Free: Pattern=zullen, Pattern=niet, Pattern=veel, Pattern=passen, Pattern=echt, Pattern=er, Pattern=iets boven
	Constrained: Pattern=iets, Pattern=boven
Turn ID=104| B | B : er staan bij mij iets boven
	Free: Pattern=staan bij mij, Pattern=iets boven, Pattern=er
	Constrained: Pattern=iets, Pattern=boven, Pattern=bij mij, Pattern=staan
Turn ID=105| A | A : nee dag nee
	Free: Pattern=nee
	Constrained: 
Turn ID=106| A | A : koffiekopje met hoog dienblad met poo
	Free: Pattern=dienblad met, Pattern=koffiekopje met, Pattern=poo
	Constrained: Pattern=met, Pattern=dienblad, Pattern=koffiekopje
Turn ID=107| A | A : bakblik erop
	Free: Pattern=bakblik erop
	Constrained: Pattern=erop, Pattern=bakblik
Turn ID=108| B | B : ja bakblik erop
	Free: Pattern=bakblik erop, Pattern=ja
	Constrained: Pattern=erop, Pattern=bakblik
Turn ID=109| B | B : letter D
	Free: 
	Constrained: 
Turn ID=110| A | A : kwadrant rechtsboven
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=111| A | A : en daarin staan die wat veel aan de rechterkant er zullen nog een half plaat rechts passen
	Free: Pattern=zullen, Pattern=rechts, Pattern=aan de, Pattern=staan die, Pattern=veel, Pattern=een, Pattern=passen, Pattern=en, Pattern=wat, Pattern=er
	Constrained: Pattern=aan, Pattern=de, Pattern=staan, Pattern=die
Turn ID=112| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=113| B | B : niks veel boven
	Free: Pattern=boven, Pattern=veel
	Constrained: 
Turn ID=114| A | A : er vaststaan wel nog iets boven
	Free: Pattern=iets boven, Pattern=er, Pattern=wel
	Constrained: Pattern=iets, Pattern=boven
Turn ID=115| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=116| B | B : bij mij passen er ook niks veel boven
	Free: Pattern=ook, Pattern=boven, Pattern=veel, Pattern=passen, Pattern=er, Pattern=bij mij
	Constrained: 
