B|0| B: _oké_ jij moeten raden _nou_ 
B|1| B: _ik hebben_ _een_ rood vierkant _en ik_ moeten _dat_ uit gaan doorleggen 
A|2| A: [oké] [en] [en [ik] hebben] gewoon zestien dinget 
B|3| B: _nee_ 
B|4| B: _ja_ jij [hebben] _niks_ omheen _staan_ 
A|5| A: [ja] 
B|6| B: _ik hebben als_ omschrijving _een_ _een_ _koek_ _wat_ _je_ _in de_ koffie dopen 
B|7| B: _dus_ _misschien_ _dat_ _je_ _daar_ _wel_ _iets_ uit _zullen_ kunnen halen 
B|8| B: _met_ _een beetje_ fantasie 
A|9| A: _zitten_ _er_ _ook_ _een lepeltje in_ 
B|10| B: [ja] [er] [zitten] [een lepeltje in] [en] 
A|11| A: _en een_ soort cilinderachtig ding _aan_ [de] zijkant 
B|12| B: [ja] _het_ _zijn_ [een] bijzonder bijzonder handvat inderdaad 
A|13| A: [ja] 
A|14| A: [hebben] _die ook_ _een smal onderkant_ _waar _die_ op_ staat 
B|15| B: [ja] [hebben] [een smal onderkant] 
A|16| A: [oké] _dan_ _dan_ _denken_ [ik] [dat] [ik] hem [wel] weten 
B|17| B: [ik] [denken] [dat] _je_ [de] 
A|18| A: _dat zijn_ nummer dertien 
B|19| B: moeten jij doordrukken 
A|20| A: [en] [nou] [dus] _waar die staan_ 
B|21| B: [ja] [waar die staan] 
B|22| B: _sorry_ 
B|23| B: [ja] _hij _staan_ bij_ _jou_ natuurlijk ergens ander 
A|24| A: [misschien] 
A|25| A: _bij mij staan die_ [als] [je] vanuit _het midden_ kijken [hij staan] _in _het_ midden_ [en] _wat laag_ 
B|26| B: [wat laag] [ja] 
A|27| A: zeggen _maar_ [in de] onderste _rij_ [daar] [hebben] [ik] [er] _drie_ [staan] 
B|28| B: [en] _staan er_ 
B|29| B: [ja] 
A|30| A: [en] _in _het_ midden_ [staan er] [een beetje] twee _boven_ 
A|31| A: [en] degeen [die] [daar] nog [iets] hoog staat _van die_ twee bekendstaan _ook_ _iets _rechts_ in_ mijn _scherm_ 
B|32| B: [rechts in] _jou scherm_ 
A|33| A: _maar_ degeen [die] _we_ bedoelen [die] [hebben] [ik] _echt_ _in _het_ midden_ 
B|34| B: [ja] [en] [die] ander [staan] [een] klein [beetje] [boven] [rechts] 
A|35| A: [ja] 
B|36| B: [ja] [dan] [staan [die] op] dezelfde plek 
A|37| A: [oké] druk [ik] [op] geel 
B|38| B: [dan] moeten jij drukken 
A|39| A: [ik hebben] [de] [het] koffiekoek 
B|40| B: [ja] 
A|41| A: [met] [de] [smal onderkant] 
B|42| B: duidelijk 
B|43| B: [dat zijn] letter O 
A|44| A: [ik] weten _niet_ hoe [jou scherm] verdelen [zijn] [ik hebben als] [je] [het] _het midden_ pakken 
A|45| A: [hebben] [ik] vier ding 
B|46| B: [ja] [ik] [ook] 
A|47| A: [en] [als] [je] [het] [in] _kwadrant_ steken [zullen] [die] allemaal hun eigen _kwadrant_ tegen _het midden_ _aan_ [staan] [en] _bij mij_ _zijn dat_ [het] _kwadrant_ rechtsboven 
B|48| B: [ja] 
B|49| B: _rechtsbof_ 
A|50| A: [en] [daar] [dus] _veel_ naar _het midden_ toe 
B|51| B: _nee_ 
B|52| B: [bij mij] rechtsonder 
A|53| A: [oké] [nee] _ja dat_ 
B|54| B: [maar] [wel] inderdaad mooi [in] [een] vierkantje 
A|55| A: [ja] 
A|56| A: ze [zijn] weer _veranderen_ 
B|57| B: [het] [ja] 
B|58| B: [ik] _zien_ [het] inderdaad [ik] moeten _even_ opnieuw schakelen 
A|59| A: [dus] 
A|60| A: [ja] 
B|61| B: _koek_ [in de] koffie 
B|62| B: [met] [een lepeltje] 
A|63| A: [het] _rond_ [koek] 
B|64| B: [ja] 
A|65| A: [even] kijken _waar staan_ [je] _ook alweer_ ? [ja] [daar] 
A|66| A: [dat zijn] nummer acht 
B|67| B: [bij mij staan die] _heel eenzaam_ [in het] [rechts] 
A|68| A: [rechtsbof] 
B|69| B: [ja] 
A|70| A: [ik] willen [ook] al [eenzaam] zeggen 
A|71| A: [ja] _ja dat_ [die] [die] _passen_ weinig _veel_ [rechts] 
B|72| B: [ja dat] [zullen] moeten [dan] [wel] 
B|73| B: [ja] [passen] niets zo _niks boven_ [een beetje] [rechts] [misschien] 
A|74| A: past [niks boven] 
A|75| A: [en] [hij staan] [heel eenzaam] 
B|76| B: [ja] 
A|77| A: [het] _rond_ _koffiekoekje_ 
B|78| B: [ja] 
B|79| B: [met] [een lepeltje] 
A|80| A: [ja] 
B|81| B: [en _een] raar_ oor 
A|82| A: [ja] [een raar] [onderkant] 
B|83| B: [dat zijn] letter C 
A|84| A: _kwadrant_ rechtsboven 
B|85| B: [ja] 
A|86| A: _van die drie op een rij_ _de middel_ 
A|87| A: [ook] [een beetje] [in _het] midden_ 
B|88| B: [de middel] [van die drie op een rij] 
A|89| A: [ja] 
A|90| A: [bij mij] [ja] 
B|91| B: [zijn dat] [niet] [die] vlech [bij] [jou] 
A|92| A: [die _staan] bij mij_ tegen _het midden_ _aan_ 
B|93| B: _misschien _hebben we_ die_ ander [dan] _net_ verkeerd doen 
A|94| A: [oké] 
B|95| B: [misschien] _zijn het_ [veranderen] [in] breath laugh 
A|96| A: [bij mij staan die] _van het_ _kwadrant_ rechtsboven _horizontaal zien_ bijna [in _het] midden_ 
B|97| B: [ja] 
A|98| A: [in _het] midden_ 
A|99| A: [zullen] nog [iets] [boven] [passen] [maar] [ook] weer [net] [niet] 
B|100| B: [nee] [hij [staan] bij mij] [horizontaal zien] [veel] [echt] richting [het midden] 
A|101| A: [oké] [en] [dan] [hebben we die] twee [net] omwisselen 
B|102| B: [dus] [dan] [zullen] [het] [een] ander 
B|103| B: bummer 
A|104| A: [ja] 
B|105| B: ander plek 
A|106| A: geen honderd procent 
A|107| A: [misschien hebben we] [wel] [heel] [veel] fout 
B|108| B: [ja dat] [zullen] best [wel] kunnen 
B|109| B: [denken] [we] elkaar goed [aan] te aanvoelen 
B|110| B: koffiekopje [met] koekje 
B|111| B: [rond] koekje 
A|112| A: [het] [rond] [koek] 
B|113| B: [ja] 
A|114| A: hebbes 
A|115| A: nummer zeven 
B|116| B: [hij staan] linksonderkwadrant 
A|117| A: [ja] 
A|118| A: helemaal links 
B|119| B: [en] _iets rechts van het midden_ [van] _dat kwadrant_ 
A|120| A: [nee] [bij mij staan die] helemaal linksonder 
B|121| B: [nee] 
A|122| A: _koffiekoekje_ 
B|123| B: [koffiekoekje] [dat] ronde 
A|124| A: [ja] 
B|125| B: [waar [staan] [die] [ook] alweer] 
B|126| B: letter C 
A|127| A: [kwadrant] rechtsboven 
A|128| A: [zullen] [horizontaal zien] [iets rechts van het midden] [staan] [in] [dat kwadrant] 
B|129| B: [ja] 
B|130| B: [hebben] [je] [die drie op een rij] zo 
B|131| B: [misschien hebben] [je] [dat] [niet] 
B|132| B: [ja] [rechts van het midden] gaan door 
A|133| A: [zullen] nog [wel] _een plaat_ [rechts] [passen] [maar] [dat] [staan er] [niet] [bij mij] 
A|134| A: [en] [er] pasn [niks boven] 
B|135| B: [er] [passen] [niks boven] 
A|136| A: [nee] 
B|137| B: [bij mij staan] [daar] [een plaat] [boven] 
A|138| A: [nee] [nou] [dan] [zijn het] snel bekijken 
B|139| B: [nee] 
B|140| B: [ik] moeten 
A|141| A: [sorry] 


TURN DETAILS:
Turn ID=0| B | B : oké jij moeten raden nou
	Free: Pattern=nou, Pattern=oké
	Constrained: 
Turn ID=1| B | B : ik hebben een rood vierkant en ik moeten dat uit gaan doorleggen
	Free: Pattern=ik hebben, Pattern=en ik, Pattern=een, Pattern=dat
	Constrained: Pattern=hebben, Pattern=en, Pattern=ik
Turn ID=2| A | A : oké en en ik hebben gewoon zestien dinget
	Free: Pattern=ik hebben, Pattern=en ik, Pattern=en, Pattern=oké
	Constrained: Pattern=hebben, Pattern=en, Pattern=ik
Turn ID=3| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=4| B | B : ja jij hebben niks omheen staan
	Free: Pattern=hebben, Pattern=staan, Pattern=niks, Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ik hebben als omschrijving een een koek wat je in de koffie dopen
	Free: Pattern=koek, Pattern=een, Pattern=in de, Pattern=ik hebben als, Pattern=wat, Pattern=je
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=hebben, Pattern=in, Pattern=als, Pattern=ik
Turn ID=7| B | B : dus misschien dat je daar wel iets uit zullen kunnen halen
	Free: Pattern=dat, Pattern=zullen, Pattern=wel, Pattern=misschien, Pattern=iets, Pattern=dus, Pattern=daar, Pattern=je
	Constrained: 
Turn ID=8| B | B : met een beetje fantasie
	Free: Pattern=een beetje, Pattern=met
	Constrained: Pattern=beetje, Pattern=een
Turn ID=9| A | A : zitten er ook een lepeltje in
	Free: Pattern=een lepeltje in, Pattern=zitten, Pattern=ook, Pattern=er
	Constrained: Pattern=een lepeltje, Pattern=een, Pattern=in
Turn ID=10| B | B : ja er zitten een lepeltje in en
	Free: Pattern=ja, Pattern=zitten, Pattern=er, Pattern=en, Pattern=een lepeltje in
	Constrained: Pattern=een lepeltje, Pattern=een, Pattern=in
Turn ID=11| A | A : en een soort cilinderachtig ding aan de zijkant
	Free: Pattern=en een, Pattern=de, Pattern=aan
	Constrained: Pattern=een, Pattern=en
Turn ID=12| B | B : ja het zijn een bijzonder bijzonder handvat inderdaad
	Free: Pattern=een, Pattern=zijn, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : hebben die ook een smal onderkant waar die op staat
	Free: Pattern=een smal onderkant, Pattern=waar die, Pattern=die ook, Pattern=hebben, Pattern=die op
	Constrained: Pattern=een, Pattern=die, Pattern=onderkant, Pattern=smal onderkant, Pattern=op, Pattern=ook
Turn ID=15| B | B : ja hebben een smal onderkant
	Free: Pattern=een smal onderkant, Pattern=hebben, Pattern=ja
	Constrained: Pattern=smal onderkant, Pattern=een, Pattern=onderkant
Turn ID=16| A | A : oké dan dan denken ik dat ik hem wel weten
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=wel, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=17| B | B : ik denken dat je de
	Free: Pattern=dat, Pattern=denken, Pattern=de, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=18| A | A : dat zijn nummer dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=19| B | B : moeten jij doordrukken
	Free: 
	Constrained: 
Turn ID=20| A | A : en nou dus waar die staan
	Free: Pattern=waar die staan, Pattern=en, Pattern=dus, Pattern=nou
	Constrained: Pattern=die staan, Pattern=die, Pattern=waar die, Pattern=staan
Turn ID=21| B | B : ja waar die staan
	Free: Pattern=waar die staan, Pattern=ja
	Constrained: Pattern=die staan, Pattern=die, Pattern=waar die, Pattern=staan
Turn ID=22| B | B : sorry
	Free: Pattern=sorry
	Constrained: 
Turn ID=23| B | B : ja hij staan bij jou natuurlijk ergens ander
	Free: Pattern=hij staan, Pattern=staan bij, Pattern=ja, Pattern=jou
	Constrained: Pattern=bij, Pattern=staan
Turn ID=24| A | A : misschien
	Free: Pattern=misschien
	Constrained: 
Turn ID=25| A | A : bij mij staan die als je vanuit het midden kijken hij staan in het midden en wat laag
	Free: Pattern=het midden, Pattern=hij staan, Pattern=in het, Pattern=als, Pattern=en, Pattern=wat laag, Pattern=bij mij staan die, Pattern=je
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij mij, Pattern=bij mij staan, Pattern=bij, Pattern=wat
Turn ID=26| B | B : wat laag ja
	Free: Pattern=wat laag, Pattern=ja
	Constrained: Pattern=wat
Turn ID=27| A | A : zeggen maar in de onderste rij daar hebben ik er drie staan
	Free: Pattern=rij, Pattern=staan, Pattern=drie, Pattern=hebben, Pattern=in de, Pattern=er, Pattern=ik, Pattern=maar, Pattern=daar
	Constrained: Pattern=de, Pattern=in
Turn ID=28| B | B : en staan er
	Free: Pattern=staan er, Pattern=en
	Constrained: Pattern=staan, Pattern=er
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : en in het midden staan er een beetje twee boven
	Free: Pattern=het midden, Pattern=staan er, Pattern=boven, Pattern=in het, Pattern=en, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=het, Pattern=in, Pattern=er, Pattern=een, Pattern=staan
Turn ID=31| A | A : en degeen die daar nog iets hoog staat van die twee bekendstaan ook iets rechts in mijn scherm
	Free: Pattern=iets, Pattern=ook, Pattern=rechts in, Pattern=iets rechts, Pattern=daar, Pattern=scherm, Pattern=die, Pattern=van die, Pattern=en
	Constrained: Pattern=in, Pattern=die, Pattern=van, Pattern=rechts, Pattern=iets
Turn ID=32| B | B : rechts in jou scherm
	Free: Pattern=jou scherm, Pattern=rechts in
	Constrained: Pattern=scherm, Pattern=jou, Pattern=rechts, Pattern=in
Turn ID=33| A | A : maar degeen die we bedoelen die hebben ik echt in het midden
	Free: Pattern=het midden, Pattern=hebben, Pattern=in het, Pattern=echt, Pattern=ik, Pattern=maar, Pattern=we, Pattern=die
	Constrained: Pattern=het, Pattern=in
Turn ID=34| B | B : ja en die ander staan een klein beetje boven rechts
	Free: Pattern=die, Pattern=en, Pattern=rechts, Pattern=ja, Pattern=boven, Pattern=beetje, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ja dan staan die op dezelfde plek
	Free: Pattern=die op, Pattern=staan die, Pattern=ja, Pattern=dan
	Constrained: Pattern=die, Pattern=op, Pattern=staan
Turn ID=37| A | A : oké druk ik op geel
	Free: Pattern=op, Pattern=ik, Pattern=oké
	Constrained: 
Turn ID=38| B | B : dan moeten jij drukken
	Free: Pattern=dan
	Constrained: 
Turn ID=39| A | A : ik hebben de het koffiekoek
	Free: Pattern=ik hebben, Pattern=de, Pattern=het
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : met de smal onderkant
	Free: Pattern=smal onderkant, Pattern=de, Pattern=met
	Constrained: Pattern=onderkant
Turn ID=42| B | B : duidelijk
	Free: 
	Constrained: 
Turn ID=43| B | B : dat zijn letter O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=44| A | A : ik weten niet hoe jou scherm verdelen zijn ik hebben als je het het midden pakken
	Free: Pattern=het midden, Pattern=niet, Pattern=het, Pattern=jou scherm, Pattern=ik hebben als, Pattern=ik, Pattern=zijn, Pattern=je
	Constrained: Pattern=ik hebben, Pattern=jou, Pattern=het, Pattern=hebben, Pattern=als, Pattern=scherm, Pattern=ik
Turn ID=45| A | A : hebben ik vier ding
	Free: Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=46| B | B : ja ik ook
	Free: Pattern=ook, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=47| A | A : en als je het in kwadrant steken zullen die allemaal hun eigen kwadrant tegen het midden aan staan en bij mij zijn dat het kwadrant rechtsboven
	Free: Pattern=het midden, Pattern=zullen, Pattern=aan, Pattern=staan, Pattern=het, Pattern=als, Pattern=die, Pattern=en, Pattern=zijn dat, Pattern=kwadrant, Pattern=in, Pattern=bij mij, Pattern=je
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn, Pattern=het
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : rechtsbof
	Free: Pattern=rechtsbof
	Constrained: 
Turn ID=50| A | A : en daar dus veel naar het midden toe
	Free: Pattern=het midden, Pattern=dus, Pattern=veel, Pattern=en, Pattern=daar
	Constrained: Pattern=het
Turn ID=51| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=52| B | B : bij mij rechtsonder
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=53| A | A : oké nee ja dat
	Free: Pattern=ja dat, Pattern=nee, Pattern=oké
	Constrained: Pattern=ja, Pattern=dat
Turn ID=54| B | B : maar wel inderdaad mooi in een vierkantje
	Free: Pattern=maar, Pattern=een, Pattern=wel, Pattern=in
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ze zijn weer veranderen
	Free: Pattern=zijn, Pattern=veranderen
	Constrained: 
Turn ID=57| B | B : het ja
	Free: Pattern=het, Pattern=ja
	Constrained: 
Turn ID=58| B | B : ik zien het inderdaad ik moeten even opnieuw schakelen
	Free: Pattern=zien, Pattern=het, Pattern=even, Pattern=ik
	Constrained: 
Turn ID=59| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : koek in de koffie
	Free: Pattern=in de, Pattern=koek
	Constrained: Pattern=de, Pattern=in
Turn ID=62| B | B : met een lepeltje
	Free: Pattern=een lepeltje, Pattern=met
	Constrained: Pattern=een
Turn ID=63| A | A : het rond koek
	Free: Pattern=het, Pattern=rond, Pattern=koek
	Constrained: 
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : even kijken waar staan je ook alweer ? ja daar
	Free: Pattern=ook alweer, Pattern=ja, Pattern=even, Pattern=waar staan, Pattern=daar, Pattern=je
	Constrained: Pattern=staan, Pattern=ook
Turn ID=66| A | A : dat zijn nummer acht
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=67| B | B : bij mij staan die heel eenzaam in het rechts
	Free: Pattern=bij mij staan die, Pattern=in het, Pattern=heel eenzaam, Pattern=rechts
	Constrained: Pattern=heel, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=eenzaam, Pattern=bij mij, Pattern=bij mij staan
Turn ID=68| A | A : rechtsbof
	Free: Pattern=rechtsbof
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : ik willen ook al eenzaam zeggen
	Free: Pattern=eenzaam, Pattern=ook, Pattern=ik
	Constrained: 
Turn ID=71| A | A : ja ja dat die die passen weinig veel rechts
	Free: Pattern=veel, Pattern=passen, Pattern=die, Pattern=ja dat, Pattern=rechts, Pattern=ja
	Constrained: Pattern=ja, Pattern=dat
Turn ID=72| B | B : ja dat zullen moeten dan wel
	Free: Pattern=ja dat, Pattern=zullen, Pattern=wel, Pattern=dan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=73| B | B : ja passen niets zo niks boven een beetje rechts misschien
	Free: Pattern=niks boven, Pattern=passen, Pattern=een beetje, Pattern=misschien, Pattern=rechts, Pattern=ja
	Constrained: Pattern=beetje, Pattern=boven, Pattern=een, Pattern=niks
Turn ID=74| A | A : past niks boven
	Free: Pattern=niks boven
	Constrained: Pattern=boven, Pattern=niks
Turn ID=75| A | A : en hij staan heel eenzaam
	Free: Pattern=hij staan, Pattern=heel eenzaam, Pattern=en
	Constrained: Pattern=eenzaam, Pattern=heel, Pattern=staan
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : het rond koffiekoekje
	Free: Pattern=het, Pattern=koffiekoekje, Pattern=rond
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : met een lepeltje
	Free: Pattern=een lepeltje, Pattern=met
	Constrained: Pattern=een
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : en een raar oor
	Free: Pattern=en een, Pattern=een raar
	Constrained: Pattern=een, Pattern=en
Turn ID=82| A | A : ja een raar onderkant
	Free: Pattern=een raar, Pattern=ja, Pattern=onderkant
	Constrained: Pattern=een
Turn ID=83| B | B : dat zijn letter C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=84| A | A : kwadrant rechtsboven
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : van die drie op een rij de middel
	Free: Pattern=van die drie op een rij, Pattern=de middel
	Constrained: Pattern=de, Pattern=een, Pattern=drie, Pattern=die, Pattern=die drie op een rij, Pattern=op, Pattern=rij, Pattern=van, Pattern=van die
Turn ID=87| A | A : ook een beetje in het midden
	Free: Pattern=een beetje, Pattern=het midden, Pattern=in het, Pattern=ook
	Constrained: Pattern=in, Pattern=een, Pattern=het, Pattern=beetje
Turn ID=88| B | B : de middel van die drie op een rij
	Free: Pattern=van die drie op een rij, Pattern=de middel
	Constrained: Pattern=de, Pattern=een, Pattern=drie, Pattern=die, Pattern=die drie op een rij, Pattern=op, Pattern=rij, Pattern=van, Pattern=van die
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : bij mij ja
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij
Turn ID=91| B | B : zijn dat niet die vlech bij jou
	Free: Pattern=jou, Pattern=niet, Pattern=die, Pattern=bij, Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=92| A | A : die staan bij mij tegen het midden aan
	Free: Pattern=staan bij mij, Pattern=die staan, Pattern=het midden, Pattern=aan
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=staan bij
Turn ID=93| B | B : misschien hebben we die ander dan net verkeerd doen
	Free: Pattern=misschien hebben we, Pattern=hebben we die, Pattern=dan, Pattern=net
	Constrained: Pattern=misschien hebben, Pattern=hebben, Pattern=misschien, Pattern=we, Pattern=die
Turn ID=94| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=95| B | B : misschien zijn het veranderen in breath laugh
	Free: Pattern=zijn het, Pattern=veranderen, Pattern=misschien, Pattern=in
	Constrained: Pattern=zijn, Pattern=het
Turn ID=96| A | A : bij mij staan die van het kwadrant rechtsboven horizontaal zien bijna in het midden
	Free: Pattern=het midden, Pattern=horizontaal zien, Pattern=in het, Pattern=kwadrant, Pattern=van het, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=bij mij staan, Pattern=die, Pattern=zien
Turn ID=97| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : in het midden
	Free: Pattern=het midden, Pattern=in het
	Constrained: Pattern=het, Pattern=in
Turn ID=99| A | A : zullen nog iets boven passen maar ook weer net niet
	Free: Pattern=zullen, Pattern=net, Pattern=iets, Pattern=ook, Pattern=passen, Pattern=maar, Pattern=niet, Pattern=boven
	Constrained: 
Turn ID=100| B | B : nee hij staan bij mij horizontaal zien veel echt richting het midden
	Free: Pattern=het midden, Pattern=horizontaal zien, Pattern=nee, Pattern=echt, Pattern=staan bij mij, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=staan, Pattern=het, Pattern=zien, Pattern=bij, Pattern=bij mij, Pattern=staan bij
Turn ID=101| A | A : oké en dan hebben we die twee net omwisselen
	Free: Pattern=net, Pattern=dan, Pattern=hebben we die, Pattern=oké, Pattern=en
	Constrained: Pattern=die, Pattern=we, Pattern=hebben
Turn ID=102| B | B : dus dan zullen het een ander
	Free: Pattern=zullen, Pattern=dus, Pattern=dan, Pattern=een, Pattern=het
	Constrained: 
Turn ID=103| B | B : bummer
	Free: 
	Constrained: 
Turn ID=104| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| B | B : ander plek
	Free: 
	Constrained: 
Turn ID=106| A | A : geen honderd procent
	Free: 
	Constrained: 
Turn ID=107| A | A : misschien hebben we wel heel veel fout
	Free: Pattern=misschien hebben we, Pattern=heel, Pattern=wel, Pattern=veel
	Constrained: Pattern=misschien, Pattern=misschien hebben, Pattern=we, Pattern=hebben
Turn ID=108| B | B : ja dat zullen best wel kunnen
	Free: Pattern=ja dat, Pattern=zullen, Pattern=wel
	Constrained: Pattern=ja, Pattern=dat
Turn ID=109| B | B : denken we elkaar goed aan te aanvoelen
	Free: Pattern=denken, Pattern=we, Pattern=aan
	Constrained: 
Turn ID=110| B | B : koffiekopje met koekje
	Free: Pattern=met
	Constrained: 
Turn ID=111| B | B : rond koekje
	Free: Pattern=rond
	Constrained: 
Turn ID=112| A | A : het rond koek
	Free: Pattern=het, Pattern=rond, Pattern=koek
	Constrained: 
Turn ID=113| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| A | A : hebbes
	Free: 
	Constrained: 
Turn ID=115| A | A : nummer zeven
	Free: 
	Constrained: 
Turn ID=116| B | B : hij staan linksonderkwadrant
	Free: Pattern=hij staan
	Constrained: Pattern=staan
Turn ID=117| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=118| A | A : helemaal links
	Free: 
	Constrained: 
Turn ID=119| B | B : en iets rechts van het midden van dat kwadrant
	Free: Pattern=iets rechts van het midden, Pattern=dat kwadrant, Pattern=van, Pattern=en
	Constrained: Pattern=dat, Pattern=het midden, Pattern=rechts van het midden, Pattern=het, Pattern=kwadrant, Pattern=van, Pattern=rechts, Pattern=iets, Pattern=van het, Pattern=iets rechts
Turn ID=120| A | A : nee bij mij staan die helemaal linksonder
	Free: Pattern=bij mij staan die, Pattern=nee
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=121| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=122| A | A : koffiekoekje
	Free: Pattern=koffiekoekje
	Constrained: 
Turn ID=123| B | B : koffiekoekje dat ronde
	Free: Pattern=koffiekoekje, Pattern=dat
	Constrained: 
Turn ID=124| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=125| B | B : waar staan die ook alweer
	Free: Pattern=waar staan, Pattern=die ook, Pattern=ook alweer, Pattern=staan die
	Constrained: Pattern=die, Pattern=staan, Pattern=ook
Turn ID=126| B | B : letter C
	Free: 
	Constrained: 
Turn ID=127| A | A : kwadrant rechtsboven
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=128| A | A : zullen horizontaal zien iets rechts van het midden staan in dat kwadrant
	Free: Pattern=zullen, Pattern=horizontaal zien, Pattern=staan, Pattern=in, Pattern=iets rechts van het midden, Pattern=dat kwadrant
	Constrained: Pattern=dat, Pattern=het midden, Pattern=rechts van het midden, Pattern=het, Pattern=kwadrant, Pattern=zien, Pattern=van, Pattern=rechts, Pattern=iets, Pattern=van het, Pattern=iets rechts
Turn ID=129| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| B | B : hebben je die drie op een rij zo
	Free: Pattern=die drie op een rij, Pattern=hebben, Pattern=je
	Constrained: Pattern=een, Pattern=drie, Pattern=die, Pattern=op, Pattern=rij
Turn ID=131| B | B : misschien hebben je dat niet
	Free: Pattern=misschien hebben, Pattern=niet, Pattern=je, Pattern=dat
	Constrained: Pattern=hebben, Pattern=misschien
Turn ID=132| B | B : ja rechts van het midden gaan door
	Free: Pattern=rechts van het midden, Pattern=ja
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=het, Pattern=van het, Pattern=van
Turn ID=133| A | A : zullen nog wel een plaat rechts passen maar dat staan er niet bij mij
	Free: Pattern=een plaat, Pattern=dat, Pattern=zullen, Pattern=niet, Pattern=wel, Pattern=passen, Pattern=maar, Pattern=bij mij, Pattern=rechts, Pattern=staan er
	Constrained: Pattern=bij, Pattern=een, Pattern=staan, Pattern=er
Turn ID=134| A | A : en er pasn niks boven
	Free: Pattern=niks boven, Pattern=en, Pattern=er
	Constrained: Pattern=boven, Pattern=niks
Turn ID=135| B | B : er passen niks boven
	Free: Pattern=niks boven, Pattern=passen, Pattern=er
	Constrained: Pattern=boven, Pattern=niks
Turn ID=136| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=137| B | B : bij mij staan daar een plaat boven
	Free: Pattern=bij mij staan, Pattern=een plaat, Pattern=boven, Pattern=daar
	Constrained: Pattern=bij, Pattern=een, Pattern=bij mij, Pattern=staan
Turn ID=138| A | A : nee nou dan zijn het snel bekijken
	Free: Pattern=zijn het, Pattern=nee, Pattern=dan, Pattern=nou
	Constrained: Pattern=zijn, Pattern=het
Turn ID=139| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=140| B | B : ik moeten
	Free: Pattern=ik
	Constrained: 
Turn ID=141| A | A : sorry
	Free: Pattern=sorry
	Constrained: 
