B|0| B: _ja_ _ik_ _zullen_ _het_ weer _in_ koffiebekert omschrijven 
B|1| B: _dus_ _ik_ _hebben_ _het_ omschrijven _als_ _een_ koffiekopje _met_ _een_ _ei_ ervoor 
B|2| B: _zonder iets_ _door_ _dat _ei_ heen_ 
A|3| A: [ja] 
B|4| B: _het_ _hebben_ ver _twee_ lepelt _in het_ koffiekopje 
B|5| B: _en_ _er_ zitten weer _een_ klein [ja] _een beetje_ _driehoekig_ uitsteeksel _aan_ 
A|6| A: [ja] 
A|7| A: [en] _de_ ding _die_ erin _hangen_ één _zijn_ [een beetje] staafachtig [en] _de_ _ander_ [een beetje] _een penseel_ kwastachtig ding 
B|8| B: [ja] 
B|9| B: _dat zijn_ hem 
A|10| A: [ja] 
A|11| A: [dat zijn] nummer veertien 
B|12| B: _ja _bij mij_ staan die_ _in_ ieder geval _in het_ rechtsonderkwadrant 
A|13| A: [ja] 
B|14| B: [en] _dan_ _staan die_ _iets_ onder _het midden van_ [de] horizontaal lijn [en] 
B|15| B: zeggen _maar_ _het_ dichtstbijzijnd _bij _het_ midden van_ [de] verticaal lijn 
A|16| A: [ja] [staan] 
A|17| A: [staan die] naast [het] koffiekoekje 
B|18| B: [ja] 
A|19| A: kijken [aan] 
A|20| A: _dan zijn_ [dat] dezelfde _plek_ 
A|21| A: [dan] [hebben] [ik] [de] koffiebeker _met de ei_ [zonder iets] erdoorheen _aan de_ voorkant 
A|22| A: [en] _link_ steken _een _een_ driehoek_ [iets] uit 
B|23| B: [met] _twee_ lepelt 
A|24| A: _met de_ _staaf_ [en] [de] _penseel_ Erbovenin 
B|25| B: [ja] 
B|26| B: [ja] [dat zijn] letter N 
A|27| A: [zijn] [er] _een plaat_ [bij] jou wat [in _het] kwadrant_ linksboven [maar] ook [in het] totaal [het] veel links [staan] 
B|28| B: _nee_ hij [staan] [in _het] midden van_ [dat] [kwadrant] 
B|29| B: [en] echt [in] [in] [de] middellijn horizon 
A|30| A: [ja] [maar] ook helemaal _aan de linkerkant_ _van _het_ scherm_ 
B|31| B: [bij] [de] horizon 
B|32| B: _nee_ [er] _past _nog_ een_ [er] [staan] zelfs _nog [een_ plaat] langs 
A|33| A: [nee] nou [ja bij mij] _niet_ 
B|34| B: [nee] 
A|35| A: [en] [die] [past] ook _niet_ 
B|36| B: [het] koffiekopje [met] [een [een] penseel] uitstekend _een staaf_ [een] [ei] vooraan 
A|37| A: [dat ei] [hebben] [een staaf] erdoorheen 
B|38| B: [nee] 
A|39| A: oké _die twee aan de bovenkant_ [en] [de] _driehoek link_ 
B|40| B: [dat] [ander] 
B|41| B: [met] [die twee aan de bovenkant] 
B|42| B: [ja] 
B|43| B: [driehoek link] 
A|44| A: oké 
A|45| A: _het ei_ 
A|46| A: [dat zijn] nummer negen 
B|47| B: hij [staan] [iets] boven [van] [de] horizontaal middellijn 
A|48| A: [bij mij staan die] helemaal links bovenin 
B|49| B: _nee dan_ 
A|50| A: [nee] [nee] 
B|51| B: [nee] 
B|52| B: [nee] 
A|53| A: [ei] [aan de] voorkant 
A|54| A: [twee] ding erin om te roeren 
A|55| A: [en] [nog _een] _driehoek_ aan de_ zijkant 
B|56| B: [ja] [dat zijn] letter G 
A|57| A: [en] [die] [zullen] [bij _het] kwadrant_ _linksonder_ horen 
A|58| A: [maar] [staan] vrij dicht _naar_ [het midden _van] het midden_ 
A|59| A: daar [staan die] redelijk dicht tegenaan 
B|60| B: [ja] vooral [naar] [de] verticaal middellijn 
A|61| A: [ja] 
B|62| B: horizontaal 
A|63| A: want daar [past nog] _wel_ [iets] mogen je [nog] [iets] opschuiven 
B|64| B: [ja] 
B|65| B: [ja] 
A|66| A: [ja] 
B|67| B: [dat] geloven [ik] [wel] 
B|68| B: [dat] kop [met de ei] _als_ neus [een penseel] _als_ roerstaafje [en] [een] [ander] [staaf] erbij [en] [een driehoek] 
B|69| B: [aan de linkerkant] 
A|70| A: [ja] hebbes 
A|71| A: nummer vijf 
B|72| B: hij [staan] _rechtsboven_ [het kwadrant] 
A|73| A: [ja] 
B|74| B: [en] [dan] [staan die] [niet] echt [in [het] midden] [maar] [een beetje] [linksonder] [van het midden] daarvan 
A|75| A: [bij mij staan die] vrij _rechts in het scherm_ 
B|76| B: [rechts in het scherm] 
A|77| A: [ja] 
B|78| B: [van] [dat] [kwadrant] 
A|79| A: [ja] [en] [dus] ook [het] heel [scherm] 
B|80| B: [en] überhaupt [in het scherm] 
B|81| B: _nee [dan_ _zijn] het_ toch [een] [ander] [plek] 
A|82| A: oké 
A|83| A: [ei] [aan de] voorkant [iets] [rechts] 
A|84| A: [driehoekig] aanhangsel [en] [twee] ding [van] bovenaf erin 
B|85| B: _door het ei heen_ 
A|86| A: [nee] 
A|87| A: niks [door het ei heen] 
A|88| A: [en] [twee] ding [aan de bovenkant] erin [een staaf] [en] [penseel] 
B|89| B: weer [die] 
B|90| B: [die] [hebben] _we_ _vaak hebben_ 
B|91| B: [met] [dat] [driehoek [aan de] linkerkant] 
A|92| A: [ja] 
B|93| B: [ja] 
A|94| A: [we] [hebben] ze allemaal even [vaak hebben] [als] [het] goed [zijn] 
B|95| B: [ja] waarschijnlijk [wel] 
B|96| B: letter J 
B|97| B: sommig blijven [hangen] denken [ik] 
A|98| A: [kwadrant] [rechtsboven] 
A|99| A: ongeveer 
B|100| B: twijfel 
A|101| A: [bij mij] [zijn het] [het midden [van] [het] kwadrant] [rechtsboven] 
B|102| B: [maar] [bij mij staan die] echt op [de] horizontaal lijn 
A|103| A: [nee] 
A|104| A: [nee] [nee dan] [zullen] [we] [niet] 
B|105| B: [nee] 
A|106| A: [nee] 


TURN DETAILS:
Turn ID=0| B | B : ja ik zullen het weer in koffiebekert omschrijven
	Free: Pattern=zullen, Pattern=ja, Pattern=het, Pattern=in, Pattern=ik
	Constrained: 
Turn ID=1| B | B : dus ik hebben het omschrijven als een koffiekopje met een ei ervoor
	Free: Pattern=ei, Pattern=dus, Pattern=een, Pattern=het, Pattern=hebben, Pattern=als, Pattern=met, Pattern=ik
	Constrained: 
Turn ID=2| B | B : zonder iets door dat ei heen
	Free: Pattern=ei heen, Pattern=dat ei, Pattern=zonder iets, Pattern=door
	Constrained: Pattern=iets, Pattern=ei, Pattern=dat
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : het hebben ver twee lepelt in het koffiekopje
	Free: Pattern=in het, Pattern=twee, Pattern=het, Pattern=hebben
	Constrained: Pattern=het, Pattern=in
Turn ID=5| B | B : en er zitten weer een klein ja een beetje driehoekig uitsteeksel aan
	Free: Pattern=een, Pattern=er, Pattern=driehoekig, Pattern=en, Pattern=een beetje, Pattern=aan, Pattern=ja
	Constrained: Pattern=een
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : en de ding die erin hangen één zijn een beetje staafachtig en de ander een beetje een penseel kwastachtig ding
	Free: Pattern=de, Pattern=een penseel, Pattern=hangen, Pattern=die, Pattern=ander, Pattern=en, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=een, Pattern=penseel
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : dat zijn hem
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : dat zijn nummer veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=12| B | B : ja bij mij staan die in ieder geval in het rechtsonderkwadrant
	Free: Pattern=bij mij staan die, Pattern=ja bij mij, Pattern=in het, Pattern=in
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : en dan staan die iets onder het midden van de horizontaal lijn en
	Free: Pattern=het midden van, Pattern=en, Pattern=de, Pattern=iets, Pattern=staan die, Pattern=dan
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=van
Turn ID=15| B | B : zeggen maar het dichtstbijzijnd bij het midden van de verticaal lijn
	Free: Pattern=bij het, Pattern=de, Pattern=het, Pattern=het midden van, Pattern=maar
	Constrained: Pattern=bij, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=16| A | A : ja staan
	Free: Pattern=ja, Pattern=staan
	Constrained: 
Turn ID=17| A | A : staan die naast het koffiekoekje
	Free: Pattern=staan die, Pattern=het
	Constrained: Pattern=die, Pattern=staan
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : kijken aan
	Free: Pattern=aan
	Constrained: 
Turn ID=20| A | A : dan zijn dat dezelfde plek
	Free: Pattern=dan zijn, Pattern=plek, Pattern=dat
	Constrained: Pattern=dan, Pattern=zijn
Turn ID=21| A | A : dan hebben ik de koffiebeker met de ei zonder iets erdoorheen aan de voorkant
	Free: Pattern=de, Pattern=dan, Pattern=hebben, Pattern=zonder iets, Pattern=ik, Pattern=aan de, Pattern=met de ei
	Constrained: Pattern=ei, Pattern=met, Pattern=de, Pattern=met de, Pattern=aan, Pattern=iets
Turn ID=22| A | A : en link steken een een driehoek iets uit
	Free: Pattern=iets, Pattern=een een, Pattern=link, Pattern=en, Pattern=een driehoek
	Constrained: Pattern=een
Turn ID=23| B | B : met twee lepelt
	Free: Pattern=met, Pattern=twee
	Constrained: 
Turn ID=24| A | A : met de staaf en de penseel Erbovenin
	Free: Pattern=penseel, Pattern=staaf, Pattern=en, Pattern=de, Pattern=met de
	Constrained: Pattern=met, Pattern=de
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : ja dat zijn letter N
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=27| A | A : zijn er een plaat bij jou wat in het kwadrant linksboven maar ook in het totaal het veel links staan
	Free: Pattern=een plaat, Pattern=staan, Pattern=het, Pattern=in het, Pattern=het kwadrant, Pattern=bij, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=in, Pattern=een, Pattern=het, Pattern=kwadrant
Turn ID=28| B | B : nee hij staan in het midden van dat kwadrant
	Free: Pattern=dat, Pattern=staan, Pattern=nee, Pattern=in het, Pattern=kwadrant, Pattern=het midden van
	Constrained: Pattern=in, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=29| B | B : en echt in in de middellijn horizon
	Free: Pattern=in, Pattern=de, Pattern=en
	Constrained: 
Turn ID=30| A | A : ja maar ook helemaal aan de linkerkant van het scherm
	Free: Pattern=ja, Pattern=van het, Pattern=het scherm, Pattern=maar, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=het, Pattern=scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=31| B | B : bij de horizon
	Free: Pattern=bij, Pattern=de
	Constrained: 
Turn ID=32| B | B : nee er past nog een er staan zelfs nog een plaat langs
	Free: Pattern=een plaat, Pattern=nog een, Pattern=staan, Pattern=nee, Pattern=past nog, Pattern=er
	Constrained: Pattern=een, Pattern=nog, Pattern=past
Turn ID=33| A | A : nee nou ja bij mij niet
	Free: Pattern=ja bij mij, Pattern=nee, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=34| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=35| A | A : en die past ook niet
	Free: Pattern=die, Pattern=niet, Pattern=past, Pattern=en
	Constrained: 
Turn ID=36| B | B : het koffiekopje met een een penseel uitstekend een staaf een ei vooraan
	Free: Pattern=ei, Pattern=een, Pattern=een staaf, Pattern=een penseel, Pattern=het, Pattern=een een, Pattern=met
	Constrained: Pattern=staaf, Pattern=een, Pattern=penseel
Turn ID=37| A | A : dat ei hebben een staaf erdoorheen
	Free: Pattern=dat ei, Pattern=een staaf, Pattern=hebben
	Constrained: Pattern=staaf, Pattern=een, Pattern=ei, Pattern=dat
Turn ID=38| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=39| A | A : oké die twee aan de bovenkant en de driehoek link
	Free: Pattern=die twee aan de bovenkant, Pattern=driehoek link, Pattern=de, Pattern=en
	Constrained: Pattern=twee, Pattern=aan de, Pattern=die, Pattern=link, Pattern=aan de bovenkant, Pattern=de, Pattern=aan
Turn ID=40| B | B : dat ander
	Free: Pattern=ander, Pattern=dat
	Constrained: 
Turn ID=41| B | B : met die twee aan de bovenkant
	Free: Pattern=die twee aan de bovenkant, Pattern=met
	Constrained: Pattern=twee, Pattern=aan de, Pattern=die, Pattern=aan de bovenkant, Pattern=de, Pattern=aan
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : driehoek link
	Free: Pattern=driehoek link
	Constrained: Pattern=link
Turn ID=44| A | A : oké
	Free: 
	Constrained: 
Turn ID=45| A | A : het ei
	Free: Pattern=het ei
	Constrained: Pattern=het, Pattern=ei
Turn ID=46| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=47| B | B : hij staan iets boven van de horizontaal middellijn
	Free: Pattern=staan, Pattern=iets, Pattern=van, Pattern=de
	Constrained: 
Turn ID=48| A | A : bij mij staan die helemaal links bovenin
	Free: Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=49| B | B : nee dan
	Free: Pattern=nee dan
	Constrained: Pattern=dan, Pattern=nee
Turn ID=50| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=51| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=52| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=53| A | A : ei aan de voorkant
	Free: Pattern=aan de, Pattern=ei
	Constrained: Pattern=aan, Pattern=de
Turn ID=54| A | A : twee ding erin om te roeren
	Free: Pattern=twee
	Constrained: 
Turn ID=55| A | A : en nog een driehoek aan de zijkant
	Free: Pattern=driehoek aan de, Pattern=nog een, Pattern=een driehoek, Pattern=en
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=de, Pattern=aan
Turn ID=56| B | B : ja dat zijn letter G
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=57| A | A : en die zullen bij het kwadrant linksonder horen
	Free: Pattern=bij het, Pattern=zullen, Pattern=het kwadrant, Pattern=die, Pattern=en, Pattern=linksonder
	Constrained: Pattern=bij, Pattern=kwadrant, Pattern=het
Turn ID=58| A | A : maar staan vrij dicht naar het midden van het midden
	Free: Pattern=van het midden, Pattern=staan, Pattern=het midden van, Pattern=maar, Pattern=naar
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het midden
Turn ID=59| A | A : daar staan die redelijk dicht tegenaan
	Free: Pattern=staan die
	Constrained: Pattern=die, Pattern=staan
Turn ID=60| B | B : ja vooral naar de verticaal middellijn
	Free: Pattern=ja, Pattern=de, Pattern=naar
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : horizontaal
	Free: 
	Constrained: 
Turn ID=63| A | A : want daar past nog wel iets mogen je nog iets opschuiven
	Free: Pattern=past nog, Pattern=iets, Pattern=wel, Pattern=nog
	Constrained: Pattern=nog, Pattern=past
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : dat geloven ik wel
	Free: Pattern=ik, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=68| B | B : dat kop met de ei als neus een penseel als roerstaafje en een ander staaf erbij en een driehoek
	Free: Pattern=dat, Pattern=staaf, Pattern=met de ei, Pattern=een, Pattern=een penseel, Pattern=als, Pattern=ander, Pattern=en, Pattern=een driehoek
	Constrained: Pattern=penseel, Pattern=ei, Pattern=een, Pattern=met, Pattern=de, Pattern=met de
Turn ID=69| B | B : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=70| A | A : ja hebbes
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=72| B | B : hij staan rechtsboven het kwadrant
	Free: Pattern=het kwadrant, Pattern=rechtsboven, Pattern=staan
	Constrained: Pattern=kwadrant, Pattern=het
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en dan staan die niet echt in het midden maar een beetje linksonder van het midden daarvan
	Free: Pattern=het midden, Pattern=van het midden, Pattern=in het, Pattern=en, Pattern=linksonder, Pattern=maar, Pattern=een beetje, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=die, Pattern=van het, Pattern=van, Pattern=een, Pattern=staan
Turn ID=75| A | A : bij mij staan die vrij rechts in het scherm
	Free: Pattern=rechts in het scherm, Pattern=bij mij staan die
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=scherm, Pattern=die, Pattern=bij, Pattern=het scherm, Pattern=bij mij, Pattern=in het scherm
Turn ID=76| B | B : rechts in het scherm
	Free: Pattern=rechts in het scherm
	Constrained: Pattern=rechts, Pattern=het, Pattern=in het, Pattern=in, Pattern=scherm, Pattern=het scherm, Pattern=in het scherm
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : van dat kwadrant
	Free: Pattern=kwadrant, Pattern=van, Pattern=dat
	Constrained: 
Turn ID=79| A | A : ja en dus ook het heel scherm
	Free: Pattern=het, Pattern=scherm, Pattern=en, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=80| B | B : en überhaupt in het scherm
	Free: Pattern=in het scherm, Pattern=en
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=scherm, Pattern=het scherm
Turn ID=81| B | B : nee dan zijn het toch een ander plek
	Free: Pattern=zijn het, Pattern=een, Pattern=plek, Pattern=dan zijn, Pattern=ander, Pattern=nee dan
	Constrained: Pattern=dan, Pattern=het, Pattern=nee, Pattern=zijn
Turn ID=82| A | A : oké
	Free: 
	Constrained: 
Turn ID=83| A | A : ei aan de voorkant iets rechts
	Free: Pattern=aan de, Pattern=rechts, Pattern=iets, Pattern=ei
	Constrained: Pattern=aan, Pattern=de
Turn ID=84| A | A : driehoekig aanhangsel en twee ding van bovenaf erin
	Free: Pattern=driehoekig, Pattern=twee, Pattern=van, Pattern=en
	Constrained: 
Turn ID=85| B | B : door het ei heen
	Free: Pattern=door het ei heen
	Constrained: Pattern=ei, Pattern=ei heen, Pattern=door, Pattern=het, Pattern=het ei
Turn ID=86| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=87| A | A : niks door het ei heen
	Free: Pattern=door het ei heen
	Constrained: Pattern=ei, Pattern=ei heen, Pattern=door, Pattern=het, Pattern=het ei
Turn ID=88| A | A : en twee ding aan de bovenkant erin een staaf en penseel
	Free: Pattern=penseel, Pattern=twee, Pattern=aan de bovenkant, Pattern=en, Pattern=een staaf
	Constrained: Pattern=staaf, Pattern=aan de, Pattern=een, Pattern=de, Pattern=aan
Turn ID=89| B | B : weer die
	Free: Pattern=die
	Constrained: 
Turn ID=90| B | B : die hebben we vaak hebben
	Free: Pattern=vaak hebben, Pattern=die, Pattern=we, Pattern=hebben
	Constrained: Pattern=hebben
Turn ID=91| B | B : met dat driehoek aan de linkerkant
	Free: Pattern=driehoek aan de, Pattern=aan de linkerkant, Pattern=met, Pattern=dat
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : we hebben ze allemaal even vaak hebben als het goed zijn
	Free: Pattern=vaak hebben, Pattern=het, Pattern=hebben, Pattern=als, Pattern=we, Pattern=zijn
	Constrained: Pattern=hebben
Turn ID=95| B | B : ja waarschijnlijk wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=96| B | B : letter J
	Free: 
	Constrained: 
Turn ID=97| B | B : sommig blijven hangen denken ik
	Free: Pattern=hangen, Pattern=ik
	Constrained: 
Turn ID=98| A | A : kwadrant rechtsboven
	Free: Pattern=kwadrant, Pattern=rechtsboven
	Constrained: 
Turn ID=99| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=100| B | B : twijfel
	Free: 
	Constrained: 
Turn ID=101| A | A : bij mij zijn het het midden van het kwadrant rechtsboven
	Free: Pattern=zijn het, Pattern=rechtsboven, Pattern=van het, Pattern=bij mij, Pattern=het kwadrant, Pattern=het midden van
	Constrained: Pattern=het midden, Pattern=het, Pattern=kwadrant, Pattern=bij, Pattern=van, Pattern=zijn
Turn ID=102| B | B : maar bij mij staan die echt op de horizontaal lijn
	Free: Pattern=bij mij staan die, Pattern=maar, Pattern=de
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=103| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| A | A : nee nee dan zullen we niet
	Free: Pattern=zullen, Pattern=niet, Pattern=nee, Pattern=we, Pattern=nee dan
	Constrained: Pattern=dan, Pattern=nee
Turn ID=105| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=106| A | A : nee
	Free: Pattern=nee
	Constrained: 
