A|0| A: _deze_ _zullen ik_ _de_ ander stekker _noemen_ 
A|1| A: _maar dan_ _aan_ _de_ rechterkant steken _er_ twee _wat_ bredere pinn uit 
A|2| A: _hij_ hebben _een_ soort drinktui _aan_ _de_ bovenkant 
B|3| B: _ja_ 
A|4| A: _en_ _links_ _nog_ twee verschillend soort uitsteeksel 
A|5| A: één _midden_ één _wat_ _veel_ onderaan 
B|6| B: _ja_ 
B|7| B: als _je_ _hem_ [een] kwartslag [zullen] draaien [zullen ik] [er] [een] _varken_ _in_ zien 
B|8| B: _met_ [veel] fantasie 
A|9| A: nice [ja] _nee_ _net_ 
B|10| B: _ja _dat_ zijn_ _hem_ 
B|11| B: _dat zijn_ letter I 
A|12| A: _net_ 
B|13| B: nou _waar_ _staan_ _die_ _bij_ jou ? _bij mij_ 
A|14| A: _hij staan_ _iets link_ _boven het_ vorig _plaat_ 
A|15| A: _dus_ _het kwadrant_ Linksboven 
B|16| B: [ja] inderdaad [iets] daarboven 
A|17| A: _en_ _er zullen _nog_ wel_ _iets boven_ _passen er zullen _nog_ wel_ [iets] richting _het midden_ _passen_ _maar_ 
A|18| A: [ja] gewoon _links_ _boven_ _de_ broodrooster 
B|19| B: [ja] we als _je_ [het] _in_ [de] helft [zullen] verdelen [zullen] [er] _bij mij_ [net] [net] _niet_ [iets] tussen _dat_ [plaat] _en de middellijn_ [passen] 
A|20| A: [ja] [ja] mee eens 
B|21| B: _ja dan_ [zullen] _die_ hetzelde 
A|22| A: [ja] 
B|23| B: _ja ik_ [noemen] [het] _het varken_ als _je_ _hem_ [iets] draaien 
A|24| A: [ja] 
A|25| A: oké [ja] hebbes nummer twee 
B|26| B: [ja] 
B|27| B: [hij staan] [het kwadrant] _linksonder_ 
B|28| B: [ja] [net] [iets _link] van_ [het midden] 
B|29| B: qua hoe [noemen] _je_ _dat_ ? horizontaal 
A|30| A: [ja] 
B|31| B: [en] als _je_ _hem_ verticaal bekijken [iets [boven] [het] midden] 
B|32| B: [er zullen nog] [een] [plaat] [links] [passen er zullen nog] [een] [plaat] _onder_ [passen] 
A|33| A: [ja] 
A|34| A: [dat zijn] _hetzelfde_ 
A|35| A: durf [ik] te gokken 
B|36| B: [ik] _denken_ [het] _ook_ 
A|37| A: [het varken] 
B|38| B: [het _varken] waar_ [staan] _die_ _ook_ alweer 
B|39| B: [ja] 
B|40| B: letter M 
A|41| A: [en] _die staan_ [bij mij] behoorlijk [linksonder] 
A|42| A: past _niks veel_ [onder] 
A|43| A: [er zullen] _heel krap_ [nog] [iets] [een] _klein_ [varken] _naast_ _kunnen_ 
B|44| B: [heel krap] 
A|45| A: [heel krap] 
B|46| B: als _je_ 
A|47| A: _staan niks naast_ 
B|48| B: [nee] [er] [staan niks naast] [bij mij] 
B|49| B: nou 
B|50| B: als _je_ [het kwadrant] _in_ [kwadrant] [zullen] verdelen 
A|51| A: [ja] 
B|52| B: [zullen] [die] [dan] [nog] _zeggen_ [maar] [net] _in_ [het] linksonderkwadrant [staan] 
A|53| A: [nog] [net] 
A|54| A: [ja] 
A|55| A: [ja] 
B|56| B: _ja ik_ [kunnen] _niet_ geloven [dat] ze _hem_ [net] [een] paar centimeter [zullen] verplaatsen toch 
A|57| A: [nee] [dat] [dat] lijken me _ook niet_ 
B|58| B: [er] [staan niks naast] [en] _ja ik_ _denken_ [dat] [ook niet] al [plaat] _ernaast_ [zullen] [passen] 
B|59| B: sommig [wel] [maar dan] worden [het] [wel] echt tegen [het] rand [aan] duwen [ja] 
A|60| A: [heel] [heel krap] [ja] 
A|61| A: [ja dat] [denken] 
A|62| A: [ja] 
B|63| B: [het varken] 
A|64| A: [varken waar] [zijn] [je] ? [waar] [zijn] [je] ? [waar] [zijn] [je] 
A|65| A: hebbes 
A|66| A: nummer negen 
B|67| B: [hij staan] Linksbovenkwadrant 
B|68| B: als [je] [het] _met_ [een] verticaal _middellijn_ bekijken [zullen] [er] [nog wel] [een] [plaat] [passen] tussen [het varken] _en de middellijn_ [klein] [plaat] 
A|69| A: [ja] 
B|70| B: _en hij staan_ als [je] [het] verticaal bekijken _in_ [dat] [kwadrant] [staan] [die] [denken] [ik] [net] [iets [boven] [het] midden] 
B|71| B: als [je] _op_ [deze] lijn kijken 
B|72| B: _misschien_ _in_ [het midden] zelfs 
A|73| A: [ik] [zullen] [hem] [ik] vinden [hem] vrij hoog [staan] 
A|74| A: [naast] [het] biscuit [met] robotarom 
B|75| B: [ja] [die staan] [er] [wel] precies [naast] 
A|76| A: [dat] [wel] 
B|77| B: [ja] 
A|78| A: past [een] [heel] [klein] [varken] [nog] [boven] [misschien] 
B|79| B: [ja] echt minimaal 
A|80| A: [heel krap] 
B|81| B: [heel krap] [hij staan] [wel] [wat] [boven [het] midden] inderdaad 
A|82| A: oké [ja dan] [dan] durflen [ik] [hem] [wel] te 
A|83| A: [varken] 
B|84| B: [het varken] 
B|85| B: letter F 
A|86| A: [kwadrant] rechtsonder 
A|87| A: [en hij staan] [ik] hebben [er] drie [op] [een] rij 
A|88| A: [die] [iets] verschil [in] hoogte [en] daar [zijn] [het] [de] middel [van] 
B|89| B: _ja ik_ [ook] 
B|90| B: [ja] 
A|91| A: [staan] [ook] [heel] dicht [op] [het] [plaat] [link van] [hem] [bij mij] [maar] 
B|92| B: [ja] [bij mij] [ook] 
B|93| B: [ik] [denken] [wel] [dat] [het] [hetzelfde] [zijn] 
A|94| A: oké 
B|95| B: [zullen] [niks] [onder] [passen] 
A|96| A: [nee] 
A|97| A: [staan] [ook] [de] [de] spijker [met] zuignap [ernaast] 
A|98| A: [en] daar [die] raken elkaar bijna 
B|99| B: [ja] 
A|100| A: [ja] 
B|101| B: [dat] 
B|102| B: doen we dezelfde 
B|103| B: [het varken] 
A|104| A: [varken waar] [zijn] [je] 
A|105| A: hebbes 
A|106| A: nummer zes 
B|107| B: [hij staan] als [je] [het midden] [van] [het] scherm bekijken [iets link] daarvan [en] [iets] [onder] [dus] [in] [het] linksonderkwadrant 
B|108| B: [er zullen] [niks veel] tussen [de] middellijan beide [en] [dat] [plaat] [passen] 
A|109| A: [en de] poot [passen] 
A|110| A: [en de middellijn] [ja ik] [zullen] [zeggen] _die snijden_ _door zijn neus heen_ 
B|111| B: [ja] [die snijden] [denken] [ik] [door zijn neus heen] [ja] 
B|112| B: [dat] [kunnen] [je] [wel] [zeggen] 
A|113| A: klinken [wel] [hetzelfde] 


TURN DETAILS:
Turn ID=0| A | A : deze zullen ik de ander stekker noemen
	Free: Pattern=zullen ik, Pattern=de, Pattern=noemen, Pattern=deze
	Constrained: Pattern=zullen, Pattern=ik
Turn ID=1| A | A : maar dan aan de rechterkant steken er twee wat bredere pinn uit
	Free: Pattern=maar dan, Pattern=de, Pattern=aan, Pattern=wat, Pattern=er
	Constrained: Pattern=dan, Pattern=maar
Turn ID=2| A | A : hij hebben een soort drinktui aan de bovenkant
	Free: Pattern=de, Pattern=hij, Pattern=een, Pattern=aan
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : en links nog twee verschillend soort uitsteeksel
	Free: Pattern=nog, Pattern=en, Pattern=links
	Constrained: 
Turn ID=5| A | A : één midden één wat veel onderaan
	Free: Pattern=midden, Pattern=wat, Pattern=veel
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : als je hem een kwartslag zullen draaien zullen ik er een varken in zien
	Free: Pattern=een, Pattern=in, Pattern=er, Pattern=je, Pattern=zullen ik, Pattern=zullen, Pattern=hem, Pattern=varken
	Constrained: Pattern=zullen, Pattern=ik
Turn ID=8| B | B : met veel fantasie
	Free: Pattern=met, Pattern=veel
	Constrained: 
Turn ID=9| A | A : nice ja nee net
	Free: Pattern=nee, Pattern=net, Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja dat zijn hem
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=hem
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dat
Turn ID=11| B | B : dat zijn letter I
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=12| A | A : net
	Free: Pattern=net
	Constrained: 
Turn ID=13| B | B : nou waar staan die bij jou ? bij mij
	Free: Pattern=waar, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=14| A | A : hij staan iets link boven het vorig plaat
	Free: Pattern=hij staan, Pattern=boven het, Pattern=iets link, Pattern=plaat
	Constrained: Pattern=iets, Pattern=boven, Pattern=staan, Pattern=het, Pattern=hij
Turn ID=15| A | A : dus het kwadrant Linksboven
	Free: Pattern=het kwadrant, Pattern=dus
	Constrained: Pattern=het, Pattern=kwadrant
Turn ID=16| B | B : ja inderdaad iets daarboven
	Free: Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=17| A | A : en er zullen nog wel iets boven passen er zullen nog wel iets richting het midden passen maar
	Free: Pattern=het midden, Pattern=nog wel, Pattern=iets, Pattern=passen er zullen nog, Pattern=en, Pattern=er zullen nog, Pattern=passen, Pattern=maar, Pattern=iets boven
	Constrained: Pattern=er zullen, Pattern=iets, Pattern=boven, Pattern=wel, Pattern=het, Pattern=er, Pattern=midden, Pattern=nog, Pattern=zullen, Pattern=er zullen nog, Pattern=passen
Turn ID=18| A | A : ja gewoon links boven de broodrooster
	Free: Pattern=de, Pattern=boven, Pattern=ja, Pattern=links
	Constrained: 
Turn ID=19| B | B : ja we als je het in de helft zullen verdelen zullen er bij mij net net niet iets tussen dat plaat en de middellijn passen
	Free: Pattern=dat, Pattern=zullen, Pattern=net, Pattern=niet, Pattern=het, Pattern=er, Pattern=en de middellijn, Pattern=plaat, Pattern=de, Pattern=iets, Pattern=ja, Pattern=passen, Pattern=in, Pattern=bij mij, Pattern=je
	Constrained: Pattern=de, Pattern=en de, Pattern=middellijn, Pattern=bij, Pattern=en
Turn ID=20| A | A : ja ja mee eens
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja dan zullen die hetzelde
	Free: Pattern=ja dan, Pattern=zullen, Pattern=die
	Constrained: Pattern=dan, Pattern=ja
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : ja ik noemen het het varken als je hem iets draaien
	Free: Pattern=iets, Pattern=het varken, Pattern=het, Pattern=ja ik, Pattern=je, Pattern=noemen, Pattern=hem
	Constrained: Pattern=varken, Pattern=ik, Pattern=het, Pattern=ja
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : oké ja hebbes nummer twee
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : hij staan het kwadrant linksonder
	Free: Pattern=hij staan, Pattern=het kwadrant, Pattern=linksonder
	Constrained: Pattern=het, Pattern=staan, Pattern=kwadrant, Pattern=hij
Turn ID=28| B | B : ja net iets link van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=ja, Pattern=link van, Pattern=iets link
	Constrained: Pattern=midden, Pattern=iets, Pattern=van, Pattern=het
Turn ID=29| B | B : qua hoe noemen je dat ? horizontaal
	Free: Pattern=noemen, Pattern=dat, Pattern=je
	Constrained: 
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : en als je hem verticaal bekijken iets boven het midden
	Free: Pattern=boven het, Pattern=het midden, Pattern=en, Pattern=iets boven, Pattern=je, Pattern=hem
	Constrained: Pattern=midden, Pattern=het, Pattern=iets, Pattern=boven
Turn ID=32| B | B : er zullen nog een plaat links passen er zullen nog een plaat onder passen
	Free: Pattern=een, Pattern=links, Pattern=passen er zullen nog, Pattern=onder, Pattern=plaat, Pattern=er zullen nog, Pattern=passen
	Constrained: Pattern=er zullen, Pattern=er, Pattern=nog, Pattern=zullen, Pattern=er zullen nog, Pattern=passen
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : dat zijn hetzelfde
	Free: Pattern=dat zijn, Pattern=hetzelfde
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=35| A | A : durf ik te gokken
	Free: Pattern=ik
	Constrained: 
Turn ID=36| B | B : ik denken het ook
	Free: Pattern=ik, Pattern=het, Pattern=denken, Pattern=ook
	Constrained: 
Turn ID=37| A | A : het varken
	Free: Pattern=het varken
	Constrained: Pattern=varken, Pattern=het
Turn ID=38| B | B : het varken waar staan die ook alweer
	Free: Pattern=het varken, Pattern=ook, Pattern=staan, Pattern=die, Pattern=varken waar
	Constrained: Pattern=varken, Pattern=het, Pattern=waar
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : letter M
	Free: 
	Constrained: 
Turn ID=41| A | A : en die staan bij mij behoorlijk linksonder
	Free: Pattern=bij mij, Pattern=die staan, Pattern=linksonder, Pattern=en
	Constrained: Pattern=die, Pattern=bij, Pattern=staan
Turn ID=42| A | A : past niks veel onder
	Free: Pattern=niks veel, Pattern=onder
	Constrained: Pattern=niks, Pattern=veel
Turn ID=43| A | A : er zullen heel krap nog iets een klein varken naast kunnen
	Free: Pattern=er zullen, Pattern=nog, Pattern=kunnen, Pattern=iets, Pattern=een, Pattern=naast, Pattern=heel krap, Pattern=klein, Pattern=varken
	Constrained: Pattern=zullen, Pattern=heel, Pattern=er
Turn ID=44| B | B : heel krap
	Free: Pattern=heel krap
	Constrained: Pattern=heel
Turn ID=45| A | A : heel krap
	Free: Pattern=heel krap
	Constrained: Pattern=heel
Turn ID=46| B | B : als je
	Free: Pattern=je
	Constrained: 
Turn ID=47| A | A : staan niks naast
	Free: Pattern=staan niks naast
	Constrained: Pattern=niks, Pattern=staan, Pattern=naast
Turn ID=48| B | B : nee er staan niks naast bij mij
	Free: Pattern=staan niks naast, Pattern=bij mij, Pattern=nee, Pattern=er
	Constrained: Pattern=bij, Pattern=naast, Pattern=staan, Pattern=niks
Turn ID=49| B | B : nou
	Free: 
	Constrained: 
Turn ID=50| B | B : als je het kwadrant in kwadrant zullen verdelen
	Free: Pattern=zullen, Pattern=het kwadrant, Pattern=je, Pattern=kwadrant, Pattern=in
	Constrained: Pattern=het, Pattern=kwadrant
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : zullen die dan nog zeggen maar net in het linksonderkwadrant staan
	Free: Pattern=net, Pattern=dan, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=die, Pattern=maar, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=53| A | A : nog net
	Free: Pattern=nog, Pattern=net
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : ja ik kunnen niet geloven dat ze hem net een paar centimeter zullen verplaatsen toch
	Free: Pattern=dat, Pattern=zullen, Pattern=niet, Pattern=een, Pattern=ja ik, Pattern=hem, Pattern=net, Pattern=kunnen
	Constrained: Pattern=ik, Pattern=ja
Turn ID=57| A | A : nee dat dat lijken me ook niet
	Free: Pattern=ook niet, Pattern=nee, Pattern=dat
	Constrained: Pattern=ook, Pattern=niet
Turn ID=58| B | B : er staan niks naast en ja ik denken dat ook niet al plaat ernaast zullen passen
	Free: Pattern=dat, Pattern=zullen, Pattern=denken, Pattern=passen, Pattern=ook niet, Pattern=en, Pattern=staan niks naast, Pattern=ja ik, Pattern=er, Pattern=ernaast, Pattern=plaat
	Constrained: Pattern=ja, Pattern=ook, Pattern=niet, Pattern=naast, Pattern=ik, Pattern=staan, Pattern=niks
Turn ID=59| B | B : sommig wel maar dan worden het wel echt tegen het rand aan duwen ja
	Free: Pattern=wel, Pattern=het, Pattern=maar dan, Pattern=aan, Pattern=ja
	Constrained: Pattern=dan, Pattern=maar
Turn ID=60| A | A : heel heel krap ja
	Free: Pattern=heel krap, Pattern=heel, Pattern=ja
	Constrained: Pattern=heel
Turn ID=61| A | A : ja dat denken
	Free: Pattern=ja dat, Pattern=denken
	Constrained: Pattern=ja, Pattern=dat
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : het varken
	Free: Pattern=het varken
	Constrained: Pattern=varken, Pattern=het
Turn ID=64| A | A : varken waar zijn je ? waar zijn je ? waar zijn je
	Free: Pattern=varken waar, Pattern=waar, Pattern=zijn, Pattern=je
	Constrained: Pattern=varken, Pattern=waar
Turn ID=65| A | A : hebbes
	Free: 
	Constrained: 
Turn ID=66| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=67| B | B : hij staan Linksbovenkwadrant
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=68| B | B : als je het met een verticaal middellijn bekijken zullen er nog wel een plaat passen tussen het varken en de middellijn klein plaat
	Free: Pattern=het varken, Pattern=een, Pattern=passen, Pattern=met, Pattern=er, Pattern=klein, Pattern=en de middellijn, Pattern=je, Pattern=plaat, Pattern=nog wel, Pattern=zullen, Pattern=het, Pattern=middellijn
	Constrained: Pattern=nog, Pattern=de, Pattern=wel, Pattern=en de, Pattern=en, Pattern=varken, Pattern=het, Pattern=middellijn
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : en hij staan als je het verticaal bekijken in dat kwadrant staan die denken ik net iets boven het midden
	Free: Pattern=boven het, Pattern=dat, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=en hij staan, Pattern=die, Pattern=ik, Pattern=iets boven, Pattern=je, Pattern=denken, Pattern=net, Pattern=kwadrant, Pattern=in
	Constrained: Pattern=iets, Pattern=boven, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=en, Pattern=midden
Turn ID=71| B | B : als je op deze lijn kijken
	Free: Pattern=op, Pattern=deze, Pattern=je
	Constrained: 
Turn ID=72| B | B : misschien in het midden zelfs
	Free: Pattern=het midden, Pattern=in, Pattern=misschien
	Constrained: Pattern=midden, Pattern=het
Turn ID=73| A | A : ik zullen hem ik vinden hem vrij hoog staan
	Free: Pattern=zullen, Pattern=ik, Pattern=hem, Pattern=staan
	Constrained: 
Turn ID=74| A | A : naast het biscuit met robotarom
	Free: Pattern=het, Pattern=naast, Pattern=met
	Constrained: 
Turn ID=75| B | B : ja die staan er wel precies naast
	Free: Pattern=ja, Pattern=wel, Pattern=naast, Pattern=er, Pattern=die staan
	Constrained: Pattern=die, Pattern=staan
Turn ID=76| A | A : dat wel
	Free: Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : past een heel klein varken nog boven misschien
	Free: Pattern=boven, Pattern=een, Pattern=klein, Pattern=nog, Pattern=heel, Pattern=misschien, Pattern=varken
	Constrained: 
Turn ID=79| B | B : ja echt minimaal
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : heel krap
	Free: Pattern=heel krap
	Constrained: Pattern=heel
Turn ID=81| B | B : heel krap hij staan wel wat boven het midden inderdaad
	Free: Pattern=boven het, Pattern=het midden, Pattern=hij staan, Pattern=wel, Pattern=heel krap, Pattern=wat
	Constrained: Pattern=heel, Pattern=boven, Pattern=staan, Pattern=het, Pattern=hij, Pattern=midden
Turn ID=82| A | A : oké ja dan dan durflen ik hem wel te
	Free: Pattern=ja dan, Pattern=dan, Pattern=wel, Pattern=ik, Pattern=hem
	Constrained: Pattern=dan, Pattern=ja
Turn ID=83| A | A : varken
	Free: Pattern=varken
	Constrained: 
Turn ID=84| B | B : het varken
	Free: Pattern=het varken
	Constrained: Pattern=varken, Pattern=het
Turn ID=85| B | B : letter F
	Free: 
	Constrained: 
Turn ID=86| A | A : kwadrant rechtsonder
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=87| A | A : en hij staan ik hebben er drie op een rij
	Free: Pattern=op, Pattern=een, Pattern=en hij staan, Pattern=er, Pattern=ik
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=en, Pattern=hij
Turn ID=88| A | A : die iets verschil in hoogte en daar zijn het de middel van
	Free: Pattern=het, Pattern=in, Pattern=die, Pattern=zijn, Pattern=de, Pattern=iets, Pattern=van, Pattern=en
	Constrained: 
Turn ID=89| B | B : ja ik ook
	Free: Pattern=ja ik, Pattern=ook
	Constrained: Pattern=ik, Pattern=ja
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : staan ook heel dicht op het plaat link van hem bij mij maar
	Free: Pattern=heel, Pattern=staan, Pattern=het, Pattern=link van, Pattern=maar, Pattern=bij mij, Pattern=hem, Pattern=plaat, Pattern=op, Pattern=ook
	Constrained: Pattern=van, Pattern=bij
Turn ID=92| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: Pattern=bij
Turn ID=93| B | B : ik denken wel dat het hetzelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=wel, Pattern=hetzelfde
	Constrained: 
Turn ID=94| A | A : oké
	Free: 
	Constrained: 
Turn ID=95| B | B : zullen niks onder passen
	Free: Pattern=zullen, Pattern=niks, Pattern=passen, Pattern=onder
	Constrained: 
Turn ID=96| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=97| A | A : staan ook de de spijker met zuignap ernaast
	Free: Pattern=de, Pattern=ook, Pattern=staan, Pattern=met, Pattern=ernaast
	Constrained: 
Turn ID=98| A | A : en daar die raken elkaar bijna
	Free: Pattern=die, Pattern=en
	Constrained: 
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : dat
	Free: Pattern=dat
	Constrained: 
Turn ID=102| B | B : doen we dezelfde
	Free: 
	Constrained: 
Turn ID=103| B | B : het varken
	Free: Pattern=het varken
	Constrained: Pattern=varken, Pattern=het
Turn ID=104| A | A : varken waar zijn je
	Free: Pattern=varken waar, Pattern=zijn, Pattern=je
	Constrained: Pattern=varken, Pattern=waar
Turn ID=105| A | A : hebbes
	Free: 
	Constrained: 
Turn ID=106| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=107| B | B : hij staan als je het midden van het scherm bekijken iets link daarvan en iets onder dus in het linksonderkwadrant
	Free: Pattern=het midden, Pattern=hij staan, Pattern=het, Pattern=onder, Pattern=in, Pattern=je, Pattern=iets link, Pattern=iets, Pattern=dus, Pattern=van, Pattern=en
	Constrained: Pattern=iets, Pattern=staan, Pattern=het, Pattern=hij, Pattern=midden
Turn ID=108| B | B : er zullen niks veel tussen de middellijan beide en dat plaat passen
	Free: Pattern=er zullen, Pattern=dat, Pattern=de, Pattern=niks veel, Pattern=passen, Pattern=en, Pattern=plaat
	Constrained: Pattern=zullen, Pattern=niks, Pattern=veel, Pattern=er
Turn ID=109| A | A : en de poot passen
	Free: Pattern=en de, Pattern=passen
	Constrained: Pattern=de, Pattern=en
Turn ID=110| A | A : en de middellijn ja ik zullen zeggen die snijden door zijn neus heen
	Free: Pattern=zeggen, Pattern=die snijden, Pattern=ja ik, Pattern=en de middellijn, Pattern=door zijn neus heen, Pattern=zullen
	Constrained: Pattern=en de, Pattern=middellijn, Pattern=die, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=de, Pattern=ja
Turn ID=111| B | B : ja die snijden denken ik door zijn neus heen ja
	Free: Pattern=door zijn neus heen, Pattern=denken, Pattern=ja, Pattern=die snijden, Pattern=ik
	Constrained: Pattern=zijn, Pattern=die
Turn ID=112| B | B : dat kunnen je wel zeggen
	Free: Pattern=dat, Pattern=kunnen, Pattern=wel, Pattern=zeggen, Pattern=je
	Constrained: 
Turn ID=113| A | A : klinken wel hetzelfde
	Free: Pattern=hetzelfde, Pattern=wel
	Constrained: 
