A|0| A: deze _hebben_ _ik_ volgens _mij_ omschrijven _als_ _de gieter_ 
A|1| A: _de_ koffiebeker _met_ _twee_ soort paal _met_ rond uiteind _aan de_ zijkant 
A|2| A: _aan de linkerkant_ _wat_ kort _aan de_ rechterkant _een stuk_ lang 
A|3| A: _een beetje_ _een_ ronde half bol erop 
A|4| A: _en_ _dan_ _iets_ _schuin_ _aan de_ achterkant _nog een_ vierkant _dat_ _schuin_ omhoogsteekken 
A|5| A: _met_ daaruit _ook_ _nog een stuk_ 
B|6| B: _kunnen_ _je_ [nog] één keer _het_ herhalen 
A|7| A: _ja_ 
B|8| B: [de gieter] [ja] 
A|9| A: [de gieter] 
B|10| B: _het_ _zijn_ [een] 
A|11| A: [ja] 
A|12| A: _als je_ [het] _een gieter_ [kunnen] noemen vast _niet_ 
A|13| A: _in ieder geval_ [de] koffiebeker 
B|14| B: [ja] 
A|15| A: _aan de linkerkant_ steken [een] soort _iets_ dik cilinder _die_ _iets_ _klein_ _worden_ _met een_ half bol _op_ [het] einde 
A|16| A: _aan de_ rechterkant hetzelfde alleen _een stuk_ lang 
A|17| A: _ook_ [een] bol _op_ [het] einde 
B|18| B: [de gieter] 
B|19| B: [ja] 
A|20| A: [ja] 
B|21| B: _dat de_ [het] [de] uitsteeksel lijken [een beetje] [op] [een] honkbalknuppel [die] erachter liggen 
B|22| B: [als je] [een beetje] fantasie gebruiken [en] _er_ zitten inderdaad daarachter _zo'n_ [schuin] oplopend plank _met [nog_ een stuk] 
A|23| A: [ja] 
A|24| A: [met nog] _iets_ erachteraan 
B|25| B: [ja] 
A|26| A: hangen 
B|27| B: [een gieter] lijken [het] _wel_ [op] 
B|28| B: _dat zijn_ letter K 
A|29| A: _bij mij_ [zijn] [het] [het] veel linksbovenplaa 
B|30| B: [ja] _bij mij ook_ _maar er_ toepassen _nog wel_ ander plaat _boven_ [en] naast 
A|31| A: [ja] _zullen_ _passen_ [maar er] _staan niks_ 
B|32| B: _zijn dat_ [bij] jou [ook] 
B|33| B: [staan niks] _nee dan_ _zullen het_ _dezelfde_ 
A|34| A: [ja] _nou_ [dan] [zijn] _we_ [het] daar [wel] _over_ eens 
B|35| B: [ja] 
B|36| B: _oké_ dit [zijn] [de gieter] _als ik_ [het] goed [hebben] want [ik] _zeggen_ [een] honkbalknuppel [die] daarachter liggen 
B|37| B: [een] [schuin] toelopen vierkantje [wat] [aan de linkerkant] uitsteken 
A|38| A: [ja] 
B|39| B: [met een] boog 
A|40| A: [ja] 
A|41| A: [dat zijn] nummer negen 
B|42| B: _hij staan_ [bij mij] [in ieder geval] [in] [het] rechtsbovenkwadrant 
A|43| A: [bij mij ook] 
B|44| B: _er zullen_ [ja] _hij staan_ [in] _het midden van_ _dat kwadrant_ 
B|45| B: [en] _er zullen_ rechts _nog wel_ [wat] [passen] 
B|46| B: [en] Linksboven [staan] al [iets] 
B|47| B: _link_ daarboven [maar] [dat] [kunnen] [bij] jou [ook] _anders_ [zijn] 
A|48| A: [ja] [een beetje] zo [zo'n] rij [van] drie [die] _bijna_ onder elkaar [staan] [en] daar [de] middel [van] 
B|49| B: [ja] 
B|50| B: [ja] 
B|51| B: [ja] 
A|52| A: [ja] [dat zijn] _dezelfde plek_ _denken ik_ 
B|53| B: [dezelfde plek] 
A|54| A: [de gieter] 
B|55| B: [de gieter] 
B|56| B: letter F [ja] [ik] vertrouwlen jou 
A|57| A: toe [maar] 
A|58| A: [ja] hier [zijn] [het] [wat] drukk 
B|59| B: [ja] [het] [zijn] [een beetje] drukker 
A|60| A: [hij staan] [ik] [zullen het] _misschien_ _net_ [kwadrant] linksonder noemen 
A|61| A: _misschien_ [dat _de] middellijn_ [er] [nog] _net_ doorheen lopen 
A|62| A: [en] 
B|63| B: [hij staan] [bij mij] [wel] [net] _boven_ [de middellijn] 
A|64| A: [oké] 
B|65| B: [ik] moeten [wel] _nee_ [ik] [kunnen] [niet] geloven [dat] jij _hem_ [ja] _nee_ [het] moeten [op] [de] ander [plek] [zijn] 
A|66| A: [en] ongeveer halverwege [dat kwadrant] 
A|67| A: of [ook] [een beetje] daar uit [dat] [midden] 
B|68| B: _nee_ [hij staan] [ook] _echt_ [bij] [het] [stuk] _echt_ [bijna] [bij] [het] middelpunt [bij mij] 
A|69| A: [nee dan] [zijn dat] degeen [die] [er] [iets] [schuin] [boven] [staan] 
B|70| B: [dan] ander [plek] 
A|71| A: [zijn dat] rood 
B|72| B: [de gieter] 
B|73| B: [wel] steeds [de] makkelijk plaat 
A|74| A: [de gieter] _de gieter waar_ [zijn] [je] ? _waar_ [zijn] [je] 
A|75| A: [ja] hebbes [dat zijn] nummer drie 
B|76| B: [hij] [zijn] weer veranderen trouwens 
A|77| A: [ja] 
B|78| B: [hij staan] [aan de] onderlijn 
A|79| A: [ja] 
B|80| B: _het midden van het_ Linkerkwadrant 
B|81| B: [ja] [niet] precies [in] _het midden_ [maar] [de middellijn] [zullen] _hem_ 
A|82| A: _iets link_ daarvan [nog] 
B|83| B: [iets link] _van het midden_ 
A|84| A: [dat zijn] 
A|85| A: vanuit [dat kwadrant] 
A|86| A: [er zullen] [nog] [iets] tussen [passen] [maar] of [nog] [in] [in] [de] hoek past [er] [nog wel] [iets] 
B|87| B: [er] toepassen [bij mij] [nog] [twee] plaat [link] [van] 
A|88| A: oehlen [nee] [nee] [nee] [nee] [nee] 
B|89| B: [dan] [worden] [het] _hem_ [denken ik] toch [niet] 
B|90| B: [ik] [denken] [dat] _we hem_ _anders hebben_ accoord [nee] 
A|91| A: [anders hebben] [we hem] [wel] pakken [maar] [nee] 
A|92| A: [nee] 
B|93| B: dus [dan] [worden] [de] verschil [misschien] [klein] 
A|94| A: [de gieter] 
B|95| B: [de gieter waar] [staan] [die] [ook] alweer 
B|96| B: [dat zijn] letter L 
A|97| A: [ik] [zullen] [zeggen] [kwadrant] rechtsonder 
A|98| A: [en] [dan] zo dicht mogelijk tegen [het midden [van het] midden] [aan] 
B|99| B: [je] twijfelen al [over] [het] [kwadrant] 
B|100| B: [nou] [bij mij] [staan] [die] _echt_ heel duidelijk [in] [het] rechtsonderkwadrant 
A|101| A: [nou] [ja] [als ik] [echt] kijken [dan] [denken ik] [ja] [als je] [als] [we] [die] lijn trekken 
B|102| B: [hij staan] [in] [het midden van] [dat kwadrant] [bij mij] 
A|103| A: [nee] 
B|104| B: [nee dan] [zullen het] 
B|105| B: [de gieter] 
A|106| A: [waar] [zijn] [je] [gieter] 
A|107| A: [ja] nummer vijf 
B|108| B: [de] verticaal [middellijn] [zullen] [hem] doorkruisen 
A|109| A: [ja] 
B|110| B: [en] [hij staan] 
B|111| B: [als je] [hem] [over] [de] hoogte [van] [dat kwadrant] bekijken [staan] [die] [op] [de] _helft_ [de] _helft_ [van het] _onderste helft_ [ja] 
A|112| A: [van] [de] [onderste helft] 
A|113| A: [ja] 
A|114| A: mee eens 


TURN DETAILS:
Turn ID=0| A | A : deze hebben ik volgens mij omschrijven als de gieter
	Free: Pattern=hebben, Pattern=de gieter, Pattern=als, Pattern=mij, Pattern=ik
	Constrained: Pattern=gieter, Pattern=de
Turn ID=1| A | A : de koffiebeker met twee soort paal met rond uiteind aan de zijkant
	Free: Pattern=aan de, Pattern=twee, Pattern=met, Pattern=de
	Constrained: Pattern=de, Pattern=aan
Turn ID=2| A | A : aan de linkerkant wat kort aan de rechterkant een stuk lang
	Free: Pattern=aan de linkerkant, Pattern=een stuk, Pattern=aan de, Pattern=wat
	Constrained: Pattern=aan de, Pattern=een, Pattern=stuk, Pattern=de, Pattern=aan
Turn ID=3| A | A : een beetje een ronde half bol erop
	Free: Pattern=een beetje, Pattern=een
	Constrained: Pattern=een
Turn ID=4| A | A : en dan iets schuin aan de achterkant nog een vierkant dat schuin omhoogsteekken
	Free: Pattern=dat, Pattern=nog een, Pattern=iets, Pattern=aan de, Pattern=dan, Pattern=schuin, Pattern=en
	Constrained: Pattern=een, Pattern=de, Pattern=nog, Pattern=aan
Turn ID=5| A | A : met daaruit ook nog een stuk
	Free: Pattern=nog een stuk, Pattern=ook, Pattern=met
	Constrained: Pattern=nog, Pattern=nog een, Pattern=een, Pattern=stuk, Pattern=een stuk
Turn ID=6| B | B : kunnen je nog één keer het herhalen
	Free: Pattern=het, Pattern=kunnen, Pattern=je, Pattern=nog
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : de gieter ja
	Free: Pattern=de gieter, Pattern=ja
	Constrained: Pattern=gieter, Pattern=de
Turn ID=9| A | A : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=10| B | B : het zijn een
	Free: Pattern=het, Pattern=zijn, Pattern=een
	Constrained: 
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : als je het een gieter kunnen noemen vast niet
	Free: Pattern=kunnen, Pattern=niet, Pattern=het, Pattern=als je, Pattern=een gieter
	Constrained: Pattern=een, Pattern=gieter, Pattern=je, Pattern=als
Turn ID=13| A | A : in ieder geval de koffiebeker
	Free: Pattern=in ieder geval, Pattern=de
	Constrained: Pattern=in
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : aan de linkerkant steken een soort iets dik cilinder die iets klein worden met een half bol op het einde
	Free: Pattern=iets, Pattern=een, Pattern=het, Pattern=die, Pattern=met een, Pattern=klein, Pattern=aan de linkerkant, Pattern=op, Pattern=worden
	Constrained: Pattern=aan de, Pattern=een, Pattern=met, Pattern=de, Pattern=aan
Turn ID=16| A | A : aan de rechterkant hetzelfde alleen een stuk lang
	Free: Pattern=een stuk, Pattern=aan de
	Constrained: Pattern=een, Pattern=stuk, Pattern=de, Pattern=aan
Turn ID=17| A | A : ook een bol op het einde
	Free: Pattern=het, Pattern=een, Pattern=ook, Pattern=op
	Constrained: 
Turn ID=18| B | B : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : dat de het de uitsteeksel lijken een beetje op een honkbalknuppel die erachter liggen
	Free: Pattern=de, Pattern=op, Pattern=een, Pattern=het, Pattern=die, Pattern=dat de, Pattern=een beetje
	Constrained: Pattern=dat, Pattern=een, Pattern=de
Turn ID=22| B | B : als je een beetje fantasie gebruiken en er zitten inderdaad daarachter zo'n schuin oplopend plank met nog een stuk
	Free: Pattern=zo'n, Pattern=nog een stuk, Pattern=als je, Pattern=er, Pattern=schuin, Pattern=en, Pattern=met nog, Pattern=een beetje
	Constrained: Pattern=nog, Pattern=nog een, Pattern=een, Pattern=stuk, Pattern=een stuk, Pattern=als, Pattern=met, Pattern=je
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : met nog iets erachteraan
	Free: Pattern=met nog, Pattern=iets
	Constrained: Pattern=met, Pattern=nog
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : hangen
	Free: 
	Constrained: 
Turn ID=27| B | B : een gieter lijken het wel op
	Free: Pattern=een gieter, Pattern=het, Pattern=wel, Pattern=op
	Constrained: Pattern=een, Pattern=gieter
Turn ID=28| B | B : dat zijn letter K
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=29| A | A : bij mij zijn het het veel linksbovenplaa
	Free: Pattern=bij mij, Pattern=het, Pattern=zijn
	Constrained: Pattern=mij, Pattern=bij
Turn ID=30| B | B : ja bij mij ook maar er toepassen nog wel ander plaat boven en naast
	Free: Pattern=nog wel, Pattern=ja, Pattern=boven, Pattern=bij mij ook, Pattern=en, Pattern=maar er
	Constrained: Pattern=nog, Pattern=ook, Pattern=wel, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=31| A | A : ja zullen passen maar er staan niks
	Free: Pattern=zullen, Pattern=ja, Pattern=passen, Pattern=maar er, Pattern=staan niks
	Constrained: Pattern=er, Pattern=maar, Pattern=staan
Turn ID=32| B | B : zijn dat bij jou ook
	Free: Pattern=zijn dat, Pattern=ook, Pattern=bij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=33| B | B : staan niks nee dan zullen het dezelfde
	Free: Pattern=zullen het, Pattern=nee dan, Pattern=staan niks, Pattern=dezelfde
	Constrained: Pattern=zullen, Pattern=dan, Pattern=staan, Pattern=nee, Pattern=het
Turn ID=34| A | A : ja nou dan zijn we het daar wel over eens
	Free: Pattern=nou, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=het, Pattern=over, Pattern=we, Pattern=zijn
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : oké dit zijn de gieter als ik het goed hebben want ik zeggen een honkbalknuppel die daarachter liggen
	Free: Pattern=een, Pattern=het, Pattern=hebben, Pattern=als ik, Pattern=die, Pattern=oké, Pattern=ik, Pattern=zijn, Pattern=de gieter, Pattern=zeggen
	Constrained: Pattern=ik, Pattern=gieter, Pattern=de, Pattern=als
Turn ID=37| B | B : een schuin toelopen vierkantje wat aan de linkerkant uitsteken
	Free: Pattern=aan de linkerkant, Pattern=schuin, Pattern=een, Pattern=wat
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : met een boog
	Free: Pattern=met een
	Constrained: Pattern=een, Pattern=met
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=42| B | B : hij staan bij mij in ieder geval in het rechtsbovenkwadrant
	Free: Pattern=hij staan, Pattern=het, Pattern=in, Pattern=in ieder geval, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=hij, Pattern=in, Pattern=bij, Pattern=mij
Turn ID=43| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=44| B | B : er zullen ja hij staan in het midden van dat kwadrant
	Free: Pattern=er zullen, Pattern=ja, Pattern=hij staan, Pattern=in, Pattern=het midden van, Pattern=dat kwadrant
	Constrained: Pattern=dat, Pattern=het midden, Pattern=zullen, Pattern=staan, Pattern=het, Pattern=hij, Pattern=kwadrant, Pattern=er, Pattern=van, Pattern=midden
Turn ID=45| B | B : en er zullen rechts nog wel wat passen
	Free: Pattern=er zullen, Pattern=nog wel, Pattern=passen, Pattern=wat, Pattern=en
	Constrained: Pattern=er, Pattern=wel, Pattern=zullen, Pattern=nog
Turn ID=46| B | B : en Linksboven staan al iets
	Free: Pattern=iets, Pattern=en, Pattern=staan
	Constrained: 
Turn ID=47| B | B : link daarboven maar dat kunnen bij jou ook anders zijn
	Free: Pattern=dat, Pattern=kunnen, Pattern=ook, Pattern=link, Pattern=bij, Pattern=anders, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=48| A | A : ja een beetje zo zo'n rij van drie die bijna onder elkaar staan en daar de middel van
	Free: Pattern=zo'n, Pattern=staan, Pattern=die, Pattern=een beetje, Pattern=bijna, Pattern=de, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=een
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja dat zijn dezelfde plek denken ik
	Free: Pattern=dezelfde plek, Pattern=denken ik, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=plek, Pattern=ik, Pattern=zijn, Pattern=denken, Pattern=dezelfde
Turn ID=53| B | B : dezelfde plek
	Free: Pattern=dezelfde plek
	Constrained: Pattern=dezelfde, Pattern=plek
Turn ID=54| A | A : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=55| B | B : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=56| B | B : letter F ja ik vertrouwlen jou
	Free: Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=57| A | A : toe maar
	Free: Pattern=maar
	Constrained: 
Turn ID=58| A | A : ja hier zijn het wat drukk
	Free: Pattern=het, Pattern=ja, Pattern=zijn, Pattern=wat
	Constrained: 
Turn ID=59| B | B : ja het zijn een beetje drukker
	Free: Pattern=een beetje, Pattern=het, Pattern=ja, Pattern=zijn
	Constrained: Pattern=een
Turn ID=60| A | A : hij staan ik zullen het misschien net kwadrant linksonder noemen
	Free: Pattern=zullen het, Pattern=net, Pattern=hij staan, Pattern=kwadrant, Pattern=ik, Pattern=misschien
	Constrained: Pattern=het, Pattern=staan, Pattern=zullen, Pattern=hij
Turn ID=61| A | A : misschien dat de middellijn er nog net doorheen lopen
	Free: Pattern=nog, Pattern=net, Pattern=dat de, Pattern=er, Pattern=misschien, Pattern=de middellijn
	Constrained: Pattern=dat, Pattern=de, Pattern=middellijn
Turn ID=62| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=63| B | B : hij staan bij mij wel net boven de middellijn
	Free: Pattern=net, Pattern=boven, Pattern=hij staan, Pattern=wel, Pattern=bij mij, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=staan, Pattern=middellijn, Pattern=hij, Pattern=bij, Pattern=mij
Turn ID=64| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| B | B : ik moeten wel nee ik kunnen niet geloven dat jij hem ja nee het moeten op de ander plek zijn
	Free: Pattern=dat, Pattern=kunnen, Pattern=op, Pattern=niet, Pattern=wel, Pattern=nee, Pattern=het, Pattern=plek, Pattern=ik, Pattern=zijn, Pattern=hem, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=66| A | A : en ongeveer halverwege dat kwadrant
	Free: Pattern=dat kwadrant, Pattern=en
	Constrained: Pattern=kwadrant, Pattern=dat
Turn ID=67| A | A : of ook een beetje daar uit dat midden
	Free: Pattern=een beetje, Pattern=dat, Pattern=midden, Pattern=ook
	Constrained: Pattern=een
Turn ID=68| B | B : nee hij staan ook echt bij het stuk echt bijna bij het middelpunt bij mij
	Free: Pattern=ook, Pattern=hij staan, Pattern=het, Pattern=echt, Pattern=bij, Pattern=bij mij, Pattern=bijna, Pattern=stuk, Pattern=nee
	Constrained: Pattern=mij, Pattern=staan, Pattern=bij, Pattern=hij
Turn ID=69| A | A : nee dan zijn dat degeen die er iets schuin boven staan
	Free: Pattern=iets, Pattern=boven, Pattern=staan, Pattern=die, Pattern=er, Pattern=schuin, Pattern=zijn dat, Pattern=nee dan
	Constrained: Pattern=zijn, Pattern=dan, Pattern=dat, Pattern=nee
Turn ID=70| B | B : dan ander plek
	Free: Pattern=dan, Pattern=plek
	Constrained: 
Turn ID=71| A | A : zijn dat rood
	Free: Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=72| B | B : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=73| B | B : wel steeds de makkelijk plaat
	Free: Pattern=wel, Pattern=de
	Constrained: 
Turn ID=74| A | A : de gieter de gieter waar zijn je ? waar zijn je
	Free: Pattern=waar, Pattern=de gieter, Pattern=zijn, Pattern=de gieter waar, Pattern=je
	Constrained: Pattern=gieter, Pattern=de, Pattern=waar, Pattern=de gieter
Turn ID=75| A | A : ja hebbes dat zijn nummer drie
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=76| B | B : hij zijn weer veranderen trouwens
	Free: Pattern=zijn, Pattern=hij
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : hij staan aan de onderlijn
	Free: Pattern=hij staan, Pattern=aan de
	Constrained: Pattern=staan, Pattern=de, Pattern=aan, Pattern=hij
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : het midden van het Linkerkwadrant
	Free: Pattern=het midden van het
	Constrained: Pattern=het midden, Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=81| B | B : ja niet precies in het midden maar de middellijn zullen hem
	Free: Pattern=het midden, Pattern=zullen, Pattern=ja, Pattern=niet, Pattern=in, Pattern=maar, Pattern=hem, Pattern=de middellijn
	Constrained: Pattern=het, Pattern=midden, Pattern=de, Pattern=middellijn
Turn ID=82| A | A : iets link daarvan nog
	Free: Pattern=iets link, Pattern=nog
	Constrained: Pattern=iets, Pattern=link
Turn ID=83| B | B : iets link van het midden
	Free: Pattern=van het midden, Pattern=iets link
	Constrained: Pattern=het midden, Pattern=iets, Pattern=het, Pattern=link, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=84| A | A : dat zijn
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| A | A : vanuit dat kwadrant
	Free: Pattern=dat kwadrant
	Constrained: Pattern=kwadrant, Pattern=dat
Turn ID=86| A | A : er zullen nog iets tussen passen maar of nog in in de hoek past er nog wel iets
	Free: Pattern=er zullen, Pattern=er, Pattern=maar, Pattern=nog, Pattern=nog wel, Pattern=de, Pattern=iets, Pattern=passen, Pattern=in
	Constrained: Pattern=er, Pattern=wel, Pattern=zullen, Pattern=nog
Turn ID=87| B | B : er toepassen bij mij nog twee plaat link van
	Free: Pattern=nog, Pattern=twee, Pattern=link, Pattern=er, Pattern=van, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=88| A | A : oehlen nee nee nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| B | B : dan worden het hem denken ik toch niet
	Free: Pattern=worden, Pattern=denken ik, Pattern=het, Pattern=hem, Pattern=niet, Pattern=dan
	Constrained: Pattern=ik, Pattern=denken
Turn ID=90| B | B : ik denken dat we hem anders hebben accoord nee
	Free: Pattern=dat, Pattern=denken, Pattern=nee, Pattern=we hem, Pattern=ik, Pattern=anders hebben
	Constrained: Pattern=hem, Pattern=hebben, Pattern=we, Pattern=anders
Turn ID=91| A | A : anders hebben we hem wel pakken maar nee
	Free: Pattern=wel, Pattern=nee, Pattern=we hem, Pattern=anders hebben, Pattern=maar
	Constrained: Pattern=hem, Pattern=hebben, Pattern=we, Pattern=anders
Turn ID=92| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=93| B | B : dus dan worden de verschil misschien klein
	Free: Pattern=de, Pattern=worden, Pattern=dan, Pattern=klein, Pattern=misschien
	Constrained: 
Turn ID=94| A | A : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=95| B | B : de gieter waar staan die ook alweer
	Free: Pattern=de gieter waar, Pattern=die, Pattern=ook, Pattern=staan
	Constrained: Pattern=gieter, Pattern=de, Pattern=waar, Pattern=de gieter
Turn ID=96| B | B : dat zijn letter L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=97| A | A : ik zullen zeggen kwadrant rechtsonder
	Free: Pattern=ik, Pattern=zeggen, Pattern=kwadrant, Pattern=zullen
	Constrained: 
Turn ID=98| A | A : en dan zo dicht mogelijk tegen het midden van het midden aan
	Free: Pattern=van het midden, Pattern=dan, Pattern=en, Pattern=het midden van het, Pattern=aan
	Constrained: Pattern=het midden, Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=99| B | B : je twijfelen al over het kwadrant
	Free: Pattern=het, Pattern=kwadrant, Pattern=over, Pattern=je
	Constrained: 
Turn ID=100| B | B : nou bij mij staan die echt heel duidelijk in het rechtsonderkwadrant
	Free: Pattern=nou, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=101| A | A : nou ja als ik echt kijken dan denken ik ja als je als we die lijn trekken
	Free: Pattern=nou, Pattern=ja, Pattern=dan, Pattern=denken ik, Pattern=als ik, Pattern=echt, Pattern=als, Pattern=als je, Pattern=we, Pattern=die
	Constrained: Pattern=ik, Pattern=denken, Pattern=je, Pattern=als
Turn ID=102| B | B : hij staan in het midden van dat kwadrant bij mij
	Free: Pattern=hij staan, Pattern=in, Pattern=het midden van, Pattern=bij mij, Pattern=dat kwadrant
	Constrained: Pattern=dat, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=kwadrant, Pattern=bij, Pattern=mij, Pattern=van, Pattern=midden
Turn ID=103| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| B | B : nee dan zullen het
	Free: Pattern=zullen het, Pattern=nee dan
	Constrained: Pattern=het, Pattern=dan, Pattern=nee, Pattern=zullen
Turn ID=105| B | B : de gieter
	Free: Pattern=de gieter
	Constrained: Pattern=gieter, Pattern=de
Turn ID=106| A | A : waar zijn je gieter
	Free: Pattern=zijn, Pattern=waar, Pattern=gieter, Pattern=je
	Constrained: 
Turn ID=107| A | A : ja nummer vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : de verticaal middellijn zullen hem doorkruisen
	Free: Pattern=hem, Pattern=de, Pattern=zullen, Pattern=middellijn
	Constrained: 
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : en hij staan
	Free: Pattern=hij staan, Pattern=en
	Constrained: Pattern=staan, Pattern=hij
Turn ID=111| B | B : als je hem over de hoogte van dat kwadrant bekijken staan die op de helft de helft van het onderste helft ja
	Free: Pattern=op, Pattern=staan, Pattern=onderste helft, Pattern=over, Pattern=als je, Pattern=die, Pattern=van het, Pattern=van, Pattern=helft, Pattern=de, Pattern=ja, Pattern=hem, Pattern=dat kwadrant
	Constrained: Pattern=dat, Pattern=het, Pattern=kwadrant, Pattern=als, Pattern=van, Pattern=helft, Pattern=je
Turn ID=112| A | A : van de onderste helft
	Free: Pattern=onderste helft, Pattern=van, Pattern=de
	Constrained: Pattern=helft
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| A | A : mee eens
	Free: 
	Constrained: 
