B|0| B: goed _de_ volgen _zijn_ _een_ koffiebeker 
B|1| B: _het_ _hebben_ _een_ _een_ groot ronde cirkel _als_ _een_ _soort_ _van_ _neus_ 
B|2| B: _met_ daarbij twee _vlechtjes_ _die_ _naar_ buiten steken 
B|3| B: _dat zijn_ _denken_ _ik wel_ duidelijk welk _dat _zijn_ het_ _staan_ _op een_ _een_ _vierkant_ platform 
B|4| B: _en_ _het_ _hebben_ _nog_ twee _ja_ _wat_ _zijn het_ 
A|5| A: _rond boog_ 
B|6| B: [rond boog] _die_ eraan vastzitten 
A|7| A: [ja] 
A|8| A: [ja] 
A|9| A: [dat zijn] nummer vijf 
B|10| B: nou _bij mij staan die_ qua _hoogte_ _staan die_ net _iets_ _onder_ _het midden_ 
B|11| B: _en_ qua [ja] _als je_ _die_ kant _op_ kijken dan _staan die_ vanuit _het midden_ _staat_ _die_ _zeggen_ _maar_ _op de_ helft 
B|12| B: _of_ _van_ _het_ linkervlak 
A|13| A: oké 
A|14| A: [bij mij staan die] behoorlijk _aan de_ linkerkant 
A|15| A: _er_ [zijn] weinig ruimte _veel_ om _ver_ [naar] links te gaan 
A|16| A: [en] _hij_ [staat] _ongeveer_ halverwege [of] [iets] daarboven _in_ [de] [hoogte] 
A|17| A: _dus_ [dat] _lijken_ _niet_ dezelfde _plek_ te [zijn] 
B|18| B: _boven het midden_ [lijken] me _een_ ander [plek] inderdaad 
A|19| A: rood 
A|20| A: hoe noemen [je] deze _ook_ alweer ? _in ieder geval_ koffiekopje [met] [vierkant] onderzetter 
A|21| A: [met] [de] [soort] _rond neus_ _aan de_ voorkant 
B|22| B: [met] [die] dinge eruit 
A|23| A: [de] spiraaloor 
B|24| B: [ja] 
B|25| B: [dat zijn] letter J 
A|26| A: oké 
A|27| A: [bij mij staan die] [het] _veel_ rechtsonder [wat] _past_ [en] _er_ _past_ _ook_ _niks_ naast [of] [onder] 
B|28| B: _nee_ ander [plek] 
A|29| A: oké 
B|30| B: [dat] kop [met] zo'n [rond neus] [en] twee 
A|31| A: [met] [de] ei [of] 
B|32| B: _nee_ [dat] plaat [met] [die] twee vlechtjesdingen [aan de] zijkant 
A|33| A: oké even zoeken zoeken zoeken 
A|34| A: _ja de_ _ja de_ raar [vlechtjes] 
B|35| B: [ja] 
A|36| A: [dat zijn] nummer elf 
B|37| B: [ja] 
B|38| B: _hij staan_ net [iets] [onder] [de] middellijn horizontaal 
B|39| B: [er] passen [niks] [veel] [bij] 
A|40| A: [het] _zullen hem doorkruisen_ 
B|41| B: _nee_ [hij] schampen [zijn] hoofd _denken_ _ik_ net 
B|42| B: [en] qua 
A|43| A: oké 
A|44| A: prima 
B|45| B: qua waar [die] [ver] _in het kwadrant_ [staan] [zijn] [ja] [iets] rechts _van de_ middellijn _van_ [dat] _kwadrant_ 
B|46| B: [dus] [er] [zullen] _nog_ _tussen de_ middellijn [en] [dat] plaat [zullen] [ja] [er] [zullen] _een_ dinge passen _maar_ dan [zullen] [dat] [de] middellijn 
B|47| B: [ook] [doorkruisen] 
B|48| B: [het] worden _wel_ steeds duidelijk mijn uitleg 
A|49| A: [ik] [ik] zitten te _denken dat_ _we het_ waarschijnlijk _over_ hetzelfde [hebben] 
A|50| A: [je] [hebben] [je] [hebben] [ook] [je] [hebben] [ook] [een] BenQscherm toch 
B|51| B: [ja] [die] middellijn [zullen] 
B|52| B: [een] [wat] voor [een] scherm 
B|53| B: [ja] 
A|54| A: [ja] 
A|55| A: [en] _als je _de_ B_ recht omhoogtrekken [die] [zullen] heel dicht [bij] [de] onderzetter aankomen 
A|56| A: [de] hoek [van de] onderzetter 
B|57| B: _nee_ helemaal [niet] 
B|58| B: _hij staan_ _echt_ best _wel_ [ver] [van] [die] middellijn af 
A|59| A: [ja] [van _de] B_ 
A|60| A: _als je _de_ B_ recht omhoogtrekt zitten [er] [echt] [nog] 
B|61| B: [ja [de] B] [van] dit scherm 
A|62| A: [ja] 
B|63| B: [dat zijn] [de] middellijn [ongeveer] 
A|64| A: [ja de] [tussen de] E [en] [de] N [maar] [ik] noemen even [de B] recht omhoog 
A|65| A: [die] [zullen] [echt] heel dicht tegen [het] hoek [van de] onderzetter [bij mij] 
B|66| B: _nee_ 
B|67| B: _nee_ dan _zijn het_ anders [denken] [ik] 
A|68| A: oké 
A|69| A: _jou_ _spiraalvlecht_ 
B|70| B: [ja] 
B|71| B: letter P 
A|72| A: [die] _staan [in_ het kwadrant] _rechtsboven_ 
B|73| B: [ja] 
A|74| A: daar [hebben] [ik] [er] _drie [op_ de] [van de] bovenste _drie op een rij_ 
B|75| B: [drie op een rij] [ja] 
A|76| A: [en] daarvan [zijn het] degeen [het] [veel] [naar] [het midden] toe 
B|77| B: [ja de] middel 
A|78| A: oké 
B|79| B: [dat zijn] [hem] 
B|80| B: [er] _kunnen_ [niet] [echt] [veel] _iets boven_ [ja] _kunnen_ _wel_ 
A|81| A: [zullen] [kunnen] [maar] 
B|82| B: [kunnen] _wel_ [ja] 
B|83| B: [die] [spiraalvlecht] 
A|84| A: [ja] 
A|85| A: nummer negen 
B|86| B: _hij staan_ [ja de] [de] _verticaal_ middellijn [zullen hem doorkruisen] 
A|87| A: [ja] 
A|88| A: [ja] 
A|89| A: [ja] [dat] durven [ik wel] te [zeggen] [ja] 
B|90| B: [en] horizontaal 
A|91| A: _hij kruisen de lijn_ 
B|92| B: [ja] [hij kruisen de lijn] 
A|93| A: [maar] [hij _staan] _bij_ het kwadrant_ Linksboven 
B|94| B: [hij staan] 
B|95| B: [hij] horen [bij het kwadrant] 
A|96| A: [nee] 
B|97| B: nou _twijfel_ 
B|98| B: [hij staan] [wel] best [wel] bovenaan 
B|99| B: [ik] [denken dat] [die] [bij] allebei evenveel horen [bij mij] [maar] [dat] [kunnen] [wel] 
A|100| A: [dat zijn] misschien [een] beetje perspectief 
A|101| A: [en] [hij staan] [iets [boven] het midden] 
B|102| B: [van] [dat] 
A|103| A: [verticaal] zien [staan die] [iets [boven] het midden] 
B|104| B: [ja] [er] [staan [bij] mij] [als je de] middellijn zo maakt bekendstaan [er] [nog] [wel] [een] plaat [tussen] [dat] plaat [en] [het] plaat waar [we het] nu [over] [hebben] 
B|105| B: [dus] [als je] [het] scherm [zullen] [doorkruisen] horizontaal 
A|106| A: [ja] 
B|107| B: dan [staan] [er] eerst [een] ander plaat [en] dan [dat] plaat 
A|108| A: [dus] [hij staan] vrij _hoog_ 
B|109| B: [ja] 
A|110| A: _bij jou_ 
B|111| B: [hij [staan] [in] ieder geval] [hoog] [van] [het midden] dan [wat] jij nu [denken] [ik] beschrijven 
A|112| A: [ja] [bij mij] [zullen] [die] 
B|113| B: [past] [er] [bij jou] [boven] [nog] [iets] 
A|114| A: [ja] 
B|115| B: makkelijk 
A|116| A: [er] vaststaan [ook] [nog] schuin [boven] [iets] 
B|117| B: [nee] dan worden [het] [hem] [niet] 
A|118| A: _de vlecht_ 
B|119| B: [de vlecht] 
B|120| B: letter L 
A|121| A: [kwadrant] Linksboven 
B|122| B: [nee] [rechtsboven] 
A|123| A: geen [twijfel] [over] 
B|124| B: [nee] 
A|125| A: [nee] 
B|126| B: [dat] worden [hem] [niet] 


TURN DETAILS:
Turn ID=0| B | B : goed de volgen zijn een koffiebeker
	Free: Pattern=de, Pattern=zijn, Pattern=een
	Constrained: 
Turn ID=1| B | B : het hebben een een groot ronde cirkel als een soort van neus
	Free: Pattern=soort, Pattern=een, Pattern=het, Pattern=hebben, Pattern=van, Pattern=neus, Pattern=als
	Constrained: 
Turn ID=2| B | B : met daarbij twee vlechtjes die naar buiten steken
	Free: Pattern=naar, Pattern=vlechtjes, Pattern=met, Pattern=die
	Constrained: 
Turn ID=3| B | B : dat zijn denken ik wel duidelijk welk dat zijn het staan op een een vierkant platform
	Free: Pattern=dat zijn, Pattern=zijn het, Pattern=ik wel, Pattern=denken, Pattern=vierkant, Pattern=op een, Pattern=een, Pattern=staan
	Constrained: Pattern=dat, Pattern=op, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=een, Pattern=wel
Turn ID=4| B | B : en het hebben nog twee ja wat zijn het
	Free: Pattern=zijn het, Pattern=nog, Pattern=ja, Pattern=het, Pattern=hebben, Pattern=wat, Pattern=en
	Constrained: Pattern=het, Pattern=zijn
Turn ID=5| A | A : rond boog
	Free: Pattern=rond boog
	Constrained: 
Turn ID=6| B | B : rond boog die eraan vastzitten
	Free: Pattern=rond boog, Pattern=die
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| B | B : nou bij mij staan die qua hoogte staan die net iets onder het midden
	Free: Pattern=het midden, Pattern=iets, Pattern=staan die, Pattern=onder, Pattern=hoogte, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=11| B | B : en qua ja als je die kant op kijken dan staan die vanuit het midden staat die zeggen maar op de helft
	Free: Pattern=het midden, Pattern=staat, Pattern=ja, Pattern=op, Pattern=staan die, Pattern=zeggen, Pattern=als je, Pattern=die, Pattern=en, Pattern=maar, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=staan, Pattern=het, Pattern=als, Pattern=die, Pattern=je
Turn ID=12| B | B : of van het linkervlak
	Free: Pattern=van, Pattern=het, Pattern=of
	Constrained: 
Turn ID=13| A | A : oké
	Free: 
	Constrained: 
Turn ID=14| A | A : bij mij staan die behoorlijk aan de linkerkant
	Free: Pattern=bij mij staan die, Pattern=aan de
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=15| A | A : er zijn weinig ruimte veel om ver naar links te gaan
	Free: Pattern=veel, Pattern=er, Pattern=zijn, Pattern=ver, Pattern=naar
	Constrained: 
Turn ID=16| A | A : en hij staat ongeveer halverwege of iets daarboven in de hoogte
	Free: Pattern=of, Pattern=staat, Pattern=hij, Pattern=in, Pattern=ongeveer, Pattern=hoogte, Pattern=en, Pattern=de, Pattern=iets
	Constrained: 
Turn ID=17| A | A : dus dat lijken niet dezelfde plek te zijn
	Free: Pattern=dat, Pattern=dus, Pattern=plek, Pattern=zijn, Pattern=lijken, Pattern=niet
	Constrained: 
Turn ID=18| B | B : boven het midden lijken me een ander plek inderdaad
	Free: Pattern=boven het midden, Pattern=een, Pattern=lijken, Pattern=plek
	Constrained: Pattern=het midden, Pattern=het, Pattern=boven
Turn ID=19| A | A : rood
	Free: 
	Constrained: 
Turn ID=20| A | A : hoe noemen je deze ook alweer ? in ieder geval koffiekopje met vierkant onderzetter
	Free: Pattern=ook, Pattern=met, Pattern=in ieder geval, Pattern=vierkant, Pattern=je
	Constrained: Pattern=in
Turn ID=21| A | A : met de soort rond neus aan de voorkant
	Free: Pattern=soort, Pattern=aan de, Pattern=met, Pattern=de, Pattern=rond neus
	Constrained: Pattern=de, Pattern=neus
Turn ID=22| B | B : met die dinge eruit
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=23| A | A : de spiraaloor
	Free: Pattern=de
	Constrained: 
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : dat zijn letter J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| A | A : oké
	Free: 
	Constrained: 
Turn ID=27| A | A : bij mij staan die het veel rechtsonder wat past en er past ook niks naast of onder
	Free: Pattern=of, Pattern=ook, Pattern=veel, Pattern=niks, Pattern=het, Pattern=onder, Pattern=en, Pattern=bij mij staan die, Pattern=past, Pattern=wat, Pattern=er
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=28| B | B : nee ander plek
	Free: Pattern=plek, Pattern=nee
	Constrained: 
Turn ID=29| A | A : oké
	Free: 
	Constrained: 
Turn ID=30| B | B : dat kop met zo'n rond neus en twee
	Free: Pattern=rond neus, Pattern=en, Pattern=met, Pattern=dat
	Constrained: Pattern=neus
Turn ID=31| A | A : met de ei of
	Free: Pattern=de, Pattern=met, Pattern=of
	Constrained: 
Turn ID=32| B | B : nee dat plaat met die twee vlechtjesdingen aan de zijkant
	Free: Pattern=dat, Pattern=aan de, Pattern=nee, Pattern=met, Pattern=die
	Constrained: Pattern=de
Turn ID=33| A | A : oké even zoeken zoeken zoeken
	Free: 
	Constrained: 
Turn ID=34| A | A : ja de ja de raar vlechtjes
	Free: Pattern=ja de, Pattern=vlechtjes
	Constrained: Pattern=de, Pattern=ja
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : dat zijn nummer elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : hij staan net iets onder de middellijn horizontaal
	Free: Pattern=hij staan, Pattern=de, Pattern=iets, Pattern=onder
	Constrained: Pattern=hij, Pattern=staan
Turn ID=39| B | B : er passen niks veel bij
	Free: Pattern=er, Pattern=niks, Pattern=veel, Pattern=bij
	Constrained: 
Turn ID=40| A | A : het zullen hem doorkruisen
	Free: Pattern=zullen hem doorkruisen, Pattern=het
	Constrained: Pattern=hem, Pattern=doorkruisen, Pattern=zullen
Turn ID=41| B | B : nee hij schampen zijn hoofd denken ik net
	Free: Pattern=denken, Pattern=nee, Pattern=hij, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=42| B | B : en qua
	Free: Pattern=en
	Constrained: 
Turn ID=43| A | A : oké
	Free: 
	Constrained: 
Turn ID=44| A | A : prima
	Free: 
	Constrained: 
Turn ID=45| B | B : qua waar die ver in het kwadrant staan zijn ja iets rechts van de middellijn van dat kwadrant
	Free: Pattern=dat, Pattern=van de, Pattern=staan, Pattern=kwadrant, Pattern=die, Pattern=van, Pattern=zijn, Pattern=in het kwadrant, Pattern=ver, Pattern=iets, Pattern=ja
	Constrained: Pattern=de, Pattern=het, Pattern=van, Pattern=kwadrant, Pattern=in
Turn ID=46| B | B : dus er zullen nog tussen de middellijn en dat plaat zullen ja er zullen een dinge passen maar dan zullen dat de middellijn
	Free: Pattern=dat, Pattern=tussen de, Pattern=een, Pattern=er, Pattern=en, Pattern=maar, Pattern=nog, Pattern=zullen, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=de, Pattern=tussen
Turn ID=47| B | B : ook doorkruisen
	Free: Pattern=doorkruisen, Pattern=ook
	Constrained: 
Turn ID=48| B | B : het worden wel steeds duidelijk mijn uitleg
	Free: Pattern=het, Pattern=wel
	Constrained: 
Turn ID=49| A | A : ik ik zitten te denken dat we het waarschijnlijk over hetzelfde hebben
	Free: Pattern=denken dat, Pattern=hebben, Pattern=over, Pattern=ik, Pattern=we het
	Constrained: Pattern=het, Pattern=denken, Pattern=dat
Turn ID=50| A | A : je hebben je hebben ook je hebben ook een BenQscherm toch
	Free: Pattern=een, Pattern=ook, Pattern=hebben, Pattern=je
	Constrained: 
Turn ID=51| B | B : ja die middellijn zullen
	Free: Pattern=ja, Pattern=zullen, Pattern=die
	Constrained: 
Turn ID=52| B | B : een wat voor een scherm
	Free: Pattern=een, Pattern=wat
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : en als je de B recht omhoogtrekken die zullen heel dicht bij de onderzetter aankomen
	Free: Pattern=zullen, Pattern=de, Pattern=als je de, Pattern=die, Pattern=bij, Pattern=de B, Pattern=en
	Constrained: Pattern=als je, Pattern=als, Pattern=de, Pattern=je
Turn ID=56| A | A : de hoek van de onderzetter
	Free: Pattern=van de, Pattern=de
	Constrained: Pattern=de, Pattern=van
Turn ID=57| B | B : nee helemaal niet
	Free: Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=58| B | B : hij staan echt best wel ver van die middellijn af
	Free: Pattern=hij staan, Pattern=wel, Pattern=die, Pattern=echt, Pattern=van, Pattern=ver
	Constrained: Pattern=hij, Pattern=staan
Turn ID=59| A | A : ja van de B
	Free: Pattern=van de, Pattern=de B, Pattern=ja
	Constrained: Pattern=de, Pattern=van
Turn ID=60| A | A : als je de B recht omhoogtrekt zitten er echt nog
	Free: Pattern=nog, Pattern=als je de, Pattern=echt, Pattern=er, Pattern=de B
	Constrained: Pattern=als je, Pattern=als, Pattern=de, Pattern=je
Turn ID=61| B | B : ja de B van dit scherm
	Free: Pattern=de B, Pattern=ja de, Pattern=van
	Constrained: Pattern=de, Pattern=ja
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : dat zijn de middellijn ongeveer
	Free: Pattern=dat zijn, Pattern=de, Pattern=ongeveer
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=64| A | A : ja de tussen de E en de N maar ik noemen even de B recht omhoog
	Free: Pattern=de, Pattern=tussen de, Pattern=ja de, Pattern=ik, Pattern=maar, Pattern=de B, Pattern=en
	Constrained: Pattern=de, Pattern=tussen, Pattern=ja
Turn ID=65| A | A : die zullen echt heel dicht tegen het hoek van de onderzetter bij mij
	Free: Pattern=zullen, Pattern=van de, Pattern=het, Pattern=die, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=de, Pattern=van, Pattern=bij
Turn ID=66| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=67| B | B : nee dan zijn het anders denken ik
	Free: Pattern=zijn het, Pattern=ik, Pattern=denken, Pattern=nee
	Constrained: Pattern=het, Pattern=zijn
Turn ID=68| A | A : oké
	Free: 
	Constrained: 
Turn ID=69| A | A : jou spiraalvlecht
	Free: Pattern=spiraalvlecht, Pattern=jou
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : letter P
	Free: 
	Constrained: 
Turn ID=72| A | A : die staan in het kwadrant rechtsboven
	Free: Pattern=in het kwadrant, Pattern=staan in, Pattern=rechtsboven, Pattern=die
	Constrained: Pattern=in, Pattern=het, Pattern=kwadrant, Pattern=staan
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : daar hebben ik er drie op de van de bovenste drie op een rij
	Free: Pattern=drie op een rij, Pattern=van de, Pattern=hebben, Pattern=er, Pattern=ik, Pattern=drie op, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=een, Pattern=van, Pattern=op een, Pattern=drie op
Turn ID=75| B | B : drie op een rij ja
	Free: Pattern=drie op een rij, Pattern=ja
	Constrained: Pattern=drie op, Pattern=op een, Pattern=een, Pattern=op
Turn ID=76| A | A : en daarvan zijn het degeen het veel naar het midden toe
	Free: Pattern=veel, Pattern=het, Pattern=en, Pattern=naar, Pattern=het midden, Pattern=zijn het
	Constrained: Pattern=het, Pattern=zijn
Turn ID=77| B | B : ja de middel
	Free: Pattern=ja de
	Constrained: Pattern=de, Pattern=ja
Turn ID=78| A | A : oké
	Free: 
	Constrained: 
Turn ID=79| B | B : dat zijn hem
	Free: Pattern=dat zijn, Pattern=hem
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=80| B | B : er kunnen niet echt veel iets boven ja kunnen wel
	Free: Pattern=kunnen, Pattern=ja, Pattern=niet, Pattern=veel, Pattern=wel, Pattern=echt, Pattern=er, Pattern=iets boven
	Constrained: Pattern=iets, Pattern=boven
Turn ID=81| A | A : zullen kunnen maar
	Free: Pattern=kunnen, Pattern=maar, Pattern=zullen
	Constrained: 
Turn ID=82| B | B : kunnen wel ja
	Free: Pattern=wel, Pattern=kunnen, Pattern=ja
	Constrained: 
Turn ID=83| B | B : die spiraalvlecht
	Free: Pattern=spiraalvlecht, Pattern=die
	Constrained: 
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=86| B | B : hij staan ja de de verticaal middellijn zullen hem doorkruisen
	Free: Pattern=hij staan, Pattern=ja de, Pattern=zullen hem doorkruisen, Pattern=de, Pattern=verticaal
	Constrained: Pattern=zullen, Pattern=staan, Pattern=hij, Pattern=hem, Pattern=doorkruisen, Pattern=de, Pattern=ja
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : ja dat durven ik wel te zeggen ja
	Free: Pattern=ik wel, Pattern=zeggen, Pattern=ja, Pattern=dat
	Constrained: Pattern=ik, Pattern=wel
Turn ID=90| B | B : en horizontaal
	Free: Pattern=en
	Constrained: 
Turn ID=91| A | A : hij kruisen de lijn
	Free: Pattern=hij kruisen de lijn
	Constrained: Pattern=hij, Pattern=de
Turn ID=92| B | B : ja hij kruisen de lijn
	Free: Pattern=hij kruisen de lijn, Pattern=ja
	Constrained: Pattern=hij, Pattern=de
Turn ID=93| A | A : maar hij staan bij het kwadrant Linksboven
	Free: Pattern=bij het kwadrant, Pattern=staan bij, Pattern=hij staan, Pattern=maar
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=kwadrant, Pattern=bij
Turn ID=94| B | B : hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=hij, Pattern=staan
Turn ID=95| B | B : hij horen bij het kwadrant
	Free: Pattern=bij het kwadrant, Pattern=hij
	Constrained: Pattern=het, Pattern=kwadrant, Pattern=bij
Turn ID=96| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=97| B | B : nou twijfel
	Free: Pattern=twijfel
	Constrained: 
Turn ID=98| B | B : hij staan wel best wel bovenaan
	Free: Pattern=hij staan, Pattern=wel
	Constrained: Pattern=hij, Pattern=staan
Turn ID=99| B | B : ik denken dat die bij allebei evenveel horen bij mij maar dat kunnen wel
	Free: Pattern=dat, Pattern=wel, Pattern=die, Pattern=bij, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=denken dat, Pattern=kunnen
	Constrained: Pattern=denken, Pattern=dat, Pattern=bij
Turn ID=100| A | A : dat zijn misschien een beetje perspectief
	Free: Pattern=dat zijn, Pattern=een
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=101| A | A : en hij staan iets boven het midden
	Free: Pattern=boven het midden, Pattern=iets boven, Pattern=hij staan, Pattern=en
	Constrained: Pattern=het midden, Pattern=iets, Pattern=boven, Pattern=staan, Pattern=het, Pattern=hij
Turn ID=102| B | B : van dat
	Free: Pattern=van, Pattern=dat
	Constrained: 
Turn ID=103| A | A : verticaal zien staan die iets boven het midden
	Free: Pattern=boven het midden, Pattern=iets boven, Pattern=staan die, Pattern=verticaal
	Constrained: Pattern=het midden, Pattern=iets, Pattern=boven, Pattern=staan, Pattern=het, Pattern=die
Turn ID=104| B | B : ja er staan bij mij als je de middellijn zo maakt bekendstaan er nog wel een plaat tussen dat plaat en het plaat waar we het nu over hebben
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=het, Pattern=hebben, Pattern=als je de, Pattern=over, Pattern=er, Pattern=en, Pattern=een, Pattern=wel, Pattern=bij mij, Pattern=staan bij, Pattern=we het, Pattern=tussen
	Constrained: Pattern=de, Pattern=staan, Pattern=het, Pattern=bij, Pattern=je, Pattern=als, Pattern=als je
Turn ID=105| B | B : dus als je het scherm zullen doorkruisen horizontaal
	Free: Pattern=zullen, Pattern=dus, Pattern=het, Pattern=als je, Pattern=doorkruisen
	Constrained: Pattern=als, Pattern=je
Turn ID=106| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| B | B : dan staan er eerst een ander plaat en dan dat plaat
	Free: Pattern=dat, Pattern=er, Pattern=en, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=108| A | A : dus hij staan vrij hoog
	Free: Pattern=hij staan, Pattern=hoog, Pattern=dus
	Constrained: Pattern=hij, Pattern=staan
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : bij jou
	Free: Pattern=bij jou
	Constrained: Pattern=jou, Pattern=bij
Turn ID=111| B | B : hij staan in ieder geval hoog van het midden dan wat jij nu denken ik beschrijven
	Free: Pattern=het midden, Pattern=denken, Pattern=hij staan, Pattern=wat, Pattern=ik, Pattern=hoog, Pattern=staan in, Pattern=van, Pattern=in ieder geval
	Constrained: Pattern=in, Pattern=hij, Pattern=het, Pattern=staan
Turn ID=112| A | A : ja bij mij zullen die
	Free: Pattern=bij mij, Pattern=ja, Pattern=zullen, Pattern=die
	Constrained: Pattern=bij
Turn ID=113| B | B : past er bij jou boven nog iets
	Free: Pattern=nog, Pattern=iets, Pattern=boven, Pattern=er, Pattern=bij jou, Pattern=past
	Constrained: Pattern=jou, Pattern=bij
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| B | B : makkelijk
	Free: 
	Constrained: 
Turn ID=116| A | A : er vaststaan ook nog schuin boven iets
	Free: Pattern=nog, Pattern=iets, Pattern=ook, Pattern=boven, Pattern=er
	Constrained: 
Turn ID=117| B | B : nee dan worden het hem niet
	Free: Pattern=hem, Pattern=het, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=118| A | A : de vlecht
	Free: Pattern=de vlecht
	Constrained: Pattern=de
Turn ID=119| B | B : de vlecht
	Free: Pattern=de vlecht
	Constrained: Pattern=de
Turn ID=120| B | B : letter L
	Free: 
	Constrained: 
Turn ID=121| A | A : kwadrant Linksboven
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=122| B | B : nee rechtsboven
	Free: Pattern=nee, Pattern=rechtsboven
	Constrained: 
Turn ID=123| A | A : geen twijfel over
	Free: Pattern=over, Pattern=twijfel
	Constrained: 
Turn ID=124| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=125| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=126| B | B : dat worden hem niet
	Free: Pattern=hem, Pattern=niet, Pattern=dat
	Constrained: 
