A|0| A: _dan_ hebben ik _een_ koffiebeker _met_ drie _uitsteeksel_ _aan de zijkant_ _en een_ _wat_ bredere 
A|1| A: lepel _die_ erin hangen _of_ bijna rechtop _staan_ 
A|2| A: _en_ _van_ _de_ uithangsel _zijn_ _er_ _één_ _die_ _een_ _vierkant_ _blok_ _die_ steeds groot _worden_ 
A|3| A: _een_ even groot dikte koffielepel veel schuin _aan de voorkant_ 
A|4| A: _en_ veel _aan de_ achterkant _nog _een_ soort_ olifantenslurf 
B|5| B: _ja_ 
B|6| B: [en] _als je_ al [uitsteeksel] eraf halen [dan] _lijken_ _het_ _een beetje_ _op_ [een] wcontstopper 
B|7| B: [of] _in_ ieder geval zo'n schoonmaakding 
A|8| A: _dat_ _zullen_ [je] _er_ _ook_ _nog_ _van_ _kunnen_ maken [ja] 
B|9| B: [ja] _dat zijn_ letter D E excuus 
B|10| B: letter E 
B|11| B: _bij mij staan die_ _in_ ieder geval _in het_ bovenste _kwadrant_ [aan de] rechterzijde _van het scherm_ 
A|12| A: [ja] 
A|13| A: inderdaad _rechts_ 
A|14| A: _maar_ [als je] daar _dat kwadrant_ pakken 
A|15| A: _hij_ _zullen_ [bij mij] [op] [de] lijn [van _het] midden_ [staan] 
B|16| B: [ja] 
B|17| B: zowel _qua_ breedte [als] _qua_ lengte 
B|18| B: dus zowel _verticaal_ [als] _horizontaal_ 
A|19| A: _nee_ 
A|20| A: _hij_ _zitten_ _echt_ _de rechterkant_ [van het scherm] 
A|21| A: _maar dan_ daarin [qua] hoogte halverwege 
A|22| A: _misschien iets_ _iets_ daarboven [een] centimeter 
B|23| B: dus stellen [je] [zullen] [het scherm] _in_ _vier_ deel 
A|24| A: [ja] 
B|25| B: [dan] pak [je] dit [kwadrant] [en] [dan] _staan die_ [bij mij] precies [op] _het midden van_ [dat kwadrant] 
B|26| B: [nee] _ongeveer_ 
A|27| A: [ja] 
B|28| B: _ongeveer in het midden_ [misschien iets] naar [rechts] daarvan 
A|29| A: _oké_ [bij mij staan] [ja] [staan die] _wel_ _hij staan_ [in] [dat kwadrant] _maar_ [staan die] _wel_ helemaal _aan de rechterkant_ [van] jou [scherm] 
B|30| B: [ja] 
B|31| B: [nee] 
A|32| A: _dan _zijn_ die_ _sowieso niet_ 
B|33| B: [nee] 
A|34| A: [nee] 
A|35| A: _bij mij staan die echt_ 
B|36| B: [bij mij staan] [er] [nog] [wel] [een] plaat _naast_ 
A|37| A: _nee _bij mij staan die_ echt rechts_ 
B|38| B: [oké] 
B|39| B: [dan zijn] [het] [een] ander plek 
B|40| B: goed [het] [zijn] [het] _koffiekopje met_ _vier_ [uitsteeksel] eraan 
B|41| B: _twee_ daarvan [zijn] [een soort] handvat [of] [een] stuk [van] [een] pollepel 
B|42| B: [de] ander [zijn] [een] [een] smal stuk [wat] beginnen [en] [dan] eindigen [het] [in] [een] [een soort] [vierkant] 
B|43| B: [en] [aan de] _dat zijn_ [aan de rechterkant] 
B|44| B: _aan de bovenkant en_ [aan de] linkerkant [zitten] dus [een soort] begin [van] [een] spatel [of] [een] penseel 
B|45| B: [en] daarachter [zitten] [dan] [nog een] [een] [een] boog [of] _een slurf_ [je] [ja] 
A|46| A: slurfachtig 
A|47| A: [ja] 
A|48| A: [dat zijn] nummer elf 
B|49| B: nou [als je] weer naar [dat] vierkantje kijken _in het midden_ 
B|50| B: [dat] [je] [in] _vier_ [kwadrant] [kunnen] verdelen [dan zijn] [het] [bij mij] Linksboven 
A|51| A: [bij mij] _ook_ 
B|52| B: [oké] 
A|53| A: [dan] hebben _we_ [de] [slurf] [de] [koffiekopje met] [de] [slurf] [wat] veel [aan de] achterkant _aan de zijkant_ eruit steken 
B|54| B: [ja] waar [zijn die] [ook] weer 
A|55| A: _één robotarm_ [een beetje] _rechts _aan de_ voorkant_ 
A|56| A: _en twee_ [wat] dikkere lepel [aan de bovenkant en] _zijkant_ 
B|57| B: [ja] 
B|58| B: [ja] 
B|59| B: [dat zijn] letter J 
A|60| A: [kwadrant] rechtsboven 
A|61| A: [en] [in] [dat kwadrant] [staan die] [ongeveer] _horizontaal zien_ [in het midden] [nee] [ja] 
A|62| A: _horizontaal zien_ [in het midden] 
A|63| A: [en] 
B|64| B: [horizontaal zien] 
A|65| A: [ja] 
A|66| A: vanuit [dat kwadrant] 
B|67| B: [nee bij mij staan die] _verticaal zien_ [wel] [in het midden] [maar dan] [echt] _tegen_ dus [dan] [zullen] [het] [een] ander plek [zijn] 
A|68| A: [oké] [nee] [verticaal zien] [staan die] juist [tegen] [de] middellijn [aan] [van het scherm] 
B|69| B: [nee] [dan] [worden] [het] hem [niet] 
A|70| A: [oké] 
B|71| B: [ja] [dat] [koffiekopje met] [een] [een] raar [blok] [aan de voorkant] [wat] bred uitlopen 
B|72| B: [twee] penseel handvat 
B|73| B: [één] [aan de bovenkant] [één] [aan de zijkant] 
B|74| B: [en] [nog _een] slurf_ [je] [ja] 
A|75| A: _en een slurf_ 
A|76| A: [ja] 
B|77| B: [ja] 
A|78| A: [dat zijn] nummer negen 
A|79| A: [lijken] [ook] _gewoon_ robotarmen 
B|80| B: [ja] [dat zijn] [ook] [een] [robotarm] laten [we] [het] daarop houden 
B|81| B: [hij staan] redelijk eenzaam [in het] rechtsonderkwadrant 
A|82| A: [nee] 
B|83| B: [nee] 
A|84| A: [nee] 
B|85| B: [nee] 
A|86| A: [nee] 
A|87| A: geen twijfel daarover 
B|88| B: duidelijk 
A|89| A: [de] [slurf] 
A|90| A: [met] [robotarm] 
A|91| A: _en twee_ lepel [zijkant] _boven_ 
B|92| B: [ja] [ja] [ja] [ja] [ja] [slurf] [en twee] arm 
B|93| B: [ja] [robotarm] [ja] [ja] [ja] letter B 
A|94| A: [de] [slurf] [aan de] achterkant 
A|95| A: [ja] 
A|96| A: [kwadrant] rechtsonder 
A|97| A: [en] _ongeveer in het midden van het kwadrant_ 
A|98| A: [rechts] _boven_ [de] brievenbus 
B|99| B: [ongeveer in het midden van het kwadrant] [qua] allebei 
B|100| B: [gewoon] überhaupt [in het midden] 
B|101| B: [maar] [bij mij staan die echt [rechts] aan de] zijde [van het scherm] 
A|102| A: [nee] 
B|103| B: [nee] 
B|104| B: [het] [koffiekopje met] [één robotarm] [twee] penseeluitsteeksel [en een slurf] 
A|105| A: [ja] 
A|106| A: nummer [vier] 
B|107| B: [hij staan] [bij mij] Linksboven 
B|108| B: [staan] [niet] zoveel omheen [er] [zullen] heel _moeilijk nog iets_ link _passen_ [maar] [boven] [sowieso niet] 
A|109| A: [moeilijk nog iets] [naast] [passen] 
A|110| A: [ook] [niet] [echt] [nee] [ja] 
B|111| B: [ja] 
A|112| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : dan hebben ik een koffiebeker met drie uitsteeksel aan de zijkant en een wat bredere
	Free: Pattern=met, Pattern=wat, Pattern=en een, Pattern=uitsteeksel, Pattern=dan, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=aan de, Pattern=een, Pattern=zijkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=1| A | A : lepel die erin hangen of bijna rechtop staan
	Free: Pattern=staan, Pattern=of, Pattern=die
	Constrained: 
Turn ID=2| A | A : en van de uithangsel zijn er één die een vierkant blok die steeds groot worden
	Free: Pattern=de, Pattern=worden, Pattern=een, Pattern=die, Pattern=er, Pattern=blok, Pattern=zijn, Pattern=van, Pattern=en, Pattern=vierkant, Pattern=één
	Constrained: 
Turn ID=3| A | A : een even groot dikte koffielepel veel schuin aan de voorkant
	Free: Pattern=aan de voorkant, Pattern=een
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=4| A | A : en veel aan de achterkant nog een soort olifantenslurf
	Free: Pattern=een soort, Pattern=aan de, Pattern=nog een, Pattern=en
	Constrained: Pattern=aan, Pattern=nog, Pattern=een, Pattern=de
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : en als je al uitsteeksel eraf halen dan lijken het een beetje op een wcontstopper
	Free: Pattern=op, Pattern=een, Pattern=het, Pattern=als je, Pattern=en, Pattern=een beetje, Pattern=lijken, Pattern=uitsteeksel, Pattern=dan
	Constrained: Pattern=een, Pattern=als, Pattern=je
Turn ID=7| B | B : of in ieder geval zo'n schoonmaakding
	Free: Pattern=of, Pattern=in
	Constrained: 
Turn ID=8| A | A : dat zullen je er ook nog van kunnen maken ja
	Free: Pattern=dat, Pattern=kunnen, Pattern=ja, Pattern=ook, Pattern=er, Pattern=van, Pattern=je, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=9| B | B : ja dat zijn letter D E excuus
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| B | B : letter E
	Free: 
	Constrained: 
Turn ID=11| B | B : bij mij staan die in ieder geval in het bovenste kwadrant aan de rechterzijde van het scherm
	Free: Pattern=van het scherm, Pattern=aan de, Pattern=in het, Pattern=bij mij staan die, Pattern=kwadrant, Pattern=in
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=bij mij, Pattern=bij mij staan, Pattern=de, Pattern=aan, Pattern=scherm, Pattern=die
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : inderdaad rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=14| A | A : maar als je daar dat kwadrant pakken
	Free: Pattern=dat kwadrant, Pattern=als je, Pattern=maar
	Constrained: Pattern=kwadrant, Pattern=dat, Pattern=als, Pattern=je
Turn ID=15| A | A : hij zullen bij mij op de lijn van het midden staan
	Free: Pattern=het midden, Pattern=zullen, Pattern=de, Pattern=op, Pattern=staan, Pattern=hij, Pattern=van het, Pattern=bij mij
	Constrained: Pattern=van, Pattern=het
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : zowel qua breedte als qua lengte
	Free: Pattern=qua, Pattern=als
	Constrained: 
Turn ID=18| B | B : dus zowel verticaal als horizontaal
	Free: Pattern=horizontaal, Pattern=verticaal, Pattern=als
	Constrained: 
Turn ID=19| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=20| A | A : hij zitten echt de rechterkant van het scherm
	Free: Pattern=van het scherm, Pattern=de rechterkant, Pattern=hij, Pattern=zitten, Pattern=echt
	Constrained: Pattern=de, Pattern=het, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=van
Turn ID=21| A | A : maar dan daarin qua hoogte halverwege
	Free: Pattern=maar dan, Pattern=qua
	Constrained: Pattern=maar, Pattern=dan
Turn ID=22| A | A : misschien iets iets daarboven een centimeter
	Free: Pattern=misschien iets, Pattern=een, Pattern=iets
	Constrained: Pattern=iets
Turn ID=23| B | B : dus stellen je zullen het scherm in vier deel
	Free: Pattern=zullen, Pattern=in, Pattern=het scherm, Pattern=je, Pattern=vier
	Constrained: Pattern=scherm, Pattern=het
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : dan pak je dit kwadrant en dan staan die bij mij precies op het midden van dat kwadrant
	Free: Pattern=op, Pattern=kwadrant, Pattern=het midden van, Pattern=en, Pattern=dat kwadrant, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=je
	Constrained: Pattern=dat, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=kwadrant, Pattern=die, Pattern=van
Turn ID=26| B | B : nee ongeveer
	Free: Pattern=ongeveer, Pattern=nee
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : ongeveer in het midden misschien iets naar rechts daarvan
	Free: Pattern=ongeveer in het midden, Pattern=misschien iets, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=iets, Pattern=het, Pattern=in het, Pattern=in, Pattern=ongeveer, Pattern=in het midden
Turn ID=29| A | A : oké bij mij staan ja staan die wel hij staan in dat kwadrant maar staan die wel helemaal aan de rechterkant van jou scherm
	Free: Pattern=ja, Pattern=staan die, Pattern=hij staan, Pattern=wel, Pattern=in, Pattern=oké, Pattern=van, Pattern=maar, Pattern=scherm, Pattern=aan de rechterkant, Pattern=bij mij staan, Pattern=dat kwadrant
	Constrained: Pattern=dat, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=hij, Pattern=kwadrant, Pattern=die, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| A | A : dan zijn die sowieso niet
	Free: Pattern=sowieso niet, Pattern=zijn die, Pattern=dan zijn
	Constrained: Pattern=zijn, Pattern=dan, Pattern=niet, Pattern=die
Turn ID=33| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=34| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=35| A | A : bij mij staan die echt
	Free: Pattern=bij mij staan die echt
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=echt, Pattern=bij mij staan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=36| B | B : bij mij staan er nog wel een plaat naast
	Free: Pattern=nog, Pattern=naast, Pattern=er, Pattern=bij mij staan, Pattern=een, Pattern=wel
	Constrained: Pattern=bij mij, Pattern=staan
Turn ID=37| A | A : nee bij mij staan die echt rechts
	Free: Pattern=bij mij staan die echt rechts, Pattern=nee bij mij staan die
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=nee, Pattern=die, Pattern=echt, Pattern=bij mij staan, Pattern=staan, Pattern=bij mij staan die echt, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=38| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| B | B : dan zijn het een ander plek
	Free: Pattern=dan zijn, Pattern=een, Pattern=het
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=40| B | B : goed het zijn het koffiekopje met vier uitsteeksel eraan
	Free: Pattern=uitsteeksel, Pattern=het, Pattern=koffiekopje met, Pattern=zijn, Pattern=vier
	Constrained: Pattern=met
Turn ID=41| B | B : twee daarvan zijn een soort handvat of een stuk van een pollepel
	Free: Pattern=of, Pattern=twee, Pattern=een, Pattern=een soort, Pattern=van, Pattern=zijn
	Constrained: Pattern=een
Turn ID=42| B | B : de ander zijn een een smal stuk wat beginnen en dan eindigen het in een een soort vierkant
	Free: Pattern=de, Pattern=dan, Pattern=een, Pattern=het, Pattern=in, Pattern=wat, Pattern=een soort, Pattern=en, Pattern=zijn, Pattern=vierkant
	Constrained: Pattern=een
Turn ID=43| B | B : en aan de dat zijn aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=aan de, Pattern=dat zijn, Pattern=en
	Constrained: Pattern=dat, Pattern=de rechterkant, Pattern=aan de, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=44| B | B : aan de bovenkant en aan de linkerkant zitten dus een soort begin van een spatel of een penseel
	Free: Pattern=of, Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=een soort, Pattern=van, Pattern=aan de bovenkant en
	Constrained: Pattern=aan de, Pattern=een, Pattern=de, Pattern=aan, Pattern=aan de bovenkant, Pattern=en
Turn ID=45| B | B : en daarachter zitten dan nog een een een boog of een slurf je ja
	Free: Pattern=of, Pattern=nog een, Pattern=ja, Pattern=dan, Pattern=een, Pattern=zitten, Pattern=een slurf, Pattern=en, Pattern=je
	Constrained: Pattern=een, Pattern=nog, Pattern=slurf
Turn ID=46| A | A : slurfachtig
	Free: 
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : dat zijn nummer elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=49| B | B : nou als je weer naar dat vierkantje kijken in het midden
	Free: Pattern=in het midden, Pattern=als je, Pattern=dat
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=je
Turn ID=50| B | B : dat je in vier kwadrant kunnen verdelen dan zijn het bij mij Linksboven
	Free: Pattern=dat, Pattern=kunnen, Pattern=het, Pattern=dan zijn, Pattern=vier, Pattern=kwadrant, Pattern=in, Pattern=bij mij, Pattern=je
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=51| A | A : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: 
Turn ID=52| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| A | A : dan hebben we de slurf de koffiekopje met de slurf wat veel aan de achterkant aan de zijkant eruit steken
	Free: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=slurf, Pattern=aan de zijkant, Pattern=we, Pattern=wat, Pattern=koffiekopje met
	Constrained: Pattern=aan de, Pattern=met, Pattern=zijkant, Pattern=de, Pattern=aan
Turn ID=54| B | B : ja waar zijn die ook weer
	Free: Pattern=zijn die, Pattern=ja, Pattern=ook
	Constrained: Pattern=zijn, Pattern=die
Turn ID=55| A | A : één robotarm een beetje rechts aan de voorkant
	Free: Pattern=rechts aan de, Pattern=aan de voorkant, Pattern=één robotarm, Pattern=een beetje
	Constrained: Pattern=aan de, Pattern=robotarm, Pattern=een, Pattern=één, Pattern=de, Pattern=rechts, Pattern=aan
Turn ID=56| A | A : en twee wat dikkere lepel aan de bovenkant en zijkant
	Free: Pattern=aan de bovenkant en, Pattern=en twee, Pattern=zijkant, Pattern=wat
	Constrained: Pattern=twee, Pattern=aan de, Pattern=de, Pattern=aan, Pattern=aan de bovenkant, Pattern=en
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dat zijn letter J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=60| A | A : kwadrant rechtsboven
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=61| A | A : en in dat kwadrant staan die ongeveer horizontaal zien in het midden nee ja
	Free: Pattern=ja, Pattern=nee, Pattern=in, Pattern=ongeveer, Pattern=en, Pattern=in het midden, Pattern=dat kwadrant, Pattern=staan die, Pattern=horizontaal zien
	Constrained: Pattern=dat, Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=die, Pattern=horizontaal, Pattern=kwadrant, Pattern=in
Turn ID=62| A | A : horizontaal zien in het midden
	Free: Pattern=in het midden, Pattern=horizontaal zien
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=horizontaal
Turn ID=63| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=64| B | B : horizontaal zien
	Free: Pattern=horizontaal zien
	Constrained: Pattern=horizontaal
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : vanuit dat kwadrant
	Free: Pattern=dat kwadrant
	Constrained: Pattern=kwadrant, Pattern=dat
Turn ID=67| B | B : nee bij mij staan die verticaal zien wel in het midden maar dan echt tegen dus dan zullen het een ander plek zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=nee bij mij staan die, Pattern=zijn, Pattern=in het midden, Pattern=tegen, Pattern=een, Pattern=wel, Pattern=verticaal zien, Pattern=maar dan, Pattern=echt
	Constrained: Pattern=het midden, Pattern=verticaal, Pattern=staan, Pattern=nee, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=maar, Pattern=bij mij staan, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=68| A | A : oké nee verticaal zien staan die juist tegen de middellijn aan van het scherm
	Free: Pattern=van het scherm, Pattern=staan die, Pattern=nee, Pattern=oké, Pattern=verticaal zien, Pattern=tegen, Pattern=de, Pattern=aan
	Constrained: Pattern=verticaal, Pattern=staan, Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=scherm, Pattern=die
Turn ID=69| B | B : nee dan worden het hem niet
	Free: Pattern=worden, Pattern=nee, Pattern=het, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=70| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| B | B : ja dat koffiekopje met een een raar blok aan de voorkant wat bred uitlopen
	Free: Pattern=dat, Pattern=ja, Pattern=een, Pattern=wat, Pattern=koffiekopje met, Pattern=blok, Pattern=aan de voorkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=met
Turn ID=72| B | B : twee penseel handvat
	Free: Pattern=twee
	Constrained: 
Turn ID=73| B | B : één aan de bovenkant één aan de zijkant
	Free: Pattern=aan de bovenkant, Pattern=aan de zijkant, Pattern=één
	Constrained: Pattern=aan, Pattern=zijkant, Pattern=de, Pattern=aan de
Turn ID=74| B | B : en nog een slurf je ja
	Free: Pattern=nog een, Pattern=ja, Pattern=een slurf, Pattern=en, Pattern=je
	Constrained: Pattern=een, Pattern=nog, Pattern=slurf
Turn ID=75| A | A : en een slurf
	Free: Pattern=en een slurf
	Constrained: Pattern=slurf, Pattern=een, Pattern=een slurf, Pattern=en, Pattern=en een
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=79| A | A : lijken ook gewoon robotarmen
	Free: Pattern=lijken, Pattern=gewoon, Pattern=ook
	Constrained: 
Turn ID=80| B | B : ja dat zijn ook een robotarm laten we het daarop houden
	Free: Pattern=dat zijn, Pattern=ja, Pattern=ook, Pattern=robotarm, Pattern=een, Pattern=het, Pattern=we
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=81| B | B : hij staan redelijk eenzaam in het rechtsonderkwadrant
	Free: Pattern=in het, Pattern=hij staan
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=hij
Turn ID=82| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=84| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=85| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=86| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=87| A | A : geen twijfel daarover
	Free: 
	Constrained: 
Turn ID=88| B | B : duidelijk
	Free: 
	Constrained: 
Turn ID=89| A | A : de slurf
	Free: Pattern=de, Pattern=slurf
	Constrained: 
Turn ID=90| A | A : met robotarm
	Free: Pattern=robotarm, Pattern=met
	Constrained: 
Turn ID=91| A | A : en twee lepel zijkant boven
	Free: Pattern=en twee, Pattern=zijkant, Pattern=boven
	Constrained: Pattern=twee, Pattern=en
Turn ID=92| B | B : ja ja ja ja ja slurf en twee arm
	Free: Pattern=en twee, Pattern=ja, Pattern=slurf
	Constrained: Pattern=twee, Pattern=en
Turn ID=93| B | B : ja robotarm ja ja ja letter B
	Free: Pattern=robotarm, Pattern=ja
	Constrained: 
Turn ID=94| A | A : de slurf aan de achterkant
	Free: Pattern=aan de, Pattern=de, Pattern=slurf
	Constrained: Pattern=de, Pattern=aan
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : kwadrant rechtsonder
	Free: Pattern=kwadrant
	Constrained: 
Turn ID=97| A | A : en ongeveer in het midden van het kwadrant
	Free: Pattern=ongeveer in het midden van het kwadrant, Pattern=en
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=het midden van, Pattern=ongeveer, Pattern=van het, Pattern=van, Pattern=ongeveer in het midden, Pattern=in het midden, Pattern=kwadrant, Pattern=in
Turn ID=98| A | A : rechts boven de brievenbus
	Free: Pattern=rechts, Pattern=boven, Pattern=de
	Constrained: 
Turn ID=99| B | B : ongeveer in het midden van het kwadrant qua allebei
	Free: Pattern=ongeveer in het midden van het kwadrant, Pattern=qua
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=het midden van, Pattern=ongeveer, Pattern=van het, Pattern=van, Pattern=ongeveer in het midden, Pattern=in het midden, Pattern=kwadrant, Pattern=in
Turn ID=100| B | B : gewoon überhaupt in het midden
	Free: Pattern=in het midden, Pattern=gewoon
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=101| B | B : maar bij mij staan die echt rechts aan de zijde van het scherm
	Free: Pattern=bij mij staan die echt rechts, Pattern=van het scherm, Pattern=rechts aan de, Pattern=maar
	Constrained: Pattern=aan de, Pattern=staan die, Pattern=het, Pattern=het scherm, Pattern=van, Pattern=bij mij staan, Pattern=de, Pattern=rechts, Pattern=aan, Pattern=staan, Pattern=bij mij staan die echt, Pattern=scherm, Pattern=die, Pattern=van het, Pattern=echt, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=102| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=103| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| B | B : het koffiekopje met één robotarm twee penseeluitsteeksel en een slurf
	Free: Pattern=twee, Pattern=één robotarm, Pattern=het, Pattern=koffiekopje met, Pattern=en een slurf
	Constrained: Pattern=een, Pattern=met, Pattern=een slurf, Pattern=en, Pattern=en een, Pattern=één, Pattern=robotarm, Pattern=slurf
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| A | A : nummer vier
	Free: Pattern=vier
	Constrained: 
Turn ID=107| B | B : hij staan bij mij Linksboven
	Free: Pattern=bij mij, Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=108| B | B : staan niet zoveel omheen er zullen heel moeilijk nog iets link passen maar boven sowieso niet
	Free: Pattern=zullen, Pattern=sowieso niet, Pattern=staan, Pattern=moeilijk nog iets, Pattern=passen, Pattern=er, Pattern=maar, Pattern=niet, Pattern=boven
	Constrained: Pattern=niet, Pattern=nog, Pattern=iets
Turn ID=109| A | A : moeilijk nog iets naast passen
	Free: Pattern=moeilijk nog iets, Pattern=naast, Pattern=passen
	Constrained: Pattern=nog, Pattern=iets
Turn ID=110| A | A : ook niet echt nee ja
	Free: Pattern=ja, Pattern=ook, Pattern=niet, Pattern=nee, Pattern=echt
	Constrained: 
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : ja
	Free: Pattern=ja
	Constrained: 
