B|0| B: _oké_ _het_ _volgen_ _plaat_ lijken _een_ _heel_ klein _beetje_ 
B|1| B: op _een een_ soort stekker _met_ allemaal dinget eraan vast 
B|2| B: _er_ _zitten_ _een_ _vierkantje_ omheen 
B|3| B: _aan de_ _ja_ jij lijken _het_ _als_ _een_ koffiebeker _dan_ _zitten er_ _aan de_ onderkant _van het_ bekert _zitten_ _een een_ _vierkant eromheen_ 
B|4| B: _en_ daar _staan die_ eigenlijk _in_ _een_ gat 
B|5| B: _dus_ je zien _de_ onderkant _van het_ beker onder _dat_ onder _die_ _plaat_ vandaan komen 
A|6| A: [oké] 
A|7| A: _en _dan_ _hebben_ _die_ aan de_ linkerkant [een een] staaf [die] links _gaan_ [en] _iets_ omhoog 
B|8| B: _ja_ [een] Lvorm 
A|9| A: twee stickert recht omhoog 
B|10| B: _ja_ 
B|11| B: _en nog_ _één_ 
A|12| A: [en nog] [een] ronde [beetje] [aan de] voorkant 
B|13| B: yes 
A|14| A: [oké] 
A|15| A: _dat zijn_ nummer zes 
B|16| B: [oké] _bij mij staan die_ _in_ ieder geval _qua hoogte_ _helemaal_ bovenaan _in het scherm_ 
A|17| A: [bij mij] ook 
B|18| B: [en dan] _staan [die_ aan de] rechterhelft _van _het_ scherm_ 
B|19| B: _als_ je [de] middellijn _door _het_ scherm_ 
A|20| A: _iets naar rechts_ 
B|21| B: _ja_ [iets naar rechts] 
A|22| A: _maar_ _niet_ _heel veel_ 
B|23| B: _nee_ _het_ [zijn] echt wat zullen _het_ [zijn] 
A|24| A: [oké] 
A|25| A: [ja] 
A|26| A: gewoon _de één_ _en die_ [hoogte] 
B|27| B: [de één] [aan de] rechterkant 
A|28| A: [ja] 
B|29| B: [ja] 
B|30| B: [dan] zullen [die] dezelfde plek 
A|31| A: [oké] 
A|32| A: [zijn] _hetzelfde_ 
A|33| A: _dan hebben_ we [de] koffiekop _met de_ dun stekkerdinge _aan de bovenkant_ 
A|34| A: [met] laag rond [de] middel [de] [het] [vierkant eromheen] 
B|35| B: [ja] 
B|36| B: _ik_ weten hem 
A|37| A: [oké] 
B|38| B: [dat zijn] letter C 
A|39| A: _kwadrant_ _rechtsboven_ 
A|40| A: [van] [die] drie [de] _bovenste_ _en die_ [staan] [in] [dat] _kwadrant_ ongeveer [in _het] midden_ 
B|41| B: [ja] 
B|42| B: dezelfde plek 
A|43| A: mooi 
B|44| B: dit [zijn] [het] stopcontact [met de] klein punt [aan de bovenkant] 
B|45| B: _er_ _zitten_ ver [een] 
A|46| A: _en de_ _vierkant rok_ 
B|47| B: [ja] 
B|48| B: [vierkant rok] inderdaad 
A|49| A: [dat zijn] nummer dertien 
B|50| B: [bij mij] [zijn] [het] _het plaat_ [het] [veel] Linksboven 
B|51| B: _er_ zullen [heel] krap _misschien_ _nog iets_ link [van] toepassen 
A|52| A: [nee] [bij mij staan die] ongeveer [in _het] midden_ [qua hoogte] 
B|53| B: [nee] 
A|54| A: [misschien] [iets] daarboven 
B|55| B: [nee] 
A|56| A: [dus] rood 
A|57| A: [volgen] [zijn] [de] stekkert [aan de bovenkant] 
A|58| A: [vierkant rok] [in _het] midden_ 
B|59| B: [ja] 
A|60| A: [en nog] twee uitsteeksel 
B|61| B: [en die] ding 
B|62| B: [ja] [dat zijn] letter J 
A|63| A: [en die] [staan] onderaan zo goed [als] [in _het] midden_ 
B|64| B: [qua] 
A|65| A: [ja] onderaan _en _de_ N_ _Q_ _de Q_ [zitten er] _bijna door het midden_ 
B|66| B: [bijna door het midden] 
B|67| B: [ja] [als] je [bij] [de Q] omhooggaan [dan hebben] je net [de] _hoek_ denken _ik_ [van] [dat] _vierkantje_ 
B|68| B: _ik_ weten [niet] hoe op [de] millimeter [het] nou [aan] komen 
A|69| A: _de de voorste hoek van het vierkantje_ 
B|70| B: [ja] [bij] [de] tussen [de N] [en [de] Q] [als] je daar omhooggaan [gaan] [die] denken _ik_ [de de voorste hoek van het vierkantje] 
A|71| A: _ja ja_ 
B|72| B: [oké] 
B|73| B: [hetzelfde] 
B|74| B: [een] stekker [met] [die] klein uitsteekselt [en] [een] [vierkant] vlak _waar_ [die] [in] staat 
A|75| A: [ja] nummer negen _zijn dat_ 
A|76| A: negen 
B|77| B: _hij staan_ [het] _veel rechts_ [van _het] scherm_ 
B|78| B: [bovenste] [kwadrant] 
A|79| A: check 
A|80| A: [nee] 
B|81| B: [ja] _ik_ denken [dat] [de] middellijn [nee] zullen [het] [niet] raken 
A|82| A: [nee] [bij mij staan die] _onderste_ 
A|83| A: _onderste kwadrant_ 
B|84| B: [nee] [dan] [nee] moeten _ik_ [heel veel] fantasie [hebben] _als [die_ aan] [in het] [onderste kwadrant] [zitten] 
A|85| A: [en] [iets] 
A|86| A: precies 
A|87| A: [en] [dat] [plaat] _waar ik het_ over _hebben die_ [staan] [nog iets] [veel rechts] [in het scherm] 
A|88| A: [bij] jou ook 
B|89| B: [waar] jij [het] [waar ik het] 
A|90| A: [die] [die] [van] jou [staan] [helemaal] [rechts] 
B|91| B: [ja] jij [hebben] denken [ik] 
A|92| A: _maar_ [het plaat] daaronder [die] [staan] _nog rechts_ 
B|93| B: [ja] 
A|94| A: [en] [ik] _hebben die nog_ [nog] rechtsere 
B|95| B: jij [hebben die [nog] rechts] 
A|96| A: [ja] [dus] [dat] 
B|97| B: [nee] [zijn dat] [bij mij] [een] ander 
A|98| A: [de] stekkert [aan de bovenkant] 
A|99| A: [vierkant rok] om [het midden] 
B|100| B: [ja ja] 
B|101| B: duidelijk 
B|102| B: letter [N] 
A|103| A: [kwadrant] _rechtsboven_ 
B|104| B: [ja] 
B|105| B: [met] [een] [beetje] twijfel [maar] wel [rechtsboven] [ja] 
A|106| A: [ja] [dus] [hij staan] [heel] erg _tegen het midden aan_ 
B|107| B: [tegen het midden aan] 
B|108| B: [ja] 
A|109| A: [en] [hij staan] zo hoog [als die] [maar] kunnen 
B|110| B: [ja] passen niks [veel] boven 
B|111| B: [ja] 
B|112| B: zelfde 


TURN DETAILS:
Turn ID=0| B | B : oké het volgen plaat lijken een heel klein beetje
	Free: Pattern=volgen, Pattern=heel, Pattern=beetje, Pattern=een, Pattern=het, Pattern=oké, Pattern=plaat
	Constrained: 
Turn ID=1| B | B : op een een soort stekker met allemaal dinget eraan vast
	Free: Pattern=een een, Pattern=met
	Constrained: Pattern=een
Turn ID=2| B | B : er zitten een vierkantje omheen
	Free: Pattern=er, Pattern=een, Pattern=vierkantje, Pattern=zitten
	Constrained: 
Turn ID=3| B | B : aan de ja jij lijken het als een koffiebeker dan zitten er aan de onderkant van het bekert zitten een een vierkant eromheen
	Free: Pattern=ja, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=het, Pattern=als, Pattern=een een, Pattern=zitten, Pattern=zitten er, Pattern=vierkant eromheen, Pattern=van het
	Constrained: Pattern=een, Pattern=het, Pattern=zitten, Pattern=er, Pattern=van, Pattern=vierkant, Pattern=de, Pattern=aan
Turn ID=4| B | B : en daar staan die eigenlijk in een gat
	Free: Pattern=staan die, Pattern=en, Pattern=een, Pattern=in
	Constrained: Pattern=die, Pattern=staan
Turn ID=5| B | B : dus je zien de onderkant van het beker onder dat onder die plaat vandaan komen
	Free: Pattern=dat, Pattern=die, Pattern=van het, Pattern=plaat, Pattern=de, Pattern=dus
	Constrained: Pattern=het, Pattern=van
Turn ID=6| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : en dan hebben die aan de linkerkant een een staaf die links gaan en iets omhoog
	Free: Pattern=iets, Pattern=en dan, Pattern=dan hebben, Pattern=een een, Pattern=die, Pattern=en, Pattern=gaan, Pattern=hebben die, Pattern=die aan de
	Constrained: Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=en, Pattern=de, Pattern=aan, Pattern=een, Pattern=die aan
Turn ID=8| B | B : ja een Lvorm
	Free: Pattern=ja, Pattern=een
	Constrained: 
Turn ID=9| A | A : twee stickert recht omhoog
	Free: 
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en nog één
	Free: Pattern=en nog, Pattern=één
	Constrained: Pattern=nog, Pattern=en
Turn ID=12| A | A : en nog een ronde beetje aan de voorkant
	Free: Pattern=en nog, Pattern=aan de, Pattern=beetje, Pattern=een
	Constrained: Pattern=nog, Pattern=en, Pattern=de, Pattern=aan
Turn ID=13| B | B : yes
	Free: 
	Constrained: 
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| A | A : dat zijn nummer zes
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=16| B | B : oké bij mij staan die in ieder geval qua hoogte helemaal bovenaan in het scherm
	Free: Pattern=helemaal, Pattern=qua hoogte, Pattern=in, Pattern=oké, Pattern=bij mij staan die, Pattern=in het scherm
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=hoogte, Pattern=bij, Pattern=het scherm, Pattern=bij mij, Pattern=qua
Turn ID=17| A | A : bij mij ook
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=18| B | B : en dan staan die aan de rechterhelft van het scherm
	Free: Pattern=en dan, Pattern=staan die, Pattern=van het, Pattern=het scherm, Pattern=die aan de
	Constrained: Pattern=aan de, Pattern=dan, Pattern=het, Pattern=die, Pattern=de, Pattern=aan, Pattern=staan, Pattern=die aan, Pattern=van, Pattern=en
Turn ID=19| B | B : als je de middellijn door het scherm
	Free: Pattern=het scherm, Pattern=door het, Pattern=de, Pattern=als
	Constrained: Pattern=het
Turn ID=20| A | A : iets naar rechts
	Free: Pattern=iets naar rechts
	Constrained: Pattern=iets, Pattern=rechts
Turn ID=21| B | B : ja iets naar rechts
	Free: Pattern=iets naar rechts, Pattern=ja
	Constrained: Pattern=iets, Pattern=rechts
Turn ID=22| A | A : maar niet heel veel
	Free: Pattern=heel veel, Pattern=niet, Pattern=maar
	Constrained: Pattern=veel, Pattern=heel
Turn ID=23| B | B : nee het zijn echt wat zullen het zijn
	Free: Pattern=zijn, Pattern=nee, Pattern=het
	Constrained: 
Turn ID=24| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : gewoon de één en die hoogte
	Free: Pattern=en die, Pattern=de één, Pattern=hoogte
	Constrained: Pattern=en, Pattern=de, Pattern=die, Pattern=één
Turn ID=27| B | B : de één aan de rechterkant
	Free: Pattern=aan de, Pattern=de één
	Constrained: Pattern=de, Pattern=aan, Pattern=één
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : dan zullen die dezelfde plek
	Free: Pattern=die, Pattern=dan
	Constrained: 
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| A | A : zijn hetzelfde
	Free: Pattern=zijn, Pattern=hetzelfde
	Constrained: 
Turn ID=33| A | A : dan hebben we de koffiekop met de dun stekkerdinge aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=dan hebben, Pattern=met de, Pattern=de
	Constrained: Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=met, Pattern=de, Pattern=aan
Turn ID=34| A | A : met laag rond de middel de het vierkant eromheen
	Free: Pattern=vierkant eromheen, Pattern=de, Pattern=met, Pattern=het
	Constrained: Pattern=vierkant
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ik weten hem
	Free: Pattern=ik
	Constrained: 
Turn ID=37| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| B | B : dat zijn letter C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=39| A | A : kwadrant rechtsboven
	Free: Pattern=rechtsboven, Pattern=kwadrant
	Constrained: 
Turn ID=40| A | A : van die drie de bovenste en die staan in dat kwadrant ongeveer in het midden
	Free: Pattern=en die, Pattern=dat, Pattern=het midden, Pattern=de, Pattern=staan, Pattern=in het, Pattern=bovenste, Pattern=die, Pattern=van, Pattern=kwadrant, Pattern=in
	Constrained: Pattern=in, Pattern=die, Pattern=en, Pattern=het
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : dezelfde plek
	Free: 
	Constrained: 
Turn ID=43| A | A : mooi
	Free: 
	Constrained: 
Turn ID=44| B | B : dit zijn het stopcontact met de klein punt aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=met de, Pattern=zijn, Pattern=het
	Constrained: Pattern=aan, Pattern=de, Pattern=met, Pattern=aan de
Turn ID=45| B | B : er zitten ver een
	Free: Pattern=er, Pattern=een, Pattern=zitten
	Constrained: 
Turn ID=46| A | A : en de vierkant rok
	Free: Pattern=vierkant rok, Pattern=en de
	Constrained: Pattern=en, Pattern=de, Pattern=vierkant
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : vierkant rok inderdaad
	Free: Pattern=vierkant rok
	Constrained: Pattern=vierkant
Turn ID=49| A | A : dat zijn nummer dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=50| B | B : bij mij zijn het het plaat het veel Linksboven
	Free: Pattern=het plaat, Pattern=veel, Pattern=het, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=plaat, Pattern=bij, Pattern=het
Turn ID=51| B | B : er zullen heel krap misschien nog iets link van toepassen
	Free: Pattern=heel, Pattern=nog iets, Pattern=er, Pattern=van, Pattern=misschien
	Constrained: Pattern=nog, Pattern=iets
Turn ID=52| A | A : nee bij mij staan die ongeveer in het midden qua hoogte
	Free: Pattern=het midden, Pattern=qua hoogte, Pattern=nee, Pattern=in het, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=hoogte, Pattern=bij, Pattern=bij mij, Pattern=qua
Turn ID=53| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=54| A | A : misschien iets daarboven
	Free: Pattern=iets, Pattern=misschien
	Constrained: 
Turn ID=55| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| A | A : dus rood
	Free: Pattern=dus
	Constrained: 
Turn ID=57| A | A : volgen zijn de stekkert aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=zijn, Pattern=de, Pattern=volgen
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=58| A | A : vierkant rok in het midden
	Free: Pattern=het midden, Pattern=in het, Pattern=vierkant rok
	Constrained: Pattern=in, Pattern=vierkant, Pattern=het
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : en nog twee uitsteeksel
	Free: Pattern=en nog
	Constrained: Pattern=nog, Pattern=en
Turn ID=61| B | B : en die ding
	Free: Pattern=en die
	Constrained: Pattern=en, Pattern=die
Turn ID=62| B | B : ja dat zijn letter J
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=63| A | A : en die staan onderaan zo goed als in het midden
	Free: Pattern=en die, Pattern=het midden, Pattern=staan, Pattern=in het, Pattern=als
	Constrained: Pattern=in, Pattern=die, Pattern=en, Pattern=het
Turn ID=64| B | B : qua
	Free: Pattern=qua
	Constrained: 
Turn ID=65| A | A : ja onderaan en de N Q de Q zitten er bijna door het midden
	Free: Pattern=ja, Pattern=de Q, Pattern=bijna door het midden, Pattern=Q, Pattern=zitten er, Pattern=de N, Pattern=en de
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=N, Pattern=Q, Pattern=zitten, Pattern=er, Pattern=en, Pattern=door het
Turn ID=66| B | B : bijna door het midden
	Free: Pattern=bijna door het midden
	Constrained: Pattern=door het, Pattern=het, Pattern=het midden
Turn ID=67| B | B : ja als je bij de Q omhooggaan dan hebben je net de hoek denken ik van dat vierkantje
	Free: Pattern=dat, Pattern=de Q, Pattern=dan hebben, Pattern=als, Pattern=bij, Pattern=ik, Pattern=van, Pattern=de, Pattern=ja, Pattern=vierkantje, Pattern=hoek
	Constrained: Pattern=de, Pattern=hebben, Pattern=dan, Pattern=Q
Turn ID=68| B | B : ik weten niet hoe op de millimeter het nou aan komen
	Free: Pattern=niet, Pattern=het, Pattern=ik, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=69| A | A : de de voorste hoek van het vierkantje
	Free: Pattern=de de voorste hoek van het vierkantje
	Constrained: Pattern=de, Pattern=het, Pattern=van het, Pattern=van, Pattern=vierkantje, Pattern=hoek
Turn ID=70| B | B : ja bij de tussen de N en de Q als je daar omhooggaan gaan die denken ik de de voorste hoek van het vierkantje
	Free: Pattern=de de voorste hoek van het vierkantje, Pattern=de Q, Pattern=als, Pattern=die, Pattern=bij, Pattern=ik, Pattern=gaan, Pattern=de, Pattern=ja, Pattern=de N, Pattern=en de
	Constrained: Pattern=de, Pattern=het, Pattern=N, Pattern=Q, Pattern=van het, Pattern=vierkantje, Pattern=hoek, Pattern=van, Pattern=en
Turn ID=71| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=72| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| B | B : hetzelfde
	Free: Pattern=hetzelfde
	Constrained: 
Turn ID=74| B | B : een stekker met die klein uitsteekselt en een vierkant vlak waar die in staat
	Free: Pattern=waar, Pattern=een, Pattern=in, Pattern=met, Pattern=die, Pattern=en, Pattern=vierkant
	Constrained: 
Turn ID=75| A | A : ja nummer negen zijn dat
	Free: Pattern=zijn dat, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=76| A | A : negen
	Free: 
	Constrained: 
Turn ID=77| B | B : hij staan het veel rechts van het scherm
	Free: Pattern=hij staan, Pattern=het, Pattern=veel rechts, Pattern=van het, Pattern=het scherm
	Constrained: Pattern=rechts, Pattern=veel, Pattern=staan, Pattern=het, Pattern=van
Turn ID=78| B | B : bovenste kwadrant
	Free: Pattern=bovenste, Pattern=kwadrant
	Constrained: 
Turn ID=79| A | A : check
	Free: 
	Constrained: 
Turn ID=80| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=81| B | B : ja ik denken dat de middellijn nee zullen het niet raken
	Free: Pattern=dat, Pattern=niet, Pattern=nee, Pattern=het, Pattern=ik, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=82| A | A : nee bij mij staan die onderste
	Free: Pattern=bij mij staan die, Pattern=onderste, Pattern=nee
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=83| A | A : onderste kwadrant
	Free: Pattern=onderste kwadrant
	Constrained: Pattern=onderste, Pattern=kwadrant
Turn ID=84| B | B : nee dan nee moeten ik heel veel fantasie hebben als die aan in het onderste kwadrant zitten
	Free: Pattern=onderste kwadrant, Pattern=als die, Pattern=dan, Pattern=die aan, Pattern=nee, Pattern=in het, Pattern=zitten, Pattern=ik, Pattern=hebben, Pattern=heel veel
	Constrained: Pattern=heel, Pattern=aan, Pattern=veel, Pattern=het, Pattern=als, Pattern=die, Pattern=onderste, Pattern=kwadrant, Pattern=in
Turn ID=85| A | A : en iets
	Free: Pattern=en, Pattern=iets
	Constrained: 
Turn ID=86| A | A : precies
	Free: 
	Constrained: 
Turn ID=87| A | A : en dat plaat waar ik het over hebben die staan nog iets veel rechts in het scherm
	Free: Pattern=dat, Pattern=waar ik het, Pattern=staan, Pattern=veel rechts, Pattern=nog iets, Pattern=en, Pattern=in het scherm, Pattern=hebben die, Pattern=plaat
	Constrained: Pattern=nog, Pattern=waar, Pattern=veel, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=in, Pattern=die, Pattern=het scherm, Pattern=ik, Pattern=rechts, Pattern=iets
Turn ID=88| A | A : bij jou ook
	Free: Pattern=bij
	Constrained: 
Turn ID=89| B | B : waar jij het waar ik het
	Free: Pattern=waar ik het, Pattern=waar, Pattern=het
	Constrained: Pattern=ik, Pattern=waar, Pattern=het
Turn ID=90| A | A : die die van jou staan helemaal rechts
	Free: Pattern=rechts, Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=van
	Constrained: 
Turn ID=91| B | B : ja jij hebben denken ik
	Free: Pattern=ik, Pattern=ja, Pattern=hebben
	Constrained: 
Turn ID=92| A | A : maar het plaat daaronder die staan nog rechts
	Free: Pattern=het plaat, Pattern=staan, Pattern=nog rechts, Pattern=die, Pattern=maar
	Constrained: Pattern=plaat, Pattern=nog, Pattern=rechts, Pattern=het
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : en ik hebben die nog nog rechtsere
	Free: Pattern=hebben die nog, Pattern=ik, Pattern=nog, Pattern=en
	Constrained: Pattern=nog, Pattern=die, Pattern=hebben, Pattern=hebben die
Turn ID=95| B | B : jij hebben die nog rechts
	Free: Pattern=hebben die nog, Pattern=nog rechts
	Constrained: Pattern=nog, Pattern=rechts, Pattern=hebben, Pattern=die, Pattern=hebben die
Turn ID=96| A | A : ja dus dat
	Free: Pattern=ja, Pattern=dus, Pattern=dat
	Constrained: 
Turn ID=97| B | B : nee zijn dat bij mij een ander
	Free: Pattern=zijn dat, Pattern=bij mij, Pattern=nee, Pattern=een
	Constrained: Pattern=zijn, Pattern=dat, Pattern=bij
Turn ID=98| A | A : de stekkert aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=de
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=99| A | A : vierkant rok om het midden
	Free: Pattern=het midden, Pattern=vierkant rok
	Constrained: Pattern=vierkant, Pattern=het
Turn ID=100| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=101| B | B : duidelijk
	Free: 
	Constrained: 
Turn ID=102| B | B : letter N
	Free: Pattern=N
	Constrained: 
Turn ID=103| A | A : kwadrant rechtsboven
	Free: Pattern=rechtsboven, Pattern=kwadrant
	Constrained: 
Turn ID=104| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| B | B : met een beetje twijfel maar wel rechtsboven ja
	Free: Pattern=ja, Pattern=rechtsboven, Pattern=beetje, Pattern=een, Pattern=met, Pattern=maar
	Constrained: 
Turn ID=106| A | A : ja dus hij staan heel erg tegen het midden aan
	Free: Pattern=heel, Pattern=tegen het midden aan, Pattern=hij staan, Pattern=dus, Pattern=ja
	Constrained: Pattern=aan, Pattern=het, Pattern=staan, Pattern=het midden
Turn ID=107| B | B : tegen het midden aan
	Free: Pattern=tegen het midden aan
	Constrained: Pattern=aan, Pattern=het, Pattern=het midden
Turn ID=108| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| A | A : en hij staan zo hoog als die maar kunnen
	Free: Pattern=hij staan, Pattern=als die, Pattern=en, Pattern=maar
	Constrained: Pattern=die, Pattern=staan, Pattern=als
Turn ID=110| B | B : ja passen niks veel boven
	Free: Pattern=ja, Pattern=veel
	Constrained: 
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : zelfde
	Free: 
	Constrained: 
