A|0| A: mooi 
A|1| A: _ik hebben_ _de_ koffiebeker _met_ bovenop _het_ groot deel _van_ _een_ bol zichtbaar 
A|2| A: _aan de_ voorkant _zien je_ _een_ vierkant staaf rechtop _staan die_ _ook_ _aan de_ onderkant _komen_ 
B|3| B: _nee_ _ja_ 
B|4| B: _en_ _aan de zijkant_ [hebben] [die] _dan_ twee uitsteeksel 
A|5| A: _in ieder geval_ [aan de] linkerkant _zien je_ _een_ staaf [die] _ook_ _met een_ boch 
A|6| A: [en] _rechts_ _komen_ [die] _wat_ _niet helemaal_ _op_ _het_ _plaat_ _veel_ eruit 
B|7| B: _ja_ 
A|8| A: maar _dat zijn_ _er_ maar _één_ _denken ik_ 
B|9| B: [dat zijn] duidelijk _ja_ 
B|10| B: [dat zijn] letter D 
A|11| A: _bij mij _staan die_ in_ [de] onderste rij 
A|12| A: waar _er_ drie _staan_ 
B|13| B: _ja_ 
A|14| A: _en dan staan die_ vanuit _het midden_ bekijken daar ietsje link _van_ 
B|15| B: _ja_ heel minimaal 
A|16| A: schuin _onder_ _jou_ koffiekoekje 
B|17| B: _ja_ 
B|18| B: [staan] [op] dezelfde plek 
A|19| A: yes 
B|20| B: goed [de] volgen [zijn] weer [een] _koffiekopje [met_ een] [een] pingpongballet 
B|21| B: _net_ _boven_ _in het_ kop 
B|22| B: daarvoor [staan] [een] [een] balk 
B|23| B: [ik _hebben] het_ idee _dat we_ [die] al [hebben] [hebben] 
A|24| A: [ja] 
A|25| A: [we] gaan alles zes keer doen _dus_ 
B|26| B: _ja dat_ _kunnen_ _wel_ [een] balk [en] daaraan _zitten_ twee uitsteeksel [en] [het] [een] uitsteeksel [rechts] [dat] [zien je] [dus] [niet] zo [niet helemaal] [en] [die] _ander_ [zien je] _wel_ [helemaal] 
A|27| A: [ja] 
A|28| A: _en er_ [zitten] _een bocht_ [dan] [in] 
B|29| B: [ja] [een bocht] 
A|30| A: [ja] 
A|31| A: [dat zijn] nummer vijftien 
B|32| B: _ja [bij mij_ staan die] _echt_ [helemaal] [rechts] onderin 
A|33| A: past _niks_ naast 
B|34| B: _nee_ 
B|35| B: nergens _iets_ 
A|36| A: [nee] 
A|37| A: [bij mij staan] daar [iets] [ander] [en] [bij mij staan die] stuk links daarvan 
A|38| A: _zullen_ bijna _nog iets_ _tussen passen_ 
B|39| B: _oké_ 
B|40| B: [nee] [dan] [zullen] [het] [een] [ander] plek [zijn] 
A|41| A: [ja] 
A|42| A: [het] [koffiekopje met] _ei_ bovenop 
A|43| A: [en] rechtop 
B|44| B: [met] [die] twee buisjes 
A|45| A: [ja] 
A|46| A: [en] [de] staaf [aan de] voorkant 
B|47| B: _ja [dat_ zijn] letter L 
A|48| A: [het] druk _kwadrant_ Linksboven 
A|49| A: [en] [bij mij staan die] _iets rechts_ [boven] degeen [die] _we net_ _in het midden_ [hebben] 
B|50| B: [dat] ding [wat] [we net] [hebben] 
B|51| B: _ja [dat_ zijn] [bij mij] [ook] 
A|52| A: [oké] 
B|53| B: [koffiekopje [met] een] [ei] [een] balk _ervoor_ [en] twee stang _als_ uitsteeksel _aan de zijkant_ 
A|54| A: [ei] _aan de bovenkant_ 
B|55| B: [ja] 
A|56| A: [ja] 
A|57| A: nummer zes 
B|58| B: [het] [staan] [bij] [de] _middellijn_ _die zullen_ _hem_ [net] doorkruisen _horizontaal_ 
B|59| B: [en dan [staan die] [in] het] rechtsonderkwadrant horen [die] [dan] [nog] [het] [veel] erbij 
B|60| B: [staan die [in] _het midden] van_ [dat] [kwadrant] [denken ik] _wel_ 
A|61| A: beetje eenzaam 
B|62| B: _qua_ Horizontaal 
A|63| A: [oké] 
A|64| A: nou [we] [kunnen] discussiëren over _de horizontaal middellijn_ 
B|65| B: [er] [zullen] [nog iets] 
A|66| A: [die _zullen] er_ [bij mij] [wel] [echt] [boven] [staan] 
B|67| B: [die zullen] erdoorheen kruis toch 
A|68| A: [nee] 
A|69| A: [nee] [bij mij] [niet] maar 
B|70| B: misschien [zijn] [de] uitlijning _van de_ _scherm_ [wel] anders 
B|71| B: [er] [zullen] [wel] [iets rechts] [van] [passen] 
A|72| A: [ja] zeker 
B|73| B: [en er] [zullen _er] nog_ [er] [staan] [één] [plaat] [bij mij] [onder] [er] [zullen] [nog] [wel] [een] [plaat] _daaronder_ [passen] 
A|74| A: [ja bij mij] _ik denken [dat_ we] 
B|75| B: [ik denken dat] [het] [wel] hetzelfde [zijn] 
A|76| A: [ik denken] [het] [niet] 
B|77| B: [denken] [je] [niet] 
A|78| A: [nee] [bij mij] [zijn] [dat] [plaat] 
B|79| B: [ja] 
A|80| A: [je] [hebben] zeggen maar [helemaal] rechtsboven _van het_ [scherm] [één] 
A|81| A: [dan] schuin [daaronder] [één] 
B|82| B: [ja] 
A|83| A: [ik denken dat] [je] [die] bedoelen 
A|84| A: [en] daar [staan] [er nog] [één] [onder] 
B|85| B: [daaronder] [staan die] [van] [jou] 
A|86| A: [en] [dat zijn] waar [we] [het] nu over [hebben] 
B|87| B: [nee] 
A|88| A: [en] daar past [er nog] [één] 
B|89| B: [nee] [dan] [zijn] [die] omgewisseld [denken ik] 
A|90| A: [ja] 
A|91| A: [ei] bovenop 
A|92| A: dinge [aan de zijkant] staaf [ervoor] 
B|93| B: [met] [die] balk 
A|94| A: [ja] 
B|95| B: [ja] 
B|96| B: [dat zijn] letter J 
A|97| A: [kwadrant] [ik] weten [niet] eens of [ik] [hem] [een] [kwadrant] [zullen] durven geven 
A|98| A: [de] _verticaal_ [middellijn] [zullen er] dwars doorheen lopen 
A|99| A: [en] _hij staan_ 
B|100| B: [verticaal] 
A|101| A: [ja] 
A|102| A: [dus] [qua] hoogte [in het midden] 
A|103| A: daar [staan die] 
A|104| A: [en] _hij staan_ 
B|105| B: [nee] [hij staan] [bij mij] duidelijk [aan de] rechterkant [van] [van het] beeldscherm 
A|106| A: [ja dat] [ook] 
B|107| B: [dat] [wel] 
A|108| A: [we] [hebben het] over [verticaal] 
A|109| A: daar [in het midden] 
A|110| A: [dus] [qua] hoogte 
A|111| A: [niet] [qua] breedte 
B|112| B: wauw [ja] [hij] [komen] binnen 
B|113| B: [ja] [hij] [komen] 
B|114| B: [ja] [hij staan] [in het midden] inderdaad [verticaal] 
A|115| A: [en] [als] [je] [het] rechtergedeelte [van het] [scherm] [zullen] pakken _ongeveer_ [in het midden] 
B|116| B: [ja] [iets rechts] [van [het] midden] 
A|117| A: [ja] [dus] zeggen maar [het] [het midden [van] de] rechterhelft [van] [je] [scherm] 
A|118| A: daar daar [staan die] [bij mij] 
B|119| B: [ja] [ongeveer] [wel] 
B|120| B: [ja] 
B|121| B: [bij mij] [ook] 
B|122| B: [dat] [koffiekopje [met] een] [ei] erin [aan de bovenkant] [die] balk [ervoor] [en] [die] twee uitsteeksel [aan de zijkant] 
A|123| A: check 
A|124| A: nummer drie 
B|125| B: [hij staan] [in ieder geval] [het] [veel] [rechts] [van] mijn [scherm] 
A|126| A: [ja] 
B|127| B: [net] [onder] [de horizontaal middellijn] 
B|128| B: [er] [zullen] [niks] [veel] [tussen passen] 
A|129| A: [ja] 
B|130| B: [ja] 
A|131| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : mooi
	Free: 
	Constrained: 
Turn ID=1| A | A : ik hebben de koffiebeker met bovenop het groot deel van een bol zichtbaar
	Free: Pattern=ik hebben, Pattern=de, Pattern=een, Pattern=het, Pattern=met, Pattern=van
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=2| A | A : aan de voorkant zien je een vierkant staaf rechtop staan die ook aan de onderkant komen
	Free: Pattern=zien je, Pattern=staan die, Pattern=komen, Pattern=een, Pattern=aan de, Pattern=ook
	Constrained: Pattern=staan, Pattern=je, Pattern=die, Pattern=de
Turn ID=3| B | B : nee ja
	Free: Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=4| B | B : en aan de zijkant hebben die dan twee uitsteeksel
	Free: Pattern=dan, Pattern=aan de zijkant, Pattern=hebben, Pattern=die, Pattern=en
	Constrained: Pattern=aan de, Pattern=de
Turn ID=5| A | A : in ieder geval aan de linkerkant zien je een staaf die ook met een boch
	Free: Pattern=zien je, Pattern=een, Pattern=die, Pattern=met een, Pattern=in ieder geval, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=een, Pattern=in, Pattern=met, Pattern=je
Turn ID=6| A | A : en rechts komen die wat niet helemaal op het plaat veel eruit
	Free: Pattern=rechts, Pattern=niet helemaal, Pattern=op, Pattern=het, Pattern=die, Pattern=wat, Pattern=en, Pattern=plaat, Pattern=komen, Pattern=veel
	Constrained: Pattern=helemaal, Pattern=niet
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : maar dat zijn er maar één denken ik
	Free: Pattern=denken ik, Pattern=dat zijn, Pattern=er, Pattern=één
	Constrained: Pattern=ik, Pattern=zijn, Pattern=denken, Pattern=dat
Turn ID=9| B | B : dat zijn duidelijk ja
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| B | B : dat zijn letter D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=11| A | A : bij mij staan die in de onderste rij
	Free: Pattern=bij mij staan die, Pattern=staan die in, Pattern=de
	Constrained: Pattern=staan die, Pattern=staan, Pattern=in, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=12| A | A : waar er drie staan
	Free: Pattern=staan, Pattern=er
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : en dan staan die vanuit het midden bekijken daar ietsje link van
	Free: Pattern=en dan staan die, Pattern=het midden, Pattern=van
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=15| B | B : ja heel minimaal
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : schuin onder jou koffiekoekje
	Free: Pattern=jou, Pattern=onder
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : staan op dezelfde plek
	Free: Pattern=staan, Pattern=op
	Constrained: 
Turn ID=19| A | A : yes
	Free: 
	Constrained: 
Turn ID=20| B | B : goed de volgen zijn weer een koffiekopje met een een pingpongballet
	Free: Pattern=de, Pattern=een, Pattern=met een, Pattern=koffiekopje met, Pattern=zijn
	Constrained: Pattern=met, Pattern=een
Turn ID=21| B | B : net boven in het kop
	Free: Pattern=in het, Pattern=boven, Pattern=net
	Constrained: Pattern=het, Pattern=in
Turn ID=22| B | B : daarvoor staan een een balk
	Free: Pattern=staan, Pattern=een
	Constrained: 
Turn ID=23| B | B : ik hebben het idee dat we die al hebben hebben
	Free: Pattern=ik hebben, Pattern=hebben het, Pattern=dat we, Pattern=hebben, Pattern=die
	Constrained: Pattern=dat, Pattern=het, Pattern=hebben, Pattern=we, Pattern=ik
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : we gaan alles zes keer doen dus
	Free: Pattern=dus, Pattern=we
	Constrained: 
Turn ID=26| B | B : ja dat kunnen wel een balk en daaraan zitten twee uitsteeksel en het een uitsteeksel rechts dat zien je dus niet zo niet helemaal en die ander zien je wel helemaal
	Free: Pattern=dat, Pattern=kunnen, Pattern=niet helemaal, Pattern=helemaal, Pattern=niet, Pattern=het, Pattern=ander, Pattern=en, Pattern=ja dat, Pattern=zien je, Pattern=rechts, Pattern=dus, Pattern=een, Pattern=wel, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=je
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : en er zitten een bocht dan in
	Free: Pattern=dan, Pattern=en er, Pattern=in, Pattern=zitten, Pattern=een bocht
	Constrained: Pattern=er, Pattern=en, Pattern=een
Turn ID=29| B | B : ja een bocht
	Free: Pattern=een bocht, Pattern=ja
	Constrained: Pattern=een
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : dat zijn nummer vijftien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=32| B | B : ja bij mij staan die echt helemaal rechts onderin
	Free: Pattern=rechts, Pattern=helemaal, Pattern=ja bij mij, Pattern=echt, Pattern=bij mij staan die
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=33| A | A : past niks naast
	Free: Pattern=niks
	Constrained: 
Turn ID=34| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=35| B | B : nergens iets
	Free: Pattern=iets
	Constrained: 
Turn ID=36| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=37| A | A : bij mij staan daar iets ander en bij mij staan die stuk links daarvan
	Free: Pattern=iets, Pattern=ander, Pattern=en, Pattern=bij mij staan die, Pattern=bij mij staan
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=38| A | A : zullen bijna nog iets tussen passen
	Free: Pattern=nog iets, Pattern=tussen passen, Pattern=zullen
	Constrained: Pattern=nog, Pattern=passen, Pattern=iets
Turn ID=39| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| B | B : nee dan zullen het een ander plek zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=een, Pattern=nee, Pattern=het, Pattern=ander, Pattern=zijn
	Constrained: 
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : het koffiekopje met ei bovenop
	Free: Pattern=koffiekopje met, Pattern=ei, Pattern=het
	Constrained: Pattern=met
Turn ID=43| A | A : en rechtop
	Free: Pattern=en
	Constrained: 
Turn ID=44| B | B : met die twee buisjes
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : en de staaf aan de voorkant
	Free: Pattern=aan de, Pattern=de, Pattern=en
	Constrained: Pattern=de
Turn ID=47| B | B : ja dat zijn letter L
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dat
Turn ID=48| A | A : het druk kwadrant Linksboven
	Free: Pattern=het, Pattern=kwadrant
	Constrained: 
Turn ID=49| A | A : en bij mij staan die iets rechts boven degeen die we net in het midden hebben
	Free: Pattern=boven, Pattern=hebben, Pattern=we net, Pattern=die, Pattern=iets rechts, Pattern=en, Pattern=bij mij staan die, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=net, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan, Pattern=rechts, Pattern=iets, Pattern=we, Pattern=die
Turn ID=50| B | B : dat ding wat we net hebben
	Free: Pattern=we net, Pattern=wat, Pattern=hebben, Pattern=dat
	Constrained: Pattern=net, Pattern=we
Turn ID=51| B | B : ja dat zijn bij mij ook
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| B | B : koffiekopje met een ei een balk ervoor en twee stang als uitsteeksel aan de zijkant
	Free: Pattern=ei, Pattern=ervoor, Pattern=als, Pattern=met een, Pattern=een, Pattern=aan de zijkant, Pattern=koffiekopje met, Pattern=en
	Constrained: Pattern=een, Pattern=de, Pattern=met, Pattern=aan de
Turn ID=54| A | A : ei aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=ei
	Constrained: Pattern=aan de, Pattern=de
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=58| B | B : het staan bij de middellijn die zullen hem net doorkruisen horizontaal
	Free: Pattern=net, Pattern=de, Pattern=staan, Pattern=die zullen, Pattern=bij, Pattern=horizontaal, Pattern=hem, Pattern=het, Pattern=middellijn
	Constrained: Pattern=die, Pattern=zullen
Turn ID=59| B | B : en dan staan die in het rechtsonderkwadrant horen die dan nog het veel erbij
	Free: Pattern=en dan staan die, Pattern=nog, Pattern=dan, Pattern=veel, Pattern=het, Pattern=in het, Pattern=die, Pattern=staan die in
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=60| B | B : staan die in het midden van dat kwadrant denken ik wel
	Free: Pattern=dat, Pattern=kwadrant, Pattern=het midden van, Pattern=staan die in, Pattern=in het midden, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=het midden, Pattern=denken, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=ik, Pattern=van
Turn ID=61| A | A : beetje eenzaam
	Free: 
	Constrained: 
Turn ID=62| B | B : qua Horizontaal
	Free: Pattern=qua
	Constrained: 
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : nou we kunnen discussiëren over de horizontaal middellijn
	Free: Pattern=de horizontaal middellijn, Pattern=kunnen, Pattern=we
	Constrained: Pattern=horizontaal, Pattern=middellijn, Pattern=de
Turn ID=65| B | B : er zullen nog iets
	Free: Pattern=nog iets, Pattern=zullen, Pattern=er
	Constrained: Pattern=nog, Pattern=iets
Turn ID=66| A | A : die zullen er bij mij wel echt boven staan
	Free: Pattern=zullen er, Pattern=boven, Pattern=die zullen, Pattern=echt, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=bij, Pattern=zullen, Pattern=die, Pattern=er
Turn ID=67| B | B : die zullen erdoorheen kruis toch
	Free: Pattern=die zullen
	Constrained: Pattern=die, Pattern=zullen
Turn ID=68| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=69| A | A : nee bij mij niet maar
	Free: Pattern=bij mij, Pattern=nee, Pattern=niet
	Constrained: Pattern=bij
Turn ID=70| B | B : misschien zijn de uitlijning van de scherm wel anders
	Free: Pattern=de, Pattern=van de, Pattern=wel, Pattern=scherm, Pattern=zijn
	Constrained: Pattern=van, Pattern=de
Turn ID=71| B | B : er zullen wel iets rechts van passen
	Free: Pattern=zullen, Pattern=wel, Pattern=passen, Pattern=iets rechts, Pattern=er, Pattern=van
	Constrained: Pattern=rechts, Pattern=iets
Turn ID=72| A | A : ja zeker
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : en er zullen er nog er staan één plaat bij mij onder er zullen nog wel een plaat daaronder passen
	Free: Pattern=zullen er, Pattern=daaronder, Pattern=onder, Pattern=passen, Pattern=er, Pattern=plaat, Pattern=nog, Pattern=zullen, Pattern=een, Pattern=staan, Pattern=wel, Pattern=en er, Pattern=er nog, Pattern=bij mij, Pattern=één
	Constrained: Pattern=en, Pattern=nog, Pattern=zullen, Pattern=bij, Pattern=er
Turn ID=74| A | A : ja bij mij ik denken dat we
	Free: Pattern=ik denken dat, Pattern=ja bij mij, Pattern=dat we
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=we, Pattern=bij, Pattern=ik, Pattern=ik denken, Pattern=bij mij
Turn ID=75| B | B : ik denken dat het wel hetzelfde zijn
	Free: Pattern=ik denken dat, Pattern=zijn, Pattern=het, Pattern=wel
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=denken, Pattern=dat
Turn ID=76| A | A : ik denken het niet
	Free: Pattern=ik denken, Pattern=het, Pattern=niet
	Constrained: Pattern=ik, Pattern=denken
Turn ID=77| B | B : denken je niet
	Free: Pattern=denken, Pattern=niet, Pattern=je
	Constrained: 
Turn ID=78| A | A : nee bij mij zijn dat plaat
	Free: Pattern=dat, Pattern=nee, Pattern=zijn, Pattern=bij mij, Pattern=plaat
	Constrained: Pattern=bij
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : je hebben zeggen maar helemaal rechtsboven van het scherm één
	Free: Pattern=helemaal, Pattern=hebben, Pattern=scherm, Pattern=van het, Pattern=één, Pattern=je
	Constrained: Pattern=van, Pattern=het
Turn ID=81| A | A : dan schuin daaronder één
	Free: Pattern=dan, Pattern=daaronder, Pattern=één
	Constrained: 
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ik denken dat je die bedoelen
	Free: Pattern=ik denken dat, Pattern=je, Pattern=die
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=denken, Pattern=dat
Turn ID=84| A | A : en daar staan er nog één onder
	Free: Pattern=staan, Pattern=er nog, Pattern=onder, Pattern=en, Pattern=één
	Constrained: Pattern=nog, Pattern=er
Turn ID=85| B | B : daaronder staan die van jou
	Free: Pattern=staan die, Pattern=van, Pattern=jou, Pattern=daaronder
	Constrained: Pattern=staan, Pattern=die
Turn ID=86| A | A : en dat zijn waar we het nu over hebben
	Free: Pattern=dat zijn, Pattern=het, Pattern=hebben, Pattern=we, Pattern=en
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=88| A | A : en daar past er nog één
	Free: Pattern=er nog, Pattern=één, Pattern=en
	Constrained: Pattern=nog, Pattern=er
Turn ID=89| B | B : nee dan zijn die omgewisseld denken ik
	Free: Pattern=dan, Pattern=denken ik, Pattern=nee, Pattern=die, Pattern=zijn
	Constrained: Pattern=ik, Pattern=denken
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : ei bovenop
	Free: Pattern=ei
	Constrained: 
Turn ID=92| A | A : dinge aan de zijkant staaf ervoor
	Free: Pattern=aan de zijkant, Pattern=ervoor
	Constrained: Pattern=aan de, Pattern=de
Turn ID=93| B | B : met die balk
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : dat zijn letter J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=97| A | A : kwadrant ik weten niet eens of ik hem een kwadrant zullen durven geven
	Free: Pattern=zullen, Pattern=niet, Pattern=een, Pattern=kwadrant, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=98| A | A : de verticaal middellijn zullen er dwars doorheen lopen
	Free: Pattern=zullen er, Pattern=verticaal, Pattern=middellijn, Pattern=de
	Constrained: Pattern=zullen, Pattern=er
Turn ID=99| A | A : en hij staan
	Free: Pattern=hij staan, Pattern=en
	Constrained: Pattern=staan, Pattern=hij
Turn ID=100| B | B : verticaal
	Free: Pattern=verticaal
	Constrained: 
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| A | A : dus qua hoogte in het midden
	Free: Pattern=in het midden, Pattern=dus, Pattern=qua
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=103| A | A : daar staan die
	Free: Pattern=staan die
	Constrained: Pattern=staan, Pattern=die
Turn ID=104| A | A : en hij staan
	Free: Pattern=hij staan, Pattern=en
	Constrained: Pattern=staan, Pattern=hij
Turn ID=105| B | B : nee hij staan bij mij duidelijk aan de rechterkant van van het beeldscherm
	Free: Pattern=aan de, Pattern=hij staan, Pattern=nee, Pattern=van het, Pattern=van, Pattern=bij mij
	Constrained: Pattern=de, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=van
Turn ID=106| A | A : ja dat ook
	Free: Pattern=ja dat, Pattern=ook
	Constrained: Pattern=ja, Pattern=dat
Turn ID=107| B | B : dat wel
	Free: Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=108| A | A : we hebben het over verticaal
	Free: Pattern=hebben het, Pattern=verticaal, Pattern=we
	Constrained: Pattern=het, Pattern=hebben
Turn ID=109| A | A : daar in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=110| A | A : dus qua hoogte
	Free: Pattern=dus, Pattern=qua
	Constrained: 
Turn ID=111| A | A : niet qua breedte
	Free: Pattern=qua, Pattern=niet
	Constrained: 
Turn ID=112| B | B : wauw ja hij komen binnen
	Free: Pattern=komen, Pattern=ja, Pattern=hij
	Constrained: 
Turn ID=113| B | B : ja hij komen
	Free: Pattern=komen, Pattern=ja, Pattern=hij
	Constrained: 
Turn ID=114| B | B : ja hij staan in het midden inderdaad verticaal
	Free: Pattern=in het midden, Pattern=hij staan, Pattern=verticaal, Pattern=ja
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in
Turn ID=115| A | A : en als je het rechtergedeelte van het scherm zullen pakken ongeveer in het midden
	Free: Pattern=zullen, Pattern=het, Pattern=als, Pattern=van het, Pattern=en, Pattern=je, Pattern=in het midden, Pattern=scherm, Pattern=ongeveer
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van
Turn ID=116| B | B : ja iets rechts van het midden
	Free: Pattern=van het, Pattern=iets rechts, Pattern=het midden, Pattern=ja
	Constrained: Pattern=iets, Pattern=rechts, Pattern=van, Pattern=het
Turn ID=117| A | A : ja dus zeggen maar het het midden van de rechterhelft van je scherm
	Free: Pattern=van de, Pattern=het, Pattern=het midden van, Pattern=scherm, Pattern=van, Pattern=je, Pattern=dus, Pattern=ja
	Constrained: Pattern=de, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=118| A | A : daar daar staan die bij mij
	Free: Pattern=staan die, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=staan, Pattern=die
Turn ID=119| B | B : ja ongeveer wel
	Free: Pattern=wel, Pattern=ja, Pattern=ongeveer
	Constrained: 
Turn ID=120| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij
Turn ID=122| B | B : dat koffiekopje met een ei erin aan de bovenkant die balk ervoor en die twee uitsteeksel aan de zijkant
	Free: Pattern=dat, Pattern=ei, Pattern=ervoor, Pattern=aan de zijkant, Pattern=die, Pattern=met een, Pattern=koffiekopje met, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=een, Pattern=de, Pattern=met, Pattern=aan de
Turn ID=123| A | A : check
	Free: 
	Constrained: 
Turn ID=124| A | A : nummer drie
	Free: 
	Constrained: 
Turn ID=125| B | B : hij staan in ieder geval het veel rechts van mijn scherm
	Free: Pattern=rechts, Pattern=het, Pattern=scherm, Pattern=hij staan, Pattern=veel, Pattern=van, Pattern=in ieder geval
	Constrained: Pattern=in, Pattern=hij, Pattern=staan
Turn ID=126| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=127| B | B : net onder de horizontaal middellijn
	Free: Pattern=de horizontaal middellijn, Pattern=net, Pattern=onder
	Constrained: Pattern=horizontaal, Pattern=middellijn, Pattern=de
Turn ID=128| B | B : er zullen niks veel tussen passen
	Free: Pattern=zullen, Pattern=veel, Pattern=niks, Pattern=er, Pattern=tussen passen
	Constrained: Pattern=passen
Turn ID=129| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=131| A | A : ja
	Free: Pattern=ja
	Constrained: 
