A|0| A: jij 
B|1| B: _oké_ _ik_ _hebben_ _er_ _één_ _die_ _hebben_ _een_ _soort_ _van_ lang _balk bovenop_ 
A|2| A: _even kijken_ hoor _en_ _die liggen_ daar gewoon _plat bovenop_ 
B|3| B: _een_ langwerpig _balk_ 
B|4| B: [die liggen] _er_ [plat bovenop] 
B|5| B: [en] _aan de zijkant_ _hebben die_ _een_ _soort_ _van_ _rond_ _soort_ _van_ 
A|6| A: _ja_ _nog_ _zo'n_ klein _en dan_ _nog_ [een] soor graafarmpje [aan de] ander kant 
B|7| B: _dat_ _niet_ 
A|8| A: [niet] 
B|9| B: _hij hebben_ geen _graafarmp_ 
B|10| B: _nee_ _het_ _zijn _echt_ een_ _soort_ _van_ [een] _soort_ _van_ 
A|11| A: _zo'n_ half [rond] _dinge_ _ja het_ _kunnen_ eigenlijk _toch niet_ [echt een] ander [zijn] 
B|12| B: [ja] 
A|13| A: _en _dan_ aan de_ [een] kant _nog_ _zo'n_ klein _stok_ _met_ [een] 
B|14| B: _oké_ 
B|15| B: _ja precies_ [stok] [en dan] [zo'n] driehoek 
A|16| A: _ja [ja_ precies] [oké] 
B|17| B: [ja] [oké] _nee_ _sorry_ [dan] denken _we_ _wel_ [aan] _dezelfde_ 
A|18| A: nummer acht _zijn dat_ 
B|19| B: _bij mij_ staan [die] redelijk _in_ _het midden_ 
A|20| A: [ja] 
B|21| B: misschien [nog] [niet] _iets link_ daarvan 
B|22| B: [en] _ook_ redelijk zo _in_ _het midden_ 
A|23| A: [ja] [bij mij] [ook] inderdaad [ja] 
B|24| B: [oké] 
B|25| B: houden [het] op 
A|26| A: _zullen dan_ [wel] [dezelfde] _plek_ [zijn] 
A|27| A: _even kijken_ deze [hebben die] [plat] rechthoek [bovenop] 
A|28| A: [en dan] inderdaad [ook] _weer dat_ halfron _dinge [aan de_ zijkant] 
A|29| A: _met_ [één] [zo'n] _dun_ rechthoekje [aan de] ander kant [soort] [graafarmp] blok 
B|30| B: wachten wat [hebben] _hij_ [bovenop] 
A|31| A: snapen _je_ 
A|32| A: [hij hebben] [zo'n] rechthoekig [balk] 
B|33| B: _dat balk_ 
B|34| B: [ja] 
A|35| A: [ja] 
B|36| B: _en dan dat_ _dun dinge aan de_ zat [dan [aan de] zijkant] zo 
A|37| A: [dun dinge [aan de] zijkant] [en dan] [een] half [rond] [aan de zijkant] 
B|38| B: [ja] 
B|39| B: [ja] 
B|40| B: [oké] [ja] _dat zijn E [bij_ mij] 
B|41| B: _die zijn_ [wel] lastig 
A|42| A: [oké] 
A|43| A: _ja [die_ zijn] moeilijk uitleggen hè ? [ja] 
B|44| B: [ja] 
A|45| A: _en hij_ _zitten_ [dan] _net [iets_ link] [van] [het midden] [en] _net iets_ _onder_ _de helft_ 
B|46| B: [oké] _nee_ [bij mij] [zitten] [die] _rechts_ [en] boven _dus_ 
A|47| A: _of_ [rechts] [sorry] [ik] _zeggen_ _zeggen_ [ik] links ? [sorry] [ik] bedoelen [rechts] _van de helft_ [sorry] [sorry] 
B|48| B: [ja] _nee_ maakt [niet] _uit_ 
B|49| B: [oké] _dus_ [rechts] [en hij] staan 
A|50| A: [rechts] _van de helft_ [en] _net iets_ _onder_ [het midden] 
B|51| B: [oké] _nee_ [bij mij] [zitten] [die] alsnog boven _dus_ [toch niet] 
A|52| A: [oké] 
A|53| A: [toch niet] 
B|54| B: [weer _dat] balk bovenop_ 
A|55| A: [ja] 
B|56| B: _met dat_ [soort] [van] rondjeten _hier_ 
A|57| A: [ja precies] 
B|58| B: _en dan dat_ [dun dinge] 
A|59| A: [ja] [één] 
B|60| B: yes 
B|61| B: _we worden_ _goed in_ [die] 
A|62| A: [ja] [we worden] [hier] [goed in] 
B|63| B: [even kijken] [hij] staan _helemaal_ bovenin 
A|64| A: [ja] 
B|65| B: _nou_ redelijk op [het midden] 
B|66| B: [iets link] daarvan _maar_ [ja] 
A|67| A: [ja] [bij mij] _ook wel_ [ja] _net [iets_ link] [van] [het midden] [maar] _ongeveer_ 
B|68| B: yes 
A|69| A: [ja] 
A|70| A: [dezelfde] _plek_ 
A|71| A: [oké] deze [zijn] _weer met dat balk bovenop_ [en] [dat] half [rond] [aan de zijkant] 
B|72| B: yes 
B|73| B: [ja] _dat zijn E [bij_ mij] 
A|74| A: [oké] 
A|75| A: nummer _vier_ 
A|76| A: [zijn] [het] [niet] gewoon _A_ [één] _B_ 
B|77| B: [het] [zullen] [het] [zijn] [vier] [zeggen] [je] [net] [of] [niet] 
A|78| A: [dat zijn E bij] jou 
B|79| B: _ja maar _dat_ [zullen_ dan] vijf [zijn] [toch] _A B C D E_ 
A|80| A: [dus] 
A|81| A: [A B C D E] [ja] [je] [hebben] gelijk [sorry] never mind 
A|82| A: laten [maar] 
B|83| B: _dat zullen_ [wel] _makkelijk zijn_ trouwens als [we] [dat] [ja] 
A|84| A: [dat zullen] [makkelijk zijn] [ja maar [dat] zijn] [niet] [nee] [oké] laten [maar] 
B|85| B: [goed] bedenken 
A|86| A: [zijn] [makkelijk zijn] [dan] [zijn] [we] [er] snel [uit] 
B|87| B: [ja precies] 
B|88| B: misschien [iets] te [makkelijk] 
A|89| A: [precies] 
A|90| A: [even kijken] _ongeveer_ _helft_ _helft_ links 
B|91| B: [ja die] [ja ja] 
A|92| A: [en] [iets] _onder_ _de helft_ 
B|93| B: [ja] [hebben] [ik] [ook wel] 
A|94| A: [oké] 
B|95| B: _zelfde plek_ 
B|96| B: toppie 
B|97| B: [weer met dat balk bovenop] [met dat] [soort] [van] [rond] armp [aan de zijkant] 
A|98| A: [oké] 
A|99| A: [ja] 
A|100| A: [nou] dit [zijn echt] [nog] [het] moeilijk gaan zoeken waar [die] [dan] [zijn] 
B|101| B: soms [zijn dat] [ja precies] 
A|102| A: nummer zestien 
B|103| B: [je] kennen ze allemaal zo [goed] 
A|104| A: [ja precies] inmiddels [wel] waar [zijn] [die] 
B|105| B: [even kijken] 
B|106| B: [helft] [van de helft] [rechts] [ongeveer] 
A|107| A: [ja] 
B|108| B: _en ja_ _helemaal onderin_ 
A|109| A: [helemaal onderin] [ja] 
B|110| B: [ja] 
B|111| B: [ja het] [zijn] misschien [nog] [net iets] linker [van de helft] [van de helft] [rechts] [maar] 
A|112| A: [ja] [bij mij] [ook wel] [en dan] [helft] [helemaal onderin] [maar] [hij] [zullen] _nog iets naar beneden_ _kunnen_ 
B|113| B: [oké] 
B|114| B: [hij] [kunnen] [nog iets naar beneden] [ja] 
A|115| A: [ja maar] daar _zitten niks_ veel 
B|116| B: [maar] [er] [zitten niks] [onder] 
A|117| A: [nee] [precies] [zelfde plek] 
B|118| B: [ja] 
B|119| B: nice 
A|120| A: [oké] 
B|121| B: [oké] 
A|122| A: [oké] deze [zijn] [weer met dat balk bovenop] [en dan dat] half [rond] [aan de zijkant] 
B|123| B: [ja] 
B|124| B: [even kijken] [ja] [dat zijn] O [bij mij] 
A|125| A: [oké] 
A|126| A: [hij] [zitten] qua figuurt [helemaal] links 
A|127| A: [onderin] 
A|128| A: [en] qua positie [zijn] [die] [net [iets] link] [van] [helft] [helft] 
B|129| B: [ja] 
A|130| A: [en ja] [ook wel] [onder] [helft] [helft] 
B|131| B: [ja precies] [ja] [zelfde plek] 
A|132| A: [oké] 


TURN DETAILS:
Turn ID=0| A | A : jij
	Free: 
	Constrained: 
Turn ID=1| B | B : oké ik hebben er één die hebben een soort van lang balk bovenop
	Free: Pattern=soort, Pattern=een, Pattern=hebben, Pattern=balk bovenop, Pattern=die, Pattern=oké, Pattern=er, Pattern=ik, Pattern=van, Pattern=één
	Constrained: Pattern=balk, Pattern=bovenop
Turn ID=2| A | A : even kijken hoor en die liggen daar gewoon plat bovenop
	Free: Pattern=plat bovenop, Pattern=even kijken, Pattern=die liggen, Pattern=en
	Constrained: Pattern=bovenop, Pattern=die, Pattern=plat
Turn ID=3| B | B : een langwerpig balk
	Free: Pattern=balk, Pattern=een
	Constrained: 
Turn ID=4| B | B : die liggen er plat bovenop
	Free: Pattern=plat bovenop, Pattern=die liggen, Pattern=er
	Constrained: Pattern=plat, Pattern=bovenop, Pattern=die
Turn ID=5| B | B : en aan de zijkant hebben die een soort van rond soort van
	Free: Pattern=soort, Pattern=rond, Pattern=hebben die, Pattern=een, Pattern=aan de zijkant, Pattern=van, Pattern=en
	Constrained: Pattern=aan, Pattern=die, Pattern=aan de, Pattern=hebben
Turn ID=6| A | A : ja nog zo'n klein en dan nog een soor graafarmpje aan de ander kant
	Free: Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=aan de, Pattern=een
	Constrained: Pattern=aan, Pattern=en, Pattern=dan
Turn ID=7| B | B : dat niet
	Free: Pattern=dat, Pattern=niet
	Constrained: 
Turn ID=8| A | A : niet
	Free: Pattern=niet
	Constrained: 
Turn ID=9| B | B : hij hebben geen graafarmp
	Free: Pattern=hij hebben, Pattern=graafarmp
	Constrained: Pattern=hij, Pattern=hebben
Turn ID=10| B | B : nee het zijn echt een soort van een soort van
	Free: Pattern=soort, Pattern=zijn echt, Pattern=een, Pattern=nee, Pattern=het, Pattern=echt een, Pattern=van
	Constrained: Pattern=zijn, Pattern=een
Turn ID=11| A | A : zo'n half rond dinge ja het kunnen eigenlijk toch niet echt een ander zijn
	Free: Pattern=ja het, Pattern=echt een, Pattern=dinge, Pattern=rond, Pattern=zijn, Pattern=toch niet, Pattern=zo'n, Pattern=kunnen
	Constrained: Pattern=ja, Pattern=niet, Pattern=een, Pattern=het, Pattern=toch
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : en dan aan de een kant nog zo'n klein stok met een
	Free: Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=een, Pattern=met, Pattern=stok, Pattern=dan aan de
	Constrained: Pattern=aan, Pattern=dan, Pattern=en, Pattern=aan de
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : ja precies stok en dan zo'n driehoek
	Free: Pattern=ja precies, Pattern=en dan, Pattern=stok, Pattern=zo'n
	Constrained: Pattern=en, Pattern=ja, Pattern=precies, Pattern=dan
Turn ID=16| A | A : ja ja precies oké
	Free: Pattern=ja precies, Pattern=ja ja, Pattern=oké
	Constrained: Pattern=ja, Pattern=precies
Turn ID=17| B | B : ja oké nee sorry dan denken we wel aan dezelfde
	Free: Pattern=dezelfde, Pattern=dan, Pattern=wel, Pattern=nee, Pattern=we, Pattern=oké, Pattern=sorry, Pattern=aan, Pattern=ja
	Constrained: 
Turn ID=18| A | A : nummer acht zijn dat
	Free: Pattern=zijn dat
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=19| B | B : bij mij staan die redelijk in het midden
	Free: Pattern=bij mij, Pattern=het midden, Pattern=die, Pattern=in
	Constrained: Pattern=het
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : misschien nog niet iets link daarvan
	Free: Pattern=iets link, Pattern=niet, Pattern=nog
	Constrained: Pattern=iets
Turn ID=22| B | B : en ook redelijk zo in het midden
	Free: Pattern=het midden, Pattern=ook, Pattern=en, Pattern=in
	Constrained: Pattern=het
Turn ID=23| A | A : ja bij mij ook inderdaad ja
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: 
Turn ID=24| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=25| B | B : houden het op
	Free: Pattern=het
	Constrained: 
Turn ID=26| A | A : zullen dan wel dezelfde plek zijn
	Free: Pattern=dezelfde, Pattern=wel, Pattern=zullen dan, Pattern=plek, Pattern=zijn
	Constrained: Pattern=zullen, Pattern=dan
Turn ID=27| A | A : even kijken deze hebben die plat rechthoek bovenop
	Free: Pattern=even kijken, Pattern=hebben die, Pattern=plat, Pattern=bovenop
	Constrained: Pattern=die, Pattern=hebben
Turn ID=28| A | A : en dan inderdaad ook weer dat halfron dinge aan de zijkant
	Free: Pattern=dinge aan de, Pattern=en dan, Pattern=ook, Pattern=aan de zijkant, Pattern=weer dat
	Constrained: Pattern=dat, Pattern=aan, Pattern=aan de, Pattern=dan, Pattern=dinge, Pattern=en
Turn ID=29| A | A : met één zo'n dun rechthoekje aan de ander kant soort graafarmp blok
	Free: Pattern=soort, Pattern=aan de, Pattern=dun, Pattern=met, Pattern=één, Pattern=zo'n, Pattern=graafarmp
	Constrained: Pattern=aan
Turn ID=30| B | B : wachten wat hebben hij bovenop
	Free: Pattern=hij, Pattern=bovenop, Pattern=hebben
	Constrained: 
Turn ID=31| A | A : snapen je
	Free: Pattern=je
	Constrained: 
Turn ID=32| A | A : hij hebben zo'n rechthoekig balk
	Free: Pattern=hij hebben, Pattern=balk, Pattern=zo'n
	Constrained: Pattern=hij, Pattern=hebben
Turn ID=33| B | B : dat balk
	Free: Pattern=dat balk
	Constrained: Pattern=balk, Pattern=dat
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : en dan dat dun dinge aan de zat dan aan de zijkant zo
	Free: Pattern=dun dinge aan de, Pattern=aan de zijkant, Pattern=dan aan de, Pattern=en dan dat
	Constrained: Pattern=dat, Pattern=dinge aan de, Pattern=aan, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=dun, Pattern=dinge, Pattern=en, Pattern=dun dinge
Turn ID=37| A | A : dun dinge aan de zijkant en dan een half rond aan de zijkant
	Free: Pattern=en dan, Pattern=dun dinge aan de, Pattern=rond, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=dinge aan de, Pattern=aan, Pattern=aan de, Pattern=dan, Pattern=dun, Pattern=dinge, Pattern=en, Pattern=dun dinge
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : oké ja dat zijn E bij mij
	Free: Pattern=dat zijn E bij, Pattern=bij mij, Pattern=oké, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=41| B | B : die zijn wel lastig
	Free: Pattern=die zijn, Pattern=wel
	Constrained: Pattern=zijn, Pattern=die
Turn ID=42| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| A | A : ja die zijn moeilijk uitleggen hè ? ja
	Free: Pattern=ja die, Pattern=die zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=die, Pattern=ja
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : en hij zitten dan net iets link van het midden en net iets onder de helft
	Free: Pattern=het midden, Pattern=de helft, Pattern=dan, Pattern=net iets, Pattern=onder, Pattern=zitten, Pattern=en hij, Pattern=iets link, Pattern=van, Pattern=en
	Constrained: Pattern=net, Pattern=iets, Pattern=het, Pattern=hij, Pattern=en, Pattern=helft
Turn ID=46| B | B : oké nee bij mij zitten die rechts en boven dus
	Free: Pattern=nee, Pattern=oké, Pattern=en, Pattern=bij mij, Pattern=rechts, Pattern=dus, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=47| A | A : of rechts sorry ik zeggen zeggen ik links ? sorry ik bedoelen rechts van de helft sorry sorry
	Free: Pattern=of, Pattern=zeggen, Pattern=sorry, Pattern=ik, Pattern=rechts, Pattern=van de helft
	Constrained: Pattern=de helft, Pattern=helft, Pattern=van
Turn ID=48| B | B : ja nee maakt niet uit
	Free: Pattern=niet, Pattern=ja, Pattern=uit, Pattern=nee
	Constrained: 
Turn ID=49| B | B : oké dus rechts en hij staan
	Free: Pattern=en hij, Pattern=rechts, Pattern=oké, Pattern=dus
	Constrained: Pattern=hij, Pattern=en
Turn ID=50| A | A : rechts van de helft en net iets onder het midden
	Free: Pattern=het midden, Pattern=net iets, Pattern=onder, Pattern=en, Pattern=rechts, Pattern=van de helft
	Constrained: Pattern=net, Pattern=het, Pattern=van, Pattern=helft, Pattern=de helft, Pattern=iets
Turn ID=51| B | B : oké nee bij mij zitten die alsnog boven dus toch niet
	Free: Pattern=dus, Pattern=nee, Pattern=oké, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=toch niet
	Constrained: Pattern=toch, Pattern=niet
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| A | A : toch niet
	Free: Pattern=toch niet
	Constrained: Pattern=toch, Pattern=niet
Turn ID=54| B | B : weer dat balk bovenop
	Free: Pattern=dat balk bovenop, Pattern=weer dat
	Constrained: Pattern=balk bovenop, Pattern=balk, Pattern=dat balk, Pattern=dat, Pattern=bovenop
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : met dat soort van rondjeten hier
	Free: Pattern=met dat, Pattern=van, Pattern=soort, Pattern=hier
	Constrained: Pattern=dat, Pattern=met
Turn ID=57| A | A : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=58| B | B : en dan dat dun dinge
	Free: Pattern=en dan dat, Pattern=dun dinge
	Constrained: Pattern=dat, Pattern=en dan, Pattern=dan, Pattern=dun, Pattern=dinge, Pattern=en
Turn ID=59| A | A : ja één
	Free: Pattern=ja, Pattern=één
	Constrained: 
Turn ID=60| B | B : yes
	Free: 
	Constrained: 
Turn ID=61| B | B : we worden goed in die
	Free: Pattern=we worden, Pattern=goed in, Pattern=die
	Constrained: Pattern=we, Pattern=goed, Pattern=in
Turn ID=62| A | A : ja we worden hier goed in
	Free: Pattern=we worden, Pattern=goed in, Pattern=ja, Pattern=hier
	Constrained: Pattern=we, Pattern=goed, Pattern=in
Turn ID=63| B | B : even kijken hij staan helemaal bovenin
	Free: Pattern=even kijken, Pattern=helemaal, Pattern=hij
	Constrained: 
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : nou redelijk op het midden
	Free: Pattern=het midden, Pattern=nou
	Constrained: Pattern=het
Turn ID=66| B | B : iets link daarvan maar ja
	Free: Pattern=iets link, Pattern=maar, Pattern=ja
	Constrained: Pattern=iets
Turn ID=67| A | A : ja bij mij ook wel ja net iets link van het midden maar ongeveer
	Free: Pattern=het midden, Pattern=ja, Pattern=ook wel, Pattern=net iets, Pattern=ongeveer, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=iets link
	Constrained: Pattern=net, Pattern=iets, Pattern=ook, Pattern=wel, Pattern=het
Turn ID=68| B | B : yes
	Free: 
	Constrained: 
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : dezelfde plek
	Free: Pattern=dezelfde, Pattern=plek
	Constrained: 
Turn ID=71| A | A : oké deze zijn weer met dat balk bovenop en dat half rond aan de zijkant
	Free: Pattern=dat, Pattern=aan de zijkant, Pattern=oké, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=weer met dat balk bovenop
	Constrained: Pattern=aan, Pattern=aan de, Pattern=dat balk bovenop, Pattern=balk bovenop, Pattern=met, Pattern=dat balk, Pattern=dat, Pattern=bovenop, Pattern=balk, Pattern=met dat
Turn ID=72| B | B : yes
	Free: 
	Constrained: 
Turn ID=73| B | B : ja dat zijn E bij mij
	Free: Pattern=dat zijn E bij, Pattern=bij mij, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=74| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=75| A | A : nummer vier
	Free: Pattern=vier
	Constrained: 
Turn ID=76| A | A : zijn het niet gewoon A één B
	Free: Pattern=B, Pattern=niet, Pattern=A, Pattern=het, Pattern=zijn, Pattern=één
	Constrained: 
Turn ID=77| B | B : het zullen het zijn vier zeggen je net of niet
	Free: Pattern=of, Pattern=zullen, Pattern=net, Pattern=niet, Pattern=het, Pattern=zeggen, Pattern=zijn, Pattern=je, Pattern=vier
	Constrained: 
Turn ID=78| A | A : dat zijn E bij jou
	Free: Pattern=dat zijn E bij
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=79| B | B : ja maar dat zullen dan vijf zijn toch A B C D E
	Free: Pattern=A B C D E, Pattern=zullen dan, Pattern=ja maar dat, Pattern=zijn, Pattern=toch, Pattern=dat zullen
	Constrained: Pattern=dat, Pattern=zullen, Pattern=ja, Pattern=dan, Pattern=A, Pattern=maar, Pattern=B, Pattern=ja maar
Turn ID=80| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=81| A | A : A B C D E ja je hebben gelijk sorry never mind
	Free: Pattern=A B C D E, Pattern=ja, Pattern=hebben, Pattern=sorry, Pattern=je
	Constrained: Pattern=A, Pattern=B
Turn ID=82| A | A : laten maar
	Free: Pattern=maar
	Constrained: 
Turn ID=83| B | B : dat zullen wel makkelijk zijn trouwens als we dat ja
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=dat zullen, Pattern=we, Pattern=makkelijk zijn
	Constrained: Pattern=makkelijk, Pattern=zijn, Pattern=zullen, Pattern=dat
Turn ID=84| A | A : dat zullen makkelijk zijn ja maar dat zijn niet nee oké laten maar
	Free: Pattern=dat zijn, Pattern=niet, Pattern=nee, Pattern=dat zullen, Pattern=oké, Pattern=ja maar dat, Pattern=maar, Pattern=makkelijk zijn
	Constrained: Pattern=zullen, Pattern=ja, Pattern=ja maar, Pattern=dat, Pattern=makkelijk, Pattern=zijn, Pattern=maar
Turn ID=85| B | B : goed bedenken
	Free: Pattern=goed
	Constrained: 
Turn ID=86| A | A : zijn makkelijk zijn dan zijn we er snel uit
	Free: Pattern=uit, Pattern=dan, Pattern=we, Pattern=er, Pattern=zijn, Pattern=makkelijk zijn
	Constrained: Pattern=makkelijk, Pattern=zijn
Turn ID=87| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=88| B | B : misschien iets te makkelijk
	Free: Pattern=makkelijk, Pattern=iets
	Constrained: 
Turn ID=89| A | A : precies
	Free: Pattern=precies
	Constrained: 
Turn ID=90| A | A : even kijken ongeveer helft helft links
	Free: Pattern=even kijken, Pattern=helft, Pattern=ongeveer
	Constrained: 
Turn ID=91| B | B : ja die ja ja
	Free: Pattern=ja die, Pattern=ja ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=92| A | A : en iets onder de helft
	Free: Pattern=de helft, Pattern=en, Pattern=iets, Pattern=onder
	Constrained: Pattern=helft
Turn ID=93| B | B : ja hebben ik ook wel
	Free: Pattern=ook wel, Pattern=ik, Pattern=ja, Pattern=hebben
	Constrained: Pattern=ook, Pattern=wel
Turn ID=94| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=95| B | B : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: Pattern=plek
Turn ID=96| B | B : toppie
	Free: 
	Constrained: 
Turn ID=97| B | B : weer met dat balk bovenop met dat soort van rond armp aan de zijkant
	Free: Pattern=soort, Pattern=aan de zijkant, Pattern=met dat, Pattern=van, Pattern=rond, Pattern=weer met dat balk bovenop
	Constrained: Pattern=aan, Pattern=aan de, Pattern=dat balk bovenop, Pattern=balk bovenop, Pattern=met, Pattern=dat balk, Pattern=dat, Pattern=bovenop, Pattern=balk, Pattern=met dat
Turn ID=98| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=99| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : nou dit zijn echt nog het moeilijk gaan zoeken waar die dan zijn
	Free: Pattern=nog, Pattern=nou, Pattern=dan, Pattern=zijn echt, Pattern=het, Pattern=die, Pattern=zijn
	Constrained: Pattern=zijn
Turn ID=101| B | B : soms zijn dat ja precies
	Free: Pattern=zijn dat, Pattern=ja precies
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ja, Pattern=precies
Turn ID=102| A | A : nummer zestien
	Free: 
	Constrained: 
Turn ID=103| B | B : je kennen ze allemaal zo goed
	Free: Pattern=goed, Pattern=je
	Constrained: 
Turn ID=104| A | A : ja precies inmiddels wel waar zijn die
	Free: Pattern=ja precies, Pattern=zijn, Pattern=die, Pattern=wel
	Constrained: Pattern=ja, Pattern=precies
Turn ID=105| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: 
Turn ID=106| B | B : helft van de helft rechts ongeveer
	Free: Pattern=van de helft, Pattern=helft, Pattern=rechts, Pattern=ongeveer
	Constrained: Pattern=de helft, Pattern=helft, Pattern=van
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : en ja helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=en ja
	Constrained: Pattern=helemaal, Pattern=onderin, Pattern=en, Pattern=ja
Turn ID=109| A | A : helemaal onderin ja
	Free: Pattern=helemaal onderin, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=onderin
Turn ID=110| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| B | B : ja het zijn misschien nog net iets linker van de helft van de helft rechts maar
	Free: Pattern=nog, Pattern=ja het, Pattern=net iets, Pattern=rechts, Pattern=van de helft, Pattern=zijn, Pattern=maar
	Constrained: Pattern=net, Pattern=het, Pattern=van, Pattern=helft, Pattern=de helft, Pattern=iets, Pattern=ja
Turn ID=112| A | A : ja bij mij ook wel en dan helft helemaal onderin maar hij zullen nog iets naar beneden kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=en dan, Pattern=ook wel, Pattern=hij, Pattern=nog iets naar beneden, Pattern=maar, Pattern=helemaal onderin, Pattern=ja, Pattern=bij mij, Pattern=helft
	Constrained: Pattern=nog, Pattern=iets, Pattern=dan, Pattern=en, Pattern=helemaal, Pattern=ook, Pattern=wel, Pattern=onderin
Turn ID=113| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=114| B | B : hij kunnen nog iets naar beneden ja
	Free: Pattern=nog iets naar beneden, Pattern=kunnen, Pattern=hij, Pattern=ja
	Constrained: Pattern=iets, Pattern=nog
Turn ID=115| A | A : ja maar daar zitten niks veel
	Free: Pattern=zitten niks, Pattern=ja maar
	Constrained: Pattern=maar, Pattern=zitten, Pattern=ja
Turn ID=116| B | B : maar er zitten niks onder
	Free: Pattern=zitten niks, Pattern=maar, Pattern=er, Pattern=onder
	Constrained: Pattern=zitten
Turn ID=117| A | A : nee precies zelfde plek
	Free: Pattern=zelfde plek, Pattern=precies, Pattern=nee
	Constrained: Pattern=plek
Turn ID=118| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=119| B | B : nice
	Free: 
	Constrained: 
Turn ID=120| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=121| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=122| A | A : oké deze zijn weer met dat balk bovenop en dan dat half rond aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=oké, Pattern=rond, Pattern=zijn, Pattern=en dan dat, Pattern=weer met dat balk bovenop
	Constrained: Pattern=aan, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=dat balk bovenop, Pattern=balk bovenop, Pattern=met, Pattern=dat, Pattern=bovenop, Pattern=balk, Pattern=met dat, Pattern=en, Pattern=dat balk
Turn ID=123| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=124| B | B : even kijken ja dat zijn O bij mij
	Free: Pattern=bij mij, Pattern=even kijken, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=125| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=126| A | A : hij zitten qua figuurt helemaal links
	Free: Pattern=zitten, Pattern=helemaal, Pattern=hij
	Constrained: 
Turn ID=127| A | A : onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=128| A | A : en qua positie zijn die net iets link van helft helft
	Free: Pattern=net iets, Pattern=die, Pattern=zijn, Pattern=helft, Pattern=iets link, Pattern=van, Pattern=en
	Constrained: Pattern=net, Pattern=iets
Turn ID=129| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| A | A : en ja ook wel onder helft helft
	Free: Pattern=ook wel, Pattern=en ja, Pattern=helft, Pattern=onder
	Constrained: Pattern=ook, Pattern=en, Pattern=ja, Pattern=wel
Turn ID=131| B | B : ja precies ja zelfde plek
	Free: Pattern=ja precies, Pattern=zelfde plek, Pattern=ja
	Constrained: Pattern=ja, Pattern=plek, Pattern=precies
Turn ID=132| A | A : oké
	Free: Pattern=oké
	Constrained: 
