A|0| A: deze _zijn_ hebben _echt_ _een_ _een_ scherp _piramide_ bovenop 
A|1| A: _met_ _nog_ _een gek_ _soort_ vierkant driehoekdinge _aan de zijkant_ _en_ 
B|2| B: _ja_ [een] [soort] _van_ _kogel_ _of_ _niet_ 
A|3| A: [ja] _ik weten_ [niet] eens _wat_ _het_ voor moeten stellen _maar_ 
B|4| B: [ja] [ja] _die_ vinden [ik] _ook_ [echt] heel raar 
B|5| B: [ja] _dat_ [zijn] J _bij mij_ 
A|6| A: _en_ _hij staan_ [een] beetje zo inderdaad als _je_ _de_ rechterhelft _nog_ [een] keer door _de helft_ zullen doen _op_ _het_ midden _en dan_ _helemaal_ onderaan 
B|7| B: [ja] 
B|8| B: [ja] me too 
A|9| A: _oké_ 
B|10| B: _zelfde plek_ 
B|11| B: _weer met_ _dat_ [soort] _van_ [piramide] [op] [zijn] hoofd [en] _die_ [soort] _van_ _kogel [aan_ de zijkant] 
A|12| A: _oké_ 
A|13| A: [ja] 
A|14| A: inderdaad [en] [dat] [een] piele _nog_ klein kogelpiele [aan de] _ander_ kant 
B|15| B: [ja] 
B|16| B: [ja] [en] [een gek] hoek 
A|17| A: [ja] 
A|18| A: nummer zes 
B|19| B: [hij staan] [ja] redelijk [op] _de helft van de _helft_ rechts_ 
A|20| A: [ja] 
B|21| B: _en ook_ _ongeveer de helft van de helft_ _beneden_ 
A|22| A: _van beneden_ _ja precies_ 
B|23| B: [ja] 
A|24| A: [ja] [bij mij] eigenlijk [ook] dus [dat] zullen _denken_ [ik] dezelfde [plek] [zijn] 
B|25| B: [oké] 
A|26| A: [staan] _er_ _bij jou_ _nog_ [rechts] _iets onder_ [ook] 
B|27| B: [ja] _rechts en_ _links_ [staan] allebei [bij mij] [nog] [iets onder] 
A|28| A: _ja precies_ [ja] inderdaad 
B|29| B: [ja] [oké] 
A|30| A: [oké] [zelfde plek] 
B|31| B: right 
A|32| A: dit _zijn [weer_ met] [die] puntig [piramide] [aan de] bovenkant _en dan_ [dat] groot blokkie [aan] deze kant [en] _het_ klein kogelpiele [aan] [die] kant 
B|33| B: [ja] 
B|34| B: [ja] dinge 
B|35| B: [dat] [zijn] E [bij mij] 
B|36| B: [die] [zijn] [echt] 
A|37| A: _en dan_ _zijn die_ _net iets_ [rechts] uit _het_ midden [en] [ongeveer de helft van de helft] [onder] 
B|38| B: [oké] 
B|39| B: _nee bij mij_ [zijn die] _wel_ [een] stuk _veel rechts_ 
B|40| B: [ander] [plek] 
A|41| A: _top_ 
B|42| B: [top] 
B|43| B: [het] [zijn _weer] die piramide_ [op] [zijn] hoofd [en dan] [een] [soort] [van] kogelachtig [aan de zijkant] 
A|44| A: [ja] 
A|45| A: [ja] 
A|46| A: waar [zijn die] ? tien 
B|47| B: [hij staan] [bij mij] [helemaal] onderop 
A|48| A: [ja] 
B|49| B: [en] _iets veel_ link [van [de helft] van de helft] _links_ 
A|50| A: [nee bij mij] [staan] [die] [iets [veel] [rechts] en] [niet] dezelfde [plek] 
B|51| B: [oké] [oké] 
A|52| A: [oké] deze hebben [weer die piramide] bovenop [en dan] [die] [kogel aan] één kant 
B|53| B: [ja] [dat] [zijn] G 
B|54| B: nice 
B|55| B: [ik weten] [ook] gelijk [wat] [je] bedoelen toen [je] [piramide] zeggen 
A|56| A: [en] [met] [de] 
A|57| A: _er zijn_ [ook] geen [ander] [die] [dat] doen hebben 
B|58| B: [nee] _kloppen_ 
A|59| A: even kijken hoor [hij staan] bijna [helemaal] [links] 
A|60| A: [en ook] bijna [helemaal] boven 
B|61| B: [oké] [ja] [denken] [zelfde plek] 
B|62| B: [er] [er zijn] [nog] _wel_ [wat] ruimte [maar] 
A|63| A: [oké] 
A|64| A: [ja] [maar] [er] [staan] ver niks omheen 
B|65| B: [ja precies] 
A|66| A: [ja] 
B|67| B: [zelfde] 
B|68| B: [ander] [plek] 
B|69| B: [piramide] [op] [zijn] hoofd 
B|70| B: [en] [de] [kogel [aan] de zijkant] 
A|71| A: tien 
B|72| B: [ongeveer] _helft helft rechts_ 
A|73| A: [ja] 
B|74| B: [net [iets] veel] naar [rechts] 
A|75| A: [ja] 
B|76| B: [en] _wel_ [onder] [de helft] 
B|77| B: [van] [het] [maar] [nog] [niet] [op] [de _helft] helft_ 
B|78| B: [van beneden] 
A|79| A: [nee] [precies] 
B|80| B: _wel_ ertussenin laten [ik] [maar] zeggen 
A|81| A: [en] [hij staan] [iets] [rechts] [van] [helft helft rechts] _bij jou_ 
B|82| B: [ja precies] 
B|83| B: [bij mij] _wel_ 
A|84| A: kunnen [wel] [ongeveer] [kloppen] 
A|85| A: [echt] duidelijk [rechts] [van de helft] [of] beetje twijfel 
B|86| B: [ja] [wel] redelijk [rechts] ervan 
B|87| B: [maar] zitten [die] [bij jou] erop 
A|88| A: [ja] [ik] twijfellen beetje 
A|89| A: [ja] [het] kunnen [wel] [kloppen] 
A|90| A: [ja] hetzelfde toch [wel] [denken] [ik] 


TURN DETAILS:
Turn ID=0| A | A : deze zijn hebben echt een een scherp piramide bovenop
	Free: Pattern=piramide, Pattern=zijn, Pattern=echt, Pattern=een
	Constrained: 
Turn ID=1| A | A : met nog een gek soort vierkant driehoekdinge aan de zijkant en
	Free: Pattern=met, Pattern=en, Pattern=nog, Pattern=soort, Pattern=aan de zijkant, Pattern=een gek
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=aan de
Turn ID=2| B | B : ja een soort van kogel of niet
	Free: Pattern=of, Pattern=soort, Pattern=ja, Pattern=niet, Pattern=een, Pattern=kogel, Pattern=van
	Constrained: 
Turn ID=3| A | A : ja ik weten niet eens wat het voor moeten stellen maar
	Free: Pattern=ja, Pattern=niet, Pattern=het, Pattern=ik weten, Pattern=wat, Pattern=maar
	Constrained: Pattern=ik
Turn ID=4| B | B : ja ja die vinden ik ook echt heel raar
	Free: Pattern=ja, Pattern=ook, Pattern=die, Pattern=echt, Pattern=ik
	Constrained: 
Turn ID=5| B | B : ja dat zijn J bij mij
	Free: Pattern=bij mij, Pattern=ja, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=6| A | A : en hij staan een beetje zo inderdaad als je de rechterhelft nog een keer door de helft zullen doen op het midden en dan helemaal onderaan
	Free: Pattern=nog, Pattern=en dan, Pattern=hij staan, Pattern=een, Pattern=het, Pattern=en, Pattern=je, Pattern=de, Pattern=de helft, Pattern=op, Pattern=helemaal
	Constrained: Pattern=de, Pattern=en, Pattern=staan
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja me too
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=10| B | B : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: Pattern=zelfde, Pattern=plek
Turn ID=11| B | B : weer met dat soort van piramide op zijn hoofd en die soort van kogel aan de zijkant
	Free: Pattern=dat, Pattern=soort, Pattern=kogel aan, Pattern=aan de zijkant, Pattern=weer met, Pattern=die, Pattern=zijn, Pattern=piramide, Pattern=op, Pattern=van, Pattern=en
	Constrained: Pattern=aan de, Pattern=met, Pattern=kogel, Pattern=de, Pattern=aan
Turn ID=12| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : inderdaad en dat een piele nog klein kogelpiele aan de ander kant
	Free: Pattern=dat, Pattern=nog, Pattern=aan de, Pattern=een, Pattern=ander, Pattern=en
	Constrained: Pattern=de, Pattern=aan
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja en een gek hoek
	Free: Pattern=een gek, Pattern=ja, Pattern=en
	Constrained: Pattern=een
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=19| B | B : hij staan ja redelijk op de helft van de helft rechts
	Free: Pattern=de helft van de helft, Pattern=helft rechts, Pattern=ja, Pattern=op, Pattern=hij staan
	Constrained: Pattern=staan, Pattern=van, Pattern=de, Pattern=de helft, Pattern=rechts, Pattern=van de helft
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : en ook ongeveer de helft van de helft beneden
	Free: Pattern=ongeveer de helft van de helft, Pattern=en ook, Pattern=beneden
	Constrained: Pattern=de helft van de helft, Pattern=ook, Pattern=ongeveer, Pattern=de, Pattern=de helft, Pattern=van de helft, Pattern=van, Pattern=en
Turn ID=22| A | A : van beneden ja precies
	Free: Pattern=van beneden, Pattern=ja precies
	Constrained: Pattern=ja, Pattern=van, Pattern=precies, Pattern=beneden
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : ja bij mij eigenlijk ook dus dat zullen denken ik dezelfde plek zijn
	Free: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=plek, Pattern=ik, Pattern=zijn, Pattern=bij mij
	Constrained: 
Turn ID=25| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| A | A : staan er bij jou nog rechts iets onder ook
	Free: Pattern=nog, Pattern=rechts, Pattern=ook, Pattern=staan, Pattern=er, Pattern=iets onder, Pattern=bij jou
	Constrained: Pattern=iets, Pattern=onder
Turn ID=27| B | B : ja rechts en links staan allebei bij mij nog iets onder
	Free: Pattern=rechts en, Pattern=nog, Pattern=ja, Pattern=staan, Pattern=links, Pattern=iets onder, Pattern=bij mij
	Constrained: Pattern=iets, Pattern=rechts, Pattern=en, Pattern=onder
Turn ID=28| A | A : ja precies ja inderdaad
	Free: Pattern=ja precies, Pattern=ja
	Constrained: Pattern=ja, Pattern=precies
Turn ID=29| B | B : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=30| A | A : oké zelfde plek
	Free: Pattern=zelfde plek, Pattern=oké
	Constrained: Pattern=zelfde, Pattern=plek
Turn ID=31| B | B : right
	Free: 
	Constrained: 
Turn ID=32| A | A : dit zijn weer met die puntig piramide aan de bovenkant en dan dat groot blokkie aan deze kant en het klein kogelpiele aan die kant
	Free: Pattern=dat, Pattern=aan, Pattern=en dan, Pattern=het, Pattern=weer met, Pattern=die, Pattern=en, Pattern=zijn weer, Pattern=piramide, Pattern=aan de
	Constrained: Pattern=met, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=33| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : ja dinge
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : dat zijn E bij mij
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=36| B | B : die zijn echt
	Free: Pattern=zijn, Pattern=die, Pattern=echt
	Constrained: 
Turn ID=37| A | A : en dan zijn die net iets rechts uit het midden en ongeveer de helft van de helft onder
	Free: Pattern=rechts, Pattern=en dan, Pattern=net iets, Pattern=onder, Pattern=ongeveer de helft van de helft, Pattern=en, Pattern=het, Pattern=zijn die
	Constrained: Pattern=de helft van de helft, Pattern=zijn, Pattern=de, Pattern=de helft, Pattern=iets, Pattern=van de helft, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=en
Turn ID=38| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| B | B : nee bij mij zijn die wel een stuk veel rechts
	Free: Pattern=veel rechts, Pattern=een, Pattern=wel, Pattern=nee bij mij, Pattern=zijn die
	Constrained: Pattern=rechts, Pattern=nee, Pattern=die, Pattern=zijn, Pattern=bij mij
Turn ID=40| B | B : ander plek
	Free: Pattern=ander, Pattern=plek
	Constrained: 
Turn ID=41| A | A : top
	Free: Pattern=top
	Constrained: 
Turn ID=42| B | B : top
	Free: Pattern=top
	Constrained: 
Turn ID=43| B | B : het zijn weer die piramide op zijn hoofd en dan een soort van kogelachtig aan de zijkant
	Free: Pattern=soort, Pattern=en dan, Pattern=op, Pattern=weer die piramide, Pattern=het, Pattern=van, Pattern=zijn, Pattern=zijn weer, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=die, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=piramide, Pattern=aan de
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : waar zijn die ? tien
	Free: Pattern=zijn die
	Constrained: Pattern=zijn, Pattern=die
Turn ID=47| B | B : hij staan bij mij helemaal onderop
	Free: Pattern=bij mij, Pattern=hij staan, Pattern=helemaal
	Constrained: Pattern=staan
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : en iets veel link van de helft van de helft links
	Free: Pattern=de helft van de helft, Pattern=iets veel, Pattern=van de helft, Pattern=links, Pattern=en
	Constrained: Pattern=van, Pattern=de, Pattern=de helft, Pattern=iets, Pattern=van de helft
Turn ID=50| A | A : nee bij mij staan die iets veel rechts en niet dezelfde plek
	Free: Pattern=rechts en, Pattern=iets veel, Pattern=niet, Pattern=staan, Pattern=nee bij mij, Pattern=veel rechts, Pattern=die, Pattern=plek
	Constrained: Pattern=nee, Pattern=en, Pattern=bij mij, Pattern=rechts, Pattern=iets
Turn ID=51| B | B : oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=52| A | A : oké deze hebben weer die piramide bovenop en dan die kogel aan één kant
	Free: Pattern=en dan, Pattern=kogel aan, Pattern=weer die piramide, Pattern=die, Pattern=oké
	Constrained: Pattern=aan, Pattern=piramide, Pattern=die, Pattern=kogel, Pattern=en
Turn ID=53| B | B : ja dat zijn G
	Free: Pattern=ja, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=54| B | B : nice
	Free: 
	Constrained: 
Turn ID=55| B | B : ik weten ook gelijk wat je bedoelen toen je piramide zeggen
	Free: Pattern=ik weten, Pattern=wat, Pattern=je, Pattern=piramide, Pattern=ook
	Constrained: Pattern=ik
Turn ID=56| A | A : en met de
	Free: Pattern=de, Pattern=en, Pattern=met
	Constrained: 
Turn ID=57| A | A : er zijn ook geen ander die dat doen hebben
	Free: Pattern=er zijn, Pattern=dat, Pattern=ook, Pattern=die, Pattern=ander
	Constrained: Pattern=zijn, Pattern=er
Turn ID=58| B | B : nee kloppen
	Free: Pattern=kloppen, Pattern=nee
	Constrained: 
Turn ID=59| A | A : even kijken hoor hij staan bijna helemaal links
	Free: Pattern=hij staan, Pattern=helemaal, Pattern=links
	Constrained: Pattern=staan
Turn ID=60| A | A : en ook bijna helemaal boven
	Free: Pattern=en ook, Pattern=helemaal
	Constrained: Pattern=en, Pattern=ook
Turn ID=61| B | B : oké ja denken zelfde plek
	Free: Pattern=zelfde plek, Pattern=denken, Pattern=ja, Pattern=oké
	Constrained: Pattern=zelfde, Pattern=plek
Turn ID=62| B | B : er er zijn nog wel wat ruimte maar
	Free: Pattern=er zijn, Pattern=nog, Pattern=wel, Pattern=maar, Pattern=wat, Pattern=er
	Constrained: Pattern=zijn, Pattern=er
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : ja maar er staan ver niks omheen
	Free: Pattern=ja, Pattern=er, Pattern=maar, Pattern=staan
	Constrained: 
Turn ID=65| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : zelfde
	Free: Pattern=zelfde
	Constrained: 
Turn ID=68| B | B : ander plek
	Free: Pattern=ander, Pattern=plek
	Constrained: 
Turn ID=69| B | B : piramide op zijn hoofd
	Free: Pattern=piramide, Pattern=zijn, Pattern=op
	Constrained: 
Turn ID=70| B | B : en de kogel aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=kogel aan, Pattern=de, Pattern=en
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=kogel
Turn ID=71| A | A : tien
	Free: 
	Constrained: 
Turn ID=72| B | B : ongeveer helft helft rechts
	Free: Pattern=helft helft rechts, Pattern=ongeveer
	Constrained: Pattern=helft rechts, Pattern=helft helft, Pattern=rechts
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : net iets veel naar rechts
	Free: Pattern=net iets, Pattern=iets veel, Pattern=rechts
	Constrained: Pattern=iets
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : en wel onder de helft
	Free: Pattern=de helft, Pattern=en, Pattern=onder, Pattern=wel
	Constrained: Pattern=de
Turn ID=77| B | B : van het maar nog niet op de helft helft
	Free: Pattern=nog, Pattern=op, Pattern=niet, Pattern=het, Pattern=van, Pattern=maar, Pattern=de helft, Pattern=helft helft
	Constrained: Pattern=de
Turn ID=78| B | B : van beneden
	Free: Pattern=van beneden
	Constrained: Pattern=van, Pattern=beneden
Turn ID=79| A | A : nee precies
	Free: Pattern=precies, Pattern=nee
	Constrained: 
Turn ID=80| B | B : wel ertussenin laten ik maar zeggen
	Free: Pattern=ik, Pattern=maar, Pattern=wel
	Constrained: 
Turn ID=81| A | A : en hij staan iets rechts van helft helft rechts bij jou
	Free: Pattern=hij staan, Pattern=helft helft rechts, Pattern=bij jou, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=en
	Constrained: Pattern=helft helft, Pattern=helft rechts, Pattern=staan, Pattern=rechts
Turn ID=82| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja, Pattern=precies
Turn ID=83| B | B : bij mij wel
	Free: Pattern=bij mij, Pattern=wel
	Constrained: 
Turn ID=84| A | A : kunnen wel ongeveer kloppen
	Free: Pattern=kloppen, Pattern=ongeveer, Pattern=wel
	Constrained: 
Turn ID=85| A | A : echt duidelijk rechts van de helft of beetje twijfel
	Free: Pattern=van de helft, Pattern=rechts, Pattern=of, Pattern=echt
	Constrained: Pattern=de helft, Pattern=de, Pattern=van
Turn ID=86| B | B : ja wel redelijk rechts ervan
	Free: Pattern=ja, Pattern=rechts, Pattern=wel
	Constrained: 
Turn ID=87| B | B : maar zitten die bij jou erop
	Free: Pattern=bij jou, Pattern=die, Pattern=maar
	Constrained: 
Turn ID=88| A | A : ja ik twijfellen beetje
	Free: Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=89| A | A : ja het kunnen wel kloppen
	Free: Pattern=ja, Pattern=kloppen, Pattern=het, Pattern=wel
	Constrained: 
Turn ID=90| A | A : ja hetzelfde toch wel denken ik
	Free: Pattern=denken, Pattern=ja, Pattern=ik, Pattern=wel
	Constrained: 
