A|0| A: deze hebben vier uitsteeksel _één_ _aan de bovenkant_ _een beetje_ _een_ _een_ glad _en dan_ _aan de_ rechterkant _een soort_ _legoblok_ 
A|1| A: _en dan_ _nog_ _nog_ _één_ zo'n zelfde glad _een beetje_ in _het midden en_ _nog_ _een_ soor _regenpijp_ wormp _naar_ achter 
B|2| B: _zijn het_ [een soort] _van_ _zijn_ _aan de zijkant_ 
B|3| B: [een] istek 
B|4| B: of _dat_ _niet_ 
A|5| A: _zo_ _zullen_ _ik_ _het niet_ zelf kunnen willen noemen _denken ik_ _maar_ _het zijn_ [een] soor legblokje _die_ steeds groot worden zeggen _maar_ _dus_ _hij_ beginnen _met_ [een] _klein_ _legoblok_ _en dan_ worden ze steeds groot 
B|6| B: [en] [die] _staan_ _bovenop_ of _waar_ 
A|7| A: _nee_ [die] zitten [aan de zijkant] sorry [die] zitten _rechts_ [aan] [aan de] rechterzijkant 
B|8| B: twee daarvan 
A|9| A: _nee_ _dat zijn_ _er_ _één_ 
B|10| B: _oké_ wacht [dan] 
A|11| A: _één_ zo'n _legoblok_ _en _aan de_ bovenkant_ _één_ zo'n [soort] glad cactus 
B|12| B: _ja_ 
B|13| B: [en [aan de] zijkant] _dezelfde_ 
A|14| A: [ja] [en aan de] linkerzijkant [dezelfde] [en aan de] rechterzijkant zo'n blok [en] 
B|15| B: _ongeveer_ 
B|16| B: [ja] _inderdaad_ _ja oké_ [ik] [dat zijn] E _bij mij_ 
A|17| A: [ja] 
A|18| A: [oké] 
A|19| A: _die _zijn_ wel_ moeilijk uit te uitleggen 
B|20| B: [en] _waar_ _staan die_ _van_ _jou_ 
B|21| B: [ja] 
A|22| A: helemaal op _het midden_ als je _zo_ kijken _en dan_ helemaal _rechts_ op _het scherm_ 
B|23| B: _oké nee_ _dan _zijn_ die_ _bij mij_ [wel] [wel] anders 
A|24| A: [zijn die] _ook_ op [een] _ander plek_ 
B|25| B: _bij mij_ [zijn _die] wel_ _echt_ duidelijk boven _de helft _van_ [het_ scherm] 
A|26| A: [oké] 
A|27| A: [ja] 
B|28| B: [dus] [ander plek] 
A|29| A: [oké] 
B|30| B: _weer_ [die] [een] _met dat_ langwerpig ding [aan de bovenkant] [en] hetzelfde [aan de] linkerkant 
A|31| A: [ja] 
B|32| B: [en] [één] keer [die] [legoblok] 
A|33| A: even kijken [waar] [zijn die] ? [ja] 
A|34| A: [ja] 
B|35| B: [oké] 
A|36| A: [en] _met _die regenpijp_ ook_ _nog_ zeggen _maar_ [aan de] 
B|37| B: _ja precies ja_ [ja] 
A|38| A: [ja oké] nummer elf 
B|39| B: [oké] [en] [hij] _staan_ _net iets_ link _van [het midden_ en] _net iets_ boven _de helft_ 
A|40| A: [ja] [bij mij] _ook_ _en dan_ _staan er_ _nog_ [één] [net] _rechts_ [van het midden] 
B|41| B: [die] [staan er] [een beetje] [zo] _half_ _overheen_ [zo] 
A|42| A: _nee bij mij staan die_ [er] [niet] [overheen] 
B|43| B: [oké] 
B|44| B: [ja] [ik] [ik] weten [ook] [niet] of [dat] uitmaken 
A|45| A: [ja] [hij] zitten [dan] op [de] 
A|46| A: [nee] [ja] [dan] kunnen [hij] _nog_ steeds op [dezelfde] [plek] [staan] 
B|47| B: [denken] [het niet] 
B|48| B: _ja precies_ 
B|49| B: nou [ja] 
A|50| A: _zullen_ we zeggen zelfde [plek] 
B|51| B: [dus] [ik] [denken] [dat] [het] _gewoon_ [dezelfde] 
B|52| B: [ja] [denken] [het] [wel] 
A|53| A: [oké] 
A|54| A: [oké] 
A|55| A: [ja] dit _zijn _weer_ dat [een_ soort] [half] fliebel [bovenop] 
A|56| A: [met dat] [legoblok] links _en dan_ datzelfde fliebel [weer] _rechts_ [met dat] reagpijpje 
B|57| B: _ja [met_ die regenpijp] 
B|58| B: [ja] [dat zijn] [de] J [bij mij] 
B|59| B: [zo] mooi 
A|60| A: _het _zijn_ echt_ [wel] lastig uitleggen sommig 
A|61| A: even kijken hoor _hij staat ongeveer_ op [de helft van] [de _helft] _rechts_ _en_ dan_ [ja] eigenlijk [wel] op [het midden] 
B|62| B: _oké nee bij mij_ [zijn die] [nee] ergens [ander] 
A|63| A: [nee] 
A|64| A: [oké] 
B|65| B: [ander plek] 
B|66| B: [oké] [het [zijn] weer] [die] [één] keer [die] [legoblok] [aan de zijkant] [en dan] [dat] langwerpig dinge hier [en] hetzelfde [aan de] [en] _de regenpijp_ 
A|67| A: [ja met] [de regenpijp] 
B|68| B: yes 
A|69| A: [ja] nummer negen 
B|70| B: [en] [hij staat _ongeveer] helft helft rechts_ 
B|71| B: misschien [nog] [niet] _iets veel naar_ [rechts en] [ongeveer] nou _iets _onder_ het midden_ of _helft helft_ [midden] 
A|72| A: [ja] 
A|73| A: [oké] [net] [wel] _denken ik_ [een] [ander plek] want [hij] zitten [bij] [jou] [half] [half] [rechts] toch 
B|74| B: daar _iets_ tussen 
B|75| B: [ja] [ja] misschien _nog _net_ _iets_ veel naar_ [rechts] 
A|76| A: [oké nee bij mij] zitten [die wel] [iets veel naar] links 
B|77| B: heel [klein] [beetje] 
B|78| B: [oké] [oké] 
A|79| A: [ja] 
A|80| A: [dus] [dan [zijn] [het] niet] [dezelfde] [plek] 
B|81| B: [ander plek] 
B|82| B: yes 
A|83| A: even kijken deze [zijn weer] [met _dat] een_ freubel [bovenop] [en dan] [dezelfde] [aan] [die] kant _en dat_ legoblokje _en dat_ [regenpijp] 
B|84| B: [ja] 
B|85| B: [dat zijn] B [bij mij] [die regenpijp ook] 
A|86| A: [ja] _die _zijn_ wel_ handig 
B|87| B: [die [zijn] echt] goed 
A|88| A: even kijken hoor [hij] [zijn] [ongeveer helft helft rechts] 
A|89| A: [en dan] [net [iets] onder] [nee] [ja] [wel] [gewoon] [echt] [onder het midden] 
B|90| B: [oké] 
A|91| A: _maar_ [nog net] geen 
B|92| B: [maar] [helft helft rechts] 
A|93| A: [ja] [helft helft] 
B|94| B: [oké] 
A|95| A: [nog net] geen [helft helft] [onder] 
B|96| B: [oké [nee bij mij] staan die] [veel naar] [rechts] 
A|97| A: [oké] 
B|98| B: [ander plek] 
B|99| B: awesome 
B|100| B: [weer dat een] [legoblok] [aan de zijkant] [en dan] [dat] steeksel of [dat] flieber [en dat] flieber [en] [de regenpijp] 
A|101| A: [ja] [en] [het] regenpijpje 
B|102| B: [dat zijn] _hem_ 
A|103| A: nummer vier 
A|104| A: [die regenpijp] _doen_ [het] [hem] 
B|105| B: [ja] [dat] [doen] [dat [zijn] wel] [een] goed 
B|106| B: link bovenin [bij mij] 
A|107| A: [ja] [bij mij] [ook] 
B|108| B: [en] qua 
B|109| B: [oké] nou [dan] [zullen] [het] [denken ik] [wel] hetzelfde [zijn] 
A|110| A: [ja] [en dan] [inderdaad] [half] 
B|111| B: [ja] [net [iets] veel] link [dan] [de [helft] helft] [en] 
A|112| A: [ja precies ja] 
B|113| B: [ja] 
A|114| A: [dezelfde] [plek] [wel] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben vier uitsteeksel één aan de bovenkant een beetje een een glad en dan aan de rechterkant een soort legoblok
	Free: Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=legoblok, Pattern=een soort, Pattern=aan de bovenkant, Pattern=één, Pattern=een beetje
	Constrained: Pattern=soort, Pattern=aan de, Pattern=een, Pattern=en, Pattern=de, Pattern=aan, Pattern=beetje, Pattern=dan
Turn ID=1| A | A : en dan nog nog één zo'n zelfde glad een beetje in het midden en nog een soor regenpijp wormp naar achter
	Free: Pattern=en dan, Pattern=een, Pattern=regenpijp, Pattern=naar, Pattern=nog, Pattern=het midden en, Pattern=één, Pattern=een beetje
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=en, Pattern=midden, Pattern=beetje, Pattern=dan
Turn ID=2| B | B : zijn het een soort van zijn aan de zijkant
	Free: Pattern=zijn het, Pattern=aan de zijkant, Pattern=een soort, Pattern=van, Pattern=zijn
	Constrained: Pattern=soort, Pattern=aan de, Pattern=een, Pattern=het, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=3| B | B : een istek
	Free: Pattern=een
	Constrained: 
Turn ID=4| B | B : of dat niet
	Free: Pattern=niet, Pattern=dat
	Constrained: 
Turn ID=5| A | A : zo zullen ik het niet zelf kunnen willen noemen denken ik maar het zijn een soor legblokje die steeds groot worden zeggen maar dus hij beginnen met een klein legoblok en dan worden ze steeds groot
	Free: Pattern=zullen, Pattern=dus, Pattern=en dan, Pattern=het niet, Pattern=met, Pattern=legoblok, Pattern=maar, Pattern=een, Pattern=denken ik, Pattern=hij, Pattern=zo, Pattern=het zijn, Pattern=die, Pattern=klein, Pattern=ik
	Constrained: Pattern=denken, Pattern=het, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=6| B | B : en die staan bovenop of waar
	Free: Pattern=bovenop, Pattern=waar, Pattern=staan, Pattern=die, Pattern=en
	Constrained: 
Turn ID=7| A | A : nee die zitten aan de zijkant sorry die zitten rechts aan aan de rechterzijkant
	Free: Pattern=aan de, Pattern=aan de zijkant, Pattern=nee, Pattern=die, Pattern=rechts, Pattern=aan
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=8| B | B : twee daarvan
	Free: 
	Constrained: 
Turn ID=9| A | A : nee dat zijn er één
	Free: Pattern=dat zijn, Pattern=één, Pattern=nee, Pattern=er
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| B | B : oké wacht dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=11| A | A : één zo'n legoblok en aan de bovenkant één zo'n soort glad cactus
	Free: Pattern=soort, Pattern=legoblok, Pattern=aan de bovenkant, Pattern=één, Pattern=en aan de
	Constrained: Pattern=aan, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : en aan de zijkant dezelfde
	Free: Pattern=aan de zijkant, Pattern=en aan de, Pattern=dezelfde
	Constrained: Pattern=aan, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=14| A | A : ja en aan de linkerzijkant dezelfde en aan de rechterzijkant zo'n blok en
	Free: Pattern=en aan de, Pattern=dezelfde, Pattern=ja, Pattern=en
	Constrained: Pattern=aan de, Pattern=aan, Pattern=de, Pattern=en
Turn ID=15| B | B : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=16| B | B : ja inderdaad ja oké ik dat zijn E bij mij
	Free: Pattern=dat zijn, Pattern=ja, Pattern=ja oké, Pattern=ik, Pattern=bij mij, Pattern=inderdaad
	Constrained: Pattern=dat, Pattern=ja, Pattern=oké, Pattern=bij, Pattern=zijn
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : die zijn wel moeilijk uit te uitleggen
	Free: Pattern=zijn wel, Pattern=die zijn
	Constrained: Pattern=zijn, Pattern=wel, Pattern=die
Turn ID=20| B | B : en waar staan die van jou
	Free: Pattern=jou, Pattern=waar, Pattern=staan die, Pattern=van, Pattern=en
	Constrained: Pattern=staan, Pattern=die
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : helemaal op het midden als je zo kijken en dan helemaal rechts op het scherm
	Free: Pattern=het midden, Pattern=rechts, Pattern=en dan, Pattern=zo, Pattern=het scherm
	Constrained: Pattern=midden, Pattern=dan, Pattern=en, Pattern=het
Turn ID=23| B | B : oké nee dan zijn die bij mij wel wel anders
	Free: Pattern=wel, Pattern=zijn die, Pattern=dan zijn, Pattern=bij mij, Pattern=oké nee
	Constrained: Pattern=dan, Pattern=nee, Pattern=die, Pattern=oké, Pattern=bij, Pattern=zijn
Turn ID=24| A | A : zijn die ook op een ander plek
	Free: Pattern=ander plek, Pattern=zijn die, Pattern=ook, Pattern=een
	Constrained: Pattern=zijn, Pattern=die, Pattern=plek, Pattern=ander
Turn ID=25| B | B : bij mij zijn die wel echt duidelijk boven de helft van het scherm
	Free: Pattern=de helft van, Pattern=het scherm, Pattern=bij mij, Pattern=zijn die, Pattern=die wel, Pattern=van het, Pattern=echt
	Constrained: Pattern=wel, Pattern=het, Pattern=die, Pattern=bij, Pattern=van, Pattern=zijn, Pattern=de, Pattern=de helft
Turn ID=26| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dus ander plek
	Free: Pattern=ander plek, Pattern=dus
	Constrained: Pattern=plek, Pattern=ander
Turn ID=29| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| B | B : weer die een met dat langwerpig ding aan de bovenkant en hetzelfde aan de linkerkant
	Free: Pattern=aan de, Pattern=een, Pattern=met dat, Pattern=die, Pattern=weer, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=dat, Pattern=aan de, Pattern=met, Pattern=de, Pattern=aan
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : en één keer die legoblok
	Free: Pattern=één, Pattern=en, Pattern=legoblok, Pattern=die
	Constrained: 
Turn ID=33| A | A : even kijken waar zijn die ? ja
	Free: Pattern=zijn die, Pattern=waar, Pattern=ja
	Constrained: Pattern=zijn, Pattern=die
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : en met die regenpijp ook nog zeggen maar aan de
	Free: Pattern=nog, Pattern=met die regenpijp, Pattern=en, Pattern=maar, Pattern=die regenpijp ook, Pattern=aan de
	Constrained: Pattern=ook, Pattern=met, Pattern=die, Pattern=de, Pattern=aan, Pattern=die regenpijp, Pattern=regenpijp
Turn ID=37| B | B : ja precies ja ja
	Free: Pattern=ja precies ja, Pattern=ja
	Constrained: Pattern=ja precies, Pattern=ja
Turn ID=38| A | A : ja oké nummer elf
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=39| B | B : oké en hij staan net iets link van het midden en net iets boven de helft
	Free: Pattern=het midden en, Pattern=de helft, Pattern=van het midden, Pattern=staan, Pattern=net iets, Pattern=hij, Pattern=oké, Pattern=en
	Constrained: Pattern=het midden, Pattern=net, Pattern=het, Pattern=van het, Pattern=midden, Pattern=de, Pattern=iets, Pattern=van, Pattern=en
Turn ID=40| A | A : ja bij mij ook en dan staan er nog één net rechts van het midden
	Free: Pattern=nog, Pattern=net, Pattern=en dan, Pattern=rechts, Pattern=ja, Pattern=staan er, Pattern=van het midden, Pattern=ook, Pattern=bij mij, Pattern=één
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=van het, Pattern=midden, Pattern=bij, Pattern=er, Pattern=van, Pattern=en
Turn ID=41| B | B : die staan er een beetje zo half overheen zo
	Free: Pattern=staan er, Pattern=zo, Pattern=die, Pattern=een beetje, Pattern=half, Pattern=overheen
	Constrained: Pattern=staan, Pattern=beetje, Pattern=er, Pattern=een
Turn ID=42| A | A : nee bij mij staan die er niet overheen
	Free: Pattern=nee bij mij staan die, Pattern=overheen, Pattern=niet, Pattern=er
	Constrained: Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=43| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : ja ik ik weten ook niet of dat uitmaken
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=ik
	Constrained: 
Turn ID=45| A | A : ja hij zitten dan op de
	Free: Pattern=de, Pattern=ja, Pattern=hij, Pattern=dan
	Constrained: 
Turn ID=46| A | A : nee ja dan kunnen hij nog steeds op dezelfde plek staan
	Free: Pattern=nog, Pattern=dezelfde, Pattern=ja, Pattern=dan, Pattern=staan, Pattern=nee, Pattern=hij, Pattern=plek
	Constrained: 
Turn ID=47| B | B : denken het niet
	Free: Pattern=het niet, Pattern=denken
	Constrained: Pattern=het, Pattern=niet
Turn ID=48| B | B : ja precies
	Free: Pattern=ja precies
	Constrained: Pattern=ja
Turn ID=49| B | B : nou ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : zullen we zeggen zelfde plek
	Free: Pattern=zullen, Pattern=plek
	Constrained: 
Turn ID=51| B | B : dus ik denken dat het gewoon dezelfde
	Free: Pattern=dat, Pattern=dus, Pattern=gewoon, Pattern=het, Pattern=ik, Pattern=denken, Pattern=dezelfde
	Constrained: 
Turn ID=52| B | B : ja denken het wel
	Free: Pattern=het, Pattern=ja, Pattern=wel, Pattern=denken
	Constrained: 
Turn ID=53| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| A | A : ja dit zijn weer dat een soort half fliebel bovenop
	Free: Pattern=bovenop, Pattern=weer dat een, Pattern=ja, Pattern=een soort, Pattern=half, Pattern=zijn weer
	Constrained: Pattern=dat, Pattern=een, Pattern=zijn, Pattern=weer, Pattern=dat een, Pattern=soort
Turn ID=56| A | A : met dat legoblok links en dan datzelfde fliebel weer rechts met dat reagpijpje
	Free: Pattern=rechts, Pattern=en dan, Pattern=met dat, Pattern=legoblok, Pattern=weer
	Constrained: Pattern=en, Pattern=dat, Pattern=dan, Pattern=met
Turn ID=57| B | B : ja met die regenpijp
	Free: Pattern=met die regenpijp, Pattern=ja met
	Constrained: Pattern=ja, Pattern=met, Pattern=die, Pattern=die regenpijp, Pattern=regenpijp
Turn ID=58| B | B : ja dat zijn de J bij mij
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=de, Pattern=ja
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat
Turn ID=59| B | B : zo mooi
	Free: Pattern=zo
	Constrained: 
Turn ID=60| A | A : het zijn echt wel lastig uitleggen sommig
	Free: Pattern=het zijn, Pattern=zijn echt, Pattern=wel
	Constrained: Pattern=het, Pattern=zijn, Pattern=echt
Turn ID=61| A | A : even kijken hoor hij staat ongeveer op de helft van de helft rechts en dan ja eigenlijk wel op het midden
	Free: Pattern=rechts en, Pattern=het midden, Pattern=de helft van, Pattern=en dan, Pattern=wel, Pattern=hij staat ongeveer, Pattern=helft rechts, Pattern=de helft, Pattern=ja
	Constrained: Pattern=dan, Pattern=het, Pattern=hij, Pattern=ongeveer, Pattern=midden, Pattern=de, Pattern=de helft, Pattern=rechts, Pattern=van, Pattern=en
Turn ID=62| B | B : oké nee bij mij zijn die nee ergens ander
	Free: Pattern=oké nee bij mij, Pattern=zijn die, Pattern=nee, Pattern=ander
	Constrained: Pattern=nee, Pattern=die, Pattern=oké, Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=oké nee
Turn ID=63| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| B | B : ander plek
	Free: Pattern=ander plek
	Constrained: Pattern=plek, Pattern=ander
Turn ID=66| B | B : oké het zijn weer die één keer die legoblok aan de zijkant en dan dat langwerpig dinge hier en hetzelfde aan de en de regenpijp
	Free: Pattern=dat, Pattern=en dan, Pattern=aan de, Pattern=aan de zijkant, Pattern=de regenpijp, Pattern=oké, Pattern=legoblok, Pattern=en, Pattern=één, Pattern=zijn weer, Pattern=het zijn, Pattern=die
	Constrained: Pattern=aan de, Pattern=dan, Pattern=het, Pattern=regenpijp, Pattern=en, Pattern=zijn, Pattern=weer, Pattern=de, Pattern=aan
Turn ID=67| A | A : ja met de regenpijp
	Free: Pattern=de regenpijp, Pattern=ja met
	Constrained: Pattern=de, Pattern=ja, Pattern=regenpijp, Pattern=met
Turn ID=68| B | B : yes
	Free: 
	Constrained: 
Turn ID=69| A | A : ja nummer negen
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : en hij staat ongeveer helft helft rechts
	Free: Pattern=ongeveer helft helft rechts, Pattern=hij staat ongeveer, Pattern=en
	Constrained: Pattern=helft rechts, Pattern=helft helft rechts, Pattern=hij, Pattern=ongeveer, Pattern=rechts, Pattern=helft helft
Turn ID=71| B | B : misschien nog niet iets veel naar rechts en ongeveer nou iets onder het midden of helft helft midden
	Free: Pattern=rechts en, Pattern=nog, Pattern=helft helft, Pattern=niet, Pattern=onder het midden, Pattern=ongeveer, Pattern=iets veel naar, Pattern=iets onder, Pattern=midden
	Constrained: Pattern=het midden, Pattern=iets veel, Pattern=het, Pattern=en, Pattern=midden, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=veel naar, Pattern=onder
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : oké net wel denken ik een ander plek want hij zitten bij jou half half rechts toch
	Free: Pattern=jou, Pattern=net, Pattern=rechts, Pattern=hij, Pattern=ander plek, Pattern=oké, Pattern=bij, Pattern=half, Pattern=een, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=plek, Pattern=ik, Pattern=ander
Turn ID=74| B | B : daar iets tussen
	Free: Pattern=iets
	Constrained: 
Turn ID=75| B | B : ja ja misschien nog net iets veel naar rechts
	Free: Pattern=net iets, Pattern=iets veel naar, Pattern=nog net, Pattern=rechts, Pattern=ja
	Constrained: Pattern=nog, Pattern=iets, Pattern=veel naar, Pattern=naar, Pattern=iets veel, Pattern=net
Turn ID=76| A | A : oké nee bij mij zitten die wel iets veel naar links
	Free: Pattern=oké nee bij mij, Pattern=iets veel naar, Pattern=die wel
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=wel, Pattern=nee, Pattern=veel naar, Pattern=die, Pattern=oké, Pattern=bij, Pattern=bij mij, Pattern=oké nee, Pattern=naar
Turn ID=77| B | B : heel klein beetje
	Free: Pattern=klein, Pattern=beetje
	Constrained: 
Turn ID=78| B | B : oké oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : dus dan zijn het niet dezelfde plek
	Free: Pattern=zijn het, Pattern=dezelfde, Pattern=dus, Pattern=het niet, Pattern=plek, Pattern=dan zijn
	Constrained: Pattern=het, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=81| B | B : ander plek
	Free: Pattern=ander plek
	Constrained: Pattern=plek, Pattern=ander
Turn ID=82| B | B : yes
	Free: 
	Constrained: 
Turn ID=83| A | A : even kijken deze zijn weer met dat een freubel bovenop en dan dezelfde aan die kant en dat legoblokje en dat regenpijp
	Free: Pattern=bovenop, Pattern=dat een, Pattern=dezelfde, Pattern=aan, Pattern=en dan, Pattern=met dat, Pattern=die, Pattern=regenpijp, Pattern=zijn weer, Pattern=en dat
	Constrained: Pattern=dat, Pattern=dan, Pattern=een, Pattern=met, Pattern=en, Pattern=zijn, Pattern=weer
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : dat zijn B bij mij die regenpijp ook
	Free: Pattern=die regenpijp ook, Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=ook, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=die regenpijp, Pattern=regenpijp
Turn ID=86| A | A : ja die zijn wel handig
	Free: Pattern=zijn wel, Pattern=die zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=wel, Pattern=die
Turn ID=87| B | B : die zijn echt goed
	Free: Pattern=die zijn, Pattern=zijn echt
	Constrained: Pattern=zijn, Pattern=echt, Pattern=die
Turn ID=88| A | A : even kijken hoor hij zijn ongeveer helft helft rechts
	Free: Pattern=ongeveer helft helft rechts, Pattern=zijn, Pattern=hij
	Constrained: Pattern=helft rechts, Pattern=helft helft rechts, Pattern=ongeveer, Pattern=rechts, Pattern=helft helft
Turn ID=89| A | A : en dan net iets onder nee ja wel gewoon echt onder het midden
	Free: Pattern=ja, Pattern=en dan, Pattern=wel, Pattern=echt, Pattern=iets onder, Pattern=onder het midden, Pattern=net iets, Pattern=nee, Pattern=gewoon
	Constrained: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=dan, Pattern=het, Pattern=onder, Pattern=en, Pattern=midden
Turn ID=90| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=91| A | A : maar nog net geen
	Free: Pattern=nog net, Pattern=maar
	Constrained: Pattern=nog, Pattern=net
Turn ID=92| B | B : maar helft helft rechts
	Free: Pattern=helft helft rechts, Pattern=maar
	Constrained: Pattern=helft rechts, Pattern=helft helft, Pattern=rechts
Turn ID=93| A | A : ja helft helft
	Free: Pattern=helft helft, Pattern=ja
	Constrained: 
Turn ID=94| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=95| A | A : nog net geen helft helft onder
	Free: Pattern=nog net, Pattern=helft helft, Pattern=onder
	Constrained: Pattern=nog, Pattern=net
Turn ID=96| B | B : oké nee bij mij staan die veel naar rechts
	Free: Pattern=nee bij mij staan die, Pattern=oké nee bij mij, Pattern=veel naar, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=nee, Pattern=die, Pattern=oké, Pattern=bij, Pattern=bij mij, Pattern=oké nee, Pattern=naar
Turn ID=97| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=98| B | B : ander plek
	Free: Pattern=ander plek
	Constrained: Pattern=plek, Pattern=ander
Turn ID=99| B | B : awesome
	Free: 
	Constrained: 
Turn ID=100| B | B : weer dat een legoblok aan de zijkant en dan dat steeksel of dat flieber en dat flieber en de regenpijp
	Free: Pattern=dat, Pattern=weer dat een, Pattern=en dan, Pattern=aan de zijkant, Pattern=de regenpijp, Pattern=legoblok, Pattern=en, Pattern=en dat
	Constrained: Pattern=dat, Pattern=dat een, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=regenpijp, Pattern=en, Pattern=weer, Pattern=de, Pattern=aan
Turn ID=101| A | A : ja en het regenpijpje
	Free: Pattern=het, Pattern=ja, Pattern=en
	Constrained: 
Turn ID=102| B | B : dat zijn hem
	Free: Pattern=dat zijn, Pattern=hem
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=103| A | A : nummer vier
	Free: 
	Constrained: 
Turn ID=104| A | A : die regenpijp doen het hem
	Free: Pattern=die regenpijp, Pattern=het, Pattern=doen, Pattern=hem
	Constrained: Pattern=die, Pattern=regenpijp
Turn ID=105| B | B : ja dat doen dat zijn wel een goed
	Free: Pattern=doen, Pattern=ja, Pattern=dat, Pattern=dat zijn, Pattern=een, Pattern=zijn wel
	Constrained: Pattern=zijn, Pattern=wel, Pattern=dat
Turn ID=106| B | B : link bovenin bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=107| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij
Turn ID=108| B | B : en qua
	Free: Pattern=en
	Constrained: 
Turn ID=109| B | B : oké nou dan zullen het denken ik wel hetzelfde zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=oké, Pattern=zijn, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ik
Turn ID=110| A | A : ja en dan inderdaad half
	Free: Pattern=en dan, Pattern=inderdaad, Pattern=ja, Pattern=half
	Constrained: Pattern=en, Pattern=dan
Turn ID=111| B | B : ja net iets veel link dan de helft helft en
	Free: Pattern=iets veel, Pattern=dan, Pattern=net iets, Pattern=en, Pattern=de helft, Pattern=helft helft, Pattern=ja
	Constrained: Pattern=iets, Pattern=de, Pattern=net
Turn ID=112| A | A : ja precies ja
	Free: Pattern=ja precies ja
	Constrained: Pattern=ja precies, Pattern=ja
Turn ID=113| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| A | A : dezelfde plek wel
	Free: Pattern=dezelfde, Pattern=wel, Pattern=plek
	Constrained: 
