B|0| B: _ik hebben_ _ja_ _het_ _zijn_ _een_ soort _van_ tafel _of_ zoiets wat _een beetje_ zo _half_ uitsteekt _met_ _van_ _die poo_ 
A|1| A: even kijken hoor 
B|2| B: _een_ soort _van_ plank 
B|3| B: _met_ _poo_ _die_ zo uitsteken _en dan_ _een_ soort _van_ _omdraaien_ 
A|4| A: [ja] _helemaal_ bovenin [en dan] zo'n [omdraaien] 
B|5| B: [ja] 
A|6| A: [ja] precies 
B|7| B: yes 
A|8| A: nummer zestien 
B|9| B: _en hij staan_ [helemaal] zo _op het midden_ 
B|10| B: [en] _wel_ _echt_ _in_ _ongeveer_ _in_ _het midden_ _van_ _het_ rechtervak 
A|11| A: _oké_ 
A|12| A: [dan] [zijn] [het] [wel] _een ander_ want _bij mij_ zitten [die] [echt] [helemaal] rechtsboven [in] _de_ hoek 
B|13| B: _dus_ aan [die] kant 
B|14| B: [oké] 
A|15| A: [ja] 
B|16| B: [ja] _een ander plek_ 
A|17| A: [oké] 
A|18| A: deze _hebben weer_ inderdaad _dat_ plateau [een beetje] bovenop [met] _dat_ omgekeerd driehoek daarbovenop 
B|19| B: [ja] 
B|20| B: yes [dat] [zijn] P 
A|21| A: _met die poo_ 
B|22| B: [ja] 
B|23| B: grappig 
A|24| A: [en hij] zitten [ja] [ongeveer] _op de helft_ [van] _de helft_ rechts 
A|25| A: [en] [ja] eigenlijk [wel] min [of] veel [op het midden] 
B|26| B: [ja] 
B|27| B: [ja] [dat] [hebben] _ik ook_ 
B|28| B: zelfde _plek_ 
A|29| A: [oké] 
B|30| B: [oké] _ik [hebben_ weer] [dat] soort [van] tafel 
A|31| A: [ja] 
B|32| B: zo _blijven_ _ik_ [het] noemen 
B|33| B: [met die] _poot [en_ dan] [die] [omdraaien] _piramide_ 
A|34| A: [ja] 
A|35| A: [ja] even kijken _waar staan die ?_ _daar_ 
A|36| A: nummer veertien 
B|37| B: [oké] 
B|38| B: _en hij staan_ _net iets_ _link_ [van] [het midden] 
B|39| B: [helemaal] onderin 
A|40| A: _ja bij mij ook_ 
B|41| B: [oké] 
A|42| A: dezelfde [plek] 
A|43| A: zullen eigenlijk [ook] _de_ nummert [en] _de_ cijfert want [die] zullen [in] theorie _misschien_ [ook] [wel] hetzelfde moeten [zijn] [of] _niet_ 
B|44| B: _weten_ _ik_ [niet] _ik_ _weten_ [niet] [of] [dat] wisselen elk ronde 
A|45| A: _nee_ want [ik hebben] [het] idee [dat] [die] _bij mij_ [wel] hetzelfde [blijven] zeggen maar 
B|46| B: [echt] 
A|47| A: _de_ cijfert 
B|48| B: jeetje [daar] [hebben] [ik] [niet] [op] letten 
A|49| A: [dus] _misschien_ [dat] [die] [dat] [die] [wel] correspondeur [met] jou letter zeggen maar [dat] als je [het] _op de_ duur [weten] 
A|50| A: maar [ja] [die] [dan] moeten je er zestien uit je hoofd [weten] 
B|51| B: [daar] [hebben] [ik] [echt] [niet] [op] letten 
A|52| A: [ik ook] [niet] maar [dat] bedenken [ik] me _nu_ [net] 
A|53| A: never mind 
B|54| B: [oké] [ik] kunnen [het] [nu] [wel] onthouden 
A|55| A: [in] ieder geval dit [zijn] [weer] [het] plateaut [met] _de_ _de_ [poot en] _de_ omgedraaide [piramide] 
B|56| B: yes [waar staan die ?] N [bij mij] 
B|57| B: [ik] [weten] bijna [niet] [die] [zijn] N 
A|58| A: [en hij] staat [ongeveer] [half] [half] [link] 
A|59| A: [en dan] [net iets] boven _de helft_ 
B|60| B: [ja] [ja] [hebben] [ik ook] zelfde [plek] 
B|61| B: [weer] [dat] plank [of] [dat] tafel [met die poo] 
A|62| A: [ja] 
B|63| B: [en] [die] [piramide] 
A|64| A: [ja] 
A|65| A: nummer tien 
B|66| B: _hij staan_ redelijk [op de helft] [misschien] [net iets] [link] ervan [en] qua [de helft] zo [net iets] Erboven 
A|67| A: [ja] 
A|68| A: [staan die] [bij] jou [net] links [van] [de helft] [of] rechts 
B|69| B: _ja net iets_ [link] 
A|70| A: _nee_ [bij mij] [staan die] [net] rechts [van] [de helft] eigenlijk [dus] [dan] [zijn] [het] toch [een ander plek] denken [ik] 
B|71| B: [oké] 
B|72| B: [ja] 
B|73| B: _net anders_ 
A|74| A: [ja [net] anders] [ja] 
B|75| B: sneaky 
A|76| A: [oké] deze [zijn] [weer] [met] [dat] plateau [met] [de] omgekeerde [piramide] erop [met] [de] [poo] 
B|77| B: [ja] [ja] [dat] [zijn] D [bij mij] 
A|78| A: [en hij staan] [ja] [helft] [van] [de helft] rechts 
A|79| A: [iets] veel rechts [van] [de helft] [van] [de helft] 
B|80| B: [ja bij mij ook] 
A|81| A: [en dan] [ja net iets] boven [het midden] 
A|82| A: [beetje] tussen [helft] [helft] [en] [midden] [in] 
B|83| B: [oké] 
B|84| B: [oké] [nee] mijn [staan] hoog 
A|85| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben ja het zijn een soort van tafel of zoiets wat een beetje zo half uitsteekt met van die poo
	Free: Pattern=ik hebben, Pattern=of, Pattern=ja, Pattern=die poo, Pattern=een, Pattern=het, Pattern=met, Pattern=van, Pattern=zijn, Pattern=een beetje, Pattern=half
	Constrained: Pattern=poo, Pattern=beetje, Pattern=een, Pattern=hebben, Pattern=die, Pattern=ik
Turn ID=1| A | A : even kijken hoor
	Free: 
	Constrained: 
Turn ID=2| B | B : een soort van plank
	Free: Pattern=van, Pattern=een
	Constrained: 
Turn ID=3| B | B : met poo die zo uitsteken en dan een soort van omdraaien
	Free: Pattern=poo, Pattern=en dan, Pattern=een, Pattern=die, Pattern=van, Pattern=omdraaien, Pattern=met
	Constrained: Pattern=en, Pattern=dan
Turn ID=4| A | A : ja helemaal bovenin en dan zo'n omdraaien
	Free: Pattern=en dan, Pattern=ja, Pattern=helemaal, Pattern=omdraaien
	Constrained: Pattern=en, Pattern=dan
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : yes
	Free: 
	Constrained: 
Turn ID=8| A | A : nummer zestien
	Free: 
	Constrained: 
Turn ID=9| B | B : en hij staan helemaal zo op het midden
	Free: Pattern=op het midden, Pattern=en hij staan, Pattern=helemaal
	Constrained: Pattern=het midden, Pattern=op, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en hij, Pattern=en, Pattern=midden
Turn ID=10| B | B : en wel echt in ongeveer in het midden van het rechtervak
	Free: Pattern=het midden, Pattern=wel, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=echt, Pattern=van, Pattern=en
	Constrained: Pattern=midden, Pattern=het
Turn ID=11| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| A | A : dan zijn het wel een ander want bij mij zitten die echt helemaal rechtsboven in de hoek
	Free: Pattern=een ander, Pattern=de, Pattern=helemaal, Pattern=dan, Pattern=wel, Pattern=het, Pattern=in, Pattern=die, Pattern=echt, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=een
Turn ID=13| B | B : dus aan die kant
	Free: Pattern=dus, Pattern=die
	Constrained: 
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja een ander plek
	Free: Pattern=een ander plek, Pattern=ja
	Constrained: Pattern=plek, Pattern=een, Pattern=een ander
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : deze hebben weer inderdaad dat plateau een beetje bovenop met dat omgekeerd driehoek daarbovenop
	Free: Pattern=een beetje, Pattern=hebben weer, Pattern=met, Pattern=dat
	Constrained: Pattern=hebben, Pattern=beetje, Pattern=een, Pattern=weer
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : yes dat zijn P
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=21| A | A : met die poo
	Free: Pattern=met die poo
	Constrained: Pattern=met die, Pattern=poo, Pattern=die poo, Pattern=met, Pattern=die
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : grappig
	Free: 
	Constrained: 
Turn ID=24| A | A : en hij zitten ja ongeveer op de helft van de helft rechts
	Free: Pattern=ongeveer, Pattern=en hij, Pattern=op de helft, Pattern=van, Pattern=de helft, Pattern=ja
	Constrained: Pattern=op, Pattern=en, Pattern=helft, Pattern=op de, Pattern=de, Pattern=de helft
Turn ID=25| A | A : en ja eigenlijk wel min of veel op het midden
	Free: Pattern=of, Pattern=ja, Pattern=wel, Pattern=en, Pattern=op het midden
	Constrained: Pattern=het midden, Pattern=midden, Pattern=op, Pattern=het
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja dat hebben ik ook
	Free: Pattern=ik ook, Pattern=hebben, Pattern=ja, Pattern=dat
	Constrained: Pattern=ik, Pattern=ook
Turn ID=28| B | B : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=29| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| B | B : oké ik hebben weer dat soort van tafel
	Free: Pattern=ik hebben, Pattern=dat, Pattern=hebben weer, Pattern=oké, Pattern=van
	Constrained: Pattern=hebben, Pattern=ik, Pattern=weer
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : zo blijven ik het noemen
	Free: Pattern=ik, Pattern=het, Pattern=blijven
	Constrained: 
Turn ID=33| B | B : met die poot en dan die omdraaien piramide
	Free: Pattern=met die, Pattern=en dan, Pattern=piramide, Pattern=poot en, Pattern=omdraaien, Pattern=die
	Constrained: Pattern=en, Pattern=dan, Pattern=met, Pattern=die
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ja even kijken waar staan die ? daar
	Free: Pattern=waar staan die ?, Pattern=daar, Pattern=ja
	Constrained: Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=36| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=37| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| B | B : en hij staan net iets link van het midden
	Free: Pattern=het midden, Pattern=net iets, Pattern=en hij staan, Pattern=link, Pattern=van
	Constrained: Pattern=net, Pattern=iets, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en hij, Pattern=en, Pattern=midden
Turn ID=39| B | B : helemaal onderin
	Free: Pattern=helemaal
	Constrained: 
Turn ID=40| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook, Pattern=ja
Turn ID=41| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| A | A : dezelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=43| A | A : zullen eigenlijk ook de nummert en de cijfert want die zullen in theorie misschien ook wel hetzelfde moeten zijn of niet
	Free: Pattern=of, Pattern=de, Pattern=ook, Pattern=niet, Pattern=wel, Pattern=in, Pattern=die, Pattern=en, Pattern=zijn, Pattern=misschien
	Constrained: 
Turn ID=44| B | B : weten ik niet ik weten niet of dat wisselen elk ronde
	Free: Pattern=dat, Pattern=of, Pattern=niet, Pattern=weten, Pattern=ik
	Constrained: 
Turn ID=45| A | A : nee want ik hebben het idee dat die bij mij wel hetzelfde blijven zeggen maar
	Free: Pattern=ik hebben, Pattern=dat, Pattern=wel, Pattern=nee, Pattern=het, Pattern=die, Pattern=blijven, Pattern=bij mij
	Constrained: Pattern=hebben, Pattern=ik, Pattern=bij
Turn ID=46| B | B : echt
	Free: Pattern=echt
	Constrained: 
Turn ID=47| A | A : de cijfert
	Free: Pattern=de
	Constrained: 
Turn ID=48| B | B : jeetje daar hebben ik niet op letten
	Free: Pattern=op, Pattern=niet, Pattern=hebben, Pattern=ik, Pattern=daar
	Constrained: 
Turn ID=49| A | A : dus misschien dat die dat die wel correspondeur met jou letter zeggen maar dat als je het op de duur weten
	Free: Pattern=dat, Pattern=dus, Pattern=wel, Pattern=weten, Pattern=het, Pattern=met, Pattern=die, Pattern=misschien, Pattern=op de
	Constrained: Pattern=op, Pattern=de
Turn ID=50| A | A : maar ja die dan moeten je er zestien uit je hoofd weten
	Free: Pattern=ja, Pattern=dan, Pattern=weten, Pattern=die
	Constrained: 
Turn ID=51| B | B : daar hebben ik echt niet op letten
	Free: Pattern=op, Pattern=niet, Pattern=hebben, Pattern=echt, Pattern=ik, Pattern=daar
	Constrained: 
Turn ID=52| A | A : ik ook niet maar dat bedenken ik me nu net
	Free: Pattern=dat, Pattern=net, Pattern=niet, Pattern=nu, Pattern=ik ook, Pattern=ik
	Constrained: Pattern=ik, Pattern=ook
Turn ID=53| A | A : never mind
	Free: 
	Constrained: 
Turn ID=54| B | B : oké ik kunnen het nu wel onthouden
	Free: Pattern=wel, Pattern=nu, Pattern=het, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=55| A | A : in ieder geval dit zijn weer het plateaut met de de poot en de omgedraaide piramide
	Free: Pattern=de, Pattern=piramide, Pattern=poot en, Pattern=het, Pattern=in, Pattern=met, Pattern=zijn, Pattern=weer
	Constrained: Pattern=en
Turn ID=56| B | B : yes waar staan die ? N bij mij
	Free: Pattern=waar staan die ?, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=57| B | B : ik weten bijna niet die zijn N
	Free: Pattern=niet, Pattern=weten, Pattern=die, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=58| A | A : en hij staat ongeveer half half link
	Free: Pattern=en hij, Pattern=ongeveer, Pattern=half, Pattern=link
	Constrained: Pattern=en
Turn ID=59| A | A : en dan net iets boven de helft
	Free: Pattern=en dan, Pattern=de helft, Pattern=net iets
	Constrained: Pattern=net, Pattern=dan, Pattern=en, Pattern=helft, Pattern=de, Pattern=iets
Turn ID=60| B | B : ja ja hebben ik ook zelfde plek
	Free: Pattern=ik ook, Pattern=hebben, Pattern=ja, Pattern=plek
	Constrained: Pattern=ik, Pattern=ook
Turn ID=61| B | B : weer dat plank of dat tafel met die poo
	Free: Pattern=met die poo, Pattern=of, Pattern=dat, Pattern=weer
	Constrained: Pattern=met die, Pattern=poo, Pattern=die poo, Pattern=met, Pattern=die
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : en die piramide
	Free: Pattern=en, Pattern=piramide, Pattern=die
	Constrained: 
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=66| B | B : hij staan redelijk op de helft misschien net iets link ervan en qua de helft zo net iets Erboven
	Free: Pattern=de helft, Pattern=hij staan, Pattern=net iets, Pattern=link, Pattern=op de helft, Pattern=en, Pattern=misschien
	Constrained: Pattern=net, Pattern=op, Pattern=staan, Pattern=helft, Pattern=op de, Pattern=de, Pattern=de helft, Pattern=iets
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : staan die bij jou net links van de helft of rechts
	Free: Pattern=of, Pattern=net, Pattern=de helft, Pattern=staan die, Pattern=bij, Pattern=van
	Constrained: Pattern=helft, Pattern=staan, Pattern=die, Pattern=de
Turn ID=69| B | B : ja net iets link
	Free: Pattern=ja net iets, Pattern=link
	Constrained: Pattern=net, Pattern=iets, Pattern=ja, Pattern=ja net, Pattern=net iets
Turn ID=70| A | A : nee bij mij staan die net rechts van de helft eigenlijk dus dan zijn het toch een ander plek denken ik
	Free: Pattern=net, Pattern=nee, Pattern=het, Pattern=een ander plek, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=bij mij, Pattern=de helft, Pattern=dus, Pattern=staan die, Pattern=dan
	Constrained: Pattern=een ander, Pattern=de, Pattern=die, Pattern=plek, Pattern=bij, Pattern=helft, Pattern=een, Pattern=staan
Turn ID=71| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : net anders
	Free: Pattern=net anders
	Constrained: Pattern=net
Turn ID=74| A | A : ja net anders ja
	Free: Pattern=net anders, Pattern=ja net, Pattern=ja
	Constrained: Pattern=ja, Pattern=net
Turn ID=75| B | B : sneaky
	Free: 
	Constrained: 
Turn ID=76| A | A : oké deze zijn weer met dat plateau met de omgekeerde piramide erop met de poo
	Free: Pattern=dat, Pattern=piramide, Pattern=met, Pattern=oké, Pattern=zijn, Pattern=weer, Pattern=de, Pattern=poo
	Constrained: 
Turn ID=77| B | B : ja ja dat zijn D bij mij
	Free: Pattern=bij mij, Pattern=ja, Pattern=zijn, Pattern=dat
	Constrained: Pattern=bij
Turn ID=78| A | A : en hij staan ja helft van de helft rechts
	Free: Pattern=en hij staan, Pattern=van, Pattern=helft, Pattern=de helft, Pattern=ja
	Constrained: Pattern=de, Pattern=hij staan, Pattern=staan, Pattern=en hij, Pattern=en, Pattern=helft
Turn ID=79| A | A : iets veel rechts van de helft van de helft
	Free: Pattern=de helft, Pattern=van, Pattern=iets
	Constrained: Pattern=helft, Pattern=de
Turn ID=80| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook, Pattern=ja
Turn ID=81| A | A : en dan ja net iets boven het midden
	Free: Pattern=ja net iets, Pattern=het midden, Pattern=en dan
	Constrained: Pattern=net, Pattern=dan, Pattern=het, Pattern=en, Pattern=midden, Pattern=iets, Pattern=ja, Pattern=ja net, Pattern=net iets
Turn ID=82| A | A : beetje tussen helft helft en midden in
	Free: Pattern=beetje, Pattern=in, Pattern=en, Pattern=helft, Pattern=midden
	Constrained: 
Turn ID=83| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=84| B | B : oké nee mijn staan hoog
	Free: Pattern=staan, Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=85| A | A : oké
	Free: Pattern=oké
	Constrained: 
