B|0| B: _ik hebben_ er één _met_ drie _van_ _die_ bolle zo ernaast _aan_ beide kant 
A|1| A: _en_ zo'n _soort van_ confettislinger _soort van_ achter 
B|2| B: _ja_ of _het_ _erachter_ _zijn_ 
A|3| A: _en_ zo'n _plateau eronder_ 
B|4| B: _ja_ [plateau eronder] _yes_ 
A|5| A: [ja] 
A|6| A: nummer vijf [zijn] _dat_ 
B|7| B: _oké_ 
B|8| B: _even kijken hij staan_ als je gewoon _de helft_ zo doen _staan die_ er _net_ onder 
A|9| A: [ja] 
A|10| A: [oké] 
B|11| B: _bij mij_ 
B|12| B: _en hij staan_ als je _het_ scherm _dan_ _weer_ zo doen _staan die_ wat _link_ daarvan 
A|13| A: [ja] 
A|14| A: [oké] [dan] [staan die] _bij mij wel_ _op_ _een_ _ander plek_ [hij staan] [bij mij] _echt_ _wel_ _ver_ naar _links_ denken [ik] [en] _niet_ _helemaal_ _in het midden_ 
B|15| B: [oké] 
B|16| B: [hij staan] _iets_ onder [het midden] [bij mij] 
A|17| A: [net] [iets] Erboven 
A|18| A: [bij _mij] [staan_ die] [net] _wel_ boven [het midden] zullen [ik] denken dus _dan zijn_ [die] denken [ik] _niet_ _op_ dezelfde _plek_ _nee_ 
B|19| B: [oké] [ja] _dan zijn het_ [niet] 
B|20| B: [ja] 
A|21| A: [oké] 
A|22| A: [ik hebben] _die met_ _waar_ [die] _op_ _dat plateau_ [staan] _met die soort_ _gek _slinger_ erachter_ 
B|23| B: [ja] 
B|24| B: [ja] _die [gek_ slinger] [dat] [zijn] J [bij mij] 
A|25| A: [ja] 
A|26| A: [en] [die] [staan] _echt_ _helemaal_ rechtsonder _in_ [de] hoek 
B|27| B: [oké] 
B|28| B: er [staan] _niks veel_ _rechts van_ [bij] jou 
A|29| A: _nee_ _helemaal_ [niks veel] 
B|30| B: [oké] [bij mij wel] 
A|31| A: [oké] 
B|32| B: maar [wel] [helemaal] onderin 
A|33| A: [oké] 
B|34| B: [ander plek] 
A|35| A: [yes] 
B|36| B: right 
B|37| B: [oké] [ik hebben] _weer [die_ _met] dat plateau_ [met die [soort] van] [slinger erachter] 
A|38| A: [ja] 
A|39| A: _en het schotel_ [aan] [de] voorkant 
B|40| B: [ja] [en het schotel] 
A|41| A: nummer elf 
B|42| B: [yes] 
B|43| B: _en hij_ staat _ongeveer_ _op de helft_ 
B|44| B: als je [het] zo bekijken [en] _de helft van de helft_ [links] 
A|45| A: [oké] 
B|46| B: _ongeveer_ 
A|47| A: _nee_ [bij _mij] [staan_ die] [niet] [helemaal] [op [de helft] van de helft] [link] dus [dan zijn het] _een_ [ander plek] 
B|48| B: [oké] 
A|49| A: [oké] 
A|50| A: dit _zijn [weer_ die] [op] [dat plateau] [staan] [met _dat] schotel_ [aan] [de] voorkant [en] [die gek] freubeltjes [aan] [de] achterkant 
B|51| B: [yes] [dat] [zijn] [de] P [bij mij] 
A|52| A: top 
A|53| A: [even kijken hij staan] [net] [iets] _link uit het midden_ [en] [ongeveer] half half boven 
B|54| B: [oké] 
B|55| B: [nee] mijn [staan] [wel] [echt] [een] stuk [veel] [waar] _zeggen_ je _nou_ [links] of _rechts_ _zeggen_ je ? _sorry_ 
A|56| A: [zeggen] [ik] [zeggen] [ik] [nou] [weer] verkeerd 
B|57| B: [ik] 
B|58| B: [nee] [ik] weten [het] [niet] [ik] weten [nou] [niet] [veel] wat je [zeggen] 
A|59| A: [rechts] 
A|60| A: [sorry] 
B|61| B: [ik] weten 
A|62| A: [iets] [rechts van] [het midden] 
B|63| B: [oké] [oké] [nee] [dan] mijn [staan] [dan] [iets] [ver] 
A|64| A: [oké] 
B|65| B: [ik] weten oprecht [niet] [veel] wat je [zeggen] 
A|66| A: [het] kunnen _ook_ best [dat] [ik] [het] verkeerd [zeggen] horen 
B|67| B: [ja] [ik] weten [het] [ook] [niet] hoor 
B|68| B: [yes] [oké] 
B|69| B: [het] [zijn weer] [dat plateau] [met die] [slinger] 
A|70| A: [oké] 
B|71| B: _en dan_ [dat schotel] 
A|72| A: nummer negen [weer] 
B|73| B: _en hij_ zitten redelijk [in het midden] 
B|74| B: [en] _helemaal bovenaan_ 
A|75| A: [nee] [ander plek] sowieso [niet] [helemaal bovenaan] 
B|76| B: [oké] 
A|77| A: deze [zijn] [met dat plateau] [en dan] [met die] freubeltjes [erachter] [die] confettislingerdinge 
B|78| B: [die] [slinger] 
B|79| B: [ja] [ja] L 
A|80| A: [en hij staan] [links] _uit het midden_ [en] [ongeveer] [helft] [helft] boven 
B|81| B: [oké] 
B|82| B: [link uit het midden] 
A|83| A: [ja] [links] [uit het midden] 
B|84| B: [oké] 
B|85| B: [nee] [die] [van] [mij staan] [rechts] 
A|86| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben er één met drie van die bolle zo ernaast aan beide kant
	Free: Pattern=ik hebben, Pattern=aan, Pattern=met, Pattern=die, Pattern=van
	Constrained: Pattern=ik
Turn ID=1| A | A : en zo'n soort van confettislinger soort van achter
	Free: Pattern=soort van, Pattern=en
	Constrained: Pattern=van
Turn ID=2| B | B : ja of het erachter zijn
	Free: Pattern=het, Pattern=zijn, Pattern=ja, Pattern=erachter
	Constrained: 
Turn ID=3| A | A : en zo'n plateau eronder
	Free: Pattern=plateau eronder, Pattern=en
	Constrained: 
Turn ID=4| B | B : ja plateau eronder yes
	Free: Pattern=plateau eronder, Pattern=ja, Pattern=yes
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : nummer vijf zijn dat
	Free: Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=7| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| B | B : even kijken hij staan als je gewoon de helft zo doen staan die er net onder
	Free: Pattern=even kijken hij staan, Pattern=staan die, Pattern=de helft, Pattern=net
	Constrained: Pattern=de, Pattern=hij staan, Pattern=staan, Pattern=die, Pattern=helft
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=12| B | B : en hij staan als je het scherm dan weer zo doen staan die wat link daarvan
	Free: Pattern=het, Pattern=en hij staan, Pattern=link, Pattern=weer, Pattern=staan die, Pattern=dan
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=die, Pattern=en hij, Pattern=en
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : oké dan staan die bij mij wel op een ander plek hij staan bij mij echt wel ver naar links denken ik en niet helemaal in het midden
	Free: Pattern=bij mij wel, Pattern=hij staan, Pattern=links, Pattern=ander plek, Pattern=oké, Pattern=echt, Pattern=ik, Pattern=en, Pattern=bij mij, Pattern=in het midden, Pattern=ver, Pattern=op, Pattern=helemaal, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=een, Pattern=wel
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=die, Pattern=plek, Pattern=bij, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=15| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| B | B : hij staan iets onder het midden bij mij
	Free: Pattern=hij staan, Pattern=bij mij, Pattern=het midden, Pattern=iets
	Constrained: Pattern=bij, Pattern=het, Pattern=staan
Turn ID=17| A | A : net iets Erboven
	Free: Pattern=net, Pattern=iets
	Constrained: 
Turn ID=18| A | A : bij mij staan die net wel boven het midden zullen ik denken dus dan zijn die denken ik niet op dezelfde plek nee
	Free: Pattern=het midden, Pattern=net, Pattern=op, Pattern=wel, Pattern=nee, Pattern=die, Pattern=plek, Pattern=mij staan, Pattern=dan zijn, Pattern=ik, Pattern=bij mij, Pattern=niet, Pattern=staan die
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=zijn
Turn ID=19| B | B : oké ja dan zijn het niet
	Free: Pattern=dan zijn het, Pattern=niet, Pattern=ja, Pattern=oké
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : ik hebben die met waar die op dat plateau staan met die soort gek slinger erachter
	Free: Pattern=ik hebben, Pattern=dat plateau, Pattern=waar, Pattern=staan, Pattern=die met, Pattern=gek slinger, Pattern=die, Pattern=met die soort, Pattern=op, Pattern=slinger erachter
	Constrained: Pattern=met, Pattern=die, Pattern=ik, Pattern=slinger, Pattern=dat, Pattern=erachter, Pattern=met die
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja die gek slinger dat zijn J bij mij
	Free: Pattern=dat, Pattern=ja, Pattern=gek slinger, Pattern=die gek, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=slinger, Pattern=die
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : en die staan echt helemaal rechtsonder in de hoek
	Free: Pattern=de, Pattern=helemaal, Pattern=staan, Pattern=in, Pattern=die, Pattern=echt, Pattern=en
	Constrained: 
Turn ID=27| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=28| B | B : er staan niks veel rechts van bij jou
	Free: Pattern=rechts van, Pattern=niks veel, Pattern=staan, Pattern=bij
	Constrained: Pattern=van, Pattern=rechts, Pattern=veel
Turn ID=29| A | A : nee helemaal niks veel
	Free: Pattern=niks veel, Pattern=helemaal, Pattern=nee
	Constrained: Pattern=veel
Turn ID=30| B | B : oké bij mij wel
	Free: Pattern=bij mij wel, Pattern=oké
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=wel
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : maar wel helemaal onderin
	Free: Pattern=helemaal, Pattern=wel
	Constrained: 
Turn ID=33| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| B | B : ander plek
	Free: Pattern=ander plek
	Constrained: Pattern=plek
Turn ID=35| A | A : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=36| B | B : right
	Free: 
	Constrained: 
Turn ID=37| B | B : oké ik hebben weer die met dat plateau met die soort van slinger erachter
	Free: Pattern=ik hebben, Pattern=slinger erachter, Pattern=weer die, Pattern=die met, Pattern=met dat plateau, Pattern=oké, Pattern=met die soort, Pattern=soort van
	Constrained: Pattern=dat plateau, Pattern=met dat, Pattern=met, Pattern=die, Pattern=ik, Pattern=van, Pattern=slinger, Pattern=weer, Pattern=dat, Pattern=erachter, Pattern=met die
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en het schotel aan de voorkant
	Free: Pattern=en het schotel, Pattern=de, Pattern=aan
	Constrained: Pattern=het, Pattern=en
Turn ID=40| B | B : ja en het schotel
	Free: Pattern=en het schotel, Pattern=ja
	Constrained: Pattern=het, Pattern=en
Turn ID=41| A | A : nummer elf
	Free: 
	Constrained: 
Turn ID=42| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=43| B | B : en hij staat ongeveer op de helft
	Free: Pattern=op de helft, Pattern=en hij, Pattern=ongeveer
	Constrained: Pattern=op, Pattern=en, Pattern=helft, Pattern=de, Pattern=de helft
Turn ID=44| B | B : als je het zo bekijken en de helft van de helft links
	Free: Pattern=de helft van de helft, Pattern=het, Pattern=links, Pattern=en
	Constrained: Pattern=helft, Pattern=de, Pattern=de helft, Pattern=van
Turn ID=45| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=47| A | A : nee bij mij staan die niet helemaal op de helft van de helft link dus dan zijn het een ander plek
	Free: Pattern=de helft van de helft, Pattern=dan zijn het, Pattern=helemaal, Pattern=een, Pattern=nee, Pattern=ander plek, Pattern=link, Pattern=mij staan, Pattern=op de helft, Pattern=bij mij, Pattern=niet, Pattern=staan die
	Constrained: Pattern=op, Pattern=dan, Pattern=staan, Pattern=het, Pattern=die, Pattern=plek, Pattern=van, Pattern=zijn, Pattern=helft, Pattern=de, Pattern=de helft, Pattern=bij, Pattern=dan zijn
Turn ID=48| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=49| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : dit zijn weer die op dat plateau staan met dat schotel aan de voorkant en die gek freubeltjes aan de achterkant
	Free: Pattern=dat plateau, Pattern=op, Pattern=staan, Pattern=weer die, Pattern=met dat, Pattern=die gek, Pattern=en, Pattern=dat schotel, Pattern=zijn weer, Pattern=de, Pattern=aan
	Constrained: Pattern=dat, Pattern=met, Pattern=die, Pattern=zijn, Pattern=weer
Turn ID=51| B | B : yes dat zijn de P bij mij
	Free: Pattern=dat, Pattern=yes, Pattern=de, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=52| A | A : top
	Free: 
	Constrained: 
Turn ID=53| A | A : even kijken hij staan net iets link uit het midden en ongeveer half half boven
	Free: Pattern=net, Pattern=iets, Pattern=ongeveer, Pattern=en, Pattern=even kijken hij staan, Pattern=link uit het midden
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=link, Pattern=uit het midden
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : nee mijn staan wel echt een stuk veel waar zeggen je nou links of rechts zeggen je ? sorry
	Free: Pattern=nou, Pattern=rechts, Pattern=waar, Pattern=veel, Pattern=zeggen, Pattern=echt, Pattern=sorry, Pattern=een, Pattern=staan, Pattern=wel, Pattern=links, Pattern=nee
	Constrained: 
Turn ID=56| A | A : zeggen ik zeggen ik nou weer verkeerd
	Free: Pattern=ik, Pattern=weer, Pattern=nou, Pattern=zeggen
	Constrained: 
Turn ID=57| B | B : ik
	Free: Pattern=ik
	Constrained: 
Turn ID=58| B | B : nee ik weten het niet ik weten nou niet veel wat je zeggen
	Free: Pattern=nou, Pattern=niet, Pattern=veel, Pattern=nee, Pattern=het, Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=59| A | A : rechts
	Free: Pattern=rechts
	Constrained: 
Turn ID=60| A | A : sorry
	Free: Pattern=sorry
	Constrained: 
Turn ID=61| B | B : ik weten
	Free: Pattern=ik
	Constrained: 
Turn ID=62| A | A : iets rechts van het midden
	Free: Pattern=rechts van, Pattern=het midden, Pattern=iets
	Constrained: Pattern=van, Pattern=het, Pattern=rechts
Turn ID=63| B | B : oké oké nee dan mijn staan dan iets ver
	Free: Pattern=iets, Pattern=dan, Pattern=staan, Pattern=nee, Pattern=oké, Pattern=ver
	Constrained: 
Turn ID=64| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| B | B : ik weten oprecht niet veel wat je zeggen
	Free: Pattern=ik, Pattern=niet, Pattern=veel, Pattern=zeggen
	Constrained: 
Turn ID=66| A | A : het kunnen ook best dat ik het verkeerd zeggen horen
	Free: Pattern=dat, Pattern=ook, Pattern=het, Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=67| B | B : ja ik weten het ook niet hoor
	Free: Pattern=ja, Pattern=ook, Pattern=niet, Pattern=het, Pattern=ik
	Constrained: 
Turn ID=68| B | B : yes oké
	Free: Pattern=oké, Pattern=yes
	Constrained: 
Turn ID=69| B | B : het zijn weer dat plateau met die slinger
	Free: Pattern=met die, Pattern=dat plateau, Pattern=het, Pattern=slinger, Pattern=zijn weer
	Constrained: Pattern=dat, Pattern=met, Pattern=die, Pattern=zijn, Pattern=weer
Turn ID=70| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| B | B : en dan dat schotel
	Free: Pattern=dat schotel, Pattern=en dan
	Constrained: Pattern=dan, Pattern=dat, Pattern=en
Turn ID=72| A | A : nummer negen weer
	Free: Pattern=weer
	Constrained: 
Turn ID=73| B | B : en hij zitten redelijk in het midden
	Free: Pattern=in het midden, Pattern=en hij
	Constrained: Pattern=in, Pattern=het midden, Pattern=en, Pattern=het
Turn ID=74| B | B : en helemaal bovenaan
	Free: Pattern=helemaal bovenaan, Pattern=en
	Constrained: Pattern=helemaal
Turn ID=75| A | A : nee ander plek sowieso niet helemaal bovenaan
	Free: Pattern=helemaal bovenaan, Pattern=ander plek, Pattern=nee, Pattern=niet
	Constrained: Pattern=helemaal, Pattern=plek
Turn ID=76| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| A | A : deze zijn met dat plateau en dan met die freubeltjes erachter die confettislingerdinge
	Free: Pattern=en dan, Pattern=met dat plateau, Pattern=die, Pattern=zijn, Pattern=erachter, Pattern=met die
	Constrained: Pattern=dat, Pattern=dat plateau, Pattern=dan, Pattern=met dat, Pattern=met, Pattern=die, Pattern=en
Turn ID=78| B | B : die slinger
	Free: Pattern=slinger, Pattern=die
	Constrained: 
Turn ID=79| B | B : ja ja L
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : en hij staan links uit het midden en ongeveer helft helft boven
	Free: Pattern=links, Pattern=en hij staan, Pattern=ongeveer, Pattern=en, Pattern=uit het midden, Pattern=helft
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en hij, Pattern=en
Turn ID=81| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| B | B : link uit het midden
	Free: Pattern=link uit het midden
	Constrained: Pattern=uit het midden, Pattern=het, Pattern=link, Pattern=het midden
Turn ID=83| A | A : ja links uit het midden
	Free: Pattern=uit het midden, Pattern=ja, Pattern=links
	Constrained: Pattern=het midden, Pattern=het
Turn ID=84| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=85| B | B : nee die van mij staan rechts
	Free: Pattern=rechts, Pattern=nee, Pattern=die, Pattern=mij staan, Pattern=van
	Constrained: Pattern=staan
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
