B|0| B: _ik_ _zien_ _een_ _zoals_ al plaat _een_ blauw _kop_ 
A|1| A: _ja_ 
B|2| B: _en_ _daar_ steken _een soort_ _lepeltje_ bovenuit _aan de rechterkant_ 
A|3| A: _ja_ 
B|4| B: _aan de linkerkant_ bovenin _zitten_ _een_ 
A|5| A: zo'n _citroen_ hebben [ik] 
B|6| B: half rond inderdaad 
A|7| A: _ja_ _ja_ _ja oké_ 
B|8| B: _maar_ _er zitten_ _ook_ _aan de linkerkant_ _nog_ _een_ uitstekend _balk_ 
A|9| A: _ja_ 
A|10| A: _ja oké_ 
A|11| A: _bij mij_ _zijn_ _het_ _dan_ dertien 
B|12| B: _en_ [het] plaat _staan_ _in het midden van het scherm_ _en dan_ _net_ _iets_ daaronder 
A|13| A: _onderin_ 
A|14| A: zo _dat_ bedoelen _je_ 
A|15| A: _onderin_ [midden] [in [het] scherm] 
B|16| B: [ja] 
B|17| B: _maar_ _niet helemaal_ [onderin] _net_ _iets_ _naar_ _boven_ 
A|18| A: [er zitten] [er] _links_ [zitten] [er] [nog] _één_ _onder_ 
B|19| B: [ja] 
A|20| A: [en] _rechts_ Erboven [zitten] [er] [nog] _één_ 
B|21| B: [ja] bijna ernaast _maar_ _net_ _iets_ hoog _zitten die_ ander 
A|22| A: _oké_ [maar] [dan] [dan] denken [ik] _dat_ _dat_ wachten hebben ze _allebei_ [een] ei 
A|23| A: [soort] [van] 
B|24| B: welk [allebei] 
A|25| A: nou [die] eronder [en] [die] Erboven 
B|26| B: [ja] 
A|27| A: _oké_ [ja] [dan] [zitten] we _op_ dezelfde denken [ik] _wel_ 
A|28| A: _dus_ [dan] moeten [ik] _op_ geel drukken toch 
B|29| B: [ja] 
A|30| A: _dit zijn weer_ _dat_ [kop] _met_ [ook] [die] citroenschijf [maar] [dan] _met_ [de] _lepel_ erin 
A|31| A: [en] zo'n buisje _die er_ link [nog] uit opsteken 
B|32| B: [en] [onderin] [ook] [nog] 
A|33| A: [ja] [ja] [ja] 
B|34| B: [ja oké] [dat] [zijn] O 
A|35| A: hij [zitten] [ja] vrijwel [in het midden van het scherm] als _je_ [daar] [een] lijn doorheen haalt [zitten die] [net] [aan de rechterkant] 
B|36| B: [ja] [en] [net] _iets_ [onder] [het midden van] 
A|37| A: _nee_ daarboven 
A|38| A: [boven] [de] [de] _horizontaal_ lijn 
B|39| B: [boven] 
A|40| A: [ja] [de] _echt_ [net] 
B|41| B: [nee] [bij mij] 
B|42| B: [ja] [bij mij] [zitten [die] er] duidelijk [wel] [onder] 
B|43| B: [dit zijn] geloven [ik] [ook] [weer] [het] [één] plaat waar [ik] mee beginnen [met] [dat] [citroen] 
A|44| A: [en] _een lepeltje_ 
B|45| B: [er] 
B|46| B: [ja] [een lepeltje] [en] [links] [nog] [een] uitsteeksel [en] [onderin] [ook] [nog] 
A|47| A: [ja] [ja] 
A|48| A: acht 
B|49| B: deze staat [op] [de] rechterschermhelft 
B|50| B: [en] daarvan [net] _iets_ _naar_ [rechts] [en] [boven] 
A|51| A: [ja] 
A|52| A: [wel] [in het midden] [een soort] [van] toch 
B|53| B: [ja] 
A|54| A: [de] _lepel_ [met] [een] [citroen] 
A|55| A: [en] [nog] zo'n klein [balk] [aan de linkerkant] eruit 
B|56| B: [ja] [dat] [zijn] C 
A|57| A: [en] [die] [staan] [bij mij] _aan de rechterkant _van_ mijn scherm_ 
A|58| A: [en dan] [niet helemaal] [in het midden] _verticaal zien_ 
A|59| A: _en horizontaal zien_ flink erboven [wel] 
B|60| B: [aan de rechterkant [van] het scherm] 
A|61| A: [ja] 
A|62| A: [en] als _je_ hem [dan] doormidden doen [weer] _iets veel naar_ [links] 
B|63| B: [en] 
B|64| B: [ja] 
B|65| B: [oké] 
B|66| B: [dus] [dat] [zijn] hetzelfde [ja] 
B|67| B: [en] [dit zijn weer] [met] [dat] [citroen] 
B|68| B: [boven] [het] [kop] 
B|69| B: half [citroen] 
A|70| A: [en] [de] _lepel_ 
B|71| B: [en] [het] [lepel] [en] [aan de linkerkant] [dat] uitsteeksel [en] [aan de] onderkant 
A|72| A: zeven 
B|73| B: [en] deze [zitten] [aan de linkerkant] [van mijn scherm] 
B|74| B: [en dan] _verticaal zien in het midden_ 
B|75| B: [en horizontaal _zien] [in het midden_ van] [de] onderkant 
A|76| A: _zitten die wel_ vrij ver [links] [in] [de] hoek 
A|77| A: zeggen jij zeggen [verticaal zien in het midden] [maar] _echt_ goed [in het midden] of 
B|78| B: [ja] [van] [van] [je] linkerschermhelft [zitten die wel] [echt] [in het midden] 
A|79| A: [ik] vinden [van] [niet] [dan] 
A|80| A: [dit zijn] [met] [de] [lepel] eruit [en] [de] citroenschijf [en dan] [nog] [links] [een] [balk] 
B|81| B: [ja] [dat] [zijn] C 
A|82| A: [en] [die] [staan] eigenlijk rechtsboven [in] [de] hoek [maar] _iets veel naar_ [links] 
B|83| B: [en] [ook] [iets veel naar] [onder] 
A|84| A: [ja] 
A|85| A: [ja] [er] kunnen [er] geen [veel] [boven] [zoals] jij eerder zeggen [maar] 
B|86| B: [nee] [dat] [zijn] [wel] 


TURN DETAILS:
Turn ID=0| B | B : ik zien een zoals al plaat een blauw kop
	Free: Pattern=een, Pattern=kop, Pattern=zoals, Pattern=zien, Pattern=ik
	Constrained: 
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : en daar steken een soort lepeltje bovenuit aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=een soort, Pattern=daar, Pattern=en, Pattern=lepeltje
	Constrained: Pattern=een, Pattern=de, Pattern=soort, Pattern=aan de
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : aan de linkerkant bovenin zitten een
	Free: Pattern=aan de linkerkant, Pattern=zitten, Pattern=een
	Constrained: Pattern=aan de, Pattern=de
Turn ID=5| A | A : zo'n citroen hebben ik
	Free: Pattern=ik, Pattern=citroen
	Constrained: 
Turn ID=6| B | B : half rond inderdaad
	Free: 
	Constrained: 
Turn ID=7| A | A : ja ja ja oké
	Free: Pattern=ja oké, Pattern=ja
	Constrained: Pattern=oké, Pattern=ja
Turn ID=8| B | B : maar er zitten ook aan de linkerkant nog een uitstekend balk
	Free: Pattern=nog, Pattern=ook, Pattern=een, Pattern=balk, Pattern=er zitten, Pattern=maar, Pattern=aan de linkerkant
	Constrained: Pattern=de, Pattern=zitten, Pattern=aan de, Pattern=er
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=11| A | A : bij mij zijn het dan dertien
	Free: Pattern=bij mij, Pattern=zijn, Pattern=het, Pattern=dan
	Constrained: 
Turn ID=12| B | B : en het plaat staan in het midden van het scherm en dan net iets daaronder
	Free: Pattern=net, Pattern=iets, Pattern=en dan, Pattern=staan, Pattern=het, Pattern=in het midden van het scherm, Pattern=en
	Constrained: Pattern=van het scherm, Pattern=in het midden van, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=het midden van, Pattern=het scherm, Pattern=in het midden, Pattern=midden, Pattern=van, Pattern=en
Turn ID=13| A | A : onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=14| A | A : zo dat bedoelen je
	Free: Pattern=dat, Pattern=je
	Constrained: 
Turn ID=15| A | A : onderin midden in het scherm
	Free: Pattern=het scherm, Pattern=in het, Pattern=onderin, Pattern=midden
	Constrained: Pattern=in, Pattern=het
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : maar niet helemaal onderin net iets naar boven
	Free: Pattern=net, Pattern=iets, Pattern=niet helemaal, Pattern=boven, Pattern=onderin, Pattern=maar, Pattern=naar
	Constrained: Pattern=niet
Turn ID=18| A | A : er zitten er links zitten er nog één onder
	Free: Pattern=nog, Pattern=links, Pattern=onder, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=één
	Constrained: Pattern=zitten, Pattern=er
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : en rechts Erboven zitten er nog één
	Free: Pattern=nog, Pattern=rechts, Pattern=zitten, Pattern=er, Pattern=en, Pattern=één
	Constrained: 
Turn ID=21| B | B : ja bijna ernaast maar net iets hoog zitten die ander
	Free: Pattern=net, Pattern=zitten die, Pattern=maar, Pattern=iets, Pattern=ja
	Constrained: Pattern=zitten, Pattern=die
Turn ID=22| A | A : oké maar dan dan denken ik dat dat wachten hebben ze allebei een ei
	Free: Pattern=dat, Pattern=dan, Pattern=een, Pattern=ik, Pattern=maar, Pattern=allebei, Pattern=oké
	Constrained: 
Turn ID=23| A | A : soort van
	Free: Pattern=van, Pattern=soort
	Constrained: 
Turn ID=24| B | B : welk allebei
	Free: Pattern=allebei
	Constrained: 
Turn ID=25| A | A : nou die eronder en die Erboven
	Free: Pattern=en, Pattern=die
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : oké ja dan zitten we op dezelfde denken ik wel
	Free: Pattern=ja, Pattern=op, Pattern=dan, Pattern=wel, Pattern=zitten, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=28| A | A : dus dan moeten ik op geel drukken toch
	Free: Pattern=ik, Pattern=op, Pattern=dus, Pattern=dan
	Constrained: 
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : dit zijn weer dat kop met ook die citroenschijf maar dan met de lepel erin
	Free: Pattern=dat, Pattern=lepel, Pattern=de, Pattern=ook, Pattern=dan, Pattern=kop, Pattern=met, Pattern=die, Pattern=maar, Pattern=dit zijn weer
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=weer
Turn ID=31| A | A : en zo'n buisje die er link nog uit opsteken
	Free: Pattern=die er, Pattern=nog, Pattern=en
	Constrained: Pattern=er, Pattern=die
Turn ID=32| B | B : en onderin ook nog
	Free: Pattern=onderin, Pattern=nog, Pattern=en, Pattern=ook
	Constrained: 
Turn ID=33| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : ja oké dat zijn O
	Free: Pattern=ja oké, Pattern=zijn, Pattern=dat
	Constrained: Pattern=oké, Pattern=ja
Turn ID=35| A | A : hij zitten ja vrijwel in het midden van het scherm als je daar een lijn doorheen haalt zitten die net aan de rechterkant
	Free: Pattern=net, Pattern=ja, Pattern=een, Pattern=in het midden van het scherm, Pattern=zitten die, Pattern=aan de rechterkant, Pattern=zitten, Pattern=daar, Pattern=je
	Constrained: Pattern=van het scherm, Pattern=in het midden van, Pattern=de, Pattern=aan de, Pattern=het, Pattern=in het, Pattern=in, Pattern=het midden van, Pattern=het scherm, Pattern=van, Pattern=in het midden, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=36| B | B : ja en net iets onder het midden van
	Free: Pattern=net, Pattern=onder, Pattern=het midden van, Pattern=en, Pattern=iets, Pattern=ja
	Constrained: Pattern=midden, Pattern=van, Pattern=het
Turn ID=37| A | A : nee daarboven
	Free: Pattern=nee
	Constrained: 
Turn ID=38| A | A : boven de de horizontaal lijn
	Free: Pattern=boven, Pattern=de, Pattern=horizontaal
	Constrained: 
Turn ID=39| B | B : boven
	Free: Pattern=boven
	Constrained: 
Turn ID=40| A | A : ja de echt net
	Free: Pattern=de, Pattern=echt, Pattern=ja, Pattern=net
	Constrained: 
Turn ID=41| B | B : nee bij mij
	Free: Pattern=bij mij, Pattern=nee
	Constrained: 
Turn ID=42| B | B : ja bij mij zitten die er duidelijk wel onder
	Free: Pattern=die er, Pattern=ja, Pattern=wel, Pattern=onder, Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=zitten, Pattern=er, Pattern=die
Turn ID=43| B | B : dit zijn geloven ik ook weer het één plaat waar ik mee beginnen met dat citroen
	Free: Pattern=dat, Pattern=ook, Pattern=het, Pattern=met, Pattern=citroen, Pattern=ik, Pattern=dit zijn, Pattern=weer, Pattern=één
	Constrained: Pattern=zijn
Turn ID=44| A | A : en een lepeltje
	Free: Pattern=een lepeltje, Pattern=en
	Constrained: Pattern=lepeltje, Pattern=een
Turn ID=45| B | B : er
	Free: Pattern=er
	Constrained: 
Turn ID=46| B | B : ja een lepeltje en links nog een uitsteeksel en onderin ook nog
	Free: Pattern=nog, Pattern=ja, Pattern=links, Pattern=en, Pattern=een lepeltje, Pattern=ook, Pattern=een, Pattern=onderin
	Constrained: Pattern=lepeltje, Pattern=een
Turn ID=47| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : acht
	Free: 
	Constrained: 
Turn ID=49| B | B : deze staat op de rechterschermhelft
	Free: Pattern=de, Pattern=op
	Constrained: 
Turn ID=50| B | B : en daarvan net iets naar rechts en boven
	Free: Pattern=net, Pattern=boven, Pattern=en, Pattern=naar, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : wel in het midden een soort van toch
	Free: Pattern=in het midden, Pattern=een soort, Pattern=van, Pattern=wel
	Constrained: Pattern=soort, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : de lepel met een citroen
	Free: Pattern=lepel, Pattern=de, Pattern=een, Pattern=met, Pattern=citroen
	Constrained: 
Turn ID=55| A | A : en nog zo'n klein balk aan de linkerkant eruit
	Free: Pattern=aan de linkerkant, Pattern=nog, Pattern=en, Pattern=balk
	Constrained: Pattern=aan de, Pattern=de
Turn ID=56| B | B : ja dat zijn C
	Free: Pattern=zijn, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=57| A | A : en die staan bij mij aan de rechterkant van mijn scherm
	Free: Pattern=aan de rechterkant van, Pattern=staan, Pattern=die, Pattern=van mijn scherm, Pattern=en, Pattern=bij mij
	Constrained: Pattern=de, Pattern=van, Pattern=aan de rechterkant, Pattern=aan de
Turn ID=58| A | A : en dan niet helemaal in het midden verticaal zien
	Free: Pattern=in het midden, Pattern=en dan, Pattern=niet helemaal, Pattern=verticaal zien
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=zien, Pattern=en, Pattern=midden, Pattern=niet, Pattern=dan
Turn ID=59| A | A : en horizontaal zien flink erboven wel
	Free: Pattern=en horizontaal zien, Pattern=wel
	Constrained: Pattern=horizontaal, Pattern=zien, Pattern=en
Turn ID=60| B | B : aan de rechterkant van het scherm
	Free: Pattern=aan de rechterkant van, Pattern=van het scherm
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=aan de rechterkant, Pattern=het scherm, Pattern=van
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en als je hem dan doormidden doen weer iets veel naar links
	Free: Pattern=dan, Pattern=links, Pattern=iets veel naar, Pattern=en, Pattern=weer, Pattern=je
	Constrained: Pattern=naar, Pattern=iets, Pattern=veel
Turn ID=63| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| B | B : dus dat zijn hetzelfde ja
	Free: Pattern=zijn, Pattern=ja, Pattern=dus, Pattern=dat
	Constrained: 
Turn ID=67| B | B : en dit zijn weer met dat citroen
	Free: Pattern=dat, Pattern=met, Pattern=citroen, Pattern=en, Pattern=dit zijn weer
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=weer
Turn ID=68| B | B : boven het kop
	Free: Pattern=boven, Pattern=het, Pattern=kop
	Constrained: 
Turn ID=69| B | B : half citroen
	Free: Pattern=citroen
	Constrained: 
Turn ID=70| A | A : en de lepel
	Free: Pattern=de, Pattern=lepel, Pattern=en
	Constrained: 
Turn ID=71| B | B : en het lepel en aan de linkerkant dat uitsteeksel en aan de onderkant
	Free: Pattern=dat, Pattern=lepel, Pattern=aan de, Pattern=het, Pattern=en, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=de
Turn ID=72| A | A : zeven
	Free: 
	Constrained: 
Turn ID=73| B | B : en deze zitten aan de linkerkant van mijn scherm
	Free: Pattern=aan de linkerkant, Pattern=van mijn scherm, Pattern=zitten, Pattern=en
	Constrained: Pattern=de, Pattern=van, Pattern=aan de
Turn ID=74| B | B : en dan verticaal zien in het midden
	Free: Pattern=verticaal zien in het midden, Pattern=en dan
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=zien, Pattern=verticaal zien, Pattern=en, Pattern=in het midden, Pattern=midden, Pattern=zien in het midden, Pattern=in
Turn ID=75| B | B : en horizontaal zien in het midden van de onderkant
	Free: Pattern=zien in het midden, Pattern=in het midden van, Pattern=en horizontaal zien, Pattern=de
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=het midden van, Pattern=zien, Pattern=midden, Pattern=van, Pattern=en, Pattern=in het midden, Pattern=horizontaal
Turn ID=76| A | A : zitten die wel vrij ver links in de hoek
	Free: Pattern=zitten die wel, Pattern=in, Pattern=de, Pattern=links
	Constrained: Pattern=zitten die, Pattern=die, Pattern=zitten, Pattern=wel
Turn ID=77| A | A : zeggen jij zeggen verticaal zien in het midden maar echt goed in het midden of
	Free: Pattern=verticaal zien in het midden, Pattern=in het midden, Pattern=echt, Pattern=maar
	Constrained: Pattern=het, Pattern=in het, Pattern=zien, Pattern=verticaal zien, Pattern=in het midden, Pattern=midden, Pattern=zien in het midden, Pattern=in
Turn ID=78| B | B : ja van van je linkerschermhelft zitten die wel echt in het midden
	Free: Pattern=ja, Pattern=zitten die wel, Pattern=echt, Pattern=van, Pattern=je, Pattern=in het midden
	Constrained: Pattern=wel, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten die, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=79| A | A : ik vinden van niet dan
	Free: Pattern=van, Pattern=ik, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=80| A | A : dit zijn met de lepel eruit en de citroenschijf en dan nog links een balk
	Free: Pattern=lepel, Pattern=nog, Pattern=de, Pattern=en dan, Pattern=een, Pattern=links, Pattern=balk, Pattern=met, Pattern=en, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=en, Pattern=dan
Turn ID=81| B | B : ja dat zijn C
	Free: Pattern=zijn, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=82| A | A : en die staan eigenlijk rechtsboven in de hoek maar iets veel naar links
	Free: Pattern=de, Pattern=staan, Pattern=links, Pattern=in, Pattern=die, Pattern=iets veel naar, Pattern=en, Pattern=maar
	Constrained: Pattern=naar, Pattern=iets, Pattern=veel
Turn ID=83| B | B : en ook iets veel naar onder
	Free: Pattern=iets veel naar, Pattern=en, Pattern=onder, Pattern=ook
	Constrained: Pattern=naar, Pattern=iets, Pattern=veel
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : ja er kunnen er geen veel boven zoals jij eerder zeggen maar
	Free: Pattern=ja, Pattern=boven, Pattern=veel, Pattern=zoals, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=86| B | B : nee dat zijn wel
	Free: Pattern=wel, Pattern=zijn, Pattern=nee, Pattern=dat
	Constrained: 
