A|0| A: _oké_ _nu_ _hebben_ _ik er_ _één_ _ik hebben_ _één_ _hebben_ _een soort_ _een bolle_ 
A|1| A: _aan de_ zijkant _aan de rechterkant_ _en er_ _zitten_ _een staaf doorheen_ 
A|2| A: _en_ _aan_ _het_ eind _van_ _de_ _staaf_ _zitten_ _er nog_ _een plat_ balle 
B|3| B: _ja_ 
B|4| B: _ja_ 
A|5| A: _plat_ schijf veel 
B|6| B: [en] hij [hebben] [nog] _zo'n_ [soort] _dinge_ _op_ _zijn_ hoofd 
A|7| A: [ja] [ja] _hebben die_ _ook_ 
B|8| B: F 
A|9| A: _oké_ _bij mij staan die_ precies _in het midden_ [op] deze lijn 
A|10| A: _en dan_ _een_ beetje _aan de rechterkant_ 
A|11| A: _passen_ _nog twee_ _tussen_ _rechts_ _ongeveer_ 
B|12| B: wachten [nu] moeten _we_ _dus_ _denken_ _jou_ [rechts] _of_ [ja] wachten 
A|13| A: _ja dit zijn_ [dus] [ja] 
B|14| B: _echt_ _de rechterkant van het scherm_ 
A|15| A: _aan [de rechterkant_ van het scherm] [ja] 
B|16| B: [ja] 
A|17| A: _voor_ _mij_ [dus] _dat_ _zullen_ _bij jou_ _denken ik_ _daar_ [zijn] 
B|18| B: [ja] 
A|19| A: _en dan_ [op] _ongeveer_ _ook_ weer vier vijf vanaf link zien 
B|20| B: [ja] 
B|21| B: [ja] _die van [mij_ staan] [ook] [op] [de] middel hoogte 
B|22| B: alleen [denken ik] _niet_ [dat] [ik [er] [nog] _twee] plaat_ _naast_ [zullen] _kunnen_ [passen] 
B|23| B: _ik denken dat die van mij_ eerder [op] negentig procent [zullen] [zitten] zeggen _maar_ 
A|24| A: [ja] _ja _bij mij_ passen_ [echt] [nog] wel [twee plaat] _tussen_ [er] [staan] [ja] [het] [zijn] [het] [zijn] your call 
B|25| B: _nee_ [bij mij passen] [er] [echt] _maar_ [één] [tussen] 
B|26| B: [dan] [staan] ze _niet_ [op] dezelfde plek 
A|27| A: Alright 
A|28| A: [ja] 
A|29| A: [ja] 
B|30| B: [ja] 
B|31| B: [ik hebben] [dat] figuur _met_ [aan de rechterkant] [een bolle] waar [een staaf doorheen] [staan] _met_ [een plat] cirkel eraan 
A|32| A: [ja] _soort gootsteenontstopper_ 
B|33| B: [ja] [die] _door_ eigenlijk [een [soort] gootsteenontstopper] _door_ [een] _neus_ 
A|34| A: [ja] 
B|35| B: [ja] 
A|36| A: [zijn] nummer vijf 
B|37| B: [en] [bij mij staan die] [aan de] linkerkant _net iets_ _boven_ [het midden] 
B|38| B: [en er] _kunnen [nog_ twee] figuur links _naast_ [dat] ding [staan] [op] [het scherm] 
A|39| A: [bij mij] [kunnen] [er nog] _drie_ link [naast] [het scherm] [denken ik] 
A|40| A: [en _er] past_ [nog] _ongeveer_ _één boven_ 
A|41| A: hoe ver [van [het] midden] [staan die] precies 
A|42| A: [of] _ongeveer_ _zo_ zien 
B|43| B: [ja] _we_ [hebben] [het scherm] 
B|44| B: [dan] [zijn] [dit] [het midden] 
B|45| B: [ja] _anderhalf_ à [twee] figuurt 
B|46| B: hij [staan] [voor] mijn gevoel 
A|47| A: [ik denken dat die van mij] [iets] veel _naar rechts_ [staan] [hebben] [ik] [het] idee 
B|48| B: [hebben] wij _net_ _besluiten_ [dat _die] _met_ de_ pion [op] dezelfde plek [staan] 
A|49| A: _die met die_ 
B|50| B: _nee_ hè ? [ook] _niet_ 
A|51| A: [nee] [hebben] _we niet_ [besluiten] [nee] 
B|52| B: [daar] [kunnen] [we niet] [van] uitgaan [dan] 
B|53| B: want [bij mij] [zitten] [die] [daar] [aan] vast 
B|54| B: [ongeveer] [of] tegenaan 
B|55| B: [nee] 
A|56| A: [ja] deze [zijn] moeilijk 
B|57| B: [ja dit zijn] [zo] nauwkeurig 
B|58| B: _hoeveel_ [past] [er] [bij jou] [nog] [boven] 
A|59| A: [echt] [nog] precies [één] 
B|60| B: [ja bij mij] [ook] 
A|61| A: [en] link [denken ik] _drie_ [maar] misschien omdat jij [dat] vierkant [hebben] [zijn] [het] wat groot _en dan_ [kunnen] [er] misschien [maar] [twee] [tussen] 
A|62| A: [zullen] [ook] [kunnen] 
A|63| A: [dus] [ik] gaan [denken ik] [voor] wel 
B|64| B: [oké] 
A|65| A: nou [nu] [hebben] [we] weer _die gootsteenontstopper_ 
A|66| A: [met de] _door de neus_ heen 
B|67| B: [ja] 
B|68| B: hallo 
A|69| A: [en] [dinge] bovenop 
B|70| B: ah 
B|71| B: [met] [dat] [plat] [met] [dat] [plat] kant 
A|72| A: [ja] 
B|73| B: A 
A|74| A: [staan die] [bij mij] rechtsonder [kunnen] [er nog] [ongeveer] [anderhalf] onder _en _twee_ rechts_ 
B|75| B: [nee] [bij mij staan die] [echt] eigenlijk [in _het midden] [en_ twee] [drie] [rechts] 
A|76| A: [van het scherm] 
B|77| B: [die] [er nog] [naast] [kunnen] 
A|78| A: _dat zijn_ ander [denken ik] 
B|79| B: [ja] 
B|80| B: _ik hebben [die_ met [die] gootsteenontstopper] [door de neus] 
A|81| A: nummer vijf 
B|82| B: [ja] 
B|83| B: [en] [die] [staan] [bij mij] _goed stap naar rechts_ [en] [een] tikkel [boven] [het midden] 
A|84| A: [bij mij staan die] [ook] [iets] [naar] [het midden en] [goed stap naar rechts] 
A|85| A: [hoeveel] [passen] [nog] _rechts naast_ 
B|86| B: [twee] [en dan] houden je [een] klein stuk over 
A|87| A: [denken ik] [dat] [het] ander [zijn] 
A|88| A: [ik hebben [die] gootsteenontstopper] 
A|89| A: [door de neus] 
B|90| B: [dat zijn] [bij mij] H 
A|91| A: [staan die] ex [net iets] [een] millimeter [naar rechts] [zo'n] beetje [en] [iets] [naar] beneden [kunnen _nog] één_ onder 
B|92| B: [ja] 
B|93| B: [ik hebben [die] met die] wcstamper [of] [die gootsteenontstopper] [door de neus] 
A|94| A: [ja] 
A|95| A: [ja] 
A|96| A: nummer vijftien 
B|97| B: [en] [die] [staan] [bij mij] [er past] [er [nog] [één] boven] [en er] toepassen [er [nog] [twee] [rechts] naast] 
A|98| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké nu hebben ik er één ik hebben één hebben een soort een bolle
	Free: Pattern=ik hebben, Pattern=nu, Pattern=hebben, Pattern=een bolle, Pattern=een soort, Pattern=één, Pattern=oké, Pattern=ik er
	Constrained: Pattern=soort, Pattern=een, Pattern=hebben, Pattern=er, Pattern=ik
Turn ID=1| A | A : aan de zijkant aan de rechterkant en er zitten een staaf doorheen
	Free: Pattern=aan de, Pattern=en er, Pattern=een staaf doorheen, Pattern=aan de rechterkant, Pattern=zitten
	Constrained: Pattern=staaf, Pattern=aan de, Pattern=een, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=2| A | A : en aan het eind van de staaf zitten er nog een plat balle
	Free: Pattern=staaf, Pattern=een plat, Pattern=er nog, Pattern=het, Pattern=zitten, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
	Constrained: Pattern=een, Pattern=er, Pattern=nog, Pattern=plat
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : plat schijf veel
	Free: Pattern=plat
	Constrained: 
Turn ID=6| B | B : en hij hebben nog zo'n soort dinge op zijn hoofd
	Free: Pattern=zo'n, Pattern=op, Pattern=hebben, Pattern=dinge, Pattern=en, Pattern=zijn, Pattern=nog, Pattern=soort
	Constrained: 
Turn ID=7| A | A : ja ja hebben die ook
	Free: Pattern=hebben die, Pattern=ook, Pattern=ja
	Constrained: Pattern=hebben, Pattern=die
Turn ID=8| B | B : F
	Free: 
	Constrained: 
Turn ID=9| A | A : oké bij mij staan die precies in het midden op deze lijn
	Free: Pattern=bij mij staan die, Pattern=in het midden, Pattern=oké, Pattern=op
	Constrained: Pattern=het midden, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=bij mij
Turn ID=10| A | A : en dan een beetje aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en dan, Pattern=een
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=11| A | A : passen nog twee tussen rechts ongeveer
	Free: Pattern=rechts, Pattern=passen, Pattern=ongeveer, Pattern=nog twee, Pattern=tussen
	Constrained: Pattern=nog, Pattern=twee
Turn ID=12| B | B : wachten nu moeten we dus denken jou rechts of ja wachten
	Free: Pattern=jou, Pattern=of, Pattern=denken, Pattern=nu, Pattern=we, Pattern=rechts, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja dit zijn dus ja
	Free: Pattern=ja dit zijn, Pattern=ja, Pattern=dus
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dit
Turn ID=14| B | B : echt de rechterkant van het scherm
	Free: Pattern=de rechterkant van het scherm, Pattern=echt
	Constrained: Pattern=van het scherm, Pattern=de, Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van
Turn ID=15| A | A : aan de rechterkant van het scherm ja
	Free: Pattern=de rechterkant van het scherm, Pattern=aan de rechterkant, Pattern=ja
	Constrained: Pattern=van het scherm, Pattern=aan de, Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : voor mij dus dat zullen bij jou denken ik daar zijn
	Free: Pattern=dat, Pattern=zullen, Pattern=dus, Pattern=denken ik, Pattern=voor, Pattern=mij, Pattern=zijn, Pattern=daar, Pattern=bij jou
	Constrained: Pattern=ik, Pattern=jou, Pattern=denken
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : en dan op ongeveer ook weer vier vijf vanaf link zien
	Free: Pattern=en dan, Pattern=ook, Pattern=op, Pattern=ongeveer
	Constrained: Pattern=dan, Pattern=en
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja die van mij staan ook op de middel hoogte
	Free: Pattern=die van mij, Pattern=mij staan, Pattern=de, Pattern=ja, Pattern=op, Pattern=ook
	Constrained: Pattern=mij, Pattern=die, Pattern=van, Pattern=staan
Turn ID=22| B | B : alleen denken ik niet dat ik er nog twee plaat naast zullen kunnen passen
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=niet, Pattern=denken ik, Pattern=passen, Pattern=naast, Pattern=ik er, Pattern=nog twee, Pattern=er nog, Pattern=twee plaat
	Constrained: Pattern=nog, Pattern=er, Pattern=ik, Pattern=denken, Pattern=twee
Turn ID=23| B | B : ik denken dat die van mij eerder op negentig procent zullen zitten zeggen maar
	Free: Pattern=zullen, Pattern=op, Pattern=zitten, Pattern=ik denken dat die van mij, Pattern=maar
	Constrained: Pattern=dat, Pattern=denken, Pattern=die van mij, Pattern=die, Pattern=van, Pattern=dat die, Pattern=mij, Pattern=ik
Turn ID=24| A | A : ja ja bij mij passen echt nog wel twee plaat tussen er staan ja het zijn het zijn your call
	Free: Pattern=nog, Pattern=ja, Pattern=bij mij passen, Pattern=staan, Pattern=het, Pattern=echt, Pattern=er, Pattern=zijn, Pattern=tussen, Pattern=ja bij mij, Pattern=twee plaat
	Constrained: Pattern=twee, Pattern=ja, Pattern=passen, Pattern=mij, Pattern=bij mij
Turn ID=25| B | B : nee bij mij passen er echt maar één tussen
	Free: Pattern=bij mij passen, Pattern=nee, Pattern=echt, Pattern=er, Pattern=maar, Pattern=één, Pattern=tussen
	Constrained: Pattern=passen, Pattern=mij, Pattern=bij mij
Turn ID=26| B | B : dan staan ze niet op dezelfde plek
	Free: Pattern=op, Pattern=dan, Pattern=staan, Pattern=niet
	Constrained: 
Turn ID=27| A | A : Alright
	Free: 
	Constrained: 
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ik hebben dat figuur met aan de rechterkant een bolle waar een staaf doorheen staan met een plat cirkel eraan
	Free: Pattern=ik hebben, Pattern=dat, Pattern=een plat, Pattern=staan, Pattern=een bolle, Pattern=met, Pattern=aan de rechterkant, Pattern=een staaf doorheen
	Constrained: Pattern=staaf, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=ik, Pattern=plat, Pattern=de, Pattern=aan
Turn ID=32| A | A : ja soort gootsteenontstopper
	Free: Pattern=soort gootsteenontstopper, Pattern=ja
	Constrained: Pattern=soort
Turn ID=33| B | B : ja die door eigenlijk een soort gootsteenontstopper door een neus
	Free: Pattern=ja, Pattern=soort gootsteenontstopper, Pattern=door, Pattern=een, Pattern=neus, Pattern=die, Pattern=een soort
	Constrained: Pattern=een, Pattern=soort
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : zijn nummer vijf
	Free: Pattern=zijn
	Constrained: 
Turn ID=37| B | B : en bij mij staan die aan de linkerkant net iets boven het midden
	Free: Pattern=het midden, Pattern=aan de, Pattern=boven, Pattern=net iets, Pattern=en, Pattern=bij mij staan die
	Constrained: Pattern=net, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=iets
Turn ID=38| B | B : en er kunnen nog twee figuur links naast dat ding staan op het scherm
	Free: Pattern=dat, Pattern=op, Pattern=staan, Pattern=en er, Pattern=kunnen nog, Pattern=naast, Pattern=het scherm, Pattern=nog twee
	Constrained: Pattern=nog, Pattern=het, Pattern=er, Pattern=en, Pattern=twee, Pattern=kunnen
Turn ID=39| A | A : bij mij kunnen er nog drie link naast het scherm denken ik
	Free: Pattern=kunnen, Pattern=denken ik, Pattern=er nog, Pattern=drie, Pattern=naast, Pattern=het scherm, Pattern=bij mij
	Constrained: Pattern=nog, Pattern=denken, Pattern=het, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=40| A | A : en er past nog ongeveer één boven
	Free: Pattern=nog, Pattern=één boven, Pattern=er past, Pattern=en er, Pattern=ongeveer
	Constrained: Pattern=boven, Pattern=er, Pattern=en, Pattern=één, Pattern=past
Turn ID=41| A | A : hoe ver van het midden staan die precies
	Free: Pattern=het midden, Pattern=van het, Pattern=staan die
	Constrained: Pattern=die, Pattern=van, Pattern=het, Pattern=staan
Turn ID=42| A | A : of ongeveer zo zien
	Free: Pattern=ongeveer, Pattern=of, Pattern=zo
	Constrained: 
Turn ID=43| B | B : ja we hebben het scherm
	Free: Pattern=het scherm, Pattern=we, Pattern=ja, Pattern=hebben
	Constrained: Pattern=het
Turn ID=44| B | B : dan zijn dit het midden
	Free: Pattern=het midden, Pattern=zijn, Pattern=dan, Pattern=dit
	Constrained: Pattern=het
Turn ID=45| B | B : ja anderhalf à twee figuurt
	Free: Pattern=twee, Pattern=ja, Pattern=anderhalf
	Constrained: 
Turn ID=46| B | B : hij staan voor mijn gevoel
	Free: Pattern=voor, Pattern=staan
	Constrained: 
Turn ID=47| A | A : ik denken dat die van mij iets veel naar rechts staan hebben ik het idee
	Free: Pattern=naar rechts, Pattern=iets, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=ik denken dat die van mij
	Constrained: Pattern=dat, Pattern=denken, Pattern=rechts, Pattern=die van mij, Pattern=die, Pattern=van, Pattern=dat die, Pattern=naar, Pattern=mij, Pattern=ik
Turn ID=48| B | B : hebben wij net besluiten dat die met de pion op dezelfde plek staan
	Free: Pattern=net, Pattern=met de, Pattern=op, Pattern=staan, Pattern=hebben, Pattern=die met, Pattern=besluiten, Pattern=dat die
	Constrained: Pattern=de, Pattern=dat, Pattern=die, Pattern=met
Turn ID=49| A | A : die met die
	Free: Pattern=die met die
	Constrained: Pattern=die met, Pattern=die, Pattern=met
Turn ID=50| B | B : nee hè ? ook niet
	Free: Pattern=ook, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=51| A | A : nee hebben we niet besluiten nee
	Free: Pattern=we niet, Pattern=besluiten, Pattern=nee, Pattern=hebben
	Constrained: Pattern=we, Pattern=niet
Turn ID=52| B | B : daar kunnen we niet van uitgaan dan
	Free: Pattern=kunnen, Pattern=dan, Pattern=we niet, Pattern=van, Pattern=daar
	Constrained: Pattern=we, Pattern=niet
Turn ID=53| B | B : want bij mij zitten die daar aan vast
	Free: Pattern=aan, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij
Turn ID=54| B | B : ongeveer of tegenaan
	Free: Pattern=ongeveer, Pattern=of
	Constrained: 
Turn ID=55| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| A | A : ja deze zijn moeilijk
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=57| B | B : ja dit zijn zo nauwkeurig
	Free: Pattern=ja dit zijn, Pattern=zo
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dit
Turn ID=58| B | B : hoeveel past er bij jou nog boven
	Free: Pattern=nog, Pattern=boven, Pattern=hoeveel, Pattern=er, Pattern=bij jou, Pattern=past
	Constrained: Pattern=jou
Turn ID=59| A | A : echt nog precies één
	Free: Pattern=echt, Pattern=nog, Pattern=één
	Constrained: 
Turn ID=60| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=ja, Pattern=mij
Turn ID=61| A | A : en link denken ik drie maar misschien omdat jij dat vierkant hebben zijn het wat groot en dan kunnen er misschien maar twee tussen
	Free: Pattern=dat, Pattern=en dan, Pattern=denken ik, Pattern=hebben, Pattern=er, Pattern=en, Pattern=tussen, Pattern=twee, Pattern=kunnen, Pattern=het, Pattern=drie, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dan, Pattern=ik, Pattern=denken, Pattern=en
Turn ID=62| A | A : zullen ook kunnen
	Free: Pattern=ook, Pattern=kunnen, Pattern=zullen
	Constrained: 
Turn ID=63| A | A : dus ik gaan denken ik voor wel
	Free: Pattern=denken ik, Pattern=voor, Pattern=ik, Pattern=dus
	Constrained: Pattern=ik, Pattern=denken
Turn ID=64| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| A | A : nou nu hebben we weer die gootsteenontstopper
	Free: Pattern=die gootsteenontstopper, Pattern=nu, Pattern=we, Pattern=hebben
	Constrained: Pattern=die
Turn ID=66| A | A : met de door de neus heen
	Free: Pattern=door de neus, Pattern=met de
	Constrained: Pattern=door, Pattern=neus, Pattern=met, Pattern=de
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : hallo
	Free: 
	Constrained: 
Turn ID=69| A | A : en dinge bovenop
	Free: Pattern=dinge, Pattern=en
	Constrained: 
Turn ID=70| B | B : ah
	Free: 
	Constrained: 
Turn ID=71| B | B : met dat plat met dat plat kant
	Free: Pattern=plat, Pattern=dat, Pattern=met
	Constrained: 
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : A
	Free: 
	Constrained: 
Turn ID=74| A | A : staan die bij mij rechtsonder kunnen er nog ongeveer anderhalf onder en twee rechts
	Free: Pattern=kunnen, Pattern=staan die, Pattern=er nog, Pattern=anderhalf, Pattern=ongeveer, Pattern=twee rechts, Pattern=bij mij, Pattern=en twee
	Constrained: Pattern=nog, Pattern=twee, Pattern=rechts, Pattern=staan, Pattern=die, Pattern=er, Pattern=mij, Pattern=en
Turn ID=75| B | B : nee bij mij staan die echt eigenlijk in het midden en twee drie rechts
	Free: Pattern=het midden en, Pattern=rechts, Pattern=nee, Pattern=drie, Pattern=echt, Pattern=bij mij staan die, Pattern=in het midden, Pattern=en twee
	Constrained: Pattern=het midden, Pattern=twee, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=en, Pattern=bij mij
Turn ID=76| A | A : van het scherm
	Free: Pattern=van het scherm
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het scherm
Turn ID=77| B | B : die er nog naast kunnen
	Free: Pattern=er nog, Pattern=naast, Pattern=kunnen, Pattern=die
	Constrained: Pattern=er, Pattern=nog
Turn ID=78| A | A : dat zijn ander denken ik
	Free: Pattern=denken ik, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ik, Pattern=denken
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : ik hebben die met die gootsteenontstopper door de neus
	Free: Pattern=ik hebben die, Pattern=door de neus, Pattern=die met die, Pattern=die gootsteenontstopper
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=door, Pattern=hebben, Pattern=die met, Pattern=neus, Pattern=met, Pattern=die, Pattern=ik, Pattern=hebben die
Turn ID=81| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : en die staan bij mij goed stap naar rechts en een tikkel boven het midden
	Free: Pattern=het midden, Pattern=boven, Pattern=die, Pattern=goed stap naar rechts, Pattern=en, Pattern=bij mij, Pattern=een, Pattern=staan
	Constrained: Pattern=naar rechts, Pattern=rechts, Pattern=het, Pattern=mij, Pattern=naar
Turn ID=84| A | A : bij mij staan die ook iets naar het midden en goed stap naar rechts
	Free: Pattern=het midden en, Pattern=iets, Pattern=ook, Pattern=goed stap naar rechts, Pattern=bij mij staan die, Pattern=naar
	Constrained: Pattern=naar rechts, Pattern=het midden, Pattern=rechts, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=mij staan, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=naar
Turn ID=85| A | A : hoeveel passen nog rechts naast
	Free: Pattern=rechts naast, Pattern=hoeveel, Pattern=nog, Pattern=passen
	Constrained: Pattern=naast, Pattern=rechts
Turn ID=86| B | B : twee en dan houden je een klein stuk over
	Free: Pattern=en dan, Pattern=een, Pattern=twee
	Constrained: Pattern=dan, Pattern=en
Turn ID=87| A | A : denken ik dat het ander zijn
	Free: Pattern=denken ik, Pattern=het, Pattern=zijn, Pattern=dat
	Constrained: Pattern=ik, Pattern=denken
Turn ID=88| A | A : ik hebben die gootsteenontstopper
	Free: Pattern=ik hebben die, Pattern=die gootsteenontstopper
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=hebben die
Turn ID=89| A | A : door de neus
	Free: Pattern=door de neus
	Constrained: Pattern=neus, Pattern=door, Pattern=de
Turn ID=90| B | B : dat zijn bij mij H
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=91| A | A : staan die ex net iets een millimeter naar rechts zo'n beetje en iets naar beneden kunnen nog één onder
	Free: Pattern=naar rechts, Pattern=zo'n, Pattern=iets, Pattern=staan die, Pattern=een, Pattern=net iets, Pattern=kunnen nog, Pattern=en, Pattern=nog één, Pattern=naar
	Constrained: Pattern=nog, Pattern=staan, Pattern=die, Pattern=één, Pattern=naar, Pattern=net, Pattern=kunnen, Pattern=rechts, Pattern=iets
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : ik hebben die met die wcstamper of die gootsteenontstopper door de neus
	Free: Pattern=of, Pattern=door de neus, Pattern=die met die, Pattern=die gootsteenontstopper, Pattern=ik hebben die
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=door, Pattern=hebben, Pattern=die met, Pattern=neus, Pattern=met, Pattern=die, Pattern=ik, Pattern=hebben die
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : nummer vijftien
	Free: 
	Constrained: 
Turn ID=97| B | B : en die staan bij mij er past er nog één boven en er toepassen er nog twee rechts naast
	Free: Pattern=één boven, Pattern=er past, Pattern=staan, Pattern=en, Pattern=bij mij, Pattern=nog één, Pattern=en er, Pattern=er nog, Pattern=rechts naast, Pattern=die, Pattern=twee rechts, Pattern=nog twee
	Constrained: Pattern=nog, Pattern=twee, Pattern=rechts, Pattern=boven, Pattern=naast, Pattern=er, Pattern=mij, Pattern=en, Pattern=één, Pattern=past
Turn ID=98| A | A : nee
	Free: Pattern=nee
	Constrained: 
