B|0| B: _oké_ _ik_ _hebben_ _een_ rood _scherm_ 
B|1| B: _deze hebben_ _één_ uitsteeksel 
A|2| A: _aan de bovenkant_ 
B|3| B: [aan de bovenkant] _en_ _een_ _soort_ _cilindervormig balk_ _met_ _een_ _met_ _rond_ zijkant _aan de onderkant_ 
B|4| B: _en_ _een_ stuk _dat_ _uitsteken_ [aan de] zijkant 
A|5| A: _wachten_ [een] [cilindervormig balk] 
B|6| B: _ja_ _zeggen maar_ _aan de onderkant zitten_ [een] [balk] 
B|7| B: _maar_ _die_ _zijn_ _rond_ _afronden_ _zeggen maar_ 
A|8| A: [ja] 
A|9| A: _en er_ [zijn] _ook_ _aan de linkerkant_ _zo'n_ [rond] _ding_ _wat_ [uitsteken] 
B|10| B: _met_ [zo'n] 
B|11| B: [ja] _die_ 
A|12| A: [en] bovenop _zitten zo'n_ lijken _op_ 
B|13| B: _met_ [zo'n] _er zitten _nog_ een_ _half rond_ 
A|14| A: [ja] 
B|15| B: _en er zitten_ [een] pluimp [aan] 
A|16| A: [ja] 
A|17| A: [oké] 
B|18| B: [ja] 
A|19| A: [ja] 
A|20| A: _dan zijn het_ dertien 
B|21| B: [oké] 
B|22| B: hij _staan bij mij _in_ het midden van_ mijn _scherm_ [en] [dan] [zitten] [er] _één_ rechts boven _en één_ _link_ onder 
A|23| A: [zitten] [die] _een beetje_ [aan de onderkant] _van het scherm_ _wel_ 
B|24| B: [ja] 
A|25| A: [oké] 
B|26| B: [ja] hij [zitten] [op] [de] onderste helft _maar_ _in_ [de] middel strook om [het] _zo_ _maar_ te _zeggen_ 
A|27| A: [ja] 
A|28| A: _ja oké dan_ denken [ik] [dat] [die] _op dezelfde plek_ [zitten] 
B|29| B: [oké] 
A|30| A: [deze hebben] [ja] [zo'n] _zo'n soort_ _ding_ _onderaan_ [nog] _die niet_ [zo] heel ver [uitsteken] [maar] _een beetje_ halfrond of [zo] 
B|31| B: [ja] 
A|32| A: _en één zo'n_ _ding_ bovenop 
A|33| A: _ook_ [afronden] 
A|34| A: [en [er zitten] nog] [zo'n] [rond] _schijf_ [aan de] achterkant 
A|35| A: [en er] _opsteken_ [nog _een] ander_ _ding_ _uit_ _aan de linkerkant_ 
B|36| B: [oké] [wachten] even 
B|37| B: nu moeten [ik] even [ik] [ik] [zijn het] even 
B|38| B: ze _staan_ [ook] allemaal [op] [een ander] [plek] nu 
A|39| A: [ja] 
B|40| B: [oké] 
A|41| A: _er zitten iets aan de onderkant en link opsteken iets uit_ 
B|42| B: [er zitten iets aan de onderkant en link opsteken iets uit] 
A|43| A: [maar] [dat] _ding_ [staan] echt [op] [dat] _wat_ [aan de onderkant zitten] [zeggen maar] 
A|44| A: [en] [dat] _wat link uitsteken_ [zijn] _best wel rond_ 
B|45| B: [wat link uitsteken] [best wel rond] 
B|46| B: [oké] sorry [wachten] even nu weten [ik] [het] [niet] veel 
B|47| B: [oké] [nog] [één] keer 
A|48| A: [er zitten iets aan de onderkant] [het] lijken alsof [dat] of [dat] kop [zeggen _maar] daar_ echt [in] staat 
B|49| B: _ja _ja_ _ja_ ja_ hier [hebben] _we_ [de] vorig keer [ook] 
B|50| B: [ja] [deze hebben] [zo] [zo'n soort] [van] [balk] [maar] [dan] _met_ [rond] zijkant eronder 
A|51| A: [ja] 
B|52| B: [en er [zitten] zo'n] _fliebel_ [aan de] [aan de] voorkant erop 
A|53| A: [ja] 
A|54| A: [en er zitten] [aan de] achterkant [nog] [zo'n] [rond] _schijf_ [die] je [half] zien 
B|55| B: [rond] _ja _ja_ [ja_ oké [dan] zijn het] O 
B|56| B: sorry 
A|57| A: [dat] maken [niet] [uit] 
A|58| A: _die staan bij mij_ eigenlijk [best wel] [in het midden _van] het scherm_ 
B|59| B: [daar] [zitten zo'n] ze [daar] [zitten zo'n] vierkant [aan] vormp 
A|60| A: [ja ja] 
A|61| A: [en] [het] [zijn] _rechtsboven_ [bij mij] 
B|62| B: welk [zijn het] 
B|63| B: _oké dan staan die niet op dezelfde plek_ 
B|64| B: ze [zijn] weer veranderen 
A|65| A: [ja] 
B|66| B: [oké] 
B|67| B: _dit zijn_ diegene _waar we_ [het] net _zo lang over_ doen [die] [onderaan] [zo'n] [balk] [hebben] [en] [zo'n] fliepje [aan de] voorkant [en] [zo] achteraan [een] [schijf] 
B|68| B: [en één] [rond] [dat] [uitsteken] 
A|69| A: [ja] 
A|70| A: [ja _oké] dat zijn_ acht 
B|71| B: [oké] 
B|72| B: [bij mij] _staan die_ _helemaal rechtsboven_ [in] [zijn] [één] 
A|73| A: [ja] [dan staan die] [op dezelfde plek] 
B|74| B: [oké] 
A|75| A: [dit zijn] _die waar we_ toestraks _zo lang over meedoen met_ [dat] _ding_ [aan de onderkant] 
B|76| B: [ja [ja] ja] [en één zo'n] _fliebel_ [aan de bovenkant] 
A|77| A: [en] [dat] flietje bovenop 
B|78| B: [ja ja] 
A|79| A: [ja] 
A|80| A: [ja] 
A|81| A: [en] [dat] [rond] [half rond] 
B|82| B: _ja dat zijn_ C 
A|83| A: [ja] 
A|84| A: [en] _die [staan bij mij_ in] [die] _driehoek_ [aan de] rechterkant 
B|85| B: [in] [dat] [driehoek] 
A|86| A: bovenaan [in het midden] 
B|87| B: [dan zijn het] [niet] [dezelfde plek] 
B|88| B: [oké] [ik] [hebben] _die waar we zo lang over meedoen met_ [die] afgeron [balk] [en één zo'n] _fliebel en_ [een] [rond] 
A|89| A: [ja dat zijn] zeven 
B|90| B: [oké] [die staan bij mij] [aan de linkerkant] [van het scherm] [niet] _helemaal_ [onderaan] [maar daar] [een beetje] [zo] schuin rechts boven 
A|91| A: [oké dan staan die niet op dezelfde plek] 
A|92| A: [dit zijn] [die waar we zo lang over meedoen met] [dat] [fliebel en] 
B|93| B: [ja] [met] [die] afgeron [ding] 
B|94| B: [ja] 
A|95| A: [ja] 
B|96| B: [dat zijn] C 
A|97| A: [en] [die staan bij mij] [helemaal rechtsboven] 
B|98| B: [oké dat zijn] [niet] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : oké ik hebben een rood scherm
	Free: Pattern=een, Pattern=hebben, Pattern=scherm, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=1| B | B : deze hebben één uitsteeksel
	Free: Pattern=deze hebben, Pattern=één
	Constrained: Pattern=hebben
Turn ID=2| A | A : aan de bovenkant
	Free: Pattern=aan de bovenkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=3| B | B : aan de bovenkant en een soort cilindervormig balk met een met rond zijkant aan de onderkant
	Free: Pattern=soort, Pattern=cilindervormig balk, Pattern=een, Pattern=aan de onderkant, Pattern=met, Pattern=rond, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=aan, Pattern=balk, Pattern=de, Pattern=aan de
Turn ID=4| B | B : en een stuk dat uitsteken aan de zijkant
	Free: Pattern=dat, Pattern=aan de, Pattern=een, Pattern=uitsteken, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=5| A | A : wachten een cilindervormig balk
	Free: Pattern=cilindervormig balk, Pattern=een, Pattern=wachten
	Constrained: Pattern=balk
Turn ID=6| B | B : ja zeggen maar aan de onderkant zitten een balk
	Free: Pattern=aan de onderkant zitten, Pattern=ja, Pattern=een, Pattern=zeggen maar, Pattern=balk
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=zeggen, Pattern=zitten, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=7| B | B : maar die zijn rond afronden zeggen maar
	Free: Pattern=zeggen maar, Pattern=afronden, Pattern=die, Pattern=rond, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : en er zijn ook aan de linkerkant zo'n rond ding wat uitsteken
	Free: Pattern=zo'n, Pattern=ook, Pattern=ding, Pattern=en er, Pattern=uitsteken, Pattern=wat, Pattern=rond, Pattern=zijn, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=10| B | B : met zo'n
	Free: Pattern=met, Pattern=zo'n
	Constrained: 
Turn ID=11| B | B : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=12| A | A : en bovenop zitten zo'n lijken op
	Free: Pattern=zitten zo'n, Pattern=en, Pattern=op
	Constrained: Pattern=zitten, Pattern=zo'n
Turn ID=13| B | B : met zo'n er zitten nog een half rond
	Free: Pattern=half rond, Pattern=er zitten nog, Pattern=met, Pattern=zo'n, Pattern=nog een
	Constrained: Pattern=nog, Pattern=een, Pattern=zitten, Pattern=er, Pattern=rond, Pattern=half
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en er zitten een pluimp aan
	Free: Pattern=en er zitten, Pattern=aan, Pattern=een
	Constrained: Pattern=en er, Pattern=er, Pattern=zitten, Pattern=en
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : dan zijn het dertien
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=21| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| B | B : hij staan bij mij in het midden van mijn scherm en dan zitten er één rechts boven en één link onder
	Free: Pattern=en één, Pattern=in het midden van, Pattern=dan, Pattern=link, Pattern=er, Pattern=en, Pattern=één, Pattern=staan bij mij in, Pattern=scherm, Pattern=zitten
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=één
Turn ID=23| A | A : zitten die een beetje aan de onderkant van het scherm wel
	Free: Pattern=van het scherm, Pattern=wel, Pattern=aan de onderkant, Pattern=een beetje, Pattern=die, Pattern=zitten
	Constrained: Pattern=aan de, Pattern=een, Pattern=het, Pattern=scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| B | B : ja hij zitten op de onderste helft maar in de middel strook om het zo maar te zeggen
	Free: Pattern=op, Pattern=het, Pattern=in, Pattern=zitten, Pattern=maar, Pattern=de, Pattern=ja, Pattern=zeggen, Pattern=zo
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ja oké dan denken ik dat die op dezelfde plek zitten
	Free: Pattern=dat, Pattern=ja oké dan, Pattern=op dezelfde plek, Pattern=ik, Pattern=die, Pattern=zitten
	Constrained: Pattern=ja oké, Pattern=op, Pattern=dan, Pattern=dezelfde plek, Pattern=ja, Pattern=plek, Pattern=oké
Turn ID=29| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| A | A : deze hebben ja zo'n zo'n soort ding onderaan nog die niet zo heel ver uitsteken maar een beetje halfrond of zo
	Free: Pattern=onderaan, Pattern=nog, Pattern=zo'n, Pattern=ding, Pattern=uitsteken, Pattern=een beetje, Pattern=die niet, Pattern=ja, Pattern=deze hebben, Pattern=zo, Pattern=zo'n soort, Pattern=maar
	Constrained: Pattern=soort, Pattern=zo'n, Pattern=niet, Pattern=een, Pattern=hebben, Pattern=die
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : en één zo'n ding bovenop
	Free: Pattern=en één zo'n, Pattern=ding
	Constrained: Pattern=en één, Pattern=zo'n, Pattern=en, Pattern=één
Turn ID=33| A | A : ook afronden
	Free: Pattern=ook, Pattern=afronden
	Constrained: 
Turn ID=34| A | A : en er zitten nog zo'n rond schijf aan de achterkant
	Free: Pattern=zo'n, Pattern=aan de, Pattern=en er zitten, Pattern=rond, Pattern=schijf, Pattern=er zitten nog
	Constrained: Pattern=nog, Pattern=en er, Pattern=zitten, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=35| A | A : en er opsteken nog een ander ding uit aan de linkerkant
	Free: Pattern=uit, Pattern=ding, Pattern=en er, Pattern=opsteken, Pattern=aan de linkerkant, Pattern=nog een, Pattern=een ander
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=36| B | B : oké wachten even
	Free: Pattern=oké, Pattern=wachten
	Constrained: 
Turn ID=37| B | B : nu moeten ik even ik ik zijn het even
	Free: Pattern=zijn het, Pattern=ik
	Constrained: Pattern=het, Pattern=zijn
Turn ID=38| B | B : ze staan ook allemaal op een ander plek nu
	Free: Pattern=een ander, Pattern=staan, Pattern=plek, Pattern=op, Pattern=ook
	Constrained: Pattern=een
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| A | A : er zitten iets aan de onderkant en link opsteken iets uit
	Free: Pattern=er zitten iets aan de onderkant en link opsteken iets uit
	Constrained: Pattern=er zitten iets aan de onderkant, Pattern=aan de onderkant, Pattern=opsteken, Pattern=zitten, Pattern=link, Pattern=er, Pattern=en, Pattern=de, Pattern=aan, Pattern=uit, Pattern=aan de
Turn ID=42| B | B : er zitten iets aan de onderkant en link opsteken iets uit
	Free: Pattern=er zitten iets aan de onderkant en link opsteken iets uit
	Constrained: Pattern=er zitten iets aan de onderkant, Pattern=aan de onderkant, Pattern=opsteken, Pattern=zitten, Pattern=link, Pattern=er, Pattern=en, Pattern=de, Pattern=aan, Pattern=uit, Pattern=aan de
Turn ID=43| A | A : maar dat ding staan echt op dat wat aan de onderkant zitten zeggen maar
	Free: Pattern=aan de onderkant zitten, Pattern=dat, Pattern=op, Pattern=ding, Pattern=staan, Pattern=zeggen maar, Pattern=wat, Pattern=maar
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=zeggen, Pattern=zitten, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=44| A | A : en dat wat link uitsteken zijn best wel rond
	Free: Pattern=wat link uitsteken, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=best wel rond
	Constrained: Pattern=wel, Pattern=uitsteken, Pattern=wat, Pattern=rond, Pattern=link, Pattern=best wel
Turn ID=45| B | B : wat link uitsteken best wel rond
	Free: Pattern=best wel rond, Pattern=wat link uitsteken
	Constrained: Pattern=wel, Pattern=uitsteken, Pattern=wat, Pattern=rond, Pattern=link, Pattern=best wel
Turn ID=46| B | B : oké sorry wachten even nu weten ik het niet veel
	Free: Pattern=wachten, Pattern=niet, Pattern=het, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=47| B | B : oké nog één keer
	Free: Pattern=oké, Pattern=nog, Pattern=één
	Constrained: 
Turn ID=48| A | A : er zitten iets aan de onderkant het lijken alsof dat of dat kop zeggen maar daar echt in staat
	Free: Pattern=dat, Pattern=het, Pattern=in, Pattern=maar daar, Pattern=zeggen maar, Pattern=er zitten iets aan de onderkant
	Constrained: Pattern=aan de, Pattern=aan de onderkant, Pattern=zeggen, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=daar, Pattern=de, Pattern=aan
Turn ID=49| B | B : ja ja ja ja hier hebben we de vorig keer ook
	Free: Pattern=ook, Pattern=hebben, Pattern=we, Pattern=de, Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=50| B | B : ja deze hebben zo zo'n soort van balk maar dan met rond zijkant eronder
	Free: Pattern=ja, Pattern=dan, Pattern=balk, Pattern=met, Pattern=van, Pattern=rond, Pattern=deze hebben, Pattern=zo, Pattern=zo'n soort, Pattern=maar
	Constrained: Pattern=hebben, Pattern=soort, Pattern=zo'n
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : en er zitten zo'n fliebel aan de aan de voorkant erop
	Free: Pattern=en er zitten, Pattern=zitten zo'n, Pattern=aan de, Pattern=fliebel
	Constrained: Pattern=zo'n, Pattern=en er, Pattern=zitten, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : en er zitten aan de achterkant nog zo'n rond schijf die je half zien
	Free: Pattern=nog, Pattern=zo'n, Pattern=aan de, Pattern=en er zitten, Pattern=schijf, Pattern=die, Pattern=rond, Pattern=half
	Constrained: Pattern=en er, Pattern=zitten, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
Turn ID=55| B | B : rond ja ja ja oké dan zijn het O
	Free: Pattern=ja oké dan, Pattern=dan zijn het, Pattern=ja ja, Pattern=rond
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=ja oké, Pattern=dan, Pattern=het, Pattern=oké, Pattern=zijn
Turn ID=56| B | B : sorry
	Free: 
	Constrained: 
Turn ID=57| A | A : dat maken niet uit
	Free: Pattern=niet, Pattern=dat, Pattern=uit
	Constrained: 
Turn ID=58| A | A : die staan bij mij eigenlijk best wel in het midden van het scherm
	Free: Pattern=in het midden van, Pattern=die staan bij mij, Pattern=van het scherm, Pattern=best wel
	Constrained: Pattern=het, Pattern=in, Pattern=van, Pattern=bij mij, Pattern=in het midden, Pattern=staan, Pattern=wel, Pattern=scherm, Pattern=die
Turn ID=59| B | B : daar zitten zo'n ze daar zitten zo'n vierkant aan vormp
	Free: Pattern=zitten zo'n, Pattern=daar, Pattern=aan
	Constrained: Pattern=zitten, Pattern=zo'n
Turn ID=60| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=61| A | A : en het zijn rechtsboven bij mij
	Free: Pattern=rechtsboven, Pattern=het, Pattern=en, Pattern=zijn, Pattern=bij mij
	Constrained: 
Turn ID=62| B | B : welk zijn het
	Free: Pattern=zijn het
	Constrained: Pattern=het, Pattern=zijn
Turn ID=63| B | B : oké dan staan die niet op dezelfde plek
	Free: Pattern=oké dan staan die niet op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=dezelfde plek, Pattern=die niet, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=plek, Pattern=oké
Turn ID=64| B | B : ze zijn weer veranderen
	Free: Pattern=zijn
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| B | B : dit zijn diegene waar we het net zo lang over doen die onderaan zo'n balk hebben en zo'n fliepje aan de voorkant en zo achteraan een schijf
	Free: Pattern=onderaan, Pattern=zo'n, Pattern=aan de, Pattern=een, Pattern=het, Pattern=zo, Pattern=en, Pattern=dit zijn, Pattern=hebben, Pattern=schijf, Pattern=balk, Pattern=zo lang over, Pattern=die, Pattern=waar we
	Constrained: Pattern=zo, Pattern=we, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=68| B | B : en één rond dat uitsteken
	Free: Pattern=en één, Pattern=uitsteken, Pattern=rond, Pattern=dat
	Constrained: Pattern=en, Pattern=één
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : ja oké dat zijn acht
	Free: Pattern=oké dat zijn, Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=71| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=72| B | B : bij mij staan die helemaal rechtsboven in zijn één
	Free: Pattern=staan die, Pattern=in, Pattern=zijn, Pattern=bij mij, Pattern=helemaal rechtsboven, Pattern=één
	Constrained: Pattern=helemaal, Pattern=die, Pattern=rechtsboven, Pattern=staan
Turn ID=73| A | A : ja dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=ja
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=74| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=75| A | A : dit zijn die waar we toestraks zo lang over meedoen met dat ding aan de onderkant
	Free: Pattern=dat, Pattern=die waar we, Pattern=ding, Pattern=aan de onderkant, Pattern=zo lang over meedoen met, Pattern=dit zijn
	Constrained: Pattern=aan de, Pattern=zo, Pattern=zo lang over, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=we, Pattern=die, Pattern=waar we
Turn ID=76| B | B : ja ja ja en één zo'n fliebel aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=en één zo'n, Pattern=ja ja, Pattern=fliebel
	Constrained: Pattern=en één, Pattern=zo'n, Pattern=aan de, Pattern=en, Pattern=één, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=77| A | A : en dat flietje bovenop
	Free: Pattern=dat, Pattern=en
	Constrained: 
Turn ID=78| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : en dat rond half rond
	Free: Pattern=half rond, Pattern=rond, Pattern=dat, Pattern=en
	Constrained: Pattern=rond, Pattern=half
Turn ID=82| B | B : ja dat zijn C
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : en die staan bij mij in die driehoek aan de rechterkant
	Free: Pattern=driehoek, Pattern=aan de, Pattern=die, Pattern=en, Pattern=die staan bij mij, Pattern=staan bij mij in
	Constrained: Pattern=staan, Pattern=in, Pattern=die, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=85| B | B : in dat driehoek
	Free: Pattern=dat, Pattern=in, Pattern=driehoek
	Constrained: 
Turn ID=86| A | A : bovenaan in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het, Pattern=in
Turn ID=87| B | B : dan zijn het niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=plek, Pattern=zijn
Turn ID=88| B | B : oké ik hebben die waar we zo lang over meedoen met die afgeron balk en één zo'n fliebel en een rond
	Free: Pattern=een, Pattern=balk, Pattern=die, Pattern=die waar we zo lang over meedoen met, Pattern=ik, Pattern=rond, Pattern=en één zo'n, Pattern=hebben, Pattern=oké, Pattern=fliebel en
	Constrained: Pattern=en één, Pattern=die waar we, Pattern=zo'n, Pattern=fliebel, Pattern=zo, Pattern=zo lang over, Pattern=met, Pattern=één, Pattern=we, Pattern=die, Pattern=waar we, Pattern=zo lang over meedoen met, Pattern=en
Turn ID=89| A | A : ja dat zijn zeven
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=90| B | B : oké die staan bij mij aan de linkerkant van het scherm niet helemaal onderaan maar daar een beetje zo schuin rechts boven
	Free: Pattern=van het scherm, Pattern=onderaan, Pattern=helemaal, Pattern=niet, Pattern=zo, Pattern=oké, Pattern=maar daar, Pattern=aan de linkerkant, Pattern=die staan bij mij, Pattern=een beetje
	Constrained: Pattern=aan de, Pattern=het, Pattern=van, Pattern=maar, Pattern=de, Pattern=aan, Pattern=een, Pattern=staan, Pattern=scherm, Pattern=die, Pattern=bij mij, Pattern=daar
Turn ID=91| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=oké dan staan die niet op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=dezelfde plek, Pattern=die niet, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=plek, Pattern=oké
Turn ID=92| A | A : dit zijn die waar we zo lang over meedoen met dat fliebel en
	Free: Pattern=die waar we zo lang over meedoen met, Pattern=dit zijn, Pattern=fliebel en, Pattern=dat
	Constrained: Pattern=die waar we, Pattern=fliebel, Pattern=zo, Pattern=zo lang over, Pattern=met, Pattern=zijn, Pattern=we, Pattern=die, Pattern=waar we, Pattern=zo lang over meedoen met, Pattern=en
Turn ID=93| B | B : ja met die afgeron ding
	Free: Pattern=ja, Pattern=die, Pattern=met, Pattern=ding
	Constrained: 
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=97| A | A : en die staan bij mij helemaal rechtsboven
	Free: Pattern=die staan bij mij, Pattern=helemaal rechtsboven, Pattern=en
	Constrained: Pattern=rechtsboven, Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=bij mij
Turn ID=98| B | B : oké dat zijn niet dezelfde plek
	Free: Pattern=oké dat zijn, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=plek, Pattern=oké
