A|0| A: _oké_ _dus_ _je_ _hebben_ _dat_ komme 
A|1| A: bovenop liggen _dus_ _weer_ _dat_ _rond_ _bolle_ 
A|2| A: _en_ 
A|3| A: _net als_ wat _dat neus_ wat _je_ daarnet _hebben_ 
B|4| B: [dat neus] 
A|5| A: _zeggen maar zo'n bolle_ 
A|6| A: _die_ liggen erbovenop _en_ _dan_ daarvoor _staan een_ _een_ _een balk_ 
A|7| A: _en_ aan _de zijkant van het_ komme _zitten_ _zeggen maar_ _twee armp_ _die_ _beetje_ rondlopen 
B|8| B: _ja_ 
B|9| B: _ja_ 
B|10| B: _ja oké_ 
B|11| B: d 
A|12| A: [oké] _dus_ _als je_ _weer_ _het midden _van het_ scherm_ _hebben_ 
A|13| A: _net links_ ervan _helemaal_ onderaan 
B|14| B: _ja_ 
A|15| A: _staan_ ver ook niks _veel_ _onder_ 
B|16| B: _ja_ 
A|17| A: _maar_ _wel_ _iets_ naast nog _een_ paar 
B|18| B: _ja_ 
B|19| B: _echt_ [net _links] daarvan_ _ongeveer_ 
A|20| A: [ja] 
B|21| B: [ja] 
B|22| B: [oké] [staan] _op_ dezelfde plek [dus] _dat zijn_ geel 
B|23| B: _er_ _zijn_ [een] bak [en] [het] bak [hebben] [twee] arm deze [hebben] jij al voor _mij_ doen [net] 
B|24| B: [en] hij [hebben] [een] neusje _op_ _zijn_ hoofd 
B|25| B: [zeggen maar zo'n bolle] 
A|26| A: [ja] _ik_ zoeken _hem_ even 
B|27| B: geen probleem 
B|28| B: [en] voor [hem] [staan [een] balk] 
A|29| A: [ja] 
A|30| A: _yes_ 
A|31| A: nummer vijftien 
B|32| B: hij [staan] _bij mij_ [helemaal] rechtsonder _in_ [de] hoek 
B|33| B: kunnen niet [veel] [veel] [veel] _naar rechts_ niet [veel] [veel] _naar_ [onder] 
A|34| A: _nee_ [oké] [bij mij] [staan] _die_ nog [echt] _wel_ [ja] _wel_ [rechts] [maar] _wel_ [links daarvan] _als_ [in] _er staan er_ ook nog _één_ naast 
B|35| B: [nee] 
A|36| A: dit [zijn] _die_ [een] waar [dat] [bolle] bovenop liggen [en] [dat] rechthoekig staaf ervoor [staan] [en] _dan_ [twee] _rond_ dinge aan _de zijkant_ _twee armp_ 
B|37| B: [ja] 
B|38| B: letter L 
A|39| A: [en] _die_ [een] waarvan _ik_ [net] [zeggen] [zeggen maar] _dat die_ _in het midden van_ Linksboven [staan] 
B|40| B: [ja] 
A|41| A: nu [staan] _die_ nog ietsje _link_ [daarvan] 
B|42| B: [ja] 
A|43| A: [en] _dan_ ook [een] _heel klein beetje naar_ _boven_ 
B|44| B: [nee] 
B|45| B: [link] 
A|46| A: of _heel_ _iets_ [naar rechts] [daarvan] sorry 
A|47| A: [en] _dan_ _heel_ _iets_ [naar] _boven_ 
B|48| B: [ja] 
B|49| B: mee eens [er staan er] [bij mij] [één] [link] [van] [die] [wel] precies [weer] [in het midden] [zitten] 
A|50| A: [ja] 
B|51| B: [ja] 
B|52| B: [dan] _denken_ [ik] [dat] we ze _hetzelfde_ [hebben] 
B|53| B: hij [hebben] [een balk] voor zich [en] hij [hebben] [een] [rond] bolletje [boven] [hem] [en] hij [hebben] [twee] [van] [die] ijzerig [armp] 
A|54| A: [ja] 
A|55| A: nummer zes 
B|56| B: hij [staan een] [klein beetje] [rechts] [van] vijfenzeventig procent [van het scherm] 
B|57| B: [dus] [het midden] [zijn] vijftig procent vijfenzeventig procent [zijn] [rechts] 
B|58| B: [klein beetje] [rechts] [van] vijfenzeventig procent [en] [en] [staan] eigenlijk qua hoog [en] laag precies [in het midden] zullen [ik] [zeggen] 
A|59| A: [ja] vinden [ik] ook 
A|60| A: [dat zijn] mijn ook [zijn] [dan] 
B|61| B: [oké] 
A|62| A: dit [zijn] [die] [een] waar [dat] [bolle] [op] liggen [en] [dan] met [die] rechthoekig staaf ervoor [en] [die] _twee armp_ 
B|63| B: [yes] 
B|64| B: letter J 
A|65| A: [en] [die] [staan] [wel] _in het midden van het midden_ [maar] _van de_ rechterhelft 
B|66| B: [ja] 
A|67| A: [ongeveer] 
B|68| B: [ja] hij [staan] [ik] zullen [zeggen] [iets] [boven] [het midden] 
B|69| B: [heel klein beetje] 
A|70| A: [ja] 
B|71| B: [heel] 
A|72| A: [zeggen maar] _dat die_ _op de lijn staan_ of [iets] gewoon [naar] [boven] toe 
B|73| B: [ik] zullen [zeggen] [dat die] [dat] [zeggen maar] [de] [balk] [van [de] lijn] af hangen [maar] [het] bak [op de lijn staan] 
B|74| B: [het] bak [staan] [op de lijn] 
B|75| B: [net [als] je] [een] G schrijven [in] lijntjesschrift [dat] [zeggen maar] [het] [bolle] [van de] G [wel] erop [staan] [maar] 
A|76| A: [ja oké] [ja] 
A|77| A: [ik] [denken] [dat] [dat] [ongeveer] [wel] [hetzelfde] [zijn] 
B|78| B: [oké] 
B|79| B: hij [hebben] [een balk] voor zich hij [hebben] [twee armp] [en] [een] balle [op] [zijn] hoofd 
A|80| A: [ja] 
A|81| A: nummer drie 
B|82| B: hij [staan] [rechts] [van] [van] [nee] [ja] [rechts] [van het midden] stuk [naar rechts] 
B|83| B: [zitten] [maar zo'n] stuk tussen [de zijkant [van het] scherm] [en] [hem] [in] 
B|84| B: [en] qua hoog [en] laag staat [die] [ongeveer] [in het midden van het midden] [heel klein beetje naar] [onder] 
A|85| A: [ja] [hebben] [ik] ook 


TURN DETAILS:
Turn ID=0| A | A : oké dus je hebben dat komme
	Free: Pattern=dat, Pattern=dus, Pattern=hebben, Pattern=oké, Pattern=je
	Constrained: 
Turn ID=1| A | A : bovenop liggen dus weer dat rond bolle
	Free: Pattern=dat, Pattern=dus, Pattern=bolle, Pattern=rond, Pattern=weer
	Constrained: 
Turn ID=2| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=3| A | A : net als wat dat neus wat je daarnet hebben
	Free: Pattern=dat neus, Pattern=net als, Pattern=hebben, Pattern=je
	Constrained: Pattern=dat, Pattern=net, Pattern=als
Turn ID=4| B | B : dat neus
	Free: Pattern=dat neus
	Constrained: Pattern=dat
Turn ID=5| A | A : zeggen maar zo'n bolle
	Free: Pattern=zeggen maar zo'n bolle
	Constrained: Pattern=zeggen maar, Pattern=zeggen, Pattern=bolle, Pattern=maar, Pattern=maar zo'n
Turn ID=6| A | A : die liggen erbovenop en dan daarvoor staan een een een balk
	Free: Pattern=dan, Pattern=staan een, Pattern=een, Pattern=die, Pattern=en, Pattern=een balk
	Constrained: Pattern=staan, Pattern=een, Pattern=balk
Turn ID=7| A | A : en aan de zijkant van het komme zitten zeggen maar twee armp die beetje rondlopen
	Free: Pattern=beetje, Pattern=twee armp, Pattern=zeggen maar, Pattern=en, Pattern=de zijkant van het, Pattern=die, Pattern=zitten
	Constrained: Pattern=twee, Pattern=de, Pattern=armp, Pattern=het, Pattern=zeggen, Pattern=de zijkant, Pattern=van, Pattern=maar
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=11| B | B : d
	Free: 
	Constrained: 
Turn ID=12| A | A : oké dus als je weer het midden van het scherm hebben
	Free: Pattern=van het scherm, Pattern=hebben, Pattern=als je, Pattern=oké, Pattern=weer, Pattern=het midden van het, Pattern=dus
	Constrained: Pattern=het midden, Pattern=het, Pattern=als, Pattern=van, Pattern=je
Turn ID=13| A | A : net links ervan helemaal onderaan
	Free: Pattern=net links, Pattern=helemaal
	Constrained: Pattern=net
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : staan ver ook niks veel onder
	Free: Pattern=staan, Pattern=veel, Pattern=onder
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : maar wel iets naast nog een paar
	Free: Pattern=iets, Pattern=maar, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : echt net links daarvan ongeveer
	Free: Pattern=links daarvan, Pattern=net links, Pattern=ongeveer, Pattern=echt
	Constrained: Pattern=net, Pattern=daarvan
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : oké staan op dezelfde plek dus dat zijn geel
	Free: Pattern=dat zijn, Pattern=dus, Pattern=op, Pattern=staan, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=23| B | B : er zijn een bak en het bak hebben twee arm deze hebben jij al voor mij doen net
	Free: Pattern=een, Pattern=het, Pattern=hebben, Pattern=er, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=net, Pattern=twee
	Constrained: 
Turn ID=24| B | B : en hij hebben een neusje op zijn hoofd
	Free: Pattern=op, Pattern=een, Pattern=hebben, Pattern=en, Pattern=zijn
	Constrained: 
Turn ID=25| B | B : zeggen maar zo'n bolle
	Free: Pattern=zeggen maar zo'n bolle
	Constrained: Pattern=zeggen maar, Pattern=zeggen, Pattern=bolle, Pattern=maar, Pattern=maar zo'n
Turn ID=26| A | A : ja ik zoeken hem even
	Free: Pattern=ik, Pattern=ja, Pattern=hem
	Constrained: 
Turn ID=27| B | B : geen probleem
	Free: 
	Constrained: 
Turn ID=28| B | B : en voor hem staan een balk
	Free: Pattern=een balk, Pattern=staan een, Pattern=en, Pattern=hem
	Constrained: Pattern=staan, Pattern=een, Pattern=balk
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=31| A | A : nummer vijftien
	Free: 
	Constrained: 
Turn ID=32| B | B : hij staan bij mij helemaal rechtsonder in de hoek
	Free: Pattern=de, Pattern=helemaal, Pattern=staan, Pattern=in, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=33| B | B : kunnen niet veel veel veel naar rechts niet veel veel naar onder
	Free: Pattern=naar rechts, Pattern=naar, Pattern=veel, Pattern=onder
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=34| A | A : nee oké bij mij staan die nog echt wel ja wel rechts maar wel links daarvan als in er staan er ook nog één naast
	Free: Pattern=nee, Pattern=in, Pattern=als, Pattern=die, Pattern=oké, Pattern=echt, Pattern=er staan er, Pattern=maar, Pattern=links daarvan, Pattern=rechts, Pattern=ja, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=mij, Pattern=daarvan, Pattern=staan, Pattern=er
Turn ID=35| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=36| A | A : dit zijn die een waar dat bolle bovenop liggen en dat rechthoekig staaf ervoor staan en dan twee rond dinge aan de zijkant twee armp
	Free: Pattern=dat, Pattern=twee, Pattern=dan, Pattern=bolle, Pattern=die, Pattern=de zijkant, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=een, Pattern=staan, Pattern=twee armp
	Constrained: Pattern=twee, Pattern=de, Pattern=armp
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : letter L
	Free: 
	Constrained: 
Turn ID=39| A | A : en die een waarvan ik net zeggen zeggen maar dat die in het midden van Linksboven staan
	Free: Pattern=in het midden van, Pattern=net, Pattern=zeggen maar, Pattern=zeggen, Pattern=die, Pattern=ik, Pattern=en, Pattern=dat die, Pattern=een, Pattern=staan
	Constrained: Pattern=dat, Pattern=het midden, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=die, Pattern=van, Pattern=maar, Pattern=in het midden
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : nu staan die nog ietsje link daarvan
	Free: Pattern=staan, Pattern=link, Pattern=daarvan, Pattern=die
	Constrained: 
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : en dan ook een heel klein beetje naar boven
	Free: Pattern=een, Pattern=heel klein beetje naar, Pattern=en, Pattern=boven, Pattern=dan
	Constrained: Pattern=heel, Pattern=beetje, Pattern=klein beetje, Pattern=naar, Pattern=heel klein beetje
Turn ID=44| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| B | B : link
	Free: Pattern=link
	Constrained: 
Turn ID=46| A | A : of heel iets naar rechts daarvan sorry
	Free: Pattern=naar rechts, Pattern=iets, Pattern=daarvan, Pattern=heel
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=47| A | A : en dan heel iets naar boven
	Free: Pattern=heel, Pattern=iets, Pattern=en, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : mee eens er staan er bij mij één link van die wel precies weer in het midden zitten
	Free: Pattern=wel, Pattern=link, Pattern=van, Pattern=er staan er, Pattern=in het midden, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=weer, Pattern=één
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=er, Pattern=mij
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : dan denken ik dat we ze hetzelfde hebben
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=hetzelfde, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=53| B | B : hij hebben een balk voor zich en hij hebben een rond bolletje boven hem en hij hebben twee van die ijzerig armp
	Free: Pattern=twee, Pattern=boven, Pattern=een, Pattern=armp, Pattern=hebben, Pattern=die, Pattern=rond, Pattern=hem, Pattern=een balk, Pattern=van, Pattern=en
	Constrained: Pattern=een, Pattern=balk
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=56| B | B : hij staan een klein beetje rechts van vijfenzeventig procent van het scherm
	Free: Pattern=van het scherm, Pattern=rechts, Pattern=staan een, Pattern=van, Pattern=klein beetje
	Constrained: Pattern=beetje, Pattern=het, Pattern=van, Pattern=een, Pattern=staan
Turn ID=57| B | B : dus het midden zijn vijftig procent vijfenzeventig procent zijn rechts
	Free: Pattern=het midden, Pattern=rechts, Pattern=dus, Pattern=zijn
	Constrained: Pattern=het
Turn ID=58| B | B : klein beetje rechts van vijfenzeventig procent en en staan eigenlijk qua hoog en laag precies in het midden zullen ik zeggen
	Free: Pattern=rechts, Pattern=staan, Pattern=zeggen, Pattern=ik, Pattern=in het midden, Pattern=klein beetje, Pattern=van, Pattern=en
	Constrained: Pattern=in, Pattern=het, Pattern=beetje, Pattern=het midden
Turn ID=59| A | A : ja vinden ik ook
	Free: Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=60| A | A : dat zijn mijn ook zijn dan
	Free: Pattern=dat zijn, Pattern=dan, Pattern=zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=61| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=62| A | A : dit zijn die een waar dat bolle op liggen en dan met die rechthoekig staaf ervoor en die twee armp
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=bolle, Pattern=die, Pattern=en, Pattern=zijn, Pattern=een, Pattern=twee armp
	Constrained: Pattern=twee, Pattern=armp
Turn ID=63| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=64| B | B : letter J
	Free: 
	Constrained: 
Turn ID=65| A | A : en die staan wel in het midden van het midden maar van de rechterhelft
	Free: Pattern=van de, Pattern=in het midden van het midden, Pattern=die, Pattern=en, Pattern=maar, Pattern=staan, Pattern=wel
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=van het midden, Pattern=het, Pattern=in, Pattern=van, Pattern=in het midden, Pattern=de, Pattern=het midden van het
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=68| B | B : ja hij staan ik zullen zeggen iets boven het midden
	Free: Pattern=het midden, Pattern=boven, Pattern=staan, Pattern=zeggen, Pattern=ik, Pattern=iets, Pattern=ja
	Constrained: Pattern=het
Turn ID=69| B | B : heel klein beetje
	Free: Pattern=heel klein beetje
	Constrained: Pattern=klein beetje, Pattern=beetje, Pattern=heel
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : heel
	Free: Pattern=heel
	Constrained: 
Turn ID=72| A | A : zeggen maar dat die op de lijn staan of iets gewoon naar boven toe
	Free: Pattern=iets, Pattern=boven, Pattern=zeggen maar, Pattern=op de lijn staan, Pattern=dat die, Pattern=naar
	Constrained: Pattern=dat, Pattern=op de lijn, Pattern=de, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=op, Pattern=de lijn
Turn ID=73| B | B : ik zullen zeggen dat die dat zeggen maar de balk van de lijn af hangen maar het bak op de lijn staan
	Free: Pattern=dat, Pattern=de, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=ik, Pattern=dat die, Pattern=maar, Pattern=van de, Pattern=de lijn, Pattern=op de lijn staan, Pattern=balk
	Constrained: Pattern=dat, Pattern=op de lijn, Pattern=de, Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=van, Pattern=maar, Pattern=op, Pattern=de lijn
Turn ID=74| B | B : het bak staan op de lijn
	Free: Pattern=op de lijn, Pattern=staan, Pattern=het
	Constrained: Pattern=de lijn, Pattern=de, Pattern=op
Turn ID=75| B | B : net als je een G schrijven in lijntjesschrift dat zeggen maar het bolle van de G wel erop staan maar
	Free: Pattern=dat, Pattern=van de, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=als je, Pattern=bolle, Pattern=maar, Pattern=net als, Pattern=een, Pattern=staan, Pattern=wel
	Constrained: Pattern=net, Pattern=de, Pattern=zeggen, Pattern=als, Pattern=van, Pattern=maar, Pattern=je
Turn ID=76| A | A : ja oké ja
	Free: Pattern=ja oké, Pattern=ja
	Constrained: Pattern=oké, Pattern=ja
Turn ID=77| A | A : ik denken dat dat ongeveer wel hetzelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=ongeveer, Pattern=ik, Pattern=zijn, Pattern=wel, Pattern=hetzelfde
	Constrained: 
Turn ID=78| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : hij hebben een balk voor zich hij hebben twee armp en een balle op zijn hoofd
	Free: Pattern=op, Pattern=hebben, Pattern=en, Pattern=zijn, Pattern=een balk, Pattern=een, Pattern=twee armp
	Constrained: Pattern=twee, Pattern=armp, Pattern=een, Pattern=balk
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : nummer drie
	Free: 
	Constrained: 
Turn ID=82| B | B : hij staan rechts van van nee ja rechts van het midden stuk naar rechts
	Free: Pattern=naar rechts, Pattern=van het midden, Pattern=staan, Pattern=nee, Pattern=van, Pattern=rechts, Pattern=ja
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=het, Pattern=van, Pattern=naar
Turn ID=83| B | B : zitten maar zo'n stuk tussen de zijkant van het scherm en hem in
	Free: Pattern=van het scherm, Pattern=in, Pattern=zitten, Pattern=en, Pattern=de zijkant van het, Pattern=hem, Pattern=maar zo'n
	Constrained: Pattern=de, Pattern=het, Pattern=de zijkant, Pattern=van, Pattern=maar
Turn ID=84| B | B : en qua hoog en laag staat die ongeveer in het midden van het midden heel klein beetje naar onder
	Free: Pattern=in het midden van het midden, Pattern=onder, Pattern=heel klein beetje naar, Pattern=en, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=van het midden, Pattern=beetje, Pattern=het, Pattern=in, Pattern=van, Pattern=in het midden, Pattern=klein beetje, Pattern=in het midden van, Pattern=heel, Pattern=naar, Pattern=heel klein beetje
Turn ID=85| A | A : ja hebben ik ook
	Free: Pattern=hebben, Pattern=ik, Pattern=ja
	Constrained: 
