B|0| B: deze _vinden_ _ik_ _heel_ erg vaag 
B|1| B: _je hebben_ _dat_ bak _en dan_ _aan_ al _twee_ _de zijkant _hebben_ _die_ _een_ soort_ _van_ uitlaat 
B|2| B: _en_ _er_ _komen_ _aan de_ voorkant _een soort_ _van_ driehoek _uit_ _wat_ kunnen _lijken_ _op een_ boek 
B|3| B: _en_ _uit_ _dat_ boek _komen_ weer _een staaf_ _naar_ boven 
B|4| B: _op het_ beker _zelf_ _liggen_ _een_ _balk_ 
B|5| B: _een_ klein _een_ klein _balk_ 
A|6| A: _ja_ 
B|7| B: _oké_ zullen _ik_ _het_ nog _een_ keert doen _en_ _kijken_ of _je_ ? _oké_ 
B|8| B: _er_ _komen_ _aan_ al _twee_ _de zijkant_ _maar_ _de_ _een_ kunnen _je_ _heel_ slecht zien _komen_ _een soort_ _van_ _twee_ uitlat _uit_ 
A|9| A: beetje beetje driehoekig cilindervormp 
B|10| B: [ja] 
A|11| A: [ja] 
B|12| B: _en_ _er_ zitten _een_ boek _aan de_ voorkant of _een_ driehoek _aan de_ voorkant 
B|13| B: _en_ _uit_ _dat_ driehoek _komen_ _een_ _heel_ klein _staaf_ _naar_ boven 
B|14| B: _en_ _op_ _de_ bovenkant _liggen_ _een_ klein _balk_ _en _die_ liggen_ voor jou zo _denken ik_ 
A|15| A: _yes_ 
A|16| A: [ja] [die liggen] gelijk _in_ [de] richting _van het_ [staaf] _van de_ neus _zeggen_ [maar] 
B|17| B: [ja] 
A|18| A: [ja] 
A|19| A: nummer acht 
B|20| B: _hij staan_ bij mij bijna [in] _het midden van_ alles 
B|21| B: alleen _iets_ boven _het midden_ _en_ _iets_ link _van het midden_ _denken ik_ 
A|22| A: [ja] _hebben ik ook_ 
B|23| B: _oké_ 
A|24| A: _even_ [kijken] dit _zijn die een_ _ik vinden_ _hem_ [zelf] [een] beetje [op [een] soort] gezicht _met een_ hanenkamme [lijken] 
A|25| A: [je hebben] _zeggen_ [maar] [aan de] [twee] [aan [de] zijkant hebben] [je] dus [wat] _jij_ _zeggen dat er [een_ soort] [twee] uitlaten _zijn_ 
B|26| B: [ja] 
A|27| A: [en dan] _zo'n_ driehoekig neusje ervoor waar [een staaf] [uit] [komen] [en dan] _dat balk_ recht [op het] hoofd 
B|28| B: moeten [hem] [even] zoeken 
B|29| B: [jij] [vinden] [dat] [een] _hanenkam_ 
B|30| B: [ja] [ja] 
B|31| B: letter E 
A|32| A: [ik] [hebben die] _zeggen_ [maar] dus net [iets] rechtsonder [van _het midden] van het_ scherm 
B|33| B: bij mij _staan_ [die] boven 
B|34| B: deze [vinden] [ik] raar _hij_ [hebben] [twee] _van die_ _uitlaatjes_ 
B|35| B: _hij_ [hebben] [dat balk] _op zijn_ [op] [de] bovenkant 
B|36| B: [en] [ik] [zeggen dat er een] boek [op] zat [met [een] staaf] [dat] eruit [komen] 
B|37| B: [jij] [vinden] [het] [op] [iets] ander [lijken] [maar] [dat] kunnen [ik] me [even] niet 
A|38| A: [ja] 
A|39| A: [ja] [een soort] hoofd [met een] hanenkamme 
B|40| B: [ja] _hanenkam_ 
A|41| A: [ik] [hebben] [hem] [vinden] nummer één 
B|42| B: _hij staan_ [ik] _denken_ qua links _rechts_ ongeveer [in] [het midden [van het] midden] 
B|43| B: _en hij staan_ bijna helemaal boven 
A|44| A: [ja] _dat zijn_ gewoon [het midden van het] scherm _zo'n stuk van de rand af_ 
B|45| B: [ja] 
A|46| A: [ja] 
A|47| A: dit [zijn] _wat ik_ dus [op] [dat] hoofd [met] hanenkamme [vinden] [lijken] [je [hebben] die] [twee] [uitlaatjes] [aan [de] zijkant] [en dan] [dat balk] recht [op zijn] hoofd 
B|48| B: [ja] 
B|49| B: letter E 
A|50| A: [en die] [staan] _als_ [je] [de] linkerhelft [van het] scherm [hebben] [en dan] [de] middellijn daarvan daaronder 
A|51| A: [en dan] [heel] [iets] [naar] _rechts van [het midden_ van] [van die] helft [van het] scherm [zeggen] [maar] 
B|52| B: [ja] 
B|53| B: _oké_ 
B|54| B: _hetzelfde_ _denken ik_ 
B|55| B: [dat [zijn] die een] [die] [jij] [op een] _hanenkam_ _plaatsvinden lijken_ 
A|56| A: [oké] [met] [het] neus [met] [het] [staaf] erop 
B|57| B: [ja] 
A|58| A: [ja] 
A|59| A: nummer zestien 
B|60| B: _hij staan_ [rechts van het midden] 
B|61| B: [op] nou zeventig procent 
B|62| B: _en hij staan_ helemaal onderaan bijna tegen [de] [ja] [zo'n stuk van de rand af] 
A|63| A: [ja] [oké] 
A|64| A: [ja] [dan] [denken ik] wel _dat het_ [hetzelfde] [zijn] 
A|65| A: _wat ik_ dus [op het] hoofd [plaatsvinden lijken] _met de hanenkam_ 
B|66| B: [ja] 
A|67| A: armp [naar] voren waar [het] stok [uit] opsteken [en die] dinge [aan [de] zijkant] 
B|68| B: [yes] 
B|69| B: letter O wacht [met de hanenkam] 
B|70| B: [een] boek [wat ik] [wat ik] [wat [ik] vinden] [dat het] [een] boek [zijn] [als] [een] 
A|71| A: [ja] 
A|72| A: [dat balk] 
A|73| A: nee nee [dat balk] [wat] [op zijn] hoofd [liggen] 
B|74| B: [ja] [ja] [ja] _en hij_ [hebben] [twee] [van die] uitlat 
A|75| A: [ja] [die] 
B|76| B: [oké] 
B|77| B: letter O 
B|78| B: [jij] moeten 
A|79| A: [en hij staan] linksonder 
B|80| B: [ja] 
A|81| A: [en dan] [zeggen] [maar] [zo'n stuk van de] onderrand [en] [zo'n stuk] vanaf [de zijkant] 
B|82| B: [ja] 
B|83| B: [hebben ik ook] 


TURN DETAILS:
Turn ID=0| B | B : deze vinden ik heel erg vaag
	Free: Pattern=heel, Pattern=vinden, Pattern=ik
	Constrained: 
Turn ID=1| B | B : je hebben dat bak en dan aan al twee de zijkant hebben die een soort van uitlaat
	Free: Pattern=dat, Pattern=twee, Pattern=aan, Pattern=je hebben, Pattern=die een, Pattern=een soort, Pattern=van, Pattern=hebben die, Pattern=en dan, Pattern=de zijkant hebben
	Constrained: Pattern=de, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=die, Pattern=de zijkant, Pattern=en, Pattern=je
Turn ID=2| B | B : en er komen aan de voorkant een soort van driehoek uit wat kunnen lijken op een boek
	Free: Pattern=lijken, Pattern=komen, Pattern=een soort, Pattern=op een, Pattern=uit, Pattern=aan de, Pattern=wat, Pattern=er, Pattern=van, Pattern=en
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=op
Turn ID=3| B | B : en uit dat boek komen weer een staaf naar boven
	Free: Pattern=dat, Pattern=uit, Pattern=komen, Pattern=naar, Pattern=en, Pattern=een staaf
	Constrained: Pattern=een, Pattern=staaf
Turn ID=4| B | B : op het beker zelf liggen een balk
	Free: Pattern=een, Pattern=zelf, Pattern=balk, Pattern=liggen, Pattern=op het
	Constrained: Pattern=het, Pattern=op
Turn ID=5| B | B : een klein een klein balk
	Free: Pattern=een, Pattern=balk
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : oké zullen ik het nog een keert doen en kijken of je ? oké
	Free: Pattern=kijken, Pattern=een, Pattern=het, Pattern=oké, Pattern=ik, Pattern=en, Pattern=je
	Constrained: 
Turn ID=8| B | B : er komen aan al twee de zijkant maar de een kunnen je heel slecht zien komen een soort van twee uitlat uit
	Free: Pattern=heel, Pattern=twee, Pattern=uit, Pattern=komen, Pattern=een, Pattern=de zijkant, Pattern=er, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=je, Pattern=de, Pattern=aan
	Constrained: Pattern=de, Pattern=een
Turn ID=9| A | A : beetje beetje driehoekig cilindervormp
	Free: 
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : en er zitten een boek aan de voorkant of een driehoek aan de voorkant
	Free: Pattern=aan de, Pattern=een, Pattern=en, Pattern=er
	Constrained: Pattern=de, Pattern=aan
Turn ID=13| B | B : en uit dat driehoek komen een heel klein staaf naar boven
	Free: Pattern=dat, Pattern=heel, Pattern=staaf, Pattern=uit, Pattern=komen, Pattern=een, Pattern=en, Pattern=naar
	Constrained: 
Turn ID=14| B | B : en op de bovenkant liggen een klein balk en die liggen voor jou zo denken ik
	Free: Pattern=en die, Pattern=de, Pattern=op, Pattern=balk, Pattern=en, Pattern=liggen, Pattern=die liggen, Pattern=een, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=die, Pattern=ik, Pattern=en, Pattern=liggen
Turn ID=15| A | A : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=16| A | A : ja die liggen gelijk in de richting van het staaf van de neus zeggen maar
	Free: Pattern=staaf, Pattern=van de, Pattern=zeggen, Pattern=in, Pattern=van het, Pattern=maar, Pattern=die liggen, Pattern=de, Pattern=ja
	Constrained: Pattern=de, Pattern=het, Pattern=die, Pattern=van, Pattern=liggen
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : nummer acht
	Free: 
	Constrained: 
Turn ID=20| B | B : hij staan bij mij bijna in het midden van alles
	Free: Pattern=het midden van, Pattern=hij staan, Pattern=in
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van
Turn ID=21| B | B : alleen iets boven het midden en iets link van het midden denken ik
	Free: Pattern=het midden, Pattern=iets, Pattern=van het midden, Pattern=denken ik, Pattern=en
	Constrained: Pattern=het midden, Pattern=denken, Pattern=het, Pattern=van het, Pattern=ik, Pattern=van
Turn ID=22| A | A : ja hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=23| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| A | A : even kijken dit zijn die een ik vinden hem zelf een beetje op een soort gezicht met een hanenkamme lijken
	Free: Pattern=ik vinden, Pattern=even, Pattern=lijken, Pattern=kijken, Pattern=een, Pattern=zelf, Pattern=zijn die een, Pattern=met een, Pattern=een soort, Pattern=op een, Pattern=hem
	Constrained: Pattern=vinden, Pattern=op, Pattern=een, Pattern=met, Pattern=die, Pattern=die een, Pattern=ik, Pattern=zijn
Turn ID=25| A | A : je hebben zeggen maar aan de twee aan de zijkant hebben je dus wat jij zeggen dat er een soort twee uitlaten zijn
	Free: Pattern=twee, Pattern=de zijkant hebben, Pattern=aan de, Pattern=je hebben, Pattern=zeggen, Pattern=wat, Pattern=een soort, Pattern=je, Pattern=zijn, Pattern=maar, Pattern=jij, Pattern=zeggen dat er een
	Constrained: Pattern=dat, Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=de zijkant, Pattern=er, Pattern=je, Pattern=de, Pattern=aan
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : en dan zo'n driehoekig neusje ervoor waar een staaf uit komen en dan dat balk recht op het hoofd
	Free: Pattern=zo'n, Pattern=en dan, Pattern=uit, Pattern=komen, Pattern=op het, Pattern=een staaf, Pattern=dat balk
	Constrained: Pattern=dat, Pattern=staaf, Pattern=op, Pattern=dan, Pattern=een, Pattern=het, Pattern=balk, Pattern=en
Turn ID=28| B | B : moeten hem even zoeken
	Free: Pattern=hem, Pattern=even
	Constrained: 
Turn ID=29| B | B : jij vinden dat een hanenkam
	Free: Pattern=dat, Pattern=vinden, Pattern=een, Pattern=hanenkam, Pattern=jij
	Constrained: 
Turn ID=30| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : letter E
	Free: 
	Constrained: 
Turn ID=32| A | A : ik hebben die zeggen maar dus net iets rechtsonder van het midden van het scherm
	Free: Pattern=van het midden, Pattern=zeggen, Pattern=ik, Pattern=maar, Pattern=hebben die, Pattern=het midden van het, Pattern=iets
	Constrained: Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=het midden van, Pattern=die, Pattern=van het, Pattern=van
Turn ID=33| B | B : bij mij staan die boven
	Free: Pattern=die, Pattern=staan
	Constrained: 
Turn ID=34| B | B : deze vinden ik raar hij hebben twee van die uitlaatjes
	Free: Pattern=twee, Pattern=vinden, Pattern=uitlaatjes, Pattern=hebben, Pattern=hij, Pattern=ik, Pattern=van die
	Constrained: Pattern=die, Pattern=van
Turn ID=35| B | B : hij hebben dat balk op zijn op de bovenkant
	Free: Pattern=de, Pattern=op, Pattern=hebben, Pattern=hij, Pattern=dat balk, Pattern=op zijn
	Constrained: Pattern=zijn, Pattern=op, Pattern=balk, Pattern=dat
Turn ID=36| B | B : en ik zeggen dat er een boek op zat met een staaf dat eruit komen
	Free: Pattern=dat, Pattern=op, Pattern=komen, Pattern=met een, Pattern=ik, Pattern=zeggen dat er een, Pattern=en, Pattern=een staaf
	Constrained: Pattern=dat, Pattern=staaf, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=er
Turn ID=37| B | B : jij vinden het op iets ander lijken maar dat kunnen ik me even niet
	Free: Pattern=dat, Pattern=lijken, Pattern=het, Pattern=ik, Pattern=maar, Pattern=jij, Pattern=vinden, Pattern=iets, Pattern=op, Pattern=even
	Constrained: 
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja een soort hoofd met een hanenkamme
	Free: Pattern=een soort, Pattern=met een, Pattern=ja
	Constrained: Pattern=een, Pattern=met
Turn ID=40| B | B : ja hanenkam
	Free: Pattern=ja, Pattern=hanenkam
	Constrained: 
Turn ID=41| A | A : ik hebben hem vinden nummer één
	Free: Pattern=hem, Pattern=hebben, Pattern=vinden, Pattern=ik
	Constrained: 
Turn ID=42| B | B : hij staan ik denken qua links rechts ongeveer in het midden van het midden
	Free: Pattern=denken, Pattern=van het midden, Pattern=hij staan, Pattern=in, Pattern=ik, Pattern=het midden van het, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=het midden van, Pattern=van het, Pattern=van
Turn ID=43| B | B : en hij staan bijna helemaal boven
	Free: Pattern=en hij staan
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=44| A | A : ja dat zijn gewoon het midden van het scherm zo'n stuk van de rand af
	Free: Pattern=zo'n stuk van de rand af, Pattern=het midden van het, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=het midden, Pattern=zo'n, Pattern=de, Pattern=van de, Pattern=het, Pattern=zo'n stuk, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=zijn, Pattern=zo'n stuk van de
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : dit zijn wat ik dus op dat hoofd met hanenkamme vinden lijken je hebben die twee uitlaatjes aan de zijkant en dan dat balk recht op zijn hoofd
	Free: Pattern=dat, Pattern=twee, Pattern=vinden, Pattern=en dan, Pattern=lijken, Pattern=je hebben, Pattern=uitlaatjes, Pattern=met, Pattern=de zijkant, Pattern=zijn, Pattern=hebben die, Pattern=op, Pattern=aan de, Pattern=dat balk, Pattern=wat ik, Pattern=op zijn
	Constrained: Pattern=dat, Pattern=op, Pattern=dan, Pattern=hebben, Pattern=balk, Pattern=die, Pattern=wat, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=je, Pattern=de, Pattern=aan
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : letter E
	Free: 
	Constrained: 
Turn ID=50| A | A : en die staan als je de linkerhelft van het scherm hebben en dan de middellijn daarvan daaronder
	Free: Pattern=en die, Pattern=de, Pattern=en dan, Pattern=staan, Pattern=hebben, Pattern=als, Pattern=van het, Pattern=je
	Constrained: Pattern=dan, Pattern=het, Pattern=die, Pattern=van, Pattern=en
Turn ID=51| A | A : en dan heel iets naar rechts van het midden van van die helft van het scherm zeggen maar
	Free: Pattern=heel, Pattern=iets, Pattern=en dan, Pattern=rechts van het midden, Pattern=zeggen, Pattern=het midden van, Pattern=van het, Pattern=van die, Pattern=maar, Pattern=naar
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=van het midden, Pattern=dan, Pattern=het, Pattern=die, Pattern=van het, Pattern=van, Pattern=en
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| B | B : hetzelfde denken ik
	Free: Pattern=denken ik, Pattern=hetzelfde
	Constrained: Pattern=denken, Pattern=ik
Turn ID=55| B | B : dat zijn die een die jij op een hanenkam plaatsvinden lijken
	Free: Pattern=dat zijn, Pattern=zijn die een, Pattern=die, Pattern=hanenkam, Pattern=plaatsvinden lijken, Pattern=op een, Pattern=jij
	Constrained: Pattern=dat, Pattern=op, Pattern=lijken, Pattern=een, Pattern=die, Pattern=die een, Pattern=zijn
Turn ID=56| A | A : oké met het neus met het staaf erop
	Free: Pattern=het, Pattern=met, Pattern=oké, Pattern=staaf
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : nummer zestien
	Free: 
	Constrained: 
Turn ID=60| B | B : hij staan rechts van het midden
	Free: Pattern=rechts van het midden, Pattern=hij staan
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=van
Turn ID=61| B | B : op nou zeventig procent
	Free: Pattern=op
	Constrained: 
Turn ID=62| B | B : en hij staan helemaal onderaan bijna tegen de ja zo'n stuk van de rand af
	Free: Pattern=zo'n stuk van de rand af, Pattern=en hij staan, Pattern=de, Pattern=ja
	Constrained: Pattern=zo'n, Pattern=de, Pattern=van de, Pattern=hij staan, Pattern=staan, Pattern=en hij, Pattern=zo'n stuk van de, Pattern=hij, Pattern=zo'n stuk, Pattern=van, Pattern=en
Turn ID=63| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=64| A | A : ja dan denken ik wel dat het hetzelfde zijn
	Free: Pattern=dat het, Pattern=ja, Pattern=dan, Pattern=zijn, Pattern=denken ik, Pattern=hetzelfde
	Constrained: Pattern=het, Pattern=denken, Pattern=dat, Pattern=ik
Turn ID=65| A | A : wat ik dus op het hoofd plaatsvinden lijken met de hanenkam
	Free: Pattern=met de hanenkam, Pattern=plaatsvinden lijken, Pattern=wat ik, Pattern=op het
	Constrained: Pattern=de, Pattern=op, Pattern=lijken, Pattern=het, Pattern=met, Pattern=wat, Pattern=ik, Pattern=hanenkam
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : armp naar voren waar het stok uit opsteken en die dinge aan de zijkant
	Free: Pattern=en die, Pattern=het, Pattern=de zijkant, Pattern=naar, Pattern=uit, Pattern=aan de
	Constrained: Pattern=aan, Pattern=de, Pattern=die, Pattern=en
Turn ID=68| B | B : yes
	Free: Pattern=yes
	Constrained: 
Turn ID=69| B | B : letter O wacht met de hanenkam
	Free: Pattern=met de hanenkam
	Constrained: Pattern=de, Pattern=hanenkam, Pattern=met
Turn ID=70| B | B : een boek wat ik wat ik wat ik vinden dat het een boek zijn als een
	Free: Pattern=dat het, Pattern=ik vinden, Pattern=een, Pattern=als, Pattern=wat ik, Pattern=zijn
	Constrained: Pattern=dat, Pattern=vinden, Pattern=het, Pattern=wat, Pattern=ik
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : dat balk
	Free: Pattern=dat balk
	Constrained: Pattern=balk, Pattern=dat
Turn ID=73| A | A : nee nee dat balk wat op zijn hoofd liggen
	Free: Pattern=dat balk, Pattern=op zijn, Pattern=wat, Pattern=liggen
	Constrained: Pattern=zijn, Pattern=op, Pattern=balk, Pattern=dat
Turn ID=74| B | B : ja ja ja en hij hebben twee van die uitlat
	Free: Pattern=twee, Pattern=ja, Pattern=hebben, Pattern=en hij, Pattern=van die
	Constrained: Pattern=die, Pattern=van, Pattern=hij, Pattern=en
Turn ID=75| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=76| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| B | B : letter O
	Free: 
	Constrained: 
Turn ID=78| B | B : jij moeten
	Free: Pattern=jij
	Constrained: 
Turn ID=79| A | A : en hij staan linksonder
	Free: Pattern=en hij staan
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : en dan zeggen maar zo'n stuk van de onderrand en zo'n stuk vanaf de zijkant
	Free: Pattern=en dan, Pattern=de zijkant, Pattern=en, Pattern=zeggen, Pattern=zo'n stuk, Pattern=maar, Pattern=zo'n stuk van de
	Constrained: Pattern=zo'n, Pattern=de, Pattern=van de, Pattern=dan, Pattern=zo'n stuk, Pattern=van, Pattern=en
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : hebben ik ook
	Free: Pattern=hebben ik ook
	Constrained: Pattern=hebben, Pattern=ik
