B|0| B: _oké_ 
B|1| B: _ik hebben_ _het_ _rood_ vierkant 
B|2| B: _het_ _zijn een_ beker _en _hij staan_ _op_ een_ soort _van_ _voetstuk_ 
B|3| B: _en hij_ _hebben_ hier _een_ arm 
B|4| B: _en_ _in_ _de_ beker _zitten een_ soort _van_ _dinge_ hier _en hij_ _hebben_ _een_ _rood_ cirkel of _een_ blauw cirkel _erachter_ 
A|5| A: [oké] [en] [het] [voetstuk] [zijn _een] beetje_ langwerpig [en] [het] [staan] _ongeveer_ _deze_ hoek 
B|6| B: _ja_ 
B|7| B: voor mij zo _maar_ _dan_ denken _ik_ voor jou zo _ja zeggen maar_ zoiets 
A|8| A: [ja] [ja] spiegelen [dan] 
A|9| A: [oké] [en] _dat_ [rood] cirkelt [zitten _een] beetje _aan de_ achterkant_ 
B|10| B: [het] [zijn] geen [rood] cirkel _maar_ [ja] 
A|11| A: _dat je het_ half _zien_ 
A|12| A: _rond_ [ja] _sorry_ 
B|13| B: [ja] _hij_ [zitten] [aan de achterkant] [ja] 
A|14| A: [oké] 
A|15| A: [dan] 
B|16| B: volgens mij moeten jij hardop _zeggen_ _wat_ 
A|17| A: [ja] dertien 
B|18| B: [oké] _hij staan_ _bij_ mij _midden_ _op_ _het scherm_ [ongeveer] _maar [een_ beetje aan de] onderkant 
A|19| A: _ja ik_ 
B|20| B: _dus_ _als_ _dit_ _zeggen maar_ _als_ zo _het scherm_ [zijn] _dan zijn_ _dit_ _het midden_ [en] [staan] _die_ [een beetje] hier 
A|21| A: [ja] _dat_ [hebben] [ik] ook 
B|22| B: [oké] 
A|23| A: [dan zijn] [het] geel 
B|24| B: [ja] 
A|25| A: [dit] [zijn] [ja] _dat_ _pannet_ _weer_ [zeggen maar] [dus] _je_ [hebben] _dat_ komme [en] [dan] [in] [het midden] _één_ _kant_ [zitten] _zo'n_ staaf [en] [dan] bovenop lijken [het] alsof [het] _er_ _zo'n_ lepel [in] [zitten] [en] [dan] met _dat_ _rond_ [aan de achterkant] 
B|26| B: _en _hij staan_ _op_ een_ _op een_ _op een_ _op een_ _blok_ 
A|27| A: _op zo'n_ [ja] [op een] klein [blok] 
A|28| A: [ja] 
B|29| B: [oké] letter O 
A|30| A: [als] _je [het_ midden] [van] [het scherm] [hebben] [en] [dan] heel _iets_ _naar_ rechtsboven 
A|31| A: _echt_ [maar een] klein _stuk_ 
B|32| B: _nee_ _hij staan_ _bij_ mij onder 
A|33| A: [oké] 
B|34| B: [deze] staat [weer] _op dat_ voe 
B|35| B: [dus] [dat] [dat] [dat] voe 
A|36| A: met [die] paardenstaar 
B|37| B: _en hij_ 
B|38| B: _nee_ _hij_ [hebben] [een] 
A|39| A: [ja] 
B|40| B: [sorry] _nee_ [dat] soort [van] [rond] voe _en hij_ [hebben] [één] pluk _hij_ [hebben] [een] cirkel _daarachter_ _hij_ [hebben] [een] arm _naar links_ 
A|41| A: [ja] 
A|42| A: met [het] cirkelt [en] [het] 
A|43| A: yes 
A|44| A: nummer acht 
B|45| B: _hij staan_ helemaal rechts helemaal boven 
B|46| B: nou _hij staan_ _wel een_ [stuk] _van de rand_ rechts _nog_ [maar] [er] [staan] niks veel boven _hem_ niks veel rechts [van] _hem_ 
A|47| A: [hebben] 
A|48| A: [nee] [oké] 
A|49| A: [ongeveer] [zeggen maar] _iets_ _ver_ [van de] zijrand af [dan] [van de] bovenrand 
A|50| A: [ja] 
A|51| A: [dit] [zijn] _zeggen maar het_ _pannet_ [op een] [voetstuk] 
A|52| A: met [dat] cirkelt [daarachter] 
A|53| A: [en] [dan] [dat] [dinge] erin [en] [dat] ding [aan de] stok [aan de] zijkant 
B|54| B: [ja] 
B|55| B: letter C 
A|56| A: [en hij staan] [als] _je_ rechtsboven [hebben] daar [ongeveer] [het midden] [van] 
A|57| A: heel _iets_ [naar links] 
A|58| A: [en] [dan] ook [nog] [ja zeggen maar] [de] grootte [van] [het] figuurt [van de rand] af _naar beneden_ 
B|59| B: [hij] staat _wel_ zo [ver] [naar beneden] ? _bij_ mij [staan] [die] bijna tegen [de] middenrand [aan] [zeggen maar het] [echt] [midden] 
A|60| A: [nee] daar [hebben] [ik] [nog] [een] heel figuur tussen 
B|61| B: [oké] [dan] [staan] [die] _wel_ [aan] dezelfde [kant] 
B|62| B: [hij] [hij staan] [weer] [op zo'n] [blok] _op dat_ ronde _op dat_ [voetstuk] [en hij] [hebben] [zo'n] cirkel achter _hem_ 
B|63| B: [en hij] [hebben] [een] [een] [een] balk link [van] _hem_ komen [en hij] [hebben] [een] lepeltje of zo _daarin_ [staan] 
A|64| A: [ja] 
A|65| A: nummer zeven 
B|66| B: [iets] rechts [van de] vijfentwintig procent qua [links] [en] rechts 
A|67| A: [ik hebben] [hem] [links] daarvan 
B|68| B: [oké] 
A|69| A: [dit] [zijn] [zeggen maar] [dat] [ja] [wat] [ik] [zeggen] pannetje 
A|70| A: [hij staan [op] dat] klein [voetstuk] 
A|71| A: [en] [er] [zitten een] armp [aan de] zijkant [en] [het] [rond] [erachter] 
B|72| B: [ja ik] [zien] [dat je het] [een] [pannet] vinden 
A|73| A: [en] [het] lepel [daarin] 
B|74| B: [ja] 
B|75| B: letter C 
A|76| A: [en] [ik hebben] [hem] rechtsboven [staan] 
A|77| A: [en] [dan] best [wel] dicht [bij] [de] bovenrand 
B|78| B: [nee] 
A|79| A: [maar] best [wel een] eind [van de] rechterrand af 
B|80| B: [bij] mij [staan] [het] cakeblik [er] [nog] boven 
A|81| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : ik hebben het rood vierkant
	Free: Pattern=ik hebben, Pattern=het, Pattern=rood
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=2| B | B : het zijn een beker en hij staan op een soort van voetstuk
	Free: Pattern=zijn een, Pattern=hij staan op, Pattern=het, Pattern=en hij staan, Pattern=voetstuk, Pattern=van, Pattern=op een
	Constrained: Pattern=op, Pattern=hij staan, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=zijn, Pattern=een, Pattern=staan
Turn ID=3| B | B : en hij hebben hier een arm
	Free: Pattern=en hij, Pattern=hebben, Pattern=een
	Constrained: Pattern=en, Pattern=hij
Turn ID=4| B | B : en in de beker zitten een soort van dinge hier en hij hebben een rood cirkel of een blauw cirkel erachter
	Free: Pattern=rood, Pattern=erachter, Pattern=de, Pattern=een, Pattern=hebben, Pattern=in, Pattern=dinge, Pattern=en hij, Pattern=zitten een, Pattern=van, Pattern=en
	Constrained: Pattern=en, Pattern=een, Pattern=zitten, Pattern=hij
Turn ID=5| A | A : oké en het voetstuk zijn een beetje langwerpig en het staan ongeveer deze hoek
	Free: Pattern=zijn een, Pattern=staan, Pattern=het, Pattern=voetstuk, Pattern=ongeveer, Pattern=oké, Pattern=en, Pattern=deze, Pattern=een beetje
	Constrained: Pattern=zijn, Pattern=een
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : voor mij zo maar dan denken ik voor jou zo ja zeggen maar zoiets
	Free: Pattern=ja zeggen maar, Pattern=ik, Pattern=maar, Pattern=dan
	Constrained: Pattern=zeggen maar, Pattern=ja, Pattern=zeggen, Pattern=maar
Turn ID=8| A | A : ja ja spiegelen dan
	Free: Pattern=ja, Pattern=dan
	Constrained: 
Turn ID=9| A | A : oké en dat rood cirkelt zitten een beetje aan de achterkant
	Free: Pattern=rood, Pattern=een beetje aan de, Pattern=oké, Pattern=zitten een, Pattern=en, Pattern=dat, Pattern=aan de achterkant
	Constrained: Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=een beetje, Pattern=de, Pattern=aan
Turn ID=10| B | B : het zijn geen rood cirkel maar ja
	Free: Pattern=rood, Pattern=ja, Pattern=het, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=11| A | A : dat je het half zien
	Free: Pattern=dat je het, Pattern=zien
	Constrained: Pattern=je het, Pattern=het, Pattern=dat, Pattern=je
Turn ID=12| A | A : rond ja sorry
	Free: Pattern=ja, Pattern=rond, Pattern=sorry
	Constrained: 
Turn ID=13| B | B : ja hij zitten aan de achterkant ja
	Free: Pattern=aan de achterkant, Pattern=ja, Pattern=zitten, Pattern=hij
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| A | A : dan
	Free: Pattern=dan
	Constrained: 
Turn ID=16| B | B : volgens mij moeten jij hardop zeggen wat
	Free: Pattern=zeggen, Pattern=wat
	Constrained: 
Turn ID=17| A | A : ja dertien
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : oké hij staan bij mij midden op het scherm ongeveer maar een beetje aan de onderkant
	Free: Pattern=maar een, Pattern=een beetje aan de, Pattern=op, Pattern=hij staan, Pattern=ongeveer, Pattern=oké, Pattern=midden, Pattern=bij, Pattern=het scherm
	Constrained: Pattern=aan de, Pattern=het, Pattern=hij, Pattern=maar, Pattern=een beetje, Pattern=de, Pattern=aan, Pattern=een, Pattern=staan
Turn ID=19| A | A : ja ik
	Free: Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ik
Turn ID=20| B | B : dus als dit zeggen maar als zo het scherm zijn dan zijn dit het midden en staan die een beetje hier
	Free: Pattern=het midden, Pattern=dus, Pattern=staan, Pattern=zeggen maar, Pattern=dit, Pattern=als, Pattern=die, Pattern=en, Pattern=zijn, Pattern=een beetje, Pattern=het scherm, Pattern=dan zijn
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=midden, Pattern=zijn, Pattern=maar
Turn ID=21| A | A : ja dat hebben ik ook
	Free: Pattern=ja, Pattern=ik, Pattern=hebben, Pattern=dat
	Constrained: 
Turn ID=22| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| A | A : dan zijn het geel
	Free: Pattern=dan zijn, Pattern=het
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : dit zijn ja dat pannet weer zeggen maar dus je hebben dat komme en dan in het midden één kant zitten zo'n staaf en dan bovenop lijken het alsof het er zo'n lepel in zitten en dan met dat rond aan de achterkant
	Free: Pattern=het midden, Pattern=pannet, Pattern=zo'n, Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=dit, Pattern=in, Pattern=zitten, Pattern=er, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=dat, Pattern=kant, Pattern=aan de achterkant, Pattern=dus, Pattern=ja, Pattern=weer, Pattern=één, Pattern=je
	Constrained: Pattern=aan de, Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=midden, Pattern=de, Pattern=aan
Turn ID=26| B | B : en hij staan op een op een op een op een blok
	Free: Pattern=hij staan op, Pattern=en hij staan, Pattern=op een, Pattern=blok
	Constrained: Pattern=op, Pattern=hij staan, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=een, Pattern=staan
Turn ID=27| A | A : op zo'n ja op een klein blok
	Free: Pattern=op een, Pattern=op zo'n, Pattern=ja, Pattern=blok
	Constrained: Pattern=zo'n, Pattern=op, Pattern=een
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : oké letter O
	Free: Pattern=oké
	Constrained: 
Turn ID=30| A | A : als je het midden van het scherm hebben en dan heel iets naar rechtsboven
	Free: Pattern=het midden, Pattern=iets, Pattern=dan, Pattern=je het, Pattern=hebben, Pattern=als, Pattern=het scherm, Pattern=naar, Pattern=van, Pattern=en
	Constrained: Pattern=midden, Pattern=het, Pattern=je
Turn ID=31| A | A : echt maar een klein stuk
	Free: Pattern=maar een, Pattern=echt, Pattern=stuk
	Constrained: Pattern=een, Pattern=maar
Turn ID=32| B | B : nee hij staan bij mij onder
	Free: Pattern=hij staan, Pattern=bij, Pattern=nee
	Constrained: Pattern=staan, Pattern=hij
Turn ID=33| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| B | B : deze staat weer op dat voe
	Free: Pattern=op dat, Pattern=weer, Pattern=deze
	Constrained: Pattern=op, Pattern=dat
Turn ID=35| B | B : dus dat dat dat voe
	Free: Pattern=dat, Pattern=dus
	Constrained: 
Turn ID=36| A | A : met die paardenstaar
	Free: Pattern=die
	Constrained: 
Turn ID=37| B | B : en hij
	Free: Pattern=en hij
	Constrained: Pattern=en, Pattern=hij
Turn ID=38| B | B : nee hij hebben een
	Free: Pattern=hebben, Pattern=een, Pattern=nee, Pattern=hij
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : sorry nee dat soort van rond voe en hij hebben één pluk hij hebben een cirkel daarachter hij hebben een arm naar links
	Free: Pattern=dat, Pattern=daarachter, Pattern=naar links, Pattern=een, Pattern=nee, Pattern=hebben, Pattern=hij, Pattern=en hij, Pattern=sorry, Pattern=van, Pattern=rond, Pattern=één
	Constrained: Pattern=naar, Pattern=en, Pattern=hij, Pattern=links
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : met het cirkelt en het
	Free: Pattern=en, Pattern=het
	Constrained: 
Turn ID=43| A | A : yes
	Free: 
	Constrained: 
Turn ID=44| A | A : nummer acht
	Free: 
	Constrained: 
Turn ID=45| B | B : hij staan helemaal rechts helemaal boven
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=46| B | B : nou hij staan wel een stuk van de rand rechts nog maar er staan niks veel boven hem niks veel rechts van hem
	Free: Pattern=nog, Pattern=hij staan, Pattern=staan, Pattern=stuk, Pattern=wel een, Pattern=er, Pattern=van, Pattern=maar, Pattern=van de rand, Pattern=hem
	Constrained: Pattern=de, Pattern=van de, Pattern=hij, Pattern=van, Pattern=een, Pattern=staan, Pattern=wel
Turn ID=47| A | A : hebben
	Free: Pattern=hebben
	Constrained: 
Turn ID=48| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=49| A | A : ongeveer zeggen maar iets ver van de zijrand af dan van de bovenrand
	Free: Pattern=iets, Pattern=van de, Pattern=dan, Pattern=zeggen maar, Pattern=ongeveer, Pattern=ver
	Constrained: Pattern=van, Pattern=zeggen, Pattern=de, Pattern=maar
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : dit zijn zeggen maar het pannet op een voetstuk
	Free: Pattern=pannet, Pattern=dit, Pattern=voetstuk, Pattern=zijn, Pattern=zeggen maar het, Pattern=op een
	Constrained: Pattern=op, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=maar
Turn ID=52| A | A : met dat cirkelt daarachter
	Free: Pattern=daarachter, Pattern=dat
	Constrained: 
Turn ID=53| A | A : en dan dat dinge erin en dat ding aan de stok aan de zijkant
	Free: Pattern=dat, Pattern=aan de, Pattern=dan, Pattern=dinge, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : letter C
	Free: 
	Constrained: 
Turn ID=56| A | A : en hij staan als je rechtsboven hebben daar ongeveer het midden van
	Free: Pattern=het midden, Pattern=hebben, Pattern=en hij staan, Pattern=als, Pattern=ongeveer, Pattern=van, Pattern=je
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=midden
Turn ID=57| A | A : heel iets naar links
	Free: Pattern=naar links, Pattern=iets
	Constrained: Pattern=naar, Pattern=links
Turn ID=58| A | A : en dan ook nog ja zeggen maar de grootte van het figuurt van de rand af naar beneden
	Free: Pattern=nog, Pattern=de, Pattern=dan, Pattern=het, Pattern=naar beneden, Pattern=van, Pattern=en, Pattern=ja zeggen maar, Pattern=van de rand
	Constrained: Pattern=van de, Pattern=zeggen maar, Pattern=zeggen, Pattern=van, Pattern=maar, Pattern=naar, Pattern=de, Pattern=ja
Turn ID=59| B | B : hij staat wel zo ver naar beneden ? bij mij staan die bijna tegen de middenrand aan zeggen maar het echt midden
	Free: Pattern=hij, Pattern=die, Pattern=echt, Pattern=zeggen maar het, Pattern=de, Pattern=aan, Pattern=staan, Pattern=wel, Pattern=bij, Pattern=naar beneden, Pattern=ver, Pattern=midden
	Constrained: Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=naar
Turn ID=60| A | A : nee daar hebben ik nog een heel figuur tussen
	Free: Pattern=nog, Pattern=een, Pattern=nee, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=61| B | B : oké dan staan die wel aan dezelfde kant
	Free: Pattern=kant, Pattern=aan, Pattern=dan, Pattern=die, Pattern=oké, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=62| B | B : hij hij staan weer op zo'n blok op dat ronde op dat voetstuk en hij hebben zo'n cirkel achter hem
	Free: Pattern=op zo'n, Pattern=zo'n, Pattern=hij staan, Pattern=hebben, Pattern=hij, Pattern=voetstuk, Pattern=op dat, Pattern=en hij, Pattern=blok, Pattern=weer, Pattern=hem
	Constrained: Pattern=dat, Pattern=zo'n, Pattern=op, Pattern=staan, Pattern=hij, Pattern=en
Turn ID=63| B | B : en hij hebben een een een balk link van hem komen en hij hebben een lepeltje of zo daarin staan
	Free: Pattern=daarin, Pattern=hebben, Pattern=en hij, Pattern=van, Pattern=hem, Pattern=een, Pattern=staan
	Constrained: Pattern=en, Pattern=hij
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : nummer zeven
	Free: 
	Constrained: 
Turn ID=66| B | B : iets rechts van de vijfentwintig procent qua links en rechts
	Free: Pattern=van de, Pattern=iets, Pattern=en, Pattern=links
	Constrained: Pattern=van, Pattern=de
Turn ID=67| A | A : ik hebben hem links daarvan
	Free: Pattern=ik hebben, Pattern=links, Pattern=hem
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=68| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| A | A : dit zijn zeggen maar dat ja wat ik zeggen pannetje
	Free: Pattern=dat, Pattern=ja, Pattern=zeggen maar, Pattern=wat, Pattern=ik, Pattern=zijn, Pattern=zeggen, Pattern=dit
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=70| A | A : hij staan op dat klein voetstuk
	Free: Pattern=hij staan op, Pattern=op dat, Pattern=voetstuk
	Constrained: Pattern=dat, Pattern=op, Pattern=hij staan, Pattern=staan, Pattern=hij
Turn ID=71| A | A : en er zitten een armp aan de zijkant en het rond erachter
	Free: Pattern=erachter, Pattern=aan de, Pattern=het, Pattern=er, Pattern=zitten een, Pattern=en, Pattern=rond
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=zitten
Turn ID=72| B | B : ja ik zien dat je het een pannet vinden
	Free: Pattern=pannet, Pattern=een, Pattern=zien, Pattern=dat je het, Pattern=ja ik
	Constrained: Pattern=dat, Pattern=ja, Pattern=je het, Pattern=het, Pattern=ik, Pattern=je
Turn ID=73| A | A : en het lepel daarin
	Free: Pattern=en, Pattern=het, Pattern=daarin
	Constrained: 
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : letter C
	Free: 
	Constrained: 
Turn ID=76| A | A : en ik hebben hem rechtsboven staan
	Free: Pattern=ik hebben, Pattern=en, Pattern=staan, Pattern=hem
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=77| A | A : en dan best wel dicht bij de bovenrand
	Free: Pattern=de, Pattern=dan, Pattern=wel, Pattern=bij, Pattern=en
	Constrained: 
Turn ID=78| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| A | A : maar best wel een eind van de rechterrand af
	Free: Pattern=wel een, Pattern=van de, Pattern=maar
	Constrained: Pattern=van, Pattern=een, Pattern=de, Pattern=wel
Turn ID=80| B | B : bij mij staan het cakeblik er nog boven
	Free: Pattern=nog, Pattern=staan, Pattern=het, Pattern=bij, Pattern=er
	Constrained: 
Turn ID=81| A | A : oké
	Free: Pattern=oké
	Constrained: 
