A|0| A: _oké_ 
A|1| A: _het zijn_ _ja_ _gewoon_ _zo'n_ komme _en_ _dan_ lijken _het_ net alsof _die_ _een_ _neus_ _hebben_ _aan de_ voorkant 
A|2| A: _en_ _dan_ _door het neus_ _zitten een_ _een_ _een_ staaf _en een_ 
B|3| B: _zijn het_ _een rond neusje_ 
A|4| A: _ja_ _dat_ [zijn] [een rond neusje] 
A|5| A: _en_ _dat_ staaf _wat_ erdoorheen _zitten_ 
B|6| B: [oké] 
A|7| A: _aan_ _één_ uiteinde _zitten een_ cirkelt 
A|8| A: _en_ _dan_ _zeggen maar_ bovenop _zitten_ _nog_ _een klein_ _pluk_ naar achter 
B|9| B: [ja] 
B|10| B: F 
B|11| B: [ja] [het zijn] F [ja] 
A|12| A: [oké] _ik hebben_ hem _dus_ _vanaf_ _het midden _van_ het scherm_ _de_ _voor_ _mij_ _dus_ rechterhelft _en_ _dan_ daar _in het midden_ 
B|13| B: [ja] 
B|14| B: _en hij_ _staan_ helemaal _aan de rechterkant_ 
A|15| A: _nee_ 
A|16| A: exact _in het midden _van_ de_ rechterhelft _zeggen maar_ _dus_ _dit het_ 
B|17| B: _bij mij_ _staan_ bekendstaan er niks _rechts_ _veel_ [van het] neusmanne 
B|18| B: [dus] _hij_ _staan_ _zeggen maar als dit [het_ scherm] [zijn] 
A|19| A: [ja] 
B|20| B: [voor] _jou_ _dan staan die_ helemaal _rechts_ tegen [het scherm] 
A|21| A: _nee_ _niet_ [aan _de] rand_ 
B|22| B: [oké] _bij mij_ _wel_ 
A|23| A: [oké] 
A|24| A: _dan zijn het rood_ 
B|25| B: [dan zijn het rood] [ja] 
B|26| B: [het _zijn] dat_ mannne _of_ [het] bak _en [het_ neus] 
B|27| B: _met_ [een] _piercing_ [door het neus] _en hij_ [hebben] [zo'n] [pluk] [aan de] achterkant 
A|28| A: nummer vijf 
B|29| B: _hij_ _staan_ _bij mij_ _links_ [van [het] midden] [en] boven _het midden maar_ er vaststaan [nog] _wel_ [één] _rechts_ boven 
B|30| B: [en] er vaststaan ook [nog] _wel_ [wat] _link_ [van] 
B|31| B: [dus] _hij_ [zitten _een] beetje_ [in het midden _van] Linksboven_ 
A|32| A: _ik hebben_ mijne [zeggen maar] [een beetje] [veel] [ja] bijna [aan de rechterkant] [van Linksboven] [zeggen maar als dit [het] midden] [zijn] [en] [dit] [zijn] [jou] [link] [dan] [zitten] _die echt_ best [wel] hier 
A|33| A: [voor] [mij] 
B|34| B: [nee] _bij mij_ _staan die_ [ja] _bij mij_ [zijn] [die echt] [gewoon] [in het midden van] [dit] stuk [van het scherm] [zeggen maar] 
A|35| A: [oké] [nee] [dan staan die] [van] [mij] ver naar [rechts] 
A|36| A: [dit] [zijn] [zeggen maar] [het] komme _met [het_ neus] [met] [de] [piercing] erin 
A|37| A: waar [dat] waar [het] schijf [aan] [zitten] 
B|38| B: [ja] 
B|39| B: letter A 
A|40| A: [en] _ik hebben_ [die] [zeggen maar] ongeveer [in het midden van] rechtsonder 
B|41| B: [nee] _bij mij_ [staan die] boven 
B|42| B: [echt] duidelijk 
B|43| B: _neuspiercing_ [met _het] pluk_ 
A|44| A: [ja] 
A|45| A: nummer vijf 
B|46| B: [rechts] [van [de] rand] redelijk [wat] [rechts] 
B|47| B: [en [een] klein] [beetje] boven [de rand] 
B|48| B: [de] helft 
B|49| B: [ik] bedoelen [de] helft 
B|50| B: _hij_ [staan] sorry 
B|51| B: [staan] [een beetje] [rechts] [van de] helft [en een] heel [klein] [beetje] boven [de] helft 
A|52| A: [ja] [maar] je [hebben] [hebben] je ongeveer [zo'n] stukkie _vanaf de zijkant_ 
B|53| B: welk [vanaf de zijkant] [van het scherm] 
A|54| A: [de] [de] [de] [of] [vanaf de] [de rechterkant] 
B|55| B: [dus] 
A|56| A: [zo'n] stukkie 
B|57| B: zoiets [ja] 
A|58| A: [bij] [jou] [zijn dat] 
B|59| B: redelijk [veel] _bij mij zitten_ ertussen 
A|60| A: [oké] 
B|61| B: _hij_ [zitten] [echt] _hij_ [zitten] [echt] [maar] [zo'n] stuk [van] [van [het] midden] af zullen [ik] [zeggen] 
A|62| A: [nee] [die] [bij mij zitten] [nog] [echt] [veel] ver naar [rechts] toe 
B|63| B: [nee] 
A|64| A: [de] [neus] [met] [neuspiercing] 
A|65| A: [en [het] pluk] 
B|66| B: [ja] 
B|67| B: _moeten_ even zoeken 
B|68| B: [ja] 
B|69| B: letter H 
A|70| A: [en] [die] [staan] [als] je [die] middellijn weer [hebben] [van het scherm] [en] [dan] onder 
A|71| A: ongeveer vijfentwintig procent [vanaf de] onderkant 
A|72| A: [en] [dan] [ja] net net net ietsje [rechts] [zeggen maar] 
B|73| B: [rechts] [van [het] midden] 
A|74| A: [ja] [ja] 
A|75| A: [en hij] staat [wel] op [het midden maar] [dan] [zeggen maar] [wel] [veel] naar [rechts] uitsteken 
B|76| B: neen [nee] totaal [niet] 
B|77| B: neen 
A|78| A: [oké] 
B|79| B: [ik hebben] [de] verkeerd knop ingedrukken 
A|80| A: _doen_ je _geel_ 
B|81| B: [ja] [ik] [doen] [geel] 
A|82| A: [dat] [moeten] [rood] [zijn] 
B|83| B: nou [ja] 
B|84| B: [hij] [hebben] [een] [piercing] [door] [zijn] [neus] 
A|85| A: [ja] 
A|86| A: nummer vijftien 
B|87| B: [hij] [staan] [van het] Rechtsbovenblok [dat] kwart precies [in het midden] 
A|88| A: [nee] 
A|89| A: [en] [ik hebben] hem daar [links] onder [staan] 
B|90| B: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : het zijn ja gewoon zo'n komme en dan lijken het net alsof die een neus hebben aan de voorkant
	Free: Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=gewoon, Pattern=het, Pattern=hebben, Pattern=neus, Pattern=en, Pattern=het zijn, Pattern=die
	Constrained: Pattern=het, Pattern=zijn, Pattern=aan, Pattern=de
Turn ID=2| A | A : en dan door het neus zitten een een een staaf en een
	Free: Pattern=door het neus, Pattern=dan, Pattern=een, Pattern=zitten een, Pattern=en, Pattern=en een
	Constrained: Pattern=door, Pattern=een, Pattern=het, Pattern=zitten, Pattern=en, Pattern=neus, Pattern=het neus
Turn ID=3| B | B : zijn het een rond neusje
	Free: Pattern=een rond neusje, Pattern=zijn het
	Constrained: Pattern=een, Pattern=zijn, Pattern=het
Turn ID=4| A | A : ja dat zijn een rond neusje
	Free: Pattern=een rond neusje, Pattern=zijn, Pattern=ja, Pattern=dat
	Constrained: Pattern=een
Turn ID=5| A | A : en dat staaf wat erdoorheen zitten
	Free: Pattern=en, Pattern=zitten, Pattern=wat, Pattern=dat
	Constrained: 
Turn ID=6| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : aan één uiteinde zitten een cirkelt
	Free: Pattern=zitten een, Pattern=aan, Pattern=één
	Constrained: Pattern=zitten, Pattern=een
Turn ID=8| A | A : en dan zeggen maar bovenop zitten nog een klein pluk naar achter
	Free: Pattern=nog, Pattern=dan, Pattern=zeggen maar, Pattern=zitten, Pattern=pluk, Pattern=en, Pattern=een klein
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=een, Pattern=klein
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : F
	Free: 
	Constrained: 
Turn ID=11| B | B : ja het zijn F ja
	Free: Pattern=het zijn, Pattern=ja
	Constrained: Pattern=het, Pattern=zijn
Turn ID=12| A | A : oké ik hebben hem dus vanaf het midden van het scherm de voor mij dus rechterhelft en dan daar in het midden
	Free: Pattern=dan, Pattern=voor, Pattern=het midden van, Pattern=oké, Pattern=mij, Pattern=en, Pattern=in het midden, Pattern=vanaf, Pattern=ik hebben, Pattern=van het scherm, Pattern=de, Pattern=dus
	Constrained: Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=van het, Pattern=het scherm, Pattern=ik, Pattern=van
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : en hij staan helemaal aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en hij, Pattern=staan
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij, Pattern=en, Pattern=de, Pattern=aan
Turn ID=15| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=16| A | A : exact in het midden van de rechterhelft zeggen maar dus dit het
	Free: Pattern=in het midden van, Pattern=dus, Pattern=van de, Pattern=dit het, Pattern=zeggen maar
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=het midden van, Pattern=van, Pattern=maar, Pattern=in het midden, Pattern=zeggen, Pattern=dit
Turn ID=17| B | B : bij mij staan bekendstaan er niks rechts veel van het neusmanne
	Free: Pattern=rechts, Pattern=veel, Pattern=staan, Pattern=van het, Pattern=bij mij
	Constrained: Pattern=het, Pattern=mij, Pattern=bij, Pattern=van
Turn ID=18| B | B : dus hij staan zeggen maar als dit het scherm zijn
	Free: Pattern=dus, Pattern=staan, Pattern=zeggen maar als dit het, Pattern=hij, Pattern=het scherm, Pattern=zijn
	Constrained: Pattern=dit het, Pattern=zeggen maar, Pattern=het, Pattern=als, Pattern=maar, Pattern=zeggen, Pattern=dit
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : voor jou dan staan die helemaal rechts tegen het scherm
	Free: Pattern=jou, Pattern=rechts, Pattern=voor, Pattern=het scherm, Pattern=dan staan die
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=21| A | A : nee niet aan de rand
	Free: Pattern=de rand, Pattern=aan de, Pattern=niet, Pattern=nee
	Constrained: Pattern=aan, Pattern=de
Turn ID=22| B | B : oké bij mij wel
	Free: Pattern=bij mij, Pattern=wel, Pattern=oké
	Constrained: Pattern=mij, Pattern=bij
Turn ID=23| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| A | A : dan zijn het rood
	Free: Pattern=dan zijn het rood
	Constrained: Pattern=rood, Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=zijn
Turn ID=25| B | B : dan zijn het rood ja
	Free: Pattern=dan zijn het rood, Pattern=ja
	Constrained: Pattern=rood, Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=zijn
Turn ID=26| B | B : het zijn dat mannne of het bak en het neus
	Free: Pattern=of, Pattern=en het, Pattern=het, Pattern=het neus, Pattern=het zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=het, Pattern=neus, Pattern=en, Pattern=zijn
Turn ID=27| B | B : met een piercing door het neus en hij hebben zo'n pluk aan de achterkant
	Free: Pattern=zo'n, Pattern=door het neus, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=met, Pattern=en hij, Pattern=pluk, Pattern=piercing
	Constrained: Pattern=door, Pattern=het, Pattern=hij, Pattern=en, Pattern=de, Pattern=aan, Pattern=neus, Pattern=het neus
Turn ID=28| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=29| B | B : hij staan bij mij links van het midden en boven het midden maar er vaststaan nog wel één rechts boven
	Free: Pattern=het midden, Pattern=nog, Pattern=rechts, Pattern=het midden maar, Pattern=links, Pattern=hij, Pattern=van het, Pattern=en, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=het midden, Pattern=het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=maar
Turn ID=30| B | B : en er vaststaan ook nog wel wat link van
	Free: Pattern=nog, Pattern=wel, Pattern=link, Pattern=wat, Pattern=van, Pattern=en
	Constrained: 
Turn ID=31| B | B : dus hij zitten een beetje in het midden van Linksboven
	Free: Pattern=in het midden van, Pattern=dus, Pattern=hij, Pattern=een beetje, Pattern=van Linksboven, Pattern=zitten een
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=een, Pattern=het, Pattern=het midden van, Pattern=zitten, Pattern=van, Pattern=in het midden
Turn ID=32| A | A : ik hebben mijne zeggen maar een beetje veel ja bijna aan de rechterkant van Linksboven zeggen maar als dit het midden zijn en dit zijn jou link dan zitten die echt best wel hier
	Free: Pattern=ik hebben, Pattern=jou, Pattern=het midden, Pattern=ja, Pattern=dan, Pattern=veel, Pattern=wel, Pattern=zeggen maar, Pattern=zeggen maar als dit het, Pattern=dit, Pattern=link, Pattern=van Linksboven, Pattern=en, Pattern=zijn, Pattern=een beetje, Pattern=die echt, Pattern=aan de rechterkant, Pattern=zitten
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=beetje, Pattern=dit het, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=als, Pattern=die, Pattern=echt, Pattern=ik, Pattern=van, Pattern=maar, Pattern=de, Pattern=aan, Pattern=zeggen, Pattern=dit
Turn ID=33| A | A : voor mij
	Free: Pattern=voor, Pattern=mij
	Constrained: 
Turn ID=34| B | B : nee bij mij staan die ja bij mij zijn die echt gewoon in het midden van dit stuk van het scherm zeggen maar
	Free: Pattern=van het scherm, Pattern=in het midden van, Pattern=ja, Pattern=staan die, Pattern=dit, Pattern=zijn, Pattern=bij mij, Pattern=die echt, Pattern=zeggen maar, Pattern=nee, Pattern=gewoon
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=het midden van, Pattern=die, Pattern=mij, Pattern=van, Pattern=maar, Pattern=in het midden, Pattern=van het, Pattern=echt, Pattern=bij, Pattern=het scherm
Turn ID=35| A | A : oké nee dan staan die van mij ver naar rechts
	Free: Pattern=rechts, Pattern=nee, Pattern=oké, Pattern=mij, Pattern=van, Pattern=dan staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=dan
Turn ID=36| A | A : dit zijn zeggen maar het komme met het neus met de piercing erin
	Free: Pattern=de, Pattern=zeggen maar, Pattern=het, Pattern=dit, Pattern=het neus, Pattern=met, Pattern=piercing, Pattern=met het, Pattern=zijn
	Constrained: Pattern=het, Pattern=zeggen, Pattern=neus, Pattern=met, Pattern=maar
Turn ID=37| A | A : waar dat waar het schijf aan zitten
	Free: Pattern=het, Pattern=zitten, Pattern=aan, Pattern=dat
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : letter A
	Free: 
	Constrained: 
Turn ID=40| A | A : en ik hebben die zeggen maar ongeveer in het midden van rechtsonder
	Free: Pattern=ik hebben, Pattern=in het midden van, Pattern=zeggen maar, Pattern=die, Pattern=en
	Constrained: Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=het midden van, Pattern=ik, Pattern=van, Pattern=maar, Pattern=in het midden
Turn ID=41| B | B : nee bij mij staan die boven
	Free: Pattern=staan die, Pattern=bij mij, Pattern=nee
	Constrained: Pattern=mij, Pattern=staan, Pattern=bij, Pattern=die
Turn ID=42| B | B : echt duidelijk
	Free: Pattern=echt
	Constrained: 
Turn ID=43| B | B : neuspiercing met het pluk
	Free: Pattern=met het, Pattern=het pluk, Pattern=neuspiercing
	Constrained: Pattern=het, Pattern=met, Pattern=pluk
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=46| B | B : rechts van de rand redelijk wat rechts
	Free: Pattern=van de, Pattern=de rand, Pattern=wat, Pattern=rechts
	Constrained: Pattern=de, Pattern=van
Turn ID=47| B | B : en een klein beetje boven de rand
	Free: Pattern=en een, Pattern=een klein, Pattern=de rand, Pattern=beetje
	Constrained: Pattern=een, Pattern=de, Pattern=en, Pattern=klein
Turn ID=48| B | B : de helft
	Free: Pattern=de
	Constrained: 
Turn ID=49| B | B : ik bedoelen de helft
	Free: Pattern=ik, Pattern=de
	Constrained: 
Turn ID=50| B | B : hij staan sorry
	Free: Pattern=hij, Pattern=staan
	Constrained: 
Turn ID=51| B | B : staan een beetje rechts van de helft en een heel klein beetje boven de helft
	Free: Pattern=van de, Pattern=beetje, Pattern=staan, Pattern=klein, Pattern=en een, Pattern=een beetje, Pattern=de, Pattern=rechts
	Constrained: Pattern=de, Pattern=beetje, Pattern=een, Pattern=van, Pattern=en
Turn ID=52| A | A : ja maar je hebben hebben je ongeveer zo'n stukkie vanaf de zijkant
	Free: Pattern=vanaf de zijkant, Pattern=zo'n, Pattern=ja, Pattern=hebben, Pattern=maar
	Constrained: Pattern=de, Pattern=vanaf de, Pattern=vanaf
Turn ID=53| B | B : welk vanaf de zijkant van het scherm
	Free: Pattern=vanaf de zijkant, Pattern=van het scherm
	Constrained: Pattern=de, Pattern=het, Pattern=van het, Pattern=van, Pattern=vanaf, Pattern=het scherm, Pattern=vanaf de
Turn ID=54| A | A : de de de of vanaf de de rechterkant
	Free: Pattern=vanaf de, Pattern=de rechterkant, Pattern=of, Pattern=de
	Constrained: Pattern=vanaf, Pattern=de
Turn ID=55| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=56| A | A : zo'n stukkie
	Free: Pattern=zo'n
	Constrained: 
Turn ID=57| B | B : zoiets ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : bij jou zijn dat
	Free: Pattern=zijn dat, Pattern=jou, Pattern=bij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=59| B | B : redelijk veel bij mij zitten ertussen
	Free: Pattern=bij mij zitten, Pattern=veel
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=60| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=61| B | B : hij zitten echt hij zitten echt maar zo'n stuk van van het midden af zullen ik zeggen
	Free: Pattern=het midden, Pattern=zo'n, Pattern=zitten, Pattern=ik, Pattern=van, Pattern=maar, Pattern=zeggen, Pattern=hij, Pattern=van het, Pattern=echt
	Constrained: Pattern=het, Pattern=van
Turn ID=62| A | A : nee die bij mij zitten nog echt veel ver naar rechts toe
	Free: Pattern=nog, Pattern=rechts, Pattern=nee, Pattern=die, Pattern=echt, Pattern=bij mij zitten, Pattern=veel
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=63| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : de neus met neuspiercing
	Free: Pattern=met, Pattern=neus, Pattern=de, Pattern=neuspiercing
	Constrained: 
Turn ID=65| A | A : en het pluk
	Free: Pattern=en het, Pattern=het pluk
	Constrained: Pattern=en, Pattern=het, Pattern=pluk
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : moeten even zoeken
	Free: Pattern=moeten
	Constrained: 
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : letter H
	Free: 
	Constrained: 
Turn ID=70| A | A : en die staan als je die middellijn weer hebben van het scherm en dan onder
	Free: Pattern=van het scherm, Pattern=dan, Pattern=staan, Pattern=hebben, Pattern=als, Pattern=die, Pattern=en
	Constrained: Pattern=van, Pattern=het, Pattern=van het, Pattern=het scherm
Turn ID=71| A | A : ongeveer vijfentwintig procent vanaf de onderkant
	Free: Pattern=vanaf de
	Constrained: Pattern=vanaf, Pattern=de
Turn ID=72| A | A : en dan ja net net net ietsje rechts zeggen maar
	Free: Pattern=dan, Pattern=zeggen maar, Pattern=en, Pattern=rechts, Pattern=ja
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=73| B | B : rechts van het midden
	Free: Pattern=van het, Pattern=het midden, Pattern=rechts
	Constrained: Pattern=het, Pattern=van
Turn ID=74| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : en hij staat wel op het midden maar dan zeggen maar wel veel naar rechts uitsteken
	Free: Pattern=rechts, Pattern=veel, Pattern=wel, Pattern=zeggen maar, Pattern=en hij, Pattern=het midden maar, Pattern=dan
	Constrained: Pattern=het midden, Pattern=het, Pattern=en, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=76| B | B : neen nee totaal niet
	Free: Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=77| B | B : neen
	Free: 
	Constrained: 
Turn ID=78| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : ik hebben de verkeerd knop ingedrukken
	Free: Pattern=ik hebben, Pattern=de
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=80| A | A : doen je geel
	Free: Pattern=geel, Pattern=doen
	Constrained: 
Turn ID=81| B | B : ja ik doen geel
	Free: Pattern=geel, Pattern=ik, Pattern=doen, Pattern=ja
	Constrained: 
Turn ID=82| A | A : dat moeten rood zijn
	Free: Pattern=zijn, Pattern=rood, Pattern=moeten, Pattern=dat
	Constrained: 
Turn ID=83| B | B : nou ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : hij hebben een piercing door zijn neus
	Free: Pattern=door, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=neus, Pattern=piercing, Pattern=zijn
	Constrained: 
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : nummer vijftien
	Free: 
	Constrained: 
Turn ID=87| B | B : hij staan van het Rechtsbovenblok dat kwart precies in het midden
	Free: Pattern=dat, Pattern=staan, Pattern=hij, Pattern=van het, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=van
Turn ID=88| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| A | A : en ik hebben hem daar links onder staan
	Free: Pattern=ik hebben, Pattern=en, Pattern=staan, Pattern=links
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=90| B | B : nee
	Free: Pattern=nee
	Constrained: 
