A|0| A: _oké_ _dus_ _dat_ bakkie weer 
A|1| A: bovenop _zitten een_ _soort_ _piramide_ puntig dinge 
A|2| A: _die_ _staan_ _een beetje_ _aan de_ achterkant _het_ _lijken_ alsof _die_ _hol_ _zijn_ _er zitten_ schaduw _in_ _zeggen maar_ 
A|3| A: _aan de_ voorkant _zitten een_ _veel_ vierkantig uittulpsel 
B|4| B: _ja ik_ _denken_ [dat] _ik hem_ _hebben_ _en_ [aan _de] linkerkant_ [zitten een] punt erin 
A|5| A: [ja] _zo'n_ dartpijl 
B|6| B: [ja] 
B|7| B: [oké] 
B|8| B: letter J 
A|9| A: [oké] _hij _staan_ bij mij_ rechtsonder 
A|10| A: _maar_ _dan_ _zeggen maar_ _van de_ ruimte _van_ _wat_ rechtsonder _zijn_ _in_ _het midden _en_ dan_ _wel_ onderaan 
B|11| B: [ja] [en] [er] [staan] _niks_ _rechts_ [veel] [van] _hem_ [en] _niks_ _onder_ [veel] [van] _hem_ 
A|12| A: _nee_ 
A|13| A: _nee_ 
B|14| B: [oké] 
B|15| B: [het] [zijn] [een] bak 
B|16| B: [hij] _krijgen_ [een] kogel 
B|17| B: _en hij_ _hebben_ [een] punt _op_ [zijn] hoofd [een] _best wel_ scherp [soort] [van] [piramide] 
B|18| B: [en] [het] bak [lijken] [hol] 
A|19| A: [ja] 
B|20| B: link _krijgen_ [die] [dus] [een] kogel _echt_ [een] pijl 
A|21| A: [ja] [ja] 
B|22| B: [een] _best wel_ intens 
A|23| A: [ja] 
A|24| A: nummer zes 
B|25| B: [hij staan] _rechts van [het midden_ en] _onder_ [het midden] 
B|26| B: [maar] [er] vaststaan _nog wel_ _iets_ _onder_ [en] [er [zitten] [een] beetje] afstand _van de rand_ 
A|27| A: [ja] _als_ _zeggen maar_ _dit_ [het] blok rechtsonder [zijn] _dan staan die_ _voor_ mijn gevoel [best wel] _in_ [het midden] 
A|28| A: want [ik] [hebben] [er] [dus] _ook_ [nog wel] daaronder [nog] figuurt [staan] 
B|29| B: _nee ik_ vinden _dat _die_ best wel_ _naar rechts_ [staan bij mij] 
B|30| B: [maar] misschien interpreteren _je_ [dat] _ander_ 
B|31| B: [bij _mij] staan die_ [zo'n] _stuk van de rand af_ 
A|32| A: [ja ik] _ook_ _ongeveer_ 
A|33| A: _dit zijn_ [de] zijkant [en] _dit zijn_ [de] onderrand _ongeveer_ 
B|34| B: _ja zijn_ [ja] [bij mij] [zijn] [dat] _denken ik_ _hetzelfde_ [ongeveer] vergelijkbaar 
A|35| A: [oké] _dan_ doen [ik hem] [wel] [hetzelfde] 
B|36| B: _denken_ [het] [ook] 
A|37| A: _dit zijn_ [die] [een] _met_ [dat] piramidedinge [op] [de] bovenkant [die] [een beetje] [hol] [lijken] 
A|38| A: [en] [dat die] zo [dat] pijltje [aan de] zijkant steken [krijgen] 
B|39| B: [ja] 
B|40| B: letter E 
A|41| A: _en hij staan_ _als je_ precies _het midden hebben_ [van het] scherm 
A|42| A: _voor_ [mij] [dus] [ja] [iets] [naar] rechtsonder [dus] _zeggen maar_ _hier_ 
B|43| B: [bij _mij] staan die_ _echt_ flink _naar rechts_ 
B|44| B: [hij _staan] nog_ [zeggen maar] [als je] [de] rechterkant [hebben] [nog] _rechts van_ _van het midden van de_ rechterkant 
A|45| A: [nee] _dan_ _zijn het_ [wel] [echt] [ander] plek 
B|46| B: [hij] worden raken door [een] kogel [en] [er] komen [een] [piramide] uit [zijn] hoofd 
A|47| A: [ja] 
A|48| A: nummer tien 
B|49| B: [hij staan] _links_ _van het midden_ 
B|50| B: [maar] [er zitten] [nog] redelijk groot [hij staan] [ongeveer] _heel_ klein [beetje] link _van het midden van de linkerkant_ 
B|51| B: [en hij staan] _bijna helemaal onder_ 
B|52| B: [hij staan] [in] 
A|53| A: [ik] _hebben hem_ [ook] [bijna helemaal onder] [maar] [ik] _hebben hem_ [iets] [veel] [rechts [van het midden] van de linkerkant] 
B|54| B: [oké] 
A|55| A: [denken ik] 
A|56| A: want [ik] [hebben] [er] _nog een_ figuur naast [en] [die] [staan _nog] een_ [heel] [stuk van de rand af] [zeggen maar] [dus] _voor_ [mij staan [die] best wel] [links] 
A|57| A: of [naar rechts] toe 
B|58| B: [ik] begrijpen niet [wat] [je] [zeggen] 
A|59| A: [je] _je _hebben_ _je_ hebben_ [de] [de] [de] [de] Linkeronderkant 
A|60| A: _en dan_ [zeggen maar] [wat] [ik] inzien vanaf _voor jou_ zien [staan die] [zeggen maar] _hier_ 
B|61| B: [ja] 
B|62| B: [ik] snapn [het] [nog] steeds niet 
B|63| B: zullen [ik] [nog een] keer proberen 
A|64| A: [ja zijn] goed 
B|65| B: [oké] 
B|66| B: [het midden [hebben] je] [en dan] [hebben je] [het midden van de linkerkant] 
B|67| B: [en [dan] staan die] [dat] [zijn] [voor jou] [dus] [hier] [dus] [oké] [dit [zijn] [het] midden] [dit [zijn] [het] midden van de linkerkant] 
B|68| B: [dan staan die] [hier] 
A|69| A: [nee ik] _hebben hem_ [dus] _net_ [aan de] [ander] kant daarvan 
B|70| B: daar 
B|71| B: [dus] [je [hebben] hem] daar 
A|72| A: [ja] 
B|73| B: [oké] 
B|74| B: duidelijk 
A|75| A: [dit zijn] [die] raar _met_ [dat] pijltje [wat] zo [in] [de] zijkant steken [en] [dat] _driehoek erbovenop_ 
B|76| B: [de] kogel 
A|77| A: [ja] 
B|78| B: [ik] moeten [hem] even zoeken G [met] [de] [driehoek erbovenop] 
A|79| A: [en] [zo'n] 
A|80| A: [ja] 
B|81| B: letter G 
A|82| A: [en] [ik] [hebben hem] [helemaal] linksboven [staan] [maar] [nog wel] [van de rand af] [zeggen maar] 
B|83| B: [ja] [bij mij] [ook] 
A|84| A: [iets] 
A|85| A: [staan] ver [ook] [niks] [veel] omheen 
B|86| B: [nee] [hij] [zijn] [best wel] alone alleen daar 
A|87| A: [ja] 
B|88| B: [ja] 
B|89| B: [hij] [krijgen] [een] kogel [en hij] [hebben] [een] hoed [op] [dat] [op] [een] [piramide] [lijken] 
A|90| A: yes 
A|91| A: nummer tien 
B|92| B: [hij staan] [net] [iets] [onder] [het midden] 
B|93| B: [en] [ongeveer] [op] vijfenzeventig procent [van] [links] [en] [rechts] 
A|94| A: [ja] [hebben] [ik] [ook] [wel] 


TURN DETAILS:
Turn ID=0| A | A : oké dus dat bakkie weer
	Free: Pattern=dus, Pattern=dat, Pattern=oké
	Constrained: 
Turn ID=1| A | A : bovenop zitten een soort piramide puntig dinge
	Free: Pattern=zitten een, Pattern=soort, Pattern=piramide
	Constrained: Pattern=een
Turn ID=2| A | A : die staan een beetje aan de achterkant het lijken alsof die hol zijn er zitten schaduw in zeggen maar
	Free: Pattern=hol, Pattern=aan de, Pattern=lijken, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=die, Pattern=er zitten, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=de, Pattern=beetje, Pattern=een, Pattern=zeggen, Pattern=er, Pattern=maar
Turn ID=3| A | A : aan de voorkant zitten een veel vierkantig uittulpsel
	Free: Pattern=aan de, Pattern=zitten een, Pattern=veel
	Constrained: Pattern=een, Pattern=de
Turn ID=4| B | B : ja ik denken dat ik hem hebben en aan de linkerkant zitten een punt erin
	Free: Pattern=dat, Pattern=ik hem, Pattern=denken, Pattern=aan de, Pattern=de linkerkant, Pattern=hebben, Pattern=ja ik, Pattern=zitten een, Pattern=en
	Constrained: Pattern=een, Pattern=ik, Pattern=hem, Pattern=de, Pattern=ja
Turn ID=5| A | A : ja zo'n dartpijl
	Free: Pattern=ja, Pattern=zo'n
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| B | B : letter J
	Free: 
	Constrained: 
Turn ID=9| A | A : oké hij staan bij mij rechtsonder
	Free: Pattern=staan bij mij, Pattern=hij staan, Pattern=oké
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=staan, Pattern=hij
Turn ID=10| A | A : maar dan zeggen maar van de ruimte van wat rechtsonder zijn in het midden en dan wel onderaan
	Free: Pattern=het midden en, Pattern=en dan, Pattern=van de, Pattern=dan, Pattern=wel, Pattern=zeggen maar, Pattern=in, Pattern=wat, Pattern=van, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het midden, Pattern=de, Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=van, Pattern=en
Turn ID=11| B | B : ja en er staan niks rechts veel van hem en niks onder veel van hem
	Free: Pattern=veel, Pattern=onder, Pattern=er, Pattern=hem, Pattern=rechts, Pattern=ja, Pattern=staan, Pattern=niks, Pattern=van, Pattern=en
	Constrained: 
Turn ID=12| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=13| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : het zijn een bak
	Free: Pattern=het, Pattern=een, Pattern=zijn
	Constrained: 
Turn ID=16| B | B : hij krijgen een kogel
	Free: Pattern=krijgen, Pattern=een, Pattern=hij
	Constrained: 
Turn ID=17| B | B : en hij hebben een punt op zijn hoofd een best wel scherp soort van piramide
	Free: Pattern=soort, Pattern=een, Pattern=hebben, Pattern=best wel, Pattern=en hij, Pattern=van, Pattern=zijn, Pattern=piramide, Pattern=op
	Constrained: Pattern=en, Pattern=wel, Pattern=hij
Turn ID=18| B | B : en het bak lijken hol
	Free: Pattern=het, Pattern=lijken, Pattern=hol, Pattern=en
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : link krijgen die dus een kogel echt een pijl
	Free: Pattern=dus, Pattern=een, Pattern=krijgen, Pattern=die, Pattern=echt
	Constrained: 
Turn ID=21| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : een best wel intens
	Free: Pattern=best wel, Pattern=een
	Constrained: Pattern=wel
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=25| B | B : hij staan rechts van het midden en onder het midden
	Free: Pattern=het midden, Pattern=het midden en, Pattern=rechts van het midden, Pattern=hij staan, Pattern=onder
	Constrained: Pattern=het midden, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=rechts, Pattern=rechts van, Pattern=van, Pattern=en
Turn ID=26| B | B : maar er vaststaan nog wel iets onder en er zitten een beetje afstand van de rand
	Free: Pattern=nog wel, Pattern=iets, Pattern=onder, Pattern=er zitten, Pattern=er, Pattern=zitten een, Pattern=en, Pattern=maar, Pattern=een beetje, Pattern=van de rand
	Constrained: Pattern=nog, Pattern=de, Pattern=van de, Pattern=beetje, Pattern=er, Pattern=van, Pattern=een, Pattern=wel
Turn ID=27| A | A : ja als zeggen maar dit het blok rechtsonder zijn dan staan die voor mijn gevoel best wel in het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=zeggen maar, Pattern=dit, Pattern=in, Pattern=als, Pattern=best wel, Pattern=zijn, Pattern=dan staan die, Pattern=het, Pattern=voor
	Constrained: Pattern=het, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=wel
Turn ID=28| A | A : want ik hebben er dus ook nog wel daaronder nog figuurt staan
	Free: Pattern=dus, Pattern=ook, Pattern=staan, Pattern=hebben, Pattern=er, Pattern=ik, Pattern=nog, Pattern=nog wel
	Constrained: Pattern=nog, Pattern=wel
Turn ID=29| B | B : nee ik vinden dat die best wel naar rechts staan bij mij
	Free: Pattern=naar rechts, Pattern=nee ik, Pattern=dat die, Pattern=die best wel, Pattern=staan bij mij
	Constrained: Pattern=dat, Pattern=rechts, Pattern=nee, Pattern=die, Pattern=best wel, Pattern=bij mij, Pattern=naar, Pattern=staan, Pattern=wel, Pattern=mij, Pattern=ik
Turn ID=30| B | B : maar misschien interpreteren je dat ander
	Free: Pattern=dat, Pattern=je, Pattern=ander, Pattern=maar
	Constrained: 
Turn ID=31| B | B : bij mij staan die zo'n stuk van de rand af
	Free: Pattern=stuk van de rand af, Pattern=mij staan die, Pattern=bij mij, Pattern=zo'n
	Constrained: Pattern=de, Pattern=van de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=van de rand af, Pattern=mij, Pattern=van, Pattern=van de rand
Turn ID=32| A | A : ja ik ook ongeveer
	Free: Pattern=ja ik, Pattern=ook, Pattern=ongeveer
	Constrained: Pattern=ik, Pattern=ja
Turn ID=33| A | A : dit zijn de zijkant en dit zijn de onderrand ongeveer
	Free: Pattern=dit zijn, Pattern=ongeveer, Pattern=en, Pattern=de
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=34| B | B : ja zijn ja bij mij zijn dat denken ik hetzelfde ongeveer vergelijkbaar
	Free: Pattern=dat, Pattern=ja, Pattern=ongeveer, Pattern=bij mij, Pattern=denken ik, Pattern=hetzelfde, Pattern=ja zijn, Pattern=zijn
	Constrained: Pattern=denken, Pattern=ja, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=35| A | A : oké dan doen ik hem wel hetzelfde
	Free: Pattern=ik hem, Pattern=dan, Pattern=oké, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=hem, Pattern=ik
Turn ID=36| B | B : denken het ook
	Free: Pattern=het, Pattern=ook, Pattern=denken
	Constrained: 
Turn ID=37| A | A : dit zijn die een met dat piramidedinge op de bovenkant die een beetje hol lijken
	Free: Pattern=dat, Pattern=hol, Pattern=de, Pattern=op, Pattern=lijken, Pattern=een, Pattern=met, Pattern=die, Pattern=een beetje, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=een, Pattern=beetje, Pattern=zijn
Turn ID=38| A | A : en dat die zo dat pijltje aan de zijkant steken krijgen
	Free: Pattern=dat, Pattern=aan de, Pattern=krijgen, Pattern=en, Pattern=dat die
	Constrained: Pattern=dat, Pattern=die, Pattern=de
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : letter E
	Free: 
	Constrained: 
Turn ID=41| A | A : en hij staan als je precies het midden hebben van het scherm
	Free: Pattern=het midden hebben, Pattern=en hij staan, Pattern=van het, Pattern=als je
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=als, Pattern=en hij, Pattern=je, Pattern=van, Pattern=en
Turn ID=42| A | A : voor mij dus ja iets naar rechtsonder dus zeggen maar hier
	Free: Pattern=hier, Pattern=zeggen maar, Pattern=voor, Pattern=mij, Pattern=naar, Pattern=iets, Pattern=dus, Pattern=ja
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=43| B | B : bij mij staan die echt flink naar rechts
	Free: Pattern=mij staan die, Pattern=naar rechts, Pattern=bij mij, Pattern=echt
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=naar
Turn ID=44| B | B : hij staan nog zeggen maar als je de rechterkant hebben nog rechts van van het midden van de rechterkant
	Free: Pattern=nog, Pattern=hij staan, Pattern=zeggen maar, Pattern=hebben, Pattern=als je, Pattern=van het midden van de, Pattern=staan nog, Pattern=de, Pattern=rechts van
	Constrained: Pattern=het midden, Pattern=nog, Pattern=staan, Pattern=het, Pattern=als, Pattern=van het, Pattern=van, Pattern=maar, Pattern=je, Pattern=de, Pattern=rechts, Pattern=van de, Pattern=van het midden, Pattern=zeggen, Pattern=hij
Turn ID=45| A | A : nee dan zijn het wel echt ander plek
	Free: Pattern=zijn het, Pattern=dan, Pattern=wel, Pattern=nee, Pattern=echt, Pattern=ander
	Constrained: Pattern=het, Pattern=zijn
Turn ID=46| B | B : hij worden raken door een kogel en er komen een piramide uit zijn hoofd
	Free: Pattern=piramide, Pattern=een, Pattern=hij, Pattern=er, Pattern=en, Pattern=zijn
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=49| B | B : hij staan links van het midden
	Free: Pattern=van het midden, Pattern=hij staan, Pattern=links
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=van
Turn ID=50| B | B : maar er zitten nog redelijk groot hij staan ongeveer heel klein beetje link van het midden van de linkerkant
	Free: Pattern=van het midden van de linkerkant, Pattern=beetje, Pattern=hij staan, Pattern=ongeveer, Pattern=er zitten, Pattern=maar, Pattern=nog, Pattern=heel
	Constrained: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=de linkerkant, Pattern=het, Pattern=hij, Pattern=van het, Pattern=er, Pattern=van het midden van de, Pattern=van de, Pattern=van het midden, Pattern=van, Pattern=het midden van de linkerkant
Turn ID=51| B | B : en hij staan bijna helemaal onder
	Free: Pattern=bijna helemaal onder, Pattern=en hij staan
	Constrained: Pattern=helemaal, Pattern=hij staan, Pattern=staan, Pattern=en hij, Pattern=en, Pattern=hij, Pattern=onder
Turn ID=52| B | B : hij staan in
	Free: Pattern=hij staan, Pattern=in
	Constrained: Pattern=staan, Pattern=hij
Turn ID=53| A | A : ik hebben hem ook bijna helemaal onder maar ik hebben hem iets veel rechts van het midden van de linkerkant
	Free: Pattern=van het midden van de linkerkant, Pattern=iets, Pattern=ook, Pattern=rechts van het midden, Pattern=veel, Pattern=bijna helemaal onder, Pattern=ik, Pattern=maar, Pattern=hebben hem
	Constrained: Pattern=het midden, Pattern=de linkerkant, Pattern=het, Pattern=hebben, Pattern=onder, Pattern=van het, Pattern=van het midden van de, Pattern=hem, Pattern=de, Pattern=rechts, Pattern=rechts van, Pattern=van de, Pattern=van het midden, Pattern=helemaal, Pattern=van, Pattern=het midden van de linkerkant
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| A | A : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=ik, Pattern=denken
Turn ID=56| A | A : want ik hebben er nog een figuur naast en die staan nog een heel stuk van de rand af zeggen maar dus voor mij staan die best wel links
	Free: Pattern=heel, Pattern=nog een, Pattern=dus, Pattern=voor, Pattern=hebben, Pattern=die, Pattern=er, Pattern=ik, Pattern=en, Pattern=die best wel, Pattern=stuk van de rand af, Pattern=zeggen maar, Pattern=links, Pattern=staan nog, Pattern=mij staan die
	Constrained: Pattern=nog, Pattern=de, Pattern=van de, Pattern=staan die, Pattern=zeggen, Pattern=die, Pattern=mij, Pattern=van, Pattern=maar, Pattern=van de rand, Pattern=een, Pattern=staan, Pattern=wel, Pattern=best wel, Pattern=van de rand af
Turn ID=57| A | A : of naar rechts toe
	Free: Pattern=naar rechts
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=58| B | B : ik begrijpen niet wat je zeggen
	Free: Pattern=wat, Pattern=je, Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=59| A | A : je je hebben je hebben de de de de Linkeronderkant
	Free: Pattern=hebben je, Pattern=je hebben, Pattern=je, Pattern=de
	Constrained: Pattern=je, Pattern=hebben
Turn ID=60| A | A : en dan zeggen maar wat ik inzien vanaf voor jou zien staan die zeggen maar hier
	Free: Pattern=voor jou, Pattern=staan die, Pattern=zeggen maar, Pattern=wat, Pattern=ik, Pattern=hier, Pattern=en dan
	Constrained: Pattern=dan, Pattern=staan, Pattern=voor, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=maar
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : ik snapn het nog steeds niet
	Free: Pattern=het, Pattern=nog, Pattern=ik
	Constrained: 
Turn ID=63| B | B : zullen ik nog een keer proberen
	Free: Pattern=nog een, Pattern=ik
	Constrained: Pattern=een, Pattern=nog
Turn ID=64| A | A : ja zijn goed
	Free: Pattern=ja zijn
	Constrained: Pattern=ja, Pattern=zijn
Turn ID=65| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| B | B : het midden hebben je en dan hebben je het midden van de linkerkant
	Free: Pattern=het midden van de linkerkant, Pattern=het midden hebben, Pattern=hebben je, Pattern=en dan
	Constrained: Pattern=het midden, Pattern=de, Pattern=van de, Pattern=dan, Pattern=de linkerkant, Pattern=het, Pattern=hebben, Pattern=je, Pattern=van, Pattern=en
Turn ID=67| B | B : en dan staan die dat zijn voor jou dus hier dus oké dit zijn het midden dit zijn het midden van de linkerkant
	Free: Pattern=dat, Pattern=oké, Pattern=het midden van de linkerkant, Pattern=zijn, Pattern=dan staan die, Pattern=dit zijn, Pattern=het midden, Pattern=zijn het, Pattern=dus, Pattern=voor jou, Pattern=hier, Pattern=en dan
	Constrained: Pattern=het midden, Pattern=de, Pattern=van de, Pattern=staan, Pattern=de linkerkant, Pattern=dit, Pattern=die, Pattern=zijn, Pattern=staan die, Pattern=dan, Pattern=het, Pattern=voor, Pattern=van, Pattern=en
Turn ID=68| B | B : dan staan die hier
	Free: Pattern=dan staan die, Pattern=hier
	Constrained: Pattern=staan die, Pattern=staan, Pattern=dan, Pattern=die
Turn ID=69| A | A : nee ik hebben hem dus net aan de ander kant daarvan
	Free: Pattern=net, Pattern=dus, Pattern=aan de, Pattern=nee ik, Pattern=ander, Pattern=hebben hem
	Constrained: Pattern=de, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=hem
Turn ID=70| B | B : daar
	Free: 
	Constrained: 
Turn ID=71| B | B : dus je hebben hem daar
	Free: Pattern=hebben hem, Pattern=je hebben, Pattern=dus
	Constrained: Pattern=hem, Pattern=je, Pattern=hebben
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| B | B : duidelijk
	Free: 
	Constrained: 
Turn ID=75| A | A : dit zijn die raar met dat pijltje wat zo in de zijkant steken en dat driehoek erbovenop
	Free: Pattern=dat, Pattern=de, Pattern=met, Pattern=die, Pattern=wat, Pattern=en, Pattern=dit zijn, Pattern=driehoek erbovenop, Pattern=in
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=76| B | B : de kogel
	Free: Pattern=de
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : ik moeten hem even zoeken G met de driehoek erbovenop
	Free: Pattern=de, Pattern=driehoek erbovenop, Pattern=met, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=79| A | A : en zo'n
	Free: Pattern=en, Pattern=zo'n
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : letter G
	Free: 
	Constrained: 
Turn ID=82| A | A : en ik hebben hem helemaal linksboven staan maar nog wel van de rand af zeggen maar
	Free: Pattern=nog wel, Pattern=helemaal, Pattern=staan, Pattern=zeggen maar, Pattern=van de rand af, Pattern=ik, Pattern=en, Pattern=maar, Pattern=hebben hem
	Constrained: Pattern=nog, Pattern=de, Pattern=van de, Pattern=wel, Pattern=hebben, Pattern=zeggen, Pattern=van, Pattern=maar, Pattern=van de rand, Pattern=hem
Turn ID=83| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=mij
Turn ID=84| A | A : iets
	Free: Pattern=iets
	Constrained: 
Turn ID=85| A | A : staan ver ook niks veel omheen
	Free: Pattern=ook, Pattern=niks, Pattern=staan, Pattern=veel
	Constrained: 
Turn ID=86| B | B : nee hij zijn best wel alone alleen daar
	Free: Pattern=best wel, Pattern=nee, Pattern=hij, Pattern=zijn
	Constrained: Pattern=wel
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : hij krijgen een kogel en hij hebben een hoed op dat op een piramide lijken
	Free: Pattern=dat, Pattern=lijken, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=krijgen, Pattern=en hij, Pattern=piramide, Pattern=op
	Constrained: Pattern=en, Pattern=hij
Turn ID=90| A | A : yes
	Free: 
	Constrained: 
Turn ID=91| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=92| B | B : hij staan net iets onder het midden
	Free: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=hij staan, Pattern=onder
	Constrained: Pattern=het, Pattern=staan, Pattern=hij
Turn ID=93| B | B : en ongeveer op vijfenzeventig procent van links en rechts
	Free: Pattern=rechts, Pattern=op, Pattern=links, Pattern=ongeveer, Pattern=van, Pattern=en
	Constrained: 
Turn ID=94| A | A : ja hebben ik ook wel
	Free: Pattern=ja, Pattern=ook, Pattern=wel, Pattern=hebben, Pattern=ik
	Constrained: 
