B|0| B: _je hebben_ _dat_ bak _en_ _van de_ linkerkant komen _twee_ soort _van_ pijlt _erin steken_ 
B|1| B: _en hij_ _hebben_ _aan de voorkant een_ _een vierkantje_ waarmee _het_ lijken _als je_ _hem_ alsof _je_ _hem_ tegen _de muur kunnen plakken_ 
A|2| A: _ja_ 
B|3| B: _en_ _van de_ bovenkant _staan_ _er_ _een_ _spijker of_ _een_ _paddenstoel_ _in_ 
A|4| A: _ja ja_ 
A|5| A: nummer [twee] 
B|6| B: _oké_ 
B|7| B: _hij staan_ _bij mij_ _als je_ _het midden_ _hebben_ _link _van_ het midden_ 
B|8| B: _er_ _staan_ niks _ander_ _link van_ _er_ _staan_ niks _ander_ _onder_ 
B|9| B: _en hij_ zitten _best wel_ redelijk tegen _de_ rand _aan_ _onder_ 
A|10| A: [hebben] _ik_ _niet_ _bij mij staan die_ _nog_ [best wel] bijna halverwege [het] scherm 
B|11| B: _oké_ 
A|12| A: _maar_ [wel] _links_ ver _maar_ 
A|13| A: dit _zijn_ [dat] komme met _zeggen_ _maar_ [aan de voorkant [een] vierkantje] 
A|14| A: [en] dan [aan de] zijkant [twee] [van] _die_ _ja_ _die_ _die_ blok _zeggen_ _maar_ _die_ zo [erin steken] _zijn_ 
A|15| A: [en] dan bovenop _nog_ [de] [spijker of] [paddenstoel] 
B|16| B: [ja] 
B|17| B: _en hij_ lijken alsof _je_ _hem_ tegen _de muur kunnen plakken_ 
A|18| A: [ja] _die_ 
B|19| B: [ja] 
B|20| B: letter G 
A|21| A: _ik hebben_ [hem] _zeggen_ _maar_ _net_ iets linksonder [van _het midden] van het_ scherm 
B|22| B: [ja ja] _ik ook_ 
B|23| B: [ja] 
B|24| B: _hij_ lijken alsof _je_ [hem] tegen _de muur kunnen plakken_ 
B|25| B: _hij_ [hebben] [twee] piercen ding [en] [een] [paddenstoel] 
A|26| A: [ja] 
A|27| A: [en] [het] dinge bovenop 
A|28| A: _zijn_ nummer negen 
B|29| B: _hij staan_ [bij mij] [net] [een] klein beetje _link [van_ het midden] 
B|30| B: [en] [een] stuk _onder_ [het midden] 
A|31| A: [en] dan _zeggen_ _maar_ _in het midden _van_ links_ [van _het midden] van_ onderin 
A|32| A: [dat] _zijn_ _heel_ moeilijk 
A|33| A: [als je] [de] middellijn [hebben] 
B|34| B: _wat_ 
B|35| B: [ja] 
A|36| A: [en] dan [het midden] daarvan 
B|37| B: [ja] 
A|38| A: [en] dan [het midden] daarvan 
B|39| B: [ja] 
A|40| A: _maar_ [dat] _zijn_ [wel] dus [net] ietsje [link [van] de] middellijn [wat] jij _zeggen_ 
B|41| B: [ja] 
A|42| A: [oké] 
B|43| B: [ik] _ja ja ja_ 
A|44| A: [en] [je _hebben] er nog één onder_ 
B|45| B: [ik [hebben] er nog één onder] 
A|46| A: [oké] [ja] 
B|47| B: [en] [ik [hebben] er] _ook_ [nog] heleboel [link van] 
A|48| A: [ja] dan _zijn_ [het] ongeveer dezelfde plek [wel] 
A|49| A: dit _zijn_ _die_ [een] _zeggen_ _maar_ _die_ [je] _aan [de muur_ kunnen plakken] 
A|50| A: met [dat] [vierkantje] [en] [dat] [paddenstoel] erop 
B|51| B: letter D 
A|52| A: _en hij staan_ [ja] [net] _heel_ iets linksboven [van _het midden] van het_ scherm 
B|53| B: [ja] [ik] zullen [zeggen] [dat] [die] [in _het midden] staan_ [en] [een] [heel] klein beetje _boven_ [maar] [niet] _echt_ _links maar_ misschien [wel] 
A|54| A: ongeveer 
B|55| B: _maar ik_ denken [dat] we [het] [wel] over hetzelfde [hebben] 
A|56| A: [ja ja ja] 
A|57| A: [ja] [het] _zijn_ [net] [aan] [links maar] 
B|58| B: [ik] vinden [het] alleen lastig om te bepalen [of] [die] [wel] [of] [niet] [links] zitten 
A|59| A: [ja] voor [mij] _zijn_ [het] makkelijk want [ik hebben] [een vierkantje] omheen dus voor [mij] _zijn_ [het] nu 
B|60| B: ah [ja ja] nee 
A|61| A: [maar] 
B|62| B: [ja] [ik] denken [dat] [het] [dat] [het] hetzelfde [zijn] 
B|63| B: [hij] [kunnen] [aan de muur] [plakken] worden 
B|64| B: [en hij] [hebben] [twee] boor doorboren dinget 
A|65| A: [ja] 
A|66| A: nummer [één] 
B|67| B: [hij staan] weer [in [het midden [van] het] midden] qua hoog [en] laag 
B|68| B: [en hij staan] [net] [een] beetje _rechts_ [van het midden] qua [links] [en] _rechts_ 
A|69| A: [ja] [dat] [hebben] [ik ook] [wel] [maar [ik] hebben] [hem] [wel] [echt] _boven [het midden_ staan] 
A|70| A: [best wel] [zeggen] [maar] duidelijk _boven het midden_ 
B|71| B: nee [bij mij staan die] [echt] [niet] [boven het midden] 
A|72| A: [oké] 
A|73| A: dan doen [ik] [hem] [ander] 
A|74| A: [die] [een] [die] [je] [aan [de muur] kunnen plakken] 
A|75| A: met [het] [van] [dat] vierkant [en] [het] spijkert daarop 
B|76| B: [ja] 
B|77| B: letter B 
A|78| A: [en] [die] [hebben] [je] vanaf [het midden van het] scherm [heel] iets _naar rechts_ 
A|79| A: [en] dan [zeggen] [maar] [of] [boven] _naar_ beneden [best wel] dicht [bij] _de onderrand_ 
B|80| B: [ja] [ik] zullen [van links] [naar rechts] [zeggen] vijfenvijftig procent zestig procent 
A|81| A: [ja] zoiets 
B|82| B: [en] zo'n stuk [van [de] onderrand] af 
A|83| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : je hebben dat bak en van de linkerkant komen twee soort van pijlt erin steken
	Free: Pattern=dat, Pattern=twee, Pattern=van de, Pattern=je hebben, Pattern=erin steken, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=je, Pattern=van, Pattern=hebben
Turn ID=1| B | B : en hij hebben aan de voorkant een een vierkantje waarmee het lijken als je hem alsof je hem tegen de muur kunnen plakken
	Free: Pattern=hebben, Pattern=als je, Pattern=en hij, Pattern=een vierkantje, Pattern=de muur kunnen plakken, Pattern=je, Pattern=hem, Pattern=aan de voorkant een, Pattern=het
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=een, Pattern=hij, Pattern=vierkantje, Pattern=en, Pattern=je, Pattern=plakken, Pattern=de, Pattern=aan
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : en van de bovenkant staan er een spijker of een paddenstoel in
	Free: Pattern=spijker of, Pattern=van de, Pattern=paddenstoel, Pattern=in, Pattern=er, Pattern=en, Pattern=een, Pattern=staan
	Constrained: Pattern=of, Pattern=de, Pattern=van
Turn ID=4| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=5| A | A : nummer twee
	Free: Pattern=twee
	Constrained: 
Turn ID=6| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| B | B : hij staan bij mij als je het midden hebben link van het midden
	Free: Pattern=het midden, Pattern=van het midden, Pattern=hij staan, Pattern=hebben, Pattern=link van, Pattern=als je, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=van, Pattern=je
Turn ID=8| B | B : er staan niks ander link van er staan niks ander onder
	Free: Pattern=staan, Pattern=link van, Pattern=onder, Pattern=er, Pattern=ander
	Constrained: Pattern=van
Turn ID=9| B | B : en hij zitten best wel redelijk tegen de rand aan onder
	Free: Pattern=onder, Pattern=best wel, Pattern=en hij, Pattern=de, Pattern=aan
	Constrained: Pattern=hij, Pattern=en, Pattern=wel
Turn ID=10| A | A : hebben ik niet bij mij staan die nog best wel bijna halverwege het scherm
	Free: Pattern=nog, Pattern=niet, Pattern=het, Pattern=hebben, Pattern=best wel, Pattern=ik, Pattern=bij mij staan die
	Constrained: Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=11| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| A | A : maar wel links ver maar
	Free: Pattern=links, Pattern=wel, Pattern=maar
	Constrained: 
Turn ID=13| A | A : dit zijn dat komme met zeggen maar aan de voorkant een vierkantje
	Free: Pattern=dat, Pattern=aan de voorkant een, Pattern=zeggen, Pattern=een vierkantje, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan de, Pattern=een, Pattern=vierkantje, Pattern=de, Pattern=aan
Turn ID=14| A | A : en dan aan de zijkant twee van die ja die die blok zeggen maar die zo erin steken zijn
	Free: Pattern=twee, Pattern=ja, Pattern=aan de, Pattern=erin steken, Pattern=zeggen, Pattern=die, Pattern=van, Pattern=en, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan, Pattern=de
Turn ID=15| A | A : en dan bovenop nog de spijker of paddenstoel
	Free: Pattern=spijker of, Pattern=nog, Pattern=de, Pattern=paddenstoel, Pattern=en
	Constrained: Pattern=of
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : en hij lijken alsof je hem tegen de muur kunnen plakken
	Free: Pattern=de muur kunnen plakken, Pattern=en hij, Pattern=hem, Pattern=je
	Constrained: Pattern=kunnen, Pattern=de, Pattern=hij, Pattern=en, Pattern=plakken
Turn ID=18| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : letter G
	Free: 
	Constrained: 
Turn ID=21| A | A : ik hebben hem zeggen maar net iets linksonder van het midden van het scherm
	Free: Pattern=ik hebben, Pattern=net, Pattern=het midden van het, Pattern=van het midden, Pattern=zeggen, Pattern=maar, Pattern=hem
	Constrained: Pattern=het midden, Pattern=het, Pattern=hebben, Pattern=het midden van, Pattern=ik, Pattern=van
Turn ID=22| B | B : ja ja ik ook
	Free: Pattern=ja ja, Pattern=ik ook
	Constrained: Pattern=ook, Pattern=ja, Pattern=ik
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : hij lijken alsof je hem tegen de muur kunnen plakken
	Free: Pattern=de muur kunnen plakken, Pattern=hem, Pattern=hij, Pattern=je
	Constrained: Pattern=plakken, Pattern=kunnen, Pattern=de
Turn ID=25| B | B : hij hebben twee piercen ding en een paddenstoel
	Free: Pattern=twee, Pattern=een, Pattern=paddenstoel, Pattern=hebben, Pattern=hij, Pattern=en
	Constrained: 
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : en het dinge bovenop
	Free: Pattern=het, Pattern=en
	Constrained: 
Turn ID=28| A | A : zijn nummer negen
	Free: Pattern=zijn
	Constrained: 
Turn ID=29| B | B : hij staan bij mij net een klein beetje link van het midden
	Free: Pattern=net, Pattern=van het midden, Pattern=hij staan, Pattern=een, Pattern=link van, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=van
Turn ID=30| B | B : en een stuk onder het midden
	Free: Pattern=het midden, Pattern=onder, Pattern=en, Pattern=een
	Constrained: Pattern=het
Turn ID=31| A | A : en dan zeggen maar in het midden van links van het midden van onderin
	Free: Pattern=in het midden van, Pattern=van links, Pattern=van het midden, Pattern=zeggen, Pattern=het midden van, Pattern=en, Pattern=maar
	Constrained: Pattern=het midden, Pattern=links, Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van, Pattern=in het midden
Turn ID=32| A | A : dat zijn heel moeilijk
	Free: Pattern=heel, Pattern=dat, Pattern=zijn
	Constrained: 
Turn ID=33| A | A : als je de middellijn hebben
	Free: Pattern=als je, Pattern=hebben, Pattern=de
	Constrained: Pattern=je
Turn ID=34| B | B : wat
	Free: Pattern=wat
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : en dan het midden daarvan
	Free: Pattern=het midden, Pattern=en
	Constrained: Pattern=het
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : en dan het midden daarvan
	Free: Pattern=het midden, Pattern=en
	Constrained: Pattern=het
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : maar dat zijn wel dus net ietsje link van de middellijn wat jij zeggen
	Free: Pattern=dat, Pattern=net, Pattern=van de, Pattern=wel, Pattern=link van, Pattern=zeggen, Pattern=wat, Pattern=zijn, Pattern=maar
	Constrained: Pattern=de, Pattern=van
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : ik ja ja ja
	Free: Pattern=ja ja ja, Pattern=ik
	Constrained: Pattern=ja ja, Pattern=ja
Turn ID=44| A | A : en je hebben er nog één onder
	Free: Pattern=hebben er nog één onder, Pattern=je hebben, Pattern=en
	Constrained: Pattern=nog, Pattern=hebben er, Pattern=hebben, Pattern=onder, Pattern=er, Pattern=één, Pattern=je
Turn ID=45| B | B : ik hebben er nog één onder
	Free: Pattern=hebben er nog één onder, Pattern=ik hebben
	Constrained: Pattern=nog, Pattern=hebben er, Pattern=hebben, Pattern=onder, Pattern=er, Pattern=ik, Pattern=één
Turn ID=46| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=47| B | B : en ik hebben er ook nog heleboel link van
	Free: Pattern=ik hebben, Pattern=nog, Pattern=ook, Pattern=hebben er, Pattern=link van, Pattern=en
	Constrained: Pattern=hebben, Pattern=ik, Pattern=van, Pattern=er
Turn ID=48| A | A : ja dan zijn het ongeveer dezelfde plek wel
	Free: Pattern=ja, Pattern=het, Pattern=wel, Pattern=zijn
	Constrained: 
Turn ID=49| A | A : dit zijn die een zeggen maar die je aan de muur kunnen plakken
	Free: Pattern=een, Pattern=zeggen, Pattern=die, Pattern=aan de muur, Pattern=de muur kunnen plakken, Pattern=je, Pattern=zijn, Pattern=maar
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=plakken, Pattern=de, Pattern=aan
Turn ID=50| A | A : met dat vierkantje en dat paddenstoel erop
	Free: Pattern=vierkantje, Pattern=en, Pattern=dat, Pattern=paddenstoel
	Constrained: 
Turn ID=51| B | B : letter D
	Free: 
	Constrained: 
Turn ID=52| A | A : en hij staan ja net heel iets linksboven van het midden van het scherm
	Free: Pattern=heel, Pattern=net, Pattern=van het midden, Pattern=en hij staan, Pattern=het midden van het, Pattern=ja
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=het midden van, Pattern=en hij, Pattern=van, Pattern=en
Turn ID=53| B | B : ja ik zullen zeggen dat die in het midden staan en een heel klein beetje boven maar niet echt links maar misschien wel
	Free: Pattern=dat, Pattern=heel, Pattern=ja, Pattern=links maar, Pattern=het midden staan, Pattern=zeggen, Pattern=die, Pattern=echt, Pattern=ik, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=niet, Pattern=boven, Pattern=een, Pattern=wel
	Constrained: Pattern=het midden, Pattern=staan, Pattern=links, Pattern=het, Pattern=in, Pattern=maar
Turn ID=54| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=55| B | B : maar ik denken dat we het wel over hetzelfde hebben
	Free: Pattern=dat, Pattern=wel, Pattern=het, Pattern=hebben, Pattern=maar ik
	Constrained: Pattern=maar, Pattern=ik
Turn ID=56| A | A : ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja ja, Pattern=ja
Turn ID=57| A | A : ja het zijn net aan links maar
	Free: Pattern=net, Pattern=links maar, Pattern=het, Pattern=zijn, Pattern=aan, Pattern=ja
	Constrained: Pattern=links, Pattern=maar
Turn ID=58| B | B : ik vinden het alleen lastig om te bepalen of die wel of niet links zitten
	Free: Pattern=of, Pattern=niet, Pattern=wel, Pattern=links, Pattern=het, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=59| A | A : ja voor mij zijn het makkelijk want ik hebben een vierkantje omheen dus voor mij zijn het nu
	Free: Pattern=ik hebben, Pattern=ja, Pattern=het, Pattern=mij, Pattern=een vierkantje, Pattern=zijn
	Constrained: Pattern=vierkantje, Pattern=hebben, Pattern=een, Pattern=ik
Turn ID=60| B | B : ah ja ja nee
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=61| A | A : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=62| B | B : ja ik denken dat het dat het hetzelfde zijn
	Free: Pattern=dat, Pattern=ja, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=63| B | B : hij kunnen aan de muur plakken worden
	Free: Pattern=aan de muur, Pattern=plakken, Pattern=hij, Pattern=kunnen
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=64| B | B : en hij hebben twee boor doorboren dinget
	Free: Pattern=en hij, Pattern=hebben, Pattern=twee
	Constrained: Pattern=hij, Pattern=en
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : nummer één
	Free: Pattern=één
	Constrained: 
Turn ID=67| B | B : hij staan weer in het midden van het midden qua hoog en laag
	Free: Pattern=in het midden van, Pattern=het midden van het, Pattern=van het midden, Pattern=hij staan, Pattern=en
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=het midden van, Pattern=van, Pattern=in het midden
Turn ID=68| B | B : en hij staan net een beetje rechts van het midden qua links en rechts
	Free: Pattern=net, Pattern=rechts, Pattern=van het midden, Pattern=een, Pattern=links, Pattern=en hij staan, Pattern=en
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=van, Pattern=en
Turn ID=69| A | A : ja dat hebben ik ook wel maar ik hebben hem wel echt boven het midden staan
	Free: Pattern=ik hebben, Pattern=dat, Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=boven het midden, Pattern=maar ik, Pattern=echt, Pattern=hem, Pattern=het midden staan, Pattern=ik ook
	Constrained: Pattern=het midden, Pattern=ook, Pattern=boven, Pattern=staan, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=maar
Turn ID=70| A | A : best wel zeggen maar duidelijk boven het midden
	Free: Pattern=boven het midden, Pattern=best wel, Pattern=zeggen, Pattern=maar
	Constrained: Pattern=boven, Pattern=het, Pattern=het midden, Pattern=wel
Turn ID=71| B | B : nee bij mij staan die echt niet boven het midden
	Free: Pattern=bij mij staan die, Pattern=boven het midden, Pattern=echt, Pattern=niet
	Constrained: Pattern=het midden, Pattern=boven, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=72| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| A | A : dan doen ik hem ander
	Free: Pattern=hem, Pattern=ander, Pattern=ik
	Constrained: 
Turn ID=74| A | A : die een die je aan de muur kunnen plakken
	Free: Pattern=een, Pattern=die, Pattern=aan de muur, Pattern=de muur kunnen plakken, Pattern=je
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=plakken, Pattern=de, Pattern=aan
Turn ID=75| A | A : met het van dat vierkant en het spijkert daarop
	Free: Pattern=het, Pattern=en, Pattern=dat, Pattern=van
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : letter B
	Free: 
	Constrained: 
Turn ID=78| A | A : en die hebben je vanaf het midden van het scherm heel iets naar rechts
	Free: Pattern=naar rechts, Pattern=heel, Pattern=het midden van het, Pattern=hebben, Pattern=die, Pattern=en, Pattern=je
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=het, Pattern=het midden van, Pattern=van, Pattern=naar
Turn ID=79| A | A : en dan zeggen maar of boven naar beneden best wel dicht bij de onderrand
	Free: Pattern=of, Pattern=boven, Pattern=zeggen, Pattern=de onderrand, Pattern=best wel, Pattern=bij, Pattern=en, Pattern=maar, Pattern=naar
	Constrained: Pattern=de, Pattern=wel
Turn ID=80| B | B : ja ik zullen van links naar rechts zeggen vijfenvijftig procent zestig procent
	Free: Pattern=naar rechts, Pattern=zeggen, Pattern=ik, Pattern=van links, Pattern=ja
	Constrained: Pattern=rechts, Pattern=links, Pattern=van, Pattern=naar
Turn ID=81| A | A : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : en zo'n stuk van de onderrand af
	Free: Pattern=de onderrand, Pattern=van de, Pattern=en
	Constrained: Pattern=de, Pattern=van
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
