A|0| A: deze _hebben_ _twee_ _van_ _die_ _luciferstokjes naar de zijkant_ _en_ _zo'n_ afdak _aan de achterkant_ 
B|1| B: _even kijken_ 
B|2| B: volgens _mij_ weten ik _wel_ welk _het zijn_ 
B|3| B: _nee_ toch _niet_ 
B|4| B: [twee] [luciferstokjes naar de zijkant] [aan] welk kant 
A|5| A: _één naar links_ _en _één naar_ rechts_ 
B|6| B: _oké_ [één] link _één rechts_ 
A|7| A: [één] _het een_ luciferstokje _aan de_ linkerkant [zijn] weinig groot _dan_ _aan de_ rechterkant 
A|8| A: [het zijn] echt _zo'n_ _stok_ _met_ _zo'n_ _kop_ erop 
B|9| B: _die ja_ 
A|10| A: _en dan hebben_ [die] _zo'n_ afdak _aan de achterkant_ 
B|11| B: _ja_ [en] [aan de achterkant] zitten _ook_ _nog_ [zo'n] plat plat vlak 
B|12| B: [met] _nog_ [een] poo eronder of zo 
A|13| A: [ja] [die ja] 
B|14| B: _oké_ [ja] 
B|15| B: _dat zijn_ _bij mij_ K 
A|16| A: _hij staan_ [oké] [dat] worden lastig 
A|17| A: _in het midden_ _midden_ 
A|18| A: [twee] omhoog 
A|19| A: [en] [wel] [één] [twee] drie vier [naar de zijkant] _naar links_ 
B|20| B: [die ja] 
B|21| B: [ja] 
B|22| B: zullen _bij mij ook_ [wel] [staan] 
B|23| B: _als je_ _bij mij_ _zeggen maar_ _linksboven_ [in] [de] hoek zullen [staan] 
B|24| B: [dan] zullen [die] _er [één_ naar rechts] [en één _naar] onder_ [zijn] of [één _naar] onder_ [en dan] [één naar rechts] 
A|25| A: [ja] 
A|26| A: [ja] [ja] [ja] [ja] 
B|27| B: zoiets 
B|28| B: [ja] 
B|29| B: [oké] [dan] zullen [dat] dezelfde plek [zijn] 
B|30| B: _dit zijn_ wat jij [die] luciferstoek [stok] noemen 
B|31| B: ik ik noemen [het een] knuppel 
B|32| B: [die] erachter achter [het] [kop] liggen 
A|33| A: [ja] 
A|34| A: _met dat plank_ [aan de achterkant] 
B|35| B: [met dat plank] _ook_ erbij 
A|36| A: [oké] [dat zijn] nummer negen 
B|37| B: [hij staan] [in] [die] slinger [aan de] [rechts] kant [en dan] [van] boven _de twee_ 
A|38| A: [ja] [bij mij ook] 
A|39| A: [dit zijn] [die] [een] _met die_ _luciferstok_ 
B|40| B: [de] [luciferstok] 
B|41| B: [ja] [de] knuppel 
B|42| B: _ja dat zijn_ [bij mij] F 
A|43| A: [ja] 
A|44| A: [en] deze staat vanaf _het midden_ _twee naar links_ 
B|45| B: [twee naar links] 
B|46| B: [bij _mij] staan_ [die] denken ik [één naar links] 
A|47| A: _je hebben_ [zeggen maar] [als je] [aan de] linkerboven [kijken] _dan hebben_ [je] [één] _helemaal_ _Linksboven_ [staan] 
A|48| A: _dan hebben_ [je] _daar_ _schuin_ [onder] vier _op_ [een] rij [staan] 
A|49| A: vier [zeggen maar] _schuin_ [naar] _beneden_ 
B|50| B: _nee_ volgens [mij] [hebben] we net iets ander nou [staan] joh 
A|51| A: [maar] [als je] [die] _helemaal_ [linksboven] [hebben] 
A|52| A: [en dan] gaan [je] [er] gaan [zeggen maar] [een] [een] lijn daaronder gaan _van rechtsboven naar links beneden_ 
B|53| B: [ja] 
B|54| B: [van rechtsboven naar links beneden] 
B|55| B: _nee_ _niet_ [helemaal] 
B|56| B: [je hebben] dus [die] [Linksboven] 
A|57| A: [ja] 
B|58| B: _en dan staan_ [het] [er] [bij _mij] _staan_ er_ recht [onder] [één] 
B|59| B: [en] [schuin] _rechtsonder_ [één] 
B|60| B: [en] [onder] [die] [schuin] _rechtsonder_ _staan er_ weer [één] [onder] 
B|61| B: [en] [rechts] _daarnaast_ [staan] [die] we nou [aan] [het] zoeken [zijn] [met die] knuppel 
B|62| B: _die staan_ best [wel] eigenlijk [helemaal] tegen [het] tegen [het] middelpunt [aan] 
A|63| A: [nee] [dat zijn] hem [niet] 
A|64| A: [die] [van] [mij staan] echt vanaf _het midden_ _en dan _staan er_ één_ direct _naast_ _het midden_ 
A|65| A: [aan de] linkerkant 
B|66| B: [aan de] [links] kant 
B|67| B: [ja] 
A|68| A: [en dan] _nog één_ [daarnaast] [en] [een] stuk [naar onder] 
B|69| B: [oké] 
A|70| A: [en] [dat zijn] hem 
B|71| B: [ja] [en dan hebben] we [wel] dezelfde vorm [maar] [dan] [zijn] [het] [de] ander 
B|72| B: dus rood 
B|73| B: [dit zijn] [de] knuppel of [de] _lucifer_ 
B|74| B: [die] erachter liggen 
A|75| A: [ja] 
A|76| A: [even kijken] waar [die staan] 
A|77| A: [ja dat zijn] nummer drie 
B|78| B: ze [zijn] weer verplaatsen 
B|79| B: [in het midden] [onder] 
B|80| B: [daar] [staan er één] [als] [het] goed [zijn] 
B|81| B: [en dan] [één naar links] 
B|82| B: [en dan _staan er] nog één_ link [naast] 
A|83| A: [ja] [nee] [dat zijn] hem [niet] [bij mij] 
A|84| A: [die] [een] [met] [de twee] [lucifer] 
B|85| B: [ja dat zijn] L 
A|86| A: [als je] [die] drie [in het midden] [hebben] [dan] [de] [rechtsonder] 
B|87| B: [nee] 
B|88| B: [de] [lucifer] of knuppel 
A|89| A: [ja dat zijn] vijf 
A|90| A: [die staan] vanaf [het midden] 
B|91| B: ik moeten [het] uitleggen denken ik 
A|92| A: [ja] 
A|93| A: [ja] 
B|94| B: [maar] maakt [niet] uit 
B|95| B: [het zijn] [de] middel [en dan] halverwege [naar onder] 
B|96| B: [bij mij] 
B|97| B: [op] [de] middellijn halverwege [naar onder] 
A|98| A: [en] [er] [staan er nog _één] rechts onder_ 
B|99| B: [staan er [één] rechts onder] [ja] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben twee van die luciferstokjes naar de zijkant en zo'n afdak aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=hebben, Pattern=die, Pattern=luciferstokjes naar de zijkant, Pattern=zo'n, Pattern=twee, Pattern=van, Pattern=en
	Constrained: Pattern=naar de zijkant, Pattern=aan de, Pattern=naar, Pattern=de, Pattern=aan
Turn ID=1| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=kijken
Turn ID=2| B | B : volgens mij weten ik wel welk het zijn
	Free: Pattern=het zijn, Pattern=mij, Pattern=wel
	Constrained: Pattern=het, Pattern=zijn
Turn ID=3| B | B : nee toch niet
	Free: Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=4| B | B : twee luciferstokjes naar de zijkant aan welk kant
	Free: Pattern=luciferstokjes naar de zijkant, Pattern=aan, Pattern=twee
	Constrained: Pattern=de, Pattern=naar, Pattern=naar de zijkant
Turn ID=5| A | A : één naar links en één naar rechts
	Free: Pattern=en één naar, Pattern=één naar rechts, Pattern=één naar links
	Constrained: Pattern=naar links, Pattern=rechts, Pattern=links, Pattern=en, Pattern=één naar, Pattern=één, Pattern=naar
Turn ID=6| B | B : oké één link één rechts
	Free: Pattern=één rechts, Pattern=oké, Pattern=één
	Constrained: Pattern=rechts, Pattern=één
Turn ID=7| A | A : één het een luciferstokje aan de linkerkant zijn weinig groot dan aan de rechterkant
	Free: Pattern=het een, Pattern=aan de, Pattern=dan, Pattern=zijn, Pattern=één
	Constrained: Pattern=aan, Pattern=een, Pattern=het, Pattern=de
Turn ID=8| A | A : het zijn echt zo'n stok met zo'n kop erop
	Free: Pattern=zo'n, Pattern=kop, Pattern=met, Pattern=het zijn, Pattern=stok
	Constrained: Pattern=het, Pattern=zijn
Turn ID=9| B | B : die ja
	Free: Pattern=die ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=10| A | A : en dan hebben die zo'n afdak aan de achterkant
	Free: Pattern=en dan hebben, Pattern=aan de achterkant, Pattern=die, Pattern=zo'n
	Constrained: Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=en, Pattern=de, Pattern=aan
Turn ID=11| B | B : ja en aan de achterkant zitten ook nog zo'n plat plat vlak
	Free: Pattern=aan de achterkant, Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=ook, Pattern=en
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=12| B | B : met nog een poo eronder of zo
	Free: Pattern=nog, Pattern=een, Pattern=met
	Constrained: 
Turn ID=13| A | A : ja die ja
	Free: Pattern=die ja, Pattern=ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=14| B | B : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=15| B | B : dat zijn bij mij K
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=mij, Pattern=zijn
Turn ID=16| A | A : hij staan oké dat worden lastig
	Free: Pattern=hij staan, Pattern=oké, Pattern=dat
	Constrained: Pattern=staan
Turn ID=17| A | A : in het midden midden
	Free: Pattern=in het midden, Pattern=midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=midden
Turn ID=18| A | A : twee omhoog
	Free: Pattern=twee
	Constrained: 
Turn ID=19| A | A : en wel één twee drie vier naar de zijkant naar links
	Free: Pattern=naar de zijkant, Pattern=naar links, Pattern=twee, Pattern=wel, Pattern=en, Pattern=één
	Constrained: Pattern=de, Pattern=links, Pattern=naar
Turn ID=20| B | B : die ja
	Free: Pattern=die ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : zullen bij mij ook wel staan
	Free: Pattern=bij mij ook, Pattern=staan, Pattern=wel
	Constrained: Pattern=bij mij, Pattern=ook, Pattern=mij
Turn ID=23| B | B : als je bij mij zeggen maar linksboven in de hoek zullen staan
	Free: Pattern=de, Pattern=staan, Pattern=zeggen maar, Pattern=in, Pattern=als je, Pattern=bij mij, Pattern=linksboven
	Constrained: Pattern=maar, Pattern=je, Pattern=als, Pattern=mij
Turn ID=24| B | B : dan zullen die er één naar rechts en één naar onder zijn of één naar onder en dan één naar rechts
	Free: Pattern=en dan, Pattern=er één, Pattern=dan, Pattern=en één naar, Pattern=die, Pattern=naar onder, Pattern=één naar rechts, Pattern=één naar, Pattern=zijn
	Constrained: Pattern=rechts, Pattern=dan, Pattern=onder, Pattern=er, Pattern=en, Pattern=één naar, Pattern=één, Pattern=naar
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : zoiets
	Free: 
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : oké dan zullen dat dezelfde plek zijn
	Free: Pattern=oké, Pattern=dat, Pattern=dan, Pattern=zijn
	Constrained: 
Turn ID=30| B | B : dit zijn wat jij die luciferstoek stok noemen
	Free: Pattern=dit zijn, Pattern=die, Pattern=stok
	Constrained: Pattern=zijn
Turn ID=31| B | B : ik ik noemen het een knuppel
	Free: Pattern=het een
	Constrained: Pattern=een, Pattern=het
Turn ID=32| B | B : die erachter achter het kop liggen
	Free: Pattern=die, Pattern=kop, Pattern=het
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : met dat plank aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=met dat plank
	Constrained: Pattern=dat, Pattern=aan de, Pattern=met, Pattern=de, Pattern=aan
Turn ID=35| B | B : met dat plank ook erbij
	Free: Pattern=met dat plank, Pattern=ook
	Constrained: Pattern=met, Pattern=dat
Turn ID=36| A | A : oké dat zijn nummer negen
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=37| B | B : hij staan in die slinger aan de rechts kant en dan van boven de twee
	Free: Pattern=rechts, Pattern=en dan, Pattern=hij staan, Pattern=in, Pattern=die, Pattern=van, Pattern=de twee, Pattern=aan de
	Constrained: Pattern=twee, Pattern=dan, Pattern=staan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=38| A | A : ja bij mij ook
	Free: Pattern=bij mij ook, Pattern=ja
	Constrained: Pattern=bij mij, Pattern=ook, Pattern=mij
Turn ID=39| A | A : dit zijn die een met die luciferstok
	Free: Pattern=met die, Pattern=een, Pattern=die, Pattern=dit zijn, Pattern=luciferstok
	Constrained: Pattern=die, Pattern=met, Pattern=zijn
Turn ID=40| B | B : de luciferstok
	Free: Pattern=luciferstok, Pattern=de
	Constrained: 
Turn ID=41| B | B : ja de knuppel
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=42| B | B : ja dat zijn bij mij F
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=mij, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : en deze staat vanaf het midden twee naar links
	Free: Pattern=twee naar links, Pattern=het midden, Pattern=en
	Constrained: Pattern=naar links, Pattern=twee, Pattern=links, Pattern=het, Pattern=midden, Pattern=naar
Turn ID=45| B | B : twee naar links
	Free: Pattern=twee naar links
	Constrained: Pattern=naar links, Pattern=links, Pattern=twee, Pattern=naar
Turn ID=46| B | B : bij mij staan die denken ik één naar links
	Free: Pattern=één naar links, Pattern=mij staan, Pattern=bij mij, Pattern=die
	Constrained: Pattern=naar links, Pattern=staan, Pattern=links, Pattern=mij, Pattern=één naar, Pattern=één, Pattern=naar
Turn ID=47| A | A : je hebben zeggen maar als je aan de linkerboven kijken dan hebben je één helemaal Linksboven staan
	Free: Pattern=kijken, Pattern=staan, Pattern=dan hebben, Pattern=als je, Pattern=helemaal, Pattern=aan de, Pattern=je hebben, Pattern=zeggen maar, Pattern=Linksboven, Pattern=één, Pattern=je
	Constrained: Pattern=dan, Pattern=hebben, Pattern=als, Pattern=maar, Pattern=je, Pattern=de, Pattern=aan
Turn ID=48| A | A : dan hebben je daar schuin onder vier op een rij staan
	Free: Pattern=op, Pattern=schuin, Pattern=een, Pattern=staan, Pattern=dan hebben, Pattern=onder, Pattern=daar, Pattern=je
	Constrained: Pattern=hebben, Pattern=dan
Turn ID=49| A | A : vier zeggen maar schuin naar beneden
	Free: Pattern=zeggen maar, Pattern=schuin, Pattern=naar, Pattern=beneden
	Constrained: Pattern=maar
Turn ID=50| B | B : nee volgens mij hebben we net iets ander nou staan joh
	Free: Pattern=hebben, Pattern=staan, Pattern=mij, Pattern=nee
	Constrained: 
Turn ID=51| A | A : maar als je die helemaal linksboven hebben
	Free: Pattern=helemaal, Pattern=hebben, Pattern=als je, Pattern=die, Pattern=maar, Pattern=linksboven
	Constrained: Pattern=je, Pattern=als
Turn ID=52| A | A : en dan gaan je er gaan zeggen maar een een lijn daaronder gaan van rechtsboven naar links beneden
	Free: Pattern=en dan, Pattern=een, Pattern=zeggen maar, Pattern=van rechtsboven naar links beneden, Pattern=er, Pattern=je
	Constrained: Pattern=naar links, Pattern=dan, Pattern=links, Pattern=maar, Pattern=beneden, Pattern=naar, Pattern=van, Pattern=en
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : van rechtsboven naar links beneden
	Free: Pattern=van rechtsboven naar links beneden
	Constrained: Pattern=naar links, Pattern=links, Pattern=van, Pattern=beneden, Pattern=naar
Turn ID=55| B | B : nee niet helemaal
	Free: Pattern=helemaal, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=56| B | B : je hebben dus die Linksboven
	Free: Pattern=je hebben, Pattern=Linksboven, Pattern=die
	Constrained: Pattern=hebben, Pattern=je
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : en dan staan het er bij mij staan er recht onder één
	Free: Pattern=staan er, Pattern=het, Pattern=onder, Pattern=mij staan, Pattern=er, Pattern=en dan staan, Pattern=bij mij, Pattern=één
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=er, Pattern=mij, Pattern=en
Turn ID=59| B | B : en schuin rechtsonder één
	Free: Pattern=schuin, Pattern=en, Pattern=rechtsonder, Pattern=één
	Constrained: 
Turn ID=60| B | B : en onder die schuin rechtsonder staan er weer één onder
	Free: Pattern=staan er, Pattern=onder, Pattern=die, Pattern=en, Pattern=één, Pattern=schuin, Pattern=rechtsonder
	Constrained: Pattern=staan, Pattern=er
Turn ID=61| B | B : en rechts daarnaast staan die we nou aan het zoeken zijn met die knuppel
	Free: Pattern=daarnaast, Pattern=met die, Pattern=staan, Pattern=het, Pattern=die, Pattern=en, Pattern=zijn, Pattern=rechts, Pattern=aan
	Constrained: Pattern=die, Pattern=met
Turn ID=62| B | B : die staan best wel eigenlijk helemaal tegen het tegen het middelpunt aan
	Free: Pattern=aan, Pattern=helemaal, Pattern=wel, Pattern=het, Pattern=die staan
	Constrained: Pattern=die, Pattern=staan
Turn ID=63| A | A : nee dat zijn hem niet
	Free: Pattern=dat zijn, Pattern=niet, Pattern=nee
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=64| A | A : die van mij staan echt vanaf het midden en dan staan er één direct naast het midden
	Free: Pattern=het midden, Pattern=staan er één, Pattern=naast, Pattern=die, Pattern=en dan staan er, Pattern=mij staan, Pattern=van
	Constrained: Pattern=staan er, Pattern=en dan, Pattern=er één, Pattern=dan, Pattern=staan, Pattern=het, Pattern=er, Pattern=mij, Pattern=en, Pattern=één, Pattern=en dan staan, Pattern=midden
Turn ID=65| A | A : aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=66| B | B : aan de links kant
	Free: Pattern=aan de, Pattern=links
	Constrained: Pattern=aan, Pattern=de
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : en dan nog één daarnaast en een stuk naar onder
	Free: Pattern=daarnaast, Pattern=en dan, Pattern=een, Pattern=en, Pattern=naar onder, Pattern=nog één
	Constrained: Pattern=nog, Pattern=dan, Pattern=onder, Pattern=en, Pattern=één, Pattern=naar
Turn ID=69| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=70| A | A : en dat zijn hem
	Free: Pattern=dat zijn, Pattern=en
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=71| B | B : ja en dan hebben we wel dezelfde vorm maar dan zijn het de ander
	Free: Pattern=dan, Pattern=wel, Pattern=het, Pattern=en dan hebben, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=dan hebben, Pattern=en
Turn ID=72| B | B : dus rood
	Free: 
	Constrained: 
Turn ID=73| B | B : dit zijn de knuppel of de lucifer
	Free: Pattern=dit zijn, Pattern=lucifer, Pattern=de
	Constrained: Pattern=zijn
Turn ID=74| B | B : die erachter liggen
	Free: Pattern=die
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : even kijken waar die staan
	Free: Pattern=even kijken, Pattern=die staan
	Constrained: Pattern=kijken, Pattern=die, Pattern=staan
Turn ID=77| A | A : ja dat zijn nummer drie
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=78| B | B : ze zijn weer verplaatsen
	Free: Pattern=zijn
	Constrained: 
Turn ID=79| B | B : in het midden onder
	Free: Pattern=in het midden, Pattern=onder
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=midden
Turn ID=80| B | B : daar staan er één als het goed zijn
	Free: Pattern=staan er één, Pattern=het, Pattern=als, Pattern=zijn, Pattern=daar
	Constrained: Pattern=staan er, Pattern=er één, Pattern=staan, Pattern=er, Pattern=één
Turn ID=81| B | B : en dan één naar links
	Free: Pattern=één naar links, Pattern=en dan
	Constrained: Pattern=naar links, Pattern=dan, Pattern=links, Pattern=en, Pattern=één naar, Pattern=één, Pattern=naar
Turn ID=82| B | B : en dan staan er nog één link naast
	Free: Pattern=en dan staan er, Pattern=staan er nog één, Pattern=naast
	Constrained: Pattern=nog, Pattern=staan er, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=er, Pattern=en, Pattern=één, Pattern=en dan staan, Pattern=nog één
Turn ID=83| A | A : ja nee dat zijn hem niet bij mij
	Free: Pattern=dat zijn, Pattern=ja, Pattern=niet, Pattern=nee, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=mij, Pattern=zijn
Turn ID=84| A | A : die een met de twee lucifer
	Free: Pattern=de twee, Pattern=een, Pattern=lucifer, Pattern=met, Pattern=die
	Constrained: Pattern=twee, Pattern=de
Turn ID=85| B | B : ja dat zijn L
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=86| A | A : als je die drie in het midden hebben dan de rechtsonder
	Free: Pattern=de, Pattern=dan, Pattern=hebben, Pattern=als je, Pattern=die, Pattern=rechtsonder, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=als, Pattern=je, Pattern=midden
Turn ID=87| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=88| B | B : de lucifer of knuppel
	Free: Pattern=lucifer, Pattern=de
	Constrained: 
Turn ID=89| A | A : ja dat zijn vijf
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=90| A | A : die staan vanaf het midden
	Free: Pattern=die staan, Pattern=het midden
	Constrained: Pattern=die, Pattern=staan, Pattern=het, Pattern=midden
Turn ID=91| B | B : ik moeten het uitleggen denken ik
	Free: Pattern=het
	Constrained: 
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : maar maakt niet uit
	Free: Pattern=maar, Pattern=niet
	Constrained: 
Turn ID=95| B | B : het zijn de middel en dan halverwege naar onder
	Free: Pattern=en dan, Pattern=het zijn, Pattern=naar onder, Pattern=de
	Constrained: Pattern=dan, Pattern=het, Pattern=onder, Pattern=en, Pattern=zijn, Pattern=naar
Turn ID=96| B | B : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=97| B | B : op de middellijn halverwege naar onder
	Free: Pattern=naar onder, Pattern=op, Pattern=de
	Constrained: Pattern=onder, Pattern=naar
Turn ID=98| A | A : en er staan er nog één rechts onder
	Free: Pattern=staan er nog één, Pattern=één rechts onder, Pattern=en, Pattern=er
	Constrained: Pattern=nog, Pattern=staan, Pattern=er, Pattern=één, Pattern=nog één, Pattern=rechts, Pattern=staan er, Pattern=één rechts, Pattern=onder
Turn ID=99| B | B : staan er één rechts onder ja
	Free: Pattern=één rechts onder, Pattern=staan er één, Pattern=ja
	Constrained: Pattern=er één, Pattern=staan, Pattern=er, Pattern=één, Pattern=rechts, Pattern=staan er, Pattern=één rechts, Pattern=onder
