A|0| A: _dit _zijn_ _een_ soort _van_ die_ mok _waar_ _aan de_ bovenkant _een soort van_ satelliet 
A|1| A: _zitten_ _dat zijn_ eigenlijk maken _van_ vierkan _waarbij er_ _aan de onderkant_ _ook_ _nog_ zo'n uitsteeksel _zitten_ 
B|2| B: _ja_ 
B|3| B: [zitten] [een soort van] [een] gradueel verschil _in _het_ _zijn_ het_ [een] _driehoekig_ ding _en dan_ [zitten] [er] _maar_ 
A|4| A: [ja] 
A|5| A: [ja] 
A|6| A: _hij_ _lijken_ [driehoekig] _maar het zijn een_ vierkantje 
A|7| A: _zeggen maar_ 
A|8| A: _want_ _hij_ [zijn] draaien net 
A|9| A: [en] erdoorheen lopen _blok_ 
B|10| B: [ja] 
A|11| A: _en aan de_ voorkant steken _nog een_ [een soort van] neus uit 
B|12| B: [ja] 
A|13| A: _en aan de_ rechterkant [zitten] _nog een_ [een] [een] _hoekig_ hengsel 
B|14| B: _hebben_ [die] [ook] [aan de onderkant] [een] gebogen veel 
A|15| A: [ja] 
A|16| A: [ja] 
B|17| B: [ja] _dan _zijn_ dat_ _bij mij_ _nummer_ M denken _ik_ 
A|18| A: oké 
A|19| A: [en] _waar die_ _staan_ [zijn] _als_ _je_ _het scherm_ weer [in] vier deel pakken 
A|20| A: [dan [zijn] het] [het] _blok_ _linksonder_ [en] daarin _zitten die_ rechtsboven 
B|21| B: [linksonder] [zeggen] [je] al 
B|22| B: dus [in] principe [zeggen maar] [dit zijn] [dan] [het scherm] _en dan_ [zitten die] [linksonder] _bij_ _jou_ 
A|23| A: [ja] _hij zitten [in_ het] _zeggen maar de_ [dat] _blok_ [linksonder] 
B|24| B: [ja] 
A|25| A: [en] [in] [dat] _blok_ [zitten die] weer rechtsboven 
B|26| B: [ja] _bij mij_ [staan] [die] dus [als] _ik_ [het scherm] zo pak [aan de] bovenste _kant_ _van het_ linkerkwart dus [dat zijn] [dan] _niet_ hetzelfde _nummer_ 
A|27| A: [ja] 
A|28| A: oké 
B|29| B: _ik hebben de_ basisvorm [waarbij er] [soort van] balk naar voren [lijken] te _komen_ [en aan de] rechterzijkant [zitten] [dan] [een soort] balk _met_ [een] hoek erin 
B|30| B: onderaan [een] veel [hoekig] _of_ [ja] [van] vierkant vormen hoek [en] bovenin [zijn] [de] ruitvormig [die] wedg [een soort van] 
B|31| B: [ja] ze [lijken] ingeplant [in] [in] [in] [de] basisvorm [en _aan] beide_ zanten _kant_ [zijn] [er] [van die] bolkig taps toelopen [blok] 
B|32| B: [en] [er] [zijn] twee ruitvormig hoek 
A|33| A: _even_ kijken hoor 
B|34| B: dus [je] _hebben_ [zeggen maar de] basisvorm _en dan_ bovenin [van die] ruitvormp 
A|35| A: [ja] 
B|36| B: twee [van] heel erg 
A|37| A: verschillend 
B|38| B: [van] gelijk formaat [die] [zijn] [dan] achter [de] basisvorm plaatsen 
B|39| B: twee _daarvan_ [die] dus vrijwel naast elkaar 
A|40| A: [zijn dat] [lijken] [dat] _een beetje op een_ satelliet 
B|41| B: [ja] 
A|42| A: [of] [niet] 
A|43| A: [ja] 
A|44| A: [en dan] [komen] [er] _één_ [als] [een soort van] neus uit [en [aan de] onderkant] [zitten] _nog_ 
B|45| B: [ja] 
A|46| A: _ja dat zijn nummer_ negen hier 
B|47| B: [ja] 
B|48| B: [en] _bij mij_ [zitten die] [dan] [linksonder] _richting_ _midden_ denken 
B|49| B: dus [er] zullen [in] principe [nog] drie [of] [er] zullen twee rood _vlak_ [nog] naast kunnen [hij zitten in] [de] _in het midden_ [of] verticaal _lijn_ 
B|50| B: link 
B|51| B: _onder_ 
A|52| A: _even_ kijken hoor 
A|53| A: _want_ [hij zitten] [bij mij] tegen [de] middellijn eigenlijk [aan] 
A|54| A: _onderin_ 
B|55| B: [ja] 
B|56| B: [en dan] [aan de] linkerkant _van [het_ scherm] 
B|57| B: toch 
A|58| A: nee [bij mij] rechts _onderin_ tegen _echt_ [zeggen maar de] middellijn [die] [niet] bestaan 
B|59| B: [dan] denken _ik_ [dat] we [op een] ander plek [zitten] [want] [bij mij] [zitten die] wel [echt] link 
A|60| A: [dat] 
A|61| A: [ja] 
A|62| A: oké 
A|63| A: [ja] [ik hebben de] mok [met] [die] [soort van] satelliet [die] _daar_ linksboven [aan] vastzit maken [van] vierkan waarvan [er] 
B|64| B: [ja] 
A|65| A: zo'n dubbel vierkantje net [een] kwartslag draaien [zijn] 
A|66| A: [aan beide] [kant] [komen] [er] [blok] uit 
B|67| B: [ja] 
A|68| A: [en [aan de] onderkant] [zitten] zo'n zo'n piele zo'n bochtig [blok] _wat_ eruit steken [en aan de] voorkant [een] 
B|69| B: [even] denken 
B|70| B: [ja] 
B|71| B: [zeggen [maar] het zijn een] [lijken] [een beetje op een] ouderwets bonenmaler misschien [of] zo [maar] 
A|72| A: [ja] [ja] 
B|73| B: [ja dat zijn] H 
B|74| B: H [bij mij] [ja] 
A|75| A: handig 
B|76| B: precies 
A|77| A: [en] [hij] [staan] _Linksboven_ 
B|78| B: [ja] 
A|79| A: [en] [daarvan] eigenlijk weer [een beetje] [in het midden] 
B|80| B: [midden] denken 
A|81| A: [richting] _de horizontaal lijn_ 
B|82| B: [ja] 
B|83| B: [ja] [dan] denken [ik] [dat] we hetzelfde [hebben] 
B|84| B: [bij mij] [zijn het] degeen [die] [ik] eerder vergelijken [hebben] [met] [één] [met] [een] bonenmaler 
B|85| B: dus [in] principe bovenop [zitten die] twee ruitvormig object 
B|86| B: [en dan] [aan] weerszijde [die] balk [die] [dan] [blok] [met] taps toelopen begrijpen [je] [wat] [ik] bedoelen 
A|87| A: [ja] 
A|88| A: [ja] 
A|89| A: _dat zijn nummer_ elf 
B|90| B: [ja] 
B|91| B: [en] [bij mij] [staan] [die] [dan] [Linksboven] 
B|92| B: [er] zullen [nog een] object [aan de] linkerkant naast kunnen 
B|93| B: [maar] [dat zijn] [zeggen maar de] [het] kwart [waar die] [in] [zitten] 
A|94| A: [ja] 
A|95| A: [dit zijn] [jou] koffie machine 
B|96| B: [ja] 
A|97| A: [met] [die] satellietvorm Erboven 
B|98| B: [dat zijn nummer] 
B|99| B: [ja dat zijn nummer] D 
A|100| A: oké 
B|101| B: [of] letter D 
A|102| A: [hij zitten [in] het] [vlak] [linksonder] 
A|103| A: [en dan] eigenlijk [op] [het midden] tussen [de] [scherm] [van het] _rand_ [onder] [en] [de] middellijn 
B|104| B: [bij mij] [zitten] 
B|105| B: [ja] [bij mij] [zitten die] link helemaal [onderin] dus 
A|106| A: oké 
A|107| A: [ja] 
B|108| B: [ik hebben de] [de] bonenmaalmachine [met] 
A|109| A: top [nummer] veertien 
B|110| B: yes 
B|111| B: [en] [bij mij] [staan] [die] [dan] veel [op] [de horizontaal lijn] [aan de] buiten [kant] [van [het] scherm] 
B|112| B: linkerkant überhaupt [van [het] scherm] 
B|113| B: [er] kunnen links niks veel naast [want] [daar] [staan] [die] te dicht voor [bij] [de] [rand] 
A|114| A: oké 
A|115| A: [ja] 
A|116| A: [dat zijn] anders 


TURN DETAILS:
Turn ID=0| A | A : dit zijn een soort van die mok waar aan de bovenkant een soort van satelliet
	Free: Pattern=waar, Pattern=aan de, Pattern=zijn een, Pattern=een soort van, Pattern=van die, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=die, Pattern=een soort, Pattern=van, Pattern=de, Pattern=aan, Pattern=soort van, Pattern=zijn
Turn ID=1| A | A : zitten dat zijn eigenlijk maken van vierkan waarbij er aan de onderkant ook nog zo'n uitsteeksel zitten
	Free: Pattern=dat zijn, Pattern=nog, Pattern=ook, Pattern=aan de onderkant, Pattern=waarbij er, Pattern=zitten, Pattern=van
	Constrained: Pattern=dat, Pattern=aan de, Pattern=er, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : zitten een soort van een gradueel verschil in het zijn het een driehoekig ding en dan zitten er maar
	Free: Pattern=zijn het, Pattern=en dan, Pattern=een, Pattern=in het, Pattern=een soort van, Pattern=er, Pattern=driehoekig, Pattern=maar, Pattern=het zijn, Pattern=zitten
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=in, Pattern=een soort, Pattern=van, Pattern=en, Pattern=soort van, Pattern=zijn
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : hij lijken driehoekig maar het zijn een vierkantje
	Free: Pattern=maar het zijn een, Pattern=lijken, Pattern=hij, Pattern=driehoekig
	Constrained: Pattern=zijn een, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=zijn, Pattern=maar
Turn ID=7| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=8| A | A : want hij zijn draaien net
	Free: Pattern=want, Pattern=zijn, Pattern=hij
	Constrained: 
Turn ID=9| A | A : en erdoorheen lopen blok
	Free: Pattern=blok, Pattern=en
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en aan de voorkant steken nog een een soort van neus uit
	Free: Pattern=en aan de, Pattern=een soort van, Pattern=nog een
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=een soort, Pattern=soort van, Pattern=en aan, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : en aan de rechterkant zitten nog een een een hoekig hengsel
	Free: Pattern=hoekig, Pattern=nog een, Pattern=een, Pattern=zitten, Pattern=en aan de
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=en, Pattern=en aan, Pattern=de, Pattern=aan
Turn ID=14| B | B : hebben die ook aan de onderkant een gebogen veel
	Free: Pattern=ook, Pattern=een, Pattern=hebben, Pattern=aan de onderkant, Pattern=die
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja dan zijn dat bij mij nummer M denken ik
	Free: Pattern=nummer, Pattern=ja, Pattern=dan zijn, Pattern=ik, Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=bij, Pattern=dan, Pattern=dat, Pattern=zijn
Turn ID=18| A | A : oké
	Free: 
	Constrained: 
Turn ID=19| A | A : en waar die staan zijn als je het scherm weer in vier deel pakken
	Free: Pattern=waar die, Pattern=staan, Pattern=in, Pattern=als, Pattern=het scherm, Pattern=en, Pattern=zijn, Pattern=je
	Constrained: Pattern=het, Pattern=waar, Pattern=die, Pattern=scherm
Turn ID=20| A | A : dan zijn het het blok linksonder en daarin zitten die rechtsboven
	Free: Pattern=zijn het, Pattern=het, Pattern=dan zijn, Pattern=en, Pattern=zitten die, Pattern=blok, Pattern=linksonder
	Constrained: Pattern=dan, Pattern=het, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=21| B | B : linksonder zeggen je al
	Free: Pattern=je, Pattern=zeggen, Pattern=linksonder
	Constrained: 
Turn ID=22| B | B : dus in principe zeggen maar dit zijn dan het scherm en dan zitten die linksonder bij jou
	Free: Pattern=jou, Pattern=en dan, Pattern=dan, Pattern=zeggen maar, Pattern=in, Pattern=zitten die, Pattern=linksonder, Pattern=dit zijn, Pattern=bij, Pattern=het scherm
	Constrained: Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=en, Pattern=scherm, Pattern=die, Pattern=zitten, Pattern=zijn, Pattern=maar
Turn ID=23| A | A : ja hij zitten in het zeggen maar de dat blok linksonder
	Free: Pattern=ja, Pattern=in het, Pattern=hij zitten in, Pattern=dat, Pattern=zeggen maar de, Pattern=blok, Pattern=linksonder
	Constrained: Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=zitten, Pattern=maar, Pattern=de, Pattern=hij zitten, Pattern=zeggen, Pattern=hij
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en in dat blok zitten die weer rechtsboven
	Free: Pattern=dat, Pattern=in, Pattern=blok, Pattern=en, Pattern=zitten die
	Constrained: Pattern=die, Pattern=zitten
Turn ID=26| B | B : ja bij mij staan die dus als ik het scherm zo pak aan de bovenste kant van het linkerkwart dus dat zijn dan niet hetzelfde nummer
	Free: Pattern=nummer, Pattern=ja, Pattern=aan de, Pattern=staan, Pattern=als, Pattern=die, Pattern=van het, Pattern=het scherm, Pattern=ik, Pattern=bij mij, Pattern=dat zijn, Pattern=kant, Pattern=niet, Pattern=dan
	Constrained: Pattern=dat, Pattern=het, Pattern=scherm, Pattern=bij, Pattern=van, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : oké
	Free: 
	Constrained: 
Turn ID=29| B | B : ik hebben de basisvorm waarbij er soort van balk naar voren lijken te komen en aan de rechterzijkant zitten dan een soort balk met een hoek erin
	Free: Pattern=komen, Pattern=een, Pattern=zitten, Pattern=een soort, Pattern=soort van, Pattern=en aan de, Pattern=ik hebben de, Pattern=lijken, Pattern=dan, Pattern=waarbij er, Pattern=met
	Constrained: Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=er, Pattern=ik, Pattern=en aan, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=30| B | B : onderaan een veel hoekig of ja van vierkant vormen hoek en bovenin zijn de ruitvormig die wedg een soort van
	Free: Pattern=hoekig, Pattern=of, Pattern=een, Pattern=een soort van, Pattern=die, Pattern=zijn, Pattern=de, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=een soort, Pattern=een, Pattern=soort van, Pattern=van
Turn ID=31| B | B : ja ze lijken ingeplant in in in de basisvorm en aan beide zanten kant zijn er van die bolkig taps toelopen blok
	Free: Pattern=kant, Pattern=lijken, Pattern=in, Pattern=aan beide, Pattern=er, Pattern=van die, Pattern=blok, Pattern=zijn, Pattern=en aan, Pattern=de, Pattern=ja
	Constrained: Pattern=aan, Pattern=die, Pattern=en, Pattern=van
Turn ID=32| B | B : en er zijn twee ruitvormig hoek
	Free: Pattern=zijn, Pattern=er, Pattern=en
	Constrained: 
Turn ID=33| A | A : even kijken hoor
	Free: Pattern=even
	Constrained: 
Turn ID=34| B | B : dus je hebben zeggen maar de basisvorm en dan bovenin van die ruitvormp
	Free: Pattern=zeggen maar de, Pattern=en dan, Pattern=hebben, Pattern=van die, Pattern=je
	Constrained: Pattern=de, Pattern=dan, Pattern=zeggen maar, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=van, Pattern=en
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : twee van heel erg
	Free: Pattern=van
	Constrained: 
Turn ID=37| A | A : verschillend
	Free: 
	Constrained: 
Turn ID=38| B | B : van gelijk formaat die zijn dan achter de basisvorm plaatsen
	Free: Pattern=de, Pattern=dan, Pattern=die, Pattern=van, Pattern=zijn
	Constrained: 
Turn ID=39| B | B : twee daarvan die dus vrijwel naast elkaar
	Free: Pattern=daarvan, Pattern=die
	Constrained: 
Turn ID=40| A | A : zijn dat lijken dat een beetje op een satelliet
	Free: Pattern=een beetje op een, Pattern=zijn dat, Pattern=dat, Pattern=lijken
	Constrained: Pattern=dat, Pattern=op, Pattern=een, Pattern=zijn, Pattern=een beetje, Pattern=op een
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : en dan komen er één als een soort van neus uit en aan de onderkant zitten nog
	Free: Pattern=nog, Pattern=en dan, Pattern=komen, Pattern=aan de onderkant, Pattern=een soort van, Pattern=als, Pattern=zitten, Pattern=er, Pattern=één, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=een soort, Pattern=soort van, Pattern=en aan, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja dat zijn nummer negen hier
	Free: Pattern=ja dat zijn nummer
	Constrained: Pattern=nummer, Pattern=ja, Pattern=ja dat zijn, Pattern=dat zijn nummer, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : en bij mij zitten die dan linksonder richting midden denken
	Free: Pattern=linksonder, Pattern=bij mij, Pattern=midden, Pattern=richting, Pattern=dan, Pattern=en, Pattern=zitten die
	Constrained: Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=49| B | B : dus er zullen in principe nog drie of er zullen twee rood vlak nog naast kunnen hij zitten in de in het midden of verticaal lijn
	Free: Pattern=of, Pattern=nog, Pattern=de, Pattern=in, Pattern=lijn, Pattern=er, Pattern=vlak, Pattern=hij zitten in, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=hij zitten, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=midden
Turn ID=50| B | B : link
	Free: 
	Constrained: 
Turn ID=51| B | B : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=52| A | A : even kijken hoor
	Free: Pattern=even
	Constrained: 
Turn ID=53| A | A : want hij zitten bij mij tegen de middellijn eigenlijk aan
	Free: Pattern=want, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=bij, Pattern=zitten, Pattern=hij
Turn ID=54| A | A : onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : en dan aan de linkerkant van het scherm
	Free: Pattern=en dan, Pattern=aan de, Pattern=het scherm, Pattern=van het
	Constrained: Pattern=dan, Pattern=het, Pattern=scherm, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=57| B | B : toch
	Free: 
	Constrained: 
Turn ID=58| A | A : nee bij mij rechts onderin tegen echt zeggen maar de middellijn die niet bestaan
	Free: Pattern=zeggen maar de, Pattern=niet, Pattern=onderin, Pattern=die, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=de, Pattern=zeggen maar, Pattern=zeggen, Pattern=bij, Pattern=maar
Turn ID=59| B | B : dan denken ik dat we op een ander plek zitten want bij mij zitten die wel echt link
	Free: Pattern=dat, Pattern=want, Pattern=dan, Pattern=zitten, Pattern=echt, Pattern=ik, Pattern=zitten die, Pattern=bij mij, Pattern=op een
	Constrained: Pattern=op, Pattern=een, Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=60| A | A : dat
	Free: Pattern=dat
	Constrained: 
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : oké
	Free: 
	Constrained: 
Turn ID=63| A | A : ja ik hebben de mok met die soort van satelliet die daar linksboven aan vastzit maken van vierkan waarvan er
	Free: Pattern=ik hebben de, Pattern=met, Pattern=die, Pattern=er, Pattern=van, Pattern=soort van, Pattern=daar, Pattern=aan, Pattern=ja
	Constrained: Pattern=de, Pattern=van, Pattern=ik, Pattern=hebben
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : zo'n dubbel vierkantje net een kwartslag draaien zijn
	Free: Pattern=een, Pattern=zijn
	Constrained: 
Turn ID=66| A | A : aan beide kant komen er blok uit
	Free: Pattern=kant, Pattern=komen, Pattern=aan beide, Pattern=er, Pattern=blok
	Constrained: Pattern=aan
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : en aan de onderkant zitten zo'n zo'n piele zo'n bochtig blok wat eruit steken en aan de voorkant een
	Free: Pattern=een, Pattern=aan de onderkant, Pattern=zitten, Pattern=wat, Pattern=blok, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=en, Pattern=en aan, Pattern=de, Pattern=aan
Turn ID=69| B | B : even denken
	Free: Pattern=even
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : zeggen maar het zijn een lijken een beetje op een ouderwets bonenmaler misschien of zo maar
	Free: Pattern=of, Pattern=een beetje op een, Pattern=maar het zijn een, Pattern=lijken, Pattern=zeggen maar, Pattern=maar
	Constrained: Pattern=op, Pattern=zijn een, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=het zijn, Pattern=een beetje, Pattern=op een, Pattern=zijn, Pattern=maar
Turn ID=72| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : ja dat zijn H
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=74| B | B : H bij mij ja
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij
Turn ID=75| A | A : handig
	Free: 
	Constrained: 
Turn ID=76| B | B : precies
	Free: 
	Constrained: 
Turn ID=77| A | A : en hij staan Linksboven
	Free: Pattern=Linksboven, Pattern=staan, Pattern=hij, Pattern=en
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : en daarvan eigenlijk weer een beetje in het midden
	Free: Pattern=in het midden, Pattern=een beetje, Pattern=daarvan, Pattern=en
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=80| B | B : midden denken
	Free: Pattern=midden
	Constrained: 
Turn ID=81| A | A : richting de horizontaal lijn
	Free: Pattern=de horizontaal lijn, Pattern=richting
	Constrained: Pattern=lijn, Pattern=de
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : ja dan denken ik dat we hetzelfde hebben
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=84| B | B : bij mij zijn het degeen die ik eerder vergelijken hebben met één met een bonenmaler
	Free: Pattern=zijn het, Pattern=een, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=bij mij, Pattern=één
	Constrained: Pattern=het, Pattern=bij, Pattern=zijn
Turn ID=85| B | B : dus in principe bovenop zitten die twee ruitvormig object
	Free: Pattern=zitten die, Pattern=in
	Constrained: Pattern=die, Pattern=zitten
Turn ID=86| B | B : en dan aan weerszijde die balk die dan blok met taps toelopen begrijpen je wat ik bedoelen
	Free: Pattern=aan, Pattern=en dan, Pattern=dan, Pattern=met, Pattern=die, Pattern=wat, Pattern=ik, Pattern=blok, Pattern=je
	Constrained: Pattern=dan, Pattern=en
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : dat zijn nummer elf
	Free: Pattern=dat zijn nummer
	Constrained: Pattern=dat, Pattern=zijn, Pattern=nummer, Pattern=dat zijn
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : en bij mij staan die dan Linksboven
	Free: Pattern=dan, Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=Linksboven
	Constrained: Pattern=bij
Turn ID=92| B | B : er zullen nog een object aan de linkerkant naast kunnen
	Free: Pattern=nog een, Pattern=aan de, Pattern=er
	Constrained: Pattern=aan, Pattern=nog, Pattern=een, Pattern=de
Turn ID=93| B | B : maar dat zijn zeggen maar de het kwart waar die in zitten
	Free: Pattern=waar die, Pattern=het, Pattern=in, Pattern=zitten, Pattern=maar, Pattern=dat zijn, Pattern=zeggen maar de
	Constrained: Pattern=dat, Pattern=de, Pattern=waar, Pattern=zeggen maar, Pattern=zeggen, Pattern=die, Pattern=zijn, Pattern=maar
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : dit zijn jou koffie machine
	Free: Pattern=dit zijn, Pattern=jou
	Constrained: Pattern=zijn
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : met die satellietvorm Erboven
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=98| B | B : dat zijn nummer
	Free: Pattern=dat zijn nummer
	Constrained: Pattern=dat, Pattern=zijn, Pattern=nummer, Pattern=dat zijn
Turn ID=99| B | B : ja dat zijn nummer D
	Free: Pattern=ja dat zijn nummer
	Constrained: Pattern=nummer, Pattern=ja, Pattern=ja dat zijn, Pattern=dat zijn nummer, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=100| A | A : oké
	Free: 
	Constrained: 
Turn ID=101| B | B : of letter D
	Free: Pattern=of
	Constrained: 
Turn ID=102| A | A : hij zitten in het vlak linksonder
	Free: Pattern=hij zitten in, Pattern=in het, Pattern=vlak, Pattern=linksonder
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten
Turn ID=103| A | A : en dan eigenlijk op het midden tussen de scherm van het rand onder en de middellijn
	Free: Pattern=het midden, Pattern=de, Pattern=en dan, Pattern=op, Pattern=rand, Pattern=onder, Pattern=scherm, Pattern=van het, Pattern=en
	Constrained: Pattern=dan, Pattern=het, Pattern=midden, Pattern=van, Pattern=en
Turn ID=104| B | B : bij mij zitten
	Free: Pattern=bij mij, Pattern=zitten
	Constrained: Pattern=bij
Turn ID=105| B | B : ja bij mij zitten die link helemaal onderin dus
	Free: Pattern=zitten die, Pattern=bij mij, Pattern=onderin, Pattern=ja
	Constrained: Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=106| A | A : oké
	Free: 
	Constrained: 
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : ik hebben de de bonenmaalmachine met
	Free: Pattern=ik hebben de, Pattern=met, Pattern=de
	Constrained: Pattern=hebben, Pattern=ik, Pattern=de
Turn ID=109| A | A : top nummer veertien
	Free: Pattern=nummer
	Constrained: 
Turn ID=110| B | B : yes
	Free: 
	Constrained: 
Turn ID=111| B | B : en bij mij staan die dan veel op de horizontaal lijn aan de buiten kant van het scherm
	Free: Pattern=kant, Pattern=dan, Pattern=staan, Pattern=die, Pattern=van het, Pattern=het scherm, Pattern=en, Pattern=de horizontaal lijn, Pattern=bij mij, Pattern=op, Pattern=aan de
	Constrained: Pattern=het, Pattern=scherm, Pattern=lijn, Pattern=bij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=112| B | B : linkerkant überhaupt van het scherm
	Free: Pattern=het scherm, Pattern=van het
	Constrained: Pattern=van, Pattern=het, Pattern=scherm
Turn ID=113| B | B : er kunnen links niks veel naast want daar staan die te dicht voor bij de rand
	Free: Pattern=want, Pattern=de, Pattern=staan, Pattern=rand, Pattern=die, Pattern=daar, Pattern=bij, Pattern=er
	Constrained: 
Turn ID=114| A | A : oké
	Free: 
	Constrained: 
Turn ID=115| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| A | A : dat zijn anders
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
