A|0| A: _oké_ 
A|1| A: _deze_ hebben eigenlijk _een soort_ _van_ Pinokkioneus 
A|2| A: _en_ daarboven _ja_ _ik_ vinden _het_ _een_ beetje _een soort_ _van_ helikopterachtig weten _je_ _wel_ ? _van_ _die_ zwaaiding lijken 
B|3| B: [ja] 
A|4| A: _en dan_ hebben _die_ daaronder _een_ been _voet_ _en_ _aan_ _de_ zijkant _een voet_ arm 
B|5| B: [een voet] 
B|6| B: [ja] 
B|7| B: _zijn_ _dat_ _wat_ _op_ _zijn_ hoofd _zijn_ [een soort] ruitje doorboren _met_ _iets_ 
A|8| A: [ja] 
B|9| B: [oké] 
B|10| B: [dan] _zijn_ [het] M 
A|11| A: _bij mij_ _staan die_ _aan_ _de_ linkerkant 
A|12| A: _en dan_ [een] beetje _onder_ 
A|13| A: _dus_ _je_ hebben als _je_ _van_ _links_ gaan _kijken_ hebben _je_ eigenlijk [ja] drie _rij_ _dus_ _die_ _helemaal links_ _en dan_ daarna komen _er_ [ja] _nog_ [een] _rij_ 
B|14| B: [ja] 
A|15| A: _en_ daar _staan die niet_ onderaan _maar_ [een] beetje _in _het_ midden_ 
A|16| A: snapan _je_ [dan] [wat] _ik_ _bedoelen_ 
B|17| B: [oké] 
B|18| B: [staan die] [onder] precies _onder een ander_ [nog] 
A|19| A: _nee_ _niet_ [onder een ander] 
B|20| B: of _dat_ [niet] 
A|21| A: daaronder bekendstaan _wel_ [nog] [een ander] 
B|22| B: [ja] _hij staan [bij_ mij] _echt_ [in] [de] twee [rij] zeggen [maar] 
B|23| B: [van] hoe _ver_ [je] _kunnen_ 
B|24| B: [van] _link_ 
A|25| A: [ja] _dus_ hier hebben [je] [een] [rij] 
B|26| B: [ja] 
A|27| A: _en_ hier hebben [je] [een] [rij] 
A|28| A: _en_ [die] [rij] daar [staan die] _dus_ hier [zijn] inderdaad [nog] [een] [rij] 
B|29| B: [ja] 
B|30| B: [en] hoe _ver_ vanuit [het midden] _naar_ boven 
A|31| A: _hij zitten_ _zo_ inderdaad zoals we _net_ ook hebben zo'n als [je] _zo_ _streep_ [en] _zo_ _streep_ _doen_ _dus_ hebben [je] daaronder [een] vak _vlak_ 
B|32| B: [ja] 
A|33| A: [dan] _zitten die_ [echt] _net_ _tegen_ [die] lijn _aan_ _in [het_ midden] 
B|34| B: [maar] [hij zitten] [wel] boven [die] [streep] 
A|35| A: _nee_ _net_ [onder] denken _ik_ 
B|36| B: _dan [staan die_ niet] _op dezelfde plek_ want _bij mij zitten die_ zeggen [maar] [zo] zit [die] erbof 
A|37| A: [hij staan _bij] jou_ rechts 
B|38| B: _nee nee_ [links] sorry [ik] moeten hem _even_ voor [jou] [zo] [doen] [maar] 
A|39| A: ah 
B|40| B: ons beeldscherm [zijn] natuurlijk omgedraaien 
A|41| A: [ja] [ja] 
B|42| B: [dus] voor _mij zitten die_ erboven boven [de] _middellijn_ 
A|43| A: [oké] 
A|44| A: [nee] 
B|45| B: [bij jou] [niet] 
A|46| A: [nee nee] 
B|47| B: [oké] 
B|48| B: _dan [staan die_ niet] _op dezelfde plek_ 
B|49| B: _dit zijn_ [die] [een] _met_ [die] helikopter _op_ [zijn] _op_ [zijn] hoofd 
A|50| A: ah [ja] 
A|51| A: [even] _even kijken_ waar _die staan_ 
A|52| A: ah nummer negen 
B|53| B: [en] [hij _staan] in het_ linkervlak onderin 
B|54| B: _kunnen_ _niks_ _ver_ _naar_ [onder] 
A|55| A: [ja] 
B|56| B: [maar] [hij staan] [wel] veel richting [de] _middellijn_ [dan] [tegen] [helemaal links] [aan] 
A|57| A: _deze middellijn_ toch 
B|58| B: [ja] [deze middellijn] 
A|59| A: [ja] [oké] 
B|60| B: [ja] 
A|61| A: _dan staan die op dezelfde plek_ 
A|62| A: [oké] _dit zijn _met_ dat helikopterdinge_ 
B|63| B: [ja] 
B|64| B: _dat zijn_ H 
A|65| A: [bij mij zitten die] _in het vlak Linksboven_ 
A|66| A: _en dan_ eigenlijk gewoon [echt] [een] beetje [in [het] midden] 
B|67| B: [midden] 
B|68| B: [ja] 
B|69| B: [dan staan die op dezelfde plek] 
B|70| B: [dit zijn met] [de] helikopter 
A|71| A: _even kijken_ 
A|72| A: ah [zijn] nummer elf 
B|73| B: [hij _staan] [in het vlak_ Linksboven] 
B|74| B: [en] [er] past [er] [in] principe [nog] één _link_ naast 
B|75| B: [en] Erboven [net] [niet] veel [maar] [hij staan] [niet] [helemaal] [het] uiterst _naar_ boven [maar] 
A|76| A: [oké] 
A|77| A: [oké] [dan staan die] denken [ik] [op dezelfde plek] 
A|78| A: [dat [zijn] _met] dat_ helikopterding 
B|79| B: [ja] [even kijken] [dat zijn] D 
A|80| A: [bij mij] [staan die] [in het vlak] linksonder 
A|81| A: [en] daar [kunnen] [ja] [in] [dat] [vlak] als [je] als [je] als [je] alleen [naar] [het vlak] linksonder [kijken] bekendstaan [er] 
B|82| B: [ja] 
A|83| A: alleen [helemaal] [link] [nog] [iets] [onder] [ver] rest [niks] 
B|84| B: [je] [bedoelen] [dat] [met] [het] [helikopterdinge] of 
A|85| A: [ja] 
B|86| B: [die staan] [helemaal links] onderin [in het] hoek 
A|87| A: [nee [nee] nee] [die [staan] in het vlak] 
B|88| B: [er] [staan] [er] [nog] één ergens tussen 
A|89| A: [ja] [staan in het vlak] linksonder 
B|90| B: [ja] 
A|91| A: eigenlijk [een] beetje [in [het] midden] [van] [het] vak [vlak] linksonder 
B|92| B: [oké] 
B|93| B: _nee [dan_ [staan die] niet] [op dezelfde plek] 
B|94| B: [dit zijn] weer [met dat helikopterdinge] 
A|95| A: [even kijken] ah nummer veertien 
A|96| A: [die] [zitten] [in het vlak] linksonder 
A|97| A: _en dan_ 
B|98| B: [bij mij zitten [die] op] [de] [middellijn] 
A|99| A: [ja] 
B|100| B: ongeveer 
B|101| B: [en dan] [wel] [het] veel [links] 
A|102| A: [nee dan] [niet] 
B|103| B: [oké] 


TURN DETAILS:
Turn ID=0| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : deze hebben eigenlijk een soort van Pinokkioneus
	Free: Pattern=een soort, Pattern=van, Pattern=deze
	Constrained: Pattern=een
Turn ID=2| A | A : en daarboven ja ik vinden het een beetje een soort van helikopterachtig weten je wel ? van die zwaaiding lijken
	Free: Pattern=ja, Pattern=het, Pattern=die, Pattern=je, Pattern=een, Pattern=wel, Pattern=ik, Pattern=een soort, Pattern=van, Pattern=en
	Constrained: Pattern=een
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : en dan hebben die daaronder een been voet en aan de zijkant een voet arm
	Free: Pattern=en dan, Pattern=voet, Pattern=een, Pattern=die, Pattern=en, Pattern=een voet, Pattern=de, Pattern=aan
	Constrained: Pattern=voet, Pattern=dan, Pattern=en, Pattern=een
Turn ID=5| B | B : een voet
	Free: Pattern=een voet
	Constrained: Pattern=voet, Pattern=een
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : zijn dat wat op zijn hoofd zijn een soort ruitje doorboren met iets
	Free: Pattern=dat, Pattern=iets, Pattern=op, Pattern=met, Pattern=wat, Pattern=een soort, Pattern=zijn
	Constrained: Pattern=een
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=10| B | B : dan zijn het M
	Free: Pattern=het, Pattern=dan, Pattern=zijn
	Constrained: 
Turn ID=11| A | A : bij mij staan die aan de linkerkant
	Free: Pattern=bij mij, Pattern=staan die, Pattern=aan, Pattern=de
	Constrained: Pattern=staan, Pattern=die
Turn ID=12| A | A : en dan een beetje onder
	Free: Pattern=en dan, Pattern=onder, Pattern=een
	Constrained: Pattern=dan, Pattern=en
Turn ID=13| A | A : dus je hebben als je van links gaan kijken hebben je eigenlijk ja drie rij dus die helemaal links en dan daarna komen er ja nog een rij
	Free: Pattern=nog, Pattern=en dan, Pattern=rij, Pattern=kijken, Pattern=links, Pattern=die, Pattern=er, Pattern=van, Pattern=je, Pattern=dus, Pattern=ja, Pattern=een, Pattern=helemaal links
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=en, Pattern=links
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : en daar staan die niet onderaan maar een beetje in het midden
	Free: Pattern=het midden, Pattern=een, Pattern=in het, Pattern=staan die niet, Pattern=en, Pattern=maar
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=midden, Pattern=niet, Pattern=staan die
Turn ID=16| A | A : snapan je dan wat ik bedoelen
	Free: Pattern=dan, Pattern=bedoelen, Pattern=wat, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=17| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : staan die onder precies onder een ander nog
	Free: Pattern=onder een ander, Pattern=staan die, Pattern=onder, Pattern=nog
	Constrained: Pattern=een ander, Pattern=onder, Pattern=die, Pattern=een, Pattern=staan
Turn ID=19| A | A : nee niet onder een ander
	Free: Pattern=onder een ander, Pattern=nee, Pattern=niet
	Constrained: Pattern=een ander, Pattern=onder, Pattern=een
Turn ID=20| B | B : of dat niet
	Free: Pattern=niet, Pattern=dat
	Constrained: 
Turn ID=21| A | A : daaronder bekendstaan wel nog een ander
	Free: Pattern=een ander, Pattern=nog, Pattern=wel
	Constrained: Pattern=een
Turn ID=22| B | B : ja hij staan bij mij echt in de twee rij zeggen maar
	Free: Pattern=rij, Pattern=in, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=hij staan bij, Pattern=de, Pattern=ja
	Constrained: Pattern=staan, Pattern=hij staan
Turn ID=23| B | B : van hoe ver je kunnen
	Free: Pattern=van, Pattern=kunnen, Pattern=ver, Pattern=je
	Constrained: 
Turn ID=24| B | B : van link
	Free: Pattern=van, Pattern=link
	Constrained: 
Turn ID=25| A | A : ja dus hier hebben je een rij
	Free: Pattern=rij, Pattern=een, Pattern=je, Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : en hier hebben je een rij
	Free: Pattern=en, Pattern=rij, Pattern=een, Pattern=je
	Constrained: 
Turn ID=28| A | A : en die rij daar staan die dus hier zijn inderdaad nog een rij
	Free: Pattern=nog, Pattern=dus, Pattern=rij, Pattern=staan die, Pattern=een, Pattern=die, Pattern=en, Pattern=zijn
	Constrained: Pattern=staan, Pattern=die
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : en hoe ver vanuit het midden naar boven
	Free: Pattern=het midden, Pattern=naar, Pattern=en, Pattern=ver
	Constrained: Pattern=midden, Pattern=het
Turn ID=31| A | A : hij zitten zo inderdaad zoals we net ook hebben zo'n als je zo streep en zo streep doen dus hebben je daaronder een vak vlak
	Free: Pattern=een, Pattern=zo, Pattern=vlak, Pattern=en, Pattern=doen, Pattern=net, Pattern=dus, Pattern=hij zitten, Pattern=streep, Pattern=je
	Constrained: Pattern=zitten
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : dan zitten die echt net tegen die lijn aan in het midden
	Free: Pattern=het midden, Pattern=net, Pattern=aan, Pattern=dan, Pattern=in het, Pattern=die, Pattern=echt, Pattern=zitten die, Pattern=tegen
	Constrained: Pattern=het, Pattern=in, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=34| B | B : maar hij zitten wel boven die streep
	Free: Pattern=hij zitten, Pattern=wel, Pattern=die, Pattern=maar, Pattern=streep
	Constrained: Pattern=zitten
Turn ID=35| A | A : nee net onder denken ik
	Free: Pattern=nee, Pattern=ik, Pattern=onder, Pattern=net
	Constrained: 
Turn ID=36| B | B : dan staan die niet op dezelfde plek want bij mij zitten die zeggen maar zo zit die erbof
	Free: Pattern=bij mij zitten die, Pattern=zo, Pattern=staan die niet, Pattern=die, Pattern=op dezelfde plek, Pattern=maar, Pattern=dan staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=zitten die, Pattern=bij mij, Pattern=mij zitten die, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=zitten
Turn ID=37| A | A : hij staan bij jou rechts
	Free: Pattern=hij staan bij, Pattern=bij jou
	Constrained: Pattern=jou, Pattern=staan, Pattern=hij staan
Turn ID=38| B | B : nee nee links sorry ik moeten hem even voor jou zo doen maar
	Free: Pattern=jou, Pattern=doen, Pattern=even, Pattern=zo, Pattern=ik, Pattern=maar, Pattern=nee nee, Pattern=links
	Constrained: Pattern=nee
Turn ID=39| A | A : ah
	Free: 
	Constrained: 
Turn ID=40| B | B : ons beeldscherm zijn natuurlijk omgedraaien
	Free: Pattern=zijn
	Constrained: 
Turn ID=41| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : dus voor mij zitten die erboven boven de middellijn
	Free: Pattern=mij zitten die, Pattern=dus, Pattern=de, Pattern=middellijn
	Constrained: Pattern=zitten die, Pattern=zitten, Pattern=die
Turn ID=43| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| B | B : bij jou niet
	Free: Pattern=bij jou, Pattern=niet
	Constrained: Pattern=jou
Turn ID=46| A | A : nee nee
	Free: Pattern=nee nee
	Constrained: Pattern=nee
Turn ID=47| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet, Pattern=dan staan die, Pattern=op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=49| B | B : dit zijn die een met die helikopter op zijn op zijn hoofd
	Free: Pattern=op, Pattern=een, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=50| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : even even kijken waar die staan
	Free: Pattern=die staan, Pattern=even kijken, Pattern=even
	Constrained: Pattern=even, Pattern=staan, Pattern=die, Pattern=kijken
Turn ID=52| A | A : ah nummer negen
	Free: 
	Constrained: 
Turn ID=53| B | B : en hij staan in het linkervlak onderin
	Free: Pattern=staan in het, Pattern=hij staan, Pattern=en
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=staan
Turn ID=54| B | B : kunnen niks ver naar onder
	Free: Pattern=kunnen, Pattern=niks, Pattern=onder, Pattern=ver, Pattern=naar
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : maar hij staan wel veel richting de middellijn dan tegen helemaal links aan
	Free: Pattern=dan, Pattern=hij staan, Pattern=middellijn, Pattern=maar, Pattern=tegen, Pattern=de, Pattern=aan, Pattern=wel, Pattern=helemaal links
	Constrained: Pattern=helemaal, Pattern=staan, Pattern=links
Turn ID=57| A | A : deze middellijn toch
	Free: Pattern=deze middellijn
	Constrained: Pattern=deze, Pattern=middellijn
Turn ID=58| B | B : ja deze middellijn
	Free: Pattern=deze middellijn, Pattern=ja
	Constrained: Pattern=deze, Pattern=middellijn
Turn ID=59| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=die op, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=62| A | A : oké dit zijn met dat helikopterdinge
	Free: Pattern=dit zijn met, Pattern=met dat helikopterdinge, Pattern=oké
	Constrained: Pattern=dat, Pattern=helikopterdinge, Pattern=met dat, Pattern=met, Pattern=zijn met, Pattern=zijn, Pattern=dit zijn
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=65| A | A : bij mij zitten die in het vlak Linksboven
	Free: Pattern=bij mij zitten die, Pattern=in het vlak Linksboven
	Constrained: Pattern=in het vlak, Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak, Pattern=zitten die, Pattern=bij mij, Pattern=mij zitten die, Pattern=die, Pattern=zitten
Turn ID=66| A | A : en dan eigenlijk gewoon echt een beetje in het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=een, Pattern=in het, Pattern=echt
	Constrained: Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=midden
Turn ID=67| B | B : midden
	Free: Pattern=midden
	Constrained: 
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=die op, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=70| B | B : dit zijn met de helikopter
	Free: Pattern=dit zijn met, Pattern=de
	Constrained: Pattern=zijn met, Pattern=dit zijn, Pattern=met, Pattern=zijn
Turn ID=71| A | A : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=even, Pattern=kijken
Turn ID=72| A | A : ah zijn nummer elf
	Free: Pattern=zijn
	Constrained: 
Turn ID=73| B | B : hij staan in het vlak Linksboven
	Free: Pattern=staan in het vlak, Pattern=in het vlak Linksboven, Pattern=hij staan
	Constrained: Pattern=staan in het, Pattern=in het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak, Pattern=staan, Pattern=het vlak
Turn ID=74| B | B : en er past er in principe nog één link naast
	Free: Pattern=nog, Pattern=in, Pattern=link, Pattern=er, Pattern=en
	Constrained: 
Turn ID=75| B | B : en Erboven net niet veel maar hij staan niet helemaal het uiterst naar boven maar
	Free: Pattern=net, Pattern=helemaal, Pattern=niet, Pattern=hij staan, Pattern=het, Pattern=en, Pattern=maar, Pattern=naar
	Constrained: Pattern=staan
Turn ID=76| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| A | A : oké dan staan die denken ik op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=ik, Pattern=oké
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=78| A | A : dat zijn met dat helikopterding
	Free: Pattern=zijn met, Pattern=dat zijn, Pattern=met dat
	Constrained: Pattern=met, Pattern=zijn, Pattern=dat
Turn ID=79| B | B : ja even kijken dat zijn D
	Free: Pattern=dat zijn, Pattern=even kijken, Pattern=ja
	Constrained: Pattern=even, Pattern=zijn, Pattern=dat, Pattern=kijken
Turn ID=80| A | A : bij mij staan die in het vlak linksonder
	Free: Pattern=in het vlak, Pattern=bij mij, Pattern=staan die
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=vlak, Pattern=staan, Pattern=het vlak
Turn ID=81| A | A : en daar kunnen ja in dat vlak als je als je als je alleen naar het vlak linksonder kijken bekendstaan er
	Free: Pattern=dat, Pattern=kunnen, Pattern=ja, Pattern=kijken, Pattern=het vlak, Pattern=in, Pattern=er, Pattern=vlak, Pattern=en, Pattern=je, Pattern=naar
	Constrained: Pattern=het, Pattern=vlak
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : alleen helemaal link nog iets onder ver rest niks
	Free: Pattern=nog, Pattern=iets, Pattern=helemaal, Pattern=niks, Pattern=onder, Pattern=link, Pattern=ver
	Constrained: 
Turn ID=84| B | B : je bedoelen dat met het helikopterdinge of
	Free: Pattern=dat, Pattern=het, Pattern=helikopterdinge, Pattern=met, Pattern=bedoelen, Pattern=je
	Constrained: 
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : die staan helemaal links onderin in het hoek
	Free: Pattern=helemaal links, Pattern=die staan, Pattern=in het
	Constrained: Pattern=helemaal, Pattern=staan, Pattern=links, Pattern=het, Pattern=in, Pattern=die
Turn ID=87| A | A : nee nee nee die staan in het vlak
	Free: Pattern=staan in het vlak, Pattern=nee nee, Pattern=die staan
	Constrained: Pattern=staan in het, Pattern=in het vlak, Pattern=nee, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=vlak, Pattern=staan, Pattern=het vlak
Turn ID=88| B | B : er staan er nog één ergens tussen
	Free: Pattern=er, Pattern=staan, Pattern=nog
	Constrained: 
Turn ID=89| A | A : ja staan in het vlak linksonder
	Free: Pattern=staan in het vlak, Pattern=ja
	Constrained: Pattern=staan in het, Pattern=in het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak, Pattern=staan, Pattern=het vlak
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : eigenlijk een beetje in het midden van het vak vlak linksonder
	Free: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in het, Pattern=vlak, Pattern=van
	Constrained: Pattern=midden, Pattern=in, Pattern=het
Turn ID=92| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=93| B | B : nee dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet, Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=nee dan
	Constrained: Pattern=op, Pattern=staan, Pattern=nee, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=94| B | B : dit zijn weer met dat helikopterdinge
	Free: Pattern=met dat helikopterdinge, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=helikopterdinge, Pattern=met dat, Pattern=met, Pattern=zijn
Turn ID=95| A | A : even kijken ah nummer veertien
	Free: Pattern=even kijken
	Constrained: Pattern=even, Pattern=kijken
Turn ID=96| A | A : die zitten in het vlak linksonder
	Free: Pattern=in het vlak, Pattern=zitten, Pattern=die
	Constrained: Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak
Turn ID=97| A | A : en dan
	Free: Pattern=en dan
	Constrained: Pattern=dan, Pattern=en
Turn ID=98| B | B : bij mij zitten die op de middellijn
	Free: Pattern=bij mij zitten die, Pattern=die op, Pattern=de, Pattern=middellijn
	Constrained: Pattern=op, Pattern=zitten die, Pattern=bij mij, Pattern=mij zitten die, Pattern=die, Pattern=zitten
Turn ID=99| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ongeveer
	Free: 
	Constrained: 
Turn ID=101| B | B : en dan wel het veel links
	Free: Pattern=en dan, Pattern=het, Pattern=wel, Pattern=links
	Constrained: Pattern=dan, Pattern=en
Turn ID=102| A | A : nee dan niet
	Free: Pattern=nee dan, Pattern=niet
	Constrained: Pattern=nee, Pattern=dan
Turn ID=103| B | B : oké
	Free: Pattern=oké
	Constrained: 
