A|0| A: _oké_ _deze hebben_ eigenlijk _een_ soort _van_ _een_ bal _helemaal_ bovenaan 
A|1| A: _en _dan_ zitten_ _er_ _een een_ soort _balk_ _voor_ 
B|2| B: [voor] 
B|3| B: [en] _nog twee_ _dinge_ _aan de_ zijkant 
A|4| A: _ja_ [twee] ongelijk [dinge] 
B|5| B: [oké] 
B|6| B: [ja] 
B|7| B: _dan zijn het_ D 
A|8| A: [oké] _bij mij_ _staan die helemaal_ _op de_ onderste rij 
A|9| A: [en] daar _hebben_ _je_ _er_ drie _staan_ 
B|10| B: [ja] 
A|11| A: _en [dan_ zijn het] [de] middel _van_ _die_ drie 
B|12| B: [ja] [en] [staan die helemaal] precies _in het midden_ _als je_ hem zo _kijken_ [van] [het] beeldscherm of _iets ver naar links_ _nog_ 
A|13| A: [iets ver naar links] 
B|14| B: [oké] 
B|15| B: [ja] [dan] [staan _die] op dezelfde plek_ 
B|16| B: [deze hebben] [een] _balle_ [op] [het] kop _weer_ 
B|17| B: [en] [een] [balk] [staan] ervoor 
B|18| B: [en] [twee] armp 
A|19| A: ah 
B|20| B: we [hebben] hem al [hebben] geloven _ik_ _dus_ 
A|21| A: [ja] 
A|22| A: _oké [dan_ zijn het] nummer vijftien 
B|23| B: [en] _hij_ [staan] [bij mij] [helemaal] rechts [en dan] [helemaal] _in het_ hoek onderaan 
A|24| A: _nee_ [bij mij] [staan die] _nee_ [bij mij] [staan die] [nog] _wel_ _een beetje in het midden_ 
B|25| B: [oké] 
A|26| A: _staan die niet op dezelfde plek_ 
A|27| A: _dit zijn met_ [die] bal _bovenop_ [en] [die] staaf [aan de] voorkant 
B|28| B: [ja] _dat zijn_ L 
A|29| A: [bij mij] [staan die] [in het] _vlak_ Linksboven 
B|30| B: [ja] 
A|31| A: [en dan] _er _kunnen_ ja_ _er kunnen nog twee_ figuurt _boven_ 
B|32| B: _even kijken_ [zijn met] _balle_ _toch_ 
A|33| A: [ja] [met] [het] [balle] 
B|34| B: [ja] 
B|35| B: [er kunnen nog twee] [boven] 
A|36| A: [ja] 
B|37| B: [nee] [dan] [staan die niet op dezelfde plek] 
B|38| B: [dit zijn] _weer_ [met] _dat_ [balle] [bovenop] 
A|39| A: [even kijken] 
A|40| A: ah [dat zijn] nummer zes 
B|41| B: [en] _hij_ [staan] _denken ik_ precies [op _de] middellijn_ 
B|42| B: _deze middellijn_ 
B|43| B: [en dan] _aan de rechterkant_ 
A|44| A: rechtsonder zullen [ik] _maar_ _zeggen_ 
A|45| A: _beetje_ 
B|46| B: [ja] [nee] _ik denken_ echt [dat] [die] [wel] precies [op] _het midden van_ [de] computer [zitten] [zeggen] [maar] 
A|47| A: [oké] 
A|48| A: [ja] 
B|49| B: [en dan] [een beetje _in het midden] van_ [het] rechtervlak 
A|50| A: [ja] 
B|51| B: _het geheel_ [vlak] 
A|52| A: twijfel 
A|53| A: [als je] [naar] [het geheel] scherm [kijken] 
B|54| B: [ja] 
A|55| A: [kunnen] [je] [dan] _ook_ [nog] [er kunnen] ongeveer [nog twee] rij _naast_ 
B|56| B: _aan de rechterkant_ 
A|57| A: [aan de rechterkant] 
B|58| B: [dan] [staan die niet op dezelfde plek] 
A|59| A: [oké] 
A|60| A: _dit zijn met_ [die] bal [en] [die] [balk] vooraan 
B|61| B: [ja] 
B|62| B: [dat zijn] J 
A|63| A: _hij zitten_ [een beetje] [op] [deze middellijn] eigenlijk 
A|64| A: [ik denken] [dat] [het] [de] [plek] [zijn] [die] jij net beschrijven _ook_ 
A|65| A: [dus] eigenlijk [deze middellijn] _en dan in het_ [vlak] rechtsboven 
B|66| B: [ja] [dat] [kunnen ja] 
A|67| A: neigen [die] _veel_ [denken ik] 
B|68| B: [ja] 
B|69| B: [en dan [in het] midden] _weer_ vanaf [de] lijn zien 
A|70| A: [in] 
A|71| A: [ja] [dus] [in het midden van] [die] [ja] 
B|72| B: [van] [deze] lijn [ook] zien 
A|73| A: [dus] nou [ja] [op] zich [je] [hebben] [dus] [als je] [naar] [dit] [vlak] rechtsbovenvlak [kijken] 
B|74| B: [ja] 
A|75| A: [en] [die] [weer] doormidden delen 
B|76| B: [ja] 
B|77| B: _dan zitten die_ daarop 
A|78| A: [dan zitten die] [in het midden] 
B|79| B: [ja] 
A|80| A: [en dan] _bij de middellijn_ 
B|81| B: [bij de middellijn] [ja] 
A|82| A: [ja] 
B|83| B: [oké [dan] _zitten die] op dezelfde plek_ 
B|84| B: [dit zijn met] [een] [balle] erop 
A|85| A: [ja] 
A|86| A: [dat zijn] nummer drie 
B|87| B: [en] [hij zitten] [in het] rechtervlak [het] [veel] rechts 
B|88| B: [en dan] [een [een] beetje] onder [de middellijn] 
B|89| B: [deze middellijn] 
A|90| A: [oké] 
A|91| A: past _niks veel naast_ [toch] 
B|92| B: [er] passen [niks veel naast] 
A|93| A: [oké] [zitten die op dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : oké deze hebben eigenlijk een soort van een bal helemaal bovenaan
	Free: Pattern=helemaal, Pattern=een, Pattern=deze hebben, Pattern=oké, Pattern=van
	Constrained: Pattern=hebben, Pattern=deze
Turn ID=1| A | A : en dan zitten er een een soort balk voor
	Free: Pattern=en dan, Pattern=balk, Pattern=een een, Pattern=er, Pattern=dan zitten, Pattern=voor
	Constrained: Pattern=een, Pattern=zitten, Pattern=en, Pattern=dan
Turn ID=2| B | B : voor
	Free: Pattern=voor
	Constrained: 
Turn ID=3| B | B : en nog twee dinge aan de zijkant
	Free: Pattern=aan de, Pattern=nog twee, Pattern=en, Pattern=dinge
	Constrained: Pattern=twee, Pattern=nog, Pattern=de
Turn ID=4| A | A : ja twee ongelijk dinge
	Free: Pattern=ja, Pattern=twee, Pattern=dinge
	Constrained: 
Turn ID=5| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : dan zijn het D
	Free: Pattern=dan zijn het
	Constrained: Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=8| A | A : oké bij mij staan die helemaal op de onderste rij
	Free: Pattern=staan die helemaal, Pattern=op de, Pattern=bij mij, Pattern=oké
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=op, Pattern=helemaal
Turn ID=9| A | A : en daar hebben je er drie staan
	Free: Pattern=staan, Pattern=hebben, Pattern=er, Pattern=en, Pattern=je
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en dan zijn het de middel van die drie
	Free: Pattern=en dan, Pattern=die, Pattern=van, Pattern=de, Pattern=dan zijn het
	Constrained: Pattern=dan, Pattern=zijn, Pattern=en, Pattern=het
Turn ID=12| B | B : ja en staan die helemaal precies in het midden als je hem zo kijken van het beeldscherm of iets ver naar links nog
	Free: Pattern=nog, Pattern=ja, Pattern=kijken, Pattern=het, Pattern=iets ver naar links, Pattern=als je, Pattern=staan die helemaal, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=je, Pattern=naar
Turn ID=13| A | A : iets ver naar links
	Free: Pattern=iets ver naar links
	Constrained: Pattern=naar
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : ja dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=staan die, Pattern=ja, Pattern=dan
	Constrained: Pattern=plek, Pattern=die, Pattern=staan, Pattern=op
Turn ID=16| B | B : deze hebben een balle op het kop weer
	Free: Pattern=op, Pattern=een, Pattern=het, Pattern=deze hebben, Pattern=balle, Pattern=weer
	Constrained: Pattern=hebben, Pattern=deze
Turn ID=17| B | B : en een balk staan ervoor
	Free: Pattern=een, Pattern=staan, Pattern=balk, Pattern=en
	Constrained: 
Turn ID=18| B | B : en twee armp
	Free: Pattern=twee, Pattern=en
	Constrained: 
Turn ID=19| A | A : ah
	Free: 
	Constrained: 
Turn ID=20| B | B : we hebben hem al hebben geloven ik dus
	Free: Pattern=dus, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : oké dan zijn het nummer vijftien
	Free: Pattern=dan zijn het, Pattern=oké dan
	Constrained: Pattern=dan, Pattern=oké, Pattern=het, Pattern=zijn
Turn ID=23| B | B : en hij staan bij mij helemaal rechts en dan helemaal in het hoek onderaan
	Free: Pattern=en dan, Pattern=helemaal, Pattern=staan, Pattern=in het, Pattern=hij, Pattern=en, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=in, Pattern=en, Pattern=het
Turn ID=24| A | A : nee bij mij staan die nee bij mij staan die nog wel een beetje in het midden
	Free: Pattern=nog, Pattern=staan die, Pattern=nee, Pattern=bij mij, Pattern=wel, Pattern=een beetje in het midden
	Constrained: Pattern=beetje, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=een beetje, Pattern=in het midden, Pattern=een, Pattern=staan
Turn ID=25| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| A | A : staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde plek
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=plek
Turn ID=27| A | A : dit zijn met die bal bovenop en die staaf aan de voorkant
	Free: Pattern=bovenop, Pattern=aan de, Pattern=dit zijn met, Pattern=die, Pattern=en
	Constrained: Pattern=de, Pattern=dit, Pattern=met, Pattern=zijn met, Pattern=zijn, Pattern=dit zijn
Turn ID=28| B | B : ja dat zijn L
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=29| A | A : bij mij staan die in het vlak Linksboven
	Free: Pattern=staan die, Pattern=bij mij, Pattern=in het, Pattern=vlak
	Constrained: Pattern=die, Pattern=het, Pattern=staan, Pattern=in
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : en dan er kunnen ja er kunnen nog twee figuurt boven
	Free: Pattern=en dan, Pattern=boven, Pattern=er kunnen, Pattern=kunnen ja, Pattern=er kunnen nog twee
	Constrained: Pattern=nog, Pattern=ja, Pattern=dan, Pattern=er kunnen, Pattern=er, Pattern=nog twee, Pattern=en, Pattern=twee, Pattern=kunnen
Turn ID=32| B | B : even kijken zijn met balle toch
	Free: Pattern=even kijken, Pattern=zijn met, Pattern=toch, Pattern=balle
	Constrained: Pattern=met, Pattern=zijn, Pattern=kijken
Turn ID=33| A | A : ja met het balle
	Free: Pattern=ja, Pattern=het, Pattern=met, Pattern=balle
	Constrained: 
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : er kunnen nog twee boven
	Free: Pattern=er kunnen nog twee, Pattern=boven
	Constrained: Pattern=nog, Pattern=er kunnen, Pattern=er, Pattern=nog twee, Pattern=twee, Pattern=kunnen
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : nee dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde plek, Pattern=dan, Pattern=nee
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=plek
Turn ID=38| B | B : dit zijn weer met dat balle bovenop
	Free: Pattern=met, Pattern=balle, Pattern=weer, Pattern=dit zijn, Pattern=dat, Pattern=bovenop
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=39| A | A : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=kijken
Turn ID=40| A | A : ah dat zijn nummer zes
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : en hij staan denken ik precies op de middellijn
	Free: Pattern=hij, Pattern=en, Pattern=de middellijn, Pattern=op de, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=de, Pattern=ik, Pattern=op
Turn ID=42| B | B : deze middellijn
	Free: Pattern=deze middellijn
	Constrained: Pattern=deze
Turn ID=43| B | B : en dan aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en dan
	Constrained: Pattern=dan, Pattern=de, Pattern=en, Pattern=aan de
Turn ID=44| A | A : rechtsonder zullen ik maar zeggen
	Free: Pattern=maar, Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=45| A | A : beetje
	Free: Pattern=beetje
	Constrained: 
Turn ID=46| B | B : ja nee ik denken echt dat die wel precies op het midden van de computer zitten zeggen maar
	Free: Pattern=dat, Pattern=op, Pattern=wel, Pattern=nee, Pattern=zeggen, Pattern=het midden van, Pattern=ik denken, Pattern=maar, Pattern=de, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=van, Pattern=het, Pattern=ik
Turn ID=47| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : en dan een beetje in het midden van het rechtervlak
	Free: Pattern=een beetje in het midden, Pattern=in het midden van, Pattern=en dan, Pattern=het
	Constrained: Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=het midden van, Pattern=een beetje, Pattern=in het midden, Pattern=beetje, Pattern=dan, Pattern=van, Pattern=en
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : het geheel vlak
	Free: Pattern=het geheel, Pattern=vlak
	Constrained: Pattern=het
Turn ID=52| A | A : twijfel
	Free: 
	Constrained: 
Turn ID=53| A | A : als je naar het geheel scherm kijken
	Free: Pattern=als je, Pattern=het geheel, Pattern=kijken, Pattern=naar
	Constrained: Pattern=het, Pattern=je
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : kunnen je dan ook nog er kunnen ongeveer nog twee rij naast
	Free: Pattern=nog, Pattern=kunnen, Pattern=ook, Pattern=dan, Pattern=er kunnen, Pattern=naast, Pattern=nog twee, Pattern=je
	Constrained: Pattern=twee, Pattern=nog, Pattern=kunnen, Pattern=er
Turn ID=56| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=de
Turn ID=57| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=de
Turn ID=58| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde plek, Pattern=dan
	Constrained: Pattern=op, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=plek
Turn ID=59| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| A | A : dit zijn met die bal en die balk vooraan
	Free: Pattern=dit zijn met, Pattern=balk, Pattern=en, Pattern=die
	Constrained: Pattern=dit, Pattern=met, Pattern=zijn met, Pattern=zijn, Pattern=dit zijn
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=63| A | A : hij zitten een beetje op deze middellijn eigenlijk
	Free: Pattern=deze middellijn, Pattern=hij zitten, Pattern=een beetje, Pattern=op
	Constrained: Pattern=beetje, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=deze
Turn ID=64| A | A : ik denken dat het de plek zijn die jij net beschrijven ook
	Free: Pattern=dat, Pattern=de, Pattern=ook, Pattern=het, Pattern=die, Pattern=plek, Pattern=ik denken, Pattern=zijn
	Constrained: Pattern=ik
Turn ID=65| A | A : dus eigenlijk deze middellijn en dan in het vlak rechtsboven
	Free: Pattern=en dan in het, Pattern=deze middellijn, Pattern=dus, Pattern=vlak
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=deze
Turn ID=66| B | B : ja dat kunnen ja
	Free: Pattern=kunnen ja, Pattern=ja, Pattern=dat
	Constrained: Pattern=ja, Pattern=kunnen
Turn ID=67| A | A : neigen die veel denken ik
	Free: Pattern=denken ik, Pattern=veel, Pattern=die
	Constrained: Pattern=ik
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : en dan in het midden weer vanaf de lijn zien
	Free: Pattern=en dan in het, Pattern=in het midden, Pattern=weer, Pattern=de
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=70| A | A : in
	Free: Pattern=in
	Constrained: 
Turn ID=71| A | A : ja dus in het midden van die ja
	Free: Pattern=in het midden van, Pattern=ja, Pattern=dus, Pattern=die
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=het midden van, Pattern=van, Pattern=in het midden
Turn ID=72| B | B : van deze lijn ook zien
	Free: Pattern=van, Pattern=ook, Pattern=deze
	Constrained: 
Turn ID=73| A | A : dus nou ja op zich je hebben dus als je naar dit vlak rechtsbovenvlak kijken
	Free: Pattern=op, Pattern=kijken, Pattern=hebben, Pattern=dit, Pattern=als je, Pattern=vlak, Pattern=je, Pattern=naar, Pattern=dus, Pattern=ja
	Constrained: Pattern=je
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : en die weer doormidden delen
	Free: Pattern=weer, Pattern=en, Pattern=die
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dan zitten die daarop
	Free: Pattern=dan zitten die
	Constrained: Pattern=dan zitten, Pattern=die, Pattern=zitten, Pattern=dan
Turn ID=78| A | A : dan zitten die in het midden
	Free: Pattern=in het midden, Pattern=dan zitten die
	Constrained: Pattern=dan, Pattern=in het, Pattern=in, Pattern=dan zitten, Pattern=het, Pattern=die, Pattern=zitten
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : en dan bij de middellijn
	Free: Pattern=bij de middellijn, Pattern=en dan
	Constrained: Pattern=dan, Pattern=de, Pattern=de middellijn, Pattern=en
Turn ID=81| B | B : bij de middellijn ja
	Free: Pattern=bij de middellijn, Pattern=ja
	Constrained: Pattern=de middellijn, Pattern=de
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : oké dan zitten die op dezelfde plek
	Free: Pattern=zitten die op dezelfde plek, Pattern=dan zitten die, Pattern=oké dan
	Constrained: Pattern=die op dezelfde plek, Pattern=op, Pattern=dan, Pattern=dan zitten, Pattern=die, Pattern=zitten, Pattern=plek, Pattern=oké
Turn ID=84| B | B : dit zijn met een balle erop
	Free: Pattern=dit zijn met, Pattern=een, Pattern=balle
	Constrained: Pattern=dit, Pattern=met, Pattern=zijn met, Pattern=zijn, Pattern=dit zijn
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : dat zijn nummer drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : en hij zitten in het rechtervlak het veel rechts
	Free: Pattern=hij zitten, Pattern=veel, Pattern=het, Pattern=in het, Pattern=en
	Constrained: Pattern=het, Pattern=zitten, Pattern=hij, Pattern=in
Turn ID=88| B | B : en dan een een beetje onder de middellijn
	Free: Pattern=en dan, Pattern=een beetje, Pattern=een een, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=een, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=89| B | B : deze middellijn
	Free: Pattern=deze middellijn
	Constrained: Pattern=deze
Turn ID=90| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=91| A | A : past niks veel naast toch
	Free: Pattern=niks veel naast, Pattern=toch
	Constrained: Pattern=naast, Pattern=veel
Turn ID=92| B | B : er passen niks veel naast
	Free: Pattern=niks veel naast, Pattern=er
	Constrained: Pattern=naast, Pattern=veel
Turn ID=93| A | A : oké zitten die op dezelfde plek
	Free: Pattern=zitten die op dezelfde plek, Pattern=oké
	Constrained: Pattern=die op dezelfde plek, Pattern=op, Pattern=plek, Pattern=die, Pattern=zitten
