A|0| A: _oké_ nou _ik_ zien _dit_ _een beetje_ _als_ _een soort_ _van_ _neus _en dan_ zitten_ _zo'n_ _ja_ rechthoekig staaf doorheen 
B|1| B: _die_ 
A|2| A: _dus_ _aan de_ voorkant 
B|3| B: [ja] 
A|4| A: _en dan_ _aan_ _het_ einde _van_ [die] staaf _zitten_ _een een_ rond 
B|5| B: [ja] 
B|6| B: [en] _hij_ _hebben_ ook _nog_ [een [een] soort] lepeltje _in het_ [ja] [oké] 
A|7| A: [ja] _ja precies_ [die] 
B|8| B: _dan zijn het_ F 
A|9| A: [oké] _bij mij_ _staan die_ zullen _ik_ _maar_ _zeggen_ _veel_ _rechts_ _en dan_ _als je_ _rechtsboven_ beginnen 
B|10| B: [ja] 
A|11| A: [hebben] _je_ _één_ _twee_ 
A|12| A: _en dan_ _net_ _links _onder_ die_ _rechts_ 
A|13| A: snapan _je_ wat _ik_ bedoelen 
B|14| B: _ja ik_ [hebben] hem [zeggen] [maar] ook [rechts] _in_ mijn beeld 
B|15| B: alleen _staan die wel_ [ja precies] [onder die] daarboven [staan] 
B|16| B: _en _er_ staan_ _er nog_ [één] schuin [links onder] 
A|17| A: [ja] 
A|18| A: volgens _mij_ [staan die] [dan] _net_ anders want _zitten die_ _bij_ _jou_ _veel_ _in het midden_ zullen [ik] [maar] [zeggen] _of_ echt _boven_ _de_ lijn 
B|19| B: _hij zitten_ _wel_ 
B|20| B: [ja] _nee_ _hij zitten_ _wel_ [in het midden] 
A|21| A: [oké] 
A|22| A: [ik] weten _niet_ _of_ [ik] _helemaal_ begrijpen waar [die] _bij_ _jou_ [staan] 
B|23| B: [ja] _hij zitten_ [dus] [helemaal] [rechts] 
A|24| A: [ja] 
B|25| B: _er staan_ geen ander dinge _nog_ ver naar [rechts] 
A|26| A: [oké] 
B|27| B: [en _dan zitten] die_ [precies] [in het midden] [van] _zo_ _op_ _het scherm_ 
A|28| A: [oké] 
A|29| A: [dus] [er staan] [helemaal] niks _veel_ [rechts] _van dat_ _figuurt_ 
A|30| A: _oké dan staan die niet op dezelfde plek_ 
B|31| B: [niet op dezelfde plek] 
A|32| A: [nee] 
B|33| B: [oké] 
B|34| B: [dit] _zijn_ [er] _één met_ _een [neus_ en dan] [zo'n] spijker _erdoorheen en_ [een] tuu 
A|35| A: [ja] 
A|36| A: [ik] weten wat _je_ bedoelen _even_ kijken 
A|37| A: [ja] _dat zijn_ nummer vijf 
B|38| B: [en] _hij staan_ [in het midden] [van] [het] linkerbovenste _vlak_ 
A|39| A: [nee] 
A|40| A: [nee] _bij mij_ [zijn het] echt _als je_ vanaf _boven_ heel [het scherm] bekijken [zijn het] echt _de_ _twee_ rij 
A|41| A: [dus] tweenahoogste 
B|42| B: _zo_ [of] _zo_ 
A|43| A: [zo] 
A|44| A: [dus] _je_ [hebben] _als je_ [van] heel [het] _als je_ [het] [niet] [in] [vlak] verdeellen 
B|45| B: [ja] _hij staan_ [bij mij] [een beetje] tussen [twee] [en] drie [in] 
B|46| B: [zeggen] [maar] [als je] hem [zo] opdeelen 
A|47| A: [nee] [bij mij] 
B|48| B: [en] _hij staan_ iets [veel] naar _de middellijn_ toe 
B|49| B: [dan] naar [de] linkerkant voor [jou] 
A|50| A: [oké] [ja] 
A|51| A: [ja] [bij mij] [staan die wel] dicht [bij] [de middellijn] [maar] volgens [mij] want [je] [hebben] hier [zijn het] [de] hoog [en dan] [het] [zijn] [de] tweenahoogste eigenlijk 
A|52| A: [van] heel heel 
B|53| B: [oké] 
A|54| A: [dan zijn het] _denken ik_ [niet] [dezelfde] 
B|55| B: [nee] 
A|56| A: _dat zijn_ _die [een_ neus] _met die_ staaf [erdoorheen en] [zo'n] raar rond erdoor [ja] 
B|57| B: [ja] 
B|58| B: dinge [op] [de] 
B|59| B: [dat zijn] A 
A|60| A: [bij mij] [staan die] _aan de rechterkant_ 
A|61| A: _in het vlak_ rechtsonder [en dan] past [er nog] [wel] [één] _figuurt_ zullen [ik] [maar] [zeggen] _naast_ 
B|62| B: [aan de rechterkant] 
A|63| A: [aan de rechterkant] 
A|64| A: [en dan] [wel] [onder] [hij zitten] dicht [bij] [de middellijn] _ongeveer_ 
B|65| B: [die] [van] [mij] [zitten] [op] [de middellijn] 
B|66| B: _en er toepassen_ [denken ik] [nog] zeker [twee] [figuurt] [naast] 
A|67| A: [oké] [nee] 
B|68| B: [oké dan staan die niet op dezelfde plek] 
B|69| B: [dit] [zijn] weer [die een] [met die] spijker door [de] [neus] 
A|70| A: ah [dat zijn] nummer vijf 
B|71| B: [en] _hij staan_ [ja] [ongeveer] [net] iets [boven] _deze middellijn_ 
B|72| B: [en dan] [in het] rechtervlak bovenaan 
A|73| A: [oké] [ja] [en er toepassen] [nog] [wel] [figuurt] [boven] 
B|74| B: [ja] 
A|75| A: [oké dan staan die] [denken ik] [op dezelfde plek] 
A|76| A: [dat zijn] [die] [neus] _met dat_ ding [erdoorheen] 
B|77| B: [ja] 
B|78| B: moeten [ik] [het] [even] goed _zeggen [dat_ zijn] H 
A|79| A: [ja ik] [hij staan] [een beetje] [op] [deze middellijn] 
A|80| A: eigenlijk [en] [ik] [ja ik] zullen [zeggen dat] [die] [veel] [aan de] [ja] [bij] [het] vak [vlak] rechtsonder horen 
A|81| A: [en er] stilstaan eigenlijk stilstaan [er] [twee] [nog] daarnaast 
B|82| B: [ja] 
B|83| B: [ja] [die een] klein [beetje] schuin aflopen [nog] 
A|84| A: [het] zullen [één met] [zo'n] 
A|85| A: [ja] 
A|86| A: [ja] 
B|87| B: [ja] 
B|88| B: [oké dan staan die] [op dezelfde plek] 
B|89| B: [dit] [zijn] [met dat] spijker door [de] [neus] 
A|90| A: [dat zijn] nummer vijftien 
B|91| B: [en] [hij zitten] [in het vlak] [rechtsboven] 
A|92| A: [ja] 
B|93| B: [ongeveer] [in het midden] [van dat] [vlak] 
A|94| A: [oké] [nee] [dan zitten [die] niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : oké nou ik zien dit een beetje als een soort van neus en dan zitten zo'n ja rechthoekig staaf doorheen
	Free: Pattern=ja, Pattern=neus en dan, Pattern=dit, Pattern=als, Pattern=oké, Pattern=van, Pattern=een beetje, Pattern=en dan zitten, Pattern=zo'n, Pattern=ik, Pattern=een soort
	Constrained: Pattern=en dan, Pattern=een, Pattern=neus, Pattern=zitten, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=1| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=2| A | A : dus aan de voorkant
	Free: Pattern=aan de, Pattern=dus
	Constrained: Pattern=de, Pattern=aan
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : en dan aan het einde van die staaf zitten een een rond
	Free: Pattern=aan, Pattern=en dan, Pattern=het, Pattern=een een, Pattern=van, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=een, Pattern=dan
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : en hij hebben ook nog een een soort lepeltje in het ja oké
	Free: Pattern=nog, Pattern=ja, Pattern=hebben, Pattern=in het, Pattern=hij, Pattern=een een, Pattern=oké, Pattern=een soort, Pattern=en
	Constrained: Pattern=het, Pattern=een, Pattern=in
Turn ID=7| A | A : ja ja precies die
	Free: Pattern=ja precies, Pattern=die, Pattern=ja
	Constrained: Pattern=precies, Pattern=ja
Turn ID=8| B | B : dan zijn het F
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=het, Pattern=zijn, Pattern=dan
Turn ID=9| A | A : oké bij mij staan die zullen ik maar zeggen veel rechts en dan als je rechtsboven beginnen
	Free: Pattern=rechts, Pattern=staan die, Pattern=veel, Pattern=zeggen, Pattern=als je, Pattern=oké, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=rechtsboven, Pattern=en dan
	Constrained: Pattern=dan, Pattern=staan, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=je
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : hebben je één twee
	Free: Pattern=je, Pattern=één, Pattern=hebben, Pattern=twee
	Constrained: 
Turn ID=12| A | A : en dan net links onder die rechts
	Free: Pattern=net, Pattern=en dan, Pattern=onder die, Pattern=rechts, Pattern=links onder
	Constrained: Pattern=en, Pattern=onder, Pattern=die, Pattern=dan
Turn ID=13| A | A : snapan je wat ik bedoelen
	Free: Pattern=je, Pattern=ik
	Constrained: 
Turn ID=14| B | B : ja ik hebben hem zeggen maar ook rechts in mijn beeld
	Free: Pattern=rechts, Pattern=hebben, Pattern=zeggen, Pattern=in, Pattern=ja ik, Pattern=maar
	Constrained: Pattern=ik, Pattern=ja
Turn ID=15| B | B : alleen staan die wel ja precies onder die daarboven staan
	Free: Pattern=staan die wel, Pattern=ja precies, Pattern=onder die, Pattern=staan
	Constrained: Pattern=staan die, Pattern=onder, Pattern=die, Pattern=precies, Pattern=ja, Pattern=staan, Pattern=wel
Turn ID=16| B | B : en er staan er nog één schuin links onder
	Free: Pattern=links onder, Pattern=er staan, Pattern=één, Pattern=en er, Pattern=er nog
	Constrained: Pattern=nog, Pattern=staan, Pattern=onder, Pattern=er, Pattern=en
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : volgens mij staan die dan net anders want zitten die bij jou veel in het midden zullen ik maar zeggen of echt boven de lijn
	Free: Pattern=jou, Pattern=of, Pattern=net, Pattern=de, Pattern=veel, Pattern=zeggen, Pattern=bij, Pattern=zitten die, Pattern=maar, Pattern=in het midden, Pattern=staan die, Pattern=boven, Pattern=dan, Pattern=mij, Pattern=ik
	Constrained: Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=zitten
Turn ID=19| B | B : hij zitten wel
	Free: Pattern=hij zitten, Pattern=wel
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=20| B | B : ja nee hij zitten wel in het midden
	Free: Pattern=wel, Pattern=nee, Pattern=in het midden, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : ik weten niet of ik helemaal begrijpen waar die bij jou staan
	Free: Pattern=jou, Pattern=of, Pattern=helemaal, Pattern=niet, Pattern=staan, Pattern=die, Pattern=bij, Pattern=ik
	Constrained: 
Turn ID=23| B | B : ja hij zitten dus helemaal rechts
	Free: Pattern=helemaal, Pattern=rechts, Pattern=dus, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : er staan geen ander dinge nog ver naar rechts
	Free: Pattern=er staan, Pattern=nog, Pattern=rechts
	Constrained: Pattern=staan, Pattern=er
Turn ID=26| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| B | B : en dan zitten die precies in het midden van zo op het scherm
	Free: Pattern=en dan zitten, Pattern=precies, Pattern=op, Pattern=dan zitten die, Pattern=zo, Pattern=het scherm, Pattern=van, Pattern=in het midden
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=28| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| A | A : dus er staan helemaal niks veel rechts van dat figuurt
	Free: Pattern=helemaal, Pattern=veel, Pattern=er staan, Pattern=van dat, Pattern=figuurt, Pattern=rechts, Pattern=dus
	Constrained: Pattern=van, Pattern=staan, Pattern=er
Turn ID=30| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=oké dan staan die niet op dezelfde plek
	Constrained: Pattern=die niet op dezelfde plek, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=oké dan staan die
Turn ID=31| B | B : niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=dezelfde, Pattern=op
Turn ID=32| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=33| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| B | B : dit zijn er één met een neus en dan zo'n spijker erdoorheen en een tuu
	Free: Pattern=een neus, Pattern=erdoorheen en, Pattern=zo'n, Pattern=neus en dan, Pattern=een, Pattern=dit, Pattern=er, Pattern=zijn, Pattern=één met
	Constrained: Pattern=en dan, Pattern=dan, Pattern=een, Pattern=erdoorheen, Pattern=neus, Pattern=en, Pattern=één
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ik weten wat je bedoelen even kijken
	Free: Pattern=je, Pattern=ik, Pattern=even
	Constrained: 
Turn ID=37| A | A : ja dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn
Turn ID=38| B | B : en hij staan in het midden van het linkerbovenste vlak
	Free: Pattern=hij staan, Pattern=het, Pattern=vlak, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in
Turn ID=39| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=40| A | A : nee bij mij zijn het echt als je vanaf boven heel het scherm bekijken zijn het echt de twee rij
	Free: Pattern=zijn het, Pattern=twee, Pattern=de, Pattern=boven, Pattern=nee, Pattern=als je, Pattern=het scherm, Pattern=bij mij
	Constrained: Pattern=het, Pattern=als, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=je
Turn ID=41| A | A : dus tweenahoogste
	Free: Pattern=dus
	Constrained: 
Turn ID=42| B | B : zo of zo
	Free: Pattern=of, Pattern=zo
	Constrained: 
Turn ID=43| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=44| A | A : dus je hebben als je van heel het als je het niet in vlak verdeellen
	Free: Pattern=dus, Pattern=niet, Pattern=het, Pattern=hebben, Pattern=in, Pattern=als je, Pattern=vlak, Pattern=van, Pattern=je
	Constrained: Pattern=je, Pattern=als
Turn ID=45| B | B : ja hij staan bij mij een beetje tussen twee en drie in
	Free: Pattern=twee, Pattern=ja, Pattern=hij staan, Pattern=in, Pattern=en, Pattern=bij mij, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=een, Pattern=staan
Turn ID=46| B | B : zeggen maar als je hem zo opdeelen
	Free: Pattern=als je, Pattern=maar, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=je, Pattern=als
Turn ID=47| A | A : nee bij mij
	Free: Pattern=bij mij, Pattern=nee
	Constrained: Pattern=bij, Pattern=mij
Turn ID=48| B | B : en hij staan iets veel naar de middellijn toe
	Free: Pattern=hij staan, Pattern=de middellijn, Pattern=en, Pattern=veel
	Constrained: Pattern=de, Pattern=hij, Pattern=staan
Turn ID=49| B | B : dan naar de linkerkant voor jou
	Free: Pattern=de, Pattern=jou, Pattern=dan
	Constrained: 
Turn ID=50| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=51| A | A : ja bij mij staan die wel dicht bij de middellijn maar volgens mij want je hebben hier zijn het de hoog en dan het zijn de tweenahoogste eigenlijk
	Free: Pattern=zijn het, Pattern=en dan, Pattern=het, Pattern=hebben, Pattern=staan die wel, Pattern=bij, Pattern=mij, Pattern=de middellijn, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar, Pattern=bij mij, Pattern=je
	Constrained: Pattern=de, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=wel
Turn ID=52| A | A : van heel heel
	Free: Pattern=van
	Constrained: 
Turn ID=53| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| A | A : dan zijn het denken ik niet dezelfde
	Free: Pattern=dan zijn het, Pattern=denken ik, Pattern=niet, Pattern=dezelfde
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=55| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| A | A : dat zijn die een neus met die staaf erdoorheen en zo'n raar rond erdoor ja
	Free: Pattern=erdoorheen en, Pattern=zo'n, Pattern=ja, Pattern=die een, Pattern=dat zijn, Pattern=met die, Pattern=een neus
	Constrained: Pattern=een, Pattern=erdoorheen, Pattern=neus, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : dinge op de
	Free: Pattern=de, Pattern=op
	Constrained: 
Turn ID=59| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn
Turn ID=60| A | A : bij mij staan die aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=staan die, Pattern=bij mij
	Constrained: Pattern=aan de, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=de, Pattern=aan
Turn ID=61| A | A : in het vlak rechtsonder en dan past er nog wel één figuurt zullen ik maar zeggen naast
	Free: Pattern=in het vlak, Pattern=en dan, Pattern=wel, Pattern=er nog, Pattern=zeggen, Pattern=naast, Pattern=ik, Pattern=maar, Pattern=één, Pattern=figuurt
	Constrained: Pattern=nog, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=er, Pattern=vlak, Pattern=en
Turn ID=62| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=63| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=64| A | A : en dan wel onder hij zitten dicht bij de middellijn ongeveer
	Free: Pattern=hij zitten, Pattern=en dan, Pattern=wel, Pattern=onder, Pattern=ongeveer, Pattern=bij, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=en
Turn ID=65| B | B : die van mij zitten op de middellijn
	Free: Pattern=op, Pattern=mij, Pattern=van, Pattern=de middellijn, Pattern=die, Pattern=zitten
	Constrained: Pattern=de
Turn ID=66| B | B : en er toepassen denken ik nog zeker twee figuurt naast
	Free: Pattern=nog, Pattern=denken ik, Pattern=naast, Pattern=figuurt, Pattern=twee, Pattern=en er toepassen
	Constrained: Pattern=en, Pattern=en er, Pattern=ik, Pattern=er
Turn ID=67| A | A : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=68| B | B : oké dan staan die niet op dezelfde plek
	Free: Pattern=oké dan staan die niet op dezelfde plek
	Constrained: Pattern=die niet op dezelfde plek, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=oké dan staan die
Turn ID=69| B | B : dit zijn weer die een met die spijker door de neus
	Free: Pattern=met die, Pattern=de, Pattern=dit, Pattern=neus, Pattern=die een, Pattern=zijn
	Constrained: Pattern=die, Pattern=een
Turn ID=70| A | A : ah dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn
Turn ID=71| B | B : en hij staan ja ongeveer net iets boven deze middellijn
	Free: Pattern=net, Pattern=ja, Pattern=boven, Pattern=hij staan, Pattern=deze middellijn, Pattern=ongeveer, Pattern=en
	Constrained: Pattern=hij, Pattern=staan
Turn ID=72| B | B : en dan in het rechtervlak bovenaan
	Free: Pattern=in het, Pattern=en dan
	Constrained: Pattern=het, Pattern=en, Pattern=in, Pattern=dan
Turn ID=73| A | A : oké ja en er toepassen nog wel figuurt boven
	Free: Pattern=nog, Pattern=en er toepassen, Pattern=ja, Pattern=boven, Pattern=wel, Pattern=oké, Pattern=figuurt
	Constrained: Pattern=en, Pattern=en er, Pattern=er
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : oké dan staan die denken ik op dezelfde plek
	Free: Pattern=oké dan staan die, Pattern=op dezelfde plek, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=oké, Pattern=ik, Pattern=staan die, Pattern=dan
Turn ID=76| A | A : dat zijn die neus met dat ding erdoorheen
	Free: Pattern=dat zijn, Pattern=erdoorheen, Pattern=die, Pattern=neus, Pattern=met dat
	Constrained: Pattern=zijn
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : moeten ik het even goed zeggen dat zijn H
	Free: Pattern=dat zijn, Pattern=het, Pattern=ik, Pattern=even, Pattern=zeggen dat
	Constrained: Pattern=zeggen, Pattern=zijn
Turn ID=79| A | A : ja ik hij staan een beetje op deze middellijn
	Free: Pattern=op, Pattern=hij staan, Pattern=deze middellijn, Pattern=ja ik, Pattern=een beetje
	Constrained: Pattern=ja, Pattern=beetje, Pattern=hij, Pattern=ik, Pattern=een, Pattern=staan
Turn ID=80| A | A : eigenlijk en ik ja ik zullen zeggen dat die veel aan de ja bij het vak vlak rechtsonder horen
	Free: Pattern=ja, Pattern=veel, Pattern=het, Pattern=die, Pattern=en, Pattern=aan de, Pattern=zeggen dat, Pattern=bij, Pattern=ja ik, Pattern=vlak, Pattern=ik
	Constrained: Pattern=zeggen, Pattern=ik, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=81| A | A : en er stilstaan eigenlijk stilstaan er twee nog daarnaast
	Free: Pattern=en er, Pattern=nog, Pattern=er, Pattern=twee
	Constrained: Pattern=en, Pattern=er
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : ja die een klein beetje schuin aflopen nog
	Free: Pattern=die een, Pattern=beetje, Pattern=nog, Pattern=ja
	Constrained: Pattern=die, Pattern=een
Turn ID=84| A | A : het zullen één met zo'n
	Free: Pattern=één met, Pattern=zo'n, Pattern=het
	Constrained: Pattern=één
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : oké dan staan die op dezelfde plek
	Free: Pattern=oké dan staan die, Pattern=op dezelfde plek
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=oké, Pattern=staan die, Pattern=dan
Turn ID=89| B | B : dit zijn met dat spijker door de neus
	Free: Pattern=de, Pattern=dit, Pattern=zijn, Pattern=neus, Pattern=met dat
	Constrained: 
Turn ID=90| A | A : dat zijn nummer vijftien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn
Turn ID=91| B | B : en hij zitten in het vlak rechtsboven
	Free: Pattern=in het vlak, Pattern=hij zitten, Pattern=en, Pattern=rechtsboven
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=vlak
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : ongeveer in het midden van dat vlak
	Free: Pattern=in het midden, Pattern=van dat, Pattern=vlak, Pattern=ongeveer
	Constrained: Pattern=in, Pattern=in het, Pattern=van, Pattern=het
Turn ID=94| A | A : oké nee dan zitten die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=dan zitten die, Pattern=oké, Pattern=nee
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten
