A|0| A: _ja_ hierin _zijn_ eigenlijk _een_ _isteken_ verwerken 
A|1| A: dus weten _je_ _wel_ ? _één_ plus _ja_ _die_ _en dan_ 
B|2| B: aan _de_ zijkant 
B|3| B: [en dan] _met_ _zo'n hoed_ 
A|4| A: _ja_ [zo'n hoed] [en dan] 
B|5| B: plat 
A|6| A: _ja_ 
B|7| B: [en] _nog één_ been 
A|8| A: _ja_ _die_ 
B|9| B: [ja] 
B|10| B: _dan zijn_ _het _zijn_ dat_ [een] I of [een] L 
B|11| B: [een] I 
B|12| B: _dan zijn_ _het_ [een] I 
A|13| A: _bij mij _staan_ die_ _als je het_ _weer_ _in_ _die_ vier vak _vlak_ verdeelen _staan die_ _in het linkervlak_ linkervak 
B|14| B: [ja] 
A|15| A: _Linksboven_ trouwens 
A|16| A: [en dan] _als je_ _alleen_ _bij_ [dat] linkervak _linkervlak_ _Linksboven_ _kijken_ _staan die_ [het] hoog 
B|17| B: [ja] 
B|18| B: _maar er_ past _nog_ [wel] _in principe_ _nog één_ boven 
A|19| A: [ja] 
B|20| B: [ja] 
A|21| A: [maar] _dat zijn_ [dan] _bij_ [het] rechtervlak 
B|22| B: [dan] 
B|23| B: [ja] 
B|24| B: _dan staan die op dezelfde plek_ 
B|25| B: _dit _zijn_ _die_ een_ _met dat istek_ 
A|26| A: ah _oké_ _dat zijn_ nummer _twee_ 
B|27| B: [en] _hij_ [staan] [in het linkervlak] onderin 
B|28| B: ongeveer _in het midden_ _denken_ _iets_ _naar het_ _links_ toe [maar] 
A|29| A: _oké_ 
A|30| A: [en] dicht _bij_ _de middellijn_ _weer_ 
B|31| B: _ja deze middellijn_ 
B|32| B: _redelijk_ 
A|33| A: [redelijk] 
B|34| B: [ja] hoe leg _ik_ [dat] uit 
B|35| B: _er_ passen _net_ [een] half tussen _denken ik_ 
A|36| A: _oké_ [maar] [het zijn] [wel] _als je_ [naar] [dat] _vlak_ _kijken_ [het] figuurt wat [het] dicht _bij_ _de middellijn_ nou trouwens nee [dat] _kloppen_ _niet_ wat [ik] _zeggen_ 
A|37| A: _oké_ [zijn die] heel erg [links] 
A|38| A: [maar er] _kunnen_ [nog één] figuurt ernaast link 
B|39| B: [ja] 
A|40| A: _oké [dan_ staan die op dezelfde plek] 
A|41| A: _dit zijn met dat istek_ 
B|42| B: even [kijken] 
B|43| B: [ja] [dat zijn] N 
A|44| A: [en] _bij mij [staan_ die] eigenlijk _helemaal_ _linksonder_ 
B|45| B: [kunnen] [er] [nog] [wel] [één] naast [links] _daarvan_ 
A|46| A: [ja] zullen [net] [kunnen] 
B|47| B: [ja] 
A|48| A: _als je_ _als je_ echt gewoon _alleen_ [naar _het] vlak_ _linksonder_ [kijken] weten _je_ [wel] ? _dat die_ vier _vlak_ 
B|49| B: [ja] 
A|50| A: [dan [zijn] dat] [het] _veel_ _links in_ [dat] vak 
B|51| B: waar [dat] ding [staan] 
A|52| A: [ja] 
B|53| B: [er] past [er] geen [veel] naast [nog] [links] _daarvan_ 
A|54| A: [in] [dat] vak _vlak_ _niet_ 
A|55| A: [maar] [in principe] _als je_ [naar] ander _vlak_ gaan [kijken] [dan] [nog] [net] [wel] 
B|56| B: _hij_ [staan] [wel] [helemaal] [in] [de] onderste rij 
A|57| A: [ja] [helemaal] onder [en dan] [helemaal] [links] 
B|58| B: _hebben_ jij _daarboven_ ook [nog] poppet _zitten_ 
A|59| A: [ja] _nog twee_ 
B|60| B: [en] [die] [staan die] ver [naar] [links] [nog] 
A|61| A: [ja] 
B|62| B: [oké dan] _denken ik_ [dat [die] op dezelfde plek] [staan] 
B|63| B: [dit zijn met dat istek] 
A|64| A: [zijn] nummer negen 
B|65| B: _hij_ [staan] [links [in] het] linksbovenvlak 
B|66| B: [er] toepassen [zeggen] [maar] vanaf [de] linkerkant zien passen [er] [twee] naast 
B|67| B: [bij mij staan] [er] al [één] naast [maar er] past [er] [in principe] [nog één] naast 
A|68| A: [oké] 
B|69| B: [en] [er] past [er] [net] [niet] [één] boven 
A|70| A: [oké] 
A|71| A: dus _hij zitten_ eigenlijk [in het midden] _van het_ vak _vlak_ _Linksboven_ 
B|72| B: [ja] _iets_ te _iets_ [veel] rechts [zeggen] [maar] [als je [het] vlak] [nog] opdeelen [Linksboven] 
A|73| A: [iets] [daarboven] 
A|74| A: [ja] 
B|75| B: [als je] daar ook [nog twee] [middellijn] [in] doen _dan zitten die_ tegen [die] middellijan aan [maar] [wel] [dan] [weer] rechtsboven 
A|76| A: [ja] [oké [dan] zitten die] [denken ik] [op dezelfde plek] want _er staan nog één_ figuurt link 
B|77| B: [oké] 
B|78| B: [ja] [kloppen] 
A|79| A: [ja] [dan zitten [die] op dezelfde plek] 
B|80| B: [ja] 
A|81| A: [dit zijn _met] het isteken_ 
B|82| B: [oké] 
B|83| B: [dat zijn] F 
A|84| A: [bij mij [staan] die] _in het vlak_ rechtsonder 
A|85| A: weten [je] [wel] ? we [hebben] [het] toestraks over [die een] staart 
B|86| B: [ja] 
A|87| A: weten [je] [wel] ? daaronder 
A|88| A: [een] soort _van_ weten [je] [dat] [nog] 
B|89| B: [ja] 
A|90| A: [en dan] [daarvan] _van_ [die] staart [staan die] [in het midden] 
B|91| B: [ja] 
B|92| B: [en] [er staan nog één] daar [dan] [links] [van] 
A|93| A: [ja] 
B|94| B: [van het] istekentje [en] [die] [staan] ongeveer tegen [de middellijn] aan 
A|95| A: [ja deze middellijn] 
B|96| B: [ja deze middellijn] 
A|97| A: [ja] 
B|98| B: [oké] 
B|99| B: [dan staan die op dezelfde plek] 
B|100| B: [dit zijn] [weer] [met het isteken] 
A|101| A: [dat zijn] nummer zes 
B|102| B: [en] [hij zitten] [in het vlak] ongeveer [linksonder] 
B|103| B: [alleen] [zitten die] [wel] [een] beetje tegen [die] [middellijn] aan 
B|104| B: [en] ook tegen [deze] 
A|105| A: [oké [dan] zitten die] [denken ik] [wel] [op] want [hij zitten] link [zeggen] [je] toch 
B|106| B: [ja] 
A|107| A: [oké] [ja] [zitten [die] op dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : ja hierin zijn eigenlijk een isteken verwerken
	Free: Pattern=ja, Pattern=isteken, Pattern=een, Pattern=zijn
	Constrained: 
Turn ID=1| A | A : dus weten je wel ? één plus ja die en dan
	Free: Pattern=ja, Pattern=en dan, Pattern=wel, Pattern=die, Pattern=één, Pattern=je
	Constrained: Pattern=en, Pattern=dan
Turn ID=2| B | B : aan de zijkant
	Free: Pattern=de
	Constrained: 
Turn ID=3| B | B : en dan met zo'n hoed
	Free: Pattern=zo'n hoed, Pattern=en dan, Pattern=met
	Constrained: Pattern=en, Pattern=dan
Turn ID=4| A | A : ja zo'n hoed en dan
	Free: Pattern=zo'n hoed, Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=5| B | B : plat
	Free: 
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : en nog één been
	Free: Pattern=nog één, Pattern=en
	Constrained: Pattern=één, Pattern=nog
Turn ID=8| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : dan zijn het zijn dat een I of een L
	Free: Pattern=zijn dat, Pattern=dan zijn, Pattern=het zijn, Pattern=een
	Constrained: Pattern=het, Pattern=dat, Pattern=zijn, Pattern=dan
Turn ID=11| B | B : een I
	Free: Pattern=een
	Constrained: 
Turn ID=12| B | B : dan zijn het een I
	Free: Pattern=dan zijn, Pattern=het, Pattern=een
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=13| A | A : bij mij staan die als je het weer in die vier vak vlak verdeelen staan die in het linkervlak linkervak
	Free: Pattern=staan die, Pattern=als je het, Pattern=die, Pattern=vlak, Pattern=weer, Pattern=bij mij staan, Pattern=in, Pattern=in het linkervlak
	Constrained: Pattern=linkervlak, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=als je, Pattern=die, Pattern=bij, Pattern=je
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : Linksboven trouwens
	Free: Pattern=Linksboven
	Constrained: 
Turn ID=16| A | A : en dan als je alleen bij dat linkervak linkervlak Linksboven kijken staan die het hoog
	Free: Pattern=dat, Pattern=en dan, Pattern=staan die, Pattern=kijken, Pattern=het, Pattern=als je, Pattern=bij, Pattern=Linksboven, Pattern=linkervlak, Pattern=alleen
	Constrained: Pattern=dan, Pattern=staan, Pattern=die, Pattern=en, Pattern=je
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : maar er past nog wel in principe nog één boven
	Free: Pattern=nog, Pattern=wel, Pattern=in principe, Pattern=maar er, Pattern=nog één
	Constrained: Pattern=nog, Pattern=in, Pattern=er, Pattern=maar, Pattern=één
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : maar dat zijn dan bij het rechtervlak
	Free: Pattern=dat zijn, Pattern=dan, Pattern=het, Pattern=bij, Pattern=maar
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=22| B | B : dan
	Free: Pattern=dan
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek
	Constrained: Pattern=die op dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=25| B | B : dit zijn die een met dat istek
	Free: Pattern=met dat istek, Pattern=zijn die, Pattern=dit zijn, Pattern=die een
	Constrained: Pattern=dat, Pattern=een, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=26| A | A : ah oké dat zijn nummer twee
	Free: Pattern=dat zijn, Pattern=twee, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=27| B | B : en hij staan in het linkervlak onderin
	Free: Pattern=in het linkervlak, Pattern=hij, Pattern=en, Pattern=staan
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=linkervlak
Turn ID=28| B | B : ongeveer in het midden denken iets naar het links toe maar
	Free: Pattern=naar het, Pattern=denken, Pattern=iets, Pattern=links, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=naar, Pattern=het
Turn ID=29| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| A | A : en dicht bij de middellijn weer
	Free: Pattern=de middellijn, Pattern=weer, Pattern=bij, Pattern=en
	Constrained: Pattern=middellijn, Pattern=de
Turn ID=31| B | B : ja deze middellijn
	Free: Pattern=ja deze middellijn
	Constrained: Pattern=ja, Pattern=deze, Pattern=middellijn
Turn ID=32| B | B : redelijk
	Free: Pattern=redelijk
	Constrained: 
Turn ID=33| A | A : redelijk
	Free: Pattern=redelijk
	Constrained: 
Turn ID=34| B | B : ja hoe leg ik dat uit
	Free: Pattern=ik, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=35| B | B : er passen net een half tussen denken ik
	Free: Pattern=denken ik, Pattern=net, Pattern=een, Pattern=er
	Constrained: Pattern=ik, Pattern=denken
Turn ID=36| A | A : oké maar het zijn wel als je naar dat vlak kijken het figuurt wat het dicht bij de middellijn nou trouwens nee dat kloppen niet wat ik zeggen
	Free: Pattern=dat, Pattern=niet, Pattern=kijken, Pattern=wel, Pattern=het, Pattern=als je, Pattern=het zijn, Pattern=oké, Pattern=bij, Pattern=maar, Pattern=de middellijn, Pattern=naar, Pattern=zeggen, Pattern=kloppen, Pattern=vlak, Pattern=ik
	Constrained: Pattern=de, Pattern=zijn, Pattern=je, Pattern=het, Pattern=middellijn
Turn ID=37| A | A : oké zijn die heel erg links
	Free: Pattern=zijn die, Pattern=oké, Pattern=links
	Constrained: Pattern=die, Pattern=zijn
Turn ID=38| A | A : maar er kunnen nog één figuurt ernaast link
	Free: Pattern=nog één, Pattern=maar er, Pattern=kunnen
	Constrained: Pattern=één, Pattern=maar, Pattern=er, Pattern=nog
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : oké dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek, Pattern=oké dan
	Constrained: Pattern=die op dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=41| A | A : dit zijn met dat istek
	Free: Pattern=dit zijn met dat istek
	Constrained: Pattern=dat, Pattern=met dat istek, Pattern=dit zijn met, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=42| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=43| B | B : ja dat zijn N
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=44| A | A : en bij mij staan die eigenlijk helemaal linksonder
	Free: Pattern=helemaal, Pattern=staan die, Pattern=en, Pattern=linksonder, Pattern=bij mij staan
	Constrained: Pattern=bij, Pattern=die, Pattern=staan
Turn ID=45| B | B : kunnen er nog wel één naast links daarvan
	Free: Pattern=nog, Pattern=kunnen, Pattern=wel, Pattern=links, Pattern=er, Pattern=daarvan, Pattern=één
	Constrained: 
Turn ID=46| A | A : ja zullen net kunnen
	Free: Pattern=ja, Pattern=kunnen, Pattern=net
	Constrained: 
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : als je als je echt gewoon alleen naar het vlak linksonder kijken weten je wel ? dat die vier vlak
	Free: Pattern=naar het, Pattern=alleen, Pattern=kijken, Pattern=als je, Pattern=vlak, Pattern=je, Pattern=wel, Pattern=het vlak, Pattern=dat die, Pattern=linksonder
	Constrained: Pattern=dat, Pattern=het, Pattern=die, Pattern=vlak, Pattern=je, Pattern=naar
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : dan zijn dat het veel links in dat vak
	Free: Pattern=dat, Pattern=veel, Pattern=het, Pattern=dan zijn, Pattern=links in, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=dan, Pattern=links, Pattern=in, Pattern=zijn
Turn ID=51| B | B : waar dat ding staan
	Free: Pattern=dat, Pattern=staan
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : er past er geen veel naast nog links daarvan
	Free: Pattern=nog, Pattern=veel, Pattern=links, Pattern=er, Pattern=daarvan
	Constrained: 
Turn ID=54| A | A : in dat vak vlak niet
	Free: Pattern=niet, Pattern=dat, Pattern=vlak, Pattern=in
	Constrained: 
Turn ID=55| A | A : maar in principe als je naar ander vlak gaan kijken dan nog net wel
	Free: Pattern=nog, Pattern=net, Pattern=dan, Pattern=kijken, Pattern=wel, Pattern=als je, Pattern=vlak, Pattern=naar, Pattern=in principe, Pattern=maar
	Constrained: Pattern=je, Pattern=in
Turn ID=56| B | B : hij staan wel helemaal in de onderste rij
	Free: Pattern=de, Pattern=helemaal, Pattern=hij, Pattern=in, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=57| A | A : ja helemaal onder en dan helemaal links
	Free: Pattern=en dan, Pattern=ja, Pattern=helemaal, Pattern=links
	Constrained: Pattern=en, Pattern=dan
Turn ID=58| B | B : hebben jij daarboven ook nog poppet zitten
	Free: Pattern=hebben, Pattern=daarboven, Pattern=nog, Pattern=zitten
	Constrained: 
Turn ID=59| A | A : ja nog twee
	Free: Pattern=nog twee, Pattern=ja
	Constrained: Pattern=twee, Pattern=nog
Turn ID=60| B | B : en die staan die ver naar links nog
	Free: Pattern=nog, Pattern=staan die, Pattern=links, Pattern=die, Pattern=en, Pattern=naar
	Constrained: Pattern=die, Pattern=staan
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : oké dan denken ik dat die op dezelfde plek staan
	Free: Pattern=die op dezelfde plek, Pattern=oké dan, Pattern=dat die, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=dan, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=ik
Turn ID=63| B | B : dit zijn met dat istek
	Free: Pattern=dit zijn met dat istek
	Constrained: Pattern=dat, Pattern=met dat istek, Pattern=dit zijn met, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=64| A | A : zijn nummer negen
	Free: Pattern=zijn
	Constrained: 
Turn ID=65| B | B : hij staan links in het linksbovenvlak
	Free: Pattern=links in, Pattern=in het, Pattern=hij, Pattern=staan
	Constrained: Pattern=het, Pattern=links, Pattern=in
Turn ID=66| B | B : er toepassen zeggen maar vanaf de linkerkant zien passen er twee naast
	Free: Pattern=twee, Pattern=de, Pattern=zeggen, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=67| B | B : bij mij staan er al één naast maar er past er in principe nog één naast
	Free: Pattern=er, Pattern=in principe, Pattern=één, Pattern=maar er, Pattern=bij mij staan, Pattern=nog één
	Constrained: Pattern=nog, Pattern=staan, Pattern=in, Pattern=maar, Pattern=één, Pattern=bij, Pattern=er
Turn ID=68| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| B | B : en er past er net niet één boven
	Free: Pattern=net, Pattern=niet, Pattern=er, Pattern=en, Pattern=één
	Constrained: 
Turn ID=70| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| A | A : dus hij zitten eigenlijk in het midden van het vak vlak Linksboven
	Free: Pattern=hij zitten, Pattern=van het, Pattern=vlak, Pattern=Linksboven, Pattern=in het midden
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=van
Turn ID=72| B | B : ja iets te iets veel rechts zeggen maar als je het vlak nog opdeelen Linksboven
	Free: Pattern=nog, Pattern=veel, Pattern=het vlak, Pattern=maar, Pattern=Linksboven, Pattern=iets, Pattern=ja, Pattern=zeggen, Pattern=als je het
	Constrained: Pattern=als je, Pattern=je, Pattern=het, Pattern=vlak
Turn ID=73| A | A : iets daarboven
	Free: Pattern=iets, Pattern=daarboven
	Constrained: 
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : als je daar ook nog twee middellijn in doen dan zitten die tegen die middellijan aan maar wel dan weer rechtsboven
	Free: Pattern=dan, Pattern=middellijn, Pattern=in, Pattern=als je, Pattern=die, Pattern=nog twee, Pattern=maar, Pattern=weer, Pattern=wel, Pattern=dan zitten die
	Constrained: Pattern=nog, Pattern=twee, Pattern=dan, Pattern=zitten die, Pattern=je, Pattern=die, Pattern=zitten
Turn ID=76| A | A : ja oké dan zitten die denken ik op dezelfde plek want er staan nog één figuurt link
	Free: Pattern=ja, Pattern=oké dan, Pattern=er staan nog één, Pattern=op dezelfde plek, Pattern=denken ik, Pattern=dan zitten die
	Constrained: Pattern=nog, Pattern=denken, Pattern=op, Pattern=dan, Pattern=staan, Pattern=oké, Pattern=er, Pattern=ik, Pattern=zitten die, Pattern=één, Pattern=nog één, Pattern=die, Pattern=zitten
Turn ID=77| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=78| B | B : ja kloppen
	Free: Pattern=ja, Pattern=kloppen
	Constrained: 
Turn ID=79| A | A : ja dan zitten die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan zitten die, Pattern=ja
	Constrained: Pattern=op, Pattern=dan, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : dit zijn met het isteken
	Free: Pattern=dit zijn met, Pattern=met het isteken
	Constrained: Pattern=het, Pattern=met, Pattern=isteken, Pattern=zijn, Pattern=dit zijn
Turn ID=82| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=84| A | A : bij mij staan die in het vlak rechtsonder
	Free: Pattern=bij mij staan, Pattern=in het vlak, Pattern=staan die
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=vlak, Pattern=staan, Pattern=het vlak
Turn ID=85| A | A : weten je wel ? we hebben het toestraks over die een staart
	Free: Pattern=wel, Pattern=het, Pattern=hebben, Pattern=die een, Pattern=je
	Constrained: Pattern=die, Pattern=een
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : weten je wel ? daaronder
	Free: Pattern=wel, Pattern=je
	Constrained: 
Turn ID=88| A | A : een soort van weten je dat nog
	Free: Pattern=dat, Pattern=nog, Pattern=een, Pattern=van, Pattern=je
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : en dan daarvan van die staart staan die in het midden
	Free: Pattern=en dan, Pattern=staan die, Pattern=die, Pattern=van, Pattern=daarvan, Pattern=in het midden
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=en
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : en er staan nog één daar dan links van
	Free: Pattern=dan, Pattern=links, Pattern=er staan nog één, Pattern=van, Pattern=en
	Constrained: Pattern=nog, Pattern=staan, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=93| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : van het istekentje en die staan ongeveer tegen de middellijn aan
	Free: Pattern=staan, Pattern=die, Pattern=van het, Pattern=en, Pattern=de middellijn
	Constrained: Pattern=van, Pattern=middellijn, Pattern=het, Pattern=de
Turn ID=95| A | A : ja deze middellijn
	Free: Pattern=ja deze middellijn
	Constrained: Pattern=ja, Pattern=deze, Pattern=middellijn
Turn ID=96| B | B : ja deze middellijn
	Free: Pattern=ja deze middellijn
	Constrained: Pattern=ja, Pattern=deze, Pattern=middellijn
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=99| B | B : dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek
	Constrained: Pattern=die op dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=100| B | B : dit zijn weer met het isteken
	Free: Pattern=met het isteken, Pattern=dit zijn, Pattern=weer
	Constrained: Pattern=isteken, Pattern=zijn, Pattern=met, Pattern=het
Turn ID=101| A | A : dat zijn nummer zes
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=102| B | B : en hij zitten in het vlak ongeveer linksonder
	Free: Pattern=in het vlak, Pattern=hij zitten, Pattern=en, Pattern=linksonder
	Constrained: Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=vlak
Turn ID=103| B | B : alleen zitten die wel een beetje tegen die middellijn aan
	Free: Pattern=alleen, Pattern=middellijn, Pattern=die, Pattern=zitten die, Pattern=een, Pattern=wel
	Constrained: Pattern=die, Pattern=zitten
Turn ID=104| B | B : en ook tegen deze
	Free: Pattern=deze, Pattern=en
	Constrained: 
Turn ID=105| A | A : oké dan zitten die denken ik wel op want hij zitten link zeggen je toch
	Free: Pattern=hij zitten, Pattern=op, Pattern=oké dan, Pattern=zeggen, Pattern=je, Pattern=wel, Pattern=denken ik, Pattern=dan zitten die
	Constrained: Pattern=denken, Pattern=dan, Pattern=hij, Pattern=oké, Pattern=ik, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : oké ja zitten die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=zitten die, Pattern=ja, Pattern=oké
	Constrained: Pattern=op dezelfde plek, Pattern=die, Pattern=zitten, Pattern=op
