B|0| B: _dit zijn_ _deze_ _hebben_ _een_ plaat eronder 
B|1| B: _en_ _twee_ _van_ _twee_ _van die_ staaf _met_ driehoek _of_ ruit 
A|2| A: ah 
A|3| A: _ja ik_ vinden _het_ _een beetje_ _zo_ _Pippi_ Langkousvlechtjes 
B|4| B: [ja ik] _denken_ _aan_ antenne _of_ _iets_ dergelijk [ja] 
A|5| A: [ja] 
A|6| A: _oké_ _dan_ [zijn] _het_ nummer vijf 
B|7| B: _hij_ _staan_ _links_ _van het_ midden 
B|8| B: _en dan_ _net_ onder _de_ [het] midden _van_ _als je_ [het] [zo] zien _zeggen_ _maar_ 
A|9| A: [ja] 
B|10| B: _er_ afstaan _er_ _twee_ ander _staan er_ _nog_ _iets ver_ _naar links_ omhoog 
A|11| A: _oké_ 
B|12| B: _en_ _één_ _link_ _iets_ _naar_ onder 
A|13| A: _oké_ 
B|14| B: _daar_ _staan _die_ een beetje_ tussenin _zeggen_ _maar_ 
A|15| A: [ja] _bij mij_ [staan die] helemaal [links] 
A|16| A: [en _dan] [staan_ er] [één] [zijn] [nog] _net [iets_ ver] 
B|17| B: _nee_ 
A|18| A: [dan] [zijn] 
B|19| B: _nee _dan_ staan _die_ niet op dezelfde plek_ 
A|20| A: _oké_ 
A|21| A: rood 
A|22| A: _dat zijn_ [die een] _met die Pippi_ Langkousvlechtjes 
B|23| B: [ja] 
B|24| B: [dat zijn] J 
A|25| A: _bij mij_ [staan die] _eigenlijk_ helemaal rechtsonder 
B|26| B: [er] [staan] _niks veel_ [ver] _naar_ _rechts_ 
A|27| A: [nee] 
B|28| B: _oké nee _dan_ staan _die_ niet op dezelfde plek_ 
B|29| B: _dit zijn met die Pippi_ Langkousstaartjes 
A|30| A: _even_ kijken [dat zijn] nummer elf 
B|31| B: _en hij_ [staan] tegen _deze middellijn_ _ongeveer_ _aan_ 
A|32| A: [ja] 
B|33| B: [net iets] daarop 
B|34| B: [en dan] _in het_ linker _onderste blok_ 
A|35| A: [onderste blok] 
A|36| A: [of] _bovenste_ 
B|37| B: [ja] _dit_ vaststaan [zo] [net] 
A|38| A: zullen [ik] [maar] [zeggen] [als] [ik] [naar] mijn linkeronder [blok] kijken 
B|39| B: [ja] 
A|40| A: _zitten_ [daar] [in] totaal vier figuurt 
B|41| B: _oké ja_ _hij zitten_ [er] [een beetje] _op_ [eigenlijk] _op_ [die] _middellijn_ 
A|42| A: [oké ja] [dan] [oké] [en] _zitten die_ zullen [ik] [maar] [zeggen] [eigenlijk] [een] best _wel_ _bij_ [de] kruising [van _die] twee_ lijn 
B|43| B: [nee] 
B|44| B: [nee] _hij zitten_ _veel_ [in] _aan de_ _in het_ midden _van het_ [van] _de linkerkant van het scherm_ 
A|45| A: [oké] 
B|46| B: _dus_ _als je_ hem door [de] helft doen _het scherm_ 
A|47| A: [ja] 
B|48| B: [even] voor jou _dan zitten die_ [zeggen] [maar] hiertussenin 
A|49| A: [oké] 
A|50| A: [en] [staan er] [dan] ? [in het] linkervlak [staan er] [niks veel] [rechts] [of] _wel_ 
B|51| B: [nee] 
A|52| A: [oké] nou [zitten] [ik] heel erg te twijfelen want [het] zullen best kunnen [dat] [die] [op dezelfde plek] [zitten] 
A|53| A: [oké] [als je] helemaal [van] [link] kijken 
B|54| B: [ja] 
A|55| A: [hebben] [je] [die] _drie_ zullen [ik] [maar] [zeggen] [die] [ja] _drie_ [een beetje] schef lijn 
A|56| A: snapan [je] wat [ik] bedoelen 
B|57| B: [nee] 
A|58| A: [oké] [je] [hebben] [aan [de] linkerkant van het scherm] 
B|59| B: [ja] 
A|60| A: [als je] [dan] [naar] beneden gaan 
B|61| B: [ja] 
A|62| A: [en] [dus] [de] [veel] [links] figuur [hebben] [je] [ongeveer] _drie_ 
B|63| B: [ja] 
A|64| A: [als je] schuin [oké] 
B|65| B: [ja] 
A|66| A: [en dan] [hebben] [je] daarna [ongeveer] [nog] [een] _rij_ 
B|67| B: [met] _ook_ [drie] 
A|68| A: [ongeveer] [drie] [en dan] daarna [hebben] [je] [ook] [een] _rij_ [en] _in die_ _rij_ [zitten die] 
B|69| B: _oké nee_ [bij mij] [zitten _die] [in_ [die] twee] [rij] 
B|70| B: [in [die] twee] vij [rij] [van] [drie] 
A|71| A: ah 
A|72| A: [oké nee _dan] zitten [die niet op_ dezelfde plek] 
A|73| A: [dit zijn met die Pippi] Langkous 
A|74| A: staart 
B|75| B: [oké] 
B|76| B: [dat zijn] P 
A|77| A: [bij mij] [staan [die] [in] het] rechtervlak _en dan bovenin_ 
A|78| A: [en dan] dicht [bij] [deze middellijn] 
B|79| B: [oké] 
B|80| B: _dan staan [die_ niet op dezelfde plek] 
B|81| B: _dit zijn met de Pippi_ Langkousstaartjes 
A|82| A: [dat zijn] nummer negen 
B|83| B: _en hij_ staat [ongeveer] precies [op] [deze middellijn] 
B|84| B: [en dan bovenin] 
B|85| B: [in het] midden [van het] [bovenste] _vlak_ weer 
A|86| A: [oké] 
A|87| A: [en] _neigen_ [die _een beetje] veel naar links_ 
B|88| B: [ja] _hij_ [neigen] [wel] [een beetje veel naar links] 
A|89| A: [oké] [en hij] [ja] 
A|90| A: [ja] [oké] [dan staan die] [denken] [ik] [wel] [op dezelfde plek] 
B|91| B: [oké] 
A|92| A: [dit zijn met de Pippi] Langkous 
B|93| B: [dat zijn] L 
A|94| A: [hij zitten] [in het] [vlak] _Linksboven_ 
A|95| A: [en dan] 
B|96| B: [Linksboven] 
A|97| A: [Linksboven] 
B|98| B: [oké] 
B|99| B: [dan zitten die niet op] [de] juist [plek] 


TURN DETAILS:
Turn ID=0| B | B : dit zijn deze hebben een plaat eronder
	Free: Pattern=dit zijn, Pattern=een, Pattern=hebben, Pattern=deze
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=1| B | B : en twee van twee van die staaf met driehoek of ruit
	Free: Pattern=of, Pattern=twee, Pattern=met, Pattern=van, Pattern=van die, Pattern=en
	Constrained: Pattern=die, Pattern=van
Turn ID=2| A | A : ah
	Free: 
	Constrained: 
Turn ID=3| A | A : ja ik vinden het een beetje zo Pippi Langkousvlechtjes
	Free: Pattern=Pippi, Pattern=het, Pattern=zo, Pattern=ja ik, Pattern=een beetje
	Constrained: Pattern=een, Pattern=ja, Pattern=ik
Turn ID=4| B | B : ja ik denken aan antenne of iets dergelijk ja
	Free: Pattern=of, Pattern=denken, Pattern=ja ik, Pattern=aan, Pattern=iets, Pattern=ja
	Constrained: Pattern=ja, Pattern=ik
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : oké dan zijn het nummer vijf
	Free: Pattern=het, Pattern=oké, Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=7| B | B : hij staan links van het midden
	Free: Pattern=van het, Pattern=hij, Pattern=links, Pattern=staan
	Constrained: Pattern=het, Pattern=van
Turn ID=8| B | B : en dan net onder de het midden van als je het zo zien zeggen maar
	Free: Pattern=net, Pattern=de, Pattern=en dan, Pattern=het, Pattern=als je, Pattern=van, Pattern=maar, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=en, Pattern=als, Pattern=dan, Pattern=je
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : er afstaan er twee ander staan er nog iets ver naar links omhoog
	Free: Pattern=twee, Pattern=staan er, Pattern=iets ver, Pattern=er, Pattern=nog, Pattern=naar links
	Constrained: Pattern=iets, Pattern=staan, Pattern=links, Pattern=er, Pattern=ver, Pattern=naar
Turn ID=11| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : en één link iets naar onder
	Free: Pattern=iets, Pattern=link, Pattern=en, Pattern=één, Pattern=naar
	Constrained: 
Turn ID=13| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=14| B | B : daar staan die een beetje tussenin zeggen maar
	Free: Pattern=die een beetje, Pattern=staan die, Pattern=zeggen, Pattern=maar, Pattern=daar
	Constrained: Pattern=die, Pattern=die een, Pattern=een beetje, Pattern=een, Pattern=staan
Turn ID=15| A | A : ja bij mij staan die helemaal links
	Free: Pattern=staan die, Pattern=bij mij, Pattern=ja, Pattern=links
	Constrained: Pattern=bij, Pattern=die, Pattern=staan
Turn ID=16| A | A : en dan staan er één zijn nog net iets ver
	Free: Pattern=nog, Pattern=staan er, Pattern=en dan, Pattern=net iets, Pattern=dan staan, Pattern=iets ver, Pattern=zijn, Pattern=één
	Constrained: Pattern=net, Pattern=iets, Pattern=dan, Pattern=staan, Pattern=er, Pattern=en, Pattern=ver
Turn ID=17| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=18| A | A : dan zijn
	Free: Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=19| B | B : nee dan staan die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=dan staan die, Pattern=nee dan
	Constrained: Pattern=op, Pattern=staan, Pattern=nee, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=20| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| A | A : rood
	Free: 
	Constrained: 
Turn ID=22| A | A : dat zijn die een met die Pippi Langkousvlechtjes
	Free: Pattern=met die Pippi, Pattern=die een, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=Pippi, Pattern=een, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| A | A : bij mij staan die eigenlijk helemaal rechtsonder
	Free: Pattern=staan die, Pattern=bij mij, Pattern=eigenlijk
	Constrained: Pattern=bij, Pattern=die, Pattern=staan
Turn ID=26| B | B : er staan niks veel ver naar rechts
	Free: Pattern=rechts, Pattern=staan, Pattern=niks veel, Pattern=er, Pattern=ver, Pattern=naar
	Constrained: Pattern=veel
Turn ID=27| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=28| B | B : oké nee dan staan die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=oké nee dan, Pattern=dan staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=nee, Pattern=dan staan, Pattern=die, Pattern=op dezelfde plek, Pattern=oké nee, Pattern=nee dan, Pattern=staan die, Pattern=dan, Pattern=plek, Pattern=oké
Turn ID=29| B | B : dit zijn met die Pippi Langkousstaartjes
	Free: Pattern=dit zijn met die Pippi
	Constrained: Pattern=Pippi, Pattern=dit, Pattern=met die Pippi, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=30| A | A : even kijken dat zijn nummer elf
	Free: Pattern=dat zijn, Pattern=even
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=31| B | B : en hij staan tegen deze middellijn ongeveer aan
	Free: Pattern=aan, Pattern=staan, Pattern=deze middellijn, Pattern=ongeveer, Pattern=en hij
	Constrained: Pattern=hij, Pattern=en, Pattern=deze, Pattern=middellijn
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : net iets daarop
	Free: Pattern=net iets
	Constrained: Pattern=net, Pattern=iets
Turn ID=34| B | B : en dan in het linker onderste blok
	Free: Pattern=in het, Pattern=en dan, Pattern=onderste blok
	Constrained: Pattern=dan, Pattern=het, Pattern=in, Pattern=en, Pattern=blok
Turn ID=35| A | A : onderste blok
	Free: Pattern=onderste blok
	Constrained: Pattern=blok
Turn ID=36| A | A : of bovenste
	Free: Pattern=bovenste, Pattern=of
	Constrained: 
Turn ID=37| B | B : ja dit vaststaan zo net
	Free: Pattern=dit, Pattern=net, Pattern=ja, Pattern=zo
	Constrained: 
Turn ID=38| A | A : zullen ik maar zeggen als ik naar mijn linkeronder blok kijken
	Free: Pattern=zeggen, Pattern=als, Pattern=ik, Pattern=blok, Pattern=maar, Pattern=naar
	Constrained: 
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : zitten daar in totaal vier figuurt
	Free: Pattern=zitten, Pattern=in, Pattern=daar
	Constrained: 
Turn ID=41| B | B : oké ja hij zitten er een beetje op eigenlijk op die middellijn
	Free: Pattern=hij zitten, Pattern=op, Pattern=middellijn, Pattern=die, Pattern=er, Pattern=een beetje, Pattern=eigenlijk, Pattern=oké ja
	Constrained: Pattern=ja, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=oké
Turn ID=42| A | A : oké ja dan oké en zitten die zullen ik maar zeggen eigenlijk een best wel bij de kruising van die twee lijn
	Free: Pattern=de, Pattern=dan, Pattern=die twee, Pattern=oké, Pattern=bij, Pattern=ik, Pattern=maar, Pattern=een, Pattern=wel, Pattern=zeggen, Pattern=eigenlijk, Pattern=oké ja, Pattern=zitten die, Pattern=van die, Pattern=en
	Constrained: Pattern=twee, Pattern=ja, Pattern=oké, Pattern=van, Pattern=die, Pattern=zitten
Turn ID=43| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=44| B | B : nee hij zitten veel in aan de in het midden van het van de linkerkant van het scherm
	Free: Pattern=de linkerkant van het scherm, Pattern=hij zitten, Pattern=aan de, Pattern=veel, Pattern=nee, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van
	Constrained: Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=45| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : dus als je hem door de helft doen het scherm
	Free: Pattern=het scherm, Pattern=als je, Pattern=de, Pattern=dus
	Constrained: Pattern=het, Pattern=als, Pattern=je
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : even voor jou dan zitten die zeggen maar hiertussenin
	Free: Pattern=dan zitten die, Pattern=maar, Pattern=even, Pattern=zeggen
	Constrained: Pattern=zitten die, Pattern=zitten, Pattern=die, Pattern=dan
Turn ID=49| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : en staan er dan ? in het linkervlak staan er niks veel rechts of wel
	Free: Pattern=of, Pattern=dan, Pattern=wel, Pattern=niks veel, Pattern=in het, Pattern=en, Pattern=rechts, Pattern=staan er
	Constrained: Pattern=veel, Pattern=staan, Pattern=het, Pattern=in, Pattern=er
Turn ID=51| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=52| A | A : oké nou zitten ik heel erg te twijfelen want het zullen best kunnen dat die op dezelfde plek zitten
	Free: Pattern=dat, Pattern=het, Pattern=oké, Pattern=op dezelfde plek, Pattern=ik, Pattern=die, Pattern=zitten
	Constrained: Pattern=plek, Pattern=op
Turn ID=53| A | A : oké als je helemaal van link kijken
	Free: Pattern=als je, Pattern=oké, Pattern=link, Pattern=van
	Constrained: Pattern=als, Pattern=je
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : hebben je die drie zullen ik maar zeggen die ja drie een beetje schef lijn
	Free: Pattern=ja, Pattern=drie, Pattern=hebben, Pattern=zeggen, Pattern=die, Pattern=ik, Pattern=maar, Pattern=een beetje, Pattern=je
	Constrained: Pattern=een
Turn ID=56| A | A : snapan je wat ik bedoelen
	Free: Pattern=ik, Pattern=je
	Constrained: 
Turn ID=57| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=58| A | A : oké je hebben aan de linkerkant van het scherm
	Free: Pattern=de linkerkant van het scherm, Pattern=aan de, Pattern=hebben, Pattern=oké, Pattern=je
	Constrained: Pattern=het, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=de, Pattern=aan
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : als je dan naar beneden gaan
	Free: Pattern=als je, Pattern=dan, Pattern=naar
	Constrained: Pattern=als, Pattern=je
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en dus de veel links figuur hebben je ongeveer drie
	Free: Pattern=veel, Pattern=links, Pattern=drie, Pattern=hebben, Pattern=ongeveer, Pattern=en, Pattern=je, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : als je schuin oké
	Free: Pattern=als je, Pattern=oké
	Constrained: Pattern=als, Pattern=je
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : en dan hebben je daarna ongeveer nog een rij
	Free: Pattern=nog, Pattern=en dan, Pattern=rij, Pattern=een, Pattern=hebben, Pattern=ongeveer, Pattern=je
	Constrained: Pattern=en, Pattern=dan
Turn ID=67| B | B : met ook drie
	Free: Pattern=met, Pattern=ook, Pattern=drie
	Constrained: 
Turn ID=68| A | A : ongeveer drie en dan daarna hebben je ook een rij en in die rij zitten die
	Free: Pattern=en dan, Pattern=een, Pattern=hebben, Pattern=ongeveer, Pattern=je, Pattern=rij, Pattern=ook, Pattern=in die, Pattern=drie, Pattern=en, Pattern=zitten die
	Constrained: Pattern=dan, Pattern=in, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=69| B | B : oké nee bij mij zitten die in die twee rij
	Free: Pattern=rij, Pattern=zitten die, Pattern=bij mij, Pattern=oké nee, Pattern=die in, Pattern=in die, Pattern=die twee
	Constrained: Pattern=twee, Pattern=nee, Pattern=in, Pattern=oké, Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=70| B | B : in die twee vij rij van drie
	Free: Pattern=rij, Pattern=van, Pattern=in die, Pattern=die twee, Pattern=drie
	Constrained: Pattern=twee, Pattern=die, Pattern=in
Turn ID=71| A | A : ah
	Free: 
	Constrained: 
Turn ID=72| A | A : oké nee dan zitten die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=dan zitten die niet op, Pattern=oké nee dan
	Constrained: Pattern=op, Pattern=dan, Pattern=dan zitten die, Pattern=nee, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=oké nee, Pattern=nee dan, Pattern=die, Pattern=zitten, Pattern=plek, Pattern=oké
Turn ID=73| A | A : dit zijn met die Pippi Langkous
	Free: Pattern=dit zijn met die Pippi
	Constrained: Pattern=Pippi, Pattern=dit, Pattern=met die Pippi, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dit zijn
Turn ID=74| A | A : staart
	Free: 
	Constrained: 
Turn ID=75| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| B | B : dat zijn P
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=77| A | A : bij mij staan die in het rechtervlak en dan bovenin
	Free: Pattern=staan die, Pattern=en dan bovenin, Pattern=in het, Pattern=bij mij, Pattern=die in
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=en
Turn ID=78| A | A : en dan dicht bij deze middellijn
	Free: Pattern=en dan, Pattern=deze middellijn, Pattern=bij
	Constrained: Pattern=en, Pattern=deze, Pattern=middellijn, Pattern=dan
Turn ID=79| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=80| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=81| B | B : dit zijn met de Pippi Langkousstaartjes
	Free: Pattern=dit zijn met de Pippi
	Constrained: Pattern=de, Pattern=Pippi, Pattern=dit, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=82| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=83| B | B : en hij staat ongeveer precies op deze middellijn
	Free: Pattern=deze middellijn, Pattern=en hij, Pattern=ongeveer, Pattern=op
	Constrained: Pattern=hij, Pattern=en, Pattern=deze, Pattern=middellijn
Turn ID=84| B | B : en dan bovenin
	Free: Pattern=en dan bovenin
	Constrained: Pattern=dan, Pattern=en dan, Pattern=en
Turn ID=85| B | B : in het midden van het bovenste vlak weer
	Free: Pattern=van het, Pattern=in het, Pattern=bovenste, Pattern=vlak
	Constrained: Pattern=het, Pattern=van, Pattern=in
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=87| A | A : en neigen die een beetje veel naar links
	Free: Pattern=een beetje veel naar links, Pattern=die een beetje, Pattern=en, Pattern=neigen
	Constrained: Pattern=naar links, Pattern=veel, Pattern=een, Pattern=links, Pattern=die, Pattern=die een, Pattern=een beetje, Pattern=naar
Turn ID=88| B | B : ja hij neigen wel een beetje veel naar links
	Free: Pattern=neigen, Pattern=wel, Pattern=hij, Pattern=ja, Pattern=een beetje veel naar links
	Constrained: Pattern=naar links, Pattern=veel, Pattern=een, Pattern=links, Pattern=een beetje, Pattern=naar
Turn ID=89| A | A : oké en hij ja
	Free: Pattern=en hij, Pattern=oké, Pattern=ja
	Constrained: Pattern=hij, Pattern=en
Turn ID=90| A | A : ja oké dan staan die denken ik wel op dezelfde plek
	Free: Pattern=denken, Pattern=ja, Pattern=wel, Pattern=oké, Pattern=op dezelfde plek, Pattern=ik, Pattern=dan staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=91| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=92| A | A : dit zijn met de Pippi Langkous
	Free: Pattern=dit zijn met de Pippi
	Constrained: Pattern=de, Pattern=Pippi, Pattern=dit, Pattern=met, Pattern=zijn, Pattern=dit zijn
Turn ID=93| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=94| A | A : hij zitten in het vlak Linksboven
	Free: Pattern=in het, Pattern=hij zitten, Pattern=Linksboven, Pattern=vlak
	Constrained: Pattern=het, Pattern=zitten, Pattern=hij, Pattern=in
Turn ID=95| A | A : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=96| B | B : Linksboven
	Free: Pattern=Linksboven
	Constrained: 
Turn ID=97| A | A : Linksboven
	Free: Pattern=Linksboven
	Constrained: 
Turn ID=98| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=99| B | B : dan zitten die niet op de juist plek
	Free: Pattern=dan zitten die niet op, Pattern=de, Pattern=plek
	Constrained: Pattern=op, Pattern=dan, Pattern=dan zitten die, Pattern=zitten die, Pattern=die, Pattern=zitten
