B|0| B: _er_ _het zijn_ _een_ _ik_ noemen _het_ _dan_ _een_ pot of _een_ _ja_ _een_ _theekopje_ 
A|1| A: _oké_ 
B|2| B: _en_ _hij_ _hebben_ _één_ staaf _aan de_ linkerkant 
B|3| B: _en_ onder _de_ pot _zitten_ ook _nog_ _een_ _soort_ balk _aan_ vast 
B|4| B: _en_ _aan de_ achterkant _zitten_ _een_ cirkelt 
B|5| B: voor _de_ helft 
B|6| B: _en_ _nog_ _een_ _soort van_ roerstaafje _zitten_ _er_ _in het_ bak 
A|7| A: _oké_ _en dan_ daaronder zo'n _een beetje_ ovaal staand ding 
B|8| B: _ja_ kloppen 
A|9| A: _oké_ [dan] weten [ik] denken [ik] welk [het zijn] 
A|10| A: _dan zijn het_ nummer dertien 
B|11| B: _hij_ _staan_ _bij mij_ helemaal _in het midden_ _van het_ beeld 
B|12| B: [en dan] _ja_ net _iets_ _nog_ onder _het midden_ 
A|13| A: _oké_ 
B|14| B: [en] _bij_ jou 
A|15| A: _bij mij staan die_ zullen [ik] _maar_ _zeggen_ linksonder [hebben] _je_ twee 
A|16| A: [en dan] gaan _je_ [één] schuin _naar_ _boven_ 
B|17| B: _ja_ 
B|18| B: [en] _zitten_ [het] [dan] [zeggen] [maar] zo _precies _in_ het midden_ _als je_ hem zo zien _van het_ beeld 
A|19| A: [ja] [in] principe wel 
A|20| A: [er] [zijn] [er] _een beetje_ twee _die_ overeenkomen _een beetje in het midden_ [maar] _dan zitten die_ 
B|21| B: [oké] 
B|22| B: _de_ [een] [zitten] net _iets_ [naar] onder 
A|23| A: _eronder_ [ja] 
B|24| B: [ja] [oké] 
A|25| A: _dus hij zitten_ _op dezelfde plek_ 
B|26| B: [ja] 
A|27| A: geel 
A|28| A: [oké] _dit zijn_ _dat theekopje_ _wat_ [je] omschrijven 
A|29| A: weten [je] wel ? _met dat_ _lepel_ erin [en] zo'n [ja] waar [je] [het] [aan] vasthouden [en] zo'n [soort van] dekseltje 
B|30| B: [ja] 
B|31| B: _ja wat eraan_ vastzit [zeggen] [maar] 
A|32| A: [ja wat eraan] vastzitten 
B|33| B: [met dat] balk [eronder] 
A|34| A: [ja] _die_ 
B|35| B: [ja] 
B|36| B: [dan zijn het] O 
A|37| A: [bij] staat _die_ [oké] [als je] _die_ vier _vlak_ _weer_ [hebben] 
A|38| A: _staan die_ _vlak_ [bij] [het] middelpunt [en dan] [in het] rechts vak _vlak_ 
B|39| B: [ja] [en dan] ook _tegen_ deze lijn _veel_ [aan] 
A|40| A: [ja] _die_ 
B|41| B: [dus hij zitten] _echt_ _precies in dat hoek_ [zeggen] [maar] zo 
A|42| A: [ja] [precies in dat hoek] 
B|43| B: [ja] 
B|44| B: [oké] 
B|45| B: [dan] [staan die] [op dezelfde plek] 
B|46| B: [dit zijn] [weer] _dat theekopje met dat_ rond _aan de zijkant_ geplakt [lepel] [en] [het] oor 
A|47| A: ah 
B|48| B: [en] [dat] balk 
A|49| A: _dat zijn_ nummer acht 
B|50| B: [en] [hij] [staan] _rechtsboven_ _in het vlak_ 
B|51| B: [hij] [zijn] _niet_ helemaal [op] [zijn] max [zeggen] [maar] [boven] 
B|52| B: [en] ook [en] [er] past _nog_ [één] naast _aan de_ rechterkant 
A|53| A: _nee_ [bij mij] [zijn het] [echt] [het] [veel] rechts [wat] [er] kunnen [zijn] 
B|54| B: [oké] 
B|55| B: [ja] [er] past geen [veel] naast [zeggen] [maar] 
A|56| A: _want_ 
A|57| A: _nee_ [het zijn] [echt] [het] rechts [veel] rechts [dus] [dan zijn het] [niet] [dezelfde plek] denken [ik] 
B|58| B: [oké] 
B|59| B: [nee] 
A|60| A: _dat zijn_ [dat theekopje met dat] dekseltje [aan de zijkant] 
B|61| B: [ja] 
A|62| A: [en] zo'n platform [aan de] onderkant 
B|63| B: [ja] [dat zijn] C 
A|64| A: _bij mij staan die_ [in het vlak] [rechtsboven] [en dan] bovenaan [in het midden] 
B|65| B: _van [het_ vlak] [zeggen] [maar] [als je] hem zo bekijken 
A|66| A: [ja] [dus] _alleen_ [naar] [het vlak] kijken 
B|67| B: _want [bij mij staan_ die] _tegen_ deze _middellijn aan_ 
A|68| A: [oké] 
B|69| B: ongeveer [en dan] [op] [de] ongeveer [de] helft _van het_ [alleen] [het vlak] [zeggen] [maar] 
A|70| A: [nee] [want bij mij staan] [er] [nog] wel [iets] tussen [er] [staan] [een] ander figuur [tegen] [de] [middellijn aan] 
A|71| A: [dus] [ik] denken _niet op dezelfde plek_ 
B|72| B: [oké] 
B|73| B: [dan] [staan die] [niet op dezelfde plek] 
B|74| B: [dit zijn] [weer] [dat theekopje met dat] bolle [aan de] achterkant of [dat] rond [aan de] achterkant 
A|75| A: ah [oké] [dat zijn] nummer vijftien 
B|76| B: [en] [hij] [staan] [in het vlak] links onderin 
B|77| B: [een beetje in het midden] _van [het_ vlak] 
A|78| A: [oké] [nee] [staan die] [echt] totaal [niet] 
B|79| B: [oké] 
B|80| B: [dat zijn] makkelijk 
A|81| A: [dit zijn] [dat theekopje met] [die] [met] [de] deksel [en] zo'n onderdinge 
B|82| B: [ja] 
B|83| B: [dat zijn] C 
A|84| A: [bij mij] _zitten die_ eigenlijk [in het vlak] [rechtsboven] [en dan] [het] bovenste [van het] vak 
A|85| A: eigenlijk gewoon eigenlijk [de] bovenste überhaupt 
B|86| B: [oké] 
B|87| B: [dan zitten die] [niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : er het zijn een ik noemen het dan een pot of een ja een theekopje
	Free: Pattern=ja, Pattern=dan, Pattern=theekopje, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=er, Pattern=ik
	Constrained: Pattern=zijn, Pattern=het
Turn ID=1| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=2| B | B : en hij hebben één staaf aan de linkerkant
	Free: Pattern=aan de, Pattern=hebben, Pattern=hij, Pattern=en, Pattern=één
	Constrained: Pattern=de, Pattern=aan
Turn ID=3| B | B : en onder de pot zitten ook nog een soort balk aan vast
	Free: Pattern=een, Pattern=zitten, Pattern=en, Pattern=nog, Pattern=soort, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=4| B | B : en aan de achterkant zitten een cirkelt
	Free: Pattern=aan de, Pattern=en, Pattern=een, Pattern=zitten
	Constrained: Pattern=de, Pattern=aan
Turn ID=5| B | B : voor de helft
	Free: Pattern=de
	Constrained: 
Turn ID=6| B | B : en nog een soort van roerstaafje zitten er in het bak
	Free: Pattern=nog, Pattern=een, Pattern=in het, Pattern=zitten, Pattern=er, Pattern=en, Pattern=soort van
	Constrained: Pattern=in, Pattern=het, Pattern=soort
Turn ID=7| A | A : oké en dan daaronder zo'n een beetje ovaal staand ding
	Free: Pattern=een beetje, Pattern=en dan, Pattern=oké
	Constrained: Pattern=en, Pattern=een, Pattern=dan
Turn ID=8| B | B : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké dan weten ik denken ik welk het zijn
	Free: Pattern=het zijn, Pattern=oké, Pattern=dan, Pattern=ik
	Constrained: Pattern=zijn, Pattern=het
Turn ID=10| A | A : dan zijn het nummer dertien
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=11| B | B : hij staan bij mij helemaal in het midden van het beeld
	Free: Pattern=staan, Pattern=hij, Pattern=van het, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij
Turn ID=12| B | B : en dan ja net iets nog onder het midden
	Free: Pattern=het midden, Pattern=nog, Pattern=en dan, Pattern=iets, Pattern=ja
	Constrained: Pattern=en, Pattern=het, Pattern=dan
Turn ID=13| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=14| B | B : en bij jou
	Free: Pattern=en, Pattern=bij
	Constrained: 
Turn ID=15| A | A : bij mij staan die zullen ik maar zeggen linksonder hebben je twee
	Free: Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=maar, Pattern=bij mij staan die, Pattern=je
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=16| A | A : en dan gaan je één schuin naar boven
	Free: Pattern=en dan, Pattern=boven, Pattern=naar, Pattern=één, Pattern=je
	Constrained: Pattern=en, Pattern=dan
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : en zitten het dan zeggen maar zo precies in het midden als je hem zo zien van het beeld
	Free: Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=als je, Pattern=zitten, Pattern=van het, Pattern=en, Pattern=precies in, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=je
Turn ID=19| A | A : ja in principe wel
	Free: Pattern=in, Pattern=ja
	Constrained: 
Turn ID=20| A | A : er zijn er een beetje twee die overeenkomen een beetje in het midden maar dan zitten die
	Free: Pattern=die, Pattern=er, Pattern=een beetje, Pattern=dan zitten die, Pattern=een beetje in het midden, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het midden, Pattern=dan, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten die, Pattern=een beetje, Pattern=in het midden, Pattern=die, Pattern=zitten
Turn ID=21| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| B | B : de een zitten net iets naar onder
	Free: Pattern=een, Pattern=zitten, Pattern=naar, Pattern=de, Pattern=iets
	Constrained: 
Turn ID=23| A | A : eronder ja
	Free: Pattern=ja, Pattern=eronder
	Constrained: 
Turn ID=24| B | B : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=25| A | A : dus hij zitten op dezelfde plek
	Free: Pattern=dus hij zitten, Pattern=op dezelfde plek
	Constrained: Pattern=op, Pattern=hij, Pattern=zitten, Pattern=dezelfde plek, Pattern=dus
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : geel
	Free: 
	Constrained: 
Turn ID=28| A | A : oké dit zijn dat theekopje wat je omschrijven
	Free: Pattern=dat theekopje, Pattern=oké, Pattern=wat, Pattern=je, Pattern=dit zijn
	Constrained: Pattern=theekopje, Pattern=zijn, Pattern=dat
Turn ID=29| A | A : weten je wel ? met dat lepel erin en zo'n ja waar je het aan vasthouden en zo'n soort van dekseltje
	Free: Pattern=lepel, Pattern=het, Pattern=met dat, Pattern=en, Pattern=soort van, Pattern=je, Pattern=aan, Pattern=ja
	Constrained: Pattern=dat, Pattern=soort, Pattern=met
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ja wat eraan vastzit zeggen maar
	Free: Pattern=ja wat eraan, Pattern=zeggen, Pattern=maar
	Constrained: Pattern=wat, Pattern=ja
Turn ID=32| A | A : ja wat eraan vastzitten
	Free: Pattern=ja wat eraan
	Constrained: Pattern=wat, Pattern=ja
Turn ID=33| B | B : met dat balk eronder
	Free: Pattern=met dat, Pattern=eronder
	Constrained: Pattern=dat, Pattern=met
Turn ID=34| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : dan zijn het O
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=37| A | A : bij staat die oké als je die vier vlak weer hebben
	Free: Pattern=hebben, Pattern=als je, Pattern=die, Pattern=oké, Pattern=bij, Pattern=vlak, Pattern=weer
	Constrained: Pattern=je
Turn ID=38| A | A : staan die vlak bij het middelpunt en dan in het rechts vak vlak
	Free: Pattern=en dan, Pattern=staan die, Pattern=het, Pattern=in het, Pattern=bij, Pattern=vlak
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=en
Turn ID=39| B | B : ja en dan ook tegen deze lijn veel aan
	Free: Pattern=en dan, Pattern=veel, Pattern=tegen, Pattern=aan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=40| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=41| B | B : dus hij zitten echt precies in dat hoek zeggen maar zo
	Free: Pattern=precies in dat hoek, Pattern=echt, Pattern=maar, Pattern=zeggen, Pattern=dus hij zitten
	Constrained: Pattern=dat, Pattern=dus, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=precies in
Turn ID=42| A | A : ja precies in dat hoek
	Free: Pattern=precies in dat hoek, Pattern=ja
	Constrained: Pattern=in, Pattern=precies in, Pattern=dat
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=45| B | B : dan staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=dezelfde plek, Pattern=staan, Pattern=op
Turn ID=46| B | B : dit zijn weer dat theekopje met dat rond aan de zijkant geplakt lepel en het oor
	Free: Pattern=lepel, Pattern=dat theekopje met dat, Pattern=aan de zijkant, Pattern=het, Pattern=en, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=aan de, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=theekopje, Pattern=dat theekopje, Pattern=dat theekopje met, Pattern=met dat
Turn ID=47| A | A : ah
	Free: 
	Constrained: 
Turn ID=48| B | B : en dat balk
	Free: Pattern=en, Pattern=dat
	Constrained: 
Turn ID=49| A | A : dat zijn nummer acht
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=50| B | B : en hij staan rechtsboven in het vlak
	Free: Pattern=in het vlak, Pattern=rechtsboven, Pattern=staan, Pattern=hij, Pattern=en
	Constrained: Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak
Turn ID=51| B | B : hij zijn niet helemaal op zijn max zeggen maar boven
	Free: Pattern=op, Pattern=niet, Pattern=boven, Pattern=zeggen, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=52| B | B : en ook en er past nog één naast aan de rechterkant
	Free: Pattern=nog, Pattern=aan de, Pattern=er, Pattern=en, Pattern=één
	Constrained: Pattern=de, Pattern=aan
Turn ID=53| A | A : nee bij mij zijn het echt het veel rechts wat er kunnen zijn
	Free: Pattern=zijn het, Pattern=veel, Pattern=nee, Pattern=het, Pattern=echt, Pattern=zijn, Pattern=bij mij, Pattern=wat, Pattern=er
	Constrained: Pattern=zijn, Pattern=het, Pattern=bij
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : ja er past geen veel naast zeggen maar
	Free: Pattern=ja, Pattern=veel, Pattern=zeggen, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=56| A | A : want
	Free: Pattern=want
	Constrained: 
Turn ID=57| A | A : nee het zijn echt het rechts veel rechts dus dan zijn het niet dezelfde plek denken ik
	Free: Pattern=niet, Pattern=veel, Pattern=nee, Pattern=het, Pattern=het zijn, Pattern=echt, Pattern=ik, Pattern=dezelfde plek, Pattern=dus, Pattern=dan zijn het
	Constrained: Pattern=dan, Pattern=het, Pattern=zijn het, Pattern=zijn
Turn ID=58| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=59| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=60| A | A : dat zijn dat theekopje met dat dekseltje aan de zijkant
	Free: Pattern=dat theekopje met dat, Pattern=aan de zijkant, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=aan de, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=theekopje, Pattern=dat theekopje, Pattern=dat theekopje met, Pattern=met dat
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : en zo'n platform aan de onderkant
	Free: Pattern=aan de, Pattern=en
	Constrained: Pattern=de, Pattern=aan
Turn ID=63| B | B : ja dat zijn C
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=64| A | A : bij mij staan die in het vlak rechtsboven en dan bovenaan in het midden
	Free: Pattern=in het vlak, Pattern=bij mij staan die, Pattern=in het midden, Pattern=rechtsboven, Pattern=en dan
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=vlak, Pattern=en, Pattern=bij mij, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=het vlak
Turn ID=65| B | B : van het vlak zeggen maar als je hem zo bekijken
	Free: Pattern=het vlak, Pattern=zeggen, Pattern=als je, Pattern=van het, Pattern=maar
	Constrained: Pattern=het, Pattern=je, Pattern=vlak
Turn ID=66| A | A : ja dus alleen naar het vlak kijken
	Free: Pattern=alleen, Pattern=het vlak, Pattern=naar, Pattern=dus, Pattern=ja
	Constrained: Pattern=het, Pattern=vlak
Turn ID=67| B | B : want bij mij staan die tegen deze middellijn aan
	Free: Pattern=bij mij staan die, Pattern=want bij mij staan, Pattern=middellijn aan, Pattern=tegen
	Constrained: Pattern=want, Pattern=aan, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=68| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| B | B : ongeveer en dan op de ongeveer de helft van het alleen het vlak zeggen maar
	Free: Pattern=de, Pattern=en dan, Pattern=het vlak, Pattern=zeggen, Pattern=van het, Pattern=maar, Pattern=op, Pattern=alleen
	Constrained: Pattern=dan, Pattern=vlak, Pattern=en, Pattern=het
Turn ID=70| A | A : nee want bij mij staan er nog wel iets tussen er staan een ander figuur tegen de middellijn aan
	Free: Pattern=nog, Pattern=nee, Pattern=middellijn aan, Pattern=want bij mij staan, Pattern=er, Pattern=tegen, Pattern=de, Pattern=iets, Pattern=een, Pattern=staan
	Constrained: Pattern=want, Pattern=aan, Pattern=staan, Pattern=bij, Pattern=bij mij
Turn ID=71| A | A : dus ik denken niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dus, Pattern=ik
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=dezelfde plek, Pattern=op
Turn ID=72| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=staan die, Pattern=dan
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=op dezelfde plek
Turn ID=74| B | B : dit zijn weer dat theekopje met dat bolle aan de achterkant of dat rond aan de achterkant
	Free: Pattern=dat, Pattern=dat theekopje met dat, Pattern=aan de, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=theekopje, Pattern=dat theekopje, Pattern=dat theekopje met, Pattern=met dat
Turn ID=75| A | A : ah oké dat zijn nummer vijftien
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=76| B | B : en hij staan in het vlak links onderin
	Free: Pattern=in het vlak, Pattern=en, Pattern=staan, Pattern=hij
	Constrained: Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak
Turn ID=77| B | B : een beetje in het midden van het vlak
	Free: Pattern=een beetje in het midden, Pattern=het vlak, Pattern=van het
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak, Pattern=een beetje, Pattern=in het midden
Turn ID=78| A | A : oké nee staan die echt totaal niet
	Free: Pattern=nee, Pattern=oké, Pattern=echt, Pattern=niet, Pattern=staan die
	Constrained: Pattern=staan, Pattern=die
Turn ID=79| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=80| B | B : dat zijn makkelijk
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=81| A | A : dit zijn dat theekopje met die met de deksel en zo'n onderdinge
	Free: Pattern=de, Pattern=dat theekopje met, Pattern=met, Pattern=die, Pattern=en, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=met, Pattern=zijn, Pattern=theekopje, Pattern=dat theekopje
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=84| A | A : bij mij zitten die eigenlijk in het vlak rechtsboven en dan het bovenste van het vak
	Free: Pattern=in het vlak, Pattern=het, Pattern=van het, Pattern=zitten die, Pattern=bij mij, Pattern=rechtsboven, Pattern=en dan
	Constrained: Pattern=dan, Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=vlak, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=85| A | A : eigenlijk gewoon eigenlijk de bovenste überhaupt
	Free: Pattern=de
	Constrained: 
Turn ID=86| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=87| B | B : dan zitten die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan zitten die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten
