A|0| A: _deze_ _hebben_ eigenlijk _aan_ beide kant _een soort van_ _ja_ uitsteeksel rond _en _dan_ zijn_ _de een _lang_ dan de ander_ 
A|1| A: _en dan_ _hebben_ _die_ linksachter _een soort van_ vierkant _met _een_ soort_ staart _eraan_ 
B|2| B: [ja] 
B|3| B: [ja] 
B|4| B: _dan weten ik_ al welk _het zijn_ [dan _zijn] het_ K 
A|5| A: _oké_ _bij mij staan die_ eigenlijk helemaal Linksboven 
B|6| B: _het uiterst_ 
A|7| A: [ja] [het uiterst] 
B|8| B: [oké] 
A|9| A: laten [ik] _maar_ _zeggen_ _er_ [zijn] geen _veel_ _die _er_ ja_ 
B|10| B: _nog_ tussen _past_ [zeggen] [maar] 
A|11| A: _nee_ _er staan_ geen [ja] _dus_ _hij_ [zijn] echt gewoon [uiterst] linksboven 
B|12| B: [dan] _denken ik_ [ja] [bij mij] _kunnen_ [er] [zeggen] [maar] _nog_ _één_ _rij_ voor 
B|13| B: [en] [er staan] _nog_ _één_ [ander] staat _nog_ _ver naar links_ 
A|14| A: [ja] [er staan] [één] _maar die_ [zijn] _veel onder_ _die_ [staan] _wel_ [ver naar links] 
B|15| B: [ja] 
A|16| A: [maar] _dit zijn_ echt _als je_ _soort van_ _lijn_ eromheen trekken [dan zijn] _dit_ echt gewoon _in de_ hoek 
A|17| A: _dus_ [links] _in de_ hoek 
A|18| A: _dus_ [er staan] _er nog wel_ [één] inderdaad _een een_ [rij] [naar links] _die_ _je_ _een_ beetje _zo_ [kunnen] trekken 
B|19| B: [ja] 
A|20| A: _als je_ [dan] _een_ beetje [naar] _boven_ _gaan_ [zijn] _dat_ _wel_ _de_ [uiterst] 
B|21| B: [oké] 
A|22| A: _want_ _waar_ _staan die_ _bij jou_ 
B|23| B: [ja] [bij mij] [kunnen] [er] [zeggen] [maar] [nog] [één] _rij boven_ [en] [één] [rij] ernaast 
A|24| A: [oké] 
B|25| B: [dat] _past_ [er nog wel] tussen 
A|26| A: [ja] 
A|27| A: _maar een_ [rij boven] [zijn] _alleen_ _rechts_ toch 
A|28| A: bedoelen _je_ 
B|29| B: [ja] _ja maar_ [er] [kunnen] _ook_ [nog] [in] principe [kunnen] [er nog] iets [boven] [een] figuurt 
B|30| B: [dat] _past_ [nog] [zeggen] [maar] [en] [er] _past_ _ook_ [nog] [één] link ervan 
A|31| A: [oké] 
A|32| A: [oké] 
A|33| A: [ja] 
A|34| A: [maar] [het] [past] [wel] [maar] _het zitten er niet_ [boven] toch ? [bij] 
B|35| B: [nee] [het zitten er niet] 
B|36| B: [nee] 
A|37| A: [oké] _dan zitten die denken ik_ _op dezelfde plek_ 
B|38| B: [ja] ? [oké] 
A|39| A: [ja] 
B|40| B: [ja] 
B|41| B: [dan zitten _die] op dezelfde plek_ 
B|42| B: [dit zijn] weer _die dat_ kop _met die twee_ _arm_ waarvan [de een lang] [zijn] [dan de ander] 
A|43| A: [ja] 
B|44| B: [met] _dat vierkantje_ [met een] poo [eraan] 
A|45| A: [ja] 
A|46| A: _nou_ [zeggen] [kunnen] _hem_ [niet] vinden 
A|47| A: [een _lang] dan de ander_ 
A|48| A: [ik] [oké] [dan weten _ik] _niet_ of_ we [dezelfde] _hebben_ 
A|49| A: [nee] 
A|50| A: [oké] wachten omschrijf _hem_ [nog] eens 
B|51| B: _het zijn_ [zeggen] [maar [een] een] pot [en [dan] [zitten] [er] _ja] ik_ [denken] [dat] [het] [een soort van] knuppel _zijn die_ _erachter_ [zitten] [of] [zo] 
A|52| A: [ja] 
B|53| B: [maar] _aan de rechterkant_ _zijn die_ [dan] iets [lang _dan] aan de_ linkerkant 
A|54| A: [ja] 
B|55| B: [en] daarachter _zijn [een_ soort] scherm _die op_ [een] voetstuk [staan] 
B|56| B: [je] [hebben] [hem] straks _ook_ omschrijven 
A|57| A: _ja maar ik_ [kunnen] [hem] gewoon nu [niet] vinden 
A|58| A: even kijken hoor 
A|59| A: [ja] inderdaad [ik] _zien_ [hem] [oké] nummer negen 
B|60| B: [en] [hij] [staan] [zeggen] [maar] _in het vlak_ rechtsboven 
B|61| B: _in het midden_ [van] _het vlak_ 
A|62| A: [ja maar] [het zijn] [wel] [het] _veel_ _rechts_ _van dat_ vak [vlak] 
A|63| A: _van dat_ vak _alleen_ [die] _rechts_ [dan] 
B|64| B: [ja] [alleen] [van] [als je] [hem] opdeelen [in] vier [vlak] [alleen] [van dat] [vlak] [zien] _zijn het_ ongeveer _in het midden_ 
A|65| A: [ja] 
A|66| A: [ja] 
A|67| A: [ja] _dan staan [die_ op dezelfde plek] 
A|68| A: _dat [zijn_ _die] een_ [met die] _ongelijk arm_ eigenlijk [die] [ik] toestraks [niet] [kunnen] vinden 
B|69| B: [ja] 
B|70| B: [dat zijn] F 
A|71| A: _bij mij staan _die_ [in_ het vlak] linksonder 
A|72| A: [en dan] eigenlijk haast _op de_ _middellijn_ 
A|73| A: _op deze_ _lijn_ 
B|74| B: [oké] [ja] [bij mij staan [die] er] net iets [boven] _deze middellijn_ 
B|75| B: _dus [dan_ staan _die] niet op dezelfde plek_ [of] [wel] 
A|76| A: [ja ik] [ik] [ik] [zijn een] beetje [aan] [het] twijfelen 
B|77| B: [ja] [waar] [nou] precies [die] [lijn] [zitten] 
A|78| A: [ja] 
B|79| B: [ja] [bij mij staan [die] er] [wel] duidelijk [boven] 
A|80| A: [ja] 
B|81| B: [denken] [dat] _je het_ [dan] [wel] 
A|82| A: [bij mij] [niet] helemaal 
A|83| A: [als] [ik] [dit] even [denken] hoe [ik] [het] anders [kunnen] uitleggen 
A|84| A: [nou] [als [je] het] heel globaal [kunnen] bekijken [hebben] [je] [links] [hebben] [je] [een] beetje scheve [lijn] [van] drie 
A|85| A: [en] daarnaast [hebben] [je] [nog] [een] [lijn] [van] drie 
A|86| A: snapan [je] wat [ik] bedoelen 
B|87| B: [ja] [waar] [die in] [zitten] _in het midden_ 
A|88| A: [ja] 
B|89| B: [ja] 
A|90| A: daar [zitten [die] [in] het midden] 
B|91| B: [ja maar _ik] weten_ [niet of] [die] _dan [bij_ jou] verplaatsen [zijn _die] _die_ die_ poppet [zeggen] [maar die] [kunnen] [bij jou] _ook_ [een] stuk [ver naar links] [of] [rechts] [zijn] 
A|92| A: [ja] 
A|93| A: [dat] [weten ik] [ook] [niet] 
B|94| B: [maar] [als je] [zeggen] [maar] [als je] [de] computer ongeveer [in de] helft opdeelen 
B|95| B: [dan zitten [die] er] [bij mij] net [boven] [boven] [de] [lijn] 
A|96| A: [ja] 
A|97| A: _bij mij zijn het_ echt [op] [dus] [ik] [zitten] echt [zo] [van] misschien 
B|98| B: [dan zitten die denken [ik] _niet] op dezelfde plek_ 
A|99| A: [ja [ik] weten] [het] [niet] 
A|100| A: _want_ [ja] 
B|101| B: [want] [ik] [denken ik] [denken] [dat] [het] [wel] duidelijk 
B|102| B: [bij mij zijn het] [wel] duidelijk Erboven 
A|103| A: [ja] 
A|104| A: [ja] 
B|105| B: [ja] 
A|106| A: [nee] [dan [bij] mij] [niet] 
B|107| B: [oké] 
A|108| A: [dus dan] [niet] 
B|109| B: [dan staan _die] niet op dezelfde plek_ 
B|110| B: [dit zijn] weer [met die] knuppel _aan de_ achterkant [met] [dat] [een] ding [lang dan de ander] 
B|111| B: [en] [met] [dat] dinge 
A|112| A: wachten [die _die] twee ongelijk arm_ bedoelen [je] 
B|113| B: _ja [die_ twee ongelijk arm] [ja] 
A|114| A: [en dan] zo'n vierkan [erachter] 
B|115| B: [ja] 
A|116| A: [ja] [oké] [dat zijn] nummer drie 
B|117| B: [hij] [staan] [in het] linkervlak onderin 
B|118| B: [en] [er] [kunnen] niks [veel onder] 
B|119| B: [en] _aan de_ linkerkant [kunnen] [er] ongeveer [twee] [nog] naast 
B|120| B: [en] _aan de rechterkant_ [één] 
B|121| B: ongeveer 
A|122| A: [oké] wacht 
A|123| A: [dus] helemaal linksonder [in de] hoek 
B|124| B: [nee] [veel] [in] [als je] [alleen] [het] linkervlak onderin [hebben] 
A|125| A: [ja] 
B|126| B: [zeggen] [maar] [in] [op de] helft ongeveer [van] [het] linkervlak 
A|127| A: [oké] [nee] _dan zitten die niet op dezelfde plek_ 
A|128| A: [dat zijn] [met [die twee] ongelijk arm] [en] [ja [die] [dat] vierkantje] achter [met die] staart 
B|129| B: [arm] 
B|130| B: [ja] 
B|131| B: [ja] [dat zijn] L 
A|132| A: [oké] [bij mij staan die] eigenlijk [die] [zijn] best lastig 
A|133| A: eigenlijk [bij] allebei [de] middellijan [zitten die] [wel] 
A|134| A: [en dan] [ja ik] zullen echt [zeggen] [dat] [die] haast _op deze middellijn_ [zitten] 
B|135| B: [oké] 
B|136| B: [dan zitten die niet op dezelfde] [dan zitten die niet op dezelfde plek] 
A|137| A: [en [dan] [aan de] rechterkant] [nee] 
B|138| B: [dit zijn] weer [met [die] een] [arm] [lang dan de ander] 
A|139| A: ah [dat zijn] nummer vijf 
B|140| B: [en] [hij] staat ongeveer [op deze middellijn] 
B|141| B: [en dan] vanaf [deze middellijn] [zien] [als je] [naar] beneden [gaan] 
B|142| B: precies [op de] helft 
A|143| A: [ja] [dan staan [die] denken ik] [op dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben eigenlijk aan beide kant een soort van ja uitsteeksel rond en dan zijn de een lang dan de ander
	Free: Pattern=de een lang, Pattern=en dan, Pattern=lang dan de ander, Pattern=hebben, Pattern=een soort van, Pattern=dan zijn, Pattern=deze, Pattern=aan, Pattern=ja
	Constrained: Pattern=de, Pattern=een, Pattern=dan de ander, Pattern=lang dan, Pattern=een lang, Pattern=dan, Pattern=een soort, Pattern=ander, Pattern=van, Pattern=en, Pattern=soort van, Pattern=zijn
Turn ID=1| A | A : en dan hebben die linksachter een soort van vierkant met een soort staart eraan
	Free: Pattern=en dan, Pattern=eraan, Pattern=hebben, Pattern=een soort van, Pattern=die, Pattern=met een, Pattern=een soort
	Constrained: Pattern=dan, Pattern=een, Pattern=met, Pattern=een soort, Pattern=soort van, Pattern=van, Pattern=en
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : dan weten ik al welk het zijn dan zijn het K
	Free: Pattern=dan weten ik, Pattern=dan zijn, Pattern=het zijn, Pattern=zijn het
	Constrained: Pattern=weten ik, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=5| A | A : oké bij mij staan die eigenlijk helemaal Linksboven
	Free: Pattern=bij mij staan die, Pattern=oké
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=6| B | B : het uiterst
	Free: Pattern=het uiterst
	Constrained: Pattern=het, Pattern=uiterst
Turn ID=7| A | A : ja het uiterst
	Free: Pattern=het uiterst, Pattern=ja
	Constrained: Pattern=het, Pattern=uiterst
Turn ID=8| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=9| A | A : laten ik maar zeggen er zijn geen veel die er ja
	Free: Pattern=die er, Pattern=veel, Pattern=zeggen, Pattern=er, Pattern=ik, Pattern=er ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=er, Pattern=ja, Pattern=die
Turn ID=10| B | B : nog tussen past zeggen maar
	Free: Pattern=nog, Pattern=maar, Pattern=past, Pattern=zeggen
	Constrained: 
Turn ID=11| A | A : nee er staan geen ja dus hij zijn echt gewoon uiterst linksboven
	Free: Pattern=nee, Pattern=zijn, Pattern=uiterst, Pattern=dus, Pattern=ja, Pattern=er staan, Pattern=hij
	Constrained: Pattern=staan, Pattern=er
Turn ID=12| B | B : dan denken ik ja bij mij kunnen er zeggen maar nog één rij voor
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=rij, Pattern=dan, Pattern=denken ik, Pattern=zeggen, Pattern=er, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij, Pattern=denken, Pattern=ik
Turn ID=13| B | B : en er staan nog één ander staat nog ver naar links
	Free: Pattern=nog, Pattern=ver naar links, Pattern=er staan, Pattern=ander, Pattern=en, Pattern=één
	Constrained: Pattern=naar links, Pattern=staan, Pattern=links, Pattern=er, Pattern=naar
Turn ID=14| A | A : ja er staan één maar die zijn veel onder die staan wel ver naar links
	Free: Pattern=maar die, Pattern=veel onder, Pattern=er staan, Pattern=die, Pattern=zijn, Pattern=één, Pattern=ja, Pattern=ver naar links, Pattern=staan, Pattern=wel
	Constrained: Pattern=naar links, Pattern=veel, Pattern=staan, Pattern=links, Pattern=die, Pattern=er, Pattern=maar, Pattern=naar
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : maar dit zijn echt als je soort van lijn eromheen trekken dan zijn dit echt gewoon in de hoek
	Free: Pattern=dit, Pattern=lijn, Pattern=dan zijn, Pattern=dit zijn, Pattern=in de, Pattern=als je, Pattern=soort van, Pattern=maar
	Constrained: Pattern=de, Pattern=dan, Pattern=dit, Pattern=in, Pattern=als, Pattern=van, Pattern=zijn, Pattern=je
Turn ID=17| A | A : dus links in de hoek
	Free: Pattern=in de, Pattern=dus, Pattern=links
	Constrained: Pattern=de, Pattern=in
Turn ID=18| A | A : dus er staan er nog wel één inderdaad een een rij naar links die je een beetje zo kunnen trekken
	Free: Pattern=naar links, Pattern=kunnen, Pattern=dus, Pattern=rij, Pattern=een, Pattern=er nog wel, Pattern=een een, Pattern=die, Pattern=er staan, Pattern=zo, Pattern=één, Pattern=je
	Constrained: Pattern=nog, Pattern=er, Pattern=naar, Pattern=een, Pattern=staan, Pattern=wel, Pattern=er nog, Pattern=links
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : als je dan een beetje naar boven gaan zijn dat wel de uiterst
	Free: Pattern=dat, Pattern=de, Pattern=als je, Pattern=uiterst, Pattern=naar, Pattern=boven, Pattern=dan, Pattern=een, Pattern=wel, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=je, Pattern=als
Turn ID=21| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : want waar staan die bij jou
	Free: Pattern=bij jou, Pattern=staan die, Pattern=want, Pattern=waar
	Constrained: Pattern=staan, Pattern=bij, Pattern=die
Turn ID=23| B | B : ja bij mij kunnen er zeggen maar nog één rij boven en één rij ernaast
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=rij, Pattern=rij boven, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: Pattern=boven, Pattern=bij, Pattern=rij
Turn ID=24| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=25| B | B : dat past er nog wel tussen
	Free: Pattern=er nog wel, Pattern=dat, Pattern=past
	Constrained: Pattern=nog, Pattern=er nog, Pattern=wel, Pattern=er
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : maar een rij boven zijn alleen rechts toch
	Free: Pattern=maar een, Pattern=rechts, Pattern=alleen, Pattern=rij boven, Pattern=zijn
	Constrained: Pattern=boven, Pattern=maar, Pattern=rij, Pattern=een
Turn ID=28| A | A : bedoelen je
	Free: Pattern=je
	Constrained: 
Turn ID=29| B | B : ja ja maar er kunnen ook nog in principe kunnen er nog iets boven een figuurt
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=ja maar, Pattern=ook, Pattern=boven, Pattern=een, Pattern=er nog, Pattern=in, Pattern=er
	Constrained: Pattern=er, Pattern=ja, Pattern=nog, Pattern=maar
Turn ID=30| B | B : dat past nog zeggen maar en er past ook nog één link ervan
	Free: Pattern=dat, Pattern=nog, Pattern=ook, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar, Pattern=één, Pattern=past
	Constrained: 
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : maar het past wel maar het zitten er niet boven toch ? bij
	Free: Pattern=het zitten er niet, Pattern=boven, Pattern=wel, Pattern=het, Pattern=bij, Pattern=maar, Pattern=past
	Constrained: Pattern=niet, Pattern=het, Pattern=zitten, Pattern=er, Pattern=zitten er
Turn ID=35| B | B : nee het zitten er niet
	Free: Pattern=het zitten er niet, Pattern=nee
	Constrained: Pattern=niet, Pattern=het, Pattern=zitten, Pattern=er, Pattern=zitten er
Turn ID=36| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=37| A | A : oké dan zitten die denken ik op dezelfde plek
	Free: Pattern=dan zitten die denken ik, Pattern=op dezelfde plek, Pattern=oké
	Constrained: Pattern=op, Pattern=dan, Pattern=dan zitten, Pattern=die denken ik, Pattern=ik, Pattern=zitten die, Pattern=denken, Pattern=dezelfde, Pattern=denken ik, Pattern=dan zitten die, Pattern=die, Pattern=zitten
Turn ID=38| B | B : ja ? oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : dan zitten die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan zitten die
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=dan, Pattern=dan zitten, Pattern=op dezelfde plek, Pattern=die op, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=42| B | B : dit zijn weer die dat kop met die twee arm waarvan de een lang zijn dan de ander
	Free: Pattern=de een lang, Pattern=met die twee, Pattern=die dat, Pattern=dan de ander, Pattern=arm, Pattern=zijn, Pattern=dit zijn
	Constrained: Pattern=twee, Pattern=de, Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=ander, Pattern=zijn, Pattern=dat, Pattern=met die, Pattern=een lang, Pattern=dan
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : met dat vierkantje met een poo eraan
	Free: Pattern=dat vierkantje, Pattern=met een, Pattern=met, Pattern=eraan
	Constrained: Pattern=dat, Pattern=met, Pattern=een
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : nou zeggen kunnen hem niet vinden
	Free: Pattern=niet, Pattern=zeggen, Pattern=hem, Pattern=nou, Pattern=kunnen
	Constrained: 
Turn ID=47| A | A : een lang dan de ander
	Free: Pattern=lang dan de ander, Pattern=een lang
	Constrained: Pattern=de, Pattern=dan, Pattern=een, Pattern=dan de ander, Pattern=ander, Pattern=lang dan
Turn ID=48| A | A : ik oké dan weten ik niet of we dezelfde hebben
	Free: Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=ik niet, Pattern=niet of, Pattern=dezelfde, Pattern=dan weten ik
	Constrained: Pattern=of, Pattern=weten ik, Pattern=ik, Pattern=niet, Pattern=dan
Turn ID=49| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=50| A | A : oké wachten omschrijf hem nog eens
	Free: Pattern=nog, Pattern=hem, Pattern=oké
	Constrained: 
Turn ID=51| B | B : het zijn zeggen maar een een pot en dan zitten er ja ik denken dat het een soort van knuppel zijn die erachter zitten of zo
	Free: Pattern=of, Pattern=denken, Pattern=en dan, Pattern=een soort van, Pattern=een een, Pattern=ja ik, Pattern=er ja, Pattern=zitten er, Pattern=dat, Pattern=erachter, Pattern=maar een, Pattern=dan zitten, Pattern=het, Pattern=zijn die, Pattern=zeggen, Pattern=zo, Pattern=het zijn, Pattern=zitten
	Constrained: Pattern=ja, Pattern=dan, Pattern=een, Pattern=het, Pattern=er, Pattern=die, Pattern=zitten, Pattern=ik, Pattern=een soort, Pattern=van, Pattern=en, Pattern=soort van, Pattern=zijn, Pattern=maar
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : maar aan de rechterkant zijn die dan iets lang dan aan de linkerkant
	Free: Pattern=dan, Pattern=zijn die, Pattern=aan de rechterkant, Pattern=lang dan, Pattern=maar, Pattern=dan aan de
	Constrained: Pattern=aan de, Pattern=dan, Pattern=die, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : en daarachter zijn een soort scherm die op een voetstuk staan
	Free: Pattern=zijn een, Pattern=en, Pattern=een, Pattern=staan, Pattern=die op, Pattern=een soort
	Constrained: Pattern=een, Pattern=zijn, Pattern=die, Pattern=op
Turn ID=56| B | B : je hebben hem straks ook omschrijven
	Free: Pattern=ook, Pattern=je, Pattern=hem, Pattern=hebben
	Constrained: 
Turn ID=57| A | A : ja maar ik kunnen hem gewoon nu niet vinden
	Free: Pattern=ja maar ik, Pattern=niet, Pattern=kunnen, Pattern=hem
	Constrained: Pattern=ja maar, Pattern=ik, Pattern=maar, Pattern=ja
Turn ID=58| A | A : even kijken hoor
	Free: 
	Constrained: 
Turn ID=59| A | A : ja inderdaad ik zien hem oké nummer negen
	Free: Pattern=ja, Pattern=zien, Pattern=oké, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=60| B | B : en hij staan zeggen maar in het vlak rechtsboven
	Free: Pattern=in het vlak, Pattern=staan, Pattern=en, Pattern=maar, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=het vlak, Pattern=het, Pattern=in het, Pattern=in, Pattern=vlak
Turn ID=61| B | B : in het midden van het vlak
	Free: Pattern=in het midden, Pattern=het vlak, Pattern=van
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=vlak
Turn ID=62| A | A : ja maar het zijn wel het veel rechts van dat vak vlak
	Free: Pattern=rechts, Pattern=ja maar, Pattern=veel, Pattern=wel, Pattern=het, Pattern=het zijn, Pattern=vlak, Pattern=van dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=het, Pattern=van, Pattern=zijn, Pattern=maar
Turn ID=63| A | A : van dat vak alleen die rechts dan
	Free: Pattern=rechts, Pattern=alleen, Pattern=dan, Pattern=die, Pattern=van dat
	Constrained: Pattern=dat, Pattern=van
Turn ID=64| B | B : ja alleen van als je hem opdeelen in vier vlak alleen van dat vlak zien zijn het ongeveer in het midden
	Free: Pattern=zijn het, Pattern=ja, Pattern=alleen, Pattern=in, Pattern=als je, Pattern=zien, Pattern=vlak, Pattern=van, Pattern=in het midden, Pattern=van dat, Pattern=hem
	Constrained: Pattern=dat, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=van, Pattern=zijn, Pattern=je
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ja dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan staan die, Pattern=ja
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=die op, Pattern=staan die, Pattern=dan
Turn ID=68| A | A : dat zijn die een met die ongelijk arm eigenlijk die ik toestraks niet kunnen vinden
	Free: Pattern=kunnen, Pattern=ongelijk arm, Pattern=niet, Pattern=zijn die, Pattern=die, Pattern=die een, Pattern=ik, Pattern=dat zijn, Pattern=met die
	Constrained: Pattern=dat, Pattern=een, Pattern=met, Pattern=die, Pattern=arm, Pattern=zijn
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=71| A | A : bij mij staan die in het vlak linksonder
	Free: Pattern=bij mij staan die, Pattern=in het vlak, Pattern=die in
	Constrained: Pattern=staan die, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=vlak, Pattern=bij mij, Pattern=staan, Pattern=het vlak
Turn ID=72| A | A : en dan eigenlijk haast op de middellijn
	Free: Pattern=op de, Pattern=en dan, Pattern=middellijn
	Constrained: Pattern=de, Pattern=dan, Pattern=op, Pattern=en
Turn ID=73| A | A : op deze lijn
	Free: Pattern=op deze, Pattern=lijn
	Constrained: Pattern=op, Pattern=deze
Turn ID=74| B | B : oké ja bij mij staan die er net iets boven deze middellijn
	Free: Pattern=die er, Pattern=ja, Pattern=boven, Pattern=deze middellijn, Pattern=oké, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=middellijn, Pattern=die, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=deze
Turn ID=75| B | B : dus dan staan die niet op dezelfde plek of wel
	Free: Pattern=die niet op dezelfde plek, Pattern=of, Pattern=wel, Pattern=dus dan, Pattern=dan staan die
	Constrained: Pattern=dezelfde, Pattern=dus, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=76| A | A : ja ik ik ik zijn een beetje aan het twijfelen
	Free: Pattern=aan, Pattern=zijn een, Pattern=het, Pattern=ja ik, Pattern=ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=een, Pattern=zijn
Turn ID=77| B | B : ja waar nou precies die lijn zitten
	Free: Pattern=nou, Pattern=ja, Pattern=waar, Pattern=lijn, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : ja bij mij staan die er wel duidelijk boven
	Free: Pattern=die er, Pattern=ja, Pattern=boven, Pattern=wel, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : denken dat je het dan wel
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=je het, Pattern=wel
	Constrained: Pattern=het, Pattern=je
Turn ID=82| A | A : bij mij niet helemaal
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij
Turn ID=83| A | A : als ik dit even denken hoe ik het anders kunnen uitleggen
	Free: Pattern=het, Pattern=dit, Pattern=als, Pattern=ik, Pattern=denken, Pattern=kunnen
	Constrained: 
Turn ID=84| A | A : nou als je het heel globaal kunnen bekijken hebben je links hebben je een beetje scheve lijn van drie
	Free: Pattern=je het, Pattern=een, Pattern=links, Pattern=hebben, Pattern=als je, Pattern=lijn, Pattern=van, Pattern=je, Pattern=nou, Pattern=kunnen
	Constrained: Pattern=het, Pattern=je, Pattern=als
Turn ID=85| A | A : en daarnaast hebben je nog een lijn van drie
	Free: Pattern=nog, Pattern=een, Pattern=hebben, Pattern=lijn, Pattern=je, Pattern=van, Pattern=en
	Constrained: 
Turn ID=86| A | A : snapan je wat ik bedoelen
	Free: Pattern=je, Pattern=ik
	Constrained: 
Turn ID=87| B | B : ja waar die in zitten in het midden
	Free: Pattern=ja, Pattern=waar, Pattern=zitten, Pattern=in het midden, Pattern=die in
	Constrained: Pattern=in, Pattern=in het, Pattern=die, Pattern=het
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : daar zitten die in het midden
	Free: Pattern=in het midden, Pattern=zitten die, Pattern=die in
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=zitten
Turn ID=91| B | B : ja maar ik weten niet of die dan bij jou verplaatsen zijn die die die poppet zeggen maar die kunnen bij jou ook een stuk ver naar links of rechts zijn
	Free: Pattern=maar die, Pattern=of, Pattern=kunnen, Pattern=ook, Pattern=dan bij, Pattern=zijn die, Pattern=zeggen, Pattern=die, Pattern=zijn, Pattern=bij jou, Pattern=niet of, Pattern=rechts, Pattern=ver naar links, Pattern=een, Pattern=ja maar ik, Pattern=ik weten, Pattern=die die
	Constrained: Pattern=of, Pattern=naar links, Pattern=ja, Pattern=ja maar, Pattern=links, Pattern=die, Pattern=bij, Pattern=ik, Pattern=naar, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : dat weten ik ook niet
	Free: Pattern=weten ik, Pattern=ook, Pattern=dat, Pattern=niet
	Constrained: Pattern=ik
Turn ID=94| B | B : maar als je zeggen maar als je de computer ongeveer in de helft opdeelen
	Free: Pattern=de, Pattern=zeggen, Pattern=maar, Pattern=in de, Pattern=als je
	Constrained: Pattern=je, Pattern=de, Pattern=als, Pattern=in
Turn ID=95| B | B : dan zitten die er bij mij net boven boven de lijn
	Free: Pattern=die er, Pattern=de, Pattern=boven, Pattern=dan zitten die, Pattern=lijn, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=dan zitten, Pattern=zitten die, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : bij mij zijn het echt op dus ik zitten echt zo van misschien
	Free: Pattern=dus, Pattern=op, Pattern=bij mij zijn het, Pattern=zo, Pattern=zitten, Pattern=ik, Pattern=van
	Constrained: Pattern=zijn het, Pattern=het, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=98| B | B : dan zitten die denken ik niet op dezelfde plek
	Free: Pattern=dan zitten die denken ik, Pattern=niet op dezelfde plek, Pattern=ik niet
	Constrained: Pattern=op, Pattern=dan zitten, Pattern=die denken ik, Pattern=op dezelfde plek, Pattern=ik, Pattern=zitten die, Pattern=denken, Pattern=dezelfde, Pattern=niet, Pattern=dan, Pattern=denken ik, Pattern=dan zitten die, Pattern=die, Pattern=zitten
Turn ID=99| A | A : ja ik weten het niet
	Free: Pattern=ja ik, Pattern=ik weten, Pattern=het, Pattern=niet
	Constrained: Pattern=ja, Pattern=ik
Turn ID=100| A | A : want ja
	Free: Pattern=want, Pattern=ja
	Constrained: 
Turn ID=101| B | B : want ik denken ik denken dat het wel duidelijk
	Free: Pattern=dat, Pattern=want, Pattern=denken, Pattern=het, Pattern=ik, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ik
Turn ID=102| B | B : bij mij zijn het wel duidelijk Erboven
	Free: Pattern=bij mij zijn het, Pattern=wel
	Constrained: Pattern=zijn het, Pattern=het, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| A | A : nee dan bij mij niet
	Free: Pattern=dan bij, Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij, Pattern=dan
Turn ID=107| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=108| A | A : dus dan niet
	Free: Pattern=dus dan, Pattern=niet
	Constrained: Pattern=dan, Pattern=dus
Turn ID=109| B | B : dan staan die niet op dezelfde plek
	Free: Pattern=die niet op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=110| B | B : dit zijn weer met die knuppel aan de achterkant met dat een ding lang dan de ander
	Free: Pattern=aan de, Pattern=lang dan de ander, Pattern=een, Pattern=met, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=dan, Pattern=met, Pattern=die, Pattern=ander, Pattern=lang dan, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=dit, Pattern=dan de ander
Turn ID=111| B | B : en met dat dinge
	Free: Pattern=dat, Pattern=met, Pattern=en
	Constrained: 
Turn ID=112| A | A : wachten die die twee ongelijk arm bedoelen je
	Free: Pattern=die twee ongelijk arm, Pattern=die die, Pattern=je
	Constrained: Pattern=die, Pattern=twee, Pattern=arm, Pattern=ongelijk arm
Turn ID=113| B | B : ja die twee ongelijk arm ja
	Free: Pattern=die twee ongelijk arm, Pattern=ja die, Pattern=ja
	Constrained: Pattern=twee, Pattern=ja, Pattern=ongelijk arm, Pattern=die, Pattern=arm
Turn ID=114| A | A : en dan zo'n vierkan erachter
	Free: Pattern=en dan, Pattern=erachter
	Constrained: Pattern=dan, Pattern=en
Turn ID=115| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| A | A : ja oké dat zijn nummer drie
	Free: Pattern=dat zijn, Pattern=ja, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=117| B | B : hij staan in het linkervlak onderin
	Free: Pattern=in het, Pattern=staan, Pattern=hij
	Constrained: Pattern=het, Pattern=in
Turn ID=118| B | B : en er kunnen niks veel onder
	Free: Pattern=veel onder, Pattern=er, Pattern=kunnen, Pattern=en
	Constrained: Pattern=veel
Turn ID=119| B | B : en aan de linkerkant kunnen er ongeveer twee nog naast
	Free: Pattern=nog, Pattern=aan de, Pattern=er, Pattern=en, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=de, Pattern=aan
Turn ID=120| B | B : en aan de rechterkant één
	Free: Pattern=aan de rechterkant, Pattern=één, Pattern=en
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=121| B | B : ongeveer
	Free: 
	Constrained: 
Turn ID=122| A | A : oké wacht
	Free: Pattern=oké
	Constrained: 
Turn ID=123| A | A : dus helemaal linksonder in de hoek
	Free: Pattern=in de, Pattern=dus
	Constrained: Pattern=de, Pattern=in
Turn ID=124| B | B : nee veel in als je alleen het linkervlak onderin hebben
	Free: Pattern=alleen, Pattern=veel, Pattern=nee, Pattern=het, Pattern=hebben, Pattern=in, Pattern=als je
	Constrained: Pattern=je, Pattern=als
Turn ID=125| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| B | B : zeggen maar in op de helft ongeveer van het linkervlak
	Free: Pattern=het, Pattern=zeggen, Pattern=in, Pattern=van, Pattern=maar, Pattern=op de
	Constrained: Pattern=de, Pattern=op
Turn ID=127| A | A : oké nee dan zitten die niet op dezelfde plek
	Free: Pattern=dan zitten die niet op dezelfde plek, Pattern=nee, Pattern=oké
	Constrained: Pattern=die niet op dezelfde plek, Pattern=dezelfde, Pattern=dan zitten die, Pattern=dan zitten, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=niet op dezelfde plek, Pattern=op, Pattern=dan zitten die niet op dezelfde, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten
Turn ID=128| A | A : dat zijn met die twee ongelijk arm en ja die dat vierkantje achter met die staart
	Free: Pattern=ja die, Pattern=met die twee, Pattern=die dat, Pattern=dat vierkantje, Pattern=en, Pattern=die twee ongelijk arm, Pattern=dat zijn, Pattern=met die
	Constrained: Pattern=twee, Pattern=ja, Pattern=ongelijk arm, Pattern=met, Pattern=die, Pattern=arm, Pattern=zijn, Pattern=dat, Pattern=met die
Turn ID=129| B | B : arm
	Free: Pattern=arm
	Constrained: 
Turn ID=130| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=131| B | B : ja dat zijn L
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=132| A | A : oké bij mij staan die eigenlijk die zijn best lastig
	Free: Pattern=bij mij staan die, Pattern=die, Pattern=zijn, Pattern=oké
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=133| A | A : eigenlijk bij allebei de middellijan zitten die wel
	Free: Pattern=zitten die, Pattern=wel, Pattern=bij, Pattern=de
	Constrained: Pattern=die, Pattern=zitten
Turn ID=134| A | A : en dan ja ik zullen echt zeggen dat die haast op deze middellijn zitten
	Free: Pattern=dat, Pattern=en dan, Pattern=zeggen, Pattern=op deze middellijn, Pattern=ja ik, Pattern=die, Pattern=zitten
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=middellijn, Pattern=deze middellijn, Pattern=ik, Pattern=en, Pattern=deze, Pattern=op deze
Turn ID=135| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=136| B | B : dan zitten die niet op dezelfde dan zitten die niet op dezelfde plek
	Free: Pattern=dan zitten die niet op dezelfde plek, Pattern=dan zitten die niet op dezelfde
	Constrained: Pattern=die niet op dezelfde plek, Pattern=dezelfde, Pattern=dan zitten die, Pattern=dan zitten, Pattern=op dezelfde plek, Pattern=zitten die, Pattern=niet op dezelfde plek, Pattern=op, Pattern=dan zitten die niet op dezelfde, Pattern=niet, Pattern=dan, Pattern=die, Pattern=zitten
Turn ID=137| A | A : en dan aan de rechterkant nee
	Free: Pattern=dan aan de, Pattern=aan de rechterkant, Pattern=en dan, Pattern=nee
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=138| B | B : dit zijn weer met die een arm lang dan de ander
	Free: Pattern=met die, Pattern=lang dan de ander, Pattern=die een, Pattern=arm, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=dan, Pattern=een, Pattern=met, Pattern=die, Pattern=ander, Pattern=lang dan, Pattern=zijn, Pattern=dit, Pattern=dan de ander
Turn ID=139| A | A : ah dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=140| B | B : en hij staat ongeveer op deze middellijn
	Free: Pattern=op deze middellijn, Pattern=hij, Pattern=en
	Constrained: Pattern=op, Pattern=middellijn, Pattern=deze middellijn, Pattern=deze, Pattern=op deze
Turn ID=141| B | B : en dan vanaf deze middellijn zien als je naar beneden gaan
	Free: Pattern=en dan, Pattern=deze middellijn, Pattern=als je, Pattern=zien, Pattern=gaan, Pattern=naar
	Constrained: Pattern=dan, Pattern=middellijn, Pattern=als, Pattern=en, Pattern=deze, Pattern=je
Turn ID=142| B | B : precies op de helft
	Free: Pattern=op de
	Constrained: Pattern=de, Pattern=op
Turn ID=143| A | A : ja dan staan die denken ik op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=die denken ik, Pattern=ja
	Constrained: Pattern=op, Pattern=die, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=denken ik
