A|0| A: goed 
B|1| B: _oké_ 
B|2| B: _het_ _zijn_ _een_ _er_ _zitten_ _een_ cirkel verstpen achter _het kop_ 
B|3| B: _en_ _er_ steken _een_ ding _uit_ 
B|4| B: _aan de_ zijkant _en ook_ _aan de_ bovenkant 
B|5| B: _en het_ ding wat _aan de_ bovenkant uitsteekt _zijn_ afronden 
B|6| B: _en het_ ding wat _aan de_ zijkant uitsteken _zijn_ gewoon _een_ cilinder 
A|7| A: lijken [het] _een soort_ _van_ _op een_ [kop] _waar_ [een] _lepel_ _in_ [zitten] _zeggen maar_ 
A|8| A: _en dan_ _met_ _nog_ [een] rond bovenop 
B|9| B: _ja_ 
B|10| B: _ja_ 
A|11| A: [oké] 
B|12| B: [en] daarachter [zitten] _dus_ _wel_ [een soort] _plaat_ verstpen 
A|13| A: [ja] 
B|14| B: achter _het kop_ 
A|15| A: [en] [zijn] _de onderkant zijn_ _die_ _plat_ 
B|16| B: [ja] [de onderkant zijn] [plat] 
B|17| B: _hij _staan_ op een soort_ _dinge_ _het kop_ 
A|18| A: _ja oké_ 
A|19| A: _dan_ [zijn] [het] nummer dertien 
A|20| A: [en] _op de geel _knop_ drukken_ 
B|21| B: [op de geel knop] [ja] 
A|22| A: [oké] 
B|23| B: [oké] _waar _die_ staan_ [oké] hoe beeld _je_ _dat_ _uit_ 
B|24| B: sowieso onderin 
B|25| B: [in] [de] buurt onderin _hebben_ _je_ _drie_ [van] [die] ding [die] zo diagonaal [zijn] 
A|26| A: _ik_ _niet_ 
A|27| A: misschien kunnen [je] _het scherm_ uitbeelden [en] daarop aanwijzen [waar die] [zitten] 
B|28| B: [ja oké] [het scherm] _als_ _dit_ [het scherm] [zijn] 
A|29| A: [ja] 
B|30| B: [dan] _zitten die_ hier _ongeveer_ 
A|31| A: [zitten die] _in het midden_ _of_ [zitten die] iets veel _naar_ _rechts_ _of_ _naar_ _links_ 
B|32| B: [in het midden] [maar] best _wel_ heel erg _aan [de_ onderkant] 
A|33| A: [ja] 
A|34| A: [zitten] [zitten] [er] _nog_ iets _onder_ 
B|35| B: [er] [zitten] niks [onder] 
A|36| A: [oké] 
A|37| A: [maar] [zitten die] gelijk tegen [de onderkant] [aan] _of_ [zitten] [er] _nog_ [wel] _ruimte voor_ _nog_ [een] _figuur onder_ _zeggen maar_ 
B|38| B: [er] [zitten] [nog] precies [ruimte voor] _één_ [figuur onder] 
A|39| A: [oké] [dan] _denken_ _ik_ [dat] [die] [op] dezelfde _plek_ [staan] 
B|40| B: [oké] 
B|41| B: moeten [ik] [dan] [op de] _rood_ [knop drukken] 
A|42| A: [als] [die] [wel] [op] dezelfde _plek_ [staan] [zijn] [geel] _en dan_ _niet_ [op] dezelfde _plek_ [zijn] [rood] volgens _mij_ 
B|43| B: [oké] 
B|44| B: [ja] 
A|45| A: [dus] [dan] [zijn] [het] [geel] 
A|46| A: _dit zijn_ weer [het kop] _met de_ lepeltje eruit [en] [dat] rond schijf [aan de] achterkant 
A|47| A: _met_ [die] [plat] [plat] [onderkant] [en] [die [staan] op een soort] [van] [ja] [dinge] 
B|48| B: [ja] 
B|49| B: [dinge] [ja] O [zijn] [dat] 
A|50| A: [hij staan] _bij mij_ nu _ongeveer _één_ drie vanaf boven_ 
A|51| A: [en] [hij staan] net iets _rechts_ [van] [het midden] 
B|52| B: [één drie vanaf boven] 
A|53| A: [ja] _zeggen maar_ [als] [je] [van] [boven] _naar_ beneden gaan [dan] _ongeveer op_ [één drie] 
B|54| B: [zitten] [onder] _de helft_ 
A|55| A: _nee_ net _boven de helft_ _zeggen maar_ 
B|56| B: [oké] [ja] 
A|57| A: [dus] [ja] 
B|58| B: [ja] [boven de helft] _vanaf onder_ bedoelen [je] 
A|59| A: _nee_ [vanaf boven] 
A|60| A: _nee_ wachten volgens 
A|61| A: jawel [vanaf onder] 
B|62| B: [oké] _bij mij zitten die_ [zeggen maar] [onder] [onder] _de onder_ [het midden] 
A|63| A: [als] [je] [het scherm] [hebben] 
A|64| A: [bij mij zitten die] [boven] [het midden] 
B|65| B: [oké] 
A|66| A: net iets [boven] [het midden] [en ook] _rechts_ [van] [het midden] 
B|67| B: [nee] daar [zitten die] [bij mij] [niet] [dan] 
B|68| B: [dit zijn] [met de] verbergen cirkel achter [het kop] [op] [het] plateau 
B|69| B: _met het lepel erin_ [ook] 
A|70| A: [lepel erin] 
A|71| A: [ja] nummer acht 
B|72| B: _hij staan bijna_ rechtsboven [in] [de] hoek 
B|73| B: [maar] [dan] _een klein_ stuk [naar] [onder] 
A|74| A: [ja] 
B|75| B: [en] [er] [zitten] [nog] [ongeveer één] _plaat_ [rechts] [dat] ertussen _past_ 
A|76| A: [oké] 
A|77| A: [op] dezelfde _plek_ 
A|78| A: [dit zijn] [het kop] [met het lepel] [en het] rond [dat] [er] [aan de] achterkant [uit] komen 
B|79| B: [ja] 
B|80| B: _dat zijn_ C 
A|81| A: [en] [hij staan bijna] helemaal bovenaan [er] zullen misschien [nog] net [een klein] [plaat] [boven] passen 
A|82| A: [en] [aan de] rechterkant [nog] [wel] _twee_ [drie] 
B|83| B: _dat zijn_ hem [niet] [bij mij] 
B|84| B: sowieso [niet] 
B|85| B: verbergen cirkel achter [het kop] [op] [het] statief [met] [dat] [lepel erin] 
A|86| A: [dat zijn] nummer zeven 
B|87| B: [hij] staat _ongeveer op _een_ kwart vanaf_ [links] [en dan] _anderhalf plaat_ [onder] [het midden] 
A|88| A: hoeveel [plaat] zullen [er] [aan [de] onder] [en] _linkerkant_ passen 
B|89| B: [ik] [denken] [één] [aan [de] onderkant] 
A|90| A: [ja] 
B|91| B: [en] [een] stuk [of] [twee] [en] [een] half [drie] [aan] [aan de] [linkerkant] 
A|92| A: [oké] 
A|93| A: [dat zijn] [niet] dezelfde _plek_ 
A|94| A: [dit zijn] [het kop] [met het lepel erin] [en] [dat] [en het] rond [dat] [er] [aan de] achterkant [uit] komen 
B|95| B: [ja] 
B|96| B: C 
A|97| A: [en] [hij staan] helemaal bovenaan [en] [ongeveer op een] [een kwart vanaf] [rechts] 
A|98| A: [past] [denken] [ik] [nog] [anderhalf plaat] [aan de] rechterkant naast 
B|99| B: [een] ander [plek] 


TURN DETAILS:
Turn ID=0| A | A : goed
	Free: 
	Constrained: 
Turn ID=1| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=2| B | B : het zijn een er zitten een cirkel verstpen achter het kop
	Free: Pattern=het kop, Pattern=een, Pattern=het, Pattern=zitten, Pattern=er, Pattern=zijn
	Constrained: Pattern=het, Pattern=kop
Turn ID=3| B | B : en er steken een ding uit
	Free: Pattern=en, Pattern=een, Pattern=uit, Pattern=er
	Constrained: 
Turn ID=4| B | B : aan de zijkant en ook aan de bovenkant
	Free: Pattern=en ook, Pattern=aan de
	Constrained: Pattern=ook, Pattern=en, Pattern=aan, Pattern=de
Turn ID=5| B | B : en het ding wat aan de bovenkant uitsteekt zijn afronden
	Free: Pattern=en het, Pattern=aan de, Pattern=zijn
	Constrained: Pattern=het, Pattern=en, Pattern=aan, Pattern=de
Turn ID=6| B | B : en het ding wat aan de zijkant uitsteken zijn gewoon een cilinder
	Free: Pattern=en het, Pattern=aan de, Pattern=zijn, Pattern=een
	Constrained: Pattern=het, Pattern=en, Pattern=aan, Pattern=de
Turn ID=7| A | A : lijken het een soort van op een kop waar een lepel in zitten zeggen maar
	Free: Pattern=lepel, Pattern=waar, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=kop, Pattern=in, Pattern=zitten, Pattern=een soort, Pattern=van, Pattern=op een
	Constrained: Pattern=een, Pattern=maar, Pattern=op
Turn ID=8| A | A : en dan met nog een rond bovenop
	Free: Pattern=en dan, Pattern=een, Pattern=nog, Pattern=met
	Constrained: Pattern=en, Pattern=dan
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : en daarachter zitten dus wel een soort plaat verstpen
	Free: Pattern=dus, Pattern=wel, Pattern=zitten, Pattern=een soort, Pattern=en, Pattern=plaat
	Constrained: Pattern=een
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : achter het kop
	Free: Pattern=het kop
	Constrained: Pattern=het, Pattern=kop
Turn ID=15| A | A : en zijn de onderkant zijn die plat
	Free: Pattern=die, Pattern=de onderkant zijn, Pattern=en, Pattern=plat, Pattern=zijn
	Constrained: Pattern=de onderkant, Pattern=de, Pattern=zijn, Pattern=onderkant
Turn ID=16| B | B : ja de onderkant zijn plat
	Free: Pattern=de onderkant zijn, Pattern=ja, Pattern=plat
	Constrained: Pattern=de onderkant, Pattern=de, Pattern=zijn, Pattern=onderkant
Turn ID=17| B | B : hij staan op een soort dinge het kop
	Free: Pattern=staan op een soort, Pattern=het kop, Pattern=hij staan, Pattern=dinge
	Constrained: Pattern=op, Pattern=het, Pattern=een soort, Pattern=op een, Pattern=een, Pattern=staan, Pattern=kop, Pattern=hij
Turn ID=18| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=19| A | A : dan zijn het nummer dertien
	Free: Pattern=zijn, Pattern=het, Pattern=dan
	Constrained: 
Turn ID=20| A | A : en op de geel knop drukken
	Free: Pattern=op de geel knop, Pattern=knop drukken, Pattern=en
	Constrained: Pattern=op de, Pattern=geel, Pattern=de, Pattern=op
Turn ID=21| B | B : op de geel knop ja
	Free: Pattern=op de geel knop, Pattern=ja
	Constrained: Pattern=op de, Pattern=geel, Pattern=de, Pattern=op
Turn ID=22| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| B | B : oké waar die staan oké hoe beeld je dat uit
	Free: Pattern=dat, Pattern=oké, Pattern=je, Pattern=die staan, Pattern=uit, Pattern=waar die
	Constrained: Pattern=staan, Pattern=die, Pattern=waar
Turn ID=24| B | B : sowieso onderin
	Free: 
	Constrained: 
Turn ID=25| B | B : in de buurt onderin hebben je drie van die ding die zo diagonaal zijn
	Free: Pattern=de, Pattern=drie, Pattern=hebben, Pattern=in, Pattern=die, Pattern=van, Pattern=zijn, Pattern=je
	Constrained: 
Turn ID=26| A | A : ik niet
	Free: Pattern=niet, Pattern=ik
	Constrained: 
Turn ID=27| A | A : misschien kunnen je het scherm uitbeelden en daarop aanwijzen waar die zitten
	Free: Pattern=waar die, Pattern=zitten, Pattern=het scherm, Pattern=en, Pattern=je
	Constrained: Pattern=het, Pattern=die, Pattern=waar
Turn ID=28| B | B : ja oké het scherm als dit het scherm zijn
	Free: Pattern=ja oké, Pattern=dit, Pattern=als, Pattern=het scherm, Pattern=zijn
	Constrained: Pattern=oké, Pattern=het, Pattern=ja
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : dan zitten die hier ongeveer
	Free: Pattern=zitten die, Pattern=dan, Pattern=ongeveer
	Constrained: Pattern=zitten, Pattern=die
Turn ID=31| A | A : zitten die in het midden of zitten die iets veel naar rechts of naar links
	Free: Pattern=of, Pattern=rechts, Pattern=links, Pattern=zitten die, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=die, Pattern=zitten
Turn ID=32| B | B : in het midden maar best wel heel erg aan de onderkant
	Free: Pattern=aan de, Pattern=wel, Pattern=de onderkant, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=onderkant, Pattern=de, Pattern=aan
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : zitten zitten er nog iets onder
	Free: Pattern=zitten, Pattern=nog, Pattern=er, Pattern=onder
	Constrained: 
Turn ID=35| B | B : er zitten niks onder
	Free: Pattern=zitten, Pattern=er, Pattern=onder
	Constrained: 
Turn ID=36| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| A | A : maar zitten die gelijk tegen de onderkant aan of zitten er nog wel ruimte voor nog een figuur onder zeggen maar
	Free: Pattern=nog, Pattern=aan, Pattern=ruimte voor, Pattern=zeggen maar, Pattern=er, Pattern=zitten die, Pattern=maar, Pattern=figuur onder, Pattern=of, Pattern=een, Pattern=wel, Pattern=zitten, Pattern=de onderkant
	Constrained: Pattern=de, Pattern=onder, Pattern=onderkant, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=38| B | B : er zitten nog precies ruimte voor één figuur onder
	Free: Pattern=figuur onder, Pattern=nog, Pattern=ruimte voor, Pattern=zitten, Pattern=er, Pattern=één
	Constrained: Pattern=onder
Turn ID=39| A | A : oké dan denken ik dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=denken, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=ik, Pattern=plek, Pattern=oké
	Constrained: 
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| B | B : moeten ik dan op de rood knop drukken
	Free: Pattern=rood, Pattern=dan, Pattern=ik, Pattern=knop drukken, Pattern=op de
	Constrained: Pattern=de, Pattern=op
Turn ID=42| A | A : als die wel op dezelfde plek staan zijn geel en dan niet op dezelfde plek zijn rood volgens mij
	Free: Pattern=rood, Pattern=en dan, Pattern=op, Pattern=als, Pattern=die, Pattern=plek, Pattern=mij, Pattern=zijn, Pattern=niet, Pattern=geel, Pattern=staan, Pattern=wel
	Constrained: Pattern=en, Pattern=dan
Turn ID=43| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : dus dan zijn het geel
	Free: Pattern=dus, Pattern=het, Pattern=zijn, Pattern=geel, Pattern=dan
	Constrained: 
Turn ID=46| A | A : dit zijn weer het kop met de lepeltje eruit en dat rond schijf aan de achterkant
	Free: Pattern=dat, Pattern=met de, Pattern=aan de, Pattern=het kop, Pattern=en, Pattern=dit zijn
	Constrained: Pattern=het, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=kop, Pattern=dit
Turn ID=47| A | A : met die plat plat onderkant en die staan op een soort van ja dinge
	Free: Pattern=staan op een soort, Pattern=ja, Pattern=met, Pattern=onderkant, Pattern=plat, Pattern=die staan, Pattern=die, Pattern=dinge, Pattern=van, Pattern=en
	Constrained: Pattern=op, Pattern=die, Pattern=een soort, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : dinge ja O zijn dat
	Free: Pattern=zijn, Pattern=dinge, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=50| A | A : hij staan bij mij nu ongeveer één drie vanaf boven
	Free: Pattern=één drie vanaf boven, Pattern=hij staan, Pattern=ongeveer één, Pattern=bij mij
	Constrained: Pattern=één drie, Pattern=boven, Pattern=staan, Pattern=drie, Pattern=hij, Pattern=vanaf boven, Pattern=ongeveer, Pattern=mij, Pattern=één
Turn ID=51| A | A : en hij staan net iets rechts van het midden
	Free: Pattern=het midden, Pattern=rechts, Pattern=hij staan, Pattern=van, Pattern=en
	Constrained: Pattern=het, Pattern=staan, Pattern=hij
Turn ID=52| B | B : één drie vanaf boven
	Free: Pattern=één drie vanaf boven
	Constrained: Pattern=één drie, Pattern=boven, Pattern=drie, Pattern=vanaf boven, Pattern=één
Turn ID=53| A | A : ja zeggen maar als je van boven naar beneden gaan dan ongeveer op één drie
	Free: Pattern=één drie, Pattern=ja, Pattern=zeggen maar, Pattern=ongeveer op, Pattern=als, Pattern=van, Pattern=je, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: Pattern=op, Pattern=drie, Pattern=ongeveer, Pattern=maar, Pattern=één
Turn ID=54| B | B : zitten onder de helft
	Free: Pattern=de helft, Pattern=zitten, Pattern=onder
	Constrained: Pattern=de
Turn ID=55| A | A : nee net boven de helft zeggen maar
	Free: Pattern=boven de helft, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=boven, Pattern=de, Pattern=de helft, Pattern=maar
Turn ID=56| B | B : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=57| A | A : dus ja
	Free: Pattern=ja, Pattern=dus
	Constrained: 
Turn ID=58| B | B : ja boven de helft vanaf onder bedoelen je
	Free: Pattern=boven de helft, Pattern=vanaf onder, Pattern=ja, Pattern=je
	Constrained: Pattern=boven, Pattern=de, Pattern=de helft, Pattern=onder
Turn ID=59| A | A : nee vanaf boven
	Free: Pattern=vanaf boven, Pattern=nee
	Constrained: Pattern=boven
Turn ID=60| A | A : nee wachten volgens
	Free: Pattern=nee
	Constrained: 
Turn ID=61| A | A : jawel vanaf onder
	Free: Pattern=vanaf onder
	Constrained: Pattern=onder
Turn ID=62| B | B : oké bij mij zitten die zeggen maar onder onder de onder het midden
	Free: Pattern=het midden, Pattern=de onder, Pattern=onder, Pattern=oké, Pattern=zeggen maar, Pattern=bij mij zitten die
	Constrained: Pattern=de, Pattern=het, Pattern=onder, Pattern=mij, Pattern=zitten die, Pattern=maar, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=63| A | A : als je het scherm hebben
	Free: Pattern=het scherm, Pattern=je, Pattern=als, Pattern=hebben
	Constrained: Pattern=het
Turn ID=64| A | A : bij mij zitten die boven het midden
	Free: Pattern=bij mij zitten die, Pattern=het midden, Pattern=boven
	Constrained: Pattern=het, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=65| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=66| A | A : net iets boven het midden en ook rechts van het midden
	Free: Pattern=het midden, Pattern=boven, Pattern=van, Pattern=en ook, Pattern=rechts
	Constrained: Pattern=ook, Pattern=het, Pattern=en
Turn ID=67| B | B : nee daar zitten die bij mij niet dan
	Free: Pattern=nee, Pattern=zitten die, Pattern=bij mij, Pattern=niet, Pattern=dan
	Constrained: Pattern=zitten, Pattern=mij, Pattern=die
Turn ID=68| B | B : dit zijn met de verbergen cirkel achter het kop op het plateau
	Free: Pattern=met de, Pattern=op, Pattern=het kop, Pattern=het, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=het, Pattern=met, Pattern=zijn, Pattern=kop, Pattern=dit
Turn ID=69| B | B : met het lepel erin ook
	Free: Pattern=met het lepel erin, Pattern=ook
	Constrained: Pattern=lepel, Pattern=met het lepel, Pattern=lepel erin, Pattern=het, Pattern=met
Turn ID=70| A | A : lepel erin
	Free: Pattern=lepel erin
	Constrained: Pattern=lepel
Turn ID=71| A | A : ja nummer acht
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : hij staan bijna rechtsboven in de hoek
	Free: Pattern=hij staan bijna, Pattern=in, Pattern=de
	Constrained: Pattern=hij, Pattern=staan, Pattern=hij staan
Turn ID=73| B | B : maar dan een klein stuk naar onder
	Free: Pattern=dan, Pattern=onder, Pattern=maar, Pattern=naar, Pattern=een klein
	Constrained: Pattern=een
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : en er zitten nog ongeveer één plaat rechts dat ertussen past
	Free: Pattern=dat, Pattern=nog, Pattern=rechts, Pattern=zitten, Pattern=er, Pattern=past, Pattern=plaat, Pattern=en, Pattern=ongeveer één
	Constrained: Pattern=één, Pattern=ongeveer
Turn ID=76| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| A | A : op dezelfde plek
	Free: Pattern=plek, Pattern=op
	Constrained: 
Turn ID=78| A | A : dit zijn het kop met het lepel en het rond dat er aan de achterkant uit komen
	Free: Pattern=dat, Pattern=met het lepel, Pattern=het kop, Pattern=er, Pattern=dit zijn, Pattern=uit, Pattern=aan de, Pattern=en het
	Constrained: Pattern=lepel, Pattern=het, Pattern=met, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=kop, Pattern=dit
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=81| A | A : en hij staan bijna helemaal bovenaan er zullen misschien nog net een klein plaat boven passen
	Free: Pattern=nog, Pattern=boven, Pattern=er, Pattern=en, Pattern=hij staan bijna, Pattern=een klein, Pattern=plaat
	Constrained: Pattern=hij, Pattern=een, Pattern=staan, Pattern=hij staan
Turn ID=82| A | A : en aan de rechterkant nog wel twee drie
	Free: Pattern=nog, Pattern=twee, Pattern=aan de, Pattern=wel, Pattern=drie, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=83| B | B : dat zijn hem niet bij mij
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=niet
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=84| B | B : sowieso niet
	Free: Pattern=niet
	Constrained: 
Turn ID=85| B | B : verbergen cirkel achter het kop op het statief met dat lepel erin
	Free: Pattern=dat, Pattern=op, Pattern=het, Pattern=met, Pattern=het kop, Pattern=lepel erin
	Constrained: Pattern=het, Pattern=lepel, Pattern=kop
Turn ID=86| A | A : dat zijn nummer zeven
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : hij staat ongeveer op een kwart vanaf links en dan anderhalf plaat onder het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=een kwart vanaf, Pattern=links, Pattern=anderhalf plaat, Pattern=ongeveer op een, Pattern=hij, Pattern=onder
	Constrained: Pattern=op, Pattern=dan, Pattern=een, Pattern=het, Pattern=ongeveer op, Pattern=ongeveer, Pattern=en, Pattern=op een, Pattern=plaat
Turn ID=88| A | A : hoeveel plaat zullen er aan de onder en linkerkant passen
	Free: Pattern=aan de, Pattern=de onder, Pattern=er, Pattern=en, Pattern=linkerkant, Pattern=plaat
	Constrained: Pattern=aan, Pattern=de, Pattern=onder
Turn ID=89| B | B : ik denken één aan de onderkant
	Free: Pattern=denken, Pattern=aan de, Pattern=de onderkant, Pattern=ik, Pattern=één
	Constrained: Pattern=aan, Pattern=de, Pattern=onderkant
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : en een stuk of twee en een half drie aan aan de linkerkant
	Free: Pattern=of, Pattern=twee, Pattern=aan, Pattern=aan de, Pattern=een, Pattern=drie, Pattern=en, Pattern=linkerkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=92| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=93| A | A : dat zijn niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=plek, Pattern=niet
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=94| A | A : dit zijn het kop met het lepel erin en dat en het rond dat er aan de achterkant uit komen
	Free: Pattern=dat, Pattern=het kop, Pattern=er, Pattern=en, Pattern=dit zijn, Pattern=met het lepel erin, Pattern=uit, Pattern=aan de, Pattern=en het
	Constrained: Pattern=lepel, Pattern=met het lepel, Pattern=lepel erin, Pattern=het, Pattern=met, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=kop, Pattern=dit
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : C
	Free: 
	Constrained: 
Turn ID=97| A | A : en hij staan helemaal bovenaan en ongeveer op een een kwart vanaf rechts
	Free: Pattern=rechts, Pattern=ongeveer op een, Pattern=en, Pattern=een kwart vanaf, Pattern=hij staan
	Constrained: Pattern=op, Pattern=ongeveer op, Pattern=hij, Pattern=ongeveer, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=98| A | A : past denken ik nog anderhalf plaat aan de rechterkant naast
	Free: Pattern=nog, Pattern=denken, Pattern=aan de, Pattern=anderhalf plaat, Pattern=ik, Pattern=past
	Constrained: Pattern=plaat, Pattern=aan, Pattern=de
Turn ID=99| B | B : een ander plek
	Free: Pattern=een, Pattern=plek
	Constrained: 
