B|0| B: Alright _ja_ _als je het_ _kop_ _hebben_ daar zitten _een bolle_ _op_ _aan de rechterkant_ 
B|1| B: _en_ daar opsteken _aan de linkerkant_ _een soort_ dentastixding _uit_ _zo_ _soort_ _driehoek_ uitgerekt 
B|2| B: _en aan de bovenkant_ _hebben_ _je_ _ja_ _ik_ weten _niet_ _het_ uitzien _er_ _heel_ erg _uit_ _als_ _een_ buttplug _en_ _dan_ _rechts_ daarvan _een_ _een_ rechthoek 
B|3| B: _ja_ 
A|4| A: [een soort] strip zeggen _maar_ 
B|5| B: _ja_ 
A|6| A: [ja] 
A|7| A: _oké_ 
B|8| B: weten _je_ hem 
A|9| A: _dat zijn_ nummer veertien 
B|10| B: [oké] 
B|11| B: _en hij staan net_ _één plaat_ _rechts van het midden_ 
B|12| B: _en_ _er_ toepassen _twee plaat_ _onder_ voordat _je_ _bij_ _de onderkant zijn_ 
A|13| A: _en boven_ 
B|14| B: [en boven] _passen_ _er_ _iets_ _van_ _drie tot vier_ [en] _dan_ _komen er_ _weer_ [een] _plaat_ 
B|15| B: [en] _dan_ _een heel klein beetje ruimte_ [en] _dan_ _hebben_ _je_ _de bovenkant_ 
A|16| A: [drie tot vier] 
B|17| B: [en] _rechts_ daarvan _passen_ echt _nog_ _wel_ _iets_ _van_ [vier] [tot] _je_ _bij_ _de rechterkant_ _van het scherm_ _komen_ 
A|18| A: [oké] 
A|19| A: twijfel [ik] eigenlijk [nog] [een] [beetje] [als je [het] scherm] [hebben] 
A|20| A: [en] [je] _zullen_ [het] [zo] moeten aanwijzen waar _zullen_ [je] [dan] _ongeveer_ uitkomen 
B|21| B: hier [ongeveer] 
A|22| A: [ja] 
A|23| A: [oké] 
A|24| A: [als] [ik] [op] _die_ [van] _mij_ _zullen_ moeten omschrijven _staan die_ zeggen _maar_ _ook_ [rechts van het midden] _ook_ [ongeveer] [op] dezelfde hoogte _maar_ [dan] daaronder _past_ [één plaat] [en] _daarboven_ zeggen _maar_ [drie] denken [ik] 
B|25| B: [ja] _net iets_ veel [dan] [één plaat] _misschien_ 
A|26| A: _dus_ 
A|27| A: [ja] _anderhalf_ [misschien] 
B|28| B: _drie en_ [dan] _komen er_ _weer_ [een] _figuur_ [en] [dan] [een] _klein beetje ruimte_ [en] [dan] _de bovenkant_ 
B|29| B: [zijn] [dat] _wat_ [je] _bedoelen_ 
A|30| A: [boven] [bedoelen] [je] 
B|31| B: [ja] 
A|32| A: [ja] [er] [zijn] [drie] [er] opstaan _bij mij_ zeggen _maar_ _drie figuurt_ [ongeveer] _in_ [de] hoogte naast 
A|33| A: _met_ [nog] [een heel klein beetje ruimte] [wel] over 
A|34| A: _dus_ [het] [ja] [er] [zijn] denken [ik] [ruimte] voor [drie _en] een half_ [figuur] [aan de bovenkant] 
B|35| B: _ja [dat_ zijn] hier [ook] [wel] [zo] 
A|36| A: [dan] denken [ik] [dat] _die_ [wel] [op] dezelfde plek [staan] 
A|37| A: _maar_ [ik] [zijn] [niet] _helemaal_ zeker 
B|38| B: [zijn] [dat] [figuurt] _helemaal bovenaan_ [dat] zwaaiend [figuurt] 
B|39| B: [bij] jou 
A|40| A: [ja] _maar_ [dat zijn] anders [bij] ons denken [ik] 
B|41| B: _ja dat_ _ja dat_ [zullen] kunnen 
B|42| B: [ja] 
B|43| B: [drie figuurt] _passen_ [boven] inderdaad 
A|44| A: _en anderhalf onder_ denken [ik] 
B|45| B: [en anderhalf onder] 
B|46| B: [en] [dan] _iets_ [van] [vier] [rechts] 
A|47| A: [ja] [drie] [vier] [ja] 
B|48| B: [ja] 
A|49| A: [oké] [dan] gaan we voor dezelfde plek 
A|50| A: _dit zijn_ [weer] [dat] [kop] _met_ [aan de linkerkant] _zo'n_ driehoekig _uitsteeksel_ 
A|51| A: [en [aan de] rechterkant] _een bolle aan de_ voorkant [en aan de bovenkant] [komen er] [twee] ding [uit] 
B|52| B: [ja] [ik] weten welk [het] [zijn] 
B|53| B: [de] N 
A|54| A: [en hij staan] _bij mij_ [helemaal] [aan de linkerkant] [van het scherm] 
A|55| A: [en aan de bovenkant] [zijn] [er] denken [ik] [nog] [ruimte] voor [anderhalf] [tot] [twee plaat] 
A|56| A: [en aan [de] onderkant] voor [drie] schat [ik] [zo] 
B|57| B: daar _staan die bij mij_ [niet] 
B|58| B: [dit zijn] [die] [met] [de] _driehoek_ _die [aan de_ linkerkant] uittrekken worden 
B|59| B: [en] bovenin [zo'n] rechthoek [en] [dan] [wel] [een bolle [aan de] rechterkant] 
A|60| A: waar [twee] ding [uit] [de bovenkant] [komen] 
B|61| B: [ja] waarvan [één] [ja] 
A|62| A: [ja] 
A|63| A: negen 
B|64| B: [en hij staan] _bijna helemaal_ [op] [het midden] 
B|65| B: [maar] _net_ [een] stuk [daarboven] 
B|66| B: [en] [dan] [past] [er] _nog [één_ plaat] _link_ voordat [je] [bij] [de linkerkant] aankomen 
A|67| A: [hij staan] [helemaal] _in het midden_ [maar] [je] [zijn] [wel] [helemaal] _links_ 
A|68| A: [ik] snapn [het] [niet] 
B|69| B: [als] [in] [in het midden] te opzicht [van] [van] [boven] [en] [onder] 
A|70| A: [ja] 
B|71| B: [dat] [midden] 
A|72| A: [oké] 
B|73| B: [dus] [ja] daar 
B|74| B: [en] [dan] zitten [die] daar _net_ [boven] [en] [dan] [links] [past] _nog [één_ plaat] 
A|75| A: [oké] [dan] [staan die bij mij] _op [een_ heel] ander plek 
A|76| A: [dit _zijn] het_ [plaat] [met] [aan de bovenkant] [twee] _uitsteeksel [en_ [aan de] rechterkant] [een] rond _en aan de linkerkant_ [dat] driehoekig _uitsteeksel_ 
B|77| B: sorry kunnen [je] [dat] herhalen 
A|78| A: [ja dat] [die [aan de] bovenkant] [twee] _uitsteeksel_ [hebben] 
B|79| B: [ja] 
A|80| A: [met] [een soort] stripje [en] [die] 
B|81| B: [oké] [en aan de linkerkant] [de] _driehoek_ uitgerekt 
A|82| A: [ja] 
B|83| B: _oké dat zijn_ G 
A|84| A: [en hij staan [net] iets] [link] [van het midden] [en] [net iets] [onder] [het midden] 
A|85| A: [aan [de] onderkant zijn] [er] denken [ik] [nog] plek voor [twee] [figuurt] [en aan de bovenkant] voor [drie] [vier] zoiets 
B|86| B: [ja] [mij] [ook] 
B|87| B: [dit zijn] [met] [die] [vier] [uitsteeksel en] [de] Rechteruitsteeksel [zijn _het] bolle en_ [links] [zijn] [de] doorgetrokken _driehoek_ 
A|88| A: [ja] nummer vijf 
B|89| B: [en _hij staan] [op_ een] [drie] _vanaf rechts_ 
B|90| B: [en] [dan] [één plaat] [boven] [het midden] 
A|91| A: [en] hoeveel [ruimte] [zijn] [er] [aan de rechterkant] [nog] [zullen] [je] zeggen 
B|92| B: [drie] [plaat] 
A|93| A: [oké dat zijn] [niet] [op] dezelfde plek 
B|94| B: [twee] [en een half] 
A|95| A: [en] [dit [zijn] het] [plaat] [met] [aan de rechterkant] [het bolle [en] aan de bovenkant] [die] [twee] [uitsteeksel] 
B|96| B: [ja] 
A|97| A: [en aan de linkerkant] [het] [driehoek] [wat] eruit [komen] 
B|98| B: [dat zijn] J 
A|99| A: [hij staan op] [ongeveer] [een] kwart [vanaf rechts] [en] [bijna [helemaal] bovenaan] [er] [passen] [nog één] plaatje [boven] 
B|100| B: [dat zijn] hem [niet] 


TURN DETAILS:
Turn ID=0| B | B : Alright ja als je het kop hebben daar zitten een bolle op aan de rechterkant
	Free: Pattern=ja, Pattern=op, Pattern=hebben, Pattern=een bolle, Pattern=aan de rechterkant, Pattern=kop, Pattern=als je het
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=het, Pattern=als, Pattern=je
Turn ID=1| B | B : en daar opsteken aan de linkerkant een soort dentastixding uit zo soort driehoek uitgerekt
	Free: Pattern=driehoek, Pattern=soort, Pattern=uit, Pattern=zo, Pattern=een soort, Pattern=en, Pattern=aan de linkerkant
	Constrained: Pattern=soort, Pattern=de, Pattern=aan de, Pattern=een, Pattern=de linkerkant
Turn ID=2| B | B : en aan de bovenkant hebben je ja ik weten niet het uitzien er heel erg uit als een buttplug en dan rechts daarvan een een rechthoek
	Free: Pattern=heel, Pattern=uit, Pattern=een, Pattern=het, Pattern=hebben, Pattern=als, Pattern=er, Pattern=ik, Pattern=en, Pattern=en aan de bovenkant, Pattern=je, Pattern=rechts, Pattern=ja, Pattern=niet, Pattern=dan
	Constrained: Pattern=de, Pattern=aan de, Pattern=de bovenkant, Pattern=en aan de, Pattern=aan de bovenkant, Pattern=en
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : een soort strip zeggen maar
	Free: Pattern=een soort, Pattern=maar
	Constrained: Pattern=soort, Pattern=een
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| B | B : weten je hem
	Free: Pattern=je
	Constrained: 
Turn ID=9| A | A : dat zijn nummer veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=10| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : en hij staan net één plaat rechts van het midden
	Free: Pattern=rechts van het midden, Pattern=en hij staan net, Pattern=één plaat
	Constrained: Pattern=het midden, Pattern=net, Pattern=rechts, Pattern=van het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en hij staan, Pattern=één, Pattern=midden, Pattern=plaat, Pattern=van, Pattern=en
Turn ID=12| B | B : en er toepassen twee plaat onder voordat je bij de onderkant zijn
	Free: Pattern=twee plaat, Pattern=onder, Pattern=de onderkant zijn, Pattern=en, Pattern=je, Pattern=bij, Pattern=er
	Constrained: Pattern=twee, Pattern=de, Pattern=de onderkant, Pattern=zijn, Pattern=plaat
Turn ID=13| A | A : en boven
	Free: Pattern=en boven
	Constrained: Pattern=en, Pattern=boven
Turn ID=14| B | B : en boven passen er iets van drie tot vier en dan komen er weer een plaat
	Free: Pattern=drie tot vier, Pattern=iets, Pattern=dan, Pattern=een, Pattern=passen, Pattern=en boven, Pattern=komen er, Pattern=er, Pattern=weer, Pattern=plaat, Pattern=van, Pattern=en
	Constrained: Pattern=boven, Pattern=komen, Pattern=drie, Pattern=er, Pattern=en, Pattern=tot, Pattern=vier
Turn ID=15| B | B : en dan een heel klein beetje ruimte en dan hebben je de bovenkant
	Free: Pattern=dan, Pattern=de bovenkant, Pattern=een heel klein beetje ruimte, Pattern=hebben, Pattern=en, Pattern=je
	Constrained: Pattern=een heel, Pattern=heel, Pattern=de, Pattern=beetje, Pattern=een, Pattern=klein beetje ruimte, Pattern=ruimte
Turn ID=16| A | A : drie tot vier
	Free: Pattern=drie tot vier
	Constrained: Pattern=drie, Pattern=vier, Pattern=tot
Turn ID=17| B | B : en rechts daarvan passen echt nog wel iets van vier tot je bij de rechterkant van het scherm komen
	Free: Pattern=van het scherm, Pattern=nog, Pattern=de rechterkant, Pattern=komen, Pattern=wel, Pattern=passen, Pattern=bij, Pattern=je, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=en, Pattern=tot, Pattern=vier
	Constrained: Pattern=de, Pattern=van, Pattern=het, Pattern=het scherm
Turn ID=18| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : twijfel ik eigenlijk nog een beetje als je het scherm hebben
	Free: Pattern=nog, Pattern=beetje, Pattern=een, Pattern=hebben, Pattern=als je het, Pattern=het scherm, Pattern=ik
	Constrained: Pattern=als, Pattern=je, Pattern=het
Turn ID=20| A | A : en je zullen het zo moeten aanwijzen waar zullen je dan ongeveer uitkomen
	Free: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=zo, Pattern=ongeveer, Pattern=en, Pattern=je
	Constrained: 
Turn ID=21| B | B : hier ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| A | A : als ik op die van mij zullen moeten omschrijven staan die zeggen maar ook rechts van het midden ook ongeveer op dezelfde hoogte maar dan daaronder past één plaat en daarboven zeggen maar drie denken ik
	Free: Pattern=zullen, Pattern=één plaat, Pattern=drie, Pattern=als, Pattern=maar, Pattern=past, Pattern=daarboven, Pattern=op, Pattern=ook, Pattern=rechts van het midden, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=ongeveer, Pattern=mij, Pattern=ik, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=van het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=van, Pattern=één, Pattern=midden, Pattern=plaat
Turn ID=25| B | B : ja net iets veel dan één plaat misschien
	Free: Pattern=ja, Pattern=één plaat, Pattern=dan, Pattern=net iets, Pattern=misschien
	Constrained: Pattern=iets, Pattern=net, Pattern=één, Pattern=plaat
Turn ID=26| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=27| A | A : ja anderhalf misschien
	Free: Pattern=misschien, Pattern=anderhalf, Pattern=ja
	Constrained: 
Turn ID=28| B | B : drie en dan komen er weer een figuur en dan een klein beetje ruimte en dan de bovenkant
	Free: Pattern=dan, Pattern=de bovenkant, Pattern=een, Pattern=figuur, Pattern=komen er, Pattern=en, Pattern=klein beetje ruimte, Pattern=weer, Pattern=drie en
	Constrained: Pattern=de, Pattern=beetje, Pattern=komen, Pattern=drie, Pattern=er, Pattern=en, Pattern=ruimte
Turn ID=29| B | B : zijn dat wat je bedoelen
	Free: Pattern=dat, Pattern=bedoelen, Pattern=wat, Pattern=zijn, Pattern=je
	Constrained: 
Turn ID=30| A | A : boven bedoelen je
	Free: Pattern=je, Pattern=boven, Pattern=bedoelen
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja er zijn drie er opstaan bij mij zeggen maar drie figuurt ongeveer in de hoogte naast
	Free: Pattern=drie figuurt, Pattern=drie, Pattern=in, Pattern=ongeveer, Pattern=er, Pattern=bij mij, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=bij, Pattern=drie, Pattern=mij, Pattern=figuurt
Turn ID=33| A | A : met nog een heel klein beetje ruimte wel over
	Free: Pattern=een heel klein beetje ruimte, Pattern=nog, Pattern=wel, Pattern=met
	Constrained: Pattern=een heel, Pattern=heel, Pattern=beetje, Pattern=een, Pattern=klein beetje ruimte, Pattern=ruimte
Turn ID=34| A | A : dus het ja er zijn denken ik ruimte voor drie en een half figuur aan de bovenkant
	Free: Pattern=het, Pattern=en een half, Pattern=figuur, Pattern=er, Pattern=ik, Pattern=aan de bovenkant, Pattern=zijn, Pattern=drie en, Pattern=ruimte, Pattern=dus, Pattern=ja
	Constrained: Pattern=de, Pattern=aan de, Pattern=de bovenkant, Pattern=een, Pattern=drie, Pattern=en
Turn ID=35| B | B : ja dat zijn hier ook wel zo
	Free: Pattern=dat zijn, Pattern=ook, Pattern=wel, Pattern=zo, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=36| A | A : dan denken ik dat die wel op dezelfde plek staan
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=die, Pattern=ik, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=37| A | A : maar ik zijn niet helemaal zeker
	Free: Pattern=helemaal, Pattern=niet, Pattern=ik, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=38| B | B : zijn dat figuurt helemaal bovenaan dat zwaaiend figuurt
	Free: Pattern=helemaal bovenaan, Pattern=dat, Pattern=zijn, Pattern=figuurt
	Constrained: Pattern=helemaal
Turn ID=39| B | B : bij jou
	Free: Pattern=bij
	Constrained: 
Turn ID=40| A | A : ja maar dat zijn anders bij ons denken ik
	Free: Pattern=dat zijn, Pattern=ja, Pattern=bij, Pattern=ik, Pattern=maar
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=41| B | B : ja dat ja dat zullen kunnen
	Free: Pattern=ja dat, Pattern=zullen
	Constrained: Pattern=dat, Pattern=ja
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : drie figuurt passen boven inderdaad
	Free: Pattern=drie figuurt, Pattern=passen, Pattern=boven
	Constrained: Pattern=drie, Pattern=figuurt
Turn ID=44| A | A : en anderhalf onder denken ik
	Free: Pattern=en anderhalf onder, Pattern=ik
	Constrained: Pattern=onder, Pattern=en, Pattern=anderhalf
Turn ID=45| B | B : en anderhalf onder
	Free: Pattern=en anderhalf onder
	Constrained: Pattern=onder, Pattern=en, Pattern=anderhalf
Turn ID=46| B | B : en dan iets van vier rechts
	Free: Pattern=dan, Pattern=vier, Pattern=rechts, Pattern=iets, Pattern=van, Pattern=en
	Constrained: 
Turn ID=47| A | A : ja drie vier ja
	Free: Pattern=drie, Pattern=vier, Pattern=ja
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : oké dan gaan we voor dezelfde plek
	Free: Pattern=dan, Pattern=oké
	Constrained: 
Turn ID=50| A | A : dit zijn weer dat kop met aan de linkerkant zo'n driehoekig uitsteeksel
	Free: Pattern=dat, Pattern=zo'n, Pattern=uitsteeksel, Pattern=kop, Pattern=met, Pattern=weer, Pattern=dit zijn, Pattern=aan de linkerkant
	Constrained: Pattern=de linkerkant, Pattern=de, Pattern=zijn, Pattern=aan de
Turn ID=51| A | A : en aan de rechterkant een bolle aan de voorkant en aan de bovenkant komen er twee ding uit
	Free: Pattern=twee, Pattern=uit, Pattern=een bolle aan de, Pattern=aan de rechterkant, Pattern=komen er, Pattern=en aan de bovenkant, Pattern=en aan de
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=een bolle, Pattern=er, Pattern=en aan de, Pattern=komen, Pattern=de bovenkant, Pattern=aan de bovenkant, Pattern=en
Turn ID=52| B | B : ja ik weten welk het zijn
	Free: Pattern=ik, Pattern=zijn, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=53| B | B : de N
	Free: Pattern=de
	Constrained: 
Turn ID=54| A | A : en hij staan bij mij helemaal aan de linkerkant van het scherm
	Free: Pattern=van het scherm, Pattern=helemaal, Pattern=en hij staan, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=de linkerkant, Pattern=het, Pattern=mij, Pattern=bij, Pattern=het scherm, Pattern=van, Pattern=en
Turn ID=55| A | A : en aan de bovenkant zijn er denken ik nog ruimte voor anderhalf tot twee plaat
	Free: Pattern=nog, Pattern=twee plaat, Pattern=anderhalf, Pattern=er, Pattern=ik, Pattern=en aan de bovenkant, Pattern=zijn, Pattern=tot, Pattern=ruimte
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=de bovenkant, Pattern=en aan de, Pattern=plaat, Pattern=aan de bovenkant, Pattern=en
Turn ID=56| A | A : en aan de onderkant voor drie schat ik zo
	Free: Pattern=drie, Pattern=zo, Pattern=de onderkant, Pattern=ik, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=de, Pattern=en
Turn ID=57| B | B : daar staan die bij mij niet
	Free: Pattern=staan die bij mij, Pattern=niet
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=58| B | B : dit zijn die met de driehoek die aan de linkerkant uittrekken worden
	Free: Pattern=driehoek, Pattern=de, Pattern=met, Pattern=die, Pattern=aan de linkerkant, Pattern=dit zijn, Pattern=die aan de
	Constrained: Pattern=de, Pattern=aan de, Pattern=de linkerkant, Pattern=die, Pattern=zijn
Turn ID=59| B | B : en bovenin zo'n rechthoek en dan wel een bolle aan de rechterkant
	Free: Pattern=zo'n, Pattern=dan, Pattern=wel, Pattern=een bolle aan de, Pattern=aan de rechterkant, Pattern=en
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=een bolle
Turn ID=60| A | A : waar twee ding uit de bovenkant komen
	Free: Pattern=de bovenkant, Pattern=komen, Pattern=twee, Pattern=uit
	Constrained: Pattern=de
Turn ID=61| B | B : ja waarvan één ja
	Free: Pattern=één, Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : negen
	Free: 
	Constrained: 
Turn ID=64| B | B : en hij staan bijna helemaal op het midden
	Free: Pattern=en hij staan, Pattern=het midden, Pattern=bijna helemaal, Pattern=op
	Constrained: Pattern=helemaal, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en, Pattern=midden
Turn ID=65| B | B : maar net een stuk daarboven
	Free: Pattern=maar, Pattern=net, Pattern=een, Pattern=daarboven
	Constrained: 
Turn ID=66| B | B : en dan past er nog één plaat link voordat je bij de linkerkant aankomen
	Free: Pattern=één plaat, Pattern=dan, Pattern=de linkerkant, Pattern=link, Pattern=en, Pattern=je, Pattern=bij, Pattern=er, Pattern=nog één, Pattern=past
	Constrained: Pattern=nog, Pattern=de, Pattern=één, Pattern=plaat
Turn ID=67| A | A : hij staan helemaal in het midden maar je zijn wel helemaal links
	Free: Pattern=helemaal, Pattern=hij staan, Pattern=wel, Pattern=links, Pattern=je, Pattern=in het midden, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=midden
Turn ID=68| A | A : ik snapn het niet
	Free: Pattern=niet, Pattern=ik, Pattern=het
	Constrained: 
Turn ID=69| B | B : als in in het midden te opzicht van van boven en onder
	Free: Pattern=boven, Pattern=onder, Pattern=in, Pattern=als, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=in, Pattern=midden, Pattern=het
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : dat midden
	Free: Pattern=dat, Pattern=midden
	Constrained: 
Turn ID=72| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=73| B | B : dus ja daar
	Free: Pattern=dus, Pattern=ja
	Constrained: 
Turn ID=74| B | B : en dan zitten die daar net boven en dan links past nog één plaat
	Free: Pattern=net, Pattern=één plaat, Pattern=links, Pattern=die, Pattern=en, Pattern=boven, Pattern=dan, Pattern=nog één, Pattern=past
	Constrained: Pattern=nog, Pattern=één, Pattern=plaat
Turn ID=75| A | A : oké dan staan die bij mij op een heel ander plek
	Free: Pattern=een heel, Pattern=dan, Pattern=staan die bij mij, Pattern=oké, Pattern=op een
	Constrained: Pattern=heel, Pattern=op, Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=een, Pattern=staan
Turn ID=76| A | A : dit zijn het plaat met aan de bovenkant twee uitsteeksel en aan de rechterkant een rond en aan de linkerkant dat driehoekig uitsteeksel
	Free: Pattern=dat, Pattern=zijn het, Pattern=twee, Pattern=uitsteeksel, Pattern=een, Pattern=aan de rechterkant, Pattern=aan de bovenkant, Pattern=en aan de, Pattern=dit zijn, Pattern=plaat, Pattern=uitsteeksel en, Pattern=en aan de linkerkant, Pattern=met
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=uitsteeksel, Pattern=de bovenkant, Pattern=de linkerkant, Pattern=het, Pattern=en, Pattern=zijn, Pattern=en aan de, Pattern=aan de linkerkant
Turn ID=77| B | B : sorry kunnen je dat herhalen
	Free: Pattern=dat, Pattern=je
	Constrained: 
Turn ID=78| A | A : ja dat die aan de bovenkant twee uitsteeksel hebben
	Free: Pattern=twee, Pattern=uitsteeksel, Pattern=hebben, Pattern=aan de bovenkant, Pattern=die aan de, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=aan de, Pattern=de bovenkant, Pattern=die, Pattern=de, Pattern=ja
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : met een soort stripje en die
	Free: Pattern=een soort, Pattern=die, Pattern=en, Pattern=met
	Constrained: Pattern=soort, Pattern=een
Turn ID=81| B | B : oké en aan de linkerkant de driehoek uitgerekt
	Free: Pattern=en aan de linkerkant, Pattern=driehoek, Pattern=de, Pattern=oké
	Constrained: Pattern=de, Pattern=aan de, Pattern=de linkerkant, Pattern=en, Pattern=en aan de, Pattern=aan de linkerkant
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : oké dat zijn G
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=oké
Turn ID=84| A | A : en hij staan net iets link van het midden en net iets onder het midden
	Free: Pattern=het midden, Pattern=van het midden, Pattern=net iets, Pattern=onder, Pattern=link, Pattern=en hij staan net, Pattern=en
	Constrained: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=en hij staan, Pattern=midden, Pattern=van, Pattern=en
Turn ID=85| A | A : aan de onderkant zijn er denken ik nog plek voor twee figuurt en aan de bovenkant voor drie vier zoiets
	Free: Pattern=nog, Pattern=twee, Pattern=aan de, Pattern=drie, Pattern=er, Pattern=en aan de bovenkant, Pattern=vier, Pattern=figuurt, Pattern=de onderkant zijn, Pattern=ik
	Constrained: Pattern=de, Pattern=aan de, Pattern=de bovenkant, Pattern=de onderkant, Pattern=zijn, Pattern=en aan de, Pattern=aan de bovenkant, Pattern=en
Turn ID=86| B | B : ja mij ook
	Free: Pattern=mij, Pattern=ja, Pattern=ook
	Constrained: 
Turn ID=87| B | B : dit zijn met die vier uitsteeksel en de Rechteruitsteeksel zijn het bolle en links zijn de doorgetrokken driehoek
	Free: Pattern=driehoek, Pattern=zijn het, Pattern=de, Pattern=links, Pattern=die, Pattern=het bolle en, Pattern=zijn, Pattern=vier, Pattern=dit zijn, Pattern=uitsteeksel en, Pattern=met
	Constrained: Pattern=zijn, Pattern=uitsteeksel, Pattern=en, Pattern=het
Turn ID=88| A | A : ja nummer vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : en hij staan op een drie vanaf rechts
	Free: Pattern=hij staan op, Pattern=drie, Pattern=vanaf rechts, Pattern=en hij staan, Pattern=op een
	Constrained: Pattern=rechts, Pattern=op, Pattern=hij staan, Pattern=en, Pattern=een, Pattern=staan
Turn ID=90| B | B : en dan één plaat boven het midden
	Free: Pattern=het midden, Pattern=één plaat, Pattern=en, Pattern=boven, Pattern=dan
	Constrained: Pattern=één, Pattern=plaat, Pattern=midden, Pattern=het
Turn ID=91| A | A : en hoeveel ruimte zijn er aan de rechterkant nog zullen je zeggen
	Free: Pattern=aan de rechterkant, Pattern=er, Pattern=en, Pattern=zijn, Pattern=je, Pattern=ruimte, Pattern=nog, Pattern=zullen
	Constrained: Pattern=aan de, Pattern=de rechterkant, Pattern=de
Turn ID=92| B | B : drie plaat
	Free: Pattern=drie, Pattern=plaat
	Constrained: 
Turn ID=93| A | A : oké dat zijn niet op dezelfde plek
	Free: Pattern=oké dat zijn, Pattern=niet, Pattern=op
	Constrained: Pattern=dat zijn, Pattern=dat, Pattern=zijn, Pattern=oké
Turn ID=94| B | B : twee en een half
	Free: Pattern=en een half, Pattern=twee
	Constrained: Pattern=en, Pattern=een
Turn ID=95| A | A : en dit zijn het plaat met aan de rechterkant het bolle en aan de bovenkant die twee uitsteeksel
	Free: Pattern=zijn het, Pattern=twee, Pattern=uitsteeksel, Pattern=met, Pattern=en, Pattern=dit zijn, Pattern=plaat, Pattern=aan de rechterkant, Pattern=die, Pattern=het bolle en, Pattern=en aan de bovenkant
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=de bovenkant, Pattern=het, Pattern=zijn, Pattern=en aan de, Pattern=aan de bovenkant, Pattern=en
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : en aan de linkerkant het driehoek wat eruit komen
	Free: Pattern=driehoek, Pattern=komen, Pattern=het, Pattern=en aan de linkerkant, Pattern=wat
	Constrained: Pattern=de, Pattern=aan de, Pattern=de linkerkant, Pattern=en, Pattern=en aan de, Pattern=aan de linkerkant
Turn ID=98| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=99| A | A : hij staan op ongeveer een kwart vanaf rechts en bijna helemaal bovenaan er passen nog één plaatje boven
	Free: Pattern=bijna helemaal, Pattern=helemaal bovenaan, Pattern=boven, Pattern=vanaf rechts, Pattern=passen, Pattern=ongeveer, Pattern=er, Pattern=en, Pattern=nog één, Pattern=een, Pattern=hij staan op
	Constrained: Pattern=nog, Pattern=rechts, Pattern=hij staan, Pattern=staan, Pattern=één, Pattern=op, Pattern=helemaal
Turn ID=100| B | B : dat zijn hem niet
	Free: Pattern=dat zijn, Pattern=niet
	Constrained: Pattern=dat, Pattern=zijn
