A|0| A: _ok_ 
A|1| A: _ok_ _deze_ _hebben_ _twee_ uitstekel _zo_ _een_ soort _van_ _ja_ balk _en dan_ _zitten er_ _aan_ allebei _de_ kant _een rond_ 
A|2| A: _op_ _en_ _aan_ _de_ achterkant _hebben_ _hij_ _zo'n_ vierkant plateauding 
B|3| B: _o_ [ja] 
B|4| B: _o_ _ja dan_ weten _ik_ _wel_ wat _het zijn_ tenminste [een] _beetje_ [zo'n] [van] honkbal [een] _beetje_ achtig _maar_ [dan] _iets_ [ja] [een] _beetje_ _met fantasie_ [ja] 
A|5| A: [ja] alles [met fantasie] _hier_ [maar] _ja ja_ [ik] _ik _denken_ het_ [wel] [ja] 
B|6| B: [ja] 
B|7| B: [ok] 
B|8| B: _ja dat zijn_ _bij mij_ K 
A|9| A: [bij mij] tien 
B|10| B: [ok] 
A|11| A: [bij mij] _zijn het_ _de_ _veel_ linker bovenin _de_ hoek 
B|12| B: _okan _ja_ dat_ _dat_ [hebben] [ik] _ook_ [maar] [zitten er] [bij] jou _ook_ _nog _één_ onder_ 
A|13| A: [bij mij] [zitten er] [één onder] _en dan_ _twee_ _er onder_ _beetje zo_ verspreiden 
B|14| B: _ja dan_ [hebben] [ik _denken] ik_ _op dezelfde plek_ _dat_ _hij staan_ 
A|15| A: [okan ja] 
B|16| B: _dit zijn die_ _die_ wat [mij] [een] [beetje] doen [denken] [aan] [een] honkbal [met fantasie] [en] _dus_ _die_ [twee] [rond] [met] daar omheen _weer_ [een rond] 
A|17| A: [ja] 
B|18| B: [en] _dat_ _dinge er_ achter 
A|19| A: [ja] [aan] _de_ achterkant [dat] _gewoon_ _even_ voor _de_ zekerheid [dat] rechthoekig _of_ vierkant plateau _ding_ [met] [nog] [een] [dinge er] [aan] [ja] [bij mij] [zijn] [dat] negen 
B|20| B: [ja] 
B|21| B: [ja ja] 
B|22| B: [ja] 
B|23| B: [bij mij] B 
A|24| A: [ok] 
B|25| B: [en] _hij staan_ [een] [beetje] _rechts_ _rechts_ daarnaast [zitten] _niks veel_ [maar] [er] zullen [nog] _iets_ kunnen _staan_ 
B|26| B: [en] [beetje] _link_ [er] _boven_ [zitten] [nog] _iets en_ [een] [beetje] _link_ [er onder] _zitten ook_ [nog] wat _dus_ [ja] 
A|27| A: [ja] 
A|28| A: [en] _links ervan [zitten_ ook] [niks] 
B|29| B: _nee_ _nee_ 
A|30| A: [nee] 
A|31| A: soort [van] _rij_ naar [onder] 
B|32| B: [ja ja] 
A|33| A: [ja [ja] [ja] dan] [staan] _hij op dezelfde plek_ 
A|34| A: [ok] [dit zijn die] honkballer 
B|35| B: [even] kijken _waar die staan_ _o_ [hier] [ja] F [bij mij] 
A|36| A: zeven 
B|37| B: [ok] 
B|38| B: _o_ [dan] _moeten_ [ik] klikken 
A|39| A: [ja] 
A|40| A: [hij staan] _redelijk_ _links maar_ [het zijn] _niet_ _de_ [veel] _links_ _en _zeggen maar_ links_ [en] [rechts] _ervan_ 
A|41| A: [zitten er] [iets en] [boven] [en] schuinbof [ook] alleen _zeggen maar links_ _schuin_ [boven] [staan] [niks] [en] [er onder] [ook] _niet_ 
B|42| B: _o_ [dan] [zijn het] _denken ik niet_ [dezelfde] want mijn [zitten] _best wel_ omringen [met] allemaal [ding] 
A|43| A: [ook] [aan] _de_ onderkant 
B|44| B: [ja] [en zeggen maar] [hij staan] net [iets] [zeggen maar] [van] [de] linkerkant _van het midden_ _dus_ [niet] heel ver [links] _of zo_ 
A|45| A: [dan] [denken ik _niet] dat_ [dezelfde] [zeggen maar] _past_ [er] [aan] [de] onderkant _past_ [er] _nog één tussen_ 
B|46| B: [nee] 
B|47| B: [ja ja] tenminste [er] [staan] [nog] [twee] poppet [onder] 
A|48| A: [ja] _maar wel_ [best wel] [met] ruimte _toch_ 
A|49| A: [of] [niet] 
A|50| A: [zeggen maar] _passen_ _tussen_ [het] poppe [er onder] _en die_ we nu omschrijven _past_ [er] [nog] [een] _icoont_ _tussen_ [of] [niet] 
B|51| B: [denken het] net [niet] 
B|52| B: [maar] [hij staan] [zeggen maar [links] ervan] [staan] [nog] [wel] [twee] [icoont] 
A|53| A: hoe [links ervan] 
B|54| B: [ja] [zeggen maar] [een] [beetje zo] [schuin] [schuin] [links [maar] wel] [zeggen maar] _als_ je _hem_ omhoog doen [past] [hij] [er] [ook] [bij] [en] daarnaast [staan] [nog één] 
B|55| B: _dus_ [ik denken] [niet dat] [hij op dezelfde plek] [staan] 
A|56| A: [ik] 
A|57| A: [ja] [ik denken] _echt_ bijna [maar] [niet] _helemaal_ [of zo] 
B|58| B: [ja] inderdaad _ja dat_ [denken ik] [ook] _dus_ [dan] rood [denken ik] [toch] 
A|59| A: [ja ja] 
B|60| B: [ok] 
B|61| B: [dit zijn] [een] [beetje] [die] honkbal [met] [dat] [dinge] [en die] vierkan [er] achter [een] [beetje] [ja] 
A|62| A: [ja] 
A|63| A: [ja dat zijn] drie 
B|64| B: [ok] K 
B|65| B: [en] _hij zitten_ [zeggen maar] [op] [de] onderste [rij] [en dan] [links ervan zitten] [nog] [iets en] daar [links] [van] [zitten] [niks] [ok] 
A|66| A: [o] [nee] 
A|67| A: [bij mij] [zitten] [link] [ervan] [nog] [niks veel] [dus] [ok] 
B|68| B: _o ok_ 
A|69| A: _dit zijn de_ honkballer 
B|70| B: [even] kijken _waar die_ [zijn] [o] [hier] L 
A|71| A: [ja] veertien 
A|72| A: [hij zitten] [weer] _redelijk in het midden_ [van het midden] 
B|73| B: [o] [dan] [zijn het] [echt] totaal ergens ander 
A|74| A: [o ok] 
B|75| B: [denken ik] tenminste [deze] [zitten] [echt] [gewoon] [rechts] onderin [ja] 
A|76| A: [o] [nee] 
A|77| A: [ok] 
B|78| B: [dit zijn de] honkbal [ding] 
A|79| A: [even] zoeken [waar die staan] [ik] [moeten] [even] wennen [als] [het] opeens [een] nieuw scherm [zijn] [zeggen maar] 
B|80| B: [ja] inderdaad [dat zijn] [weer] [even] [helemaal] opnieuw oriënteren 
A|81| A: [ja ja] [ik] zien [hem] [zijn] vijf [bij mij] 
B|82| B: [ok] 
B|83| B: [hij] [zijn] [wel] [zo] [zeggen maar] [redelijk in het midden] [en dan] [redelijk] onderaan [er] zullen [nog één tussen] [passen] [maar] geen [twee] 
A|84| A: [ja] Same 


TURN DETAILS:
Turn ID=0| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=1| A | A : ok deze hebben twee uitstekel zo een soort van ja balk en dan zitten er aan allebei de kant een rond
	Free: Pattern=twee, Pattern=en dan, Pattern=een, Pattern=zo, Pattern=van, Pattern=een rond, Pattern=zitten er, Pattern=deze, Pattern=de, Pattern=aan, Pattern=ja, Pattern=hebben, Pattern=ok
	Constrained: Pattern=dan, Pattern=een, Pattern=zitten, Pattern=er, Pattern=en, Pattern=rond
Turn ID=2| A | A : op en aan de achterkant hebben hij zo'n vierkant plateauding
	Free: Pattern=zo'n, Pattern=op, Pattern=hebben, Pattern=hij, Pattern=en, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=3| B | B : o ja
	Free: Pattern=ja, Pattern=o
	Constrained: 
Turn ID=4| B | B : o ja dan weten ik wel wat het zijn tenminste een beetje zo'n van honkbal een beetje achtig maar dan iets ja een beetje met fantasie ja
	Free: Pattern=ja dan, Pattern=zo'n, Pattern=met fantasie, Pattern=het zijn, Pattern=ik, Pattern=van, Pattern=maar, Pattern=o, Pattern=iets, Pattern=ja, Pattern=beetje, Pattern=dan, Pattern=een, Pattern=wel
	Constrained: Pattern=ja, Pattern=dan, Pattern=het, Pattern=met, Pattern=zijn
Turn ID=5| A | A : ja alles met fantasie hier maar ja ja ik ik denken het wel ja
	Free: Pattern=hier, Pattern=wel, Pattern=ik, Pattern=ik denken, Pattern=maar, Pattern=ja, Pattern=ja ja, Pattern=denken het, Pattern=met fantasie
	Constrained: Pattern=denken, Pattern=ja, Pattern=het, Pattern=met, Pattern=ik
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=8| B | B : ja dat zijn bij mij K
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=9| A | A : bij mij tien
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=10| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=11| A | A : bij mij zijn het de veel linker bovenin de hoek
	Free: Pattern=bij mij, Pattern=zijn het, Pattern=veel, Pattern=de
	Constrained: Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=12| B | B : okan ja dat dat hebben ik ook maar zitten er bij jou ook nog één onder
	Free: Pattern=dat, Pattern=bij, Pattern=ik, Pattern=ook, Pattern=okan ja, Pattern=hebben, Pattern=één onder, Pattern=maar, Pattern=zitten er, Pattern=ja dat, Pattern=nog één
	Constrained: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=onder, Pattern=zitten, Pattern=er
Turn ID=13| A | A : bij mij zitten er één onder en dan twee er onder beetje zo verspreiden
	Free: Pattern=twee, Pattern=en dan, Pattern=beetje zo, Pattern=één onder, Pattern=er onder, Pattern=zitten er, Pattern=bij mij
	Constrained: Pattern=zitten, Pattern=mij, Pattern=en, Pattern=beetje, Pattern=dan, Pattern=zo, Pattern=onder, Pattern=bij, Pattern=er
Turn ID=14| B | B : ja dan hebben ik denken ik op dezelfde plek dat hij staan
	Free: Pattern=hij staan, Pattern=denken ik, Pattern=hebben, Pattern=op dezelfde plek, Pattern=ik denken, Pattern=dat, Pattern=ja dan
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=ik, Pattern=denken, Pattern=dezelfde
Turn ID=15| A | A : okan ja
	Free: Pattern=okan ja
	Constrained: Pattern=ja
Turn ID=16| B | B : dit zijn die die wat mij een beetje doen denken aan een honkbal met fantasie en dus die twee rond met daar omheen weer een rond
	Free: Pattern=dit zijn die, Pattern=beetje, Pattern=een, Pattern=met fantasie, Pattern=met, Pattern=die, Pattern=mij, Pattern=en, Pattern=weer, Pattern=denken, Pattern=twee, Pattern=aan, Pattern=dus, Pattern=een rond, Pattern=rond
	Constrained: Pattern=een, Pattern=met, Pattern=die, Pattern=rond, Pattern=zijn, Pattern=dit zijn
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : en dat dinge er achter
	Free: Pattern=dinge er, Pattern=dat, Pattern=en
	Constrained: Pattern=dinge, Pattern=er
Turn ID=19| A | A : ja aan de achterkant dat gewoon even voor de zekerheid dat rechthoekig of vierkant plateau ding met nog een dinge er aan ja bij mij zijn dat negen
	Free: Pattern=dat, Pattern=of, Pattern=nog, Pattern=even, Pattern=ding, Pattern=een, Pattern=gewoon, Pattern=dinge er, Pattern=met, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=ja
	Constrained: Pattern=dinge, Pattern=bij, Pattern=mij, Pattern=er
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : bij mij B
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=24| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=25| B | B : en hij staan een beetje rechts rechts daarnaast zitten niks veel maar er zullen nog iets kunnen staan
	Free: Pattern=nog, Pattern=beetje, Pattern=hij staan, Pattern=niks veel, Pattern=zitten, Pattern=er, Pattern=en, Pattern=maar, Pattern=rechts, Pattern=iets, Pattern=een, Pattern=staan
	Constrained: Pattern=niks, Pattern=staan, Pattern=veel, Pattern=hij
Turn ID=26| B | B : en beetje link er boven zitten nog iets en een beetje link er onder zitten ook nog wat dus ja
	Free: Pattern=nog, Pattern=een, Pattern=zitten ook, Pattern=er onder, Pattern=zitten, Pattern=link, Pattern=er, Pattern=en, Pattern=iets en, Pattern=dus, Pattern=ja, Pattern=boven, Pattern=beetje
	Constrained: Pattern=iets, Pattern=ook, Pattern=onder, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : en links ervan zitten ook niks
	Free: Pattern=links ervan zitten, Pattern=zitten ook, Pattern=niks, Pattern=en
	Constrained: Pattern=ook, Pattern=links, Pattern=links ervan, Pattern=ervan, Pattern=zitten
Turn ID=29| B | B : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=30| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=31| A | A : soort van rij naar onder
	Free: Pattern=rij, Pattern=onder, Pattern=van
	Constrained: 
Turn ID=32| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=33| A | A : ja ja ja dan staan hij op dezelfde plek
	Free: Pattern=hij op dezelfde plek, Pattern=ja dan, Pattern=ja ja, Pattern=staan
	Constrained: Pattern=dezelfde, Pattern=ja, Pattern=op, Pattern=dan, Pattern=hij, Pattern=op dezelfde plek
Turn ID=34| A | A : ok dit zijn die honkballer
	Free: Pattern=dit zijn die, Pattern=ok
	Constrained: Pattern=dit zijn, Pattern=die, Pattern=zijn
Turn ID=35| B | B : even kijken waar die staan o hier ja F bij mij
	Free: Pattern=ja, Pattern=hier, Pattern=even, Pattern=waar die staan, Pattern=bij mij, Pattern=o
	Constrained: Pattern=waar die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij
Turn ID=36| A | A : zeven
	Free: 
	Constrained: 
Turn ID=37| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=38| B | B : o dan moeten ik klikken
	Free: Pattern=ik, Pattern=dan, Pattern=moeten, Pattern=o
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : hij staan redelijk links maar het zijn niet de veel links en zeggen maar links en rechts ervan
	Free: Pattern=zeggen maar links, Pattern=links maar, Pattern=niet, Pattern=links, Pattern=ervan, Pattern=redelijk, Pattern=het zijn, Pattern=en zeggen maar, Pattern=en, Pattern=de, Pattern=rechts, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=en, Pattern=zeggen maar, Pattern=links, Pattern=zijn, Pattern=maar
Turn ID=41| A | A : zitten er iets en boven en schuinbof ook alleen zeggen maar links schuin boven staan niks en er onder ook niet
	Free: Pattern=zeggen maar links, Pattern=ook, Pattern=er onder, Pattern=schuin, Pattern=en, Pattern=zitten er, Pattern=iets en, Pattern=niet, Pattern=boven, Pattern=staan, Pattern=niks
	Constrained: Pattern=iets, Pattern=onder, Pattern=zitten, Pattern=er, Pattern=en, Pattern=maar, Pattern=zeggen maar, Pattern=links
Turn ID=42| B | B : o dan zijn het denken ik niet dezelfde want mijn zitten best wel omringen met allemaal ding
	Free: Pattern=zijn het, Pattern=dezelfde, Pattern=dan, Pattern=ding, Pattern=met, Pattern=zitten, Pattern=best wel, Pattern=denken ik niet, Pattern=o
	Constrained: Pattern=denken, Pattern=niet, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=wel, Pattern=denken ik
Turn ID=43| A | A : ook aan de onderkant
	Free: Pattern=aan, Pattern=de, Pattern=ook
	Constrained: 
Turn ID=44| B | B : ja en zeggen maar hij staan net iets zeggen maar van de linkerkant van het midden dus niet heel ver links of zo
	Free: Pattern=of zo, Pattern=van het midden, Pattern=niet, Pattern=hij staan, Pattern=en zeggen maar, Pattern=van, Pattern=de, Pattern=iets, Pattern=dus, Pattern=ja, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=of, Pattern=staan, Pattern=zeggen maar, Pattern=het, Pattern=maar, Pattern=hij, Pattern=zo, Pattern=van, Pattern=en
Turn ID=45| A | A : dan denken ik niet dat dezelfde zeggen maar past er aan de onderkant past er nog één tussen
	Free: Pattern=dezelfde, Pattern=dan, Pattern=zeggen maar, Pattern=niet dat, Pattern=nog één tussen, Pattern=er, Pattern=denken ik niet, Pattern=past, Pattern=de, Pattern=aan
	Constrained: Pattern=dat, Pattern=nog, Pattern=denken, Pattern=niet, Pattern=denken ik, Pattern=ik, Pattern=maar, Pattern=tussen, Pattern=nog één
Turn ID=46| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| B | B : ja ja tenminste er staan nog twee poppet onder
	Free: Pattern=nog, Pattern=twee, Pattern=ja ja, Pattern=staan, Pattern=onder, Pattern=er
	Constrained: Pattern=ja
Turn ID=48| A | A : ja maar wel best wel met ruimte toch
	Free: Pattern=ja, Pattern=best wel, Pattern=maar wel, Pattern=toch, Pattern=met
	Constrained: Pattern=wel, Pattern=maar
Turn ID=49| A | A : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=50| A | A : zeggen maar passen tussen het poppe er onder en die we nu omschrijven past er nog een icoont tussen of niet
	Free: Pattern=en die, Pattern=of, Pattern=nog, Pattern=niet, Pattern=een, Pattern=het, Pattern=er onder, Pattern=passen, Pattern=er, Pattern=tussen, Pattern=past, Pattern=zeggen maar, Pattern=icoont
	Constrained: Pattern=onder, Pattern=die, Pattern=er, Pattern=en, Pattern=maar
Turn ID=51| B | B : denken het net niet
	Free: Pattern=denken het, Pattern=niet
	Constrained: Pattern=het, Pattern=denken
Turn ID=52| B | B : maar hij staan zeggen maar links ervan staan nog wel twee icoont
	Free: Pattern=nog, Pattern=hij staan, Pattern=icoont, Pattern=links ervan, Pattern=maar, Pattern=zeggen maar links, Pattern=twee, Pattern=staan, Pattern=wel
	Constrained: Pattern=staan, Pattern=hij, Pattern=ervan, Pattern=maar, Pattern=zeggen maar, Pattern=links
Turn ID=53| A | A : hoe links ervan
	Free: Pattern=links ervan
	Constrained: Pattern=ervan, Pattern=links
Turn ID=54| B | B : ja zeggen maar een beetje zo schuin schuin links maar wel zeggen maar als je hem omhoog doen past hij er ook bij en daarnaast staan nog één
	Free: Pattern=ja, Pattern=links maar, Pattern=ook, Pattern=beetje zo, Pattern=zeggen maar, Pattern=hij, Pattern=als, Pattern=schuin, Pattern=hem, Pattern=een, Pattern=staan, Pattern=bij, Pattern=er, Pattern=en, Pattern=maar wel, Pattern=nog één, Pattern=past
	Constrained: Pattern=nog, Pattern=beetje, Pattern=wel, Pattern=links, Pattern=zo, Pattern=maar
Turn ID=55| B | B : dus ik denken niet dat hij op dezelfde plek staan
	Free: Pattern=dus, Pattern=hij op dezelfde plek, Pattern=staan, Pattern=niet dat, Pattern=ik denken
	Constrained: Pattern=dat, Pattern=op, Pattern=niet, Pattern=hij, Pattern=op dezelfde plek, Pattern=ik, Pattern=denken, Pattern=dezelfde
Turn ID=56| A | A : ik
	Free: Pattern=ik
	Constrained: 
Turn ID=57| A | A : ja ik denken echt bijna maar niet helemaal of zo
	Free: Pattern=of zo, Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=echt, Pattern=ik denken, Pattern=maar
	Constrained: Pattern=ik, Pattern=zo, Pattern=of, Pattern=denken
Turn ID=58| B | B : ja inderdaad ja dat denken ik ook dus dan rood denken ik toch
	Free: Pattern=ook, Pattern=dan, Pattern=denken ik, Pattern=toch, Pattern=ja dat, Pattern=dus, Pattern=ja
	Constrained: Pattern=ik, Pattern=ja, Pattern=denken, Pattern=dat
Turn ID=59| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=60| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=61| B | B : dit zijn een beetje die honkbal met dat dinge en die vierkan er achter een beetje ja
	Free: Pattern=en die, Pattern=dat, Pattern=ja, Pattern=beetje, Pattern=een, Pattern=met, Pattern=er, Pattern=dit zijn, Pattern=die, Pattern=dinge
	Constrained: Pattern=en, Pattern=die, Pattern=zijn
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : ja dat zijn drie
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=64| B | B : ok K
	Free: Pattern=ok
	Constrained: 
Turn ID=65| B | B : en hij zitten zeggen maar op de onderste rij en dan links ervan zitten nog iets en daar links van zitten niks ok
	Free: Pattern=nog, Pattern=en dan, Pattern=niks, Pattern=ok, Pattern=links ervan zitten, Pattern=zitten, Pattern=iets en, Pattern=de, Pattern=hij zitten, Pattern=op, Pattern=rij, Pattern=zeggen maar, Pattern=links, Pattern=van, Pattern=en
	Constrained: Pattern=iets, Pattern=dan, Pattern=links, Pattern=ervan, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=links ervan, Pattern=hij
Turn ID=66| A | A : o nee
	Free: Pattern=nee, Pattern=o
	Constrained: 
Turn ID=67| A | A : bij mij zitten link ervan nog niks veel dus ok
	Free: Pattern=nog, Pattern=dus, Pattern=niks veel, Pattern=ok, Pattern=ervan, Pattern=zitten, Pattern=link, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=niks, Pattern=veel
Turn ID=68| B | B : o ok
	Free: Pattern=o ok
	Constrained: Pattern=ok, Pattern=o
Turn ID=69| A | A : dit zijn de honkballer
	Free: Pattern=dit zijn de
	Constrained: Pattern=dit zijn, Pattern=de, Pattern=zijn
Turn ID=70| B | B : even kijken waar die zijn o hier L
	Free: Pattern=hier, Pattern=zijn, Pattern=o, Pattern=waar die, Pattern=even
	Constrained: Pattern=die
Turn ID=71| A | A : ja veertien
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : hij zitten weer redelijk in het midden van het midden
	Free: Pattern=redelijk in het midden, Pattern=van het midden, Pattern=hij zitten, Pattern=weer
	Constrained: Pattern=het, Pattern=hij, Pattern=redelijk, Pattern=zitten, Pattern=van
Turn ID=73| B | B : o dan zijn het echt totaal ergens ander
	Free: Pattern=zijn het, Pattern=echt, Pattern=dan, Pattern=o
	Constrained: Pattern=het, Pattern=zijn
Turn ID=74| A | A : o ok
	Free: Pattern=o ok
	Constrained: Pattern=ok, Pattern=o
Turn ID=75| B | B : denken ik tenminste deze zitten echt gewoon rechts onderin ja
	Free: Pattern=denken ik, Pattern=gewoon, Pattern=zitten, Pattern=echt, Pattern=deze, Pattern=rechts, Pattern=ja
	Constrained: Pattern=ik, Pattern=denken
Turn ID=76| A | A : o nee
	Free: Pattern=nee, Pattern=o
	Constrained: 
Turn ID=77| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=78| B | B : dit zijn de honkbal ding
	Free: Pattern=dit zijn de, Pattern=ding
	Constrained: Pattern=dit zijn, Pattern=de, Pattern=zijn
Turn ID=79| A | A : even zoeken waar die staan ik moeten even wennen als het opeens een nieuw scherm zijn zeggen maar
	Free: Pattern=even, Pattern=een, Pattern=zeggen maar, Pattern=waar die staan, Pattern=als, Pattern=ik, Pattern=zijn, Pattern=moeten, Pattern=het
	Constrained: Pattern=die, Pattern=waar die, Pattern=staan, Pattern=maar
Turn ID=80| B | B : ja inderdaad dat zijn weer even helemaal opnieuw oriënteren
	Free: Pattern=dat zijn, Pattern=ja, Pattern=weer, Pattern=helemaal, Pattern=even
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=81| A | A : ja ja ik zien hem zijn vijf bij mij
	Free: Pattern=ja ja, Pattern=ik, Pattern=zijn, Pattern=bij mij, Pattern=hem
	Constrained: Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=82| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=83| B | B : hij zijn wel zo zeggen maar redelijk in het midden en dan redelijk onderaan er zullen nog één tussen passen maar geen twee
	Free: Pattern=twee, Pattern=en dan, Pattern=wel, Pattern=zeggen maar, Pattern=passen, Pattern=redelijk, Pattern=nog één tussen, Pattern=hij, Pattern=zo, Pattern=er, Pattern=redelijk in het midden, Pattern=zijn, Pattern=maar
	Constrained: Pattern=nog, Pattern=dan, Pattern=het, Pattern=redelijk, Pattern=en, Pattern=maar, Pattern=tussen, Pattern=nog één
Turn ID=84| A | A : ja Same
	Free: Pattern=ja
	Constrained: 
