A|0| A: _ok_ 
A|1| A: _okan ja_ deze _doen_ me _niet_ per se _aan_ iets _denken_ _of_ _zo_ dus _ik_ _gaan_ hem _gewoon_ _omschrijven_ _die_ _hebben_ _aan de_ voorkant _een_ 
A|2| A: _best wel_ lang rechthoekig balk _en_ _aan de_ twee _zijkant_ _een_ soort rond uitsteek _aan_ allebei te kant _en_ _op_ _de_ bovenkant _een_ rond 
B|3| B: _o_ [ja] volgens _ja ik_ [denken] [wel] _dat ik_ weten tenminste _mij_ [doen] _het_ _beetje_ [denken] [aan] _Bolpuntcom man_ [ik] weten [niet] [of] _je het_ _dan_ 
A|4| A: [Bolpuntcom man] [ja ik] snapen [wel] _wat_ [je] bedoelen 
B|5| B: _ja ok_ _dan zijn het_ [denken] _ik wel_ _dezelfde_ [ja] _dan_ _dat_ _zijn_ _bij mij_ _in_ ieder geval D 
A|6| A: _okan ja_ 
A|7| A: _ok bij mij_ zeven 
B|8| B: _o_ _dan_ _moeten_ [ik] eerst _nog_ drukken 
A|9| A: [ja] 
A|10| A: _bij mij staan_ _hij_ _helemaal_ onderaan redelijk [in] _het midden_ _maar_ _net_ iets _naar_ _links_ 
A|11| A: _en_ _aan de_ linkerkant _staan_ _er_ [wel] _één_ _met een_ _klein beetje_ afstand _en_ _aan de_ rechterkant duren [het] _best wel_ lang voordat _er_ _één_ komen 
B|12| B: _o_ _dan zijn_ [hij] [niet] hetzelfde want [bij mij staan] [best wel] dicht _zeggen maar_ rechtsboven _zitten_ _al_ gelijk [wat] 
A|13| A: [o] _nee_ _nee dan_ 
B|14| B: [ok] 
B|15| B: [o] _dit zijn_ [o] _dit zijn_ _weer_ _dezelfde_ [beetje] _dat_ bolpuntcom [man] _waar_ [het] [mij] [aan] [doen] [denken] _met _die_ armpjes zo_ [aan de] [zijkant] _en dat_ blok 
A|16| A: [o] 
B|17| B: [er] voor 
A|18| A: [en dat] bolle _op_ [zijn] hoofd toch ? [ja _ok] bij mij_ [zijn] [dat] vijftien 
B|19| B: [ja] [ja] 
B|20| B: [ok bij mij] K 
A|21| A: [ok] 
A|22| A: [moeten] _even_ wennen [dat] [het] allemaal anders [staan] 
B|23| B: [ja] 
B|24| B: _en het_ _zitten zeggen maar_ echt [gewoon] echt _helemaal _rechts_ in de hoek_ [gewoon] 
A|25| A: _nee_ 
B|26| B: [ok] 
A|27| A: [dit zijn] [wat] [zeggen] [je] hier _ook_ alweer hier over ? [Bolpuntcom man] 
B|28| B: [o] [die] [okan ja] [dat] [zijn] [bij mij] L 
A|29| A: [ja] _even_ om zeker te [zijn] [dat [ik] wel] [de] goed _hebben_ [die] _een_ [met die] pilaar hier [zo] _en dan_ [het] hoofd [en] [die armpjes zo] [ja] [bij mij] oklen [ja] [bij mij] [zijn] [dat] twee 
B|30| B: [ja] [ja] [die] [ja] 
B|31| B: [ok] 
B|32| B: jij [moeten] [omschrijven] _waar hij_ [ja] 
A|33| A: [hij] [zitten zeggen maar] tussen _één vier_ [en _het] midden_ [in] _van_ link 
A|34| A: [en] [er] [zitten] niks direct boven [maar] [hij] [zitten] [wel] [weer] _een beetje_ [bij] [dat] groep [waar hij] [wel] omringen [zitten] 
B|35| B: [o] [ja] _dan zijn_ [hij] _op dezelfde plek_ [ja] 
A|36| A: [ok] 
B|37| B: [o] wachten [gaan] [ik] [weer] [even] _uitleggen_ 
A|38| A: [ja] maken _ook_ eigenlijk [niet] uit [gaan] [er] om [dat] ze [op dezelfde plek] [staan] maken [niet] uit hoe [je het] [uitleggen] 
B|39| B: [ja] [dat] [zijn] [waar] 
B|40| B: _dit zijn het [Bolpuntcom_ man] [met een] blok voor 
A|41| A: [ja] [zijn] zes 
B|42| B: [ok bij mij] M 
B|43| B: [en] [hij] [staan] [zeggen maar] [beetje] [zo] [op] [het midden] [en dan] [denken] [ik] [op] [één vier] deel [van] _rechts_ 
A|44| A: [zijn het] [zeggen maar] [van] [al] poppet [de] veel [rechts in de] onderste [hoek] 
B|45| B: [hij] [staan] [niet] heel erg [hij] [staan] [beetje] [midden] [hij] [staan] [niet] [nee] [zitten zeggen maar] [links] _onder_ schuin [zitten] _nog_ [wat] [maar] [best wel] dichtbij [en] rechtsboven [ook] [wat] 
A|46| A: [nee] 
A|47| A: [denken] [niet] [dat] [het] [bij mij] [zijn het] [best wel] [ja] [het] [zijn] [niet] pers [rechts in de hoek] [helemaal] _maar als [je_ het] vergelijken [zijn het] [wel] [de] veel [rechts in de hoek] [zeggen maar] 
B|48| B: [ja ok] [nee _dan] zijn het_ [denken] [ik] [een] _ander_ [ja] 
A|49| A: [okan ja] [ander] [plek] 
A|50| A: [ja] 
A|51| A: [dit zijn het Bolpuntcom] 
B|52| B: [even] kijken [waar] [die] [zijn] [o] daar J 
A|53| A: [ja] vijftien [bij mij] 
B|54| B: [o] 
B|55| B: [even] gauw [de] dinge 
B|56| B: [o] [ja] [o] [ik] [zijn] echt slecht 
A|57| A: [hij] [zitten] [wel] [zeggen maar] _naar rechts_ toe [maar] [niet] [het] veel _rechts en dan_ [wel] mooi [in] [het midden] ongeveer [zitten] niks boven [en] [wel] [één] direct [onder] 
B|58| B: [maar] echt [wel] ver [naar rechts] ? [gewoon] echt echt heel ver [naar rechts] [of] [net] _van [het_ midden] af 
A|59| A: nn [ja] allebei [niet] eigenlijk [er] passen [zeggen maar] [aan] allebei [de] kant tot [je] [aan de] [midden] komen [of] tot [dat] [je] [helemaal rechts] komen zullen [er] [nog] [één] tussen toepassen 
B|60| B: [even] kijken [zijn het] [dan] [een beetje] [zo] [op] [zeggen [maar] als je] _de helft van het beeldscherm_ [hebben] [en] daar _de helft van_ [zeggen maar] [beetje] [op] [ja] [die] [één vier] [van] [rechts] 
A|61| A: [ja] [op] zich [wel] [ja] [als je] [zeggen maar] [de helft van het beeldscherm] indeellen [in] drie stuk [dan zijn het] [zeggen maar] precies [het] middel stuk 
B|62| B: [ik] [hebben] 
B|63| B: [even] [denken] 
B|64| B: [ja ok] [dan] [ja] [nee dan] [dan zijn] [hij] [denken] [ik wel] hetzelfde [ja] 
A|65| A: [ja] 
B|66| B: [ja] [ja] 
A|67| A: [ok] 
B|68| B: [het] bolpuntcom poppe 
A|69| A: [ja] [even] zoeken [zijn] drie [bij mij] 
B|70| B: [ok bij mij] A 
B|71| B: [en] [hij] [staan] [helemaal [rechts] en dan] [net] [klein beetje] [onder] [het midden] 
A|72| A: [ja] [bij mij] [ook] 


TURN DETAILS:
Turn ID=0| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=1| A | A : okan ja deze doen me niet per se aan iets denken of zo dus ik gaan hem gewoon omschrijven die hebben aan de voorkant een
	Free: Pattern=of, Pattern=aan, Pattern=niet, Pattern=een, Pattern=gewoon, Pattern=hebben, Pattern=zo, Pattern=omschrijven, Pattern=die, Pattern=ik, Pattern=gaan, Pattern=denken, Pattern=doen, Pattern=aan de, Pattern=okan ja
	Constrained: Pattern=de, Pattern=aan, Pattern=ja
Turn ID=2| A | A : best wel lang rechthoekig balk en aan de twee zijkant een soort rond uitsteek aan allebei te kant en op de bovenkant een rond
	Free: Pattern=een, Pattern=zijkant, Pattern=best wel, Pattern=en, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
	Constrained: Pattern=de, Pattern=wel, Pattern=aan
Turn ID=3| B | B : o ja volgens ja ik denken wel dat ik weten tenminste mij doen het beetje denken aan Bolpuntcom man ik weten niet of je het dan
	Free: Pattern=dat ik, Pattern=of, Pattern=Bolpuntcom man, Pattern=je het, Pattern=wel, Pattern=het, Pattern=ja ik, Pattern=o, Pattern=denken, Pattern=doen, Pattern=aan, Pattern=ja, Pattern=niet, Pattern=beetje, Pattern=dan, Pattern=mij, Pattern=ik
	Constrained: Pattern=dat, Pattern=ja, Pattern=het, Pattern=ik, Pattern=je, Pattern=man
Turn ID=4| A | A : Bolpuntcom man ja ik snapen wel wat je bedoelen
	Free: Pattern=Bolpuntcom man, Pattern=wel, Pattern=je, Pattern=wat, Pattern=ja ik
	Constrained: Pattern=ik, Pattern=man, Pattern=ja
Turn ID=5| B | B : ja ok dan zijn het denken ik wel dezelfde ja dan dat zijn bij mij in ieder geval D
	Free: Pattern=dat, Pattern=ik wel, Pattern=dan, Pattern=ja ok, Pattern=in, Pattern=zijn, Pattern=bij mij, Pattern=denken, Pattern=dezelfde, Pattern=ja, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ok, Pattern=zijn, Pattern=bij, Pattern=dan zijn, Pattern=mij, Pattern=ik
Turn ID=6| A | A : okan ja
	Free: Pattern=okan ja
	Constrained: Pattern=ja
Turn ID=7| A | A : ok bij mij zeven
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=8| B | B : o dan moeten ik eerst nog drukken
	Free: Pattern=nog, Pattern=dan, Pattern=moeten, Pattern=ik, Pattern=o
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : bij mij staan hij helemaal onderaan redelijk in het midden maar net iets naar links
	Free: Pattern=het midden, Pattern=net, Pattern=helemaal, Pattern=links, Pattern=hij, Pattern=in, Pattern=maar, Pattern=bij mij staan, Pattern=naar
	Constrained: Pattern=staan, Pattern=het, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=midden
Turn ID=11| A | A : en aan de linkerkant staan er wel één met een klein beetje afstand en aan de rechterkant duren het best wel lang voordat er één komen
	Free: Pattern=aan de, Pattern=het, Pattern=best wel, Pattern=met een, Pattern=er, Pattern=en, Pattern=één, Pattern=klein beetje, Pattern=staan, Pattern=wel
	Constrained: Pattern=beetje, Pattern=de, Pattern=aan, Pattern=een, Pattern=wel
Turn ID=12| B | B : o dan zijn hij niet hetzelfde want bij mij staan best wel dicht zeggen maar rechtsboven zitten al gelijk wat
	Free: Pattern=zeggen maar, Pattern=hij, Pattern=zitten, Pattern=best wel, Pattern=al, Pattern=niet, Pattern=wat, Pattern=dan zijn, Pattern=bij mij staan, Pattern=o
	Constrained: Pattern=dan, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar
Turn ID=13| A | A : o nee nee dan
	Free: Pattern=nee dan, Pattern=o, Pattern=nee
	Constrained: Pattern=dan, Pattern=nee
Turn ID=14| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=15| B | B : o dit zijn o dit zijn weer dezelfde beetje dat bolpuntcom man waar het mij aan doen denken met die armpjes zo aan de zijkant en dat blok
	Free: Pattern=aan, Pattern=waar, Pattern=aan de, Pattern=beetje, Pattern=het, Pattern=zijkant, Pattern=mij, Pattern=weer, Pattern=en dat, Pattern=dat, Pattern=met die, Pattern=denken, Pattern=doen, Pattern=dezelfde, Pattern=die armpjes zo, Pattern=dit zijn, Pattern=man, Pattern=o
	Constrained: Pattern=dat, Pattern=zo, Pattern=die, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=16| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=17| B | B : er voor
	Free: Pattern=er
	Constrained: 
Turn ID=18| A | A : en dat bolle op zijn hoofd toch ? ja ok bij mij zijn dat vijftien
	Free: Pattern=dat, Pattern=op, Pattern=ja ok, Pattern=ok bij mij, Pattern=zijn, Pattern=en dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=ok, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij
Turn ID=19| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ok bij mij K
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=21| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=22| A | A : moeten even wennen dat het allemaal anders staan
	Free: Pattern=dat, Pattern=even, Pattern=staan, Pattern=moeten, Pattern=het
	Constrained: 
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : en het zitten zeggen maar echt gewoon echt helemaal rechts in de hoek gewoon
	Free: Pattern=en het, Pattern=zitten zeggen maar, Pattern=gewoon, Pattern=helemaal rechts, Pattern=rechts in de hoek
	Constrained: Pattern=helemaal, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=de, Pattern=rechts, Pattern=rechts in de, Pattern=hoek
Turn ID=25| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=26| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=27| A | A : dit zijn wat zeggen je hier ook alweer hier over ? Bolpuntcom man
	Free: Pattern=Bolpuntcom man, Pattern=ook, Pattern=zeggen, Pattern=wat, Pattern=je, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=man
Turn ID=28| B | B : o die okan ja dat zijn bij mij L
	Free: Pattern=dat, Pattern=okan ja, Pattern=die, Pattern=zijn, Pattern=bij mij, Pattern=o
	Constrained: Pattern=bij, Pattern=mij, Pattern=ja
Turn ID=29| A | A : ja even om zeker te zijn dat ik wel de goed hebben die een met die pilaar hier zo en dan het hoofd en die armpjes zo ja bij mij oklen ja bij mij zijn dat twee
	Free: Pattern=ik wel, Pattern=die armpjes zo, Pattern=en dan, Pattern=even, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=en, Pattern=zijn, Pattern=bij mij, Pattern=met die, Pattern=dat ik, Pattern=dat, Pattern=de, Pattern=ja
	Constrained: Pattern=dat, Pattern=dan, Pattern=wel, Pattern=zo, Pattern=die, Pattern=bij, Pattern=en, Pattern=mij, Pattern=ik
Turn ID=30| B | B : ja ja die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=31| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=32| B | B : jij moeten omschrijven waar hij ja
	Free: Pattern=waar hij, Pattern=omschrijven, Pattern=moeten, Pattern=ja
	Constrained: Pattern=waar, Pattern=hij
Turn ID=33| A | A : hij zitten zeggen maar tussen één vier en het midden in van link
	Free: Pattern=het midden, Pattern=en het, Pattern=zitten zeggen maar, Pattern=één vier, Pattern=hij, Pattern=in, Pattern=van
	Constrained: Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=één, Pattern=midden
Turn ID=34| A | A : en er zitten niks direct boven maar hij zitten wel weer een beetje bij dat groep waar hij wel omringen zitten
	Free: Pattern=dat, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=waar hij, Pattern=wel, Pattern=bij, Pattern=er, Pattern=weer, Pattern=een beetje
	Constrained: Pattern=een, Pattern=beetje, Pattern=waar, Pattern=hij
Turn ID=35| B | B : o ja dan zijn hij op dezelfde plek ja
	Free: Pattern=ja, Pattern=hij, Pattern=op dezelfde plek, Pattern=dan zijn, Pattern=o
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=dan, Pattern=plek, Pattern=zijn
Turn ID=36| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=37| B | B : o wachten gaan ik weer even uitleggen
	Free: Pattern=even, Pattern=uitleggen, Pattern=ik, Pattern=gaan, Pattern=weer, Pattern=o
	Constrained: 
Turn ID=38| A | A : ja maken ook eigenlijk niet uit gaan er om dat ze op dezelfde plek staan maken niet uit hoe je het uitleggen
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=je het, Pattern=staan, Pattern=op dezelfde plek, Pattern=gaan, Pattern=er, Pattern=uitleggen
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=het, Pattern=plek, Pattern=je
Turn ID=39| B | B : ja dat zijn waar
	Free: Pattern=zijn, Pattern=waar, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=40| B | B : dit zijn het Bolpuntcom man met een blok voor
	Free: Pattern=dit zijn het Bolpuntcom, Pattern=Bolpuntcom man, Pattern=met een
	Constrained: Pattern=zijn het, Pattern=een, Pattern=het, Pattern=zijn, Pattern=dit zijn, Pattern=man
Turn ID=41| A | A : ja zijn zes
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=42| B | B : ok bij mij M
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=43| B | B : en hij staan zeggen maar beetje zo op het midden en dan denken ik op één vier deel van rechts
	Free: Pattern=het midden, Pattern=denken, Pattern=rechts, Pattern=en dan, Pattern=op, Pattern=beetje, Pattern=staan, Pattern=ik, Pattern=één vier, Pattern=zeggen maar, Pattern=hij, Pattern=zo, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=één, Pattern=midden
Turn ID=44| A | A : zijn het zeggen maar van al poppet de veel rechts in de onderste hoek
	Free: Pattern=zijn het, Pattern=de, Pattern=al, Pattern=zeggen maar, Pattern=van, Pattern=rechts in de, Pattern=hoek
	Constrained: Pattern=het, Pattern=zeggen, Pattern=in, Pattern=de, Pattern=rechts, Pattern=zijn, Pattern=maar
Turn ID=45| B | B : hij staan niet heel erg hij staan beetje midden hij staan niet nee zitten zeggen maar links onder schuin zitten nog wat maar best wel dichtbij en rechtsboven ook wat
	Free: Pattern=nog, Pattern=ook, Pattern=zitten, Pattern=best wel, Pattern=wat, Pattern=en, Pattern=maar, Pattern=midden, Pattern=niet, Pattern=beetje, Pattern=staan, Pattern=zitten zeggen maar, Pattern=links, Pattern=nee, Pattern=hij, Pattern=onder
	Constrained: Pattern=wel, Pattern=zeggen maar, Pattern=zeggen, Pattern=zitten, Pattern=maar
Turn ID=46| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| A | A : denken niet dat het bij mij zijn het best wel ja het zijn niet pers rechts in de hoek helemaal maar als je het vergelijken zijn het wel de veel rechts in de hoek zeggen maar
	Free: Pattern=dat, Pattern=zijn het, Pattern=denken, Pattern=helemaal, Pattern=niet, Pattern=je het, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=best wel, Pattern=rechts in de hoek, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=ja, Pattern=maar als je
	Constrained: Pattern=wel, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=als je, Pattern=bij, Pattern=mij, Pattern=je, Pattern=de, Pattern=rechts, Pattern=rechts in de, Pattern=hoek, Pattern=zijn, Pattern=maar
Turn ID=48| B | B : ja ok nee dan zijn het denken ik een ander ja
	Free: Pattern=denken, Pattern=een, Pattern=ja ok, Pattern=nee dan, Pattern=ja, Pattern=dan zijn het, Pattern=ik, Pattern=ander
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=dan, Pattern=nee, Pattern=het, Pattern=ok, Pattern=dan zijn, Pattern=zijn
Turn ID=49| A | A : okan ja ander plek
	Free: Pattern=okan ja, Pattern=ander, Pattern=plek
	Constrained: Pattern=ja
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : dit zijn het Bolpuntcom
	Free: Pattern=dit zijn het Bolpuntcom
	Constrained: Pattern=het, Pattern=dit zijn, Pattern=zijn het, Pattern=zijn
Turn ID=52| B | B : even kijken waar die zijn o daar J
	Free: Pattern=waar, Pattern=even, Pattern=die, Pattern=zijn, Pattern=o
	Constrained: 
Turn ID=53| A | A : ja vijftien bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=54| B | B : o
	Free: Pattern=o
	Constrained: 
Turn ID=55| B | B : even gauw de dinge
	Free: Pattern=de, Pattern=even
	Constrained: 
Turn ID=56| B | B : o ja o ik zijn echt slecht
	Free: Pattern=ik, Pattern=zijn, Pattern=o, Pattern=ja
	Constrained: 
Turn ID=57| A | A : hij zitten wel zeggen maar naar rechts toe maar niet het veel rechts en dan wel mooi in het midden ongeveer zitten niks boven en wel één direct onder
	Free: Pattern=naar rechts, Pattern=het midden, Pattern=niet, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=één, Pattern=rechts en dan, Pattern=hij, Pattern=onder
	Constrained: Pattern=rechts, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=midden, Pattern=naar
Turn ID=58| B | B : maar echt wel ver naar rechts ? gewoon echt echt heel ver naar rechts of net van het midden af
	Free: Pattern=naar rechts, Pattern=net, Pattern=wel, Pattern=gewoon, Pattern=van het, Pattern=maar, Pattern=het midden, Pattern=of
	Constrained: Pattern=rechts, Pattern=het, Pattern=van, Pattern=midden, Pattern=naar
Turn ID=59| A | A : nn ja allebei niet eigenlijk er passen zeggen maar aan allebei de kant tot je aan de midden komen of tot dat je helemaal rechts komen zullen er nog één tussen toepassen
	Free: Pattern=dat, Pattern=of, Pattern=nog, Pattern=aan de, Pattern=niet, Pattern=zeggen maar, Pattern=helemaal rechts, Pattern=er, Pattern=midden, Pattern=de, Pattern=aan, Pattern=ja, Pattern=één, Pattern=je
	Constrained: Pattern=helemaal, Pattern=zeggen, Pattern=maar, Pattern=de, Pattern=rechts, Pattern=aan
Turn ID=60| B | B : even kijken zijn het dan een beetje zo op zeggen maar als je de helft van het beeldscherm hebben en daar de helft van zeggen maar beetje op ja die één vier van rechts
	Free: Pattern=zijn het, Pattern=de helft van, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=een beetje, Pattern=rechts, Pattern=ja, Pattern=de helft van het beeldscherm, Pattern=maar als je, Pattern=op, Pattern=even, Pattern=beetje, Pattern=dan, Pattern=één vier, Pattern=zeggen maar, Pattern=van, Pattern=en
	Constrained: Pattern=de helft van, Pattern=de, Pattern=beetje, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=als je, Pattern=van het, Pattern=van, Pattern=zijn, Pattern=maar, Pattern=één, Pattern=je
Turn ID=61| A | A : ja op zich wel ja als je zeggen maar de helft van het beeldscherm indeellen in drie stuk dan zijn het zeggen maar precies het middel stuk
	Free: Pattern=op, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=als je, Pattern=ja, Pattern=de helft van het beeldscherm, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=de helft van, Pattern=de, Pattern=dan, Pattern=het, Pattern=zeggen, Pattern=van het, Pattern=dan zijn, Pattern=van, Pattern=je, Pattern=zijn, Pattern=maar
Turn ID=62| B | B : ik hebben
	Free: Pattern=ik, Pattern=hebben
	Constrained: 
Turn ID=63| B | B : even denken
	Free: Pattern=even, Pattern=denken
	Constrained: 
Turn ID=64| B | B : ja ok dan ja nee dan dan zijn hij denken ik wel hetzelfde ja
	Free: Pattern=ik wel, Pattern=denken, Pattern=ja, Pattern=dan, Pattern=ja ok, Pattern=hij, Pattern=dan zijn, Pattern=nee dan
	Constrained: Pattern=ja, Pattern=dan, Pattern=wel, Pattern=nee, Pattern=ok, Pattern=ik, Pattern=zijn
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=68| B | B : het bolpuntcom poppe
	Free: Pattern=het
	Constrained: 
Turn ID=69| A | A : ja even zoeken zijn drie bij mij
	Free: Pattern=bij mij, Pattern=zijn, Pattern=even, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=70| B | B : ok bij mij A
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=71| B | B : en hij staan helemaal rechts en dan net klein beetje onder het midden
	Free: Pattern=het midden, Pattern=net, Pattern=staan, Pattern=en, Pattern=klein beetje, Pattern=rechts en dan, Pattern=hij, Pattern=helemaal rechts, Pattern=onder
	Constrained: Pattern=rechts, Pattern=en dan, Pattern=helemaal, Pattern=het, Pattern=en, Pattern=midden, Pattern=beetje, Pattern=dan
Turn ID=72| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
