A|0| A: _ok_ _dit_ _doen_ me _een _beetje_ denken aan een_ _aan een_ kip _of _het_ twitter_ vogel ? omdat _hij_ _zo_ _twee_ 
A|1| A: uitstekels _hebben_ _en_ _dat_ _vinden ik_ _een beetje_ _een_ snavel _en dan_ zo'n soort driehoek _op_ _zijn_ hoofd _en dan_ zo'n dinge _wat_ _dan een_ vleugel _zijn_ _en een_ staart _aan_ _de_ onderkant 
B|2| B: even _kijken_ hoor 
A|3| A: _zeggen maar_ _aan_ _de_ rechterkant _hebben_ _je_ _twee_ rechthoekig balkjes direct _onder_ elkaar 
B|4| B: _o_ 
B|5| B: _ja die_ _ja ja dat_ _o_ [ik] snapan [je] _ja ja _dat_ zijn_ _bij mij_ _ja_ I 
A|6| A: [bij mij] negen 
B|7| B: [ok] 
A|8| A: [bij mij] _staan hij_ redelijk bovenaan _iets veel_ _naar_ _het midden_ _toe_ _en_ 
B|9| B: _van de linkerkant_ [zeggen maar] 
A|10| A: [ja] [van de linkerkant] _en_ 
B|11| B: [ok] 
A|12| A: direct _er_ _omheen_ _staan_ eigenlijk _niks_ _alleen_ _een beetje_ _schuin_ _aan_ [de] onderkant _staan_ _er_ _schuin_ _aan_ [de] onderkant rechts _staan_ _er_ _wel_ _één_ _en dan_ 
B|13| B: _die_ [een] _die_ [beetje] _in het midden_ [staan] [zeggen maar] 
A|14| A: [ja die] [staan] [in het midden] [ja] 
B|15| B: okan [ja] [dan] _denken ik_ [wel] _dat hij_ _op dezelfde plek staan_ tenminste [bij mij] _zitten_ [er] _ook_ _ver_ _niet_ _heel_ gelijk [wat] [omheen] 
A|16| A: [ja] 
A|17| A: [ja] [zeggen maar] _aan_ [de linkerkant] _hebben_ [je] [een] _nog_ [een] [plek] _waar_ [er] precies _één_ tussen _zullen_ passen _en_ daarna _komen_ [er] _één_ 
B|18| B: [ja] 
B|19| B: _ja ja_ kloppen [dat] [hebben] _ik ook_ [ja] 
A|20| A: [ok] [dan] _zullen_ [het] [wel] hetzelfde [zijn] 
B|21| B: _o dit zijn het_ [het twitter] icoon [mij] [doen] [het] [beetje denken aan een] koffiezetapparaat [maar] [het twitter] icoon [die] [vinden ik] [iets veel] [er] [op] lijken [ja] 
A|22| A: [o] 
A|23| A: [ja] [zijn] _twee_ [bij mij] 
B|24| B: [ok] [bij mij] L 
A|25| A: [ok] 
B|26| B: [en] _hij zitten_ zegmaar [ja] [beetje] weer [op] [één] vier _van links_ [en] [één] vier [van] [onder] [en] [er] 
B|27| B: link [en] _links_ [schuin] [en] [er] [onder] _zitten_ [niks] [en] daar boven [nog] [wel] [wat] [en] _ja ja_ [ik] weten _niet_ [of het] [dan [een] beetje] _in de_ buurt [komen] [van] [waar] [bij] [het] _bij jou_ [staan] 
A|28| A: [ja] [op] zich [wel] 
B|29| B: [ja] [en] _links_ [schuin] [een beetje] _ver_ Erboven vaststaan _ook_ [nog] [wat] 
A|30| A: [ja] 
B|31| B: [ja] _dan [staan_ hij] _denken ik_ _wel _op dezelfde plek_ ja_ 
A|32| A: [op dezelfde plek ja] 
A|33| A: [o dit zijn [het] twitter] vogel 
B|34| B: [o] [die] [zijn] [bij mij] M 
A|35| A: vijf 
B|36| B: [ok] 
A|37| A: [o] _hij staan_ helemaal [links] onderaan [in de] hoek 
B|38| B: _ja dat_ [hebben] _ik ook_ [ja] 
A|39| A: [ok] 
B|40| B: _het twitter poppe_ 
A|41| A: [twitter poppe] [ja] negen [bij mij] 
B|42| B: okan jij moeten weer 
B|43| B: [hij staan] [zeggen maar] [beetje] [op] [de] _bovenste rij_ [en dan] [denken] nu _één drie van_ link 
A|44| A: sorry [bovenste rij] [één drie [van] links] [staan] [links] _iets naast_ 
B|45| B: [maar] [er] vaststaan [nog] [wel] [iets naast] 
B|46| B: _ja dat_ [wel] 
A|47| A: [ok] [en] rechts [niet] 
B|48| B: _nee_ 
A|49| A: [ja] _denken dat hij_ [wel [op dezelfde plek] staan] 
B|50| B: [ok] 
A|51| A: [dit zijn [het] twitter poppe] 
B|52| B: even _kijken_ [waar] [die] [zijn] [o] hier F 
A|53| A: elf 
A|54| A: [hij zitten] [iets] rechts _van _het midden_ en_ best [wel] [onder] 
B|55| B: _ja dat_ [hebben] _ik ook_ [wel] 
A|56| A: [en] direct [ja] direct [aan] [de] rechterkant [zitten] [die] [of] [nee] [linkerkant] [zitten] [die] neuspiercing _en een_ [heel] klein [beetje] _naar_ [onder] [aan] [de] rechterkant [zitten] [dat] hoofd met [die] _twee_ oor 
B|57| B: [die] [dan] [zijn het] toch [dezelfde plek] 
A|58| A: [ok] 
B|59| B: [twitter poppe] 
A|60| A: [ja] [zijn] zes [bij mij] 
B|61| B: [ok] [bij mij] H 
B|62| B: [en] [hij zitten] [zeggen maar] [zo] [wel] _gewoon_ [op] [het midden en] nn [ja] [wel] [iets veel] link [van het midden] [zo] af 
B|63| B: [maar] [ik] [denken dat] ernaast [zeggen maar] [links] ervan [zullen] _nog twee_ [en een] half [poppe] kunnen 
A|64| A: [en] [staan] [er] [staan] [er] [niet] [iets] al [naast] 
B|65| B: [nee] [alleen] [wat] verderop 
A|66| A: [ja] best [wel] [ver] [op] 
B|67| B: [ja] 
A|68| A: [en] daartussen passen [nog twee] 
B|69| B: [ja] misschien anderhalf 
B|70| B: [zeggen maar] [maar] [zeggen maar] [alleen] vanaf [dat] scherm 
A|71| A: [o] [ja] [nee] [bij mij] [zullen] [er] echt [nog twee] tussen passen [en [dan] staan] [er] [nog] [één] [zeggen maar] 
B|72| B: [o] [zo] 
A|73| A: dus [dat zijn] [niet] [dezelfde plek] [denken ik] 
B|74| B: [nee] [ja] [ik] [denken dat hij] [dat] mijne inderdaad [dan] [iets] dichter _naar links_ [toe] [staan] [ja] 
A|75| A: want 
A|76| A: _ja dat denken ik ook_ 
A|77| A: [ja ja [dat] hij] [gewoon] [bij jou] jouw [staan] [denken ik] [één] plaat [veel] [naar links] 
B|78| B: [ja dat denken ik ook] [ja] 
A|79| A: [ja] [kijken] dus [niet] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : ok dit doen me een beetje denken aan een aan een kip of het twitter vogel ? omdat hij zo twee
	Free: Pattern=het twitter, Pattern=beetje denken aan een, Pattern=of het, Pattern=ok, Pattern=een beetje, Pattern=aan een, Pattern=doen, Pattern=twee, Pattern=hij, Pattern=zo, Pattern=dit
	Constrained: Pattern=of, Pattern=denken, Pattern=aan, Pattern=beetje, Pattern=een, Pattern=het, Pattern=aan een
Turn ID=1| A | A : uitstekels hebben en dat vinden ik een beetje een snavel en dan zo'n soort driehoek op zijn hoofd en dan zo'n dinge wat dan een vleugel zijn en een staart aan de onderkant
	Free: Pattern=dat, Pattern=en dan, Pattern=op, Pattern=hebben, Pattern=dan een, Pattern=wat, Pattern=en, Pattern=een beetje, Pattern=de, Pattern=aan, Pattern=een, Pattern=vinden ik, Pattern=en een, Pattern=zijn
	Constrained: Pattern=een, Pattern=ik, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=2| B | B : even kijken hoor
	Free: Pattern=kijken
	Constrained: 
Turn ID=3| A | A : zeggen maar aan de rechterkant hebben je twee rechthoekig balkjes direct onder elkaar
	Free: Pattern=twee, Pattern=zeggen maar, Pattern=hebben, Pattern=onder, Pattern=je, Pattern=de, Pattern=aan
	Constrained: Pattern=maar
Turn ID=4| B | B : o
	Free: Pattern=o
	Constrained: 
Turn ID=5| B | B : ja die ja ja dat o ik snapan je ja ja dat zijn bij mij ja I
	Free: Pattern=dat zijn, Pattern=ja die, Pattern=ja, Pattern=ik, Pattern=o, Pattern=bij mij, Pattern=ja ja dat, Pattern=je
	Constrained: Pattern=dat, Pattern=die, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=ja dat, Pattern=ja, Pattern=ja ja
Turn ID=6| A | A : bij mij negen
	Free: Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=7| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=8| A | A : bij mij staan hij redelijk bovenaan iets veel naar het midden toe en
	Free: Pattern=het midden, Pattern=iets veel, Pattern=staan hij, Pattern=toe, Pattern=en, Pattern=bij mij, Pattern=naar
	Constrained: Pattern=iets, Pattern=veel, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=mij
Turn ID=9| B | B : van de linkerkant zeggen maar
	Free: Pattern=van de linkerkant, Pattern=zeggen maar
	Constrained: Pattern=de, Pattern=de linkerkant, Pattern=van, Pattern=maar, Pattern=linkerkant
Turn ID=10| A | A : ja van de linkerkant en
	Free: Pattern=van de linkerkant, Pattern=ja, Pattern=en
	Constrained: Pattern=de linkerkant, Pattern=van, Pattern=linkerkant, Pattern=de
Turn ID=11| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=12| A | A : direct er omheen staan eigenlijk niks alleen een beetje schuin aan de onderkant staan er schuin aan de onderkant rechts staan er wel één en dan
	Free: Pattern=en dan, Pattern=alleen, Pattern=er, Pattern=schuin, Pattern=omheen, Pattern=de, Pattern=aan, Pattern=staan, Pattern=wel, Pattern=niks, Pattern=één, Pattern=een beetje
	Constrained: Pattern=en, Pattern=beetje, Pattern=dan, Pattern=een
Turn ID=13| B | B : die een die beetje in het midden staan zeggen maar
	Free: Pattern=beetje, Pattern=zeggen maar, Pattern=die, Pattern=in het midden, Pattern=een, Pattern=staan
	Constrained: Pattern=het, Pattern=het midden, Pattern=maar
Turn ID=14| A | A : ja die staan in het midden ja
	Free: Pattern=in het midden, Pattern=ja die, Pattern=ja, Pattern=staan
	Constrained: Pattern=die, Pattern=het, Pattern=het midden, Pattern=ja
Turn ID=15| B | B : okan ja dan denken ik wel dat hij op dezelfde plek staan tenminste bij mij zitten er ook ver niet heel gelijk wat omheen
	Free: Pattern=heel, Pattern=op dezelfde plek staan, Pattern=ja, Pattern=ook, Pattern=zitten, Pattern=bij mij, Pattern=omheen, Pattern=ver, Pattern=niet, Pattern=dan, Pattern=wel, Pattern=denken ik, Pattern=wat, Pattern=dat hij, Pattern=er
	Constrained: Pattern=dat, Pattern=denken, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=hij, Pattern=plek, Pattern=bij, Pattern=mij, Pattern=ik
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : ja zeggen maar aan de linkerkant hebben je een nog een plek waar er precies één tussen zullen passen en daarna komen er één
	Free: Pattern=waar, Pattern=komen, Pattern=een, Pattern=hebben, Pattern=plek, Pattern=er, Pattern=en, Pattern=nog, Pattern=zullen, Pattern=aan, Pattern=ja, Pattern=de linkerkant, Pattern=zeggen maar, Pattern=één, Pattern=je
	Constrained: Pattern=linkerkant, Pattern=de, Pattern=maar
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja ja kloppen dat hebben ik ook ja
	Free: Pattern=dat, Pattern=hebben, Pattern=ik ook, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=ik, Pattern=ja, Pattern=ook
Turn ID=20| A | A : ok dan zullen het wel hetzelfde zijn
	Free: Pattern=zullen, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ok, Pattern=zijn
	Constrained: 
Turn ID=21| B | B : o dit zijn het het twitter icoon mij doen het beetje denken aan een koffiezetapparaat maar het twitter icoon die vinden ik iets veel er op lijken ja
	Free: Pattern=het twitter, Pattern=op, Pattern=vinden ik, Pattern=het, Pattern=die, Pattern=er, Pattern=mij, Pattern=o dit zijn het, Pattern=maar, Pattern=doen, Pattern=iets veel, Pattern=ja, Pattern=beetje denken aan een
	Constrained: Pattern=zijn het, Pattern=denken, Pattern=beetje, Pattern=veel, Pattern=een, Pattern=het, Pattern=dit, Pattern=ik, Pattern=zijn, Pattern=dit zijn het, Pattern=o, Pattern=aan een, Pattern=aan, Pattern=iets
Turn ID=22| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=23| A | A : ja zijn twee bij mij
	Free: Pattern=bij mij, Pattern=ja, Pattern=zijn, Pattern=twee
	Constrained: Pattern=mij, Pattern=bij
Turn ID=24| B | B : ok bij mij L
	Free: Pattern=bij mij, Pattern=ok
	Constrained: Pattern=mij, Pattern=bij
Turn ID=25| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=26| B | B : en hij zitten zegmaar ja beetje weer op één vier van links en één vier van onder en er
	Free: Pattern=op, Pattern=beetje, Pattern=onder, Pattern=er, Pattern=één, Pattern=van links, Pattern=ja, Pattern=hij zitten, Pattern=van, Pattern=en
	Constrained: Pattern=van, Pattern=links, Pattern=zitten, Pattern=hij
Turn ID=27| B | B : link en links schuin en er onder zitten niks en daar boven nog wel wat en ja ja ik weten niet of het dan een beetje in de buurt komen van waar bij het bij jou staan
	Free: Pattern=nog, Pattern=ja ja, Pattern=waar, Pattern=niet, Pattern=komen, Pattern=links, Pattern=onder, Pattern=in de, Pattern=een beetje, Pattern=bij jou, Pattern=staan, Pattern=wel, Pattern=niks, Pattern=het, Pattern=of het, Pattern=dan een, Pattern=zitten, Pattern=bij, Pattern=wat, Pattern=er, Pattern=schuin, Pattern=ik, Pattern=van, Pattern=en
	Constrained: Pattern=of, Pattern=een, Pattern=het, Pattern=bij, Pattern=de, Pattern=ja, Pattern=beetje, Pattern=dan
Turn ID=28| A | A : ja op zich wel
	Free: Pattern=op, Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=29| B | B : ja en links schuin een beetje ver Erboven vaststaan ook nog wat
	Free: Pattern=nog, Pattern=ja, Pattern=ook, Pattern=links, Pattern=wat, Pattern=schuin, Pattern=en, Pattern=een beetje, Pattern=ver
	Constrained: Pattern=beetje, Pattern=een
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ja dan staan hij denken ik wel op dezelfde plek ja
	Free: Pattern=op dezelfde plek ja, Pattern=ja, Pattern=staan hij, Pattern=denken ik, Pattern=dan staan, Pattern=wel op dezelfde plek
	Constrained: Pattern=denken, Pattern=op, Pattern=dan, Pattern=hij, Pattern=plek, Pattern=ik, Pattern=dezelfde plek, Pattern=ja, Pattern=staan, Pattern=wel
Turn ID=32| A | A : op dezelfde plek ja
	Free: Pattern=op dezelfde plek ja
	Constrained: Pattern=plek, Pattern=dezelfde plek, Pattern=ja, Pattern=op
Turn ID=33| A | A : o dit zijn het twitter vogel
	Free: Pattern=o dit zijn het, Pattern=het twitter
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dit, Pattern=zijn, Pattern=dit zijn het, Pattern=o
Turn ID=34| B | B : o die zijn bij mij M
	Free: Pattern=bij mij, Pattern=zijn, Pattern=o, Pattern=die
	Constrained: Pattern=mij, Pattern=bij
Turn ID=35| A | A : vijf
	Free: 
	Constrained: 
Turn ID=36| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=37| A | A : o hij staan helemaal links onderaan in de hoek
	Free: Pattern=in de, Pattern=hij staan, Pattern=links, Pattern=o
	Constrained: Pattern=staan, Pattern=de, Pattern=hij
Turn ID=38| B | B : ja dat hebben ik ook ja
	Free: Pattern=ja dat, Pattern=ik ook, Pattern=ja, Pattern=hebben
	Constrained: Pattern=ik, Pattern=ja, Pattern=ook, Pattern=dat
Turn ID=39| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=40| B | B : het twitter poppe
	Free: Pattern=het twitter poppe
	Constrained: Pattern=poppe, Pattern=het twitter, Pattern=het, Pattern=twitter poppe
Turn ID=41| A | A : twitter poppe ja negen bij mij
	Free: Pattern=bij mij, Pattern=twitter poppe, Pattern=ja
	Constrained: Pattern=mij, Pattern=bij, Pattern=poppe
Turn ID=42| B | B : okan jij moeten weer
	Free: 
	Constrained: 
Turn ID=43| B | B : hij staan zeggen maar beetje op de bovenste rij en dan denken nu één drie van link
	Free: Pattern=denken, Pattern=de, Pattern=en dan, Pattern=op, Pattern=beetje, Pattern=zeggen maar, Pattern=bovenste rij, Pattern=één drie van, Pattern=hij staan
	Constrained: Pattern=dan, Pattern=staan, Pattern=hij, Pattern=maar, Pattern=één, Pattern=van, Pattern=en
Turn ID=44| A | A : sorry bovenste rij één drie van links staan links iets naast
	Free: Pattern=van links, Pattern=één drie van, Pattern=links, Pattern=bovenste rij, Pattern=staan, Pattern=iets naast
	Constrained: Pattern=iets, Pattern=links, Pattern=naast, Pattern=van, Pattern=één
Turn ID=45| B | B : maar er vaststaan nog wel iets naast
	Free: Pattern=nog, Pattern=er, Pattern=maar, Pattern=wel, Pattern=iets naast
	Constrained: Pattern=naast, Pattern=iets
Turn ID=46| B | B : ja dat wel
	Free: Pattern=ja dat, Pattern=wel
	Constrained: Pattern=ja, Pattern=dat
Turn ID=47| A | A : ok en rechts niet
	Free: Pattern=niet, Pattern=en, Pattern=ok
	Constrained: 
Turn ID=48| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| A | A : ja denken dat hij wel op dezelfde plek staan
	Free: Pattern=wel op dezelfde plek, Pattern=op dezelfde plek staan, Pattern=denken dat hij, Pattern=ja
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=hij, Pattern=plek, Pattern=dat hij, Pattern=denken, Pattern=denken dat, Pattern=staan, Pattern=wel
Turn ID=50| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=51| A | A : dit zijn het twitter poppe
	Free: Pattern=dit zijn het, Pattern=het twitter poppe
	Constrained: Pattern=twitter poppe, Pattern=het, Pattern=dit, Pattern=poppe, Pattern=zijn, Pattern=zijn het, Pattern=het twitter
Turn ID=52| B | B : even kijken waar die zijn o hier F
	Free: Pattern=waar, Pattern=kijken, Pattern=die, Pattern=zijn, Pattern=o
	Constrained: 
Turn ID=53| A | A : elf
	Free: 
	Constrained: 
Turn ID=54| A | A : hij zitten iets rechts van het midden en best wel onder
	Free: Pattern=het midden en, Pattern=van het midden, Pattern=wel, Pattern=onder, Pattern=iets, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=55| B | B : ja dat hebben ik ook wel
	Free: Pattern=ja dat, Pattern=ik ook, Pattern=hebben, Pattern=wel
	Constrained: Pattern=ik, Pattern=ja, Pattern=ook, Pattern=dat
Turn ID=56| A | A : en direct ja direct aan de rechterkant zitten die of nee linkerkant zitten die neuspiercing en een heel klein beetje naar onder aan de rechterkant zitten dat hoofd met die twee oor
	Free: Pattern=dat, Pattern=of, Pattern=heel, Pattern=twee, Pattern=beetje, Pattern=nee, Pattern=onder, Pattern=en, Pattern=en een, Pattern=linkerkant, Pattern=naar, Pattern=de, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=een
Turn ID=57| B | B : die dan zijn het toch dezelfde plek
	Free: Pattern=zijn het, Pattern=dezelfde plek, Pattern=dan, Pattern=die
	Constrained: Pattern=zijn, Pattern=plek, Pattern=het
Turn ID=58| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=59| B | B : twitter poppe
	Free: Pattern=twitter poppe
	Constrained: Pattern=poppe
Turn ID=60| A | A : ja zijn zes bij mij
	Free: Pattern=bij mij, Pattern=ja, Pattern=zijn
	Constrained: Pattern=mij, Pattern=bij
Turn ID=61| B | B : ok bij mij H
	Free: Pattern=bij mij, Pattern=ok
	Constrained: Pattern=mij, Pattern=bij
Turn ID=62| B | B : en hij zitten zeggen maar zo wel gewoon op het midden en nn ja wel iets veel link van het midden zo af
	Free: Pattern=het midden en, Pattern=iets veel, Pattern=wel, Pattern=zo, Pattern=en, Pattern=ja, Pattern=hij zitten, Pattern=op, Pattern=van het midden, Pattern=zeggen maar, Pattern=gewoon
	Constrained: Pattern=het midden, Pattern=iets, Pattern=veel, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=maar, Pattern=van, Pattern=en
Turn ID=63| B | B : maar ik denken dat ernaast zeggen maar links ervan zullen nog twee en een half poppe kunnen
	Free: Pattern=zullen, Pattern=denken dat, Pattern=poppe, Pattern=zeggen maar, Pattern=links, Pattern=ik, Pattern=nog twee, Pattern=en een, Pattern=maar
	Constrained: Pattern=dat, Pattern=nog, Pattern=een, Pattern=en, Pattern=maar, Pattern=denken, Pattern=twee
Turn ID=64| A | A : en staan er staan er niet iets al naast
	Free: Pattern=iets, Pattern=niet, Pattern=staan, Pattern=naast, Pattern=er, Pattern=en
	Constrained: 
Turn ID=65| B | B : nee alleen wat verderop
	Free: Pattern=alleen, Pattern=nee, Pattern=wat
	Constrained: 
Turn ID=66| A | A : ja best wel ver op
	Free: Pattern=op, Pattern=ja, Pattern=ver, Pattern=wel
	Constrained: 
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : en daartussen passen nog twee
	Free: Pattern=nog twee, Pattern=en
	Constrained: Pattern=twee, Pattern=nog
Turn ID=69| B | B : ja misschien anderhalf
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : zeggen maar maar zeggen maar alleen vanaf dat scherm
	Free: Pattern=zeggen maar, Pattern=alleen, Pattern=maar, Pattern=dat
	Constrained: Pattern=maar
Turn ID=71| A | A : o ja nee bij mij zullen er echt nog twee tussen passen en dan staan er nog één zeggen maar
	Free: Pattern=ja, Pattern=en dan, Pattern=dan staan, Pattern=er, Pattern=nog twee, Pattern=o, Pattern=nog, Pattern=zullen, Pattern=zeggen maar, Pattern=nee, Pattern=bij mij, Pattern=één
	Constrained: Pattern=nog, Pattern=twee, Pattern=dan, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar
Turn ID=72| B | B : o zo
	Free: Pattern=o, Pattern=zo
	Constrained: 
Turn ID=73| A | A : dus dat zijn niet dezelfde plek denken ik
	Free: Pattern=dat zijn, Pattern=denken ik, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=dat, Pattern=denken, Pattern=plek, Pattern=ik, Pattern=zijn
Turn ID=74| B | B : nee ja ik denken dat hij dat mijne inderdaad dan iets dichter naar links toe staan ja
	Free: Pattern=dat, Pattern=naar links, Pattern=dan, Pattern=staan, Pattern=ik, Pattern=denken dat hij, Pattern=iets, Pattern=ja, Pattern=toe, Pattern=nee
	Constrained: Pattern=dat, Pattern=links, Pattern=hij, Pattern=dat hij, Pattern=naar, Pattern=denken, Pattern=denken dat
Turn ID=75| A | A : want
	Free: 
	Constrained: 
Turn ID=76| A | A : ja dat denken ik ook
	Free: Pattern=ja dat denken ik ook
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=denken ik, Pattern=ik ook, Pattern=ik, Pattern=ja dat
Turn ID=77| A | A : ja ja dat hij gewoon bij jou jouw staan denken ik één plaat veel naar links
	Free: Pattern=naar links, Pattern=veel, Pattern=gewoon, Pattern=dat hij, Pattern=bij jou, Pattern=staan, Pattern=denken ik, Pattern=ja ja dat, Pattern=één
	Constrained: Pattern=dat, Pattern=denken, Pattern=links, Pattern=hij, Pattern=bij, Pattern=ik, Pattern=ja dat, Pattern=naar, Pattern=ja, Pattern=ja ja
Turn ID=78| B | B : ja dat denken ik ook ja
	Free: Pattern=ja dat denken ik ook, Pattern=ja
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=denken ik, Pattern=ik ook, Pattern=ik, Pattern=ja dat
Turn ID=79| A | A : ja kijken dus niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=ja, Pattern=niet, Pattern=kijken
	Constrained: Pattern=plek
