A|0| A: _ja_ deze _hebben_ _een_ _piramide_ _op_ _zijn_ hoofd _of_ _op_ _zijn_ bovenkant 
B|1| B: _o_ [ja] _ja dat_ _ik_ weten _welk_ _je_ bedoelen 
A|2| A: _en_ _ook een_ soort _van_ _piramide_ _die_ _zijn_ afgekapt _aan de_ voorkant 
B|3| B: [ja] _ja dat zijn_ _bij mij_ J 
A|4| A: [bij mij] vijftien 
B|5| B: _ok_ _dan_ moeten _ik_ klikken 
A|6| A: [ja] 
A|7| A: [bij mij] _staan hij_ _helemaal_ onderaan _en dan_ redelijk _naar_ _de_ _rechts_ hoek toe 
A|8| A: _en er_ _omheen_ _staan niks_ 
B|9| B: _maar_ _wel_ _zeggen maar_ _beetje_ [op] _één_ _zeggen maar_ _van het_ scherm [op] _één vier_ [of] _zo_ 
A|10| A: [één vier] [wel] [ja] 
B|11| B: [ja] _ok_ _ja dat_ [hebben] _ik_ [ook] [en dan] _zo_ diagonaal _zeggen maar_ [zijn] [er] even voorlopig [niks] gelijk [omheen] 
A|12| A: _nee_ _nee_ 
B|13| B: [ja] 
B|14| B: _ok_ [dan] [staan hij] _denken ik_ [ook] _op dezelfde_ 
A|15| A: [ja] 
A|16| A: [ok] 
B|17| B: _dit _zijn_ dat_ [een] _met_ _dat_ punt puntje punthoedje eigenlijk vinden _ik_ _het_ _een beetje_ [er] bovenop 
A|18| A: [ja] 
A|19| A: [ja] [en] [ook] _die_ afgehaken [zo] 
B|20| B: [en] 
B|21| B: [ja] [ja] 
A|22| A: _ja bij mij_ [zijn dat] zes 
B|23| B: [ok] [bij mij] H 
B|24| B: [en] _het_ _zitten best wel_ [rechts] _maar_ _een beetje_ _zeggen maar_ net [zo] gewoon _onder_ [de] _horizontaal_ _zeggen _maar_ _het_ midden_ 
B|25| B: [en er] _onder_ _zitten_ [ook] nog [aan] beide _kant_ _zitten_ _twee_ dinget [en er] boven _schuin_ [ook] nog wat [en] daarboven [ook] [ook _een] beetje_ weer _in_ [die] slinger 
A|26| A: [ja] [maar] [aan] [welk] [kant] [schuin] _zitten er_ _iets_ 
B|27| B: _beetje_ Linksboven [schuin] [en] rechtsonder [en] linksonder 
A|28| A: [ja] 
A|29| A: _ja dan_ [zitten] [hij] [wel] [op dezelfde] plek [denken ik] 
B|30| B: [ok] 
A|31| A: _dit zijn die_ [met] [die] driehoekig puntmuts [en] [die] afgehaken _driehoek_ 
B|32| B: _dat zijn_ E [bij mij] 
A|33| A: zestien 
A|34| A: _hij staan_ [o] [horizontaal] zien 
A|35| A: _een beetje aan de_ onderkant [maar het] [zijn] _niet_ [de] veel _onderste_ [en] [zeggen maar] _echt_ [een] heel klein [beetje] _naar_ [rechts] [van [het] midden] 
B|36| B: [o] [dan] mijne [zitten] [wel] [echt] gewoon [helemaal] [zeggen maar] [op] _één vier deel van_ [de] rechterkant _dus_ [dan] [zijn] [het] [denken ik] _niet dezelfde_ 
A|37| A: [ok] _nee_ [dan] [zitten] [hij] [niet] [op dezelfde] plek 
B|38| B: [o] [dit zijn die] [een] [met] [dat] _hoed_ boven [en] voor zo'n afgesneden [piramide] achtig [iets] [ja] 
A|39| A: [ja dat zijn] tien [bij mij] 
B|40| B: [ok] [bij mij] A 
A|41| A: [best] grappig [dat] [je] [er] opeens allemaal [echt] ding [in] gaan zien toch 
B|42| B: [ja] inderdaad 
B|43| B: [hij staan] [zeggen maar] [op] [de] [onderste] rij [en dan] [een beetje aan de] linkerkant [maar] zullen nog [wel] _krap_ [één] [naar] kunnen [maar] [er] [staan niks] _naast_ link 
A|44| A: [o] [bij mij] [staan] [er] [wel] [iets] [naast] 
B|45| B: [ok] 
A|46| A: [ok] [niet dezelfde] plek [dus] 
B|47| B: nope 
A|48| A: [dit zijn die] [met] [de] _driehoek_ [hoed] [en] [de] _driehoek_ neus afkapten _driehoek_ 
B|49| B: even kijken [o] daar [o] G 
A|50| A: [ja] dertien [bij mij] [ja] 
A|51| A: [het] [zijn] [de] veel links [in] [de] bovenhoek 
B|52| B: [dat] [hebben] [ik] [ook] [en] daarnaast [zitten] [ook] [niet] gelijk wat 
A|53| A: _nee_ [er] [zitten best wel] veel ruimte tussen [ja] 
B|54| B: [ja] [o] [dan] [zijn] [het] [dan] [zijn] [het] weer [dezelfde] 
A|55| A: yes 
B|56| B: [dit zijn] weer [dat] [dat] [ja] [hoed] voorop [en] [dat] [driehoek] afsnijden [ja] 
A|57| A: [ja dat zijn] tien [bij mij] 
B|58| B: [ok] [bij mij] K 
B|59| B: [en] [hij] [zitten] [zeggen maar] _ja ik denken_ weer [op] _één vier deel_ vanaf [rechts] [en] _onder het midden_ 
A|60| A: [één vier deel van] [rechts] [onder het midden] 
B|61| B: [ja] [zeggen maar] kwart [van het] beeldscherm 
A|62| A: [ja] 
A|63| A: _ja bij mij_ opzich [ook] [wel] 
B|64| B: [er] zullen [er] nog [wel] [één] [onder] toepassen _twee_ worden [nee] net [niet] 
A|65| A: [twee] [zijn] [krap] 
B|66| B: [ja dan] [dan] zullen ze [een beetje] [in] elkaar moeten schuiven [of] [zo] 
A|67| A: [ja dat] [denken ik] [ja] 
B|68| B: [en] _rechts zitten er_ [ook] nog [één] 
A|69| A: [ja] [rechts zitten er] [één] [maar] [die] [zitten] [iets] veel omhoog [bij mij] 
B|70| B: [ja] [ja bij mij] [ook] 
A|71| A: [ja ik denken] [wel] [dat] [het] [dezelfde] plek [zijn] 
B|72| B: qok 


TURN DETAILS:
Turn ID=0| A | A : ja deze hebben een piramide op zijn hoofd of op zijn bovenkant
	Free: Pattern=of, Pattern=ja, Pattern=een, Pattern=hebben, Pattern=zijn, Pattern=piramide, Pattern=op
	Constrained: 
Turn ID=1| B | B : o ja ja dat ik weten welk je bedoelen
	Free: Pattern=ja, Pattern=welk, Pattern=ik, Pattern=je, Pattern=o, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=2| A | A : en ook een soort van piramide die zijn afgekapt aan de voorkant
	Free: Pattern=ook een, Pattern=die, Pattern=zijn, Pattern=piramide, Pattern=aan de, Pattern=van, Pattern=en
	Constrained: Pattern=ook, Pattern=de, Pattern=een, Pattern=aan
Turn ID=3| B | B : ja ja dat zijn bij mij J
	Free: Pattern=ja dat zijn, Pattern=bij mij, Pattern=ja
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=4| A | A : bij mij vijftien
	Free: Pattern=bij mij
	Constrained: 
Turn ID=5| B | B : ok dan moeten ik klikken
	Free: Pattern=ik, Pattern=dan, Pattern=ok
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : bij mij staan hij helemaal onderaan en dan redelijk naar de rechts hoek toe
	Free: Pattern=en dan, Pattern=helemaal, Pattern=staan hij, Pattern=bij mij, Pattern=naar, Pattern=de, Pattern=rechts
	Constrained: Pattern=dan, Pattern=hij, Pattern=en, Pattern=staan
Turn ID=8| A | A : en er omheen staan niks
	Free: Pattern=en er, Pattern=staan niks, Pattern=omheen
	Constrained: Pattern=niks, Pattern=staan, Pattern=en, Pattern=er
Turn ID=9| B | B : maar wel zeggen maar beetje op één zeggen maar van het scherm op één vier of zo
	Free: Pattern=of, Pattern=op, Pattern=beetje, Pattern=wel, Pattern=zo, Pattern=van het, Pattern=maar, Pattern=één, Pattern=één vier, Pattern=zeggen maar
	Constrained: Pattern=van, Pattern=het, Pattern=één, Pattern=maar
Turn ID=10| A | A : één vier wel ja
	Free: Pattern=één vier, Pattern=wel, Pattern=ja
	Constrained: Pattern=één
Turn ID=11| B | B : ja ok ja dat hebben ik ook en dan zo diagonaal zeggen maar zijn er even voorlopig niks gelijk omheen
	Free: Pattern=ja, Pattern=en dan, Pattern=ook, Pattern=niks, Pattern=zeggen maar, Pattern=zo, Pattern=er, Pattern=ik, Pattern=zijn, Pattern=omheen, Pattern=ja dat, Pattern=hebben, Pattern=ok
	Constrained: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=en, Pattern=maar
Turn ID=12| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : ok dan staan hij denken ik ook op dezelfde
	Free: Pattern=ook, Pattern=dan, Pattern=staan hij, Pattern=denken ik, Pattern=op dezelfde, Pattern=ok
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=hij, Pattern=ik
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=17| B | B : dit zijn dat een met dat punt puntje punthoedje eigenlijk vinden ik het een beetje er bovenop
	Free: Pattern=dat, Pattern=een, Pattern=het, Pattern=met, Pattern=er, Pattern=ik, Pattern=een beetje, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=beetje, Pattern=zijn, Pattern=een, Pattern=dat
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja en ook die afgehaken zo
	Free: Pattern=ja, Pattern=ook, Pattern=zo, Pattern=die, Pattern=en
	Constrained: 
Turn ID=20| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=21| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja bij mij zijn dat zes
	Free: Pattern=ja bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=ja
Turn ID=23| B | B : ok bij mij H
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=24| B | B : en het zitten best wel rechts maar een beetje zeggen maar net zo gewoon onder de horizontaal zeggen maar het midden
	Free: Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=maar het, Pattern=zitten best wel, Pattern=en, Pattern=maar, Pattern=een beetje, Pattern=horizontaal, Pattern=de, Pattern=rechts, Pattern=zo, Pattern=onder
	Constrained: Pattern=beetje, Pattern=het, Pattern=zitten, Pattern=maar, Pattern=best, Pattern=een, Pattern=wel
Turn ID=25| B | B : en er onder zitten ook nog aan beide kant zitten twee dinget en er boven schuin ook nog wat en daarboven ook ook een beetje weer in die slinger
	Free: Pattern=kant, Pattern=aan, Pattern=ook, Pattern=en er, Pattern=onder, Pattern=in, Pattern=schuin, Pattern=en, Pattern=een beetje, Pattern=twee, Pattern=ook een, Pattern=die, Pattern=zitten
	Constrained: Pattern=ook, Pattern=beetje, Pattern=een, Pattern=er, Pattern=en
Turn ID=26| A | A : ja maar aan welk kant schuin zitten er iets
	Free: Pattern=kant, Pattern=welk, Pattern=schuin, Pattern=aan, Pattern=iets, Pattern=ja, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=zitten, Pattern=er
Turn ID=27| B | B : beetje Linksboven schuin en rechtsonder en linksonder
	Free: Pattern=beetje, Pattern=schuin, Pattern=en
	Constrained: 
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ja dan zitten hij wel op dezelfde plek denken ik
	Free: Pattern=ja dan, Pattern=op dezelfde, Pattern=hij, Pattern=zitten, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=ja, Pattern=op, Pattern=dan, Pattern=ik
Turn ID=30| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=31| A | A : dit zijn die met die driehoekig puntmuts en die afgehaken driehoek
	Free: Pattern=driehoek, Pattern=dit zijn die, Pattern=met, Pattern=die, Pattern=en
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=die
Turn ID=32| B | B : dat zijn E bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=33| A | A : zestien
	Free: 
	Constrained: 
Turn ID=34| A | A : hij staan o horizontaal zien
	Free: Pattern=hij staan, Pattern=o, Pattern=horizontaal
	Constrained: Pattern=hij, Pattern=staan
Turn ID=35| A | A : een beetje aan de onderkant maar het zijn niet de veel onderste en zeggen maar echt een heel klein beetje naar rechts van het midden
	Free: Pattern=het midden, Pattern=een beetje aan de, Pattern=een, Pattern=zeggen maar, Pattern=maar het, Pattern=onderste, Pattern=en, Pattern=zijn, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=niet, Pattern=beetje, Pattern=van het, Pattern=echt
	Constrained: Pattern=aan de, Pattern=beetje, Pattern=een, Pattern=het, Pattern=van, Pattern=maar, Pattern=een beetje, Pattern=de, Pattern=aan
Turn ID=36| B | B : o dan mijne zitten wel echt gewoon helemaal zeggen maar op één vier deel van de rechterkant dus dan zijn het denken ik niet dezelfde
	Free: Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=één vier deel van, Pattern=niet dezelfde, Pattern=zitten, Pattern=echt, Pattern=zijn, Pattern=o, Pattern=de, Pattern=dus, Pattern=op, Pattern=helemaal, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=niet, Pattern=één vier, Pattern=één vier deel, Pattern=ik, Pattern=van, Pattern=maar, Pattern=één
Turn ID=37| A | A : ok nee dan zitten hij niet op dezelfde plek
	Free: Pattern=nee, Pattern=op dezelfde, Pattern=ok, Pattern=hij, Pattern=zitten, Pattern=niet, Pattern=dan
	Constrained: Pattern=dezelfde, Pattern=op
Turn ID=38| B | B : o dit zijn die een met dat hoed boven en voor zo'n afgesneden piramide achtig iets ja
	Free: Pattern=dat, Pattern=dit zijn die, Pattern=piramide, Pattern=een, Pattern=met, Pattern=en, Pattern=o, Pattern=hoed, Pattern=iets, Pattern=ja
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=die
Turn ID=39| A | A : ja dat zijn tien bij mij
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=40| B | B : ok bij mij A
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=41| A | A : best grappig dat je er opeens allemaal echt ding in gaan zien toch
	Free: Pattern=dat, Pattern=in, Pattern=echt, Pattern=er, Pattern=je, Pattern=best
	Constrained: 
Turn ID=42| B | B : ja inderdaad
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : hij staan zeggen maar op de onderste rij en dan een beetje aan de linkerkant maar zullen nog wel krap één naar kunnen maar er staan niks naast link
	Free: Pattern=een beetje aan de, Pattern=de, Pattern=en dan, Pattern=op, Pattern=hij staan, Pattern=wel, Pattern=zeggen maar, Pattern=naast, Pattern=onderste, Pattern=er, Pattern=maar, Pattern=één, Pattern=krap, Pattern=staan niks, Pattern=naar
	Constrained: Pattern=aan de, Pattern=hij, Pattern=en, Pattern=maar, Pattern=een beetje, Pattern=de, Pattern=aan, Pattern=beetje, Pattern=dan, Pattern=een, Pattern=staan, Pattern=niks
Turn ID=44| A | A : o bij mij staan er wel iets naast
	Free: Pattern=iets, Pattern=naast, Pattern=er, Pattern=bij mij, Pattern=o, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=45| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=46| A | A : ok niet dezelfde plek dus
	Free: Pattern=niet dezelfde, Pattern=ok, Pattern=dus
	Constrained: Pattern=dezelfde, Pattern=niet
Turn ID=47| B | B : nope
	Free: 
	Constrained: 
Turn ID=48| A | A : dit zijn die met de driehoek hoed en de driehoek neus afkapten driehoek
	Free: Pattern=driehoek, Pattern=dit zijn die, Pattern=met, Pattern=en, Pattern=de, Pattern=hoed
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=die
Turn ID=49| B | B : even kijken o daar o G
	Free: Pattern=o
	Constrained: 
Turn ID=50| A | A : ja dertien bij mij ja
	Free: Pattern=bij mij, Pattern=ja
	Constrained: 
Turn ID=51| A | A : het zijn de veel links in de bovenhoek
	Free: Pattern=in, Pattern=het, Pattern=zijn, Pattern=de
	Constrained: 
Turn ID=52| B | B : dat hebben ik ook en daarnaast zitten ook niet gelijk wat
	Free: Pattern=dat, Pattern=ook, Pattern=niet, Pattern=hebben, Pattern=zitten, Pattern=ik, Pattern=en
	Constrained: 
Turn ID=53| A | A : nee er zitten best wel veel ruimte tussen ja
	Free: Pattern=zitten best wel, Pattern=nee, Pattern=er, Pattern=ja
	Constrained: Pattern=zitten, Pattern=wel, Pattern=best
Turn ID=54| B | B : ja o dan zijn het dan zijn het weer dezelfde
	Free: Pattern=dezelfde, Pattern=ja, Pattern=dan, Pattern=het, Pattern=zijn, Pattern=o
	Constrained: 
Turn ID=55| A | A : yes
	Free: 
	Constrained: 
Turn ID=56| B | B : dit zijn weer dat dat ja hoed voorop en dat driehoek afsnijden ja
	Free: Pattern=driehoek, Pattern=dat, Pattern=en, Pattern=dit zijn, Pattern=hoed, Pattern=ja
	Constrained: Pattern=zijn
Turn ID=57| A | A : ja dat zijn tien bij mij
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=58| B | B : ok bij mij K
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=59| B | B : en hij zitten zeggen maar ja ik denken weer op één vier deel vanaf rechts en onder het midden
	Free: Pattern=rechts, Pattern=op, Pattern=één vier deel, Pattern=hij, Pattern=ja ik denken, Pattern=zitten, Pattern=en, Pattern=onder het midden, Pattern=zeggen maar
	Constrained: Pattern=het midden, Pattern=ja, Pattern=één vier, Pattern=het, Pattern=onder, Pattern=ik, Pattern=maar, Pattern=één
Turn ID=60| A | A : één vier deel van rechts onder het midden
	Free: Pattern=één vier deel van, Pattern=onder het midden, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=één vier, Pattern=het, Pattern=één vier deel, Pattern=onder, Pattern=van, Pattern=één
Turn ID=61| B | B : ja zeggen maar kwart van het beeldscherm
	Free: Pattern=zeggen maar, Pattern=van het, Pattern=ja
	Constrained: Pattern=van, Pattern=het, Pattern=maar
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : ja bij mij opzich ook wel
	Free: Pattern=ja bij mij, Pattern=ook, Pattern=wel
	Constrained: Pattern=bij mij, Pattern=ja
Turn ID=64| B | B : er zullen er nog wel één onder toepassen twee worden nee net niet
	Free: Pattern=twee, Pattern=niet, Pattern=wel, Pattern=nee, Pattern=onder, Pattern=er, Pattern=één
	Constrained: 
Turn ID=65| A | A : twee zijn krap
	Free: Pattern=twee, Pattern=zijn, Pattern=krap
	Constrained: 
Turn ID=66| B | B : ja dan dan zullen ze een beetje in elkaar moeten schuiven of zo
	Free: Pattern=ja dan, Pattern=of, Pattern=dan, Pattern=zo, Pattern=in, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=dan, Pattern=een, Pattern=ja
Turn ID=67| A | A : ja dat denken ik ja
	Free: Pattern=ja dat, Pattern=denken ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=dat, Pattern=ja
Turn ID=68| B | B : en rechts zitten er ook nog één
	Free: Pattern=rechts zitten er, Pattern=ook, Pattern=en, Pattern=één
	Constrained: Pattern=zitten er, Pattern=rechts, Pattern=zitten, Pattern=er
Turn ID=69| A | A : ja rechts zitten er één maar die zitten iets veel omhoog bij mij
	Free: Pattern=rechts zitten er, Pattern=maar, Pattern=iets, Pattern=ja, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=één
	Constrained: Pattern=rechts, Pattern=zitten, Pattern=zitten er, Pattern=er
Turn ID=70| B | B : ja ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij mij, Pattern=ja
Turn ID=71| A | A : ja ik denken wel dat het dezelfde plek zijn
	Free: Pattern=dat, Pattern=dezelfde, Pattern=wel, Pattern=het, Pattern=ja ik denken, Pattern=zijn
	Constrained: Pattern=ik, Pattern=ja
Turn ID=72| B | B : qok
	Free: 
	Constrained: 
