B|0| B: _ja_ _dit_ doen _mij_ eigenlijk _denken_ _aan_ _een_ _man met_ _een_ _verrekijker_ _en_ _een_ antenne _op_ _zijn_ hoofd 
A|1| A: _o_ _ja _ja_ ik_ vinden _het_ vooral [een] _robot_ _maar_ 
B|2| B: [ja] kloppen [ja _ja] dat zijn_ inderdaad _dat_ 
A|3| A: [op] zich verrenkijk [ja] _bij mij_ _zijn dat_ twee 
B|4| B: _ok_ [bij mij] B 
A|5| A: [ok] 
B|6| B: _en _hij_ staan_ _een beetje_ _link_ _ook_ _weer_ [op] _één_ _vier_ _onderin_ _link_ ervan _zitten_ _niks veel en_ _rechts_ ervan _zitten_ _wel_ _iets_ 
B|7| B: _en_ Erboven _zitten_ _ook_ _nog_ _wat_ _en_ _nog_ _wat_ 
A|8| A: _zitten hij_ _helemaal_ [onderin] 
B|9| B: [ja] _wel_ gewoon _echt_ _op de_ laag laag 
A|10| A: _o nee dan zijn het_ _niet_ zelfde 
B|11| B: [ok] 
A|12| A: _dit zijn de_ [man _met] de verrekijker_ _of_ _de robot_ 
B|13| B: [o] _die_ _die_ even kijken _waar_ _die staan_ hier G 
A|14| A: [ja] dertien 
B|15| B: [ok] 
A|16| A: [bij mij] [staan] [hij] _zeggen maar van_ [die] [vier] _in het midden_ 
B|17| B: [ja] 
A|18| A: toch ? [staan] [hij] _zijn het_ [de] linkst _ond_ 
B|19| B: _en_ _er_ [zitten] _ook_ [zeggen maar] daaronder _niks_ _naast_ _en_ _wat_ _link_ duren [het] even voordat _er_ _weer_ _wat_ komen _en_ _onder_ _ook_ _nog_ _wat_ _link _schuin_ onder_ 
A|20| A: [ja] 
A|21| A: [ja] 
A|22| A: [ja] linksonder [zitten] [er] [één] [ja dat] dansen poppe 
B|23| B: [ja ja] 
B|24| B: jaja _ja dat zijn_ hetzelfde [ja] 
B|25| B: [o] [dit [zijn] dat] [robot] dinge [met] [verrekijker] _en_ [die] antenne 
A|26| A: [o] [ja dat zijn] negen [bij mij] 
B|27| B: [ja] 
B|28| B: [ok] [bij mij] B 
B|29| B: _en _hij_ staan_ _beetje_ _link_ [van] [midden] horizontaal _en_ eronder [zitten] _nog_ _wat_ _en_ 
B|30| B: [ja] Erboven [zitten] _ook_ _nog_ _wat_ ding [maar] _hij _zitten_ zeggen maar_ _ook_ [zeggen maar] net _beetje_ _onder_ [het midden] 
A|31| A: [ja] 
B|32| B: _en_ _naar_ _rechts_ [staan] _nog_ _iets_ 
B|33| B: _en_ [er] _links_ _iets_ ver _omhoog_ [staan] _ook_ _nog_ _wat_ _en_ _link_ _nog_ _veel_ _schuin_ _staan er_ _ook_ _nog_ _wat_ [maar] [er] [zitten] [niet] gelijk _direct_ _echt_ _op dezelfde_ hoogte _wat_ _naast_ 
A|34| A: [staan er] [zeggen maar] als je [link schuin] [naar] [onder] gaan [staan] [staan er] [staan er] _dan_ [wat] 
B|35| B: [ja] 
A|36| A: [ok] 
A|37| A: [en] _helemaal_ precies [er] [onder] vaststaan [ook] [wat] 
B|38| B: [ja] 
A|39| A: [en] precies [er] [naast] [aan] [de] rechterkant [ook] 
B|40| B: [ja] 
B|41| B: eigenlijk [zijn] _hij best wel_ omringen alleen [zeggen _maar] rechts schuin_ [zijn de] _veel_ leeg _plek_ 
A|42| A: [en] [links] [schuin] [niet] 
A|43| A: [zeggen maar] [beetje] [omhoog] [schuin] 
B|44| B: [nee] 
B|45| B: [nee] daar [staan] _wel_ [wat] 
A|46| A: [o] [echt] meteen 
B|47| B: nou _denken_ [ik] zo'n stuk [of] _zo_ 
A|48| A: _want_ [zeggen maar] degeen [die] [er] [onder] staat [die [staan] er] [wel] [veel] dichter [bij] _dan_ degeen [die] [schuin] boven [staan] 
B|49| B: [ja [ja] _dat] wel_ 
A|50| A: [dat wel] 
A|51| A: [ik] [denken] [dat] [hij] _wel op dezelfde plek_ [staan] 
B|52| B: [ok] 
A|53| A: _dit zijn de robot_ [verrekijker] 
B|54| B: [o] [die] D 
A|55| A: zeven 
B|56| B: [ja] 
A|57| A: [hij staan] [best wel] _in het midden_ [ja] [echt] _heel_ klein [beetje] [naar] [links] toe misschien 
A|58| A: [en] [direct] boven hebben [hij] [niks veel en] [aan] [de] linkerkant [zitten] [er] 
A|59| A: [een] ruimte [waar] [er] _nog wel_ [één] zullen passen [een beetje] [links] [schuin onder] [zitten] [er] [wel] [één] [maar rechts schuin] [zitten] [weer] _helemaal_ [niks] 
B|60| B: [o] [dan zijn het] [denken] [ik] [wel op dezelfde plek] [ja] 
A|61| A: [ok] 
B|62| B: [o] [dit zijn de robot] [met de verrekijker] [en] [dan] antenne 
A|63| A: [ja] [zijn] [één] [bij mij] 
B|64| B: [ok] [bij mij] P 
B|65| B: _en hij zitten_ [best wel] eigenlijk [een beetje] [in het midden] [zeggen maar] _zo zitten hij_ [in het midden] [en] [zeggen maar van] [het midden] _zo zitten hij_ net [rechts] ervan 
A|66| A: [nee] mijn [zitten [zeggen maar] van] [zo zitten [hij] best wel] [omhoog] 
B|67| B: [o nee dan zijn het] [denken] [ik] [een] ander [plek] [ja] 
A|68| A: [ok] 
B|69| B: [want] deze [zitten] [echt] gewoon [heel] net [zo] [ja] 
A|70| A: [dit zijn de robot] [verrekijker] 
B|71| B: [o] hier B 
B|72| B: [ja] welk [ja ik] weten [niet] [of] [dat] cijfer [ok] 
A|73| A: [ja] negen [ja] 
A|74| A: [en hij zitten] [op de] onderste _rij_ redelijk [in het midden] 
B|75| B: [maar] [er] [zitten zeggen maar] [nog wel] [nog] [een] ver [ond] [rij] tenminste [helemaal] [links] [in] [de] hoek [zitten] [nog] [één] [die] _iets_ ver [naar] onderen [zitten] 
A|76| A: [ja] [die] [zijn] [iets] [naar] [onder] geschoven [maar] [niet] [helemaal] [er] [onder] [zeggen maar] 
B|77| B: [ja] 
B|78| B: [nee] kloppen [nee] 
A|79| A: [die] beginnen [zeggen maar] [op de] helft [van] [de robot] 
B|80| B: jaja [ja ja] [dan zijn het] [denken] [ik] [op dezelfde plek] 
A|81| A: [ja] 
A|82| A: [ja ik] [denken] [het] [ook] 


TURN DETAILS:
Turn ID=0| B | B : ja dit doen mij eigenlijk denken aan een man met een verrekijker en een antenne op zijn hoofd
	Free: Pattern=denken, Pattern=op, Pattern=een, Pattern=dit, Pattern=mij, Pattern=man met, Pattern=zijn, Pattern=aan, Pattern=ja, Pattern=verrekijker, Pattern=en
	Constrained: Pattern=met
Turn ID=1| A | A : o ja ja ik vinden het vooral een robot maar
	Free: Pattern=ja ja, Pattern=een, Pattern=het, Pattern=ja ik, Pattern=o, Pattern=maar, Pattern=robot
	Constrained: Pattern=ik, Pattern=ja
Turn ID=2| B | B : ja kloppen ja ja dat zijn inderdaad dat
	Free: Pattern=ja dat zijn, Pattern=ja ja, Pattern=dat, Pattern=ja
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=3| A | A : op zich verrenkijk ja bij mij zijn dat twee
	Free: Pattern=zijn dat, Pattern=bij mij, Pattern=op, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij, Pattern=dat, Pattern=zijn
Turn ID=4| B | B : ok bij mij B
	Free: Pattern=bij mij, Pattern=ok
	Constrained: Pattern=bij, Pattern=mij
Turn ID=5| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=6| B | B : en hij staan een beetje link ook weer op één vier onderin link ervan zitten niks veel en rechts ervan zitten wel iets
	Free: Pattern=hij staan, Pattern=niks veel en, Pattern=zitten, Pattern=link, Pattern=en hij, Pattern=vier, Pattern=rechts, Pattern=iets, Pattern=op, Pattern=ook, Pattern=wel, Pattern=onderin, Pattern=weer, Pattern=één, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=veel, Pattern=hij, Pattern=en, Pattern=een, Pattern=staan, Pattern=niks
Turn ID=7| B | B : en Erboven zitten ook nog wat en nog wat
	Free: Pattern=nog, Pattern=ook, Pattern=zitten, Pattern=wat, Pattern=en
	Constrained: 
Turn ID=8| A | A : zitten hij helemaal onderin
	Free: Pattern=zitten hij, Pattern=helemaal, Pattern=onderin
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=9| B | B : ja wel gewoon echt op de laag laag
	Free: Pattern=op de, Pattern=wel, Pattern=echt, Pattern=ja
	Constrained: Pattern=op, Pattern=de
Turn ID=10| A | A : o nee dan zijn het niet zelfde
	Free: Pattern=o nee dan zijn het, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=dan, Pattern=nee, Pattern=het, Pattern=zijn, Pattern=o
Turn ID=11| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=12| A | A : dit zijn de man met de verrekijker of de robot
	Free: Pattern=of, Pattern=met de verrekijker, Pattern=man met, Pattern=dit zijn de, Pattern=de robot
	Constrained: Pattern=de, Pattern=dit, Pattern=met, Pattern=verrekijker, Pattern=zijn de, Pattern=dit zijn, Pattern=zijn, Pattern=robot
Turn ID=13| B | B : o die die even kijken waar die staan hier G
	Free: Pattern=die staan, Pattern=die, Pattern=o, Pattern=waar
	Constrained: Pattern=die, Pattern=staan
Turn ID=14| A | A : ja dertien
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=16| A | A : bij mij staan hij zeggen maar van die vier in het midden
	Free: Pattern=staan, Pattern=hij, Pattern=die, Pattern=bij mij, Pattern=in het midden, Pattern=vier, Pattern=zeggen maar van
	Constrained: Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=van, Pattern=maar, Pattern=midden
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : toch ? staan hij zijn het de linkst ond
	Free: Pattern=zijn het, Pattern=ond, Pattern=de, Pattern=staan, Pattern=hij
	Constrained: Pattern=het, Pattern=zijn
Turn ID=19| B | B : en er zitten ook zeggen maar daaronder niks naast en wat link duren het even voordat er weer wat komen en onder ook nog wat link schuin onder
	Free: Pattern=schuin onder, Pattern=nog, Pattern=link schuin, Pattern=ook, Pattern=niks, Pattern=zeggen maar, Pattern=het, Pattern=onder, Pattern=naast, Pattern=zitten, Pattern=link, Pattern=en, Pattern=weer, Pattern=wat, Pattern=er
	Constrained: Pattern=link, Pattern=onder, Pattern=maar, Pattern=schuin
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja linksonder zitten er één ja dat dansen poppe
	Free: Pattern=ja, Pattern=zitten, Pattern=er, Pattern=één, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=23| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=24| B | B : jaja ja dat zijn hetzelfde ja
	Free: Pattern=ja dat zijn, Pattern=ja
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=25| B | B : o dit zijn dat robot dinge met verrekijker en die antenne
	Free: Pattern=met, Pattern=die, Pattern=robot, Pattern=verrekijker, Pattern=en, Pattern=dit zijn, Pattern=zijn dat, Pattern=o
	Constrained: Pattern=dat, Pattern=zijn, Pattern=dit
Turn ID=26| A | A : o ja dat zijn negen bij mij
	Free: Pattern=ja dat zijn, Pattern=bij mij, Pattern=o
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=ja dat
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : ok bij mij B
	Free: Pattern=bij mij, Pattern=ok
	Constrained: Pattern=bij, Pattern=mij
Turn ID=29| B | B : en hij staan beetje link van midden horizontaal en eronder zitten nog wat en
	Free: Pattern=nog, Pattern=beetje, Pattern=hij staan, Pattern=zitten, Pattern=link, Pattern=en hij, Pattern=wat, Pattern=midden, Pattern=van, Pattern=en
	Constrained: Pattern=en, Pattern=hij, Pattern=staan
Turn ID=30| B | B : ja Erboven zitten ook nog wat ding maar hij zitten zeggen maar ook zeggen maar net beetje onder het midden
	Free: Pattern=het midden, Pattern=nog, Pattern=ook, Pattern=beetje, Pattern=zitten zeggen maar, Pattern=zeggen maar, Pattern=onder, Pattern=zitten, Pattern=wat, Pattern=maar, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=zeggen maar, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=maar, Pattern=midden
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : en naar rechts staan nog iets
	Free: Pattern=nog, Pattern=staan, Pattern=en, Pattern=naar, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=33| B | B : en er links iets ver omhoog staan ook nog wat en link nog veel schuin staan er ook nog wat maar er zitten niet gelijk direct echt op dezelfde hoogte wat naast
	Free: Pattern=nog, Pattern=ook, Pattern=niet, Pattern=veel, Pattern=staan, Pattern=links, Pattern=op dezelfde, Pattern=naast, Pattern=zitten, Pattern=link, Pattern=echt, Pattern=schuin, Pattern=en, Pattern=maar, Pattern=omhoog, Pattern=iets, Pattern=staan er, Pattern=wat, Pattern=direct, Pattern=er
	Constrained: Pattern=er, Pattern=op, Pattern=staan
Turn ID=34| A | A : staan er zeggen maar als je link schuin naar onder gaan staan staan er staan er dan wat
	Free: Pattern=dan, Pattern=staan, Pattern=zeggen maar, Pattern=onder, Pattern=wat, Pattern=naar, Pattern=link schuin, Pattern=staan er
	Constrained: Pattern=staan, Pattern=link, Pattern=er, Pattern=schuin, Pattern=maar
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=37| A | A : en helemaal precies er onder vaststaan ook wat
	Free: Pattern=onder, Pattern=en, Pattern=helemaal, Pattern=ook, Pattern=wat, Pattern=er
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en precies er naast aan de rechterkant ook
	Free: Pattern=ook, Pattern=naast, Pattern=er, Pattern=en, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : eigenlijk zijn hij best wel omringen alleen zeggen maar rechts schuin zijn de veel leeg plek
	Free: Pattern=veel, Pattern=zeggen maar, Pattern=hij best wel, Pattern=plek, Pattern=zijn de, Pattern=maar rechts schuin, Pattern=zijn
	Constrained: Pattern=wel, Pattern=hij, Pattern=best wel, Pattern=schuin, Pattern=de, Pattern=rechts, Pattern=zijn, Pattern=maar
Turn ID=42| A | A : en links schuin niet
	Free: Pattern=en, Pattern=niet, Pattern=links, Pattern=schuin
	Constrained: 
Turn ID=43| A | A : zeggen maar beetje omhoog schuin
	Free: Pattern=zeggen maar, Pattern=omhoog, Pattern=beetje, Pattern=schuin
	Constrained: Pattern=maar
Turn ID=44| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| B | B : nee daar staan wel wat
	Free: Pattern=wel, Pattern=wat, Pattern=nee, Pattern=staan
	Constrained: 
Turn ID=46| A | A : o echt meteen
	Free: Pattern=echt, Pattern=o
	Constrained: 
Turn ID=47| B | B : nou denken ik zo'n stuk of zo
	Free: Pattern=ik, Pattern=denken, Pattern=of, Pattern=zo
	Constrained: 
Turn ID=48| A | A : want zeggen maar degeen die er onder staat die staan er wel veel dichter bij dan degeen die schuin boven staan
	Free: Pattern=want, Pattern=staan er, Pattern=dan, Pattern=veel, Pattern=zeggen maar, Pattern=onder, Pattern=die, Pattern=schuin, Pattern=die staan, Pattern=staan, Pattern=wel, Pattern=bij, Pattern=er
	Constrained: Pattern=die, Pattern=er, Pattern=maar, Pattern=staan
Turn ID=49| B | B : ja ja dat wel
	Free: Pattern=ja dat, Pattern=ja ja, Pattern=dat wel
	Constrained: Pattern=wel, Pattern=dat, Pattern=ja
Turn ID=50| A | A : dat wel
	Free: Pattern=dat wel
	Constrained: Pattern=wel, Pattern=dat
Turn ID=51| A | A : ik denken dat hij wel op dezelfde plek staan
	Free: Pattern=dat, Pattern=denken, Pattern=staan, Pattern=hij, Pattern=wel op dezelfde plek, Pattern=ik
	Constrained: Pattern=op, Pattern=wel, Pattern=op dezelfde, Pattern=plek, Pattern=op dezelfde plek
Turn ID=52| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=53| A | A : dit zijn de robot verrekijker
	Free: Pattern=dit zijn de robot, Pattern=verrekijker
	Constrained: Pattern=de, Pattern=dit, Pattern=de robot, Pattern=zijn de, Pattern=dit zijn, Pattern=zijn, Pattern=dit zijn de, Pattern=robot
Turn ID=54| B | B : o die D
	Free: Pattern=die, Pattern=o
	Constrained: 
Turn ID=55| A | A : zeven
	Free: 
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : hij staan best wel in het midden ja echt heel klein beetje naar links toe misschien
	Free: Pattern=heel, Pattern=ja, Pattern=beetje, Pattern=hij staan, Pattern=links, Pattern=best wel, Pattern=echt, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=in, Pattern=midden, Pattern=staan, Pattern=wel
Turn ID=58| A | A : en direct boven hebben hij niks veel en aan de linkerkant zitten er
	Free: Pattern=niks veel en, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=de, Pattern=aan, Pattern=direct, Pattern=er
	Constrained: Pattern=en, Pattern=veel, Pattern=niks
Turn ID=59| A | A : een ruimte waar er nog wel één zullen passen een beetje links schuin onder zitten er wel één maar rechts schuin zitten weer helemaal niks
	Free: Pattern=schuin onder, Pattern=nog wel, Pattern=waar, Pattern=helemaal, Pattern=links, Pattern=zitten, Pattern=er, Pattern=maar rechts schuin, Pattern=een, Pattern=wel, Pattern=niks, Pattern=weer, Pattern=één, Pattern=een beetje
	Constrained: Pattern=nog, Pattern=rechts, Pattern=beetje, Pattern=onder, Pattern=schuin, Pattern=maar, Pattern=een, Pattern=wel
Turn ID=60| B | B : o dan zijn het denken ik wel op dezelfde plek ja
	Free: Pattern=denken, Pattern=wel op dezelfde plek, Pattern=ik, Pattern=o, Pattern=ja, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=op, Pattern=dan, Pattern=wel, Pattern=plek, Pattern=op dezelfde plek, Pattern=zijn, Pattern=het, Pattern=op dezelfde
Turn ID=61| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=62| B | B : o dit zijn de robot met de verrekijker en dan antenne
	Free: Pattern=dit zijn de robot, Pattern=dan, Pattern=met de verrekijker, Pattern=en, Pattern=o
	Constrained: Pattern=de, Pattern=dit, Pattern=met, Pattern=verrekijker, Pattern=de robot, Pattern=zijn de, Pattern=dit zijn, Pattern=zijn, Pattern=dit zijn de, Pattern=robot
Turn ID=63| A | A : ja zijn één bij mij
	Free: Pattern=bij mij, Pattern=één, Pattern=zijn, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=64| B | B : ok bij mij P
	Free: Pattern=bij mij, Pattern=ok
	Constrained: Pattern=bij, Pattern=mij
Turn ID=65| B | B : en hij zitten best wel eigenlijk een beetje in het midden zeggen maar zo zitten hij in het midden en zeggen maar van het midden zo zitten hij net rechts ervan
	Free: Pattern=rechts, Pattern=zeggen maar, Pattern=best wel, Pattern=en, Pattern=een beetje, Pattern=het midden, Pattern=zo zitten hij, Pattern=in het midden, Pattern=en hij zitten, Pattern=zeggen maar van
	Constrained: Pattern=het midden, Pattern=hij zitten, Pattern=beetje, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=zitten, Pattern=en hij, Pattern=maar, Pattern=zitten hij, Pattern=midden, Pattern=een, Pattern=wel, Pattern=hij, Pattern=zo, Pattern=van, Pattern=en
Turn ID=66| A | A : nee mijn zitten zeggen maar van zo zitten hij best wel omhoog
	Free: Pattern=zo zitten hij, Pattern=zitten zeggen maar, Pattern=nee, Pattern=hij best wel, Pattern=zeggen maar van, Pattern=omhoog
	Constrained: Pattern=wel, Pattern=zeggen maar, Pattern=zitten, Pattern=best wel, Pattern=van, Pattern=maar, Pattern=zitten hij, Pattern=hij, Pattern=zo
Turn ID=67| B | B : o nee dan zijn het denken ik een ander plek ja
	Free: Pattern=denken, Pattern=ja, Pattern=o nee dan zijn het, Pattern=een, Pattern=plek, Pattern=ik
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=dan, Pattern=nee, Pattern=het, Pattern=zijn, Pattern=o
Turn ID=68| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=69| B | B : want deze zitten echt gewoon heel net zo ja
	Free: Pattern=ja, Pattern=zo, Pattern=zitten, Pattern=echt, Pattern=want, Pattern=heel
	Constrained: 
Turn ID=70| A | A : dit zijn de robot verrekijker
	Free: Pattern=dit zijn de robot, Pattern=verrekijker
	Constrained: Pattern=de, Pattern=dit, Pattern=de robot, Pattern=zijn de, Pattern=dit zijn, Pattern=zijn, Pattern=dit zijn de, Pattern=robot
Turn ID=71| B | B : o hier B
	Free: Pattern=o
	Constrained: 
Turn ID=72| B | B : ja welk ja ik weten niet of dat cijfer ok
	Free: Pattern=dat, Pattern=of, Pattern=ja, Pattern=niet, Pattern=ok, Pattern=ja ik
	Constrained: Pattern=ik, Pattern=ja
Turn ID=73| A | A : ja negen ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : en hij zitten op de onderste rij redelijk in het midden
	Free: Pattern=in het midden, Pattern=en hij zitten, Pattern=op de, Pattern=rij
	Constrained: Pattern=het midden, Pattern=op, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=midden, Pattern=de, Pattern=hij zitten
Turn ID=75| B | B : maar er zitten zeggen maar nog wel nog een ver ond rij tenminste helemaal links in de hoek zitten nog één die iets ver naar onderen zitten
	Free: Pattern=ond, Pattern=links, Pattern=in, Pattern=er, Pattern=maar, Pattern=één, Pattern=naar, Pattern=nog, Pattern=nog wel, Pattern=de, Pattern=iets, Pattern=rij, Pattern=helemaal, Pattern=een, Pattern=zitten zeggen maar, Pattern=die, Pattern=zitten
	Constrained: Pattern=nog, Pattern=wel, Pattern=zeggen maar, Pattern=zitten, Pattern=maar
Turn ID=76| A | A : ja die zijn iets naar onder geschoven maar niet helemaal er onder zeggen maar
	Free: Pattern=helemaal, Pattern=niet, Pattern=zeggen maar, Pattern=onder, Pattern=die, Pattern=er, Pattern=naar, Pattern=iets, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=maar
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : nee kloppen nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| A | A : die beginnen zeggen maar op de helft van de robot
	Free: Pattern=zeggen maar, Pattern=die, Pattern=van, Pattern=de robot, Pattern=op de
	Constrained: Pattern=maar, Pattern=op, Pattern=robot, Pattern=de
Turn ID=80| B | B : jaja ja ja dan zijn het denken ik op dezelfde plek
	Free: Pattern=denken, Pattern=op dezelfde plek, Pattern=ik, Pattern=ja ja, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=op, Pattern=dan, Pattern=plek, Pattern=zijn, Pattern=het, Pattern=op dezelfde
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : ja ik denken het ook
	Free: Pattern=ja ik, Pattern=het, Pattern=denken, Pattern=ook
	Constrained: Pattern=ik, Pattern=ja
