A|0| A: okan _ja deze_ doen _mij_ _een beetje_ _denken_ aan iemand _met_ _een_ _neuspiercing_ _dus_ _je_ _hebben_ _zeggen maar_ aan _de_ voorkant _hebben_ _hij_ zo'n cirkel _en_ _daar_ _zitten een_ soort balk doorheen 
B|1| B: _o_ 
B|2| B: _ik denken_ _dat_ _ik_ weten welk [je] bedoelen _dat_ _zijn_ _bij mij_ F 
A|3| A: _ok bij mij_ _één_ 
B|4| B: _dan moeten ik_ _op_ [de] geel drukken 
A|5| A: _ja_ 
B|6| B: yes 
A|7| A: _ok _bij mij_ _staan_ hij_ _een beetje_ aan [de] rechterkant _van_ _het_ scherm 
A|8| A: _en_ _ook_ _een beetje_ _in het midden _en_ er_ _staan_ _alleen_ _rechts_ _staan er_ _één naast_ _en_ _boven_ _staan er_ _ook_ _één_ 
B|9| B: _o_ [bij mij [staan] er] [alleen] _link_ [één naast] [dus] _dan_ _zijn hij_ _denken ik niet_ _dezelfde_ [dus] _dan_ [de] rood 
A|10| A: _ok_ 
A|11| A: _nee_ 
B|12| B: _dit zijn de_ [een] [met] _de neuspiercing_ 
A|13| A: _o ja_ [bij mij] [zijn] [dat] vijf 
B|14| B: [ok bij mij] D 
A|15| A: [o] [ik] _moeten klikken_ toch 
B|16| B: [o] _of_ [o] 
A|17| A: _jij_ _hebben_ _het_ vierkant toch 
B|18| B: [ja] 
A|19| A: [dan moeten ik] _klikken_ 
B|20| B: oepsie [o] _wat_ dom 
A|21| A: _maken niet uit_ 
B|22| B: [ok] _hij staan_ _denken ik_ _weer_ [een beetje] _op_ [één] _vier_ [en] 
B|23| B: [rechts] [een beetje] zo [rechts] _schuin_ [zitten] [zitten] iets [en] [een beetje] _link_ zo [er] 
A|24| A: _boven_ [of] _onder_ 
B|25| B: [er] [boven] [ja] [en] [een] 
A|26| A: _o _nee_ bij mij _zitten_ er_ niks [boven] 
B|27| B: _ok nee dan_ [staan hij] _denken ik _niet_ op dezelfde plek_ 
A|28| A: [nee] [dat] [denken ik] _ook_ [niet] 
A|29| A: [dit zijn] _die_ [neuspiercing] 
B|30| B: _even_ kijken [o] [daar] A 
B|31| B: [ik] weten [niet] welk [ok] [ja] 
A|32| A: [ja] [vier] 
A|33| A: [ja] 
A|34| A: [ja] sorry 
B|35| B: [maken niet uit] 
B|36| B: [ja deze] [zitten [een] beetje] zo _op_ [het midden en] 
A|37| A: [ja] 
A|38| A: nu _gaan_ _jij_ hem _ook_ [weer] omschijven [ja] nu [zijn] we _in_ [de] war 
B|39| B: [o ja] Hoezo [o] _wat_ stom [gaan] [maar] omschrijven 
B|40| B: [ja] 
A|41| A: [maar] _zeggen maar_ _hij zitten_ [niet] per se [rechts] _onderin_ [de] hoek [maar] als [je] [het] vergelijken [met] al _ander_ [zijn hij] _wel_ [de] veel [rechts] _onderin_ [de] hoek 
B|42| B: _o nee dan_ [zijn] [het] _echt_ [een] [ander] _plek_ [ja] 
A|43| A: okan [ja] 
B|44| B: [o] _dit zijn de neuspiercing_ 
A|45| A: [o] [even] zoeken _waar_ [hij] [zijn] [ja] [zijn] vijf [bij mij] 
B|46| B: [ok] 
B|47| B: [o] [jij] [moeten klikken] 
B|48| B: [en] [hij zitten] [zeggen maar] 
B|49| B: [ja] iets [een beetje] [van] [één] [vier] [van] [rechts] [in het midden en] [dan] net [boven] [zeggen maar] [de] helft zo 
B|50| B: [en er] [zitten] [zeggen maar] linksonder [zitten er] [niet] _echt_ _wat_ [maar] daarboven [daar] omheen [zeggen maar] [wel] 
A|51| A: [beetje] [schuin] [link] _onder_ [zitten] [bij mij] [wel] [wat] 
B|52| B: [ja] 
B|53| B: [ja] 
B|54| B: [o] [dan] [ja] [nee bij mij zitten] [dat] _echt_ gewoon helemaal [onderin] pas [weer] 
A|55| A: [bij] jou [niet] 
A|56| A: [dan] _kunnen_ [hij] natuurlijk _nog wel_ steeds [op dezelfde plek] [staan] 
B|57| B: [dat] [zijn] [waar] 
B|58| B: _ik denken_ [dat] [er] vanaf [rechts] _zeggen maar nog_ twee _poppet_ tussen [kunnen] 
A|59| A: [o nee dan] [denken ik niet] [dat] [hij] [bij mij] _zullen_ [er] [denken] [maar] _één passen_ 
B|60| B: [o] [maar] [ook] [zeggen maar] ondanks [die] [ander] _poppet_ 
A|61| A: [staan er] [nog] [poppet] [rechts] [van] 
B|62| B: [ja] 
A|63| A: [o [nee] bij mij] [niet] 
B|64| B: [o] [o] [ok] 
A|65| A: [ok nee dan] _zullen_ [hij] [wel] [niet op dezelfde plek] [staan] 
B|66| B: [nee] 
A|67| A: [dit zijn de neuspiercing] 
B|68| B: [even] kijken [waar] [die] [o] [daar] H 
A|69| A: [bij mij] zes [o] 
B|70| B: [ja] [je] drukken automatisch 
A|71| A: [ja] 
A|72| A: [hij staan] [wel] [in het midden] [van] [zeggen maar] verticaal [maar] [van] Horizontaal [staan hij] redelijk naar _onder_ toe 
B|73| B: [o] [ok] [op] [zeggen maar] [een beetje] [één] [vier] [van] [onder] 
A|74| A: [ja] ongeveer 
B|75| B: [ok] 
A|76| A: [er] past [er] [zeggen maar nog] [één] [onder] 
B|77| B: [maar] best [wel] ruim [of] _krap_ 
B|78| B: tenminste [in] [hebben] [er] [rechts] ernaast heel dichtbij _hebben ik_ [dat] twitterpoppe [en] [die] [zullen] [zeggen maar] misschien _precies passen maar_ 
A|79| A: [ja] 
A|80| A: _ja ja_ [het] [zullen] [precies passen maar] [zijn] [wel] [een beetje] [krap] [zeggen maar] 
B|81| B: [ja ja] [ok] 
A|82| A: oken [ik denken] [wel] [dat] [hij] [op dezelfde plek] [staan] want [dat] [hebben ik] [ook] 
B|83| B: [ja] [denken] [het] [ook] 
B|84| B: [dit zijn de neuspiercing] 
A|85| A: [ja] [zijn] vijftien [bij mij] 
B|86| B: [ok bij mij] I 
B|87| B: [en] [hij zitten] [zeggen maar] [ja] [denken ik] [weer] [op] [een] kwart vanaf [rechts] [en] Erboven [zullen] [nog wel] [één passen] ah 
A|88| A: [o [nee] bij mij] [zullen] [er] [echt] [nog] drie [passen] [boven] 
B|89| B: [o nee dan] [zijn hij] [niet] hetzelfde 


TURN DETAILS:
Turn ID=0| A | A : okan ja deze doen mij een beetje denken aan iemand met een neuspiercing dus je hebben zeggen maar aan de voorkant hebben hij zo'n cirkel en daar zitten een soort balk doorheen
	Free: Pattern=denken, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=hij, Pattern=met, Pattern=en, Pattern=ja deze, Pattern=neuspiercing, Pattern=de, Pattern=dus, Pattern=mij, Pattern=zitten een, Pattern=daar, Pattern=een beetje, Pattern=je
	Constrained: Pattern=ja, Pattern=beetje, Pattern=een, Pattern=zitten, Pattern=maar
Turn ID=1| B | B : o
	Free: Pattern=o
	Constrained: 
Turn ID=2| B | B : ik denken dat ik weten welk je bedoelen dat zijn bij mij F
	Free: Pattern=dat, Pattern=ik, Pattern=ik denken, Pattern=zijn, Pattern=bij mij, Pattern=je
	Constrained: Pattern=ik, Pattern=mij, Pattern=bij, Pattern=denken
Turn ID=3| A | A : ok bij mij één
	Free: Pattern=ok bij mij, Pattern=één
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=4| B | B : dan moeten ik op de geel drukken
	Free: Pattern=dan moeten ik, Pattern=de, Pattern=op
	Constrained: Pattern=ik, Pattern=dan
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : yes
	Free: 
	Constrained: 
Turn ID=7| A | A : ok bij mij staan hij een beetje aan de rechterkant van het scherm
	Free: Pattern=de, Pattern=staan hij, Pattern=het, Pattern=ok bij mij, Pattern=van, Pattern=een beetje, Pattern=bij mij staan
	Constrained: Pattern=beetje, Pattern=ok, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=een, Pattern=staan
Turn ID=8| A | A : en ook een beetje in het midden en er staan alleen rechts staan er één naast en boven staan er ook één
	Free: Pattern=boven, Pattern=staan, Pattern=en er, Pattern=in het midden en, Pattern=één naast, Pattern=en, Pattern=rechts, Pattern=staan er, Pattern=ook, Pattern=alleen, Pattern=één, Pattern=een beetje
	Constrained: Pattern=het midden en, Pattern=beetje, Pattern=het, Pattern=in, Pattern=er, Pattern=en, Pattern=één, Pattern=in het midden, Pattern=een, Pattern=staan
Turn ID=9| B | B : o bij mij staan er alleen link één naast dus dan zijn hij denken ik niet dezelfde dus dan de rood
	Free: Pattern=dezelfde, Pattern=alleen, Pattern=dan, Pattern=link, Pattern=één naast, Pattern=denken ik niet, Pattern=zijn hij, Pattern=de, Pattern=dus, Pattern=staan er, Pattern=bij mij staan, Pattern=o
	Constrained: Pattern=denken, Pattern=niet, Pattern=hij, Pattern=zijn, Pattern=staan, Pattern=denken ik, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik, Pattern=bij mij, Pattern=één
Turn ID=10| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=11| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=12| B | B : dit zijn de een met de neuspiercing
	Free: Pattern=dit zijn de, Pattern=de neuspiercing, Pattern=met, Pattern=een
	Constrained: Pattern=dit zijn, Pattern=neuspiercing, Pattern=de, Pattern=zijn
Turn ID=13| A | A : o ja bij mij zijn dat vijf
	Free: Pattern=o ja, Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: Pattern=o, Pattern=mij, Pattern=bij, Pattern=ja
Turn ID=14| B | B : ok bij mij D
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=15| A | A : o ik moeten klikken toch
	Free: Pattern=moeten klikken, Pattern=o, Pattern=ik
	Constrained: Pattern=klikken
Turn ID=16| B | B : o of o
	Free: Pattern=o, Pattern=of
	Constrained: 
Turn ID=17| A | A : jij hebben het vierkant toch
	Free: Pattern=het, Pattern=jij, Pattern=hebben
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : dan moeten ik klikken
	Free: Pattern=dan moeten ik, Pattern=klikken
	Constrained: Pattern=ik, Pattern=dan
Turn ID=20| B | B : oepsie o wat dom
	Free: Pattern=o, Pattern=wat
	Constrained: 
Turn ID=21| A | A : maken niet uit
	Free: Pattern=maken niet uit
	Constrained: Pattern=niet
Turn ID=22| B | B : ok hij staan denken ik weer een beetje op één vier en
	Free: Pattern=op, Pattern=hij staan, Pattern=denken ik, Pattern=ok, Pattern=en, Pattern=vier, Pattern=weer, Pattern=één, Pattern=een beetje
	Constrained: Pattern=denken, Pattern=beetje, Pattern=hij, Pattern=ik, Pattern=een, Pattern=staan
Turn ID=23| B | B : rechts een beetje zo rechts schuin zitten zitten iets en een beetje link zo er
	Free: Pattern=rechts, Pattern=zitten, Pattern=link, Pattern=er, Pattern=schuin, Pattern=en, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=een
Turn ID=24| A | A : boven of onder
	Free: Pattern=boven, Pattern=onder, Pattern=of
	Constrained: 
Turn ID=25| B | B : er boven ja en een
	Free: Pattern=ja, Pattern=boven, Pattern=een, Pattern=er, Pattern=en
	Constrained: 
Turn ID=26| A | A : o nee bij mij zitten er niks boven
	Free: Pattern=nee bij mij zitten, Pattern=o nee, Pattern=zitten er, Pattern=boven
	Constrained: Pattern=nee, Pattern=nee bij mij, Pattern=zitten, Pattern=mij, Pattern=bij mij, Pattern=o, Pattern=bij, Pattern=er
Turn ID=27| B | B : ok nee dan staan hij denken ik niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=denken ik niet, Pattern=ok nee dan, Pattern=staan hij
	Constrained: Pattern=op, Pattern=nee, Pattern=ok, Pattern=hij, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=niet, Pattern=dan, Pattern=staan, Pattern=denken ik
Turn ID=28| A | A : nee dat denken ik ook niet
	Free: Pattern=dat, Pattern=ook, Pattern=niet, Pattern=denken ik, Pattern=nee
	Constrained: Pattern=ik, Pattern=denken
Turn ID=29| A | A : dit zijn die neuspiercing
	Free: Pattern=dit zijn, Pattern=neuspiercing, Pattern=die
	Constrained: Pattern=zijn
Turn ID=30| B | B : even kijken o daar A
	Free: Pattern=o, Pattern=daar, Pattern=even
	Constrained: 
Turn ID=31| B | B : ik weten niet welk ok ja
	Free: Pattern=ik, Pattern=ok, Pattern=ja, Pattern=niet
	Constrained: 
Turn ID=32| A | A : ja vier
	Free: Pattern=ja, Pattern=vier
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja sorry
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : maken niet uit
	Free: Pattern=maken niet uit
	Constrained: Pattern=niet
Turn ID=36| B | B : ja deze zitten een beetje zo op het midden en
	Free: Pattern=het midden en, Pattern=op, Pattern=zitten een, Pattern=ja deze, Pattern=een beetje
	Constrained: Pattern=ja, Pattern=beetje, Pattern=een, Pattern=het, Pattern=zitten, Pattern=en
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : nu gaan jij hem ook weer omschijven ja nu zijn we in de war
	Free: Pattern=ook, Pattern=in, Pattern=weer, Pattern=jij, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=gaan
	Constrained: 
Turn ID=39| B | B : o ja Hoezo o wat stom gaan maar omschrijven
	Free: Pattern=wat, Pattern=o ja, Pattern=o, Pattern=gaan, Pattern=maar
	Constrained: Pattern=o, Pattern=ja
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : maar zeggen maar hij zitten niet per se rechts onderin de hoek maar als je het vergelijken met al ander zijn hij wel de veel rechts onderin de hoek
	Free: Pattern=niet, Pattern=zeggen maar, Pattern=het, Pattern=met, Pattern=ander, Pattern=zijn hij, Pattern=maar, Pattern=je, Pattern=de, Pattern=rechts, Pattern=hij zitten, Pattern=wel, Pattern=onderin
	Constrained: Pattern=zijn, Pattern=maar, Pattern=zitten, Pattern=hij
Turn ID=42| B | B : o nee dan zijn het echt een ander plek ja
	Free: Pattern=ja, Pattern=een, Pattern=het, Pattern=plek, Pattern=echt, Pattern=ander, Pattern=o nee dan, Pattern=zijn
	Constrained: Pattern=dan, Pattern=o nee, Pattern=nee, Pattern=o
Turn ID=43| A | A : okan ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : o dit zijn de neuspiercing
	Free: Pattern=dit zijn de neuspiercing, Pattern=o
	Constrained: Pattern=de, Pattern=neuspiercing, Pattern=dit zijn, Pattern=de neuspiercing, Pattern=zijn, Pattern=dit zijn de
Turn ID=45| A | A : o even zoeken waar hij zijn ja zijn vijf bij mij
	Free: Pattern=ja, Pattern=waar, Pattern=even, Pattern=hij, Pattern=zijn, Pattern=bij mij, Pattern=o
	Constrained: Pattern=mij, Pattern=bij
Turn ID=46| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=47| B | B : o jij moeten klikken
	Free: Pattern=moeten klikken, Pattern=o, Pattern=jij
	Constrained: Pattern=klikken
Turn ID=48| B | B : en hij zitten zeggen maar
	Free: Pattern=hij zitten, Pattern=zeggen maar, Pattern=en
	Constrained: Pattern=maar, Pattern=zitten, Pattern=hij
Turn ID=49| B | B : ja iets een beetje van één vier van rechts in het midden en dan net boven zeggen maar de helft zo
	Free: Pattern=zeggen maar, Pattern=in het midden en, Pattern=van, Pattern=vier, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=boven, Pattern=dan, Pattern=één, Pattern=een beetje
	Constrained: Pattern=het midden en, Pattern=beetje, Pattern=een, Pattern=het, Pattern=in, Pattern=en, Pattern=maar, Pattern=in het midden
Turn ID=50| B | B : en er zitten zeggen maar linksonder zitten er niet echt wat maar daarboven daar omheen zeggen maar wel
	Free: Pattern=niet, Pattern=wel, Pattern=zitten, Pattern=echt, Pattern=wat, Pattern=daar, Pattern=en er, Pattern=zeggen maar, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=maar, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=51| A | A : beetje schuin link onder zitten bij mij wel wat
	Free: Pattern=beetje, Pattern=wel, Pattern=onder, Pattern=zitten, Pattern=link, Pattern=wat, Pattern=schuin, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : o dan ja nee bij mij zitten dat echt gewoon helemaal onderin pas weer
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=onderin, Pattern=nee bij mij zitten, Pattern=echt, Pattern=weer, Pattern=o
	Constrained: Pattern=nee, Pattern=nee bij mij, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=55| A | A : bij jou niet
	Free: Pattern=bij, Pattern=niet
	Constrained: 
Turn ID=56| A | A : dan kunnen hij natuurlijk nog wel steeds op dezelfde plek staan
	Free: Pattern=nog wel, Pattern=kunnen, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=op dezelfde plek
	Constrained: Pattern=nog, Pattern=dezelfde, Pattern=op, Pattern=wel, Pattern=plek
Turn ID=57| B | B : dat zijn waar
	Free: Pattern=zijn, Pattern=waar, Pattern=dat
	Constrained: 
Turn ID=58| B | B : ik denken dat er vanaf rechts zeggen maar nog twee poppet tussen kunnen
	Free: Pattern=dat, Pattern=kunnen, Pattern=poppet, Pattern=er, Pattern=ik denken, Pattern=rechts, Pattern=zeggen maar nog
	Constrained: Pattern=nog, Pattern=denken, Pattern=zeggen maar, Pattern=ik, Pattern=maar
Turn ID=59| A | A : o nee dan denken ik niet dat hij bij mij zullen er denken maar één passen
	Free: Pattern=één passen, Pattern=dat, Pattern=zullen, Pattern=denken, Pattern=hij, Pattern=er, Pattern=denken ik niet, Pattern=bij mij, Pattern=o nee dan, Pattern=maar
	Constrained: Pattern=denken, Pattern=denken ik, Pattern=nee, Pattern=passen, Pattern=o nee, Pattern=bij, Pattern=één, Pattern=o, Pattern=niet, Pattern=dan, Pattern=mij, Pattern=ik
Turn ID=60| B | B : o maar ook zeggen maar ondanks die ander poppet
	Free: Pattern=ook, Pattern=zeggen maar, Pattern=die, Pattern=poppet, Pattern=ander, Pattern=maar, Pattern=o
	Constrained: Pattern=maar
Turn ID=61| A | A : staan er nog poppet rechts van
	Free: Pattern=nog, Pattern=poppet, Pattern=van, Pattern=rechts, Pattern=staan er
	Constrained: Pattern=staan, Pattern=er
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : o nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=o nee, Pattern=niet
	Constrained: Pattern=nee, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=o
Turn ID=64| B | B : o o ok
	Free: Pattern=o, Pattern=ok
	Constrained: 
Turn ID=65| A | A : ok nee dan zullen hij wel niet op dezelfde plek staan
	Free: Pattern=zullen, Pattern=ok nee dan, Pattern=hij, Pattern=niet op dezelfde plek, Pattern=staan, Pattern=wel
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=nee, Pattern=ok, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
Turn ID=66| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=67| A | A : dit zijn de neuspiercing
	Free: Pattern=dit zijn de neuspiercing
	Constrained: Pattern=de, Pattern=neuspiercing, Pattern=dit zijn, Pattern=de neuspiercing, Pattern=zijn, Pattern=dit zijn de
Turn ID=68| B | B : even kijken waar die o daar H
	Free: Pattern=waar, Pattern=even, Pattern=die, Pattern=daar, Pattern=o
	Constrained: 
Turn ID=69| A | A : bij mij zes o
	Free: Pattern=bij mij, Pattern=o
	Constrained: Pattern=mij, Pattern=bij
Turn ID=70| B | B : ja je drukken automatisch
	Free: Pattern=ja, Pattern=je
	Constrained: 
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : hij staan wel in het midden van zeggen maar verticaal maar van Horizontaal staan hij redelijk naar onder toe
	Free: Pattern=wel, Pattern=zeggen maar, Pattern=onder, Pattern=van, Pattern=maar, Pattern=in het midden, Pattern=staan hij, Pattern=hij staan
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=maar
Turn ID=73| B | B : o ok op zeggen maar een beetje één vier van onder
	Free: Pattern=op, Pattern=zeggen maar, Pattern=ok, Pattern=onder, Pattern=van, Pattern=vier, Pattern=o, Pattern=één, Pattern=een beetje
	Constrained: Pattern=maar, Pattern=beetje, Pattern=een
Turn ID=74| A | A : ja ongeveer
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=76| A | A : er past er zeggen maar nog één onder
	Free: Pattern=zeggen maar nog, Pattern=onder, Pattern=er, Pattern=één
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=nog
Turn ID=77| B | B : maar best wel ruim of krap
	Free: Pattern=maar, Pattern=of, Pattern=krap, Pattern=wel
	Constrained: 
Turn ID=78| B | B : tenminste in hebben er rechts ernaast heel dichtbij hebben ik dat twitterpoppe en die zullen zeggen maar misschien precies passen maar
	Free: Pattern=dat, Pattern=zullen, Pattern=rechts, Pattern=hebben ik, Pattern=zeggen maar, Pattern=hebben, Pattern=precies passen maar, Pattern=in, Pattern=die, Pattern=er, Pattern=en
	Constrained: Pattern=passen, Pattern=maar, Pattern=ik, Pattern=hebben
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja ja het zullen precies passen maar zijn wel een beetje krap zeggen maar
	Free: Pattern=zullen, Pattern=ja ja, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=precies passen maar, Pattern=zijn, Pattern=een beetje, Pattern=krap
	Constrained: Pattern=ja, Pattern=beetje, Pattern=een, Pattern=passen, Pattern=maar
Turn ID=81| B | B : ja ja ok
	Free: Pattern=ja ja, Pattern=ok
	Constrained: Pattern=ja
Turn ID=82| A | A : oken ik denken wel dat hij op dezelfde plek staan want dat hebben ik ook
	Free: Pattern=dat, Pattern=hij, Pattern=op dezelfde plek, Pattern=ik denken, Pattern=hebben ik, Pattern=ook, Pattern=staan, Pattern=wel
	Constrained: Pattern=op, Pattern=hebben, Pattern=plek, Pattern=ik, Pattern=denken, Pattern=dezelfde
Turn ID=83| B | B : ja denken het ook
	Free: Pattern=het, Pattern=ja, Pattern=ook, Pattern=denken
	Constrained: 
Turn ID=84| B | B : dit zijn de neuspiercing
	Free: Pattern=dit zijn de neuspiercing
	Constrained: Pattern=de, Pattern=neuspiercing, Pattern=dit zijn, Pattern=de neuspiercing, Pattern=zijn, Pattern=dit zijn de
Turn ID=85| A | A : ja zijn vijftien bij mij
	Free: Pattern=bij mij, Pattern=zijn, Pattern=ja
	Constrained: Pattern=mij, Pattern=bij
Turn ID=86| B | B : ok bij mij I
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=87| B | B : en hij zitten zeggen maar ja denken ik weer op een kwart vanaf rechts en Erboven zullen nog wel één passen ah
	Free: Pattern=één passen, Pattern=op, Pattern=zeggen maar, Pattern=en, Pattern=weer, Pattern=nog wel, Pattern=zullen, Pattern=rechts, Pattern=ja, Pattern=hij zitten, Pattern=een, Pattern=denken ik
	Constrained: Pattern=nog, Pattern=denken, Pattern=wel, Pattern=hij, Pattern=passen, Pattern=zitten, Pattern=ik, Pattern=maar, Pattern=één
Turn ID=88| A | A : o nee bij mij zullen er echt nog drie passen boven
	Free: Pattern=boven, Pattern=nee bij mij, Pattern=passen, Pattern=er, Pattern=nog, Pattern=zullen, Pattern=echt, Pattern=o nee
	Constrained: Pattern=nee, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=o
Turn ID=89| B | B : o nee dan zijn hij niet hetzelfde
	Free: Pattern=o nee dan, Pattern=zijn hij, Pattern=niet
	Constrained: Pattern=dan, Pattern=nee, Pattern=hij, Pattern=o nee, Pattern=zijn, Pattern=o
