B|0| B: _even_ kijken _dit zijn_ _ja_ deze vinden _ik_ _echt_ _heel_ vaag _ik weten_ _echt_ _niet_ _wat_ voor _een_ omschrijving _ik_ er _aan_ kunnen aangeven _maar_ _rechts_ _zeggen maar_ _zijn_ _een beetje_ _echt_ zo'n 
B|1| B: ovaal rond _en dan_ Erboven _zijn_ _een_ vierkan _en_ daarnaast naast _dat_ vierkantje link _zitten_ _een_ soort _van_ 
B|2| B: bowlingpion vinden _ik_ _het_ alleen _dan op de kop_ _en_ _links_ _zijn_ _iets_ _van_ _een_ driehoek _wat_ _ook_ _nog_ uitsteken 
A|3| A: [ik] gaan [even] zoeken hoor 
B|4| B: _ja_ 
B|5| B: hier komen [ik] _echt_ _heel_ _ja_ hier hier _dit_ doen me nergens _echt_ _aan_ _denken_ _maar_ 
A|6| A: [ik] [ik] snapen _wel_ [wat] _je_ bedoelen _met _die_ _ja_ [ik_ weten] [dat] bowlingding herken _ik wel_ [maar] [dan op de kop] inderdaad 
B|7| B: _ja ok_ [ja] 
B|8| B: _ja dan_ _zijn_ _het_ [dan] _denken_ [ik] [die ja] 
A|9| A: _ja ja_ _bij mij _zijn_ dat_ [de] veertien 
B|10| B: _ok_ [bij mij] P 
A|11| A: [ok] 
B|12| B: _en_ _hij staan een beetje_ net _iets_ _van het midden_ af _en_ 
A|13| A: _naar_ welk kant _toe_ 
B|14| B: _naar rechts_ [toe] 
A|15| A: [ok] 
B|16| B: _en_ link _zitten_ _een_ _iets_ _iets_ laag _en_ _rechts_ _iets_ omhoog _zitten_ [wat] 
B|17| B: [maar] _zeggen maar_ _in de_ _heel_ lengte _naar rechts_ _zitten_ _eigenlijk_ _niet_ _echt_ [wat] _en naar_ beneden _zitten ook_ helemaal _niks_ _veel_ 
A|18| A: [ja] [en naar] _boven_ [zitten ook] _best wel_ lang _niks [en_ dan] _boven_ [nog] _één_ of 
B|19| B: [ja ja] 
A|20| A: [ja dan] _zitten hij_ _op dezelfde plek_ 
B|21| B: [ok] 
A|22| A: [ok] 
B|23| B: okan top 
A|24| A: [dit zijn] [die] _met die_ omgekeerde _bowling_ pin 
B|25| B: _o_ [die] _waar_ _staan hij_ _o_ daar _dat zijn_ N [bij mij] 
A|26| A: [bij mij] _drie_ 
B|27| B: [ok] 
A|28| A: [hij] [hij [staan] hij] [zijn] [de] [veel] [links] 
A|29| A: [van] allemaal 
B|30| B: _o_ [dan] [zijn] _het_ _een_ ander want _bij mij zitten_ er [nog] _iets_ link naast 
A|31| A: [ok] 
A|32| A: [ok] 
B|33| B: [dit zijn] [ja] [die] _een_ [met] [dat] [met die] [bowling] pilaar [op] _het_ hoofd 
A|34| A: [dat zijn] negen [bij mij] 
B|35| B: [ok] [bij mij] G 
A|36| A: [ok] 
B|37| B: _nee_ 
B|38| B: [ook] weer 
A|39| A: [het] [zijn] [bij mij] [de] [veel] [links] [in de] bovenste hoek 
B|40| B: _o _nee_ dan_ [zijn] [het] _niet_ [op dezelfde plek] want _bij mij zitten hij echt_ _niet_ Linksboven 
A|41| A: [ok] 
B|42| B: jij moeten drukken [ja] 
A|43| A: [ja] toch 
B|44| B: [ja ja] 
A|45| A: [ok] 
A|46| A: hu waarom gaan _ik ook_ omschrijven _waar _hij_ zitten_ 
B|47| B: [ja] [weten] [ik _ook] niet_ misschien omdat [je] [ja ik] hebben [ook] geen _ik denken_ daarna [ook] [van] _o_ maken _niet_ uit 
A|48| A: [o] sorry [dit zijn] [die] omgekeerde [bowling] pion 
B|49| B: maken _niet_ uit 
B|50| B: [o] [die] [even] kijken [waar [hij] staan] [o] hier G 
B|51| B: [even] kijken 
A|52| A: [ja] dertien [bij mij] 
B|53| B: [ok] 
A|54| A: [hij staan een beetje] _aan de onderkant_ 
B|55| B: _maar _echt_ best wel_ ver [aan de onderkant] 
A|56| A: [nee] [eigenlijk] [ook] [een beetje] [het midden] vooral [ja] [nee] [veel] [naar] [midden] [toe] [dan] [naar] [de onderkant] [zeggen maar] 
B|57| B: [maar] [zijn] [hij] net [zeggen maar] onder [het midden] 
A|58| A: [ja] 
B|59| B: [ok] 
A|60| A: [ja] [en] [iets] [veel] [naar] [links] [van het midden] [maar echt] [maar] [een] [heel] klein [beetje] 
B|61| B: [o] [dan] [zijn] [hij] _denken_ [ik wel] [op dezelfde plek] 
A|62| A: [ja] 
B|63| B: [ja] want _rechts_ [zitten] er [bij mij] [niks] naast [dat] maken natuurlijk _niet_ uit misschien [heel] erg voor [de] [plek] [maar] _ik denken_ [dan] [wel] [dat] [het] [dezelfde plek] [zijn] [ja] 
A|64| A: [nee] [bij mij] [ook niet] 
A|65| A: [ja [ik] denken] [het] [ook] 
B|66| B: [o] [dit [zijn] dat] [een] [met] _de bowling_ ding [op] [het] hoofd 
A|67| A: [ja] [zijn] vijf [bij mij] 
B|68| B: [ok] [bij mij] O 
B|69| B: [hij zitten] [zeggen maar] [op] [één] [drie] deel [van] [de] rechterkant [en] [wel] [zeggen [maar] echt] [wel] _boven het midden_ 
B|70| B: [en] [ja] er zullen [nog] _iets boven_ [iets] passen [maar] er [zitten] [niks en] _rechts_ [boven] schuin [zitten ook] [niks] [maar] er ver omheen [wel] redelijk alleen er recht onder [niet] 
A|71| A: [en] [zeggen maar] [bij mij zitten hij [echt] best wel] [rechts] gewoon 
B|72| B: _o _nee_ dan_ [zijn] [het] [denken] [ik] [niet] want [bij mij zijn] [het] [wel] [één] [drie] deel [van het] [heel] beelscherm 
A|73| A: [o nee] [nee] [nee dan] [nee] [nee] 
A|74| A: [dit zijn] [de bowling] pion 
B|75| B: [o] daar J 
A|76| A: [ja] negen [bij mij] [o] 
B|77| B: [ja] 
A|78| A: [hij staan] [iets] [veel] [naar rechts] [en] [ook] [iets [boven] het midden] [zeggen maar] [maar] [niet] [de] bovenste [en] [ook niet] [de] [veel] [rechts] 
B|79| B: [nee] [ok] dus [zeggen maar] passen Erboven zullen er [nog] twee passen [en] eronder [ook] 
A|80| A: nou [maar] [één] horen 
B|81| B: [ja] [één] 
A|82| A: [ja ok] 
B|83| B: [o [nee] dan] [zijn] [hij] [denken] [ik] [niet] [op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : even kijken dit zijn ja deze vinden ik echt heel vaag ik weten echt niet wat voor een omschrijving ik er aan kunnen aangeven maar rechts zeggen maar zijn een beetje echt zo'n
	Free: Pattern=heel, Pattern=even, Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=ik weten, Pattern=echt, Pattern=wat, Pattern=ik, Pattern=een beetje, Pattern=dit zijn, Pattern=rechts, Pattern=aan, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: Pattern=beetje, Pattern=een, Pattern=weten, Pattern=dit, Pattern=ik, Pattern=zijn, Pattern=maar
Turn ID=1| B | B : ovaal rond en dan Erboven zijn een vierkan en daarnaast naast dat vierkantje link zitten een soort van
	Free: Pattern=dat, Pattern=en dan, Pattern=een, Pattern=zitten, Pattern=zijn, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=en
Turn ID=2| B | B : bowlingpion vinden ik het alleen dan op de kop en links zijn iets van een driehoek wat ook nog uitsteken
	Free: Pattern=nog, Pattern=iets, Pattern=dan op de kop, Pattern=ook, Pattern=een, Pattern=links, Pattern=het, Pattern=wat, Pattern=ik, Pattern=zijn, Pattern=van, Pattern=en
	Constrained: Pattern=dan, Pattern=de, Pattern=op
Turn ID=3| A | A : ik gaan even zoeken hoor
	Free: Pattern=even, Pattern=ik
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : hier komen ik echt heel ja hier hier dit doen me nergens echt aan denken maar
	Free: Pattern=heel, Pattern=denken, Pattern=dit, Pattern=echt, Pattern=ik, Pattern=maar, Pattern=aan, Pattern=ja
	Constrained: 
Turn ID=6| A | A : ik ik snapen wel wat je bedoelen met die ja ik weten dat bowlingding herken ik wel maar dan op de kop inderdaad
	Free: Pattern=ik wel, Pattern=dan op de kop, Pattern=wel, Pattern=die ja, Pattern=ik weten, Pattern=ik, Pattern=maar, Pattern=je, Pattern=dat, Pattern=met die, Pattern=wat, Pattern=ja ik
	Constrained: Pattern=op, Pattern=dan, Pattern=wel, Pattern=weten, Pattern=met, Pattern=die, Pattern=ik, Pattern=de, Pattern=ja
Turn ID=7| B | B : ja ok ja
	Free: Pattern=ja ok, Pattern=ja
	Constrained: Pattern=ok, Pattern=ja
Turn ID=8| B | B : ja dan zijn het dan denken ik die ja
	Free: Pattern=ja dan, Pattern=denken, Pattern=dan, Pattern=het, Pattern=die ja, Pattern=ik, Pattern=zijn
	Constrained: Pattern=die, Pattern=dan, Pattern=ja
Turn ID=9| A | A : ja ja bij mij zijn dat de veertien
	Free: Pattern=bij mij zijn, Pattern=ja ja, Pattern=zijn dat, Pattern=de
	Constrained: Pattern=dat, Pattern=bij mij, Pattern=zijn, Pattern=ja
Turn ID=10| B | B : ok bij mij P
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=11| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=12| B | B : en hij staan een beetje net iets van het midden af en
	Free: Pattern=hij staan een beetje, Pattern=van het midden, Pattern=iets, Pattern=en
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=hij staan, Pattern=een, Pattern=het, Pattern=hij, Pattern=van het, Pattern=van, Pattern=een beetje, Pattern=midden
Turn ID=13| A | A : naar welk kant toe
	Free: Pattern=naar, Pattern=toe
	Constrained: 
Turn ID=14| B | B : naar rechts toe
	Free: Pattern=naar rechts, Pattern=toe
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=15| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=16| B | B : en link zitten een iets iets laag en rechts iets omhoog zitten wat
	Free: Pattern=een, Pattern=zitten, Pattern=wat, Pattern=en, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=17| B | B : maar zeggen maar in de heel lengte naar rechts zitten eigenlijk niet echt wat en naar beneden zitten ook helemaal niks veel
	Free: Pattern=naar rechts, Pattern=heel, Pattern=niet, Pattern=veel, Pattern=niks, Pattern=eigenlijk, Pattern=in de, Pattern=zitten, Pattern=echt, Pattern=wat, Pattern=en naar, Pattern=maar, Pattern=zitten ook, Pattern=zeggen maar
	Constrained: Pattern=ook, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=naar, Pattern=de, Pattern=rechts
Turn ID=18| A | A : ja en naar boven zitten ook best wel lang niks en dan boven nog één of
	Free: Pattern=nog, Pattern=en dan, Pattern=boven, Pattern=zitten ook, Pattern=best wel, Pattern=en naar, Pattern=één, Pattern=niks en, Pattern=ja
	Constrained: Pattern=ook, Pattern=dan, Pattern=zitten, Pattern=en, Pattern=naar, Pattern=wel, Pattern=niks
Turn ID=19| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=20| A | A : ja dan zitten hij op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=ja dan, Pattern=zitten hij
	Constrained: Pattern=op, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=dezelfde plek, Pattern=ja
Turn ID=21| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=22| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=23| B | B : okan top
	Free: 
	Constrained: 
Turn ID=24| A | A : dit zijn die met die omgekeerde bowling pin
	Free: Pattern=dit zijn, Pattern=met die, Pattern=die, Pattern=bowling
	Constrained: Pattern=die, Pattern=zijn, Pattern=dit, Pattern=met
Turn ID=25| B | B : o die waar staan hij o daar dat zijn N bij mij
	Free: Pattern=dat zijn, Pattern=waar, Pattern=staan hij, Pattern=die, Pattern=bij mij, Pattern=o
	Constrained: Pattern=hij, Pattern=dat, Pattern=zijn
Turn ID=26| A | A : bij mij drie
	Free: Pattern=bij mij, Pattern=drie
	Constrained: 
Turn ID=27| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=28| A | A : hij hij staan hij zijn de veel links
	Free: Pattern=de, Pattern=links, Pattern=hij, Pattern=zijn, Pattern=staan hij, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=hij
Turn ID=29| A | A : van allemaal
	Free: Pattern=van
	Constrained: 
Turn ID=30| B | B : o dan zijn het een ander want bij mij zitten er nog iets link naast
	Free: Pattern=nog, Pattern=iets, Pattern=dan, Pattern=bij mij zitten, Pattern=een, Pattern=het, Pattern=zijn, Pattern=o
	Constrained: Pattern=bij mij, Pattern=zitten
Turn ID=31| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=32| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=33| B | B : dit zijn ja die een met dat met die bowling pilaar op het hoofd
	Free: Pattern=ja, Pattern=op, Pattern=een, Pattern=het, Pattern=bowling, Pattern=met, Pattern=die, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=die, Pattern=zijn, Pattern=dit, Pattern=met
Turn ID=34| A | A : dat zijn negen bij mij
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=35| B | B : ok bij mij G
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=36| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=37| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=38| B | B : ook weer
	Free: Pattern=ook
	Constrained: 
Turn ID=39| A | A : het zijn bij mij de veel links in de bovenste hoek
	Free: Pattern=de, Pattern=veel, Pattern=links, Pattern=het, Pattern=in de, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=de
Turn ID=40| B | B : o nee dan zijn het niet op dezelfde plek want bij mij zitten hij echt niet Linksboven
	Free: Pattern=niet, Pattern=het, Pattern=bij mij zitten hij echt, Pattern=zijn, Pattern=nee dan, Pattern=op dezelfde plek, Pattern=o nee
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=bij mij zitten, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=plek, Pattern=echt, Pattern=bij mij, Pattern=zitten hij, Pattern=o
Turn ID=41| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=42| B | B : jij moeten drukken ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : ja toch
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=45| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=46| A | A : hu waarom gaan ik ook omschrijven waar hij zitten
	Free: Pattern=hij zitten, Pattern=waar hij, Pattern=ik ook
	Constrained: Pattern=waar, Pattern=ook, Pattern=hij, Pattern=zitten, Pattern=ik
Turn ID=47| B | B : ja weten ik ook niet misschien omdat je ja ik hebben ook geen ik denken daarna ook van o maken niet uit
	Free: Pattern=ja, Pattern=ook, Pattern=niet, Pattern=weten, Pattern=ik ook, Pattern=ook niet, Pattern=ja ik, Pattern=je, Pattern=o, Pattern=ik denken, Pattern=van
	Constrained: Pattern=denken, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=ik
Turn ID=48| A | A : o sorry dit zijn die omgekeerde bowling pion
	Free: Pattern=dit zijn, Pattern=die, Pattern=o, Pattern=bowling
	Constrained: Pattern=zijn, Pattern=dit
Turn ID=49| B | B : maken niet uit
	Free: Pattern=niet
	Constrained: 
Turn ID=50| B | B : o die even kijken waar hij staan o hier G
	Free: Pattern=even, Pattern=hij staan, Pattern=waar hij, Pattern=die, Pattern=o
	Constrained: Pattern=waar, Pattern=hij
Turn ID=51| B | B : even kijken
	Free: Pattern=even
	Constrained: 
Turn ID=52| A | A : ja dertien bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: 
Turn ID=53| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=54| A | A : hij staan een beetje aan de onderkant
	Free: Pattern=hij staan een beetje, Pattern=aan de onderkant
	Constrained: Pattern=beetje, Pattern=hij staan, Pattern=een, Pattern=hij, Pattern=de onderkant, Pattern=een beetje, Pattern=de, Pattern=aan
Turn ID=55| B | B : maar echt best wel ver aan de onderkant
	Free: Pattern=aan de onderkant, Pattern=echt best wel, Pattern=maar echt
	Constrained: Pattern=wel, Pattern=de onderkant, Pattern=best wel, Pattern=echt, Pattern=maar, Pattern=de, Pattern=aan
Turn ID=56| A | A : nee eigenlijk ook een beetje het midden vooral ja nee veel naar midden toe dan naar de onderkant zeggen maar
	Free: Pattern=het midden, Pattern=ja, Pattern=ook, Pattern=dan, Pattern=veel, Pattern=eigenlijk, Pattern=de onderkant, Pattern=een beetje, Pattern=midden, Pattern=naar, Pattern=nee, Pattern=toe, Pattern=zeggen maar
	Constrained: Pattern=de, Pattern=beetje, Pattern=een, Pattern=het, Pattern=maar, Pattern=midden
Turn ID=57| B | B : maar zijn hij net zeggen maar onder het midden
	Free: Pattern=het midden, Pattern=zeggen maar, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: Pattern=midden, Pattern=het, Pattern=maar
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=60| A | A : ja en iets veel naar links van het midden maar echt maar een heel klein beetje
	Free: Pattern=maar echt, Pattern=heel, Pattern=van het midden, Pattern=beetje, Pattern=veel, Pattern=een, Pattern=links, Pattern=en, Pattern=maar, Pattern=naar, Pattern=iets, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het, Pattern=van, Pattern=maar, Pattern=midden, Pattern=van het, Pattern=echt
Turn ID=61| B | B : o dan zijn hij denken ik wel op dezelfde plek
	Free: Pattern=ik wel, Pattern=denken, Pattern=dan, Pattern=hij, Pattern=op dezelfde plek, Pattern=zijn, Pattern=o
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=plek, Pattern=ik
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja want rechts zitten er bij mij niks naast dat maken natuurlijk niet uit misschien heel erg voor de plek maar ik denken dan wel dat het dezelfde plek zijn ja
	Free: Pattern=dat, Pattern=heel, Pattern=het, Pattern=zitten, Pattern=plek, Pattern=ik denken, Pattern=bij mij, Pattern=de, Pattern=dezelfde plek, Pattern=rechts, Pattern=ja, Pattern=niet, Pattern=dan, Pattern=wel, Pattern=niks, Pattern=zijn, Pattern=maar
	Constrained: Pattern=denken, Pattern=ik, Pattern=plek
Turn ID=64| A | A : nee bij mij ook niet
	Free: Pattern=bij mij, Pattern=ook niet, Pattern=nee
	Constrained: Pattern=niet, Pattern=ook
Turn ID=65| A | A : ja ik denken het ook
	Free: Pattern=ja ik, Pattern=ik denken, Pattern=ook, Pattern=het
	Constrained: Pattern=denken, Pattern=ik, Pattern=ja
Turn ID=66| B | B : o dit zijn dat een met de bowling ding op het hoofd
	Free: Pattern=op, Pattern=een, Pattern=het, Pattern=met, Pattern=de bowling, Pattern=dit zijn, Pattern=zijn dat, Pattern=o
	Constrained: Pattern=dat, Pattern=de, Pattern=dit, Pattern=bowling, Pattern=zijn
Turn ID=67| A | A : ja zijn vijf bij mij
	Free: Pattern=bij mij, Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=68| B | B : ok bij mij O
	Free: Pattern=bij mij, Pattern=ok
	Constrained: 
Turn ID=69| B | B : hij zitten zeggen maar op één drie deel van de rechterkant en wel zeggen maar echt wel boven het midden
	Free: Pattern=maar echt, Pattern=op, Pattern=wel, Pattern=zeggen maar, Pattern=drie, Pattern=boven het midden, Pattern=één, Pattern=de, Pattern=hij zitten, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=boven, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=maar, Pattern=midden
Turn ID=70| B | B : en ja er zullen nog iets boven iets passen maar er zitten niks en rechts boven schuin zitten ook niks maar er ver omheen wel redelijk alleen er recht onder niet
	Free: Pattern=nog, Pattern=zitten ook, Pattern=zitten, Pattern=en, Pattern=iets, Pattern=ja, Pattern=niks en, Pattern=rechts, Pattern=niet, Pattern=boven, Pattern=wel, Pattern=niks, Pattern=maar, Pattern=iets boven
	Constrained: Pattern=iets, Pattern=ook, Pattern=boven, Pattern=niks, Pattern=zitten, Pattern=en
Turn ID=71| A | A : en zeggen maar bij mij zitten hij echt best wel rechts gewoon
	Free: Pattern=rechts, Pattern=zeggen maar, Pattern=en, Pattern=bij mij zitten hij echt, Pattern=echt best wel
	Constrained: Pattern=bij mij zitten, Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=best wel, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=zitten hij
Turn ID=72| B | B : o nee dan zijn het denken ik niet want bij mij zijn het wel één drie deel van het heel beelscherm
	Free: Pattern=heel, Pattern=denken, Pattern=bij mij zijn, Pattern=niet, Pattern=wel, Pattern=ik, Pattern=zijn, Pattern=één, Pattern=nee dan, Pattern=het, Pattern=drie, Pattern=van het, Pattern=o nee
	Constrained: Pattern=dan, Pattern=nee, Pattern=het, Pattern=van, Pattern=zijn, Pattern=bij mij, Pattern=o
Turn ID=73| A | A : o nee nee nee dan nee nee
	Free: Pattern=o nee, Pattern=nee dan, Pattern=nee
	Constrained: Pattern=nee, Pattern=o, Pattern=dan
Turn ID=74| A | A : dit zijn de bowling pion
	Free: Pattern=dit zijn, Pattern=de bowling
	Constrained: Pattern=zijn, Pattern=dit, Pattern=de, Pattern=bowling
Turn ID=75| B | B : o daar J
	Free: Pattern=o
	Constrained: 
Turn ID=76| A | A : ja negen bij mij o
	Free: Pattern=bij mij, Pattern=o, Pattern=ja
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : hij staan iets veel naar rechts en ook iets boven het midden zeggen maar maar niet de bovenste en ook niet de veel rechts
	Free: Pattern=naar rechts, Pattern=ook, Pattern=niet, Pattern=zeggen maar, Pattern=boven het midden, Pattern=ook niet, Pattern=en, Pattern=de, Pattern=rechts, Pattern=iets, Pattern=hij staan, Pattern=veel, Pattern=maar, Pattern=iets boven
	Constrained: Pattern=het midden, Pattern=ook, Pattern=het, Pattern=hij, Pattern=maar, Pattern=midden, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=niet, Pattern=boven
Turn ID=79| B | B : nee ok dus zeggen maar passen Erboven zullen er nog twee passen en eronder ook
	Free: Pattern=nog, Pattern=ook, Pattern=ok, Pattern=en, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=maar
Turn ID=80| A | A : nou maar één horen
	Free: Pattern=één, Pattern=maar
	Constrained: 
Turn ID=81| B | B : ja één
	Free: Pattern=één, Pattern=ja
	Constrained: 
Turn ID=82| A | A : ja ok
	Free: Pattern=ja ok
	Constrained: Pattern=ok, Pattern=ja
Turn ID=83| B | B : o nee dan zijn hij denken ik niet op dezelfde plek
	Free: Pattern=denken, Pattern=niet, Pattern=hij, Pattern=ik, Pattern=zijn, Pattern=nee dan, Pattern=op dezelfde plek, Pattern=o nee
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=nee, Pattern=plek, Pattern=o
