B|0| B: _o _ja_ dit_ doen me _een beetje_ _denken_ _aan_ _een juichen poppe_ _of zo_ _die_ _ook_ _een beetje_ _aan_ _het_ dansen _zijn_ _of zo_ want _er_ _zitten_ 
B|1| B: _onder_ _dat_ _ja_ _gewoon_ _dat_ bol _zeggen maar_ _zitten_ _een_ draaien _iets_ _zeggen maar_ _op een_ _op een_ driehoekig plateau 
A|2| A: [ja] 
B|3| B: _en_ daarboven _zitten_ _een_ _vierkant en_ link _zitten_ _nog_ _een_ uitstekel _en_ middenop _het_ lichaam _zeggen maar_ _zitten_ _ook_ _een_ hoofd _een_ vierkantje 
B|4| B: tenminste _bij_ _deze_ _zijn_ alleen _dat_ _aan de_ onderkant vooral heel erg _iets_ uitsteken _dat_ _een beetje_ _zo_ ronddraaien 
A|5| A: [ja] 
A|6| A: _ja dat_ [dat] _zien_ _ik_ [ook] _wel_ [maar] _en dan_ hebben _hij_ [aan de] bovenkant twee [vierkant en] [een] zo'n _ding_ 
B|7| B: [ja] 
B|8| B: [ja] 
A|9| A: _okan_ _ja ik_ vinden [het] [een beetje] [op een] _omgekeerde hond_ lijken [of zo] [maar] _ok _bij mij_ zijn_ [dat] _vier_ 
B|10| B: _o ja_ [ok] [ik] snapn inderdaad [wel] wat _je_ [zien] _ja _ja_ _bij mij_ zijn het_ C 
A|11| A: [ja] toch 
A|12| A: oken [ik] moeten klikken toch 
B|13| B: sorry _ja dat zijn_ _waar_ [ook] 
B|14| B: [en] _hij staan_ _rechts_ bovenin [en] link _iets_ daarond _zitten_ _iets_ [en] _boven_ [dat] ander [ding] _zitten_ linksboven [ook] _iets_ 
B|15| B: [en] _onder_ [dat] plaat zelf _zitten_ _onder_ _in een_ wat [ja] _zitten_ [ook] _nog_ wat [en] [het] _zitten_ _helemaal rechts in de hoek_ 
A|16| A: _nee_ [deze] [zitten] _niet_ [helemaal rechts in de hoek] _dus_ _dan_ _denken ik niet_ [dat] [het] hem _zijn _dan_ zijn het_ _rood_ toch 
B|17| B: _o_ [ok] 
B|18| B: [ja] 
A|19| A: [ja _dit] zijn die_ _omgekeerde hond voor jou_ _het juichend poppe_ 
B|20| B: _even kijken waar die_ _dat _zijn_ bij mij_ A 
A|21| A: _ok bij mij_ acht 
B|22| B: [ok] 
A|23| A: [hij staan] redelijk _aan de linkerkant_ _van het_ scherm 
A|24| A: [en] [er] omheen [in een] soort _van_ driehoek vorm [staan] [er] [nog] drie _en dan_ _zitten hij_ [een beetje] _in het midden_ _van_ [die] driehoek 
B|25| B: _o_ [deze] [staan] [wel] [een] _o_ [zo] [ik] snapn [het] [wel] [zitten hij] [helemaal] [aan de linkerkant] met niks Erboven [of] _eronder_ 
A|26| A: _nee_ 
B|27| B: [okan] [dan] [ja] [dan zijn] [van] [ja] [dan zijn het] [wel] _dezelfde_ [denken ik] [dan zijn] [denken ik] _wel op dezelfde plek_ [beetje] net net _iets_ _boven_ _het midden zeggen maar_ [van] [zo] 
A|28| A: _nee_ 
B|29| B: [niet] _zeggen maar_ _o_ [ok] [dan zijn het] [denken ik niet] _op dezelfde plek_ 
A|30| A: [zeggen maar] [aan de] [er] [onder] [zitten] _echt_ direct [eronder] [zitten] [er] [nog] _één_ 
B|31| B: _o_ [nee] [dan zijn het] [niet] _op dezelfde plek_ [nee] _even kijken_ worden [dat] [rood] 
A|32| A: _ok nee_ 
B|33| B: _o_ [dit zijn die] [een] wat jij [denken] [van] achterkant _een hond_ [en] waarbij _ik _een_ juichen_ poppet [zien] 
A|34| A: [denken [ik] [een] hond] ? [bij] [iets] 
B|35| B: [of] wat [zijn het] [dan zijn] [een] dier [in] ieder geval [dat] achter [aan] zij zicht [of] [het] achterzicht [van] [iets] 
A|36| A: [even kijken] [je] _juichend poppe_ [die] [die] _omgekeerde hond_ [ja ja] [nee] [je] hebben [helemaal] gelijk [ja] [nee] [je] hebben gelijk [zijn bij mij] tien 
B|37| B: _o_ [of] [omgekeerde hond] [dan] [ja] 
B|38| B: [ok bij mij] K 
A|39| A: [ok] 
B|40| B: [en] [hij] [zitten] [zeggen maar] [op] [de] onderste rij [en dan] [ja] weer [beetje] [één] [vier] deel [van] links 
A|41| A: _ja bij mij ook_ 
B|42| B: [ok] 
A|43| A: [dit zijn die] [omgekeerde hond] _juichend poppe_ 
B|44| B: [even kijken] 
B|45| B: L [bij mij] 
A|46| A: [ja bij mij] twee 
A|47| A: snapten [niet] hoe [je] _daar_ [een juichen poppe] [in] [zien] 
B|48| B: [ja ik] weten [niet] [beetje] [wel] met kort armpjes [maar] [beetje] [zo] [ja ik] weten [niet] _zijn wel_ met [een beetje] fantasie [ja] 
A|49| A: [ja] [maar] [ja dat zijn] natuurlijk allemaal [op een] geven moment [dan] [zien] [je] [er] [gewoon] [iets] [in] [en dan] blijven [dat] [ook] [zo] 
B|50| B: [ja] 
B|51| B: [ja] [dan] [ja dat [zijn] dan] makkelijkst manier om [het] te onthouden 
A|52| A: [ja] 
A|53| A: [bij mij zijn het] [de] [zeggen maar] [de] _veel_ [rechts in de] bovenhoek 
B|54| B: [ja bij mij ook] [ja] [dus] 
A|55| A: [ok] [dat] zullen [wel] 
B|56| B: [ja] [denken] [het] [ook] [ja] tenminste kunnen niks [veel] ver rechtsboven [of] [onder] [of] [onder] [wel] trouwens [maar] [rechts] ervan 
A|57| A: [nee] 
B|58| B: _o_ _dit zijn de_ [omgekeerde hond voor jou] [en] [het juichend poppe] [voor] [mij] 
A|59| A: [even kijken waar die] [staan] [o ja] [zijn] [vier] [bij mij] 
B|60| B: [ok bij mij] E 
B|61| B: [en] [hij staan] [ja] net [iets] link [van [het] midden] [en] [ook] [zeggen maar] [zo] _best wel in het midden maar_ [dat] _uitsteeksel zijn wel_ [een beetje] naar [onder] 
A|62| A: [ja] [staan] [hij] [wel op dezelfde plek] [denken ik] 
B|63| B: [ok] Chill 
A|64| A: [dit zijn de] [hond] slash [juichend poppe] 
B|65| B: [o] [daar] F 
A|66| A: twee 
A|67| A: [hij staan] [best wel in het midden maar] [wel] [iets] omhoog [maar] [ja] doordat [hij] zo'n [uitsteeksel] hebben [die] [uitsteeksel zijn wel] _echt_ perfect [in [het midden] zeggen maar] 
B|68| B: [o] [nee] [dan zijn] mijne [zijn] [echt] [er] passen niks [veel] _boven_ [dus] [ja] 
A|69| A: [o] [bij mij] [staan] [er] [wel] [één] [boven] 
B|70| B: [ok nee] [dan zijn] [hij] [niet] [op dezelfde plek] [nee] 
A|71| A: [ok] 


TURN DETAILS:
Turn ID=0| B | B : o ja dit doen me een beetje denken aan een juichen poppe of zo die ook een beetje aan het dansen zijn of zo want er zitten
	Free: Pattern=aan, Pattern=ook, Pattern=een juichen poppe, Pattern=het, Pattern=er, Pattern=ja dit, Pattern=o ja, Pattern=zijn, Pattern=een beetje, Pattern=denken, Pattern=of zo, Pattern=die, Pattern=zitten
	Constrained: Pattern=of, Pattern=ja, Pattern=beetje, Pattern=een, Pattern=zo, Pattern=een juichen, Pattern=o
Turn ID=1| B | B : onder dat ja gewoon dat bol zeggen maar zitten een draaien iets zeggen maar op een op een driehoekig plateau
	Free: Pattern=dat, Pattern=een, Pattern=onder, Pattern=zitten, Pattern=op een, Pattern=iets, Pattern=ja, Pattern=zeggen maar, Pattern=gewoon
	Constrained: Pattern=een, Pattern=maar, Pattern=op
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : en daarboven zitten een vierkant en link zitten nog een uitstekel en middenop het lichaam zeggen maar zitten ook een hoofd een vierkantje
	Free: Pattern=nog, Pattern=ook, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=zitten, Pattern=en, Pattern=vierkant en
	Constrained: Pattern=maar, Pattern=en
Turn ID=4| B | B : tenminste bij deze zijn alleen dat aan de onderkant vooral heel erg iets uitsteken dat een beetje zo ronddraaien
	Free: Pattern=dat, Pattern=iets, Pattern=aan de, Pattern=zo, Pattern=bij, Pattern=zijn, Pattern=deze, Pattern=een beetje
	Constrained: Pattern=een, Pattern=beetje, Pattern=de, Pattern=aan
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja dat dat zien ik ook wel maar en dan hebben hij aan de bovenkant twee vierkant en een zo'n ding
	Free: Pattern=dat, Pattern=en dan, Pattern=ding, Pattern=hij, Pattern=zien, Pattern=ik, Pattern=vierkant en, Pattern=maar, Pattern=ja dat, Pattern=aan de, Pattern=ook, Pattern=een, Pattern=wel
	Constrained: Pattern=dat, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : okan ja ik vinden het een beetje op een omgekeerde hond lijken of zo maar ok bij mij zijn dat vier
	Free: Pattern=dat, Pattern=bij mij zijn, Pattern=het, Pattern=ok bij mij, Pattern=okan, Pattern=ja ik, Pattern=maar, Pattern=een beetje, Pattern=omgekeerde hond, Pattern=of zo, Pattern=op een, Pattern=vier
	Constrained: Pattern=of, Pattern=ja, Pattern=op, Pattern=beetje, Pattern=een, Pattern=ok, Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=zo, Pattern=hond, Pattern=mij, Pattern=ik
Turn ID=10| B | B : o ja ok ik snapn inderdaad wel wat je zien ja ja bij mij zijn het C
	Free: Pattern=ja ja, Pattern=bij mij zijn het, Pattern=wel, Pattern=ja bij mij, Pattern=ok, Pattern=zien, Pattern=ik, Pattern=o ja, Pattern=je
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=bij mij zijn, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=o
Turn ID=11| A | A : ja toch
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : oken ik moeten klikken toch
	Free: Pattern=ik
	Constrained: 
Turn ID=13| B | B : sorry ja dat zijn waar ook
	Free: Pattern=ja dat zijn, Pattern=ook, Pattern=waar
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=14| B | B : en hij staan rechts bovenin en link iets daarond zitten iets en boven dat ander ding zitten linksboven ook iets
	Free: Pattern=dat, Pattern=ook, Pattern=boven, Pattern=zitten, Pattern=en, Pattern=rechts, Pattern=iets, Pattern=hij staan, Pattern=ding
	Constrained: Pattern=hij, Pattern=staan
Turn ID=15| B | B : en onder dat plaat zelf zitten onder in een wat ja zitten ook nog wat en het zitten helemaal rechts in de hoek
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=ook, Pattern=onder, Pattern=zitten, Pattern=en, Pattern=helemaal rechts in de hoek, Pattern=in een, Pattern=het
	Constrained: Pattern=helemaal, Pattern=een, Pattern=in, Pattern=rechts in de, Pattern=de, Pattern=rechts
Turn ID=16| A | A : nee deze zitten niet helemaal rechts in de hoek dus dan denken ik niet dat het hem zijn dan zijn het rood toch
	Free: Pattern=rood, Pattern=dat, Pattern=nee, Pattern=zitten, Pattern=denken ik niet, Pattern=helemaal rechts in de hoek, Pattern=deze, Pattern=dus, Pattern=dan zijn het, Pattern=niet, Pattern=dan, Pattern=zijn dan, Pattern=het
	Constrained: Pattern=zijn het, Pattern=denken, Pattern=helemaal, Pattern=denken ik, Pattern=het, Pattern=in, Pattern=rechts in de, Pattern=dan zijn, Pattern=ik, Pattern=zijn, Pattern=de, Pattern=rechts, Pattern=niet, Pattern=dan
Turn ID=17| B | B : o ok
	Free: Pattern=o, Pattern=ok
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja dit zijn die omgekeerde hond voor jou het juichend poppe
	Free: Pattern=omgekeerde hond voor jou, Pattern=het juichend poppe, Pattern=dit zijn die, Pattern=ja dit
	Constrained: Pattern=omgekeerde hond, Pattern=ja, Pattern=juichend poppe, Pattern=hond, Pattern=die, Pattern=zijn, Pattern=het, Pattern=voor
Turn ID=20| B | B : even kijken waar die dat zijn bij mij A
	Free: Pattern=even kijken waar die, Pattern=zijn bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=waar, Pattern=die, Pattern=even kijken, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=21| A | A : ok bij mij acht
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=22| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=23| A | A : hij staan redelijk aan de linkerkant van het scherm
	Free: Pattern=aan de linkerkant, Pattern=van het, Pattern=hij staan
	Constrained: Pattern=aan de, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=24| A | A : en er omheen in een soort van driehoek vorm staan er nog drie en dan zitten hij een beetje in het midden van die driehoek
	Free: Pattern=nog, Pattern=en dan, Pattern=staan, Pattern=in een, Pattern=die, Pattern=er, Pattern=een beetje, Pattern=in het midden, Pattern=zitten hij, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=25| B | B : o deze staan wel een o zo ik snapn het wel zitten hij helemaal aan de linkerkant met niks Erboven of eronder
	Free: Pattern=of, Pattern=helemaal, Pattern=het, Pattern=zo, Pattern=ik, Pattern=eronder, Pattern=deze, Pattern=aan de linkerkant, Pattern=een, Pattern=staan, Pattern=wel, Pattern=zitten hij, Pattern=o
	Constrained: Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=de, Pattern=aan
Turn ID=26| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=27| B | B : okan dan ja dan zijn van ja dan zijn het wel dezelfde denken ik dan zijn denken ik wel op dezelfde plek beetje net net iets boven het midden zeggen maar van zo
	Free: Pattern=dezelfde, Pattern=zo, Pattern=okan, Pattern=wel op dezelfde plek, Pattern=dan zijn, Pattern=van, Pattern=het midden zeggen maar, Pattern=iets, Pattern=ja, Pattern=dan zijn het, Pattern=dan, Pattern=boven, Pattern=beetje, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=op, Pattern=dan, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=op dezelfde plek, Pattern=dan zijn, Pattern=ik, Pattern=het midden, Pattern=zijn het, Pattern=denken, Pattern=dezelfde, Pattern=zijn, Pattern=maar
Turn ID=28| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=29| B | B : niet zeggen maar o ok dan zijn het denken ik niet op dezelfde plek
	Free: Pattern=dan zijn het, Pattern=niet, Pattern=zeggen maar, Pattern=ok, Pattern=op dezelfde plek, Pattern=denken ik niet, Pattern=o
	Constrained: Pattern=zijn het, Pattern=op, Pattern=denken ik, Pattern=het, Pattern=dan zijn, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=30| A | A : zeggen maar aan de er onder zitten echt direct eronder zitten er nog één
	Free: Pattern=nog, Pattern=aan de, Pattern=zeggen maar, Pattern=onder, Pattern=zitten, Pattern=echt, Pattern=er, Pattern=eronder, Pattern=één
	Constrained: Pattern=maar, Pattern=de, Pattern=aan
Turn ID=31| B | B : o nee dan zijn het niet op dezelfde plek nee even kijken worden dat rood
	Free: Pattern=rood, Pattern=dat, Pattern=dan zijn het, Pattern=niet, Pattern=nee, Pattern=even kijken, Pattern=op dezelfde plek, Pattern=o
	Constrained: Pattern=zijn het, Pattern=dezelfde, Pattern=op, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=32| A | A : ok nee
	Free: Pattern=ok nee
	Constrained: Pattern=nee, Pattern=ok
Turn ID=33| B | B : o dit zijn die een wat jij denken van achterkant een hond en waarbij ik een juichen poppet zien
	Free: Pattern=dit zijn die, Pattern=denken, Pattern=een, Pattern=een juichen, Pattern=ik een, Pattern=zien, Pattern=van, Pattern=en, Pattern=een hond, Pattern=o
	Constrained: Pattern=een, Pattern=hond, Pattern=die, Pattern=ik, Pattern=zijn
Turn ID=34| A | A : denken ik een hond ? bij iets
	Free: Pattern=iets, Pattern=denken ik, Pattern=ik een, Pattern=bij, Pattern=een hond
	Constrained: Pattern=een, Pattern=hond, Pattern=ik, Pattern=denken
Turn ID=35| B | B : of wat zijn het dan zijn een dier in ieder geval dat achter aan zij zicht of het achterzicht van iets
	Free: Pattern=dat, Pattern=een, Pattern=het, Pattern=in, Pattern=dan zijn, Pattern=van, Pattern=zijn het, Pattern=of, Pattern=aan, Pattern=iets
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=36| A | A : even kijken je juichend poppe die die omgekeerde hond ja ja nee je hebben helemaal gelijk ja nee je hebben gelijk zijn bij mij tien
	Free: Pattern=omgekeerde hond, Pattern=helemaal, Pattern=nee, Pattern=juichend poppe, Pattern=die, Pattern=even kijken, Pattern=zijn bij mij, Pattern=je, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=ja, Pattern=hond, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=37| B | B : o of omgekeerde hond dan ja
	Free: Pattern=of, Pattern=omgekeerde hond, Pattern=ja, Pattern=dan, Pattern=o
	Constrained: Pattern=hond
Turn ID=38| B | B : ok bij mij K
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=39| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=40| B | B : en hij zitten zeggen maar op de onderste rij en dan ja weer beetje één vier deel van links
	Free: Pattern=en dan, Pattern=op, Pattern=beetje, Pattern=zeggen maar, Pattern=hij, Pattern=zitten, Pattern=één, Pattern=vier, Pattern=de, Pattern=ja, Pattern=van, Pattern=en
	Constrained: Pattern=maar, Pattern=dan, Pattern=en
Turn ID=41| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=42| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=43| A | A : dit zijn die omgekeerde hond juichend poppe
	Free: Pattern=dit zijn die, Pattern=juichend poppe, Pattern=omgekeerde hond
	Constrained: Pattern=hond, Pattern=zijn, Pattern=die
Turn ID=44| B | B : even kijken
	Free: Pattern=even kijken
	Constrained: 
Turn ID=45| B | B : L bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=46| A | A : ja bij mij twee
	Free: Pattern=ja bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ja
Turn ID=47| A | A : snapten niet hoe je daar een juichen poppe in zien
	Free: Pattern=niet, Pattern=een juichen poppe, Pattern=in, Pattern=zien, Pattern=daar, Pattern=je
	Constrained: Pattern=een juichen, Pattern=een
Turn ID=48| B | B : ja ik weten niet beetje wel met kort armpjes maar beetje zo ja ik weten niet zijn wel met een beetje fantasie ja
	Free: Pattern=ja, Pattern=zo, Pattern=ja ik, Pattern=maar, Pattern=een beetje, Pattern=niet, Pattern=beetje, Pattern=wel, Pattern=zijn wel
	Constrained: Pattern=ja, Pattern=beetje, Pattern=ik, Pattern=zijn, Pattern=een, Pattern=wel
Turn ID=49| A | A : ja maar ja dat zijn natuurlijk allemaal op een geven moment dan zien je er gewoon iets in en dan blijven dat ook zo
	Free: Pattern=dat, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=ja dat zijn, Pattern=gewoon, Pattern=zo, Pattern=in, Pattern=zien, Pattern=er, Pattern=maar, Pattern=je, Pattern=op een, Pattern=iets, Pattern=ja
	Constrained: Pattern=ja, Pattern=op, Pattern=dan, Pattern=een, Pattern=en, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja dan ja dat zijn dan makkelijkst manier om het te onthouden
	Free: Pattern=ja, Pattern=dan, Pattern=ja dat zijn, Pattern=zijn dan, Pattern=het
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : bij mij zijn het de zeggen maar de veel rechts in de bovenhoek
	Free: Pattern=de, Pattern=bij mij zijn het, Pattern=veel, Pattern=zeggen maar, Pattern=rechts in de
	Constrained: Pattern=zijn het, Pattern=bij mij zijn, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=rechts, Pattern=zijn, Pattern=maar
Turn ID=54| B | B : ja bij mij ook ja dus
	Free: Pattern=ja bij mij ook, Pattern=ja, Pattern=dus
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=55| A | A : ok dat zullen wel
	Free: Pattern=wel, Pattern=dat, Pattern=ok
	Constrained: 
Turn ID=56| B | B : ja denken het ook ja tenminste kunnen niks veel ver rechtsboven of onder of onder wel trouwens maar rechts ervan
	Free: Pattern=of, Pattern=denken, Pattern=ook, Pattern=veel, Pattern=wel, Pattern=het, Pattern=onder, Pattern=maar, Pattern=rechts, Pattern=ja
	Constrained: 
Turn ID=57| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=58| B | B : o dit zijn de omgekeerde hond voor jou en het juichend poppe voor mij
	Free: Pattern=voor, Pattern=het juichend poppe, Pattern=mij, Pattern=en, Pattern=dit zijn de, Pattern=omgekeerde hond voor jou, Pattern=o
	Constrained: Pattern=omgekeerde hond, Pattern=de, Pattern=juichend poppe, Pattern=hond, Pattern=zijn, Pattern=het, Pattern=voor
Turn ID=59| A | A : even kijken waar die staan o ja zijn vier bij mij
	Free: Pattern=staan, Pattern=o ja, Pattern=zijn, Pattern=vier, Pattern=bij mij, Pattern=even kijken waar die
	Constrained: Pattern=ja, Pattern=waar, Pattern=die, Pattern=even kijken, Pattern=bij, Pattern=mij, Pattern=o
Turn ID=60| B | B : ok bij mij E
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=bij, Pattern=ok
Turn ID=61| B | B : en hij staan ja net iets link van het midden en ook zeggen maar zo best wel in het midden maar dat uitsteeksel zijn wel een beetje naar onder
	Free: Pattern=dat, Pattern=het midden, Pattern=best wel in het midden maar, Pattern=ook, Pattern=hij staan, Pattern=zeggen maar, Pattern=uitsteeksel zijn wel, Pattern=van het, Pattern=en, Pattern=een beetje, Pattern=iets, Pattern=ja, Pattern=zo, Pattern=onder
	Constrained: Pattern=het midden, Pattern=het, Pattern=hij, Pattern=in, Pattern=van, Pattern=in het midden, Pattern=uitsteeksel, Pattern=beetje, Pattern=een, Pattern=staan, Pattern=wel, Pattern=zijn wel, Pattern=zijn, Pattern=maar
Turn ID=62| A | A : ja staan hij wel op dezelfde plek denken ik
	Free: Pattern=ja, Pattern=hij, Pattern=wel op dezelfde plek, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=op, Pattern=wel, Pattern=op dezelfde plek, Pattern=ik, Pattern=denken, Pattern=dezelfde
Turn ID=63| B | B : ok Chill
	Free: Pattern=ok
	Constrained: 
Turn ID=64| A | A : dit zijn de hond slash juichend poppe
	Free: Pattern=dit zijn de, Pattern=juichend poppe, Pattern=hond
	Constrained: Pattern=de, Pattern=zijn
Turn ID=65| B | B : o daar F
	Free: Pattern=o, Pattern=daar
	Constrained: 
Turn ID=66| A | A : twee
	Free: 
	Constrained: 
Turn ID=67| A | A : hij staan best wel in het midden maar wel iets omhoog maar ja doordat hij zo'n uitsteeksel hebben die uitsteeksel zijn wel echt perfect in het midden zeggen maar
	Free: Pattern=best wel in het midden maar, Pattern=uitsteeksel, Pattern=hij staan, Pattern=wel, Pattern=hij, Pattern=echt, Pattern=maar, Pattern=het midden zeggen maar, Pattern=in het midden, Pattern=iets, Pattern=ja, Pattern=uitsteeksel zijn wel, Pattern=die
	Constrained: Pattern=het midden, Pattern=uitsteeksel, Pattern=zeggen maar, Pattern=het, Pattern=hij, Pattern=in, Pattern=in het midden, Pattern=staan, Pattern=wel, Pattern=zijn wel, Pattern=zijn, Pattern=maar
Turn ID=68| B | B : o nee dan zijn mijne zijn echt er passen niks veel boven dus ja
	Free: Pattern=boven, Pattern=veel, Pattern=nee, Pattern=echt, Pattern=zijn, Pattern=o, Pattern=dus, Pattern=ja, Pattern=er, Pattern=dan zijn
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=69| A | A : o bij mij staan er wel één boven
	Free: Pattern=boven, Pattern=er, Pattern=o, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=mij, Pattern=bij
Turn ID=70| B | B : ok nee dan zijn hij niet op dezelfde plek nee
	Free: Pattern=ok nee, Pattern=niet, Pattern=nee, Pattern=hij, Pattern=op dezelfde plek, Pattern=dan zijn
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=dan, Pattern=nee, Pattern=ok, Pattern=zijn
Turn ID=71| A | A : ok
	Free: Pattern=ok
	Constrained: 
