B|0| B: _ja_ _dit_ _weten ik_ _niet_ _echt_ _helemaal_ _een_ goed naam _voor_ te aangeven _maar_ _je_ _hebben_ _dat_ rond _dinge_ _en dan_ _zitten_ _er gewoon_ _eigenlijk_ _een_ rechthoek _zitten_ _er gewoon_ _op_ 
B|1| B: _en_ _aan _de_ linkerkant_ _iets_ _zitten_ _een_ rond _wat_ _een beetje_ uitlopen _en_ _aan de_ rechterkant _zitten_ _ook_ _nog_ _iets_ waar _een_ staaf _weer_ _op_ staat 
B|2| B: _het zijn zeggen maar_ _wat_ _een beetje_ _een_ _heel_ recht _gezicht_ _of zo_ waarmee _ik_ _het_ _een beetje_ kunnen vergelijken 
A|3| A: _ik zien_ hem [niet] [nog] [niet] 
B|4| B: tenmiste _zitten_ _echt_ zo'n zo'n zo'n rechthoek _zitten_ _echt_ erop _op_ _op_ _het_ _er op_ _ja_ 
A|5| A: [er op] 
A|6| A: _o ja_ misschien [weten ik] [en dan] [hebben] _hij_ [zeggen maar] [zo] [een] ding [en] daar [zitten] [weer] zoiets [op] 
B|7| B: [ja] [ja] _die_ [ja] 
A|8| A: [en dan] [aan de] zijkant [een] soort _van_ vleugelt [of zo] 
B|9| B: [o] wachten 
A|10| A: [of] _oor_ 
B|11| B: even kijken hoor _ja ik_ [hebben] [ik zien] [ik] [hebben] [maar] _één_ [oor] [dan] [zeggen maar] 
A|12| A: _o [ja_ ik] gaan [er gewoon] vanuit _in_ mijn imagination _dat hij_ [aan de] ander kant [ook] [wat] [hebben] 
B|13| B: [o] wachten [o ja] [dan] _zijn het_ _denken ik wel_ hetzelfde [ja] 
A|14| A: [ja ik] [denken] [het] [ook] _bij mij_ _zijn dat_ acht 
B|15| B: _ok bij mij_ N 
A|16| A: [ok] 
B|17| B: _ja hij_ [zitten] _een beetje_ _in _het midden_ zeggen maar_ _net iets_ link [van] _het midden_ _en ook_ [zeggen maar] horizontaal [ook] _iets boven het midden_ 
B|18| B: [en] [er] [zitten] [niet] _zeggen maar iets_ _heel_ gelijk _heel_ dichtbij [maar] _die_ linksboven [zijn] [dan] datgeen [wat] [het] _veel_ dichtbij [zitten] [dat] [zijn] _denken ik_ [ja] [dat] [zijn] [nog] _wel_ redelijk dichtbij [maar] 
A|19| A: [ja] [op] zich komen [het] [wel] overeen alleen [bij mij] [zijn het] [niet] per se [iets boven [het midden] zeggen maar] [maar] [voor] [de] rest kloppen [wel] alles 
B|20| B: [maar] _wel ongeveer in het midden_ ? [of] 
A|21| A: [ja] [wel ongeveer in het midden] [maar iets] naar links toe 
B|22| B: [o ja] [zo] [ja] [in het midden] [zo] [iets] link [en dan] [er] [iets boven] [hebben] [ik] 
A|23| A: [heel] _klein beetje_ 
A|24| A: [ja] [heel] 
B|25| B: [klein beetje] horen _echt_ [niet] _veel_ [of zo] [maar] goed 
A|26| A: _nee_ [maar] [echt] _heel weinig_ 
B|27| B: [ja] [ja] [dat] [wel] _het zijn_ [wel] [heel weinig] [ja] 
A|28| A: okan jaja [dan] [denken ik wel] [dat] [het] _op dezelfde plek_ _staan_ [ok] 
A|29| A: _dit _zijn_ _dat_ gezicht_ [beetje] niets [zeggen] [gezicht] 
B|30| B: [o] _die_ _met_ _dat dinge_ [er] 
A|31| A: _met _die_ oor_ [ja] _en [dat_ dinge] 
B|32| B: [o] wachten 
A|33| A: [o] 
B|34| B: [o] _welk_ [oor] [o] [die oor] wachten 
A|35| A: waarvan [ik] ervan uitging _dat hij_ [aan de] ander kant [ook] [een] [oor] [hebben] [of] [een] vleugel 
B|36| B: even kijken waar [die] [staan] waar [staan] [hij] nou _o hier_ [ja] [dat] [zijn] E [bij mij] 
A|37| A: [ok bij mij] [één] 
B|38| B: [ok] 
B|39| B: [ja] 
A|40| A: [het zijn zeggen maar] [weer] [van] [die] vier [in het midden] _rechts_ onderaan 
B|41| B: [o] [bij mij] rechtsboven 
A|42| A: [ok] [niet] _dezelfde_ dus 
B|43| B: [o ja] [o] [dat] [zijn] [die] [een] _met die twee oor_ [en [dat] gezicht] _een beetje_ 
A|44| A: [ja] 
B|45| B: [beetje] [zo] schuin omlaag [met] [dat] vierkantje [er] [boven] 
A|46| A: [ja] [en] [die] ding uit [zijn] neus 
B|47| B: [ja] [ja] 
A|48| A: _ja bij mij_ _zijn dat_ [één] 
B|49| B: [ja bij mij] O 
B|50| B: [en] [hij] [zitten] _eigenlijk_ _helemaal_ [op] [de] bovenste [plek] [en dan] _een beetje_ [in het midden] [en dan] [klein beetje] [aan _de] linkerkant_ [van] [het midden] 
A|51| A: [ja] 
A|52| A: [ja] 
A|53| A: _bij mij ook_ 
B|54| B: [ok] 
A|55| A: _dit _zijn_ [dat_ gezicht] [met die twee oor] 
B|56| B: waar [zijn] [hij] 
A|57| A: [die] [eigenlijk] geen [twee oor] [hebben] 
B|58| B: [ja ik] snapen [wel] _welk_ _je_ bedoelen E [zijn dat] [bij mij] 
A|59| A: [ja bij mij] vier 
B|60| B: [ok] 
A|61| A: [hij] [staan] 
A|62| A: hoe leg [je] [dat] uit _vanaf_ [het midden] [een beetje] naar links [zeggen maar] [ongeveer] _op één_ vier alleen 
A|63| A: [net iets] [veel] naar [het midden] toe [dan] naar [de linkerkant] toe [zeggen maar] [en] [van] [en ook] [net iets] onder [het midden] 
B|64| B: [o] [dan] [zijn het] [denken ik wel] [op dezelfde plek] [ja] 
A|65| A: [ja] 
B|66| B: [ja] 
A|67| A: [ok] Chill 
B|68| B: [o] [dit zijn] [weer] [die] [een] [met die twee oor] [en dat] staaf [zo] [en dan] [op] [het] hoofd 
A|69| A: [o] 
A|70| A: [ja] 
A|71| A: [ja] zestien [bij mij] 
B|72| B: [ok bij mij] C 
B|73| B: [en] [hij] [zitten] [gewoon] [echt] [op] [de] onderste rij [en] [ja] [eigenlijk] 
B|74| B: [ja] [beetje] [denken ik] [op één] drie deel [vanaf] [rechts] 
A|75| A: [ja] 
A|76| A: _ja bij mij ook_ [wel] 
B|77| B: nice 
A|78| A: [ja] 
A|79| A: [wel] [zeggen maar iets] [veel] naar [het midden] toe [dan] [de] vorig 
B|80| B: [ja] [ja] [dat] [wel] [en] [er] zullen [nog] [twee] [dinge] eventueel naast kunnen [ja] 
A|81| A: [ja] [ok] 
A|82| A: [ja] 
A|83| A: [ja] 
A|84| A: [dit zijn] [de] man [met] [de] [twee oor] 
B|85| B: m m _o hier_ O 
B|86| B: even klikken 
A|87| A: [o] [je] moeten [wel] [zeggen] [welk] nummer [die] [bij] jou [zijn] 
B|88| B: [ja] O 
A|89| A: [zeggen] [je] doen [je] [dat] [niet] 
B|90| B: [nee] volgens [mij] [wel] [denken ik] 
A|91| A: [o] [echt] 
B|92| B: [dat hij] O [zijn] [ja] [o] [dat] zullen 
A|93| A: [o] [o] [je] [zeggen] [o hier] [ik] [denken] 
B|94| B: [ja] [o ja] [het zijn] [in] ieder geval O 
A|95| A: [o] 
A|96| A: [ok] [ja hij] [staan] [helemaal] links onderin [de] hoek 
B|97| B: [ja bij mij ook] [ja] 
A|98| A: [ok] 


TURN DETAILS:
Turn ID=0| B | B : ja dit weten ik niet echt helemaal een goed naam voor te aangeven maar je hebben dat rond dinge en dan zitten er gewoon eigenlijk een rechthoek zitten er gewoon op
	Free: Pattern=ja, Pattern=en dan, Pattern=niet, Pattern=een, Pattern=voor, Pattern=hebben, Pattern=echt, Pattern=maar, Pattern=je, Pattern=dat, Pattern=er gewoon, Pattern=op, Pattern=helemaal, Pattern=weten ik, Pattern=dit, Pattern=eigenlijk, Pattern=zitten, Pattern=dinge
	Constrained: Pattern=dan, Pattern=gewoon, Pattern=er, Pattern=ik, Pattern=en
Turn ID=1| B | B : en aan de linkerkant iets zitten een rond wat een beetje uitlopen en aan de rechterkant zitten ook nog iets waar een staaf weer op staat
	Free: Pattern=nog, Pattern=iets, Pattern=een, Pattern=de linkerkant, Pattern=zitten, Pattern=wat, Pattern=en, Pattern=op, Pattern=aan de, Pattern=ook, Pattern=weer, Pattern=een beetje
	Constrained: Pattern=de, Pattern=beetje, Pattern=een
Turn ID=2| B | B : het zijn zeggen maar wat een beetje een heel recht gezicht of zo waarmee ik het een beetje kunnen vergelijken
	Free: Pattern=heel, Pattern=of zo, Pattern=het zijn zeggen maar, Pattern=het, Pattern=wat, Pattern=ik, Pattern=een beetje, Pattern=een, Pattern=gezicht
	Constrained: Pattern=of, Pattern=beetje, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=het zijn, Pattern=zeggen, Pattern=zo, Pattern=zijn, Pattern=maar
Turn ID=3| A | A : ik zien hem niet nog niet
	Free: Pattern=ik zien, Pattern=niet, Pattern=nog
	Constrained: Pattern=ik
Turn ID=4| B | B : tenmiste zitten echt zo'n zo'n zo'n rechthoek zitten echt erop op op het er op ja
	Free: Pattern=ja, Pattern=op, Pattern=het, Pattern=er op, Pattern=zitten, Pattern=echt
	Constrained: Pattern=er, Pattern=op
Turn ID=5| A | A : er op
	Free: Pattern=er op
	Constrained: Pattern=er, Pattern=op
Turn ID=6| A | A : o ja misschien weten ik en dan hebben hij zeggen maar zo een ding en daar zitten weer zoiets op
	Free: Pattern=en dan, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=zitten, Pattern=en, Pattern=o ja, Pattern=weer, Pattern=op, Pattern=weten ik, Pattern=hij, Pattern=zo
	Constrained: Pattern=ja, Pattern=dan, Pattern=zeggen, Pattern=ik, Pattern=en, Pattern=maar, Pattern=o
Turn ID=7| B | B : ja ja die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=8| A | A : en dan aan de zijkant een soort van vleugelt of zo
	Free: Pattern=of zo, Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=van
	Constrained: Pattern=of, Pattern=de, Pattern=dan, Pattern=zo, Pattern=en
Turn ID=9| B | B : o wachten
	Free: Pattern=o
	Constrained: 
Turn ID=10| A | A : of oor
	Free: Pattern=oor, Pattern=of
	Constrained: 
Turn ID=11| B | B : even kijken hoor ja ik hebben ik zien ik hebben maar één oor dan zeggen maar
	Free: Pattern=oor, Pattern=dan, Pattern=zeggen maar, Pattern=ik zien, Pattern=hebben, Pattern=ja ik, Pattern=ik, Pattern=maar, Pattern=één
	Constrained: Pattern=zeggen, Pattern=ja, Pattern=ik, Pattern=maar
Turn ID=12| A | A : o ja ik gaan er gewoon vanuit in mijn imagination dat hij aan de ander kant ook wat hebben
	Free: Pattern=er gewoon, Pattern=hebben, Pattern=in, Pattern=o ja, Pattern=aan de, Pattern=ook, Pattern=wat, Pattern=ja ik, Pattern=dat hij
	Constrained: Pattern=dat, Pattern=gewoon, Pattern=hij, Pattern=er, Pattern=ik, Pattern=o, Pattern=de, Pattern=ja
Turn ID=13| B | B : o wachten o ja dan zijn het denken ik wel hetzelfde ja
	Free: Pattern=zijn het, Pattern=ja, Pattern=dan, Pattern=denken ik wel, Pattern=o ja, Pattern=o
	Constrained: Pattern=denken, Pattern=ja, Pattern=het, Pattern=ik, Pattern=zijn, Pattern=o, Pattern=wel, Pattern=denken ik
Turn ID=14| A | A : ja ik denken het ook bij mij zijn dat acht
	Free: Pattern=denken, Pattern=ook, Pattern=het, Pattern=ja ik, Pattern=bij mij, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=15| B | B : ok bij mij N
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=16| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=17| B | B : ja hij zitten een beetje in het midden zeggen maar net iets link van het midden en ook zeggen maar horizontaal ook iets boven het midden
	Free: Pattern=het midden, Pattern=en ook, Pattern=ook, Pattern=iets boven het midden, Pattern=ja hij, Pattern=zitten, Pattern=van, Pattern=in het midden, Pattern=zeggen maar, Pattern=net iets, Pattern=het midden zeggen maar, Pattern=een beetje
	Constrained: Pattern=het midden, Pattern=ook, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=en, Pattern=iets, Pattern=ja, Pattern=boven, Pattern=beetje, Pattern=zeggen, Pattern=hij, Pattern=maar, Pattern=iets boven
Turn ID=18| B | B : en er zitten niet zeggen maar iets heel gelijk heel dichtbij maar die linksboven zijn dan datgeen wat het veel dichtbij zitten dat zijn denken ik ja dat zijn nog wel redelijk dichtbij maar
	Free: Pattern=dat, Pattern=ja, Pattern=veel, Pattern=het, Pattern=en, Pattern=zeggen maar iets, Pattern=nog, Pattern=heel, Pattern=niet, Pattern=dan, Pattern=wel, Pattern=denken ik, Pattern=die, Pattern=zitten, Pattern=wat, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=denken, Pattern=iets, Pattern=zeggen maar, Pattern=zeggen, Pattern=ik, Pattern=maar iets, Pattern=maar
Turn ID=19| A | A : ja op zich komen het wel overeen alleen bij mij zijn het niet per se iets boven het midden zeggen maar maar voor de rest kloppen wel alles
	Free: Pattern=zijn het, Pattern=op, Pattern=niet, Pattern=wel, Pattern=maar, Pattern=de, Pattern=ja, Pattern=het, Pattern=iets boven het midden, Pattern=voor, Pattern=het midden zeggen maar, Pattern=bij mij
	Constrained: Pattern=het midden, Pattern=iets, Pattern=boven, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=maar, Pattern=iets boven
Turn ID=20| B | B : maar wel ongeveer in het midden ? of
	Free: Pattern=wel ongeveer in het midden, Pattern=maar, Pattern=of
	Constrained: Pattern=het midden, Pattern=wel, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=in het midden
Turn ID=21| A | A : ja wel ongeveer in het midden maar iets naar links toe
	Free: Pattern=wel ongeveer in het midden, Pattern=maar iets, Pattern=ja
	Constrained: Pattern=het midden, Pattern=iets, Pattern=wel, Pattern=het, Pattern=in, Pattern=ongeveer, Pattern=maar, Pattern=in het midden
Turn ID=22| B | B : o ja zo ja in het midden zo iets link en dan er iets boven hebben ik
	Free: Pattern=en dan, Pattern=hebben, Pattern=zo, Pattern=er, Pattern=ik, Pattern=o ja, Pattern=iets boven, Pattern=in het midden, Pattern=iets, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=en, Pattern=o, Pattern=iets, Pattern=ja, Pattern=boven, Pattern=dan
Turn ID=23| A | A : heel klein beetje
	Free: Pattern=klein beetje, Pattern=heel
	Constrained: Pattern=beetje
Turn ID=24| A | A : ja heel
	Free: Pattern=heel, Pattern=ja
	Constrained: 
Turn ID=25| B | B : klein beetje horen echt niet veel of zo maar goed
	Free: Pattern=of zo, Pattern=niet, Pattern=veel, Pattern=echt, Pattern=maar, Pattern=klein beetje
	Constrained: Pattern=beetje, Pattern=zo, Pattern=of
Turn ID=26| A | A : nee maar echt heel weinig
	Free: Pattern=heel weinig, Pattern=maar, Pattern=echt, Pattern=nee
	Constrained: Pattern=heel
Turn ID=27| B | B : ja ja dat wel het zijn wel heel weinig ja
	Free: Pattern=dat, Pattern=heel weinig, Pattern=ja, Pattern=wel, Pattern=het zijn
	Constrained: Pattern=heel, Pattern=zijn, Pattern=het
Turn ID=28| A | A : okan jaja dan denken ik wel dat het op dezelfde plek staan ok
	Free: Pattern=dat, Pattern=dan, Pattern=staan, Pattern=het, Pattern=op dezelfde plek, Pattern=ok, Pattern=denken ik wel
	Constrained: Pattern=op, Pattern=plek, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=wel, Pattern=denken ik
Turn ID=29| A | A : dit zijn dat gezicht beetje niets zeggen gezicht
	Free: Pattern=beetje, Pattern=gezicht, Pattern=zeggen, Pattern=dat gezicht, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=gezicht, Pattern=dat, Pattern=zijn, Pattern=dit
Turn ID=30| B | B : o die met dat dinge er
	Free: Pattern=met, Pattern=er, Pattern=o, Pattern=die, Pattern=dat dinge
	Constrained: Pattern=dat, Pattern=dinge
Turn ID=31| A | A : met die oor ja en dat dinge
	Free: Pattern=met die, Pattern=ja, Pattern=die oor, Pattern=dat dinge, Pattern=en dat
	Constrained: Pattern=dat, Pattern=oor, Pattern=met, Pattern=en, Pattern=die, Pattern=dinge
Turn ID=32| B | B : o wachten
	Free: Pattern=o
	Constrained: 
Turn ID=33| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=34| B | B : o welk oor o die oor wachten
	Free: Pattern=die oor, Pattern=o, Pattern=oor, Pattern=welk
	Constrained: Pattern=die, Pattern=oor
Turn ID=35| A | A : waarvan ik ervan uitging dat hij aan de ander kant ook een oor hebben of een vleugel
	Free: Pattern=of, Pattern=oor, Pattern=een, Pattern=hebben, Pattern=dat hij, Pattern=ik, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=hij, Pattern=dat
Turn ID=36| B | B : even kijken waar die staan waar staan hij nou o hier ja dat zijn E bij mij
	Free: Pattern=dat, Pattern=ja, Pattern=staan, Pattern=hij, Pattern=die, Pattern=o hier, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=o, Pattern=mij
Turn ID=37| A | A : ok bij mij één
	Free: Pattern=ok bij mij, Pattern=één
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=38| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : het zijn zeggen maar weer van die vier in het midden rechts onderaan
	Free: Pattern=die, Pattern=van, Pattern=weer, Pattern=in het midden, Pattern=rechts, Pattern=het zijn zeggen maar
	Constrained: Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=het zijn, Pattern=zijn, Pattern=maar
Turn ID=41| B | B : o bij mij rechtsboven
	Free: Pattern=bij mij, Pattern=o
	Constrained: Pattern=bij, Pattern=mij
Turn ID=42| A | A : ok niet dezelfde dus
	Free: Pattern=ok, Pattern=dezelfde, Pattern=niet
	Constrained: 
Turn ID=43| B | B : o ja o dat zijn die een met die twee oor en dat gezicht een beetje
	Free: Pattern=met die twee oor, Pattern=dat, Pattern=een, Pattern=die, Pattern=o ja, Pattern=zijn, Pattern=een beetje, Pattern=dat gezicht, Pattern=o, Pattern=en dat
	Constrained: Pattern=twee, Pattern=twee oor, Pattern=beetje, Pattern=met, Pattern=die, Pattern=en, Pattern=o, Pattern=dat, Pattern=met die, Pattern=oor, Pattern=ja, Pattern=een, Pattern=gezicht
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : beetje zo schuin omlaag met dat vierkantje er boven
	Free: Pattern=dat, Pattern=zo, Pattern=met, Pattern=er, Pattern=boven, Pattern=beetje
	Constrained: 
Turn ID=46| A | A : ja en die ding uit zijn neus
	Free: Pattern=en, Pattern=die, Pattern=ja, Pattern=zijn
	Constrained: 
Turn ID=47| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja bij mij zijn dat één
	Free: Pattern=ja bij mij, Pattern=zijn dat, Pattern=één
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=49| B | B : ja bij mij O
	Free: Pattern=ja bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=50| B | B : en hij zitten eigenlijk helemaal op de bovenste plek en dan een beetje in het midden en dan klein beetje aan de linkerkant van het midden
	Free: Pattern=het midden, Pattern=de, Pattern=en dan, Pattern=de linkerkant, Pattern=zitten, Pattern=plek, Pattern=een beetje, Pattern=in het midden, Pattern=klein beetje, Pattern=op, Pattern=helemaal, Pattern=aan de, Pattern=hij, Pattern=eigenlijk, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=de, Pattern=een, Pattern=het, Pattern=in, Pattern=en, Pattern=beetje, Pattern=dan
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=54| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=55| A | A : dit zijn dat gezicht met die twee oor
	Free: Pattern=met die twee oor, Pattern=dit zijn, Pattern=dat gezicht, Pattern=zijn dat
	Constrained: Pattern=twee, Pattern=oor, Pattern=twee oor, Pattern=gezicht, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dat, Pattern=met die
Turn ID=56| B | B : waar zijn hij
	Free: Pattern=hij, Pattern=zijn
	Constrained: 
Turn ID=57| A | A : die eigenlijk geen twee oor hebben
	Free: Pattern=twee oor, Pattern=eigenlijk, Pattern=die, Pattern=hebben
	Constrained: Pattern=twee, Pattern=oor
Turn ID=58| B | B : ja ik snapen wel welk je bedoelen E zijn dat bij mij
	Free: Pattern=wel, Pattern=zijn dat, Pattern=ja ik, Pattern=welk, Pattern=bij mij, Pattern=je
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=59| A | A : ja bij mij vier
	Free: Pattern=ja bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=60| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=61| A | A : hij staan
	Free: Pattern=hij, Pattern=staan
	Constrained: 
Turn ID=62| A | A : hoe leg je dat uit vanaf het midden een beetje naar links zeggen maar ongeveer op één vier alleen
	Free: Pattern=dat, Pattern=het midden, Pattern=op één, Pattern=zeggen maar, Pattern=ongeveer, Pattern=vanaf, Pattern=een beetje, Pattern=je
	Constrained: Pattern=op, Pattern=beetje, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=één
Turn ID=63| A | A : net iets veel naar het midden toe dan naar de linkerkant toe zeggen maar en van en ook net iets onder het midden
	Free: Pattern=het midden, Pattern=en ook, Pattern=dan, Pattern=veel, Pattern=de linkerkant, Pattern=zeggen maar, Pattern=net iets, Pattern=van, Pattern=en
	Constrained: Pattern=ook, Pattern=het, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=de, Pattern=iets
Turn ID=64| B | B : o dan zijn het denken ik wel op dezelfde plek ja
	Free: Pattern=zijn het, Pattern=ja, Pattern=dan, Pattern=denken ik wel, Pattern=op dezelfde plek, Pattern=o
	Constrained: Pattern=op, Pattern=het, Pattern=plek, Pattern=ik, Pattern=zijn, Pattern=denken, Pattern=dezelfde, Pattern=wel, Pattern=denken ik
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ok Chill
	Free: Pattern=ok
	Constrained: 
Turn ID=68| B | B : o dit zijn weer die een met die twee oor en dat staaf zo en dan op het hoofd
	Free: Pattern=met die twee oor, Pattern=en dan, Pattern=op, Pattern=een, Pattern=het, Pattern=zo, Pattern=die, Pattern=weer, Pattern=en dat, Pattern=dit zijn, Pattern=o
	Constrained: Pattern=twee, Pattern=oor, Pattern=twee oor, Pattern=dan, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=met die
Turn ID=69| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja zestien bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=72| B | B : ok bij mij C
	Free: Pattern=ok bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ok, Pattern=mij
Turn ID=73| B | B : en hij zitten gewoon echt op de onderste rij en ja eigenlijk
	Free: Pattern=op, Pattern=gewoon, Pattern=zitten, Pattern=echt, Pattern=en, Pattern=de, Pattern=ja, Pattern=hij, Pattern=eigenlijk
	Constrained: 
Turn ID=74| B | B : ja beetje denken ik op één drie deel vanaf rechts
	Free: Pattern=beetje, Pattern=denken ik, Pattern=vanaf, Pattern=rechts, Pattern=op één, Pattern=ja
	Constrained: Pattern=denken, Pattern=op, Pattern=ik, Pattern=één
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja bij mij ook wel
	Free: Pattern=ja bij mij ook, Pattern=wel
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=77| B | B : nice
	Free: 
	Constrained: 
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : wel zeggen maar iets veel naar het midden toe dan de vorig
	Free: Pattern=het midden, Pattern=de, Pattern=dan, Pattern=veel, Pattern=wel, Pattern=zeggen maar iets
	Constrained: Pattern=iets, Pattern=zeggen maar, Pattern=het, Pattern=zeggen, Pattern=maar iets, Pattern=maar
Turn ID=80| B | B : ja ja dat wel en er zullen nog twee dinge eventueel naast kunnen ja
	Free: Pattern=dat, Pattern=nog, Pattern=twee, Pattern=ja, Pattern=wel, Pattern=dinge, Pattern=er, Pattern=en
	Constrained: 
Turn ID=81| A | A : ja ok
	Free: Pattern=ok, Pattern=ja
	Constrained: 
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : dit zijn de man met de twee oor
	Free: Pattern=twee oor, Pattern=dit zijn, Pattern=met, Pattern=de
	Constrained: Pattern=twee, Pattern=oor, Pattern=zijn, Pattern=dit
Turn ID=85| B | B : m m o hier O
	Free: Pattern=o hier
	Constrained: Pattern=o
Turn ID=86| B | B : even klikken
	Free: 
	Constrained: 
Turn ID=87| A | A : o je moeten wel zeggen welk nummer die bij jou zijn
	Free: Pattern=wel, Pattern=zeggen, Pattern=die, Pattern=zijn, Pattern=je, Pattern=o, Pattern=bij, Pattern=welk
	Constrained: 
Turn ID=88| B | B : ja O
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : zeggen je doen je dat niet
	Free: Pattern=niet, Pattern=zeggen, Pattern=je, Pattern=dat
	Constrained: 
Turn ID=90| B | B : nee volgens mij wel denken ik
	Free: Pattern=denken ik, Pattern=wel, Pattern=mij, Pattern=nee
	Constrained: Pattern=denken, Pattern=ik
Turn ID=91| A | A : o echt
	Free: Pattern=o, Pattern=echt
	Constrained: 
Turn ID=92| B | B : dat hij O zijn ja o dat zullen
	Free: Pattern=dat, Pattern=ja, Pattern=dat hij, Pattern=zijn, Pattern=o
	Constrained: Pattern=hij, Pattern=dat
Turn ID=93| A | A : o o je zeggen o hier ik denken
	Free: Pattern=denken, Pattern=zeggen, Pattern=o hier, Pattern=ik, Pattern=je, Pattern=o
	Constrained: Pattern=o
Turn ID=94| B | B : ja o ja het zijn in ieder geval O
	Free: Pattern=het zijn, Pattern=o ja, Pattern=in, Pattern=ja
	Constrained: Pattern=o, Pattern=ja, Pattern=zijn, Pattern=het
Turn ID=95| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=96| A | A : ok ja hij staan helemaal links onderin de hoek
	Free: Pattern=de, Pattern=helemaal, Pattern=staan, Pattern=ok, Pattern=ja hij
	Constrained: Pattern=hij, Pattern=ja
Turn ID=97| B | B : ja bij mij ook ja
	Free: Pattern=ja bij mij ook, Pattern=ja
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=98| A | A : ok
	Free: Pattern=ok
	Constrained: 
