A|0| A: inhaal 
A|1| A: _ok_ _nou ja_ alles _zijn_ een _mok_ _maar er zitten_ _ook_ een bol _op_ _en_ _er zitten_ door _die_ bol _zitten_ _iets_ wat _op_ een spijker lijken 
B|2| B: _ja ja_ _neuspiercing_ 
A|3| A: _er er_ _boven_ _het_ lijken 
A|4| A: [ja] _dat_ _denken ik_ _ook_ daar _denken ik_ _ook_ _aan_ [ja] _het_ lijken _of_ iemand een [neuspiercing] _en_ _zo'n_ staart _er_ achterop 
B|5| B: [ja] inderdaad [zo'n] dinge 
A|6| A: [ja] _dat zijn_ _nou_ _dan_ _zijn_ _we_ _al_ snel _er_ uit 
B|7| B: [ok] F 
A|8| A: _en_ _hij_ _staan_ _in_ _zullen_ _zeggen_ _horizontaal_ _in het midden maar_ _wel_ 
B|9| B: [ja] 
A|10| A: _naar_ _o _wachten_ _ik_ zullen_ _niks_ uitbeelden misschien _maar _in_ ieder geval_ _naar_ _rechts_ je _zullen_ _kunnen_ _zeggen_ 
B|11| B: mochten toch communiceren hoe [we] willen ? [maar] [nou ja] 
A|12| A: _als_ _het_ _als_ _het_ _als_ _het scherm_ _zullen_ _zijn_ opdelen _in_ twee _vak_ _zeggen maar_ _links en rechts_ _dan _zitten_ hij_ _in het_ rechter _vak in het midden_ 
B|13| B: [ok] _bij mij zitten hij echt_ inderdaad precies _echt_ [op] [op] _de_ middenlijn [maar] _echt_ _helemaal_ _aan de rechterkant_ 
A|14| A: [ja] 
A|15| A: _nee_ _hij zitten_ _niet_ tegen [de] rand [aan] _of_ _zo_ _hij zitten zeggen maar_ _als_ _het scherm_ honderd procent _zullen_ _zijn_ [zitten _hij] op_ vijfenzeventig procent 
B|16| B: [er] [ja] [zitten] [denken ik] 
A|17| A: _naar_ _rechts_ 
B|18| B: okan [maar er] [maar er zitten] daarna _nog_ [hij] [zullen] [zitten] [er] eigenlijk _net_ genoeg genoeg _ruimte_ tussen _om_ _nog_ _één_ _zo'n mok_ eigenlijk te _hebben_ 
A|19| A: _nee_ [bij mij] _staan_ [er] [nog] [zo'n mok] naast _zeggen maar_ _dus_ 
B|20| B: [o] [ok] [nee] [dan] _nee er_ [staan] [bij mij] [niks] [rechts] veel _van_ 
A|21| A: [nee _er] er_ _zijn_ _wel_ [ruimte] _zijn_ daar voor _en_ [nog] extra zelfs _dus ja_ 
B|22| B: [dus] _niet op dezelfde plek_ 
A|23| A: [nee] 
B|24| B: [ok] 
A|25| A: taak [één] 
B|26| B: [de] _indiaan_ _met_ [neuspiercing] 
A|27| A: [o] _we hebben_ _wel_ mooi naam bedenken 
B|28| B: _met_ [zijn] ding [ja] 
A|29| A: vijf 
B|30| B: link _bovenin_ [in het midden] 
B|31| B: [nou] 
A|32| A: _ja dus_ _als_ [in] _links bovenste vak en dan_ [aan de rechterkant] 
A|33| A: [o] [nee] [o] [ik] snapen wat je bedoelen [bij mij _zitten hij] zeggen maar_ _links bovenste vak en dan_ best _wel_ dicht [bij] [de] yas 
B|34| B: [nee] 
A|35| A: _bij jou [zitten hij_ echt] _links bovenste vak en dan_ [in het midden] daarvan 
B|36| B: _nou zijn_ [ja] [links bovenste vak en dan] _net_ _net_ [iets] [hij zitten zeggen maar] _net_ [iets] _onder_ [de] _pacman arm_ 
A|37| A: [o] [bij mij] 
B|38| B: [o wachten] _ja nee_ [maar] [ja] [o] [maar] [wachten] [zo] [op] [die] manier [kunnen] [we] [het] [niet] goed vergelijken [denken ik] 
A|39| A: [nee] _dat_ [bij mij zitten] [die] [pacman arm] [links] [onder] 
A|40| A: [ja [ja] nee] 
B|41| B: [maar] [hij [zitten] [hij] zitten] 
A|42| A: _ik denken_ [niet] _dat hij_ [in] _dezelfde plek zitten_ want [bij mij zitten hij] komen best _wel_ [in] [de] buurt _van het midden _van_ het_ heel _scherm_ [zeggen maar] 
B|43| B: [o] [ok] _nee nee_ 
A|44| A: _als_ [in] [maar] _wel_ [bovenin] [maar] _wel_ [zeggen maar] _als_ je _naar de_ x _kijken_ 
B|45| B: [nee] [dus] [bij jou zitten [hij] [zitten] hij zeggen [maar] [in] het midden maar] [dan] linksboven [zeggen maar] [hij zitten] _van het links_ [boven] _vak _helemaal_ rechts onderin_ 
A|46| A: jaja 
A|47| A: [ja] [niet] [helemaal rechts onderin] [maar] _wel_ [rechts] [helemaal] 
B|48| B: [of] [niet] 
A|49| A: _Linksboven_ [vak en _dan] [zitten_ hij] [helemaal rechts] [maar] _wel_ _in het midden ja_ _als_ je _naar_ [het [links] bovenste vak] _kijken_ [rechts] [in het midden] 
B|50| B: volgens [mij] [hebben] [we] [er] [dan] [één] [hebben] [we hebben] [we] [er] [één] fout doen [dan] [maar] 
A|51| A: [ja] 
B|52| B: [nou] _ik weten niet_ deze [zitten] [in ieder geval] _niet op dezelfde plek_ [denken ik] 
A|53| A: [ok] 
B|54| B: [ja] [er [er] [zitten] zeggen maar] [nog] [rechts] [boven] [nog] [één] [één] ding 
A|55| A: [ja] daar [bij mij zitten] rechtsboven _niks maar_ [ik weten niet] [of] _dat dat_ uitmaken [of] _dat_ [we] [helemaal] hetzelfde plaat [hebben] [of] _dat hij_ gewoon [om] 
B|56| B: [nou] volgens [mij] [wel] [en] [Linksboven] [zitten] sowieso [helemaal] [niks maar] [dat zijn] [bij] [dat zijn] sowieso 
A|57| A: [ja] [dat] _kloppen_ [dat] _kloppen_ 
B|58| B: _ik denken [dat_ [dat] [hij] _op] [dezelfde plek_ zitten] 
B|59| B: [hij zitten] veel 
A|60| A: [zeggen] _even_ [zeggen] _even_ gewoon simpel [met] [die] [vak] zoals [we] [de] heel 
B|61| B: [ja] [ok] [dus [ja] dus] [er] inderdaad [dan] [links] [bovenin] [en dan] [zullen] [ik] _hem_ [links bovenste vak en dan] [onder] [in het midden] 
A|62| A: een 
A|63| A: [nee] [niet] [onder] [het midden] 
A|64| A: [niet] [in _het midden] [van_ het [links] bovenste vak] 
B|65| B: [nee] [naar de] [rechts] [ja] [er] [rechts] [onder] [niet] [niet] [er] [helemaal] [horizontaal] _rechts van het_ [van] [van _het midden van] dat vak_ 
A|66| A: _nee [ik_ [denken] [ik] denken dat] [ik denken [dat] hij] [niet op dezelfde plek] [staan] 
B|67| B: [nee] [denken] [het] [ook] [niet] 
A|68| A: [ja] 
B|69| B: [ok] 
A|70| A: _even_ nadenken [het] beginnen allemaal 
B|71| B: [ja] rooie [zijn] [het] 
A|72| A: [nou zijn] [die] [met] _met piercing_ 
B|73| B: [o] [ja] [ok] A 
A|74| A: [o] [en] [hij zitten] _rechts onderste [vak_ helemaal] [in het midden] 
B|75| B: [rechts onderste vak] [nee [ik] zullen] _hem_ [zeggen maar] omschrijven [als] _rechterkant van het scherm_ [en dan] [midden] 
A|76| A: [wachten] 
B|77| B: volgens [mij zitten] mijn [boven] jouw 
A|78| A: je [nee] [bij mij zitten hij echt] [rechts onderste [vak] en dan] [in [het midden] van dat vak] 
B|79| B: [hij zitten] eigenlijk [zeggen maar] [het] verst rechtsonder [van] [al] ding 
A|80| A: jaja _kloppen_ 
B|81| B: [ok] [nee] [dan zitten] ze [dus] [niet op dezelfde plek] 
B|82| B: [ok] 
B|83| B: [even] [kijken] [de] _indiaan_ [met piercing] 
A|84| A: [ja] vijf 
B|85| B: _rechts bovenste vak_ [links] [onderin] 
A|86| A: [nee] [dat zijn] [niet] hetzelfde 
B|87| B: waar [zitten hij] [bij jou] trouwens 
A|88| A: gewoon [rechts bovenste vak] [rechts onderin] [dus] gewoon best [wel] [aan de [rechterkant] van het scherm] [in het midden] 
B|89| B: [of] [wachten ik] [zeggen] weer [ik] wissellen weer [links en rechts] [om] [of] [niet] 
B|90| B: [rechts bovenste vak] [links] [onderin] 
A|91| A: [nee] [bij mij [zitten hij] zeggen maar] [bij jou zitten hij] een beetje dichtbij [het midden] [dan] 
B|92| B: [ja] 
A|93| A: [nee] [bij mij] [niet] 
B|94| B: [ok] 
A|95| A: [piercing] [indiaan] 
B|96| B: [ik] [zitten] _hem_ [even] te zoeken 
A|97| A: [onderin] [bij mij] [in ieder geval] [in het midden] 
B|98| B: [ja] 
B|99| B: [bij mij] [ook] H 
B|100| B: [dus] [even] [kijken] 
A|101| A: gewoon [in [het midden] [van] het scherm] [onderin] [bij mij] [in ieder geval] 
B|102| B: [midden] [midden] [helemaal] [onderin] 
A|103| A: [ja] 
B|104| B: _of [ja_ ja] [kloppen] 
A|105| A: [of ja] [niet] [helemaal] [maar] ongeveer [in [het midden] van] [de] _onderste helft_ [ja] 
B|106| B: [ja ja] [onderste helft] [in het midden ja] [kloppen] [o wachten] [dan] moeten [ik] klikken [ja] 
A|107| A: jaja [ja] 
B|108| B: [indiaan] [met piercing] 
A|109| A: [o] [ik] zien [hem] [al] vijftien 
A|110| A: [bij mij zitten hij] [net] wat [rechts [van het] midden] 
B|111| B: [bij mij zitten hij] [rechts bovenste [vak] in het midden] 
A|112| A: [nee] 
A|113| A: [met piercing] [zeggen] je 
B|114| B: [ja] [met piercing] 
A|115| A: [nee nee] 


TURN DETAILS:
Turn ID=0| A | A : inhaal
	Free: 
	Constrained: 
Turn ID=1| A | A : ok nou ja alles zijn een mok maar er zitten ook een bol op en er zitten door die bol zitten iets wat op een spijker lijken
	Free: Pattern=iets, Pattern=maar er zitten, Pattern=ok, Pattern=er zitten, Pattern=mok, Pattern=zijn, Pattern=op, Pattern=ook, Pattern=die, Pattern=zitten, Pattern=en, Pattern=nou ja
	Constrained: Pattern=nou, Pattern=ja, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=maar, Pattern=maar er
Turn ID=2| B | B : ja ja neuspiercing
	Free: Pattern=ja ja, Pattern=neuspiercing
	Constrained: Pattern=ja
Turn ID=3| A | A : er er boven het lijken
	Free: Pattern=er er, Pattern=het, Pattern=boven
	Constrained: Pattern=er
Turn ID=4| A | A : ja dat denken ik ook daar denken ik ook aan ja het lijken of iemand een neuspiercing en zo'n staart er achterop
	Free: Pattern=dat, Pattern=of, Pattern=zo'n, Pattern=ook, Pattern=denken ik, Pattern=het, Pattern=er, Pattern=en, Pattern=neuspiercing, Pattern=aan, Pattern=ja
	Constrained: Pattern=ik, Pattern=denken
Turn ID=5| B | B : ja inderdaad zo'n dinge
	Free: Pattern=ja, Pattern=zo'n
	Constrained: 
Turn ID=6| A | A : ja dat zijn nou dan zijn we al snel er uit
	Free: Pattern=dat zijn, Pattern=nou, Pattern=ja, Pattern=we, Pattern=er, Pattern=zijn, Pattern=al, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=7| B | B : ok F
	Free: Pattern=ok
	Constrained: 
Turn ID=8| A | A : en hij staan in zullen zeggen horizontaal in het midden maar wel
	Free: Pattern=in het midden maar, Pattern=zullen, Pattern=in, Pattern=en, Pattern=horizontaal, Pattern=staan, Pattern=wel, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=maar, Pattern=in het midden, Pattern=midden
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : naar o wachten ik zullen niks uitbeelden misschien maar in ieder geval naar rechts je zullen kunnen zeggen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=rechts, Pattern=niks, Pattern=zeggen, Pattern=wachten ik, Pattern=in ieder geval, Pattern=o wachten, Pattern=naar, Pattern=ik zullen, Pattern=maar in
	Constrained: Pattern=zullen, Pattern=wachten, Pattern=in, Pattern=ik, Pattern=maar, Pattern=o
Turn ID=11| B | B : mochten toch communiceren hoe we willen ? maar nou ja
	Free: Pattern=nou ja, Pattern=maar, Pattern=we
	Constrained: Pattern=ja, Pattern=nou
Turn ID=12| A | A : als het als het als het scherm zullen zijn opdelen in twee vak zeggen maar links en rechts dan zitten hij in het rechter vak in het midden
	Free: Pattern=zullen, Pattern=vak, Pattern=zeggen maar, Pattern=in het, Pattern=in, Pattern=als, Pattern=links en rechts, Pattern=het scherm, Pattern=zijn, Pattern=zitten hij, Pattern=vak in het midden, Pattern=dan zitten, Pattern=het
	Constrained: Pattern=het midden, Pattern=dan, Pattern=links, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=midden, Pattern=rechts, Pattern=vak, Pattern=zeggen, Pattern=hij, Pattern=scherm, Pattern=zitten
Turn ID=13| B | B : ok bij mij zitten hij echt inderdaad precies echt op op de middenlijn maar echt helemaal aan de rechterkant
	Free: Pattern=de, Pattern=ok, Pattern=aan de rechterkant, Pattern=echt, Pattern=bij mij zitten hij echt, Pattern=maar, Pattern=op, Pattern=helemaal
	Constrained: Pattern=bij mij zitten, Pattern=bij mij zitten hij, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zitten hij echt, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=mij zitten, Pattern=zitten hij
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : nee hij zitten niet tegen de rand aan of zo hij zitten zeggen maar als het scherm honderd procent zullen zijn zitten hij op vijfenzeventig procent
	Free: Pattern=of, Pattern=zullen, Pattern=niet, Pattern=hij zitten zeggen maar, Pattern=zo, Pattern=als, Pattern=het scherm, Pattern=zijn, Pattern=zitten hij, Pattern=de, Pattern=aan, Pattern=hij zitten, Pattern=hij op, Pattern=nee
	Constrained: Pattern=hij zitten, Pattern=op, Pattern=zitten zeggen maar, Pattern=zeggen maar, Pattern=het, Pattern=maar, Pattern=zeggen, Pattern=hij, Pattern=scherm, Pattern=zitten
Turn ID=16| B | B : er ja zitten denken ik
	Free: Pattern=denken ik, Pattern=zitten, Pattern=ja, Pattern=er
	Constrained: Pattern=ik, Pattern=denken
Turn ID=17| A | A : naar rechts
	Free: Pattern=rechts, Pattern=naar
	Constrained: 
Turn ID=18| B | B : okan maar er maar er zitten daarna nog hij zullen zitten er eigenlijk net genoeg genoeg ruimte tussen om nog één zo'n mok eigenlijk te hebben
	Free: Pattern=net, Pattern=maar er zitten, Pattern=hebben, Pattern=hij, Pattern=om, Pattern=zitten, Pattern=er, Pattern=één, Pattern=zo'n mok, Pattern=nog, Pattern=zullen, Pattern=ruimte, Pattern=maar er
	Constrained: Pattern=zo'n, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=mok, Pattern=maar, Pattern=maar er
Turn ID=19| A | A : nee bij mij staan er nog zo'n mok naast zeggen maar dus
	Free: Pattern=nog, Pattern=dus, Pattern=staan, Pattern=er, Pattern=bij mij, Pattern=zo'n mok, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=zo'n, Pattern=zeggen, Pattern=bij, Pattern=maar, Pattern=mok, Pattern=mij
Turn ID=20| B | B : o ok nee dan nee er staan bij mij niks rechts veel van
	Free: Pattern=rechts, Pattern=dan, Pattern=nee, Pattern=ok, Pattern=van, Pattern=bij mij, Pattern=o, Pattern=nee er, Pattern=staan, Pattern=niks
	Constrained: Pattern=nee, Pattern=bij, Pattern=er, Pattern=mij
Turn ID=21| A | A : nee er er zijn wel ruimte zijn daar voor en nog extra zelfs dus ja
	Free: Pattern=nog, Pattern=er er, Pattern=wel, Pattern=dus ja, Pattern=en, Pattern=zijn, Pattern=ruimte, Pattern=nee er
	Constrained: Pattern=nee, Pattern=dus, Pattern=ja, Pattern=er
Turn ID=22| B | B : dus niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dus
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=op
Turn ID=23| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=24| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=25| A | A : taak één
	Free: Pattern=één
	Constrained: 
Turn ID=26| B | B : de indiaan met neuspiercing
	Free: Pattern=met, Pattern=de, Pattern=neuspiercing, Pattern=indiaan
	Constrained: 
Turn ID=27| A | A : o we hebben wel mooi naam bedenken
	Free: Pattern=we hebben, Pattern=wel, Pattern=o
	Constrained: Pattern=hebben, Pattern=we
Turn ID=28| B | B : met zijn ding ja
	Free: Pattern=met, Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=29| A | A : vijf
	Free: 
	Constrained: 
Turn ID=30| B | B : link bovenin in het midden
	Free: Pattern=in het midden, Pattern=bovenin
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=31| B | B : nou
	Free: Pattern=nou
	Constrained: 
Turn ID=32| A | A : ja dus als in links bovenste vak en dan aan de rechterkant
	Free: Pattern=links bovenste vak en dan, Pattern=ja dus, Pattern=in, Pattern=als, Pattern=aan de rechterkant
	Constrained: Pattern=en dan, Pattern=dan, Pattern=links, Pattern=links bovenste vak, Pattern=en, Pattern=de, Pattern=vak en dan, Pattern=aan, Pattern=vak, Pattern=dus, Pattern=ja
Turn ID=33| A | A : o nee o ik snapen wat je bedoelen bij mij zitten hij zeggen maar links bovenste vak en dan best wel dicht bij de yas
	Free: Pattern=zitten hij zeggen maar, Pattern=links bovenste vak en dan, Pattern=de, Pattern=wel, Pattern=nee, Pattern=bij mij zitten hij, Pattern=bij, Pattern=ik, Pattern=o
	Constrained: Pattern=en dan, Pattern=dan, Pattern=bij mij zitten, Pattern=links bovenste vak, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=vak en dan, Pattern=vak, Pattern=zeggen maar, Pattern=links, Pattern=zeggen, Pattern=hij, Pattern=mij zitten, Pattern=zitten hij
Turn ID=34| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=35| A | A : bij jou zitten hij echt links bovenste vak en dan in het midden daarvan
	Free: Pattern=links bovenste vak en dan, Pattern=bij jou zitten hij, Pattern=in het midden, Pattern=zitten hij echt
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=links bovenste vak, Pattern=zitten, Pattern=echt, Pattern=bij, Pattern=en, Pattern=bij jou, Pattern=zitten hij, Pattern=midden, Pattern=vak en dan, Pattern=vak
Turn ID=36| B | B : nou zijn ja links bovenste vak en dan net net iets hij zitten zeggen maar net iets onder de pacman arm
	Free: Pattern=links bovenste vak en dan, Pattern=hij zitten zeggen maar, Pattern=onder, Pattern=nou zijn, Pattern=net, Pattern=pacman arm, Pattern=de, Pattern=iets, Pattern=ja
	Constrained: Pattern=nou, Pattern=en dan, Pattern=dan, Pattern=zitten zeggen maar, Pattern=links bovenste vak, Pattern=zitten, Pattern=en, Pattern=vak en dan, Pattern=vak, Pattern=hij zitten, Pattern=zeggen maar, Pattern=links, Pattern=zeggen, Pattern=hij, Pattern=zijn, Pattern=maar
Turn ID=37| A | A : o bij mij
	Free: Pattern=bij mij, Pattern=o
	Constrained: Pattern=bij, Pattern=mij
Turn ID=38| B | B : o wachten ja nee maar ja o maar wachten zo op die manier kunnen we het niet goed vergelijken denken ik
	Free: Pattern=ja, Pattern=op, Pattern=niet, Pattern=denken ik, Pattern=het, Pattern=zo, Pattern=ja nee, Pattern=maar, Pattern=o wachten, Pattern=o, Pattern=wachten, Pattern=kunnen, Pattern=we, Pattern=die
	Constrained: Pattern=ja, Pattern=nee, Pattern=ik, Pattern=o, Pattern=denken, Pattern=wachten
Turn ID=39| A | A : nee dat bij mij zitten die pacman arm links onder
	Free: Pattern=dat, Pattern=pacman arm, Pattern=bij mij zitten, Pattern=onder, Pattern=die, Pattern=links, Pattern=nee
	Constrained: Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij zitten
Turn ID=40| A | A : ja ja nee
	Free: Pattern=ja ja, Pattern=ja nee
	Constrained: Pattern=nee, Pattern=ja
Turn ID=41| B | B : maar hij zitten hij zitten
	Free: Pattern=hij zitten, Pattern=zitten hij, Pattern=maar
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=42| A | A : ik denken niet dat hij in dezelfde plek zitten want bij mij zitten hij komen best wel in de buurt van het midden van het heel scherm zeggen maar
	Free: Pattern=de, Pattern=niet, Pattern=van het midden van, Pattern=wel, Pattern=zeggen maar, Pattern=bij mij zitten hij, Pattern=dezelfde plek zitten, Pattern=in, Pattern=scherm, Pattern=van het, Pattern=dat hij, Pattern=ik denken
	Constrained: Pattern=dat, Pattern=het midden, Pattern=denken, Pattern=van het midden, Pattern=bij mij zitten, Pattern=het, Pattern=het midden van, Pattern=zitten, Pattern=van het, Pattern=bij, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=midden, Pattern=zeggen, Pattern=hij, Pattern=mij, Pattern=ik, Pattern=mij zitten, Pattern=zitten hij
Turn ID=43| B | B : o ok nee nee
	Free: Pattern=nee nee, Pattern=o, Pattern=ok
	Constrained: Pattern=nee
Turn ID=44| A | A : als in maar wel bovenin maar wel zeggen maar als je naar de x kijken
	Free: Pattern=kijken, Pattern=wel, Pattern=in, Pattern=als, Pattern=maar, Pattern=bovenin, Pattern=zeggen maar, Pattern=naar de
	Constrained: Pattern=maar, Pattern=naar, Pattern=zeggen, Pattern=de
Turn ID=45| B | B : nee dus bij jou zitten hij zitten hij zeggen maar in het midden maar dan linksboven zeggen maar hij zitten van het links boven vak helemaal rechts onderin
	Free: Pattern=in het midden maar, Pattern=zitten hij zeggen maar, Pattern=bij jou zitten hij, Pattern=helemaal rechts onderin, Pattern=van het links, Pattern=maar in, Pattern=vak helemaal, Pattern=dus, Pattern=hij zitten, Pattern=boven, Pattern=dan, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=onderin, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten, Pattern=van het, Pattern=bij, Pattern=maar, Pattern=zitten hij, Pattern=midden, Pattern=rechts, Pattern=vak, Pattern=zeggen maar, Pattern=links, Pattern=het links, Pattern=zeggen, Pattern=hij, Pattern=helemaal rechts, Pattern=rechts onderin, Pattern=van, Pattern=in het midden, Pattern=bij jou
Turn ID=46| A | A : jaja
	Free: 
	Constrained: 
Turn ID=47| A | A : ja niet helemaal rechts onderin maar wel rechts helemaal
	Free: Pattern=helemaal, Pattern=niet, Pattern=wel, Pattern=helemaal rechts onderin, Pattern=maar, Pattern=rechts, Pattern=ja
	Constrained: Pattern=rechts, Pattern=helemaal, Pattern=onderin, Pattern=helemaal rechts, Pattern=rechts onderin
Turn ID=48| B | B : of niet
	Free: Pattern=niet, Pattern=of
	Constrained: 
Turn ID=49| A | A : Linksboven vak en dan zitten hij helemaal rechts maar wel in het midden ja als je naar het links bovenste vak kijken rechts in het midden
	Free: Pattern=kijken, Pattern=wel, Pattern=dan zitten, Pattern=links bovenste vak, Pattern=maar, Pattern=Linksboven, Pattern=in het midden, Pattern=zitten hij, Pattern=naar, Pattern=vak en dan, Pattern=rechts, Pattern=het links, Pattern=helemaal rechts, Pattern=in het midden ja, Pattern=als
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=helemaal, Pattern=dan, Pattern=links, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=in het midden, Pattern=midden, Pattern=rechts, Pattern=vak, Pattern=ja
Turn ID=50| B | B : volgens mij hebben we er dan één hebben we hebben we er één fout doen dan maar
	Free: Pattern=dan, Pattern=hebben, Pattern=we, Pattern=er, Pattern=mij, Pattern=maar, Pattern=één, Pattern=we hebben
	Constrained: Pattern=hebben, Pattern=we
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : nou ik weten niet deze zitten in ieder geval niet op dezelfde plek denken ik
	Free: Pattern=nou, Pattern=ik weten niet, Pattern=denken ik, Pattern=zitten, Pattern=in ieder geval, Pattern=niet op dezelfde plek
	Constrained: Pattern=denken, Pattern=op, Pattern=niet, Pattern=in, Pattern=op dezelfde plek, Pattern=ik
Turn ID=53| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=54| B | B : ja er er zitten zeggen maar nog rechts boven nog één één ding
	Free: Pattern=nog, Pattern=er er, Pattern=boven, Pattern=zitten zeggen maar, Pattern=er zitten, Pattern=één, Pattern=rechts, Pattern=ja
	Constrained: Pattern=zeggen maar, Pattern=zeggen, Pattern=zitten, Pattern=er, Pattern=maar
Turn ID=55| A | A : ja daar bij mij zitten rechtsboven niks maar ik weten niet of dat dat uitmaken of dat we helemaal hetzelfde plaat hebben of dat hij gewoon om
	Free: Pattern=dat, Pattern=of, Pattern=ja, Pattern=helemaal, Pattern=ik weten niet, Pattern=bij mij zitten, Pattern=hebben, Pattern=om, Pattern=dat hij, Pattern=niks maar, Pattern=we, Pattern=dat dat
	Constrained: Pattern=dat, Pattern=niet, Pattern=niks, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=mij zitten, Pattern=mij, Pattern=ik
Turn ID=56| B | B : nou volgens mij wel en Linksboven zitten sowieso helemaal niks maar dat zijn bij dat zijn sowieso
	Free: Pattern=dat zijn, Pattern=nou, Pattern=helemaal, Pattern=wel, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=en, Pattern=Linksboven, Pattern=niks maar
	Constrained: Pattern=maar, Pattern=niks, Pattern=zijn, Pattern=dat
Turn ID=57| A | A : ja dat kloppen dat kloppen
	Free: Pattern=dat, Pattern=kloppen, Pattern=ja
	Constrained: 
Turn ID=58| B | B : ik denken dat dat hij op dezelfde plek zitten
	Free: Pattern=dezelfde plek zitten, Pattern=dat dat, Pattern=op dezelfde plek, Pattern=dat hij, Pattern=hij op, Pattern=ik denken dat
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=hij, Pattern=zitten, Pattern=ik, Pattern=ik denken
Turn ID=59| B | B : hij zitten veel
	Free: Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=60| A | A : zeggen even zeggen even gewoon simpel met die vak zoals we de heel
	Free: Pattern=even, Pattern=zeggen, Pattern=met, Pattern=de, Pattern=vak, Pattern=we, Pattern=die
	Constrained: 
Turn ID=61| B | B : ja ok dus ja dus er inderdaad dan links bovenin en dan zullen ik hem links bovenste vak en dan onder in het midden
	Free: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=ja dus, Pattern=ok, Pattern=onder, Pattern=dus ja, Pattern=er, Pattern=ik, Pattern=hem, Pattern=zullen, Pattern=links bovenste vak en dan, Pattern=in het midden, Pattern=bovenin
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=links, Pattern=het, Pattern=in het, Pattern=in, Pattern=links bovenste vak, Pattern=en, Pattern=midden, Pattern=vak en dan, Pattern=vak, Pattern=dus, Pattern=ja
Turn ID=62| A | A : een
	Free: 
	Constrained: 
Turn ID=63| A | A : nee niet onder het midden
	Free: Pattern=het midden, Pattern=niet, Pattern=nee, Pattern=onder
	Constrained: Pattern=midden, Pattern=het
Turn ID=64| A | A : niet in het midden van het links bovenste vak
	Free: Pattern=niet, Pattern=het midden van, Pattern=links bovenste vak, Pattern=van het links, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=vak, Pattern=links, Pattern=het, Pattern=in het, Pattern=het links, Pattern=in, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=65| B | B : nee naar de rechts ja er rechts onder niet niet er helemaal horizontaal rechts van het van van het midden van dat vak
	Free: Pattern=helemaal, Pattern=niet, Pattern=van het midden van, Pattern=onder, Pattern=er, Pattern=het midden van dat vak, Pattern=horizontaal, Pattern=rechts, Pattern=ja, Pattern=naar de, Pattern=nee, Pattern=rechts van het, Pattern=van
	Constrained: Pattern=dat, Pattern=het midden, Pattern=van het midden, Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=midden, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=vak
Turn ID=66| A | A : nee ik denken ik denken dat ik denken dat hij niet op dezelfde plek staan
	Free: Pattern=ik denken dat, Pattern=nee ik, Pattern=dat hij, Pattern=ik denken, Pattern=niet op dezelfde plek, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=niet, Pattern=nee, Pattern=hij, Pattern=op dezelfde plek, Pattern=ik, Pattern=ik denken
Turn ID=67| B | B : nee denken het ook niet
	Free: Pattern=denken, Pattern=ook, Pattern=niet, Pattern=nee, Pattern=het
	Constrained: 
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=70| A | A : even nadenken het beginnen allemaal
	Free: Pattern=het, Pattern=even
	Constrained: 
Turn ID=71| B | B : ja rooie zijn het
	Free: Pattern=het, Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=72| A | A : nou zijn die met met piercing
	Free: Pattern=met piercing, Pattern=nou zijn, Pattern=met, Pattern=die
	Constrained: Pattern=met, Pattern=piercing, Pattern=zijn, Pattern=nou
Turn ID=73| B | B : o ja ok A
	Free: Pattern=ja, Pattern=o, Pattern=ok
	Constrained: 
Turn ID=74| A | A : o en hij zitten rechts onderste vak helemaal in het midden
	Free: Pattern=hij zitten, Pattern=en, Pattern=in het midden, Pattern=vak helemaal, Pattern=rechts onderste vak, Pattern=o
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=midden, Pattern=rechts, Pattern=vak
Turn ID=75| B | B : rechts onderste vak nee ik zullen hem zeggen maar omschrijven als rechterkant van het scherm en dan midden
	Free: Pattern=en dan, Pattern=rechterkant van het scherm, Pattern=zeggen maar, Pattern=nee ik, Pattern=als, Pattern=ik zullen, Pattern=midden, Pattern=rechts onderste vak, Pattern=hem
	Constrained: Pattern=van het scherm, Pattern=zullen, Pattern=dan, Pattern=nee, Pattern=het, Pattern=zeggen, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=ik, Pattern=maar, Pattern=rechts, Pattern=vak, Pattern=van, Pattern=en
Turn ID=76| A | A : wachten
	Free: Pattern=wachten
	Constrained: 
Turn ID=77| B | B : volgens mij zitten mijn boven jouw
	Free: Pattern=mij zitten, Pattern=boven
	Constrained: Pattern=zitten, Pattern=mij
Turn ID=78| A | A : je nee bij mij zitten hij echt rechts onderste vak en dan in het midden van dat vak
	Free: Pattern=vak en dan, Pattern=nee, Pattern=bij mij zitten hij echt, Pattern=het midden van dat vak, Pattern=in het midden, Pattern=rechts onderste vak
	Constrained: Pattern=dat, Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=bij mij zitten, Pattern=het, Pattern=bij mij zitten hij, Pattern=in het, Pattern=hij, Pattern=in, Pattern=het midden van, Pattern=zitten, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zitten hij echt, Pattern=bij mij, Pattern=midden, Pattern=rechts, Pattern=vak, Pattern=van, Pattern=en, Pattern=mij zitten, Pattern=zitten hij
Turn ID=79| B | B : hij zitten eigenlijk zeggen maar het verst rechtsonder van al ding
	Free: Pattern=hij zitten, Pattern=al, Pattern=zeggen maar, Pattern=het, Pattern=van
	Constrained: Pattern=maar, Pattern=zitten, Pattern=zeggen, Pattern=hij
Turn ID=80| A | A : jaja kloppen
	Free: Pattern=kloppen
	Constrained: 
Turn ID=81| B | B : ok nee dan zitten ze dus niet op dezelfde plek
	Free: Pattern=dus, Pattern=nee, Pattern=dan zitten, Pattern=ok, Pattern=niet op dezelfde plek
	Constrained: Pattern=op, Pattern=zitten, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
Turn ID=82| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=83| B | B : even kijken de indiaan met piercing
	Free: Pattern=met piercing, Pattern=de, Pattern=even, Pattern=kijken, Pattern=indiaan
	Constrained: Pattern=met, Pattern=piercing
Turn ID=84| A | A : ja vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : rechts bovenste vak links onderin
	Free: Pattern=rechts bovenste vak, Pattern=onderin, Pattern=links
	Constrained: Pattern=rechts, Pattern=vak
Turn ID=86| A | A : nee dat zijn niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet, Pattern=nee
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : waar zitten hij bij jou trouwens
	Free: Pattern=bij jou, Pattern=zitten hij
	Constrained: Pattern=zitten, Pattern=hij, Pattern=bij
Turn ID=88| A | A : gewoon rechts bovenste vak rechts onderin dus gewoon best wel aan de rechterkant van het scherm in het midden
	Free: Pattern=dus, Pattern=rechterkant van het scherm, Pattern=rechts bovenste vak, Pattern=wel, Pattern=aan de rechterkant, Pattern=rechts onderin, Pattern=in het midden
	Constrained: Pattern=van het scherm, Pattern=het midden, Pattern=onderin, Pattern=het, Pattern=in het, Pattern=in, Pattern=scherm, Pattern=van het, Pattern=het scherm, Pattern=van, Pattern=midden, Pattern=de, Pattern=rechts, Pattern=aan, Pattern=vak
Turn ID=89| B | B : of wachten ik zeggen weer ik wissellen weer links en rechts om of niet
	Free: Pattern=of, Pattern=niet, Pattern=zeggen, Pattern=om, Pattern=links en rechts, Pattern=wachten ik, Pattern=ik
	Constrained: Pattern=wachten, Pattern=rechts, Pattern=links, Pattern=ik, Pattern=en
Turn ID=90| B | B : rechts bovenste vak links onderin
	Free: Pattern=rechts bovenste vak, Pattern=onderin, Pattern=links
	Constrained: Pattern=rechts, Pattern=vak
Turn ID=91| A | A : nee bij mij zitten hij zeggen maar bij jou zitten hij een beetje dichtbij het midden dan
	Free: Pattern=bij jou zitten hij, Pattern=dan, Pattern=nee, Pattern=bij mij zitten hij, Pattern=het midden, Pattern=zitten hij zeggen maar
	Constrained: Pattern=bij mij zitten, Pattern=zeggen maar, Pattern=het, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij jou, Pattern=midden, Pattern=zeggen, Pattern=hij, Pattern=mij zitten, Pattern=zitten hij
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij, Pattern=mij
Turn ID=94| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=95| A | A : piercing indiaan
	Free: Pattern=piercing, Pattern=indiaan
	Constrained: 
Turn ID=96| B | B : ik zitten hem even te zoeken
	Free: Pattern=hem, Pattern=zitten, Pattern=ik, Pattern=even
	Constrained: 
Turn ID=97| A | A : onderin bij mij in ieder geval in het midden
	Free: Pattern=in ieder geval, Pattern=in het midden, Pattern=bij mij, Pattern=onderin
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=midden
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| B | B : bij mij ook H
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij, Pattern=mij
Turn ID=100| B | B : dus even kijken
	Free: Pattern=kijken, Pattern=dus, Pattern=even
	Constrained: 
Turn ID=101| A | A : gewoon in het midden van het scherm onderin bij mij in ieder geval
	Free: Pattern=van het scherm, Pattern=onderin, Pattern=het midden van, Pattern=in ieder geval, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=scherm, Pattern=van het, Pattern=mij, Pattern=van, Pattern=midden, Pattern=bij, Pattern=het scherm
Turn ID=102| B | B : midden midden helemaal onderin
	Free: Pattern=midden, Pattern=onderin, Pattern=helemaal
	Constrained: 
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| B | B : of ja ja kloppen
	Free: Pattern=ja ja, Pattern=of ja, Pattern=kloppen
	Constrained: Pattern=ja, Pattern=of
Turn ID=105| A | A : of ja niet helemaal maar ongeveer in het midden van de onderste helft ja
	Free: Pattern=helemaal, Pattern=niet, Pattern=of ja, Pattern=onderste helft, Pattern=het midden van, Pattern=maar, Pattern=in het midden, Pattern=de, Pattern=ja
	Constrained: Pattern=ja, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=midden, Pattern=het midden, Pattern=of
Turn ID=106| B | B : ja ja onderste helft in het midden ja kloppen o wachten dan moeten ik klikken ja
	Free: Pattern=dan, Pattern=onderste helft, Pattern=kloppen, Pattern=in het midden ja, Pattern=ik, Pattern=o wachten, Pattern=ja, Pattern=ja ja
	Constrained: Pattern=het midden, Pattern=wachten, Pattern=ja, Pattern=het, Pattern=in het, Pattern=in, Pattern=in het midden, Pattern=o, Pattern=midden
Turn ID=107| A | A : jaja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : indiaan met piercing
	Free: Pattern=met piercing, Pattern=indiaan
	Constrained: Pattern=met, Pattern=piercing
Turn ID=109| A | A : o ik zien hem al vijftien
	Free: Pattern=hem, Pattern=ik, Pattern=o, Pattern=al
	Constrained: 
Turn ID=110| A | A : bij mij zitten hij net wat rechts van het midden
	Free: Pattern=bij mij zitten hij, Pattern=rechts van het, Pattern=van het midden, Pattern=net
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=bij mij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=mij zitten, Pattern=zitten hij
Turn ID=111| B | B : bij mij zitten hij rechts bovenste vak in het midden
	Free: Pattern=bij mij zitten hij, Pattern=vak in het midden, Pattern=rechts bovenste vak
	Constrained: Pattern=het midden, Pattern=bij mij zitten, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=in het midden, Pattern=midden, Pattern=rechts, Pattern=vak, Pattern=mij zitten, Pattern=zitten hij
Turn ID=112| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=113| A | A : met piercing zeggen je
	Free: Pattern=met piercing, Pattern=zeggen
	Constrained: Pattern=met, Pattern=piercing
Turn ID=114| B | B : ja met piercing
	Free: Pattern=met piercing, Pattern=ja
	Constrained: Pattern=met, Pattern=piercing
Turn ID=115| A | A : nee nee
	Free: Pattern=nee nee
	Constrained: Pattern=nee
