B|0| B: oken _ik_ _hebben_ deze _ik_ _zitten_ _heel_ erg te twijfelen _tussen_ _of_ _als_ _fabriek_ _of_ _als_ vierkant dwarslaesie 
B|1| B: _het_ _zijn_ _een_ soort schijf dwars _een_ vierkant schijf dwars door _het midden_ _van_ _de_ beker 
A|2| A: _o_ 
A|3| A: _met_ _dat_ _met die_ _met die glijbaan_ 
B|4| B: [met] [met] 
B|5| B: _ja_ [met die glijbaan] _ja_ precies _ik_ _zitten_ _er_ _ook_ over te nadenken _zullen_ _ik_ _hem_ omschrijven _als_ [glijbaan] _en_ [die] soort _twee_ _twee_ klein _heel_ klein antennet bovenop 
A|6| A: lijken [of] [een] [ja] 
A|7| A: [ja] [ja] [ja] [die] [die] kennen [ik] _wel_ [ja] 
B|8| B: [ja] 
A|9| A: _dat_ [zijn] mijn favoriet 
B|10| B: _ok_ 
A|11| A: _nee_ _o_ [ik] [zullen] [het] _zeggen_ [ja] _zes_ 
B|12| B: _jij_ _moeten_ _dan_ [zeggen] 
B|13| B: _ok_ _hij_ _zitten_ _bij mij_ _rechts_ [ja] _dus_ _inderdaad_ _als je_ [het] _in_ vier _vak_ opdeelen _in het_ rechtsboven _vak_ 
B|14| B: _en_ [een] beetje net net iets _rechts_ _van het_ _verticaal_ _midden_ 
A|15| A: [ok] 
B|16| B: _maar_ _hij_ _zitten_ [wel] _echt_ _bovenin_ 
A|17| A: [dus] _zeggen maar_ _op_ [bij mij] _zitten hij_ _zeggen maar_ _op zes_ tien [van het] scherm [als je] _zeggen maar_ [als je] snpen _wat_ [ik] bedoelen tenminste 
A|18| A: [als je] _zeggen maar_ [bij] [de] aller _links_ kant [zijn] nul [en] [rechts] [zijn] tien 
B|19| B: horizontaal _zien_ 
B|20| B: _ja en dan_ _en dan_ horizontaal _zien_ [zitten hij] _dan_ [op zes] 
B|21| B: [of] _verticaal_ 
A|22| A: [verticaal] [ja] 
A|23| A: [ja en dan] _helemaal_ _boven_ _aan_ [het] scherm _toch ? als_ [in] [er] passen 
B|24| B: [o] [dus] [dus] [hij] [zitten hij] [zitten] [ja] [hij] [zitten] [dus] _helemaal bovenin_ [en dan] 
A|25| A: _zeggen maar_ [als] [het] één [als] [het] één hoe heten hoe heten _zo'n_ _ding_ [bij] wiskunde ? _zo'n_ _x_ _zo'n_ grafiek _weten_ [je] [wel] _zo'n_ _x as_ [en] _y as_ [dan] lijken [hij] 
B|26| B: [zeggen maar] [je] _hebben_ [x as] [y as] 
A|27| A: [ja] [als] [het] [ja] _dat_ [zijn] [ook] moeilijk uitleggen [in] ieder geval [hij] _staan_ [hij] _staan_ één [twee] [ja] [van] _links_ _naar rechts_ [als] [het] één 
B|28| B: [ja] 
B|29| B: [maar] 
B|30| B: [ja] 
A|31| A: nul tot tien [zullen] [zijn] _staan_ [hij] ongeveer [op zes] [en] [van] beneden _naar_ _boven_ _staan_ [hij] bijna [ja] ongeveer bovenaan [maar] _past niks veel_ _boven_ [tussen] 
B|32| B: [zitten] [er] nou [nee] [er] [boven] [past niks veel] [tussen] [en] [naar rechts] [staan] [er] nog [twee] 
A|33| A: [ja] [ok] [dan] 
A|34| A: [ja] [ja] [ja] [ok] 
B|35| B: okan [dan] [zitten hij] denken [ik] _op dezelfde plek ja_ 
A|36| A: [op dezelfde plek ja] 
A|37| A: [o] [die] [een] [met die glijbaan] [die] [jij] [een] [fabriek] noemen 
B|38| B: [met] [het] _platvorm_ [in] [de] _midden_ [ja] C 
A|39| A: [met] _dat_ [platvorm] [er] recht doorheen [ja] 
A|40| A: [en] [de] _rechts bovenste vak_ [bovenin] _in het midden_ 
B|41| B: [ja] _helemaal bovenin_ [toch ? _als] hoog van_ al [ding] 
A|42| A: [ja] [als hoog van] allemaal daar komen [die] 
B|43| B: [ja] 
B|44| B: [ik] _hebben_ [de] [fabriek] [of] [de] [glijbaan] 
A|45| A: [ja] 
A|46| A: dertien 
B|47| B: link [bovenin] 
B|48| B: [helemaal] [links] [bovenin] 
A|49| A: [nee] 
A|50| A: [nee] [bij mij] _niet_ 
A|51| A: [die glijbaan] [fabriek] 
B|52| B: [zitten] _hem_ even te zoeken 
A|53| A: [bij mij] [zitten hij] [in] ieder geval _onderin_ 
B|54| B: [ja] J 
B|55| B: _midden onderin_ 
A|56| A: [en dan] gewoon 
A|57| A: [ja] [midden onderin] [inderdaad] 
B|58| B: [fabriek] [glijbaan] 
A|59| A: [ok] 
A|60| A: [ja] [o] negen 
B|61| B: [helemaal] [rechts bovenste vak] [rechts] [aan] [de] [aan] [de] rechterkant 
A|62| A: [nee] 
A|63| A: [nee] [bij mij] _niet_ [bij mij] [zitten hij] rechtsonder [vak] [helemaal bovenin] [zeggen maar] _in het midden_ 
B|64| B: [ok] 
A|65| A: [nee] [dus] [dan] [nee] 
A|66| A: [die glijbaan] [fabriek] 
A|67| A: [of] _stofzuiger_ [of] _zo_ 
A|68| A: [hebben] [je] [wel] eens _zo'n_ Henry Stofzuiger [zien] 
B|69| B: [zo] [wat] 
A|70| A: _zo'n_ Henry Stofzuiger 
B|71| B: [ik] [weten] [het] [niet] 
A|72| A: [nee] laten [maar] [dan] kennen [je] [hem] [niet] [nee] 
B|73| B: [o] [ok] [nee] dit 
A|74| A: [hij] lijken [er] [heel] [veel] [op] 
B|75| B: [ok] [zijn] [dat] [zo'n] [zo'n] zwevend [stofzuiger] [ding] 
A|76| A: [nee] [nee] [niet] per se 
B|77| B: [o] [nee] [ok] 
B|78| B: [nee] [inderdaad] [maar] [die] [fabriek] N 
B|79| B: even kijken [die] [zitten] [rechts] [boven] [in het midden] 
A|80| A: [nee] [bij mij] [zitten hij] [echt] [in het midden] [helemaal bovenin] 
B|81| B: [of] wacht wachten even [nee] sorry [inderdaad] [helemaal bovenin] [het midden] [ja] [zo] [zullen] [ik] [hem] [ook] omschrijven 
A|82| A: [ja] [ja] 
B|83| B: [ok] zelfde [plek] [o] 
A|84| A: [o] [dat] [moeten] [jij] doen [ja] 


TURN DETAILS:
Turn ID=0| B | B : oken ik hebben deze ik zitten heel erg te twijfelen tussen of als fabriek of als vierkant dwarslaesie
	Free: Pattern=of, Pattern=heel, Pattern=hebben, Pattern=als, Pattern=zitten, Pattern=ik, Pattern=tussen, Pattern=fabriek
	Constrained: 
Turn ID=1| B | B : het zijn een soort schijf dwars een vierkant schijf dwars door het midden van de beker
	Free: Pattern=het midden, Pattern=de, Pattern=een, Pattern=het, Pattern=van, Pattern=zijn
	Constrained: Pattern=midden, Pattern=het
Turn ID=2| A | A : o
	Free: Pattern=o
	Constrained: 
Turn ID=3| A | A : met dat met die met die glijbaan
	Free: Pattern=met die glijbaan, Pattern=met die, Pattern=met, Pattern=dat
	Constrained: Pattern=met die, Pattern=die, Pattern=glijbaan, Pattern=die glijbaan, Pattern=met
Turn ID=4| B | B : met met
	Free: Pattern=met
	Constrained: 
Turn ID=5| B | B : ja met die glijbaan ja precies ik zitten er ook over te nadenken zullen ik hem omschrijven als glijbaan en die soort twee twee klein heel klein antennet bovenop
	Free: Pattern=twee, Pattern=ja, Pattern=ook, Pattern=als, Pattern=met die glijbaan, Pattern=ik, Pattern=en, Pattern=hem, Pattern=heel, Pattern=zullen, Pattern=die, Pattern=zitten, Pattern=glijbaan, Pattern=er
	Constrained: Pattern=met die, Pattern=die, Pattern=glijbaan, Pattern=die glijbaan, Pattern=met
Turn ID=6| A | A : lijken of een ja
	Free: Pattern=ja, Pattern=of, Pattern=een
	Constrained: 
Turn ID=7| A | A : ja ja ja die die kennen ik wel ja
	Free: Pattern=ja, Pattern=ik, Pattern=die, Pattern=wel
	Constrained: 
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : dat zijn mijn favoriet
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=10| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=11| A | A : nee o ik zullen het zeggen ja zes
	Free: Pattern=zes, Pattern=zullen, Pattern=ja, Pattern=nee, Pattern=het, Pattern=zeggen, Pattern=ik, Pattern=o
	Constrained: 
Turn ID=12| B | B : jij moeten dan zeggen
	Free: Pattern=jij, Pattern=dan, Pattern=moeten, Pattern=zeggen
	Constrained: 
Turn ID=13| B | B : ok hij zitten bij mij rechts ja dus inderdaad als je het in vier vak opdeelen in het rechtsboven vak
	Free: Pattern=het, Pattern=ok, Pattern=in het, Pattern=hij, Pattern=in, Pattern=als je, Pattern=zitten, Pattern=rechts, Pattern=vak, Pattern=dus, Pattern=ja, Pattern=bij mij, Pattern=inderdaad
	Constrained: Pattern=het, Pattern=in, Pattern=als, Pattern=bij, Pattern=je
Turn ID=14| B | B : en een beetje net net iets rechts van het verticaal midden
	Free: Pattern=een, Pattern=van het, Pattern=en, Pattern=midden, Pattern=rechts, Pattern=verticaal
	Constrained: Pattern=van, Pattern=het
Turn ID=15| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=16| B | B : maar hij zitten wel echt bovenin
	Free: Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=maar, Pattern=bovenin
	Constrained: 
Turn ID=17| A | A : dus zeggen maar op bij mij zitten hij zeggen maar op zes tien van het scherm als je zeggen maar als je snpen wat ik bedoelen tenminste
	Free: Pattern=dus, Pattern=op, Pattern=zeggen maar, Pattern=op zes, Pattern=als je, Pattern=van het, Pattern=wat, Pattern=ik, Pattern=bij mij, Pattern=zitten hij
	Constrained: Pattern=zes, Pattern=op, Pattern=het, Pattern=als, Pattern=zitten, Pattern=bij, Pattern=van, Pattern=maar, Pattern=je, Pattern=zeggen, Pattern=hij
Turn ID=18| A | A : als je zeggen maar bij de aller links kant zijn nul en rechts zijn tien
	Free: Pattern=als je, Pattern=bij, Pattern=en, Pattern=zijn, Pattern=de, Pattern=rechts, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=je, Pattern=als, Pattern=maar, Pattern=zeggen
Turn ID=19| B | B : horizontaal zien
	Free: Pattern=zien
	Constrained: 
Turn ID=20| B | B : ja en dan en dan horizontaal zien zitten hij dan op zes
	Free: Pattern=en dan, Pattern=dan, Pattern=op zes, Pattern=zitten hij, Pattern=ja en dan, Pattern=zien
	Constrained: Pattern=zes, Pattern=ja, Pattern=en dan, Pattern=op, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=en
Turn ID=21| B | B : of verticaal
	Free: Pattern=of, Pattern=verticaal
	Constrained: 
Turn ID=22| A | A : verticaal ja
	Free: Pattern=ja, Pattern=verticaal
	Constrained: 
Turn ID=23| A | A : ja en dan helemaal boven aan het scherm toch ? als in er passen
	Free: Pattern=aan, Pattern=helemaal, Pattern=boven, Pattern=het, Pattern=ja en dan, Pattern=er, Pattern=toch ? als, Pattern=in
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=als, Pattern=en
Turn ID=24| B | B : o dus dus hij zitten hij zitten ja hij zitten dus helemaal bovenin en dan
	Free: Pattern=helemaal bovenin, Pattern=en dan, Pattern=hij, Pattern=zitten, Pattern=dus, Pattern=ja, Pattern=zitten hij, Pattern=o
	Constrained: Pattern=helemaal, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=bovenin
Turn ID=25| A | A : zeggen maar als het één als het één hoe heten hoe heten zo'n ding bij wiskunde ? zo'n x zo'n grafiek weten je wel zo'n x as en y as dan lijken hij
	Free: Pattern=zo'n, Pattern=dan, Pattern=ding, Pattern=wel, Pattern=het, Pattern=hij, Pattern=als, Pattern=x, Pattern=y as, Pattern=bij, Pattern=je, Pattern=weten, Pattern=zeggen maar, Pattern=x as, Pattern=en
	Constrained: Pattern=maar, Pattern=x, Pattern=zeggen
Turn ID=26| B | B : zeggen maar je hebben x as y as
	Free: Pattern=zeggen maar, Pattern=hebben, Pattern=y as, Pattern=x as, Pattern=je
	Constrained: Pattern=maar, Pattern=x, Pattern=zeggen
Turn ID=27| A | A : ja als het ja dat zijn ook moeilijk uitleggen in ieder geval hij staan hij staan één twee ja van links naar rechts als het één
	Free: Pattern=naar rechts, Pattern=dat, Pattern=twee, Pattern=ja, Pattern=ook, Pattern=staan, Pattern=links, Pattern=het, Pattern=hij, Pattern=in, Pattern=als, Pattern=van, Pattern=zijn
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : nul tot tien zullen zijn staan hij ongeveer op zes en van beneden naar boven staan hij bijna ja ongeveer bovenaan maar past niks veel boven tussen
	Free: Pattern=zullen, Pattern=ja, Pattern=boven, Pattern=staan, Pattern=hij, Pattern=op zes, Pattern=past niks veel, Pattern=tussen, Pattern=naar, Pattern=van, Pattern=en, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zes, Pattern=op, Pattern=veel
Turn ID=32| B | B : zitten er nou nee er boven past niks veel tussen en naar rechts staan er nog twee
	Free: Pattern=naar rechts, Pattern=twee, Pattern=boven, Pattern=staan, Pattern=nee, Pattern=zitten, Pattern=en, Pattern=tussen, Pattern=er, Pattern=past niks veel
	Constrained: Pattern=naar, Pattern=rechts, Pattern=veel
Turn ID=33| A | A : ja ok dan
	Free: Pattern=ja, Pattern=ok, Pattern=dan
	Constrained: 
Turn ID=34| A | A : ja ja ja ok
	Free: Pattern=ja, Pattern=ok
	Constrained: 
Turn ID=35| B | B : okan dan zitten hij denken ik op dezelfde plek ja
	Free: Pattern=op dezelfde plek ja, Pattern=zitten hij, Pattern=ik, Pattern=dan
	Constrained: Pattern=ja, Pattern=op, Pattern=hij, Pattern=zitten, Pattern=plek
Turn ID=36| A | A : op dezelfde plek ja
	Free: Pattern=op dezelfde plek ja
	Constrained: Pattern=plek, Pattern=ja, Pattern=op
Turn ID=37| A | A : o die een met die glijbaan die jij een fabriek noemen
	Free: Pattern=een, Pattern=die, Pattern=met die glijbaan, Pattern=o, Pattern=fabriek, Pattern=jij
	Constrained: Pattern=met die, Pattern=die, Pattern=glijbaan, Pattern=die glijbaan, Pattern=met
Turn ID=38| B | B : met het platvorm in de midden ja C
	Free: Pattern=het, Pattern=in, Pattern=met, Pattern=platvorm, Pattern=midden, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=39| A | A : met dat platvorm er recht doorheen ja
	Free: Pattern=dat, Pattern=ja, Pattern=met, Pattern=er, Pattern=platvorm
	Constrained: 
Turn ID=40| A | A : en de rechts bovenste vak bovenin in het midden
	Free: Pattern=de, Pattern=rechts bovenste vak, Pattern=en, Pattern=in het midden, Pattern=bovenin
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden, Pattern=rechts, Pattern=vak
Turn ID=41| B | B : ja helemaal bovenin toch ? als hoog van al ding
	Free: Pattern=helemaal bovenin, Pattern=ja, Pattern=ding, Pattern=toch ? als, Pattern=als hoog van
	Constrained: Pattern=helemaal, Pattern=als, Pattern=bovenin, Pattern=van
Turn ID=42| A | A : ja als hoog van allemaal daar komen die
	Free: Pattern=als hoog van, Pattern=ja, Pattern=die
	Constrained: Pattern=van, Pattern=als
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : ik hebben de fabriek of de glijbaan
	Free: Pattern=of, Pattern=de, Pattern=hebben, Pattern=glijbaan, Pattern=ik, Pattern=fabriek
	Constrained: 
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : dertien
	Free: 
	Constrained: 
Turn ID=47| B | B : link bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=48| B | B : helemaal links bovenin
	Free: Pattern=helemaal, Pattern=bovenin, Pattern=links
	Constrained: 
Turn ID=49| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=50| A | A : nee bij mij niet
	Free: Pattern=bij mij, Pattern=nee, Pattern=niet
	Constrained: Pattern=bij
Turn ID=51| A | A : die glijbaan fabriek
	Free: Pattern=die glijbaan, Pattern=fabriek
	Constrained: Pattern=die, Pattern=glijbaan
Turn ID=52| B | B : zitten hem even te zoeken
	Free: Pattern=zitten, Pattern=hem
	Constrained: 
Turn ID=53| A | A : bij mij zitten hij in ieder geval onderin
	Free: Pattern=zitten hij, Pattern=bij mij, Pattern=onderin, Pattern=in
	Constrained: Pattern=bij, Pattern=zitten, Pattern=hij
Turn ID=54| B | B : ja J
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : midden onderin
	Free: Pattern=midden onderin
	Constrained: Pattern=onderin, Pattern=midden
Turn ID=56| A | A : en dan gewoon
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=57| A | A : ja midden onderin inderdaad
	Free: Pattern=midden onderin, Pattern=ja, Pattern=inderdaad
	Constrained: Pattern=onderin, Pattern=midden
Turn ID=58| B | B : fabriek glijbaan
	Free: Pattern=fabriek, Pattern=glijbaan
	Constrained: 
Turn ID=59| A | A : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=60| A | A : ja o negen
	Free: Pattern=ja, Pattern=o
	Constrained: 
Turn ID=61| B | B : helemaal rechts bovenste vak rechts aan de aan de rechterkant
	Free: Pattern=helemaal, Pattern=rechts bovenste vak, Pattern=de, Pattern=rechts, Pattern=aan
	Constrained: Pattern=vak, Pattern=rechts
Turn ID=62| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=63| A | A : nee bij mij niet bij mij zitten hij rechtsonder vak helemaal bovenin zeggen maar in het midden
	Free: Pattern=helemaal bovenin, Pattern=vak, Pattern=niet, Pattern=bij mij, Pattern=in het midden, Pattern=zitten hij, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=maar, Pattern=bovenin, Pattern=midden, Pattern=zeggen, Pattern=hij
Turn ID=64| B | B : ok
	Free: Pattern=ok
	Constrained: 
Turn ID=65| A | A : nee dus dan nee
	Free: Pattern=dus, Pattern=dan, Pattern=nee
	Constrained: 
Turn ID=66| A | A : die glijbaan fabriek
	Free: Pattern=die glijbaan, Pattern=fabriek
	Constrained: Pattern=die, Pattern=glijbaan
Turn ID=67| A | A : of stofzuiger of zo
	Free: Pattern=zo, Pattern=stofzuiger, Pattern=of
	Constrained: 
Turn ID=68| A | A : hebben je wel eens zo'n Henry Stofzuiger zien
	Free: Pattern=zo'n, Pattern=wel, Pattern=hebben, Pattern=zien, Pattern=je
	Constrained: 
Turn ID=69| B | B : zo wat
	Free: Pattern=zo, Pattern=wat
	Constrained: 
Turn ID=70| A | A : zo'n Henry Stofzuiger
	Free: Pattern=zo'n
	Constrained: 
Turn ID=71| B | B : ik weten het niet
	Free: Pattern=ik, Pattern=weten, Pattern=het, Pattern=niet
	Constrained: 
Turn ID=72| A | A : nee laten maar dan kennen je hem niet nee
	Free: Pattern=nee, Pattern=maar, Pattern=je, Pattern=hem, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=73| B | B : o ok nee dit
	Free: Pattern=ok, Pattern=o, Pattern=nee
	Constrained: 
Turn ID=74| A | A : hij lijken er heel veel op
	Free: Pattern=heel, Pattern=op, Pattern=veel, Pattern=hij, Pattern=er
	Constrained: 
Turn ID=75| B | B : ok zijn dat zo'n zo'n zwevend stofzuiger ding
	Free: Pattern=zo'n, Pattern=ding, Pattern=ok, Pattern=zijn, Pattern=dat, Pattern=stofzuiger
	Constrained: 
Turn ID=76| A | A : nee nee niet per se
	Free: Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=77| B | B : o nee ok
	Free: Pattern=ok, Pattern=o, Pattern=nee
	Constrained: 
Turn ID=78| B | B : nee inderdaad maar die fabriek N
	Free: Pattern=nee, Pattern=die, Pattern=maar, Pattern=inderdaad, Pattern=fabriek
	Constrained: 
Turn ID=79| B | B : even kijken die zitten rechts boven in het midden
	Free: Pattern=rechts, Pattern=boven, Pattern=in het midden, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=80| A | A : nee bij mij zitten hij echt in het midden helemaal bovenin
	Free: Pattern=helemaal bovenin, Pattern=nee, Pattern=echt, Pattern=bij mij, Pattern=in het midden, Pattern=zitten hij
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=bovenin, Pattern=midden
Turn ID=81| B | B : of wacht wachten even nee sorry inderdaad helemaal bovenin het midden ja zo zullen ik hem ook omschrijven
	Free: Pattern=helemaal bovenin, Pattern=zullen, Pattern=ja, Pattern=ook, Pattern=nee, Pattern=zo, Pattern=ik, Pattern=inderdaad, Pattern=hem, Pattern=het midden, Pattern=of
	Constrained: Pattern=midden, Pattern=helemaal, Pattern=bovenin, Pattern=het
Turn ID=82| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : ok zelfde plek o
	Free: Pattern=ok, Pattern=o, Pattern=plek
	Constrained: 
Turn ID=84| A | A : o dat moeten jij doen ja
	Free: Pattern=dat, Pattern=ja, Pattern=moeten, Pattern=o, Pattern=jij
	Constrained: 
