B|0| B: _ja_ dit _zijn_ deze _hebben_ _een_ zo'n rond voorkant zo'n rond _neus_ _net_ als _met die_ _met dat_ ijstheestokje 
A|1| A: [hebben] [die] _een nee_ laten _maar_ 
A|2| A: wachten _even_ [hebben] [die] _een driehoek_ _naar rechts_ 
A|3| A: _naar links_ bedoelen ik 
B|4| B: [naar links] [een nee] 
B|5| B: [nee] hij [hebben] echt zo'n echt precies zo'n zelfde _neus_ als [die] _met dat_ _ijstheestaafje_ 
A|6| A: _oké_ 
A|7| A: [ja] 
B|8| B: _dus_ echt zo'n ronde 
B|9| B: zelfde kant _op_ 
A|10| A: _ja _en_ dan_ _en dan twee_ _ding bovenop_ 
B|11| B: [ja] [twee] _van die_ gek [ding bovenop] _en één_ [ding] [naar] [ja] 
A|12| A: _link_ 
B|13| B: [ja] [links] [ja] 
A|14| A: [met] [en] _dat zijn_ _een driehoek_ 
B|15| B: [driehoek] [ja] [ja] [ja] 
A|16| A: _oké_ 
B|17| B: [oké] [ja] 
A|18| A: _bij mij zijn dat_ veertien welk _bij_ jou 
B|19| B: [bij mij zijn dat] _P_ 
A|20| A: [P] 
B|21| B: [P] [ja] 
A|22| A: [P] veertien 
B|23| B: [en] hij _staan_ [oké] [dan] _onder het midden_ _in_ _de_ horizontaal [en] iets [naar rechts] _in_ _de_ verticaal _maar dan_ 
B|24| B: _één_ stap [naar rechts] verticaal 
B|25| B: _en één_ stap _naar beneden_ Horizontaal 
A|26| A: [dan] _staan die_ denken ik [op] _dezelfde plek_ 
A|27| A: [dus] geel 
A|28| A: degeen [die] wij _zo_ raar vinden [met] [het] [ijstheestaafje] [maar dan] _zonder_ [het] [ijstheestaafje] 
A|29| A: _dus alleen_ [met dat] bolle 
B|30| B: [die] 
B|31| B: [alleen] _de_ _neus_ [ja] 
A|32| A: [en] [met _dat] _driehoek_ _aan de_ zijkant_ 
B|33| B: [driehoek aan de] 
B|34| B: [ja] 
B|35| B: N 
A|36| A: _drie_ 
B|37| B: N [drie] 
A|38| A: [ja] 
B|39| B: sorry moeten 
A|40| A: vergelijken [met] Pinokkio _staan die_ [op] _dezelfde_ hoogte _helemaal_ [aan de] linkerkant _kunnen niks veel naast_ 
B|41| B: [kunnen niks veel naast] [bij mij] _kunnen er nog_ wel iets [naast] _er_ vaststaan namelijk iets [naast] 
A|42| A: [oké] 
B|43| B: [dus] _niet_ [dezelfde plek] 
B|44| B: [ja] [die] waar waarvan [alleen] [die] _neus_ [en dan] [dat _driehoek] uit_ [zijn] _oor_ [en dan twee] _staaf_ [bovenop] 
B|45| B: _G_ [bij mij] 
A|46| A: [neus] [driehoek uit] [het] [oor] _wat_ 
B|47| B: [driehoek] _driehoekig_ [zo] [aan de zijkant] [en] [die] bol [neus] 
A|48| A: _je_ bedoelen [met] [één] recht [staaf] [en één] raar uitkomst 
B|49| B: [ja] 
B|50| B: [ja] 
B|51| B: [die] [ja] 
A|52| A: [oké] 
A|53| A: _negen_ welk _zijn het bij_ jou 
B|54| B: _G_ 
A|55| A: [G] _negen_ 
A|56| A: [bij mij] zitten [die] _helemaal links_ bovenin 
B|57| B: [link] 
B|58| B: [wat] zeggen [je] 
A|59| A: [bij mij] zitten [die] _helemaal links_ bovenin 
B|60| B: [nee] [bij mij] _niet_ 
B|61| B: [bij _mij] [staan_ die] [links] wel [helemaal links] [maar [dan] twee] stap _naar beneden_ 
A|62| A: [oké] [nee] _niet hetzelfde_ 
B|63| B: [nee] jij moeten doen 
A|64| A: ijstheestampertje [maar dan] _zonder_ [het] ijstheestampertje 
B|65| B: [ja] 
B|66| B: _dus met_ [de] [driehoek] [ja] [G] 
A|67| A: [driehoek [aan de] zijkant] 
A|68| A: _dertien_ 
B|69| B: [G] [dertien] 
A|70| A: [net] [wat] [link] [van] [het midden] [net] [wat] [onder het midden] 
B|71| B: [ja] 
B|72| B: zelfde [plek] 
B|73| B: dit [zijn] [de] _ijstheestamper zonder ijstheestamper_ [dus alleen] [de] [neus] 
A|74| A: _nee dat zijn_ 
B|75| B: _O_ 
A|76| A: [O] vijf 
B|77| B: [en] als [je] nou weer vanuit [het midden] _eigenlijk_ [één] stap [naar] _boven_ [één] anderhalf stap [naar rechts] 
A|78| A: [nee] [die] [die] [van] [mij staan] [helemaal] [rechts] 
A|79| A: [dan] [hebben] [je] [een] bijna [driehoek] gewoon [rechts] [één] [en dan] [één] schuin [naar beneden] toe [en dan] [één] schuin omhoog 
B|80| B: [ja [en] één] 
B|81| B: [ja] 
A|82| A: [nee] want [die] [van] [mij zijn] [helemaal] [rechts] 
B|83| B: [nee dat zijn] [bij mij] [een] ander 
A|84| A: [ijstheestamper zonder ijstheestamper] 
B|85| B: [ja] 
A|86| A: [dus [met] die] [driehoekig] [ding] [aan de zijkant] 
B|87| B: [even] 
A|88| A: _negen_ 
B|89| B: J [negen] 
A|90| A: [rechts] bovenin [hebben] [je] [er] [drie] [staan] [eigenlijk] 
A|91| A: [dus] [hebben] [je] 
B|92| B: [ja] _in een driehoek_ of _in een_ lijn 
A|93| A: [in een driehoek] 
B|94| B: [ja] [de] [ja] 
A|95| A: [en dan] _zijn het_ [de] linkerkant [van] [van _die] driehoek_ 
B|96| B: [nee] [bij mij [zijn] het [bij] mij] vallen [die] buiten [die driehoek] 
A|97| A: [dus] [dus] [kunnen er nog] [één] [boven] 
A|98| A: [oké] 
B|99| B: [dus] [niet hetzelfde] 


TURN DETAILS:
Turn ID=0| B | B : ja dit zijn deze hebben een zo'n rond voorkant zo'n rond neus net als met die met dat ijstheestokje
	Free: Pattern=met die, Pattern=net, Pattern=ja, Pattern=een, Pattern=hebben, Pattern=zijn, Pattern=neus, Pattern=met dat
	Constrained: Pattern=die, Pattern=met
Turn ID=1| A | A : hebben die een nee laten maar
	Free: Pattern=een nee, Pattern=die, Pattern=hebben, Pattern=maar
	Constrained: Pattern=een, Pattern=nee
Turn ID=2| A | A : wachten even hebben die een driehoek naar rechts
	Free: Pattern=naar rechts, Pattern=even, Pattern=hebben, Pattern=die, Pattern=een driehoek
	Constrained: Pattern=naar, Pattern=driehoek, Pattern=een, Pattern=rechts
Turn ID=3| A | A : naar links bedoelen ik
	Free: Pattern=naar links
	Constrained: Pattern=naar, Pattern=links
Turn ID=4| B | B : naar links een nee
	Free: Pattern=naar links, Pattern=een nee
	Constrained: Pattern=naar, Pattern=een, Pattern=nee, Pattern=links
Turn ID=5| B | B : nee hij hebben echt zo'n echt precies zo'n zelfde neus als die met dat ijstheestaafje
	Free: Pattern=nee, Pattern=hebben, Pattern=ijstheestaafje, Pattern=die, Pattern=neus, Pattern=met dat
	Constrained: Pattern=met
Turn ID=6| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : dus echt zo'n ronde
	Free: Pattern=dus
	Constrained: 
Turn ID=9| B | B : zelfde kant op
	Free: Pattern=op
	Constrained: 
Turn ID=10| A | A : ja en dan en dan twee ding bovenop
	Free: Pattern=en dan twee, Pattern=ja en, Pattern=en dan, Pattern=ding bovenop
	Constrained: Pattern=bovenop, Pattern=dan twee, Pattern=twee, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=ding, Pattern=en
Turn ID=11| B | B : ja twee van die gek ding bovenop en één ding naar ja
	Free: Pattern=en één, Pattern=twee, Pattern=ja, Pattern=ding, Pattern=ding bovenop, Pattern=van die, Pattern=naar
	Constrained: Pattern=bovenop, Pattern=ding, Pattern=die, Pattern=één, Pattern=van, Pattern=en
Turn ID=12| A | A : link
	Free: Pattern=link
	Constrained: 
Turn ID=13| B | B : ja links ja
	Free: Pattern=ja, Pattern=links
	Constrained: 
Turn ID=14| A | A : met en dat zijn een driehoek
	Free: Pattern=dat zijn, Pattern=een driehoek, Pattern=met, Pattern=en
	Constrained: Pattern=driehoek, Pattern=een, Pattern=zijn
Turn ID=15| B | B : driehoek ja ja ja
	Free: Pattern=driehoek, Pattern=ja
	Constrained: 
Turn ID=16| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| B | B : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=18| A | A : bij mij zijn dat veertien welk bij jou
	Free: Pattern=bij mij zijn dat, Pattern=bij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=bij mij zijn, Pattern=mij zijn
Turn ID=19| B | B : bij mij zijn dat P
	Free: Pattern=bij mij zijn dat, Pattern=P
	Constrained: Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=bij mij zijn, Pattern=mij zijn
Turn ID=20| A | A : P
	Free: Pattern=P
	Constrained: 
Turn ID=21| B | B : P ja
	Free: Pattern=P, Pattern=ja
	Constrained: 
Turn ID=22| A | A : P veertien
	Free: Pattern=P
	Constrained: 
Turn ID=23| B | B : en hij staan oké dan onder het midden in de horizontaal en iets naar rechts in de verticaal maar dan
	Free: Pattern=naar rechts, Pattern=de, Pattern=dan, Pattern=staan, Pattern=onder het midden, Pattern=in, Pattern=oké, Pattern=maar dan, Pattern=en
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=dan, Pattern=het, Pattern=maar, Pattern=naar
Turn ID=24| B | B : één stap naar rechts verticaal
	Free: Pattern=naar rechts, Pattern=één
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=25| B | B : en één stap naar beneden Horizontaal
	Free: Pattern=naar beneden, Pattern=en één
	Constrained: Pattern=naar, Pattern=één, Pattern=en
Turn ID=26| A | A : dan staan die denken ik op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=staan die, Pattern=op, Pattern=dan
	Constrained: Pattern=die, Pattern=staan, Pattern=dezelfde, Pattern=plek
Turn ID=27| A | A : dus geel
	Free: Pattern=dus
	Constrained: 
Turn ID=28| A | A : degeen die wij zo raar vinden met het ijstheestaafje maar dan zonder het ijstheestaafje
	Free: Pattern=zonder, Pattern=het, Pattern=met, Pattern=die, Pattern=maar dan, Pattern=zo, Pattern=ijstheestaafje
	Constrained: Pattern=dan, Pattern=maar
Turn ID=29| A | A : dus alleen met dat bolle
	Free: Pattern=met dat, Pattern=dus alleen
	Constrained: Pattern=met, Pattern=alleen, Pattern=dus
Turn ID=30| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=31| B | B : alleen de neus ja
	Free: Pattern=de, Pattern=neus, Pattern=alleen, Pattern=ja
	Constrained: 
Turn ID=32| A | A : en met dat driehoek aan de zijkant
	Free: Pattern=dat driehoek, Pattern=aan de zijkant, Pattern=driehoek aan de, Pattern=met dat, Pattern=en
	Constrained: Pattern=de, Pattern=met, Pattern=driehoek, Pattern=aan de
Turn ID=33| B | B : driehoek aan de
	Free: Pattern=driehoek aan de
	Constrained: Pattern=aan de, Pattern=de, Pattern=driehoek
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : N
	Free: 
	Constrained: 
Turn ID=36| A | A : drie
	Free: Pattern=drie
	Constrained: 
Turn ID=37| B | B : N drie
	Free: Pattern=drie
	Constrained: 
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : sorry moeten
	Free: 
	Constrained: 
Turn ID=40| A | A : vergelijken met Pinokkio staan die op dezelfde hoogte helemaal aan de linkerkant kunnen niks veel naast
	Free: Pattern=dezelfde, Pattern=staan die, Pattern=met, Pattern=kunnen niks veel naast, Pattern=op, Pattern=helemaal, Pattern=aan de
	Constrained: Pattern=naast, Pattern=die, Pattern=staan, Pattern=de
Turn ID=41| B | B : kunnen niks veel naast bij mij kunnen er nog wel iets naast er vaststaan namelijk iets naast
	Free: Pattern=kunnen er nog, Pattern=naast, Pattern=er, Pattern=kunnen niks veel naast, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=naast, Pattern=er
Turn ID=42| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : dus niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=niet, Pattern=dus
	Constrained: Pattern=dezelfde, Pattern=plek
Turn ID=44| B | B : ja die waar waarvan alleen die neus en dan dat driehoek uit zijn oor en dan twee staaf bovenop
	Free: Pattern=bovenop, Pattern=alleen, Pattern=dat driehoek, Pattern=driehoek uit, Pattern=neus, Pattern=die, Pattern=en dan twee, Pattern=zijn, Pattern=oor, Pattern=ja, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=driehoek, Pattern=dan twee, Pattern=twee, Pattern=en dan, Pattern=dan, Pattern=en
Turn ID=45| B | B : G bij mij
	Free: Pattern=bij mij, Pattern=G
	Constrained: Pattern=bij
Turn ID=46| A | A : neus driehoek uit het oor wat
	Free: Pattern=oor, Pattern=het, Pattern=driehoek uit, Pattern=neus, Pattern=wat
	Constrained: Pattern=driehoek
Turn ID=47| B | B : driehoek driehoekig zo aan de zijkant en die bol neus
	Free: Pattern=driehoek, Pattern=aan de zijkant, Pattern=zo, Pattern=neus, Pattern=die, Pattern=driehoekig, Pattern=en
	Constrained: Pattern=aan de, Pattern=de
Turn ID=48| A | A : je bedoelen met één recht staaf en één raar uitkomst
	Free: Pattern=en één, Pattern=staaf, Pattern=met, Pattern=één, Pattern=je
	Constrained: Pattern=één, Pattern=en
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| A | A : negen welk zijn het bij jou
	Free: Pattern=zijn het bij, Pattern=negen
	Constrained: Pattern=bij, Pattern=het, Pattern=zijn het, Pattern=zijn
Turn ID=54| B | B : G
	Free: Pattern=G
	Constrained: 
Turn ID=55| A | A : G negen
	Free: Pattern=negen, Pattern=G
	Constrained: 
Turn ID=56| A | A : bij mij zitten die helemaal links bovenin
	Free: Pattern=helemaal links, Pattern=bij mij, Pattern=die
	Constrained: Pattern=bij, Pattern=helemaal, Pattern=links
Turn ID=57| B | B : link
	Free: Pattern=link
	Constrained: 
Turn ID=58| B | B : wat zeggen je
	Free: Pattern=wat, Pattern=je
	Constrained: 
Turn ID=59| A | A : bij mij zitten die helemaal links bovenin
	Free: Pattern=helemaal links, Pattern=bij mij, Pattern=die
	Constrained: Pattern=bij, Pattern=helemaal, Pattern=links
Turn ID=60| B | B : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij
Turn ID=61| B | B : bij mij staan die links wel helemaal links maar dan twee stap naar beneden
	Free: Pattern=dan twee, Pattern=staan die, Pattern=helemaal links, Pattern=links, Pattern=naar beneden, Pattern=bij mij, Pattern=maar dan, Pattern=mij staan
	Constrained: Pattern=twee, Pattern=helemaal, Pattern=dan, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij, Pattern=maar, Pattern=naar
Turn ID=62| A | A : oké nee niet hetzelfde
	Free: Pattern=niet hetzelfde, Pattern=oké, Pattern=nee
	Constrained: Pattern=niet
Turn ID=63| B | B : nee jij moeten doen
	Free: Pattern=nee
	Constrained: 
Turn ID=64| A | A : ijstheestampertje maar dan zonder het ijstheestampertje
	Free: Pattern=maar dan, Pattern=het, Pattern=zonder
	Constrained: Pattern=dan, Pattern=maar
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : dus met de driehoek ja G
	Free: Pattern=driehoek, Pattern=dus met, Pattern=G, Pattern=de, Pattern=ja
	Constrained: Pattern=met, Pattern=dus
Turn ID=67| A | A : driehoek aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=driehoek aan de
	Constrained: Pattern=de, Pattern=driehoek, Pattern=aan de
Turn ID=68| A | A : dertien
	Free: Pattern=dertien
	Constrained: 
Turn ID=69| B | B : G dertien
	Free: Pattern=dertien, Pattern=G
	Constrained: 
Turn ID=70| A | A : net wat link van het midden net wat onder het midden
	Free: Pattern=het midden, Pattern=net, Pattern=onder het midden, Pattern=link, Pattern=wat, Pattern=van
	Constrained: Pattern=het midden, Pattern=het
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=73| B | B : dit zijn de ijstheestamper zonder ijstheestamper dus alleen de neus
	Free: Pattern=de, Pattern=neus, Pattern=ijstheestamper zonder ijstheestamper, Pattern=zijn, Pattern=dus alleen
	Constrained: Pattern=zonder, Pattern=dus, Pattern=alleen
Turn ID=74| A | A : nee dat zijn
	Free: Pattern=nee dat zijn
	Constrained: Pattern=dat zijn, Pattern=nee, Pattern=zijn
Turn ID=75| B | B : O
	Free: Pattern=O
	Constrained: 
Turn ID=76| A | A : O vijf
	Free: Pattern=O
	Constrained: 
Turn ID=77| B | B : en als je nou weer vanuit het midden eigenlijk één stap naar boven één anderhalf stap naar rechts
	Free: Pattern=naar rechts, Pattern=het midden, Pattern=boven, Pattern=eigenlijk, Pattern=en, Pattern=naar, Pattern=één, Pattern=je
	Constrained: Pattern=naar, Pattern=het, Pattern=rechts
Turn ID=78| A | A : nee die die van mij staan helemaal rechts
	Free: Pattern=rechts, Pattern=helemaal, Pattern=nee, Pattern=die, Pattern=mij staan, Pattern=van
	Constrained: Pattern=staan
Turn ID=79| A | A : dan hebben je een bijna driehoek gewoon rechts één en dan één schuin naar beneden toe en dan één schuin omhoog
	Free: Pattern=driehoek, Pattern=rechts, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=naar beneden, Pattern=één, Pattern=je
	Constrained: Pattern=naar, Pattern=dan, Pattern=en
Turn ID=80| B | B : ja en één
	Free: Pattern=ja en, Pattern=en één
	Constrained: Pattern=één, Pattern=ja, Pattern=en
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : nee want die van mij zijn helemaal rechts
	Free: Pattern=rechts, Pattern=mij zijn, Pattern=helemaal, Pattern=nee, Pattern=die, Pattern=van
	Constrained: Pattern=zijn
Turn ID=83| B | B : nee dat zijn bij mij een ander
	Free: Pattern=nee dat zijn, Pattern=bij mij, Pattern=een
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat zijn, Pattern=nee
Turn ID=84| A | A : ijstheestamper zonder ijstheestamper
	Free: Pattern=ijstheestamper zonder ijstheestamper
	Constrained: Pattern=zonder
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : dus met die driehoekig ding aan de zijkant
	Free: Pattern=met die, Pattern=dus met, Pattern=ding, Pattern=aan de zijkant, Pattern=driehoekig
	Constrained: Pattern=aan de, Pattern=met, Pattern=die, Pattern=de, Pattern=dus
Turn ID=87| B | B : even
	Free: Pattern=even
	Constrained: 
Turn ID=88| A | A : negen
	Free: Pattern=negen
	Constrained: 
Turn ID=89| B | B : J negen
	Free: Pattern=negen
	Constrained: 
Turn ID=90| A | A : rechts bovenin hebben je er drie staan eigenlijk
	Free: Pattern=rechts, Pattern=staan, Pattern=drie, Pattern=hebben, Pattern=eigenlijk, Pattern=er, Pattern=je
	Constrained: 
Turn ID=91| A | A : dus hebben je
	Free: Pattern=je, Pattern=hebben, Pattern=dus
	Constrained: 
Turn ID=92| B | B : ja in een driehoek of in een lijn
	Free: Pattern=in een driehoek, Pattern=in een, Pattern=ja
	Constrained: Pattern=driehoek, Pattern=een, Pattern=in een, Pattern=in, Pattern=een driehoek
Turn ID=93| A | A : in een driehoek
	Free: Pattern=in een driehoek
	Constrained: Pattern=driehoek, Pattern=een, Pattern=in een, Pattern=in, Pattern=een driehoek
Turn ID=94| B | B : ja de ja
	Free: Pattern=de, Pattern=ja
	Constrained: 
Turn ID=95| A | A : en dan zijn het de linkerkant van van die driehoek
	Free: Pattern=zijn het, Pattern=de, Pattern=en dan, Pattern=die driehoek, Pattern=van, Pattern=van die
	Constrained: Pattern=driehoek, Pattern=dan, Pattern=het, Pattern=die, Pattern=zijn, Pattern=van, Pattern=en
Turn ID=96| B | B : nee bij mij zijn het bij mij vallen die buiten die driehoek
	Free: Pattern=bij mij zijn, Pattern=nee, Pattern=die, Pattern=die driehoek, Pattern=bij mij, Pattern=zijn het bij
	Constrained: Pattern=driehoek, Pattern=zijn het, Pattern=mij zijn, Pattern=het, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=97| A | A : dus dus kunnen er nog één boven
	Free: Pattern=kunnen er nog, Pattern=boven, Pattern=één, Pattern=dus
	Constrained: Pattern=er
Turn ID=98| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=99| B | B : dus niet hetzelfde
	Free: Pattern=niet hetzelfde, Pattern=dus
	Constrained: Pattern=niet
