B|0| B: _oké_ even kijken _ik noemen_ _hem_ _Pinokkio_ 
B|1| B: _hij_ _hebben_ _een_ _een_ neus _naar_ _links_ 
A|2| A: [hebben] _die_ twee _van_ _die_ recht USBstickjes [naar] _rechts_ 
B|3| B: _nee_ _nee_ _nee_ 
B|4| B: _nee_ 
B|5| B: _nee_ 
B|6| B: _hij_ [hebben] _een_ _een_ neus [naar] _links_ _en_ _hij staan_ _op een_ voe _en_ _hij_ [hebben] _één_ haar _en_ _een_ half cirkel aan _de_ linkerkant 
B|7| B: aan _de_ achterkant eigenlijk 
B|8| B: _en_ even kijken _en_ _de_ neus _zijn een_ _zeshoek_ 
A|9| A: _ja_ _ja_ _ja_ _ja_ 
A|10| A: _ja ik_ [hebben] [hem] _ja_ 
A|11| A: welk [zijn] _dat bij jou_ 
B|12| B: _bij mij_ heten [die] _G_ 
A|13| A: [G] dertien 
B|14| B: _oké_ _en_ nu _staan die_ [ja] _midden onderin_ maar _dan_ uitstaan _er nog wel_ _drie_ _plaat onder_ _in_ _de_ onderste _rij_ 
B|15| B: _dus_ even kijken [ik] weten _niet_ hoe _we_ dit _het_ goed _kunnen_ afspreken _wat_ denken _jij_ 
A|16| A: [midden onderin] [staan die] _echt_ _echt in het midden van het scherm_ 
B|17| B: [ja] _hij staan_ [echt in het midden van het scherm] 
A|18| A: [en] [dan] past [er] _net één_ [plaat onder] 
B|19| B: [ja] maar [die] overlappen _een_ heel klein stuk _wel_ 
A|20| A: overlpen _alleen het nummer_ _of_ _of_ overlapt _ook_ [het] [plaat] 
B|21| B: [ja ik] denken [alleen het nummer] 
B|22| B: [of] [het] [in] mijn geval _een_ letter 
A|23| A: [dan] [staan] ze [op] _dezelfde plek_ 
A|24| A: [dus] geel 
B|25| B: [ja] 
A|26| A: [ik noemen] _deze_ filmcamera [jij] [noemen] _deze_ [Pinokkio] 
B|27| B: dit [zijn] met _zeshoek_ link 
A|28| A: yes 
B|29| B: O [en] [bij jou] 
A|30| A: _vier_ 
B|31| B: O [vier] 
A|32| A: als je [van [het] midden] [een] kruis maakt [staan die] _net_ [wat] [in het] rechterhoek 
A|33| A: [dus] _net_ [wat] boven [het midden] _net_ [wat] [naar] _rechts_ 
B|34| B: [ja] 
B|35| B: [ja] 
B|36| B: _bij mij_ [ook] 
A|37| A: [oké] 
B|38| B: [ja] moeten [dezelfde plek] [zijn] 
A|39| A: _weer_ [een] nieuw 
B|40| B: _we_ [zijn] [weer] wisselen 
B|41| B: dit [zijn] [Pinokkio] voor _mij_ 
B|42| B: met zo'n pluimp hoe heten hoe heten [die] [ook] alweer [bij jou] ? [hebben] [een] pluimp zo [op] [zijn] achterhoofd zeshoekig neus 
A|43| A: [ja] [ja] [ja] 
B|44| B: _N_ 
B|45| B: _Nico_ 
A|46| A: [N] achten 
B|47| B: _hij staan_ heel moederziel [alleen] aan _de_ rechterkant maar [ik] denken [dat bij jou] _de_ [plaat] _wel_ anders [staan] maar 
A|48| A: [hij] [hij] [hij staan] [staan] [alleen] 
A|49| A: [kunnen] [er] _net_ geen [één] veel boven [en] [er] [kunnen] [er nog wel] [één] [naar] _rechts van_ 
B|50| B: [net één] 
B|51| B: [ja] [rechts van] [ja] zullen [kunnen] 
B|52| B: [ja] 
A|53| A: [oké] zelfde [plek] 
A|54| A: [Pinokkio] 
B|55| B: even kijken 
B|56| B: moeten [ik] even _de_ goed pakken [ja] 
A|57| A: [Pinokkio] 
A|58| A: rond achter [in het] hoofd [één] sprie [op] [het] hoofd 
B|59| B: [ja] even zoeken daar 
A|60| A: _veertien_ 
B|61| B: C 
B|62| B: C [veertien] 
A|63| A: [kunnen] [er nog] degeen [die] [het] middel [zijn] [van] [van] [drie] [op een] [rij] 
B|64| B: [ja] [dat] [zijn] _bij mij_ [dus] zo [deze] [zijn] [dus] _de_ _links_ [dus] _nee_ _niet_ [dezelfde plek] 
A|65| A: [ja] [ja] [ja] 
A|66| A: [zijn een] ander 
B|67| B: voor _mij_ [Pinokkio] [dus] zeshoekig neus 
A|68| A: [zeshoek] zes zes zes zes zes 
B|69| B: met [die] 
A|70| A: [ja] [ja] [ja] 
B|71| B: [N] trouwens 
A|72| A: [Nico] 
B|73| B: [ja] 
A|74| A: [N] _zeven_ 
B|75| B: [en] nu gaan _we_ [naar] _links_ 
A|76| A: helemaal [onderin] 
B|77| B: _nee_ [er] [er] [staan] [er nog] [één] _bij mij_ _links_ [nog] ver [onderin] 
A|78| A: [nee] [bij mij] [niet] [bij mij] [staan die] helemaal [links] [onderin] [kunnen] misschien [net] 
B|79| B: [ja] [er] zullen [er nog] [één] maar [dat] [dat] [zijn] [niet] [dezelfde] [nee] 
A|80| A: [ja] 
A|81| A: [nee] 
A|82| A: [jou] [Pinokkio] 
B|83| B: even kijken 
A|84| A: _zeven_ 
B|85| B: [zeven] hè ? C [zeven] 
A|86| A: [we] [hebben] [die] driehoek [rechts] bovenin zitten 
B|87| B: [ja] 
A|88| A: daarvan _zijn die_ [de] boven 
B|89| B: [ja] [bij mij] [zijn die] [dus] [de] [rechts] [onderin] 
A|90| A: [oké] [nee] [die] [zijn] [het] 


TURN DETAILS:
Turn ID=0| B | B : oké even kijken ik noemen hem Pinokkio
	Free: Pattern=ik noemen, Pattern=oké, Pattern=hem, Pattern=Pinokkio
	Constrained: Pattern=noemen, Pattern=ik
Turn ID=1| B | B : hij hebben een een neus naar links
	Free: Pattern=een, Pattern=links, Pattern=hebben, Pattern=hij, Pattern=naar
	Constrained: 
Turn ID=2| A | A : hebben die twee van die recht USBstickjes naar rechts
	Free: Pattern=rechts, Pattern=hebben, Pattern=die, Pattern=van, Pattern=naar
	Constrained: 
Turn ID=3| B | B : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=4| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=5| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=6| B | B : hij hebben een een neus naar links en hij staan op een voe en hij hebben één haar en een half cirkel aan de linkerkant
	Free: Pattern=de, Pattern=hij staan, Pattern=een, Pattern=links, Pattern=hebben, Pattern=hij, Pattern=en, Pattern=één, Pattern=op een, Pattern=naar
	Constrained: Pattern=op, Pattern=staan, Pattern=een, Pattern=hij
Turn ID=7| B | B : aan de achterkant eigenlijk
	Free: Pattern=de
	Constrained: 
Turn ID=8| B | B : en even kijken en de neus zijn een zeshoek
	Free: Pattern=zijn een, Pattern=en, Pattern=zeshoek, Pattern=de
	Constrained: Pattern=een, Pattern=zijn
Turn ID=9| A | A : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja ik hebben hem ja
	Free: Pattern=ja ik, Pattern=hem, Pattern=hebben, Pattern=ja
	Constrained: Pattern=ik, Pattern=ja
Turn ID=11| A | A : welk zijn dat bij jou
	Free: Pattern=dat bij jou, Pattern=zijn
	Constrained: Pattern=bij jou, Pattern=jou, Pattern=dat
Turn ID=12| B | B : bij mij heten die G
	Free: Pattern=bij mij, Pattern=die, Pattern=G
	Constrained: Pattern=mij
Turn ID=13| A | A : G dertien
	Free: Pattern=G
	Constrained: 
Turn ID=14| B | B : oké en nu staan die ja midden onderin maar dan uitstaan er nog wel drie plaat onder in de onderste rij
	Free: Pattern=rij, Pattern=plaat onder, Pattern=er nog wel, Pattern=drie, Pattern=oké, Pattern=en, Pattern=de, Pattern=ja, Pattern=staan die, Pattern=dan, Pattern=midden onderin, Pattern=in
	Constrained: Pattern=nog, Pattern=er nog, Pattern=die, Pattern=er, Pattern=plaat, Pattern=staan, Pattern=wel, Pattern=onderin
Turn ID=15| B | B : dus even kijken ik weten niet hoe we dit het goed kunnen afspreken wat denken jij
	Free: Pattern=kunnen, Pattern=dus, Pattern=niet, Pattern=het, Pattern=we, Pattern=wat, Pattern=ik, Pattern=jij
	Constrained: 
Turn ID=16| A | A : midden onderin staan die echt echt in het midden van het scherm
	Free: Pattern=echt in het midden van het scherm, Pattern=staan die, Pattern=midden onderin, Pattern=echt
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=van, Pattern=staan, Pattern=onderin, Pattern=van het, Pattern=echt
Turn ID=17| B | B : ja hij staan echt in het midden van het scherm
	Free: Pattern=echt in het midden van het scherm, Pattern=hij staan, Pattern=ja
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=van, Pattern=van het, Pattern=echt
Turn ID=18| A | A : en dan past er net één plaat onder
	Free: Pattern=dan, Pattern=plaat onder, Pattern=er, Pattern=en, Pattern=net één
	Constrained: Pattern=plaat, Pattern=één, Pattern=net
Turn ID=19| B | B : ja maar die overlappen een heel klein stuk wel
	Free: Pattern=die, Pattern=een, Pattern=wel, Pattern=ja
	Constrained: 
Turn ID=20| A | A : overlpen alleen het nummer of of overlapt ook het plaat
	Free: Pattern=of, Pattern=ook, Pattern=het, Pattern=alleen het nummer, Pattern=plaat
	Constrained: Pattern=alleen, Pattern=het
Turn ID=21| B | B : ja ik denken alleen het nummer
	Free: Pattern=alleen het nummer, Pattern=ja ik
	Constrained: Pattern=het, Pattern=alleen, Pattern=ja, Pattern=ik
Turn ID=22| B | B : of het in mijn geval een letter
	Free: Pattern=in, Pattern=of, Pattern=een, Pattern=het
	Constrained: 
Turn ID=23| A | A : dan staan ze op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=dan
	Constrained: Pattern=dezelfde, Pattern=plek
Turn ID=24| A | A : dus geel
	Free: Pattern=dus
	Constrained: 
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ik noemen deze filmcamera jij noemen deze Pinokkio
	Free: Pattern=ik noemen, Pattern=Pinokkio, Pattern=deze, Pattern=noemen, Pattern=jij
	Constrained: Pattern=noemen, Pattern=ik
Turn ID=27| B | B : dit zijn met zeshoek link
	Free: Pattern=zeshoek, Pattern=zijn
	Constrained: 
Turn ID=28| A | A : yes
	Free: 
	Constrained: 
Turn ID=29| B | B : O en bij jou
	Free: Pattern=bij jou, Pattern=en
	Constrained: Pattern=jou
Turn ID=30| A | A : vier
	Free: Pattern=vier
	Constrained: 
Turn ID=31| B | B : O vier
	Free: Pattern=vier
	Constrained: 
Turn ID=32| A | A : als je van het midden een kruis maakt staan die net wat in het rechterhoek
	Free: Pattern=het midden, Pattern=net, Pattern=staan die, Pattern=een, Pattern=in het, Pattern=van het, Pattern=wat
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=van
Turn ID=33| A | A : dus net wat boven het midden net wat naar rechts
	Free: Pattern=het midden, Pattern=net, Pattern=wat, Pattern=naar, Pattern=rechts, Pattern=dus
	Constrained: Pattern=het
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=mij
Turn ID=37| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=38| B | B : ja moeten dezelfde plek zijn
	Free: Pattern=dezelfde plek, Pattern=zijn, Pattern=ja
	Constrained: Pattern=dezelfde, Pattern=plek
Turn ID=39| A | A : weer een nieuw
	Free: Pattern=een, Pattern=weer
	Constrained: 
Turn ID=40| B | B : we zijn weer wisselen
	Free: Pattern=we, Pattern=zijn, Pattern=weer
	Constrained: 
Turn ID=41| B | B : dit zijn Pinokkio voor mij
	Free: Pattern=mij, Pattern=Pinokkio, Pattern=zijn
	Constrained: 
Turn ID=42| B | B : met zo'n pluimp hoe heten hoe heten die ook alweer bij jou ? hebben een pluimp zo op zijn achterhoofd zeshoekig neus
	Free: Pattern=een, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=bij jou, Pattern=op, Pattern=ook
	Constrained: Pattern=jou
Turn ID=43| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : N
	Free: Pattern=N
	Constrained: 
Turn ID=45| B | B : Nico
	Free: Pattern=Nico
	Constrained: 
Turn ID=46| A | A : N achten
	Free: Pattern=N
	Constrained: 
Turn ID=47| B | B : hij staan heel moederziel alleen aan de rechterkant maar ik denken dat bij jou de plaat wel anders staan maar
	Free: Pattern=de, Pattern=alleen, Pattern=hij staan, Pattern=ik, Pattern=dat bij jou, Pattern=plaat, Pattern=staan, Pattern=wel
	Constrained: Pattern=staan, Pattern=hij, Pattern=bij jou, Pattern=dat, Pattern=jou
Turn ID=48| A | A : hij hij hij staan staan alleen
	Free: Pattern=hij staan, Pattern=alleen, Pattern=staan, Pattern=hij
	Constrained: Pattern=staan, Pattern=hij
Turn ID=49| A | A : kunnen er net geen één veel boven en er kunnen er nog wel één naar rechts van
	Free: Pattern=rechts van, Pattern=er nog wel, Pattern=er, Pattern=en, Pattern=één, Pattern=naar, Pattern=net, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=rechts, Pattern=wel, Pattern=er nog, Pattern=er, Pattern=van
Turn ID=50| B | B : net één
	Free: Pattern=net één
	Constrained: Pattern=één, Pattern=net
Turn ID=51| B | B : ja rechts van ja zullen kunnen
	Free: Pattern=rechts van, Pattern=kunnen, Pattern=ja
	Constrained: Pattern=rechts, Pattern=van
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : oké zelfde plek
	Free: Pattern=oké, Pattern=plek
	Constrained: 
Turn ID=54| A | A : Pinokkio
	Free: Pattern=Pinokkio
	Constrained: 
Turn ID=55| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=56| B | B : moeten ik even de goed pakken ja
	Free: Pattern=ik, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=57| A | A : Pinokkio
	Free: Pattern=Pinokkio
	Constrained: 
Turn ID=58| A | A : rond achter in het hoofd één sprie op het hoofd
	Free: Pattern=in het, Pattern=op, Pattern=één, Pattern=het
	Constrained: Pattern=in, Pattern=het
Turn ID=59| B | B : ja even zoeken daar
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : veertien
	Free: Pattern=veertien
	Constrained: 
Turn ID=61| B | B : C
	Free: 
	Constrained: 
Turn ID=62| B | B : C veertien
	Free: Pattern=veertien
	Constrained: 
Turn ID=63| A | A : kunnen er nog degeen die het middel zijn van van drie op een rij
	Free: Pattern=kunnen, Pattern=rij, Pattern=er nog, Pattern=die, Pattern=van, Pattern=zijn, Pattern=op een, Pattern=het, Pattern=drie
	Constrained: Pattern=nog, Pattern=er, Pattern=op, Pattern=een
Turn ID=64| B | B : ja dat zijn bij mij dus zo deze zijn dus de links dus nee niet dezelfde plek
	Free: Pattern=dat, Pattern=niet, Pattern=zijn, Pattern=de, Pattern=dezelfde plek, Pattern=dus, Pattern=ja, Pattern=links, Pattern=nee, Pattern=bij mij, Pattern=deze
	Constrained: Pattern=mij, Pattern=dezelfde, Pattern=plek
Turn ID=65| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : zijn een ander
	Free: Pattern=zijn een
	Constrained: Pattern=een, Pattern=zijn
Turn ID=67| B | B : voor mij Pinokkio dus zeshoekig neus
	Free: Pattern=dus, Pattern=mij, Pattern=Pinokkio
	Constrained: 
Turn ID=68| A | A : zeshoek zes zes zes zes zes
	Free: Pattern=zeshoek
	Constrained: 
Turn ID=69| B | B : met die
	Free: Pattern=die
	Constrained: 
Turn ID=70| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : N trouwens
	Free: Pattern=N
	Constrained: 
Turn ID=72| A | A : Nico
	Free: Pattern=Nico
	Constrained: 
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : N zeven
	Free: Pattern=zeven, Pattern=N
	Constrained: 
Turn ID=75| B | B : en nu gaan we naar links
	Free: Pattern=en, Pattern=naar, Pattern=we, Pattern=links
	Constrained: 
Turn ID=76| A | A : helemaal onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=77| B | B : nee er er staan er nog één bij mij links nog ver onderin
	Free: Pattern=nog, Pattern=er, Pattern=staan, Pattern=onderin, Pattern=er nog, Pattern=links, Pattern=nee, Pattern=bij mij, Pattern=één
	Constrained: Pattern=nog, Pattern=er, Pattern=mij
Turn ID=78| A | A : nee bij mij niet bij mij staan die helemaal links onderin kunnen misschien net
	Free: Pattern=onderin, Pattern=bij mij, Pattern=net, Pattern=kunnen, Pattern=niet, Pattern=staan die, Pattern=links, Pattern=nee
	Constrained: Pattern=mij, Pattern=die, Pattern=staan
Turn ID=79| B | B : ja er zullen er nog één maar dat dat zijn niet dezelfde nee
	Free: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=niet, Pattern=er, Pattern=zijn, Pattern=één, Pattern=er nog, Pattern=nee
	Constrained: Pattern=nog, Pattern=er
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=82| A | A : jou Pinokkio
	Free: Pattern=jou, Pattern=Pinokkio
	Constrained: 
Turn ID=83| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=84| A | A : zeven
	Free: Pattern=zeven
	Constrained: 
Turn ID=85| B | B : zeven hè ? C zeven
	Free: Pattern=zeven
	Constrained: 
Turn ID=86| A | A : we hebben die driehoek rechts bovenin zitten
	Free: Pattern=rechts, Pattern=we, Pattern=die, Pattern=hebben
	Constrained: 
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : daarvan zijn die de boven
	Free: Pattern=zijn die, Pattern=de
	Constrained: Pattern=die, Pattern=zijn
Turn ID=89| B | B : ja bij mij zijn die dus de rechts onderin
	Free: Pattern=onderin, Pattern=zijn die, Pattern=bij mij, Pattern=de, Pattern=rechts, Pattern=dus, Pattern=ja
	Constrained: Pattern=mij, Pattern=die, Pattern=zijn
Turn ID=90| A | A : oké nee die zijn het
	Free: Pattern=nee, Pattern=het, Pattern=die, Pattern=oké, Pattern=zijn
	Constrained: 
