A|0| A: _ik noemen_ deze kaneelstaaf 
A|1| A: omdat _die_ _links_ _hebben die_ _een_ kaneelstaaf uit uit hoofd komen 
A|2| A: _en_ _boven_ _het_ kaneelstaaf _hebben_ _je_ _een_ soort _van_ _zo'n_ _Batmanlogo_ schijnlich 
B|3| B: wachten even we [hebben] er volgens _mij_ [hebben] we ze allemaal [hebben] behalve _één_ 
A|4| A: _en met_ _dan_ 
A|5| A: _ja_ 
B|6| B: _zijn_ [het] _die [ik_ noemen] [noemen] [ik] [die] toeter 
A|7| A: _en_ 
B|8| B: zullen dat kunnen 
A|9| A: weten [ik] _veel_ 
B|10| B: [hebben die] [zo'n] plat schijf voor _zich_ 
A|11| A: _ja rechts_ 
B|12| B: [ja] 
A|13| A: [ja] 
B|14| B: [en] _ja ja ja_ 
B|15| B: L 
A|16| A: ah nou _rechts naast zich_ _dan_ 
B|17| B: [ja [rechts] naast zich] [hebben _die] die_ plat schijf 
A|18| A: _oké_ 
A|19| A: _negen_ 
B|20| B: L [negen] 
A|21| A: yes 
A|22| A: _staan_ helemaal op _de_ onderste rij 
B|23| B: _nee_ 
A|24| A: halverwege _van_ _links_ _naar_ [rechts] 
B|25| B: _nee_ 
A|26| A: _of_ _van_ _van het midden_ _naar_ _links_ 
B|27| B: _bij_ _mij_ kunnen er nog _iets_ onder 
A|28| A: _oké_ 
B|29| B: _zijn_ _niet_ dezelfde _plek_ 
B|30| B: dit _zijn die_ laat [die] we _net_ [hebben] _dus_ [die] toeter [noemen] [ik] hem [en met] [die] [met] dat schotel voor dat Batman teken 
A|31| A: [ja ja ja] 
A|32| A: welk [zijn die] 
B|33| B: _M_ 
A|34| A: [M] _van_ Mieke 
B|35| B: Merel [ja] 
A|36| A: [ja] Mieke weten [ik] _veel_ [M] zeven 
B|37| B: [en] hij [staan] _iets_ _link_ [van het midden] _en dan_ bovenin [en] er kunnen eigenlijk niks [veel] [boven] 
A|38| A: [nee] denken _het niet_ [dan] [die] [van] [die [die] die] [van] [mij] _staan net _iets_ boven_ Pinokkio _links_ _in het midden_ 
B|39| B: [ja] _en dan_ zullen er nog [iets boven] kunnen 
A|40| A: _twee_ bijna 
B|41| B: [twee] [oké] [nee] [nee] [nee] [dan] kunnen [het niet] 
A|42| A: _Batmanlogo_ kaneelstokjeten helikopterplatform _aan de_ zijkant 
B|43| B: [ja] 
B|44| B: C [en] _bij_ jou 
A|45| A: _vijftien_ 
B|46| B: C [vijftien] 
A|47| A: ongeveer _in het midden_ qua [van] _links_ _naar_ [rechts] 
B|48| B: min 
A|49| A: [en dan] [ja] 
B|50| B: [de] helft [naar] onder 
A|51| A: [nee] _naar boven_ toe 
A|52| A: [één] _drie_ _naar boven_ 
B|53| B: [naar boven] ? _boven de_ helft 
A|54| A: [ja] 
B|55| B: [nee] [nee] [nee] [dan] [zijn] [het niet] hetzelfde 
A|56| A: [oké] 
B|57| B: [oké] dit [zijn] [de] toeter [de] Batmantoeter [met] [het] schotel [aan de] voorkant 
B|58| B: [of] [aan de] rechterkant 
A|59| A: [oké] 
B|60| B: _O_ 
A|61| A: [O] [één] 
B|62| B: [en] hij [staan] [links] 
B|63| B: [in het midden] [een] klein stap [naar] beneden [en dan] zullen er _als je_ goed past nog [één] [naast] kunnen 
A|64| A: _zelfde_ [plek] 
A|65| A: [die ik] kaneelstaaf [noemen] [bij] mijn logo Erboven [die] 
B|66| B: [ja] 
B|67| B: _A_ 
A|68| A: _A drie_ 
B|69| B: [A drie] 
A|70| A: yes 
B|71| B: [zijn] dat ? jij 
A|72| A: [midden] 
A|73| A: qua _hoogte_ 
A|74| A: [en] [in het midden] tussen [links] [en] [midden] 
B|75| B: [ja] 
B|76| B: [staan] [een] beetje ook alleen [ja] [een] beetje alleen 
A|77| A: [ja] 
A|78| A: [als je] [die] [twee] [link] onderin [hebben] [staan] [die] [net] _schuin_ [links] [boven de] rechter 
B|79| B: [ja] 
B|80| B: [zelfde] 
B|81| B: [de] [de] toeter [de] Batman [Batmanlogo] 
A|82| A: [ja] 
B|83| B: _P_ 
A|84| A: [P] dertien 
B|85| B: [en] [die] [staan net iets] [schuin] [boven de] [die] we [net] [hebben] [hebben] 
A|86| A: [midden] helemaal [links] 
A|87| A: [dus] _middel hoogte_ helemaal [links] 
B|88| B: [nee] [niet] [middel hoogte] 
B|89| B: [nee] [schuin] [schuin] [nee] _dus niet_ dezelfde [plek] 
A|90| A: [dus niet] op [de] [middel hoogte] 
B|91| B: [nee] [nee] [nee] dat [zijn] dat [zijn] [bij] [mij] [iets] ander [ja] 
A|92| A: [oké] 


TURN DETAILS:
Turn ID=0| A | A : ik noemen deze kaneelstaaf
	Free: Pattern=ik noemen
	Constrained: Pattern=ik, Pattern=noemen
Turn ID=1| A | A : omdat die links hebben die een kaneelstaaf uit uit hoofd komen
	Free: Pattern=hebben die, Pattern=die, Pattern=een, Pattern=links
	Constrained: Pattern=die, Pattern=hebben
Turn ID=2| A | A : en boven het kaneelstaaf hebben je een soort van zo'n Batmanlogo schijnlich
	Free: Pattern=zo'n, Pattern=boven, Pattern=een, Pattern=hebben, Pattern=je, Pattern=Batmanlogo, Pattern=het, Pattern=van, Pattern=en
	Constrained: 
Turn ID=3| B | B : wachten even we hebben er volgens mij hebben we ze allemaal hebben behalve één
	Free: Pattern=mij, Pattern=hebben, Pattern=één
	Constrained: 
Turn ID=4| A | A : en met dan
	Free: Pattern=en met, Pattern=dan
	Constrained: Pattern=en, Pattern=met
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : zijn het die ik noemen noemen ik die toeter
	Free: Pattern=het, Pattern=ik noemen, Pattern=die, Pattern=ik, Pattern=die ik, Pattern=zijn, Pattern=noemen
	Constrained: Pattern=ik, Pattern=die, Pattern=noemen
Turn ID=7| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=8| B | B : zullen dat kunnen
	Free: 
	Constrained: 
Turn ID=9| A | A : weten ik veel
	Free: Pattern=ik, Pattern=veel
	Constrained: 
Turn ID=10| B | B : hebben die zo'n plat schijf voor zich
	Free: Pattern=hebben die, Pattern=zo'n, Pattern=zich
	Constrained: Pattern=die, Pattern=hebben
Turn ID=11| A | A : ja rechts
	Free: Pattern=ja rechts
	Constrained: Pattern=rechts, Pattern=ja
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : en ja ja ja
	Free: Pattern=ja ja ja, Pattern=en
	Constrained: Pattern=ja
Turn ID=15| B | B : L
	Free: 
	Constrained: 
Turn ID=16| A | A : ah nou rechts naast zich dan
	Free: Pattern=rechts naast zich, Pattern=dan
	Constrained: Pattern=rechts, Pattern=zich, Pattern=naast
Turn ID=17| B | B : ja rechts naast zich hebben die die plat schijf
	Free: Pattern=rechts naast zich, Pattern=hebben die, Pattern=die die, Pattern=ja rechts
	Constrained: Pattern=hebben, Pattern=naast, Pattern=die, Pattern=zich, Pattern=rechts, Pattern=ja
Turn ID=18| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : negen
	Free: Pattern=negen
	Constrained: 
Turn ID=20| B | B : L negen
	Free: Pattern=negen
	Constrained: 
Turn ID=21| A | A : yes
	Free: 
	Constrained: 
Turn ID=22| A | A : staan helemaal op de onderste rij
	Free: Pattern=staan, Pattern=de
	Constrained: 
Turn ID=23| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=24| A | A : halverwege van links naar rechts
	Free: Pattern=van, Pattern=rechts, Pattern=naar, Pattern=links
	Constrained: 
Turn ID=25| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=26| A | A : of van van het midden naar links
	Free: Pattern=of, Pattern=van het midden, Pattern=links, Pattern=van, Pattern=naar
	Constrained: Pattern=midden, Pattern=van, Pattern=het
Turn ID=27| B | B : bij mij kunnen er nog iets onder
	Free: Pattern=bij, Pattern=mij, Pattern=iets
	Constrained: 
Turn ID=28| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| B | B : zijn niet dezelfde plek
	Free: Pattern=zijn, Pattern=niet, Pattern=plek
	Constrained: 
Turn ID=30| B | B : dit zijn die laat die we net hebben dus die toeter noemen ik hem en met die met dat schotel voor dat Batman teken
	Free: Pattern=net, Pattern=dus, Pattern=zijn die, Pattern=hebben, Pattern=met, Pattern=ik, Pattern=noemen, Pattern=en met, Pattern=die
	Constrained: Pattern=zijn, Pattern=die, Pattern=en, Pattern=met
Turn ID=31| A | A : ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja
Turn ID=32| A | A : welk zijn die
	Free: Pattern=zijn die
	Constrained: Pattern=zijn, Pattern=die
Turn ID=33| B | B : M
	Free: Pattern=M
	Constrained: 
Turn ID=34| A | A : M van Mieke
	Free: Pattern=van, Pattern=M
	Constrained: 
Turn ID=35| B | B : Merel ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja Mieke weten ik veel M zeven
	Free: Pattern=ik, Pattern=M, Pattern=veel, Pattern=ja
	Constrained: 
Turn ID=37| B | B : en hij staan iets link van het midden en dan bovenin en er kunnen eigenlijk niks veel boven
	Free: Pattern=iets, Pattern=en dan, Pattern=van het midden, Pattern=boven, Pattern=veel, Pattern=staan, Pattern=link, Pattern=en
	Constrained: Pattern=dan, Pattern=het, Pattern=midden, Pattern=van, Pattern=en
Turn ID=38| A | A : nee denken het niet dan die van die die die van mij staan net iets boven Pinokkio links in het midden
	Free: Pattern=staan net iets, Pattern=dan, Pattern=het niet, Pattern=die, Pattern=die die, Pattern=mij, Pattern=van, Pattern=iets boven, Pattern=in het midden, Pattern=links, Pattern=nee
	Constrained: Pattern=net, Pattern=iets, Pattern=staan, Pattern=het, Pattern=die, Pattern=midden, Pattern=niet, Pattern=boven
Turn ID=39| B | B : ja en dan zullen er nog iets boven kunnen
	Free: Pattern=en dan, Pattern=iets boven, Pattern=ja
	Constrained: Pattern=iets, Pattern=en, Pattern=dan, Pattern=boven
Turn ID=40| A | A : twee bijna
	Free: Pattern=twee
	Constrained: 
Turn ID=41| B | B : twee oké nee nee nee dan kunnen het niet
	Free: Pattern=twee, Pattern=dan, Pattern=nee, Pattern=het niet, Pattern=oké
	Constrained: Pattern=het, Pattern=niet
Turn ID=42| A | A : Batmanlogo kaneelstokjeten helikopterplatform aan de zijkant
	Free: Pattern=aan de, Pattern=Batmanlogo
	Constrained: Pattern=de
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : C en bij jou
	Free: Pattern=bij, Pattern=en
	Constrained: 
Turn ID=45| A | A : vijftien
	Free: Pattern=vijftien
	Constrained: 
Turn ID=46| B | B : C vijftien
	Free: Pattern=vijftien
	Constrained: 
Turn ID=47| A | A : ongeveer in het midden qua van links naar rechts
	Free: Pattern=rechts, Pattern=links, Pattern=van, Pattern=in het midden, Pattern=naar
	Constrained: Pattern=midden, Pattern=het
Turn ID=48| B | B : min
	Free: 
	Constrained: 
Turn ID=49| A | A : en dan ja
	Free: Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=50| B | B : de helft naar onder
	Free: Pattern=naar, Pattern=de
	Constrained: 
Turn ID=51| A | A : nee naar boven toe
	Free: Pattern=naar boven, Pattern=nee
	Constrained: Pattern=naar, Pattern=boven
Turn ID=52| A | A : één drie naar boven
	Free: Pattern=naar boven, Pattern=drie, Pattern=één
	Constrained: Pattern=naar, Pattern=boven
Turn ID=53| B | B : naar boven ? boven de helft
	Free: Pattern=boven de, Pattern=naar boven
	Constrained: Pattern=naar, Pattern=de, Pattern=boven
Turn ID=54| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : nee nee nee dan zijn het niet hetzelfde
	Free: Pattern=het niet, Pattern=zijn, Pattern=nee, Pattern=dan
	Constrained: Pattern=het, Pattern=niet
Turn ID=56| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=57| B | B : oké dit zijn de toeter de Batmantoeter met het schotel aan de voorkant
	Free: Pattern=de, Pattern=aan de, Pattern=het, Pattern=met, Pattern=oké, Pattern=zijn
	Constrained: Pattern=de
Turn ID=58| B | B : of aan de rechterkant
	Free: Pattern=aan de, Pattern=of
	Constrained: Pattern=de
Turn ID=59| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| B | B : O
	Free: Pattern=O
	Constrained: 
Turn ID=61| A | A : O één
	Free: Pattern=O, Pattern=één
	Constrained: 
Turn ID=62| B | B : en hij staan links
	Free: Pattern=en, Pattern=staan, Pattern=links
	Constrained: 
Turn ID=63| B | B : in het midden een klein stap naar beneden en dan zullen er als je goed past nog één naast kunnen
	Free: Pattern=en dan, Pattern=een, Pattern=één, Pattern=in het midden, Pattern=naar, Pattern=als je, Pattern=naast
	Constrained: Pattern=dan, Pattern=het, Pattern=en, Pattern=je, Pattern=midden
Turn ID=64| A | A : zelfde plek
	Free: Pattern=zelfde, Pattern=plek
	Constrained: 
Turn ID=65| A | A : die ik kaneelstaaf noemen bij mijn logo Erboven die
	Free: Pattern=die ik, Pattern=die, Pattern=bij, Pattern=noemen
	Constrained: Pattern=ik, Pattern=die
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : A
	Free: Pattern=A
	Constrained: 
Turn ID=68| A | A : A drie
	Free: Pattern=A drie
	Constrained: Pattern=drie, Pattern=A
Turn ID=69| B | B : A drie
	Free: Pattern=A drie
	Constrained: Pattern=drie, Pattern=A
Turn ID=70| A | A : yes
	Free: 
	Constrained: 
Turn ID=71| B | B : zijn dat ? jij
	Free: Pattern=zijn
	Constrained: 
Turn ID=72| A | A : midden
	Free: Pattern=midden
	Constrained: 
Turn ID=73| A | A : qua hoogte
	Free: Pattern=hoogte
	Constrained: 
Turn ID=74| A | A : en in het midden tussen links en midden
	Free: Pattern=in het midden, Pattern=midden, Pattern=en, Pattern=links
	Constrained: Pattern=midden, Pattern=het
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : staan een beetje ook alleen ja een beetje alleen
	Free: Pattern=staan, Pattern=een, Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : als je die twee link onderin hebben staan die net schuin links boven de rechter
	Free: Pattern=staan, Pattern=links, Pattern=boven de, Pattern=hebben, Pattern=als je, Pattern=die, Pattern=link, Pattern=schuin, Pattern=net, Pattern=twee
	Constrained: Pattern=de, Pattern=je, Pattern=boven
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : zelfde
	Free: Pattern=zelfde
	Constrained: 
Turn ID=81| B | B : de de toeter de Batman Batmanlogo
	Free: Pattern=de, Pattern=Batmanlogo
	Constrained: 
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : P
	Free: Pattern=P
	Constrained: 
Turn ID=84| A | A : P dertien
	Free: Pattern=P
	Constrained: 
Turn ID=85| B | B : en die staan net iets schuin boven de die we net hebben hebben
	Free: Pattern=net, Pattern=staan net iets, Pattern=boven de, Pattern=hebben, Pattern=die, Pattern=schuin, Pattern=en
	Constrained: Pattern=net, Pattern=boven, Pattern=staan, Pattern=de, Pattern=iets
Turn ID=86| A | A : midden helemaal links
	Free: Pattern=midden, Pattern=links
	Constrained: 
Turn ID=87| A | A : dus middel hoogte helemaal links
	Free: Pattern=middel hoogte, Pattern=dus, Pattern=links
	Constrained: Pattern=hoogte
Turn ID=88| B | B : nee niet middel hoogte
	Free: Pattern=middel hoogte, Pattern=nee, Pattern=niet
	Constrained: Pattern=hoogte
Turn ID=89| B | B : nee schuin schuin nee dus niet dezelfde plek
	Free: Pattern=dus niet, Pattern=nee, Pattern=schuin, Pattern=plek
	Constrained: Pattern=dus, Pattern=niet
Turn ID=90| A | A : dus niet op de middel hoogte
	Free: Pattern=dus niet, Pattern=middel hoogte, Pattern=de
	Constrained: Pattern=dus, Pattern=hoogte, Pattern=niet
Turn ID=91| B | B : nee nee nee dat zijn dat zijn bij mij iets ander ja
	Free: Pattern=nee, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=92| A | A : oké
	Free: Pattern=oké
	Constrained: 
