A|0| A: _oké_ _hij_ _hebben_ _twee_ _van_ _die_ deegrol hand handvat eraan _zitten_ _één_ doorgaan _naar_ links _en_ _de_ _ander_ _gaan_ _recht omhoog_ 
B|1| B: [recht omhoog] 
A|2| A: _dus_ _één_ deegrolhandvat [recht omhoog] 
A|3| A: _één_ doorgaan _naar_ links 
A|4| A: _en_ _rechts_ _zitten_ _er_ _een soort_ _van_ _steeds_ klein wordend _vierkant_ _richting_ _het midden_ 
B|5| B: [steeds] _ja_ _ja_ _ja_ _ja_ _ja_ 
B|6| B: [dus] _ze_ [er] [zitten] zeggen maar waar _zijn_ [die] 
A|7| A: _en ook_ _nog_ _een_ raar _ding_ _naar_ linksachter 
B|8| B: _ja_ _ik_ [zitten] _zijn_ _hem_ even _aan_ [het] zoeken 
B|9| B: _ja_ _ik_ [hebben] _hem_ 
A|10| A: [ja] 
B|11| B: [ja] [ja] [ja] dat _zijn_ _bij mij_ _E_ [ja] _E_ 
A|12| A: _dan zijn_ [het] _elf E_ 
B|13| B: [elf E] 
A|14| A: _dan_ _gaan_ we [die] vanaf _nu_ deegrol noemen 
B|15| B: _deegroller_ ? [oké] [ja] 
A|16| A: deegrol 
A|17| A: [oké] _hij zitten_ _net_ wat _boven_ _het midden_ [aan] _de_ rechterkant 
B|18| B: _ja _bij_ mij_ [ook] alleen [hij zitten] wel zeggen maar [hij] [gaan] _echt_ [richting] [de] hoek 
B|19| B: of [ja] hoe zeggen _ik_ dat _nee_ [er] [zitten] [nog] wel _er kunnen_ [nog] wel iets tussen 
B|20| B: hoe ver 
A|21| A: [ja bij] [bij mij] [zitten] [die] [echt] zo'n beetje bijna bijna [recht] _in het midden_ 
B|22| B: [ja] [recht] 
A|23| A: _als_ _in_ [de] _middel hoogte_ 
B|24| B: [in] 
B|25| B: [middel hoogte] 
A|26| A: [ja] 
B|27| B: _en dan_ 
A|28| A: [en dan] [middel hoogte] 
A|29| A: _er kunnen er nog_ sowieso _twee boven_ _als je_ _als je_ goed 
B|30| B: [er kunnen er nog] [twee boven] 
A|31| A: [ja] 
B|32| B: _nee_ [bij mij] [kunnen er] [net] geen [er kunnen er] geen [één] _veel boven_ 
A|33| A: [oké] _dan zijn ze_ [dus] _niet hetzelfde_ 
B|34| B: [dan zijn ze] [niet hetzelfde] _nee_ 
B|35| B: [oké] deze dit [zijn] _deegroller_ 
A|36| A: [oké] 
B|37| B: _F_ [bij mij] 
A|38| A: moeten [ik] [hem] eerst vinden 
A|39| A: [F] 
A|40| A: [F] [elf] 
B|41| B: [ja] [en] [als je] [nu] [dus] eigenlijk weer [een soort] [vierkant] zullen tekenen zullen [die] linksboven [in het] [in het midden] _staan_ 
A|42| A: [dus] [net] wat link _van_ Pinokkio 
B|43| B: [ja] maar wel [de] [en ook] daarboven wel 
A|44| A: [nee] want [die] _van_ _mij _staan_ er_ [echt] gewoon links _naast_ 
B|45| B: _nee nee_ [dan] [niet] 
A|46| A: [niet hetzelfde] 
A|47| A: deegrol 
B|48| B: even kijken 
B|49| B: [ja] J [en] [bij] jou 
A|50| A: _drie_ 
B|51| B: J [drie] 
A|52| A: ongeveer [midden] qua [hoogte] [en] _midden van_ [het _midden] naar rechts_ 
B|53| B: [midden van] [midden naar rechts] [echt] [midden] [midden] ? [ja] [nee] dat [zijn] [bij mij] [een] [ander] 
B|54| B: dat [zijn] [bij mij] ijsthee 
A|55| A: [ja] 
B|56| B: [nee] [niet] _dezelfde_ _plek_ 
A|57| A: [oké] 
B|58| B: dit [zijn] [de] _deegroller_ 
A|59| A: [ja] 
B|60| B: _H_ 
A|61| A: negen [H] negen 
B|62| B: [en] [die] [staan] [als je] vanuit [het midden] [een] diagonaal zullen trekken [naar] [de] rechteronderhoek eigenlijk [in het midden] 
A|63| A: [ze] [dus] _hij staan_ [rechts] onderin 
B|64| B: [ja] maar [er] [zijn] [er kunnen [er] kunnen er] [dus] [nog] wel iets langs 
A|65| A: [nee] [die] [van] _mij staan_ op [dezelfde] [hoogte] [als] _verrekijker_ 
B|66| B: waar [zijn] even kijken waar [zijn] [verrekijker] 
B|67| B: _nee _nee_ nee_ [hij staan] laag 
A|68| A: nou [oké] [nee nee] [oké] [ander] 
B|69| B: [ja] 
A|70| A: mijn deegrol 
B|71| B: [ja] even kijken 
A|72| A: [twee] 
B|73| B: B [twee] 
A|74| A: [en] [staan] [rechts] schuin [rechts] [boven] diegene [die] we [net] [hebben] [dus] [van] [die] [drie] op [een] rij [en _dan] _staan_ die_ _daar_ [rechts] [boven] 
B|75| B: [ja] maar [dan [staan] [er] nog] [staan er] [daar] [er] afstaan [er] [dan] weer zo [staan _er] nog één_ tussen 
A|76| A: [oké] 
B|77| B: [bij [mij] [staan] die] [kunnen er] niks _veel_ [naast] [rechts] 
A|78| A: [rechts] onder [de] V 
A|79| A: [dus] [de] gewoon gewoon [in het midden] onder [de] V 
B|80| B: [in het midden] 
B|81| B: [nee [nee] [nee] nee] [bij [mij] [staan] die] zeggen maar tegen [de] kant [aan] 
A|82| A: [oké] [nee] 
A|83| A: [ja] [oké] 
A|84| A: [nee] [oké] [niet hetzelfde] 
B|85| B: deze dit [zijn] [die] met [de] [verrekijker] maar [dan] met [één] [ding] [de] _deegroller_ 
B|86| B: [ja] 
B|87| B: [E] 
A|88| A: [dus] [deegroller] 
B|89| B: [deegroller] 
A|90| A: [E] vier 
B|91| B: Linksbovenin [er] [staan] niks _veel_ niks [ander] [daar] 
A|92| A: [ja] [kunnen] [kunnen [er nog] één] link [naast] [en] [niet] [echt] [veel boven] 
B|93| B: [ja] 
B|94| B: [boven] [ja] 
A|95| A: zelfde [plek] 


TURN DETAILS:
Turn ID=0| A | A : oké hij hebben twee van die deegrol hand handvat eraan zitten één doorgaan naar links en de ander gaan recht omhoog
	Free: Pattern=recht omhoog, Pattern=twee, Pattern=de, Pattern=hebben, Pattern=hij, Pattern=oké, Pattern=ander, Pattern=gaan, Pattern=één, Pattern=naar, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=recht
Turn ID=1| B | B : recht omhoog
	Free: Pattern=recht omhoog
	Constrained: Pattern=recht
Turn ID=2| A | A : dus één deegrolhandvat recht omhoog
	Free: Pattern=recht omhoog, Pattern=dus, Pattern=één
	Constrained: Pattern=recht
Turn ID=3| A | A : één doorgaan naar links
	Free: Pattern=naar, Pattern=één
	Constrained: 
Turn ID=4| A | A : en rechts zitten er een soort van steeds klein wordend vierkant richting het midden
	Free: Pattern=het midden, Pattern=rechts, Pattern=richting, Pattern=steeds, Pattern=zitten, Pattern=er, Pattern=een soort, Pattern=vierkant, Pattern=van, Pattern=en
	Constrained: Pattern=midden, Pattern=het, Pattern=een
Turn ID=5| B | B : steeds ja ja ja ja ja
	Free: Pattern=ja, Pattern=steeds
	Constrained: 
Turn ID=6| B | B : dus ze er zitten zeggen maar waar zijn die
	Free: Pattern=dus, Pattern=ze, Pattern=er, Pattern=zijn, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=7| A | A : en ook nog een raar ding naar linksachter
	Free: Pattern=nog, Pattern=en ook, Pattern=ding, Pattern=een, Pattern=naar
	Constrained: Pattern=en, Pattern=ook
Turn ID=8| B | B : ja ik zitten zijn hem even aan het zoeken
	Free: Pattern=het, Pattern=zitten, Pattern=ik, Pattern=zijn, Pattern=hem, Pattern=aan, Pattern=ja
	Constrained: 
Turn ID=9| B | B : ja ik hebben hem
	Free: Pattern=ja, Pattern=ik, Pattern=hem, Pattern=hebben
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : ja ja ja dat zijn bij mij E ja E
	Free: Pattern=bij mij, Pattern=ja, Pattern=E, Pattern=zijn
	Constrained: Pattern=bij
Turn ID=12| A | A : dan zijn het elf E
	Free: Pattern=dan zijn, Pattern=elf E, Pattern=het
	Constrained: Pattern=E, Pattern=zijn, Pattern=elf, Pattern=dan
Turn ID=13| B | B : elf E
	Free: Pattern=elf E
	Constrained: Pattern=E, Pattern=elf
Turn ID=14| A | A : dan gaan we die vanaf nu deegrol noemen
	Free: Pattern=gaan, Pattern=nu, Pattern=die, Pattern=dan
	Constrained: 
Turn ID=15| B | B : deegroller ? oké ja
	Free: Pattern=ja, Pattern=oké, Pattern=deegroller
	Constrained: 
Turn ID=16| A | A : deegrol
	Free: 
	Constrained: 
Turn ID=17| A | A : oké hij zitten net wat boven het midden aan de rechterkant
	Free: Pattern=het midden, Pattern=net, Pattern=boven, Pattern=oké, Pattern=de, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=midden, Pattern=zitten, Pattern=het, Pattern=hij
Turn ID=18| B | B : ja bij mij ook alleen hij zitten wel zeggen maar hij gaan echt richting de hoek
	Free: Pattern=ook, Pattern=richting, Pattern=echt, Pattern=gaan, Pattern=bij mij, Pattern=de, Pattern=hij zitten, Pattern=ja bij, Pattern=hij
	Constrained: Pattern=bij, Pattern=hij, Pattern=zitten, Pattern=ja
Turn ID=19| B | B : of ja hoe zeggen ik dat nee er zitten nog wel er kunnen nog wel iets tussen
	Free: Pattern=nog, Pattern=ja, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=er kunnen, Pattern=nee
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=20| B | B : hoe ver
	Free: 
	Constrained: 
Turn ID=21| A | A : ja bij bij mij zitten die echt zo'n beetje bijna bijna recht in het midden
	Free: Pattern=recht, Pattern=ja bij, Pattern=echt, Pattern=bij mij, Pattern=in het midden, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=ja, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=midden
Turn ID=22| B | B : ja recht
	Free: Pattern=ja, Pattern=recht
	Constrained: 
Turn ID=23| A | A : als in de middel hoogte
	Free: Pattern=middel hoogte, Pattern=in, Pattern=de, Pattern=als
	Constrained: Pattern=hoogte
Turn ID=24| B | B : in
	Free: Pattern=in
	Constrained: 
Turn ID=25| B | B : middel hoogte
	Free: Pattern=middel hoogte
	Constrained: Pattern=hoogte
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=28| A | A : en dan middel hoogte
	Free: Pattern=en dan, Pattern=middel hoogte
	Constrained: Pattern=en, Pattern=hoogte, Pattern=dan
Turn ID=29| A | A : er kunnen er nog sowieso twee boven als je als je goed
	Free: Pattern=er kunnen er nog, Pattern=als je, Pattern=twee boven
	Constrained: Pattern=nog, Pattern=boven, Pattern=kunnen er, Pattern=er kunnen er, Pattern=kunnen er nog, Pattern=als, Pattern=er, Pattern=twee, Pattern=kunnen, Pattern=er nog, Pattern=er kunnen
Turn ID=30| B | B : er kunnen er nog twee boven
	Free: Pattern=er kunnen er nog, Pattern=twee boven
	Constrained: Pattern=nog, Pattern=boven, Pattern=kunnen er, Pattern=er kunnen er, Pattern=kunnen er nog, Pattern=er, Pattern=twee, Pattern=kunnen, Pattern=er nog, Pattern=er kunnen
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : nee bij mij kunnen er net geen er kunnen er geen één veel boven
	Free: Pattern=veel boven, Pattern=net, Pattern=kunnen er, Pattern=nee, Pattern=er kunnen er, Pattern=bij mij, Pattern=één
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=kunnen er, Pattern=er kunnen, Pattern=bij, Pattern=er
Turn ID=33| A | A : oké dan zijn ze dus niet hetzelfde
	Free: Pattern=dan zijn ze, Pattern=niet hetzelfde, Pattern=dus, Pattern=oké
	Constrained: Pattern=ze, Pattern=dan zijn, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=34| B | B : dan zijn ze niet hetzelfde nee
	Free: Pattern=dan zijn ze, Pattern=niet hetzelfde, Pattern=nee
	Constrained: Pattern=ze, Pattern=dan zijn, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=35| B | B : oké deze dit zijn deegroller
	Free: Pattern=oké, Pattern=zijn, Pattern=deegroller
	Constrained: 
Turn ID=36| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : F bij mij
	Free: Pattern=bij mij, Pattern=F
	Constrained: Pattern=bij
Turn ID=38| A | A : moeten ik hem eerst vinden
	Free: Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=39| A | A : F
	Free: Pattern=F
	Constrained: 
Turn ID=40| A | A : F elf
	Free: Pattern=F, Pattern=elf
	Constrained: 
Turn ID=41| B | B : ja en als je nu dus eigenlijk weer een soort vierkant zullen tekenen zullen die linksboven in het in het midden staan
	Free: Pattern=staan, Pattern=nu, Pattern=in het, Pattern=als je, Pattern=die, Pattern=een soort, Pattern=en, Pattern=vierkant, Pattern=in het midden, Pattern=dus, Pattern=ja
	Constrained: Pattern=het midden, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=midden
Turn ID=42| A | A : dus net wat link van Pinokkio
	Free: Pattern=dus, Pattern=van, Pattern=net
	Constrained: 
Turn ID=43| B | B : ja maar wel de en ook daarboven wel
	Free: Pattern=en ook, Pattern=ja, Pattern=de
	Constrained: Pattern=en, Pattern=ook
Turn ID=44| A | A : nee want die van mij staan er echt gewoon links naast
	Free: Pattern=staan er, Pattern=nee, Pattern=naast, Pattern=die, Pattern=van, Pattern=echt, Pattern=mij staan
	Constrained: Pattern=er, Pattern=staan
Turn ID=45| B | B : nee nee dan niet
	Free: Pattern=nee nee, Pattern=niet, Pattern=dan
	Constrained: Pattern=nee
Turn ID=46| A | A : niet hetzelfde
	Free: Pattern=niet hetzelfde
	Constrained: Pattern=niet
Turn ID=47| A | A : deegrol
	Free: 
	Constrained: 
Turn ID=48| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=49| B | B : ja J en bij jou
	Free: Pattern=ja, Pattern=en, Pattern=bij
	Constrained: 
Turn ID=50| A | A : drie
	Free: Pattern=drie
	Constrained: 
Turn ID=51| B | B : J drie
	Free: Pattern=drie
	Constrained: 
Turn ID=52| A | A : ongeveer midden qua hoogte en midden van het midden naar rechts
	Free: Pattern=het midden, Pattern=midden van, Pattern=hoogte, Pattern=en, Pattern=midden naar rechts, Pattern=midden
	Constrained: Pattern=rechts, Pattern=het, Pattern=van, Pattern=midden, Pattern=naar
Turn ID=53| B | B : midden van midden naar rechts echt midden midden ? ja nee dat zijn bij mij een ander
	Free: Pattern=een, Pattern=nee, Pattern=echt, Pattern=ander, Pattern=bij mij, Pattern=midden, Pattern=ja, Pattern=midden van, Pattern=midden naar rechts, Pattern=zijn
	Constrained: Pattern=rechts, Pattern=bij, Pattern=van, Pattern=midden, Pattern=naar
Turn ID=54| B | B : dat zijn bij mij ijsthee
	Free: Pattern=bij mij, Pattern=zijn
	Constrained: Pattern=bij
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : nee niet dezelfde plek
	Free: Pattern=dezelfde, Pattern=plek, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=57| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| B | B : dit zijn de deegroller
	Free: Pattern=zijn, Pattern=de, Pattern=deegroller
	Constrained: 
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : H
	Free: Pattern=H
	Constrained: 
Turn ID=61| A | A : negen H negen
	Free: Pattern=H
	Constrained: 
Turn ID=62| B | B : en die staan als je vanuit het midden een diagonaal zullen trekken naar de rechteronderhoek eigenlijk in het midden
	Free: Pattern=het midden, Pattern=de, Pattern=als je, Pattern=die, Pattern=en, Pattern=in het midden, Pattern=naar, Pattern=een, Pattern=staan
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=midden
Turn ID=63| A | A : ze dus hij staan rechts onderin
	Free: Pattern=hij staan, Pattern=ze, Pattern=dus, Pattern=rechts
	Constrained: Pattern=staan, Pattern=hij
Turn ID=64| B | B : ja maar er zijn er kunnen er kunnen er dus nog wel iets langs
	Free: Pattern=nog, Pattern=er kunnen er, Pattern=er, Pattern=zijn, Pattern=dus, Pattern=ja
	Constrained: Pattern=er kunnen, Pattern=kunnen er, Pattern=er, Pattern=kunnen
Turn ID=65| A | A : nee die van mij staan op dezelfde hoogte als verrekijker
	Free: Pattern=dezelfde, Pattern=nee, Pattern=als, Pattern=die, Pattern=hoogte, Pattern=mij staan, Pattern=verrekijker, Pattern=van
	Constrained: Pattern=staan
Turn ID=66| B | B : waar zijn even kijken waar zijn verrekijker
	Free: Pattern=zijn, Pattern=verrekijker
	Constrained: 
Turn ID=67| B | B : nee nee nee hij staan laag
	Free: Pattern=hij staan, Pattern=nee nee
	Constrained: Pattern=staan, Pattern=hij, Pattern=nee
Turn ID=68| A | A : nou oké nee nee oké ander
	Free: Pattern=nee nee, Pattern=ander, Pattern=oké
	Constrained: Pattern=nee
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : mijn deegrol
	Free: 
	Constrained: 
Turn ID=71| B | B : ja even kijken
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : twee
	Free: Pattern=twee
	Constrained: 
Turn ID=73| B | B : B twee
	Free: Pattern=twee
	Constrained: 
Turn ID=74| A | A : en staan rechts schuin rechts boven diegene die we net hebben dus van die drie op een rij en dan staan die daar rechts boven
	Free: Pattern=net, Pattern=en dan, Pattern=drie, Pattern=hebben, Pattern=dan staan, Pattern=die, Pattern=daar, Pattern=rechts, Pattern=dus, Pattern=staan die, Pattern=boven, Pattern=een, Pattern=staan, Pattern=van, Pattern=en
	Constrained: Pattern=en, Pattern=staan, Pattern=die, Pattern=dan
Turn ID=75| B | B : ja maar dan staan er nog staan er daar er afstaan er dan weer zo staan er nog één tussen
	Free: Pattern=dan, Pattern=er nog, Pattern=dan staan, Pattern=er nog één, Pattern=er, Pattern=daar, Pattern=ja, Pattern=staan er
	Constrained: Pattern=nog, Pattern=dan, Pattern=staan, Pattern=er nog, Pattern=er, Pattern=één
Turn ID=76| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| B | B : bij mij staan die kunnen er niks veel naast rechts
	Free: Pattern=rechts, Pattern=staan die, Pattern=veel, Pattern=kunnen er, Pattern=naast, Pattern=mij staan, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=staan, Pattern=die, Pattern=bij, Pattern=er
Turn ID=78| A | A : rechts onder de V
	Free: Pattern=de, Pattern=rechts
	Constrained: 
Turn ID=79| A | A : dus de gewoon gewoon in het midden onder de V
	Free: Pattern=in het midden, Pattern=dus, Pattern=de
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=80| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=midden
Turn ID=81| B | B : nee nee nee nee bij mij staan die zeggen maar tegen de kant aan
	Free: Pattern=staan die, Pattern=nee nee, Pattern=mij staan, Pattern=bij mij, Pattern=de, Pattern=aan
	Constrained: Pattern=bij, Pattern=die, Pattern=staan, Pattern=nee
Turn ID=82| A | A : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=83| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=84| A | A : nee oké niet hetzelfde
	Free: Pattern=niet hetzelfde, Pattern=oké, Pattern=nee
	Constrained: Pattern=niet
Turn ID=85| B | B : deze dit zijn die met de verrekijker maar dan met één ding de deegroller
	Free: Pattern=deegroller, Pattern=de, Pattern=dan, Pattern=ding, Pattern=die, Pattern=verrekijker, Pattern=zijn, Pattern=één
	Constrained: 
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : E
	Free: Pattern=E
	Constrained: 
Turn ID=88| A | A : dus deegroller
	Free: Pattern=dus, Pattern=deegroller
	Constrained: 
Turn ID=89| B | B : deegroller
	Free: Pattern=deegroller
	Constrained: 
Turn ID=90| A | A : E vier
	Free: Pattern=E
	Constrained: 
Turn ID=91| B | B : Linksbovenin er staan niks veel niks ander daar
	Free: Pattern=veel, Pattern=staan, Pattern=er, Pattern=ander, Pattern=daar
	Constrained: 
Turn ID=92| A | A : ja kunnen kunnen er nog één link naast en niet echt veel boven
	Free: Pattern=veel boven, Pattern=kunnen, Pattern=ja, Pattern=niet, Pattern=kunnen er nog, Pattern=naast, Pattern=er nog één, Pattern=echt, Pattern=en
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=kunnen er, Pattern=er nog, Pattern=er, Pattern=één
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : boven ja
	Free: Pattern=ja, Pattern=boven
	Constrained: 
Turn ID=95| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
