B|0| B: _oké_ deze _noemen_ _ik_ stoom _uit_ _de_ oor 
B|1| B: omdat _die _drie_ van die_ _aan beide kant_ _drie van die_ bolle _uit_ _de_ oor _hebben_ _uit_ _de_ 
A|2| A: _van die spiraalt_ 
B|3| B: _ja_ [van die spiraalt] _ja_ 
A|4| A: _ja _ja_ ja_ 
B|5| B: [ja] 
A|6| A: [ja] [oké] 
B|7| B: _en_ [die] _hebben_ [ja] [van die] armpjes _in _het_ water_ _of_ zo 
A|8| A: _ja _ja_ ja_ 
A|9| A: _ja _ja_ ja_ [ik] snapen hem [ja] 
B|10| B: [ja] 
B|11| B: [oké] _dat zijn_ bij mij _A_ 
A|12| A: [A] vijf 
B|13| B: _hij_ _staan_ _links in het_ scherm 
A|14| A: [ja] 
B|15| B: _er_ _staan_ _nog één_ _ding_ _helemaal_ onder 
B|16| B: _en_ _er kunnen_ ook _nog_ _links_ iets langs 
B|17| B: _er_ vaststaan ook _nog_ _links_ iets langs _dus_ 
B|18| B: [oké] 
A|19| A: _midden_ [oké] te [één] _middel hoogte_ 
B|20| B: [ja] iets iets daaronder 
B|21| B: iets onder _de_ [middel hoogte] 
A|22| A: [oké] 
B|23| B: _en dan_ _hebben_ _je_ [midden] _van het_ scherm 
A|24| A: [ja] 
B|25| B: _dan_ _midden tussen links en_ [midden] 
A|26| A: [midden tussen links en] _het midden_ 
B|27| B: [ja] 
B|28| B: _dus_ _in het midden_ [ja] _dus_ linksmidden zeggen maar 
A|29| A: [oké] 
A|30| A: _zullen _er_ nog_ net [één] plaat [tussen] [kunnen] 
B|31| B: [tussen] [midden] [en] link 
A|32| A: _nee_ [tussen links en] [dat] plaat 
B|33| B: _ja dat_ [kunnen] 
A|34| A: [nog] net [of] meerdere 
B|35| B: [er] _staan_ [er] bij mij [één] [tussen] [nog] 
A|36| A: _nee dan_ _dan zijn het niet dezelfde_ 
A|37| A: [dus] _niet dezelfde_ rood 
A|38| A: degeen _met die drie_ raar _dinge_ [aan] _de zijkant_ [van het] hoofd [aan beide kant] 
B|39| B: even kijken 
A|40| A: _met_ plaat _op_ [de] voorkant 
A|41| A: _met_ _een_ armp [uit] [het water] hoe jij [dat] [noemen] 
B|42| B: [die] [ja] 
B|43| B: J 
B|44| B: [en] bij _jou_ 
A|45| A: _tien_ 
B|46| B: J [tien] 
A|47| A: [helemaal] _rechts_ onderin 
B|48| B: [en] 
B|49| B: [dus] _kunnen er nog_ iets _naast_ 
A|50| A: _nee_ 
B|51| B: [rechts] ? _nee [dan zijn het niet_ dezelfde] plek 
B|52| B: dit [zijn] [met die drie] [dinge] zo [uit] [de] [uit] [de] [uit] [de zijkant] 
A|53| A: [ja] 
B|54| B: _d_ 
A|55| A: _elf_ 
A|56| A: [d] _elf_ 
B|57| B: [en] _als je_ _naar links_ gaan eigenlijk _in het midden_ 
A|58| A: qua _midden hoogte_ 
B|59| B: [midden hoogte] [midden] [midden] 
A|60| A: net wat [naar links] 
B|61| B: [ja] [nee] wel echt [naar] link [midden] [midden] [midden] link ook 
B|62| B: [dus] [midden hoogte] [midden] link 
B|63| B: [dus] 
A|64| A: [oké] [nee dan zijn het niet] _hetzelfde_ 
A|65| A: oorbel [drie van die] bollet [aan] [de zijkant] [van het] hoofd 
B|66| B: [ja] 
A|67| A: _zestien_ 
B|68| B: wachten dit [de] [de] [drie] [drie] 
A|69| A: _ja _ja_ ja_ 
B|70| B: [ja] 
B|71| B: P [zestien] 
A|72| A: [zestien] 
A|73| A: qua [hoogte] halverwege [van [het] midden] [naar] _boven_ 
A|74| A: [kunnen er _nog] één boven_ 
A|75| A: [één] stap [naar] [rechts] vanuit [het midden] zien 
B|76| B: poeh [die] vinden [ik] moeilijk 
B|77| B: want dit [zullen] ook [een] ander [kunnen] [zijn] _staan_ [er] bij _jou_ _daar_ [drie] [op] [een] rij [rechts] 
B|78| B: bovenin [een] beetje 
A|79| A: [ja] [er [kunnen] er nog] [als je] heel _goed_ prpen [kunnen er nog] [drie] [naast] 
B|80| B: [ja] [als je] [goed] passen [zullen er] [er] bij al [drie] [nog één boven] [kunnen] ook 
A|81| A: [ja] 
B|82| B: [of] [dat] [niet] 
A|83| A: _ja _ja_ ja_ 
B|84| B: [ja] 
B|85| B: [en] [zijn het] [dan] [de] [middel] 
A|86| A: [nee] [de] linker daarvan [dus] [het] verst richting [het midden] [dus] [hij] [hij] [zijn] [hij] [zijn] [één] stap [van [het] midden] [naar] 
B|87| B: [ja] 
B|88| B: [ja] 
B|89| B: [ja] bij mij [zijn het] [zijn het] [één] [één] _zijn het de_ [middel] _daar_ [van [die] drie] [ja] [het] [zijn] wel risicovol maar [ik] _denken_ [niet] [dat] ze [dan] [hetzelfde] [zijn] 
A|90| A: [nee] [zijn] [niet] [hetzelfde] 
A|91| A: [nee] [zijn] [denken] [ik] [niet] [hetzelfde] 
A|92| A: [dus] we [zijn] erachter [dat] elk keer [als] [het] wat [zijn] [zijn het] [hetzelfde] 
B|93| B: dit [zijn] [die] [met die] [die drie] _ding_ zo [uit] [uit] [de] oor [met die] plat neus _K_ 
A|94| A: [ja] 
A|95| A: [K] negen 
B|96| B: [en] [die] _staan_ bij mij bovenin [midden] 
B|97| B: [dus] [er kunnen] niks veel [boven] 
A|98| A: [nee] [niet] [hetzelfde] 
B|99| B: [nee] 
A|100| A: [jou] oorbel 
A|101| A: _drie van die ding_ [aan] elk [kant] 
B|102| B: [drie van die ding] 
A|103| A: yes 
A|104| A: _elf_ 
B|105| B: L 
B|106| B: L [elf] 
A|107| A: _je hebben_ [die] twee recht [boven] elkaar [staan] toch ? [de] vorig keer [die] waar we [het de] vorig keer over [hebben] daarvan [staan] [die] [links [in het] [midden] tussen] [die] twee 
B|108| B: wachten even kijken 
A|109| A: [als je] [een] driehoek maken [van die] twee [die] [boven] elkaar [staan] [kunnen] [je] [een] driehoek maken [met] [één] [die] [daar] [links] [van] staat 
B|110| B: [je hebben] 
B|111| B: [ja] 
B|112| B: [ja ja] 
A|113| A: [en [dan] [zijn het] de] linker 
B|114| B: [ja] [nee] _dat zijn_ bij mij [die] spiraal 
A|115| A: [oké] 
A|116| A: [ja [dat] zijn] [niet] [hetzelfde] 
B|117| B: [niet] 


TURN DETAILS:
Turn ID=0| B | B : oké deze noemen ik stoom uit de oor
	Free: Pattern=de, Pattern=uit, Pattern=oké, Pattern=ik, Pattern=noemen
	Constrained: 
Turn ID=1| B | B : omdat die drie van die aan beide kant drie van die bolle uit de oor hebben uit de
	Free: Pattern=drie van die, Pattern=de, Pattern=aan beide kant, Pattern=uit, Pattern=die drie, Pattern=hebben
	Constrained: Pattern=kant, Pattern=aan, Pattern=drie, Pattern=die, Pattern=van, Pattern=van die
Turn ID=2| A | A : van die spiraalt
	Free: Pattern=van die spiraalt
	Constrained: Pattern=die, Pattern=van, Pattern=van die
Turn ID=3| B | B : ja van die spiraalt ja
	Free: Pattern=van die spiraalt, Pattern=ja
	Constrained: Pattern=die, Pattern=van, Pattern=van die
Turn ID=4| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=7| B | B : en die hebben ja van die armpjes in het water of zo
	Free: Pattern=of, Pattern=het water, Pattern=ja, Pattern=hebben, Pattern=in het, Pattern=die, Pattern=van die, Pattern=en
	Constrained: Pattern=van, Pattern=die, Pattern=het
Turn ID=8| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=9| A | A : ja ja ja ik snapen hem ja
	Free: Pattern=ja ja, Pattern=ja, Pattern=ik
	Constrained: Pattern=ja
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : oké dat zijn bij mij A
	Free: Pattern=dat zijn, Pattern=oké, Pattern=A
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=12| A | A : A vijf
	Free: Pattern=A
	Constrained: 
Turn ID=13| B | B : hij staan links in het scherm
	Free: Pattern=links in het, Pattern=hij, Pattern=staan
	Constrained: Pattern=in het, Pattern=het, Pattern=links
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : er staan nog één ding helemaal onder
	Free: Pattern=helemaal, Pattern=ding, Pattern=staan, Pattern=er, Pattern=nog één
	Constrained: Pattern=nog, Pattern=één
Turn ID=16| B | B : en er kunnen ook nog links iets langs
	Free: Pattern=er kunnen, Pattern=nog, Pattern=en, Pattern=links
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=17| B | B : er vaststaan ook nog links iets langs dus
	Free: Pattern=dus, Pattern=nog, Pattern=links, Pattern=er
	Constrained: 
Turn ID=18| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : midden oké te één middel hoogte
	Free: Pattern=middel hoogte, Pattern=midden, Pattern=oké, Pattern=één
	Constrained: Pattern=hoogte, Pattern=middel
Turn ID=20| B | B : ja iets iets daaronder
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : iets onder de middel hoogte
	Free: Pattern=middel hoogte, Pattern=de
	Constrained: Pattern=hoogte, Pattern=middel
Turn ID=22| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| B | B : en dan hebben je midden van het scherm
	Free: Pattern=en dan, Pattern=hebben, Pattern=van het, Pattern=je, Pattern=midden
	Constrained: Pattern=van, Pattern=en, Pattern=dan, Pattern=het
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : dan midden tussen links en midden
	Free: Pattern=midden tussen links en, Pattern=midden, Pattern=dan
	Constrained: Pattern=midden tussen, Pattern=links, Pattern=tussen links en, Pattern=en, Pattern=tussen, Pattern=midden
Turn ID=26| A | A : midden tussen links en het midden
	Free: Pattern=midden tussen links en, Pattern=het midden
	Constrained: Pattern=midden tussen, Pattern=links, Pattern=het, Pattern=tussen links en, Pattern=en, Pattern=tussen, Pattern=midden
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dus in het midden ja dus linksmidden zeggen maar
	Free: Pattern=in het midden, Pattern=ja, Pattern=dus
	Constrained: Pattern=het midden, Pattern=in het, Pattern=midden, Pattern=het
Turn ID=29| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| A | A : zullen er nog net één plaat tussen kunnen
	Free: Pattern=kunnen, Pattern=zullen er, Pattern=er nog, Pattern=één, Pattern=tussen
	Constrained: Pattern=nog, Pattern=zullen, Pattern=er
Turn ID=31| B | B : tussen midden en link
	Free: Pattern=midden, Pattern=tussen, Pattern=en
	Constrained: 
Turn ID=32| A | A : nee tussen links en dat plaat
	Free: Pattern=tussen links en, Pattern=nee, Pattern=dat
	Constrained: Pattern=tussen, Pattern=en, Pattern=links
Turn ID=33| B | B : ja dat kunnen
	Free: Pattern=ja dat, Pattern=kunnen
	Constrained: Pattern=ja, Pattern=dat
Turn ID=34| A | A : nog net of meerdere
	Free: Pattern=of, Pattern=nog
	Constrained: 
Turn ID=35| B | B : er staan er bij mij één tussen nog
	Free: Pattern=nog, Pattern=staan, Pattern=er, Pattern=één, Pattern=tussen
	Constrained: 
Turn ID=36| A | A : nee dan dan zijn het niet dezelfde
	Free: Pattern=dan zijn het niet dezelfde, Pattern=nee dan
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=nee, Pattern=het, Pattern=niet dezelfde, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=37| A | A : dus niet dezelfde rood
	Free: Pattern=niet dezelfde, Pattern=dus
	Constrained: Pattern=niet
Turn ID=38| A | A : degeen met die drie raar dinge aan de zijkant van het hoofd aan beide kant
	Free: Pattern=aan, Pattern=aan beide kant, Pattern=met die drie, Pattern=dinge, Pattern=van het, Pattern=de zijkant
	Constrained: Pattern=die drie, Pattern=met, Pattern=die, Pattern=van, Pattern=kant, Pattern=met die, Pattern=de, Pattern=aan, Pattern=het, Pattern=drie
Turn ID=39| B | B : even kijken
	Free: 
	Constrained: 
Turn ID=40| A | A : met plaat op de voorkant
	Free: Pattern=op, Pattern=met, Pattern=de
	Constrained: 
Turn ID=41| A | A : met een armp uit het water hoe jij dat noemen
	Free: Pattern=dat, Pattern=het water, Pattern=uit, Pattern=een, Pattern=met, Pattern=noemen
	Constrained: Pattern=het
Turn ID=42| B | B : die ja
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=43| B | B : J
	Free: 
	Constrained: 
Turn ID=44| B | B : en bij jou
	Free: Pattern=jou, Pattern=en
	Constrained: 
Turn ID=45| A | A : tien
	Free: Pattern=tien
	Constrained: 
Turn ID=46| B | B : J tien
	Free: Pattern=tien
	Constrained: 
Turn ID=47| A | A : helemaal rechts onderin
	Free: Pattern=helemaal, Pattern=rechts
	Constrained: 
Turn ID=48| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=49| B | B : dus kunnen er nog iets naast
	Free: Pattern=kunnen er nog, Pattern=dus, Pattern=naast
	Constrained: Pattern=er nog, Pattern=kunnen, Pattern=nog, Pattern=er
Turn ID=50| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=51| B | B : rechts ? nee dan zijn het niet dezelfde plek
	Free: Pattern=nee dan zijn het niet, Pattern=dan zijn het niet dezelfde, Pattern=rechts
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=nee, Pattern=het, Pattern=niet dezelfde, Pattern=zijn, Pattern=nee dan, Pattern=niet, Pattern=dan
Turn ID=52| B | B : dit zijn met die drie dinge zo uit de uit de uit de zijkant
	Free: Pattern=de, Pattern=uit, Pattern=met die drie, Pattern=dinge, Pattern=de zijkant, Pattern=zijn
	Constrained: Pattern=met die, Pattern=de, Pattern=die drie, Pattern=drie, Pattern=met, Pattern=die
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : d
	Free: Pattern=d
	Constrained: 
Turn ID=55| A | A : elf
	Free: Pattern=elf
	Constrained: 
Turn ID=56| A | A : d elf
	Free: Pattern=d, Pattern=elf
	Constrained: 
Turn ID=57| B | B : en als je naar links gaan eigenlijk in het midden
	Free: Pattern=in het midden, Pattern=als je, Pattern=naar links, Pattern=en
	Constrained: Pattern=het midden, Pattern=links, Pattern=het, Pattern=in het, Pattern=als, Pattern=je, Pattern=midden, Pattern=naar
Turn ID=58| A | A : qua midden hoogte
	Free: Pattern=midden hoogte
	Constrained: Pattern=midden, Pattern=hoogte
Turn ID=59| B | B : midden hoogte midden midden
	Free: Pattern=midden hoogte, Pattern=midden
	Constrained: Pattern=midden, Pattern=hoogte
Turn ID=60| A | A : net wat naar links
	Free: Pattern=naar links
	Constrained: Pattern=naar, Pattern=links
Turn ID=61| B | B : ja nee wel echt naar link midden midden midden link ook
	Free: Pattern=midden, Pattern=ja, Pattern=naar, Pattern=nee
	Constrained: 
Turn ID=62| B | B : dus midden hoogte midden link
	Free: Pattern=midden hoogte, Pattern=midden, Pattern=dus
	Constrained: Pattern=midden, Pattern=hoogte
Turn ID=63| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=64| A | A : oké nee dan zijn het niet hetzelfde
	Free: Pattern=nee dan zijn het niet, Pattern=oké, Pattern=hetzelfde
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=nee, Pattern=het, Pattern=zijn, Pattern=nee dan, Pattern=niet, Pattern=dan
Turn ID=65| A | A : oorbel drie van die bollet aan de zijkant van het hoofd
	Free: Pattern=drie van die, Pattern=de zijkant, Pattern=van het, Pattern=aan
	Constrained: Pattern=de, Pattern=die, Pattern=het, Pattern=drie, Pattern=van, Pattern=van die
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : zestien
	Free: Pattern=zestien
	Constrained: 
Turn ID=68| B | B : wachten dit de de drie drie
	Free: Pattern=de, Pattern=drie
	Constrained: 
Turn ID=69| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : P zestien
	Free: Pattern=zestien
	Constrained: 
Turn ID=72| A | A : zestien
	Free: Pattern=zestien
	Constrained: 
Turn ID=73| A | A : qua hoogte halverwege van het midden naar boven
	Free: Pattern=het midden, Pattern=boven, Pattern=naar, Pattern=van het, Pattern=hoogte
	Constrained: Pattern=midden, Pattern=van, Pattern=het
Turn ID=74| A | A : kunnen er nog één boven
	Free: Pattern=nog één boven, Pattern=kunnen er nog
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=er nog, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=75| A | A : één stap naar rechts vanuit het midden zien
	Free: Pattern=het midden, Pattern=naar, Pattern=één, Pattern=rechts
	Constrained: Pattern=midden, Pattern=het
Turn ID=76| B | B : poeh die vinden ik moeilijk
	Free: Pattern=die, Pattern=ik
	Constrained: 
Turn ID=77| B | B : want dit zullen ook een ander kunnen zijn staan er bij jou daar drie op een rij rechts
	Free: Pattern=jou, Pattern=zullen, Pattern=kunnen, Pattern=rechts, Pattern=op, Pattern=drie, Pattern=er, Pattern=zijn, Pattern=daar, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=78| B | B : bovenin een beetje
	Free: Pattern=een
	Constrained: 
Turn ID=79| A | A : ja er kunnen er nog als je heel goed prpen kunnen er nog drie naast
	Free: Pattern=er kunnen, Pattern=drie, Pattern=kunnen er nog, Pattern=goed, Pattern=ja, Pattern=als je, Pattern=naast
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=er nog, Pattern=als, Pattern=er, Pattern=je
Turn ID=80| B | B : ja als je goed passen zullen er er bij al drie nog één boven kunnen ook
	Free: Pattern=kunnen, Pattern=nog één boven, Pattern=drie, Pattern=als je, Pattern=er, Pattern=goed, Pattern=zullen er, Pattern=ja
	Constrained: Pattern=boven, Pattern=als, Pattern=er, Pattern=nog één, Pattern=nog, Pattern=zullen, Pattern=één, Pattern=je
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : of dat niet
	Free: Pattern=of, Pattern=niet, Pattern=dat
	Constrained: 
Turn ID=83| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en zijn het dan de middel
	Free: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=middel, Pattern=en
	Constrained: Pattern=zijn, Pattern=het
Turn ID=86| A | A : nee de linker daarvan dus het verst richting het midden dus hij hij zijn hij zijn één stap van het midden naar
	Free: Pattern=het midden, Pattern=nee, Pattern=het, Pattern=hij, Pattern=van het, Pattern=zijn, Pattern=één, Pattern=naar, Pattern=de, Pattern=dus
	Constrained: Pattern=midden, Pattern=van, Pattern=het
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : ja bij mij zijn het zijn het één één zijn het de middel daar van die drie ja het zijn wel risicovol maar ik denken niet dat ze dan hetzelfde zijn
	Free: Pattern=dat, Pattern=zijn het, Pattern=denken, Pattern=ja, Pattern=zijn het de, Pattern=hetzelfde, Pattern=die drie, Pattern=het, Pattern=middel, Pattern=ik, Pattern=van die, Pattern=zijn, Pattern=niet, Pattern=dan, Pattern=daar, Pattern=één
	Constrained: Pattern=zijn het, Pattern=de, Pattern=het de, Pattern=die, Pattern=van, Pattern=zijn, Pattern=het, Pattern=drie
Turn ID=90| A | A : nee zijn niet hetzelfde
	Free: Pattern=hetzelfde, Pattern=niet, Pattern=zijn, Pattern=nee
	Constrained: 
Turn ID=91| A | A : nee zijn denken ik niet hetzelfde
	Free: Pattern=denken, Pattern=niet, Pattern=hetzelfde, Pattern=nee, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=92| A | A : dus we zijn erachter dat elk keer als het wat zijn zijn het hetzelfde
	Free: Pattern=dat, Pattern=zijn het, Pattern=dus, Pattern=hetzelfde, Pattern=het, Pattern=als, Pattern=zijn
	Constrained: Pattern=zijn, Pattern=het
Turn ID=93| B | B : dit zijn die met die die drie ding zo uit uit de oor met die plat neus K
	Free: Pattern=met die, Pattern=de, Pattern=uit, Pattern=ding, Pattern=die drie, Pattern=die, Pattern=zijn, Pattern=K
	Constrained: Pattern=die, Pattern=met, Pattern=drie
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| A | A : K negen
	Free: Pattern=K
	Constrained: 
Turn ID=96| B | B : en die staan bij mij bovenin midden
	Free: Pattern=midden, Pattern=die, Pattern=en, Pattern=staan
	Constrained: 
Turn ID=97| B | B : dus er kunnen niks veel boven
	Free: Pattern=er kunnen, Pattern=dus, Pattern=boven
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=98| A | A : nee niet hetzelfde
	Free: Pattern=hetzelfde, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=99| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=100| A | A : jou oorbel
	Free: Pattern=jou
	Constrained: 
Turn ID=101| A | A : drie van die ding aan elk kant
	Free: Pattern=drie van die ding, Pattern=kant, Pattern=aan
	Constrained: Pattern=drie van die, Pattern=ding, Pattern=drie, Pattern=die, Pattern=van, Pattern=van die
Turn ID=102| B | B : drie van die ding
	Free: Pattern=drie van die ding
	Constrained: Pattern=drie van die, Pattern=ding, Pattern=drie, Pattern=die, Pattern=van, Pattern=van die
Turn ID=103| A | A : yes
	Free: 
	Constrained: 
Turn ID=104| A | A : elf
	Free: Pattern=elf
	Constrained: 
Turn ID=105| B | B : L
	Free: 
	Constrained: 
Turn ID=106| B | B : L elf
	Free: Pattern=elf
	Constrained: 
Turn ID=107| A | A : je hebben die twee recht boven elkaar staan toch ? de vorig keer die waar we het de vorig keer over hebben daarvan staan die links in het midden tussen die twee
	Free: Pattern=midden tussen, Pattern=de, Pattern=boven, Pattern=staan, Pattern=je hebben, Pattern=hebben, Pattern=het de, Pattern=die, Pattern=in het midden, Pattern=links in het
	Constrained: Pattern=het midden, Pattern=de, Pattern=links, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=je, Pattern=tussen, Pattern=midden
Turn ID=108| B | B : wachten even kijken
	Free: 
	Constrained: 
Turn ID=109| A | A : als je een driehoek maken van die twee die boven elkaar staan kunnen je een driehoek maken met één die daar links van staat
	Free: Pattern=kunnen, Pattern=boven, Pattern=links, Pattern=als je, Pattern=met, Pattern=die, Pattern=een, Pattern=staan, Pattern=van, Pattern=van die, Pattern=daar, Pattern=één, Pattern=je
	Constrained: Pattern=van, Pattern=die, Pattern=als, Pattern=je
Turn ID=110| B | B : je hebben
	Free: Pattern=je hebben
	Constrained: Pattern=hebben, Pattern=je
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=113| A | A : en dan zijn het de linker
	Free: Pattern=dan zijn het, Pattern=zijn het de, Pattern=en dan
	Constrained: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=het, Pattern=het de, Pattern=en, Pattern=zijn
Turn ID=114| B | B : ja nee dat zijn bij mij die spiraal
	Free: Pattern=dat zijn, Pattern=ja, Pattern=die, Pattern=nee
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=115| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=116| A | A : ja dat zijn niet hetzelfde
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=hetzelfde, Pattern=niet
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=117| B | B : niet
	Free: Pattern=niet
	Constrained: 
