A|0| A: _oké_ _één_ _zelfde_ haar _maar een_ ander dinge 
A|1| A: daarnaast hebben _die_ _aan de_ rechtervoorkant _een_ bolletje erop zitten waaroverheen zo'n _ijstheestampertje_ doorheen _gaan_ 
B|2| B: _ja_ _hij_ _zijn_ doorboren zeggen [maar] 
A|3| A: _ja ja ja_ 
B|4| B: [ja ja ja] _ik_ weten _welk_ _het zijn_ [ja] 
A|5| A: _bij mij zijn_ _één_ 
B|6| B: [bij mij _zijn] het_ F 
B|7| B: _dus_ [één] F 
A|8| A: _bij mij staan die_ in _het midden_ _van_ [het] scherm _als_ wel _op_ _de_ middel hoogte 
B|9| B: [ja] 
A|10| A: _aan de_ [ik] _denken_ halverwege _de_ rechterkant 
B|11| B: [bij mij staan die] helemaal helemaal _rechts_ _er_ [staan] niks veel _naast_ 
A|12| A: _nee _nee nee nee_ nee_ 
B|13| B: _en_ _er kunnen er_ zullen _nog_ iets _naast_ _kunnen_ [maar] _dat zijn_ krap 
A|14| A: _nee nee nee_ _dan_ _niet_ 
B|15| B: [oké] 
A|16| A: _nee_ 
B|17| B: [dan] [staan] ze [niet] [op] _dezelfde_ plek rood _dus_ 
A|18| A: yes 
B|19| B: [oké] dit [zijn] [de] _ijstheestaafje_ door [de] neus 
A|20| A: [oké] [dat zijn] [welk] _bij jou_ 
B|21| B: _d_ 
A|22| A: D _van_ ? [oké] 
B|23| B: Dirk 
A|24| A: [d] vijf 
A|25| A: waar [staan die] 
B|26| B: _hij staan_ [als] _je_ iets _naar_ _links_ iets _boven_ [het midden] 
B|27| B: _er_ zullen _er _nog_ twee naast_ _kunnen_ _links_ 
B|28| B: _en_ _nog _één_ boven_ 
A|29| A: [oké] [staan die] vergelijken met Pinokkio [op] [de] _bijna_ [dezelfde] hoogte 
A|30| A: _of_ [zijn het] _echt_ gewoon _een_ goed verschil tussen tussen Pinokkio [en] [die] 
B|31| B: [ja] [nee] [ja] 
A|32| A: [bij mij] [kunnen _er] net_ [één boven] namelijk 
B|33| B: [ja] _er kunnen er_ [ja] [één boven] zullen _er nog_ [kunnen] 
B|34| B: [ja] [nee] [zijn] _hetzelfde_ 
B|35| B: [zelfde] plek [denken] [ik] 
A|36| A: _wachten_ 
B|37| B: [wachten] 
A|38| A: [je] hebben [er] _link_ _één staan_ [naast] Pinokkio 
B|39| B: [ja] 
A|40| A: [ja] 
A|41| A: [staan die] [staan] deze [dus] [staan] [het] [ijstheestaafje] _daar_ _schuin boven_ 
B|42| B: [ja] [maar] [er] afstaan [er] [bij mij] _nog twee_ [schuin boven] [dus] [dat zijn] [een] beetje [ja] [één staan] [er net] [boven] _en één_ iets ver 
A|43| A: [oké] 
A|44| A: vergelijken met [het midden] [staan die] [op] _drie_ _vier_ [naar] [het midden] toe 
A|45| A: _dus van_ [links] [naar] _dus van_ [links] [naar] [het midden] [staan die] [op] _drie_ _vier_ [naar] [het midden] toe 
B|46| B: [nee] 
B|47| B: [nee] [ik] zullen veel zeggen [de] helft 
A|48| A: [oké] [dan] [zijn het] _niet hetzelfde_ 
A|49| A: _ijstheestamper_ 
B|50| B: [ja] even kijken 
B|51| B: [ja] [bij mij] A [bij jou] 
A|52| A: _vier_ 
B|53| B: A [vier] 
A|54| A: yes 
A|55| A: [één] _stap_ onder [het midden] 
A|56| A: _aan de_ rechterkant [kunnen] [nog twee naast] 
B|57| B: [twee naast] [aan de] zijkant 
A|58| A: [ja] 
A|59| A: [en één] eronder 
B|60| B: [ja] [nee] [dat zijn] [bij mij] [dus] _wat_ [die] _driehoek_ [zijn] 
A|61| A: [ja ja] 
B|62| B: [nee nee] [dat zijn] [dus] [niet hetzelfde] [nee] 
B|63| B: dit [zijn] [ijstheestampertje] 
A|64| A: [ja] 
B|65| B: _I_ 
A|66| A: [I] vijf 
B|67| B: [en] _hij staan_ [als] [je] vanuit [het midden] [gaan] [een] heel klein stuk omhoog [maar] [bijna] [niet] 
A|68| A: [nee nee] [het zijn] [niet] 
B|69| B: _en dan_ [één] anderhalf [stap] [naar] _rechts_ 
A|70| A: [nee] _die [bij_ mij] [kunnen [er] kunnen [er] [nog] één] tussen [dat] ding [en] [rechts] 
B|71| B: [nee nee nee nee] 
A|72| A: _ijstheestamper_ 
B|73| B: H 
B|74| B: [en] [bij jou] 
A|75| A: _zes_ sorry 
B|76| B: H [zes] 
A|77| A: [net] [wat] [rechts] _van_ [het midden] past [er] misschien [nog] [net] [één] onder 
B|78| B: [ja] 
B|79| B: [ja] 
B|80| B: [en] [echt] [maar een] heel klein [stap] [naar] [rechts] [dan] 
A|81| A: [ja] 
B|82| B: want [er] afstaan [er] [daar] weer [drie] [op] [een] rij 
A|83| A: [ja] [en dan] [net] [schuin] _naar beneden_ toe [ja] [en dan] [zijn het] _de linker_ 
B|84| B: zo [naar beneden] 
B|85| B: [de linker] [ja] [dezelfde] plek 
A|86| A: [oké] 
B|87| B: [oké] [ijstheestamper] 
A|88| A: [ja] 
B|89| B: [I] 
A|90| A: [I] vijftien 
B|91| B: [en] [zijn] [die [bij] jou] onderdeel [van] [die] _driehoek_ 
A|92| A: [nee] 
A|93| A: [hij staan] [links] onder [de] [driehoek] 
B|94| B: [ja] [dat zijn] [bij mij zijn] [die] [dus van] [die] [driehoek] [en dan] [rechts] 
A|95| A: [nee] [oké] [niet] 
B|96| B: [ja] [of] [link] 


TURN DETAILS:
Turn ID=0| A | A : oké één zelfde haar maar een ander dinge
	Free: Pattern=maar een, Pattern=oké, Pattern=zelfde, Pattern=één
	Constrained: Pattern=maar, Pattern=een
Turn ID=1| A | A : daarnaast hebben die aan de rechtervoorkant een bolletje erop zitten waaroverheen zo'n ijstheestampertje doorheen gaan
	Free: Pattern=aan de, Pattern=een, Pattern=die, Pattern=ijstheestampertje, Pattern=gaan
	Constrained: Pattern=de
Turn ID=2| B | B : ja hij zijn doorboren zeggen maar
	Free: Pattern=zijn, Pattern=maar, Pattern=ja, Pattern=hij
	Constrained: 
Turn ID=3| A | A : ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja ja, Pattern=ja
Turn ID=4| B | B : ja ja ja ik weten welk het zijn ja
	Free: Pattern=ja, Pattern=het zijn, Pattern=welk, Pattern=ik, Pattern=ja ja ja
	Constrained: Pattern=ja ja, Pattern=het, Pattern=zijn, Pattern=ja
Turn ID=5| A | A : bij mij zijn één
	Free: Pattern=bij mij zijn, Pattern=één
	Constrained: Pattern=bij mij, Pattern=zijn
Turn ID=6| B | B : bij mij zijn het F
	Free: Pattern=bij mij zijn, Pattern=zijn het
	Constrained: Pattern=bij mij, Pattern=zijn, Pattern=het
Turn ID=7| B | B : dus één F
	Free: Pattern=één, Pattern=dus
	Constrained: 
Turn ID=8| A | A : bij mij staan die in het midden van het scherm als wel op de middel hoogte
	Free: Pattern=het midden, Pattern=de, Pattern=op, Pattern=het, Pattern=als, Pattern=van, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij mij
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : aan de ik denken halverwege de rechterkant
	Free: Pattern=aan de, Pattern=denken, Pattern=de, Pattern=ik
	Constrained: Pattern=de
Turn ID=11| B | B : bij mij staan die helemaal helemaal rechts er staan niks veel naast
	Free: Pattern=rechts, Pattern=staan, Pattern=naast, Pattern=er, Pattern=bij mij staan die
	Constrained: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=12| A | A : nee nee nee nee nee
	Free: Pattern=nee nee nee nee
	Constrained: Pattern=nee nee nee, Pattern=nee nee, Pattern=nee
Turn ID=13| B | B : en er kunnen er zullen nog iets naast kunnen maar dat zijn krap
	Free: Pattern=dat zijn, Pattern=nog, Pattern=kunnen, Pattern=er kunnen er, Pattern=naast, Pattern=en, Pattern=maar
	Constrained: Pattern=dat, Pattern=kunnen, Pattern=kunnen er, Pattern=er, Pattern=zijn
Turn ID=14| A | A : nee nee nee dan niet
	Free: Pattern=nee nee nee, Pattern=dan, Pattern=niet
	Constrained: Pattern=nee nee, Pattern=nee
Turn ID=15| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=17| B | B : dan staan ze niet op dezelfde plek rood dus
	Free: Pattern=dezelfde, Pattern=dus, Pattern=op, Pattern=staan, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=18| A | A : yes
	Free: 
	Constrained: 
Turn ID=19| B | B : oké dit zijn de ijstheestaafje door de neus
	Free: Pattern=oké, Pattern=zijn, Pattern=ijstheestaafje, Pattern=de
	Constrained: 
Turn ID=20| A | A : oké dat zijn welk bij jou
	Free: Pattern=dat zijn, Pattern=bij jou, Pattern=oké, Pattern=welk
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=21| B | B : d
	Free: Pattern=d
	Constrained: 
Turn ID=22| A | A : D van ? oké
	Free: Pattern=oké, Pattern=van
	Constrained: 
Turn ID=23| B | B : Dirk
	Free: 
	Constrained: 
Turn ID=24| A | A : d vijf
	Free: Pattern=d
	Constrained: 
Turn ID=25| A | A : waar staan die
	Free: Pattern=staan die
	Constrained: Pattern=staan, Pattern=die
Turn ID=26| B | B : hij staan als je iets naar links iets boven het midden
	Free: Pattern=het midden, Pattern=boven, Pattern=hij staan, Pattern=links, Pattern=als, Pattern=je, Pattern=naar
	Constrained: Pattern=het, Pattern=staan, Pattern=hij
Turn ID=27| B | B : er zullen er nog twee naast kunnen links
	Free: Pattern=nog twee naast, Pattern=kunnen, Pattern=er, Pattern=er nog, Pattern=links
	Constrained: Pattern=nog, Pattern=twee naast, Pattern=naast, Pattern=er, Pattern=nog twee
Turn ID=28| B | B : en nog één boven
	Free: Pattern=één boven, Pattern=nog één, Pattern=en
	Constrained: Pattern=boven, Pattern=één, Pattern=nog
Turn ID=29| A | A : oké staan die vergelijken met Pinokkio op de bijna dezelfde hoogte
	Free: Pattern=dezelfde, Pattern=de, Pattern=op, Pattern=staan die, Pattern=oké, Pattern=bijna
	Constrained: Pattern=staan, Pattern=die
Turn ID=30| A | A : of zijn het echt gewoon een goed verschil tussen tussen Pinokkio en die
	Free: Pattern=een, Pattern=die, Pattern=echt, Pattern=en, Pattern=zijn het, Pattern=of
	Constrained: Pattern=het, Pattern=zijn
Turn ID=31| B | B : ja nee ja
	Free: Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=32| A | A : bij mij kunnen er net één boven namelijk
	Free: Pattern=één boven, Pattern=er net, Pattern=kunnen er, Pattern=bij mij
	Constrained: Pattern=boven, Pattern=er, Pattern=één, Pattern=net, Pattern=kunnen
Turn ID=33| B | B : ja er kunnen er ja één boven zullen er nog kunnen
	Free: Pattern=kunnen, Pattern=ja, Pattern=één boven, Pattern=er nog, Pattern=er kunnen er
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=kunnen er, Pattern=er, Pattern=één
Turn ID=34| B | B : ja nee zijn hetzelfde
	Free: Pattern=hetzelfde, Pattern=zijn, Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=35| B | B : zelfde plek denken ik
	Free: Pattern=zelfde, Pattern=denken, Pattern=ik
	Constrained: 
Turn ID=36| A | A : wachten
	Free: Pattern=wachten
	Constrained: 
Turn ID=37| B | B : wachten
	Free: Pattern=wachten
	Constrained: 
Turn ID=38| A | A : je hebben er link één staan naast Pinokkio
	Free: Pattern=naast, Pattern=link, Pattern=er, Pattern=één staan, Pattern=je
	Constrained: Pattern=staan, Pattern=één
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : staan die staan deze dus staan het ijstheestaafje daar schuin boven
	Free: Pattern=dus, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=schuin boven, Pattern=ijstheestaafje, Pattern=daar
	Constrained: Pattern=schuin, Pattern=staan, Pattern=boven, Pattern=die
Turn ID=42| B | B : ja maar er afstaan er bij mij nog twee schuin boven dus dat zijn een beetje ja één staan er net boven en één iets ver
	Free: Pattern=en één, Pattern=dat zijn, Pattern=er net, Pattern=boven, Pattern=een, Pattern=schuin boven, Pattern=er, Pattern=nog twee, Pattern=maar, Pattern=dus, Pattern=ja, Pattern=bij mij, Pattern=één staan
	Constrained: Pattern=dat, Pattern=nog, Pattern=net, Pattern=boven, Pattern=staan, Pattern=er, Pattern=schuin, Pattern=en, Pattern=zijn, Pattern=één
Turn ID=43| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| A | A : vergelijken met het midden staan die op drie vier naar het midden toe
	Free: Pattern=het midden, Pattern=op, Pattern=staan die, Pattern=drie, Pattern=vier, Pattern=naar
	Constrained: Pattern=het, Pattern=staan, Pattern=die
Turn ID=45| A | A : dus van links naar dus van links naar het midden staan die op drie vier naar het midden toe
	Free: Pattern=het midden, Pattern=op, Pattern=links, Pattern=drie, Pattern=vier, Pattern=naar, Pattern=dus van, Pattern=staan die
	Constrained: Pattern=dus, Pattern=staan, Pattern=het, Pattern=die, Pattern=van
Turn ID=46| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| B | B : nee ik zullen veel zeggen de helft
	Free: Pattern=nee, Pattern=de, Pattern=ik
	Constrained: 
Turn ID=48| A | A : oké dan zijn het niet hetzelfde
	Free: Pattern=niet hetzelfde, Pattern=zijn het, Pattern=oké, Pattern=dan
	Constrained: Pattern=hetzelfde, Pattern=het, Pattern=zijn, Pattern=niet
Turn ID=49| A | A : ijstheestamper
	Free: Pattern=ijstheestamper
	Constrained: 
Turn ID=50| B | B : ja even kijken
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja bij mij A bij jou
	Free: Pattern=bij jou, Pattern=bij mij, Pattern=ja
	Constrained: 
Turn ID=52| A | A : vier
	Free: Pattern=vier
	Constrained: 
Turn ID=53| B | B : A vier
	Free: Pattern=vier
	Constrained: 
Turn ID=54| A | A : yes
	Free: 
	Constrained: 
Turn ID=55| A | A : één stap onder het midden
	Free: Pattern=het midden, Pattern=één, Pattern=stap
	Constrained: Pattern=het
Turn ID=56| A | A : aan de rechterkant kunnen nog twee naast
	Free: Pattern=nog twee naast, Pattern=aan de, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=twee naast, Pattern=de, Pattern=naast, Pattern=nog twee
Turn ID=57| B | B : twee naast aan de zijkant
	Free: Pattern=aan de, Pattern=twee naast
	Constrained: Pattern=naast, Pattern=de
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : en één eronder
	Free: Pattern=en één
	Constrained: Pattern=en, Pattern=één
Turn ID=60| B | B : ja nee dat zijn bij mij dus wat die driehoek zijn
	Free: Pattern=driehoek, Pattern=dat zijn, Pattern=nee, Pattern=die, Pattern=wat, Pattern=zijn, Pattern=bij mij, Pattern=dus, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=61| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=62| B | B : nee nee dat zijn dus niet hetzelfde nee
	Free: Pattern=dat zijn, Pattern=dus, Pattern=niet hetzelfde, Pattern=nee nee, Pattern=nee
	Constrained: Pattern=dat, Pattern=niet, Pattern=hetzelfde, Pattern=nee, Pattern=zijn
Turn ID=63| B | B : dit zijn ijstheestampertje
	Free: Pattern=zijn, Pattern=ijstheestampertje
	Constrained: 
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : I
	Free: Pattern=I
	Constrained: 
Turn ID=66| A | A : I vijf
	Free: Pattern=I
	Constrained: 
Turn ID=67| B | B : en hij staan als je vanuit het midden gaan een heel klein stuk omhoog maar bijna niet
	Free: Pattern=het midden, Pattern=niet, Pattern=hij staan, Pattern=een, Pattern=als, Pattern=en, Pattern=je, Pattern=bijna, Pattern=gaan, Pattern=maar
	Constrained: Pattern=het, Pattern=staan, Pattern=hij
Turn ID=68| A | A : nee nee het zijn niet
	Free: Pattern=nee nee, Pattern=het zijn, Pattern=niet
	Constrained: Pattern=het, Pattern=zijn, Pattern=nee
Turn ID=69| B | B : en dan één anderhalf stap naar rechts
	Free: Pattern=stap, Pattern=rechts, Pattern=en dan, Pattern=één, Pattern=naar
	Constrained: Pattern=dan, Pattern=en
Turn ID=70| A | A : nee die bij mij kunnen er kunnen er nog één tussen dat ding en rechts
	Free: Pattern=dat, Pattern=rechts, Pattern=kunnen er, Pattern=er kunnen er, Pattern=en, Pattern=bij mij, Pattern=er nog, Pattern=nee, Pattern=die bij, Pattern=nog één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=die, Pattern=er, Pattern=één
Turn ID=71| B | B : nee nee nee nee
	Free: Pattern=nee nee nee nee
	Constrained: Pattern=nee nee nee, Pattern=nee nee, Pattern=nee
Turn ID=72| A | A : ijstheestamper
	Free: Pattern=ijstheestamper
	Constrained: 
Turn ID=73| B | B : H
	Free: 
	Constrained: 
Turn ID=74| B | B : en bij jou
	Free: Pattern=bij jou, Pattern=en
	Constrained: 
Turn ID=75| A | A : zes sorry
	Free: Pattern=zes
	Constrained: 
Turn ID=76| B | B : H zes
	Free: Pattern=zes
	Constrained: 
Turn ID=77| A | A : net wat rechts van het midden past er misschien nog net één onder
	Free: Pattern=het midden, Pattern=nog, Pattern=net, Pattern=rechts, Pattern=van, Pattern=één, Pattern=wat, Pattern=er
	Constrained: Pattern=het
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : en echt maar een heel klein stap naar rechts dan
	Free: Pattern=rechts, Pattern=dan, Pattern=echt, Pattern=en, Pattern=naar, Pattern=stap, Pattern=maar een
	Constrained: Pattern=maar, Pattern=een
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : want er afstaan er daar weer drie op een rij
	Free: Pattern=op, Pattern=een, Pattern=drie, Pattern=er, Pattern=daar
	Constrained: 
Turn ID=83| A | A : ja en dan net schuin naar beneden toe ja en dan zijn het de linker
	Free: Pattern=zijn het, Pattern=net, Pattern=ja, Pattern=en dan, Pattern=de linker, Pattern=naar beneden, Pattern=schuin
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=en, Pattern=zijn, Pattern=naar
Turn ID=84| B | B : zo naar beneden
	Free: Pattern=naar beneden
	Constrained: Pattern=naar
Turn ID=85| B | B : de linker ja dezelfde plek
	Free: Pattern=de linker, Pattern=dezelfde, Pattern=ja
	Constrained: Pattern=de
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=87| B | B : oké ijstheestamper
	Free: Pattern=oké, Pattern=ijstheestamper
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : I
	Free: Pattern=I
	Constrained: 
Turn ID=90| A | A : I vijftien
	Free: Pattern=I
	Constrained: 
Turn ID=91| B | B : en zijn die bij jou onderdeel van die driehoek
	Free: Pattern=driehoek, Pattern=die, Pattern=zijn, Pattern=bij jou, Pattern=die bij, Pattern=van, Pattern=en
	Constrained: Pattern=die
Turn ID=92| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=93| A | A : hij staan links onder de driehoek
	Free: Pattern=hij staan, Pattern=driehoek, Pattern=links, Pattern=de
	Constrained: Pattern=staan, Pattern=hij
Turn ID=94| B | B : ja dat zijn bij mij zijn die dus van die driehoek en dan rechts
	Free: Pattern=driehoek, Pattern=dat zijn, Pattern=dus van, Pattern=die, Pattern=rechts, Pattern=ja, Pattern=bij mij zijn, Pattern=en dan
	Constrained: Pattern=dat, Pattern=dus, Pattern=dan, Pattern=zijn, Pattern=bij mij, Pattern=van, Pattern=en
Turn ID=95| A | A : nee oké niet
	Free: Pattern=oké, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=96| B | B : ja of link
	Free: Pattern=of, Pattern=ja, Pattern=link
	Constrained: 
