B|0| B: _dit_ lijken _een beetje_ _op een_ _soort_ WALLErobo 
B|1| B: _met een_ balk _staan_ erbovenop 
B|2| B: _en_ _het_ lijken net alsof _die_ _zo_ iets vasthouden 
B|3| B: _met _een_ heel_ lang _cilindertje_ _erop_ 
A|4| A: _ja_ _ja_ _ja_ _ja_ _ja_ 
A|5| A: _ja_ 
A|6| A: acht 
B|7| B: _en_ deze _staan_ [ja] in _het_ _midden_ 
B|8| B: _en dan_ net iets _naar_ _links_ 
A|9| A: [ja] 
A|10| A: _dan zijn het_ dezelfde _plek_ 
A|11| A: _dus rood_ 
B|12| B: [ja] 
A|13| A: _dat zijn_ [dit] _dat_ WALLEpoppe [met] _dat_ _hand_ [met een] buisje [erop] [en] _zo'n_ blok _bovenop_ 
A|14| A: _twee_ van [die] [ja] [soort] van armp of [zo] _aan de_ [links] _rechts_ 
B|15| B: _met het_ 
B|16| B: _bedoelen je_ _met het_ vierkant vlak erachter _op een_ standaard 
A|17| A: _nee_ _niet_ [op] _de_ Standaard 
A|18| A: _nee_ [met] _zo'n_ [heel] _klein_ buisje [die] [op een] _klein_ armp [staan] 
B|19| B: [ja] _zeggen_ maar [de] _de beker_ 
A|20| A: [de beker] 
B|21| B: [ja] [dat] _zeggen_ maar als _je_ _hebben_ winnen [zo'n] trofee 
A|22| A: _nee_ _nee_ _nee_ _niet_ _nee_ _niet_ [de beker] 
A|23| A: _nee_ _dit zijn_ [die] jij [zeggen] WALLEpoppetje vinden _ik_ [een heel] _goed_ 
A|24| A: hij _zijn_ best _wel_ _klein_ 
A|25| A: er opsteken _niet_ zoveel uit eigenlijk 
B|26| B: [en] _hebben_ [die] [zo] [zo'n] [hand] [zo] [met een] cilinder [erop] 
A|27| A: [ja] 
A|28| A: precies 
A|29| A: [die] [ja] 
B|30| B: _oké_ [ja] 
B|31| B: [dat zijn] E 
A|32| A: [en] hij [staan] [midden] 
A|33| A: _beetje naar rechts _beetje naar_ beneden_ 
A|34| A: [heel] _klein beetje_ 
B|35| B: _een [beetje_ naar rechts beetje naar] 
B|36| B: [nee] 
A|37| A: [ja] 
B|38| B: _bij_ _mij_ [staan] _die een beetje_ omhoog 
B|39| B: [dus] [dat] _kloppen_ [niet] [dat zijn] geel 
A|40| A: [nee] 
A|41| A: [ja] 
B|42| B: [ja] 
B|43| B: [dit _zijn] de_ serveerster [die] [zo] [met] 
A|44| A: [ja] 
A|45| A: vijftien [met] [de] Eiffeltoren 
B|46| B: [nee] 
B|47| B: maar _volgens mij_ _hebben_ [ik] ook [een] _keer_ WALLErobotpoppe [zeggen] 
B|48| B: _bij_ deze [bovenop] [een] 
A|49| A: _ja met_ [met het] [cilindertje] [bedoelen je] 
B|50| B: [ja [met] een] [cilindertje] [en] [bovenop] [een] [ja] [een] lang hoe heten [dat] ? [een] rechthoek [zo'n] lang vlak 
A|51| A: [ja] 
A|52| A: [ja] 
B|53| B: [ja] 
A|54| A: [oké] zullen _we die_ _vanaf_ nu _WALLE noemen_ 
B|55| B: [ja] [noemen] [we die] [WALLE] als codetaal 
A|56| A: [en _dan] [zijn_ _de] ander_ 
A|57| A: [en _dan] [zijn_ _de] ander_ [de] Eiffeltoren 
B|58| B: [ja] 
A|59| A: [oké] één 
B|60| B: [en] [dit] poppet [staan] in [het] [midden] [en dan] _helemaal_ omhoog 
A|61| A: [ja] 
A|62| A: [kloppen] 
A|63| A: _rood_ 
A|64| A: [WALLE] 
B|65| B: [WALLE] 
A|66| A: [met het] [cilindertje] 
B|67| B: even kijken waar [zijn] [WALLE] 
B|68| B: [ja] 
B|69| B: E 
A|70| A: [en] hij [staan] [links] [een heel] _klein beetje naar beneden_ [en] [midden] link 
B|71| B: [naar] [links] [en] [klein beetje naar beneden] 
A|72| A: [heel] [klein beetje] 
B|73| B: passen _echt_ [aan [de] ander] kant [aan de] linkerkant passen _echt_ nog [wel] [twee] _figuur_ 
A|74| A: [ja] 
B|75| B: [oké] [dan zijn het] [de] [goed] [plek] [dus rood] 
A|76| A: gaan weer bijna fout 
B|77| B: [ja] 
B|78| B: [dit zijn] _volgens mij_ _hebben_ [we] deze [WALLE noemen] [zo] [met] [hand] 
A|79| A: [ja] 
A|80| A: zestien 
A|81| A: _onderin_ 
B|82| B: [WALLE] [staan] _helemaal_ [onderin] 
B|83| B: [en dan] [vanaf] [de] [midden] [het] [midden] [wel] [een] stuk [naar] [de] rechterkant 
A|84| A: [zijn] [die] [zijn het] [het] veel [rechts] van [die] drie onderste [figuur] [die een beetje] [bij] 
B|85| B: [ja] 
A|86| A: [ja] 
A|87| A: [oké] [we] [hebben] [volgens mij] [wel] [echt] elk [keer] dezelfde 
A|88| A: [rood] 
B|89| B: [ja] 
A|90| A: dezelfde ze [staan] [op] dezelfde [plek] alleen sommig [zijn] verwisseld denken [ik] af [en] toe 
B|91| B: [ja] 
A|92| A: [WALLE] 
B|93| B: [WALLE] [zijn] [staan] [die] [bij] jou ook [links] [onderin] 
A|94| A: [ja] [helemaal] linksonder 
A|95| A: [ja] 
B|96| B: [en] [helemaal] [links] [onderin] 
A|97| A: [ja] 
B|98| B: [dus] [dan zijn het] [rood] 
A|99| A: [rood] 


TURN DETAILS:
Turn ID=0| B | B : dit lijken een beetje op een soort WALLErobo
	Free: Pattern=een beetje, Pattern=op een, Pattern=soort, Pattern=dit
	Constrained: Pattern=een, Pattern=op
Turn ID=1| B | B : met een balk staan erbovenop
	Free: Pattern=met een, Pattern=staan
	Constrained: Pattern=een, Pattern=met
Turn ID=2| B | B : en het lijken net alsof die zo iets vasthouden
	Free: Pattern=zo, Pattern=die, Pattern=het, Pattern=en
	Constrained: 
Turn ID=3| B | B : met een heel lang cilindertje erop
	Free: Pattern=een heel, Pattern=met een, Pattern=cilindertje, Pattern=erop
	Constrained: Pattern=een, Pattern=met, Pattern=heel
Turn ID=4| A | A : ja ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : acht
	Free: 
	Constrained: 
Turn ID=7| B | B : en deze staan ja in het midden
	Free: Pattern=ja, Pattern=staan, Pattern=het, Pattern=en, Pattern=midden
	Constrained: 
Turn ID=8| B | B : en dan net iets naar links
	Free: Pattern=en dan, Pattern=naar, Pattern=links
	Constrained: Pattern=en
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : dan zijn het dezelfde plek
	Free: Pattern=dan zijn het, Pattern=plek
	Constrained: Pattern=het, Pattern=dan zijn, Pattern=zijn het, Pattern=zijn
Turn ID=11| A | A : dus rood
	Free: Pattern=dus rood
	Constrained: Pattern=dus, Pattern=rood
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : dat zijn dit dat WALLEpoppe met dat hand met een buisje erop en zo'n blok bovenop
	Free: Pattern=zo'n, Pattern=erop, Pattern=dit, Pattern=met, Pattern=hand, Pattern=met een, Pattern=en, Pattern=dat, Pattern=dat zijn, Pattern=bovenop
	Constrained: Pattern=een, Pattern=zijn, Pattern=met, Pattern=dat
Turn ID=14| A | A : twee van die ja soort van armp of zo aan de links rechts
	Free: Pattern=soort, Pattern=twee, Pattern=aan de, Pattern=links, Pattern=zo, Pattern=die, Pattern=rechts, Pattern=ja
	Constrained: Pattern=de
Turn ID=15| B | B : met het
	Free: Pattern=met het
	Constrained: Pattern=het, Pattern=met
Turn ID=16| B | B : bedoelen je met het vierkant vlak erachter op een standaard
	Free: Pattern=met het, Pattern=op een, Pattern=bedoelen je
	Constrained: Pattern=op, Pattern=een, Pattern=het, Pattern=met, Pattern=je
Turn ID=17| A | A : nee niet op de Standaard
	Free: Pattern=op, Pattern=niet, Pattern=de, Pattern=nee
	Constrained: 
Turn ID=18| A | A : nee met zo'n heel klein buisje die op een klein armp staan
	Free: Pattern=heel, Pattern=zo'n, Pattern=staan, Pattern=nee, Pattern=met, Pattern=die, Pattern=klein, Pattern=op een
	Constrained: Pattern=een, Pattern=op
Turn ID=19| B | B : ja zeggen maar de de beker
	Free: Pattern=de beker, Pattern=ja, Pattern=zeggen, Pattern=de
	Constrained: Pattern=de
Turn ID=20| A | A : de beker
	Free: Pattern=de beker
	Constrained: Pattern=de
Turn ID=21| B | B : ja dat zeggen maar als je hebben winnen zo'n trofee
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=hebben, Pattern=zeggen, Pattern=je
	Constrained: 
Turn ID=22| A | A : nee nee nee niet nee niet de beker
	Free: Pattern=de beker, Pattern=niet, Pattern=nee
	Constrained: Pattern=de
Turn ID=23| A | A : nee dit zijn die jij zeggen WALLEpoppetje vinden ik een heel goed
	Free: Pattern=een heel, Pattern=goed, Pattern=nee, Pattern=zeggen, Pattern=die, Pattern=ik, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=zijn, Pattern=heel, Pattern=dit
Turn ID=24| A | A : hij zijn best wel klein
	Free: Pattern=zijn, Pattern=klein, Pattern=wel
	Constrained: 
Turn ID=25| A | A : er opsteken niet zoveel uit eigenlijk
	Free: Pattern=niet
	Constrained: 
Turn ID=26| B | B : en hebben die zo zo'n hand zo met een cilinder erop
	Free: Pattern=zo'n, Pattern=erop, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=hand, Pattern=met een, Pattern=en
	Constrained: Pattern=een, Pattern=met
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : precies
	Free: 
	Constrained: 
Turn ID=29| A | A : die ja
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=30| B | B : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=31| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=32| A | A : en hij staan midden
	Free: Pattern=midden, Pattern=staan, Pattern=en
	Constrained: 
Turn ID=33| A | A : beetje naar rechts beetje naar beneden
	Free: Pattern=beetje naar rechts beetje naar, Pattern=beetje naar beneden
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=34| A | A : heel klein beetje
	Free: Pattern=klein beetje, Pattern=heel
	Constrained: Pattern=klein
Turn ID=35| B | B : een beetje naar rechts beetje naar
	Free: Pattern=beetje naar rechts beetje naar, Pattern=een beetje
	Constrained: Pattern=een, Pattern=rechts, Pattern=naar
Turn ID=36| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : bij mij staan die een beetje omhoog
	Free: Pattern=die een beetje, Pattern=bij, Pattern=staan, Pattern=mij
	Constrained: Pattern=een beetje, Pattern=die, Pattern=een
Turn ID=39| B | B : dus dat kloppen niet dat zijn geel
	Free: Pattern=dus, Pattern=niet, Pattern=kloppen, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=40| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : dit zijn de serveerster die zo met
	Free: Pattern=zo, Pattern=met, Pattern=die, Pattern=zijn de, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=de, Pattern=dit
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : vijftien met de Eiffeltoren
	Free: Pattern=de, Pattern=met
	Constrained: 
Turn ID=46| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| B | B : maar volgens mij hebben ik ook een keer WALLErobotpoppe zeggen
	Free: Pattern=een, Pattern=hebben, Pattern=volgens mij, Pattern=ik, Pattern=keer, Pattern=zeggen
	Constrained: Pattern=mij
Turn ID=48| B | B : bij deze bovenop een
	Free: Pattern=bij, Pattern=een, Pattern=bovenop
	Constrained: 
Turn ID=49| A | A : ja met met het cilindertje bedoelen je
	Free: Pattern=met het, Pattern=ja met, Pattern=bedoelen je, Pattern=cilindertje
	Constrained: Pattern=je, Pattern=ja, Pattern=het, Pattern=met
Turn ID=50| B | B : ja met een cilindertje en bovenop een ja een lang hoe heten dat ? een rechthoek zo'n lang vlak
	Free: Pattern=zo'n, Pattern=ja, Pattern=cilindertje, Pattern=met een, Pattern=en, Pattern=dat, Pattern=bovenop, Pattern=een, Pattern=ja met
	Constrained: Pattern=ja, Pattern=een, Pattern=met
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : oké zullen we die vanaf nu WALLE noemen
	Free: Pattern=we die, Pattern=WALLE noemen, Pattern=oké, Pattern=vanaf
	Constrained: Pattern=WALLE, Pattern=die, Pattern=we, Pattern=noemen
Turn ID=55| B | B : ja noemen we die WALLE als codetaal
	Free: Pattern=we die, Pattern=WALLE, Pattern=ja, Pattern=noemen
	Constrained: Pattern=die, Pattern=we
Turn ID=56| A | A : en dan zijn de ander
	Free: Pattern=en dan, Pattern=dan zijn, Pattern=de ander, Pattern=zijn de
	Constrained: Pattern=de, Pattern=zijn, Pattern=en
Turn ID=57| A | A : en dan zijn de ander de Eiffeltoren
	Free: Pattern=de, Pattern=en dan, Pattern=dan zijn, Pattern=de ander, Pattern=zijn de
	Constrained: Pattern=de, Pattern=zijn, Pattern=en
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : oké één
	Free: Pattern=oké
	Constrained: 
Turn ID=60| B | B : en dit poppet staan in het midden en dan helemaal omhoog
	Free: Pattern=en dan, Pattern=helemaal, Pattern=staan, Pattern=het, Pattern=dit, Pattern=en, Pattern=midden
	Constrained: Pattern=en
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : kloppen
	Free: Pattern=kloppen
	Constrained: 
Turn ID=63| A | A : rood
	Free: Pattern=rood
	Constrained: 
Turn ID=64| A | A : WALLE
	Free: Pattern=WALLE
	Constrained: 
Turn ID=65| B | B : WALLE
	Free: Pattern=WALLE
	Constrained: 
Turn ID=66| A | A : met het cilindertje
	Free: Pattern=met het, Pattern=cilindertje
	Constrained: Pattern=het, Pattern=met
Turn ID=67| B | B : even kijken waar zijn WALLE
	Free: Pattern=WALLE, Pattern=zijn
	Constrained: 
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : E
	Free: 
	Constrained: 
Turn ID=70| A | A : en hij staan links een heel klein beetje naar beneden en midden link
	Free: Pattern=staan, Pattern=links, Pattern=en, Pattern=midden, Pattern=klein beetje naar beneden, Pattern=een heel
	Constrained: Pattern=heel, Pattern=een, Pattern=beetje naar beneden, Pattern=klein, Pattern=klein beetje, Pattern=naar
Turn ID=71| B | B : naar links en klein beetje naar beneden
	Free: Pattern=klein beetje naar beneden, Pattern=naar, Pattern=links, Pattern=en
	Constrained: Pattern=naar, Pattern=klein, Pattern=klein beetje, Pattern=beetje naar beneden
Turn ID=72| A | A : heel klein beetje
	Free: Pattern=klein beetje, Pattern=heel
	Constrained: Pattern=klein
Turn ID=73| B | B : passen echt aan de ander kant aan de linkerkant passen echt nog wel twee figuur
	Free: Pattern=twee, Pattern=aan de, Pattern=wel, Pattern=figuur, Pattern=echt, Pattern=de ander
	Constrained: Pattern=de
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : oké dan zijn het de goed plek dus rood
	Free: Pattern=dus rood, Pattern=de, Pattern=goed, Pattern=dan zijn het, Pattern=plek, Pattern=oké
	Constrained: Pattern=rood, Pattern=zijn het, Pattern=dus, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=76| A | A : gaan weer bijna fout
	Free: 
	Constrained: 
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : dit zijn volgens mij hebben we deze WALLE noemen zo met hand
	Free: Pattern=hebben, Pattern=zo, Pattern=met, Pattern=we, Pattern=hand, Pattern=volgens mij, Pattern=dit zijn, Pattern=WALLE noemen
	Constrained: Pattern=dit, Pattern=WALLE, Pattern=mij, Pattern=zijn, Pattern=noemen
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : zestien
	Free: 
	Constrained: 
Turn ID=81| A | A : onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=82| B | B : WALLE staan helemaal onderin
	Free: Pattern=WALLE, Pattern=onderin, Pattern=staan, Pattern=helemaal
	Constrained: 
Turn ID=83| B | B : en dan vanaf de midden het midden wel een stuk naar de rechterkant
	Free: Pattern=de, Pattern=en dan, Pattern=het, Pattern=naar, Pattern=een, Pattern=wel, Pattern=midden, Pattern=vanaf
	Constrained: Pattern=en
Turn ID=84| A | A : zijn die zijn het het veel rechts van die drie onderste figuur die een beetje bij
	Free: Pattern=zijn het, Pattern=rechts, Pattern=die een beetje, Pattern=het, Pattern=die, Pattern=figuur, Pattern=bij, Pattern=zijn
	Constrained: Pattern=een, Pattern=het, Pattern=die, Pattern=zijn, Pattern=een beetje
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : oké we hebben volgens mij wel echt elk keer dezelfde
	Free: Pattern=wel, Pattern=hebben, Pattern=keer, Pattern=we, Pattern=oké, Pattern=echt, Pattern=volgens mij
	Constrained: Pattern=mij
Turn ID=88| A | A : rood
	Free: Pattern=rood
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : dezelfde ze staan op dezelfde plek alleen sommig zijn verwisseld denken ik af en toe
	Free: Pattern=op, Pattern=staan, Pattern=plek, Pattern=ik, Pattern=en, Pattern=zijn
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : WALLE
	Free: Pattern=WALLE
	Constrained: 
Turn ID=93| B | B : WALLE zijn staan die bij jou ook links onderin
	Free: Pattern=links, Pattern=die, Pattern=WALLE, Pattern=bij, Pattern=zijn, Pattern=staan, Pattern=onderin
	Constrained: 
Turn ID=94| A | A : ja helemaal linksonder
	Free: Pattern=ja, Pattern=helemaal
	Constrained: 
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : en helemaal links onderin
	Free: Pattern=onderin, Pattern=links, Pattern=helemaal, Pattern=en
	Constrained: 
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : dus dan zijn het rood
	Free: Pattern=dan zijn het, Pattern=dus, Pattern=rood
	Constrained: Pattern=het, Pattern=dan zijn, Pattern=zijn het, Pattern=zijn
Turn ID=99| A | A : rood
	Free: Pattern=rood
	Constrained: 
