A|0| A: _ja_ 
A|1| A: _oké_ _ik_ vinden _dit_ _een soort_ _Hamer_ 
A|2| A: want _het_ hebben _zo'n_ _er_ lopen _zo'n_ balk _helemaal_ erdoorheen 
A|3| A: alleen _de hamer_ liggen _zeggen maar_ _met de_ _kant_ waarmee je slaan _een beetje_ _omhoog_ _en_ _er_ _zitten_ _dan_ _nog een_ gek _ding_ _achter_ waarvan _ik_ geen idee hebben 
B|4| B: _dus_ als [een soort] schap 
B|5| B: _zo_ [met] _twee_ _van_ _die_ poot _zitten er_ _ook_ _onder_ 
A|6| A: [onder] 
A|7| A: _nee_ _niet_ [onder] 
A|8| A: even kijken welk _jij_ bedoelen 
A|9| A: _nee_ 
B|10| B: _of_ _zijn het_ _dat het_ _ook_ _wel_ _lijken_ aan [de] linkerkant opsteken _iets_ uit 
B|11| B: _lijken_ [een beetje] _alsof _het_ zo_ _zijn_ dichtgevouwen 
A|12| A: _nee_ 
A|13| A: _nee_ [er] [zitten] best [wel] [een] langwerpig buis _lijken het_ doorheen _hij_ [zijn] _rechts_ [iets] lang _dan_ _links_ 
A|14| A: _en dan_ [zitten er] linksachter [zitten _er] _nog_ [een_ soort] _plaat_ _achter_ _en dan_ _lijken het_ [wel] [alsof het] [een] [een] kaart [zijn] [of] [zo] [van] 
B|15| B: [ja] [alsof] [zo'n] [een] _vlak_ [alsof het] _op_ [een] standaard _staan_ 
A|16| A: [ja] precies 
B|17| B: [oké] 
A|18| A: [ja] 
B|19| B: _dan zijn het_ K 
A|20| A: _en_ _hij staan_ [een beetje] _hij staan_ _stuk naar links_ _en dan een_ _één_ tree _naar_ boven laten _ik_ [het zo] 
A|21| A: zoiets 
A|22| A: [dus] _niet helemaal_ _link_ _één_ daarvan terug 
B|23| B: [ja] 
A|24| A: _en dan_ _één_ _omhoog_ 
B|25| B: _staan die_ _zijn het_ [het] veel _bovenste_ [plaat] [van] [de] linkerkant 
B|26| B: [of] _staan die_ [een beetje] _op_ gelijk hoogte [met] 
A|27| A: _ik weten niet of_ al [plaat] [wel] _bij_ ons [op] dezelfde plek [staan] 
B|28| B: [ja] _ja dat zijn_ [een beetje] moeilijk navigeren 
A|29| A: _weten_ _ik_ _niet_ 
A|30| A: _hij staan niet_ _hij_ staat _niet_ [op] [de] [bovenste] regel laten _ik_ [het zo] _zeggen_ 
B|31| B: [ja] [en dan] [naar links] 
A|32| A: [ja] 
B|33| B: [ja] zullen [het] [dan] _hetzelfde_ [zijn] 
A|34| A: hebben _jij_ _rechts_ even kijken hoeveel hoeveel [plaat] hebben _jij_ [op] [de] onderste regel 
B|35| B: _helemaal onder_ 
A|36| A: [ja] [helemaal onder] 
B|37| B: _drie_ 
A|38| A: [oké] [en dan] daarboven [ja] [dan] hebben we denken _ik_ [wel] [hetzelfde] 
B|39| B: zullen [ik] [dan] gewoon voor Rood gaan 
A|40| A: [ja] 
B|41| B: [ja] 
A|42| A: [ik] denken [dat het] goed [zijn] 
B|43| B: [ja] _dit zijn_ [dat] figuurt [met] daarachter [een] _vlak_ [op] [een] standaard [en] _twee_ 
B|44| B: paal aan [de] zijkant _die_ daar [zo] _in_ ge Duwd [zijn] 
A|45| A: [die] _dat vlak_ onderop 
B|46| B: [dat vlak] [dat] [staan] [er] [zeggen maar] schuin [achter] 
B|47| B: [op] [een] standaard 
B|48| B: [lijken het] 
B|49| B: [zo] _staan die_ [zo] tegen [dat] figuurt aan 
B|50| B: [en dan] _twee_ [een soort] [van] paal 
B|51| B: [één] _heel_ kort aan [de] 
A|52| A: [die] _Hamer_ 
B|53| B: [ja] 
A|54| A: [ja] [dan zijn het] negen 
B|55| B: [en] deze [staan] _in het midden_ 
B|56| B: [iets] [omhoog] 
B|57| B: [en dan] _naar rechts_ 
B|58| B: [maar] [niet helemaal] [het] uiterst [rechts] [maar] 
A|59| A: [één] terug 
B|60| B: [ja] 
A|61| A: [ja] [dan zijn het] [hetzelfde] 
A|62| A: [dit zijn] [die] _Hamer_ 
A|63| A: _de Hamer_ _met de_ [ja] [die] 
B|64| B: _met het_ plateau aan [de] achterkant [met] standaard 
A|65| A: [ja] precies 
B|66| B: _dat zijn_ F 
A|67| A: [en] _hij staan_ [op] [de] middel rij [en dan] _iets naar_ _link_ _halverwege_ [links] 
B|68| B: _echt_ [iets [naar] links] [dat] _een tik_ _links of_ _echt_ [halverwege] 
A|69| A: [halverwege] [links] 
B|70| B: [nee] _dat zijn_ [niet] [hetzelfde] [dus] _dat zijn geel_ 
A|71| A: [ja] 
B|72| B: [dit zijn] [met de] _twee_ paal [die] [een beetje] aan [de] onderkant [er] [zo] _in_ duwen [zijn] [en] aan [de] achterkant [een] vierkant [vlak] [met] [een] standaard 
A|73| A: je bedoelen _de Hamer_ 
B|74| B: [ja] [ik] [zitten] te _twijfelen_ [ik weten niet of] [jij] deze [de hamer] noemen 
A|75| A: [ja dat _zijn] _de_ Hamer_ inderdaad 
B|76| B: [oké] [dan] [de Hamer] 
A|77| A: [dus] [drie] 
B|78| B: [en] deze [staan] [helemaal] onderin 
B|79| B: [en dan een] [stuk naar links] 
A|80| A: bijna [helemaal] [naar [links] of] _het midden van_ _link_ 
B|81| B: [nee] [hij staan niet] [er] [staan] [nog een] ander figuur _ook_ naast 
A|82| A: [rechts] [van] 
B|83| B: [link] [van] 
B|84| B: wachten 
A|85| A: [dus] 
B|86| B: [hij staan] [helemaal] onderin 
A|87| A: [ja] 
B|88| B: [en dan een] [stuk naar links] 
A|89| A: [ja] 
B|90| B: [maar] [er] [er] zullen [er nog] aan [de] ander [kant] [zeggen maar] hier [nog] [wel] _twee_ figuurt tussen passen 
A|91| A: [hij] 
A|92| A: [twee] [wel] 
A|93| A: [oké] [nee] [er] past [er] [maar] [één] _bij mij_ 
B|94| B: [oké] 
A|95| A: [dat zijn geel] 
A|96| A: [ja] 
A|97| A: [ik] [twijfelen] even 
A|98| A: [de Hamer] 
A|99| A: [met het] [de] [de] hoe heten [het] 
B|100| B: [het] [ding] aan [de] achterkant 
A|101| A: [ja] 
B|102| B: [dat zijn] L 
A|103| A: [en] [hij staan] [echt] [wel] [in het midden] [heel] klein [tik] [naar rechts] 
B|104| B: gewoon [in [het _midden] van] het heel scherm_ 
A|105| A: [ja] 
A|106| A: [midden van het heel scherm] inderdaad [en dan [een] tik] [naar rechts] 
B|107| B: [nee] [dat zijn] [niet] [hetzelfde] [dus] [geel] 
A|108| A: [ja] 
B|109| B: [dit [zijn] [de] hamer] [met het] plateau boek erachter 
A|110| A: [ja] 
A|111| A: waar [staan die] _bij_ jou 
B|112| B: [bij mij] [staan die] [in het midden] 
B|113| B: [en dan een] [stuk naar] [onder] 
A|114| A: [ja] 
A|115| A: vijf 
A|116| A: [en] [dat] kloppen [ook] [dus] [dan zijn het] rood 


TURN DETAILS:
Turn ID=0| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=1| A | A : oké ik vinden dit een soort Hamer
	Free: Pattern=dit, Pattern=oké, Pattern=Hamer, Pattern=ik, Pattern=een soort
	Constrained: Pattern=een
Turn ID=2| A | A : want het hebben zo'n er lopen zo'n balk helemaal erdoorheen
	Free: Pattern=helemaal, Pattern=het, Pattern=zo'n, Pattern=er
	Constrained: 
Turn ID=3| A | A : alleen de hamer liggen zeggen maar met de kant waarmee je slaan een beetje omhoog en er zitten dan nog een gek ding achter waarvan ik geen idee hebben
	Free: Pattern=kant, Pattern=de hamer, Pattern=nog een, Pattern=met de, Pattern=dan, Pattern=ding, Pattern=zeggen maar, Pattern=achter, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=en, Pattern=een beetje, Pattern=omhoog
	Constrained: Pattern=nog, Pattern=de, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=maar
Turn ID=4| B | B : dus als een soort schap
	Free: Pattern=een soort, Pattern=dus
	Constrained: Pattern=een
Turn ID=5| B | B : zo met twee van die poot zitten er ook onder
	Free: Pattern=twee, Pattern=ook, Pattern=met, Pattern=die, Pattern=van, Pattern=zitten er, Pattern=zo, Pattern=onder
	Constrained: Pattern=zitten, Pattern=er
Turn ID=6| A | A : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=7| A | A : nee niet onder
	Free: Pattern=onder, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=8| A | A : even kijken welk jij bedoelen
	Free: Pattern=jij
	Constrained: 
Turn ID=9| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=10| B | B : of zijn het dat het ook wel lijken aan de linkerkant opsteken iets uit
	Free: Pattern=dat het, Pattern=ook, Pattern=lijken, Pattern=wel, Pattern=zijn het, Pattern=of, Pattern=de, Pattern=iets
	Constrained: Pattern=het, Pattern=dat, Pattern=zijn
Turn ID=11| B | B : lijken een beetje alsof het zo zijn dichtgevouwen
	Free: Pattern=het zo, Pattern=lijken, Pattern=alsof het, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=een, Pattern=zo, Pattern=het, Pattern=alsof
Turn ID=12| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=13| A | A : nee er zitten best wel een langwerpig buis lijken het doorheen hij zijn rechts iets lang dan links
	Free: Pattern=lijken het, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=zijn, Pattern=rechts, Pattern=iets, Pattern=een, Pattern=wel, Pattern=links, Pattern=nee
	Constrained: Pattern=het, Pattern=lijken
Turn ID=14| A | A : en dan zitten er linksachter zitten er nog een soort plaat achter en dan lijken het wel alsof het een een kaart zijn of zo van
	Free: Pattern=nog een, Pattern=en dan, Pattern=alsof het, Pattern=er nog, Pattern=achter, Pattern=zo, Pattern=een soort, Pattern=van, Pattern=plaat, Pattern=of, Pattern=lijken het, Pattern=een, Pattern=wel, Pattern=zijn, Pattern=zitten er
	Constrained: Pattern=nog, Pattern=een, Pattern=het, Pattern=zitten, Pattern=alsof, Pattern=er, Pattern=en, Pattern=lijken, Pattern=dan
Turn ID=15| B | B : ja alsof zo'n een vlak alsof het op een standaard staan
	Free: Pattern=zo'n, Pattern=ja, Pattern=op, Pattern=alsof het, Pattern=alsof, Pattern=vlak, Pattern=een, Pattern=staan
	Constrained: Pattern=het, Pattern=alsof
Turn ID=16| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : dan zijn het K
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=20| A | A : en hij staan een beetje hij staan stuk naar links en dan een één tree naar boven laten ik het zo
	Free: Pattern=het zo, Pattern=hij staan, Pattern=en dan een, Pattern=stuk naar links, Pattern=ik, Pattern=en, Pattern=naar, Pattern=één, Pattern=een beetje
	Constrained: Pattern=naar links, Pattern=dan, Pattern=links, Pattern=het, Pattern=en, Pattern=naar, Pattern=stuk naar, Pattern=en dan, Pattern=een, Pattern=staan, Pattern=hij, Pattern=zo
Turn ID=21| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=22| A | A : dus niet helemaal link één daarvan terug
	Free: Pattern=niet helemaal, Pattern=link, Pattern=één, Pattern=dus
	Constrained: Pattern=helemaal, Pattern=niet
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : en dan één omhoog
	Free: Pattern=en dan, Pattern=omhoog, Pattern=één
	Constrained: Pattern=en, Pattern=dan
Turn ID=25| B | B : staan die zijn het het veel bovenste plaat van de linkerkant
	Free: Pattern=zijn het, Pattern=de, Pattern=staan die, Pattern=het, Pattern=bovenste, Pattern=van, Pattern=plaat
	Constrained: Pattern=het, Pattern=staan, Pattern=die, Pattern=zijn
Turn ID=26| B | B : of staan die een beetje op gelijk hoogte met
	Free: Pattern=of, Pattern=op, Pattern=staan die, Pattern=met, Pattern=een beetje
	Constrained: Pattern=een, Pattern=staan, Pattern=die
Turn ID=27| A | A : ik weten niet of al plaat wel bij ons op dezelfde plek staan
	Free: Pattern=ik weten niet of, Pattern=op, Pattern=bij, Pattern=plaat, Pattern=staan, Pattern=wel
	Constrained: Pattern=weten, Pattern=niet, Pattern=ik, Pattern=of
Turn ID=28| B | B : ja ja dat zijn een beetje moeilijk navigeren
	Free: Pattern=ja dat zijn, Pattern=een beetje, Pattern=ja
	Constrained: Pattern=ja, Pattern=een, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=29| A | A : weten ik niet
	Free: Pattern=ik, Pattern=weten, Pattern=niet
	Constrained: 
Turn ID=30| A | A : hij staan niet hij staat niet op de bovenste regel laten ik het zo zeggen
	Free: Pattern=het zo, Pattern=de, Pattern=op, Pattern=niet, Pattern=bovenste, Pattern=ik, Pattern=hij staan niet, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=niet, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=zo
Turn ID=31| B | B : ja en dan naar links
	Free: Pattern=naar links, Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=naar, Pattern=links, Pattern=dan
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : ja zullen het dan hetzelfde zijn
	Free: Pattern=ja, Pattern=dan, Pattern=hetzelfde, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=34| A | A : hebben jij rechts even kijken hoeveel hoeveel plaat hebben jij op de onderste regel
	Free: Pattern=op, Pattern=de, Pattern=rechts, Pattern=jij, Pattern=plaat
	Constrained: 
Turn ID=35| B | B : helemaal onder
	Free: Pattern=helemaal onder
	Constrained: Pattern=helemaal, Pattern=onder
Turn ID=36| A | A : ja helemaal onder
	Free: Pattern=helemaal onder, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=onder
Turn ID=37| B | B : drie
	Free: Pattern=drie
	Constrained: 
Turn ID=38| A | A : oké en dan daarboven ja dan hebben we denken ik wel hetzelfde
	Free: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=oké, Pattern=ik, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=en, Pattern=dan
Turn ID=39| B | B : zullen ik dan gewoon voor Rood gaan
	Free: Pattern=ik, Pattern=dan
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : ik denken dat het goed zijn
	Free: Pattern=dat het, Pattern=ik, Pattern=zijn
	Constrained: Pattern=het, Pattern=dat
Turn ID=43| B | B : ja dit zijn dat figuurt met daarachter een vlak op een standaard en twee
	Free: Pattern=dat, Pattern=twee, Pattern=ja, Pattern=op, Pattern=een, Pattern=met, Pattern=vlak, Pattern=en, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=44| B | B : paal aan de zijkant die daar zo in ge Duwd zijn
	Free: Pattern=de, Pattern=zo, Pattern=in, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=45| A | A : die dat vlak onderop
	Free: Pattern=dat vlak, Pattern=die
	Constrained: Pattern=dat, Pattern=vlak
Turn ID=46| B | B : dat vlak dat staan er zeggen maar schuin achter
	Free: Pattern=dat, Pattern=dat vlak, Pattern=staan, Pattern=zeggen maar, Pattern=achter, Pattern=er
	Constrained: Pattern=maar, Pattern=dat, Pattern=vlak, Pattern=zeggen
Turn ID=47| B | B : op een standaard
	Free: Pattern=een, Pattern=op
	Constrained: 
Turn ID=48| B | B : lijken het
	Free: Pattern=lijken het
	Constrained: Pattern=het, Pattern=lijken
Turn ID=49| B | B : zo staan die zo tegen dat figuurt aan
	Free: Pattern=staan die, Pattern=dat, Pattern=zo
	Constrained: Pattern=staan, Pattern=die
Turn ID=50| B | B : en dan twee een soort van paal
	Free: Pattern=en dan, Pattern=een soort, Pattern=twee, Pattern=van
	Constrained: Pattern=en, Pattern=een, Pattern=dan
Turn ID=51| B | B : één heel kort aan de
	Free: Pattern=de, Pattern=één, Pattern=heel
	Constrained: 
Turn ID=52| A | A : die Hamer
	Free: Pattern=Hamer, Pattern=die
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja dan zijn het negen
	Free: Pattern=dan zijn het, Pattern=ja
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=55| B | B : en deze staan in het midden
	Free: Pattern=in het midden, Pattern=en, Pattern=staan
	Constrained: Pattern=het, Pattern=in
Turn ID=56| B | B : iets omhoog
	Free: Pattern=iets, Pattern=omhoog
	Constrained: 
Turn ID=57| B | B : en dan naar rechts
	Free: Pattern=naar rechts, Pattern=en dan
	Constrained: Pattern=en, Pattern=naar, Pattern=rechts, Pattern=dan
Turn ID=58| B | B : maar niet helemaal het uiterst rechts maar
	Free: Pattern=niet helemaal, Pattern=het, Pattern=maar, Pattern=rechts
	Constrained: Pattern=helemaal, Pattern=niet
Turn ID=59| A | A : één terug
	Free: Pattern=één
	Constrained: 
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : ja dan zijn het hetzelfde
	Free: Pattern=dan zijn het, Pattern=hetzelfde, Pattern=ja
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=62| A | A : dit zijn die Hamer
	Free: Pattern=dit zijn, Pattern=Hamer, Pattern=die
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=63| A | A : de Hamer met de ja die
	Free: Pattern=de Hamer, Pattern=met de, Pattern=die, Pattern=ja
	Constrained: Pattern=Hamer, Pattern=de, Pattern=met
Turn ID=64| B | B : met het plateau aan de achterkant met standaard
	Free: Pattern=met het, Pattern=de, Pattern=met
	Constrained: Pattern=het, Pattern=met
Turn ID=65| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=67| A | A : en hij staan op de middel rij en dan iets naar link halverwege links
	Free: Pattern=iets naar, Pattern=de, Pattern=en dan, Pattern=op, Pattern=hij staan, Pattern=links, Pattern=link, Pattern=en, Pattern=halverwege
	Constrained: Pattern=iets, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=naar
Turn ID=68| B | B : echt iets naar links dat een tik links of echt halverwege
	Free: Pattern=dat, Pattern=links of, Pattern=echt, Pattern=een tik, Pattern=halverwege, Pattern=naar links, Pattern=iets naar
	Constrained: Pattern=of, Pattern=een, Pattern=links, Pattern=naar, Pattern=tik, Pattern=iets
Turn ID=69| A | A : halverwege links
	Free: Pattern=halverwege, Pattern=links
	Constrained: 
Turn ID=70| B | B : nee dat zijn niet hetzelfde dus dat zijn geel
	Free: Pattern=dat zijn, Pattern=dus, Pattern=niet, Pattern=hetzelfde, Pattern=nee, Pattern=dat zijn geel
	Constrained: Pattern=geel, Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dit zijn met de twee paal die een beetje aan de onderkant er zo in duwen zijn en aan de achterkant een vierkant vlak met een standaard
	Free: Pattern=twee, Pattern=een, Pattern=zo, Pattern=in, Pattern=met, Pattern=die, Pattern=er, Pattern=vlak, Pattern=en, Pattern=zijn, Pattern=een beetje, Pattern=dit zijn, Pattern=de, Pattern=met de
	Constrained: Pattern=de, Pattern=een, Pattern=dit, Pattern=met, Pattern=zijn
Turn ID=73| A | A : je bedoelen de Hamer
	Free: Pattern=de Hamer
	Constrained: Pattern=Hamer, Pattern=de
Turn ID=74| B | B : ja ik zitten te twijfelen ik weten niet of jij deze de hamer noemen
	Free: Pattern=ik weten niet of, Pattern=de hamer, Pattern=ja, Pattern=zitten, Pattern=ik, Pattern=twijfelen, Pattern=jij
	Constrained: Pattern=of, Pattern=de, Pattern=niet, Pattern=weten, Pattern=ik
Turn ID=75| A | A : ja dat zijn de Hamer inderdaad
	Free: Pattern=ja dat zijn, Pattern=de Hamer, Pattern=zijn de
	Constrained: Pattern=zijn, Pattern=Hamer, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=ja
Turn ID=76| B | B : oké dan de Hamer
	Free: Pattern=de Hamer, Pattern=oké, Pattern=dan
	Constrained: Pattern=Hamer, Pattern=de
Turn ID=77| A | A : dus drie
	Free: Pattern=dus, Pattern=drie
	Constrained: 
Turn ID=78| B | B : en deze staan helemaal onderin
	Free: Pattern=en, Pattern=helemaal, Pattern=staan
	Constrained: 
Turn ID=79| B | B : en dan een stuk naar links
	Free: Pattern=stuk naar links, Pattern=en dan een
	Constrained: Pattern=naar links, Pattern=dan, Pattern=een, Pattern=links, Pattern=en, Pattern=naar, Pattern=stuk naar, Pattern=en dan
Turn ID=80| A | A : bijna helemaal naar links of het midden van link
	Free: Pattern=links of, Pattern=naar links, Pattern=helemaal, Pattern=het midden van, Pattern=link
	Constrained: Pattern=of, Pattern=links, Pattern=het, Pattern=van, Pattern=naar
Turn ID=81| B | B : nee hij staan niet er staan nog een ander figuur ook naast
	Free: Pattern=nog een, Pattern=ook, Pattern=staan, Pattern=nee, Pattern=er, Pattern=hij staan niet
	Constrained: Pattern=nog, Pattern=niet, Pattern=hij staan, Pattern=hij, Pattern=een, Pattern=staan
Turn ID=82| A | A : rechts van
	Free: Pattern=rechts, Pattern=van
	Constrained: 
Turn ID=83| B | B : link van
	Free: Pattern=link, Pattern=van
	Constrained: 
Turn ID=84| B | B : wachten
	Free: 
	Constrained: 
Turn ID=85| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=86| B | B : hij staan helemaal onderin
	Free: Pattern=hij staan, Pattern=helemaal
	Constrained: Pattern=hij, Pattern=staan
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : en dan een stuk naar links
	Free: Pattern=stuk naar links, Pattern=en dan een
	Constrained: Pattern=naar links, Pattern=dan, Pattern=een, Pattern=links, Pattern=en, Pattern=naar, Pattern=stuk naar, Pattern=en dan
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : maar er er zullen er nog aan de ander kant zeggen maar hier nog wel twee figuurt tussen passen
	Free: Pattern=kant, Pattern=nog, Pattern=twee, Pattern=de, Pattern=wel, Pattern=er, Pattern=maar, Pattern=er nog, Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=er, Pattern=nog, Pattern=zeggen
Turn ID=91| A | A : hij
	Free: Pattern=hij
	Constrained: 
Turn ID=92| A | A : twee wel
	Free: Pattern=twee, Pattern=wel
	Constrained: 
Turn ID=93| A | A : oké nee er past er maar één bij mij
	Free: Pattern=nee, Pattern=oké, Pattern=er, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij
Turn ID=94| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=95| A | A : dat zijn geel
	Free: Pattern=dat zijn geel
	Constrained: Pattern=geel, Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : ik twijfelen even
	Free: Pattern=ik, Pattern=twijfelen
	Constrained: 
Turn ID=98| A | A : de Hamer
	Free: Pattern=de Hamer
	Constrained: Pattern=Hamer, Pattern=de
Turn ID=99| A | A : met het de de hoe heten het
	Free: Pattern=met het, Pattern=de, Pattern=het
	Constrained: Pattern=het, Pattern=met
Turn ID=100| B | B : het ding aan de achterkant
	Free: Pattern=de, Pattern=het, Pattern=ding
	Constrained: 
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=103| A | A : en hij staan echt wel in het midden heel klein tik naar rechts
	Free: Pattern=naar rechts, Pattern=heel, Pattern=tik, Pattern=hij staan, Pattern=wel, Pattern=echt, Pattern=en, Pattern=in het midden
	Constrained: Pattern=rechts, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=naar
Turn ID=104| B | B : gewoon in het midden van het heel scherm
	Free: Pattern=midden van het heel scherm, Pattern=in het midden, Pattern=het midden van
	Constrained: Pattern=in, Pattern=heel, Pattern=van, Pattern=het
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| A | A : midden van het heel scherm inderdaad en dan een tik naar rechts
	Free: Pattern=midden van het heel scherm, Pattern=en dan een, Pattern=naar rechts, Pattern=een tik
	Constrained: Pattern=heel, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=het, Pattern=naar, Pattern=tik, Pattern=rechts, Pattern=van, Pattern=en
Turn ID=107| B | B : nee dat zijn niet hetzelfde dus geel
	Free: Pattern=dat zijn, Pattern=dus, Pattern=hetzelfde, Pattern=nee, Pattern=niet, Pattern=geel
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=108| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| B | B : dit zijn de hamer met het plateau boek erachter
	Free: Pattern=de hamer, Pattern=zijn de, Pattern=met het, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=het, Pattern=dit, Pattern=met, Pattern=zijn
Turn ID=110| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| A | A : waar staan die bij jou
	Free: Pattern=staan die, Pattern=bij
	Constrained: Pattern=staan, Pattern=die
Turn ID=112| B | B : bij mij staan die in het midden
	Free: Pattern=in het midden, Pattern=staan die, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij
Turn ID=113| B | B : en dan een stuk naar onder
	Free: Pattern=en dan een, Pattern=stuk naar, Pattern=onder
	Constrained: Pattern=en dan, Pattern=dan, Pattern=een, Pattern=en, Pattern=naar
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : vijf
	Free: 
	Constrained: 
Turn ID=116| A | A : en dat kloppen ook dus dan zijn het rood
	Free: Pattern=dat, Pattern=ook, Pattern=en, Pattern=dus, Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
