A|0| A: holy shit 
A|1| A: _dat zijn_ _er_ _veel_ _veel_ 
A|2| A: _jij_ _hebben_ _er_ _één_ 
B|3| B: _ja_ _ik_ [hebben] _een_ _een_ vierkantje 
B|4| B: hoe gaan _ik hem_ uitleggen 
B|5| B: _het_ [zijn] _in_ ieder geval _een_ _beetje_ Pinokkiostyle 
A|6| A: [ja] 
B|7| B: _zo'n een_ emmer _met_ _een_ cilindertje 
B|8| B: _en dan_ daarboven nog _een soort_ _omgekeerd kegel_ 
A|9| A: [omgekeerd kegel] 
B|10| B: _een_ [omgekeerd kegel] 
B|11| B: _en aan de_ achterkant _zitten_ nog _een cirkel_ 
B|12| B: _niet_ _een_ 3Dcirkel _zeggen_ _maar_ gewoon _een_ cirkelvormig _dinge_ 
A|13| A: [ja] 
B|14| B: [ja] 
A|15| A: _denken_ _dat_ [ik] [het] weten 
A|16| A: _zijn het_ zit [hebben] _die_ onderop [een soort] sik _ook_ 
A|17| A: of [niet] 
B|18| B: [ja] _hij staan_ _op_ [een soort] plateau [een] dun smal plateau 
A|19| A: [ja] precies _en aan de linkerkant_ steken _er_ _iets_ _uit_ 
B|20| B: [aan de] nou _nee_ [aan] [niet] _echt_ [iets] [dat] [aan de] zijkant uitsteken [veel] omhoog alsof [die] [een soort] van _sprie op zijn hoofd_ [hebben] 
A|21| A: _alleen_ [een] [sprie op zijn hoofd] 
B|22| B: [ja] 
A|23| A: [echt] 
A|24| A: wachten 
B|25| B: _oké_ [ik] doen [het] nog [een] [ik] zullen [het] nog [een] keer _zeggen_ [een] emmer 
A|26| A: [ja] 
A|27| A: [ja] 
B|28| B: [en aan de linkerkant] opsteken [er] [een soort] _cilinder_ [uit] 
A|29| A: [ja] [ja] [ja] [oké] [ja] [nee] [dan] [dan] [hebben] [ik hem] 
B|30| B: als [een soort] neus 
B|31| B: [ja] 
A|32| A: [ja] 
A|33| A: [ja] 
A|34| A: check 
B|35| B: [oké] 
A|36| A: _en een_ [sprie] zo _en een _cirkel_ achterop_ 
B|37| B: [ja] [een cirkel] [aan de] achterkant 
A|38| A: [ja] 
A|39| A: dertien 
A|40| A: [en _dan] moeten_ [ik] _drukken_ _toch_ 
B|41| B: [ja] [dan moeten] [jij] [drukken] 
A|42| A: [oké] 
B|43| B: [op] welk _plek_ _die staan_ 
B|44| B: _in het_ _midden_ _hij_ bekendstaan eigenlijk best _wel_ _in het_ _midden_ 
B|45| B: [en dan] [een] _beetje naar_ onder 
B|46| B: [niet] _helemaal_ [op] [de] onderste rij _maar_ [één] daarboven 
A|47| A: [ja] 
B|48| B: [dan] _in het_ _midden_ 
A|49| A: [dan] [zitten] _die op_ hetzelfde 
A|50| A: _even_ kijken [ja] _nu_ komen _we_ weer _bij_ [de] [hij] [hebben] [zo'n een] rond [dinge] _achterop_ [zitten] [en] [het] 
A|51| A: wat [jij] [zeggen] [zo'n] [soort] _Pinokkio_ 
A|52| A: [met] [die] [cilinder] 
B|53| B: [ja] 
A|54| A: [naar] 
B|55| B: [en] [er] [zitten] [een] [kegel] _boven_ _op het_ [hoofd] 
B|56| B: [zo'n] [omgekeerd] knuppel 
A|57| A: [ja] 
A|58| A: [ja] 
B|59| B: _dan [zijn_ het] O 
A|60| A: [en] [hij] [zitten] _bij mij_ [beetje] [midden] 
A|61| A: [een] _heel klein beetje_ [een] _heel klein beetje _naar_ _rechts_ heel klein beetje naar boven_ 
B|62| B: [rechts heel klein beetje naar boven] [zeggen] [jij] 
B|63| B: [toch] 
A|64| A: [ja] [ja] vrij centraal [wel] 
A|65| A: [heel klein beetje naar] rechtsboven 
B|66| B: [ja] _hij staan bij mij_ [veel] [naar] rechtsonder 
B|67| B: dus _dan [zijn_ het] _geel_ 
A|68| A: [ja] [nee] [dan zijn] [dan] _kloppen_ _het niet_ [nee] 
A|69| A: [ja] 
B|70| B: dit [zijn] _de Pinokkio_ [die op] [een soort] [klein] smal standaard _staan_ [met] [aan de] achterkant [een cirkel] [en] 
B|71| B: achter [op zijn hoofd] [een soort] _pluk_ 
A|72| A: [ja] acht 
B|73| B: [en] _staan_ [naar] _helemaal_ [naar boven] 
B|74| B: [en dan] _een flink stuk [naar_ rechts] 
A|75| A: [ja] 
A|76| A: _staan die bij jou_ [helemaal] _alleen_ _ook_ 
A|77| A: _bij jou_ 
B|78| B: _hij staan bij mij_ aardig [alleen] [ja] 
A|79| A: [ja] 
A|80| A: [oké] [dan] _hebben we_ dezelfde _denken ik_ 
A|81| A: _even_ kijken 
A|82| A: _de Pinokkio met_ [de] [pluk] 
A|83| A: [en] [het] cirkelt 
A|84| A: _achterop_ 
B|85| B: [Pinokkio] [cirkel achterop] 
A|86| A: [ja] 
B|87| B: [dat zijn] C 
A|88| A: [en] [hij staan] poeh [midden] [in het] rechterbovenvak 
B|89| B: [nee] deze staat [niet] [in het] [midden] deze staat [echt] [boven] [en een] tikkel [naar rechts] 
A|90| A: [nee] [die staan] [wel] _echt [een_ flink stuk naar] [ja] [niet] [heel] ver [naar rechts] [maar] 
B|91| B: nou [ja] [bij mij] [echt een] tik dus [dan [zijn] [het] niet] [denken ik] 
A|92| A: [nee] [nee] [nee] [dat zijn] [hem] [niet] [nee] 
B|93| B: dus [dan [zijn] het] _geel_ 
A|94| A: [ja] 
B|95| B: [kloppen] [niet] 
B|96| B: dit [zijn] [de Pinokkio met] [het] [sprie] [en aan de] achterkant [een cirkel] 
A|97| A: [ja] [ja] [ja] [ja] [ja] zeven 
B|98| B: [en] deze [staan] [in het] [midden] 
B|99| B: [dan] [naar] links [een] [stuk] [en een] [stuk naar] onder 
A|100| A: _helemaal linksonder_ 
B|101| B: [nee] [niet] [helemaal linksonder] 
A|102| A: _even_ kijken 
A|103| A: [nee] [dan] [nee] [dat zijn] [niet] dezelfde [plek] 
A|104| A: [nee] [geel] 
A|105| A: Pippi Langkous _met kuifje en_ cirkeltje 
A|106| A: of sorry Pippi Langkous [Pinokkio] 
B|107| B: [Pinokkio] [hebben we] [ook] nog 
B|108| B: [Pinokkio [met] kuifje [en] een cirkel] 
A|109| A: [hij staan bij mij] rechtsboven 
B|110| B: [dat zijn] C 
A|111| A: [ja] 
B|112| B: [en] [staan die bij jou] [zijn het] [het] [het] bovenste figuur 
A|113| A: [ja] 
B|114| B: [nee] [bij mij] [niet] 
B|115| B: [dan [zijn] het] [geel] 
A|116| A: [geel] 
B|117| B: [ja] [even] nadenken 
A|118| A: [we] [zijn] [denken ik] bijna [op het] einde 
A|119| A: [bij mij] [ik] merken [ook] [het] 
B|120| B: [nu] gaan [het niet] [veel] [heel] automatiseren 
A|121| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : holy shit
	Free: 
	Constrained: 
Turn ID=1| A | A : dat zijn er veel veel
	Free: Pattern=dat zijn, Pattern=veel, Pattern=er
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=2| A | A : jij hebben er één
	Free: Pattern=jij, Pattern=hebben, Pattern=er, Pattern=één
	Constrained: 
Turn ID=3| B | B : ja ik hebben een een vierkantje
	Free: Pattern=hebben, Pattern=ik, Pattern=ja, Pattern=een
	Constrained: 
Turn ID=4| B | B : hoe gaan ik hem uitleggen
	Free: Pattern=ik hem
	Constrained: Pattern=hem, Pattern=ik
Turn ID=5| B | B : het zijn in ieder geval een beetje Pinokkiostyle
	Free: Pattern=beetje, Pattern=een, Pattern=het, Pattern=in, Pattern=zijn
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : zo'n een emmer met een cilindertje
	Free: Pattern=zo'n een, Pattern=met, Pattern=een
	Constrained: Pattern=zo'n, Pattern=een
Turn ID=8| B | B : en dan daarboven nog een soort omgekeerd kegel
	Free: Pattern=en dan, Pattern=omgekeerd kegel, Pattern=een soort
	Constrained: Pattern=kegel, Pattern=soort, Pattern=dan, Pattern=een, Pattern=omgekeerd, Pattern=en
Turn ID=9| A | A : omgekeerd kegel
	Free: Pattern=omgekeerd kegel
	Constrained: Pattern=kegel, Pattern=omgekeerd
Turn ID=10| B | B : een omgekeerd kegel
	Free: Pattern=omgekeerd kegel, Pattern=een
	Constrained: Pattern=kegel, Pattern=omgekeerd
Turn ID=11| B | B : en aan de achterkant zitten nog een cirkel
	Free: Pattern=en aan de, Pattern=een cirkel, Pattern=zitten
	Constrained: Pattern=aan de, Pattern=een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=12| B | B : niet een 3Dcirkel zeggen maar gewoon een cirkelvormig dinge
	Free: Pattern=niet, Pattern=een, Pattern=zeggen, Pattern=dinge, Pattern=maar
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : denken dat ik het weten
	Free: Pattern=het, Pattern=denken, Pattern=ik, Pattern=dat
	Constrained: 
Turn ID=16| A | A : zijn het zit hebben die onderop een soort sik ook
	Free: Pattern=zijn het, Pattern=ook, Pattern=hebben, Pattern=die, Pattern=een soort
	Constrained: Pattern=zijn, Pattern=het, Pattern=soort, Pattern=een
Turn ID=17| A | A : of niet
	Free: Pattern=niet
	Constrained: 
Turn ID=18| B | B : ja hij staan op een soort plateau een dun smal plateau
	Free: Pattern=ja, Pattern=op, Pattern=hij staan, Pattern=een, Pattern=een soort
	Constrained: Pattern=soort, Pattern=staan, Pattern=hij, Pattern=een
Turn ID=19| A | A : ja precies en aan de linkerkant steken er iets uit
	Free: Pattern=uit, Pattern=en aan de linkerkant, Pattern=er, Pattern=iets, Pattern=ja
	Constrained: Pattern=aan de, Pattern=en, Pattern=en aan de, Pattern=de, Pattern=aan
Turn ID=20| B | B : aan de nou nee aan niet echt iets dat aan de zijkant uitsteken veel omhoog alsof die een soort van sprie op zijn hoofd hebben
	Free: Pattern=dat, Pattern=aan de, Pattern=niet, Pattern=veel, Pattern=nee, Pattern=hebben, Pattern=die, Pattern=echt, Pattern=een soort, Pattern=sprie op zijn hoofd, Pattern=aan, Pattern=iets
	Constrained: Pattern=sprie, Pattern=soort, Pattern=op, Pattern=een, Pattern=op zijn hoofd, Pattern=zijn, Pattern=hoofd, Pattern=de, Pattern=aan
Turn ID=21| A | A : alleen een sprie op zijn hoofd
	Free: Pattern=sprie op zijn hoofd, Pattern=een, Pattern=alleen
	Constrained: Pattern=sprie, Pattern=op, Pattern=op zijn hoofd, Pattern=zijn, Pattern=hoofd
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : echt
	Free: Pattern=echt
	Constrained: 
Turn ID=24| A | A : wachten
	Free: 
	Constrained: 
Turn ID=25| B | B : oké ik doen het nog een ik zullen het nog een keer zeggen een emmer
	Free: Pattern=een, Pattern=het, Pattern=zeggen, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : en aan de linkerkant opsteken er een soort cilinder uit
	Free: Pattern=uit, Pattern=en aan de linkerkant, Pattern=er, Pattern=een soort, Pattern=cilinder
	Constrained: Pattern=soort, Pattern=aan de, Pattern=een, Pattern=en, Pattern=en aan de, Pattern=de, Pattern=aan
Turn ID=29| A | A : ja ja ja oké ja nee dan dan hebben ik hem
	Free: Pattern=ik hem, Pattern=ja, Pattern=dan, Pattern=nee, Pattern=hebben, Pattern=oké
	Constrained: Pattern=hem, Pattern=ik
Turn ID=30| B | B : als een soort neus
	Free: Pattern=een soort
	Constrained: Pattern=soort, Pattern=een
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : check
	Free: 
	Constrained: 
Turn ID=35| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : en een sprie zo en een cirkel achterop
	Free: Pattern=en een cirkel, Pattern=en een, Pattern=cirkel achterop, Pattern=sprie
	Constrained: Pattern=achterop, Pattern=en, Pattern=en een, Pattern=een, Pattern=een cirkel
Turn ID=37| B | B : ja een cirkel aan de achterkant
	Free: Pattern=aan de, Pattern=een cirkel, Pattern=ja
	Constrained: Pattern=aan, Pattern=de, Pattern=een
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : dertien
	Free: 
	Constrained: 
Turn ID=40| A | A : en dan moeten ik drukken toch
	Free: Pattern=en dan, Pattern=dan moeten, Pattern=toch, Pattern=drukken, Pattern=ik
	Constrained: Pattern=en, Pattern=dan
Turn ID=41| B | B : ja dan moeten jij drukken
	Free: Pattern=dan moeten, Pattern=jij, Pattern=ja, Pattern=drukken
	Constrained: Pattern=dan
Turn ID=42| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : op welk plek die staan
	Free: Pattern=die staan, Pattern=op, Pattern=plek
	Constrained: Pattern=die, Pattern=staan
Turn ID=44| B | B : in het midden hij bekendstaan eigenlijk best wel in het midden
	Free: Pattern=in het, Pattern=midden, Pattern=hij, Pattern=wel
	Constrained: Pattern=het, Pattern=in
Turn ID=45| B | B : en dan een beetje naar onder
	Free: Pattern=en dan, Pattern=beetje naar, Pattern=een
	Constrained: Pattern=naar, Pattern=en, Pattern=dan, Pattern=beetje
Turn ID=46| B | B : niet helemaal op de onderste rij maar één daarboven
	Free: Pattern=de, Pattern=niet, Pattern=maar, Pattern=één, Pattern=op, Pattern=helemaal
	Constrained: 
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : dan in het midden
	Free: Pattern=in het, Pattern=dan, Pattern=midden
	Constrained: Pattern=het, Pattern=in
Turn ID=49| A | A : dan zitten die op hetzelfde
	Free: Pattern=die op, Pattern=zitten, Pattern=dan
	Constrained: Pattern=die, Pattern=op
Turn ID=50| A | A : even kijken ja nu komen we weer bij de hij hebben zo'n een rond dinge achterop zitten en het
	Free: Pattern=zo'n een, Pattern=even, Pattern=nu, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=achterop, Pattern=bij, Pattern=en, Pattern=de, Pattern=ja, Pattern=we, Pattern=zitten, Pattern=dinge
	Constrained: Pattern=zo'n, Pattern=een
Turn ID=51| A | A : wat jij zeggen zo'n soort Pinokkio
	Free: Pattern=soort, Pattern=zo'n, Pattern=zeggen, Pattern=Pinokkio, Pattern=jij
	Constrained: 
Turn ID=52| A | A : met die cilinder
	Free: Pattern=cilinder, Pattern=die, Pattern=met
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : naar
	Free: Pattern=naar
	Constrained: 
Turn ID=55| B | B : en er zitten een kegel boven op het hoofd
	Free: Pattern=kegel, Pattern=boven, Pattern=een, Pattern=zitten, Pattern=er, Pattern=en, Pattern=hoofd, Pattern=op het
	Constrained: Pattern=het, Pattern=op
Turn ID=56| B | B : zo'n omgekeerd knuppel
	Free: Pattern=zo'n, Pattern=omgekeerd
	Constrained: 
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dan zijn het O
	Free: Pattern=zijn het, Pattern=dan zijn
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=60| A | A : en hij zitten bij mij beetje midden
	Free: Pattern=beetje, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=bij mij, Pattern=midden
	Constrained: Pattern=bij
Turn ID=61| A | A : een heel klein beetje een heel klein beetje naar rechts heel klein beetje naar boven
	Free: Pattern=naar rechts, Pattern=een, Pattern=heel klein beetje naar, Pattern=rechts heel klein beetje naar boven, Pattern=heel klein beetje
	Constrained: Pattern=heel, Pattern=beetje naar, Pattern=naar boven, Pattern=boven, Pattern=beetje, Pattern=heel klein beetje naar, Pattern=klein, Pattern=naar, Pattern=heel klein beetje
Turn ID=62| B | B : rechts heel klein beetje naar boven zeggen jij
	Free: Pattern=rechts heel klein beetje naar boven, Pattern=jij, Pattern=zeggen
	Constrained: Pattern=heel, Pattern=beetje naar, Pattern=naar boven, Pattern=boven, Pattern=beetje, Pattern=heel klein beetje naar, Pattern=klein, Pattern=naar, Pattern=heel klein beetje
Turn ID=63| B | B : toch
	Free: Pattern=toch
	Constrained: 
Turn ID=64| A | A : ja ja vrij centraal wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=65| A | A : heel klein beetje naar rechtsboven
	Free: Pattern=heel klein beetje naar
	Constrained: Pattern=heel, Pattern=beetje, Pattern=beetje naar, Pattern=klein, Pattern=naar, Pattern=heel klein beetje
Turn ID=66| B | B : ja hij staan bij mij veel naar rechtsonder
	Free: Pattern=hij staan bij mij, Pattern=naar, Pattern=veel, Pattern=ja
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=67| B | B : dus dan zijn het geel
	Free: Pattern=zijn het, Pattern=dan zijn, Pattern=geel
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=68| A | A : ja nee dan zijn dan kloppen het niet nee
	Free: Pattern=ja, Pattern=dan, Pattern=nee, Pattern=kloppen, Pattern=het niet, Pattern=dan zijn
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan, Pattern=niet
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : dit zijn de Pinokkio die op een soort klein smal standaard staan met aan de achterkant een cirkel en
	Free: Pattern=de Pinokkio, Pattern=aan de, Pattern=met, Pattern=en, Pattern=zijn, Pattern=staan, Pattern=een cirkel, Pattern=klein, Pattern=die op, Pattern=een soort
	Constrained: Pattern=soort, Pattern=op, Pattern=een, Pattern=Pinokkio, Pattern=die, Pattern=de, Pattern=aan
Turn ID=71| B | B : achter op zijn hoofd een soort pluk
	Free: Pattern=op zijn hoofd, Pattern=een soort, Pattern=pluk
	Constrained: Pattern=soort, Pattern=op, Pattern=een, Pattern=zijn, Pattern=hoofd
Turn ID=72| A | A : ja acht
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : en staan naar helemaal naar boven
	Free: Pattern=helemaal, Pattern=staan, Pattern=naar boven, Pattern=en, Pattern=naar
	Constrained: Pattern=naar, Pattern=boven
Turn ID=74| B | B : en dan een flink stuk naar rechts
	Free: Pattern=een flink stuk naar, Pattern=naar rechts, Pattern=en dan
	Constrained: Pattern=stuk naar, Pattern=dan, Pattern=een, Pattern=stuk, Pattern=en, Pattern=naar
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : staan die bij jou helemaal alleen ook
	Free: Pattern=staan die bij jou, Pattern=helemaal, Pattern=ook, Pattern=alleen
	Constrained: Pattern=bij, Pattern=bij jou, Pattern=die, Pattern=staan
Turn ID=77| A | A : bij jou
	Free: Pattern=bij jou
	Constrained: Pattern=bij
Turn ID=78| B | B : hij staan bij mij aardig alleen ja
	Free: Pattern=hij staan bij mij, Pattern=ja, Pattern=alleen
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : oké dan hebben we dezelfde denken ik
	Free: Pattern=hebben we, Pattern=denken ik, Pattern=dan, Pattern=oké
	Constrained: Pattern=hebben, Pattern=we, Pattern=denken, Pattern=ik
Turn ID=81| A | A : even kijken
	Free: Pattern=even
	Constrained: 
Turn ID=82| A | A : de Pinokkio met de pluk
	Free: Pattern=de Pinokkio met, Pattern=pluk, Pattern=de
	Constrained: Pattern=Pinokkio met, Pattern=Pinokkio, Pattern=met, Pattern=de, Pattern=de Pinokkio
Turn ID=83| A | A : en het cirkelt
	Free: Pattern=het, Pattern=en
	Constrained: 
Turn ID=84| A | A : achterop
	Free: Pattern=achterop
	Constrained: 
Turn ID=85| B | B : Pinokkio cirkel achterop
	Free: Pattern=cirkel achterop, Pattern=Pinokkio
	Constrained: Pattern=achterop
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=88| A | A : en hij staan poeh midden in het rechterbovenvak
	Free: Pattern=in het, Pattern=hij staan, Pattern=en, Pattern=midden
	Constrained: Pattern=het, Pattern=staan, Pattern=in, Pattern=hij
Turn ID=89| B | B : nee deze staat niet in het midden deze staat echt boven en een tikkel naar rechts
	Free: Pattern=naar rechts, Pattern=nee, Pattern=in het, Pattern=echt, Pattern=en een, Pattern=midden, Pattern=niet, Pattern=boven
	Constrained: Pattern=een, Pattern=het, Pattern=in, Pattern=en, Pattern=naar
Turn ID=90| A | A : nee die staan wel echt een flink stuk naar ja niet heel ver naar rechts maar
	Free: Pattern=naar rechts, Pattern=heel, Pattern=ja, Pattern=niet, Pattern=wel, Pattern=nee, Pattern=maar, Pattern=die staan, Pattern=echt een, Pattern=een flink stuk naar
	Constrained: Pattern=stuk naar, Pattern=stuk, Pattern=die, Pattern=echt, Pattern=naar, Pattern=een, Pattern=staan
Turn ID=91| B | B : nou ja bij mij echt een tik dus dan zijn het niet denken ik
	Free: Pattern=zijn het, Pattern=ja, Pattern=denken ik, Pattern=dan zijn, Pattern=bij mij, Pattern=echt een, Pattern=het niet
	Constrained: Pattern=denken, Pattern=een, Pattern=het, Pattern=echt, Pattern=bij, Pattern=ik, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=92| A | A : nee nee nee dat zijn hem niet nee
	Free: Pattern=dat zijn, Pattern=hem, Pattern=niet, Pattern=nee
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=93| B | B : dus dan zijn het geel
	Free: Pattern=zijn het, Pattern=dan zijn, Pattern=geel
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : kloppen niet
	Free: Pattern=niet, Pattern=kloppen
	Constrained: 
Turn ID=96| B | B : dit zijn de Pinokkio met het sprie en aan de achterkant een cirkel
	Free: Pattern=sprie, Pattern=een cirkel, Pattern=het, Pattern=de Pinokkio met, Pattern=zijn, Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=Pinokkio, Pattern=met, Pattern=en, Pattern=de, Pattern=aan, Pattern=de Pinokkio, Pattern=Pinokkio met, Pattern=een
Turn ID=97| A | A : ja ja ja ja ja zeven
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : en deze staan in het midden
	Free: Pattern=in het, Pattern=staan, Pattern=en, Pattern=midden
	Constrained: Pattern=het, Pattern=in
Turn ID=99| B | B : dan naar links een stuk en een stuk naar onder
	Free: Pattern=stuk naar, Pattern=dan, Pattern=een, Pattern=stuk, Pattern=en een, Pattern=naar
	Constrained: Pattern=naar, Pattern=en, Pattern=stuk, Pattern=een
Turn ID=100| A | A : helemaal linksonder
	Free: Pattern=helemaal linksonder
	Constrained: Pattern=helemaal
Turn ID=101| B | B : nee niet helemaal linksonder
	Free: Pattern=helemaal linksonder, Pattern=niet, Pattern=nee
	Constrained: Pattern=helemaal
Turn ID=102| A | A : even kijken
	Free: Pattern=even
	Constrained: 
Turn ID=103| A | A : nee dan nee dat zijn niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=nee, Pattern=plek, Pattern=niet, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=104| A | A : nee geel
	Free: Pattern=geel, Pattern=nee
	Constrained: 
Turn ID=105| A | A : Pippi Langkous met kuifje en cirkeltje
	Free: Pattern=met kuifje en
	Constrained: Pattern=met, Pattern=en
Turn ID=106| A | A : of sorry Pippi Langkous Pinokkio
	Free: Pattern=Pinokkio
	Constrained: 
Turn ID=107| B | B : Pinokkio hebben we ook nog
	Free: Pattern=hebben we, Pattern=Pinokkio, Pattern=ook
	Constrained: Pattern=hebben, Pattern=we
Turn ID=108| B | B : Pinokkio met kuifje en een cirkel
	Free: Pattern=en een cirkel, Pattern=met kuifje en, Pattern=Pinokkio met
	Constrained: Pattern=Pinokkio, Pattern=met, Pattern=en, Pattern=en een, Pattern=een, Pattern=een cirkel
Turn ID=109| A | A : hij staan bij mij rechtsboven
	Free: Pattern=hij staan bij mij
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=110| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : en staan die bij jou zijn het het het bovenste figuur
	Free: Pattern=staan die bij jou, Pattern=zijn het, Pattern=het, Pattern=en
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=bij jou
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij
Turn ID=115| B | B : dan zijn het geel
	Free: Pattern=zijn het, Pattern=dan zijn, Pattern=geel
	Constrained: Pattern=zijn, Pattern=het, Pattern=dan
Turn ID=116| A | A : geel
	Free: Pattern=geel
	Constrained: 
Turn ID=117| B | B : ja even nadenken
	Free: Pattern=ja, Pattern=even
	Constrained: 
Turn ID=118| A | A : we zijn denken ik bijna op het einde
	Free: Pattern=denken ik, Pattern=op het, Pattern=zijn, Pattern=we
	Constrained: Pattern=het, Pattern=denken, Pattern=op, Pattern=ik
Turn ID=119| A | A : bij mij ik merken ook het
	Free: Pattern=bij mij, Pattern=het, Pattern=ook, Pattern=ik
	Constrained: Pattern=bij
Turn ID=120| B | B : nu gaan het niet veel heel automatiseren
	Free: Pattern=het niet, Pattern=heel, Pattern=veel, Pattern=nu
	Constrained: Pattern=het, Pattern=niet
Turn ID=121| A | A : nee
	Free: Pattern=nee
	Constrained: 
