B|0| B: _dit zijn_ _een_ mok _met_ _een soort van_ weegschaal slash wipwap ervoor 
B|1| B: er _zitten_ zo'n _ja_ trapezium _zitten_ ervoor 
B|2| B: _en_ _het_ _zijn_ _echt_ _een soort van_ bank _met_ twee poot 
B|3| B: _en_ er opsteken _aan de_ achterkant nog zo'n klein dinge uit 
A|4| A: [ja] [en] op _dat_ [ja] _ik vinden het_ [een] _tafel_ _die_ wat _zo_ optild 
B|5| B: [tafel] [ja] kunnen _ook_ 
A|6| A: _daar_ _staan_ [een soort van] bakje op _zeggen maar_ 
B|7| B: [ja] 
B|8| B: [ja] 
A|9| A: _oké_ [ja] _dat zijn_ nummer zestien 
B|10| B: [een] saladeschaal 
B|11| B: picknickbank 
A|12| A: [ja] 
A|13| A: [ja] 
B|14| B: [ja] 
B|15| B: _en _die_ _staan_ bij mij in het_ rechtervlak [en] _dan_ ongeveer _een beetje in het midden_ 
A|16| A: _nee_ _niet dezelfde plek_ 
A|17| A: [dit _zijn] dat_ _met dat tafel_ waar _dat_ _saladebakje_ op staat 
B|18| B: [ja] 
B|19| B: [dat zijn] _bij mij_ P 
A|20| A: _en hij _zitten_ bij mij_ _rechts_ [een] [ja] [echt] ster vrij _sterk_ [aan de] _rechts_ kant [en] _wel_ [echt] op middenhoogte 
B|21| B: _dus_ _je zullen_ _als je_ [zeggen maar] _het vlak_ _in_ twee _hebben_ verdelen _zitten die_ [niet] _in het midden_ [van] [het] rechtervlak _die zitten_ _echt sterk_ _naar_ [rechts] [bij] jou 
A|22| A: [ja] [als je] hem _horizontaal_ verdeelen _door [het_ _midden] [zitten_ die] [echt sterk] [rechts] 
B|23| B: _verticaal_ 
A|24| A: _of_ sorry [verticaal] [zitten die] [echt sterk] [rechts] [ja] 
B|25| B: [ja] 
B|26| B: [oké] 
A|27| A: [en] [midden] hoog 
B|28| B: [ja] [midden [zitten] bij mij] _ook_ _maar hij_ heellen [bij mij] [een] klein _beetje_ _naar_ [de] linkerkant 
B|29| B: [zeggen maar] [van] [het] rechtervlak 
B|30| B: [hij zitten] [niet] _heel_ [sterk] _naar_ [rechts] 
A|31| A: [bij mij] _wel_ 
B|32| B: [oké] _dan_ [zijn dat] [niet dezelfde plek] 
B|33| B: [dit zijn] [die] [met dat tafel] 
A|34| A: [ja] [dat zijn] [met dat] _saladebakje_ 
B|35| B: [ja] [ja] 
A|36| A: even kijken waar [die staan] 
B|37| B: [als] [het] goed [zijn] tenminste [als] [het] [dezelfde plek] [zijn] [staan] [die] _helemaal_ _onderin_ 
A|38| A: [ja] 
B|39| B: [bij] [de] middellijn 
A|40| A: [en] [een beetje in het midden] [ja] 
A|41| A: [dat zijn] nummer veertien 
B|42| B: _dus_ _de verticaal_ middellijn [daar] [die] lopen [daar] dwars doorheen [zeggen maar] [door] [door het] bank 
A|43| A: [ja] 
B|44| B: [en] _dan_ [zitten die] _ook_ [ja] [daar] _dus_ 
A|45| A: [helemaal] [rechts] [in] [de] hoek tegen [de] _lijn_ [aan] [dan] 
B|46| B: [van] [het] linkervlak 
A|47| A: [als je] [het] linkerondervlak [hebben] [rechts] [in] [de] hoek 
B|48| B: [ja] [van] [het] linkervlak [zitten die] [rechts] 
A|49| A: [ja] 
B|50| B: [ja] [daar] lopen [die] doorheen 
A|51| A: [ja] 
A|52| A: [dit _zijn] het_ _tafel met het saladebakje_ 
B|53| B: [dat zijn] [bij mij] N 
A|54| A: _en hij zitten_ [als je] [de] [hij zitten] [in [het] vlak] Linksboven 
A|55| A: [maar _hij] zitten wel_ bijna [in het midden] _ik_ [zullen] hem net [in het] vak Linksboven _zetten_ [maar] [je zullen] hem [hij zitten] vrijwel [ook] [naar] [naar] 
B|56| B: [ik] weten [niet] [of] [dit] nu [ook] [bij] jou [zo] [zijn] [maar] [ik vinden het] _heel_ gek er [zijn] [een] hap uit [aan de] onderkant ineens nu 
A|57| A: [ja] kloppen 
A|58| A: [dat] komen denken [ik] omdat [dat] plaat [met] [die] pylon [die zitten] [daar] [bij mij] linksonder [van] 
B|59| B: [ja] 
A|60| A: [en die] [zijn] _daaroverheen_ _die ja_ 
B|61| B: [dat] [die] [daaroverheen] [zijn] [zetten] 
B|62| B: [ja] 
A|63| A: [dus] [dan] [hebben] we [dezelfde plek] denken [ik] 
B|64| B: [ja] 
B|65| B: [dan] [zitten die] [dezelfde plek] 
A|66| A: [ja] 
B|67| B: _heel_ mooi [dit] 
A|68| A: nou [zijn dat] _weer_ [ook] trouwens 
B|69| B: [dit zijn] [die] [ik] [hebben] [weer] _een heel_ [ik] [hebben] nu _een heel_ _ander_ opstelling 
B|70| B: [ik] [hebben] nu [de] [de] [tafel met het saladebakje] 
A|71| A: [ja] [ik] [ook] 
A|72| A: [ja] 
B|73| B: [en [die] ja] [die] [hebben] [ik] [dus] 
A|74| A: [ja] 
A|75| A: [oké] 
A|76| A: [dat zijn] nummer tien 
B|77| B: [en [die] [zitten] bij mij] [die] worden kruisen _het het_ rechtergedeelte _van de_ [tafel] worden kruisen [door] _de verticaal lijn_ 
A|78| A: [ja] 
B|79| B: [en [hij zitten] wel] _boven de horizontaal lijn_ 
A|80| A: [ja] 
A|81| A: best [wel] ver _daarboven_ 
B|82| B: [nee] 
B|83| B: vallen [wel] mee [hij zitten wel] redelijk richting [het] kruisje 
A|84| A: [oké] 
B|85| B: [maar hij] worden [dus] doorboren [door] _de verticaal_ 
A|86| A: [oké] 
A|87| A: [en] zien jij [ook] _Pippi Langkous_ 
B|88| B: [Pippi Langkous] [staan] [daarboven] 
B|89| B: [ja] 
A|90| A: [nee] [dan] [hebben] we [een] [ander] [plek] 
A|91| A: [bij mij] [staan] [Pippi Langkous] [daar] [onderin] 
B|92| B: ah [ja] [dan] [ja] 
A|93| A: wij [hebben] ze _omgedraaien_ denken [ik] 
B|94| B: waarschijnlijk [zijn] [die] [dan] twee [omgedraaien] [dan] [ja] 
A|95| A: [dit _zijn] het_ [of] [het] [tafel met] [saladebakje] 
B|96| B: [ja] 
B|97| B: [dat zijn] [bij mij] d 
A|98| A: [en hij] [staan bij mij in het] vak _rechtsboven_ 
A|99| A: [zitten] iets [boven de horizontaal lijn] 
A|100| A: [en] [een heel] stuk [rechts] [van [de] verticaal lijn] 
A|101| A: [in [het] vlak] _rechtsboven_ _zijn [het_ het] veel rechtsonderste _figuur_ 
B|102| B: [ja] [die] drie [figuur] [rechtsboven] [die] maken [een] driehoek 
A|103| A: [ja] 
B|104| B: [en] [dan] [zijn het] [bij] jou [de] onder 
A|105| A: [ja] [en] [ja] 
B|106| B: [nee] [bij mij] [zijn het] [de] [boven] 
A|107| A: [oké] 
B|108| B: [dus] [dat zijn] [niet dezelfde plek] 
A|109| A: [nee] 


TURN DETAILS:
Turn ID=0| B | B : dit zijn een mok met een soort van weegschaal slash wipwap ervoor
	Free: Pattern=een soort van, Pattern=dit zijn, Pattern=een, Pattern=met
	Constrained: Pattern=dit, Pattern=een, Pattern=zijn, Pattern=van
Turn ID=1| B | B : er zitten zo'n ja trapezium zitten ervoor
	Free: Pattern=ja, Pattern=zitten
	Constrained: 
Turn ID=2| B | B : en het zijn echt een soort van bank met twee poot
	Free: Pattern=het, Pattern=een soort van, Pattern=met, Pattern=echt, Pattern=en, Pattern=zijn
	Constrained: Pattern=van, Pattern=een
Turn ID=3| B | B : en er opsteken aan de achterkant nog zo'n klein dinge uit
	Free: Pattern=aan de, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=4| A | A : ja en op dat ja ik vinden het een tafel die wat zo optild
	Free: Pattern=dat, Pattern=ja, Pattern=een, Pattern=zo, Pattern=en, Pattern=ik vinden het, Pattern=tafel, Pattern=die
	Constrained: Pattern=ik, Pattern=het
Turn ID=5| B | B : tafel ja kunnen ook
	Free: Pattern=tafel, Pattern=ook, Pattern=ja
	Constrained: 
Turn ID=6| A | A : daar staan een soort van bakje op zeggen maar
	Free: Pattern=een soort van, Pattern=zeggen maar, Pattern=staan, Pattern=daar
	Constrained: Pattern=van, Pattern=een, Pattern=maar
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : oké ja dat zijn nummer zestien
	Free: Pattern=dat zijn, Pattern=oké, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=10| B | B : een saladeschaal
	Free: Pattern=een
	Constrained: 
Turn ID=11| B | B : picknickbank
	Free: 
	Constrained: 
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en die staan bij mij in het rechtervlak en dan ongeveer een beetje in het midden
	Free: Pattern=en die, Pattern=staan bij mij in het, Pattern=dan, Pattern=een beetje in het midden, Pattern=en, Pattern=die staan
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=in het midden, Pattern=midden, Pattern=een, Pattern=staan
Turn ID=16| A | A : nee niet dezelfde plek
	Free: Pattern=niet dezelfde plek, Pattern=nee
	Constrained: Pattern=dezelfde plek, Pattern=niet, Pattern=plek
Turn ID=17| A | A : dit zijn dat met dat tafel waar dat saladebakje op staat
	Free: Pattern=dat, Pattern=met dat tafel, Pattern=saladebakje, Pattern=dit zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=dit, Pattern=met dat, Pattern=met, Pattern=tafel, Pattern=zijn
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : dat zijn bij mij P
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij
Turn ID=20| A | A : en hij zitten bij mij rechts een ja echt ster vrij sterk aan de rechts kant en wel echt op middenhoogte
	Free: Pattern=sterk, Pattern=aan de, Pattern=zitten bij mij, Pattern=echt, Pattern=en, Pattern=en hij zitten, Pattern=rechts, Pattern=ja, Pattern=een, Pattern=wel
	Constrained: Pattern=zitten, Pattern=en hij, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=21| B | B : dus je zullen als je zeggen maar het vlak in twee hebben verdelen zitten die niet in het midden van het rechtervlak die zitten echt sterk naar rechts bij jou
	Free: Pattern=die zitten, Pattern=niet, Pattern=het vlak, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=echt sterk, Pattern=in, Pattern=als je, Pattern=je zullen, Pattern=bij, Pattern=in het midden, Pattern=naar, Pattern=rechts, Pattern=dus, Pattern=van, Pattern=zitten die
	Constrained: Pattern=het midden, Pattern=zullen, Pattern=sterk, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=echt, Pattern=maar, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=22| A | A : ja als je hem horizontaal verdeelen door het midden zitten die echt sterk rechts
	Free: Pattern=het midden, Pattern=echt sterk, Pattern=als je, Pattern=zitten die, Pattern=door het, Pattern=midden zitten, Pattern=horizontaal, Pattern=rechts, Pattern=ja
	Constrained: Pattern=sterk, Pattern=door, Pattern=het, Pattern=als, Pattern=echt, Pattern=midden, Pattern=die, Pattern=zitten
Turn ID=23| B | B : verticaal
	Free: Pattern=verticaal
	Constrained: 
Turn ID=24| A | A : of sorry verticaal zitten die echt sterk rechts ja
	Free: Pattern=of, Pattern=echt sterk, Pattern=zitten die, Pattern=rechts, Pattern=verticaal, Pattern=ja
	Constrained: Pattern=die, Pattern=sterk, Pattern=echt, Pattern=zitten
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| A | A : en midden hoog
	Free: Pattern=en, Pattern=midden
	Constrained: 
Turn ID=28| B | B : ja midden zitten bij mij ook maar hij heellen bij mij een klein beetje naar de linkerkant
	Free: Pattern=ook, Pattern=beetje, Pattern=een, Pattern=zitten bij mij, Pattern=naar, Pattern=de, Pattern=ja, Pattern=bij mij, Pattern=maar hij, Pattern=midden zitten
	Constrained: Pattern=zitten, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=midden
Turn ID=29| B | B : zeggen maar van het rechtervlak
	Free: Pattern=zeggen maar, Pattern=van, Pattern=het
	Constrained: Pattern=maar
Turn ID=30| B | B : hij zitten niet heel sterk naar rechts
	Free: Pattern=heel, Pattern=sterk, Pattern=niet, Pattern=naar, Pattern=rechts, Pattern=hij zitten
	Constrained: Pattern=zitten
Turn ID=31| A | A : bij mij wel
	Free: Pattern=bij mij, Pattern=wel
	Constrained: Pattern=bij
Turn ID=32| B | B : oké dan zijn dat niet dezelfde plek
	Free: Pattern=niet dezelfde plek, Pattern=zijn dat, Pattern=oké, Pattern=dan
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=niet, Pattern=plek, Pattern=zijn
Turn ID=33| B | B : dit zijn die met dat tafel
	Free: Pattern=met dat tafel, Pattern=dit zijn, Pattern=die
	Constrained: Pattern=dat, Pattern=dit, Pattern=met dat, Pattern=met, Pattern=tafel, Pattern=zijn
Turn ID=34| A | A : ja dat zijn met dat saladebakje
	Free: Pattern=met dat, Pattern=dat zijn, Pattern=ja, Pattern=saladebakje
	Constrained: Pattern=dat, Pattern=zijn, Pattern=met
Turn ID=35| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : even kijken waar die staan
	Free: Pattern=die staan
	Constrained: Pattern=die, Pattern=staan
Turn ID=37| B | B : als het goed zijn tenminste als het dezelfde plek zijn staan die helemaal onderin
	Free: Pattern=dezelfde plek, Pattern=helemaal, Pattern=het, Pattern=als, Pattern=die, Pattern=zijn, Pattern=staan, Pattern=onderin
	Constrained: Pattern=plek
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : bij de middellijn
	Free: Pattern=de, Pattern=bij
	Constrained: 
Turn ID=40| A | A : en een beetje in het midden ja
	Free: Pattern=een beetje in het midden, Pattern=en, Pattern=ja
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=in het midden, Pattern=midden
Turn ID=41| A | A : dat zijn nummer veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=42| B | B : dus de verticaal middellijn daar die lopen daar dwars doorheen zeggen maar door door het bank
	Free: Pattern=dus, Pattern=door, Pattern=zeggen maar, Pattern=door het, Pattern=daar, Pattern=de verticaal, Pattern=die
	Constrained: Pattern=door, Pattern=het, Pattern=maar, Pattern=de, Pattern=verticaal
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : en dan zitten die ook ja daar dus
	Free: Pattern=ook, Pattern=dan, Pattern=daar, Pattern=dus, Pattern=ja, Pattern=en, Pattern=zitten die
	Constrained: Pattern=die, Pattern=zitten
Turn ID=45| A | A : helemaal rechts in de hoek tegen de lijn aan dan
	Free: Pattern=helemaal, Pattern=dan, Pattern=in, Pattern=lijn, Pattern=de, Pattern=rechts, Pattern=aan
	Constrained: 
Turn ID=46| B | B : van het linkervlak
	Free: Pattern=van, Pattern=het
	Constrained: 
Turn ID=47| A | A : als je het linkerondervlak hebben rechts in de hoek
	Free: Pattern=het, Pattern=hebben, Pattern=in, Pattern=als je, Pattern=de, Pattern=rechts
	Constrained: Pattern=als
Turn ID=48| B | B : ja van het linkervlak zitten die rechts
	Free: Pattern=het, Pattern=rechts, Pattern=ja, Pattern=van, Pattern=zitten die
	Constrained: Pattern=die, Pattern=zitten
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : ja daar lopen die doorheen
	Free: Pattern=die, Pattern=ja, Pattern=daar
	Constrained: 
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : dit zijn het tafel met het saladebakje
	Free: Pattern=tafel met het saladebakje, Pattern=zijn het, Pattern=dit zijn
	Constrained: Pattern=tafel met, Pattern=saladebakje, Pattern=het, Pattern=dit, Pattern=met, Pattern=tafel, Pattern=zijn
Turn ID=53| B | B : dat zijn bij mij N
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij
Turn ID=54| A | A : en hij zitten als je de hij zitten in het vlak Linksboven
	Free: Pattern=het vlak, Pattern=in het, Pattern=als je, Pattern=en hij zitten, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=in, Pattern=als, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=55| A | A : maar hij zitten wel bijna in het midden ik zullen hem net in het vak Linksboven zetten maar je zullen hem hij zitten vrijwel ook naar naar
	Free: Pattern=zullen, Pattern=hij zitten, Pattern=ook, Pattern=hij zitten wel, Pattern=in het, Pattern=je zullen, Pattern=maar, Pattern=maar hij, Pattern=in het midden, Pattern=naar, Pattern=zetten, Pattern=ik
	Constrained: Pattern=het midden, Pattern=zullen, Pattern=hij zitten, Pattern=wel, Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten, Pattern=maar, Pattern=midden
Turn ID=56| B | B : ik weten niet of dit nu ook bij jou zo zijn maar ik vinden het heel gek er zijn een hap uit aan de onderkant ineens nu
	Free: Pattern=of, Pattern=heel, Pattern=niet, Pattern=een, Pattern=bij, Pattern=ik, Pattern=ik vinden het, Pattern=aan de, Pattern=ook, Pattern=zo, Pattern=dit, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan, Pattern=de, Pattern=het, Pattern=ik
Turn ID=57| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : dat komen denken ik omdat dat plaat met die pylon die zitten daar bij mij linksonder van
	Free: Pattern=dat, Pattern=die zitten, Pattern=met, Pattern=die, Pattern=ik, Pattern=van, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=die, Pattern=bij, Pattern=zitten
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : en die zijn daaroverheen die ja
	Free: Pattern=en die, Pattern=die ja, Pattern=zijn, Pattern=daaroverheen
	Constrained: Pattern=die, Pattern=en, Pattern=ja
Turn ID=61| B | B : dat die daaroverheen zijn zetten
	Free: Pattern=dat, Pattern=die, Pattern=daaroverheen, Pattern=zetten, Pattern=zijn
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : dus dan hebben we dezelfde plek denken ik
	Free: Pattern=dan, Pattern=hebben, Pattern=ik, Pattern=dezelfde plek, Pattern=dus
	Constrained: Pattern=plek
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : dan zitten die dezelfde plek
	Free: Pattern=zitten die, Pattern=dezelfde plek, Pattern=dan
	Constrained: Pattern=die, Pattern=plek, Pattern=zitten
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : heel mooi dit
	Free: Pattern=heel, Pattern=dit
	Constrained: 
Turn ID=68| A | A : nou zijn dat weer ook trouwens
	Free: Pattern=zijn dat, Pattern=ook, Pattern=weer
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=69| B | B : dit zijn die ik hebben weer een heel ik hebben nu een heel ander opstelling
	Free: Pattern=een heel, Pattern=hebben, Pattern=die, Pattern=weer, Pattern=dit zijn, Pattern=ik, Pattern=ander
	Constrained: Pattern=heel, Pattern=zijn, Pattern=een, Pattern=dit
Turn ID=70| B | B : ik hebben nu de de tafel met het saladebakje
	Free: Pattern=tafel met het saladebakje, Pattern=ik, Pattern=de, Pattern=hebben
	Constrained: Pattern=tafel met, Pattern=saladebakje, Pattern=het, Pattern=met, Pattern=tafel
Turn ID=71| A | A : ja ik ook
	Free: Pattern=ik, Pattern=ook, Pattern=ja
	Constrained: 
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : en die ja die hebben ik dus
	Free: Pattern=en die, Pattern=dus, Pattern=hebben, Pattern=die ja, Pattern=die, Pattern=ik
	Constrained: Pattern=die, Pattern=en, Pattern=ja
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| A | A : dat zijn nummer tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=77| B | B : en die zitten bij mij die worden kruisen het het rechtergedeelte van de tafel worden kruisen door de verticaal lijn
	Free: Pattern=en die, Pattern=door, Pattern=het het, Pattern=de verticaal lijn, Pattern=van de, Pattern=die zitten, Pattern=zitten bij mij, Pattern=tafel, Pattern=die
	Constrained: Pattern=het, Pattern=lijn, Pattern=bij, Pattern=bij mij, Pattern=de, Pattern=verticaal, Pattern=de verticaal, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : en hij zitten wel boven de horizontaal lijn
	Free: Pattern=boven de horizontaal lijn, Pattern=en hij zitten, Pattern=hij zitten wel
	Constrained: Pattern=boven, Pattern=wel, Pattern=zitten, Pattern=en, Pattern=horizontaal, Pattern=de, Pattern=hij zitten, Pattern=lijn, Pattern=en hij
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : best wel ver daarboven
	Free: Pattern=wel, Pattern=daarboven
	Constrained: 
Turn ID=82| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : vallen wel mee hij zitten wel redelijk richting het kruisje
	Free: Pattern=hij zitten wel, Pattern=het, Pattern=wel
	Constrained: Pattern=zitten, Pattern=hij zitten, Pattern=wel
Turn ID=84| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=85| B | B : maar hij worden dus doorboren door de verticaal
	Free: Pattern=de verticaal, Pattern=maar hij, Pattern=door, Pattern=dus
	Constrained: Pattern=de, Pattern=verticaal, Pattern=maar
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=87| A | A : en zien jij ook Pippi Langkous
	Free: Pattern=Pippi Langkous, Pattern=ook, Pattern=en
	Constrained: 
Turn ID=88| B | B : Pippi Langkous staan daarboven
	Free: Pattern=Pippi Langkous, Pattern=staan, Pattern=daarboven
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : nee dan hebben we een ander plek
	Free: Pattern=dan, Pattern=een, Pattern=nee, Pattern=hebben, Pattern=plek, Pattern=ander
	Constrained: 
Turn ID=91| A | A : bij mij staan Pippi Langkous daar onderin
	Free: Pattern=Pippi Langkous, Pattern=staan, Pattern=onderin, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=bij
Turn ID=92| B | B : ah ja dan ja
	Free: Pattern=ja, Pattern=dan
	Constrained: 
Turn ID=93| A | A : wij hebben ze omgedraaien denken ik
	Free: Pattern=ik, Pattern=omgedraaien, Pattern=hebben
	Constrained: 
Turn ID=94| B | B : waarschijnlijk zijn die dan twee omgedraaien dan ja
	Free: Pattern=omgedraaien, Pattern=ja, Pattern=dan, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=95| A | A : dit zijn het of het tafel met saladebakje
	Free: Pattern=saladebakje, Pattern=het, Pattern=dit zijn, Pattern=zijn het, Pattern=tafel met, Pattern=of
	Constrained: Pattern=het, Pattern=dit, Pattern=met, Pattern=tafel, Pattern=zijn
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : dat zijn bij mij d
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij
Turn ID=98| A | A : en hij staan bij mij in het vak rechtsboven
	Free: Pattern=staan bij mij in het, Pattern=en hij, Pattern=rechtsboven
	Constrained: Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=en, Pattern=bij mij
Turn ID=99| A | A : zitten iets boven de horizontaal lijn
	Free: Pattern=boven de horizontaal lijn, Pattern=zitten
	Constrained: Pattern=lijn, Pattern=boven, Pattern=horizontaal, Pattern=de
Turn ID=100| A | A : en een heel stuk rechts van de verticaal lijn
	Free: Pattern=een heel, Pattern=rechts, Pattern=van de, Pattern=de verticaal lijn, Pattern=en
	Constrained: Pattern=heel, Pattern=een, Pattern=de verticaal, Pattern=lijn, Pattern=van, Pattern=de, Pattern=verticaal
Turn ID=101| A | A : in het vlak rechtsboven zijn het het veel rechtsonderste figuur
	Free: Pattern=zijn het, Pattern=rechtsboven, Pattern=het vlak, Pattern=in het, Pattern=het het, Pattern=figuur
	Constrained: Pattern=het, Pattern=zijn, Pattern=in
Turn ID=102| B | B : ja die drie figuur rechtsboven die maken een driehoek
	Free: Pattern=ja, Pattern=rechtsboven, Pattern=een, Pattern=die, Pattern=figuur
	Constrained: 
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| B | B : en dan zijn het bij jou de onder
	Free: Pattern=zijn het, Pattern=de, Pattern=dan, Pattern=bij, Pattern=en
	Constrained: Pattern=het, Pattern=zijn
Turn ID=105| A | A : ja en ja
	Free: Pattern=en, Pattern=ja
	Constrained: 
Turn ID=106| B | B : nee bij mij zijn het de boven
	Free: Pattern=zijn het, Pattern=de, Pattern=boven, Pattern=nee, Pattern=bij mij
	Constrained: Pattern=het, Pattern=zijn, Pattern=bij
Turn ID=107| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=108| B | B : dus dat zijn niet dezelfde plek
	Free: Pattern=niet dezelfde plek, Pattern=dat zijn, Pattern=dus
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=niet, Pattern=plek, Pattern=zijn
Turn ID=109| A | A : nee
	Free: Pattern=nee
	Constrained: 
