A|0| A: even kijken _ik hebben_ _nou_ _ook_ _een_ mok _met _een_ soort van_ lepeltje erin alleen lijken _het_ lepeltje _aan de_ achterkant te _zitten_ 
A|1| A: _en_ _aan de_ voorkant zien _je_ _zo'n_ bol _met_ _zo'n_ staaf erdoorheen 
A|2| A: _en_ _aan de_ _aan de_ rechterkant _nog_ _een soort van_ muntstuk 
B|3| B: _ja_ 
A|4| A: _aan_ eraan vast 
B|5| B: _dat zijn bij mij_ F 
A|6| A: _oké_ 
A|7| A: _nou_ _hij _zitten_ bij mij_ ongeveer _midden hoog_ _en dan_ _aan de_ rechterkant 
B|8| B: [midden hoog] _rechts_ 
B|9| B: _ja_ [ik] _denken_ _niet_ _dat_ we dezelfde _plek_ [hebben] 
A|10| A: _oké_ 
B|11| B: _dit_ vinden [ik] _de indiaan_ _die_ [een] neusring [hebben] _zeggen maar_ [zo'n] _die_ [hebben] [zo'n] bot _door_ _zijn_ neus _heen_ _dat zijn_ [dan] _dat ei_ hier 
B|12| B: [zitten] [zo'n] _klein_ klep _op_ [aan de] zijkant [en] _die_ [hebben] [een] _klein_ veer _wat_ uit _zijn_ tooi komen 
A|13| A: _oké_ [ja] 
A|14| A: [dat zijn] dus [dat _ei] met_ [die] balk erdoorheen _en dan_ _nog_ [aan de] rechterkant [zo'n] _soort van_ muntje 
B|15| B: [ja] 
B|16| B: [ik] vinden _het [een_ soort van] _indiaan_ 
A|17| A: [ja] 
B|18| B: [met een] [met een] veer _op_ [zijn] tooi _zeggen maar_ _ook nog_ 
A|19| A: _oké_ _nou_ _dan zijn_ [dat] [de indiaan] vanaf nu 
A|20| A: [dat zijn] nummer vijf 
B|21| B: [en] [die] [zitten bij mij] _in het_ linkervlak 
B|22| B: _als _je_ het_ linkervlak [ook] weer _in het midden_ delen [dan] _net_ _iets_ veel _naar rechts_ [en dan] _onder_ 
A|23| A: _aan de onderkant_ 
B|24| B: [ja] 
A|25| A: _nee bij mij zitten die_ Linksboven 
A|26| A: [ja] _wel _tegen de_ middellijn aan_ [maar] _wel_ _echt_ bovenin 
B|27| B: [nee _bij mij zitten die] echt_ _in het_ linkervlak [zitten die] _een beetje_ richting [het] kruis _zeggen maar_ 
A|28| A: [ja] [dan] [hebben] [je] [zeggen maar] [het] vak al [in] vier verdeelen dus [dan] [hebben] [je het] linkerbovenvlak 
A|29| A: [en dan] [zitten die] _tegen de middellijn aan_ _verticaal_ 
B|30| B: [tegen de middellijn [aan] de onderkant] [ja] 
B|31| B: _tegen de horizontaal_ [middellijn] [ja] 
A|32| A: [bij mij zitten die] daar _wel_ [iets] boven 
A|33| A: _wel_ vrij [iets] boven 
B|34| B: [ja] [bij mij zitten _die] _er_ wel_ redelijk tegenaan 
A|35| A: _nee dan zijn [het_ een] _ander plek_ want [dat zijn bij mij] [echt] [echt] _duidelijk_ [niet] 
B|36| B: [oké] 
A|37| A: moeten [ik] drukken ? [ja] 
B|38| B: [ja] 
A|39| A: _dit _zijn_ die_ [ik] [net] bedoelen _dit zijn_ [ook] [met een] [ei] [aan de] voorkant [met een] balk erdoorheen 
B|40| B: [dit zijn] [de indiaan] [zeggen maar] _met dat_ ding _door_ [de] neus 
A|41| A: [ja] 
B|42| B: [en] [zo'n] _klein_ veer 
A|43| A: [ja] [en dan] [nog] [dat] rondig 
B|44| B: [zo'n] _plaat_ ertegenaan 
A|45| A: [plaat] _ja dat_ 
B|46| B: [ja [dat] zijn bij mij] A 
A|47| A: [oké] [de indiaan] 
A|48| A: [ja] 
A|49| A: [zitten bij mij] rechtsonder 
A|50| A: dus [in het] vlak rechtsonder [en dan] [zitten die] bijna _tegen de horizontaal lijn aan_ [iets] daaronder 
B|51| B: [hij zitten] [wel] _rechts_ [bij] [je] 
A|52| A: [hij zitten] [hij zitten] [rechts] _van de verticaal lijn_ 
A|53| A: [en] _van _de_ horizontaal lijn_ [zitten die] [iets] [onder] [het midden] 
B|54| B: [hij] lopen _er_ [niet] [duidelijk] doorheen [zeggen maar] [hij] _zullen_ _er_ [niet] doorheen 
A|55| A: [nee] [hij zitten] [echt] [onder] [het midden] 
B|56| B: [nee dan zijn het] [niet] dezelfde [plek] 
B|57| B: [dit zijn] [de indiaan] [met] [het] veer [ei _met] dat_ neusring [en dan] [dat] [plaat] 
A|58| A: [ja] 
A|59| A: nummer vijf 
B|60| B: [en] [die] [zitten bij mij] [rechts] 
B|61| B: [en dan] [in het] rechterbovenvlak 
B|62| B: [en dan] misschien zo [net] _klein_ [zitten] [wel [tegen de] horizontaal lijn aan] 
A|63| A: [ja] 
B|64| B: _klein_ stuk [van de verticaal lijn] af 
A|65| A: [ja] 
A|66| A: vrij [naar rechts] [van de verticaal lijn] [en] eigenlijk _staan_ [die] _op [de_ horizontaal lijn] 
B|67| B: [ja] 
B|68| B: [ja] exact 
A|69| A: [maar] [het] [zijn] [er wel] twee 
A|70| A: [zullen] [je] [echt] [zeggen] [van de verticaal lijn] [dat] [die er] [klein] [beetje] [rechts] [van] [zitten] _of_ ver [rechts] 
A|71| A: [bij mij zitten die echt] vrij [rechts] namelijk 
B|72| B: [nou] [ik hebben] _een figuur_ waar [die] linkerlijn _door_ [de verticaal lijn] doorheen lopen 
A|73| A: [ja] 
B|74| B: [en] waar [de] 
A|75| A: [zijn] [dat] _de robot_ 
B|76| B: [ja] 
A|77| A: [ja] 
B|78| B: [ja] 
B|79| B: [en dan] lopen [die echt] [zitten die] precies [op [de] verticaal lijn] 
B|80| B: [horizontaal lijn] sorry 
A|81| A: [ja] 
A|82| A: [en] [zitten die] naast [het] robotfiguur _of_ [zitten] [er] [nog] één _tussen_ 
B|83| B: [er] [zitten] [nog] ruimte [tussen] [de robot] [en] [de indiaan] 
A|84| A: [bij mij zitten] [er] [ook nog] [een figuur] [tussen] 
B|85| B: _nee bij mij niet_ 
A|86| A: [oké] [dan zijn [het] een] _ander plek_ 
B|87| B: [nee] 
A|88| A: [dit zijn] volgens [mij] noemen jij hem [de indiaan] 
B|89| B: [indiaan] 
A|90| A: [met dat] lepel bovenin [dat ei] [aan de] voorkant balk [door] [dat ei] [heen] 
B|91| B: [ja] [ja] 
B|92| B: [dat zijn bij mij] H 
A|93| A: [en] [hij zitten] [denken] _of_ [hij] kruisen hem [net] _of_ [hij zitten] [aan de] rechterkant [van de verticaal lijn] 
A|94| A: [en dan] [zitten die] [als je] [de horizontaal lijn] [hebben] [iets] daaronder 
A|95| A: ongeveer [de] 
B|96| B: richting [het] kruis [of] _een beetje in het midden van het rechtsondervlak_ 
A|97| A: [een beetje in het midden van het rechtsondervlak] 
B|98| B: [en dan] [tegen [de] verticaal [lijn] aan] [wel] 
A|99| A: [wel] [iets] [iets] 
A|100| A: [ja] 
A|101| A: [ja] 
B|102| B: [ja [dat] zijn] dezelfde [plek] [denken] [ik] 
B|103| B: [dit zijn] [de indiaan] 
A|104| A: [de indiaan] 
B|105| B: [in] _dat driehoek_ [zijn die] [staan] [bij mij] [in] _dat driehoek_ 
A|106| A: [nee bij mij niet] 
A|107| A: [indiaan] bedoelen jij [dat] lepel erin [en dan] [die] [ei] [aan de] voorkant 
B|108| B: _doorboren_ [met dat] ding [ja] 
A|109| A: [doorboren] [ja] 
A|110| A: [hij] [zijn [bij mij] niet] [het] [bij mij] [hebben] [je] [dat driehoek] [ik] [zullen] eerst [zeggen] [zijn] nummer vijftien 
A|111| A: [dan] [hebben] [je] [dat driehoek] [en] _bij mij zijn het_ [die er] [nog] [in] [figuur] [wat] [onder] daar [onder] [dat driehoek] vallen 
B|112| B: [oké] 
B|113| B: [die] [die] [zeggen maar] [zo'n] [zo'n] cirkel maken [met] [zijn] drie [zeggen maar] 
B|114| B: [en] [die] [zitten bij] jou [de] [onder] 
A|115| A: [ja] 
B|116| B: [zo'n] half cirkel 
B|117| B: [ja] [nee [bij mij] zijn het] [echt] [de] middel [van] [die] cirkel 
A|118| A: [nee] 
B|119| B: [nee] [zijn] [ander plek] 
A|120| A: [dan zijn [het] een] [ander plek] 


TURN DETAILS:
Turn ID=0| A | A : even kijken ik hebben nou ook een mok met een soort van lepeltje erin alleen lijken het lepeltje aan de achterkant te zitten
	Free: Pattern=ik hebben, Pattern=nou, Pattern=een, Pattern=het, Pattern=een soort van, Pattern=zitten, Pattern=met een, Pattern=aan de, Pattern=ook
	Constrained: Pattern=een, Pattern=hebben, Pattern=met, Pattern=ik, Pattern=van, Pattern=soort van, Pattern=de, Pattern=aan
Turn ID=1| A | A : en aan de voorkant zien je zo'n bol met zo'n staaf erdoorheen
	Free: Pattern=zo'n, Pattern=aan de, Pattern=met, Pattern=en, Pattern=je
	Constrained: Pattern=de, Pattern=aan
Turn ID=2| A | A : en aan de aan de rechterkant nog een soort van muntstuk
	Free: Pattern=een soort van, Pattern=aan de, Pattern=nog, Pattern=en
	Constrained: Pattern=een, Pattern=van, Pattern=soort van, Pattern=de, Pattern=aan
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : aan eraan vast
	Free: Pattern=aan
	Constrained: 
Turn ID=5| B | B : dat zijn bij mij F
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=6| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=7| A | A : nou hij zitten bij mij ongeveer midden hoog en dan aan de rechterkant
	Free: Pattern=nou, Pattern=hij zitten, Pattern=en dan, Pattern=aan de, Pattern=midden hoog, Pattern=zitten bij mij
	Constrained: Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=bij, Pattern=zitten bij
Turn ID=8| B | B : midden hoog rechts
	Free: Pattern=midden hoog, Pattern=rechts
	Constrained: 
Turn ID=9| B | B : ja ik denken niet dat we dezelfde plek hebben
	Free: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=niet, Pattern=hebben, Pattern=plek, Pattern=ik
	Constrained: 
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : dit vinden ik de indiaan die een neusring hebben zeggen maar zo'n die hebben zo'n bot door zijn neus heen dat zijn dan dat ei hier
	Free: Pattern=dat zijn, Pattern=zo'n, Pattern=een, Pattern=zeggen maar, Pattern=dit, Pattern=heen, Pattern=dat ei, Pattern=die, Pattern=ik, Pattern=zijn, Pattern=door, Pattern=dan, Pattern=hebben, Pattern=de indiaan
	Constrained: Pattern=dat, Pattern=ei, Pattern=de, Pattern=zeggen, Pattern=indiaan, Pattern=zijn, Pattern=maar
Turn ID=12| B | B : zitten zo'n klein klep op aan de zijkant en die hebben een klein veer wat uit zijn tooi komen
	Free: Pattern=zo'n, Pattern=een, Pattern=hebben, Pattern=wat, Pattern=klein, Pattern=en, Pattern=zijn, Pattern=op, Pattern=aan de, Pattern=die, Pattern=zitten
	Constrained: Pattern=de, Pattern=aan
Turn ID=13| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=14| A | A : dat zijn dus dat ei met die balk erdoorheen en dan nog aan de rechterkant zo'n soort van muntje
	Free: Pattern=dat zijn, Pattern=nog, Pattern=zo'n, Pattern=en dan, Pattern=aan de, Pattern=dat ei, Pattern=die, Pattern=ei met, Pattern=soort van
	Constrained: Pattern=dat, Pattern=ei, Pattern=dan, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ik vinden het een soort van indiaan
	Free: Pattern=een soort van, Pattern=het een, Pattern=ik, Pattern=indiaan
	Constrained: Pattern=soort van, Pattern=het, Pattern=een, Pattern=van
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : met een met een veer op zijn tooi zeggen maar ook nog
	Free: Pattern=ook nog, Pattern=op, Pattern=zeggen maar, Pattern=met een, Pattern=zijn
	Constrained: Pattern=nog, Pattern=ook, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=maar
Turn ID=19| A | A : oké nou dan zijn dat de indiaan vanaf nu
	Free: Pattern=dat, Pattern=nou, Pattern=de indiaan, Pattern=oké, Pattern=dan zijn
	Constrained: Pattern=dan, Pattern=de, Pattern=indiaan, Pattern=zijn
Turn ID=20| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=21| B | B : en die zitten bij mij in het linkervlak
	Free: Pattern=zitten bij mij, Pattern=in het, Pattern=die, Pattern=en
	Constrained: Pattern=het, Pattern=in, Pattern=zitten, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=zitten bij
Turn ID=22| B | B : als je het linkervlak ook weer in het midden delen dan net iets veel naar rechts en dan onder
	Free: Pattern=naar rechts, Pattern=net, Pattern=iets, Pattern=en dan, Pattern=ook, Pattern=dan, Pattern=je het, Pattern=onder, Pattern=als je, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=rechts, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=je
Turn ID=23| A | A : aan de onderkant
	Free: Pattern=aan de onderkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : nee bij mij zitten die Linksboven
	Free: Pattern=nee bij mij zitten die
	Constrained: Pattern=bij mij zitten, Pattern=nee bij mij, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=bij mij zitten die, Pattern=nee, Pattern=die, Pattern=zitten
Turn ID=26| A | A : ja wel tegen de middellijn aan maar wel echt bovenin
	Free: Pattern=wel tegen de, Pattern=ja, Pattern=wel, Pattern=echt, Pattern=maar, Pattern=tegen de middellijn aan
	Constrained: Pattern=tegen de, Pattern=wel, Pattern=middellijn, Pattern=de, Pattern=aan
Turn ID=27| B | B : nee bij mij zitten die echt in het linkervlak zitten die een beetje richting het kruis zeggen maar
	Free: Pattern=zeggen maar, Pattern=het, Pattern=in het, Pattern=zitten die, Pattern=een beetje, Pattern=nee bij mij zitten die, Pattern=bij mij zitten die echt
	Constrained: Pattern=beetje, Pattern=bij mij zitten, Pattern=een, Pattern=zeggen, Pattern=in, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=maar, Pattern=bij mij, Pattern=die echt, Pattern=bij mij zitten die, Pattern=nee, Pattern=het, Pattern=nee bij mij, Pattern=die, Pattern=zitten
Turn ID=28| A | A : ja dan hebben je zeggen maar het vak al in vier verdeelen dus dan hebben je het linkerbovenvlak
	Free: Pattern=ja, Pattern=dan, Pattern=je het, Pattern=zeggen maar, Pattern=het, Pattern=hebben, Pattern=in, Pattern=je
	Constrained: Pattern=maar, Pattern=het, Pattern=zeggen, Pattern=je
Turn ID=29| A | A : en dan zitten die tegen de middellijn aan verticaal
	Free: Pattern=tegen de middellijn aan, Pattern=en dan, Pattern=zitten die, Pattern=verticaal
	Constrained: Pattern=tegen de, Pattern=dan, Pattern=middellijn, Pattern=en, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=30| B | B : tegen de middellijn aan de onderkant ja
	Free: Pattern=tegen de middellijn aan, Pattern=aan de onderkant, Pattern=ja
	Constrained: Pattern=middellijn, Pattern=de, Pattern=aan, Pattern=tegen de, Pattern=aan de
Turn ID=31| B | B : tegen de horizontaal middellijn ja
	Free: Pattern=tegen de horizontaal, Pattern=middellijn, Pattern=ja
	Constrained: Pattern=tegen de, Pattern=de
Turn ID=32| A | A : bij mij zitten die daar wel iets boven
	Free: Pattern=bij mij zitten die, Pattern=iets, Pattern=wel
	Constrained: Pattern=bij mij zitten, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=33| A | A : wel vrij iets boven
	Free: Pattern=iets, Pattern=wel
	Constrained: 
Turn ID=34| B | B : ja bij mij zitten die er wel redelijk tegenaan
	Free: Pattern=bij mij zitten die, Pattern=er wel, Pattern=die er, Pattern=ja
	Constrained: Pattern=bij mij zitten, Pattern=wel, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=35| A | A : nee dan zijn het een ander plek want dat zijn bij mij echt echt duidelijk niet
	Free: Pattern=het een, Pattern=duidelijk, Pattern=niet, Pattern=dat zijn bij mij, Pattern=echt, Pattern=nee dan zijn het, Pattern=ander plek
	Constrained: Pattern=dan zijn het, Pattern=dan, Pattern=een, Pattern=nee, Pattern=het, Pattern=plek, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=bij, Pattern=dan zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=36| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| A | A : moeten ik drukken ? ja
	Free: Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : dit zijn die ik net bedoelen dit zijn ook met een ei aan de voorkant met een balk erdoorheen
	Free: Pattern=ei, Pattern=net, Pattern=zijn die, Pattern=met een, Pattern=ik, Pattern=dit zijn, Pattern=aan de, Pattern=ook
	Constrained: Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=40| B | B : dit zijn de indiaan zeggen maar met dat ding door de neus
	Free: Pattern=de, Pattern=door, Pattern=zeggen maar, Pattern=de indiaan, Pattern=met dat, Pattern=dit zijn
	Constrained: Pattern=dat, Pattern=de, Pattern=met, Pattern=indiaan, Pattern=zeggen, Pattern=dit, Pattern=zijn, Pattern=maar
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : en zo'n klein veer
	Free: Pattern=zo'n, Pattern=en, Pattern=klein
	Constrained: 
Turn ID=43| A | A : ja en dan nog dat rondig
	Free: Pattern=en dan, Pattern=dat, Pattern=nog, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=44| B | B : zo'n plaat ertegenaan
	Free: Pattern=zo'n, Pattern=plaat
	Constrained: 
Turn ID=45| A | A : plaat ja dat
	Free: Pattern=ja dat, Pattern=plaat
	Constrained: Pattern=dat, Pattern=ja
Turn ID=46| B | B : ja dat zijn bij mij A
	Free: Pattern=dat zijn bij mij, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=47| A | A : oké de indiaan
	Free: Pattern=de indiaan, Pattern=oké
	Constrained: Pattern=de, Pattern=indiaan
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : zitten bij mij rechtsonder
	Free: Pattern=zitten bij mij
	Constrained: Pattern=zitten, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=zitten bij
Turn ID=50| A | A : dus in het vlak rechtsonder en dan zitten die bijna tegen de horizontaal lijn aan iets daaronder
	Free: Pattern=iets, Pattern=en dan, Pattern=in het, Pattern=zitten die, Pattern=tegen de horizontaal lijn aan
	Constrained: Pattern=tegen de horizontaal, Pattern=tegen de, Pattern=dan, Pattern=horizontaal lijn, Pattern=het, Pattern=in, Pattern=en, Pattern=de horizontaal lijn, Pattern=lijn aan, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=51| B | B : hij zitten wel rechts bij je
	Free: Pattern=wel, Pattern=bij, Pattern=je, Pattern=rechts, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=52| A | A : hij zitten hij zitten rechts van de verticaal lijn
	Free: Pattern=van de verticaal lijn, Pattern=hij zitten, Pattern=rechts
	Constrained: Pattern=van de, Pattern=hij, Pattern=zitten, Pattern=de verticaal lijn, Pattern=van, Pattern=de, Pattern=verticaal
Turn ID=53| A | A : en van de horizontaal lijn zitten die iets onder het midden
	Free: Pattern=het midden, Pattern=iets, Pattern=van de, Pattern=onder, Pattern=de horizontaal lijn, Pattern=en, Pattern=zitten die
	Constrained: Pattern=de, Pattern=horizontaal lijn, Pattern=het, Pattern=van, Pattern=die, Pattern=zitten
Turn ID=54| B | B : hij lopen er niet duidelijk doorheen zeggen maar hij zullen er niet doorheen
	Free: Pattern=duidelijk, Pattern=zullen, Pattern=niet, Pattern=zeggen maar, Pattern=hij, Pattern=er
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=55| A | A : nee hij zitten echt onder het midden
	Free: Pattern=het midden, Pattern=hij zitten, Pattern=nee, Pattern=onder, Pattern=echt
	Constrained: Pattern=het, Pattern=zitten, Pattern=hij
Turn ID=56| B | B : nee dan zijn het niet dezelfde plek
	Free: Pattern=nee dan zijn het, Pattern=niet, Pattern=plek
	Constrained: Pattern=dan zijn het, Pattern=dan, Pattern=nee, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=57| B | B : dit zijn de indiaan met het veer ei met dat neusring en dan dat plaat
	Free: Pattern=dat, Pattern=en dan, Pattern=het, Pattern=de indiaan, Pattern=met dat, Pattern=met, Pattern=ei met, Pattern=dit zijn, Pattern=plaat
	Constrained: Pattern=dat, Pattern=ei, Pattern=de, Pattern=dan, Pattern=dit, Pattern=met, Pattern=indiaan, Pattern=en, Pattern=zijn
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=60| B | B : en die zitten bij mij rechts
	Free: Pattern=zitten bij mij, Pattern=die, Pattern=en, Pattern=rechts
	Constrained: Pattern=zitten, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=zitten bij
Turn ID=61| B | B : en dan in het rechterbovenvlak
	Free: Pattern=in het, Pattern=en dan
	Constrained: Pattern=het, Pattern=en, Pattern=dan, Pattern=in
Turn ID=62| B | B : en dan misschien zo net klein zitten wel tegen de horizontaal lijn aan
	Free: Pattern=en dan, Pattern=zitten, Pattern=klein, Pattern=tegen de horizontaal lijn aan, Pattern=net, Pattern=wel tegen de
	Constrained: Pattern=tegen de horizontaal, Pattern=tegen de, Pattern=dan, Pattern=wel, Pattern=horizontaal lijn, Pattern=en, Pattern=de horizontaal lijn, Pattern=lijn aan, Pattern=de, Pattern=aan
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : klein stuk van de verticaal lijn af
	Free: Pattern=van de verticaal lijn, Pattern=klein
	Constrained: Pattern=van de, Pattern=de verticaal lijn, Pattern=van, Pattern=de, Pattern=verticaal
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : vrij naar rechts van de verticaal lijn en eigenlijk staan die op de horizontaal lijn
	Free: Pattern=naar rechts, Pattern=staan, Pattern=die, Pattern=van de verticaal lijn, Pattern=en, Pattern=de horizontaal lijn, Pattern=op de
	Constrained: Pattern=horizontaal lijn, Pattern=de verticaal lijn, Pattern=van, Pattern=de, Pattern=rechts, Pattern=verticaal, Pattern=van de, Pattern=op
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : ja exact
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : maar het zijn er wel twee
	Free: Pattern=er wel, Pattern=maar, Pattern=het, Pattern=zijn
	Constrained: Pattern=wel, Pattern=er
Turn ID=70| A | A : zullen je echt zeggen van de verticaal lijn dat die er klein beetje rechts van zitten of ver rechts
	Free: Pattern=dat, Pattern=of, Pattern=rechts, Pattern=beetje, Pattern=zeggen, Pattern=zitten, Pattern=klein, Pattern=van, Pattern=je, Pattern=die er, Pattern=zullen, Pattern=van de verticaal lijn, Pattern=echt
	Constrained: Pattern=van de, Pattern=die, Pattern=de verticaal lijn, Pattern=er, Pattern=van, Pattern=de, Pattern=verticaal
Turn ID=71| A | A : bij mij zitten die echt vrij rechts namelijk
	Free: Pattern=bij mij zitten die echt, Pattern=rechts
	Constrained: Pattern=bij mij zitten, Pattern=bij mij zitten die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die echt, Pattern=die, Pattern=zitten
Turn ID=72| B | B : nou ik hebben een figuur waar die linkerlijn door de verticaal lijn doorheen lopen
	Free: Pattern=ik hebben, Pattern=nou, Pattern=een figuur, Pattern=door, Pattern=die, Pattern=de verticaal lijn
	Constrained: Pattern=een, Pattern=hebben, Pattern=figuur, Pattern=ik, Pattern=de, Pattern=verticaal
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en waar de
	Free: Pattern=en, Pattern=de
	Constrained: 
Turn ID=75| A | A : zijn dat de robot
	Free: Pattern=de robot, Pattern=dat, Pattern=zijn
	Constrained: Pattern=de
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : en dan lopen die echt zitten die precies op de verticaal lijn
	Free: Pattern=en dan, Pattern=de verticaal lijn, Pattern=zitten die, Pattern=op de, Pattern=die echt
	Constrained: Pattern=op, Pattern=dan, Pattern=echt, Pattern=en, Pattern=de, Pattern=verticaal, Pattern=die, Pattern=zitten
Turn ID=80| B | B : horizontaal lijn sorry
	Free: Pattern=horizontaal lijn
	Constrained: 
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : en zitten die naast het robotfiguur of zitten er nog één tussen
	Free: Pattern=of, Pattern=nog, Pattern=het, Pattern=zitten, Pattern=er, Pattern=tussen, Pattern=en, Pattern=zitten die
	Constrained: Pattern=die, Pattern=zitten
Turn ID=83| B | B : er zitten nog ruimte tussen de robot en de indiaan
	Free: Pattern=nog, Pattern=de indiaan, Pattern=zitten, Pattern=er, Pattern=en, Pattern=de robot, Pattern=tussen
	Constrained: Pattern=de, Pattern=indiaan
Turn ID=84| A | A : bij mij zitten er ook nog een figuur tussen
	Free: Pattern=ook nog, Pattern=een figuur, Pattern=bij mij zitten, Pattern=er, Pattern=tussen
	Constrained: Pattern=nog, Pattern=ook, Pattern=een, Pattern=zitten, Pattern=figuur, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=85| B | B : nee bij mij niet
	Free: Pattern=nee bij mij niet
	Constrained: Pattern=bij mij niet, Pattern=niet, Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=86| A | A : oké dan zijn het een ander plek
	Free: Pattern=dan zijn het, Pattern=het een, Pattern=ander plek, Pattern=oké
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=plek, Pattern=dan zijn, Pattern=zijn
Turn ID=87| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=88| A | A : dit zijn volgens mij noemen jij hem de indiaan
	Free: Pattern=dit zijn, Pattern=de indiaan, Pattern=mij
	Constrained: Pattern=de, Pattern=dit, Pattern=indiaan, Pattern=zijn
Turn ID=89| B | B : indiaan
	Free: Pattern=indiaan
	Constrained: 
Turn ID=90| A | A : met dat lepel bovenin dat ei aan de voorkant balk door dat ei heen
	Free: Pattern=aan de, Pattern=door, Pattern=heen, Pattern=met dat, Pattern=dat ei
	Constrained: Pattern=dat, Pattern=ei, Pattern=met, Pattern=de, Pattern=aan
Turn ID=91| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : dat zijn bij mij H
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=dat, Pattern=dat zijn, Pattern=zijn bij mij, Pattern=zijn
Turn ID=93| A | A : en hij zitten denken of hij kruisen hem net of hij zitten aan de rechterkant van de verticaal lijn
	Free: Pattern=of, Pattern=hij zitten, Pattern=aan de, Pattern=hij, Pattern=van de verticaal lijn, Pattern=en, Pattern=denken, Pattern=net
	Constrained: Pattern=van de, Pattern=hij, Pattern=zitten, Pattern=de verticaal lijn, Pattern=van, Pattern=de, Pattern=aan, Pattern=verticaal
Turn ID=94| A | A : en dan zitten die als je de horizontaal lijn hebben iets daaronder
	Free: Pattern=iets, Pattern=en dan, Pattern=hebben, Pattern=als je, Pattern=zitten die, Pattern=de horizontaal lijn
	Constrained: Pattern=de, Pattern=dan, Pattern=horizontaal lijn, Pattern=en, Pattern=je, Pattern=die, Pattern=zitten
Turn ID=95| A | A : ongeveer de
	Free: Pattern=de
	Constrained: 
Turn ID=96| B | B : richting het kruis of een beetje in het midden van het rechtsondervlak
	Free: Pattern=een beetje in het midden van het rechtsondervlak, Pattern=het, Pattern=of
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=een beetje, Pattern=in het midden
Turn ID=97| A | A : een beetje in het midden van het rechtsondervlak
	Free: Pattern=een beetje in het midden van het rechtsondervlak
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=een, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=een beetje, Pattern=in het midden
Turn ID=98| B | B : en dan tegen de verticaal lijn aan wel
	Free: Pattern=en dan, Pattern=tegen de, Pattern=wel, Pattern=de verticaal lijn, Pattern=lijn aan
	Constrained: Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=verticaal
Turn ID=99| A | A : wel iets iets
	Free: Pattern=iets, Pattern=wel
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| B | B : ja dat zijn dezelfde plek denken ik
	Free: Pattern=dat zijn, Pattern=denken, Pattern=plek, Pattern=ik, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=zijn
Turn ID=103| B | B : dit zijn de indiaan
	Free: Pattern=dit zijn, Pattern=de indiaan
	Constrained: Pattern=de, Pattern=dit, Pattern=indiaan, Pattern=zijn
Turn ID=104| A | A : de indiaan
	Free: Pattern=de indiaan
	Constrained: Pattern=de, Pattern=indiaan
Turn ID=105| B | B : in dat driehoek zijn die staan bij mij in dat driehoek
	Free: Pattern=dat driehoek, Pattern=staan, Pattern=zijn die, Pattern=in, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=die, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=106| A | A : nee bij mij niet
	Free: Pattern=nee bij mij niet
	Constrained: Pattern=bij mij niet, Pattern=niet, Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=107| A | A : indiaan bedoelen jij dat lepel erin en dan die ei aan de voorkant
	Free: Pattern=dat, Pattern=ei, Pattern=en dan, Pattern=aan de, Pattern=die, Pattern=indiaan
	Constrained: Pattern=en, Pattern=dan, Pattern=de, Pattern=aan
Turn ID=108| B | B : doorboren met dat ding ja
	Free: Pattern=met dat, Pattern=doorboren, Pattern=ja
	Constrained: Pattern=met, Pattern=dat
Turn ID=109| A | A : doorboren ja
	Free: Pattern=doorboren, Pattern=ja
	Constrained: 
Turn ID=110| A | A : hij zijn bij mij niet het bij mij hebben je dat driehoek ik zullen eerst zeggen zijn nummer vijftien
	Free: Pattern=bij mij niet, Pattern=zullen, Pattern=dat driehoek, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=zeggen, Pattern=hij, Pattern=zijn bij mij, Pattern=zijn, Pattern=bij mij, Pattern=je
	Constrained: Pattern=dat, Pattern=niet, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=111| A | A : dan hebben je dat driehoek en bij mij zijn het die er nog in figuur wat onder daar onder dat driehoek vallen
	Free: Pattern=hebben, Pattern=onder, Pattern=in, Pattern=figuur, Pattern=wat, Pattern=en, Pattern=je, Pattern=nog, Pattern=die er, Pattern=bij mij zijn het, Pattern=dat driehoek, Pattern=dan
	Constrained: Pattern=dat, Pattern=het, Pattern=die, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=112| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=113| B | B : die die zeggen maar zo'n zo'n cirkel maken met zijn drie zeggen maar
	Free: Pattern=zo'n, Pattern=zeggen maar, Pattern=met, Pattern=die, Pattern=zijn
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=114| B | B : en die zitten bij jou de onder
	Free: Pattern=de, Pattern=onder, Pattern=die, Pattern=zitten bij, Pattern=en
	Constrained: Pattern=zitten, Pattern=bij
Turn ID=115| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| B | B : zo'n half cirkel
	Free: Pattern=zo'n
	Constrained: 
Turn ID=117| B | B : ja nee bij mij zijn het echt de middel van die cirkel
	Free: Pattern=bij mij zijn het, Pattern=nee bij mij, Pattern=die, Pattern=echt, Pattern=van, Pattern=de, Pattern=ja
	Constrained: Pattern=nee, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=118| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=119| B | B : nee zijn ander plek
	Free: Pattern=ander plek, Pattern=nee, Pattern=zijn
	Constrained: Pattern=plek
Turn ID=120| A | A : dan zijn het een ander plek
	Free: Pattern=dan zijn het, Pattern=het een, Pattern=ander plek
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=plek, Pattern=dan zijn, Pattern=zijn
