A|0| A: _de mok_ _hebben_ _aan_ beide _kant_ _een_ soort _van_ staafachtig _dinge_ _erdoorheen_ 
A|1| A: _en_ _echt_ _aan de voorkant_ _hebben_ _zitten_ _er_ _een een een_ blok _een_ soort _van_ Buis _nee_ niet buis want _het_ _zijn _een_ balk_ 
A|2| A: _zitten _aan de_ voorkant_ _van de mok_ 
A|3| A: _en _dan_ zitten_ erbovenop _een_ ronde bol 
A|4| A: _en_ _aan de linkerkant_ _ook_ _een_ soort L'etje _wat_ _erdoorheen gaan_ _en die_ komen _er_ _aan de_ ander _kant_ uit 
B|5| B: _oké_ 
B|6| B: _die _balk_ aan de voorkant_ [zijn] gewoon [een een een] _zeggen maar_ rechthoekig _deze hebben_ ver geen dinget 
A|7| A: _ja_ 
A|8| A: _nee_ 
B|9| B: [en] [de] [de] _staaf_ [die] [erdoorheen gaan] [die] [zitten [aan de] linkerkant] _iets_ laag [dan] _aan de rechterkant_ 
A|10| A: _ja_ 
A|11| A: _kloppen_ [en] _er_ [zitten] bovenin _echt_ [een] bal [die] erin zakken [zeggen maar] 
B|12| B: _ik_ noemen _dat_ _een ei_ 
A|13| A: [een ei] 
B|14| B: _ik_ vinden [het] [een ei] 
A|15| A: _ja ja_ 
B|16| B: [ja] _dat_ [zijn] _bij mij_ d 
A|17| A: [oké] 
A|18| A: hij _zitten bij mij_ onderaan [en] [iets] link _van het midden_ 
B|19| B: [ja] [bij mij] [ook] 
B|20| B: _dit [zijn_ een] [mok] _met_ daarvoor _de balk_ 
B|21| B: [die] staan [er] net [iets] _rechts [van_ het midden] voor zweven [ei] Erboven 
A|22| A: [ja] 
B|23| B: [aan] _deze_ [kant] [die] [en] [en] _een klein_ stuk _daarboven_ [zitten] [ook] weer zo'n [dinge] 
A|24| A: [ja] nummer vijftien 
B|25| B: [en die] [zitten bij mij] _helemaal_ _rechts onderin_ 
A|26| A: _nee bij mij_ _zitten die_ _wel_ _redelijk_ [rechts onderin] [maar] [er] [zitten] [er] nog _wel_ _één_ _veel [rechts_ van] 
A|27| A: [bij] jou [ook] 
B|28| B: [nee] 
A|29| A: [nee] [dan] niet _dezelfde plek_ 
B|30| B: [bij mij] _zijn het_ [de] [veel rechts] 
A|31| A: [deze _hebben] _dat_ ei_ bovenop liggen _een [balk_ aan de voorkant] 
A|32| A: _en dan_ [een] soort Lvormig ding [er] link _in_ [en] [aan de rechterkant] komen nog [een klein] [staaf] eruit 
B|33| B: [ja] [dat] [zijn] [bij mij] L 
A|34| A: [en] hij [zitten bij mij] [aan de] _links_ [kant] _van de_ verticaal lijn 
A|35| A: [en] hij [zitten] boven _de horizontaal_ lijn 
A|36| A: dus _als je_ [het] kruis [hebben] _zitten die_ _daar_ _links_ [van] [van het] middenkruis _zitten die_ _daar_ [iets] link boven 
A|37| A: dus _je_ zet [een] kruisje _in het midden_ [van het] scherm [zeggen maar] 
B|38| B: [ja] 
A|39| A: _en _dan_ zitten die_ _daarvan_ Linksboven 
B|40| B: _ja en_ [als je] [dat] linkervlak weer [in het midden] zullen verdelen [dan zitten die] _rechtsonder_ 
A|41| A: [aan de rechterkant] 
A|42| A: _ja ja_ 
B|43| B: _rechtsonder_ [ja] [dezelfde plek] 
B|44| B: _dit zijn_ [die] _met het ei_ [dat] erboven _zweeven_ 
B|45| B: _zitten [een_ balk] voor 
A|46| A: [ja] 
B|47| B: armp [links] [en] [een] [staaf] [rechts] 
A|48| A: [ja] nummer zes 
B|49| B: [die] [zitten bij mij] [in het] rechtervlak 
B|50| B: [en] _worden_ _raken_ door [de horizontaal] middellijn 
A|51| A: _ik denken_ niet _dat die bij mij_ [raken] [worden] 
B|52| B: [nee bij mij] [gaan] _die er_ [echt] heel duidelijk doorheen 
A|53| A: [oké] [nee] [dan] [zijn het] [die] niet 
A|54| A: [bij mij] [echt] _denken_ [ik] eigenlijk [helemaal] niet [nee] 
A|55| A: [dit zijn] [met het ei] [die] [daarboven] vliegen [zweeven] 
A|56| A: [met] [die balk] vooraan 
A|57| A: [en die] Ldinge link _en dan_ [een] kort balkje [rechts] 
B|58| B: [ja] 
B|59| B: [dat] [zijn] [bij mij] J 
A|60| A: [en] hij [zitten bij mij] [rechterkant] 
A|61| A: _en dan_ [de horizontaal] lijn kruisen [de balk] _denken_ [ik] 
B|62| B: [ja] 
B|63| B: [de [balk] aan de] _onderkant_ of [echt] gewoon [het] heel _figuur_ 
B|64| B: [ik denken] [dat die bij mij] namelijk [ook] door [de] _onderkant van de mok_ heen [gaan] 
A|65| A: [nee] [het] 
A|66| A: [ja] [onderkant van de mok] [ook] nog _wel_ 
A|67| A: _en dan_ [rechtsonder] [van] [dit] [figuur] [zitten een] glijbaan 
A|68| A: [rechts] [aan de rechterkant] _zo_ 
B|69| B: [rechts] daaronder [nee] [rechts] daaronder [die] [zijn] [bij mij] _rechtsboven_ [daarvan] 
A|70| A: [ja] [het] kunnen [ook] [zijn] [dat die] [dan] omgedraaien [zijn] 
A|71| A: [maar] [in] ieder geval dus 
B|72| B: [je] [hebben] [er] _rechtsboven_ [een] [figuur] [wat] [redelijk] dichtbij staan 
A|73| A: [ja] 
B|74| B: _en dan hebben je_ linksonder [een] [figuur] [wat] [er] net weer [iets] ver [bij] _staat_ [en] [dat] [zijn] meteen [de] [veel] [links] 
A|75| A: nou 
B|76| B: sorry [ik] [zeggen] [dat] [helemaal] verkeerd 
B|77| B: [je] [hebben dat] [figuur] [en dan] staan [er] _rechtsboven_ dichtbij [één] 
A|78| A: [ja] 
B|79| B: [en] [rechtsonder] staan [er] _één die_ staan [wat] ver weg 
A|80| A: [ja [en] dan hebben je] [er] [ook] nog [één [die] er] precies onder [staat] 
B|81| B: [ja] 
A|82| A: [oké] 
B|83| B: [ja] [dat] [zijn] [dezelfde plek] [wel] 
B|84| B: [dit zijn] [die] [met] [de balk] ervoor [ei] [dat] erboven [zweeven] armp [zo] stompje [daar] 
A|85| A: [ja] drie 
B|86| B: [die] staan [bij mij] [er] [zijn] [één] [figuur] [wat] [helemaal] alleen [aan de rechterkant] [een] beetje staan 
B|87| B: [en dan] [ook] [onderin] [zeggen maar] 
A|88| A: [nee bij mij] [zitten die] [echt] kruisen [die] [de horizontaal] lijn 
B|89| B: [ja] jawel 
B|90| B: [ja ja] [dat] [dat] [kloppen] 
A|91| A: [dat die] _dat ei raken_ [denken] [ik] [de horizontaal] lijn 
B|92| B: [ja [ja] [ja] ja] 
A|93| A: [en [dan] zitten die] [rechtsboven] [in] [dat] [in het] vak [rechtsonder] 
B|94| B: [en dan] [rechtsboven] 
A|95| A: [zitten die] [rechtsboven] 
B|96| B: [ja] [dat ei raken] hem [ja] [dezelfde plek] 
A|97| A: zelfde [plek] 


TURN DETAILS:
Turn ID=0| A | A : de mok hebben aan beide kant een soort van staafachtig dinge erdoorheen
	Free: Pattern=kant, Pattern=aan, Pattern=een, Pattern=dinge, Pattern=van, Pattern=de mok, Pattern=erdoorheen, Pattern=hebben
	Constrained: Pattern=mok, Pattern=de
Turn ID=1| A | A : en echt aan de voorkant hebben zitten er een een een blok een soort van Buis nee niet buis want het zijn een balk
	Free: Pattern=een een een, Pattern=zijn een, Pattern=een, Pattern=nee, Pattern=het, Pattern=hebben, Pattern=zitten, Pattern=echt, Pattern=er, Pattern=aan de voorkant, Pattern=een balk, Pattern=van, Pattern=en
	Constrained: Pattern=aan de, Pattern=een, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=2| A | A : zitten aan de voorkant van de mok
	Free: Pattern=van de mok, Pattern=aan de voorkant, Pattern=zitten aan de
	Constrained: Pattern=zitten, Pattern=mok, Pattern=van, Pattern=de mok, Pattern=de, Pattern=aan, Pattern=van de, Pattern=aan de
Turn ID=3| A | A : en dan zitten erbovenop een ronde bol
	Free: Pattern=en dan, Pattern=dan zitten, Pattern=een
	Constrained: Pattern=zitten, Pattern=en, Pattern=dan
Turn ID=4| A | A : en aan de linkerkant ook een soort L'etje wat erdoorheen gaan en die komen er aan de ander kant uit
	Free: Pattern=en die, Pattern=kant, Pattern=erdoorheen gaan, Pattern=een, Pattern=en, Pattern=aan de linkerkant, Pattern=aan de, Pattern=ook, Pattern=wat, Pattern=er
	Constrained: Pattern=aan de, Pattern=erdoorheen, Pattern=die, Pattern=en, Pattern=gaan, Pattern=de, Pattern=aan
Turn ID=5| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=6| B | B : die balk aan de voorkant zijn gewoon een een een zeggen maar rechthoekig deze hebben ver geen dinget
	Free: Pattern=balk aan de voorkant, Pattern=die balk, Pattern=een een een, Pattern=zeggen maar, Pattern=deze hebben, Pattern=zijn
	Constrained: Pattern=balk aan de, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=de, Pattern=aan, Pattern=deze, Pattern=aan de voorkant
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=9| B | B : en de de staaf die erdoorheen gaan die zitten aan de linkerkant iets laag dan aan de rechterkant
	Free: Pattern=dan, Pattern=zitten aan de, Pattern=en, Pattern=aan de linkerkant, Pattern=de, Pattern=iets, Pattern=erdoorheen gaan, Pattern=staaf, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=erdoorheen, Pattern=rechterkant, Pattern=zitten, Pattern=gaan, Pattern=de, Pattern=aan
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : kloppen en er zitten bovenin echt een bal die erin zakken zeggen maar
	Free: Pattern=een, Pattern=zeggen maar, Pattern=kloppen, Pattern=echt, Pattern=er, Pattern=en, Pattern=die, Pattern=zitten
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=12| B | B : ik noemen dat een ei
	Free: Pattern=een ei, Pattern=dat, Pattern=ik
	Constrained: Pattern=een, Pattern=ei
Turn ID=13| A | A : een ei
	Free: Pattern=een ei
	Constrained: Pattern=een, Pattern=ei
Turn ID=14| B | B : ik vinden het een ei
	Free: Pattern=een ei, Pattern=het, Pattern=ik
	Constrained: Pattern=een, Pattern=ei
Turn ID=15| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=16| B | B : ja dat zijn bij mij d
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat, Pattern=ja
	Constrained: Pattern=bij
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| A | A : hij zitten bij mij onderaan en iets link van het midden
	Free: Pattern=van het midden, Pattern=zitten bij mij, Pattern=iets, Pattern=en
	Constrained: Pattern=het, Pattern=zitten, Pattern=van het, Pattern=bij, Pattern=van, Pattern=bij mij
Turn ID=19| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij
Turn ID=20| B | B : dit zijn een mok met daarvoor de balk
	Free: Pattern=zijn een, Pattern=de balk, Pattern=met, Pattern=mok, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=een, Pattern=de, Pattern=zijn
Turn ID=21| B | B : die staan er net iets rechts van het midden voor zweven ei Erboven
	Free: Pattern=ei, Pattern=van het midden, Pattern=die, Pattern=er, Pattern=iets, Pattern=rechts van
	Constrained: Pattern=rechts, Pattern=van, Pattern=het, Pattern=van het
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : aan deze kant die en en een klein stuk daarboven zitten ook weer zo'n dinge
	Free: Pattern=kant, Pattern=aan, Pattern=ook, Pattern=en, Pattern=deze, Pattern=die, Pattern=zitten, Pattern=dinge, Pattern=daarboven, Pattern=een klein
	Constrained: Pattern=een
Turn ID=24| A | A : ja nummer vijftien
	Free: Pattern=ja
	Constrained: 
Turn ID=25| B | B : en die zitten bij mij helemaal rechts onderin
	Free: Pattern=zitten bij mij, Pattern=rechts onderin, Pattern=en die, Pattern=helemaal
	Constrained: Pattern=rechts, Pattern=onderin, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=26| A | A : nee bij mij zitten die wel redelijk rechts onderin maar er zitten er nog wel één veel rechts van
	Free: Pattern=rechts van, Pattern=wel, Pattern=nee bij mij, Pattern=veel rechts, Pattern=redelijk, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=één, Pattern=rechts onderin, Pattern=zitten die
	Constrained: Pattern=rechts, Pattern=veel, Pattern=onderin, Pattern=nee, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=27| A | A : bij jou ook
	Free: Pattern=ook, Pattern=bij
	Constrained: 
Turn ID=28| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=29| A | A : nee dan niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=nee, Pattern=dan
	Constrained: Pattern=plek
Turn ID=30| B | B : bij mij zijn het de veel rechts
	Free: Pattern=zijn het, Pattern=bij mij, Pattern=veel rechts, Pattern=de
	Constrained: Pattern=rechts, Pattern=veel, Pattern=het, Pattern=bij, Pattern=zijn
Turn ID=31| A | A : deze hebben dat ei bovenop liggen een balk aan de voorkant
	Free: Pattern=balk aan de voorkant, Pattern=deze hebben, Pattern=dat ei, Pattern=hebben dat, Pattern=een balk
	Constrained: Pattern=dat, Pattern=balk aan de, Pattern=ei, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=de, Pattern=aan, Pattern=deze, Pattern=aan de voorkant
Turn ID=32| A | A : en dan een soort Lvormig ding er link in en aan de rechterkant komen nog een klein staaf eruit
	Free: Pattern=een, Pattern=in, Pattern=aan de rechterkant, Pattern=er, Pattern=en, Pattern=een klein, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=rechterkant, Pattern=en, Pattern=de, Pattern=aan
Turn ID=33| B | B : ja dat zijn bij mij L
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat, Pattern=ja
	Constrained: Pattern=bij
Turn ID=34| A | A : en hij zitten bij mij aan de links kant van de verticaal lijn
	Free: Pattern=kant, Pattern=links, Pattern=zitten bij mij, Pattern=en, Pattern=van de, Pattern=aan de
	Constrained: Pattern=zitten, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=35| A | A : en hij zitten boven de horizontaal lijn
	Free: Pattern=de horizontaal, Pattern=zitten, Pattern=en
	Constrained: Pattern=de
Turn ID=36| A | A : dus als je het kruis hebben zitten die daar links van van het middenkruis zitten die daar iets link boven
	Free: Pattern=iets, Pattern=links, Pattern=het, Pattern=hebben, Pattern=als je, Pattern=van het, Pattern=daar, Pattern=van, Pattern=zitten die
	Constrained: Pattern=het, Pattern=van, Pattern=je, Pattern=die, Pattern=zitten
Turn ID=37| A | A : dus je zet een kruisje in het midden van het scherm zeggen maar
	Free: Pattern=een, Pattern=zeggen maar, Pattern=van het, Pattern=je, Pattern=in het midden
	Constrained: Pattern=het, Pattern=in het, Pattern=zeggen, Pattern=in, Pattern=van, Pattern=maar
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en dan zitten die daarvan Linksboven
	Free: Pattern=dan zitten die, Pattern=en dan, Pattern=daarvan
	Constrained: Pattern=dan, Pattern=dan zitten, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=40| B | B : ja en als je dat linkervlak weer in het midden zullen verdelen dan zitten die rechtsonder
	Free: Pattern=dat, Pattern=dan zitten die, Pattern=als je, Pattern=rechtsonder, Pattern=in het midden, Pattern=ja en
	Constrained: Pattern=ja, Pattern=dan, Pattern=in het, Pattern=in, Pattern=je, Pattern=dan zitten, Pattern=het, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=41| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=rechterkant
Turn ID=42| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=43| B | B : rechtsonder ja dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=rechtsonder, Pattern=ja
	Constrained: Pattern=plek
Turn ID=44| B | B : dit zijn die met het ei dat erboven zweeven
	Free: Pattern=met het ei, Pattern=dat, Pattern=zweeven, Pattern=die, Pattern=dit zijn
	Constrained: Pattern=ei, Pattern=het, Pattern=dit, Pattern=met, Pattern=zijn
Turn ID=45| B | B : zitten een balk voor
	Free: Pattern=een balk, Pattern=zitten een
	Constrained: Pattern=een, Pattern=zitten
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : armp links en een staaf rechts
	Free: Pattern=rechts, Pattern=staaf, Pattern=een, Pattern=links, Pattern=en
	Constrained: 
Turn ID=48| A | A : ja nummer zes
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : die zitten bij mij in het rechtervlak
	Free: Pattern=zitten bij mij, Pattern=in het, Pattern=die
	Constrained: Pattern=het, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=bij mij
Turn ID=50| B | B : en worden raken door de horizontaal middellijn
	Free: Pattern=de horizontaal, Pattern=raken, Pattern=en, Pattern=worden
	Constrained: Pattern=de
Turn ID=51| A | A : ik denken niet dat die bij mij raken worden
	Free: Pattern=dat die bij mij, Pattern=ik denken, Pattern=raken, Pattern=worden
	Constrained: Pattern=dat, Pattern=denken, Pattern=die, Pattern=bij, Pattern=ik, Pattern=dat die, Pattern=bij mij
Turn ID=52| B | B : nee bij mij gaan die er echt heel duidelijk doorheen
	Free: Pattern=nee bij mij, Pattern=die er, Pattern=echt, Pattern=gaan
	Constrained: Pattern=nee, Pattern=die, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=53| A | A : oké nee dan zijn het die niet
	Free: Pattern=zijn het, Pattern=dan, Pattern=nee, Pattern=die, Pattern=oké
	Constrained: Pattern=het, Pattern=zijn
Turn ID=54| A | A : bij mij echt denken ik eigenlijk helemaal niet nee
	Free: Pattern=denken, Pattern=helemaal, Pattern=nee, Pattern=echt, Pattern=ik, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=55| A | A : dit zijn met het ei die daarboven vliegen zweeven
	Free: Pattern=met het ei, Pattern=zweeven, Pattern=die, Pattern=dit zijn, Pattern=daarboven
	Constrained: Pattern=ei, Pattern=het, Pattern=dit, Pattern=met, Pattern=zijn
Turn ID=56| A | A : met die balk vooraan
	Free: Pattern=die balk, Pattern=met
	Constrained: Pattern=die
Turn ID=57| A | A : en die Ldinge link en dan een kort balkje rechts
	Free: Pattern=en die, Pattern=en dan, Pattern=een, Pattern=rechts
	Constrained: Pattern=die, Pattern=en, Pattern=dan
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dat zijn bij mij J
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: Pattern=bij
Turn ID=60| A | A : en hij zitten bij mij rechterkant
	Free: Pattern=zitten bij mij, Pattern=en, Pattern=rechterkant
	Constrained: Pattern=bij mij, Pattern=zitten, Pattern=bij
Turn ID=61| A | A : en dan de horizontaal lijn kruisen de balk denken ik
	Free: Pattern=denken, Pattern=en dan, Pattern=de balk, Pattern=de horizontaal, Pattern=ik
	Constrained: Pattern=dan, Pattern=de, Pattern=en
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : de balk aan de onderkant of echt gewoon het heel figuur
	Free: Pattern=balk aan de, Pattern=de balk, Pattern=het, Pattern=figuur, Pattern=echt, Pattern=onderkant
	Constrained: Pattern=aan de, Pattern=aan, Pattern=de
Turn ID=64| B | B : ik denken dat die bij mij namelijk ook door de onderkant van de mok heen gaan
	Free: Pattern=de, Pattern=ook, Pattern=dat die bij mij, Pattern=onderkant van de mok, Pattern=ik denken, Pattern=gaan
	Constrained: Pattern=dat, Pattern=van de mok, Pattern=denken, Pattern=de, Pattern=van de, Pattern=die, Pattern=onderkant, Pattern=bij, Pattern=van, Pattern=dat die, Pattern=bij mij, Pattern=de mok, Pattern=mok, Pattern=ik
Turn ID=65| A | A : nee het
	Free: Pattern=het, Pattern=nee
	Constrained: 
Turn ID=66| A | A : ja onderkant van de mok ook nog wel
	Free: Pattern=onderkant van de mok, Pattern=wel, Pattern=ook, Pattern=ja
	Constrained: Pattern=van de mok, Pattern=de, Pattern=van de, Pattern=onderkant, Pattern=mok, Pattern=van, Pattern=de mok
Turn ID=67| A | A : en dan rechtsonder van dit figuur zitten een glijbaan
	Free: Pattern=en dan, Pattern=dit, Pattern=figuur, Pattern=van, Pattern=zitten een, Pattern=rechtsonder
	Constrained: Pattern=een, Pattern=zitten, Pattern=en, Pattern=dan
Turn ID=68| A | A : rechts aan de rechterkant zo
	Free: Pattern=aan de rechterkant, Pattern=rechts, Pattern=zo
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de, Pattern=rechterkant
Turn ID=69| B | B : rechts daaronder nee rechts daaronder die zijn bij mij rechtsboven daarvan
	Free: Pattern=rechts, Pattern=rechtsboven, Pattern=nee, Pattern=die, Pattern=daarvan, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=70| A | A : ja het kunnen ook zijn dat die dan omgedraaien zijn
	Free: Pattern=ja, Pattern=ook, Pattern=dan, Pattern=het, Pattern=dat die, Pattern=zijn
	Constrained: Pattern=die, Pattern=dat
Turn ID=71| A | A : maar in ieder geval dus
	Free: Pattern=in, Pattern=maar
	Constrained: 
Turn ID=72| B | B : je hebben er rechtsboven een figuur wat redelijk dichtbij staan
	Free: Pattern=rechtsboven, Pattern=een, Pattern=hebben, Pattern=redelijk, Pattern=figuur, Pattern=je, Pattern=wat, Pattern=er
	Constrained: 
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en dan hebben je linksonder een figuur wat er net weer iets ver bij staat en dat zijn meteen de veel links
	Free: Pattern=dat, Pattern=staat, Pattern=veel, Pattern=een, Pattern=links, Pattern=en dan hebben je, Pattern=figuur, Pattern=en, Pattern=zijn, Pattern=de, Pattern=iets, Pattern=bij, Pattern=wat, Pattern=er
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=en, Pattern=je
Turn ID=75| A | A : nou
	Free: 
	Constrained: 
Turn ID=76| B | B : sorry ik zeggen dat helemaal verkeerd
	Free: Pattern=helemaal, Pattern=zeggen, Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=77| B | B : je hebben dat figuur en dan staan er rechtsboven dichtbij één
	Free: Pattern=figuur, Pattern=er, Pattern=hebben dat, Pattern=rechtsboven, Pattern=en dan, Pattern=één, Pattern=je
	Constrained: Pattern=en, Pattern=hebben, Pattern=dat, Pattern=dan
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : en rechtsonder staan er één die staan wat ver weg
	Free: Pattern=één die, Pattern=rechtsonder, Pattern=en, Pattern=wat, Pattern=er
	Constrained: Pattern=die, Pattern=één
Turn ID=80| A | A : ja en dan hebben je er ook nog één die er precies onder staat
	Free: Pattern=ook, Pattern=en dan hebben je, Pattern=één die, Pattern=er, Pattern=ja en, Pattern=staat, Pattern=die er
	Constrained: Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=er, Pattern=en, Pattern=één, Pattern=je
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| B | B : ja dat zijn dezelfde plek wel
	Free: Pattern=dat, Pattern=wel, Pattern=zijn, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=plek
Turn ID=84| B | B : dit zijn die met de balk ervoor ei dat erboven zweeven armp zo stompje daar
	Free: Pattern=dat, Pattern=ei, Pattern=zweeven, Pattern=de balk, Pattern=zo, Pattern=met, Pattern=die, Pattern=daar, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=dit, Pattern=zijn
Turn ID=85| A | A : ja drie
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : die staan bij mij er zijn één figuur wat helemaal alleen aan de rechterkant een beetje staan
	Free: Pattern=helemaal, Pattern=een, Pattern=figuur, Pattern=zijn, Pattern=aan de rechterkant, Pattern=die, Pattern=wat, Pattern=er, Pattern=bij mij, Pattern=één
	Constrained: Pattern=aan de, Pattern=rechterkant, Pattern=bij, Pattern=de, Pattern=aan
Turn ID=87| B | B : en dan ook onderin zeggen maar
	Free: Pattern=en dan, Pattern=zeggen maar, Pattern=ook, Pattern=onderin
	Constrained: Pattern=en, Pattern=zeggen, Pattern=maar, Pattern=dan
Turn ID=88| A | A : nee bij mij zitten die echt kruisen die de horizontaal lijn
	Free: Pattern=nee bij mij, Pattern=de horizontaal, Pattern=die, Pattern=echt, Pattern=zitten die
	Constrained: Pattern=de, Pattern=nee, Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=89| B | B : ja jawel
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : ja ja dat dat kloppen
	Free: Pattern=ja ja, Pattern=kloppen, Pattern=dat
	Constrained: Pattern=ja
Turn ID=91| A | A : dat die dat ei raken denken ik de horizontaal lijn
	Free: Pattern=dat ei raken, Pattern=denken, Pattern=de horizontaal, Pattern=ik, Pattern=dat die
	Constrained: Pattern=dat, Pattern=ei, Pattern=de, Pattern=dat ei, Pattern=die, Pattern=raken
Turn ID=92| B | B : ja ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=93| A | A : en dan zitten die rechtsboven in dat in het vak rechtsonder
	Free: Pattern=dat, Pattern=dan zitten die, Pattern=in het, Pattern=in, Pattern=rechtsonder, Pattern=rechtsboven, Pattern=en dan
	Constrained: Pattern=dan, Pattern=in, Pattern=dan zitten, Pattern=het, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=94| B | B : en dan rechtsboven
	Free: Pattern=en dan, Pattern=rechtsboven
	Constrained: Pattern=en, Pattern=dan
Turn ID=95| A | A : zitten die rechtsboven
	Free: Pattern=zitten die, Pattern=rechtsboven
	Constrained: Pattern=zitten, Pattern=die
Turn ID=96| B | B : ja dat ei raken hem ja dezelfde plek
	Free: Pattern=dat ei raken, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=dat, Pattern=ei, Pattern=dat ei, Pattern=plek, Pattern=raken
Turn ID=97| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
