A|0| A: _bij mij_ _ook_ 
A|1| A: deze _mok_ _hebben_ _een_ _heel_ _een_ _heel_ groot _uitsteeksel_ _aan de_ _links_ _kant_ _dus_ eerst _zitten er_ _een soort van_ balk _uit_ _en dan_ opsteken _er_ _zo'n_ _ik_ vinden _het_ _een_ _pylon_ _op_ _zijn_ kop 
B|2| B: _ja_ [een] [een] [een] [een soort] beiteldinge 
A|3| A: _die staan_ erbovenop _en dan_ _nog_ [een] 
A|4| A: [ja] 
B|5| B: [ja] 
A|6| A: _en dan_ _nog_ [een] recht _aan de rechterkant_ _een muntstuk_ _wat_ _er_ _een beetje_ _zo_ _uit_ opsteken 
B|7| B: [een muntstuk] [op] [zo'n] [een soort van] _dienblad_ zoals [wat] _je_ serveren 
A|8| A: [ja] 
A|9| A: [ja] 
B|10| B: [ja] 
A|11| A: [ja] 
B|12| B: _dat zijn_ [bij mij] _L_ 
A|13| A: _en_ _hij _zitten_ bij mij_ _in het linkerondervlak_ 
A|14| A: _en dan _in het_ _midden_ onder_ [van] [dat] _linkerondervlak_ 
B|15| B: [midden onder] 
B|16| B: _nee_ [bij mij] _zitten die_ _echt_ tegen [de] bovenlijn [aan] _zeggen maar_ [in het linkerondervlak] 
A|17| A: oké 
A|18| A: [nee] 
A|19| A: _dan_ [bij mij] [echt] _heel_ zeg _ik_ _niet_ 
B|20| B: _dan zijn het_ [niet] _dezelfde plek_ 
A|21| A: [nee] 
B|22| B: _dit zijn_ [de] [mok] _met_ [heel] _veel_ [uitsteeksel] [die] [hebben] [aan de rechterkant] _het dienblad_ 
B|23| B: [en] [aan de] linkerkant [hebben] [die] [de] beitel [die] _met het_ [die] bezig _zijn _met_ het_ _armp_ 
A|24| A: _ja _die_ pylon_ [op] [zijn] kop 
B|25| B: [die pylon] [ja] 
A|26| A: [ja] nummer zeven 
B|27| B: [ja] 
B|28| B: _die zitten bij mij_ [aan de] linkerkant 
B|29| B: [en dan in het] bovenste vlak 
B|30| B: [en dan] toch _wel_ weer [een beetje] [bij] _de middellijn_ _zeggen maar_ [het] [er] [zijn] [echt] [zo'n] _vak_ vlak _boven_ [in het] [in het] linkervlak _zeggen maar_ [wat] leeg [zijn] alles [zitten] [echt] _zeggen maar_ nu _naar_ onderen 
A|31| A: [ja] 
A|32| A: _ja dat_ _hebben ik_ _ook_ 
A|33| A: _dus_ als [dit] [de middellijn] [zijn] 
B|34| B: [ja] 
A|35| A: [zitten die] link _van [de_ middellijn] [en] _boven de middellijn_ [van] [van] qua hoogte [zeggen maar] 
B|36| B: [ja] 
A|37| A: [ja] 
B|38| B: [ja] 
B|39| B: _er [zitten_ _er] _nog_ wel_ _er [zitten_ _er] _nog_ wel_ _denken ik_ _één_ _er zitten_ _denken ik_ _nog wel_ _één_ [ook] hoe leg [ik] [dit] [uit] 
A|40| A: _ja die_ [nog] [veel] [naar] [naar] [de middellijn] [zitten] 
B|41| B: [die] [die] _hij zitten _wel_ echt_ [zeggen maar] richting richting [de middellijn] 
A|42| A: _de middellijn die het scherm in twee verdeellen_ 
B|43| B: [ja] 
B|44| B: [de middellijn die het scherm in twee verdeellen] daar [zitten] [hij] [echt] _wel_ 
A|45| A: verticaal [zeggen maar] 
B|46| B: [ja] 
B|47| B: daar [zitten die] bijna _tegenaan_ 
B|48| B: _horizontaal _zitten die_ wel_ [een] stuk [boven] 
A|49| A: [ja] [nee] [dan zijn het] [bij mij] [denken ik] _ander_ kijken als [ik] hem verticaal _door_ _het midden_ deel [dan] _zitten die er_ [niet] [tegenaan] [dan] [zitten die [wel] echt] _duidelijk_ [naar] _links_ 
B|50| B: [ja] _hij zitten _wel_ hij zitten _wel_ hij zitten wel_ [duidelijk] [aan] [links] [maar] _hij zitten wel_ [zeggen maar] [veel] [die] [kant] [op] [dan] [dat] [die] [die] [kant] [op] [zitten] [aan] [die] [kant] [hebben ik] [echt] [een] flink stuk _over_ 
A|51| A: _ja dat_ [wel hij zitten wel] _iets_ _ver_ _naar het midden_ [dan] _van de_ buitenkant af 
B|52| B: _ja _ja_ ja_ 
A|53| A: oké 
B|54| B: [een] flink stuk [naar het midden] 
A|55| A: [ja ja] 
A|56| A: [en] _redelijk boven de middellijn_ [horizontaal] 
B|57| B: [redelijk boven _de middellijn] ja_ 
A|58| A: [ja] nou zelfde [plek] [denken ik] 
B|59| B: [denken] [het] [ook] 
A|60| A: deze [zijn met] [die pylon] [op] [zijn] kop 
A|61| A: [die] [op] [dat] [armp] steunen [en] [het dienblad] 
B|62| B: _ja dat zijn_ [bij mij] C 
A|63| A: [en] [hij [zitten] bij mij] als [je] hem verticaal doormidden delen [zitten die] _iets rechts _van_ het midden_ [maar] [de] lijn raken [nog wel] [die pylon] [denken ik] 
A|64| A: [en] [horizontaal zitten die] _iets boven_ [het midden] 
B|65| B: [nee] _ander plek_ 
A|66| A: oké 
B|67| B: [bij mij] [zitten die] [echt] rechtsonder [in het] vlak tegen [het] kruisje [aan] 
A|68| A: oké 
A|69| A: [nee] 
B|70| B: _dit zijn_ [die] _met het dienblad_ 
B|71| B: [en] [de] [pylon] 
A|72| A: [ja] 
A|73| A: [met het dienblad] _en [die_ pylon] [dat zijn] nummer [één] 
B|74| B: [en _die] zitten bij mij_ [links] [van het midden] [en] _de horizontaal_ Middelijn lopen misschien [denken ik] _net_ [door] [de] [pylon] heen 
A|75| A: [ja dat zijn] [dezelfde plek] 
A|76| A: [dit [zijn] [het] dienblad] [met] [die pylon] omgekeerd 
B|77| B: [ja] 
B|78| B: [dat zijn] [bij mij] A 
A|79| A: [en dan] [zitten die] [in het] [links] [vak] 
A|80| A: [en] [horizontaal zitten die] _net iets_ [onder] 
B|81| B: gaan [die] [door] [de] [pylon] heen 
A|82| A: [en [die] pylon] kruisen 
A|83| A: [die pylon] kruisen [de middellijn ja] 
A|84| A: [ja] 
B|85| B: [ja] 
A|86| A: [en] [er zitten] [niet] [veel] _figuur_ omheen 
B|87| B: [nee] 
A|88| A: [één] [echt] _ver_ linksboven [en dan] [hebben] [je] [er nog] [twee] [die] eronder [zitten] 
B|89| B: [ja] 
A|90| A: [ja] 
B|91| B: [dus] [hebben] ze gewoon _drie_ of vier ding omgedraaien 
A|92| A: [ja] 
B|93| B: voor [de] rest [zijn] [die wel] hetzelfde 
A|94| A: top 
B|95| B: [die] [met het dienblad] 
B|96| B: [die staan] [bij mij] [van de] [figuur] [die] _we_ [net] [hebben] [staan] [die er] precies [iets boven] 
B|97| B: [rechts] [iets boven] 
A|98| A: [ja] [met] [die pylon] 
B|99| B: [ja] 
A|100| A: [ja] 
A|101| A: dertien 
B|102| B: [en _die] zitten_ [dus] [bij] [dat] [de] [de] hamer [zitten die er] [net [iets] rechts van] 
A|103| A: [ja] 
A|104| A: [je] [hebben] [zeggen maar] [drie] [figuur] [aan de] [links] [kant] 
B|105| B: [ja] [één] [die] [ver] bovenin [zitten] 
A|106| A: [en dan] 
A|107| A: [ja] 
B|108| B: [één] [die er] [net [iets] rechts] [onder] [zitten] [en dan] [dat] maken [zeggen maar] [een soort] _L_ 
B|109| B: samen 
B|110| B: [een soort] hoek 
A|111| A: nou [niet] [echt] [bij mij] 
B|112| B: [zo] 
A|113| A: oké [dat] dienbladen [we] [hebben] [het] [over] 
B|114| B: [ja [ja] [ja] die] 
A|115| A: [die zitten bij mij] [die] kruisen [bij mij] [de horizontaal] lijn 
B|116| B: [nee] [nee] [nee] [nee] [nee] [die staan] [echt] [in het midden] [van het] linksondervlak 
A|117| A: oké 
A|118| A: [een] [ander plek] 
A|119| A: [nee] 
A|120| A: [ja] [dan] snapen [ik] jou [L] 
A|121| A: [nee] [dan zijn het] [een] [ander] 


TURN DETAILS:
Turn ID=0| A | A : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij
Turn ID=1| A | A : deze mok hebben een heel een heel groot uitsteeksel aan de links kant dus eerst zitten er een soort van balk uit en dan opsteken er zo'n ik vinden het een pylon op zijn kop
	Free: Pattern=kant, Pattern=heel, Pattern=zo'n, Pattern=en dan, Pattern=uitsteeksel, Pattern=een, Pattern=links, Pattern=het, Pattern=hebben, Pattern=een soort van, Pattern=er, Pattern=pylon, Pattern=dus, Pattern=op, Pattern=uit, Pattern=aan de, Pattern=mok, Pattern=ik, Pattern=zijn, Pattern=zitten er
	Constrained: Pattern=dan, Pattern=een, Pattern=zitten, Pattern=er, Pattern=een soort, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=2| B | B : ja een een een een soort beiteldinge
	Free: Pattern=een soort, Pattern=een, Pattern=ja
	Constrained: Pattern=een
Turn ID=3| A | A : die staan erbovenop en dan nog een
	Free: Pattern=en dan, Pattern=die staan, Pattern=een, Pattern=nog
	Constrained: Pattern=staan, Pattern=die, Pattern=en, Pattern=dan
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : en dan nog een recht aan de rechterkant een muntstuk wat er een beetje zo uit opsteken
	Free: Pattern=nog, Pattern=en dan, Pattern=uit, Pattern=een, Pattern=zo, Pattern=aan de rechterkant, Pattern=een beetje, Pattern=een muntstuk, Pattern=wat, Pattern=er
	Constrained: Pattern=aan de, Pattern=dan, Pattern=een, Pattern=en, Pattern=de, Pattern=aan
Turn ID=7| B | B : een muntstuk op zo'n een soort van dienblad zoals wat je serveren
	Free: Pattern=zo'n, Pattern=op, Pattern=een soort van, Pattern=je, Pattern=een muntstuk, Pattern=wat, Pattern=dienblad
	Constrained: Pattern=een soort, Pattern=een, Pattern=van
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : dat zijn bij mij L
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=L
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=13| A | A : en hij zitten bij mij in het linkerondervlak
	Free: Pattern=zitten bij mij, Pattern=in het linkerondervlak, Pattern=hij zitten, Pattern=en
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=zitten, Pattern=linkerondervlak, Pattern=bij, Pattern=bij mij
Turn ID=14| A | A : en dan in het midden onder van dat linkerondervlak
	Free: Pattern=dat, Pattern=en dan in het, Pattern=midden onder, Pattern=linkerondervlak, Pattern=van, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=onder, Pattern=en
Turn ID=15| B | B : midden onder
	Free: Pattern=midden onder
	Constrained: Pattern=onder
Turn ID=16| B | B : nee bij mij zitten die echt tegen de bovenlijn aan zeggen maar in het linkerondervlak
	Free: Pattern=in het linkerondervlak, Pattern=echt, Pattern=zitten die, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=het, Pattern=in het, Pattern=linkerondervlak, Pattern=bij, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=17| A | A : oké
	Free: 
	Constrained: 
Turn ID=18| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=19| A | A : dan bij mij echt heel zeg ik niet
	Free: Pattern=heel, Pattern=echt, Pattern=ik, Pattern=bij mij, Pattern=niet, Pattern=dan
	Constrained: Pattern=bij
Turn ID=20| B | B : dan zijn het niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=plek, Pattern=zijn
Turn ID=21| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=22| B | B : dit zijn de mok met heel veel uitsteeksel die hebben aan de rechterkant het dienblad
	Free: Pattern=het dienblad, Pattern=heel, Pattern=de, Pattern=uitsteeksel, Pattern=veel, Pattern=hebben, Pattern=met, Pattern=mok, Pattern=dit zijn, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=het, Pattern=dit, Pattern=dienblad, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=23| B | B : en aan de linkerkant hebben die de beitel die met het die bezig zijn met het armp
	Free: Pattern=de, Pattern=aan de, Pattern=armp, Pattern=hebben, Pattern=en, Pattern=met het, Pattern=zijn met, Pattern=die
	Constrained: Pattern=het, Pattern=met, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=24| A | A : ja die pylon op zijn kop
	Free: Pattern=ja die, Pattern=die pylon, Pattern=op, Pattern=zijn
	Constrained: Pattern=die, Pattern=ja, Pattern=pylon
Turn ID=25| B | B : die pylon ja
	Free: Pattern=die pylon, Pattern=ja
	Constrained: Pattern=die, Pattern=pylon
Turn ID=26| A | A : ja nummer zeven
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : die zitten bij mij aan de linkerkant
	Free: Pattern=die zitten bij mij, Pattern=aan de
	Constrained: Pattern=die zitten, Pattern=bij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=zitten bij mij, Pattern=die, Pattern=zitten
Turn ID=29| B | B : en dan in het bovenste vlak
	Free: Pattern=en dan in het
	Constrained: Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=en
Turn ID=30| B | B : en dan toch wel weer een beetje bij de middellijn zeggen maar het er zijn echt zo'n vak vlak boven in het in het linkervlak zeggen maar wat leeg zijn alles zitten echt zeggen maar nu naar onderen
	Free: Pattern=zo'n, Pattern=vak, Pattern=en dan, Pattern=boven, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=in het, Pattern=zitten, Pattern=echt, Pattern=zijn, Pattern=een beetje, Pattern=de middellijn, Pattern=naar, Pattern=bij, Pattern=wat, Pattern=er
	Constrained: Pattern=de, Pattern=dan, Pattern=een, Pattern=het, Pattern=en, Pattern=maar
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja dat hebben ik ook
	Free: Pattern=hebben ik, Pattern=ja dat, Pattern=ook
	Constrained: Pattern=hebben, Pattern=dat, Pattern=ja, Pattern=ik
Turn ID=33| A | A : dus als dit de middellijn zijn
	Free: Pattern=de middellijn, Pattern=dus, Pattern=dit, Pattern=zijn
	Constrained: Pattern=de
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : zitten die link van de middellijn en boven de middellijn van van qua hoogte zeggen maar
	Free: Pattern=boven de middellijn, Pattern=van de, Pattern=zeggen maar, Pattern=de middellijn, Pattern=van, Pattern=en, Pattern=zitten die
	Constrained: Pattern=de, Pattern=boven, Pattern=van, Pattern=maar, Pattern=de middellijn, Pattern=die, Pattern=zitten
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : er zitten er nog wel er zitten er nog wel denken ik één er zitten denken ik nog wel één ook hoe leg ik dit uit
	Free: Pattern=nog wel, Pattern=denken ik, Pattern=er nog, Pattern=dit, Pattern=er zitten, Pattern=ik, Pattern=zitten er, Pattern=één, Pattern=uit, Pattern=ook
	Constrained: Pattern=nog, Pattern=denken, Pattern=wel, Pattern=zitten, Pattern=er, Pattern=ik
Turn ID=40| A | A : ja die nog veel naar naar de middellijn zitten
	Free: Pattern=veel, Pattern=zitten, Pattern=de middellijn, Pattern=naar, Pattern=nog, Pattern=ja die
	Constrained: Pattern=die, Pattern=de, Pattern=ja
Turn ID=41| B | B : die die hij zitten wel echt zeggen maar richting richting de middellijn
	Free: Pattern=hij zitten wel, Pattern=zeggen maar, Pattern=die, Pattern=wel echt, Pattern=de middellijn
	Constrained: Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=maar, Pattern=de, Pattern=hij zitten
Turn ID=42| A | A : de middellijn die het scherm in twee verdeellen
	Free: Pattern=de middellijn die het scherm in twee verdeellen
	Constrained: Pattern=twee, Pattern=de, Pattern=het, Pattern=die, Pattern=de middellijn
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : de middellijn die het scherm in twee verdeellen daar zitten hij echt wel
	Free: Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=de middellijn die het scherm in twee verdeellen
	Constrained: Pattern=twee, Pattern=de, Pattern=het, Pattern=die, Pattern=de middellijn
Turn ID=45| A | A : verticaal zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : daar zitten die bijna tegenaan
	Free: Pattern=zitten die, Pattern=tegenaan
	Constrained: Pattern=die, Pattern=zitten
Turn ID=48| B | B : horizontaal zitten die wel een stuk boven
	Free: Pattern=horizontaal zitten die, Pattern=zitten die wel, Pattern=een, Pattern=boven
	Constrained: Pattern=wel, Pattern=die wel, Pattern=zitten die, Pattern=horizontaal, Pattern=die, Pattern=zitten
Turn ID=49| A | A : ja nee dan zijn het bij mij denken ik ander kijken als ik hem verticaal door het midden deel dan zitten die er niet tegenaan dan zitten die wel echt duidelijk naar links
	Free: Pattern=duidelijk, Pattern=het midden, Pattern=wel echt, Pattern=bij mij, Pattern=tegenaan, Pattern=naar, Pattern=ja, Pattern=dan zijn het, Pattern=niet, Pattern=door, Pattern=dan, Pattern=denken ik, Pattern=zitten die wel, Pattern=links, Pattern=nee, Pattern=zitten die er, Pattern=ik, Pattern=ander
	Constrained: Pattern=zijn het, Pattern=die er, Pattern=denken, Pattern=dan, Pattern=wel, Pattern=echt, Pattern=ik, Pattern=zitten die, Pattern=zijn, Pattern=het, Pattern=die wel, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=50| B | B : ja hij zitten wel hij zitten wel hij zitten wel duidelijk aan links maar hij zitten wel zeggen maar veel die kant op dan dat die die kant op zitten aan die kant hebben ik echt een flink stuk over
	Free: Pattern=veel, Pattern=over, Pattern=echt, Pattern=maar, Pattern=dat, Pattern=kant, Pattern=duidelijk, Pattern=aan, Pattern=ja, Pattern=op, Pattern=hebben ik, Pattern=wel hij zitten wel, Pattern=dan, Pattern=een, Pattern=hij zitten wel, Pattern=zeggen maar, Pattern=links, Pattern=die, Pattern=zitten
	Constrained: Pattern=hij zitten, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=ik, Pattern=maar, Pattern=wel, Pattern=hij zitten wel
Turn ID=51| A | A : ja dat wel hij zitten wel iets ver naar het midden dan van de buitenkant af
	Free: Pattern=iets, Pattern=van de, Pattern=naar het midden, Pattern=wel hij zitten wel, Pattern=dan, Pattern=ver, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=het midden, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=naar, Pattern=de, Pattern=ja, Pattern=hij zitten, Pattern=wel, Pattern=hij zitten wel
Turn ID=52| B | B : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=53| A | A : oké
	Free: 
	Constrained: 
Turn ID=54| B | B : een flink stuk naar het midden
	Free: Pattern=naar het midden, Pattern=een
	Constrained: Pattern=het midden, Pattern=naar, Pattern=het
Turn ID=55| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=56| A | A : en redelijk boven de middellijn horizontaal
	Free: Pattern=redelijk boven de middellijn, Pattern=horizontaal, Pattern=en
	Constrained: Pattern=boven, Pattern=de, Pattern=boven de middellijn, Pattern=de middellijn
Turn ID=57| B | B : redelijk boven de middellijn ja
	Free: Pattern=redelijk boven de middellijn, Pattern=de middellijn ja
	Constrained: Pattern=boven de middellijn, Pattern=boven, Pattern=de middellijn, Pattern=de, Pattern=ja
Turn ID=58| A | A : ja nou zelfde plek denken ik
	Free: Pattern=denken ik, Pattern=plek, Pattern=ja
	Constrained: Pattern=denken, Pattern=ik
Turn ID=59| B | B : denken het ook
	Free: Pattern=ook, Pattern=denken, Pattern=het
	Constrained: 
Turn ID=60| A | A : deze zijn met die pylon op zijn kop
	Free: Pattern=zijn met, Pattern=die pylon, Pattern=op, Pattern=zijn
	Constrained: Pattern=met, Pattern=die, Pattern=pylon, Pattern=zijn
Turn ID=61| A | A : die op dat armp steunen en het dienblad
	Free: Pattern=dat, Pattern=het dienblad, Pattern=op, Pattern=armp, Pattern=die, Pattern=en
	Constrained: Pattern=dienblad, Pattern=het
Turn ID=62| B | B : ja dat zijn bij mij C
	Free: Pattern=ja dat zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=63| A | A : en hij zitten bij mij als je hem verticaal doormidden delen zitten die iets rechts van het midden maar de lijn raken nog wel die pylon denken ik
	Free: Pattern=iets rechts van, Pattern=nog wel, Pattern=van het midden, Pattern=denken ik, Pattern=die pylon, Pattern=zitten bij mij, Pattern=maar, Pattern=je, Pattern=de, Pattern=hij zitten, Pattern=en, Pattern=zitten die
	Constrained: Pattern=het midden, Pattern=nog, Pattern=denken, Pattern=wel, Pattern=het, Pattern=hij, Pattern=bij, Pattern=ik, Pattern=van, Pattern=bij mij, Pattern=pylon, Pattern=rechts, Pattern=iets, Pattern=die, Pattern=zitten, Pattern=van het, Pattern=iets rechts
Turn ID=64| A | A : en horizontaal zitten die iets boven het midden
	Free: Pattern=horizontaal zitten die, Pattern=het midden, Pattern=iets boven, Pattern=en
	Constrained: Pattern=iets, Pattern=boven, Pattern=het, Pattern=zitten die, Pattern=horizontaal, Pattern=die, Pattern=zitten
Turn ID=65| B | B : nee ander plek
	Free: Pattern=ander plek, Pattern=nee
	Constrained: Pattern=plek, Pattern=ander
Turn ID=66| A | A : oké
	Free: 
	Constrained: 
Turn ID=67| B | B : bij mij zitten die echt rechtsonder in het vlak tegen het kruisje aan
	Free: Pattern=aan, Pattern=het, Pattern=in het, Pattern=echt, Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=die, Pattern=bij, Pattern=zitten, Pattern=het
Turn ID=68| A | A : oké
	Free: 
	Constrained: 
Turn ID=69| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=70| B | B : dit zijn die met het dienblad
	Free: Pattern=met het dienblad, Pattern=dit zijn, Pattern=die
	Constrained: Pattern=het dienblad, Pattern=het, Pattern=dit, Pattern=met, Pattern=dienblad, Pattern=met het, Pattern=zijn
Turn ID=71| B | B : en de pylon
	Free: Pattern=de, Pattern=en, Pattern=pylon
	Constrained: 
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : met het dienblad en die pylon dat zijn nummer één
	Free: Pattern=en die, Pattern=dat zijn, Pattern=met het dienblad, Pattern=die pylon, Pattern=één
	Constrained: Pattern=dat, Pattern=het dienblad, Pattern=pylon, Pattern=het, Pattern=met, Pattern=die, Pattern=dienblad, Pattern=en, Pattern=met het, Pattern=zijn
Turn ID=74| B | B : en die zitten bij mij links van het midden en de horizontaal Middelijn lopen misschien denken ik net door de pylon heen
	Free: Pattern=en die, Pattern=net, Pattern=van het midden, Pattern=door, Pattern=denken ik, Pattern=links, Pattern=de horizontaal, Pattern=en, Pattern=die zitten bij mij, Pattern=de, Pattern=pylon
	Constrained: Pattern=het midden, Pattern=denken, Pattern=de, Pattern=die zitten, Pattern=het, Pattern=van het, Pattern=bij, Pattern=ik, Pattern=bij mij, Pattern=horizontaal, Pattern=zitten bij mij, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=75| A | A : ja dat zijn dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=dezelfde plek
	Constrained: Pattern=ja, Pattern=plek, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=76| A | A : dit zijn het dienblad met die pylon omgekeerd
	Free: Pattern=die pylon, Pattern=met, Pattern=dit zijn, Pattern=het dienblad, Pattern=zijn het
	Constrained: Pattern=pylon, Pattern=het, Pattern=dit, Pattern=die, Pattern=dienblad, Pattern=zijn
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : dat zijn bij mij A
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=zijn
Turn ID=79| A | A : en dan zitten die in het links vak
	Free: Pattern=vak, Pattern=en dan, Pattern=links, Pattern=in het, Pattern=zitten die
	Constrained: Pattern=dan, Pattern=het, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=80| A | A : en horizontaal zitten die net iets onder
	Free: Pattern=horizontaal zitten die, Pattern=net iets, Pattern=onder, Pattern=en
	Constrained: Pattern=net, Pattern=iets, Pattern=zitten die, Pattern=horizontaal, Pattern=die, Pattern=zitten
Turn ID=81| B | B : gaan die door de pylon heen
	Free: Pattern=door, Pattern=die, Pattern=de, Pattern=pylon
	Constrained: 
Turn ID=82| A | A : en die pylon kruisen
	Free: Pattern=en die, Pattern=die pylon
	Constrained: Pattern=die, Pattern=en, Pattern=pylon
Turn ID=83| A | A : die pylon kruisen de middellijn ja
	Free: Pattern=de middellijn ja, Pattern=die pylon
	Constrained: Pattern=die, Pattern=de middellijn, Pattern=ja, Pattern=de, Pattern=pylon
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : en er zitten niet veel figuur omheen
	Free: Pattern=niet, Pattern=veel, Pattern=en, Pattern=er zitten, Pattern=figuur
	Constrained: Pattern=zitten, Pattern=er
Turn ID=87| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=88| A | A : één echt ver linksboven en dan hebben je er nog twee die eronder zitten
	Free: Pattern=twee, Pattern=en dan, Pattern=er nog, Pattern=hebben, Pattern=echt, Pattern=ver, Pattern=die, Pattern=zitten, Pattern=één, Pattern=je
	Constrained: Pattern=en, Pattern=nog, Pattern=dan, Pattern=er
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : dus hebben ze gewoon drie of vier ding omgedraaien
	Free: Pattern=drie, Pattern=dus, Pattern=hebben
	Constrained: 
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : voor de rest zijn die wel hetzelfde
	Free: Pattern=die wel, Pattern=de, Pattern=zijn
	Constrained: Pattern=die, Pattern=wel
Turn ID=94| A | A : top
	Free: 
	Constrained: 
Turn ID=95| B | B : die met het dienblad
	Free: Pattern=met het dienblad, Pattern=die
	Constrained: Pattern=het dienblad, Pattern=het, Pattern=met, Pattern=dienblad, Pattern=met het
Turn ID=96| B | B : die staan bij mij van de figuur die we net hebben staan die er precies iets boven
	Free: Pattern=die er, Pattern=net, Pattern=van de, Pattern=staan, Pattern=hebben, Pattern=figuur, Pattern=iets boven, Pattern=bij mij, Pattern=die staan, Pattern=we, Pattern=die
	Constrained: Pattern=boven, Pattern=staan, Pattern=die, Pattern=van, Pattern=de, Pattern=iets, Pattern=bij, Pattern=er
Turn ID=97| B | B : rechts iets boven
	Free: Pattern=iets boven, Pattern=rechts
	Constrained: Pattern=iets, Pattern=boven
Turn ID=98| A | A : ja met die pylon
	Free: Pattern=die pylon, Pattern=met, Pattern=ja
	Constrained: Pattern=die, Pattern=pylon
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| A | A : dertien
	Free: 
	Constrained: 
Turn ID=102| B | B : en die zitten dus bij dat de de hamer zitten die er net iets rechts van
	Free: Pattern=dat, Pattern=die zitten, Pattern=bij, Pattern=en die, Pattern=iets rechts van, Pattern=de, Pattern=dus, Pattern=net iets, Pattern=zitten die er
	Constrained: Pattern=die er, Pattern=net, Pattern=iets rechts, Pattern=er, Pattern=rechts, Pattern=iets, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en, Pattern=zitten die
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : je hebben zeggen maar drie figuur aan de links kant
	Free: Pattern=kant, Pattern=aan de, Pattern=drie, Pattern=hebben, Pattern=figuur, Pattern=je, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=de, Pattern=maar, Pattern=aan
Turn ID=105| B | B : ja één die ver bovenin zitten
	Free: Pattern=ja, Pattern=één, Pattern=ver, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=106| A | A : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : één die er net iets rechts onder zitten en dan dat maken zeggen maar een soort L
	Free: Pattern=die er, Pattern=en dan, Pattern=onder, Pattern=zitten, Pattern=iets rechts, Pattern=een soort, Pattern=één, Pattern=dat, Pattern=L, Pattern=zeggen maar, Pattern=net iets
	Constrained: Pattern=net, Pattern=dan, Pattern=een, Pattern=die, Pattern=er, Pattern=en, Pattern=maar, Pattern=rechts, Pattern=iets
Turn ID=109| B | B : samen
	Free: 
	Constrained: 
Turn ID=110| B | B : een soort hoek
	Free: Pattern=een soort
	Constrained: Pattern=een
Turn ID=111| A | A : nou niet echt bij mij
	Free: Pattern=bij mij, Pattern=echt, Pattern=niet
	Constrained: Pattern=bij
Turn ID=112| B | B : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=113| A | A : oké dat dienbladen we hebben het over
	Free: Pattern=dat, Pattern=het, Pattern=hebben, Pattern=over, Pattern=we
	Constrained: 
Turn ID=114| B | B : ja ja ja die
	Free: Pattern=ja ja, Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=115| A | A : die zitten bij mij die kruisen bij mij de horizontaal lijn
	Free: Pattern=die zitten bij mij, Pattern=bij mij, Pattern=de horizontaal, Pattern=die
	Constrained: Pattern=de, Pattern=die zitten, Pattern=bij, Pattern=bij mij, Pattern=horizontaal, Pattern=zitten bij mij, Pattern=die, Pattern=zitten
Turn ID=116| B | B : nee nee nee nee nee die staan echt in het midden van het linksondervlak
	Free: Pattern=nee, Pattern=in het midden, Pattern=die staan, Pattern=van het, Pattern=echt
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=die, Pattern=van
Turn ID=117| A | A : oké
	Free: 
	Constrained: 
Turn ID=118| A | A : een ander plek
	Free: Pattern=ander plek, Pattern=een
	Constrained: Pattern=plek, Pattern=ander
Turn ID=119| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=120| A | A : ja dan snapen ik jou L
	Free: Pattern=dan, Pattern=L, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=121| A | A : nee dan zijn het een ander
	Free: Pattern=dan zijn het, Pattern=nee, Pattern=een, Pattern=ander
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=zijn, Pattern=het
