B|0| B: _ik_ _hebben het_ rood vierkant 
A|1| A: _ja_ 
B|2| B: _het_ _zijn_ _een_ _de_ _mok_ _en_ _het_ _zitten_ _er_ _zitten een_ _soort van_ _lepel_ _in_ 
B|3| B: _en hij staan_ _op een_ _verhoging_ 
B|4| B: _het_ zullen _ook een_ _soort_ [ja] toiletachtig bak kunnen _zijn_ 
B|5| B: _en_ _er_ verdwijnen _een_ _soort_ _muntstuk in_ 
A|6| A: [zijn] _dat_ _zo'n_ ruitvorm 
A|7| A: _dat_ [muntstuk] 
B|8| B: _nee_ _het_ [zijn] _een een_ _het_ [zijn] _wel_ _een muntstuk_ 
A|9| A: _even_ kijken 
B|10| B: _het_ [zijn] echt _een_ rond _zeggen maar_ 
A|11| A: [ja] [en] [mok] bedoelen _je_ gewoon _dat_ _figuur_ [ja] _en dan_ ? _wat_ [zeggen] _je_ daarna 
B|12| B: [ja] 
B|13| B: _er_ _zitten een_ _soort van_ _lepel_ _in_ 
B|14| B: tenminste [dat] lijken _een_ handvat _van_ _een lepel_ 
A|15| A: [ja] 
A|16| A: [hebben het] _twee_ _uitsteeksel_ _aan de linkerkant_ 
B|17| B: _één_ [uitsteeksel] 
A|18| A: [één] 
B|19| B: [één] [uitsteeksel] _en hij_ _zitten_ _op een_ _soort_ _verhoging_ 
A|20| A: [ja] 
B|21| B: [en] _er_ verdwijnen [zo'n] _muntstuk in_ _en daar_ zien [je] alleen _nog_ [het] bovenste stuk _van_ 
A|22| A: [ja] 
A|23| A: [en daar] _zitten _dan_ ook nog zo'n_ [soort van] pluimpje _aan de_ voorkant 
A|24| A: _voor_ [dat] [muntstuk] [zeggen maar] opsteken [nog] _iets_ _naar boven_ 
B|25| B: _nee_ [voor] [het] [voor] [het] [muntstuk] [zijn] [je] [hebben] [de] [mok] 
A|26| A: _aan de_ _rechterkant_ 
A|27| A: [nee] 
A|28| A: [ja] 
B|29| B: _dan zitten_ _er een_ [soort van] _lepeltje_ _in_ _een_ [soort] _een een_ druppel 
A|30| A: [ja] _oké_ 
A|31| A: [ja] 
B|32| B: _dan hebben_ _die_ _een_ [soort] [uitsteeksel] _hier_ _en hij staan_ _op een_ _verhoging_ 
A|33| A: [dat] bedoelen [ik] [ja] 
A|34| A: [ja] 
A|35| A: _dat zijn_ nummer dertien 
B|36| B: [oké] 
B|37| B: mogen [je] _op_ [de] knop drukken 
B|38| B: hetzelfde [figuur] 
A|39| A: [ja] 
A|40| A: _die staan_ _bij mij_ _iets_ _onder het midden_ 
B|41| B: _ja bij mij ook_ 
A|42| A: [een] _heel_ _klein_ _beetje_ _aan de_ _rechterkant_ _denken ik_ [van] _het midden_ 
A|43| A: [en] [en] _onder het midden_ [ook] 
B|44| B: [ja] 
B|45| B: [ja] 
A|46| A: [oké] 
B|47| B: [rechterkant] durven [ik] _niet_ te [zeggen] [bij mij] _staan die_ _wel_ echt _in het midden_ 
B|48| B: _er_ afstaan _er_ [twee] omheen 
B|49| B: [één] [die staan] net [iets] veel [naar boven] [en] _de ander_ [staan] bijna helemaal [naar] beneden [maar] [bij mij] _zitten die_ _wel_ _exact in het midden_ 
A|50| A: _ja ik_ twijfel _of_ [die] [exact in het midden] [zitten] _wel onder het midden_ _toch_ 
B|51| B: [wel onder het midden] 
A|52| A: [ja] 
B|53| B: [ja] 
A|54| A: _ja dan_ _denken ik_ [dat] _we_ _hem_ _op dezelfde plek hebben_ 
B|55| B: [ja] want _hij_ [zitten] _niet_ [zeggen maar] echt [heel] ver [naar] _rechts_ [of] [heel] ver _naar links_ 
A|56| A: [nee] 
B|57| B: [daar] [staan] [twee] _ander_ [zeggen maar] eromheen _ik weten niet of_ [je] ze [op] allemaal [op dezelfde plek hebben] 
A|58| A: [nee] [ik weten niet of] _we_ [de ander] [figuur] [op dezelfde plek hebben] [ook] 
B|59| B: [nee] daarom 
A|60| A: [maar] 
B|61| B: [nee] [bij mij] _zitten die_ [denken ik] [wel] echt [in het midden] [en dan] [iets] daaronder 
A|62| A: _ja [dan_ _hebben] we_ _hem_ [op dezelfde plek] 
B|63| B: [oké] 
A|64| A: _dit zijn_ weer [die] [mok] waar [dat] half [muntstuk] zo bovenuit _komen_ _met_ [een] [lepeltje] daarvoor _en aan de linkerkant_ [een] balk [die] daaruit _steken_ 
B|65| B: [en [dan] ook nog zo'n] [klein] _verhoginkje_ 
A|66| A: [en] [nog] [op een] [verhoginkje] [ja] 
B|67| B: [ja] 
B|68| B: [dat zijn] [bij mij] O 
A|69| A: [en hij staan] [voor] [mij] [klein] _beetje_ [rechts] [van] [het midden] 
A|70| A: [en] [ook een] [klein] _beetje_ [boven] [het midden] 
A|71| A: _dus als_ [je] [hier] _dit zijn de_ middellijn _hebben dan staan die_ [boven] [het midden] tegen [de] middellijn _aan_ _aan de_ [rechterkant] 
B|72| B: [bij mij] [staan die] [als] [ik] [als] [ik] rechtsonder [het] vlak [hebben dan staan die] echt [zeggen maar] dichtst [bij] [het] kruis [dus als] [het] kruisje [hier] [zitten _dan] zitten die_ echt [bij mij] [hier] 
A|73| A: [in het] middelkruis bedoelen [je] [het] krui 
B|74| B: [ja] [het] middenkruis 
A|75| A: [dan zitten die] [rechts] [boven] [het] middelkruis [bij mij] 
A|76| A: [dus] stellen [je] zet [in] 
B|77| B: [rechts] _bovenin_ [dan zitten die] [bij mij] rechtsonder 
A|78| A: [oké] 
B|79| B: _dan zijn het_ [niet] [dezelfde plek] 
A|80| A: [nee] 
B|81| B: [dit zijn de] [mok] [met] [de] _lepel_ [het] [muntstuk] [zitten] [op] [de] _verhoging_ [en] [komen] [een] dinge _uit_ 
A|82| A: [ja] 
A|83| A: [dat zijn] nummer acht 
B|84| B: [bij mij] [staan die] echt helemaal [in] [zijn] [één] [in] [de] rechterbovenhoek 
A|85| A: [ja bij mij ook] 
A|86| A: [dit zijn] [met] [dat] [muntstuk] _wat_ _erin vallen_ 
A|87| A: [een lepel] _erin_ _en aan de linkerkant_ [komen] [er een] staaf [uit] 
A|88| A: [dus] _aan de_ bovenkant _vallen_ [er [een] [een] [muntstuk] in] 
B|89| B: [ja ik] moeten [hem] [even] zoeken 
B|90| B: [ik] [hebben] [hem] 
B|91| B: [dat zijn] [bij mij] C 
A|92| A: top 
A|93| A: [zitten] _aan de_ [in het] rechtsbovenvlak 
A|94| A: [en [dan] zitten die] [van] [het] rechtsbovenvlak vrij [in het midden] 
A|95| A: _beetje in het midden_ [bovenin] 
B|96| B: [nee] [bij mij] gaan [die] veel richting [het] kruisje 
A|97| A: link _daarvan_ [staan] _Pippi Langkous_ 
B|98| B: [Pippi Langkous] [zitten] [rechts] [daarvan] 
A|99| A: [oké] [nee] 
B|100| B: [ander] [plek] 
B|101| B: _dit zijn de spaarpot_ [met] [het] [muntstuk] [dat] [erin vallen] [de] [lepel] [zitten] [op een] _verhoging_ [en aan de linkerkant] [steken] [een [een] [een] een] tak [uit] 
A|102| A: [ja] 
A|103| A: link [zitten een] staaf [verhoging] [ja] nummer zeven 
B|104| B: [en] [die] [zitten] [bij mij] [in het] linksondervlak 
B|105| B: [en dan] [een] [beetje in het midden] 
B|106| B: misschien net [iets] veel _afwijken naar_ [rechts] 
A|107| A: [nee] 
A|108| A: mijn [dan] juist [afwijken [naar] links] 
B|109| B: [ja dan] [ja dan] [dan] [weten] [ik] [wat] 
A|110| A: [dan zijn het] [die] [ander] 
A|111| A: [dit zijn de spaarpot] 
B|112| B: stekker [die] [hebben we] [ook] [toch] ? [nee] 
A|113| A: [ja] 
B|114| B: vertel 
A|115| A: [spaarpot] 
B|116| B: [de spaarpot] [ja] [dat zijn] [bij mij] C 
A|117| A: [en hij staan] rechtsboven 
A|118| A: [ja [dan] hebben] [je] weer [de] [die] drie figuurt 
B|119| B: [zo'n] [zo'n] driehoek [ja bij mij] [zijn het] [de] veel rechtsondere 
A|120| A: [ja] [die] drie [en dan] 
A|121| A: [bij mij] rechtsboven 
B|122| B: [ja] [nee] [zijn] [ander] [plek] 


TURN DETAILS:
Turn ID=0| B | B : ik hebben het rood vierkant
	Free: Pattern=hebben het, Pattern=ik
	Constrained: Pattern=het, Pattern=hebben
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : het zijn een de mok en het zitten er zitten een soort van lepel in
	Free: Pattern=lepel, Pattern=de, Pattern=een, Pattern=het, Pattern=in, Pattern=zitten, Pattern=er, Pattern=en, Pattern=mok, Pattern=zitten een, Pattern=soort van, Pattern=zijn
	Constrained: Pattern=een, Pattern=zitten, Pattern=soort, Pattern=van
Turn ID=3| B | B : en hij staan op een verhoging
	Free: Pattern=en hij staan, Pattern=op een, Pattern=verhoging
	Constrained: Pattern=op, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=een, Pattern=staan
Turn ID=4| B | B : het zullen ook een soort ja toiletachtig bak kunnen zijn
	Free: Pattern=soort, Pattern=ook een, Pattern=ja, Pattern=het, Pattern=zijn
	Constrained: Pattern=een, Pattern=ook
Turn ID=5| B | B : en er verdwijnen een soort muntstuk in
	Free: Pattern=muntstuk in, Pattern=soort, Pattern=een, Pattern=er, Pattern=en
	Constrained: Pattern=in, Pattern=muntstuk
Turn ID=6| A | A : zijn dat zo'n ruitvorm
	Free: Pattern=dat, Pattern=zijn, Pattern=zo'n
	Constrained: 
Turn ID=7| A | A : dat muntstuk
	Free: Pattern=dat, Pattern=muntstuk
	Constrained: 
Turn ID=8| B | B : nee het zijn een een het zijn wel een muntstuk
	Free: Pattern=wel, Pattern=nee, Pattern=het, Pattern=een een, Pattern=zijn, Pattern=een muntstuk
	Constrained: Pattern=een, Pattern=muntstuk
Turn ID=9| A | A : even kijken
	Free: Pattern=even
	Constrained: 
Turn ID=10| B | B : het zijn echt een rond zeggen maar
	Free: Pattern=zeggen maar, Pattern=het, Pattern=een, Pattern=zijn
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=11| A | A : ja en mok bedoelen je gewoon dat figuur ja en dan ? wat zeggen je daarna
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=zeggen, Pattern=figuur, Pattern=wat, Pattern=mok, Pattern=en, Pattern=je
	Constrained: Pattern=dan, Pattern=en
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : er zitten een soort van lepel in
	Free: Pattern=lepel, Pattern=in, Pattern=er, Pattern=zitten een, Pattern=soort van
	Constrained: Pattern=een, Pattern=zitten, Pattern=soort, Pattern=van
Turn ID=14| B | B : tenminste dat lijken een handvat van een lepel
	Free: Pattern=een lepel, Pattern=een, Pattern=dat, Pattern=van
	Constrained: Pattern=een, Pattern=lepel
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : hebben het twee uitsteeksel aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=hebben het, Pattern=uitsteeksel, Pattern=twee
	Constrained: Pattern=aan de, Pattern=het, Pattern=hebben, Pattern=de, Pattern=aan
Turn ID=17| B | B : één uitsteeksel
	Free: Pattern=uitsteeksel, Pattern=één
	Constrained: 
Turn ID=18| A | A : één
	Free: Pattern=één
	Constrained: 
Turn ID=19| B | B : één uitsteeksel en hij zitten op een soort verhoging
	Free: Pattern=soort, Pattern=uitsteeksel, Pattern=verhoging, Pattern=zitten, Pattern=en hij, Pattern=één, Pattern=op een
	Constrained: Pattern=hij, Pattern=een, Pattern=op, Pattern=en
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : en er verdwijnen zo'n muntstuk in en daar zien je alleen nog het bovenste stuk van
	Free: Pattern=nog, Pattern=zo'n, Pattern=het, Pattern=er, Pattern=je, Pattern=muntstuk in, Pattern=en daar, Pattern=van, Pattern=en
	Constrained: Pattern=in, Pattern=en, Pattern=daar, Pattern=muntstuk
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : en daar zitten dan ook nog zo'n soort van pluimpje aan de voorkant
	Free: Pattern=en daar, Pattern=aan de, Pattern=zitten dan, Pattern=dan ook nog zo'n, Pattern=soort van
	Constrained: Pattern=zo'n, Pattern=ook, Pattern=dan, Pattern=zitten, Pattern=daar, Pattern=nog, Pattern=soort, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=24| A | A : voor dat muntstuk zeggen maar opsteken nog iets naar boven
	Free: Pattern=dat, Pattern=nog, Pattern=muntstuk, Pattern=iets, Pattern=zeggen maar, Pattern=voor, Pattern=naar boven
	Constrained: Pattern=maar, Pattern=boven, Pattern=zeggen, Pattern=naar
Turn ID=25| B | B : nee voor het voor het muntstuk zijn je hebben de mok
	Free: Pattern=muntstuk, Pattern=de, Pattern=nee, Pattern=hebben, Pattern=mok, Pattern=zijn, Pattern=je, Pattern=het, Pattern=voor
	Constrained: 
Turn ID=26| A | A : aan de rechterkant
	Free: Pattern=aan de, Pattern=rechterkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=27| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : dan zitten er een soort van lepeltje in een soort een een druppel
	Free: Pattern=soort, Pattern=een, Pattern=dan zitten, Pattern=in, Pattern=een een, Pattern=er een, Pattern=lepeltje, Pattern=soort van
	Constrained: Pattern=soort, Pattern=dan, Pattern=een, Pattern=zitten, Pattern=er, Pattern=van
Turn ID=30| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : dan hebben die een soort uitsteeksel hier en hij staan op een verhoging
	Free: Pattern=soort, Pattern=hier, Pattern=uitsteeksel, Pattern=verhoging, Pattern=een, Pattern=die, Pattern=op een, Pattern=dan hebben, Pattern=en hij staan
	Constrained: Pattern=op, Pattern=dan, Pattern=hebben, Pattern=hij, Pattern=en hij, Pattern=en, Pattern=een, Pattern=staan
Turn ID=33| A | A : dat bedoelen ik ja
	Free: Pattern=dat, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : dat zijn nummer dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=36| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : mogen je op de knop drukken
	Free: Pattern=op, Pattern=de, Pattern=je
	Constrained: 
Turn ID=38| B | B : hetzelfde figuur
	Free: Pattern=figuur
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : die staan bij mij iets onder het midden
	Free: Pattern=onder het midden, Pattern=bij mij, Pattern=die staan, Pattern=iets
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij
Turn ID=41| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=42| A | A : een heel klein beetje aan de rechterkant denken ik van het midden
	Free: Pattern=het midden, Pattern=heel, Pattern=aan de, Pattern=beetje, Pattern=rechterkant, Pattern=klein, Pattern=van, Pattern=een, Pattern=denken ik
	Constrained: Pattern=aan, Pattern=de, Pattern=het, Pattern=ik
Turn ID=43| A | A : en en onder het midden ook
	Free: Pattern=onder het midden, Pattern=en, Pattern=ook
	Constrained: Pattern=het midden, Pattern=het
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=47| B | B : rechterkant durven ik niet te zeggen bij mij staan die wel echt in het midden
	Free: Pattern=wel, Pattern=zeggen, Pattern=rechterkant, Pattern=ik, Pattern=bij mij, Pattern=in het midden, Pattern=niet, Pattern=staan die
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij
Turn ID=48| B | B : er afstaan er twee omheen
	Free: Pattern=er, Pattern=twee
	Constrained: 
Turn ID=49| B | B : één die staan net iets veel naar boven en de ander staan bijna helemaal naar beneden maar bij mij zitten die wel exact in het midden
	Free: Pattern=naar boven, Pattern=maar, Pattern=exact in het midden, Pattern=iets, Pattern=staan, Pattern=wel, Pattern=en, Pattern=zitten die, Pattern=bij mij, Pattern=één, Pattern=de ander, Pattern=naar, Pattern=die staan
	Constrained: Pattern=het midden, Pattern=de, Pattern=boven, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=in het midden, Pattern=naar, Pattern=die, Pattern=zitten, Pattern=mij, Pattern=ander
Turn ID=50| A | A : ja ik twijfel of die exact in het midden zitten wel onder het midden toch
	Free: Pattern=of, Pattern=exact in het midden, Pattern=toch, Pattern=wel onder het midden, Pattern=ja ik, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=ja, Pattern=wel, Pattern=onder het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=ik, Pattern=in het midden
Turn ID=51| B | B : wel onder het midden
	Free: Pattern=wel onder het midden
	Constrained: Pattern=onder het midden, Pattern=het, Pattern=het midden, Pattern=wel
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : ja dan denken ik dat we hem op dezelfde plek hebben
	Free: Pattern=op dezelfde plek hebben, Pattern=denken ik, Pattern=we, Pattern=hem, Pattern=dat, Pattern=ja dan
	Constrained: Pattern=op, Pattern=dan, Pattern=hebben, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=dezelfde plek, Pattern=ja
Turn ID=55| B | B : ja want hij zitten niet zeggen maar echt heel ver naar rechts of heel ver naar links
	Free: Pattern=of, Pattern=niet, Pattern=zeggen maar, Pattern=hij, Pattern=zitten, Pattern=naar, Pattern=naar links, Pattern=heel, Pattern=rechts, Pattern=ja
	Constrained: Pattern=maar, Pattern=zeggen, Pattern=naar
Turn ID=56| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=57| B | B : daar staan twee ander zeggen maar eromheen ik weten niet of je ze op allemaal op dezelfde plek hebben
	Free: Pattern=twee, Pattern=op, Pattern=staan, Pattern=zeggen maar, Pattern=ander, Pattern=op dezelfde plek hebben, Pattern=ik weten niet of, Pattern=daar, Pattern=je
	Constrained: Pattern=of, Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=weten, Pattern=hebben, Pattern=zeggen, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=maar
Turn ID=58| A | A : nee ik weten niet of we de ander figuur op dezelfde plek hebben ook
	Free: Pattern=ook, Pattern=nee, Pattern=we, Pattern=figuur, Pattern=de ander, Pattern=op dezelfde plek hebben, Pattern=ik weten niet of
	Constrained: Pattern=of, Pattern=op, Pattern=niet, Pattern=weten, Pattern=hebben, Pattern=plek, Pattern=op dezelfde plek, Pattern=de, Pattern=dezelfde plek, Pattern=ik, Pattern=ander
Turn ID=59| B | B : nee daarom
	Free: Pattern=nee
	Constrained: 
Turn ID=60| A | A : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=61| B | B : nee bij mij zitten die denken ik wel echt in het midden en dan iets daaronder
	Free: Pattern=iets, Pattern=en dan, Pattern=nee, Pattern=zitten die, Pattern=bij mij, Pattern=in het midden, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=en, Pattern=die, Pattern=zitten, Pattern=mij, Pattern=ik
Turn ID=62| A | A : ja dan hebben we hem op dezelfde plek
	Free: Pattern=ja dan, Pattern=dan hebben, Pattern=op dezelfde plek, Pattern=hebben we, Pattern=hem
	Constrained: Pattern=op, Pattern=dan, Pattern=hebben, Pattern=we, Pattern=plek, Pattern=dezelfde plek, Pattern=ja
Turn ID=63| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : dit zijn weer die mok waar dat half muntstuk zo bovenuit komen met een lepeltje daarvoor en aan de linkerkant een balk die daaruit steken
	Free: Pattern=dat, Pattern=muntstuk, Pattern=komen, Pattern=een, Pattern=die, Pattern=mok, Pattern=lepeltje, Pattern=dit zijn, Pattern=steken, Pattern=en aan de linkerkant, Pattern=met
	Constrained: Pattern=aan de, Pattern=en, Pattern=zijn, Pattern=aan de linkerkant, Pattern=de, Pattern=aan
Turn ID=65| B | B : en dan ook nog zo'n klein verhoginkje
	Free: Pattern=dan ook nog zo'n, Pattern=en dan, Pattern=verhoginkje, Pattern=klein
	Constrained: Pattern=nog, Pattern=zo'n, Pattern=ook, Pattern=dan, Pattern=en
Turn ID=66| A | A : en nog op een verhoginkje ja
	Free: Pattern=nog, Pattern=en, Pattern=op een, Pattern=ja, Pattern=verhoginkje
	Constrained: Pattern=een, Pattern=op
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : dat zijn bij mij O
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij, Pattern=mij
Turn ID=69| A | A : en hij staan voor mij klein beetje rechts van het midden
	Free: Pattern=het midden, Pattern=rechts, Pattern=beetje, Pattern=voor, Pattern=en hij staan, Pattern=van, Pattern=mij, Pattern=klein
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=70| A | A : en ook een klein beetje boven het midden
	Free: Pattern=het midden, Pattern=ook een, Pattern=klein, Pattern=en, Pattern=boven, Pattern=beetje
	Constrained: Pattern=het, Pattern=een, Pattern=ook
Turn ID=71| A | A : dus als je hier dit zijn de middellijn hebben dan staan die boven het midden tegen de middellijn aan aan de rechterkant
	Free: Pattern=hier, Pattern=aan de, Pattern=boven, Pattern=rechterkant, Pattern=dit zijn de, Pattern=je, Pattern=dus als, Pattern=het midden, Pattern=hebben dan staan die, Pattern=de, Pattern=aan
	Constrained: Pattern=staan, Pattern=het, Pattern=hebben, Pattern=als, Pattern=die, Pattern=zijn, Pattern=dit zijn, Pattern=de, Pattern=aan, Pattern=dus, Pattern=staan die, Pattern=dan
Turn ID=72| B | B : bij mij staan die als ik als ik rechtsonder het vlak hebben dan staan die echt zeggen maar dichtst bij het kruis dus als het kruisje hier zitten dan zitten die echt bij mij hier
	Free: Pattern=hebben dan staan die, Pattern=hier, Pattern=staan die, Pattern=dan zitten die, Pattern=zeggen maar, Pattern=het, Pattern=als, Pattern=zitten dan, Pattern=bij, Pattern=ik, Pattern=bij mij, Pattern=dus als
	Constrained: Pattern=dus, Pattern=staan, Pattern=dan zitten, Pattern=hebben, Pattern=zeggen, Pattern=als, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=maar, Pattern=staan die, Pattern=dan, Pattern=die, Pattern=zitten
Turn ID=73| A | A : in het middelkruis bedoelen je het krui
	Free: Pattern=in het, Pattern=het, Pattern=je
	Constrained: Pattern=het, Pattern=in
Turn ID=74| B | B : ja het middenkruis
	Free: Pattern=het, Pattern=ja
	Constrained: 
Turn ID=75| A | A : dan zitten die rechts boven het middelkruis bij mij
	Free: Pattern=rechts, Pattern=boven, Pattern=dan zitten die, Pattern=het, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=dan zitten, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=76| A | A : dus stellen je zet in
	Free: Pattern=in, Pattern=dus, Pattern=je
	Constrained: 
Turn ID=77| B | B : rechts bovenin dan zitten die bij mij rechtsonder
	Free: Pattern=dan zitten die, Pattern=bij mij, Pattern=bovenin, Pattern=rechts
	Constrained: Pattern=dan, Pattern=dan zitten, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=78| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : dan zijn het niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=plek, Pattern=zijn
Turn ID=80| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=81| B | B : dit zijn de mok met de lepel het muntstuk zitten op de verhoging en komen een dinge uit
	Free: Pattern=lepel, Pattern=muntstuk, Pattern=de, Pattern=een, Pattern=het, Pattern=met, Pattern=zitten, Pattern=mok, Pattern=en, Pattern=dit zijn de, Pattern=op, Pattern=uit, Pattern=komen, Pattern=verhoging
	Constrained: Pattern=dit zijn, Pattern=zijn, Pattern=de
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : dat zijn nummer acht
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=84| B | B : bij mij staan die echt helemaal in zijn één in de rechterbovenhoek
	Free: Pattern=de, Pattern=staan die, Pattern=in, Pattern=zijn, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij, Pattern=mij, Pattern=staan, Pattern=die
Turn ID=85| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=86| A | A : dit zijn met dat muntstuk wat erin vallen
	Free: Pattern=dat, Pattern=muntstuk, Pattern=erin vallen, Pattern=met, Pattern=wat, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=erin, Pattern=vallen
Turn ID=87| A | A : een lepel erin en aan de linkerkant komen er een staaf uit
	Free: Pattern=uit, Pattern=komen, Pattern=en aan de linkerkant, Pattern=er een, Pattern=erin, Pattern=een lepel
	Constrained: Pattern=lepel, Pattern=aan de, Pattern=een, Pattern=er, Pattern=en, Pattern=aan de linkerkant, Pattern=de, Pattern=aan
Turn ID=88| A | A : dus aan de bovenkant vallen er een een muntstuk in
	Free: Pattern=muntstuk in, Pattern=dus, Pattern=aan de, Pattern=vallen, Pattern=een een, Pattern=er een, Pattern=een muntstuk
	Constrained: Pattern=muntstuk, Pattern=een, Pattern=in, Pattern=er, Pattern=de, Pattern=aan
Turn ID=89| B | B : ja ik moeten hem even zoeken
	Free: Pattern=ja ik, Pattern=hem, Pattern=even
	Constrained: Pattern=ik, Pattern=ja
Turn ID=90| B | B : ik hebben hem
	Free: Pattern=hem, Pattern=ik, Pattern=hebben
	Constrained: 
Turn ID=91| B | B : dat zijn bij mij C
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=bij, Pattern=mij
Turn ID=92| A | A : top
	Free: 
	Constrained: 
Turn ID=93| A | A : zitten aan de in het rechtsbovenvlak
	Free: Pattern=in het, Pattern=aan de, Pattern=zitten
	Constrained: Pattern=het, Pattern=aan, Pattern=in, Pattern=de
Turn ID=94| A | A : en dan zitten die van het rechtsbovenvlak vrij in het midden
	Free: Pattern=en dan, Pattern=dan zitten die, Pattern=het, Pattern=van, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=dan, Pattern=in het, Pattern=in, Pattern=dan zitten, Pattern=het, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=95| A | A : beetje in het midden bovenin
	Free: Pattern=beetje in het midden, Pattern=bovenin
	Constrained: Pattern=het midden, Pattern=beetje, Pattern=het, Pattern=in het, Pattern=in, Pattern=in het midden
Turn ID=96| B | B : nee bij mij gaan die veel richting het kruisje
	Free: Pattern=bij mij, Pattern=het, Pattern=nee, Pattern=die
	Constrained: Pattern=bij, Pattern=mij
Turn ID=97| A | A : link daarvan staan Pippi Langkous
	Free: Pattern=Pippi Langkous, Pattern=daarvan, Pattern=staan
	Constrained: 
Turn ID=98| B | B : Pippi Langkous zitten rechts daarvan
	Free: Pattern=Pippi Langkous, Pattern=zitten, Pattern=daarvan, Pattern=rechts
	Constrained: 
Turn ID=99| A | A : oké nee
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=100| B | B : ander plek
	Free: Pattern=plek, Pattern=ander
	Constrained: 
Turn ID=101| B | B : dit zijn de spaarpot met het muntstuk dat erin vallen de lepel zitten op een verhoging en aan de linkerkant steken een een een een tak uit
	Free: Pattern=dat, Pattern=lepel, Pattern=muntstuk, Pattern=de, Pattern=uit, Pattern=verhoging, Pattern=het, Pattern=erin vallen, Pattern=zitten, Pattern=op een, Pattern=dit zijn de spaarpot, Pattern=steken, Pattern=een een, Pattern=en aan de linkerkant, Pattern=met
	Constrained: Pattern=een, Pattern=vallen, Pattern=spaarpot, Pattern=en, Pattern=erin, Pattern=aan de linkerkant, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de, Pattern=zijn, Pattern=dit zijn de, Pattern=de spaarpot, Pattern=dit zijn
Turn ID=102| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| A | A : link zitten een staaf verhoging ja nummer zeven
	Free: Pattern=zitten een, Pattern=verhoging, Pattern=ja
	Constrained: Pattern=een, Pattern=zitten
Turn ID=104| B | B : en die zitten bij mij in het linksondervlak
	Free: Pattern=in het, Pattern=en, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=in, Pattern=bij, Pattern=mij
Turn ID=105| B | B : en dan een beetje in het midden
	Free: Pattern=beetje in het midden, Pattern=en dan, Pattern=een
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=en, Pattern=in het midden, Pattern=beetje, Pattern=dan
Turn ID=106| B | B : misschien net iets veel afwijken naar rechts
	Free: Pattern=afwijken naar, Pattern=iets, Pattern=rechts
	Constrained: Pattern=naar
Turn ID=107| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=108| A | A : mijn dan juist afwijken naar links
	Free: Pattern=afwijken naar, Pattern=naar links, Pattern=dan
	Constrained: Pattern=naar
Turn ID=109| B | B : ja dan ja dan dan weten ik wat
	Free: Pattern=ja dan, Pattern=dan, Pattern=weten, Pattern=wat, Pattern=ik
	Constrained: Pattern=dan, Pattern=ja
Turn ID=110| A | A : dan zijn het die ander
	Free: Pattern=dan zijn het, Pattern=ander, Pattern=die
	Constrained: Pattern=zijn het, Pattern=het, Pattern=dan, Pattern=zijn
Turn ID=111| A | A : dit zijn de spaarpot
	Free: Pattern=dit zijn de spaarpot
	Constrained: Pattern=de, Pattern=spaarpot, Pattern=zijn, Pattern=dit zijn de, Pattern=de spaarpot, Pattern=dit zijn
Turn ID=112| B | B : stekker die hebben we ook toch ? nee
	Free: Pattern=ook, Pattern=nee, Pattern=toch, Pattern=die, Pattern=hebben we
	Constrained: Pattern=hebben, Pattern=we
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : vertel
	Free: 
	Constrained: 
Turn ID=115| A | A : spaarpot
	Free: Pattern=spaarpot
	Constrained: 
Turn ID=116| B | B : de spaarpot ja dat zijn bij mij C
	Free: Pattern=bij mij, Pattern=de spaarpot, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=de, Pattern=spaarpot, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=117| A | A : en hij staan rechtsboven
	Free: Pattern=en hij staan
	Constrained: Pattern=en hij, Pattern=hij, Pattern=en, Pattern=staan
Turn ID=118| A | A : ja dan hebben je weer de die drie figuurt
	Free: Pattern=ja dan, Pattern=de, Pattern=dan hebben, Pattern=die, Pattern=je
	Constrained: Pattern=dan, Pattern=hebben, Pattern=ja
Turn ID=119| B | B : zo'n zo'n driehoek ja bij mij zijn het de veel rechtsondere
	Free: Pattern=ja bij mij, Pattern=zijn het, Pattern=zo'n, Pattern=de
	Constrained: Pattern=ja, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=120| A | A : ja die drie en dan
	Free: Pattern=en dan, Pattern=ja, Pattern=die
	Constrained: Pattern=dan, Pattern=en
Turn ID=121| A | A : bij mij rechtsboven
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=122| B | B : ja nee zijn ander plek
	Free: Pattern=ja, Pattern=nee, Pattern=plek, Pattern=ander, Pattern=zijn
	Constrained: 
