A|0| A: _er_ _komen_ _een_ soort _aan de_ bovenkant _een_ soort _van_ _vierkant vlak_ _uit_ _wat er_ _een beetje_ _schuin_ _in vallen_ 
A|1| A: _en dan hebben_ _je_ _aan_ beide _kant een_ soort _van_ _staaf_ _wat_ erdoorheen _zitten_ 
A|2| A: _en _aan_ de linkerkant_ _zijn die_ _kort_ als _aan de rechterkant_ 
B|3| B: [en] _onder_ _dat schuin vlak_ [zitten] _nog_ _zo'n_ _dinge_ 
A|4| A: _ja ja_ 
B|5| B: [ja] 
B|6| B: _en _die_ een_ [zijn] zo _en _die_ ander_ _gaan_ [een] _klein beetje_ omhoog 
A|7| A: [ja] 
B|8| B: [ja] 
B|9| B: _dat zijn_ _bij mij_ K 
A|10| A: [en] _hij zitten bij mij_ _in het_ linkerbovenvlak 
A|11| A: _het_ _zijn ook_ _echt_ _het_ _veel_ _nee_ [dat zijn] _niet_ waar 
A|12| A: [ja] linkerbovenvlak _maar_ _er zitten_ niks _veel_ _boven_ [en] _er _zitten_ ook_ niks _veel_ link _van_ 
A|13| A: als _je_ _ver_ _naar onder_ [gaan] _zitten er nog_ _wel_ _één_ [die] _iets_ _ver_ _naar links_ [gaan] _maar_ _het_ [zijn] _wel_ _echt_ _het_ _veel_ linksbovenste _figuur_ 
B|14| B: _oké_ 
B|15| B: zullen [je] zeggen _dat die_ [ook] [links] [in het] linksbovenvlak [een beetje] [wel] _in het midden_ [zitten] 
B|16| B: _klein beetje_ _misschien_ [een] _klein beetje_ helen [naar links] [maar] 
A|17| A: [ja] 
A|18| A: [klein beetje] [naar links] [en] [naar] _boven_ [misschien] [maar] [wel] [wel] _redelijk_ [in het midden] [ja] 
B|19| B: [ja] 
B|20| B: _oké_ _dan denken ik_ _zelfde plek_ 
B|21| B: _dit_ [zijn] [de] mok _met_ [het] [vierkant] muntstuk [wat] ondersteunen worden door [een] pilaar 
B|22| B: [er] _gaan er_ [één] [aan] _deze_ [kant] _doorheen_ [die] [zijn] [wat] [klein] 
B|23| B: [en aan] [die] [kant] _gaan er_ [één] _doorheen_ [die] [hebben] [die] [zijn] [wat] [wat] [wat] [wat] [wat] _lang_ 
B|24| B: _en die_ [gaan] [een] [klein beetje] omhoog 
A|25| A: even kijken _een vierkant vlak_ 
B|26| B: _wat erin_ verdwijnen zeggen [maar] geen muntstuk [maar] [een] [een vierkant vlak] 
A|27| A: [ja] 
A|28| A: _met dat dinge eronder_ 
B|29| B: [eronder] 
A|30| A: [aan] [dat schuin] [vierkant vlak] 
B|31| B: [ja] daar [zitten] _nog een_ ondersteuning [onder] 
A|32| A: [zitten] [een] [dinge] [onder] 
B|33| B: [en dan] [het] [het] [dinge] [wat er] [aan de linkerkant] _doorheen_ [gaan] [zijn] [wat] dikk [maar] [wat] [kort] 
B|34| B: _en die_ [aan de rechterkant] _eruit komen_ [die] [zijn] [wat] bred [en] worden [dan] [wat] weinig 
B|35| B: _en die_ [zijn ook] _lang_ 
A|36| A: [ja] 
B|37| B: [en] ze [hebben] al _twee_ _zo'n_ rond [aan de] [de] [staaf] zeggen [maar] 
A|38| A: nummer 
A|39| A: [ja] 
A|40| A: [dat zijn] nummer negen 
B|41| B: _en die_ _staan_ _bij mij [aan de_ rechterkant] 
B|42| B: [een beetje] [in het midden] 
B|43| B: qua [vlak] [maar] [dan] _net iets_ _boven het midden_ 
A|44| A: [midden] bedoelen [je] _van het heel scherm_ _of_ _van het_ rechtsboven 
B|45| B: [midden] [van het heel] 
B|46| B: [nee] [midden] [van het heel scherm] _dus_ [het heel scherm] [en dan] ongeveer [in het midden] 
B|47| B: [en dan] _boven het midden_ 
A|48| A: [ja] [maar] [wel] _echt_ sterk [boven het midden] [wel] [dat] [je] _duidelijk_ zien [dat] [het] [boven het midden] [zijn] 
B|49| B: [ja [ja] ja] 
A|50| A: [ja] 
B|51| B: [ja] 
B|52| B: [die] lopen [er] [echt] [heel] vrolijk zeggen [maar] [of] [heel] [duidelijk] onderlangs 
A|53| A: [ja] [die] _middellijn_ 
B|54| B: [ja] 
A|55| A: [ja] 
A|56| A: [en] _zitten er [nog_ een] _figuur_ [boven] 
B|57| B: [ja] _er [zitten er_ nog] [één] [boven] 
A|58| A: [ja] [oké] [zelfde plek] 
A|59| A: [deze] [hebben] [aan] allebei [de] [kant] [zo'n] stange [die] [eruit komen] [met] [zo'n] bolle erop [en dan] [zo'n] [schuin] 
A|60| A: [vierkant vlak] [wat erin] _vallen_ 
A|61| A: _met een_ [dinge] [er] onderaan 
B|62| B: [ja] 
A|63| A: onderaan [dat] [vierkant vlak] 
B|64| B: [ja] 
B|65| B: [dat zijn] [bij mij] F 
A|66| A: _die _zitten_ [bij mij_ [aan de] linkerkant] [van] _de verticaal_ _lijn_ 
A|67| A: [en] als [je] hem _horizontaal_ doormidden verdeellen kruisen [de] _lijn_ hem [denken ik] 
B|68| B: _de horizontaal lijn_ 
A|69| A: [en] [ander] [zitten] [die] [ja] [en] [ander] [zitten] [die] [er] [net iets] [onder] [maar] [ik] [denken] [dat die] hem kruisen 
B|70| B: _ja ik_ [ja] [nee] dezelfde [plek] 
B|71| B: _dit_ [zijn die] [met] [de] [vierkant] [vierkant] muntstuk 
B|72| B: [die] [erin] verdwijnen [met dat dinge eronder] 
B|73| B: [ja] [hij] _staan_ [bij mij] _rechts_ hoe heten [dat] ? [links] linksonderin [in het] vak [een beetje] 
B|74| B: [aan] [deze] _kant komen er_ _die _staaf_ uit_ [die] [wat] [klein] [zijn] [met een] rond daaraan 
B|75| B: _en die_ [kant _een] staaf_ [die] [wat] _lang_ [zijn] [maar] [net] [wel] [iets] dunn 
A|76| A: [ja] 
B|77| B: daar [zitten ook] [een] rond op _en die_ [gaan] [een] [klein beetje] omhoog 
A|78| A: [ja] _en dat_ [vierkant vlak] [wat erin] _vallen_ vaststaan [schuin] 
B|79| B: [ja] 
A|80| A: [ja] 
B|81| B: _en die_ worden _dus_ ondersteunen door [zo'n] ding 
A|82| A: [ja] 
B|83| B: [ja] 
A|84| A: [dat zijn] nummer drie 
B|85| B: [die] _staan_ [bij mij] _dus_ [links] 
B|86| B: linksonder [en dan] [een beetje] [in het midden] [misschien] [net _iets] helend naar rechts_ 
A|87| A: [ja] [dus] [van het] linksondervlak [misschien] [iets helend naar rechts] 
B|88| B: [iets] helen [naar rechts] 
A|89| A: na 
B|90| B: [ja] 
A|91| A: _nee bij mij_ [denken _ik] niet_ 
A|92| A: [bij mij] hellen [die] [dan denken ik] juist [iets] [naar links] 
B|93| B: [nee bij mij] 
A|94| A: [er zitten er] _twee naast elkaar_ toch ? _twee figuur_ 
B|95| B: [ja] [bij mij] [zitten er] [ook] [twee naast elkaar] 
A|96| A: _dan hebben_ _jij_ [denken ik] [die ander] [dan] [ik] 
B|97| B: [ja] 
A|98| A: [hebben] _jij_ [de] [links] daarvan [of] _de rechts_ 
B|99| B: _ik hebben_ [de rechts] 
A|100| A: [ja ik] [de] [links] 
A|101| A: [dan] [zijn] [het] [een] [ander] 
A|102| A: [ik hebben] [deze] omschrijven als [een] _spagaat_ [maar] [dat [zijn] [die] een] [met [dat] schuin vlak] [wat erin] _vallen_ [en dan] [aan] allebei [de] [kant komen er] [een [staaf] uit] [met een] bolle [aan] 
A|103| A: [dat] [en [die] staaf] [één] [zijn] [lang] [dan] [de] [ander] 
B|104| B: [ja [ja] ja] 
B|105| B: [dat zijn] [bij mij] L 
A|106| A: [en] _hij zitten bij mij_ als [je] _de verticaal_ [lijn] [hebben] [iets] [rechts] daarvan 
A|107| A: [en] [de horizontaal lijn] [gaan er] [of] [doorheen] [of] [dit] _figuur_ _vallen_ [er] [net iets] [onder] 
B|108| B: [nee] zit [die] [bij mij] [echt] helemaal anders [hij zitten bij mij] [echt] [in het midden] [van het] [vlak] rechtsonder 
A|109| A: [oké] [nee] 
B|110| B: [echt] [een] [heel] [ander] [plek] 
A|111| A: [ja] 
B|112| B: [dit] [zijn die] [met dat] platform [wat er] zo [in vallen] zeggen [maar] 
A|113| A: [ja] 
B|114| B: [of] [dat] [dat] [dat] vierkantje [wat er] zo [in vallen] ondersteunen [en dan hebben] [die] [twee] staf 
A|115| A: [ja] 
A|116| A: [ja] 
A|117| A: _spagaat_ 
B|118| B: [ja] [de] [spagaat] inderdaad [die] [jij] zo noemen 
A|119| A: vijf 
B|120| B: [die] worden [bij mij] raken door [de verticaal] [middellijn] [en [die] zitten] [echt] [een] flink stuk [naar onder] 
B|121| B: [ik hebben] onderin [ook] [twee figuur] [die] _staan_ [redelijk] [ver] alleen [je] [hebben] [die] [en dan] _staan_ [er] [één] [wat] [veel] [naar] onderen 
B|122| B: [die] _staan_ [bij mij] [wat] [veel] [naar rechts] 
B|123| B: [en [dat] zijn] _de robot_ [die] _hebben ik_ [rechts] _staan_ 
A|124| A: [ja] [rechts] daarvan [staan] [de robot] 
B|125| B: [ja] 
A|126| A: [ja] [hebben ik] [ook] 
B|127| B: [ja] 
A|128| A: [zelfde plek] [denken ik] 
A|129| A: gezondheid 
B|130| B: danken [je] [wel] 
B|131| B: [dan] hopen [ik niet] [dat] ze [dat] [ook] helemaal meekrijgen 


TURN DETAILS:
Turn ID=0| A | A : er komen een soort aan de bovenkant een soort van vierkant vlak uit wat er een beetje schuin in vallen
	Free: Pattern=wat er, Pattern=komen, Pattern=een, Pattern=schuin, Pattern=van, Pattern=in vallen, Pattern=een beetje, Pattern=uit, Pattern=aan de, Pattern=vierkant vlak, Pattern=er
	Constrained: Pattern=een, Pattern=vallen, Pattern=vlak, Pattern=vierkant, Pattern=de, Pattern=aan, Pattern=wat, Pattern=er
Turn ID=1| A | A : en dan hebben je aan beide kant een soort van staaf wat erdoorheen zitten
	Free: Pattern=aan, Pattern=staaf, Pattern=kant een, Pattern=zitten, Pattern=wat, Pattern=van, Pattern=en dan hebben, Pattern=je
	Constrained: Pattern=kant, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=dan hebben, Pattern=en
Turn ID=2| A | A : en aan de linkerkant zijn die kort als aan de rechterkant
	Free: Pattern=zijn die, Pattern=aan de rechterkant, Pattern=kort, Pattern=en aan, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=die, Pattern=en, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=3| B | B : en onder dat schuin vlak zitten nog zo'n dinge
	Free: Pattern=nog, Pattern=zo'n, Pattern=onder, Pattern=en, Pattern=zitten, Pattern=dinge, Pattern=dat schuin vlak
	Constrained: Pattern=schuin, Pattern=dat, Pattern=dat schuin, Pattern=vlak
Turn ID=4| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : en die een zijn zo en die ander gaan een klein beetje omhoog
	Free: Pattern=en die, Pattern=die ander, Pattern=een, Pattern=die een, Pattern=klein beetje, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=een, Pattern=die, Pattern=en, Pattern=klein, Pattern=ander
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : dat zijn bij mij K
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=10| A | A : en hij zitten bij mij in het linkerbovenvlak
	Free: Pattern=hij zitten bij mij, Pattern=in het, Pattern=en
	Constrained: Pattern=het, Pattern=hij, Pattern=bij mij, Pattern=zitten bij mij, Pattern=zitten
Turn ID=11| A | A : het zijn ook echt het veel nee dat zijn niet waar
	Free: Pattern=dat zijn, Pattern=niet, Pattern=veel, Pattern=nee, Pattern=het, Pattern=echt, Pattern=zijn ook
	Constrained: Pattern=zijn, Pattern=ook, Pattern=dat
Turn ID=12| A | A : ja linkerbovenvlak maar er zitten niks veel boven en er zitten ook niks veel link van
	Free: Pattern=ja, Pattern=boven, Pattern=veel, Pattern=zitten ook, Pattern=er zitten, Pattern=maar, Pattern=van, Pattern=en
	Constrained: Pattern=ook, Pattern=zitten, Pattern=er
Turn ID=13| A | A : als je ver naar onder gaan zitten er nog wel één die iets ver naar links gaan maar het zijn wel echt het veel linksbovenste figuur
	Free: Pattern=naar links, Pattern=iets, Pattern=veel, Pattern=wel, Pattern=die, Pattern=figuur, Pattern=echt, Pattern=naar onder, Pattern=ver, Pattern=het, Pattern=zitten er nog, Pattern=zijn, Pattern=gaan, Pattern=maar, Pattern=één, Pattern=je
	Constrained: Pattern=nog, Pattern=links, Pattern=onder, Pattern=zitten, Pattern=er, Pattern=zitten er, Pattern=naar
Turn ID=14| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : zullen je zeggen dat die ook links in het linksbovenvlak een beetje wel in het midden zitten
	Free: Pattern=ook, Pattern=wel, Pattern=links, Pattern=in het, Pattern=zitten, Pattern=dat die, Pattern=in het midden, Pattern=een beetje, Pattern=je
	Constrained: Pattern=dat, Pattern=een, Pattern=het, Pattern=in het, Pattern=die, Pattern=midden
Turn ID=16| B | B : klein beetje misschien een klein beetje helen naar links maar
	Free: Pattern=naar links, Pattern=een, Pattern=maar, Pattern=misschien, Pattern=klein beetje
	Constrained: Pattern=naar, Pattern=klein, Pattern=links
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : klein beetje naar links en naar boven misschien maar wel wel redelijk in het midden ja
	Free: Pattern=naar links, Pattern=ja, Pattern=boven, Pattern=wel, Pattern=redelijk, Pattern=en, Pattern=maar, Pattern=in het midden, Pattern=misschien, Pattern=klein beetje, Pattern=naar
	Constrained: Pattern=links, Pattern=het, Pattern=in het, Pattern=klein, Pattern=midden, Pattern=naar
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : oké dan denken ik zelfde plek
	Free: Pattern=dan denken ik, Pattern=zelfde plek, Pattern=oké
	Constrained: Pattern=denken, Pattern=dan, Pattern=denken ik, Pattern=plek, Pattern=ik
Turn ID=21| B | B : dit zijn de mok met het vierkant muntstuk wat ondersteunen worden door een pilaar
	Free: Pattern=de, Pattern=een, Pattern=het, Pattern=dit, Pattern=met, Pattern=wat, Pattern=zijn, Pattern=vierkant
	Constrained: 
Turn ID=22| B | B : er gaan er één aan deze kant doorheen die zijn wat klein
	Free: Pattern=kant, Pattern=gaan er, Pattern=die, Pattern=klein, Pattern=zijn, Pattern=aan, Pattern=doorheen, Pattern=wat, Pattern=er, Pattern=deze, Pattern=één
	Constrained: Pattern=gaan, Pattern=er
Turn ID=23| B | B : en aan die kant gaan er één doorheen die hebben die zijn wat wat wat wat wat lang
	Free: Pattern=kant, Pattern=doorheen, Pattern=gaan er, Pattern=hebben, Pattern=die, Pattern=wat, Pattern=lang, Pattern=zijn, Pattern=één, Pattern=en aan
	Constrained: Pattern=gaan, Pattern=aan, Pattern=en, Pattern=er
Turn ID=24| B | B : en die gaan een klein beetje omhoog
	Free: Pattern=en die, Pattern=klein beetje, Pattern=een, Pattern=gaan
	Constrained: Pattern=en, Pattern=klein, Pattern=die
Turn ID=25| A | A : even kijken een vierkant vlak
	Free: Pattern=een vierkant vlak
	Constrained: Pattern=vierkant vlak, Pattern=een, Pattern=vlak, Pattern=vierkant
Turn ID=26| B | B : wat erin verdwijnen zeggen maar geen muntstuk maar een een vierkant vlak
	Free: Pattern=een vierkant vlak, Pattern=wat erin, Pattern=maar, Pattern=een
	Constrained: Pattern=een, Pattern=vlak, Pattern=erin, Pattern=vierkant, Pattern=wat, Pattern=vierkant vlak
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : met dat dinge eronder
	Free: Pattern=met dat dinge eronder
	Constrained: Pattern=dat, Pattern=met dat, Pattern=met, Pattern=dinge, Pattern=eronder
Turn ID=29| B | B : eronder
	Free: Pattern=eronder
	Constrained: 
Turn ID=30| A | A : aan dat schuin vierkant vlak
	Free: Pattern=dat schuin, Pattern=vierkant vlak, Pattern=aan
	Constrained: Pattern=vlak, Pattern=dat, Pattern=schuin, Pattern=vierkant
Turn ID=31| B | B : ja daar zitten nog een ondersteuning onder
	Free: Pattern=nog een, Pattern=onder, Pattern=ja, Pattern=zitten
	Constrained: Pattern=een, Pattern=nog
Turn ID=32| A | A : zitten een dinge onder
	Free: Pattern=een, Pattern=onder, Pattern=zitten, Pattern=dinge
	Constrained: 
Turn ID=33| B | B : en dan het het dinge wat er aan de linkerkant doorheen gaan zijn wat dikk maar wat kort
	Free: Pattern=wat er, Pattern=doorheen, Pattern=en dan, Pattern=het, Pattern=dinge, Pattern=aan de linkerkant, Pattern=wat, Pattern=kort, Pattern=zijn, Pattern=gaan, Pattern=maar
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan, Pattern=wat, Pattern=er
Turn ID=34| B | B : en die aan de rechterkant eruit komen die zijn wat bred en worden dan wat weinig
	Free: Pattern=en die, Pattern=wat, Pattern=en, Pattern=zijn, Pattern=eruit komen, Pattern=dan, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=komen, Pattern=die, Pattern=en, Pattern=de, Pattern=aan
Turn ID=35| B | B : en die zijn ook lang
	Free: Pattern=zijn ook, Pattern=en die, Pattern=lang
	Constrained: Pattern=zijn, Pattern=ook, Pattern=en, Pattern=die
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : en ze hebben al twee zo'n rond aan de de staaf zeggen maar
	Free: Pattern=de, Pattern=staaf, Pattern=aan de, Pattern=hebben, Pattern=en, Pattern=maar, Pattern=zo'n, Pattern=twee
	Constrained: Pattern=de, Pattern=aan
Turn ID=38| A | A : nummer
	Free: 
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : en die staan bij mij aan de rechterkant
	Free: Pattern=bij mij aan de, Pattern=aan de rechterkant, Pattern=en die, Pattern=staan
	Constrained: Pattern=aan de, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=42| B | B : een beetje in het midden
	Free: Pattern=in het midden, Pattern=een beetje
	Constrained: Pattern=midden, Pattern=een, Pattern=in het, Pattern=het
Turn ID=43| B | B : qua vlak maar dan net iets boven het midden
	Free: Pattern=dan, Pattern=net iets, Pattern=boven het midden, Pattern=vlak, Pattern=maar
	Constrained: Pattern=net, Pattern=iets, Pattern=boven, Pattern=het, Pattern=midden
Turn ID=44| A | A : midden bedoelen je van het heel scherm of van het rechtsboven
	Free: Pattern=van het, Pattern=je, Pattern=midden, Pattern=of, Pattern=van het heel scherm
	Constrained: Pattern=van het heel, Pattern=heel, Pattern=van het, Pattern=van, Pattern=het heel scherm, Pattern=het
Turn ID=45| B | B : midden van het heel
	Free: Pattern=van het heel, Pattern=midden
	Constrained: Pattern=heel, Pattern=van, Pattern=het, Pattern=van het
Turn ID=46| B | B : nee midden van het heel scherm dus het heel scherm en dan ongeveer in het midden
	Free: Pattern=van het heel scherm, Pattern=dus, Pattern=en dan, Pattern=nee, Pattern=het heel scherm, Pattern=in het midden, Pattern=midden
	Constrained: Pattern=van het heel, Pattern=heel, Pattern=dan, Pattern=in het, Pattern=van het, Pattern=midden, Pattern=het heel scherm, Pattern=het, Pattern=van, Pattern=en
Turn ID=47| B | B : en dan boven het midden
	Free: Pattern=boven het midden, Pattern=en dan
	Constrained: Pattern=het, Pattern=en, Pattern=midden, Pattern=boven, Pattern=dan
Turn ID=48| A | A : ja maar wel echt sterk boven het midden wel dat je duidelijk zien dat het boven het midden zijn
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=boven het midden, Pattern=echt, Pattern=je, Pattern=dat, Pattern=duidelijk, Pattern=zijn, Pattern=maar
	Constrained: Pattern=boven, Pattern=midden, Pattern=het
Turn ID=49| B | B : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : die lopen er echt heel vrolijk zeggen maar of heel duidelijk onderlangs
	Free: Pattern=duidelijk, Pattern=of, Pattern=heel, Pattern=die, Pattern=echt, Pattern=er, Pattern=maar
	Constrained: 
Turn ID=53| A | A : ja die middellijn
	Free: Pattern=middellijn, Pattern=ja, Pattern=die
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : en zitten er nog een figuur boven
	Free: Pattern=nog een, Pattern=boven, Pattern=zitten er nog, Pattern=figuur, Pattern=en
	Constrained: Pattern=nog, Pattern=een, Pattern=zitten, Pattern=er, Pattern=zitten er
Turn ID=57| B | B : ja er zitten er nog één boven
	Free: Pattern=er zitten er, Pattern=ja, Pattern=boven, Pattern=zitten er nog, Pattern=één
	Constrained: Pattern=nog, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten er
Turn ID=58| A | A : ja oké zelfde plek
	Free: Pattern=zelfde plek, Pattern=ja, Pattern=oké
	Constrained: Pattern=plek
Turn ID=59| A | A : deze hebben aan allebei de kant zo'n stange die eruit komen met zo'n bolle erop en dan zo'n schuin
	Free: Pattern=kant, Pattern=zo'n, Pattern=en dan, Pattern=eruit komen, Pattern=hebben, Pattern=met, Pattern=die, Pattern=schuin, Pattern=deze, Pattern=de, Pattern=aan
	Constrained: Pattern=dan, Pattern=komen, Pattern=en
Turn ID=60| A | A : vierkant vlak wat erin vallen
	Free: Pattern=wat erin, Pattern=vierkant vlak, Pattern=vallen
	Constrained: Pattern=wat, Pattern=erin, Pattern=vlak, Pattern=vierkant
Turn ID=61| A | A : met een dinge er onderaan
	Free: Pattern=met een, Pattern=dinge, Pattern=er
	Constrained: Pattern=een, Pattern=met
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : onderaan dat vierkant vlak
	Free: Pattern=vierkant vlak, Pattern=dat
	Constrained: Pattern=vlak, Pattern=vierkant
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : dat zijn bij mij F
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=66| A | A : die zitten bij mij aan de linkerkant van de verticaal lijn
	Free: Pattern=die zitten, Pattern=lijn, Pattern=van, Pattern=bij mij aan de, Pattern=aan de linkerkant, Pattern=zitten bij mij, Pattern=de verticaal
	Constrained: Pattern=aan de, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=67| A | A : en als je hem horizontaal doormidden verdeellen kruisen de lijn hem denken ik
	Free: Pattern=de, Pattern=denken ik, Pattern=lijn, Pattern=en, Pattern=je, Pattern=horizontaal
	Constrained: Pattern=ik, Pattern=denken
Turn ID=68| B | B : de horizontaal lijn
	Free: Pattern=de horizontaal lijn
	Constrained: Pattern=horizontaal, Pattern=de, Pattern=lijn
Turn ID=69| A | A : en ander zitten die ja en ander zitten die er net iets onder maar ik denken dat die hem kruisen
	Free: Pattern=denken, Pattern=ja, Pattern=net iets, Pattern=onder, Pattern=er, Pattern=en, Pattern=dat die, Pattern=maar, Pattern=die, Pattern=zitten, Pattern=ik, Pattern=ander
	Constrained: Pattern=dat, Pattern=net, Pattern=die, Pattern=iets
Turn ID=70| B | B : ja ik ja nee dezelfde plek
	Free: Pattern=ja ik, Pattern=plek, Pattern=ja, Pattern=nee
	Constrained: Pattern=ik, Pattern=ja
Turn ID=71| B | B : dit zijn die met de vierkant vierkant muntstuk
	Free: Pattern=de, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=vierkant
	Constrained: Pattern=zijn, Pattern=die
Turn ID=72| B | B : die erin verdwijnen met dat dinge eronder
	Free: Pattern=met dat dinge eronder, Pattern=erin, Pattern=die
	Constrained: Pattern=dat, Pattern=met dat, Pattern=met, Pattern=dinge, Pattern=eronder
Turn ID=73| B | B : ja hij staan bij mij rechts hoe heten dat ? links linksonderin in het vak een beetje
	Free: Pattern=dat, Pattern=staan, Pattern=links, Pattern=in het, Pattern=hij, Pattern=rechts, Pattern=ja, Pattern=bij mij, Pattern=een beetje
	Constrained: Pattern=een, Pattern=het
Turn ID=74| B | B : aan deze kant komen er die staaf uit die wat klein zijn met een rond daaraan
	Free: Pattern=aan, Pattern=staaf uit, Pattern=met een, Pattern=wat, Pattern=klein, Pattern=zijn, Pattern=deze, Pattern=kant komen er, Pattern=die staaf, Pattern=die
	Constrained: Pattern=kant, Pattern=staaf, Pattern=uit, Pattern=komen, Pattern=een, Pattern=met, Pattern=die, Pattern=er
Turn ID=75| B | B : en die kant een staaf die wat lang zijn maar net wel iets dunn
	Free: Pattern=en die, Pattern=net, Pattern=iets, Pattern=kant een, Pattern=wel, Pattern=die, Pattern=wat, Pattern=lang, Pattern=een staaf, Pattern=zijn, Pattern=maar
	Constrained: Pattern=kant, Pattern=staaf, Pattern=een, Pattern=die, Pattern=en
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : daar zitten ook een rond op en die gaan een klein beetje omhoog
	Free: Pattern=en die, Pattern=een, Pattern=zitten ook, Pattern=gaan, Pattern=klein beetje
	Constrained: Pattern=ook, Pattern=klein, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=78| A | A : ja en dat vierkant vlak wat erin vallen vaststaan schuin
	Free: Pattern=ja, Pattern=vallen, Pattern=wat erin, Pattern=vierkant vlak, Pattern=schuin, Pattern=en dat
	Constrained: Pattern=dat, Pattern=wat, Pattern=vlak, Pattern=en, Pattern=erin, Pattern=vierkant
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : en die worden dus ondersteunen door zo'n ding
	Free: Pattern=en die, Pattern=dus, Pattern=zo'n
	Constrained: Pattern=en, Pattern=die
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : dat zijn nummer drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| B | B : die staan bij mij dus links
	Free: Pattern=dus, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij mij
	Constrained: 
Turn ID=86| B | B : linksonder en dan een beetje in het midden misschien net iets helend naar rechts
	Free: Pattern=en dan, Pattern=net iets, Pattern=een beetje, Pattern=in het midden, Pattern=misschien, Pattern=iets helend naar rechts
	Constrained: Pattern=naar rechts, Pattern=net, Pattern=dan, Pattern=een, Pattern=het, Pattern=in het, Pattern=en, Pattern=midden, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=87| A | A : ja dus van het linksondervlak misschien iets helend naar rechts
	Free: Pattern=van het, Pattern=dus, Pattern=ja, Pattern=misschien, Pattern=iets helend naar rechts
	Constrained: Pattern=naar rechts, Pattern=het, Pattern=van, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=88| B | B : iets helen naar rechts
	Free: Pattern=naar rechts, Pattern=iets
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=89| A | A : na
	Free: 
	Constrained: 
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : nee bij mij denken ik niet
	Free: Pattern=nee bij mij, Pattern=ik niet, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=niet, Pattern=nee, Pattern=ik, Pattern=bij mij
Turn ID=92| A | A : bij mij hellen die dan denken ik juist iets naar links
	Free: Pattern=naar links, Pattern=iets, Pattern=die, Pattern=bij mij, Pattern=dan denken ik
	Constrained: Pattern=denken, Pattern=dan, Pattern=denken ik, Pattern=links, Pattern=ik, Pattern=naar
Turn ID=93| B | B : nee bij mij
	Free: Pattern=nee bij mij
	Constrained: Pattern=bij mij, Pattern=nee
Turn ID=94| A | A : er zitten er twee naast elkaar toch ? twee figuur
	Free: Pattern=twee naast elkaar, Pattern=er zitten er, Pattern=twee figuur
	Constrained: Pattern=twee, Pattern=zitten, Pattern=er, Pattern=zitten er, Pattern=er zitten, Pattern=figuur
Turn ID=95| B | B : ja bij mij zitten er ook twee naast elkaar
	Free: Pattern=ja, Pattern=ook, Pattern=bij mij, Pattern=twee naast elkaar, Pattern=zitten er
	Constrained: Pattern=twee, Pattern=zitten, Pattern=er
Turn ID=96| A | A : dan hebben jij denken ik die ander dan ik
	Free: Pattern=dan, Pattern=die ander, Pattern=denken ik, Pattern=dan hebben, Pattern=ik, Pattern=jij
	Constrained: Pattern=denken, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=ander
Turn ID=97| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : hebben jij de links daarvan of de rechts
	Free: Pattern=of, Pattern=de, Pattern=de rechts, Pattern=links, Pattern=hebben, Pattern=jij
	Constrained: Pattern=de, Pattern=rechts
Turn ID=99| B | B : ik hebben de rechts
	Free: Pattern=ik hebben, Pattern=de rechts
	Constrained: Pattern=ik, Pattern=hebben, Pattern=de, Pattern=rechts
Turn ID=100| A | A : ja ik de links
	Free: Pattern=ja ik, Pattern=de, Pattern=links
	Constrained: Pattern=ik, Pattern=ja
Turn ID=101| A | A : dan zijn het een ander
	Free: Pattern=dan, Pattern=een, Pattern=het, Pattern=ander, Pattern=zijn
	Constrained: 
Turn ID=102| A | A : ik hebben deze omschrijven als een spagaat maar dat zijn die een met dat schuin vlak wat erin vallen en dan aan allebei de kant komen er een staaf uit met een bolle aan
	Free: Pattern=ik hebben, Pattern=dat zijn, Pattern=een, Pattern=zijn die, Pattern=vallen, Pattern=met dat, Pattern=dat schuin vlak, Pattern=met een, Pattern=een staaf, Pattern=spagaat, Pattern=maar, Pattern=deze, Pattern=kant komen er, Pattern=de, Pattern=aan, Pattern=staaf uit, Pattern=en dan, Pattern=die een, Pattern=wat erin
	Constrained: Pattern=staaf, Pattern=uit, Pattern=dan, Pattern=komen, Pattern=een, Pattern=hebben, Pattern=met, Pattern=die, Pattern=en, Pattern=erin, Pattern=zijn, Pattern=dat schuin, Pattern=dat, Pattern=kant, Pattern=wat, Pattern=er, Pattern=vlak, Pattern=schuin, Pattern=ik
Turn ID=103| A | A : dat en die staaf één zijn lang dan de ander
	Free: Pattern=en die, Pattern=dat, Pattern=de, Pattern=dan, Pattern=die staaf, Pattern=zijn, Pattern=één, Pattern=lang, Pattern=ander
	Constrained: Pattern=en, Pattern=die, Pattern=staaf
Turn ID=104| B | B : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=105| B | B : dat zijn bij mij L
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=106| A | A : en hij zitten bij mij als je de verticaal lijn hebben iets rechts daarvan
	Free: Pattern=hij zitten bij mij, Pattern=hebben, Pattern=de verticaal, Pattern=lijn, Pattern=en, Pattern=je, Pattern=rechts, Pattern=iets
	Constrained: Pattern=de, Pattern=hij, Pattern=bij mij, Pattern=zitten bij mij, Pattern=zitten
Turn ID=107| A | A : en de horizontaal lijn gaan er of doorheen of dit figuur vallen er net iets onder
	Free: Pattern=of, Pattern=doorheen, Pattern=gaan er, Pattern=net iets, Pattern=figuur, Pattern=er, Pattern=en, Pattern=de horizontaal lijn, Pattern=dit, Pattern=vallen, Pattern=onder
	Constrained: Pattern=net, Pattern=lijn, Pattern=er, Pattern=gaan, Pattern=horizontaal, Pattern=de, Pattern=iets
Turn ID=108| B | B : nee zit die bij mij echt helemaal anders hij zitten bij mij echt in het midden van het vlak rechtsonder
	Free: Pattern=hij zitten bij mij, Pattern=nee, Pattern=die, Pattern=vlak, Pattern=bij mij, Pattern=in het midden, Pattern=van het, Pattern=echt
	Constrained: Pattern=het, Pattern=in het, Pattern=hij, Pattern=van, Pattern=bij mij, Pattern=midden, Pattern=zitten bij mij, Pattern=zitten
Turn ID=109| A | A : oké nee
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=110| B | B : echt een heel ander plek
	Free: Pattern=heel, Pattern=een, Pattern=plek, Pattern=echt, Pattern=ander
	Constrained: 
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : dit zijn die met dat platform wat er zo in vallen zeggen maar
	Free: Pattern=wat er, Pattern=zijn die, Pattern=dit, Pattern=met dat, Pattern=maar, Pattern=in vallen
	Constrained: Pattern=dat, Pattern=vallen, Pattern=met, Pattern=die, Pattern=zijn, Pattern=wat, Pattern=er
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : of dat dat dat vierkantje wat er zo in vallen ondersteunen en dan hebben die twee staf
	Free: Pattern=wat er, Pattern=dat, Pattern=of, Pattern=twee, Pattern=die, Pattern=en dan hebben, Pattern=in vallen
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=en, Pattern=dan hebben, Pattern=vallen, Pattern=wat, Pattern=er
Turn ID=115| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| A | A : spagaat
	Free: Pattern=spagaat
	Constrained: 
Turn ID=118| B | B : ja de spagaat inderdaad die jij zo noemen
	Free: Pattern=die, Pattern=spagaat, Pattern=jij, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=119| A | A : vijf
	Free: 
	Constrained: 
Turn ID=120| B | B : die worden bij mij raken door de verticaal middellijn en die zitten echt een flink stuk naar onder
	Free: Pattern=en die, Pattern=die zitten, Pattern=een, Pattern=middellijn, Pattern=echt, Pattern=naar onder, Pattern=bij mij, Pattern=de verticaal, Pattern=die
	Constrained: Pattern=de, Pattern=onder, Pattern=en, Pattern=naar, Pattern=die, Pattern=zitten
Turn ID=121| B | B : ik hebben onderin ook twee figuur die staan redelijk ver alleen je hebben die en dan staan er één wat veel naar onderen
	Free: Pattern=ik hebben, Pattern=en dan, Pattern=ook, Pattern=veel, Pattern=staan, Pattern=hebben, Pattern=redelijk, Pattern=die, Pattern=twee figuur, Pattern=ver, Pattern=naar, Pattern=wat, Pattern=er, Pattern=één, Pattern=je
	Constrained: Pattern=twee, Pattern=dan, Pattern=hebben, Pattern=figuur, Pattern=ik, Pattern=en
Turn ID=122| B | B : die staan bij mij wat veel naar rechts
	Free: Pattern=naar rechts, Pattern=veel, Pattern=staan, Pattern=die, Pattern=wat, Pattern=bij mij
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=123| B | B : en dat zijn de robot die hebben ik rechts staan
	Free: Pattern=dat zijn, Pattern=rechts, Pattern=hebben ik, Pattern=staan, Pattern=die, Pattern=de robot, Pattern=en dat
	Constrained: Pattern=dat, Pattern=de, Pattern=hebben, Pattern=ik, Pattern=en, Pattern=zijn
Turn ID=124| A | A : ja rechts daarvan staan de robot
	Free: Pattern=de robot, Pattern=staan, Pattern=ja, Pattern=rechts
	Constrained: Pattern=de
Turn ID=125| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| A | A : ja hebben ik ook
	Free: Pattern=hebben ik, Pattern=ook, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=127| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=128| A | A : zelfde plek denken ik
	Free: Pattern=zelfde plek, Pattern=denken ik
	Constrained: Pattern=plek, Pattern=ik, Pattern=denken
Turn ID=129| A | A : gezondheid
	Free: 
	Constrained: 
Turn ID=130| B | B : danken je wel
	Free: Pattern=wel, Pattern=je
	Constrained: 
Turn ID=131| B | B : dan hopen ik niet dat ze dat ook helemaal meekrijgen
	Free: Pattern=ik niet, Pattern=ook, Pattern=dan, Pattern=dat
	Constrained: Pattern=ik, Pattern=niet
