B|0| B: _oké_ 
A|1| A: deze _hebben_ _van_ _mij_ _zijn_ het cupje _en_ hij oeh _ja_ hij _hebben_ 
A|2| A: _ik_ vinden het _een_ _soort_ _één_ _één_ het _zijn_ _één verrekijker_ _zeggen _maar_ dat_ _die_ _naar_ voren steken 
A|3| A: _dus_ het _zijn_ _zeggen maar_ blok _zo_ blok blok _en_ _dat zijn _dan_ zo_ groot worden 
B|4| B: [ja] _die hebben_ [soort] [van] [die] torent [zo] 
B|5| B: _ja _ja_ _ja_ ja_ 
A|6| A: [ja] 
B|7| B: [ja] 
B|8| B: _en dan hebben die_ nog zo'n [soort] antenne erop 
A|9| A: [ja ja] _één_ om _één_ omhoog [en] _één_ _naar_ _de zijkant_ 
B|10| B: _en een_ vierkantje _aan [de_ zijkant] 
B|11| B: [ja] 
A|12| A: [en dan hebben _die] een_ [soort] slurf _aan de achterkant_ 
B|13| B: [dus] _je_ [hebben] [zo] [die] [verrekijker] _met twee_ [van] [die] torent [zo] toch ? of bedoelen _je_ [die een] _een verrekijker_ 
A|14| A: oeh _nee_ 
A|15| A: _nee_ het _zijn_ _één verrekijker_ het _zijn_ _niet_ [de] [twee] [verrekijker] 
B|16| B: [ja] [nee] [dan] weten [ik] [ja] [en [dan] zo] [één] [zo] [één] [zo] [en [dan] zo] nog zo'n slurfarmp [aan de achterkant] 
A|17| A: [ja] 
A|18| A: [ja] 
B|19| B: _ja [dat_ zijn] voor [mij] E 
B|20| B: [en dan] _weer_ geel 
B|21| B: [ja] 
A|22| A: [oké] hij _staan_ _als je_ het scherm doormidden splitsen [aan de] rechterkant 
B|23| B: [ja] 
A|24| A: [en dan] trek [je] [weer] [een] lijn [en _dan] staan die net_ _boven_ [de] _horizontaal_ middellijn 
A|25| A: [ja] hij _staan_ _er_ 
B|26| B: _ja bij mij_ [staan die] _echt_ _wel_ best _wel_ [boven] 
B|27| B: [niet] helemaal hoog zoals [die] laat [die] _echt_ bovenaan stond [zeggen maar] [maar] _bij mij_ [staan die] _daar_ [zo] [net] _onder_ 
B|28| B: [maar [dat] zijn] _bij_ jou _denken ik_ [niet] 
A|29| A: [nee] [nee] [nee] hij _zitten_ [wel] [echt] _tegen_ [die] [ja] [net] [boven] [die] middellijn [zeggen _maar] er_ _een beetje_ tegenaan [zeggen maar] 
B|30| B: [oké] 
B|31| B: [dan] gaan [ik] voor rood 
A|32| A: [oké] 
B|33| B: [oké] nu [hebben] [ik] [die] _met_ [dat] _een verrekijker_ [en] [die] [twee] staaf [zo] 
A|34| A: [ja] 
A|35| A: _ik zitten_ hem _even_ _te_ zoeken [de] [een verrekijker] 
A|36| A: [ja] [oké] 
A|37| A: _nummer_ elf 
B|38| B: [en] [die] [staan] _bij mij_ _Linksboven_ 
B|39| B: _eigenlijk_ in [de] hoek [van] ons ons grid [zeggen maar] 
A|40| A: [ja] 
A|41| A: [ja bij mij] [eigenlijk] ook 
B|42| B: [ja] 
A|43| A: [ja] 
A|44| A: _ik hebben_ [de] _één verrekijker_ [zeggen maar] 
B|45| B: [ja] 
B|46| B: [dat zijn] [bij mij] 
A|47| A: [met twee] staf [zo] 
B|48| B: [met] [die] staaf [zo] 
B|49| B: [ja] 
A|50| A: [ja] 
B|51| B: [staan] [ik] nog _op_ [dat] kruis ? [ja] 
B|52| B: J 
A|53| A: [ja] 
A|54| A: [en _dan] staan die_ [ja] _rechts_ [en] [eigenlijk] [op] [de] middellijn 
A|55| A: ze neigen misschien iets veel _naar _boven_ denken ik_ 
B|56| B: [ja] 
B|57| B: [ja] [een] klein [beetje] [naar boven] [zeggen maar] [als je] [als je] [zeggen maar] [horizontaal] _kijken_ [dan staan die net] [zo] [een beetje] _daarboven_ 
A|58| A: [ja] 
A|59| A: [net] iets [ja] 
B|60| B: [maar _er] kunnen_ [echt] nog [wel] anderhalf of [zo] [boven denken ik] 
A|61| A: [maar] hij kruisen [wel] [echt] [die] middellijn 
B|62| B: [ja] 
B|63| B: [ja] 
A|64| A: [kunnen] [bij mij] [zeggen] [ja] 
B|65| B: [met] [dat] [met] [dat] ding [zeggen maar] 
A|66| A: [ja] 
B|67| B: [bij mij] 
B|68| B: [oké] 
B|69| B: [ja] 
B|70| B: [oké] nu [hebben] [ik] [met] [die [een] verrekijker] [en] [die] [twee] [ja] ronde uitsteeksel 
A|71| A: [ja] 
A|72| A: [dat _zijn] nummer_ negen 
B|73| B: [die] [staan] [bij mij] [rechts] onderin 
A|74| A: [nee] [dat] duidelijk [niet] 
A|75| A: sorry [de] 
B|76| B: [ik zitten] gewoon _te kijken_ welk _we_ nog [niet] [hebben] [hebben] 
A|77| A: [de] _één verrekijker_ 
B|78| B: [ja] 
B|79| B: [even] _kijken waar_ [staan die] 
B|80| B: _daar_ [dat zijn] [bij mij] B 
A|81| A: [en [dan] staan [die] hebben] wij [de] ballerina [niet] hetzelfde 
B|82| B: _ja dat_ weten [ik] [niet] zeker 
A|83| A: nou [ja dat] maken ook [niet] 
A|84| A: [nee] nou [ja] 
A|85| A: hij [staan] rechtsonder 
A|86| A: [nee] [die hebben] [we] [niet] hetzelfde trouwens 
B|87| B: [maar] [die] [met] [die] armpjes [wel] [die] [staan] [bij mij] 
A|88| A: [ja] [daar] [staan die] precies [onder] 
B|89| B: [ja bij mij] [staan die] [dus] [dan] [er] schuin [onder] [tegen] [de] rand 
A|90| A: [dus] [die] [zijn] wisselen [met] [de] ballerina 
B|91| B: [ja] 
A|92| A: [ja] 
B|93| B: [dat zijn dan] rood 
B|94| B: [ik [hebben] die] [met] [één verrekijker] [en] [die] [twee] staaf daaruit 
B|95| B: [en] [met] [die] _staart_ [zeggen maar] 
A|96| A: [ja] 
A|97| A: [staart] 
A|98| A: [ik zitten] [even] [te [kijken] waar] [kunnen] [ik] hem vinden 
B|99| B: [bij mij] [staan die] _Linksboven_ 
A|100| A: [daar] [ja] 
B|101| B: [maar] 
A|102| A: _nummer_ vier 
B|103| B: [zijn] [zijn nummer] vergeten 
A|104| A: [ja] [Linksboven] [er] [er] [er kunnen] [er] [één] misschien naast [en een] half [daarboven] [zeggen maar] [ja] 
B|105| B: [ja] 
B|106| B: [ja] 
B|107| B: [ja] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : deze hebben van mij zijn het cupje en hij oeh ja hij hebben
	Free: Pattern=ja, Pattern=hebben, Pattern=mij, Pattern=zijn, Pattern=van, Pattern=en
	Constrained: 
Turn ID=2| A | A : ik vinden het een soort één één het zijn één verrekijker zeggen maar dat die naar voren steken
	Free: Pattern=soort, Pattern=zeggen maar, Pattern=die, Pattern=één verrekijker, Pattern=ik, Pattern=zijn, Pattern=één, Pattern=naar, Pattern=een, Pattern=maar dat
	Constrained: Pattern=dat, Pattern=zeggen, Pattern=verrekijker, Pattern=maar, Pattern=één
Turn ID=3| A | A : dus het zijn zeggen maar blok zo blok blok en dat zijn dan zo groot worden
	Free: Pattern=dus, Pattern=zeggen maar, Pattern=dat zijn dan, Pattern=zo, Pattern=en, Pattern=zijn, Pattern=dan zo
	Constrained: Pattern=dan, Pattern=dat, Pattern=dat zijn, Pattern=zeggen, Pattern=zo, Pattern=zijn, Pattern=maar
Turn ID=4| B | B : ja die hebben soort van die torent zo
	Free: Pattern=soort, Pattern=ja, Pattern=die hebben, Pattern=zo, Pattern=die, Pattern=van
	Constrained: Pattern=hebben, Pattern=die
Turn ID=5| B | B : ja ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : en dan hebben die nog zo'n soort antenne erop
	Free: Pattern=en dan hebben die, Pattern=soort
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=en, Pattern=hebben die
Turn ID=9| A | A : ja ja één om één omhoog en één naar de zijkant
	Free: Pattern=ja ja, Pattern=de zijkant, Pattern=en, Pattern=één, Pattern=naar
	Constrained: Pattern=de, Pattern=ja
Turn ID=10| B | B : en een vierkantje aan de zijkant
	Free: Pattern=de zijkant, Pattern=en een, Pattern=aan de
	Constrained: Pattern=een, Pattern=de, Pattern=en
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : en dan hebben die een soort slurf aan de achterkant
	Free: Pattern=en dan hebben die, Pattern=aan de achterkant, Pattern=die een, Pattern=soort
	Constrained: Pattern=de, Pattern=en dan, Pattern=aan de, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=die, Pattern=en, Pattern=hebben die
Turn ID=13| B | B : dus je hebben zo die verrekijker met twee van die torent zo toch ? of bedoelen je die een een verrekijker
	Free: Pattern=dus, Pattern=hebben, Pattern=zo, Pattern=met twee, Pattern=die, Pattern=die een, Pattern=je, Pattern=een verrekijker, Pattern=verrekijker, Pattern=van
	Constrained: Pattern=twee, Pattern=een, Pattern=met, Pattern=die, Pattern=verrekijker
Turn ID=14| A | A : oeh nee
	Free: Pattern=nee
	Constrained: 
Turn ID=15| A | A : nee het zijn één verrekijker het zijn niet de twee verrekijker
	Free: Pattern=twee, Pattern=de, Pattern=niet, Pattern=nee, Pattern=één verrekijker, Pattern=verrekijker, Pattern=zijn
	Constrained: Pattern=verrekijker, Pattern=één
Turn ID=16| B | B : ja nee dan weten ik ja en dan zo één zo één zo en dan zo nog zo'n slurfarmp aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=nee, Pattern=zo, Pattern=ik, Pattern=één, Pattern=dan zo
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=zo, Pattern=en
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja dat zijn voor mij E
	Free: Pattern=dat zijn, Pattern=ja dat, Pattern=mij
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=20| B | B : en dan weer geel
	Free: Pattern=en dan, Pattern=weer
	Constrained: Pattern=dan, Pattern=en
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : oké hij staan als je het scherm doormidden splitsen aan de rechterkant
	Free: Pattern=aan de, Pattern=als je, Pattern=oké, Pattern=staan
	Constrained: Pattern=de, Pattern=je
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : en dan trek je weer een lijn en dan staan die net boven de horizontaal middellijn
	Free: Pattern=de, Pattern=en dan, Pattern=boven, Pattern=een, Pattern=dan staan die net, Pattern=horizontaal, Pattern=weer, Pattern=je
	Constrained: Pattern=net, Pattern=staan, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=25| A | A : ja hij staan er
	Free: Pattern=ja, Pattern=er, Pattern=staan
	Constrained: 
Turn ID=26| B | B : ja bij mij staan die echt wel best wel boven
	Free: Pattern=wel, Pattern=ja bij mij, Pattern=echt, Pattern=staan die, Pattern=boven
	Constrained: Pattern=ja, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=27| B | B : niet helemaal hoog zoals die laat die echt bovenaan stond zeggen maar maar bij mij staan die daar zo net onder
	Free: Pattern=net, Pattern=zeggen maar, Pattern=die, Pattern=echt, Pattern=maar, Pattern=niet, Pattern=staan die, Pattern=zo, Pattern=onder, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=28| B | B : maar dat zijn bij jou denken ik niet
	Free: Pattern=dat zijn, Pattern=niet, Pattern=bij, Pattern=denken ik, Pattern=maar dat
	Constrained: Pattern=zijn, Pattern=ik, Pattern=dat, Pattern=maar
Turn ID=29| A | A : nee nee nee hij zitten wel echt tegen die ja net boven die middellijn zeggen maar er een beetje tegenaan zeggen maar
	Free: Pattern=net, Pattern=ja, Pattern=boven, Pattern=wel, Pattern=echt, Pattern=een beetje, Pattern=maar er, Pattern=tegen, Pattern=zeggen maar, Pattern=nee, Pattern=die, Pattern=zitten
	Constrained: Pattern=beetje, Pattern=een, Pattern=zeggen, Pattern=er, Pattern=maar
Turn ID=30| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| B | B : dan gaan ik voor rood
	Free: Pattern=ik, Pattern=dan
	Constrained: 
Turn ID=32| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=33| B | B : oké nu hebben ik die met dat een verrekijker en die twee staaf zo
	Free: Pattern=dat, Pattern=twee, Pattern=hebben, Pattern=zo, Pattern=met, Pattern=die, Pattern=oké, Pattern=ik, Pattern=en, Pattern=een verrekijker
	Constrained: Pattern=verrekijker, Pattern=een
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : ik zitten hem even te zoeken de een verrekijker
	Free: Pattern=ik zitten, Pattern=de, Pattern=even, Pattern=te, Pattern=een verrekijker
	Constrained: Pattern=ik, Pattern=verrekijker, Pattern=een, Pattern=zitten
Turn ID=36| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=37| A | A : nummer elf
	Free: Pattern=nummer
	Constrained: 
Turn ID=38| B | B : en die staan bij mij Linksboven
	Free: Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=Linksboven
	Constrained: Pattern=bij, Pattern=mij
Turn ID=39| B | B : eigenlijk in de hoek van ons ons grid zeggen maar
	Free: Pattern=zeggen maar, Pattern=eigenlijk, Pattern=de, Pattern=van
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja bij mij eigenlijk ook
	Free: Pattern=ja bij mij, Pattern=eigenlijk
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=ja
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : ik hebben de één verrekijker zeggen maar
	Free: Pattern=één verrekijker, Pattern=zeggen maar, Pattern=ik hebben, Pattern=de
	Constrained: Pattern=hebben, Pattern=zeggen, Pattern=ik, Pattern=verrekijker, Pattern=maar, Pattern=één
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : dat zijn bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat, Pattern=mij
Turn ID=47| A | A : met twee staf zo
	Free: Pattern=met twee, Pattern=zo
	Constrained: Pattern=met, Pattern=twee
Turn ID=48| B | B : met die staaf zo
	Free: Pattern=met, Pattern=die, Pattern=zo
	Constrained: 
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : staan ik nog op dat kruis ? ja
	Free: Pattern=dat, Pattern=ja, Pattern=op, Pattern=staan, Pattern=ik
	Constrained: 
Turn ID=52| B | B : J
	Free: 
	Constrained: 
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| A | A : en dan staan die ja rechts en eigenlijk op de middellijn
	Free: Pattern=en dan, Pattern=op, Pattern=eigenlijk, Pattern=en, Pattern=dan staan die, Pattern=de, Pattern=rechts, Pattern=ja
	Constrained: Pattern=staan, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=55| A | A : ze neigen misschien iets veel naar boven denken ik
	Free: Pattern=boven denken ik, Pattern=naar boven
	Constrained: Pattern=denken ik, Pattern=ik, Pattern=naar, Pattern=boven
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : ja een klein beetje naar boven zeggen maar als je als je zeggen maar horizontaal kijken dan staan die net zo een beetje daarboven
	Free: Pattern=ja, Pattern=beetje, Pattern=kijken, Pattern=een, Pattern=zeggen maar, Pattern=zo, Pattern=als je, Pattern=naar boven, Pattern=dan staan die net, Pattern=een beetje, Pattern=horizontaal, Pattern=daarboven
	Constrained: Pattern=net, Pattern=zeggen, Pattern=die, Pattern=maar, Pattern=naar, Pattern=staan die, Pattern=dan, Pattern=boven, Pattern=beetje, Pattern=een, Pattern=staan, Pattern=dan staan die, Pattern=je
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : net iets ja
	Free: Pattern=ja, Pattern=net
	Constrained: 
Turn ID=60| B | B : maar er kunnen echt nog wel anderhalf of zo boven denken ik
	Free: Pattern=boven denken ik, Pattern=wel, Pattern=er kunnen, Pattern=zo, Pattern=echt, Pattern=maar er
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=denken ik, Pattern=er, Pattern=ik, Pattern=maar
Turn ID=61| A | A : maar hij kruisen wel echt die middellijn
	Free: Pattern=echt, Pattern=die, Pattern=maar, Pattern=wel
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : kunnen bij mij zeggen ja
	Free: Pattern=bij mij, Pattern=zeggen, Pattern=kunnen, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=65| B | B : met dat met dat ding zeggen maar
	Free: Pattern=zeggen maar, Pattern=dat, Pattern=met
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=68| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : oké nu hebben ik met die een verrekijker en die twee ja ronde uitsteeksel
	Free: Pattern=twee, Pattern=ja, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=een verrekijker, Pattern=die een, Pattern=oké
	Constrained: Pattern=verrekijker, Pattern=een, Pattern=die
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| A | A : dat zijn nummer negen
	Free: Pattern=dat zijn, Pattern=zijn nummer
	Constrained: Pattern=zijn, Pattern=dat, Pattern=nummer
Turn ID=73| B | B : die staan bij mij rechts onderin
	Free: Pattern=bij mij, Pattern=rechts, Pattern=die, Pattern=staan
	Constrained: Pattern=bij, Pattern=mij
Turn ID=74| A | A : nee dat duidelijk niet
	Free: Pattern=dat, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=75| A | A : sorry de
	Free: Pattern=de
	Constrained: 
Turn ID=76| B | B : ik zitten gewoon te kijken welk we nog niet hebben hebben
	Free: Pattern=ik zitten, Pattern=niet, Pattern=hebben, Pattern=we, Pattern=te kijken
	Constrained: Pattern=te, Pattern=ik, Pattern=kijken, Pattern=zitten
Turn ID=77| A | A : de één verrekijker
	Free: Pattern=één verrekijker, Pattern=de
	Constrained: Pattern=verrekijker, Pattern=één
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : even kijken waar staan die
	Free: Pattern=staan die, Pattern=kijken waar, Pattern=even
	Constrained: Pattern=kijken, Pattern=die, Pattern=staan
Turn ID=80| B | B : daar dat zijn bij mij B
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=zijn, Pattern=bij, Pattern=dat, Pattern=mij
Turn ID=81| A | A : en dan staan die hebben wij de ballerina niet hetzelfde
	Free: Pattern=de, Pattern=en dan, Pattern=niet, Pattern=die hebben, Pattern=dan staan die
	Constrained: Pattern=staan, Pattern=hebben, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=82| B | B : ja dat weten ik niet zeker
	Free: Pattern=ja dat, Pattern=ik, Pattern=niet
	Constrained: Pattern=dat, Pattern=ja
Turn ID=83| A | A : nou ja dat maken ook niet
	Free: Pattern=ja dat, Pattern=niet
	Constrained: Pattern=dat, Pattern=ja
Turn ID=84| A | A : nee nou ja
	Free: Pattern=ja, Pattern=nee
	Constrained: 
Turn ID=85| A | A : hij staan rechtsonder
	Free: Pattern=staan
	Constrained: 
Turn ID=86| A | A : nee die hebben we niet hetzelfde trouwens
	Free: Pattern=die hebben, Pattern=we, Pattern=nee, Pattern=niet
	Constrained: Pattern=hebben, Pattern=die
Turn ID=87| B | B : maar die met die armpjes wel die staan bij mij
	Free: Pattern=met, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=88| A | A : ja daar staan die precies onder
	Free: Pattern=staan die, Pattern=ja, Pattern=onder, Pattern=daar
	Constrained: Pattern=die, Pattern=staan
Turn ID=89| B | B : ja bij mij staan die dus dan er schuin onder tegen de rand
	Free: Pattern=ja bij mij, Pattern=onder, Pattern=er, Pattern=tegen, Pattern=de, Pattern=dus, Pattern=staan die, Pattern=dan
	Constrained: Pattern=ja, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=90| A | A : dus die zijn wisselen met de ballerina
	Free: Pattern=met, Pattern=die, Pattern=zijn, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : dat zijn dan rood
	Free: Pattern=dat zijn dan
	Constrained: Pattern=dan, Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=94| B | B : ik hebben die met één verrekijker en die twee staaf daaruit
	Free: Pattern=ik hebben, Pattern=twee, Pattern=met, Pattern=die, Pattern=één verrekijker, Pattern=en, Pattern=hebben die
	Constrained: Pattern=hebben, Pattern=die, Pattern=ik, Pattern=verrekijker, Pattern=één
Turn ID=95| B | B : en met die staart zeggen maar
	Free: Pattern=zeggen maar, Pattern=staart, Pattern=met, Pattern=die, Pattern=en
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : staart
	Free: Pattern=staart
	Constrained: 
Turn ID=98| A | A : ik zitten even te kijken waar kunnen ik hem vinden
	Free: Pattern=kijken waar, Pattern=even, Pattern=te kijken, Pattern=ik, Pattern=ik zitten, Pattern=kunnen
	Constrained: Pattern=zitten, Pattern=ik, Pattern=te, Pattern=kijken
Turn ID=99| B | B : bij mij staan die Linksboven
	Free: Pattern=staan die, Pattern=bij mij, Pattern=Linksboven
	Constrained: Pattern=bij, Pattern=mij, Pattern=die, Pattern=staan
Turn ID=100| A | A : daar ja
	Free: Pattern=ja, Pattern=daar
	Constrained: 
Turn ID=101| B | B : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=102| A | A : nummer vier
	Free: Pattern=nummer
	Constrained: 
Turn ID=103| B | B : zijn zijn nummer vergeten
	Free: Pattern=zijn nummer, Pattern=zijn
	Constrained: Pattern=zijn, Pattern=nummer
Turn ID=104| A | A : ja Linksboven er er er kunnen er één misschien naast en een half daarboven zeggen maar ja
	Free: Pattern=ja, Pattern=er, Pattern=en een, Pattern=daarboven, Pattern=zeggen maar, Pattern=er kunnen, Pattern=Linksboven, Pattern=één
	Constrained: Pattern=kunnen, Pattern=een, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar
Turn ID=105| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
