B|0| B: _oké_ 
A|1| A: _deze zijn_ _ook_ _wel_ uniek 
B|2| B: _oké_ 
A|3| A: _hij_ hebben _er_ _zijn_ _er_ _zijn_ _eigenlijk_ _maar_ _twee_ _die_ _die_ _die_ _zo'n_ staaf _onder_ zich hebben 
B|4| B: _ja_ 
A|5| A: _zeggen maar_ 
B|6| B: _ja_ 
A|7| A: _en _dan_ zijn het_ _niet_ _die_ _die_ trofee _niet_ _die_ beker _zeggen maar_ 
B|8| B: _ja_ 
A|9| A: _dus_ _het _zijn_ die_ _ander_ _met met_ _ook_ _een_ heel _raar_ _hoed zeggen maar_ _op_ _van_ _van_ _van_ ruiten _zeggen maar_ _twee rui_ _met_ staf eraan 
B|10| B: [zijn die] [met] _dat_ [rui] 
B|11| B: _ja_ 
B|12| B: _ja_ 
B|13| B: _oké_ [dan zijn] _dat_ M 
B|14| B: _dat_ _kunnen_ [niet] missen 
B|15| B: _denken ik_ 
A|16| A: [ja] 
A|17| A: [oké] middellijn [zijn die] _aan de linkerkant_ 
A|18| A: _en dan_ _als je_ _de_ _horizontaal_ lijn trekken _zitten die_ _onder_ _linksonder_ 
B|19| B: [oké] _bij mij [zitten_ die] erbof 
B|20| B: _hij staan_ _echt wel_ _hier_ [zeggen maar] [dus] 
A|21| A: [zitten] [echt wel] duidelijk Erboven [oké] nou [ja] [dan] 
B|22| B: [ja] 
B|23| B: [dus] [dan zijn het] sowieso rood 
B|24| B: [oké] dit [zijn die] [raar] [met] _dat_ poo eronder [en] _dat_ soort [van] _die [twee_ rui] _zo_ erin 
A|25| A: [ja] 
B|26| B: [dus] _die twee ruit_ [en dan] [met] [zo'n] [ja] _ik_ vinden [het] [zo'n] _gewichthefding_ [zeggen maar] wat erdoorheen [zitten] 
A|27| A: [ja] [ja] 
A|28| A: [ik] snapen [die] _ook_ [ik] weten [niet] hoe [ik] hem moeten beschrijven [ik] weten alleen [zitten] [ik] [zo] te [denken] _misschien_ _een_ zeepaardje _of zo_ [dat] [die] [hier] [zo] [raar] [maar] [ik] [ik] noemen [het] _eigenlijk_ [het] [raar] _hoed_ _of zo_ 
B|29| B: _nee_ 
B|30| B: [ja] beetje [wel] 
B|31| B: [ja] [maar] [ja] [die] [met] [die] [rui] [zeggen maar] [en dan] [dat] [dat] _gewichthefding_ erdoorheen 
A|32| A: [met] _de_ [rui] 
A|33| A: [gewichthefding] leuk 
B|34| B: [ja] [ik] vinden [dat] [een] beetje [zo'n] 
A|35| A: _dat zijn_ nummer negen [bij mij] 
B|36| B: [zo'n] dumbbell [of zo] 
A|37| A: [gewichthefding] 
A|38| A: [ja] waar _staan die_ 
B|39| B: _hij staan_ [ja] _hij staan_ [bij mij] [linksonder] 
A|40| A: [ja] 
B|41| B: [en dan] klein stuk [van] [het] midden af [zeggen maar] [als je] _kijken_ verticaal 
A|42| A: [ja] 
B|43| B: klein stuk _naar_ _links_ 
B|44| B: _kunnen_ niks _veel_ [onder] 
B|45| B: [het zijn] [echt] [onder] onderaan 
A|46| A: [nee] 
B|47| B: [en] _hij staan_ 
A|48| A: zullen [zo'n] _drie_ blok _naast_ _kunnen nog_ _bijna_ 
B|49| B: [ja] [aan de linkerkant] [kunnen] [er] [echt] [nog] [wel] [drie] [naast] 
A|50| A: [ja] [ja] [nee] hebben [ik] _hetzelfde_ 
B|51| B: [ja] 
B|52| B: [en] [er] [kunnen] [er] [ook] [nog] [wel] _één_ boven 
A|53| A: zeker 
B|54| B: [ja] 
A|55| A: [ik] hebben [de] [de] [de] [de] [de] [die] [die twee ruit] 
B|56| B: ze [zijn] weer 
B|57| B: [ja] 
B|58| B: [ja] 
B|59| B: [met met] [dat] gewichtding [er] 
A|60| A: [met met] [het] gewichtheff 
A|61| A: [ja] 
B|62| B: [oké] 
B|63| B: [dat zijn] H 
A|64| A: [hij staan] _Linksboven_ 
B|65| B: [ja] 
A|66| A: [en] nu worden [die] [wel] lastig even [kijken] [hij staan] [zeggen maar] rechts [links] _staan die_ _bijna_ gelijk 
B|67| B: [ja] 
A|68| A: iets [veel] neigen [die] [naar] [de] buitenkant toe [denken ik] 
A|69| A: [hij] [zitten] [wel] _bijna_ [zeggen maar] [hij] neigen [wel] [veel] [veel] [naar] [de] onderkant toe [hij] [zitten] _bijna tegen_ [die] _horizontaal_ lijn [aan] 
B|70| B: [ja] 
B|71| B: [ja] 
B|72| B: [ja] 
B|73| B: [hij staan] [wel] [een] beetje tussen allemaal [ander] [bij mij] [dus] inderdaad [ik] snap [dat] 
A|74| A: [ja] [ja] 
B|75| B: _ja oké_ [ik] [denken] [wel] [dat] [dat] [hetzelfde] [zijn] 
B|76| B: yes 
A|77| A: [dat zijn] [wel] erg 
B|78| B: [ja] 
B|79| B: [deze zijn] [met] [die [twee] rui] [als] [hoed zeggen maar] [met] [dat] gewicht erdoor 
A|80| A: [ja] 
A|81| A: [ja] nummer elf 
B|82| B: [en] [die] [staan] [bij mij] [Linksboven] 
A|83| A: [ja] 
B|84| B: [en dan] [staan] [er] [eigenlijk] niks [veel] [naast] [maar] [er] [kunnen nog] [wel] _één naast_ 
A|85| A: [ja] makkelijk 
B|86| B: [en] [er] [kunnen] [er] [misschien] [nog] [wel] anderhalf [naast] [en] [er] [kunnen] [misschien] [nog] [wel] [een] half boven 
A|87| A: [ja] 
A|88| A: [ja] 
A|89| A: [ja oké] [staan] goed 
B|90| B: [ja] 
A|91| A: [oké] 
A|92| A: [de] [de] [de] [drie] [twee ruit] 
B|93| B: [ja] 
A|94| A: [met] [het] gewich 
B|95| B: [ja] [die] [staan] [bij mij] [links] onderin [dat zijn] D 
A|96| A: sorry 
A|97| A: [linksonder] 
B|98| B: [ja] 
A|99| A: [nee] [maar] [die] [zijn] omgedraaien [met] [de] Pinokkio hè ? [ja] 
B|100| B: _maar bij_ jou [staan] [er] niks [veel] [naast] _dus dat_ [kunnen] [niet] [ja] 
A|101| A: [maar [bij] mij zitten] [er] [nog] [één naast] [zeggen maar] 
A|102| A: [oké] 
B|103| B: [met] [die] [ruit] [en] [dat] gewicht 
A|104| A: ah 
A|105| A: nummer veertien 
B|106| B: [en] [die] [staan] [bij mij] helemaal [aan de linkerkant] 
A|107| A: [nee] 
B|108| B: [echt] [bijna tegen] [de] wand [aan] 
B|109| B: [maar] _daar [staan_ die] [bij] jou [niet] 
A|110| A: [nee] [hij staan] [hij staan] [staan die] hoog [of] laag 
B|111| B: [hij staan] [eigenlijk] [op] [het] midden 
B|112| B: [horizontaal] [staan die] [op] [het] midden 
A|113| A: [ja] [nee] [daar staan] mijn dienblad 
B|114| B: verticaal [staan die] helemaal [tegen] [de linkerkant] 
B|115| B: [oké] 
A|116| A: [dus dat] kloppen [niet] 
B|117| B: [nee] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : deze zijn ook wel uniek
	Free: Pattern=deze zijn, Pattern=ook, Pattern=wel
	Constrained: Pattern=zijn
Turn ID=2| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=3| A | A : hij hebben er zijn er zijn eigenlijk maar twee die die die zo'n staaf onder zich hebben
	Free: Pattern=die, Pattern=er, Pattern=zo'n, Pattern=twee, Pattern=hij, Pattern=eigenlijk, Pattern=onder, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=maar
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : en dan zijn het niet die die trofee niet die beker zeggen maar
	Free: Pattern=dan zijn het, Pattern=en dan, Pattern=niet, Pattern=zeggen maar, Pattern=die
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=en, Pattern=zijn, Pattern=maar
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : dus het zijn die ander met met ook een heel raar hoed zeggen maar op van van van ruiten zeggen maar twee rui met staf eraan
	Free: Pattern=met met, Pattern=dus, Pattern=twee rui, Pattern=een, Pattern=zeggen maar, Pattern=zijn die, Pattern=met, Pattern=het zijn, Pattern=ander, Pattern=raar, Pattern=op, Pattern=ook, Pattern=van, Pattern=hoed zeggen maar
	Constrained: Pattern=rui, Pattern=twee, Pattern=hoed, Pattern=zeggen maar, Pattern=het, Pattern=met, Pattern=die, Pattern=zijn, Pattern=maar
Turn ID=10| B | B : zijn die met dat rui
	Free: Pattern=zijn die, Pattern=dat, Pattern=met, Pattern=rui
	Constrained: Pattern=zijn, Pattern=die
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : oké dan zijn dat M
	Free: Pattern=dan zijn, Pattern=oké, Pattern=dat
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=14| B | B : dat kunnen niet missen
	Free: Pattern=dat, Pattern=kunnen, Pattern=niet
	Constrained: 
Turn ID=15| B | B : denken ik
	Free: Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ik
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké middellijn zijn die aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=zijn die, Pattern=oké
	Constrained: Pattern=de linkerkant, Pattern=die, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=18| A | A : en dan als je de horizontaal lijn trekken zitten die onder linksonder
	Free: Pattern=de, Pattern=en dan, Pattern=onder, Pattern=als je, Pattern=zitten die, Pattern=linksonder, Pattern=horizontaal
	Constrained: Pattern=dan, Pattern=als, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=19| B | B : oké bij mij zitten die erbof
	Free: Pattern=bij mij zitten, Pattern=zitten die, Pattern=oké
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=20| B | B : hij staan echt wel hier zeggen maar dus
	Free: Pattern=dus, Pattern=hier, Pattern=hij staan, Pattern=zeggen maar, Pattern=echt wel
	Constrained: Pattern=hij, Pattern=echt, Pattern=maar, Pattern=staan, Pattern=wel
Turn ID=21| A | A : zitten echt wel duidelijk Erboven oké nou ja dan
	Free: Pattern=ja, Pattern=dan, Pattern=zitten, Pattern=oké, Pattern=echt wel
	Constrained: Pattern=echt, Pattern=wel
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : dus dan zijn het sowieso rood
	Free: Pattern=dan zijn het, Pattern=dus
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=24| B | B : oké dit zijn die raar met dat poo eronder en dat soort van die twee rui zo erin
	Free: Pattern=dat, Pattern=twee rui, Pattern=zo, Pattern=met, Pattern=oké, Pattern=raar, Pattern=zijn die, Pattern=die twee, Pattern=van, Pattern=en
	Constrained: Pattern=twee, Pattern=zijn, Pattern=die, Pattern=rui
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : dus die twee ruit en dan met zo'n ja ik vinden het zo'n gewichthefding zeggen maar wat erdoorheen zitten
	Free: Pattern=die twee ruit, Pattern=zo'n, Pattern=en dan, Pattern=zeggen maar, Pattern=het, Pattern=met, Pattern=zitten, Pattern=ik, Pattern=gewichthefding, Pattern=dus, Pattern=ja
	Constrained: Pattern=twee ruit, Pattern=ruit, Pattern=twee, Pattern=dan, Pattern=die twee, Pattern=die, Pattern=en, Pattern=maar
Turn ID=27| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ik snapen die ook ik weten niet hoe ik hem moeten beschrijven ik weten alleen zitten ik zo te denken misschien een zeepaardje of zo dat die hier zo raar maar ik ik noemen het eigenlijk het raar hoed of zo
	Free: Pattern=dat, Pattern=hoed, Pattern=hier, Pattern=ook, Pattern=niet, Pattern=een, Pattern=het, Pattern=ik, Pattern=maar, Pattern=misschien, Pattern=raar, Pattern=denken, Pattern=of zo, Pattern=zo, Pattern=eigenlijk, Pattern=die, Pattern=zitten
	Constrained: Pattern=zo, Pattern=of
Turn ID=29| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=30| B | B : ja beetje wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=31| B | B : ja maar ja die met die rui zeggen maar en dan dat dat gewichthefding erdoorheen
	Free: Pattern=ja, Pattern=en dan, Pattern=zeggen maar, Pattern=met, Pattern=die, Pattern=maar, Pattern=gewichthefding, Pattern=dat, Pattern=rui
	Constrained: Pattern=maar, Pattern=en, Pattern=dan
Turn ID=32| A | A : met de rui
	Free: Pattern=met, Pattern=de, Pattern=rui
	Constrained: 
Turn ID=33| A | A : gewichthefding leuk
	Free: Pattern=gewichthefding
	Constrained: 
Turn ID=34| B | B : ja ik vinden dat een beetje zo'n
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=ik
	Constrained: 
Turn ID=35| A | A : dat zijn nummer negen bij mij
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=bij, Pattern=zijn
Turn ID=36| B | B : zo'n dumbbell of zo
	Free: Pattern=of zo, Pattern=zo'n
	Constrained: Pattern=zo, Pattern=of
Turn ID=37| A | A : gewichthefding
	Free: Pattern=gewichthefding
	Constrained: 
Turn ID=38| A | A : ja waar staan die
	Free: Pattern=staan die, Pattern=ja
	Constrained: Pattern=die, Pattern=staan
Turn ID=39| B | B : hij staan ja hij staan bij mij linksonder
	Free: Pattern=hij staan, Pattern=bij mij, Pattern=ja, Pattern=linksonder
	Constrained: Pattern=bij, Pattern=hij, Pattern=staan
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : en dan klein stuk van het midden af zeggen maar als je kijken verticaal
	Free: Pattern=en dan, Pattern=kijken, Pattern=zeggen maar, Pattern=het, Pattern=als je, Pattern=van
	Constrained: Pattern=als, Pattern=dan, Pattern=en, Pattern=maar
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : klein stuk naar links
	Free: Pattern=naar, Pattern=links
	Constrained: 
Turn ID=44| B | B : kunnen niks veel onder
	Free: Pattern=kunnen, Pattern=onder, Pattern=veel
	Constrained: 
Turn ID=45| B | B : het zijn echt onder onderaan
	Free: Pattern=het zijn, Pattern=echt, Pattern=onder
	Constrained: Pattern=het, Pattern=zijn
Turn ID=46| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| B | B : en hij staan
	Free: Pattern=hij staan, Pattern=en
	Constrained: Pattern=hij, Pattern=staan
Turn ID=48| A | A : zullen zo'n drie blok naast kunnen nog bijna
	Free: Pattern=zo'n, Pattern=drie, Pattern=kunnen nog, Pattern=naast, Pattern=bijna
	Constrained: Pattern=kunnen, Pattern=nog
Turn ID=49| B | B : ja aan de linkerkant kunnen er echt nog wel drie naast
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=wel, Pattern=drie, Pattern=naast, Pattern=echt, Pattern=er, Pattern=aan de linkerkant
	Constrained: Pattern=de linkerkant, Pattern=de, Pattern=aan
Turn ID=50| A | A : ja ja nee hebben ik hetzelfde
	Free: Pattern=ja, Pattern=ik, Pattern=hetzelfde, Pattern=nee
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : en er kunnen er ook nog wel één boven
	Free: Pattern=nog, Pattern=kunnen, Pattern=ook, Pattern=wel, Pattern=er, Pattern=en, Pattern=één
	Constrained: 
Turn ID=53| A | A : zeker
	Free: 
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ik hebben de de de de de die die twee ruit
	Free: Pattern=die twee ruit, Pattern=ik, Pattern=de, Pattern=die
	Constrained: Pattern=twee ruit, Pattern=ruit, Pattern=twee, Pattern=die twee, Pattern=die
Turn ID=56| B | B : ze zijn weer
	Free: Pattern=zijn
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : met met dat gewichtding er
	Free: Pattern=met met, Pattern=dat, Pattern=er
	Constrained: Pattern=met
Turn ID=60| A | A : met met het gewichtheff
	Free: Pattern=met met, Pattern=het
	Constrained: Pattern=met
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=63| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=64| A | A : hij staan Linksboven
	Free: Pattern=hij staan, Pattern=Linksboven
	Constrained: Pattern=hij, Pattern=staan
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : en nu worden die wel lastig even kijken hij staan zeggen maar rechts links staan die bijna gelijk
	Free: Pattern=staan die, Pattern=wel, Pattern=die, Pattern=en, Pattern=bijna, Pattern=kijken, Pattern=hij staan, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=maar, Pattern=die, Pattern=hij, Pattern=staan
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : iets veel neigen die naar de buitenkant toe denken ik
	Free: Pattern=de, Pattern=veel, Pattern=denken ik, Pattern=die, Pattern=naar
	Constrained: Pattern=denken, Pattern=ik
Turn ID=69| A | A : hij zitten wel bijna zeggen maar hij neigen wel veel veel naar de onderkant toe hij zitten bijna tegen die horizontaal lijn aan
	Free: Pattern=veel, Pattern=wel, Pattern=zeggen maar, Pattern=hij, Pattern=bijna tegen, Pattern=horizontaal, Pattern=bijna, Pattern=naar, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=maar, Pattern=bijna, Pattern=tegen
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : hij staan wel een beetje tussen allemaal ander bij mij dus inderdaad ik snap dat
	Free: Pattern=dat, Pattern=dus, Pattern=hij staan, Pattern=bij mij, Pattern=een, Pattern=wel, Pattern=ik, Pattern=ander
	Constrained: Pattern=bij, Pattern=hij, Pattern=staan
Turn ID=74| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : ja oké ik denken wel dat dat hetzelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=ja oké, Pattern=ik, Pattern=zijn, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=oké, Pattern=ja
Turn ID=76| B | B : yes
	Free: 
	Constrained: 
Turn ID=77| A | A : dat zijn wel erg
	Free: Pattern=dat zijn, Pattern=wel
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : deze zijn met die twee rui als hoed zeggen maar met dat gewicht erdoor
	Free: Pattern=dat, Pattern=deze zijn, Pattern=twee rui, Pattern=die twee, Pattern=als, Pattern=met, Pattern=hoed zeggen maar
	Constrained: Pattern=rui, Pattern=twee, Pattern=hoed, Pattern=zeggen maar, Pattern=die, Pattern=zijn, Pattern=maar
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : ja nummer elf
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : en die staan bij mij Linksboven
	Free: Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=Linksboven
	Constrained: Pattern=bij
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : en dan staan er eigenlijk niks veel naast maar er kunnen nog wel één naast
	Free: Pattern=en dan, Pattern=veel, Pattern=eigenlijk, Pattern=kunnen nog, Pattern=naast, Pattern=er, Pattern=één naast, Pattern=maar, Pattern=staan, Pattern=wel
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=dan, Pattern=naast, Pattern=en, Pattern=één
Turn ID=85| A | A : ja makkelijk
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : en er kunnen er misschien nog wel anderhalf naast en er kunnen misschien nog wel een half boven
	Free: Pattern=nog, Pattern=kunnen, Pattern=naast, Pattern=er, Pattern=en, Pattern=misschien, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : ja oké staan goed
	Free: Pattern=ja oké, Pattern=staan
	Constrained: Pattern=oké, Pattern=ja
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=92| A | A : de de de drie twee ruit
	Free: Pattern=twee ruit, Pattern=de, Pattern=drie
	Constrained: Pattern=twee, Pattern=ruit
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : met het gewich
	Free: Pattern=het, Pattern=met
	Constrained: 
Turn ID=95| B | B : ja die staan bij mij links onderin dat zijn D
	Free: Pattern=dat zijn, Pattern=ja, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=bij, Pattern=zijn
Turn ID=96| A | A : sorry
	Free: 
	Constrained: 
Turn ID=97| A | A : linksonder
	Free: Pattern=linksonder
	Constrained: 
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| A | A : nee maar die zijn omgedraaien met de Pinokkio hè ? ja
	Free: Pattern=nee, Pattern=met, Pattern=die, Pattern=de, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=100| B | B : maar bij jou staan er niks veel naast dus dat kunnen niet ja
	Free: Pattern=maar bij, Pattern=kunnen, Pattern=ja, Pattern=niet, Pattern=veel, Pattern=staan, Pattern=naast, Pattern=er, Pattern=dus dat
	Constrained: Pattern=dat, Pattern=maar, Pattern=bij, Pattern=dus
Turn ID=101| A | A : maar bij mij zitten er nog één naast zeggen maar
	Free: Pattern=maar bij, Pattern=nog, Pattern=bij mij zitten, Pattern=zeggen maar, Pattern=er, Pattern=één naast
	Constrained: Pattern=naast, Pattern=zitten, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=één
Turn ID=102| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=103| B | B : met die ruit en dat gewicht
	Free: Pattern=dat, Pattern=ruit, Pattern=met, Pattern=die, Pattern=en
	Constrained: 
Turn ID=104| A | A : ah
	Free: 
	Constrained: 
Turn ID=105| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=106| B | B : en die staan bij mij helemaal aan de linkerkant
	Free: Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=bij, Pattern=aan, Pattern=de linkerkant, Pattern=de
Turn ID=107| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=108| B | B : echt bijna tegen de wand aan
	Free: Pattern=bijna tegen, Pattern=echt, Pattern=de, Pattern=aan
	Constrained: Pattern=bijna, Pattern=tegen
Turn ID=109| B | B : maar daar staan die bij jou niet
	Free: Pattern=daar staan, Pattern=bij, Pattern=maar, Pattern=niet, Pattern=staan die
	Constrained: Pattern=die, Pattern=staan
Turn ID=110| A | A : nee hij staan hij staan staan die hoog of laag
	Free: Pattern=hij staan, Pattern=staan die, Pattern=of, Pattern=nee
	Constrained: Pattern=die, Pattern=hij, Pattern=staan
Turn ID=111| B | B : hij staan eigenlijk op het midden
	Free: Pattern=hij staan, Pattern=het, Pattern=op, Pattern=eigenlijk
	Constrained: Pattern=hij, Pattern=staan
Turn ID=112| B | B : horizontaal staan die op het midden
	Free: Pattern=staan die, Pattern=horizontaal, Pattern=het, Pattern=op
	Constrained: Pattern=die, Pattern=staan
Turn ID=113| A | A : ja nee daar staan mijn dienblad
	Free: Pattern=daar staan, Pattern=ja, Pattern=nee
	Constrained: Pattern=staan
Turn ID=114| B | B : verticaal staan die helemaal tegen de linkerkant
	Free: Pattern=de linkerkant, Pattern=staan die, Pattern=tegen
	Constrained: Pattern=de, Pattern=die, Pattern=staan
Turn ID=115| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=116| A | A : dus dat kloppen niet
	Free: Pattern=dus dat, Pattern=niet
	Constrained: Pattern=dat, Pattern=dus
Turn ID=117| B | B : nee
	Free: Pattern=nee
	Constrained: 
