B|0| B: _dat_ gaan best _wel_ smooth 
B|1| B: _ja_ deze uitzien _er_ heel anders _uit_ _dan_ _de_ rest vinden _ik_ zelf 
B|2| B: _dit zijn_ _dat_ kop wat _zeggen maar_ op een plaat _staan_ _met_ twee _van die_ geribbeld oort _zeggen maar_ 
A|3| A: leuk [ja] _zo_ [van die] [ja] [ja] [ja] 
B|4| B: [ja] 
A|5| A: [ja] _nee _dan_ weten ik_ hem 
B|6| B: [ja] 
A|7| A: _dat zijn_ voor _mij_ nummer vijf 
B|8| B: _en_ [die] _staan bij mij_ [ja] nu _staan die niet_ [zo] makkelijk _zeggen _maar_ bij_ _het_ _midden_ 
B|9| B: _hij staan_ vanaf _het_ _midden zeggen maar_ _aan_ _de_ linkerkant 
A|10| A: [ja] 
B|11| B: _en dan_ weer in _het_ _midden_ _als je_ daar een _lijn_ zullen trekken 
A|12| A: [ja] [hij [staan] bij mij] [dan] _net_ iets boven [dat] [midden zeggen maar] 
A|13| A: [zeggen maar] _net_ _net_ iets boven Horizontaal 
B|14| B: [ja] _bij mij staan die_ eronder 
B|15| B: _dus_ _als je_ [zeggen maar] alles in kwart zullen delen _dan staan die_ [bij mij] _links_ onderin 
A|16| A: [ja] 
A|17| A: [bij mij] [dan] _net_ [links] bovenin 
B|18| B: _oké_ _dus_ [dan] _zijn het_ anders 
A|19| A: [oké] 
A|20| A: [zijn het] [niet] correct _dus rood_ knop 
B|21| B: [dus rood] 
A|22| A: [dit zijn] [met] [de] [de] leuk raar _oor_ [zeggen maar] 
B|23| B: [ja] 
B|24| B: [ja] _als je_ [zo] doen [dan weten ik] [het] _wel_ [ja] 
A|25| A: [als je] [de] [de] _Pippi_ Langkousharen of [zo] [ik] [weten] [niet] 
B|26| B: [ja] beetje _wel_ [ja] 
A|27| A: [ja] 
B|28| B: [dat zijn] J 
A|29| A: _en dan staan die_ _helemaal_ _rechtsonder_ 
A|30| A: [er] passen _eigenlijk_ geen blok veel _naast_ 
B|31| B: [oké] [nee [dan] [staan] _bij mij] staan _die_ wel_ [rechtsonder] [maar] [eigenlijk] _bijna_ [helemaal] _tegen_ [het] [midden] _aan_ 
A|32| A: [nee] [oké] 
B|33| B: [en] [er] [staan] nog ander dinge [naast] [dus] [dat zijn] [niet] dezelfde plek 
A|34| A: [zo] 
B|35| B: [oké] nu hebben [ik] [met] [die] [Pippi] Langkousdingen 
A|36| A: [ja] nummer elf 
B|37| B: [en] [die] [staan bij mij] [ja] [ik] denken _wel_ op [het] _horizontaal_ [midden] 
A|38| A: [ja] 
B|39| B: [en dan] _aan_ [de] linkerkant 
A|40| A: [ja] 
B|41| B: [hij] _komen_ [niet] _bij de_ _bij de_ kruising [zeggen maar] 
A|42| A: _nee _bij_ de verticaal_ [lijn] _komen [die_ niet] [maar] [wel] _bij die horizontaal_ _echt_ 
B|43| B: [maar] [hij staan] 
B|44| B: [nee] 
B|45| B: _maar [bij die_ horizontaal] worden [die] _echt wel_ denken [ik] [wel] door raken 
A|46| A: [maar bij die] _verticaal_ _komen [die_ wel] [echt] [bijna] 
B|47| B: [nee] 
A|48| A: [nee] 
B|49| B: [bij mij] _er kunnen_ [echt] nog _er kunnen_ nog [bijna] zo'n heel [ik] denken [dat] [er] nog driekwart [naast] _kunnen_ [en dan] pas [komen die] [bij de verticaal] [bij mij] 
B|50| B: [en] _aan_ [de] linkerkant _kunnen_ [die] [dan] nog een keer [en dan] misschien nog [wel] zo'n [oor] erbij 
A|51| A: [nee] [er kunnen] [bij mij] [echt] niks veel [naast] [aan] [die] rechterkant [nee] 
B|52| B: [nee] 
B|53| B: [oké] 
A|54| A: [oké] 
A|55| A: [de] [de] _Pippi Langkous_ 
B|56| B: [die] [Pippi Langkous] [dat zijn] [bij mij] P 
B|57| B: [van] [Pippi] 
B|58| B: [en] [die] [staan bij mij] [nee] jij moeten [weten] waar [die] [bij] jou [staan] 
A|59| A: maken [eigenlijk] [niet] [uit] 
A|60| A: even kijken [hij] [zijn] _rechts_ bovenin 
B|61| B: [ja] 
A|62| A: [hij staan] vrij ver [echt wel] dicht [tegen] [de verticaal] [lijn] [aan] 
A|63| A: [ja] 
A|64| A: [ja] _hij zitten_ [hij] staat [bijna] [tegen] [de verticaal] [lijn] [aan] 
A|65| A: _zitten_ _ook_ niks veel _link_ [naast] [dan] [zeggen maar] 
B|66| B: [nee [bij] mij] [zitten] [er] [link] [echt] nog [wel] een dinge [naast] [ook] [dus] [dat zijn] denken [ik] [niet] 
A|67| A: aha [de] Pinokkio 
B|68| B: [dus] [ja] [die] [staan bij mij] daarnaast 
A|69| A: [ja] 
A|70| A: [bij mij] [dus] precies _andersom_ [dus] 
B|71| B: [dus] [die] [zijn] [andersom] [oké] goed om te [weten] 
B|72| B: [oké] nu hebben [ik] [die] [Pippi Langkous] 
A|73| A: [ja] nummer negen 
B|74| B: [en] [die] [staan bij mij] _bovenaan_ [maar] [die] [staan] omwisselen [met] [die] picknicktafel [dus] [die] [kunnen] al [niet] goed [zijn] [ook] 
A|75| A: [ja] 
A|76| A: [nee] _want_ [bij mij [staan die] niet] [bovenaan] inderdaad 
B|77| B: [nee] 
A|78| A: [de] [Pippi Langkous] 
B|79| B: [dat zijn] L 
A|80| A: _en dan staan die_ Linksboven 
A|81| A: [hij staan] _net_ [naast] [de verticaal] [lijn] 
B|82| B: [hij staan] denken [ik] [andersom] [met] [die] _trofee_ 
B|83| B: [want] [hij zitten] [bij mij] [net] [rechts] 
A|84| A: [met] [de] [trofee] [nee] [oké] [ja] [dan staan die] daarmee wisselen [ja] 
B|85| B: [ja] 
B|86| B: [en dan staan die] een beetje [bij mij] onderin 
A|87| A: [ja] 
B|88| B: [rood] 


TURN DETAILS:
Turn ID=0| B | B : dat gaan best wel smooth
	Free: Pattern=dat, Pattern=wel
	Constrained: 
Turn ID=1| B | B : ja deze uitzien er heel anders uit dan de rest vinden ik zelf
	Free: Pattern=uit, Pattern=dan, Pattern=er, Pattern=ik, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=2| B | B : dit zijn dat kop wat zeggen maar op een plaat staan met twee van die geribbeld oort zeggen maar
	Free: Pattern=dat, Pattern=staan, Pattern=zeggen maar, Pattern=met, Pattern=van die, Pattern=dit zijn
	Constrained: Pattern=van, Pattern=zijn, Pattern=maar, Pattern=die
Turn ID=3| A | A : leuk ja zo van die ja ja ja
	Free: Pattern=van die, Pattern=ja, Pattern=zo
	Constrained: Pattern=van, Pattern=die
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja nee dan weten ik hem
	Free: Pattern=dan weten ik, Pattern=nee dan, Pattern=ja
	Constrained: Pattern=dan, Pattern=weten, Pattern=nee, Pattern=ik
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : dat zijn voor mij nummer vijf
	Free: Pattern=dat zijn, Pattern=mij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=8| B | B : en die staan bij mij ja nu staan die niet zo makkelijk zeggen maar bij het midden
	Free: Pattern=maar bij, Pattern=ja, Pattern=zeggen maar, Pattern=het, Pattern=zo, Pattern=staan die niet, Pattern=die, Pattern=en, Pattern=midden, Pattern=staan bij mij
	Constrained: Pattern=die niet, Pattern=niet, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=9| B | B : hij staan vanaf het midden zeggen maar aan de linkerkant
	Free: Pattern=midden zeggen maar, Pattern=hij staan, Pattern=het, Pattern=de, Pattern=aan
	Constrained: Pattern=staan, Pattern=zeggen maar, Pattern=hij, Pattern=maar, Pattern=midden
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en dan weer in het midden als je daar een lijn zullen trekken
	Free: Pattern=en dan, Pattern=het, Pattern=als je, Pattern=lijn, Pattern=midden
	Constrained: Pattern=en, Pattern=dan
Turn ID=12| A | A : ja hij staan bij mij dan net iets boven dat midden zeggen maar
	Free: Pattern=dat, Pattern=ja, Pattern=dan, Pattern=hij staan, Pattern=staan bij mij, Pattern=net, Pattern=midden zeggen maar
	Constrained: Pattern=staan, Pattern=zeggen maar, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=midden
Turn ID=13| A | A : zeggen maar net net iets boven Horizontaal
	Free: Pattern=zeggen maar, Pattern=net
	Constrained: Pattern=maar
Turn ID=14| B | B : ja bij mij staan die eronder
	Free: Pattern=bij mij staan die, Pattern=ja
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=15| B | B : dus als je zeggen maar alles in kwart zullen delen dan staan die bij mij links onderin
	Free: Pattern=dus, Pattern=als je, Pattern=zeggen maar, Pattern=links, Pattern=bij mij, Pattern=dan staan die
	Constrained: Pattern=dan, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : bij mij dan net links bovenin
	Free: Pattern=bij mij, Pattern=net, Pattern=links, Pattern=dan
	Constrained: Pattern=bij, Pattern=mij
Turn ID=18| B | B : oké dus dan zijn het anders
	Free: Pattern=zijn het, Pattern=oké, Pattern=dus, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| A | A : zijn het niet correct dus rood knop
	Free: Pattern=dus rood, Pattern=zijn het, Pattern=niet
	Constrained: Pattern=het, Pattern=zijn, Pattern=rood, Pattern=dus
Turn ID=21| B | B : dus rood
	Free: Pattern=dus rood
	Constrained: Pattern=rood, Pattern=dus
Turn ID=22| A | A : dit zijn met de de leuk raar oor zeggen maar
	Free: Pattern=zeggen maar, Pattern=met, Pattern=dit zijn, Pattern=de, Pattern=oor
	Constrained: Pattern=zijn, Pattern=maar
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja als je zo doen dan weten ik het wel ja
	Free: Pattern=dan weten ik, Pattern=ja, Pattern=wel, Pattern=het, Pattern=zo, Pattern=als je
	Constrained: Pattern=dan, Pattern=weten, Pattern=ik
Turn ID=25| A | A : als je de de Pippi Langkousharen of zo ik weten niet
	Free: Pattern=de, Pattern=niet, Pattern=Pippi, Pattern=weten, Pattern=zo, Pattern=als je, Pattern=ik
	Constrained: 
Turn ID=26| B | B : ja beetje wel ja
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=29| A | A : en dan staan die helemaal rechtsonder
	Free: Pattern=en dan staan die, Pattern=rechtsonder, Pattern=helemaal
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=en, Pattern=dan staan die
Turn ID=30| A | A : er passen eigenlijk geen blok veel naast
	Free: Pattern=eigenlijk, Pattern=naast, Pattern=er
	Constrained: 
Turn ID=31| B | B : oké nee dan staan bij mij staan die wel rechtsonder maar eigenlijk bijna helemaal tegen het midden aan
	Free: Pattern=aan, Pattern=helemaal, Pattern=dan staan, Pattern=eigenlijk, Pattern=oké, Pattern=rechtsonder, Pattern=maar, Pattern=bij mij staan die, Pattern=tegen, Pattern=het, Pattern=die wel, Pattern=midden, Pattern=bijna, Pattern=nee dan, Pattern=staan bij mij
	Constrained: Pattern=dan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=32| A | A : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=33| B | B : en er staan nog ander dinge naast dus dat zijn niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=dus, Pattern=niet, Pattern=staan, Pattern=naast, Pattern=er, Pattern=en
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=34| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=35| B | B : oké nu hebben ik met die Pippi Langkousdingen
	Free: Pattern=Pippi, Pattern=met, Pattern=die, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=36| A | A : ja nummer elf
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : en die staan bij mij ja ik denken wel op het horizontaal midden
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=die, Pattern=ik, Pattern=en, Pattern=horizontaal, Pattern=midden, Pattern=staan bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : en dan aan de linkerkant
	Free: Pattern=en dan, Pattern=aan, Pattern=de
	Constrained: Pattern=en, Pattern=dan
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : hij komen niet bij de bij de kruising zeggen maar
	Free: Pattern=niet, Pattern=komen, Pattern=zeggen maar, Pattern=hij, Pattern=bij de
	Constrained: Pattern=bij, Pattern=maar, Pattern=de
Turn ID=42| A | A : nee bij de verticaal lijn komen die niet maar wel bij die horizontaal echt
	Free: Pattern=bij de verticaal, Pattern=die niet, Pattern=komen die, Pattern=wel, Pattern=bij die horizontaal, Pattern=maar, Pattern=nee bij, Pattern=echt, Pattern=lijn
	Constrained: Pattern=niet, Pattern=komen, Pattern=nee, Pattern=bij de, Pattern=bij, Pattern=horizontaal, Pattern=de, Pattern=verticaal, Pattern=de verticaal, Pattern=die
Turn ID=43| B | B : maar hij staan
	Free: Pattern=hij staan, Pattern=maar
	Constrained: Pattern=hij, Pattern=staan
Turn ID=44| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| B | B : maar bij die horizontaal worden die echt wel denken ik wel door raken
	Free: Pattern=wel, Pattern=bij die horizontaal, Pattern=maar bij die, Pattern=die, Pattern=ik, Pattern=echt wel
	Constrained: Pattern=maar bij, Pattern=wel, Pattern=die, Pattern=echt, Pattern=bij, Pattern=maar, Pattern=horizontaal
Turn ID=46| A | A : maar bij die verticaal komen die wel echt bijna
	Free: Pattern=verticaal, Pattern=komen die, Pattern=die wel, Pattern=maar bij die, Pattern=echt, Pattern=bijna
	Constrained: Pattern=maar bij, Pattern=komen, Pattern=wel, Pattern=die, Pattern=bij, Pattern=maar
Turn ID=47| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=48| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| B | B : bij mij er kunnen echt nog er kunnen nog bijna zo'n heel ik denken dat er nog driekwart naast kunnen en dan pas komen die bij de verticaal bij mij
	Free: Pattern=bij de verticaal, Pattern=dat, Pattern=kunnen, Pattern=er kunnen, Pattern=naast, Pattern=echt, Pattern=er, Pattern=ik, Pattern=bij mij, Pattern=bijna, Pattern=komen die, Pattern=en dan
	Constrained: Pattern=kunnen, Pattern=dan, Pattern=komen, Pattern=bij de, Pattern=mij, Pattern=en, Pattern=de, Pattern=verticaal, Pattern=de verticaal, Pattern=die, Pattern=bij, Pattern=er
Turn ID=50| B | B : en aan de linkerkant kunnen die dan nog een keer en dan misschien nog wel zo'n oor erbij
	Free: Pattern=kunnen, Pattern=en dan, Pattern=dan, Pattern=wel, Pattern=die, Pattern=en, Pattern=de, Pattern=oor, Pattern=aan
	Constrained: Pattern=en, Pattern=dan
Turn ID=51| A | A : nee er kunnen bij mij echt niks veel naast aan die rechterkant nee
	Free: Pattern=aan, Pattern=naast, Pattern=die, Pattern=echt, Pattern=bij mij, Pattern=er kunnen, Pattern=nee
	Constrained: Pattern=bij, Pattern=mij, Pattern=kunnen, Pattern=er
Turn ID=52| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=53| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| A | A : de de Pippi Langkous
	Free: Pattern=Pippi Langkous, Pattern=de
	Constrained: Pattern=Pippi
Turn ID=56| B | B : die Pippi Langkous dat zijn bij mij P
	Free: Pattern=dat zijn, Pattern=bij mij, Pattern=Pippi Langkous, Pattern=die
	Constrained: Pattern=dat, Pattern=Pippi, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=57| B | B : van Pippi
	Free: Pattern=van, Pattern=Pippi
	Constrained: 
Turn ID=58| B | B : en die staan bij mij nee jij moeten weten waar die bij jou staan
	Free: Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=staan bij mij, Pattern=weten, Pattern=nee
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=59| A | A : maken eigenlijk niet uit
	Free: Pattern=eigenlijk, Pattern=niet, Pattern=uit
	Constrained: 
Turn ID=60| A | A : even kijken hij zijn rechts bovenin
	Free: Pattern=zijn, Pattern=rechts, Pattern=hij
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : hij staan vrij ver echt wel dicht tegen de verticaal lijn aan
	Free: Pattern=aan, Pattern=hij staan, Pattern=de verticaal, Pattern=lijn, Pattern=echt wel, Pattern=tegen
	Constrained: Pattern=hij, Pattern=echt, Pattern=de, Pattern=verticaal, Pattern=staan, Pattern=wel
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : ja hij zitten hij staat bijna tegen de verticaal lijn aan
	Free: Pattern=hij, Pattern=de verticaal, Pattern=lijn, Pattern=tegen, Pattern=bijna, Pattern=aan, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=de, Pattern=verticaal, Pattern=hij
Turn ID=65| A | A : zitten ook niks veel link naast dan zeggen maar
	Free: Pattern=ook, Pattern=dan, Pattern=zeggen maar, Pattern=naast, Pattern=zitten, Pattern=link
	Constrained: Pattern=maar
Turn ID=66| B | B : nee bij mij zitten er link echt nog wel een dinge naast ook dus dat zijn denken ik niet
	Free: Pattern=dat zijn, Pattern=dus, Pattern=ook, Pattern=niet, Pattern=wel, Pattern=naast, Pattern=zitten, Pattern=link, Pattern=echt, Pattern=er, Pattern=ik, Pattern=bij mij, Pattern=nee bij
	Constrained: Pattern=dat, Pattern=nee, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=67| A | A : aha de Pinokkio
	Free: Pattern=de
	Constrained: 
Turn ID=68| B | B : dus ja die staan bij mij daarnaast
	Free: Pattern=staan bij mij, Pattern=ja, Pattern=dus, Pattern=die
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : bij mij dus precies andersom dus
	Free: Pattern=bij mij, Pattern=dus, Pattern=andersom
	Constrained: Pattern=bij, Pattern=mij
Turn ID=71| B | B : dus die zijn andersom oké goed om te weten
	Free: Pattern=dus, Pattern=andersom, Pattern=weten, Pattern=die, Pattern=oké, Pattern=zijn
	Constrained: 
Turn ID=72| B | B : oké nu hebben ik die Pippi Langkous
	Free: Pattern=Pippi Langkous, Pattern=ik, Pattern=oké, Pattern=die
	Constrained: Pattern=Pippi
Turn ID=73| A | A : ja nummer negen
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en die staan bij mij bovenaan maar die staan omwisselen met die picknicktafel dus die kunnen al niet goed zijn ook
	Free: Pattern=kunnen, Pattern=dus, Pattern=ook, Pattern=niet, Pattern=staan, Pattern=met, Pattern=die, Pattern=en, Pattern=staan bij mij, Pattern=bovenaan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : nee want bij mij staan die niet bovenaan inderdaad
	Free: Pattern=want, Pattern=nee, Pattern=staan die niet, Pattern=bovenaan, Pattern=bij mij staan die
	Constrained: Pattern=die niet, Pattern=niet, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=77| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| A | A : de Pippi Langkous
	Free: Pattern=Pippi Langkous, Pattern=de
	Constrained: Pattern=Pippi
Turn ID=79| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=80| A | A : en dan staan die Linksboven
	Free: Pattern=en dan staan die
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=en, Pattern=dan staan die
Turn ID=81| A | A : hij staan net naast de verticaal lijn
	Free: Pattern=net, Pattern=hij staan, Pattern=naast, Pattern=de verticaal, Pattern=lijn
	Constrained: Pattern=de, Pattern=verticaal, Pattern=hij, Pattern=staan
Turn ID=82| B | B : hij staan denken ik andersom met die trofee
	Free: Pattern=andersom, Pattern=hij staan, Pattern=met, Pattern=die, Pattern=ik, Pattern=trofee
	Constrained: Pattern=hij, Pattern=staan
Turn ID=83| B | B : want hij zitten bij mij net rechts
	Free: Pattern=want, Pattern=net, Pattern=bij mij, Pattern=rechts, Pattern=hij zitten
	Constrained: Pattern=bij, Pattern=mij, Pattern=zitten, Pattern=hij
Turn ID=84| A | A : met de trofee nee oké ja dan staan die daarmee wisselen ja
	Free: Pattern=nee, Pattern=met, Pattern=oké, Pattern=dan staan die, Pattern=trofee, Pattern=de, Pattern=ja
	Constrained: Pattern=dan, Pattern=staan, Pattern=dan staan, Pattern=die
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : en dan staan die een beetje bij mij onderin
	Free: Pattern=en dan staan die, Pattern=bij mij
	Constrained: Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=dan staan die
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : rood
	Free: Pattern=rood
	Constrained: 
