A|0| A: _ja_ _dit_ _zijn_ _de_ _de vogel_ of _de_ Eend 
B|1| B: _een_ [vogel] 
A|2| A: _zo_ _zo_ _vinden_ _ik_ _hem_ _nee_ ? _hebben_ je _dat_ nooit ? _oké_ 
B|3| B: [nee] 
B|4| B: [oké] 
A|5| A: _hij_ _hebben_ aan _de_ rechterkant _hebben_ _die_ _zeggen maar_ twee twee balk _onder_ elkaar 
B|6| B: [ja] [ja] [zijn] zo'n _soort_ istek 
A|7| A: _en _dan_ hebben_ _die_ [een] hanenkam 
A|8| A: sorry 
B|9| B: [ja] 
B|10| B: zo'n _soort_ istek 
A|11| A: [ja] 
B|12| B: [ja] [ja] 
A|13| A: [ja] _en _dan_ hebben_ _die_ [een] hanenkam _en _dan_ hebben_ _die_ _dus_ _zeggen maar_ aan _de_ linkerkant _hebben_ _die_ [een] _een soort_ staart _zeggen maar_ [een] floeps 
B|14| B: [ja] zo'n [soort] [ja] 
A|15| A: _en_ _hij_ _hebben_ _dan_ twee _een _soort_ van_ vleugel 
B|16| B: _met_ zo'n 
B|17| B: [ja] 
B|18| B: [ja] [ik] [vinden] _het_ _veel_ [een soort] istek [maar] _het_ [zijn] inderdaad _wel_ [een soort] [vogel] [dus] _dat zijn_ _bij_ mij I 
A|19| A: [oké] 
B|20| B: [ja] 
A|21| A: _even kijken_ 
A|22| A: _hij staan_ _Linksboven_ weer 
B|23| B: [ja] 
B|24| B: [ja] 
A|25| A: _hij staan_ aan _de_ rechterkant _van de_ _zeggen maar_ tegen _de_ lijn aan _zeggen _maar_ wel_ 
B|26| B: [van de] vorig 
A|27| A: tegen [de] bijna tegen [de] middellijn aan 
B|28| B: [ja] 
A|29| A: _verticaal_ middellijn aan 
B|30| B: [ja] 
A|31| A: _er staan_ niks [veel] _boven_ _zeggen maar_ _er_ zullen _nog één_ _blok_ _boven_ _hem_ _kunnen_ 
B|32| B: [ja] 
A|33| A: _en_ _ook_ _één_ _blok_ _onder_ _hem_ _kunnen_ 
B|34| B: [ja] 
B|35| B: [oké] [dan hebben] we denken [ik] [wel] dezelfde plek 
A|36| A: [oké] 
B|37| B: [oké] nou _hebben ik_ [die] [vogel] 
A|38| A: ah leuk 
A|39| A: _even_ zoeken ah [ja] 
B|40| B: _in_ zo'n web [zo] [ja] 
A|41| A: [dat zijn] nummer twee 
B|42| B: _en die_ _staan bij_ mij links onderin 
B|43| B: [en dan] [ja] [verticaal] _ongeveer_ _in het midden_ 
B|44| B: [van] _het_ [blok] 
B|45| B: [en] _horizontaal_ denken [ik] [dat] [er] _misschien_ [nog] _een half_ [boven] [kunnen] 
B|46| B: anderhalf [onder] zoiets 
A|47| A: [ik] [ik] [zijn] _niet_ helemaal over [de] [de] [verticaal] 
B|48| B: [ja] 
A|49| A: [ja] bijna [in het midden] [maar] _iets veel_ neigen [die] [wel] _naar_ [de] buitenkant _toe_ toch 
B|50| B: [ja] [iets veel] [naar] links [ja] 
A|51| A: [ja] 
B|52| B: [ja] 
A|53| A: [en] [en dan] [horizontaal] _zijn het_ bijna evenveel [ongeveer] 
B|54| B: [ja] 
B|55| B: [ja] _bij_ mij _zitten_ [die] [even kijken] als [dit] [het midden] [zijn] 
A|56| A: [misschien] [iets] ver [naar] 
B|57| B: _er _kunnen_ zeggen maar_ weinig [boven] [dan] [onder] 
A|58| A: [ja] [dan [hebben] _ik] hetzelfde_ 
B|59| B: _ja oké_ 
A|60| A: _de vogel_ [hebben ik] 
B|61| B: [oké] [even kijken] [dat zijn] _bij_ mij M 
A|62| A: [en _dan] staan die_ _linksonder_ 
B|63| B: [ja] 
A|64| A: _er staan_ _ook_ niks [veel] _naast_ 
A|65| A: [er kunnen] [wel] _nog één_ vakje link _naast_ 
B|66| B: [ja] 
A|67| A: [er kunnen] niks [veel] [onder] [er] zullen [een half] vak _eronder_ [kunnen zeggen maar] 
B|68| B: [nee] 
B|69| B: [ja] 
B|70| B: [oké] [dan staan die] denken [ik] [wel] op dezelfde plek 
B|71| B: [ja] 
B|72| B: nu [hebben ik] [die] [vogel] 
A|73| A: [ja] 
A|74| A: nummer negen 
B|75| B: [die] _staan bij_ mij [Linksboven] 
B|76| B: [er staan] [er] [nog één] [naast] 
A|77| A: diegene [met] [de] _rui_ 
B|78| B: [hij staan] _eigenlijk_ [naast] [die] [met] [dat] [rui] 
A|79| A: [ja] hè ? [ja] [dan] kloppen [dat] 
B|80| B: [ja] 
B|81| B: [ja] 
A|82| A: gewoon precies daarnaast [eigenlijk] [ja] 
B|83| B: [ja] 
B|84| B: [ja] [ook] [even] hoog [zeggen maar] 
A|85| A: [ja] 
A|86| A: [dus] [ik] [hebben] _de vogel_ 
B|87| B: [de vogel] [dat zijn] F 
A|88| A: [en [dan] staan die] [hij staan] [naast] [de] _neuspiercing_ [eigenlijk] 
B|89| B: [ja] 
B|90| B: [ja] _bij_ mij [ook] [zo] _net_ [eronder] 
A|91| A: [ja] 
A|92| A: [ja] [dus] [dus] [dan] [hij] [zijn] _daar_ rechtsonder [ja] [en] [zitten] [dus] [net] [één] tussen [nog] [naar] [de] middellijn _toe zeggen maar_ 
B|93| B: [ja] 
A|94| A: [ja] 
B|95| B: [oké] [dan] [zijn het] denken [ik hetzelfde] 
B|96| B: want [die] _staan bij_ mij [ook] [zo] 
A|97| A: [ja] [en _die] neuspiercing_ [staan bij] ons [ook] [hetzelfde] [zeggen maar] 
B|98| B: [net] [zo] [onder] [die neuspiercing] 
B|99| B: [ja] 
A|100| A: [ja] 
B|101| B: [kunnen] [ook] [niet] 
B|102| B: [die] [vogel] 
A|103| A: ah nummer zes 
B|104| B: waar [hebben] we [hem] 
B|105| B: [die] [staan] [ja] [soort van] [linksonder] [maar wel] echt best [wel] [in] [bij] [de] kruising [zeggen maar] 
A|106| A: [ja] [dat] kloppen [wel] 
B|107| B: [ja] 
A|108| A: [maar] [hij staan] [veel] tegen [de] [horizontaal] lijn aan [dan] aan [de] [verticaal] 
B|109| B: [ja] [verticaal] [zitten] [die] [er] [nog] [net] [een] stuk [van] af 
A|110| A: [ja] 
A|111| A: [ja oké] kloppen 
B|112| B: [daar] vliegen [die] [naar] [toe zeggen maar] 


TURN DETAILS:
Turn ID=0| A | A : ja dit zijn de de vogel of de Eend
	Free: Pattern=dit, Pattern=de vogel, Pattern=zijn, Pattern=de, Pattern=ja
	Constrained: Pattern=vogel, Pattern=de
Turn ID=1| B | B : een vogel
	Free: Pattern=vogel, Pattern=een
	Constrained: 
Turn ID=2| A | A : zo zo vinden ik hem nee ? hebben je dat nooit ? oké
	Free: Pattern=dat, Pattern=vinden, Pattern=nee, Pattern=hebben, Pattern=zo, Pattern=oké, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=3| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=4| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=5| A | A : hij hebben aan de rechterkant hebben die zeggen maar twee twee balk onder elkaar
	Free: Pattern=de, Pattern=zeggen maar, Pattern=hebben, Pattern=die, Pattern=hij, Pattern=onder
	Constrained: Pattern=maar
Turn ID=6| B | B : ja ja zijn zo'n soort istek
	Free: Pattern=ja, Pattern=zijn, Pattern=soort
	Constrained: 
Turn ID=7| A | A : en dan hebben die een hanenkam
	Free: Pattern=dan hebben, Pattern=en dan, Pattern=die, Pattern=een
	Constrained: Pattern=en, Pattern=hebben, Pattern=dan
Turn ID=8| A | A : sorry
	Free: 
	Constrained: 
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : zo'n soort istek
	Free: Pattern=soort
	Constrained: 
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja en dan hebben die een hanenkam en dan hebben die dus zeggen maar aan de linkerkant hebben die een een soort staart zeggen maar een floeps
	Free: Pattern=en dan, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=dan hebben, Pattern=die, Pattern=een soort, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=soort, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=en, Pattern=maar
Turn ID=14| B | B : ja zo'n soort ja
	Free: Pattern=ja, Pattern=soort
	Constrained: 
Turn ID=15| A | A : en hij hebben dan twee een soort van vleugel
	Free: Pattern=dan, Pattern=hebben, Pattern=hij, Pattern=een soort, Pattern=en, Pattern=soort van
	Constrained: Pattern=van, Pattern=soort, Pattern=een
Turn ID=16| B | B : met zo'n
	Free: Pattern=met
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja ik vinden het veel een soort istek maar het zijn inderdaad wel een soort vogel dus dat zijn bij mij I
	Free: Pattern=veel, Pattern=wel, Pattern=het, Pattern=bij, Pattern=dat zijn, Pattern=vogel, Pattern=vinden, Pattern=dus, Pattern=ja, Pattern=ik, Pattern=een soort, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn, Pattern=soort, Pattern=een, Pattern=dat
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : even kijken
	Free: Pattern=even kijken
	Constrained: Pattern=even
Turn ID=22| A | A : hij staan Linksboven weer
	Free: Pattern=hij staan, Pattern=Linksboven
	Constrained: Pattern=staan, Pattern=hij
Turn ID=23| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : hij staan aan de rechterkant van de zeggen maar tegen de lijn aan zeggen maar wel
	Free: Pattern=de, Pattern=van de, Pattern=hij staan, Pattern=zeggen maar, Pattern=maar wel
	Constrained: Pattern=de, Pattern=hij, Pattern=van, Pattern=maar, Pattern=staan, Pattern=wel
Turn ID=26| B | B : van de vorig
	Free: Pattern=van de
	Constrained: Pattern=van, Pattern=de
Turn ID=27| A | A : tegen de bijna tegen de middellijn aan
	Free: Pattern=de
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : verticaal middellijn aan
	Free: Pattern=verticaal
	Constrained: 
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : er staan niks veel boven zeggen maar er zullen nog één blok boven hem kunnen
	Free: Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=zeggen maar, Pattern=er staan, Pattern=er, Pattern=blok, Pattern=hem, Pattern=nog één
	Constrained: Pattern=nog, Pattern=staan, Pattern=er, Pattern=maar, Pattern=één
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : en ook één blok onder hem kunnen
	Free: Pattern=kunnen, Pattern=ook, Pattern=onder, Pattern=en, Pattern=blok, Pattern=één, Pattern=hem
	Constrained: 
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : oké dan hebben we denken ik wel dezelfde plek
	Free: Pattern=dan hebben, Pattern=ik, Pattern=oké, Pattern=wel
	Constrained: Pattern=hebben, Pattern=dan
Turn ID=36| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : oké nou hebben ik die vogel
	Free: Pattern=hebben ik, Pattern=vogel, Pattern=oké, Pattern=die
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=38| A | A : ah leuk
	Free: 
	Constrained: 
Turn ID=39| A | A : even zoeken ah ja
	Free: Pattern=ja, Pattern=even
	Constrained: 
Turn ID=40| B | B : in zo'n web zo ja
	Free: Pattern=ja, Pattern=zo, Pattern=in
	Constrained: 
Turn ID=41| A | A : dat zijn nummer twee
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=42| B | B : en die staan bij mij links onderin
	Free: Pattern=en die, Pattern=staan bij
	Constrained: Pattern=staan, Pattern=en, Pattern=bij, Pattern=die
Turn ID=43| B | B : en dan ja verticaal ongeveer in het midden
	Free: Pattern=en dan, Pattern=ongeveer, Pattern=in het midden, Pattern=verticaal, Pattern=ja
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=44| B | B : van het blok
	Free: Pattern=van, Pattern=het, Pattern=blok
	Constrained: 
Turn ID=45| B | B : en horizontaal denken ik dat er misschien nog een half boven kunnen
	Free: Pattern=dat, Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=er, Pattern=ik, Pattern=en, Pattern=horizontaal, Pattern=een half, Pattern=misschien
	Constrained: Pattern=een
Turn ID=46| B | B : anderhalf onder zoiets
	Free: Pattern=onder
	Constrained: 
Turn ID=47| A | A : ik ik zijn niet helemaal over de de verticaal
	Free: Pattern=niet, Pattern=ik, Pattern=zijn, Pattern=de, Pattern=verticaal
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : ja bijna in het midden maar iets veel neigen die wel naar de buitenkant toe toch
	Free: Pattern=iets veel, Pattern=wel, Pattern=toe, Pattern=die, Pattern=maar, Pattern=in het midden, Pattern=naar, Pattern=de, Pattern=ja
	Constrained: Pattern=het midden, Pattern=iets, Pattern=veel, Pattern=het, Pattern=in
Turn ID=50| B | B : ja iets veel naar links ja
	Free: Pattern=iets veel, Pattern=ja, Pattern=naar
	Constrained: Pattern=iets, Pattern=veel
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : en en dan horizontaal zijn het bijna evenveel ongeveer
	Free: Pattern=zijn het, Pattern=en dan, Pattern=ongeveer, Pattern=en, Pattern=horizontaal
	Constrained: Pattern=het, Pattern=en, Pattern=zijn, Pattern=dan
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : ja bij mij zitten die even kijken als dit het midden zijn
	Free: Pattern=het midden, Pattern=ja, Pattern=dit, Pattern=even kijken, Pattern=bij, Pattern=zijn, Pattern=die, Pattern=zitten
	Constrained: Pattern=even, Pattern=het
Turn ID=56| A | A : misschien iets ver naar
	Free: Pattern=misschien, Pattern=iets, Pattern=naar
	Constrained: 
Turn ID=57| B | B : er kunnen zeggen maar weinig boven dan onder
	Free: Pattern=er kunnen, Pattern=onder, Pattern=kunnen zeggen maar, Pattern=boven, Pattern=dan
	Constrained: Pattern=zeggen maar, Pattern=er, Pattern=kunnen, Pattern=maar
Turn ID=58| A | A : ja dan hebben ik hetzelfde
	Free: Pattern=dan hebben, Pattern=ik hetzelfde, Pattern=hebben ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben, Pattern=dan, Pattern=hetzelfde
Turn ID=59| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=60| A | A : de vogel hebben ik
	Free: Pattern=de vogel, Pattern=hebben ik
	Constrained: Pattern=vogel, Pattern=ik, Pattern=hebben, Pattern=de
Turn ID=61| B | B : oké even kijken dat zijn bij mij M
	Free: Pattern=dat zijn, Pattern=even kijken, Pattern=bij, Pattern=oké
	Constrained: Pattern=even, Pattern=zijn, Pattern=dat
Turn ID=62| A | A : en dan staan die linksonder
	Free: Pattern=dan staan die, Pattern=en dan, Pattern=linksonder
	Constrained: Pattern=dan, Pattern=die, Pattern=en, Pattern=staan
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : er staan ook niks veel naast
	Free: Pattern=er staan, Pattern=ook, Pattern=naast, Pattern=veel
	Constrained: Pattern=staan, Pattern=er
Turn ID=65| A | A : er kunnen wel nog één vakje link naast
	Free: Pattern=er kunnen, Pattern=nog één, Pattern=wel, Pattern=naast
	Constrained: Pattern=er, Pattern=nog, Pattern=kunnen, Pattern=één
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : er kunnen niks veel onder er zullen een half vak eronder kunnen zeggen maar
	Free: Pattern=veel, Pattern=er kunnen, Pattern=onder, Pattern=er, Pattern=eronder, Pattern=een half, Pattern=kunnen zeggen maar
	Constrained: Pattern=kunnen, Pattern=een, Pattern=zeggen maar, Pattern=er, Pattern=maar
Turn ID=68| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : oké dan staan die denken ik wel op dezelfde plek
	Free: Pattern=dan staan die, Pattern=ik, Pattern=oké, Pattern=wel
	Constrained: Pattern=staan, Pattern=die, Pattern=dan
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : nu hebben ik die vogel
	Free: Pattern=hebben ik, Pattern=vogel, Pattern=die
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=75| B | B : die staan bij mij Linksboven
	Free: Pattern=staan bij, Pattern=Linksboven, Pattern=die
	Constrained: Pattern=staan, Pattern=bij
Turn ID=76| B | B : er staan er nog één naast
	Free: Pattern=er staan, Pattern=nog één, Pattern=er, Pattern=naast
	Constrained: Pattern=staan, Pattern=er, Pattern=nog, Pattern=één
Turn ID=77| A | A : diegene met de rui
	Free: Pattern=rui, Pattern=met, Pattern=de
	Constrained: 
Turn ID=78| B | B : hij staan eigenlijk naast die met dat rui
	Free: Pattern=hij staan, Pattern=eigenlijk, Pattern=naast, Pattern=met, Pattern=die, Pattern=dat, Pattern=rui
	Constrained: Pattern=staan, Pattern=hij
Turn ID=79| A | A : ja hè ? ja dan kloppen dat
	Free: Pattern=ja, Pattern=dan, Pattern=dat
	Constrained: 
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : gewoon precies daarnaast eigenlijk ja
	Free: Pattern=ja, Pattern=eigenlijk
	Constrained: 
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : ja ook even hoog zeggen maar
	Free: Pattern=zeggen maar, Pattern=ja, Pattern=ook, Pattern=even
	Constrained: Pattern=maar
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : dus ik hebben de vogel
	Free: Pattern=de vogel, Pattern=ik, Pattern=hebben, Pattern=dus
	Constrained: Pattern=vogel, Pattern=de
Turn ID=87| B | B : de vogel dat zijn F
	Free: Pattern=dat zijn, Pattern=de vogel
	Constrained: Pattern=vogel, Pattern=zijn, Pattern=de, Pattern=dat
Turn ID=88| A | A : en dan staan die hij staan naast de neuspiercing eigenlijk
	Free: Pattern=de, Pattern=en dan, Pattern=hij staan, Pattern=eigenlijk, Pattern=naast, Pattern=dan staan die, Pattern=neuspiercing
	Constrained: Pattern=dan, Pattern=staan, Pattern=hij, Pattern=die, Pattern=en
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : ja bij mij ook zo net eronder
	Free: Pattern=net, Pattern=ja, Pattern=ook, Pattern=zo, Pattern=bij, Pattern=eronder
	Constrained: 
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja dus dus dan hij zijn daar rechtsonder ja en zitten dus net één tussen nog naar de middellijn toe zeggen maar
	Free: Pattern=nog, Pattern=net, Pattern=dan, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=zijn, Pattern=naar, Pattern=de, Pattern=dus, Pattern=ja, Pattern=daar, Pattern=één, Pattern=toe zeggen maar
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=toe
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : oké dan zijn het denken ik hetzelfde
	Free: Pattern=zijn het, Pattern=ik hetzelfde, Pattern=oké, Pattern=dan
	Constrained: Pattern=ik, Pattern=het, Pattern=zijn, Pattern=hetzelfde
Turn ID=96| B | B : want die staan bij mij ook zo
	Free: Pattern=staan bij, Pattern=ook, Pattern=zo, Pattern=die
	Constrained: Pattern=staan, Pattern=bij
Turn ID=97| A | A : ja en die neuspiercing staan bij ons ook hetzelfde zeggen maar
	Free: Pattern=en die, Pattern=ja, Pattern=ook, Pattern=zeggen maar, Pattern=staan bij, Pattern=die neuspiercing, Pattern=hetzelfde
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=maar, Pattern=neuspiercing
Turn ID=98| B | B : net zo onder die neuspiercing
	Free: Pattern=die neuspiercing, Pattern=zo, Pattern=net, Pattern=onder
	Constrained: Pattern=neuspiercing, Pattern=die
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : kunnen ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=kunnen
	Constrained: 
Turn ID=102| B | B : die vogel
	Free: Pattern=vogel, Pattern=die
	Constrained: 
Turn ID=103| A | A : ah nummer zes
	Free: 
	Constrained: 
Turn ID=104| B | B : waar hebben we hem
	Free: Pattern=hem, Pattern=hebben
	Constrained: 
Turn ID=105| B | B : die staan ja soort van linksonder maar wel echt best wel in bij de kruising zeggen maar
	Free: Pattern=zeggen maar, Pattern=in, Pattern=die, Pattern=bij, Pattern=maar wel, Pattern=linksonder, Pattern=soort van, Pattern=de, Pattern=ja, Pattern=staan, Pattern=wel
	Constrained: Pattern=van, Pattern=wel, Pattern=soort, Pattern=maar
Turn ID=106| A | A : ja dat kloppen wel
	Free: Pattern=ja, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| A | A : maar hij staan veel tegen de horizontaal lijn aan dan aan de verticaal
	Free: Pattern=dan, Pattern=maar, Pattern=horizontaal, Pattern=de, Pattern=verticaal, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=staan, Pattern=hij
Turn ID=109| B | B : ja verticaal zitten die er nog net een stuk van af
	Free: Pattern=nog, Pattern=net, Pattern=een, Pattern=er, Pattern=van, Pattern=verticaal, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=110| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| A | A : ja oké kloppen
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=112| B | B : daar vliegen die naar toe zeggen maar
	Free: Pattern=toe zeggen maar, Pattern=daar, Pattern=naar, Pattern=die
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=toe
