A|0| A: _deze_ _ik_ _ik_ beschrijfen _hem_ _als_ _zeggen maar_ _zijn_ _een_ _dakraam_ _die_ _die_ licht weergeven 
A|1| A: _op_ _op_ _het_ blok _zeggen maar_ 
B|2| B: _ja_ _dat zijn_ _bij mij_ L 
B|3| B: _met_ zo _aan_ _de_ zijkant _nog_ zo'n soort _dienblad_ 
A|4| A: [ja] _hebben_ _een_ leuk [ja] 
B|5| B: [ja] 
B|6| B: [ja] 
B|7| B: _oké_ _dat zijn_ L 
A|8| A: [ja] 
A|9| A: _staan die_ _links_ onderaan 
A|10| A: [aan] [aan] _echt_ precies _in _het_ midden_ _van dat_ blok _eigenlijk_ _dus_ nou _niet_ _niet_ _rechts_ _en_ link _zitten_ evenveel ruimte _zeggen maar_ _naar_ _het_ _ding_ toe 
B|11| B: _als je_ zo [een] kwartje 
B|12| B: [ja] 
A|13| A: _hij_ _zitten_ _wel_ onderaan _van_ _het_ blok [als je] _boven_ _en_ onder kijken 
B|14| B: _oké_ _nee_ _dan staan die_ _bij mij staan die_ namelijk [echt] helemaal tegen _de_ rand [aan] _de_ linkerkant 
B|15| B: [dus] _dan_ denken [ik] [niet] [dat] _die hetzelfde_ [zitten] 
A|16| A: _nee oké_ 
B|17| B: [nee oké] rood 
B|18| B: [oké] dit [zijn] [die] _met_ [dat] oberdienblaad [en] [dat] _dakraam met_ [dat] schijnsel 
A|19| A: [ja] 
A|20| A: [dat zijn] 
B|21| B: [ik] vinden [het] [een] beetje zo'n Pacmandingetje wat daaronder [zitten] [maar] 
A|22| A: Pacman 
B|23| B: [ja] omdat [die] omdat [die] zo driekwart rond [zijn] [zeggen maar] [dat] [die] zo 
A|24| A: leuk 
B|25| B: [maar] 
A|26| A: juist [ja] 
A|27| A: [dat zijn] _het [dakraam_ met] [het] [dienblad] 
B|28| B: [ja] [die] 
A|29| A: [dat zijn] [de] Pacman [oké] 
A|30| A: [zijn] nummer zeven 
B|31| B: [die] [staan] _bij mij_ [in het] linksbovenste kwart [zeggen maar] 
A|32| A: [ja] 
B|33| B: _en dan_ _bijna_ tegen _de middellijn_ [aan] 
B|34| B: [niet] helemaal [maar] _bijna_ 
B|35| B: tegen _de verticaal_ _middellijn_ [aan] 
A|36| A: [nee] [bij mij staan die] [bijna] halverwege 
B|37| B: [oké] [nee] 
A|38| A: [oké] 
B|39| B: [nee] 
A|40| A: [zijn] _het dakraam_ [en] _en het_ [dienblad] 
B|41| B: [ja] 
B|42| B: [en het] [die] 
B|43| B: zonder te praten lukken [het] 
A|44| A: [ja] 
B|45| B: [dat zijn] [bij mij] C 
A|46| A: [ja] _hij_ _kruisen_ [bijna] [de middellijn] [de verticaal] lijn sorry 
B|47| B: [ja] 
A|48| A: iets veel neigen [die] [dan] _naar_ [de] rechterkant toe 
A|49| A: [en dan] [de] [de] [de verticaal] [de] horizontaal lijn sorry 
A|50| A: _daar_ [staan die] [ja] _net boven_ 
B|51| B: [net boven] 
A|52| A: [ja] 
B|53| B: rechtsonder [staan die] [bij mij] 
A|54| A: [nee] [nee] [boven] 
A|55| A: sorry [oké] duidelijk 
B|56| B: rood 
B|57| B: nu [hebben] [ik] [die] [met] [dat] [dienblad] [en] [dat] [dakraam] 
A|58| A: nummer één 
B|59| B: [en] [die] [staan] [bij mij] [aan] [de] linkerkant 
B|60| B: [ik] denken [dat] [het midden] [eigenlijk] [wel] [kruisen] door [het] vak 
B|61| B: door [het dakraam] 
B|62| B: [niet] door [de] rest [van dat] [ding] 
A|63| A: _ja oké_ 
A|64| A: [het dakraam] [kruisen] inderdaad [ja] 
B|65| B: [en dan] 
B|66| B: [ja] 
B|67| B: [en dan] [aan] [de] linkerkant 
A|68| A: _hij_ neigen veel veel _naar_ _links_ _naar_ [de] buitenkant toe [dan] _naar_ [de middellijn] toe 
B|69| B: [ja] 
B|70| B: [ja] 
B|71| B: _hij staan_ [echt] [wel] zo twee drie of zo [naar] 
A|72| A: [ja] zullen zullen [net] één blok misschien [nog] naast kunnen 
A|73| A: _ja oké_ [dan] kloppen [dat] [wel] 
B|74| B: [ja] 
A|75| A: [oké] 
A|76| A: [ik] [hebben] [het] [dienblad] 
B|77| B: [ja] [die] [dat zijn] A 
A|78| A: [ja] [hij _staan] links_ onderaan [maar] [ja] [maar] [hij] [kruisen] [met] [de] [met] [met] [de] lichtinval 
B|79| B: [ja] 
A|80| A: [de] [de] [de] horizontaal lijn 
B|81| B: [ja] 
A|82| A: [hebben] we _deze_ [niet] al [hebben] 
B|83| B: [bij mij] ook denken [ik] 
B|84| B: [ja] [dat] denken [ik] ook [dat] [die] [op] dezelfde plek [staan] [als] [net] _want_ volgens [mij] [hebben] [ik] [hem] ook zo omschrijven 
A|85| A: [ja] 
A|86| A: [ja] precies [dat] [want] [dat] lichtinval doorkruissen [de] horizontaal 
B|87| B: [ja] 
B|88| B: [ik] denken [dat] _die hetzelfde_ [staan] 
A|89| A: [ja] 
A|90| A: [dan staan [die] hetzelfde] 
B|91| B: [en] [dat] [die] ook [hetzelfde] [staan] [als] twee opdracht geleden [maar] goed 
B|92| B: nu [hebben] [ik] [die] [met] [dat] [dienblad] [en] [dat] [dakraam] 
A|93| A: [ja] nummer dertien 
B|94| B: [en] [die] [staan] [bij mij] schuin [boven] [die] [met] [die] hanenkam 
B|95| B: [eigenlijk] [daar] [dus] [die] hanenkam [die] [staan links] onderin 
B|96| B: [en] [deze] [staan] [een] stuk er [rechts] [van] [en] [eigenlijk] [een] stuk [naar] [boven] 
A|97| A: [nee] [hij] [kruisen] [bij mij] [de] horizontaal 
B|98| B: [nee] 
A|99| A: [nee] [zijn] geruild [met] [het] [met] [de] rui 
B|100| B: [ja oké] [ja] 
A|101| A: [ja] 
A|102| A: [dus] [dat] kloppen [niet] 
B|103| B: [nee] 
B|104| B: [dan] hoeven [ik] [niet] te drukken natuur 


TURN DETAILS:
Turn ID=0| A | A : deze ik ik beschrijfen hem als zeggen maar zijn een dakraam die die licht weergeven
	Free: Pattern=dakraam, Pattern=een, Pattern=zeggen maar, Pattern=als, Pattern=die, Pattern=ik, Pattern=zijn, Pattern=deze, Pattern=hem
	Constrained: Pattern=maar
Turn ID=1| A | A : op op het blok zeggen maar
	Free: Pattern=zeggen maar, Pattern=het, Pattern=op
	Constrained: Pattern=maar
Turn ID=2| B | B : ja dat zijn bij mij L
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=3| B | B : met zo aan de zijkant nog zo'n soort dienblad
	Free: Pattern=nog, Pattern=met, Pattern=dienblad, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=4| A | A : ja hebben een leuk ja
	Free: Pattern=ja, Pattern=hebben, Pattern=een
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : oké dat zijn L
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : staan die links onderaan
	Free: Pattern=staan die, Pattern=links
	Constrained: Pattern=die, Pattern=staan
Turn ID=10| A | A : aan aan echt precies in het midden van dat blok eigenlijk dus nou niet niet rechts en link zitten evenveel ruimte zeggen maar naar het ding toe
	Free: Pattern=het midden, Pattern=niet, Pattern=ding, Pattern=zeggen maar, Pattern=het, Pattern=in het, Pattern=eigenlijk, Pattern=zitten, Pattern=echt, Pattern=en, Pattern=van dat, Pattern=naar, Pattern=rechts, Pattern=aan, Pattern=dus
	Constrained: Pattern=dat, Pattern=van, Pattern=het, Pattern=maar
Turn ID=11| B | B : als je zo een kwartje
	Free: Pattern=als je, Pattern=een
	Constrained: Pattern=als
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : hij zitten wel onderaan van het blok als je boven en onder kijken
	Free: Pattern=boven, Pattern=wel, Pattern=het, Pattern=hij, Pattern=als je, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=als
Turn ID=14| B | B : oké nee dan staan die bij mij staan die namelijk echt helemaal tegen de rand aan de linkerkant
	Free: Pattern=nee, Pattern=oké, Pattern=echt, Pattern=de, Pattern=aan, Pattern=dan staan die, Pattern=bij mij staan die
	Constrained: Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=staan die, Pattern=dan
Turn ID=15| B | B : dus dan denken ik niet dat die hetzelfde zitten
	Free: Pattern=dat, Pattern=dus, Pattern=zitten, Pattern=ik, Pattern=die hetzelfde, Pattern=niet, Pattern=dan
	Constrained: Pattern=hetzelfde, Pattern=die
Turn ID=16| A | A : nee oké
	Free: Pattern=nee oké
	Constrained: Pattern=oké, Pattern=nee
Turn ID=17| B | B : nee oké rood
	Free: Pattern=nee oké
	Constrained: Pattern=oké, Pattern=nee
Turn ID=18| B | B : oké dit zijn die met dat oberdienblaad en dat dakraam met dat schijnsel
	Free: Pattern=dat, Pattern=dakraam met, Pattern=met, Pattern=die, Pattern=oké, Pattern=en, Pattern=zijn
	Constrained: Pattern=met, Pattern=dakraam
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : dat zijn
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=21| B | B : ik vinden het een beetje zo'n Pacmandingetje wat daaronder zitten maar
	Free: Pattern=een, Pattern=het, Pattern=zitten, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=22| A | A : Pacman
	Free: 
	Constrained: 
Turn ID=23| B | B : ja omdat die omdat die zo driekwart rond zijn zeggen maar dat die zo
	Free: Pattern=dat, Pattern=ja, Pattern=zeggen maar, Pattern=die, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=24| A | A : leuk
	Free: 
	Constrained: 
Turn ID=25| B | B : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=26| A | A : juist ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : dat zijn het dakraam met het dienblad
	Free: Pattern=dat zijn, Pattern=het dakraam, Pattern=dakraam met, Pattern=het, Pattern=dienblad
	Constrained: Pattern=dat, Pattern=dakraam, Pattern=het, Pattern=met, Pattern=zijn
Turn ID=28| B | B : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=29| A | A : dat zijn de Pacman oké
	Free: Pattern=dat zijn, Pattern=oké, Pattern=de
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=30| A | A : zijn nummer zeven
	Free: Pattern=zijn
	Constrained: 
Turn ID=31| B | B : die staan bij mij in het linksbovenste kwart zeggen maar
	Free: Pattern=staan, Pattern=zeggen maar, Pattern=in het, Pattern=die, Pattern=bij mij
	Constrained: Pattern=het, Pattern=maar, Pattern=mij
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : en dan bijna tegen de middellijn aan
	Free: Pattern=en dan, Pattern=de middellijn, Pattern=bijna, Pattern=aan
	Constrained: Pattern=en, Pattern=middellijn, Pattern=dan, Pattern=de
Turn ID=34| B | B : niet helemaal maar bijna
	Free: Pattern=bijna, Pattern=maar, Pattern=niet
	Constrained: 
Turn ID=35| B | B : tegen de verticaal middellijn aan
	Free: Pattern=de verticaal, Pattern=middellijn, Pattern=aan
	Constrained: Pattern=de
Turn ID=36| A | A : nee bij mij staan die bijna halverwege
	Free: Pattern=bij mij staan die, Pattern=bijna, Pattern=nee
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij
Turn ID=37| B | B : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=38| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=40| A | A : zijn het dakraam en en het dienblad
	Free: Pattern=het dakraam, Pattern=en het, Pattern=dienblad, Pattern=en, Pattern=zijn
	Constrained: Pattern=en, Pattern=het, Pattern=dakraam
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : en het die
	Free: Pattern=en het, Pattern=die
	Constrained: Pattern=en, Pattern=het
Turn ID=43| B | B : zonder te praten lukken het
	Free: Pattern=het
	Constrained: 
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : dat zijn bij mij C
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dat
Turn ID=46| A | A : ja hij kruisen bijna de middellijn de verticaal lijn sorry
	Free: Pattern=ja, Pattern=kruisen, Pattern=hij, Pattern=de verticaal, Pattern=de middellijn, Pattern=bijna
	Constrained: Pattern=middellijn, Pattern=de
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : iets veel neigen die dan naar de rechterkant toe
	Free: Pattern=naar, Pattern=die, Pattern=dan, Pattern=de
	Constrained: 
Turn ID=49| A | A : en dan de de de verticaal de horizontaal lijn sorry
	Free: Pattern=en dan, Pattern=de verticaal, Pattern=de
	Constrained: Pattern=en, Pattern=dan, Pattern=de
Turn ID=50| A | A : daar staan die ja net boven
	Free: Pattern=net boven, Pattern=staan die, Pattern=daar, Pattern=ja
	Constrained: Pattern=die, Pattern=staan, Pattern=net, Pattern=boven
Turn ID=51| B | B : net boven
	Free: Pattern=net boven
	Constrained: Pattern=net, Pattern=boven
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : rechtsonder staan die bij mij
	Free: Pattern=bij mij, Pattern=staan die
	Constrained: Pattern=die, Pattern=staan, Pattern=mij
Turn ID=54| A | A : nee nee boven
	Free: Pattern=nee, Pattern=boven
	Constrained: 
Turn ID=55| A | A : sorry oké duidelijk
	Free: Pattern=oké
	Constrained: 
Turn ID=56| B | B : rood
	Free: 
	Constrained: 
Turn ID=57| B | B : nu hebben ik die met dat dienblad en dat dakraam
	Free: Pattern=dat, Pattern=dakraam, Pattern=hebben, Pattern=met, Pattern=die, Pattern=dienblad, Pattern=ik, Pattern=en
	Constrained: 
Turn ID=58| A | A : nummer één
	Free: 
	Constrained: 
Turn ID=59| B | B : en die staan bij mij aan de linkerkant
	Free: Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=de, Pattern=aan
	Constrained: Pattern=mij
Turn ID=60| B | B : ik denken dat het midden eigenlijk wel kruisen door het vak
	Free: Pattern=dat, Pattern=het midden, Pattern=wel, Pattern=het, Pattern=kruisen, Pattern=eigenlijk, Pattern=ik
	Constrained: Pattern=het
Turn ID=61| B | B : door het dakraam
	Free: Pattern=het dakraam
	Constrained: Pattern=het, Pattern=dakraam
Turn ID=62| B | B : niet door de rest van dat ding
	Free: Pattern=van dat, Pattern=niet, Pattern=de, Pattern=ding
	Constrained: Pattern=van, Pattern=dat
Turn ID=63| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=64| A | A : het dakraam kruisen inderdaad ja
	Free: Pattern=het dakraam, Pattern=ja, Pattern=kruisen
	Constrained: Pattern=het, Pattern=dakraam
Turn ID=65| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : en dan aan de linkerkant
	Free: Pattern=en dan, Pattern=de, Pattern=aan
	Constrained: Pattern=en, Pattern=dan
Turn ID=68| A | A : hij neigen veel veel naar links naar de buitenkant toe dan naar de middellijn toe
	Free: Pattern=de, Pattern=dan, Pattern=links, Pattern=hij, Pattern=de middellijn, Pattern=naar
	Constrained: Pattern=middellijn, Pattern=de
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : hij staan echt wel zo twee drie of zo naar
	Free: Pattern=hij staan, Pattern=naar, Pattern=echt, Pattern=wel
	Constrained: Pattern=staan, Pattern=hij
Turn ID=72| A | A : ja zullen zullen net één blok misschien nog naast kunnen
	Free: Pattern=ja, Pattern=nog, Pattern=net
	Constrained: 
Turn ID=73| A | A : ja oké dan kloppen dat wel
	Free: Pattern=ja oké, Pattern=dan, Pattern=wel, Pattern=dat
	Constrained: Pattern=ja, Pattern=oké
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| A | A : ik hebben het dienblad
	Free: Pattern=ik, Pattern=dienblad, Pattern=het, Pattern=hebben
	Constrained: 
Turn ID=77| B | B : ja die dat zijn A
	Free: Pattern=dat zijn, Pattern=ja, Pattern=die
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=78| A | A : ja hij staan links onderaan maar ja maar hij kruisen met de met met de lichtinval
	Free: Pattern=hij staan, Pattern=kruisen, Pattern=met, Pattern=maar, Pattern=de, Pattern=ja, Pattern=hij, Pattern=staan links
	Constrained: Pattern=links, Pattern=staan, Pattern=hij
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : de de de horizontaal lijn
	Free: Pattern=de
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : hebben we deze niet al hebben
	Free: Pattern=niet, Pattern=hebben, Pattern=deze
	Constrained: 
Turn ID=83| B | B : bij mij ook denken ik
	Free: Pattern=bij mij, Pattern=ik
	Constrained: Pattern=mij
Turn ID=84| B | B : ja dat denken ik ook dat die op dezelfde plek staan als net want volgens mij hebben ik hem ook zo omschrijven
	Free: Pattern=dat, Pattern=want, Pattern=net, Pattern=ja, Pattern=op, Pattern=staan, Pattern=hebben, Pattern=als, Pattern=die, Pattern=hem, Pattern=mij, Pattern=ik
	Constrained: 
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja precies dat want dat lichtinval doorkruissen de horizontaal
	Free: Pattern=ja, Pattern=want, Pattern=de, Pattern=dat
	Constrained: 
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : ik denken dat die hetzelfde staan
	Free: Pattern=die hetzelfde, Pattern=ik, Pattern=staan, Pattern=dat
	Constrained: Pattern=hetzelfde, Pattern=die
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : dan staan die hetzelfde
	Free: Pattern=dan staan die, Pattern=die hetzelfde
	Constrained: Pattern=die, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=hetzelfde
Turn ID=91| B | B : en dat die ook hetzelfde staan als twee opdracht geleden maar goed
	Free: Pattern=dat, Pattern=als, Pattern=die, Pattern=en, Pattern=maar, Pattern=staan, Pattern=hetzelfde
	Constrained: 
Turn ID=92| B | B : nu hebben ik die met dat dienblad en dat dakraam
	Free: Pattern=dat, Pattern=dakraam, Pattern=hebben, Pattern=met, Pattern=die, Pattern=dienblad, Pattern=ik, Pattern=en
	Constrained: 
Turn ID=93| A | A : ja nummer dertien
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : en die staan bij mij schuin boven die met die hanenkam
	Free: Pattern=boven, Pattern=staan, Pattern=met, Pattern=die, Pattern=en, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=95| B | B : eigenlijk daar dus die hanenkam die staan links onderin
	Free: Pattern=dus, Pattern=die, Pattern=daar, Pattern=eigenlijk, Pattern=staan links
	Constrained: Pattern=links, Pattern=staan
Turn ID=96| B | B : en deze staan een stuk er rechts van en eigenlijk een stuk naar boven
	Free: Pattern=rechts, Pattern=boven, Pattern=eigenlijk, Pattern=deze, Pattern=naar, Pattern=een, Pattern=staan, Pattern=van, Pattern=en
	Constrained: 
Turn ID=97| A | A : nee hij kruisen bij mij de horizontaal
	Free: Pattern=de, Pattern=nee, Pattern=kruisen, Pattern=hij, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=98| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| A | A : nee zijn geruild met het met de rui
	Free: Pattern=de, Pattern=nee, Pattern=het, Pattern=met, Pattern=zijn
	Constrained: 
Turn ID=100| B | B : ja oké ja
	Free: Pattern=ja oké, Pattern=ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| A | A : dus dat kloppen niet
	Free: Pattern=dus, Pattern=niet, Pattern=dat
	Constrained: 
Turn ID=103| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| B | B : dan hoeven ik niet te drukken natuur
	Free: Pattern=ik, Pattern=niet, Pattern=dan
	Constrained: 
