A|0| A: _oké dit zijn_ degeen _met_ _de_ piramide _op_ _zijn_ hoofd 
B|1| B: [met] _dat_ _punt_ _zeggen maar_ _ja_ 
A|2| A: [ja] _zijn_ _echt_ een [punt] gewoon 
B|3| B: [ja] 
B|4| B: [ja] _we_ _hebben_ _er_ _ook_ _nog_ _niet_ zoveel _niet_ _hebben_ dus _dat_ moeten _wel_ J [zijn] _want_ ver _hebben_ _die_ allemaal _van_ _die_ _raar_ uitsteeksel 
A|5| A: [er] [zijn] geen ander 
A|6| A: [ja] [hebben] een heel groot _blok_ voor zich [nog] [zeggen maar] zo'n [raar] neus _en_ _staan_ _op wielt_ _soort van_ 
B|7| B: [ja] 
B|8| B: [ja] 
B|9| B: [ja] [soort van] [ja] 
A|10| A: [ja] 
B|11| B: [ja] _dan zijn_ het J 
A|12| A: hij _staan_ _rechts onderin_ 
A|13| A: [er] kunnen _links_ [van] hem [nog] een _blok_ _rechts_ [van] hem [nog] _denken ik_ _zo_ bijna _twee_ _blok_ 
A|14| A: _en_ boven hem [nog] een _blok_ 
B|15| B: [ja] 
B|16| B: [ja] _bij mij_ _ook_ _wel_ [denken ik] 
A|17| A: [ja] 
B|18| B: [ja] 
B|19| B: [oké dit _zijn] die_ [met] _dat_ [met] _dat_ puntmuts [zeggen maar] 
B|20| B: [met] _dat_ [blok] _aan_ [de] zijkant [en] _dat_ _dat_ puntdak 
A|21| A: ah 
A|22| A: [ja] 
B|23| B: het piramidedinge 
A|24| A: _op_ wielet [en] _zo_ [de] piramide 
B|25| B: [ja] 
A|26| A: [ja] 
A|27| A: nummer zes 
B|28| B: _die_ [staan] _bij mij_ [rechts onderin] 
A|29| A: [ja] 
B|30| B: _en dan_ nou ongeveer in het midden [van] als _je_ [zeggen maar] _verticaal_ kijken ongeveer in nou _net_ iets _net_ iets naar [de] buitenkant [zeggen maar] 
A|31| A: [ja] _dat zijn_ een leuk 
A|32| A: [ja] [ja] _hebben ik_ hetzelfde 
B|33| B: [van] het midden 
B|34| B: _en dan_ _wel_ [zeggen maar] [op] [twee] drie hoogte 
B|35| B: vanaf beneden 
A|36| A: [ja] _hebben ik_ [ook] 
B|37| B: [ja] 
A|38| A: [oké] 
A|39| A: [zijn] [de] Piramidekuif 
B|40| B: [ja] 
B|41| B: [dat zijn] _bij mij_ E 
A|42| A: hij [staan] _rechtsonder_ 
A|43| A: bijna tegen [de] [verticaal] lijn [aan] 
B|44| B: nee _bij mij_ [staan] _die_ [echt] _wel_ in het midden [zeggen maar] 
A|45| A: [oké] 
B|46| B: [van] het vak weer 
B|47| B: [oké] dus [dat zijn] rood 
B|48| B: nu [hebben ik] [met] [dat] piramidehoofd 
A|49| A: [ja] 
A|50| A: _op wielt_ 
B|51| B: [ja] [op wielt] 
A|52| A: [oké] 
A|53| A: [nog] eventjes controleren [dan] _weten_ [je] [wel] 
B|54| B: tja 
B|55| B: _want_ [dat] [staan] [er] [wel] 
A|56| A: [dat zijn] nummer tien 
B|57| B: [ja] 
B|58| B: _die_ [staan] _bij mij_ [links] [onderin] 
A|59| A: [die] _maar die zijn_ draaien [met] ons hè ? [ja] 
B|60| B: [maar die zijn] volgens _mij_ andersom [met] [die] [met] [dat] zonnepaneel dus [ik] [denken] [dat] [die] fout [zijn] 
A|61| A: [ja] 
A|62| A: [ja] [want] [bij mij] [zijn [die] [zijn] die] [niet] [de] Buitenste [zeggen maar] 
B|63| B: [ja] [bij mij] [wel] 
A|64| A: [ja] 
B|65| B: [ja] 
A|66| A: [zijn] [niet] goed 
A|67| A: [de] piramide 
A|68| A: [op] wiele 
B|69| B: [ja] 
B|70| B: [dat zijn] [bij mij] G 
A|71| A: [en [dan] [zijn] die] helemaal linksboven 
B|72| B: [ja] daar [staan] [ook] ver _niks_ 
A|73| A: [ja] [er] [staan] [niks] _veel_ [ja] 
B|74| B: [ik] [hebben] [die] [met] [dat] piramidehoed 
A|75| A: [ja] 
A|76| A: nummer tien 
B|77| B: [en] [die] [staan] [bij mij] [rechtsonder] 
A|78| A: [ja] 
B|79| B: [soort van] naast [die] [met] [die] armpjes 
A|80| A: [ja] 
B|81| B: [maar] [ik] [weten] [niet] [veel] of wij [die] _op dezelfde plek_ [hebben] 
A|82| A: [dat] [hebben] [we] [op dezelfde plek] [ja] hoor [ja] 
B|83| B: [ja] 
A|84| A: [en] [en] [net] [er] _net eronder_ [zeggen maar] schuin _eronder_ 
B|85| B: [net] [zo] [net eronder] naast [ja] 
A|86| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : oké dit zijn degeen met de piramide op zijn hoofd
	Free: Pattern=de, Pattern=op, Pattern=oké dit zijn, Pattern=met, Pattern=zijn
	Constrained: Pattern=oké, Pattern=zijn
Turn ID=1| B | B : met dat punt zeggen maar ja
	Free: Pattern=dat, Pattern=punt, Pattern=ja, Pattern=zeggen maar, Pattern=met
	Constrained: Pattern=maar
Turn ID=2| A | A : ja zijn echt een punt gewoon
	Free: Pattern=ja, Pattern=echt, Pattern=punt, Pattern=zijn
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : ja we hebben er ook nog niet zoveel niet hebben dus dat moeten wel J zijn want ver hebben die allemaal van die raar uitsteeksel
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=wel, Pattern=hebben, Pattern=er, Pattern=van, Pattern=zijn, Pattern=raar, Pattern=nog, Pattern=want, Pattern=we, Pattern=die
	Constrained: 
Turn ID=5| A | A : er zijn geen ander
	Free: Pattern=zijn, Pattern=er
	Constrained: 
Turn ID=6| A | A : ja hebben een heel groot blok voor zich nog zeggen maar zo'n raar neus en staan op wielt soort van
	Free: Pattern=nog, Pattern=ja, Pattern=staan, Pattern=zeggen maar, Pattern=hebben, Pattern=op wielt, Pattern=en, Pattern=blok, Pattern=soort van, Pattern=raar
	Constrained: Pattern=van, Pattern=maar, Pattern=op
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : ja soort van ja
	Free: Pattern=soort van, Pattern=ja
	Constrained: Pattern=van
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : ja dan zijn het J
	Free: Pattern=dan zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=12| A | A : hij staan rechts onderin
	Free: Pattern=rechts onderin, Pattern=staan
	Constrained: Pattern=onderin, Pattern=rechts
Turn ID=13| A | A : er kunnen links van hem nog een blok rechts van hem nog denken ik zo bijna twee blok
	Free: Pattern=nog, Pattern=twee, Pattern=rechts, Pattern=denken ik, Pattern=links, Pattern=zo, Pattern=er, Pattern=van, Pattern=blok
	Constrained: Pattern=denken, Pattern=ik
Turn ID=14| A | A : en boven hem nog een blok
	Free: Pattern=nog, Pattern=en, Pattern=blok
	Constrained: 
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja bij mij ook wel denken ik
	Free: Pattern=ja, Pattern=ook, Pattern=bij mij, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=ik, Pattern=mij
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : oké dit zijn die met dat met dat puntmuts zeggen maar
	Free: Pattern=dat, Pattern=zeggen maar, Pattern=zijn die, Pattern=oké dit zijn, Pattern=met
	Constrained: Pattern=zijn, Pattern=oké, Pattern=die, Pattern=maar
Turn ID=20| B | B : met dat blok aan de zijkant en dat dat puntdak
	Free: Pattern=dat, Pattern=met, Pattern=en, Pattern=blok, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=21| A | A : ah
	Free: 
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : het piramidedinge
	Free: 
	Constrained: 
Turn ID=24| A | A : op wielet en zo de piramide
	Free: Pattern=zo, Pattern=de, Pattern=op, Pattern=en
	Constrained: 
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : nummer zes
	Free: 
	Constrained: 
Turn ID=28| B | B : die staan bij mij rechts onderin
	Free: Pattern=rechts onderin, Pattern=bij mij, Pattern=die, Pattern=staan
	Constrained: Pattern=onderin, Pattern=mij, Pattern=rechts
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : en dan nou ongeveer in het midden van als je zeggen maar verticaal kijken ongeveer in nou net iets net iets naar de buitenkant zeggen maar
	Free: Pattern=net, Pattern=en dan, Pattern=zeggen maar, Pattern=van, Pattern=je, Pattern=de, Pattern=verticaal
	Constrained: Pattern=maar, Pattern=dan, Pattern=en
Turn ID=31| A | A : ja dat zijn een leuk
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=32| A | A : ja ja hebben ik hetzelfde
	Free: Pattern=hebben ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=33| B | B : van het midden
	Free: Pattern=van
	Constrained: 
Turn ID=34| B | B : en dan wel zeggen maar op twee drie hoogte
	Free: Pattern=twee, Pattern=en dan, Pattern=op, Pattern=wel, Pattern=zeggen maar
	Constrained: Pattern=maar, Pattern=dan, Pattern=en
Turn ID=35| B | B : vanaf beneden
	Free: 
	Constrained: 
Turn ID=36| A | A : ja hebben ik ook
	Free: Pattern=hebben ik, Pattern=ja, Pattern=ook
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=39| A | A : zijn de Piramidekuif
	Free: Pattern=de, Pattern=zijn
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : dat zijn bij mij E
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=mij, Pattern=dat, Pattern=zijn
Turn ID=42| A | A : hij staan rechtsonder
	Free: Pattern=rechtsonder, Pattern=staan
	Constrained: 
Turn ID=43| A | A : bijna tegen de verticaal lijn aan
	Free: Pattern=de, Pattern=aan, Pattern=verticaal
	Constrained: 
Turn ID=44| B | B : nee bij mij staan die echt wel in het midden zeggen maar
	Free: Pattern=zeggen maar, Pattern=die, Pattern=echt, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=mij, Pattern=maar
Turn ID=45| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=46| B | B : van het vak weer
	Free: Pattern=van
	Constrained: 
Turn ID=47| B | B : oké dus dat zijn rood
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=48| B | B : nu hebben ik met dat piramidehoofd
	Free: Pattern=hebben ik, Pattern=dat, Pattern=met
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : op wielt
	Free: Pattern=op wielt
	Constrained: Pattern=op
Turn ID=51| B | B : ja op wielt
	Free: Pattern=op wielt, Pattern=ja
	Constrained: Pattern=op
Turn ID=52| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| A | A : nog eventjes controleren dan weten je wel
	Free: Pattern=nog, Pattern=dan, Pattern=wel, Pattern=weten, Pattern=je
	Constrained: 
Turn ID=54| B | B : tja
	Free: 
	Constrained: 
Turn ID=55| B | B : want dat staan er wel
	Free: Pattern=dat, Pattern=want, Pattern=er, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=56| A | A : dat zijn nummer tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : die staan bij mij links onderin
	Free: Pattern=links, Pattern=die, Pattern=bij mij, Pattern=staan, Pattern=onderin
	Constrained: Pattern=mij
Turn ID=59| A | A : die maar die zijn draaien met ons hè ? ja
	Free: Pattern=maar die zijn, Pattern=ja, Pattern=die, Pattern=met
	Constrained: Pattern=die zijn, Pattern=maar, Pattern=die, Pattern=zijn
Turn ID=60| B | B : maar die zijn volgens mij andersom met die met dat zonnepaneel dus ik denken dat die fout zijn
	Free: Pattern=dat, Pattern=maar die zijn, Pattern=denken, Pattern=met, Pattern=die, Pattern=zijn, Pattern=mij, Pattern=ik
	Constrained: Pattern=die zijn, Pattern=maar, Pattern=die, Pattern=zijn
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja want bij mij zijn die zijn die niet de Buitenste zeggen maar
	Free: Pattern=want, Pattern=niet, Pattern=zeggen maar, Pattern=zijn die, Pattern=bij mij, Pattern=die zijn, Pattern=de, Pattern=ja
	Constrained: Pattern=mij, Pattern=maar, Pattern=die, Pattern=zijn
Turn ID=63| B | B : ja bij mij wel
	Free: Pattern=bij mij, Pattern=wel, Pattern=ja
	Constrained: Pattern=mij
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : zijn niet goed
	Free: Pattern=zijn, Pattern=niet
	Constrained: 
Turn ID=67| A | A : de piramide
	Free: Pattern=de
	Constrained: 
Turn ID=68| A | A : op wiele
	Free: Pattern=op
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : dat zijn bij mij G
	Free: Pattern=bij mij, Pattern=dat zijn
	Constrained: Pattern=mij, Pattern=dat, Pattern=zijn
Turn ID=71| A | A : en dan zijn die helemaal linksboven
	Free: Pattern=zijn die, Pattern=en dan, Pattern=dan zijn
	Constrained: Pattern=die, Pattern=zijn, Pattern=dan, Pattern=en
Turn ID=72| B | B : ja daar staan ook ver niks
	Free: Pattern=ja, Pattern=ook, Pattern=staan, Pattern=niks
	Constrained: 
Turn ID=73| A | A : ja er staan niks veel ja
	Free: Pattern=ja, Pattern=veel, Pattern=er, Pattern=staan, Pattern=niks
	Constrained: 
Turn ID=74| B | B : ik hebben die met dat piramidehoed
	Free: Pattern=dat, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : nummer tien
	Free: 
	Constrained: 
Turn ID=77| B | B : en die staan bij mij rechtsonder
	Free: Pattern=staan, Pattern=die, Pattern=rechtsonder, Pattern=en, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : soort van naast die met die armpjes
	Free: Pattern=soort van, Pattern=die, Pattern=met
	Constrained: Pattern=van
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : maar ik weten niet veel of wij die op dezelfde plek hebben
	Free: Pattern=niet, Pattern=veel, Pattern=weten, Pattern=hebben, Pattern=die, Pattern=op dezelfde plek, Pattern=ik, Pattern=maar
	Constrained: Pattern=op
Turn ID=82| A | A : dat hebben we op dezelfde plek ja hoor ja
	Free: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=we, Pattern=op dezelfde plek
	Constrained: Pattern=op
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : en en net er net eronder zeggen maar schuin eronder
	Free: Pattern=net, Pattern=zeggen maar, Pattern=er, Pattern=net eronder, Pattern=en, Pattern=eronder
	Constrained: Pattern=maar, Pattern=eronder, Pattern=net
Turn ID=85| B | B : net zo net eronder naast ja
	Free: Pattern=net eronder, Pattern=ja, Pattern=zo, Pattern=net
	Constrained: Pattern=eronder, Pattern=net
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
