B|0| B: _oké_ deze _ja_ deze _vinden_ _ik_ _ook_ best _wel_ lastig 
B|1| B: _dat zijn_ je _hebben_ weer _dat_ kop _zeggen maar_ _dan hebben die zo'n_ soort rond neus daarop 
B|2| B: _en dan hebben die_ _twee_ _van_ _die_ _staaf erin_ 
A|3| A: [ja] 
B|4| B: _één_ _zo'n_ soort rechthoekig _lineaal_ 
A|5| A: [dat zijn] [ook] _de_ enig _met_ _twee staaf erin_ _volgens mij_ 
B|6| B: [ja] [volgens mij] _wel_ 
A|7| A: [ja] 
B|8| B: _één_ _zo'n_ _lineaal en_ _één_ _zo'n_ soort puntig kristaldinge 
A|9| A: juist _ja ja_ 
B|10| B: [ja] 
A|11| A: [en [dan hebben die] zo'n] [zo'n] [zo'n] afvoerbak _naar_ _de_ zijkant toe [en] [zo'n] 
B|12| B: [ja ja] 
A|13| A: [ja] [oké] 
B|14| B: [zo'n] tui 
A|15| A: [dat zijn] voor [mij] nummer veertien 
B|16| B: [oké] 
B|17| B: nou als _we_ weer _van het midden_ gaan _staan die_ _bij mij_ _aan de_ rechterkant 
A|18| A: [ja] 
B|19| B: [en dan] als je weer _in_ kwart verdeelen _zeggen maar_ _horizontaal_ _dan staan die_ _rechts_ onderin 
B|20| B: _maar wel_ _in het_ _punt_ _van_ _van_ [de] kwartje _zeggen maar_ 
A|21| A: _ja bij mij ook_ inderdaad 
B|22| B: _in de hoek_ 
B|23| B: ongeveer 
A|24| A: [maar] [ik] [vinden] hem _hij_ _hij_ [zijn] _hij_ zitten _zeggen maar ja_ [in] [dat] [in] [dat] [punt] even kijken [in] [dat] [punt] 
B|25| B: [ja] 
B|26| B: [hij] _staan_ misschien _iets veel naar rechts_ [dan] _het midden_ [dan] [de] _middellijn_ [zeggen maar] 
A|27| A: [ja] [iets veel naar _rechts] en_ [ook] [iets] onder [het midden] [zeggen [maar] wel] [hij] [hij] raken [die] [middellijn] _niet_ [aan] 
B|28| B: [en dan] [zeggen maar ja] als je hier _de hoek_ [hebben] _staan die_ _een_ beetje zo hier 
B|29| B: [ja] 
B|30| B: _net_ _nee_ _net_ [niet] 
A|31| A: [oké] [dan] _dan zijn_ _ik het_ mee eens _dus dan zijn die_ goed _dus dan zijn_ [het] geel 
B|32| B: [ja] 
B|33| B: [zo'n] 
A|34| A: [zijn] degeen _met_ [twee] spatelt [de] [lineaal en] [de] _penseel_ 
B|35| B: [ja] 
B|36| B: [en] [dat] ander dinge 
A|37| A: [ja] 
B|38| B: [ja] 
B|39| B: [dat zijn] [bij mij] N 
A|40| A: [staan die] Linksboven 
A|41| A: _bijna_ helemaal [aan de] zijkant 
B|42| B: _nee_ 
A|43| A: [oké] 
B|44| B: _bij mij staan die_ links [en dan] kruisen [die] _een_ beetje [ik] denken [dat] [die] [staan] waar [bij] jou [die] trofee [staan] 
B|45| B: als [ik het] zo bekijk 
A|46| A: juist 
B|47| B: [oké] nu [hebben] [ik] [dat] kop [met] [dat] [met] [die] [lineaal en] [die] _penseel erin_ 
B|48| B: [en] [dat] bolle erop [zeggen maar] 
B|49| B: [dus] [met] [die] [twee staaf erin] 
A|50| A: [ja] _daar_ _zijn die_ 
A|51| A: nummer negen 
B|52| B: [die] _staan bij mij_ [aan de] linkerkant 
B|53| B: _net boven_ [het midden] 
A|54| A: [bij mij staan die] _echt_ helemaal [in de hoek] 
B|55| B: [oké] _nee_ 
A|56| A: [oké] 
A|57| A: [ik] [hebben] degeen [met] [de] [lineaal en] [de] [penseel erin] 
B|58| B: [ja] 
A|59| A: [staan bij mij] [in [het] midden] 
B|60| B: [ja bij mij ook] 
B|61| B: [dat zijn] G 
A|62| A: [oké] 
B|63| B: [en] [die] [staan] zo _een_ beetje links _van het midden_ [bij mij] 
A|64| A: [ja] link [van het midden] [en] [wel] [net] [iets] [naar] onder [zeggen maar] vergelijken [met] [de] [horizontaal] _lijn_ 
B|65| B: [ja] 
B|66| B: [ja] [hij] _staan ook_ _een_ beetje [in] [zo'n] trap [met] [met] _die hanenkam_ [zeggen maar] 
B|67| B: [ja] 
A|68| A: [ja] 
B|69| B: soort [van] 
A|70| A: [die hanenkam] [zijn] moeilijk want [die] _kunnen_ [we] [niet] [ja] [nee] [maar] [dat] kloppen inderdaad [ja] 
B|71| B: [ja] 
B|72| B: [dus] denken [wel] hetzelfde 
A|73| A: [dat] kloppen 
B|74| B: nu [hebben] [ik] [dat] kop [met] [die] [lineaal en] [dat] [penseel erin] 
A|75| A: [ja] nummer vijf 
B|76| B: [en] [die] [staan bij mij] _rechtsboven_ [zeggen maar] 
A|77| A: [staan ook] _niks_ [veel] [boven] of _naast_ [bij mij] 
B|78| B: [nee] 
B|79| B: _er kunnen_ _nog_ [wel] wat [boven] [maar] _er_ [staan] [niks] [boven] 
A|80| A: [ja] 
A|81| A: [er kunnen] [net] [één] neg [nog] [rechts] _bijna_ 
B|82| B: [nee] 
B|83| B: [er kunnen] [er] [nog] [één] [rechts] [maar] [er] [zijn] [er] [er] [staan] [er] [nog] [één] [rechts [en] dan] [kunnen] [er] [nog] [één] 
B|84| B: _half_ 
A|85| A: [nee] [dat] kloppen [niet] [dan] 
B|86| B: [dus dan zijn die] andersom [met] _een_ ander denken [ik] 
B|87| B: [die] ballerina [staan] [er] [bij mij] [nog] [naast] 
A|88| A: [nee] 
B|89| B: [nee] 
A|90| A: [nee] 
B|91| B: [hij] [staan] [zeggen maar] [bij mij] vanaf [de] verticaal [lijn] 
A|92| A: [ja] 
B|93| B: [staan die] [aan de] rechterkant 
A|94| A: [en] [de] [horizontaal] [lijn] 
B|95| B: [en] [horizontaal] [staan die] [net] Erboven 
A|96| A: zitten [er] [wel] [net boven] 
B|97| B: [ja] 
A|98| A: [ja] 
A|99| A: [en dan] 
A|100| A: [en dan] zullen [er] [ja] [er] zullen [er] zullen [nog] [een] [half] [naast] [kunnen] 
B|101| B: tot waar 
A|102| A: [naar] [de] buitenkant toe 
A|103| A: [naar rechts] toe 
B|104| B: [nee] 
B|105| B: [nee] 
B|106| B: [er kunnen] [er kunnen] [er] [echt] [nog] drie [naast] 
B|107| B: [hij] [staan] [echt] [bijna] [bij] [dat] kruis [bij mij] 
B|108| B: als je [zeggen maar] [zo'n] kruis trekken 
A|109| A: [oké] [dan] kloppen [het] helemaal [niet] inderdaad 
B|110| B: [nee] 
A|111| A: [nee] [nee] 
B|112| B: [nee] 
A|113| A: [ik] [hebben] [de] [penseel] [en] [lineaal] 
B|114| B: [ja] [dat zijn] J 
A|115| A: [en [dan] staan die] [rechtsboven] 
A|116| A: eigenlijk precies [in [het] midden] [van] [dat] vak 
B|117| B: [nee] 
B|118| B: [daar] [staan bij mij] [die] [met] [dat] neuspiercinkje 
A|119| A: ah [nee] [nee] 
B|120| B: [dus dan zijn die] andersom 


TURN DETAILS:
Turn ID=0| B | B : oké deze ja deze vinden ik ook best wel lastig
	Free: Pattern=ook, Pattern=wel, Pattern=oké, Pattern=ik, Pattern=vinden, Pattern=ja
	Constrained: 
Turn ID=1| B | B : dat zijn je hebben weer dat kop zeggen maar dan hebben die zo'n soort rond neus daarop
	Free: Pattern=dan hebben die zo'n, Pattern=zeggen maar, Pattern=hebben, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zo'n, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=maar
Turn ID=2| B | B : en dan hebben die twee van die staaf erin
	Free: Pattern=twee, Pattern=en dan hebben die, Pattern=die, Pattern=van, Pattern=staaf erin
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=en
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : één zo'n soort rechthoekig lineaal
	Free: Pattern=lineaal, Pattern=zo'n, Pattern=één
	Constrained: 
Turn ID=5| A | A : dat zijn ook de enig met twee staaf erin volgens mij
	Free: Pattern=dat zijn, Pattern=de, Pattern=ook, Pattern=met, Pattern=volgens mij, Pattern=twee staaf erin
	Constrained: Pattern=dat, Pattern=twee, Pattern=mij, Pattern=zijn, Pattern=staaf erin
Turn ID=6| B | B : ja volgens mij wel
	Free: Pattern=volgens mij, Pattern=wel, Pattern=ja
	Constrained: Pattern=mij
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : één zo'n lineaal en één zo'n soort puntig kristaldinge
	Free: Pattern=lineaal en, Pattern=zo'n, Pattern=één
	Constrained: Pattern=lineaal, Pattern=en
Turn ID=9| A | A : juist ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en dan hebben die zo'n zo'n zo'n afvoerbak naar de zijkant toe en zo'n
	Free: Pattern=dan hebben die zo'n, Pattern=zo'n, Pattern=de, Pattern=en dan hebben die, Pattern=en, Pattern=naar
	Constrained: Pattern=zo'n, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=die, Pattern=en
Turn ID=12| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=13| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=14| B | B : zo'n tui
	Free: Pattern=zo'n
	Constrained: 
Turn ID=15| A | A : dat zijn voor mij nummer veertien
	Free: Pattern=dat zijn, Pattern=mij
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=16| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| B | B : nou als we weer van het midden gaan staan die bij mij aan de rechterkant
	Free: Pattern=staan die, Pattern=we, Pattern=bij mij, Pattern=van het midden, Pattern=aan de
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : en dan als je weer in kwart verdeelen zeggen maar horizontaal dan staan die rechts onderin
	Free: Pattern=rechts, Pattern=en dan, Pattern=zeggen maar, Pattern=in, Pattern=dan staan die, Pattern=horizontaal
	Constrained: Pattern=staan, Pattern=die, Pattern=en, Pattern=maar, Pattern=staan die, Pattern=dan
Turn ID=20| B | B : maar wel in het punt van van de kwartje zeggen maar
	Free: Pattern=punt, Pattern=de, Pattern=zeggen maar, Pattern=in het, Pattern=van, Pattern=maar wel
	Constrained: Pattern=het, Pattern=maar, Pattern=wel, Pattern=in
Turn ID=21| A | A : ja bij mij ook inderdaad
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=22| B | B : in de hoek
	Free: Pattern=in de hoek
	Constrained: Pattern=de hoek, Pattern=de, Pattern=in
Turn ID=23| B | B : ongeveer
	Free: 
	Constrained: 
Turn ID=24| A | A : maar ik vinden hem hij hij zijn hij zitten zeggen maar ja in dat in dat punt even kijken in dat punt
	Free: Pattern=dat, Pattern=punt, Pattern=vinden, Pattern=hij, Pattern=in, Pattern=ik, Pattern=zijn, Pattern=zeggen maar ja, Pattern=maar
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=ja
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : hij staan misschien iets veel naar rechts dan het midden dan de middellijn zeggen maar
	Free: Pattern=het midden, Pattern=de, Pattern=dan, Pattern=staan, Pattern=zeggen maar, Pattern=middellijn, Pattern=hij, Pattern=iets veel naar rechts
	Constrained: Pattern=naar rechts, Pattern=veel, Pattern=het, Pattern=maar, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=27| A | A : ja iets veel naar rechts en ook iets onder het midden zeggen maar wel hij hij raken die middellijn niet aan
	Free: Pattern=rechts en, Pattern=het midden, Pattern=ook, Pattern=niet, Pattern=zeggen maar, Pattern=middellijn, Pattern=hij, Pattern=maar wel, Pattern=aan, Pattern=iets, Pattern=ja, Pattern=iets veel naar rechts, Pattern=die
	Constrained: Pattern=naar rechts, Pattern=veel, Pattern=wel, Pattern=het, Pattern=en, Pattern=maar, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=28| B | B : en dan zeggen maar ja als je hier de hoek hebben staan die een beetje zo hier
	Free: Pattern=en dan, Pattern=staan die, Pattern=een, Pattern=hebben, Pattern=de hoek, Pattern=zeggen maar ja
	Constrained: Pattern=dan, Pattern=staan, Pattern=zeggen maar, Pattern=die, Pattern=en, Pattern=maar, Pattern=de, Pattern=ja
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : net nee net niet
	Free: Pattern=net, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=31| A | A : oké dan dan zijn ik het mee eens dus dan zijn die goed dus dan zijn het geel
	Free: Pattern=dus dan zijn die, Pattern=dan, Pattern=oké, Pattern=dan zijn, Pattern=dus dan zijn, Pattern=het, Pattern=ik het
	Constrained: Pattern=dus, Pattern=dan, Pattern=die, Pattern=dan zijn, Pattern=ik, Pattern=zijn, Pattern=dus dan zijn, Pattern=het, Pattern=zijn die
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : zo'n
	Free: Pattern=zo'n
	Constrained: 
Turn ID=34| A | A : zijn degeen met twee spatelt de lineaal en de penseel
	Free: Pattern=penseel, Pattern=twee, Pattern=de, Pattern=met, Pattern=lineaal en, Pattern=zijn
	Constrained: Pattern=lineaal, Pattern=en
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : en dat ander dinge
	Free: Pattern=dat, Pattern=en
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : dat zijn bij mij N
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=dat, Pattern=mij, Pattern=zijn
Turn ID=40| A | A : staan die Linksboven
	Free: Pattern=staan die
	Constrained: Pattern=die, Pattern=staan
Turn ID=41| A | A : bijna helemaal aan de zijkant
	Free: Pattern=aan de, Pattern=bijna
	Constrained: Pattern=de, Pattern=aan
Turn ID=42| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=43| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : bij mij staan die links en dan kruisen die een beetje ik denken dat die staan waar bij jou die trofee staan
	Free: Pattern=dat, Pattern=en dan, Pattern=die, Pattern=bij, Pattern=ik, Pattern=bij mij staan die, Pattern=een, Pattern=staan
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=staan die, Pattern=dan
Turn ID=45| B | B : als ik het zo bekijk
	Free: Pattern=ik het
	Constrained: Pattern=het, Pattern=ik
Turn ID=46| A | A : juist
	Free: 
	Constrained: 
Turn ID=47| B | B : oké nu hebben ik dat kop met dat met die lineaal en die penseel erin
	Free: Pattern=penseel erin, Pattern=dat, Pattern=hebben, Pattern=met, Pattern=oké, Pattern=ik, Pattern=lineaal en, Pattern=die
	Constrained: Pattern=lineaal, Pattern=en, Pattern=penseel
Turn ID=48| B | B : en dat bolle erop zeggen maar
	Free: Pattern=zeggen maar, Pattern=dat, Pattern=en
	Constrained: Pattern=maar
Turn ID=49| B | B : dus met die twee staaf erin
	Free: Pattern=twee staaf erin, Pattern=die, Pattern=dus, Pattern=met
	Constrained: Pattern=staaf erin, Pattern=twee
Turn ID=50| A | A : ja daar zijn die
	Free: Pattern=zijn die, Pattern=daar, Pattern=ja
	Constrained: Pattern=die, Pattern=zijn
Turn ID=51| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=52| B | B : die staan bij mij aan de linkerkant
	Free: Pattern=staan bij mij, Pattern=aan de, Pattern=die
	Constrained: Pattern=staan, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=53| B | B : net boven het midden
	Free: Pattern=net boven, Pattern=het midden
	Constrained: Pattern=het, Pattern=net, Pattern=boven
Turn ID=54| A | A : bij mij staan die echt helemaal in de hoek
	Free: Pattern=bij mij staan die, Pattern=in de hoek, Pattern=echt
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=de hoek, Pattern=bij mij
Turn ID=55| B | B : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=56| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=57| A | A : ik hebben degeen met de lineaal en de penseel erin
	Free: Pattern=penseel erin, Pattern=de, Pattern=hebben, Pattern=met, Pattern=lineaal en, Pattern=ik
	Constrained: Pattern=lineaal, Pattern=en, Pattern=penseel
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : staan bij mij in het midden
	Free: Pattern=staan bij mij, Pattern=in het, Pattern=het midden
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=60| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=61| B | B : dat zijn G
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=62| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=63| B | B : en die staan zo een beetje links van het midden bij mij
	Free: Pattern=van het midden, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=een, Pattern=staan
	Constrained: Pattern=het midden, Pattern=het, Pattern=bij, Pattern=mij, Pattern=van
Turn ID=64| A | A : ja link van het midden en wel net iets naar onder zeggen maar vergelijken met de horizontaal lijn
	Free: Pattern=net, Pattern=van het midden, Pattern=wel, Pattern=zeggen maar, Pattern=met, Pattern=lijn, Pattern=en, Pattern=horizontaal, Pattern=naar, Pattern=de, Pattern=iets, Pattern=ja
	Constrained: Pattern=van, Pattern=het, Pattern=het midden, Pattern=maar
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja hij staan ook een beetje in zo'n trap met met die hanenkam zeggen maar
	Free: Pattern=ja, Pattern=een, Pattern=zeggen maar, Pattern=hij, Pattern=in, Pattern=met, Pattern=staan ook, Pattern=die hanenkam, Pattern=zo'n
	Constrained: Pattern=die, Pattern=staan, Pattern=ook, Pattern=maar
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : soort van
	Free: Pattern=van
	Constrained: 
Turn ID=70| A | A : die hanenkam zijn moeilijk want die kunnen we niet ja nee maar dat kloppen inderdaad ja
	Free: Pattern=dat, Pattern=ja, Pattern=niet, Pattern=nee, Pattern=die hanenkam, Pattern=kunnen, Pattern=we, Pattern=die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=die
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dus denken wel hetzelfde
	Free: Pattern=dus, Pattern=wel
	Constrained: 
Turn ID=73| A | A : dat kloppen
	Free: Pattern=dat
	Constrained: 
Turn ID=74| B | B : nu hebben ik dat kop met die lineaal en dat penseel erin
	Free: Pattern=penseel erin, Pattern=dat, Pattern=hebben, Pattern=met, Pattern=ik, Pattern=lineaal en, Pattern=die
	Constrained: Pattern=lineaal, Pattern=en, Pattern=penseel
Turn ID=75| A | A : ja nummer vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : en die staan bij mij rechtsboven zeggen maar
	Free: Pattern=rechtsboven, Pattern=zeggen maar, Pattern=die, Pattern=en, Pattern=staan bij mij
	Constrained: Pattern=staan, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=77| A | A : staan ook niks veel boven of naast bij mij
	Free: Pattern=boven, Pattern=veel, Pattern=niks, Pattern=naast, Pattern=staan ook, Pattern=bij mij
	Constrained: Pattern=ook, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=78| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=79| B | B : er kunnen nog wel wat boven maar er staan niks boven
	Free: Pattern=nog, Pattern=boven, Pattern=er kunnen, Pattern=er, Pattern=maar, Pattern=staan, Pattern=wel, Pattern=niks
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : er kunnen net één neg nog rechts bijna
	Free: Pattern=nog, Pattern=net, Pattern=rechts, Pattern=er kunnen, Pattern=één, Pattern=bijna
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=82| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : er kunnen er nog één rechts maar er zijn er er staan er nog één rechts en dan kunnen er nog één
	Free: Pattern=rechts en, Pattern=nog, Pattern=kunnen, Pattern=rechts, Pattern=en dan, Pattern=staan, Pattern=er kunnen, Pattern=er, Pattern=één, Pattern=zijn, Pattern=maar
	Constrained: Pattern=kunnen, Pattern=rechts, Pattern=dan, Pattern=er, Pattern=en
Turn ID=84| B | B : half
	Free: Pattern=half
	Constrained: 
Turn ID=85| A | A : nee dat kloppen niet dan
	Free: Pattern=dat, Pattern=dan, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=86| B | B : dus dan zijn die andersom met een ander denken ik
	Free: Pattern=dus dan zijn die, Pattern=een, Pattern=ik, Pattern=met
	Constrained: Pattern=dus, Pattern=dan, Pattern=zijn die, Pattern=die, Pattern=dan zijn, Pattern=zijn, Pattern=dus dan zijn
Turn ID=87| B | B : die ballerina staan er bij mij nog naast
	Free: Pattern=nog, Pattern=staan, Pattern=naast, Pattern=die, Pattern=er, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=88| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=90| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=91| B | B : hij staan zeggen maar bij mij vanaf de verticaal lijn
	Free: Pattern=de, Pattern=staan, Pattern=zeggen maar, Pattern=hij, Pattern=lijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : staan die aan de rechterkant
	Free: Pattern=staan die, Pattern=aan de
	Constrained: Pattern=die, Pattern=de, Pattern=aan, Pattern=staan
Turn ID=94| A | A : en de horizontaal lijn
	Free: Pattern=horizontaal, Pattern=lijn, Pattern=en, Pattern=de
	Constrained: 
Turn ID=95| B | B : en horizontaal staan die net Erboven
	Free: Pattern=staan die, Pattern=horizontaal, Pattern=net, Pattern=en
	Constrained: Pattern=die, Pattern=staan
Turn ID=96| A | A : zitten er wel net boven
	Free: Pattern=net boven, Pattern=er, Pattern=wel
	Constrained: Pattern=net, Pattern=boven
Turn ID=97| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| A | A : en dan
	Free: Pattern=en dan
	Constrained: Pattern=dan, Pattern=en
Turn ID=100| A | A : en dan zullen er ja er zullen er zullen nog een half naast kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=en dan, Pattern=een, Pattern=naast, Pattern=er, Pattern=half
	Constrained: Pattern=dan, Pattern=en
Turn ID=101| B | B : tot waar
	Free: 
	Constrained: 
Turn ID=102| A | A : naar de buitenkant toe
	Free: Pattern=de, Pattern=naar
	Constrained: 
Turn ID=103| A | A : naar rechts toe
	Free: Pattern=naar rechts
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=104| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=105| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=106| B | B : er kunnen er kunnen er echt nog drie naast
	Free: Pattern=nog, Pattern=er kunnen, Pattern=naast, Pattern=echt, Pattern=er
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=107| B | B : hij staan echt bijna bij dat kruis bij mij
	Free: Pattern=dat, Pattern=staan, Pattern=hij, Pattern=echt, Pattern=bij, Pattern=bij mij, Pattern=bijna
	Constrained: Pattern=bij, Pattern=mij
Turn ID=108| B | B : als je zeggen maar zo'n kruis trekken
	Free: Pattern=zeggen maar, Pattern=zo'n
	Constrained: Pattern=maar
Turn ID=109| A | A : oké dan kloppen het helemaal niet inderdaad
	Free: Pattern=het, Pattern=dan, Pattern=oké, Pattern=niet
	Constrained: 
Turn ID=110| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=111| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=112| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=113| A | A : ik hebben de penseel en lineaal
	Free: Pattern=penseel, Pattern=de, Pattern=hebben, Pattern=lineaal, Pattern=ik, Pattern=en
	Constrained: 
Turn ID=114| B | B : ja dat zijn J
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=115| A | A : en dan staan die rechtsboven
	Free: Pattern=dan staan die, Pattern=en dan, Pattern=rechtsboven
	Constrained: Pattern=staan, Pattern=die, Pattern=en, Pattern=staan die, Pattern=dan
Turn ID=116| A | A : eigenlijk precies in het midden van dat vak
	Free: Pattern=in het, Pattern=het midden, Pattern=dat, Pattern=van
	Constrained: Pattern=het, Pattern=in
Turn ID=117| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=118| B | B : daar staan bij mij die met dat neuspiercinkje
	Free: Pattern=dat, Pattern=met, Pattern=die, Pattern=daar, Pattern=staan bij mij
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=staan
Turn ID=119| A | A : ah nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=120| B | B : dus dan zijn die andersom
	Free: Pattern=dus dan zijn die
	Constrained: Pattern=dus, Pattern=dan, Pattern=zijn die, Pattern=die, Pattern=dan zijn, Pattern=zijn, Pattern=dus dan zijn
