B|0| B: _oké_ 
B|1| B: _ja_ nu _hebben ik_ _zeggen maar_ _ik vinden_ dit _een_ beetje _op een gezicht lijken_ _het_ _zijn_ _zeggen maar_ _dat_ kop _met_ _zo'n_ _soort_ _hanenkam_ _die_ _rechthoekig_ _zijn_ 
B|2| B: _en _dan_ _hebben_ die_ _zo'n_ _soort_ _neus_ erop 
B|3| B: _en_ _aan_ _de_ ander kant _zo'n_ trechter _met_ _een staaf_ erin 
B|4| B: _raar_ 
B|5| B: _ik_ denken _niet_ _dat_ dit ergens _op_ _lijken_ 
B|6| B: _dus_ _je_ _hebben_ _zeggen maar_ _dat_ kop _en_ daarbovenop _zitten_ _zo'n_ _rechthoekig_ _ja_ _vierkant_ doorsnede _staaf_ 
B|7| B: _helemaal_ erop 
A|8| A: [ja] [ja] [ja] [dus] _een balk_ _dat dat_ [op] _hem_ [zitten] [zeggen maar] 
B|9| B: [ja] [een] bal [ja] [een balk] liggen erop [zeggen maar] 
A|10| A: _hij hebben_ _een _soort_ van_ [ik vinden] [het] [zo'n] [zo'n] [zo'n] grijpen dinge [zo'n] machine 
B|11| B: _bij_ [zo'n] kermis ding 
A|12| A: _dat zijn_ [zijn] arm [zeggen maar] 
A|13| A: [zijn] [zijn] [zijn] arm [zijn] [zo'n] Cup [zeggen maar] 
B|14| B: [ja] 
A|15| A: _of_ [zo'n] [zo'n] [zo'n] hoekig cup _waar_ waarmee _je zeggen maar_ zand opgraafen [en] _zo_ 
B|16| B: [ja] [zo'n] 
B|17| B: [ja] 
B|18| B: [ja] 
A|19| A: [oké] 
A|20| A: _dat zijn_ [op een gezicht lijken] [dat] 
B|21| B: denken [ik] 
A|22| A: [ja] 
B|23| B: _weten ik_ _niet_ 
B|24| B: _misschien_ 
A|25| A: [oké] _nee_ _nee_ goed [dan] [weten ik] [dat] 
B|26| B: [maar] [ik] denken [dat] [het] _dezelfde_ [zijn] _en _dan_ _hebben_ die_ _nog_ [zo'n] _trechteruitsteeksel_ 
B|27| B: [of] _niet_ 
B|28| B: _bij mij_ _wel_ 
A|29| A: [misschien] [zitten] we [dan] _toch_ [niet] [niet] gelijk 
B|30| B: nou [misschien] [hebben] [je] [toch] _wel_ [een] 
B|31| B: [oké] 
B|32| B: [dus] [hij hebben] _echt_ [een] [een] [een _balk] op_ [zijn] kop 
A|33| A: [ja] 
A|34| A: [een] [trechteruitsteeksel] 
B|35| B: _en _dan_ _hebben_ die_ [zo'n] [ja] [zo'n] _Vvormig_ _uitsteeksel_ _met_ [een soort] _staaf_ erin 
B|36| B: [en] _aan_ _de_ linkerkant _hebben die_ _hebben die_ [zo'n] [ja] [een soort] _neus_ [vinden] [ik] 
A|37| A: [oké] _nee_ we [zitten] verkeerd 
A|38| A: [een] [Vvormig] 
B|39| B: [dus] _links hebben die een neus_ 
B|40| B: [en] _rechts hebben die_ [zo'n] _vvormig uitsteeksel_ _met_ [een] klein _staaf_ erin 
A|41| A: [links hebben die een neus] 
A|42| A: [rechts [hebben die] een] [vvormig uitsteeksel] 
B|43| B: [ja] 
A|44| A: _nee_ 
A|45| A: _er_ [zitten] [nog] [een staaf] _in het_ [uitsteeksel] 
B|46| B: [ja] [zo'n] klein rond [staaf] _wat_ _wel gewoon_ verticaal omhoog opsteken 
B|47| B: [dus] [er] liggen [een _balk] op_ 
A|48| A: wachten _nee_ _nee_ we [zitten] [wel gewoon] [bij] [dezelfde] 
B|49| B: [oké] 
A|50| A: _ja maar die _zijn_ _die_ _zijn_ _die_ zijn_ [rechts] rechtsvoor zeg [maar] [zijn] [dat] Vhoekig 
B|51| B: [ja] [zeggen maar] _naar_ voren toe [ja] 
A|52| A: [ja] _nee_ _nee_ [ik vinden] [dat] we [bij] [dezelfde] 
B|53| B: [soort van] 
B|54| B: liggen eraan hoe [je] kijken 
B|55| B: _ja oké_ 
B|56| B: [ik] denken [het] ook want _de_ rest [lijken] [er] [niet] _echt_ [op] 
A|57| A: [oké] 
A|58| A: _nee_ _kloppen_ [hij] [zijn] [wel] uniek 
B|59| B: [nee] 
B|60| B: [oké] 
B|61| B: [ja] 
A|62| A: _dat _zijn_ _die_ balk_ _eigenlijk_ [gewoon] hè ? _die balk_ [zijn] [het] enig 
B|63| B: [ja] [die balk] [hebben] volgens _mij_ _hebben de_ ander geen [ja] dit moeten [hem] [wel] [zijn] 
A|64| A: [nee] [oké] 
A|65| A: nummer achten [dus] 
B|66| B: [oké] 
B|67| B: [oké] 
B|68| B: [die] _staan_ _bij mij_ [in het] midden 
A|69| A: [ja] 
B|70| B: [en] _als_ [je] [dan] [dat] kruis trekken _dan staan die_ _bij mij_ linksboven [zeggen maar] [in] _de_ hoek [van] [het] [van] [het] kruis 
A|71| A: [ja] mee eens 
B|72| B: [dus] [in het] linksbovenste kwart _en dan_ [in het] hoek 
A|73| A: [ja] [ja] 
B|74| B: [ja] 
A|75| A: [oké] 
A|76| A: [dan staan die] [op] [dezelfde] plek 
A|77| A: geel 
A|78| A: [ja] [ik] [hebben die] [die] [die [balk] op] [het] _hoofd_ 
B|79| B: [ja] 
B|80| B: _met_ [die] _met_ [dat] _raar_ trechter [zo] _aan_ _de_ voorkant [soort van] 
A|81| A: [ja] [ja] 
B|82| B: _ja oké_ [dat zijn] E 
A|83| A: _en dan staan die_ rechtsonder 
A|84| A: _eigenlijk_ [wel gewoon] tegen [de] punt [aan] bijna 
B|85| B: [oké] _bij mij_ [staan die] rechtsboven [dus] [dat] _kunnen_ al [niet] 
B|86| B: [hij] [zitten] _echt wel_ _boven_ [het] midden 
B|87| B: [oké] dit [zijn] _met_ [die] _vierkant hanenkam_ [zeggen maar] 
A|88| A: [ja] 
B|89| B: _met_ [dat] _blok_ [er] [dan] [die balk] erop 
A|90| A: [ja] 
A|91| A: [ja] 
B|92| B: [ja] 
A|93| A: [en] [en] heel [raar] [ja] 
B|94| B: [ja] [dat dat] [soort] trechterstaafje ding 
A|95| A: [vierkant hanenkam] noemen we [hem] [ja] 
A|96| A: [dat zijn] nummer één 
B|97| B: [die] [staan] best [wel] bovenaan 
B|98| B: _net_ [links] [van] [het] midden 
B|99| B: [en dan] 
A|100| A: [ja] [hij] [hij] _raken_ [bij mij] [echt wel] [die] middellijn [aan] [zeggen maar] 
B|101| B: [ja] _als_ [je zeggen maar] [de] verticaal lijn [dan] [dan] [raken] [die] [hem] [wel] 
A|102| A: [ja] 
A|103| A: [ja] 
B|104| B: [en dan staan die] [zo] _net_ [aan] [de] linkerkant 
A|105| A: [ja] 
B|106| B: [en] daarboven _kunnen_ [eigenlijk] [nog] [maar] [een] half [of] [zo] [misschien] 
A|107| A: knap weinig 
A|108| A: [nee] [ja oké] [nog] [niet] eens bijna 
B|109| B: [oké] 
A|110| A: [ja] 
B|111| B: [ja] 
A|112| A: _dus [dan_ staan die] goed 
B|113| B: denken [het] [wel] 
A|114| A: [met] [de] [met] [de] [balk] [als] Hanenkamp 
B|115| B: [ja] 
B|116| B: [ja] 
B|117| B: hier 
B|118| B: [dat zijn] E 
A|119| A: [hij] [staan] linksonder 
A|120| A: vrijwel [eigenlijk] [ja] [hij] [hij] [zijn] bijna tegen [ja] [hij] [hij] neigen [naar] [boven] [zeggen maar] 
B|121| B: [staan die] [boven] [dat] piramidemannetje 
A|122| A: [ja] [hij] [staan] [boven] [de] 
B|123| B: [ja] 
A|124| A: [nee] [nee] [nee] 
B|125| B: [ja maar die zijn] [bij] jou omgedraaien [dus _dan] kloppen_ [het] [wel] want [als] [ik] [die] [van] [mij] omwisselen [met] [dat] _zonnepaneel_ [dan staan die] daarboven 
A|126| A: [oké] [dan kloppen] [dat] inderdaad 
B|127| B: [ja oké] 
A|128| A: [en dan staan die] naast [het] [zonnepaneel] [zeggen maar] 
B|129| B: [ja] 
A|130| A: [ja oké] 
B|131| B: [ja] 
B|132| B: dit [zijn die] [met] _die ja_ [vierkant] [balk] [hanenkam] [op] [zijn] [hoofd] 
A|133| A: [wat] [een] beschrijving [ja] 
A|134| A: [ja] nummer zestien 
B|135| B: [en] [die] [staan] [bij mij] weer onder [die] _neuspiercing_ [en] [die] _vogel_ 
B|136| B: [zeggen maar] [hebben] [je] [zo] [die] _neuspiercing_ [en dan] [de] _vogel_ [en dan] [die] 
A|137| A: [neuspiercing] [vogel] [ja] 
A|138| A: [ja] [dan [hebben] ik] hetzelfde 
A|139| A: [kloppen] [dan] [wel] 
A|140| A: [ik] [hebben de] [de] [de] [rechthoekig] [hanenkam] 
B|141| B: [ja] 
B|142| B: even kijken [waar] [die zijn] 
B|143| B: [dat zijn] [bij mij] O 
A|144| A: [dan staan [die] ja] [helemaal] linksonder [bij mij] 
B|145| B: [ja] [bij mij] ook 
A|146| A: [dus] daar [kunnen] [kunnen] [net] [een] [blok] link naast [misschien] 
A|147| A: [ja] 
B|148| B: [ja] [als] [je] [een] smal [hebben] [zeggen maar] 
A|149| A: [ja] 
B|150| B: [ja] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : ja nu hebben ik zeggen maar ik vinden dit een beetje op een gezicht lijken het zijn zeggen maar dat kop met zo'n soort hanenkam die rechthoekig zijn
	Free: Pattern=dat, Pattern=soort, Pattern=zo'n, Pattern=ik vinden, Pattern=hebben ik, Pattern=op een gezicht lijken, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=met, Pattern=die, Pattern=hanenkam, Pattern=zijn, Pattern=rechthoekig, Pattern=ja
	Constrained: Pattern=vinden, Pattern=op, Pattern=lijken, Pattern=een, Pattern=hebben, Pattern=ik, Pattern=maar
Turn ID=2| B | B : en dan hebben die zo'n soort neus erop
	Free: Pattern=soort, Pattern=zo'n, Pattern=en dan, Pattern=dan hebben, Pattern=neus, Pattern=hebben die
	Constrained: Pattern=hebben, Pattern=die, Pattern=dan, Pattern=en
Turn ID=3| B | B : en aan de ander kant zo'n trechter met een staaf erin
	Free: Pattern=zo'n, Pattern=met, Pattern=de, Pattern=aan, Pattern=en, Pattern=een staaf
	Constrained: Pattern=een, Pattern=staaf
Turn ID=4| B | B : raar
	Free: Pattern=raar
	Constrained: 
Turn ID=5| B | B : ik denken niet dat dit ergens op lijken
	Free: Pattern=dat, Pattern=op, Pattern=ik, Pattern=lijken, Pattern=niet
	Constrained: 
Turn ID=6| B | B : dus je hebben zeggen maar dat kop en daarbovenop zitten zo'n rechthoekig ja vierkant doorsnede staaf
	Free: Pattern=dat, Pattern=zo'n, Pattern=staaf, Pattern=zeggen maar, Pattern=hebben, Pattern=zitten, Pattern=en, Pattern=dus, Pattern=rechthoekig, Pattern=ja, Pattern=vierkant, Pattern=je
	Constrained: Pattern=maar
Turn ID=7| B | B : helemaal erop
	Free: Pattern=helemaal
	Constrained: 
Turn ID=8| A | A : ja ja ja dus een balk dat dat op hem zitten zeggen maar
	Free: Pattern=op, Pattern=zeggen maar, Pattern=hem, Pattern=een balk, Pattern=dus, Pattern=ja, Pattern=zitten, Pattern=dat dat
	Constrained: Pattern=maar, Pattern=dat, Pattern=balk, Pattern=een
Turn ID=9| B | B : ja een bal ja een balk liggen erop zeggen maar
	Free: Pattern=zeggen maar, Pattern=een balk, Pattern=ja, Pattern=een
	Constrained: Pattern=maar, Pattern=balk, Pattern=een
Turn ID=10| A | A : hij hebben een soort van ik vinden het zo'n zo'n zo'n grijpen dinge zo'n machine
	Free: Pattern=zo'n, Pattern=ik vinden, Pattern=het, Pattern=hij hebben, Pattern=een soort, Pattern=soort van
	Constrained: Pattern=soort, Pattern=vinden, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=ik, Pattern=van
Turn ID=11| B | B : bij zo'n kermis ding
	Free: Pattern=zo'n, Pattern=bij
	Constrained: 
Turn ID=12| A | A : dat zijn zijn arm zeggen maar
	Free: Pattern=zeggen maar, Pattern=dat zijn, Pattern=zijn
	Constrained: Pattern=maar, Pattern=zijn, Pattern=dat
Turn ID=13| A | A : zijn zijn zijn arm zijn zo'n Cup zeggen maar
	Free: Pattern=zeggen maar, Pattern=zo'n, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : of zo'n zo'n zo'n hoekig cup waar waarmee je zeggen maar zand opgraafen en zo
	Free: Pattern=of, Pattern=zo'n, Pattern=waar, Pattern=je zeggen maar, Pattern=zo, Pattern=en
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=je
Turn ID=16| B | B : ja zo'n
	Free: Pattern=ja, Pattern=zo'n
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| A | A : dat zijn op een gezicht lijken dat
	Free: Pattern=op een gezicht lijken, Pattern=dat zijn, Pattern=dat
	Constrained: Pattern=dat, Pattern=op, Pattern=lijken, Pattern=een, Pattern=zijn
Turn ID=21| B | B : denken ik
	Free: Pattern=ik
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : weten ik niet
	Free: Pattern=weten ik, Pattern=niet
	Constrained: Pattern=ik
Turn ID=24| B | B : misschien
	Free: Pattern=misschien
	Constrained: 
Turn ID=25| A | A : oké nee nee goed dan weten ik dat
	Free: Pattern=dat, Pattern=weten ik, Pattern=dan, Pattern=nee, Pattern=oké
	Constrained: Pattern=ik
Turn ID=26| B | B : maar ik denken dat het dezelfde zijn en dan hebben die nog zo'n trechteruitsteeksel
	Free: Pattern=dat, Pattern=nog, Pattern=en dan, Pattern=het, Pattern=dan hebben, Pattern=ik, Pattern=trechteruitsteeksel, Pattern=hebben die, Pattern=zo'n, Pattern=dezelfde, Pattern=zijn, Pattern=maar
	Constrained: Pattern=hebben, Pattern=die, Pattern=dan, Pattern=en
Turn ID=27| B | B : of niet
	Free: Pattern=of, Pattern=niet
	Constrained: 
Turn ID=28| B | B : bij mij wel
	Free: Pattern=bij mij, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=29| A | A : misschien zitten we dan toch niet niet gelijk
	Free: Pattern=toch, Pattern=zitten, Pattern=misschien, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=30| B | B : nou misschien hebben je toch wel een
	Free: Pattern=hebben, Pattern=toch, Pattern=je, Pattern=misschien, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : dus hij hebben echt een een een balk op zijn kop
	Free: Pattern=dus, Pattern=balk op, Pattern=een, Pattern=hij hebben, Pattern=echt, Pattern=zijn, Pattern=een balk
	Constrained: Pattern=op, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=balk
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : een trechteruitsteeksel
	Free: Pattern=een, Pattern=trechteruitsteeksel
	Constrained: 
Turn ID=35| B | B : en dan hebben die zo'n ja zo'n Vvormig uitsteeksel met een soort staaf erin
	Free: Pattern=zo'n, Pattern=ja, Pattern=uitsteeksel, Pattern=dan hebben, Pattern=met, Pattern=een soort, Pattern=hebben die, Pattern=Vvormig, Pattern=staaf, Pattern=en dan
	Constrained: Pattern=soort, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=die, Pattern=en
Turn ID=36| B | B : en aan de linkerkant hebben die hebben die zo'n ja een soort neus vinden ik
	Free: Pattern=zo'n, Pattern=neus, Pattern=en, Pattern=hebben die, Pattern=de, Pattern=aan, Pattern=vinden, Pattern=ja, Pattern=ik, Pattern=een soort
	Constrained: Pattern=hebben, Pattern=die, Pattern=een, Pattern=soort
Turn ID=37| A | A : oké nee we zitten verkeerd
	Free: Pattern=nee, Pattern=zitten, Pattern=oké
	Constrained: 
Turn ID=38| A | A : een Vvormig
	Free: Pattern=Vvormig, Pattern=een
	Constrained: 
Turn ID=39| B | B : dus links hebben die een neus
	Free: Pattern=links hebben die een neus, Pattern=dus
	Constrained: Pattern=een, Pattern=links, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=hebben die een, Pattern=hebben die
Turn ID=40| B | B : en rechts hebben die zo'n vvormig uitsteeksel met een klein staaf erin
	Free: Pattern=vvormig uitsteeksel, Pattern=zo'n, Pattern=staaf, Pattern=een, Pattern=met, Pattern=en, Pattern=rechts hebben die
	Constrained: Pattern=rechts, Pattern=uitsteeksel, Pattern=hebben, Pattern=die, Pattern=hebben die
Turn ID=41| A | A : links hebben die een neus
	Free: Pattern=links hebben die een neus
	Constrained: Pattern=een, Pattern=links, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=hebben die een, Pattern=hebben die
Turn ID=42| A | A : rechts hebben die een vvormig uitsteeksel
	Free: Pattern=rechts hebben die, Pattern=hebben die een, Pattern=vvormig uitsteeksel
	Constrained: Pattern=rechts, Pattern=uitsteeksel, Pattern=een, Pattern=hebben, Pattern=die, Pattern=hebben die
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| A | A : er zitten nog een staaf in het uitsteeksel
	Free: Pattern=nog, Pattern=uitsteeksel, Pattern=in het, Pattern=zitten, Pattern=er, Pattern=een staaf
	Constrained: Pattern=in, Pattern=het, Pattern=een, Pattern=staaf
Turn ID=46| B | B : ja zo'n klein rond staaf wat wel gewoon verticaal omhoog opsteken
	Free: Pattern=zo'n, Pattern=ja, Pattern=staaf, Pattern=wel gewoon, Pattern=wat
	Constrained: Pattern=gewoon, Pattern=wel
Turn ID=47| B | B : dus er liggen een balk op
	Free: Pattern=een balk, Pattern=balk op, Pattern=dus, Pattern=er
	Constrained: Pattern=op, Pattern=balk, Pattern=een
Turn ID=48| A | A : wachten nee nee we zitten wel gewoon bij dezelfde
	Free: Pattern=dezelfde, Pattern=wel gewoon, Pattern=nee, Pattern=zitten, Pattern=bij
	Constrained: Pattern=gewoon, Pattern=wel
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : ja maar die zijn die zijn die zijn rechts rechtsvoor zeg maar zijn dat Vhoekig
	Free: Pattern=dat, Pattern=rechts, Pattern=ja maar die zijn, Pattern=zijn die, Pattern=die zijn, Pattern=zijn, Pattern=maar
	Constrained: Pattern=ja, Pattern=die, Pattern=die zijn, Pattern=zijn, Pattern=maar
Turn ID=51| B | B : ja zeggen maar naar voren toe ja
	Free: Pattern=zeggen maar, Pattern=ja, Pattern=naar
	Constrained: Pattern=maar
Turn ID=52| A | A : ja nee nee ik vinden dat we bij dezelfde
	Free: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=ik vinden, Pattern=nee, Pattern=bij
	Constrained: Pattern=ik, Pattern=vinden
Turn ID=53| B | B : soort van
	Free: Pattern=soort van
	Constrained: Pattern=van, Pattern=soort
Turn ID=54| B | B : liggen eraan hoe je kijken
	Free: Pattern=je
	Constrained: 
Turn ID=55| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=56| B | B : ik denken het ook want de rest lijken er niet echt op
	Free: Pattern=de, Pattern=op, Pattern=het, Pattern=echt, Pattern=er, Pattern=ik, Pattern=lijken, Pattern=niet
	Constrained: 
Turn ID=57| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| A | A : nee kloppen hij zijn wel uniek
	Free: Pattern=wel, Pattern=nee, Pattern=zijn, Pattern=hij, Pattern=kloppen
	Constrained: 
Turn ID=59| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=60| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : dat zijn die balk eigenlijk gewoon hè ? die balk zijn het enig
	Free: Pattern=dat zijn, Pattern=die balk, Pattern=gewoon, Pattern=eigenlijk, Pattern=zijn, Pattern=het, Pattern=zijn die
	Constrained: Pattern=die, Pattern=zijn, Pattern=dat, Pattern=balk
Turn ID=63| B | B : ja die balk hebben volgens mij hebben de ander geen ja dit moeten hem wel zijn
	Free: Pattern=die balk, Pattern=hebben de, Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=mij, Pattern=zijn, Pattern=hem
	Constrained: Pattern=hebben, Pattern=de, Pattern=die, Pattern=balk
Turn ID=64| A | A : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=65| A | A : nummer achten dus
	Free: Pattern=dus
	Constrained: 
Turn ID=66| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=68| B | B : die staan bij mij in het midden
	Free: Pattern=in het, Pattern=bij mij, Pattern=die, Pattern=staan
	Constrained: Pattern=in, Pattern=het, Pattern=bij, Pattern=mij
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : en als je dan dat kruis trekken dan staan die bij mij linksboven zeggen maar in de hoek van het van het kruis
	Free: Pattern=dat, Pattern=de, Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=als, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=dan staan die, Pattern=je
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=staan die, Pattern=dan
Turn ID=71| A | A : ja mee eens
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dus in het linksbovenste kwart en dan in het hoek
	Free: Pattern=in het, Pattern=en dan, Pattern=dus
	Constrained: Pattern=in, Pattern=het, Pattern=dan, Pattern=en
Turn ID=73| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| A | A : dan staan die op dezelfde plek
	Free: Pattern=dan staan die, Pattern=dezelfde, Pattern=op
	Constrained: Pattern=staan die, Pattern=die, Pattern=staan, Pattern=dan
Turn ID=77| A | A : geel
	Free: 
	Constrained: 
Turn ID=78| A | A : ja ik hebben die die die balk op het hoofd
	Free: Pattern=die balk, Pattern=ja, Pattern=balk op, Pattern=het, Pattern=die, Pattern=ik, Pattern=hebben die, Pattern=hoofd
	Constrained: Pattern=hebben, Pattern=die, Pattern=op, Pattern=balk
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : met die met dat raar trechter zo aan de voorkant soort van
	Free: Pattern=dat, Pattern=zo, Pattern=met, Pattern=die, Pattern=soort van, Pattern=raar, Pattern=de, Pattern=aan
	Constrained: Pattern=van, Pattern=soort
Turn ID=81| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : ja oké dat zijn E
	Free: Pattern=ja oké, Pattern=dat zijn
	Constrained: Pattern=ja, Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=83| A | A : en dan staan die rechtsonder
	Free: Pattern=en dan staan die
	Constrained: Pattern=en dan, Pattern=staan, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=84| A | A : eigenlijk wel gewoon tegen de punt aan bijna
	Free: Pattern=wel gewoon, Pattern=aan, Pattern=de, Pattern=eigenlijk
	Constrained: Pattern=gewoon, Pattern=wel
Turn ID=85| B | B : oké bij mij staan die rechtsboven dus dat kunnen al niet
	Free: Pattern=dat, Pattern=kunnen, Pattern=dus, Pattern=oké, Pattern=bij mij, Pattern=niet, Pattern=staan die
	Constrained: Pattern=bij, Pattern=die, Pattern=staan, Pattern=mij
Turn ID=86| B | B : hij zitten echt wel boven het midden
	Free: Pattern=boven, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=echt wel
	Constrained: Pattern=echt, Pattern=wel
Turn ID=87| B | B : oké dit zijn met die vierkant hanenkam zeggen maar
	Free: Pattern=vierkant hanenkam, Pattern=zeggen maar, Pattern=met, Pattern=die, Pattern=oké, Pattern=zijn
	Constrained: Pattern=maar, Pattern=vierkant, Pattern=hanenkam
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : met dat blok er dan die balk erop
	Free: Pattern=dat, Pattern=die balk, Pattern=dan, Pattern=met, Pattern=er, Pattern=blok
	Constrained: Pattern=die, Pattern=balk
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : en en heel raar ja
	Free: Pattern=ja, Pattern=raar, Pattern=en
	Constrained: 
Turn ID=94| B | B : ja dat dat soort trechterstaafje ding
	Free: Pattern=dat dat, Pattern=ja, Pattern=soort
	Constrained: Pattern=dat
Turn ID=95| A | A : vierkant hanenkam noemen we hem ja
	Free: Pattern=vierkant hanenkam, Pattern=ja, Pattern=hem
	Constrained: Pattern=vierkant, Pattern=hanenkam
Turn ID=96| A | A : dat zijn nummer één
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=97| B | B : die staan best wel bovenaan
	Free: Pattern=die, Pattern=staan, Pattern=wel
	Constrained: 
Turn ID=98| B | B : net links van het midden
	Free: Pattern=van, Pattern=het, Pattern=links, Pattern=net
	Constrained: 
Turn ID=99| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=dan, Pattern=en
Turn ID=100| A | A : ja hij hij raken bij mij echt wel die middellijn aan zeggen maar
	Free: Pattern=zeggen maar, Pattern=hij, Pattern=die, Pattern=raken, Pattern=echt wel, Pattern=bij mij, Pattern=aan, Pattern=ja
	Constrained: Pattern=wel, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=101| B | B : ja als je zeggen maar de verticaal lijn dan dan raken die hem wel
	Free: Pattern=je zeggen maar, Pattern=dan, Pattern=wel, Pattern=als, Pattern=die, Pattern=raken, Pattern=hem, Pattern=de, Pattern=ja
	Constrained: Pattern=zeggen maar, Pattern=maar, Pattern=je
Turn ID=102| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| B | B : en dan staan die zo net aan de linkerkant
	Free: Pattern=en dan staan die, Pattern=net, Pattern=zo, Pattern=de, Pattern=aan
	Constrained: Pattern=en dan, Pattern=staan, Pattern=die, Pattern=en, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : en daarboven kunnen eigenlijk nog maar een half of zo misschien
	Free: Pattern=of, Pattern=nog, Pattern=kunnen, Pattern=een, Pattern=en, Pattern=maar, Pattern=misschien, Pattern=zo, Pattern=eigenlijk
	Constrained: 
Turn ID=107| A | A : knap weinig
	Free: 
	Constrained: 
Turn ID=108| A | A : nee ja oké nog niet eens bijna
	Free: Pattern=ja oké, Pattern=nee, Pattern=nog, Pattern=niet
	Constrained: Pattern=ja, Pattern=oké
Turn ID=109| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=110| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : dus dan staan die goed
	Free: Pattern=dan staan die, Pattern=dus dan
	Constrained: Pattern=dus, Pattern=staan, Pattern=die, Pattern=staan die, Pattern=dan
Turn ID=113| B | B : denken het wel
	Free: Pattern=het, Pattern=wel
	Constrained: 
Turn ID=114| A | A : met de met de balk als Hanenkamp
	Free: Pattern=de, Pattern=met, Pattern=balk, Pattern=als
	Constrained: 
Turn ID=115| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : hier
	Free: 
	Constrained: 
Turn ID=118| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=119| A | A : hij staan linksonder
	Free: Pattern=hij, Pattern=staan
	Constrained: 
Turn ID=120| A | A : vrijwel eigenlijk ja hij hij zijn bijna tegen ja hij hij neigen naar boven zeggen maar
	Free: Pattern=ja, Pattern=boven, Pattern=zeggen maar, Pattern=zijn, Pattern=naar, Pattern=hij, Pattern=eigenlijk
	Constrained: Pattern=maar
Turn ID=121| B | B : staan die boven dat piramidemannetje
	Free: Pattern=staan die, Pattern=boven, Pattern=dat
	Constrained: Pattern=die, Pattern=staan
Turn ID=122| A | A : ja hij staan boven de
	Free: Pattern=boven, Pattern=staan, Pattern=hij, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=123| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=124| A | A : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=125| B | B : ja maar die zijn bij jou omgedraaien dus dan kloppen het wel want als ik die van mij omwisselen met dat zonnepaneel dan staan die daarboven
	Free: Pattern=dat, Pattern=ja maar die zijn, Pattern=wel, Pattern=dus dan, Pattern=als, Pattern=met, Pattern=die, Pattern=bij, Pattern=van, Pattern=dan staan die, Pattern=zonnepaneel, Pattern=dan kloppen, Pattern=het, Pattern=mij, Pattern=ik
	Constrained: Pattern=staan, Pattern=kloppen, Pattern=die, Pattern=die zijn, Pattern=dus, Pattern=ja, Pattern=staan die, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=126| A | A : oké dan kloppen dat inderdaad
	Free: Pattern=dan kloppen, Pattern=oké, Pattern=dat
	Constrained: Pattern=kloppen, Pattern=dan
Turn ID=127| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=128| A | A : en dan staan die naast het zonnepaneel zeggen maar
	Free: Pattern=en dan staan die, Pattern=zeggen maar, Pattern=zonnepaneel, Pattern=het
	Constrained: Pattern=en dan, Pattern=staan, Pattern=die, Pattern=en, Pattern=maar, Pattern=dan staan die, Pattern=staan die, Pattern=dan
Turn ID=129| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=131| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=132| B | B : dit zijn die met die ja vierkant balk hanenkam op zijn hoofd
	Free: Pattern=op, Pattern=zijn die, Pattern=die ja, Pattern=balk, Pattern=met, Pattern=hanenkam, Pattern=zijn, Pattern=vierkant, Pattern=hoofd
	Constrained: Pattern=ja, Pattern=die, Pattern=zijn
Turn ID=133| A | A : wat een beschrijving ja
	Free: Pattern=ja, Pattern=wat, Pattern=een
	Constrained: 
Turn ID=134| A | A : ja nummer zestien
	Free: Pattern=ja
	Constrained: 
Turn ID=135| B | B : en die staan bij mij weer onder die neuspiercing en die vogel
	Free: Pattern=vogel, Pattern=staan, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=neuspiercing
	Constrained: Pattern=bij, Pattern=mij
Turn ID=136| B | B : zeggen maar hebben je zo die neuspiercing en dan de vogel en dan die
	Free: Pattern=vogel, Pattern=de, Pattern=en dan, Pattern=zeggen maar, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=je, Pattern=neuspiercing
	Constrained: Pattern=maar, Pattern=dan, Pattern=en
Turn ID=137| A | A : neuspiercing vogel ja
	Free: Pattern=ja, Pattern=neuspiercing, Pattern=vogel
	Constrained: 
Turn ID=138| A | A : ja dan hebben ik hetzelfde
	Free: Pattern=hebben ik, Pattern=dan hebben, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben, Pattern=dan
Turn ID=139| A | A : kloppen dan wel
	Free: Pattern=kloppen, Pattern=wel, Pattern=dan
	Constrained: 
Turn ID=140| A | A : ik hebben de de de rechthoekig hanenkam
	Free: Pattern=hebben de, Pattern=ik, Pattern=hanenkam, Pattern=de, Pattern=rechthoekig
	Constrained: Pattern=hebben, Pattern=de
Turn ID=141| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=142| B | B : even kijken waar die zijn
	Free: Pattern=die zijn, Pattern=waar
	Constrained: Pattern=die, Pattern=zijn
Turn ID=143| B | B : dat zijn bij mij O
	Free: Pattern=dat zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=dat
Turn ID=144| A | A : dan staan die ja helemaal linksonder bij mij
	Free: Pattern=dan staan die, Pattern=bij mij, Pattern=die ja, Pattern=helemaal
	Constrained: Pattern=ja, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=staan die, Pattern=dan
Turn ID=145| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=146| A | A : dus daar kunnen kunnen net een blok link naast misschien
	Free: Pattern=dus, Pattern=een, Pattern=blok, Pattern=misschien, Pattern=net, Pattern=kunnen
	Constrained: 
Turn ID=147| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=148| B | B : ja als je een smal hebben zeggen maar
	Free: Pattern=ja, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=als, Pattern=je
	Constrained: Pattern=maar
Turn ID=149| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=150| B | B : ja
	Free: Pattern=ja
	Constrained: 
