B|0| B: _oké_ _ja_ _dit _zijn_ die_ we _net_ denken _dat_ _dat_ je _die_ _hebben_ _dat zijn_ met _dat_ _ja_ wat _ik_ vinden _zijn_ _een_ _picknicktafel_ 
B|1| B: _dus_ _ook_ met _dat_ vlak _maar_ _dan_ _aan_ _de_ bovenste helft _van_ _het_ kop _zeggen maar_ 
A|2| A: [ja] 
B|3| B: doorheen met _die_ twee schuin poot _en dan_ _dat_ trechterdinge erbovenop 
B|4| B: _ik_ vinden _een_ beetje _de_ poot _van_ _een_ _picknicktafel_ omdat ze zo schuin _staan_ 
B|5| B: weten je welk _ik_ bedoelen 
A|6| A: [dat] snap [ik] _wel_ [ja] 
B|7| B: [ja] 
A|8| A: _ja er_ _zitten_ _er_ _zitten_ [zeggen maar] [een] bak _nog_ _op_ [het] tafel [een] soort [van] 
B|9| B: [ja] [ja] 
A|10| A: [ja] 
A|11| A: _nee_ [oké] [hebben] [ik] _hem_ 
B|12| B: [ja] 
A|13| A: [dat zijn] nummer zestien 
B|14| B: _die_ _staan_ bij mij [ja] zullen _die_ nou _hij_ [ik] denken [dat] _de middellijn_ _horizontaal_ [dat] _die_ [hem] _kruisen_ 
A|15| A: [de middellijn] [kruisen] [hem] 
B|16| B: _en _dan_ staan_ 
B|17| B: [ja] _de horizontaal_ [middellijn] _die_ [kruisen] [dat] ding 
A|18| A: [oké] _daar_ _staan die_ al helemaal _niet_ 
B|19| B: [oké] 
B|20| B: _dus_ _dan_ rood 
A|21| A: [dit zijn] [het] _picknick_ tafel 
B|22| B: [oké] 
B|23| B: [dat zijn] bij mij P [van] [picknick] 
B|24| B: _dus_ 
A|25| A: _hij staan_ _eigenlijk_ _op de_ _hij staan_ rechts [en dan] _op [de_ middellijn] 
B|26| B: _ja op de_ [op _de] horizontaal_ [middellijn] 
A|27| A: [ja op de] [de horizontaal] lijn 
A|28| A: [en dan] _eigenlijk_ [ook] _weer_ gewoon in _het midden_ 
B|29| B: [ja] [ja] bij mij [ook] 
B|30| B: [oké] [dit zijn] met [die] _picknicktafel_ 
A|31| A: [ja] 
A|32| A: even _daar_ 
A|33| A: nummer veertien 
B|34| B: [en] [die] [staan] bij mij [ja] linksonder 
B|35| B: _tegen_ [de middellijn] _aan_ 
B|36| B: [en _dan] [ja_ er] kunnen [eigenlijk] niks _veel_ onder 
A|37| A: [ja] 
A|38| A: _nee_ 
B|39| B: _hij staan nog laag dan_ [die] _vogel_ 
A|40| A: [hij staan nog laag dan] [het] [vogel] 
B|41| B: [ja] 
A|42| A: [ja] 
A|43| A: [dan _staan] die_ goed 
A|44| A: [de] [picknicktafel] 
B|45| B: [oké] [dat zijn] bij mij N [van] Nico 
A|46| A: sorry [hij staan] Linksboven [ook] _wel_ [eigenlijk] [tegen] [die] [horizontaal] lijn [aan] 
B|47| B: [ja] 
A|48| A: [en] echt _wel_ in _het midden_ 
B|49| B: [ja] 
A|50| A: [van] [de] verticaal _naar_ buitenkant 
B|51| B: [ja] 
B|52| B: [ja] 
A|53| A: [ja] 
B|54| B: [hij staan] zo schuin _boven_ [die] ober [zeggen maar] met [dat] dienblad 
A|55| A: [ja] 
B|56| B: [ja] 
B|57| B: [oké] 
B|58| B: nu met [die] [picknicktafel] [maar] nu [zijn] ze allemaal [weer] veranderen 
A|59| A: [ja] [zijn] nummer tien 
B|60| B: [die] [staan] bij mij [ik] denken [dat] [het midden] [er] [wel] doorheen lopen [eigenlijk] 
A|61| A: [ja] bijna [wel] 
B|62| B: [ja] 
A|63| A: [wel] [net] _iets_ [veel] _naar_ [de] rechterkant _neigen_ [die] 
B|64| B: [ja] 
A|65| A: [en] bovenaan helemaal 
B|66| B: [nee] 
B|67| B: [nee] 
B|68| B: [nee] [er] [staan] zelfs _nog één_ _boven_ 
B|69| B: [die] met _die Pippi_ Langkousdingen 
A|70| A: _dan [zijn_ die] _omgedraaien_ 
B|71| B: _dus_ [dan zijn] [er] _één_ [omgedraaien] 
A|72| A: [maar] [die Pippi] Langkous _die neigen_ toch _iets_ [dan ja] ? [oké] 
B|73| B: [ja] [die neigen] [dan] [iets] [naar] [en] [die] [dan] [zitten] [die] [picknicktafel] misschien [iets] [naar] links 
A|74| A: [nee] [dan [zijn] die] precies omdraaid [oké] [dus] [dat] kloppen _niet_ 
B|75| B: [ja] 
B|76| B: [oké] 
A|77| A: [de] [picknicktafel] 
B|78| B: [ja] 
A|79| A: [staan] rechts 
B|80| B: [hij] moeten kunnen [niet] weg [zijn] 
B|81| B: [ja] bij mij [staan die] _rechtsboven_ [zeggen maar] [dat zijn] D 
A|82| A: in [een] 
A|83| A: [ja] 
A|84| A: [rechtsboven] [maar] [er] [zitten] [er] [nog één] [wel] [boven] [zeggen maar] 
B|85| B: [nee] bij mij [zitten] [daar] niks [veel] [boven] 
A|86| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké ja dit zijn die we net denken dat dat je die hebben dat zijn met dat ja wat ik vinden zijn een picknicktafel
	Free: Pattern=net, Pattern=ja, Pattern=een, Pattern=zijn die, Pattern=hebben, Pattern=picknicktafel, Pattern=die, Pattern=oké, Pattern=ik, Pattern=zijn, Pattern=dit zijn, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=die, Pattern=zijn, Pattern=dat
Turn ID=1| B | B : dus ook met dat vlak maar dan aan de bovenste helft van het kop zeggen maar
	Free: Pattern=dat, Pattern=ook, Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=van, Pattern=maar, Pattern=de, Pattern=aan, Pattern=dus
	Constrained: Pattern=maar
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : doorheen met die twee schuin poot en dan dat trechterdinge erbovenop
	Free: Pattern=en dan, Pattern=die, Pattern=dat
	Constrained: Pattern=en, Pattern=dan
Turn ID=4| B | B : ik vinden een beetje de poot van een picknicktafel omdat ze zo schuin staan
	Free: Pattern=de, Pattern=picknicktafel, Pattern=ik, Pattern=van, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=5| B | B : weten je welk ik bedoelen
	Free: Pattern=ik
	Constrained: 
Turn ID=6| A | A : dat snap ik wel ja
	Free: Pattern=ja, Pattern=ik, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja er zitten er zitten zeggen maar een bak nog op het tafel een soort van
	Free: Pattern=nog, Pattern=op, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=ja er, Pattern=zitten, Pattern=er, Pattern=van
	Constrained: Pattern=er, Pattern=ja, Pattern=maar
Turn ID=9| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : nee oké hebben ik hem
	Free: Pattern=nee, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : dat zijn nummer zestien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=14| B | B : die staan bij mij ja zullen die nou hij ik denken dat de middellijn horizontaal dat die hem kruisen
	Free: Pattern=dat, Pattern=ja, Pattern=staan, Pattern=kruisen, Pattern=hij, Pattern=die, Pattern=ik, Pattern=horizontaal, Pattern=hem, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=middellijn
Turn ID=15| A | A : de middellijn kruisen hem
	Free: Pattern=de middellijn, Pattern=kruisen, Pattern=hem
	Constrained: Pattern=de, Pattern=middellijn
Turn ID=16| B | B : en dan staan
	Free: Pattern=en dan, Pattern=dan staan
	Constrained: Pattern=staan, Pattern=en, Pattern=dan
Turn ID=17| B | B : ja de horizontaal middellijn die kruisen dat ding
	Free: Pattern=dat, Pattern=ja, Pattern=middellijn, Pattern=die, Pattern=de horizontaal, Pattern=kruisen
	Constrained: Pattern=de, Pattern=horizontaal
Turn ID=18| A | A : oké daar staan die al helemaal niet
	Free: Pattern=staan die, Pattern=daar, Pattern=oké, Pattern=niet
	Constrained: Pattern=staan, Pattern=die
Turn ID=19| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| B | B : dus dan rood
	Free: Pattern=dus, Pattern=dan
	Constrained: 
Turn ID=21| A | A : dit zijn het picknick tafel
	Free: Pattern=dit zijn, Pattern=het, Pattern=picknick
	Constrained: Pattern=zijn
Turn ID=22| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| B | B : dat zijn bij mij P van picknick
	Free: Pattern=dat zijn, Pattern=van, Pattern=picknick
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=24| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=25| A | A : hij staan eigenlijk op de hij staan rechts en dan op de middellijn
	Free: Pattern=en dan, Pattern=hij staan, Pattern=eigenlijk, Pattern=de middellijn, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=staan, Pattern=middellijn, Pattern=hij, Pattern=en
Turn ID=26| B | B : ja op de op de horizontaal middellijn
	Free: Pattern=ja op de, Pattern=op de, Pattern=de horizontaal, Pattern=middellijn
	Constrained: Pattern=op, Pattern=horizontaal, Pattern=op de, Pattern=de, Pattern=ja
Turn ID=27| A | A : ja op de de horizontaal lijn
	Free: Pattern=ja op de, Pattern=de horizontaal
	Constrained: Pattern=op, Pattern=horizontaal, Pattern=op de, Pattern=de, Pattern=ja
Turn ID=28| A | A : en dan eigenlijk ook weer gewoon in het midden
	Free: Pattern=het midden, Pattern=en dan, Pattern=ook, Pattern=eigenlijk, Pattern=weer
	Constrained: Pattern=het, Pattern=en, Pattern=dan
Turn ID=29| B | B : ja ja bij mij ook
	Free: Pattern=ja, Pattern=ook
	Constrained: 
Turn ID=30| B | B : oké dit zijn met die picknicktafel
	Free: Pattern=dit zijn, Pattern=picknicktafel, Pattern=oké, Pattern=die
	Constrained: Pattern=zijn
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : even daar
	Free: Pattern=daar
	Constrained: 
Turn ID=33| A | A : nummer veertien
	Free: 
	Constrained: 
Turn ID=34| B | B : en die staan bij mij ja linksonder
	Free: Pattern=ja, Pattern=staan, Pattern=die, Pattern=en
	Constrained: 
Turn ID=35| B | B : tegen de middellijn aan
	Free: Pattern=de middellijn, Pattern=aan, Pattern=tegen
	Constrained: Pattern=de, Pattern=middellijn
Turn ID=36| B | B : en dan ja er kunnen eigenlijk niks veel onder
	Free: Pattern=en dan, Pattern=veel, Pattern=dan ja, Pattern=eigenlijk, Pattern=ja er
	Constrained: Pattern=er, Pattern=ja, Pattern=en, Pattern=dan
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=39| B | B : hij staan nog laag dan die vogel
	Free: Pattern=hij staan nog laag dan, Pattern=vogel, Pattern=die
	Constrained: Pattern=nog, Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=hij
Turn ID=40| A | A : hij staan nog laag dan het vogel
	Free: Pattern=hij staan nog laag dan, Pattern=vogel, Pattern=het
	Constrained: Pattern=nog, Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=hij
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : dan staan die goed
	Free: Pattern=staan die, Pattern=dan staan
	Constrained: Pattern=staan, Pattern=die, Pattern=dan
Turn ID=44| A | A : de picknicktafel
	Free: Pattern=picknicktafel, Pattern=de
	Constrained: 
Turn ID=45| B | B : oké dat zijn bij mij N van Nico
	Free: Pattern=dat zijn, Pattern=van, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=46| A | A : sorry hij staan Linksboven ook wel eigenlijk tegen die horizontaal lijn aan
	Free: Pattern=aan, Pattern=ook, Pattern=hij staan, Pattern=wel, Pattern=eigenlijk, Pattern=die, Pattern=horizontaal, Pattern=tegen
	Constrained: Pattern=staan, Pattern=hij
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : en echt wel in het midden
	Free: Pattern=het midden, Pattern=en, Pattern=wel
	Constrained: Pattern=het
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : van de verticaal naar buitenkant
	Free: Pattern=van, Pattern=naar, Pattern=de
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : hij staan zo schuin boven die ober zeggen maar met dat dienblad
	Free: Pattern=dat, Pattern=boven, Pattern=hij staan, Pattern=zeggen maar, Pattern=die
	Constrained: Pattern=maar, Pattern=staan, Pattern=hij
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| B | B : nu met die picknicktafel maar nu zijn ze allemaal weer veranderen
	Free: Pattern=picknicktafel, Pattern=die, Pattern=weer, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=59| A | A : ja zijn nummer tien
	Free: Pattern=ja, Pattern=zijn
	Constrained: 
Turn ID=60| B | B : die staan bij mij ik denken dat het midden er wel doorheen lopen eigenlijk
	Free: Pattern=dat, Pattern=het midden, Pattern=eigenlijk, Pattern=die, Pattern=er, Pattern=ik, Pattern=staan, Pattern=wel
	Constrained: Pattern=het
Turn ID=61| A | A : ja bijna wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : wel net iets veel naar de rechterkant neigen die
	Free: Pattern=neigen, Pattern=net, Pattern=veel, Pattern=wel, Pattern=die, Pattern=naar, Pattern=de, Pattern=iets
	Constrained: 
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : en bovenaan helemaal
	Free: Pattern=en
	Constrained: 
Turn ID=66| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=67| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=68| B | B : nee er staan zelfs nog één boven
	Free: Pattern=boven, Pattern=staan, Pattern=nee, Pattern=er, Pattern=nog één
	Constrained: Pattern=één, Pattern=nog
Turn ID=69| B | B : die met die Pippi Langkousdingen
	Free: Pattern=die Pippi, Pattern=die
	Constrained: Pattern=die
Turn ID=70| A | A : dan zijn die omgedraaien
	Free: Pattern=zijn die, Pattern=dan zijn, Pattern=omgedraaien
	Constrained: Pattern=die, Pattern=dan, Pattern=zijn
Turn ID=71| B | B : dus dan zijn er één omgedraaien
	Free: Pattern=omgedraaien, Pattern=dus, Pattern=één, Pattern=er, Pattern=dan zijn
	Constrained: Pattern=dan, Pattern=zijn
Turn ID=72| A | A : maar die Pippi Langkous die neigen toch iets dan ja ? oké
	Free: Pattern=iets, Pattern=die Pippi, Pattern=dan ja, Pattern=maar, Pattern=die neigen, Pattern=oké
	Constrained: Pattern=neigen, Pattern=dan, Pattern=die, Pattern=ja
Turn ID=73| B | B : ja die neigen dan iets naar en die dan zitten die picknicktafel misschien iets naar links
	Free: Pattern=dan, Pattern=picknicktafel, Pattern=die neigen, Pattern=en, Pattern=naar, Pattern=iets, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=neigen, Pattern=die
Turn ID=74| A | A : nee dan zijn die precies omdraaid oké dus dat kloppen niet
	Free: Pattern=dat, Pattern=dus, Pattern=niet, Pattern=nee, Pattern=zijn die, Pattern=oké, Pattern=dan zijn
	Constrained: Pattern=die, Pattern=dan, Pattern=zijn
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=77| A | A : de picknicktafel
	Free: Pattern=picknicktafel, Pattern=de
	Constrained: 
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : staan rechts
	Free: Pattern=staan
	Constrained: 
Turn ID=80| B | B : hij moeten kunnen niet weg zijn
	Free: Pattern=hij, Pattern=niet, Pattern=zijn
	Constrained: 
Turn ID=81| B | B : ja bij mij staan die rechtsboven zeggen maar dat zijn D
	Free: Pattern=dat zijn, Pattern=ja, Pattern=rechtsboven, Pattern=staan die, Pattern=zeggen maar
	Constrained: Pattern=dat, Pattern=staan, Pattern=die, Pattern=zijn, Pattern=maar
Turn ID=82| A | A : in een
	Free: Pattern=een
	Constrained: 
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : rechtsboven maar er zitten er nog één wel boven zeggen maar
	Free: Pattern=rechtsboven, Pattern=boven, Pattern=wel, Pattern=zeggen maar, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=nog één
	Constrained: Pattern=één, Pattern=nog, Pattern=maar
Turn ID=85| B | B : nee bij mij zitten daar niks veel boven
	Free: Pattern=boven, Pattern=veel, Pattern=nee, Pattern=zitten, Pattern=daar
	Constrained: 
Turn ID=86| A | A : oké
	Free: Pattern=oké
	Constrained: 
