B|0| B: _dat_ gaan best _wel_ soepel 
A|1| A: yes 
B|2| B: _oké_ _maar_ _nu_ _hebben ik_ weer _een_ vierkantje 
B|3| B: _nu_ _hebben ik_ _ja_ hoe _noemen_ _je_ _dat_ ? _dat_ bekert _zeggen maar_ _en er_ _zitten_ _halverwege_ _zo'n_ vierkant _plaat_ doorheen 
A|4| A: oehlen _ja _die_ zijn_ 
B|5| B: _dat zijn_ _er_ _maar_ _één_ _toch_ [die] _dat hebben_ 
A|6| A: [ja] 
B|7| B: _en er_ _zitten_ zo _twee_ _van_ [die] poo _in_ 
A|8| A: [die] _dus_ _die zitten_ _iets_ _hoog_ _dan_ _dan_ [halverwege] _zitten die_ 
B|9| B: [ja] _dus hij_ staat _niet_ _op die plaat_ _maar_ _er_ _er_ _staan_ _een_ _plaat_ _zeggen maar_ _horizontaal_ _en_ _daar [zitten_ die] soort _van_ _half_ zo _in_ 
A|10| A: [zitten] [dat] [zitten [die] plaat] 
A|11| A: _ja [en_ er] liggen _ook_ [een] bak [op] [zeggen maar] 
A|12| A: [op die plaat] 
B|13| B: [ja] 
A|14| A: [oké] 
B|15| B: [ja] 
A|16| A: _dan zijn het_ voor _mij_ 
B|17| B: [dan] denken _ik_ _dat we_ _dezelfde_ _hebben_ 
A|18| A: [ja] [toch] 
B|19| B: [ja] 
A|20| A: [hij] [hebben] _die _die_ [die_ plaat] [hebben] [zeggen maar] [twee] poot [en] [een] bak erop 
B|21| B: _nee_ _dat zijn_ [zeggen maar] [een] _ik_ denken [dat] jij [een] _ander_ _in_ _je_ hoofd [hebben] 
B|22| B: deze [hebben] [ook] _zo'n_ [plaat] _maar hij_ [zijn] [zeggen maar] _helemaal_ vierkant [en] _daar [zitten_ [die] [die] zitten] _laag_ [op] [dat] ding 
A|23| A: [ja] 
A|24| A: [laag] [dan] _het_ gemiddeld _van het_ kop [zeggen maar] 
B|25| B: [ja] 
B|26| B: [ja] 
B|27| B: _echt wel_ [zeggen maar] onderste _één_ drie ongeveer _en dan _zitten_ er_ [twee] [van] [die] piefjes [die] [er] zo uit steken 
A|28| A: [ja] 
A|29| A: _oké dan_ weten [ik] hem 
A|30| A: [ja] kloppen 
B|31| B: [ja] 
A|32| A: [oké] super 
A|33| A: [dat zijn] [dan] voor _mij_ nummer zes 
B|34| B: [oké] 
A|35| A: [oké] 
B|36| B: nou _bij mij_ _staan die_ _eigenlijk_ _helemaal_ _boven_ _in het_ scherm 
A|37| A: [ja] [hebben ik] [ook] 
B|38| B: _en dan_ _als je_ _inderdaad_ weer [het] scherm door _de_ _midden_ uitdoen _aan de rechterkant_ 
A|39| A: [ja] 
B|40| B: _als_ _één_ [zeggen maar] [dus] best _wel_ _als je_ [zeggen maar] [dat] kwart [van het] scherm [hebben] _staan die_ _helemaal_ hier 
A|41| A: [ja] [de] [dat [hebben] ik] [ook] [inderdaad] 
B|42| B: _echt wel_ _tegen de_ rand [dus] [dat] _zullen_ _wel_ 
A|43| A: _ja en_ _hij staan_ _echt boven_ [boven] al [ander] [daar [zitten] er] _nog_ [wel] [één] _iets_ beetje _naast_ [maar] 
B|44| B: [ja] 
B|45| B: [ja [die] _zitten] wel_ [hoog] [maar] [dat _zijn] [die_ zijn] _niet_ [hoog] [hoog] 
A|46| A: [oké] [dus hij] [zitten] [ook] [echt] [echt] _naast_ [die] lijn [van _het] midden_ [zeggen maar] 
B|47| B: [ja] 
B|48| B: [ja] 
B|49| B: [ja] [daar [zitten] die] _eigenlijk_ [wel] tegenaan met [het] vak 
A|50| A: [aan de rechterkant] 
A|51| A: [ja] [hebben ik] [ook] 
B|52| B: [ja] 
A|53| A: [oké] [dus] _geel_ knop want [hij] [zitten] [op] [dezelfde] 
B|54| B: [ja] 
A|55| A: [ja] 
A|56| A: _dit zijn_ [de] [de] [de] [de] [de] _ballerina_ 
A|57| A: [dus] [die] [hebben] [zo'n] rok [zeggen maar] [halverwege] [zijn] [de] plank 
B|58| B: [oké] [ja] [dat zijn] [ja _en] dan_ met [die] _twee uitsteekselt_ 
A|59| A: [de] [twee uitsteekselt] [ja] 
B|60| B: [ja] 
B|61| B: [oké] [dat zijn] C 
A|62| A: _hij staan_ rechtsboven 
B|63| B: [ja] 
A|64| A: [en] [ja] [echt wel] gewoon _bovenaan_ [zeggen maar] 
A|65| A: [en dan] [in _het] midden_ [als je] of 
B|66| B: [ja] 
B|67| B: [en dan] [dus] _er kunnen_ [ook] _niks veel boven_ [zeggen maar] 
A|68| A: [de] [er kunnen] [niks veel boven] [en] [en] _ver_ [kunnen] [kunnen] [er] _bijna_ evenveel _naast_ [aan] beide kant [zeggen maar] 
B|69| B: _nee_ 
B|70| B: [ja] 
B|71| B: [ja] [dan zijn het] denken [ik] [wel] [dezelfde] plek 
A|72| A: [ja] 
B|73| B: [geel] 
B|74| B: [oké] [dit _zijn] die_ met [ja die] [ballerina] [dat] [je] net [zeggen] met [dat] [dat] plateau zo onderin [en dan] [die] [twee] antennet 
A|75| A: [ja] 
A|76| A: ah [daar] [staan] _ze_ 
A|77| A: [ik] [noemen] [ook] _ze_ 
B|78| B: [ze] 
A|79| A: nummer dertien 
A|80| A: erg 
B|81| B: _bij mij_ _staan die_ links bovenin 
A|82| A: [ja] 
A|83| A: [wel] [echt] [tegen de] [horizontaal] lijn [aan] [bij mij] 
A|84| A: [ze] kruisen hem _bijna_ [eigenlijk] [eigenlijk] [zullen] [ze] hem [ja] [ze] [ja] 
A|85| A: [hij] worden kruisen 
B|86| B: [ja] [bij mij] _staan die_ [echt] _helemaal_ [in] [de] hoek [zeggen maar] 
A|87| A: _oké dan [zijn_ die] [niet] goed 
B|88| B: [hij staan] net zo [ver] [als] [dat] beker daarstraks [dus] [in] [in] [de] hoek hoek 
A|89| A: duidelijk [niet] 
A|90| A: [ik] [hebben] [de] [ballerina] 
B|91| B: [oké] even kijken waar [die zijn] J 
A|92| A: [nu] [maar] hopen [dat we] [die] goed [hebben] [dan] 
B|93| B: [ja] 
B|94| B: [staan] [er] totaal [iets] [ander] 
A|95| A: [ja] 
B|96| B: _nee_ [kunnen] [niet] 
A|97| A: [zitten wel] rechtsonder [maar hij] kruisen [wel] [de] verticaal lijn [zeggen maar] 
B|98| B: [ja] 
A|99| A: [oké] [en dan] [en dan [zitten] die] [wel] duidelijk naar beneden toe [zeggen maar] 
B|100| B: [en dan] 
B|101| B: [ja] best [wel] onderin 
A|102| A: [kunnen] _nog_ [niet] eens _een half_ blok onder [zeggen maar] _bijna_ 
B|103| B: _nee_ 
B|104| B: [oké [dan zijn] het] denken [ik] [wel] hetzelfde [dat zijn] J 
B|105| B: [ja] [bij mij] [niet] [dus] [dan zijn] [dat] rood 
B|106| B: [dit [zijn] die] [ballerina] 
A|107| A: [ja] nummer negen 
B|108| B: [en] [die] [staan] [bij mij] [aan de rechterkant] [eigenlijk] [bijna] _helemaal_ [tegen] [het] einde [van het] scherm [aan] 
B|109| B: past [nog] misschien [een half] [naast] 
B|110| B: [boven] [het midden] 
A|111| A: [nee] [bij mij] onder [midden] 
B|112| B: [dus] rechts [bovenaan] 
A|113| A: [ja] 
B|114| B: [ja] 
A|115| A: [de] [ballerina] [zijn die] [van] jou 
B|116| B: [die zijn] [bij mij] N 
A|117| A: [dan] [staan die] [ja] rechtsboven [tegen de] verticaal lijn [aan] 
B|118| B: [en dan] [echt boven] 
A|119| A: [en dan] [helemaal] [bovenaan] 
B|120| B: [ja] [bij mij] 
A|121| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : dat gaan best wel soepel
	Free: Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=1| A | A : yes
	Free: 
	Constrained: 
Turn ID=2| B | B : oké maar nu hebben ik weer een vierkantje
	Free: Pattern=hebben ik, Pattern=een, Pattern=nu, Pattern=oké, Pattern=maar
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=3| B | B : nu hebben ik ja hoe noemen je dat ? dat bekert zeggen maar en er zitten halverwege zo'n vierkant plaat doorheen
	Free: Pattern=dat, Pattern=zo'n, Pattern=ja, Pattern=hebben ik, Pattern=zitten, Pattern=je, Pattern=noemen, Pattern=halverwege, Pattern=plaat, Pattern=en er, Pattern=zeggen maar, Pattern=nu
	Constrained: Pattern=hebben, Pattern=zeggen, Pattern=er, Pattern=ik, Pattern=en, Pattern=maar
Turn ID=4| A | A : oehlen ja die zijn
	Free: Pattern=ja die, Pattern=die zijn
	Constrained: Pattern=zijn, Pattern=die, Pattern=ja
Turn ID=5| B | B : dat zijn er maar één toch die dat hebben
	Free: Pattern=dat zijn, Pattern=dat hebben, Pattern=toch, Pattern=die, Pattern=er, Pattern=maar, Pattern=één
	Constrained: Pattern=zijn, Pattern=hebben, Pattern=dat
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : en er zitten zo twee van die poo in
	Free: Pattern=twee, Pattern=en er, Pattern=in, Pattern=van, Pattern=die, Pattern=zitten
	Constrained: Pattern=er, Pattern=en
Turn ID=8| A | A : die dus die zitten iets hoog dan dan halverwege zitten die
	Free: Pattern=die zitten, Pattern=dan, Pattern=die, Pattern=zitten die, Pattern=hoog, Pattern=halverwege, Pattern=iets, Pattern=dus
	Constrained: Pattern=zitten, Pattern=die
Turn ID=9| B | B : ja dus hij staat niet op die plaat maar er er staan een plaat zeggen maar horizontaal en daar zitten die soort van half zo in
	Free: Pattern=ja, Pattern=niet, Pattern=zeggen maar, Pattern=in, Pattern=daar zitten, Pattern=er, Pattern=maar, Pattern=een, Pattern=staan, Pattern=van, Pattern=en, Pattern=zitten die, Pattern=horizontaal, Pattern=half, Pattern=op die plaat, Pattern=dus hij, Pattern=plaat
	Constrained: Pattern=dus, Pattern=op, Pattern=die plaat, Pattern=maar, Pattern=daar, Pattern=plaat, Pattern=zeggen, Pattern=hij, Pattern=die, Pattern=zitten
Turn ID=10| A | A : zitten dat zitten die plaat
	Free: Pattern=die plaat, Pattern=zitten die, Pattern=zitten, Pattern=dat
	Constrained: Pattern=plaat, Pattern=zitten, Pattern=die
Turn ID=11| A | A : ja en er liggen ook een bak op zeggen maar
	Free: Pattern=een, Pattern=ja en, Pattern=op, Pattern=ook, Pattern=en er, Pattern=zeggen maar
	Constrained: Pattern=ja, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar
Turn ID=12| A | A : op die plaat
	Free: Pattern=op die plaat
	Constrained: Pattern=die plaat, Pattern=plaat, Pattern=op, Pattern=die
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : dan zijn het voor mij
	Free: Pattern=dan zijn het, Pattern=mij
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=17| B | B : dan denken ik dat we dezelfde hebben
	Free: Pattern=dezelfde, Pattern=dat we, Pattern=dan, Pattern=hebben, Pattern=ik
	Constrained: Pattern=dat
Turn ID=18| A | A : ja toch
	Free: Pattern=toch, Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : hij hebben die die die plaat hebben zeggen maar twee poot en een bak erop
	Free: Pattern=twee, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=hij, Pattern=die die, Pattern=en, Pattern=die plaat
	Constrained: Pattern=maar, Pattern=plaat, Pattern=die, Pattern=zeggen
Turn ID=21| B | B : nee dat zijn zeggen maar een ik denken dat jij een ander in je hoofd hebben
	Free: Pattern=een, Pattern=hebben, Pattern=in, Pattern=je, Pattern=dat, Pattern=dat zijn, Pattern=zeggen maar, Pattern=nee, Pattern=ik, Pattern=ander
	Constrained: Pattern=zijn, Pattern=maar, Pattern=zeggen, Pattern=dat
Turn ID=22| B | B : deze hebben ook zo'n plaat maar hij zijn zeggen maar helemaal vierkant en daar zitten die die zitten laag op dat ding
	Free: Pattern=dat, Pattern=zo'n, Pattern=zeggen maar, Pattern=hebben, Pattern=zijn, Pattern=plaat, Pattern=op, Pattern=helemaal, Pattern=ook, Pattern=die zitten, Pattern=daar zitten, Pattern=die die, Pattern=en, Pattern=zitten die, Pattern=maar hij, Pattern=laag
	Constrained: Pattern=maar, Pattern=daar, Pattern=zeggen, Pattern=hij, Pattern=die, Pattern=zitten
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : laag dan het gemiddeld van het kop zeggen maar
	Free: Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=van het, Pattern=laag
	Constrained: Pattern=van, Pattern=het, Pattern=maar, Pattern=zeggen
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : echt wel zeggen maar onderste één drie ongeveer en dan zitten er twee van die piefjes die er zo uit steken
	Free: Pattern=zeggen maar, Pattern=die, Pattern=er, Pattern=van, Pattern=echt wel, Pattern=zitten er, Pattern=één, Pattern=en dan zitten, Pattern=twee
	Constrained: Pattern=en dan, Pattern=dan, Pattern=wel, Pattern=zeggen, Pattern=zitten, Pattern=echt, Pattern=er, Pattern=en, Pattern=maar
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : oké dan weten ik hem
	Free: Pattern=oké dan, Pattern=ik
	Constrained: Pattern=dan, Pattern=oké
Turn ID=30| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : oké super
	Free: Pattern=oké
	Constrained: 
Turn ID=33| A | A : dat zijn dan voor mij nummer zes
	Free: Pattern=dat zijn, Pattern=mij, Pattern=dan
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=34| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=35| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| B | B : nou bij mij staan die eigenlijk helemaal boven in het scherm
	Free: Pattern=helemaal, Pattern=in het, Pattern=eigenlijk, Pattern=bij mij, Pattern=staan die, Pattern=boven
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=mij
Turn ID=37| A | A : ja hebben ik ook
	Free: Pattern=hebben ik, Pattern=ook, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=38| B | B : en dan als je inderdaad weer het scherm door de midden uitdoen aan de rechterkant
	Free: Pattern=de, Pattern=en dan, Pattern=het, Pattern=als je, Pattern=aan de rechterkant, Pattern=inderdaad, Pattern=midden
	Constrained: Pattern=dan, Pattern=als, Pattern=en, Pattern=je, Pattern=de, Pattern=aan
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : als één zeggen maar dus best wel als je zeggen maar dat kwart van het scherm hebben staan die helemaal hier
	Free: Pattern=dat, Pattern=dus, Pattern=helemaal, Pattern=staan die, Pattern=wel, Pattern=zeggen maar, Pattern=hebben, Pattern=van het, Pattern=één, Pattern=als, Pattern=als je
	Constrained: Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=als, Pattern=die, Pattern=van, Pattern=maar, Pattern=je
Turn ID=41| A | A : ja de dat hebben ik ook inderdaad
	Free: Pattern=dat hebben, Pattern=inderdaad, Pattern=de, Pattern=ja, Pattern=hebben ik, Pattern=ook
	Constrained: Pattern=ik, Pattern=hebben, Pattern=dat
Turn ID=42| B | B : echt wel tegen de rand dus dat zullen wel
	Free: Pattern=dat, Pattern=zullen, Pattern=dus, Pattern=tegen de, Pattern=wel, Pattern=echt wel
	Constrained: Pattern=echt, Pattern=wel, Pattern=tegen, Pattern=de
Turn ID=43| A | A : ja en hij staan echt boven boven al ander daar zitten er nog wel één iets beetje naast maar
	Free: Pattern=nog, Pattern=iets, Pattern=boven, Pattern=hij staan, Pattern=wel, Pattern=naast, Pattern=daar zitten, Pattern=ander, Pattern=ja en, Pattern=maar, Pattern=zitten er, Pattern=echt boven, Pattern=één
	Constrained: Pattern=ja, Pattern=boven, Pattern=staan, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=er, Pattern=en, Pattern=daar
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja die zitten wel hoog maar dat zijn die zijn niet hoog hoog
	Free: Pattern=dat zijn, Pattern=ja die, Pattern=die zitten, Pattern=niet, Pattern=zijn die, Pattern=hoog, Pattern=maar, Pattern=zitten wel, Pattern=die zijn
	Constrained: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=zijn, Pattern=die, Pattern=zitten
Turn ID=46| A | A : oké dus hij zitten ook echt echt naast die lijn van het midden zeggen maar
	Free: Pattern=het midden, Pattern=ook, Pattern=zeggen maar, Pattern=naast, Pattern=oké, Pattern=dus hij, Pattern=die, Pattern=zitten, Pattern=van het, Pattern=echt
	Constrained: Pattern=dus, Pattern=het, Pattern=van, Pattern=maar, Pattern=midden, Pattern=zeggen, Pattern=hij
Turn ID=47| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja daar zitten die eigenlijk wel tegenaan met het vak
	Free: Pattern=ja, Pattern=wel, Pattern=het, Pattern=eigenlijk, Pattern=daar zitten, Pattern=zitten die
	Constrained: Pattern=zitten, Pattern=die, Pattern=daar
Turn ID=50| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de
Turn ID=51| A | A : ja hebben ik ook
	Free: Pattern=hebben ik, Pattern=ook, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : oké dus geel knop want hij zitten op dezelfde
	Free: Pattern=dezelfde, Pattern=dus, Pattern=op, Pattern=geel, Pattern=hij, Pattern=zitten, Pattern=oké
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : dit zijn de de de de de ballerina
	Free: Pattern=dit zijn, Pattern=ballerina, Pattern=de
	Constrained: Pattern=zijn
Turn ID=57| A | A : dus die hebben zo'n rok zeggen maar halverwege zijn de plank
	Free: Pattern=zo'n, Pattern=zeggen maar, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=halverwege, Pattern=de, Pattern=dus
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=58| B | B : oké ja dat zijn ja en dan met die twee uitsteekselt
	Free: Pattern=dat zijn, Pattern=ja, Pattern=en dan, Pattern=oké, Pattern=ja en, Pattern=twee uitsteekselt, Pattern=die
	Constrained: Pattern=dat, Pattern=twee, Pattern=ja, Pattern=dan, Pattern=en, Pattern=zijn
Turn ID=59| A | A : de twee uitsteekselt ja
	Free: Pattern=twee uitsteekselt, Pattern=ja, Pattern=de
	Constrained: Pattern=twee
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : oké dat zijn C
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=62| A | A : hij staan rechtsboven
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : en ja echt wel gewoon bovenaan zeggen maar
	Free: Pattern=ja, Pattern=zeggen maar, Pattern=en, Pattern=echt wel, Pattern=bovenaan
	Constrained: Pattern=echt, Pattern=maar, Pattern=zeggen, Pattern=wel
Turn ID=65| A | A : en dan in het midden als je of
	Free: Pattern=in het, Pattern=en dan, Pattern=als je, Pattern=het midden
	Constrained: Pattern=dan, Pattern=het, Pattern=in, Pattern=als, Pattern=en, Pattern=je, Pattern=midden
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : en dan dus er kunnen ook niks veel boven zeggen maar
	Free: Pattern=dus, Pattern=en dan, Pattern=ook, Pattern=niks veel boven, Pattern=zeggen maar, Pattern=er kunnen
	Constrained: Pattern=kunnen, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar, Pattern=boven, Pattern=dan
Turn ID=68| A | A : de er kunnen niks veel boven en en ver kunnen kunnen er bijna evenveel naast aan beide kant zeggen maar
	Free: Pattern=kunnen, Pattern=niks veel boven, Pattern=naast, Pattern=er, Pattern=en, Pattern=de, Pattern=aan, Pattern=zeggen maar, Pattern=er kunnen, Pattern=ver, Pattern=bijna
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=zeggen, Pattern=er, Pattern=maar
Turn ID=69| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : ja dan zijn het denken ik wel dezelfde plek
	Free: Pattern=dezelfde, Pattern=wel, Pattern=ik, Pattern=ja, Pattern=dan zijn het
	Constrained: Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : geel
	Free: Pattern=geel
	Constrained: 
Turn ID=74| B | B : oké dit zijn die met ja die ballerina dat je net zeggen met dat dat plateau zo onderin en dan die twee antennet
	Free: Pattern=dat, Pattern=ja die, Pattern=twee, Pattern=en dan, Pattern=zijn die, Pattern=zeggen, Pattern=die, Pattern=oké, Pattern=ballerina, Pattern=je, Pattern=dit zijn
	Constrained: Pattern=ja, Pattern=dan, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ah daar staan ze
	Free: Pattern=staan, Pattern=daar, Pattern=ze
	Constrained: 
Turn ID=77| A | A : ik noemen ook ze
	Free: Pattern=ik, Pattern=ook, Pattern=ze, Pattern=noemen
	Constrained: 
Turn ID=78| B | B : ze
	Free: Pattern=ze
	Constrained: 
Turn ID=79| A | A : nummer dertien
	Free: 
	Constrained: 
Turn ID=80| A | A : erg
	Free: 
	Constrained: 
Turn ID=81| B | B : bij mij staan die links bovenin
	Free: Pattern=staan die, Pattern=bij mij
	Constrained: Pattern=staan, Pattern=mij, Pattern=die
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : wel echt tegen de horizontaal lijn aan bij mij
	Free: Pattern=aan, Pattern=tegen de, Pattern=wel, Pattern=echt, Pattern=bij mij, Pattern=horizontaal
	Constrained: Pattern=mij, Pattern=tegen, Pattern=de
Turn ID=84| A | A : ze kruisen hem bijna eigenlijk eigenlijk zullen ze hem ja ze ja
	Free: Pattern=zullen, Pattern=ja, Pattern=eigenlijk, Pattern=ze, Pattern=bijna
	Constrained: 
Turn ID=85| A | A : hij worden kruisen
	Free: Pattern=hij
	Constrained: 
Turn ID=86| B | B : ja bij mij staan die echt helemaal in de hoek zeggen maar
	Free: Pattern=helemaal, Pattern=staan die, Pattern=zeggen maar, Pattern=in, Pattern=echt, Pattern=bij mij, Pattern=de, Pattern=ja
	Constrained: Pattern=staan, Pattern=zeggen, Pattern=die, Pattern=mij, Pattern=maar
Turn ID=87| A | A : oké dan zijn die niet goed
	Free: Pattern=oké dan zijn, Pattern=zijn die, Pattern=niet
	Constrained: Pattern=die, Pattern=oké, Pattern=dan zijn, Pattern=zijn, Pattern=oké dan, Pattern=dan
Turn ID=88| B | B : hij staan net zo ver als dat beker daarstraks dus in in de hoek hoek
	Free: Pattern=dat, Pattern=hij staan, Pattern=in, Pattern=als, Pattern=ver, Pattern=de, Pattern=dus
	Constrained: Pattern=staan, Pattern=hij
Turn ID=89| A | A : duidelijk niet
	Free: Pattern=niet
	Constrained: 
Turn ID=90| A | A : ik hebben de ballerina
	Free: Pattern=ik, Pattern=hebben, Pattern=ballerina, Pattern=de
	Constrained: 
Turn ID=91| B | B : oké even kijken waar die zijn J
	Free: Pattern=die zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=die
Turn ID=92| A | A : nu maar hopen dat we die goed hebben dan
	Free: Pattern=dat we, Pattern=dan, Pattern=nu, Pattern=hebben, Pattern=die, Pattern=maar
	Constrained: Pattern=dat
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : staan er totaal iets ander
	Free: Pattern=staan, Pattern=iets, Pattern=er, Pattern=ander
	Constrained: 
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : nee kunnen niet
	Free: Pattern=kunnen, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=97| A | A : zitten wel rechtsonder maar hij kruisen wel de verticaal lijn zeggen maar
	Free: Pattern=de, Pattern=wel, Pattern=zeggen maar, Pattern=maar hij, Pattern=zitten wel
	Constrained: Pattern=wel, Pattern=zitten, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| A | A : oké en dan en dan zitten die wel duidelijk naar beneden toe zeggen maar
	Free: Pattern=en dan zitten, Pattern=en dan, Pattern=wel, Pattern=zeggen maar, Pattern=oké, Pattern=zitten die
	Constrained: Pattern=en dan, Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=100| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=en, Pattern=dan
Turn ID=101| B | B : ja best wel onderin
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=102| A | A : kunnen nog niet eens een half blok onder zeggen maar bijna
	Free: Pattern=nog, Pattern=kunnen, Pattern=niet, Pattern=zeggen maar, Pattern=een half, Pattern=bijna
	Constrained: Pattern=maar, Pattern=half, Pattern=zeggen, Pattern=een
Turn ID=103| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=104| B | B : oké dan zijn het denken ik wel hetzelfde dat zijn J
	Free: Pattern=dat zijn, Pattern=dan zijn het, Pattern=wel, Pattern=ik, Pattern=oké dan zijn
	Constrained: Pattern=dat, Pattern=het, Pattern=oké, Pattern=dan zijn, Pattern=zijn, Pattern=oké dan, Pattern=dan
Turn ID=105| B | B : ja bij mij niet dus dan zijn dat rood
	Free: Pattern=dat, Pattern=niet, Pattern=dan zijn, Pattern=bij mij, Pattern=dus, Pattern=ja
	Constrained: Pattern=zijn, Pattern=mij, Pattern=dan
Turn ID=106| B | B : dit zijn die ballerina
	Free: Pattern=zijn die, Pattern=dit zijn, Pattern=ballerina
	Constrained: Pattern=zijn, Pattern=die
Turn ID=107| A | A : ja nummer negen
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : en die staan bij mij aan de rechterkant eigenlijk bijna helemaal tegen het einde van het scherm aan
	Free: Pattern=aan, Pattern=helemaal, Pattern=staan, Pattern=het, Pattern=eigenlijk, Pattern=van het, Pattern=en, Pattern=bij mij, Pattern=tegen, Pattern=bijna, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=het, Pattern=mij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=109| B | B : past nog misschien een half naast
	Free: Pattern=een half, Pattern=nog, Pattern=naast
	Constrained: Pattern=half, Pattern=een
Turn ID=110| B | B : boven het midden
	Free: Pattern=het midden, Pattern=boven
	Constrained: Pattern=het, Pattern=midden
Turn ID=111| A | A : nee bij mij onder midden
	Free: Pattern=bij mij, Pattern=midden, Pattern=nee
	Constrained: Pattern=mij
Turn ID=112| B | B : dus rechts bovenaan
	Free: Pattern=bovenaan, Pattern=dus
	Constrained: 
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : de ballerina zijn die van jou
	Free: Pattern=zijn die, Pattern=van, Pattern=ballerina, Pattern=de
	Constrained: Pattern=zijn, Pattern=die
Turn ID=116| B | B : die zijn bij mij N
	Free: Pattern=die zijn, Pattern=bij mij
	Constrained: Pattern=zijn, Pattern=mij, Pattern=die
Turn ID=117| A | A : dan staan die ja rechtsboven tegen de verticaal lijn aan
	Free: Pattern=tegen de, Pattern=aan, Pattern=ja, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=die, Pattern=tegen, Pattern=de
Turn ID=118| B | B : en dan echt boven
	Free: Pattern=echt boven, Pattern=en dan
	Constrained: Pattern=echt, Pattern=en, Pattern=boven, Pattern=dan
Turn ID=119| A | A : en dan helemaal bovenaan
	Free: Pattern=en dan, Pattern=bovenaan, Pattern=helemaal
	Constrained: Pattern=en, Pattern=dan
Turn ID=120| B | B : ja bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=mij
Turn ID=121| A | A : ja
	Free: Pattern=ja
	Constrained: 
