A|0| A: _ja_ 
B|1| B: _oké nu_ _zijn_ _het_ andersom 
A|2| A: [oké] _ik_ _hebben_ [het] vak 
B|3| B: [ja] 
A|4| A: deze vinden _ik_ [het] [zijn] _zeggen maar_ [ja] [het] [zijn] _ook_ weer _een_ _roerstaafje erin_ _zeggen maar_ 
A|5| A: _en_ [ja] _ik_ noemen [het] _even_ _de_ neus _daar_ _zitten_ _zeggen maar_ _een_ _een_ _een_ _een_ _een_ _een_ _staaf doorheen_ horizontaal [zijn] _een soort_ piercing noemen _ik_ [het] _eigenlijk_ 
B|6| B: [ja] 
B|7| B: _ja ja_ 
B|8| B: _en dan_ [zitten] _aan_ [het] eind zo'n rond [zeggen maar] zo'n schotel 
A|9| A: _ja dat zijn_ _hem_ 
B|10| B: _oké [dat_ zijn] voor _mij_ F 
A|11| A: [oké] [ja] 
B|12| B: [ja] 
A|13| A: [oké nu] _zitten die_ _als je_ weer oeh _als je_ door _het scherm_ trekken _zitten die_ _aan de_ rechterkant 
B|14| B: [ja] 
A|15| A: [en dan] precies _in het midden_ 
B|16| B: [ja] _bij mij_ [ook] 
B|17| B: [en dan] [eigenlijk] _helemaal_ [aan] [het] eind [zeggen maar] _er zitten_ niks _veel_ _naast_ tot eind _van het scherm_ 
A|18| A: [er zitten] _wel_ iets [naast] nog _hij zitten_ _hij zitten echt_ _op_ _één_ twee [ja] _op_ _op_ drie vier [van het scherm] [zeggen maar] 
B|19| B: _bij mij niet_ 
B|20| B: _oké dan_ [zitten die] _bij mij_ denken [ik] [op] [een] ander plek 
A|21| A: [oké] 
B|22| B: dus _dan zijn_ [het] voor _mij_ rood 
B|23| B: [oké nu] [hebben] _ik die met_ [dat] [ja] [soort] [van] neusje [aan de] zijkant waar [dat] [staaf doorheen] [zitten] _met_ zo'n _schild_ 
B|24| B: [en dan] [hebben] [die] [één] zo'n [roerstaafje erin] 
B|25| B: dus [dat _zijn] dat_ [ja] 
A|26| A: [ja ja] 
A|27| A: _ja _die_ neuspiercing_ [zeggen maar] 
B|28| B: [ja die] 
A|29| A: [ja] 
B|30| B: _met_ [dat] [die] [staaf] erdoorheen 
A|31| A: [ja ja] heel _en dan ja_ [oké] 
B|32| B: [en dan] zo'n [ja] 
A|33| A: [helemaal] goed 
B|34| B: ho 
A|35| A: [dat zijn] nummer vijf 
B|36| B: [die] _staan_ _bij mij_ links boven 
B|37| B: [en dan ja] ongeveer [als je] [zeggen maar] _verticaal_ kijken [in het midden] 
A|38| A: wachten [verticaal] [in het midden] 
B|39| B: [en] [als je] 
B|40| B: [ja] 
A|41| A: _nee_ _dat zijn [bij mij_ niet] 
A|42| A: _bij mij staan die_ _echt wel veel_ _naar_ [de] _naar_ _de middellijn_ toe 
B|43| B: [oké] 
B|44| B: [nee] 
A|45| A: [oké [dan] zijn] [die] [niet] goed 
B|46| B: [nee] 
A|47| A: [zijn] [met] [de] _neuspiercing_ 
B|48| B: [ja] 
A|49| A: [één] [staaf] [één] lepel [zeggen maar] 
B|50| B: _met één_ zo'n [ja dat zijn] A 
A|51| A: [en dan] _staan die_ rechtsonder 
A|52| A: [ja] deze beschrijven jij _net_ volgens [mij] [met] [de] [met] [de] hanenkam 
A|53| A: [met] [de] [met] [de] _piramide_ [zeggen maar] 
A|54| A: _hij staan_ rechtsonder [en dan] kunnen [er] nog anderhalf [naast] [aan de] rechterkant _naar_ [de] buitenkant toe [en] nou [één] anderhalf _naar_ [de] beneden 
B|55| B: [nee] 
A|56| A: nou 
B|57| B: [die] [zijn] denken [ik] [bij] ons [een] beetje omdraaien want [bij mij staan _die] _de_ [de_ middellijn] _kruisen_ [hem] [zeggen maar] 
A|58| A: [ja] [dan] [staan die] precies omdraaid [ja] 
B|59| B: [nee] [dan zijn] ze andersom 
B|60| B: want [die] inderdaad [die] [die] [je] [nu] omschrijven [daar] [staan _die] met_ _die piramide_ 
A|61| A: [die piramide] [zijn] [daar] [ja] 
B|62| B: [bij mij] 
B|63| B: dus rood 
B|64| B: [oké nu] [hebben] [ik] [met] [die neuspiercing] 
A|65| A: [ja] 
A|66| A: [ja] nummer vijf 
B|67| B: [die] [staan] [even] kijken rechtsboven 
A|68| A: [ja] 
B|69| B: [en dan] [net] [een] stuk [van [het] midden] af 
A|70| A: _nee hij zitten_ [bij mij] _echt_ _naar_ _naar_ [het] [het midden] [van] [dat] blok [zeggen maar] 
B|71| B: [nee] 
B|72| B: [nee] 
A|73| A: [ja] _wel_ tegen [de] horizontaal lijn [aan] 
B|74| B: [ja] [daar] [wel] tegenaan 
B|75| B: [maar] [hij zitten] [niet] [in het midden] 
A|76| A: [nee] [oké [dan] [zijn] dat] [niet] goed 
B|77| B: [nee [hij zitten] [echt] wel veel] ver [naar] links 
A|78| A: oeh 
A|79| A: [de] [neuspiercing] [met één] [met] [het] [schild] [aan de] [aan de] [aan de] uiteinde [van] [de] 
B|80| B: [ja] 
B|81| B: [even] kijken [dat zijn bij mij] H 
A|82| A: _ja hij staan_ [eigenlijk] [als] [als] [ik die met] _jou_ [de de] degeen _die we net_ _hebben zeggen maar_ 
B|83| B: [ja] 
A|84| A: [nee] [nee] [oké dat] gaan [ik] [niet] zo doen 
A|85| A: [oké] _hij staan_ onderaan [en] [hij] [kruisen] bijna [de] horizontaal lijn [de] [verticaal] lijn sorry [en dan] [staan die] [er] kunnen nog nou 
B|86| B: [ja] 
B|87| B: [ja] 
A|88| A: bijna precies [één] blok _onder_ misschien [net] [niet] [zeggen maar] 
B|89| B: [ja] 
A|90| A: [oké] 
B|91| B: [ja hij staan] denken [ik] [wel] [hij staan] [wel] [onder] [die] [die we net] ongeveer [hebben zeggen maar] 
A|92| A: [onder] 
A|93| A: [ja die] [van] _jou_ Pippi Langkous [zijn] [zeggen maar] [ja] 
B|94| B: [ja] 
B|95| B: [ja ja] 
B|96| B: [nu] [hebben] [ik] [met] [die neuspiercing] 
A|97| A: ah nummer vijftien 
B|98| B: [en] [die] [staan] [een soort] [van] _tussen_ [die] _picknicktafel en_ [die] _Pinokkio in_ [bij mij] 
B|99| B: [maar] [bij] [jou] [staan die] andersom 
A|100| A: [tussen] [de [de] de] [picknicktafel en] [de] [Pinokkio in] 
B|101| B: dus [hij staan] 
B|102| B: [ja] [zeggen maar] rechtsboven [staan die] [in] [in het] rechtsboven kwartje 
A|103| A: [nee] [bij mij] [kruisen] [die de] horizontaal lijn 
B|104| B: [nee] 
A|105| A: [oké] 
B|106| B: [nee] 
A|107| A: [de] [neuspiercing] [hebben] [we] [het] over toch 
B|108| B: [ja ja] 
A|109| A: [ja] 
A|110| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=1| B | B : oké nu zijn het andersom
	Free: Pattern=oké nu, Pattern=zijn, Pattern=het
	Constrained: Pattern=oké, Pattern=nu
Turn ID=2| A | A : oké ik hebben het vak
	Free: Pattern=oké, Pattern=het, Pattern=hebben, Pattern=ik
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : deze vinden ik het zijn zeggen maar ja het zijn ook weer een roerstaafje erin zeggen maar
	Free: Pattern=ja, Pattern=ook, Pattern=roerstaafje erin, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=5| A | A : en ja ik noemen het even de neus daar zitten zeggen maar een een een een een een staaf doorheen horizontaal zijn een soort piercing noemen ik het eigenlijk
	Free: Pattern=even, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=eigenlijk, Pattern=zitten, Pattern=staaf doorheen, Pattern=en, Pattern=zijn, Pattern=daar, Pattern=de, Pattern=ja, Pattern=ik, Pattern=een soort
	Constrained: Pattern=soort, Pattern=maar, Pattern=een, Pattern=staaf
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=8| B | B : en dan zitten aan het eind zo'n rond zeggen maar zo'n schotel
	Free: Pattern=aan, Pattern=en dan, Pattern=zeggen maar, Pattern=het, Pattern=zitten
	Constrained: Pattern=maar, Pattern=en, Pattern=dan
Turn ID=9| A | A : ja dat zijn hem
	Free: Pattern=ja dat zijn, Pattern=hem
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=10| B | B : oké dat zijn voor mij F
	Free: Pattern=dat zijn, Pattern=oké dat, Pattern=mij
	Constrained: Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=11| A | A : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : oké nu zitten die als je weer oeh als je door het scherm trekken zitten die aan de rechterkant
	Free: Pattern=aan de, Pattern=als je, Pattern=zitten die, Pattern=het scherm, Pattern=oké nu
	Constrained: Pattern=nu, Pattern=het, Pattern=als, Pattern=oké, Pattern=je, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : en dan precies in het midden
	Free: Pattern=in het midden, Pattern=en dan
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=16| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=mij, Pattern=bij
Turn ID=17| B | B : en dan eigenlijk helemaal aan het eind zeggen maar er zitten niks veel naast tot eind van het scherm
	Free: Pattern=van het scherm, Pattern=aan, Pattern=en dan, Pattern=helemaal, Pattern=veel, Pattern=zeggen maar, Pattern=het, Pattern=eigenlijk, Pattern=naast, Pattern=er zitten
	Constrained: Pattern=dan, Pattern=het, Pattern=zitten, Pattern=van het, Pattern=maar, Pattern=het scherm, Pattern=er, Pattern=van, Pattern=en
Turn ID=18| A | A : er zitten wel iets naast nog hij zitten hij zitten echt op één twee ja op op drie vier van het scherm zeggen maar
	Free: Pattern=van het scherm, Pattern=op, Pattern=wel, Pattern=naast, Pattern=er zitten, Pattern=één, Pattern=ja, Pattern=hij zitten, Pattern=hij zitten echt, Pattern=zeggen maar
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=maar, Pattern=van het, Pattern=echt, Pattern=het scherm, Pattern=er
Turn ID=19| B | B : bij mij niet
	Free: Pattern=bij mij niet
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=niet
Turn ID=20| B | B : oké dan zitten die bij mij denken ik op een ander plek
	Free: Pattern=op, Pattern=oké dan, Pattern=een, Pattern=ik, Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=die, Pattern=zitten
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| B | B : dus dan zijn het voor mij rood
	Free: Pattern=dan zijn, Pattern=mij, Pattern=het
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=23| B | B : oké nu hebben ik die met dat ja soort van neusje aan de zijkant waar dat staaf doorheen zitten met zo'n schild
	Free: Pattern=dat, Pattern=soort, Pattern=ja, Pattern=aan de, Pattern=hebben, Pattern=met, Pattern=zitten, Pattern=van, Pattern=ik die met, Pattern=schild, Pattern=staaf doorheen, Pattern=oké nu
	Constrained: Pattern=staaf, Pattern=nu, Pattern=die met, Pattern=met, Pattern=die, Pattern=oké, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=24| B | B : en dan hebben die één zo'n roerstaafje erin
	Free: Pattern=en dan, Pattern=roerstaafje erin, Pattern=hebben, Pattern=die, Pattern=één
	Constrained: Pattern=en, Pattern=dan
Turn ID=25| B | B : dus dat zijn dat ja
	Free: Pattern=dat zijn, Pattern=zijn dat, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=27| A | A : ja die neuspiercing zeggen maar
	Free: Pattern=ja die, Pattern=die neuspiercing, Pattern=zeggen maar
	Constrained: Pattern=neuspiercing, Pattern=maar, Pattern=die, Pattern=ja
Turn ID=28| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : met dat die staaf erdoorheen
	Free: Pattern=staaf, Pattern=met, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=31| A | A : ja ja heel en dan ja oké
	Free: Pattern=en dan ja, Pattern=ja ja, Pattern=oké
	Constrained: Pattern=dan, Pattern=en dan, Pattern=en, Pattern=ja
Turn ID=32| B | B : en dan zo'n ja
	Free: Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=33| A | A : helemaal goed
	Free: Pattern=helemaal
	Constrained: 
Turn ID=34| B | B : ho
	Free: 
	Constrained: 
Turn ID=35| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=36| B | B : die staan bij mij links boven
	Free: Pattern=bij mij, Pattern=staan, Pattern=die
	Constrained: Pattern=mij, Pattern=bij
Turn ID=37| B | B : en dan ja ongeveer als je zeggen maar verticaal kijken in het midden
	Free: Pattern=verticaal, Pattern=zeggen maar, Pattern=als je, Pattern=en dan ja, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=en, Pattern=maar, Pattern=je
Turn ID=38| A | A : wachten verticaal in het midden
	Free: Pattern=in het midden, Pattern=verticaal
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=39| B | B : en als je
	Free: Pattern=als je, Pattern=en
	Constrained: Pattern=als, Pattern=je
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : nee dat zijn bij mij niet
	Free: Pattern=dat zijn bij mij, Pattern=bij mij niet, Pattern=nee
	Constrained: Pattern=niet, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=42| A | A : bij mij staan die echt wel veel naar de naar de middellijn toe
	Free: Pattern=de, Pattern=echt wel veel, Pattern=bij mij staan die, Pattern=de middellijn, Pattern=naar
	Constrained: Pattern=de, Pattern=staan die, Pattern=veel, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan, Pattern=wel
Turn ID=43| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=45| A | A : oké dan zijn die niet goed
	Free: Pattern=dan zijn, Pattern=oké dan, Pattern=die, Pattern=niet
	Constrained: Pattern=oké, Pattern=zijn, Pattern=dan
Turn ID=46| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=47| A | A : zijn met de neuspiercing
	Free: Pattern=de, Pattern=neuspiercing, Pattern=zijn, Pattern=met
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : één staaf één lepel zeggen maar
	Free: Pattern=zeggen maar, Pattern=staaf, Pattern=één
	Constrained: Pattern=maar
Turn ID=50| B | B : met één zo'n ja dat zijn A
	Free: Pattern=ja dat zijn, Pattern=met één
	Constrained: Pattern=ja, Pattern=met, Pattern=zijn, Pattern=één, Pattern=dat, Pattern=dat zijn
Turn ID=51| A | A : en dan staan die rechtsonder
	Free: Pattern=en dan, Pattern=staan die
	Constrained: Pattern=staan, Pattern=en, Pattern=die, Pattern=dan
Turn ID=52| A | A : ja deze beschrijven jij net volgens mij met de met de hanenkam
	Free: Pattern=net, Pattern=met, Pattern=mij, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=53| A | A : met de met de piramide zeggen maar
	Free: Pattern=zeggen maar, Pattern=piramide, Pattern=de, Pattern=met
	Constrained: Pattern=maar
Turn ID=54| A | A : hij staan rechtsonder en dan kunnen er nog anderhalf naast aan de rechterkant naar de buitenkant toe en nou één anderhalf naar de beneden
	Free: Pattern=de, Pattern=en dan, Pattern=aan de, Pattern=hij staan, Pattern=naast, Pattern=er, Pattern=en, Pattern=één, Pattern=naar
	Constrained: Pattern=dan, Pattern=staan, Pattern=hij, Pattern=en, Pattern=de, Pattern=aan
Turn ID=55| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| A | A : nou
	Free: 
	Constrained: 
Turn ID=57| B | B : die zijn denken ik bij ons een beetje omdraaien want bij mij staan die de de middellijn kruisen hem zeggen maar
	Free: Pattern=de de, Pattern=een, Pattern=zeggen maar, Pattern=kruisen, Pattern=die, Pattern=bij, Pattern=ik, Pattern=zijn, Pattern=hem, Pattern=de middellijn, Pattern=die de, Pattern=bij mij staan die
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=58| A | A : ja dan staan die precies omdraaid ja
	Free: Pattern=staan die, Pattern=ja, Pattern=dan
	Constrained: Pattern=staan, Pattern=die
Turn ID=59| B | B : nee dan zijn ze andersom
	Free: Pattern=dan zijn, Pattern=nee
	Constrained: Pattern=zijn, Pattern=dan
Turn ID=60| B | B : want die inderdaad die die je nu omschrijven daar staan die met die piramide
	Free: Pattern=staan die, Pattern=nu, Pattern=die met, Pattern=die, Pattern=die piramide, Pattern=daar, Pattern=je
	Constrained: Pattern=piramide, Pattern=staan, Pattern=met, Pattern=die
Turn ID=61| A | A : die piramide zijn daar ja
	Free: Pattern=die piramide, Pattern=zijn, Pattern=ja, Pattern=daar
	Constrained: Pattern=piramide, Pattern=die
Turn ID=62| B | B : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=63| B | B : dus rood
	Free: 
	Constrained: 
Turn ID=64| B | B : oké nu hebben ik met die neuspiercing
	Free: Pattern=die neuspiercing, Pattern=hebben, Pattern=met, Pattern=oké nu, Pattern=ik
	Constrained: Pattern=neuspiercing, Pattern=oké, Pattern=die, Pattern=nu
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja nummer vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : die staan even kijken rechtsboven
	Free: Pattern=staan, Pattern=die, Pattern=even
	Constrained: 
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : en dan net een stuk van het midden af
	Free: Pattern=het midden, Pattern=net, Pattern=en dan, Pattern=een, Pattern=van het
	Constrained: Pattern=dan, Pattern=van, Pattern=en, Pattern=het
Turn ID=70| A | A : nee hij zitten bij mij echt naar naar het het midden van dat blok zeggen maar
	Free: Pattern=dat, Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=nee hij zitten, Pattern=echt, Pattern=van, Pattern=bij mij, Pattern=naar
	Constrained: Pattern=hij zitten, Pattern=nee, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=71| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=72| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=73| A | A : ja wel tegen de horizontaal lijn aan
	Free: Pattern=de, Pattern=aan, Pattern=wel, Pattern=ja
	Constrained: 
Turn ID=74| B | B : ja daar wel tegenaan
	Free: Pattern=wel, Pattern=ja, Pattern=daar
	Constrained: 
Turn ID=75| B | B : maar hij zitten niet in het midden
	Free: Pattern=in het midden, Pattern=hij zitten, Pattern=maar, Pattern=niet
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten
Turn ID=76| A | A : nee oké dan zijn dat niet goed
	Free: Pattern=nee, Pattern=dan zijn, Pattern=zijn dat, Pattern=niet, Pattern=oké dan
	Constrained: Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dan
Turn ID=77| B | B : nee hij zitten echt wel veel ver naar links
	Free: Pattern=hij zitten echt, Pattern=nee hij zitten, Pattern=echt wel veel, Pattern=naar
	Constrained: Pattern=hij zitten, Pattern=veel, Pattern=wel, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=echt
Turn ID=78| A | A : oeh
	Free: 
	Constrained: 
Turn ID=79| A | A : de neuspiercing met één met het schild aan de aan de aan de uiteinde van de
	Free: Pattern=de, Pattern=aan de, Pattern=het, Pattern=met, Pattern=van, Pattern=met één, Pattern=neuspiercing, Pattern=schild
	Constrained: Pattern=de, Pattern=aan, Pattern=met, Pattern=één
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : even kijken dat zijn bij mij H
	Free: Pattern=dat zijn bij mij, Pattern=even
	Constrained: Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=82| A | A : ja hij staan eigenlijk als als ik die met jou de de degeen die we net hebben zeggen maar
	Free: Pattern=jou, Pattern=ja hij staan, Pattern=de de, Pattern=hebben zeggen maar, Pattern=eigenlijk, Pattern=als, Pattern=ik die met, Pattern=die we net
	Constrained: Pattern=net, Pattern=hij staan, Pattern=staan, Pattern=zeggen maar, Pattern=hebben, Pattern=hij, Pattern=die met, Pattern=met, Pattern=ik, Pattern=maar, Pattern=de, Pattern=ja, Pattern=we, Pattern=die
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : nee nee oké dat gaan ik niet zo doen
	Free: Pattern=oké dat, Pattern=nee, Pattern=niet, Pattern=ik
	Constrained: Pattern=oké, Pattern=dat
Turn ID=85| A | A : oké hij staan onderaan en hij kruisen bijna de horizontaal lijn de verticaal lijn sorry en dan staan die er kunnen nog nou
	Free: Pattern=en dan, Pattern=staan die, Pattern=hij staan, Pattern=kruisen, Pattern=hij, Pattern=oké, Pattern=er, Pattern=en, Pattern=de, Pattern=verticaal
	Constrained: Pattern=dan, Pattern=staan, Pattern=hij, Pattern=die, Pattern=en
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| A | A : bijna precies één blok onder misschien net niet zeggen maar
	Free: Pattern=net, Pattern=niet, Pattern=zeggen maar, Pattern=onder, Pattern=één
	Constrained: Pattern=maar
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=91| B | B : ja hij staan denken ik wel hij staan wel onder die die we net ongeveer hebben zeggen maar
	Free: Pattern=ja hij staan, Pattern=hij staan, Pattern=wel, Pattern=hebben zeggen maar, Pattern=onder, Pattern=die, Pattern=ik, Pattern=die we net
	Constrained: Pattern=net, Pattern=ja, Pattern=hij staan, Pattern=staan, Pattern=zeggen maar, Pattern=hebben, Pattern=hij, Pattern=maar, Pattern=we, Pattern=die
Turn ID=92| A | A : onder
	Free: Pattern=onder
	Constrained: 
Turn ID=93| A | A : ja die van jou Pippi Langkous zijn zeggen maar ja
	Free: Pattern=jou, Pattern=ja die, Pattern=ja, Pattern=zeggen maar, Pattern=van, Pattern=zijn
	Constrained: Pattern=maar, Pattern=die, Pattern=ja
Turn ID=94| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=96| B | B : nu hebben ik met die neuspiercing
	Free: Pattern=die neuspiercing, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=ik
	Constrained: Pattern=neuspiercing, Pattern=die
Turn ID=97| A | A : ah nummer vijftien
	Free: 
	Constrained: 
Turn ID=98| B | B : en die staan een soort van tussen die picknicktafel en die Pinokkio in bij mij
	Free: Pattern=Pinokkio in, Pattern=staan, Pattern=picknicktafel en, Pattern=die, Pattern=een soort, Pattern=bij mij, Pattern=tussen, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=een, Pattern=in, Pattern=bij, Pattern=mij, Pattern=en
Turn ID=99| B | B : maar bij jou staan die andersom
	Free: Pattern=staan die, Pattern=bij, Pattern=maar, Pattern=jou
	Constrained: Pattern=staan, Pattern=die
Turn ID=100| A | A : tussen de de de picknicktafel en de Pinokkio in
	Free: Pattern=Pinokkio in, Pattern=de, Pattern=de de, Pattern=picknicktafel en, Pattern=tussen
	Constrained: Pattern=de, Pattern=en, Pattern=in
Turn ID=101| B | B : dus hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=staan, Pattern=hij
Turn ID=102| B | B : ja zeggen maar rechtsboven staan die in in het rechtsboven kwartje
	Free: Pattern=ja, Pattern=staan die, Pattern=zeggen maar, Pattern=in het, Pattern=in
	Constrained: Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=maar
Turn ID=103| A | A : nee bij mij kruisen die de horizontaal lijn
	Free: Pattern=die de, Pattern=bij mij, Pattern=nee, Pattern=kruisen
	Constrained: Pattern=mij, Pattern=de, Pattern=bij, Pattern=die
Turn ID=104| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=105| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=106| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=107| A | A : de neuspiercing hebben we het over toch
	Free: Pattern=de, Pattern=het, Pattern=hebben, Pattern=we, Pattern=neuspiercing
	Constrained: 
Turn ID=108| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : nee
	Free: Pattern=nee
	Constrained: 
