A|0| A: _nee_ deze _vinden_ _ik_ _niet_ leuk 
B|1| B: _ja_ sommig lijk te _veel_ _op elkaar_ 
A|2| A: deze _kunnen_ _ik_ _niet_ _hij_ _hebben_ niks herkenbaar _vinden_ _ik_ 
B|3| B: _oké_ 
A|4| A: _hij_ _hebben_ _het _zijn_ _het_ _zijn_ een_ _een_ cup _hij staan_ gewoon net 
B|5| B: _ja_ 
A|6| A: _en_ _hij_ _hebben_ _twee_ uitsteeksel _aan_ beide _kant_ 
B|7| B: _ja_ 
A|8| A: _die die_ vrij [op elkaar] _lijken_ _één_ _zijn_ _iets_ _lang_ _één_ _zijn_ _iets_ _kort_ _met_ _een_ bolle _aan de_ uiteinde 
B|9| B: _ja_ 
A|10| A: _en dan_ _hebben_ _die_ _een_ soort _ja ik vinden_ _het_ _een_ _zonnepaneel_ of _zo_ _aan de achterkant_ 
B|11| B: [ja] 
B|12| B: _oké_ [ja] 
B|13| B: [ja ik vinden] _dat_ _een beetje_ _dat_ [die] staaf [lijken] _een beetje_ alsof [die] _er_ doorheen doorgaan _inderdaad_ [de] [een] [kant] _zijn een beetje_ [kort] _en de_ ander [kant] [zijn] [lang] 
A|14| A: [ja] 
A|15| A: _ja oké_ 
B|16| B: [ja _oké] _dan_ zijn_ _dat_ _bij mij_ K 
B|17| B: _we_ gaan _nog_ best _wel_ snel volgens _mij_ 
A|18| A: _hij staan_ _Linksboven_ 
A|19| A: _en ook_ helemaal niks [veel] [inderdaad] niks [veel] ernaast of _zo_ 
B|20| B: _ja _bij mij_ ook_ [niet] [nee] 
A|21| A: _al_ [vinden] [ik] _hem_ _nou_ [niet] helemaal _echt_ _in_ [de] uithoek _staan_ _zeggen maar_ 
B|22| B: [nee] [hij staan] toch _wel_ best _wel_ [een] stuk ervan af 
A|23| A: [ja] _maar er_ _zitten_ gewoon niks [veel] omheen _aan_ [die] linkerbovenkant 
B|24| B: [maar er] passen [zeggen maar] _nog_ _wel_ [een] heel kop _boven_ [en ook] _nog_ [een] heel kop _naast_ 
A|25| A: [ja] 
A|26| A: [ja] 
B|27| B: [oké] 
B|28| B: _dan [zijn_ het] denken [ik] _hetzelfde_ _dus_ [dan] weer geel 
B|29| B: [oké] _dit zijn_ [met] [die die] balk _erdoorheen_ [met] [die] bollet [aan] [het] eind 
B|30| B: waarbij [die] [aan de] [een] [kant] zo'n klein stuk _arm_ [hebben] [en] [aan de] ander [kant] [een] [lang] stuk [en dan] _dat_ zonnescherm [aan de achterkant] 
A|31| A: [ja] 
A|32| A: [ja] 
A|33| A: _en _het_ zonnepaneel_ [ja] 
A|34| A: [oké] super nummer negen 
B|35| B: _en die_ [staan] _bij mij_ rechtsboven 
B|36| B: [en] [er] [kunnen] [zeggen [maar] er] [kunnen] _nog_ [één] _naast_ 
B|37| B: [en] [er] [kunnen] _nog_ anderhalf _boven_ ongeveer 
A|38| A: [ja bij mij] _zitten er_ [ja] [er] _zitten_ _eigenlijk_ _bijna_ evenveel ruimte tussen _naast en_ [boven] 
A|39| A: _rechts_ [en] [boven] 
A|40| A: [en] _kunnen er_ _één blok onder_ 
A|41| A: [zeggen maar] 
B|42| B: tot _de middellijn_ 
A|43| A: _nou_ net [niet] _misschien_ 
A|44| A: [ja] [wel] 
A|45| A: [kunnen] _wel één blok_ _misschien_ [nog] _onder_ 
B|46| B: tot [het] midden [niet] [bij mij] denken [ik] 
A|47| A: [dit [zijn] een] [dit [zijn] een] tricky one 
B|48| B: [nee] 
B|49| B: [nee] 
B|50| B: even _kijken_ 
A|51| A: _ik hebben_ _echt_ [zijn] [de] [de] [de] grootte 
B|52| B: [ja] 
A|53| A: _naar_ _links_ [en] _naar_ _rechts_ [hetzelfde] 
A|54| A: [de] breedte _naar_ _links_ [en] _naar_ 
B|55| B: [bij mij] van [het] 
A|56| A: _naar_ [de middellijn] 
B|57| B: [naar] van [naar] [het] midden 
A|58| A: [ja] 
B|59| B: [ja] [bijna] [links] [iets] [veel] [dan] [rechts] 
A|60| A: [ja bij mij] _echt wel_ duidelijk [links] [veel] [zeggen maar] 
B|61| B: denken [ik] 
A|62| A: [bij mij] zullen [er] _één blok_ [rechts] [naast] [kunnen] 
B|63| B: [nee] 
B|64| B: [ja] _link_ [bij mij] denken [ik] [echt wel] mis 
A|65| A: [bij mij] _kunnen er_ [link] _twee_ _blok_ _en rechts _één_ blok_ 
B|66| B: [misschien] [twee] [ja] 
B|67| B: [en rechts één] 
B|68| B: [nou] [ik] denken _dat_ [het] toch [wel] _op dezelfde_ plek _staan eigenlijk_ 
A|69| A: [ja] [we] _zitten_ [eigenlijk] [op dezelfde] 
B|70| B: [ja] 
A|71| A: _het [zijn_ een beetje] [een] [een] [een] net half _blok_ [zeggen maar] [dat] [er] pas 
B|72| B: [ja] 
B|73| B: [ja] 
A|74| A: [oké dan] [zeggen] [we] [hetzelfde] [ja] 
B|75| B: [het zijn] [echt wel] 
B|76| B: [ja] 
A|77| A: [ja] 
A|78| A: _ik hebben_ diegene [met] [de] [de] [de] _zonnepaneel_ [op] [de achterkant] [en _die] twee_ raar uitsteeksel [die] [erdoorheen] 
B|79| B: [ja] [die twee] [die] staaf [zeggen maar] 
A|80| A: [ja] 
B|81| B: [ja] 
B|82| B: [dat] [zijn] [bij mij] F 
B|83| B: [ja _bij mij] staan die_ [Linksboven] [een beetje] [in] [het] kwart tegen [de] hoek [maar] [ik] weten [niet] waar [die] [bij] jou 
A|84| A: [nee] [bij mij staan die] [wel] net linksonder 
B|85| B: [oké] 
B|86| B: [nee] [dat] _zijn niet_ [dan] 
B|87| B: rood 
A|88| A: [ja] 
A|89| A: [oké] 
B|90| B: [oké] [ik hebben] weer [die] [met] [dat] _zonnepaneel [en_ die] staaf [die] [er] [zo] doorheen [zitten] 
A|91| A: [ja] 
A|92| A: ah _daar_ nummer drie 
B|93| B: ze [zijn] weer veranderen 
A|94| A: [ja] 
B|95| B: [die] [staan] [bij mij] [links] onderin 
B|96| B: [en dan] ongeveer [ja] verticaal 
A|97| A: [zitten] [bij mij ook] niks [veel] [naast] 
B|98| B: [bij mij] [niet] 
B|99| B: [nee] verticaal [staan die] ongeveer halverwege 
B|100| B: [en dan] [zitten er] [nog] [één] [naast en] [er] [kunnen er] [nog] [wel één] [naast] 
A|101| A: [nee] [nee] [nee] 
B|102| B: [nee] 
A|103| A: [dan _zijn] die_ draaien [bij mij] [met] [de] _piramide_ 
B|104| B: [dat] denken [ik] [ook] want daarnaast [staan die] [met] [die] [piramide] [bij mij] 
A|105| A: [echt] ? [ja] ? [kijken] 
B|106| B: [ja] 
A|107| A: [dus] _die [zijn_ niet] goed 
A|108| A: [ja] [de] [zonnepaneel [en] de] raar [arm] 
B|109| B: [oké] 
B|110| B: even [kijken] waar [die zijn] 
A|111| A: [de] ongelijk [arm] 
B|112| B: [daar] 
B|113| B: L 
B|114| B: [ja] [niet] [die] [maar] [zeggen maar] [die] 
A|115| A: [ja] [de] ongelijk [ja] 
B|116| B: [ja] 
B|117| B: [dat] [zijn] L 
A|118| A: [ja] [hij [staan] eigenlijk] rechtsonder [maar] [wel] precies [op] [het] kruispunt [zeggen maar] 
B|119| B: [nee] 
A|120| A: [nee] 
B|121| B: [nee] 
A|122| A: [oké] helemaal verkeerd [dus] 
B|123| B: [oké] 
B|124| B: Jezus 
B|125| B: [dit [zijn] die] [met] [die] [met] [die] [één] [kort] [arm] [één] [lang] [arm] [en die] bollet [en dan] [het zonnepaneel] [aan de achterkant] 
A|126| A: [ja ik] zoeken _hem_ 
B|127| B: moeten [we] weer even leren waar [al] [die] plaat [staan] 
A|128| A: [ik hebben] _hem_ 
A|129| A: nummer vijf 
B|130| B: [die] [staan] [bij mij] [ik] denken [het] verticaal midden raken [hem] 
B|131| B: [ja] [die] raken [hem] [echt wel] 
A|132| A: [ja] 
A|133| A: [ja] 
B|134| B: [en het] horizontaal midden [niet] [daar] [staan die] [nou] zeker [wel [één blok] onder] 
A|135| A: kloppen 
B|136| B: [er] [kunnen] [nog] [wel één] [onder] [kunnen] [nog] [wel één] [boven] 
A|137| A: [ja] [hij staan] goed 
B|138| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : nee deze vinden ik niet leuk
	Free: Pattern=vinden, Pattern=ik, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=1| B | B : ja sommig lijk te veel op elkaar
	Free: Pattern=op elkaar, Pattern=veel, Pattern=ja
	Constrained: Pattern=op
Turn ID=2| A | A : deze kunnen ik niet hij hebben niks herkenbaar vinden ik
	Free: Pattern=kunnen, Pattern=vinden, Pattern=niet, Pattern=hebben, Pattern=hij, Pattern=ik
	Constrained: 
Turn ID=3| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=4| A | A : hij hebben het zijn het zijn een een cup hij staan gewoon net
	Free: Pattern=zijn het, Pattern=zijn een, Pattern=hij staan, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=het zijn
	Constrained: Pattern=het, Pattern=hij, Pattern=zijn, Pattern=een, Pattern=staan
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : en hij hebben twee uitsteeksel aan beide kant
	Free: Pattern=kant, Pattern=twee, Pattern=aan, Pattern=hebben, Pattern=hij, Pattern=en
	Constrained: 
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : die die vrij op elkaar lijken één zijn iets lang één zijn iets kort met een bolle aan de uiteinde
	Free: Pattern=iets, Pattern=aan de, Pattern=lijken, Pattern=een, Pattern=op elkaar, Pattern=met, Pattern=die die, Pattern=kort, Pattern=lang, Pattern=zijn, Pattern=één
	Constrained: Pattern=aan, Pattern=die, Pattern=op, Pattern=de
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : en dan hebben die een soort ja ik vinden het een zonnepaneel of zo aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=en dan, Pattern=ja ik vinden, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zo, Pattern=die, Pattern=zonnepaneel
	Constrained: Pattern=aan de, Pattern=dan, Pattern=ja ik, Pattern=ik, Pattern=en, Pattern=de achterkant, Pattern=de, Pattern=aan, Pattern=vinden, Pattern=ja
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : oké ja
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja ik vinden dat een beetje dat die staaf lijken een beetje alsof die er doorheen doorgaan inderdaad de een kant zijn een beetje kort en de ander kant zijn lang
	Free: Pattern=lijken, Pattern=ja ik vinden, Pattern=een, Pattern=en de, Pattern=die, Pattern=lang, Pattern=zijn, Pattern=dat, Pattern=kant, Pattern=de, Pattern=zijn een beetje, Pattern=kort, Pattern=er, Pattern=een beetje, Pattern=inderdaad
	Constrained: Pattern=zijn een, Pattern=een, Pattern=ja ik, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=een beetje, Pattern=de, Pattern=vinden, Pattern=ja
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=16| B | B : ja oké dan zijn dat bij mij K
	Free: Pattern=dat, Pattern=ja oké, Pattern=oké dan, Pattern=dan zijn, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=dan, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=17| B | B : we gaan nog best wel snel volgens mij
	Free: Pattern=we, Pattern=mij, Pattern=nog, Pattern=wel
	Constrained: 
Turn ID=18| A | A : hij staan Linksboven
	Free: Pattern=hij staan, Pattern=Linksboven
	Constrained: Pattern=staan, Pattern=hij
Turn ID=19| A | A : en ook helemaal niks veel inderdaad niks veel ernaast of zo
	Free: Pattern=en ook, Pattern=veel, Pattern=zo, Pattern=inderdaad
	Constrained: Pattern=en, Pattern=ook
Turn ID=20| B | B : ja bij mij ook niet nee
	Free: Pattern=bij mij ook, Pattern=ja bij mij, Pattern=nee, Pattern=niet
	Constrained: Pattern=ja, Pattern=ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=21| A | A : al vinden ik hem nou niet helemaal echt in de uithoek staan zeggen maar
	Free: Pattern=nou, Pattern=staan, Pattern=zeggen maar, Pattern=in, Pattern=echt, Pattern=ik, Pattern=hem, Pattern=de, Pattern=vinden, Pattern=al, Pattern=niet
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=22| B | B : nee hij staan toch wel best wel een stuk ervan af
	Free: Pattern=hij staan, Pattern=een, Pattern=nee, Pattern=wel
	Constrained: Pattern=staan, Pattern=hij
Turn ID=23| A | A : ja maar er zitten gewoon niks veel omheen aan die linkerbovenkant
	Free: Pattern=veel, Pattern=maar er, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=er, Pattern=maar
Turn ID=24| B | B : maar er passen zeggen maar nog wel een heel kop boven en ook nog een heel kop naast
	Free: Pattern=nog, Pattern=en ook, Pattern=boven, Pattern=zeggen maar, Pattern=naast, Pattern=maar er, Pattern=een, Pattern=wel
	Constrained: Pattern=ook, Pattern=zeggen, Pattern=er, Pattern=en, Pattern=maar
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=28| B | B : dan zijn het denken ik hetzelfde dus dan weer geel
	Free: Pattern=zijn het, Pattern=dus, Pattern=dan, Pattern=hetzelfde, Pattern=dan zijn, Pattern=ik
	Constrained: Pattern=het, Pattern=zijn, Pattern=dan
Turn ID=29| B | B : oké dit zijn met die die balk erdoorheen met die bollet aan het eind
	Free: Pattern=aan, Pattern=het, Pattern=erdoorheen, Pattern=met, Pattern=die, Pattern=dit zijn, Pattern=oké, Pattern=die die
	Constrained: Pattern=die, Pattern=zijn
Turn ID=30| B | B : waarbij die aan de een kant zo'n klein stuk arm hebben en aan de ander kant een lang stuk en dan dat zonnescherm aan de achterkant
	Free: Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=die, Pattern=lang, Pattern=dat, Pattern=kant, Pattern=aan de achterkant, Pattern=arm, Pattern=en
	Constrained: Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de achterkant, Pattern=de, Pattern=aan
Turn ID=31| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : en het zonnepaneel ja
	Free: Pattern=het zonnepaneel, Pattern=en het, Pattern=ja
	Constrained: Pattern=het, Pattern=zonnepaneel, Pattern=en
Turn ID=34| A | A : oké super nummer negen
	Free: Pattern=oké
	Constrained: 
Turn ID=35| B | B : en die staan bij mij rechtsboven
	Free: Pattern=bij mij, Pattern=en die, Pattern=staan
	Constrained: Pattern=bij, Pattern=mij, Pattern=die, Pattern=en
Turn ID=36| B | B : en er kunnen zeggen maar er kunnen nog één naast
	Free: Pattern=nog, Pattern=kunnen, Pattern=zeggen maar, Pattern=naast, Pattern=er, Pattern=en, Pattern=één, Pattern=maar er
	Constrained: Pattern=zeggen, Pattern=er, Pattern=maar
Turn ID=37| B | B : en er kunnen nog anderhalf boven ongeveer
	Free: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=er, Pattern=en
	Constrained: 
Turn ID=38| A | A : ja bij mij zitten er ja er zitten eigenlijk bijna evenveel ruimte tussen naast en boven
	Free: Pattern=ja, Pattern=boven, Pattern=naast en, Pattern=ja bij mij, Pattern=eigenlijk, Pattern=zitten, Pattern=er, Pattern=zitten er, Pattern=bijna
	Constrained: Pattern=ja, Pattern=naast, Pattern=zitten, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=39| A | A : rechts en boven
	Free: Pattern=rechts, Pattern=boven, Pattern=en
	Constrained: 
Turn ID=40| A | A : en kunnen er één blok onder
	Free: Pattern=één blok onder, Pattern=kunnen er, Pattern=en
	Constrained: Pattern=kunnen, Pattern=onder, Pattern=er, Pattern=blok, Pattern=één blok, Pattern=één
Turn ID=41| A | A : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=42| B | B : tot de middellijn
	Free: Pattern=de middellijn
	Constrained: Pattern=de
Turn ID=43| A | A : nou net niet misschien
	Free: Pattern=nou, Pattern=niet, Pattern=misschien
	Constrained: 
Turn ID=44| A | A : ja wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=45| A | A : kunnen wel één blok misschien nog onder
	Free: Pattern=nog, Pattern=kunnen, Pattern=onder, Pattern=wel één blok, Pattern=misschien
	Constrained: Pattern=wel, Pattern=wel één, Pattern=blok, Pattern=één blok, Pattern=één
Turn ID=46| B | B : tot het midden niet bij mij denken ik
	Free: Pattern=bij mij, Pattern=het, Pattern=ik, Pattern=niet
	Constrained: Pattern=bij, Pattern=mij
Turn ID=47| A | A : dit zijn een dit zijn een tricky one
	Free: Pattern=zijn een, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=zijn
Turn ID=48| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=50| B | B : even kijken
	Free: Pattern=kijken
	Constrained: 
Turn ID=51| A | A : ik hebben echt zijn de de de grootte
	Free: Pattern=ik hebben, Pattern=echt, Pattern=zijn, Pattern=de
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| A | A : naar links en naar rechts hetzelfde
	Free: Pattern=rechts, Pattern=hetzelfde, Pattern=links, Pattern=en, Pattern=naar
	Constrained: 
Turn ID=54| A | A : de breedte naar links en naar
	Free: Pattern=naar, Pattern=en, Pattern=links, Pattern=de
	Constrained: 
Turn ID=55| B | B : bij mij van het
	Free: Pattern=bij mij, Pattern=het
	Constrained: Pattern=bij, Pattern=mij
Turn ID=56| A | A : naar de middellijn
	Free: Pattern=de middellijn, Pattern=naar
	Constrained: Pattern=de
Turn ID=57| B | B : naar van naar het midden
	Free: Pattern=naar, Pattern=het
	Constrained: 
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : ja bijna links iets veel dan rechts
	Free: Pattern=dan, Pattern=veel, Pattern=links, Pattern=bijna, Pattern=rechts, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=60| A | A : ja bij mij echt wel duidelijk links veel zeggen maar
	Free: Pattern=veel, Pattern=echt wel, Pattern=ja bij mij, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=ja, Pattern=wel, Pattern=zeggen, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=61| B | B : denken ik
	Free: Pattern=ik
	Constrained: 
Turn ID=62| A | A : bij mij zullen er één blok rechts naast kunnen
	Free: Pattern=kunnen, Pattern=rechts, Pattern=naast, Pattern=er, Pattern=één blok, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=blok, Pattern=één
Turn ID=63| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| B | B : ja link bij mij denken ik echt wel mis
	Free: Pattern=ja, Pattern=link, Pattern=ik, Pattern=echt wel, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=echt, Pattern=wel
Turn ID=65| A | A : bij mij kunnen er link twee blok en rechts één blok
	Free: Pattern=twee, Pattern=en rechts één, Pattern=kunnen er, Pattern=link, Pattern=blok, Pattern=één blok, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=rechts, Pattern=mij, Pattern=en, Pattern=blok, Pattern=één, Pattern=bij, Pattern=er
Turn ID=66| B | B : misschien twee ja
	Free: Pattern=twee, Pattern=ja, Pattern=misschien
	Constrained: 
Turn ID=67| B | B : en rechts één
	Free: Pattern=en rechts één
	Constrained: Pattern=rechts, Pattern=en, Pattern=één
Turn ID=68| B | B : nou ik denken dat het toch wel op dezelfde plek staan eigenlijk
	Free: Pattern=dat, Pattern=nou, Pattern=wel, Pattern=ik, Pattern=staan eigenlijk, Pattern=het, Pattern=op dezelfde
	Constrained: Pattern=staan, Pattern=eigenlijk, Pattern=op
Turn ID=69| A | A : ja we zitten eigenlijk op dezelfde
	Free: Pattern=ja, Pattern=op dezelfde, Pattern=eigenlijk, Pattern=we, Pattern=zitten
	Constrained: Pattern=op
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : het zijn een beetje een een een net half blok zeggen maar dat er pas
	Free: Pattern=dat, Pattern=zijn een beetje, Pattern=een, Pattern=zeggen maar, Pattern=het zijn, Pattern=er, Pattern=blok
	Constrained: Pattern=zijn een, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=een beetje, Pattern=zijn, Pattern=maar
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : oké dan zeggen we hetzelfde ja
	Free: Pattern=ja, Pattern=oké dan, Pattern=hetzelfde, Pattern=zeggen, Pattern=we
	Constrained: Pattern=oké, Pattern=dan
Turn ID=75| B | B : het zijn echt wel
	Free: Pattern=het zijn, Pattern=echt wel
	Constrained: Pattern=het, Pattern=echt, Pattern=zijn, Pattern=wel
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : ik hebben diegene met de de de zonnepaneel op de achterkant en die twee raar uitsteeksel die erdoorheen
	Free: Pattern=de, Pattern=op, Pattern=die twee, Pattern=erdoorheen, Pattern=met, Pattern=die, Pattern=zonnepaneel, Pattern=de achterkant, Pattern=ik hebben, Pattern=en die
	Constrained: Pattern=twee, Pattern=de, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=en
Turn ID=79| B | B : ja die twee die staaf zeggen maar
	Free: Pattern=die twee, Pattern=zeggen maar, Pattern=die, Pattern=ja
	Constrained: Pattern=twee, Pattern=zeggen, Pattern=die, Pattern=maar
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : dat zijn bij mij F
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: Pattern=bij, Pattern=mij
Turn ID=83| B | B : ja bij mij staan die Linksboven een beetje in het kwart tegen de hoek maar ik weten niet waar die bij jou
	Free: Pattern=de, Pattern=niet, Pattern=ja bij mij, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=ik, Pattern=maar, Pattern=Linksboven, Pattern=een beetje, Pattern=bij mij staan die
	Constrained: Pattern=ja, Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=een, Pattern=staan
Turn ID=84| A | A : nee bij mij staan die wel net linksonder
	Free: Pattern=bij mij staan die, Pattern=nee, Pattern=wel
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=85| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=86| B | B : nee dat zijn niet dan
	Free: Pattern=zijn niet, Pattern=dan, Pattern=nee, Pattern=dat
	Constrained: Pattern=zijn, Pattern=niet
Turn ID=87| B | B : rood
	Free: 
	Constrained: 
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=90| B | B : oké ik hebben weer die met dat zonnepaneel en die staaf die er zo doorheen zitten
	Free: Pattern=dat, Pattern=zo, Pattern=met, Pattern=oké, Pattern=er, Pattern=zonnepaneel en, Pattern=ik hebben, Pattern=en die, Pattern=die, Pattern=zitten
	Constrained: Pattern=hebben, Pattern=die, Pattern=ik, Pattern=en, Pattern=zonnepaneel
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ah daar nummer drie
	Free: Pattern=daar
	Constrained: 
Turn ID=93| B | B : ze zijn weer veranderen
	Free: Pattern=zijn
	Constrained: 
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : die staan bij mij links onderin
	Free: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=links
	Constrained: Pattern=bij, Pattern=mij
Turn ID=96| B | B : en dan ongeveer ja verticaal
	Free: Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=97| A | A : zitten bij mij ook niks veel naast
	Free: Pattern=bij mij ook, Pattern=veel, Pattern=zitten, Pattern=naast
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=98| B | B : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij, Pattern=mij
Turn ID=99| B | B : nee verticaal staan die ongeveer halverwege
	Free: Pattern=staan die, Pattern=nee
	Constrained: Pattern=die, Pattern=staan
Turn ID=100| B | B : en dan zitten er nog één naast en er kunnen er nog wel één naast
	Free: Pattern=nog, Pattern=en dan, Pattern=naast en, Pattern=kunnen er, Pattern=naast, Pattern=wel één, Pattern=er, Pattern=zitten er, Pattern=één
	Constrained: Pattern=kunnen, Pattern=dan, Pattern=wel, Pattern=naast, Pattern=zitten, Pattern=er, Pattern=en, Pattern=één
Turn ID=101| A | A : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=102| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=103| A | A : dan zijn die draaien bij mij met de piramide
	Free: Pattern=de, Pattern=piramide, Pattern=zijn die, Pattern=met, Pattern=dan zijn, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=104| B | B : dat denken ik ook want daarnaast staan die met die piramide bij mij
	Free: Pattern=dat, Pattern=staan die, Pattern=met, Pattern=die, Pattern=ik, Pattern=bij mij, Pattern=piramide, Pattern=ook
	Constrained: Pattern=bij, Pattern=mij, Pattern=die, Pattern=staan
Turn ID=105| A | A : echt ? ja ? kijken
	Free: Pattern=kijken, Pattern=echt, Pattern=ja
	Constrained: 
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : dus die zijn niet goed
	Free: Pattern=zijn niet, Pattern=die zijn, Pattern=dus
	Constrained: Pattern=die, Pattern=zijn, Pattern=niet
Turn ID=108| A | A : ja de zonnepaneel en de raar arm
	Free: Pattern=en de, Pattern=arm, Pattern=zonnepaneel en, Pattern=de, Pattern=ja
	Constrained: Pattern=zonnepaneel, Pattern=en, Pattern=de
Turn ID=109| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=110| B | B : even kijken waar die zijn
	Free: Pattern=die zijn, Pattern=kijken
	Constrained: Pattern=die, Pattern=zijn
Turn ID=111| A | A : de ongelijk arm
	Free: Pattern=arm, Pattern=de
	Constrained: 
Turn ID=112| B | B : daar
	Free: Pattern=daar
	Constrained: 
Turn ID=113| B | B : L
	Free: 
	Constrained: 
Turn ID=114| B | B : ja niet die maar zeggen maar die
	Free: Pattern=ja, Pattern=niet, Pattern=zeggen maar, Pattern=die, Pattern=maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=115| A | A : ja de ongelijk ja
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=116| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : dat zijn L
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=118| A | A : ja hij staan eigenlijk rechtsonder maar wel precies op het kruispunt zeggen maar
	Free: Pattern=ja, Pattern=op, Pattern=hij staan, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=maar, Pattern=staan eigenlijk
	Constrained: Pattern=staan, Pattern=maar, Pattern=zeggen, Pattern=hij, Pattern=eigenlijk
Turn ID=119| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=120| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=121| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=122| A | A : oké helemaal verkeerd dus
	Free: Pattern=dus, Pattern=oké
	Constrained: 
Turn ID=123| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=124| B | B : Jezus
	Free: 
	Constrained: 
Turn ID=125| B | B : dit zijn die met die met die één kort arm één lang arm en die bollet en dan het zonnepaneel aan de achterkant
	Free: Pattern=en die, Pattern=aan de achterkant, Pattern=en dan, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=kort, Pattern=lang, Pattern=arm, Pattern=één, Pattern=dit zijn, Pattern=het zonnepaneel
	Constrained: Pattern=aan de, Pattern=dan, Pattern=het, Pattern=die, Pattern=en, Pattern=zijn, Pattern=zonnepaneel, Pattern=de achterkant, Pattern=de, Pattern=aan
Turn ID=126| A | A : ja ik zoeken hem
	Free: Pattern=ja ik, Pattern=hem
	Constrained: Pattern=ja, Pattern=ik
Turn ID=127| B | B : moeten we weer even leren waar al die plaat staan
	Free: Pattern=al, Pattern=we, Pattern=die, Pattern=staan
	Constrained: 
Turn ID=128| A | A : ik hebben hem
	Free: Pattern=ik hebben, Pattern=hem
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=129| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=130| B | B : die staan bij mij ik denken het verticaal midden raken hem
	Free: Pattern=staan, Pattern=het, Pattern=die, Pattern=ik, Pattern=bij mij, Pattern=hem
	Constrained: Pattern=bij, Pattern=mij
Turn ID=131| B | B : ja die raken hem echt wel
	Free: Pattern=echt wel, Pattern=hem, Pattern=die, Pattern=ja
	Constrained: Pattern=echt, Pattern=wel
Turn ID=132| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=133| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=134| B | B : en het horizontaal midden niet daar staan die nou zeker wel één blok onder
	Free: Pattern=nou, Pattern=één blok onder, Pattern=en het, Pattern=wel één blok, Pattern=daar, Pattern=niet, Pattern=staan die
	Constrained: Pattern=het, Pattern=onder, Pattern=en, Pattern=blok, Pattern=één blok, Pattern=één, Pattern=staan, Pattern=wel, Pattern=die, Pattern=wel één
Turn ID=135| A | A : kloppen
	Free: 
	Constrained: 
Turn ID=136| B | B : er kunnen nog wel één onder kunnen nog wel één boven
	Free: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=onder, Pattern=wel één, Pattern=er
	Constrained: Pattern=één, Pattern=wel
Turn ID=137| A | A : ja hij staan goed
	Free: Pattern=hij staan, Pattern=ja
	Constrained: Pattern=staan, Pattern=hij
Turn ID=138| B | B : ja
	Free: Pattern=ja
	Constrained: 
