B|0| B: _oké_ 
A|1| A: ah 
B|2| B: _ik_ _hebben_ _het_ vierkantje 
A|3| A: cool 
B|4| B: _dus dan moeten ik_ hem _aan_ jou omschrijven _denken ik_ 
A|5| A: _ja_ 
A|6| A: _ja_ 
B|7| B: [ja] _het _zijn_ gewoon_ _dat_ emmer _zeggen maar_ 
A|8| A: [ja] 
B|9| B: _met_ [ja] _zo'n_ soort roerstaafje _erin_ _die_ _een_ beetje zo ovaal _zijn_ 
A|10| A: [ja] 
B|11| B: _en_ _aan de_ onderkant _komen er_ _zo'n_ [ja] hoe noemen _je dat_ _zo'n_ afronden staaf _zeggen maar_ uit 
B|12| B: _dus _hij staan_ zeggen maar_ _op een_ soort _poo_ 
A|13| A: _hij staan op een_ [poo] 
B|14| B: _en dan_ _zitten_ _er_ _zo'n_ stok soort _van_ _in_ _als_ [een] kop 
A|15| A: [ja] 
B|16| B: _en_ _er_ _komen_ _één_ _zo'n_ buis uit _aan de linkerkant_ 
A|17| A: [aan de linkerkant] 
B|18| B: [ja] 
A|19| A: [en] _hij staan op een_ [ja] [ja] [ja] 
B|20| B: [en] [aan de] zijkant _zitten_ _zo'n_ _rond schijf_ tegenaan 
A|21| A: alleen [een] [rond schijf] _niet_ _zo'n uitsteeksel_ [zeggen maar] 
B|22| B: _dus_ _je_ _hebben_ [aan de linkerkant] [zo'n uitsteeksel] _van_ _het_ beker 
A|23| A: bummer 
B|24| B: [hij staan op een] soort [poo] 
A|25| A: ah _ja en_ [een] _rond schijf aan de achterkant_ _inderdaad_ 
B|26| B: [ja] 
B|27| B: [ja] 
A|28| A: [ja] [oké] 
A|29| A: [dan moeten ik] [op] [de] knop _drukken_ nummer dertien 
B|30| B: [dan moeten] jij 
A|31| A: [en dan] [op] [de] _geel_ knop 
B|32| B: [oké] [en [dan] moeten] we nu kijken _of_ _die_ _bij_ ons [op] dezelfde _plek_ [staan] 
A|33| A: _waar _die_ staan_ 
B|34| B: _bij mij staan die_ [zeggen maar] _in_ _het midden_ _van_ _het_ scherm 
A|35| A: [ja] [hebben] [ik] _ook_ 
B|36| B: [en dan] _bijna_ helemaal _onderaan_ 
A|37| A: [ja] twee [onderaan] 
B|38| B: _dus_ _als_ _je_ _één_ 
B|39| B: [ja] 
A|40| A: [of] nou [ja] twee [er] liggen _ja _er_ zitten_ 
B|41| B: [ja] [een] soort _van_ [er zitten] [er] nog _één_ soort _van_ schuin _onder_ _maar die_ [zitten] [niet] helemaal _in_ _het midden_ 
A|42| A: [ja] daar [zijn] [ik] [het] mee eens 
B|43| B: _ja dus_ [ik] _denken_ _dat_ [die] [op] dezelfde _plek_ [staan] 
A|44| A: [denken] [je dat] [je] [het] _ook_ [moeten] vergelijken [met] [de] rest 
A|45| A: _nee_ [de] [de] [plek] [zijn] hetzelfde _toch_ ? [dus dan] 
B|46| B: [ja] weten [ik] [niet] 
B|47| B: [ja] [toch] 
B|48| B: [denken] [het] _wel_ 
B|49| B: [dus dan] 
A|50| A: [oké] [dus dan moeten ik] [op] [de] _rood_ knop _drukken_ [als] [die] hetzelfde [zijn] 
B|51| B: [ik] [denken] [geel] eigenlijk 
A|52| A: [op] [de] [geel] knop 
B|53| B: [ik] [denken] [rood] _zijn niet_ _goed_ [dus] [ik] [denken] [geel] [maar] [dat] weten [ik] eigenlijk [niet] zeker 
B|54| B: _wat_ zullen we doen 
B|55| B: [ja] jij _moeten drukken_ sowieso [toch] 
A|56| A: [ja] [ik] [moeten drukken] 
B|57| B: [ik] [denken] [geel] [maar] 
A|58| A: [geel] knop [als] [die] hetzelfde [zijn] 
B|59| B: [ja] [dat] _denken ik_ 
A|60| A: [ja] 
B|61| B: [maar] [dat] [zijn] _wel_ weer andersom [dan] 
A|62| A: [ja] [maar] _dit [zijn_ gewoon] omdat [het] _links_ [zijn] 
B|63| B: [ja] _ze_ [zijn] helemaal zo 
A|64| A: [en] _links_ [zijn niet] correct 
A|65| A: _even_ [ze] [komen er] [denken ik] [aan] 
B|66| B: volgens _mij_ 
A|67| A: [wat] erg 
A|68| A: [geel] [oké] 
B|69| B: [oké] 
A|70| A: [oké] [geel] knop [zijn] zelfde [plek] [ja] 
B|71| B: [ja] 
B|72| B: [dus dan] [zijn] [het] _net_ andersom [inderdaad] 
A|73| A: [het zijn] degeen [die] [die] _die [staan op_ een] [op een] balk 
A|74| A: _met één_ spatel _erin en_ [een] _Pinokkioneus_ 
B|75| B: [ja] 
B|76| B: [ja] [dat] [zijn] _bij mij_ O 
A|77| A: sorry [ja] 
B|78| B: [ja] maken [niet] uit 
A|79| A: [die] staat [staan] rechts bovenin [in] [de] hoek naar [het midden] toe 
B|80| B: [oké] _bij mij staan die_ rechtsonder [dus] [dat] [zijn] [dan] [rood] 
A|81| A: [oké] 
B|82| B: [oké] 
B|83| B: [ja] hoe [hebben] we deze [het zijn] weer verplaatsen 
A|84| A: [ja] 
B|85| B: [het zijn] [die] [met één] [zo'n] roerstaafje [erin en] [die staan op] [zo'n] soort _van_ ovaal pilaar 
A|86| A: [ja] 
B|87| B: [en] [die] [hebben] zo [aan de] zijkant [zo'n] [rond schijf aan de achterkant] [zeggen maar] 
A|88| A: [ja] [rond schijf] [en] [een] _Pinokkioneus_ 
B|89| B: [en dan] [zo'n] pinokkioding [ja] 
A|90| A: [ja] [oké] 
B|91| B: [ja] 
A|92| A: nummer acht 
B|93| B: [en] [die staan] _bij mij_ _rechtsboven_ 
A|94| A: [ja] 
B|95| B: eigenlijk [als] enig want daaromheen [zitten] helemaal _niks_ [hij] [zitten] [een] beetje ongeveer [als] enig [in] [dat] kwart [ook] _bijna_ 
A|96| A: [ja] the same 
A|97| A: [ja] 
B|98| B: [ja] [een] stuk _van_ [de] ander [maar] 
A|99| A: [ja] 
B|100| B: [ja] 
A|101| A: [maar] [goed] [hij staan] [hij staan] _veel_ naar rechts [dan] naar _links_ neigen [die] 
B|102| B: [er] kunnen [niet] [veel] [een] heel _boven_ 
B|103| B: [ja] 
A|104| A: [en] [hij staan zeggen maar] [met] [de] horizontaal lijn evenveel [boven] [en] [onder] [bijna] 
A|105| A: misschien _net iets veel onder dan boven_ [wel] 
B|106| B: [ja] [net iets veel onder dan boven] [maar] [wel] [er] [zijn] nog [wel] ruimte [zeggen maar] 
A|107| A: [oké] [staan die] hetzelfde 
A|108| A: [de] [de] Pinokkio 
A|109| A: [met één] lepel [en] [een] [schijf aan de achterkant] 
B|110| B: [ja] 
B|111| B: [ja] [dat] [zijn] _bij mij_ C 
B|112| B: [en] volgens _mij_ [zijn] [die] omdraaien [met] [dat] [dat] Pippi Langkousding _bij_ ons [toch] 
A|113| A: [ja [dus] hij _staan] niet_ [de] [bij mij staan die] [niet] tegen [de] verticaal lijn [aan] 
B|114| B: [nee] [bij mij] [wel] 
B|115| B: [ja] 
A|116| A: [oké] 
B|117| B: [ja] [dit zijn] [met] [die] [Pinokkioneus] 
A|118| A: [ja] 
A|119| A: _even_ zoeken 
A|120| A: daar 
A|121| A: [met] [de] [met] [de] [rond schijf aan de achterkant] 
B|122| B: [ja [en] dan] [dat] [één] [zo'n] roerstaafje 
A|123| A: [ja] 
A|124| A: [dit zijn] nummer zeven 
B|125| B: [die staan] [bij mij] linksonder 
A|126| A: [ja] 
A|127| A: [niks] [veel] ernaast [of] [er] zoiets [van] 
B|128| B: [ja er] [staan] [er] [bij mij] [wel] nog [één] link [van] 
A|129| A: [nee] [dan] kloppen [het] [bij mij] [niet] 
B|130| B: [met] [die] rui 
A|131| A: [nee] _die staan dan_ omgedraaien [inderdaad] 
B|132| B: [die staan] [er] nog [links] [van] 
B|133| B: [nee] [oké] 
A|134| A: [dus] [het] kloppen [niet] 
A|135| A: [de] Pinokkio neus 
A|136| A: [met] [de] [rond schijf] 
B|137| B: [even] kijken [waar die] [zijn] 
A|138| A: [op] [de achterkant] 
A|139| A: [staan] [rechtsboven] [bij mij] 
B|140| B: [ja] 
A|141| A: [maar [die] staan] draaien [met] _de picknicktafel_ 
B|142| B: [ja] [bij mij staan] [de picknicktafel] helemaal [rechtsboven] [maar] C [dat] [zijn] [die] [waar] we [het] nu over [hebben] 
B|143| B: [en] [die staan dan] [rood] want [die [staan] niet] [op] dezelfde [plek] 
A|144| A: [ja] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : ah
	Free: 
	Constrained: 
Turn ID=2| B | B : ik hebben het vierkantje
	Free: Pattern=hebben, Pattern=ik, Pattern=het
	Constrained: 
Turn ID=3| A | A : cool
	Free: 
	Constrained: 
Turn ID=4| B | B : dus dan moeten ik hem aan jou omschrijven denken ik
	Free: Pattern=dus dan moeten ik, Pattern=denken ik, Pattern=aan
	Constrained: Pattern=denken, Pattern=dus, Pattern=dan moeten, Pattern=dan, Pattern=moeten, Pattern=dus dan, Pattern=dan moeten ik, Pattern=ik
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja het zijn gewoon dat emmer zeggen maar
	Free: Pattern=dat, Pattern=ja, Pattern=zeggen maar, Pattern=het zijn, Pattern=zijn gewoon
	Constrained: Pattern=maar, Pattern=zijn, Pattern=het
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| B | B : met ja zo'n soort roerstaafje erin die een beetje zo ovaal zijn
	Free: Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=met, Pattern=die, Pattern=erin, Pattern=zijn
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : en aan de onderkant komen er zo'n ja hoe noemen je dat zo'n afronden staaf zeggen maar uit
	Free: Pattern=je dat, Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=zeggen maar, Pattern=komen er, Pattern=en
	Constrained: Pattern=dat, Pattern=komen, Pattern=er, Pattern=maar, Pattern=je, Pattern=de, Pattern=aan
Turn ID=12| B | B : dus hij staan zeggen maar op een soort poo
	Free: Pattern=hij staan zeggen maar, Pattern=dus hij staan, Pattern=op een, Pattern=poo
	Constrained: Pattern=dus, Pattern=op, Pattern=hij staan, Pattern=zeggen maar, Pattern=hij, Pattern=maar, Pattern=een, Pattern=staan
Turn ID=13| A | A : hij staan op een poo
	Free: Pattern=hij staan op een, Pattern=poo
	Constrained: Pattern=op, Pattern=hij staan, Pattern=staan op een, Pattern=hij, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=14| B | B : en dan zitten er zo'n stok soort van in als een kop
	Free: Pattern=zo'n, Pattern=en dan, Pattern=een, Pattern=in, Pattern=als, Pattern=zitten, Pattern=er, Pattern=van
	Constrained: Pattern=dan, Pattern=en
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : en er komen één zo'n buis uit aan de linkerkant
	Free: Pattern=zo'n, Pattern=komen, Pattern=er, Pattern=en, Pattern=één, Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=17| A | A : aan de linkerkant
	Free: Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : en hij staan op een ja ja ja
	Free: Pattern=hij staan op een, Pattern=en, Pattern=ja
	Constrained: Pattern=op, Pattern=hij staan, Pattern=staan op een, Pattern=hij, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=20| B | B : en aan de zijkant zitten zo'n rond schijf tegenaan
	Free: Pattern=zo'n, Pattern=aan de, Pattern=zitten, Pattern=en, Pattern=rond schijf
	Constrained: Pattern=de, Pattern=aan
Turn ID=21| A | A : alleen een rond schijf niet zo'n uitsteeksel zeggen maar
	Free: Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=zo'n uitsteeksel, Pattern=rond schijf
	Constrained: Pattern=maar, Pattern=zo'n
Turn ID=22| B | B : dus je hebben aan de linkerkant zo'n uitsteeksel van het beker
	Free: Pattern=dus, Pattern=het, Pattern=hebben, Pattern=zo'n uitsteeksel, Pattern=van, Pattern=je, Pattern=aan de linkerkant
	Constrained: Pattern=aan, Pattern=de, Pattern=zo'n, Pattern=aan de
Turn ID=23| A | A : bummer
	Free: 
	Constrained: 
Turn ID=24| B | B : hij staan op een soort poo
	Free: Pattern=hij staan op een, Pattern=poo
	Constrained: Pattern=op, Pattern=hij staan, Pattern=staan op een, Pattern=hij, Pattern=op een, Pattern=een, Pattern=staan
Turn ID=25| A | A : ah ja en een rond schijf aan de achterkant inderdaad
	Free: Pattern=rond schijf aan de achterkant, Pattern=ja en, Pattern=inderdaad, Pattern=een
	Constrained: Pattern=aan de, Pattern=en, Pattern=rond schijf, Pattern=schijf aan de achterkant, Pattern=de achterkant, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=29| A | A : dan moeten ik op de knop drukken nummer dertien
	Free: Pattern=dan moeten ik, Pattern=drukken, Pattern=op, Pattern=de
	Constrained: Pattern=dan, Pattern=dan moeten, Pattern=ik, Pattern=moeten
Turn ID=30| B | B : dan moeten jij
	Free: Pattern=dan moeten
	Constrained: Pattern=dan, Pattern=moeten
Turn ID=31| A | A : en dan op de geel knop
	Free: Pattern=en dan, Pattern=geel, Pattern=op, Pattern=de
	Constrained: Pattern=dan, Pattern=en
Turn ID=32| B | B : oké en dan moeten we nu kijken of die bij ons op dezelfde plek staan
	Free: Pattern=of, Pattern=en dan, Pattern=staan, Pattern=die, Pattern=bij, Pattern=op, Pattern=dan moeten, Pattern=plek, Pattern=oké
	Constrained: Pattern=dan, Pattern=en, Pattern=moeten
Turn ID=33| A | A : waar die staan
	Free: Pattern=waar die, Pattern=die staan
	Constrained: Pattern=waar, Pattern=die, Pattern=staan
Turn ID=34| B | B : bij mij staan die zeggen maar in het midden van het scherm
	Free: Pattern=het midden, Pattern=zeggen maar, Pattern=het, Pattern=in, Pattern=van, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij, Pattern=bij mij staan
Turn ID=35| A | A : ja hebben ik ook
	Free: Pattern=ook, Pattern=hebben, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=36| B | B : en dan bijna helemaal onderaan
	Free: Pattern=en dan, Pattern=bijna, Pattern=onderaan
	Constrained: Pattern=dan, Pattern=en
Turn ID=37| A | A : ja twee onderaan
	Free: Pattern=ja, Pattern=onderaan
	Constrained: 
Turn ID=38| B | B : dus als je één
	Free: Pattern=één, Pattern=dus, Pattern=als, Pattern=je
	Constrained: 
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : of nou ja twee er liggen ja er zitten
	Free: Pattern=of, Pattern=ja, Pattern=ja er, Pattern=er zitten, Pattern=er
	Constrained: Pattern=er, Pattern=zitten, Pattern=ja
Turn ID=41| B | B : ja een soort van er zitten er nog één soort van schuin onder maar die zitten niet helemaal in het midden
	Free: Pattern=maar die, Pattern=het midden, Pattern=ja, Pattern=niet, Pattern=een, Pattern=onder, Pattern=in, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=van, Pattern=één
	Constrained: Pattern=het, Pattern=er, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=42| A | A : ja daar zijn ik het mee eens
	Free: Pattern=ik, Pattern=ja, Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=43| B | B : ja dus ik denken dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=denken, Pattern=op, Pattern=staan, Pattern=ja dus, Pattern=die, Pattern=plek, Pattern=ik
	Constrained: Pattern=dus, Pattern=ja
Turn ID=44| A | A : denken je dat je het ook moeten vergelijken met de rest
	Free: Pattern=je dat, Pattern=denken, Pattern=de, Pattern=ook, Pattern=met, Pattern=je, Pattern=moeten, Pattern=het
	Constrained: Pattern=dat, Pattern=je
Turn ID=45| A | A : nee de de plek zijn hetzelfde toch ? dus dan
	Free: Pattern=de, Pattern=nee, Pattern=dus dan, Pattern=toch, Pattern=plek, Pattern=zijn
	Constrained: Pattern=dan, Pattern=dus
Turn ID=46| B | B : ja weten ik niet
	Free: Pattern=ik, Pattern=niet, Pattern=ja
	Constrained: 
Turn ID=47| B | B : ja toch
	Free: Pattern=ja, Pattern=toch
	Constrained: 
Turn ID=48| B | B : denken het wel
	Free: Pattern=denken, Pattern=wel, Pattern=het
	Constrained: 
Turn ID=49| B | B : dus dan
	Free: Pattern=dus dan
	Constrained: Pattern=dan, Pattern=dus
Turn ID=50| A | A : oké dus dan moeten ik op de rood knop drukken als die hetzelfde zijn
	Free: Pattern=rood, Pattern=de, Pattern=op, Pattern=dus dan moeten ik, Pattern=als, Pattern=die, Pattern=oké, Pattern=drukken, Pattern=zijn
	Constrained: Pattern=dus, Pattern=dan moeten, Pattern=dan, Pattern=moeten, Pattern=dus dan, Pattern=dan moeten ik, Pattern=ik
Turn ID=51| B | B : ik denken geel eigenlijk
	Free: Pattern=geel, Pattern=ik, Pattern=denken
	Constrained: 
Turn ID=52| A | A : op de geel knop
	Free: Pattern=geel, Pattern=op, Pattern=de
	Constrained: 
Turn ID=53| B | B : ik denken rood zijn niet goed dus ik denken geel maar dat weten ik eigenlijk niet zeker
	Free: Pattern=rood, Pattern=dat, Pattern=denken, Pattern=ik, Pattern=goed, Pattern=dus, Pattern=niet, Pattern=geel, Pattern=zijn niet, Pattern=maar
	Constrained: Pattern=niet, Pattern=zijn
Turn ID=54| B | B : wat zullen we doen
	Free: Pattern=wat
	Constrained: 
Turn ID=55| B | B : ja jij moeten drukken sowieso toch
	Free: Pattern=moeten drukken, Pattern=ja, Pattern=toch
	Constrained: Pattern=drukken, Pattern=moeten
Turn ID=56| A | A : ja ik moeten drukken
	Free: Pattern=moeten drukken, Pattern=ik, Pattern=ja
	Constrained: Pattern=drukken, Pattern=moeten
Turn ID=57| B | B : ik denken geel maar
	Free: Pattern=maar, Pattern=geel, Pattern=ik, Pattern=denken
	Constrained: 
Turn ID=58| A | A : geel knop als die hetzelfde zijn
	Free: Pattern=die, Pattern=geel, Pattern=als, Pattern=zijn
	Constrained: 
Turn ID=59| B | B : ja dat denken ik
	Free: Pattern=denken ik, Pattern=dat, Pattern=ja
	Constrained: Pattern=ik, Pattern=denken
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : maar dat zijn wel weer andersom dan
	Free: Pattern=dat, Pattern=dan, Pattern=wel, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=62| A | A : ja maar dit zijn gewoon omdat het links zijn
	Free: Pattern=ja, Pattern=links, Pattern=het, Pattern=zijn gewoon, Pattern=dit zijn, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zijn
Turn ID=63| B | B : ja ze zijn helemaal zo
	Free: Pattern=ze, Pattern=ja, Pattern=zijn
	Constrained: 
Turn ID=64| A | A : en links zijn niet correct
	Free: Pattern=zijn niet, Pattern=links, Pattern=en
	Constrained: Pattern=niet, Pattern=zijn
Turn ID=65| A | A : even ze komen er denken ik aan
	Free: Pattern=aan, Pattern=even, Pattern=denken ik, Pattern=ze, Pattern=komen er
	Constrained: Pattern=komen, Pattern=er, Pattern=ik, Pattern=denken
Turn ID=66| B | B : volgens mij
	Free: Pattern=mij
	Constrained: 
Turn ID=67| A | A : wat erg
	Free: Pattern=wat
	Constrained: 
Turn ID=68| A | A : geel oké
	Free: Pattern=geel, Pattern=oké
	Constrained: 
Turn ID=69| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=70| A | A : oké geel knop zijn zelfde plek ja
	Free: Pattern=ja, Pattern=geel, Pattern=zijn, Pattern=plek, Pattern=oké
	Constrained: 
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dus dan zijn het net andersom inderdaad
	Free: Pattern=net, Pattern=het, Pattern=dus dan, Pattern=zijn, Pattern=inderdaad
	Constrained: Pattern=dan, Pattern=dus
Turn ID=73| A | A : het zijn degeen die die die staan op een op een balk
	Free: Pattern=staan op een, Pattern=die staan op, Pattern=op een, Pattern=het zijn, Pattern=die
	Constrained: Pattern=op, Pattern=het, Pattern=die, Pattern=zijn, Pattern=op een, Pattern=die staan, Pattern=een, Pattern=staan
Turn ID=74| A | A : met één spatel erin en een Pinokkioneus
	Free: Pattern=erin en, Pattern=met één, Pattern=Pinokkioneus, Pattern=een
	Constrained: Pattern=één, Pattern=en, Pattern=met, Pattern=erin
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : ja dat zijn bij mij O
	Free: Pattern=bij mij, Pattern=dat, Pattern=ja, Pattern=zijn
	Constrained: Pattern=bij, Pattern=mij
Turn ID=77| A | A : sorry ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : ja maken niet uit
	Free: Pattern=niet, Pattern=ja
	Constrained: 
Turn ID=79| A | A : die staat staan rechts bovenin in de hoek naar het midden toe
	Free: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=in, Pattern=die
	Constrained: Pattern=het
Turn ID=80| B | B : oké bij mij staan die rechtsonder dus dat zijn dan rood
	Free: Pattern=rood, Pattern=dat, Pattern=dus, Pattern=dan, Pattern=oké, Pattern=zijn, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=81| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| B | B : ja hoe hebben we deze het zijn weer verplaatsen
	Free: Pattern=het zijn, Pattern=hebben, Pattern=ja
	Constrained: Pattern=zijn, Pattern=het
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : het zijn die met één zo'n roerstaafje erin en die staan op zo'n soort van ovaal pilaar
	Free: Pattern=zo'n, Pattern=die staan op, Pattern=van, Pattern=erin en, Pattern=met één, Pattern=het zijn, Pattern=die
	Constrained: Pattern=op, Pattern=staan, Pattern=het, Pattern=met, Pattern=die, Pattern=en, Pattern=erin, Pattern=zijn, Pattern=één, Pattern=die staan
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : en die hebben zo aan de zijkant zo'n rond schijf aan de achterkant zeggen maar
	Free: Pattern=zo'n, Pattern=aan de, Pattern=zeggen maar, Pattern=hebben, Pattern=die, Pattern=en, Pattern=rond schijf aan de achterkant
	Constrained: Pattern=aan de, Pattern=rond schijf, Pattern=maar, Pattern=schijf aan de achterkant, Pattern=de achterkant, Pattern=de, Pattern=aan
Turn ID=88| A | A : ja rond schijf en een Pinokkioneus
	Free: Pattern=ja, Pattern=een, Pattern=Pinokkioneus, Pattern=en, Pattern=rond schijf
	Constrained: 
Turn ID=89| B | B : en dan zo'n pinokkioding ja
	Free: Pattern=en dan, Pattern=zo'n, Pattern=ja
	Constrained: Pattern=dan, Pattern=en
Turn ID=90| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : nummer acht
	Free: 
	Constrained: 
Turn ID=93| B | B : en die staan bij mij rechtsboven
	Free: Pattern=bij mij, Pattern=die staan, Pattern=rechtsboven, Pattern=en
	Constrained: Pattern=bij, Pattern=mij, Pattern=die, Pattern=staan
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : eigenlijk als enig want daaromheen zitten helemaal niks hij zitten een beetje ongeveer als enig in dat kwart ook bijna
	Free: Pattern=dat, Pattern=ook, Pattern=hij, Pattern=in, Pattern=als, Pattern=zitten, Pattern=bijna, Pattern=een, Pattern=niks
	Constrained: 
Turn ID=96| A | A : ja the same
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : ja een stuk van de ander maar
	Free: Pattern=een, Pattern=van, Pattern=maar, Pattern=de, Pattern=ja
	Constrained: 
Turn ID=99| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| A | A : maar goed hij staan hij staan veel naar rechts dan naar links neigen die
	Free: Pattern=goed, Pattern=dan, Pattern=links, Pattern=die, Pattern=maar, Pattern=hij staan, Pattern=veel
	Constrained: Pattern=hij, Pattern=staan
Turn ID=102| B | B : er kunnen niet veel een heel boven
	Free: Pattern=veel, Pattern=een, Pattern=er, Pattern=niet, Pattern=boven
	Constrained: 
Turn ID=103| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| A | A : en hij staan zeggen maar met de horizontaal lijn evenveel boven en onder bijna
	Free: Pattern=hij staan zeggen maar, Pattern=de, Pattern=boven, Pattern=onder, Pattern=met, Pattern=en, Pattern=bijna
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=zeggen maar, Pattern=hij, Pattern=maar
Turn ID=105| A | A : misschien net iets veel onder dan boven wel
	Free: Pattern=net iets veel onder dan boven, Pattern=wel
	Constrained: Pattern=net, Pattern=veel, Pattern=onder, Pattern=boven, Pattern=dan
Turn ID=106| B | B : ja net iets veel onder dan boven maar wel er zijn nog wel ruimte zeggen maar
	Free: Pattern=ja, Pattern=wel, Pattern=zeggen maar, Pattern=er, Pattern=net iets veel onder dan boven, Pattern=zijn, Pattern=maar
	Constrained: Pattern=net, Pattern=veel, Pattern=onder, Pattern=maar, Pattern=boven, Pattern=dan
Turn ID=107| A | A : oké staan die hetzelfde
	Free: Pattern=staan die, Pattern=oké
	Constrained: Pattern=die, Pattern=staan
Turn ID=108| A | A : de de Pinokkio
	Free: Pattern=de
	Constrained: 
Turn ID=109| A | A : met één lepel en een schijf aan de achterkant
	Free: Pattern=schijf aan de achterkant, Pattern=met één, Pattern=een, Pattern=en
	Constrained: Pattern=aan de, Pattern=met, Pattern=één, Pattern=de achterkant, Pattern=de, Pattern=aan
Turn ID=110| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| B | B : ja dat zijn bij mij C
	Free: Pattern=bij mij, Pattern=dat, Pattern=ja, Pattern=zijn
	Constrained: Pattern=bij, Pattern=mij
Turn ID=112| B | B : en volgens mij zijn die omdraaien met dat dat Pippi Langkousding bij ons toch
	Free: Pattern=dat, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=toch, Pattern=met
	Constrained: 
Turn ID=113| A | A : ja dus hij staan niet de bij mij staan die niet tegen de verticaal lijn aan
	Free: Pattern=niet, Pattern=ja dus, Pattern=bij mij staan die, Pattern=dus hij staan, Pattern=de, Pattern=aan, Pattern=staan niet
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=dus, Pattern=ja, Pattern=niet, Pattern=staan die
Turn ID=114| B | B : nee bij mij wel
	Free: Pattern=bij mij, Pattern=nee, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=115| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=116| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=117| B | B : ja dit zijn met die Pinokkioneus
	Free: Pattern=ja, Pattern=met, Pattern=die, Pattern=Pinokkioneus, Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=118| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=119| A | A : even zoeken
	Free: Pattern=even
	Constrained: 
Turn ID=120| A | A : daar
	Free: 
	Constrained: 
Turn ID=121| A | A : met de met de rond schijf aan de achterkant
	Free: Pattern=rond schijf aan de achterkant, Pattern=de, Pattern=met
	Constrained: Pattern=aan de, Pattern=rond schijf, Pattern=schijf aan de achterkant, Pattern=de achterkant, Pattern=de, Pattern=aan
Turn ID=122| B | B : ja en dan dat één zo'n roerstaafje
	Free: Pattern=dat, Pattern=zo'n, Pattern=en dan, Pattern=één, Pattern=ja en
	Constrained: Pattern=dan, Pattern=en, Pattern=ja
Turn ID=123| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=124| A | A : dit zijn nummer zeven
	Free: Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=125| B | B : die staan bij mij linksonder
	Free: Pattern=bij mij, Pattern=die staan
	Constrained: Pattern=bij, Pattern=mij, Pattern=die, Pattern=staan
Turn ID=126| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=127| A | A : niks veel ernaast of er zoiets van
	Free: Pattern=of, Pattern=veel, Pattern=niks, Pattern=er, Pattern=van
	Constrained: 
Turn ID=128| B | B : ja er staan er bij mij wel nog één link van
	Free: Pattern=ja er, Pattern=er, Pattern=van, Pattern=staan, Pattern=wel, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij, Pattern=mij, Pattern=er, Pattern=ja
Turn ID=129| A | A : nee dan kloppen het bij mij niet
	Free: Pattern=nee, Pattern=het, Pattern=bij mij, Pattern=niet, Pattern=dan
	Constrained: Pattern=bij, Pattern=mij
Turn ID=130| B | B : met die rui
	Free: Pattern=die, Pattern=met
	Constrained: 
Turn ID=131| A | A : nee die staan dan omgedraaien inderdaad
	Free: Pattern=die staan dan, Pattern=inderdaad, Pattern=nee
	Constrained: Pattern=die, Pattern=staan, Pattern=die staan, Pattern=dan
Turn ID=132| B | B : die staan er nog links van
	Free: Pattern=die staan, Pattern=er, Pattern=links, Pattern=van
	Constrained: Pattern=die, Pattern=staan
Turn ID=133| B | B : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=134| A | A : dus het kloppen niet
	Free: Pattern=dus, Pattern=niet, Pattern=het
	Constrained: 
Turn ID=135| A | A : de Pinokkio neus
	Free: Pattern=de
	Constrained: 
Turn ID=136| A | A : met de rond schijf
	Free: Pattern=rond schijf, Pattern=de, Pattern=met
	Constrained: 
Turn ID=137| B | B : even kijken waar die zijn
	Free: Pattern=waar die, Pattern=even, Pattern=zijn
	Constrained: Pattern=waar, Pattern=die
Turn ID=138| A | A : op de achterkant
	Free: Pattern=de achterkant, Pattern=op
	Constrained: Pattern=de
Turn ID=139| A | A : staan rechtsboven bij mij
	Free: Pattern=bij mij, Pattern=rechtsboven, Pattern=staan
	Constrained: Pattern=bij, Pattern=mij
Turn ID=140| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=141| A | A : maar die staan draaien met de picknicktafel
	Free: Pattern=maar die, Pattern=de picknicktafel, Pattern=die staan, Pattern=met
	Constrained: Pattern=die, Pattern=staan, Pattern=maar, Pattern=de
Turn ID=142| B | B : ja bij mij staan de picknicktafel helemaal rechtsboven maar C dat zijn die waar we het nu over hebben
	Free: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=die, Pattern=bij mij staan, Pattern=waar, Pattern=rechtsboven, Pattern=de picknicktafel, Pattern=het, Pattern=zijn, Pattern=maar
	Constrained: Pattern=de, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=143| B | B : en die staan dan rood want die staan niet op dezelfde plek
	Free: Pattern=rood, Pattern=staan niet, Pattern=die staan dan, Pattern=op, Pattern=plek, Pattern=en, Pattern=die staan
	Constrained: Pattern=staan, Pattern=die, Pattern=die staan, Pattern=niet, Pattern=dan
Turn ID=144| A | A : ja
	Free: Pattern=ja
	Constrained: 
