B|0| B: _oké_ 
A|1| A: _ja_ _deze_ vinden _ik_ heel irritanen 
B|2| B: [ja] sommig _zijn_ _echt_ stom 
A|3| A: _deze_ _hebben_ _twee_ oeh [oké] 
A|4| A: _hij_ _hebben_ _hij_ _hebben_ _een_ _het_ [zijn] _het_ _het_ kop 
B|5| B: [ja] 
A|6| A: _en dan_ zitten _er_ _een_ bal zitten _erop_ _dus_ _er_ zitten _een_ _balle_ _op_ 
B|7| B: [ja] 
A|8| A: _en dan_ zitten _er_ _een_ _een_ _staaf_ _staan_ _ervoor_ 
B|9| B: [ja] 
A|10| A: _en_ _hij_ _hebben_ _twee van die_ dun lang arm _die_ _die_ krom [zijn] 
B|11| B: [twee van die] 
B|12| B: [ja] _ja _oké_ ja_ 
B|13| B: _dat_ _zijn bij mij_ d 
A|14| A: [oké] 
A|15| A: goed _nu_ _staan die_ _de_ middellijn trekken _staan die_ _aan de_ linkerkant 
B|16| B: [ja] 
A|17| A: _helemaal_ onderaan 
B|18| B: [ja] 
A|19| A: _en_ _ook_ _weer_ _naast_ _de_ _lijn_ 
B|20| B: _ja oké_ [dan] [staan die] [op] dezelfde plek 
A|21| A: [oké ja] 
B|22| B: [dus] _dat_ [zijn] [weer] geel 
B|23| B: [oké] 
A|24| A: ze [zijn] _helemaal_ verschuiven 
B|25| B: [deze] [zijn] allemaal verplaatsen [en] volgens _mij_ beginnen _we_ [weer] opnieuw [dus] _dat_ [zijn] _een beetje_ 
A|26| A: [ja] 
B|27| B: dit [zijn] _met_ _dat_ [balle] erbovenop 
B|28| B: [en] _die twee_ gek grijparmp 
A|29| A: [ja] 
B|30| B: [en dan] [die] [staaf] [ervoor] 
A|31| A: [ja] super nummer vijftien 
B|32| B: [en] [die] _staan _bij_ mij_ _eigenlijk_ [helemaal] _in_ [de] hoek [van] [het] scherm 
A|33| A: _nee_ [bij mij] _helemaal niet_ 
B|34| B: _rechts_ onderin 
A|35| A: [oké] 
A|36| A: _ja _ik_ hebben_ [de] [de] [de] dun armha 
B|37| B: _ja met het_ bolle [erop] 
A|38| A: [ja met het] _balle erop_ 
B|39| B: [oké] _dat_ [zijn] L 
A|40| A: Linksboven 
B|41| B: [ja] 
A|42| A: _hij [staan_ bij] na [mij] _naast_ [die] [die twee] ruit 
A|43| A: [en dan] _net_ iets _naar_ _boven_ _zeggen maar_ 
B|44| B: _ja bij mij_ [ook] 
B|45| B: [hij staan] [er] [zeggen maar] [net] _rechts_ [naast] [weer] 
A|46| A: [ja] rechtsboven ernaast [een beetje] 
B|47| B: [bij mij] 
B|48| B: [ja] 
B|49| B: [oké] 
A|50| A: [ja] 
B|51| B: [ja] 
A|52| A: _ik_ geloven _wel_ [dat] [we] [die] goed _hebben_ [zeggen maar] 
B|53| B: [dan] denken [ik] [dat] [ja ik] denken [het] [ook] [wel] 
B|54| B: [oké] [nu] [hebben] [ik] [die] [met] [die] armp [en] [dat] [balle erop] 
A|55| A: wachten even hem zoeken hoor 
A|56| A: [ik] _kunnen_ hem gewoon _niet_ vinden 
A|57| A: even kijken 
A|58| A: wow 
A|59| A: _daar_ [zijn] [die] 
A|60| A: [ja oké] nummer zes 
B|61| B: [die] [staan [bij] mij] [aan de] rechterkant 
A|62| A: [hij] [zijn bij mij] [echt] [de] enig [eigenlijk] rechtsonder 
B|63| B: [nee] 
B|64| B: [nee] 
B|65| B: [daar] [staan die] [bij mij] [met] [die] [een] verrekijker 
B|66| B: [ik] denken [dat] [die] andersom [zijn] 
B|67| B: want [deze] [staan] [een] soort [van] schuin [boven] 
A|68| A: juist 
A|69| A: [ja bij] jou [staan die] [dan] [dus] rechtsboven [in] plaats [van] rechtsonder 
B|70| B: [ja] 
A|71| A: [ja bij mij] [staan die] rechtsonder [oké] 
B|72| B: [ja] 
B|73| B: [oké] 
A|74| A: [dus] [dan] _kloppen_ [dat] _niet_ 
A|75| A: [de] dun kromm arm 
B|76| B: [ja] 
B|77| B: [dat] [zijn] J 
A|78| A: [hij] doorkruissen _de horizontaal lijn_ 
B|79| B: [ja] 
A|80| A: [hij staan] [rechts] 
B|81| B: [ja] 
A|82| A: [de] 
B|83| B: [en dan] zo [net] [een] klein [beetje] veel [boven] [dan] _onder_ 
B|84| B: [ja] 
A|85| A: nou [ja] 
B|86| B: misschien [dat] [die] armpjes ongeveer [op] [de horizontaal lijn] [staan] 
A|87| A: [en] [hij staan] [in] [het] 
A|88| A: [ja] 
A|89| A: [en] [hij staan] precies [dat] 
B|90| B: [ja] 
A|91| A: [hij staan] [in] [het] _midden_ [van] [rechts] [en] link 
B|92| B: [ja] 
B|93| B: [ja] 
A|94| A: [ja] 
B|95| B: [ja oké] 
B|96| B: [dat] [zijn] denken [ik] [wel] hetzelfde 
B|97| B: [ik hebben] [die] [met] [die] armpjes 
B|98| B: [die] [staan [bij] mij] [aan de] rechterkant 
A|99| A: [met] [de] bal [erop] 
A|100| A: [ja] 
A|101| A: nummer drie 
B|102| B: [en] [die] [staan] [zeggen maar] _twee mannetjes onder_ [die] _picknicktafel_ 
A|103| A: [twee mannetjes onder] [de] 
B|104| B: [ja ik] zullen [zeggen] [net] [onder] [het] [horizontaal] [midden] 
A|105| A: [bij mij] kruisen [die] 
A|106| A: [ja] [hij] kruisen [maar] jou [picknicktafel] [zijn] daarboven 
B|107| B: [en dan] [helemaal] [aan de] rand 
B|108| B: [ja] [dat] [kloppen] [helemaal niet] 
A|109| A: [ja] 
A|110| A: [maar] [dan] [kloppen] [dat] inderdaad [dus] [hij] kruisen [net] [die] [horizontaal lijn] [en] [hij] zitten [wel] _helemaal naar rechts_ toe 
B|111| B: [ja] 
B|112| B: [ja] [helemaal naar rechts] 
A|113| A: [ja] 
B|114| B: [kunnen] [ook] niks veel [naast] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : ja deze vinden ik heel irritanen
	Free: Pattern=ja, Pattern=ik, Pattern=deze
	Constrained: 
Turn ID=2| B | B : ja sommig zijn echt stom
	Free: Pattern=echt, Pattern=ja, Pattern=zijn
	Constrained: 
Turn ID=3| A | A : deze hebben twee oeh oké
	Free: Pattern=hebben, Pattern=deze, Pattern=oké, Pattern=twee
	Constrained: 
Turn ID=4| A | A : hij hebben hij hebben een het zijn het het kop
	Free: Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=zijn
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : en dan zitten er een bal zitten erop dus er zitten een balle op
	Free: Pattern=dus, Pattern=op, Pattern=een, Pattern=balle, Pattern=er, Pattern=en dan, Pattern=erop
	Constrained: Pattern=dan, Pattern=en
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : en dan zitten er een een staaf staan ervoor
	Free: Pattern=ervoor, Pattern=er, Pattern=staaf, Pattern=en dan, Pattern=een, Pattern=staan
	Constrained: Pattern=dan, Pattern=en
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : en hij hebben twee van die dun lang arm die die krom zijn
	Free: Pattern=twee van die, Pattern=hebben, Pattern=hij, Pattern=die, Pattern=en, Pattern=zijn
	Constrained: Pattern=van, Pattern=die, Pattern=twee
Turn ID=11| B | B : twee van die
	Free: Pattern=twee van die
	Constrained: Pattern=van, Pattern=die, Pattern=twee
Turn ID=12| B | B : ja ja oké ja
	Free: Pattern=oké ja, Pattern=ja oké, Pattern=ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=13| B | B : dat zijn bij mij d
	Free: Pattern=zijn bij mij, Pattern=dat
	Constrained: Pattern=bij mij, Pattern=zijn, Pattern=mij
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| A | A : goed nu staan die de middellijn trekken staan die aan de linkerkant
	Free: Pattern=staan die, Pattern=aan de, Pattern=de, Pattern=nu
	Constrained: Pattern=die, Pattern=staan, Pattern=de
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : helemaal onderaan
	Free: Pattern=helemaal
	Constrained: 
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : en ook weer naast de lijn
	Free: Pattern=de, Pattern=ook, Pattern=naast, Pattern=lijn, Pattern=en, Pattern=weer
	Constrained: 
Turn ID=20| B | B : ja oké dan staan die op dezelfde plek
	Free: Pattern=staan die, Pattern=ja oké, Pattern=dan, Pattern=op
	Constrained: Pattern=ja, Pattern=die, Pattern=staan, Pattern=oké
Turn ID=21| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=22| B | B : dus dat zijn weer geel
	Free: Pattern=zijn, Pattern=dus, Pattern=weer, Pattern=dat
	Constrained: 
Turn ID=23| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| A | A : ze zijn helemaal verschuiven
	Free: Pattern=helemaal, Pattern=zijn
	Constrained: 
Turn ID=25| B | B : deze zijn allemaal verplaatsen en volgens mij beginnen we weer opnieuw dus dat zijn een beetje
	Free: Pattern=dat, Pattern=dus, Pattern=we, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=deze, Pattern=weer, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=een
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : dit zijn met dat balle erbovenop
	Free: Pattern=zijn, Pattern=balle, Pattern=met, Pattern=dat
	Constrained: 
Turn ID=28| B | B : en die twee gek grijparmp
	Free: Pattern=die twee, Pattern=en
	Constrained: Pattern=die, Pattern=twee
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : en dan die staaf ervoor
	Free: Pattern=en dan, Pattern=die, Pattern=staaf, Pattern=ervoor
	Constrained: Pattern=dan, Pattern=en
Turn ID=31| A | A : ja super nummer vijftien
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : en die staan bij mij eigenlijk helemaal in de hoek van het scherm
	Free: Pattern=de, Pattern=helemaal, Pattern=het, Pattern=eigenlijk, Pattern=in, Pattern=die, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=staan bij
	Constrained: Pattern=mij, Pattern=staan
Turn ID=33| A | A : nee bij mij helemaal niet
	Free: Pattern=bij mij, Pattern=helemaal niet, Pattern=nee
	Constrained: Pattern=helemaal, Pattern=mij, Pattern=niet
Turn ID=34| B | B : rechts onderin
	Free: Pattern=rechts
	Constrained: 
Turn ID=35| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=36| A | A : ja ik hebben de de de dun armha
	Free: Pattern=ik hebben, Pattern=ja ik, Pattern=de
	Constrained: Pattern=ja, Pattern=ik, Pattern=hebben
Turn ID=37| B | B : ja met het bolle erop
	Free: Pattern=ja met het, Pattern=erop
	Constrained: Pattern=ja, Pattern=het, Pattern=met
Turn ID=38| A | A : ja met het balle erop
	Free: Pattern=ja met het, Pattern=balle erop
	Constrained: Pattern=ja, Pattern=erop, Pattern=het, Pattern=met, Pattern=balle
Turn ID=39| B | B : oké dat zijn L
	Free: Pattern=zijn, Pattern=oké, Pattern=dat
	Constrained: 
Turn ID=40| A | A : Linksboven
	Free: 
	Constrained: 
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : hij staan bij na mij naast die die twee ruit
	Free: Pattern=hij staan, Pattern=die twee, Pattern=naast, Pattern=die, Pattern=mij, Pattern=staan bij
	Constrained: Pattern=twee, Pattern=hij, Pattern=die, Pattern=staan
Turn ID=43| A | A : en dan net iets naar boven zeggen maar
	Free: Pattern=net, Pattern=en dan, Pattern=boven, Pattern=zeggen maar, Pattern=naar
	Constrained: Pattern=dan, Pattern=en, Pattern=maar, Pattern=zeggen
Turn ID=44| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=ja bij, Pattern=mij, Pattern=bij mij, Pattern=ja
Turn ID=45| B | B : hij staan er zeggen maar net rechts naast weer
	Free: Pattern=net, Pattern=rechts, Pattern=hij staan, Pattern=zeggen maar, Pattern=naast, Pattern=er, Pattern=weer
	Constrained: Pattern=staan, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=46| A | A : ja rechtsboven ernaast een beetje
	Free: Pattern=een beetje, Pattern=ja
	Constrained: Pattern=beetje, Pattern=een
Turn ID=47| B | B : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ik geloven wel dat we die goed hebben zeggen maar
	Free: Pattern=dat, Pattern=wel, Pattern=zeggen maar, Pattern=hebben, Pattern=ik, Pattern=we, Pattern=die
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=53| B | B : dan denken ik dat ja ik denken het ook wel
	Free: Pattern=dat, Pattern=ook, Pattern=dan, Pattern=wel, Pattern=het, Pattern=ja ik, Pattern=ik
	Constrained: Pattern=ja, Pattern=ik
Turn ID=54| B | B : oké nu hebben ik die met die armp en dat balle erop
	Free: Pattern=dat, Pattern=nu, Pattern=hebben, Pattern=met, Pattern=die, Pattern=oké, Pattern=ik, Pattern=en, Pattern=balle erop
	Constrained: Pattern=erop, Pattern=balle
Turn ID=55| A | A : wachten even hem zoeken hoor
	Free: 
	Constrained: 
Turn ID=56| A | A : ik kunnen hem gewoon niet vinden
	Free: Pattern=ik, Pattern=kunnen, Pattern=niet
	Constrained: 
Turn ID=57| A | A : even kijken
	Free: 
	Constrained: 
Turn ID=58| A | A : wow
	Free: 
	Constrained: 
Turn ID=59| A | A : daar zijn die
	Free: Pattern=zijn, Pattern=die, Pattern=daar
	Constrained: 
Turn ID=60| A | A : ja oké nummer zes
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=61| B | B : die staan bij mij aan de rechterkant
	Free: Pattern=staan bij, Pattern=bij mij, Pattern=aan de, Pattern=die
	Constrained: Pattern=mij, Pattern=staan, Pattern=de
Turn ID=62| A | A : hij zijn bij mij echt de enig eigenlijk rechtsonder
	Free: Pattern=de, Pattern=echt, Pattern=zijn bij mij, Pattern=hij, Pattern=eigenlijk
	Constrained: Pattern=bij mij, Pattern=zijn, Pattern=mij
Turn ID=63| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=64| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=65| B | B : daar staan die bij mij met die een verrekijker
	Free: Pattern=staan die, Pattern=een, Pattern=met, Pattern=die, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=mij, Pattern=die, Pattern=staan
Turn ID=66| B | B : ik denken dat die andersom zijn
	Free: Pattern=zijn, Pattern=ik, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=67| B | B : want deze staan een soort van schuin boven
	Free: Pattern=boven, Pattern=van, Pattern=deze, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=68| A | A : juist
	Free: 
	Constrained: 
Turn ID=69| A | A : ja bij jou staan die dan dus rechtsboven in plaats van rechtsonder
	Free: Pattern=dus, Pattern=ja bij, Pattern=in, Pattern=van, Pattern=staan die, Pattern=dan
	Constrained: Pattern=ja, Pattern=die, Pattern=staan
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja bij mij staan die rechtsonder oké
	Free: Pattern=ja bij mij, Pattern=staan die, Pattern=oké
	Constrained: Pattern=ja, Pattern=staan, Pattern=ja bij, Pattern=die, Pattern=mij, Pattern=bij mij
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=74| A | A : dus dan kloppen dat niet
	Free: Pattern=dat, Pattern=dus, Pattern=kloppen, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=75| A | A : de dun kromm arm
	Free: Pattern=de
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn J
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=78| A | A : hij doorkruissen de horizontaal lijn
	Free: Pattern=de horizontaal lijn, Pattern=hij
	Constrained: Pattern=horizontaal lijn, Pattern=horizontaal, Pattern=lijn, Pattern=de
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : hij staan rechts
	Free: Pattern=hij staan, Pattern=rechts
	Constrained: Pattern=staan, Pattern=hij
Turn ID=81| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| A | A : de
	Free: Pattern=de
	Constrained: 
Turn ID=83| B | B : en dan zo net een klein beetje veel boven dan onder
	Free: Pattern=net, Pattern=en dan, Pattern=een, Pattern=onder, Pattern=dan, Pattern=boven, Pattern=beetje
	Constrained: Pattern=dan, Pattern=en
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : nou ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : misschien dat die armpjes ongeveer op de horizontaal lijn staan
	Free: Pattern=dat, Pattern=op, Pattern=staan, Pattern=die, Pattern=de horizontaal lijn
	Constrained: Pattern=horizontaal lijn, Pattern=horizontaal, Pattern=lijn, Pattern=de
Turn ID=87| A | A : en hij staan in het
	Free: Pattern=hij staan, Pattern=in, Pattern=het, Pattern=en
	Constrained: Pattern=staan, Pattern=hij
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : en hij staan precies dat
	Free: Pattern=hij staan, Pattern=en, Pattern=dat
	Constrained: Pattern=staan, Pattern=hij
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| A | A : hij staan in het midden van rechts en link
	Free: Pattern=rechts, Pattern=hij staan, Pattern=het, Pattern=in, Pattern=midden, Pattern=van, Pattern=en
	Constrained: Pattern=staan, Pattern=hij
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=95| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=96| B | B : dat zijn denken ik wel hetzelfde
	Free: Pattern=zijn, Pattern=ik, Pattern=wel, Pattern=dat
	Constrained: 
Turn ID=97| B | B : ik hebben die met die armpjes
	Free: Pattern=ik hebben, Pattern=die, Pattern=met
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=98| B | B : die staan bij mij aan de rechterkant
	Free: Pattern=staan bij, Pattern=bij mij, Pattern=aan de, Pattern=die
	Constrained: Pattern=mij, Pattern=staan, Pattern=de
Turn ID=99| A | A : met de bal erop
	Free: Pattern=erop, Pattern=de, Pattern=met
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| A | A : nummer drie
	Free: 
	Constrained: 
Turn ID=102| B | B : en die staan zeggen maar twee mannetjes onder die picknicktafel
	Free: Pattern=staan, Pattern=zeggen maar, Pattern=picknicktafel, Pattern=die, Pattern=twee mannetjes onder, Pattern=en
	Constrained: Pattern=twee, Pattern=zeggen, Pattern=onder, Pattern=maar
Turn ID=103| A | A : twee mannetjes onder de
	Free: Pattern=twee mannetjes onder, Pattern=de
	Constrained: Pattern=onder, Pattern=twee
Turn ID=104| B | B : ja ik zullen zeggen net onder het horizontaal midden
	Free: Pattern=net, Pattern=het, Pattern=ja ik, Pattern=horizontaal, Pattern=midden, Pattern=zeggen, Pattern=onder
	Constrained: Pattern=ja, Pattern=ik
Turn ID=105| A | A : bij mij kruisen die
	Free: Pattern=bij mij, Pattern=die
	Constrained: Pattern=mij
Turn ID=106| A | A : ja hij kruisen maar jou picknicktafel zijn daarboven
	Free: Pattern=ja, Pattern=picknicktafel, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=107| B | B : en dan helemaal aan de rand
	Free: Pattern=aan de, Pattern=en dan, Pattern=helemaal
	Constrained: Pattern=dan, Pattern=en, Pattern=de
Turn ID=108| B | B : ja dat kloppen helemaal niet
	Free: Pattern=helemaal niet, Pattern=ja, Pattern=kloppen, Pattern=dat
	Constrained: Pattern=helemaal, Pattern=niet
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : maar dan kloppen dat inderdaad dus hij kruisen net die horizontaal lijn en hij zitten wel helemaal naar rechts toe
	Free: Pattern=dat, Pattern=net, Pattern=dus, Pattern=dan, Pattern=wel, Pattern=horizontaal lijn, Pattern=die, Pattern=en, Pattern=maar, Pattern=helemaal naar rechts, Pattern=hij, Pattern=kloppen
	Constrained: Pattern=rechts, Pattern=helemaal, Pattern=lijn, Pattern=horizontaal, Pattern=naar
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : ja helemaal naar rechts
	Free: Pattern=helemaal naar rechts, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=naar, Pattern=rechts
Turn ID=113| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| B | B : kunnen ook niks veel naast
	Free: Pattern=ook, Pattern=naast, Pattern=kunnen
	Constrained: 
