A|0| A: _deze hebben een soort_ handvatding _aan de_ bovenkant 
A|1| A: _en dan_ _aan de_ rechterkant _een_ _blok_ _op _een_ groot blok_ _op _een_ groot blok_ _op _een_ groot blok_ 
B|2| B: _en zitten er_ _link_ _nog_ twee dinget 
A|3| A: _ja_ datzelfde _ding_ _als_ _die_ bovenop _hebben_ [zitten] _aan de_ linkerkant [en] daarachter [zitten] _ook_ _nog een_ dinge 
B|4| B: _oké_ [dan] _zijn het_ E 
A|5| A: [en] _hij zitten_ _bij mij_ _aan de_ rechterkant _van het_ scherm 
A|6| A: _ongeveer in het midden_ 
B|7| B: _nee_ 
B|8| B: _bij mij _zitten_ er_ [nog] _zitten er_ [nog] _één_ _rechts_ [van] 
A|9| A: _nee _dat zijn_ bij mij_ _niet_ 
B|10| B: _oké_ [dan] _zijn het_ [een] _ander_ 
B|11| B: _of_ [ja] _ander_ _plek_ 
B|12| B: [deze hebben een soort] [ja] 
B|13| B: _kegel_ erop _die er_ [ook] voor [zitten] [en dan] _rechts_ _die blok_ _weer _die_ steeds_ [een] _klein_ [blok] [en dan] [een groot blok] [en dan] [nog] [groot blok] 
A|14| A: [een] [kegel] bovenop 
B|15| B: _en links aan de zijkant_ [nog] 
A|16| A: [en links aan de zijkant] 
B|17| B: [dat zijn] [ongeveer] _dezelfde_ [kegel] 
B|18| B: volgens [mij] _zijn het_ _één_ [van] [de] _één die_ _we hebben_ 
A|19| A: [en zitten er] ver [nog] _wat_ 
B|20| B: [ja] _rechts_ [in] elkaar stapellen [blok] 
B|21| B: [en links] _boven_ [dat] kegelding [zitten] [nog een] _klein_ raar frutje 
A|22| A: [ja] ik denken ik denken [dat] ik hem [dat] ik hem [hebben] 
A|23| A: [dat zijn] elf 
B|24| B: [die] [wat] _we_ _net_ _hebben die_ _iets_ _rechts_ [van [het] midden] 
B|25| B: _daar_ linksboven [van] 
A|26| A: [nee] [bij mij zitten] [die er] juist [link] [een] beetje _onder_ 
B|27| B: [nee] [dan] _zijn het_ [niet] hetzelfde 
A|28| A: [oké] 
A|29| A: _deze hebben weer die_ [soort] [kegel] bovenop [en dan] [ook] [aan de zijkant] [aan de] 
A|30| A: linkerkant [en dan] [die] vierkant [die steeds] [groot] worden 
B|31| B: _ja [dat zijn_ bij mij] J 
A|32| A: [en] _je hebben er_ [één] _rechtsboven_ staan 
A|33| A: [daar] [zitten] [die] _schuin onder_ 
B|34| B: [schuin onder] [als] [in] [je hebben er] hier [rechtsboven] [één] _en dan hebben je_ [daar] [schuin onder] _en dan hebben je_ [er] [daar] [nog] [één] 
A|35| A: [nee] _als je_ _zeggen maar_ [je [hebben] die] [een] rechtsbof 
B|36| B: [zijn] [die] _veel_ _naar_ _rechts_ _of_ _veel_ _naar_ [het midden] 
A|37| A: _hij zitten_ [ja] _op een_ kwart [of] [een] _drie_ [of] _zo_ [van] [rechts] 
A|38| A: [je hebben] 
B|39| B: [dan] _zijn het_ [niet] hetzelfde 
B|40| B: mijne [zitten] _veel_ centraal 
B|41| B: [hij zitten] [zeggen maar] [als _je] de_ bovenste [hebben die] [ongeveer in het midden] [zitten] 
B|42| B: [daar] _iets_ [rechts] [onder] 
A|43| A: [ja] [als je] [zeggen maar] vanaf [de] rechterkant _gaan_ tellen 
A|44| A: [dan hebben je] [boven] [die] [zijn het] [veel] [rechts] 
A|45| A: [dan hebben je] [een] stuk [naar] [onder] [die] [dan] [het] [veel] [rechts] [zijn] 
A|46| A: [en dan hebben [je] de] _drie_ [die] [het] [veel] [rechts] [zijn] _en die_ [zijn het] [bij mij] 
B|47| B: [oké] wacht wow wow [nog een] keer 
A|48| A: [als je] _gaan_ kijken welk [het] [veel] [rechts] [zijn] 
B|49| B: [ja] 
A|50| A: [dan hebben je] [als] [één die] helemaal [rechtsboven] [die] [zijn het] [veel] [rechts] 
B|51| B: [ja] 
A|52| A: daarna _gaan_ [je] [een] stuk [naar] [onder] 
A|53| A: [die] [zijn] daarna [het] [veel] [rechts] 
A|54| A: [en dan] _gaan_ [je] [een] heel [klein] stuk [naar] [boven] 
A|55| A: want [die] [zijn] [de] _drie_ [veel] [rechts] [zeggen maar] 
B|56| B: [ja] 
A|57| A: _en die_ [zijn het] 
B|58| B: [nee dat _zijn] niet_ hetzelfde 
B|59| B: [deze hebben weer die] twee [kegel] [en _die] blok_ [die] 
A|60| A: [ja] [die] [één] [aan de] voorkant [één] [aan de zijkant] [en dan] [die blok] [ja] 
B|61| B: [ja] 
A|62| A: [dat zijn bij mij] nummer negen 
B|63| B: [je hebben er] [rechts] [drie] [op een] rij 
A|64| A: [ja] 
B|65| B: [daar] _de veel_ rechtsonder [van] [zeggen maar] 
A|66| A: [nee] [hij [zitten] er] [zitten] [bij mij] [hij] [zijn niet] [de veel] [iets] [zeggen maar] [hij zitten] ingevouwen door allemaal [ander] _ding_ 
B|67| B: [dan] [zijn het] _niet dezelfde_ 
A|68| A: [niet dezelfde] 
A|69| A: [deze hebben weer die] [kegel] bovenop [en die] [kegel] [aan de zijkant] [en dan] [die] vierkant [die steeds] [groot] worden 
B|70| B: B 
A|71| A: [en] [we hebben] [net] [die] _met die_ balk 
A|72| A: [daar] [rechts] [boven] [zitten er] [één] 
B|73| B: [ja] 
A|74| A: [dat zijn] [deze] 
B|75| B: [nee] 
B|76| B: [deze] [zijn] [weer] [met die] twee [ding] [die] [zo] [gaan] 
A|77| A: [ja] [met die] vierkant [die steeds] [groot] worden [ja dat zijn] nummer vier 
B|78| B: [en die] 
B|79| B: [ja] 
B|80| B: [de veel] Linksboven 
A|81| A: [ja dat zijn] [dezelfde] [plek] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben een soort handvatding aan de bovenkant
	Free: Pattern=deze hebben een soort, Pattern=aan de
	Constrained: Pattern=soort, Pattern=de, Pattern=een, Pattern=hebben, Pattern=deze
Turn ID=1| A | A : en dan aan de rechterkant een blok op een groot blok op een groot blok op een groot blok
	Free: Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=een groot blok, Pattern=blok, Pattern=op een
	Constrained: Pattern=groot blok, Pattern=de, Pattern=dan, Pattern=een, Pattern=groot, Pattern=en, Pattern=blok
Turn ID=2| B | B : en zitten er link nog twee dinget
	Free: Pattern=en zitten er, Pattern=nog, Pattern=link
	Constrained: Pattern=zitten er, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=3| A | A : ja datzelfde ding als die bovenop hebben zitten aan de linkerkant en daarachter zitten ook nog een dinge
	Free: Pattern=nog een, Pattern=ja, Pattern=ding, Pattern=hebben, Pattern=als, Pattern=en, Pattern=aan de, Pattern=ook, Pattern=die, Pattern=zitten
	Constrained: Pattern=nog, Pattern=de, Pattern=een
Turn ID=4| B | B : oké dan zijn het E
	Free: Pattern=zijn het, Pattern=oké, Pattern=dan
	Constrained: Pattern=zijn, Pattern=het
Turn ID=5| A | A : en hij zitten bij mij aan de rechterkant van het scherm
	Free: Pattern=hij zitten, Pattern=aan de, Pattern=van het, Pattern=en, Pattern=bij mij
	Constrained: Pattern=de, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=mij, Pattern=van
Turn ID=6| A | A : ongeveer in het midden
	Free: Pattern=ongeveer in het midden
	Constrained: Pattern=in, Pattern=ongeveer, Pattern=het, Pattern=het midden
Turn ID=7| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=8| B | B : bij mij zitten er nog zitten er nog één rechts van
	Free: Pattern=nog, Pattern=rechts, Pattern=bij mij zitten, Pattern=van, Pattern=zitten er, Pattern=één
	Constrained: Pattern=mij, Pattern=bij mij, Pattern=zitten, Pattern=er
Turn ID=9| A | A : nee dat zijn bij mij niet
	Free: Pattern=dat zijn bij mij, Pattern=nee dat zijn, Pattern=niet
	Constrained: Pattern=nee, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=10| B | B : oké dan zijn het een ander
	Free: Pattern=zijn het, Pattern=dan, Pattern=een, Pattern=oké, Pattern=ander
	Constrained: Pattern=zijn, Pattern=het
Turn ID=11| B | B : of ja ander plek
	Free: Pattern=ander, Pattern=of, Pattern=ja, Pattern=plek
	Constrained: 
Turn ID=12| B | B : deze hebben een soort ja
	Free: Pattern=deze hebben een soort, Pattern=ja
	Constrained: Pattern=een, Pattern=deze, Pattern=soort, Pattern=hebben
Turn ID=13| B | B : kegel erop die er ook voor zitten en dan rechts die blok weer die steeds een klein blok en dan een groot blok en dan nog groot blok
	Free: Pattern=die blok, Pattern=rechts, Pattern=en dan, Pattern=ook, Pattern=een, Pattern=die steeds, Pattern=weer die, Pattern=een groot blok, Pattern=zitten, Pattern=klein, Pattern=blok, Pattern=kegel, Pattern=groot blok, Pattern=nog, Pattern=die er
	Constrained: Pattern=groot blok, Pattern=dan, Pattern=een, Pattern=groot, Pattern=die, Pattern=er, Pattern=en, Pattern=blok, Pattern=weer
Turn ID=14| A | A : een kegel bovenop
	Free: Pattern=kegel, Pattern=een
	Constrained: 
Turn ID=15| B | B : en links aan de zijkant nog
	Free: Pattern=en links aan de zijkant, Pattern=nog
	Constrained: Pattern=de, Pattern=aan de, Pattern=aan de zijkant, Pattern=en links, Pattern=en
Turn ID=16| A | A : en links aan de zijkant
	Free: Pattern=en links aan de zijkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=aan de zijkant, Pattern=en links, Pattern=en
Turn ID=17| B | B : dat zijn ongeveer dezelfde kegel
	Free: Pattern=dat zijn, Pattern=ongeveer, Pattern=dezelfde, Pattern=kegel
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=18| B | B : volgens mij zijn het één van de één die we hebben
	Free: Pattern=zijn het, Pattern=de, Pattern=één die, Pattern=mij, Pattern=van, Pattern=één, Pattern=we hebben
	Constrained: Pattern=het, Pattern=hebben, Pattern=zijn, Pattern=één, Pattern=we, Pattern=die
Turn ID=19| A | A : en zitten er ver nog wat
	Free: Pattern=en zitten er, Pattern=wat, Pattern=nog
	Constrained: Pattern=zitten er, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=20| B | B : ja rechts in elkaar stapellen blok
	Free: Pattern=rechts, Pattern=blok, Pattern=ja, Pattern=in
	Constrained: 
Turn ID=21| B | B : en links boven dat kegelding zitten nog een klein raar frutje
	Free: Pattern=dat, Pattern=nog een, Pattern=boven, Pattern=en links, Pattern=zitten, Pattern=klein
	Constrained: Pattern=nog, Pattern=en, Pattern=een
Turn ID=22| A | A : ja ik denken ik denken dat ik hem dat ik hem hebben
	Free: Pattern=ja, Pattern=dat, Pattern=hebben
	Constrained: 
Turn ID=23| A | A : dat zijn elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=24| B | B : die wat we net hebben die iets rechts van het midden
	Free: Pattern=het midden, Pattern=net, Pattern=van het, Pattern=wat, Pattern=hebben die, Pattern=rechts, Pattern=iets, Pattern=we, Pattern=die
	Constrained: Pattern=die, Pattern=van, Pattern=het, Pattern=hebben
Turn ID=25| B | B : daar linksboven van
	Free: Pattern=van, Pattern=daar
	Constrained: 
Turn ID=26| A | A : nee bij mij zitten die er juist link een beetje onder
	Free: Pattern=die er, Pattern=bij mij zitten, Pattern=een, Pattern=nee, Pattern=onder, Pattern=link
	Constrained: Pattern=er, Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=27| B | B : nee dan zijn het niet hetzelfde
	Free: Pattern=zijn het, Pattern=nee, Pattern=niet, Pattern=dan
	Constrained: Pattern=zijn, Pattern=het
Turn ID=28| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| A | A : deze hebben weer die soort kegel bovenop en dan ook aan de zijkant aan de
	Free: Pattern=kegel, Pattern=soort, Pattern=deze hebben weer die, Pattern=en dan, Pattern=aan de zijkant, Pattern=aan de, Pattern=ook
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=weer die, Pattern=die, Pattern=en, Pattern=deze, Pattern=weer
Turn ID=30| A | A : linkerkant en dan die vierkant die steeds groot worden
	Free: Pattern=die steeds, Pattern=en dan, Pattern=groot, Pattern=die
	Constrained: Pattern=die, Pattern=en, Pattern=dan
Turn ID=31| B | B : ja dat zijn bij mij J
	Free: Pattern=dat zijn bij mij, Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=32| A | A : en je hebben er één rechtsboven staan
	Free: Pattern=je hebben er, Pattern=rechtsboven, Pattern=één, Pattern=en
	Constrained: Pattern=je hebben, Pattern=je, Pattern=hebben, Pattern=er
Turn ID=33| A | A : daar zitten die schuin onder
	Free: Pattern=schuin onder, Pattern=daar, Pattern=zitten, Pattern=die
	Constrained: Pattern=onder
Turn ID=34| B | B : schuin onder als in je hebben er hier rechtsboven één en dan hebben je daar schuin onder en dan hebben je er daar nog één
	Free: Pattern=schuin onder, Pattern=nog, Pattern=rechtsboven, Pattern=en dan hebben je, Pattern=in, Pattern=als, Pattern=er, Pattern=je hebben er, Pattern=daar, Pattern=één
	Constrained: Pattern=en dan, Pattern=dan, Pattern=je hebben, Pattern=hebben, Pattern=onder, Pattern=dan hebben je, Pattern=er, Pattern=en, Pattern=je
Turn ID=35| A | A : nee als je zeggen maar je hebben die een rechtsbof
	Free: Pattern=een, Pattern=als je, Pattern=hebben die, Pattern=je hebben, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=als, Pattern=je, Pattern=die, Pattern=hebben
Turn ID=36| B | B : zijn die veel naar rechts of veel naar het midden
	Free: Pattern=rechts, Pattern=veel, Pattern=die, Pattern=zijn, Pattern=naar, Pattern=het midden, Pattern=of
	Constrained: Pattern=het
Turn ID=37| A | A : hij zitten ja op een kwart of een drie of zo van rechts
	Free: Pattern=of, Pattern=een, Pattern=drie, Pattern=zo, Pattern=van, Pattern=op een, Pattern=rechts, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij, Pattern=een
Turn ID=38| A | A : je hebben
	Free: Pattern=je hebben
	Constrained: Pattern=je, Pattern=hebben
Turn ID=39| B | B : dan zijn het niet hetzelfde
	Free: Pattern=zijn het, Pattern=niet, Pattern=dan
	Constrained: Pattern=zijn, Pattern=het
Turn ID=40| B | B : mijne zitten veel centraal
	Free: Pattern=zitten, Pattern=veel
	Constrained: 
Turn ID=41| B | B : hij zitten zeggen maar als je de bovenste hebben die ongeveer in het midden zitten
	Free: Pattern=je de, Pattern=hij zitten, Pattern=zeggen maar, Pattern=als je, Pattern=zitten, Pattern=ongeveer in het midden, Pattern=hebben die
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=in, Pattern=als, Pattern=je, Pattern=die, Pattern=zitten, Pattern=ongeveer
Turn ID=42| B | B : daar iets rechts onder
	Free: Pattern=rechts, Pattern=daar, Pattern=onder, Pattern=iets
	Constrained: 
Turn ID=43| A | A : ja als je zeggen maar vanaf de rechterkant gaan tellen
	Free: Pattern=zeggen maar, Pattern=als je, Pattern=gaan, Pattern=de, Pattern=ja
	Constrained: Pattern=als, Pattern=je
Turn ID=44| A | A : dan hebben je boven die zijn het veel rechts
	Free: Pattern=zijn het, Pattern=rechts, Pattern=boven, Pattern=veel, Pattern=dan hebben je, Pattern=die
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zijn, Pattern=je
Turn ID=45| A | A : dan hebben je een stuk naar onder die dan het veel rechts zijn
	Free: Pattern=rechts, Pattern=dan, Pattern=veel, Pattern=een, Pattern=het, Pattern=onder, Pattern=dan hebben je, Pattern=die, Pattern=zijn, Pattern=naar
	Constrained: Pattern=je, Pattern=dan, Pattern=hebben
Turn ID=46| A | A : en dan hebben je de drie die het veel rechts zijn en die zijn het bij mij
	Free: Pattern=en die, Pattern=zijn het, Pattern=je de, Pattern=rechts, Pattern=veel, Pattern=die, Pattern=zijn, Pattern=bij mij, Pattern=en dan hebben je, Pattern=het, Pattern=drie
	Constrained: Pattern=de, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=dan hebben je, Pattern=die, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=je
Turn ID=47| B | B : oké wacht wow wow nog een keer
	Free: Pattern=nog een, Pattern=oké
	Constrained: Pattern=nog, Pattern=een
Turn ID=48| A | A : als je gaan kijken welk het veel rechts zijn
	Free: Pattern=rechts, Pattern=veel, Pattern=het, Pattern=als je, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=als, Pattern=je
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : dan hebben je als één die helemaal rechtsboven die zijn het veel rechts
	Free: Pattern=zijn het, Pattern=rechts, Pattern=rechtsboven, Pattern=veel, Pattern=één die, Pattern=dan hebben je, Pattern=als, Pattern=die
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=één, Pattern=je
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : daarna gaan je een stuk naar onder
	Free: Pattern=een, Pattern=onder, Pattern=gaan, Pattern=je, Pattern=naar
	Constrained: 
Turn ID=53| A | A : die zijn daarna het veel rechts
	Free: Pattern=rechts, Pattern=veel, Pattern=het, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=54| A | A : en dan gaan je een heel klein stuk naar boven
	Free: Pattern=en dan, Pattern=boven, Pattern=een, Pattern=klein, Pattern=gaan, Pattern=je, Pattern=naar
	Constrained: Pattern=en, Pattern=dan
Turn ID=55| A | A : want die zijn de drie veel rechts zeggen maar
	Free: Pattern=veel, Pattern=zeggen maar, Pattern=drie, Pattern=die, Pattern=zijn, Pattern=de, Pattern=rechts
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : en die zijn het
	Free: Pattern=en die, Pattern=zijn het
	Constrained: Pattern=zijn, Pattern=het, Pattern=die, Pattern=en
Turn ID=58| B | B : nee dat zijn niet hetzelfde
	Free: Pattern=nee dat zijn, Pattern=zijn niet
	Constrained: Pattern=niet, Pattern=nee, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=59| B | B : deze hebben weer die twee kegel en die blok die
	Free: Pattern=die blok, Pattern=deze hebben weer die, Pattern=die, Pattern=kegel, Pattern=en die
	Constrained: Pattern=hebben, Pattern=weer die, Pattern=die, Pattern=en, Pattern=blok, Pattern=deze, Pattern=weer
Turn ID=60| A | A : ja die één aan de voorkant één aan de zijkant en dan die blok ja
	Free: Pattern=die blok, Pattern=ja, Pattern=en dan, Pattern=aan de, Pattern=aan de zijkant, Pattern=die, Pattern=één
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=die, Pattern=en, Pattern=blok
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : dat zijn bij mij nummer negen
	Free: Pattern=dat zijn bij mij
	Constrained: Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=dat, Pattern=dat zijn
Turn ID=63| B | B : je hebben er rechts drie op een rij
	Free: Pattern=je hebben er, Pattern=op een, Pattern=rechts, Pattern=drie
	Constrained: Pattern=een, Pattern=je hebben, Pattern=hebben, Pattern=er, Pattern=je
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : daar de veel rechtsonder van zeggen maar
	Free: Pattern=de veel, Pattern=zeggen maar, Pattern=van, Pattern=daar
	Constrained: Pattern=veel, Pattern=de
Turn ID=66| A | A : nee hij zitten er zitten bij mij hij zijn niet de veel iets zeggen maar hij zitten ingevouwen door allemaal ander ding
	Free: Pattern=ding, Pattern=hij, Pattern=zitten, Pattern=ander, Pattern=bij mij, Pattern=iets, Pattern=hij zitten, Pattern=zeggen maar, Pattern=de veel, Pattern=nee, Pattern=zijn niet, Pattern=zitten er
	Constrained: Pattern=de, Pattern=niet, Pattern=veel, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=mij, Pattern=zijn
Turn ID=67| B | B : dan zijn het niet dezelfde
	Free: Pattern=niet dezelfde, Pattern=zijn het, Pattern=dan
	Constrained: Pattern=zijn, Pattern=het, Pattern=dezelfde, Pattern=niet
Turn ID=68| A | A : niet dezelfde
	Free: Pattern=niet dezelfde
	Constrained: Pattern=dezelfde, Pattern=niet
Turn ID=69| A | A : deze hebben weer die kegel bovenop en die kegel aan de zijkant en dan die vierkant die steeds groot worden
	Free: Pattern=deze hebben weer die, Pattern=en dan, Pattern=aan de zijkant, Pattern=die steeds, Pattern=groot, Pattern=die, Pattern=kegel, Pattern=en die
	Constrained: Pattern=de, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=weer die, Pattern=die, Pattern=en, Pattern=deze, Pattern=weer
Turn ID=70| B | B : B
	Free: 
	Constrained: 
Turn ID=71| A | A : en we hebben net die met die balk
	Free: Pattern=met die, Pattern=net, Pattern=die, Pattern=en, Pattern=we hebben
	Constrained: Pattern=die, Pattern=we, Pattern=hebben
Turn ID=72| A | A : daar rechts boven zitten er één
	Free: Pattern=rechts, Pattern=boven, Pattern=zitten er, Pattern=daar, Pattern=één
	Constrained: Pattern=zitten, Pattern=er
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : dat zijn deze
	Free: Pattern=dat zijn, Pattern=deze
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=75| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=76| B | B : deze zijn weer met die twee ding die zo gaan
	Free: Pattern=met die, Pattern=ding, Pattern=zo, Pattern=die, Pattern=zijn, Pattern=gaan, Pattern=deze, Pattern=weer
	Constrained: Pattern=die
Turn ID=77| A | A : ja met die vierkant die steeds groot worden ja dat zijn nummer vier
	Free: Pattern=met die, Pattern=ja, Pattern=ja dat zijn, Pattern=die steeds, Pattern=groot
	Constrained: Pattern=ja, Pattern=die, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=78| B | B : en die
	Free: Pattern=en die
	Constrained: Pattern=die, Pattern=en
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : de veel Linksboven
	Free: Pattern=de veel
	Constrained: Pattern=veel, Pattern=de
Turn ID=81| A | A : ja dat zijn dezelfde plek
	Free: Pattern=ja dat zijn, Pattern=dezelfde, Pattern=plek
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=ja, Pattern=dat
