A|0| A: even kijken hoor _ja_ _dit_ lijken _er_ _een_ beetje op alsof _er_ _Linksboven_ _een_ kraantje _zitten_ 
A|1| A: _hij_ staan op _een_ _plateau_ _die_ krom staan 
A|2| A: _en_ _zo_ _waar_ _die_ _dat_ _plateau waar_ _die_ op staat _dat_ _zitten_ ook rechtsmidden 
A|3| A: _dus _dat_ zijn_ volgens _mij_ _het_ enig _die_ _dat_ _hebben_ 
B|4| B: [plateau] 
B|5| B: _het plateau waar_ 
A|6| A: [waar] _die_ op [waar] _die_ op leunen _dat_ _zitten_ _precies_ ook rechtsmidd alleen _dan_ wel _draaien_ 
A|7| A: _met_ _bovenop_ _een_ _een_ wat _zijn het_ ? _een_ _een_ vierkant _draaien_ _met_ één _met_ _een_ balk erdoorheen 
B|8| B: [dat] _oké_ _ja dus dat_ [dus] [hij] [hebben] onderaan [hebben] [die] zo'n [een] schuin 
A|9| A: [ja] [waar] [die] op [waar] [die] op leunen 
B|10| B: schuin [plateau] [en] [dan] _rechts_ [hebben] _die twee_ [hebben] _die twee_ uitsteeksel [en] [dan] [bovenop] zo'n schuin _vierkantje_ 
A|11| A: [ja] 
B|12| B: _ja dat zijn_ M 
A|13| A: [ja] 
A|14| A: _en hij zitten_ _bij mij_ _links_ _in het_ scherm [hebben] _je_ eigenlijk _drie_ _figuur_ [ja] bijna _helemaal_ _boven_ naast mekaar 
A|15| A: daarnaast _zitten_ _er_ _nog_ [twee] 
A|16| A: [en] daar _zijn het de_ bovenste _van_ 
B|17| B: [dus] _kunnen je_ hem _nog een_ _nog een_ keer herhalen 
A|18| A: [ja] 
A|19| A: [je] [hebben] _aan_ _de_ linkerkant _van_ [je] scherm _drie_ _figuur_ 
B|20| B: [ja] 
A|21| A: waarvan _de_ _onderste_ iets naar _links_ 
B|22| B: [ja] 
A|23| A: [die] rij daarnaast _zitten_ _er_ ook [nog] [twee] 
A|24| A: _boven_ mekaar 
B|25| B: [ja] 
A|26| A: daar _zijn het de_ bovenste _van_ 
B|27| B: _oké_ [dan] [zijn het] [een] ander 
B|28| B: _deze_ _dit zijn_ [met] [het] schuin schuin [plateau] _onder_ [twee] uitsteeksel _rechts_ [en] [het] schuin _vierkantje_ [bovenop] 
A|29| A: [oké] 
A|30| A: [ja] 
A|31| A: [met] [met] iets erdoorheen ook [nog] 
B|32| B: [ja] 
A|33| A: [bovenop] 
B|34| B: [ja] [precies] 
A|35| A: [ja dat zijn] nummer negen 
B|36| B: [oké] 
B|37| B: [en] _van de_ [drie] [onderste] _zijn het de veel_ [links] 
A|38| A: [ja] _bij mij_ ook 
A|39| A: [ja] hoe [hebben] we [deze] ook alweer 
A|40| A: [de] [plateau waar] [die] op leunen [ja] [hij] maken [het] figuurt niet _helemaal_ af _maar_ [het plateau waar] [die] op leunen [die] _zitten_ ook _aan_ [de] rechterkant 
A|41| A: _maar_ _er_ _zitten_ [nog een] balk voor 
A|42| A: [en] [bovenop] _zitten_ [een] vierkant _draaien_ [met] [met] wat erdoorheen 
B|43| B: [ja] 
B|44| B: [dat zijn] hem 
B|45| B: [ja] 
B|46| B: [dat zijn] H 
A|47| A: [en] als ik [dan] [van de] bovenste [drie] _figuur_ [een] driehoek maken 
B|48| B: [de] 
A|49| A: _twee link en_ één [rechts] _in het midden_ 
B|50| B: [twee link en] sorry [nog] 
A|51| A: [dus] _zeggen maar_ [je] [hebben] [een] _figuur _helemaal_ Linksboven_ 
B|52| B: [figuur helemaal] [links] [ja] [oké] 
A|53| A: daar _zitten_ _er_ ook één [onder] 
B|54| B: [ja] 
A|55| A: [en] daar _aan_ [de] rechterkant _in het midden_ _zitten_ _er_ ook [nog] één daar [kunnen je] [een] soort driehoek maken 
B|56| B: [ja] 
B|57| B: [ja] 
A|58| A: [en] daar [zijn het de veel] [rechts] [van] 
B|59| B: [ja] inderdaad 
B|60| B: _dit zijn_ _weer_ [met] _het vierkantje_ [boven] [het] [draaien] _vierkantje_ [bovenop] [met] [die] _torent_ [er] [zo] [er] [aan] beide kant [in] 
B|61| B: [en] [het] schuin [plateau] [onder] 
A|62| A: [ja] 
A|63| A: [waar] [die] ook [het plateau] ook [aan] [de] rechterkant _zitten_ toch 
B|64| B: [ja] [precies] 
A|65| A: [ja dus [dat] zijn] nummer elf 
B|66| B: [en hij zitten] [helemaal Linksboven] 
A|67| A: [ja] _bij mij_ ook 
A|68| A: [ja] [dit zijn] [dat] gek ding [bovenop] [die twee] [torent] [die] tegen [het vierkantje] [aan] steken 
A|69| A: [het plateau waar] [die] op leunen [zitten] ook [weer] [aan] [de] rechterkant 
B|70| B: [twee] 
A|71| A: [met] [een] balk [nog] ervoor 
B|72| B: [die] [weer] 
B|73| B: [ja] 
B|74| B: [dus] [die] [een] [met] [dat] [met] [het] schuin [vierkantje] [bovenop] bedoelen [je] 
A|75| A: [ja] [ja] 
B|76| B: [ja] 
B|77| B: [dat zijn] D 
A|78| A: [ja] [en] als [je] [van de] [onder] 
B|79| B: [hij zitten] linksonder [bij mij] 
A|80| A: [bij mij] niet [bij mij] daarnaast 
B|81| B: [oké] 
B|82| B: [weer] [het] [het] schuin [vierkantje] [met] [de] [twee] toren [er] [zo] bovenin tegenin drukken [zeggen maar] [en] [dan] [het] schuin [plateau] [onder] 
A|83| A: [ja dat zijn] nummer veertien 
B|84| B: [en hij zitten] [link] [in het midden] 
A|85| A: nee [bij mij] [zitten] [die] [aan] [de] onderkant 
A|86| A: [dus dat] kloppen [dan] niet 


TURN DETAILS:
Turn ID=0| A | A : even kijken hoor ja dit lijken er een beetje op alsof er Linksboven een kraantje zitten
	Free: Pattern=ja, Pattern=een, Pattern=dit, Pattern=zitten, Pattern=er, Pattern=Linksboven
	Constrained: 
Turn ID=1| A | A : hij staan op een plateau die krom staan
	Free: Pattern=die, Pattern=hij, Pattern=een, Pattern=plateau
	Constrained: 
Turn ID=2| A | A : en zo waar die dat plateau waar die op staat dat zitten ook rechtsmidden
	Free: Pattern=dat, Pattern=waar, Pattern=zo, Pattern=en, Pattern=plateau waar, Pattern=die, Pattern=zitten
	Constrained: Pattern=plateau, Pattern=waar
Turn ID=3| A | A : dus dat zijn volgens mij het enig die dat hebben
	Free: Pattern=het, Pattern=hebben, Pattern=die, Pattern=mij, Pattern=dus dat, Pattern=dat, Pattern=dat zijn
	Constrained: Pattern=dus, Pattern=dat
Turn ID=4| B | B : plateau
	Free: Pattern=plateau
	Constrained: 
Turn ID=5| B | B : het plateau waar
	Free: Pattern=het plateau waar
	Constrained: Pattern=het plateau, Pattern=waar, Pattern=het, Pattern=plateau, Pattern=plateau waar
Turn ID=6| A | A : waar die op waar die op leunen dat zitten precies ook rechtsmidd alleen dan wel draaien
	Free: Pattern=dat, Pattern=precies, Pattern=waar, Pattern=draaien, Pattern=dan, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=7| A | A : met bovenop een een wat zijn het ? een een vierkant draaien met één met een balk erdoorheen
	Free: Pattern=bovenop, Pattern=zijn het, Pattern=draaien, Pattern=een, Pattern=met
	Constrained: Pattern=het
Turn ID=8| B | B : dat oké ja dus dat dus hij hebben onderaan hebben die zo'n een schuin
	Free: Pattern=dat, Pattern=dus, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=ja dus dat, Pattern=die, Pattern=oké
	Constrained: Pattern=dus dat, Pattern=dus, Pattern=ja, Pattern=dat
Turn ID=9| A | A : ja waar die op waar die op leunen
	Free: Pattern=die, Pattern=ja, Pattern=waar
	Constrained: 
Turn ID=10| B | B : schuin plateau en dan rechts hebben die twee hebben die twee uitsteeksel en dan bovenop zo'n schuin vierkantje
	Free: Pattern=bovenop, Pattern=rechts, Pattern=dan, Pattern=die twee, Pattern=hebben, Pattern=plateau, Pattern=vierkantje, Pattern=en
	Constrained: Pattern=die, Pattern=twee
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : ja dat zijn M
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=dat
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : en hij zitten bij mij links in het scherm hebben je eigenlijk drie figuur ja bijna helemaal boven naast mekaar
	Free: Pattern=ja, Pattern=helemaal, Pattern=boven, Pattern=links, Pattern=drie, Pattern=hebben, Pattern=in het, Pattern=figuur, Pattern=en hij zitten, Pattern=bij mij, Pattern=je
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=mij, Pattern=en
Turn ID=15| A | A : daarnaast zitten er nog twee
	Free: Pattern=twee, Pattern=zitten, Pattern=nog, Pattern=er
	Constrained: 
Turn ID=16| A | A : en daar zijn het de bovenste van
	Free: Pattern=zijn het de, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=het, Pattern=zijn het
Turn ID=17| B | B : dus kunnen je hem nog een nog een keer herhalen
	Free: Pattern=kunnen je, Pattern=nog een, Pattern=dus
	Constrained: Pattern=een, Pattern=nog, Pattern=je
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : je hebben aan de linkerkant van je scherm drie figuur
	Free: Pattern=drie, Pattern=hebben, Pattern=figuur, Pattern=van, Pattern=je, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : waarvan de onderste iets naar links
	Free: Pattern=links, Pattern=onderste, Pattern=de
	Constrained: 
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : die rij daarnaast zitten er ook nog twee
	Free: Pattern=nog, Pattern=twee, Pattern=er, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=24| A | A : boven mekaar
	Free: Pattern=boven
	Constrained: 
Turn ID=25| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : daar zijn het de bovenste van
	Free: Pattern=zijn het de, Pattern=van
	Constrained: Pattern=de, Pattern=het, Pattern=zijn het
Turn ID=27| B | B : oké dan zijn het een ander
	Free: Pattern=zijn het, Pattern=oké, Pattern=een, Pattern=dan
	Constrained: Pattern=het
Turn ID=28| B | B : deze dit zijn met het schuin schuin plateau onder twee uitsteeksel rechts en het schuin vierkantje bovenop
	Free: Pattern=bovenop, Pattern=twee, Pattern=rechts, Pattern=het, Pattern=en, Pattern=deze, Pattern=dit zijn, Pattern=plateau, Pattern=onder, Pattern=vierkantje, Pattern=met
	Constrained: Pattern=dit
Turn ID=29| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : met met iets erdoorheen ook nog
	Free: Pattern=met, Pattern=nog
	Constrained: 
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : bovenop
	Free: Pattern=bovenop
	Constrained: 
Turn ID=34| B | B : ja precies
	Free: Pattern=ja, Pattern=precies
	Constrained: 
Turn ID=35| A | A : ja dat zijn nummer negen
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=dat
Turn ID=36| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : en van de drie onderste zijn het de veel links
	Free: Pattern=zijn het de veel, Pattern=van de, Pattern=links, Pattern=drie, Pattern=onderste, Pattern=en
	Constrained: Pattern=zijn het, Pattern=de, Pattern=zijn het de, Pattern=het, Pattern=van
Turn ID=38| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=mij
Turn ID=39| A | A : ja hoe hebben we deze ook alweer
	Free: Pattern=ja, Pattern=hebben, Pattern=deze
	Constrained: 
Turn ID=40| A | A : de plateau waar die op leunen ja hij maken het figuurt niet helemaal af maar het plateau waar die op leunen die zitten ook aan de rechterkant
	Free: Pattern=helemaal, Pattern=het, Pattern=hij, Pattern=het plateau waar, Pattern=maar, Pattern=plateau waar, Pattern=de, Pattern=aan, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=het plateau, Pattern=waar, Pattern=het, Pattern=plateau, Pattern=plateau waar
Turn ID=41| A | A : maar er zitten nog een balk voor
	Free: Pattern=nog een, Pattern=maar, Pattern=zitten, Pattern=er
	Constrained: Pattern=een, Pattern=nog
Turn ID=42| A | A : en bovenop zitten een vierkant draaien met met wat erdoorheen
	Free: Pattern=bovenop, Pattern=draaien, Pattern=een, Pattern=met, Pattern=zitten, Pattern=en
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : dat zijn hem
	Free: Pattern=dat zijn
	Constrained: Pattern=dat
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=dat
Turn ID=47| A | A : en als ik dan van de bovenste drie figuur een driehoek maken
	Free: Pattern=van de, Pattern=dan, Pattern=een, Pattern=drie, Pattern=figuur, Pattern=en
	Constrained: Pattern=van, Pattern=de
Turn ID=48| B | B : de
	Free: Pattern=de
	Constrained: 
Turn ID=49| A | A : twee link en één rechts in het midden
	Free: Pattern=twee link en, Pattern=in het midden, Pattern=rechts
	Constrained: Pattern=twee, Pattern=het, Pattern=in het, Pattern=in, Pattern=link, Pattern=en
Turn ID=50| B | B : twee link en sorry nog
	Free: Pattern=twee link en, Pattern=nog
	Constrained: Pattern=twee, Pattern=link, Pattern=en
Turn ID=51| A | A : dus zeggen maar je hebben een figuur helemaal Linksboven
	Free: Pattern=dus, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=figuur helemaal, Pattern=je, Pattern=helemaal Linksboven
	Constrained: Pattern=maar, Pattern=helemaal, Pattern=Linksboven, Pattern=figuur
Turn ID=52| B | B : figuur helemaal links ja oké
	Free: Pattern=figuur helemaal, Pattern=links, Pattern=ja, Pattern=oké
	Constrained: Pattern=helemaal, Pattern=figuur
Turn ID=53| A | A : daar zitten er ook één onder
	Free: Pattern=onder, Pattern=zitten, Pattern=er
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : en daar aan de rechterkant in het midden zitten er ook nog één daar kunnen je een soort driehoek maken
	Free: Pattern=nog, Pattern=een, Pattern=zitten, Pattern=er, Pattern=kunnen je, Pattern=en, Pattern=in het midden, Pattern=de, Pattern=aan
	Constrained: Pattern=in, Pattern=in het, Pattern=je, Pattern=het
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : en daar zijn het de veel rechts van
	Free: Pattern=zijn het de veel, Pattern=van, Pattern=rechts, Pattern=en
	Constrained: Pattern=zijn het de, Pattern=de, Pattern=zijn het, Pattern=het
Turn ID=59| B | B : ja inderdaad
	Free: Pattern=ja
	Constrained: 
Turn ID=60| B | B : dit zijn weer met het vierkantje boven het draaien vierkantje bovenop met die torent er zo er aan beide kant in
	Free: Pattern=bovenop, Pattern=aan, Pattern=torent, Pattern=het, Pattern=zo, Pattern=in, Pattern=die, Pattern=er, Pattern=weer, Pattern=dit zijn, Pattern=het vierkantje, Pattern=draaien, Pattern=boven, Pattern=vierkantje, Pattern=met
	Constrained: Pattern=dit, Pattern=het, Pattern=vierkantje
Turn ID=61| B | B : en het schuin plateau onder
	Free: Pattern=onder, Pattern=het, Pattern=en, Pattern=plateau
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : waar die ook het plateau ook aan de rechterkant zitten toch
	Free: Pattern=het plateau, Pattern=waar, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=plateau
Turn ID=64| B | B : ja precies
	Free: Pattern=ja, Pattern=precies
	Constrained: 
Turn ID=65| A | A : ja dus dat zijn nummer elf
	Free: Pattern=ja dus dat, Pattern=dat zijn
	Constrained: Pattern=dus, Pattern=dus dat, Pattern=dat, Pattern=ja
Turn ID=66| B | B : en hij zitten helemaal Linksboven
	Free: Pattern=en hij zitten, Pattern=helemaal Linksboven
	Constrained: Pattern=hij zitten, Pattern=helemaal, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=Linksboven
Turn ID=67| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=mij
Turn ID=68| A | A : ja dit zijn dat gek ding bovenop die twee torent die tegen het vierkantje aan steken
	Free: Pattern=torent, Pattern=die twee, Pattern=die, Pattern=dit zijn, Pattern=het vierkantje, Pattern=dat, Pattern=bovenop, Pattern=aan, Pattern=ja
	Constrained: Pattern=twee, Pattern=het, Pattern=dit, Pattern=vierkantje, Pattern=die
Turn ID=69| A | A : het plateau waar die op leunen zitten ook weer aan de rechterkant
	Free: Pattern=het plateau waar, Pattern=weer, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=het plateau, Pattern=waar, Pattern=het, Pattern=plateau, Pattern=plateau waar
Turn ID=70| B | B : twee
	Free: Pattern=twee
	Constrained: 
Turn ID=71| A | A : met een balk nog ervoor
	Free: Pattern=met, Pattern=een, Pattern=nog
	Constrained: 
Turn ID=72| B | B : die weer
	Free: Pattern=die, Pattern=weer
	Constrained: 
Turn ID=73| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : dus die een met dat met het schuin vierkantje bovenop bedoelen je
	Free: Pattern=dus, Pattern=een, Pattern=het, Pattern=die, Pattern=je, Pattern=dat, Pattern=bovenop, Pattern=vierkantje, Pattern=met
	Constrained: 
Turn ID=75| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=dat
Turn ID=78| A | A : ja en als je van de onder
	Free: Pattern=ja, Pattern=van de, Pattern=onder, Pattern=en, Pattern=je
	Constrained: Pattern=van, Pattern=de
Turn ID=79| B | B : hij zitten linksonder bij mij
	Free: Pattern=bij mij, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij, Pattern=mij
Turn ID=80| A | A : bij mij niet bij mij daarnaast
	Free: Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=81| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| B | B : weer het het schuin vierkantje met de twee toren er zo bovenin tegenin drukken zeggen maar en dan het schuin plateau onder
	Free: Pattern=twee, Pattern=de, Pattern=dan, Pattern=zeggen maar, Pattern=het, Pattern=er, Pattern=en, Pattern=weer, Pattern=plateau, Pattern=zo, Pattern=onder, Pattern=vierkantje, Pattern=met
	Constrained: Pattern=maar
Turn ID=83| A | A : ja dat zijn nummer veertien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=dat zijn, Pattern=ja, Pattern=dat
Turn ID=84| B | B : en hij zitten link in het midden
	Free: Pattern=en hij zitten, Pattern=in het midden, Pattern=link
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en
Turn ID=85| A | A : nee bij mij zitten die aan de onderkant
	Free: Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=mij
Turn ID=86| A | A : dus dat kloppen dan niet
	Free: Pattern=dus dat, Pattern=dan
	Constrained: Pattern=dus, Pattern=dat
