B|0| B: _oké_ _het zijn_ _ik_ vinden _het_ _lijken op een_ steelpan _met een_ roerkooklepel erin zeggen _maar_ 
B|1| B: _en _een_ deksel die_ zeggen _maar_ _op de zijkant eraf hangen_ 
A|2| A: [een deksel die] [op de zijkant eraf hangen] even 
B|3| B: _ja_ _hij_ _hij_ plakken zeggen _maar_ tegen [de zijkant] _aan_ _daar_ vinden _ik hem_ _op lijken_ 
B|4| B: _hij_ _staan_ _hij_ _hebben_ geen _ronde_ onderkant _maar_ _staan_ _op _een_ soort_ _plateau_ 
A|5| A: [staan] [die] [op een] [plateau] ? [zijn] [het zijn] [het zijn] [zijn] [het] [de] enig [die] [op een] [plateau] [staan] 
B|6| B: _ja_ [een] smal 
B|7| B: nee _je hebben_ _wel_ één _met een_ 
A|8| A: [staan] [die] [op een] vierkant [plateau] 
B|9| B: nee _hij_ [staan] [op een] langwerpig [plateau] 
A|10| A: [oké] 
B|11| B: _en _dan_ _zitten_ er _een_ soort_ steel _aan_ _en het_ _lijken_ _alsof_ _er _een_ soort_ lepel roerlepel _in_ _zitten_ 
A|12| A: [en] [zitten er] _aan de_ _linkerkant_ [een] steelt [aan] 
B|13| B: _ja_ [linkerkant] 
A|14| A: [en] _aan de achterkant [een_ soort] _van_ half _rond_ wat [je] zien 
B|15| B: _ja_ precies _dat zijn_ _hem_ 
A|16| A: _oké dan_ [zijn] [het] nummer dertien 
A|17| A: [en dan] moeten [ik] [op een] knop drukken 
B|18| B: _ja_ 
A|19| A: [ja] 
A|20| A: [oké] 
B|21| B: [oké] [en] _hij_ _staat_ _niet_ _helemaal_ _in het midden_ 
B|22| B: _maar_ _je hebben_ [een] _rij_ [van] _drie_ _onderste_ [en] _degeen_ [die] _daar_ [het] _veel_ boven [zitten] 
B|23| B: _in het midden_ 
A|24| A: even kijken hoor 
B|25| B: _je hebben_ [de] _drie_ _drie_ heel duidelijk _onderste_ voor _mij_ tenminste 
A|26| A: _ja _ja ja_ ja_ 
B|27| B: [en dan] _helemaal_ _in het midden_ _degeen_ [die] _daar_ [het] _veel_ boven [zitten] _of_ [het] direct boven [zitten] zeggen _maar_ 
A|28| A: [ja] _dus_ [je hebben] [op de] [onderste] [rij] [hebben] [je] [drie] figuur 
B|29| B: [ja] [en] 
A|30| A: [en dan] [in het midden] [die] daarboven [zitten] 
B|31| B: [ja] 
A|32| A: [ja] [oké] nou [dan _zitten] die_ volgens [mij] [op] dezelfde plek [ja] 
B|33| B: [die] [ja] 
B|34| B: [oké dan] _geel_ 
A|35| A: _dus_ [dan] [zijn] [er] [geel] 
B|36| B: [ja] 
A|37| A: [ja] 
A|38| A: [ja] deze deze [staat] [lijken] [wel] [alsof] [die] gegoten [zijn] [in het] [plateau] waar [die] [op] [staat] [en] _rechts bovenin_ [zijn] [een soort] [van] [een] _druppel_ [die] uitsteken 
A|39| A: [en] _links_ [in het midden] [hebben] [die] ook _een uitsteeksel_ 
A|40| A: [maar] wat misschien _nog_ wat makkelijk [zijn] [hebben] [die] [een] _aan de achterkant_ [zitten er _een] een_ [ronde] [plateau] tegenaan 
A|41| A: [ja] deze [zijn] [wel] lastig te omschrijven 
B|42| B: [aan de achterkant _een] rond_ 
A|43| A: [maar] [het] even kijken als [ik hem] als [ik hem] 
B|44| B: [ja ja ja] [en [dan] [zitten] er] _zo'n_ _zo'n_ [ja] _zo'n_ [bovenin] [zitten] [dan] [nog] [een een] rondachtig dinge [die] eruit komen [en dan] 
A|45| A: [ja] weten [je] [hem] 
A|46| A: [ja] 
A|47| A: [het zijn] [het] eigenlijk [het] enig plaat waar [helemaal] _rechts bovenin_ [het] _uitsteeksel_ [zitten] wat [lijken op een] _druppel_ 
B|48| B: [ja] [en dan] [links] [nog] [een uitsteeksel] [er [een] uitsteeksel] 
A|49| A: [ja] kloppen 
B|50| B: [ja] 
B|51| B: _dat zijn_ O 
A|52| A: [en] _bij mij zitten_ als [je] [in het midden] [van] [het] scherm kijken eigenlijk vier figuur als [een] vierkantje 
A|53| A: [en] [daar] [zijn] [het] [de] _rechtsboven_ 
B|54| B: rechtsbof [oké] 
B|55| B: nee [bij mij] _niet_ 
B|56| B: [oké] 
B|57| B: _dit zijn_ weer [het] [soort] pannet _met dat_ _op dat_ plateaut [staan] 
B|58| B: _niet_ [een] heel [plateau] [maar] [een] dunner [plateau] [een] langwerpig ovaal [plateau] _met een_ [ja] [ik] [ik] 
A|59| A: _druppel rechts bovenin_ 
B|60| B: [ja] [druppel rechts bovenin] [en] [nog] _een rond_ achter 
A|61| A: [ja] 
A|62| A: [ja] 
A|63| A: [het zijn] [de] enig [met dat] gek [plateau] waar [die] [op] [staat] 
B|64| B: [ja] precies 
A|65| A: [ja] 
A|66| A: [oké] [dat zijn] nummer acht 
B|67| B: [en] _hij_ [staan] _helemaal rechtsboven_ 
A|68| A: [ja] [bij mij] ook 
A|69| A: [ja] [dit zijn] [die] enig [die] [op dat] gek [plateau] [staan] waar [die] [op lijken] [of] [die] ingegoten _zijn met_ [rechts bovenin] [zo'n] [druppel] 
B|70| B: [die] [ja] [ik] 
A|71| A: [met [een] rond] [plateau] [nog] [aan de achterkant] 
B|72| B: [ja ja ja] [dat zijn] C 
A|73| A: [ja] 
A|74| A: [en] als [je] kijken naar [hij] [zijn] [de] _twee_ [van] [rechtsboven] _dus_ [niet] [degeen] [helemaal rechtsboven] [die] ernaast 
B|75| B: [ja] 
B|76| B: nee 
B|77| B: [dit zijn] weer [ja] [ik] noemen [het] [nog] [ja] [dat] [dat] [plateau] [dat] zeggen [maar] [niet] [helemaal] afmaken [zijn [met] dat] _druppelt_ Erbovenin [en] 
B|78| B: [het] [rond] [aan de achterkant] 
A|79| A: [ja] [met een] staaf [nog] [links] 
A|80| A: nummer zeven _bij mij zitten die_ [helemaal] [links] onderin 
B|81| B: [bij mij zitten die] [er] één [rechts] [van] _dus rood_ 
A|82| A: [oké] [dus rood] 
A|83| A: [ja] [dit zijn] [die] [een] [met] [het] raar [plateau] waar [die] [op] ingegoten [staan] [met] [met] [het] [druppelt] [rechtsboven] 
B|84| B: [en] [twee] 
A|85| A: [en] link opsteken [er] [nog] wat uit 
B|86| B: [ja] 
A|87| A: [en [een] rond] [plateau] [aan de achterkant] 
B|88| B: [ja] 
B|89| B: [ja] 
B|90| B: [dat zijn] C 
A|91| A: [en [het] zijn] [de] [veel] [rechtsboven] 
B|92| B: nee 


TURN DETAILS:
Turn ID=0| B | B : oké het zijn ik vinden het lijken op een steelpan met een roerkooklepel erin zeggen maar
	Free: Pattern=het, Pattern=lijken op een, Pattern=het zijn, Pattern=oké, Pattern=met een, Pattern=ik, Pattern=maar
	Constrained: Pattern=op, Pattern=lijken, Pattern=een, Pattern=het, Pattern=met, Pattern=zijn, Pattern=op een
Turn ID=1| B | B : en een deksel die zeggen maar op de zijkant eraf hangen
	Free: Pattern=op de zijkant eraf hangen, Pattern=een deksel die, Pattern=en een, Pattern=maar
	Constrained: Pattern=de, Pattern=op, Pattern=een, Pattern=die, Pattern=de zijkant, Pattern=en, Pattern=op de
Turn ID=2| A | A : een deksel die op de zijkant eraf hangen even
	Free: Pattern=op de zijkant eraf hangen, Pattern=een deksel die
	Constrained: Pattern=de, Pattern=op, Pattern=een, Pattern=die, Pattern=de zijkant, Pattern=op de
Turn ID=3| B | B : ja hij hij plakken zeggen maar tegen de zijkant aan daar vinden ik hem op lijken
	Free: Pattern=ik hem, Pattern=op lijken, Pattern=hij, Pattern=de zijkant, Pattern=maar, Pattern=daar, Pattern=aan, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=lijken, Pattern=ik, Pattern=hem
Turn ID=4| B | B : hij staan hij hebben geen ronde onderkant maar staan op een soort plateau
	Free: Pattern=staan, Pattern=hebben, Pattern=ronde, Pattern=een soort, Pattern=maar, Pattern=op een, Pattern=plateau, Pattern=hij
	Constrained: Pattern=soort, Pattern=een, Pattern=op
Turn ID=5| A | A : staan die op een plateau ? zijn het zijn het zijn zijn het de enig die op een plateau staan
	Free: Pattern=de, Pattern=staan, Pattern=het, Pattern=plateau, Pattern=zijn, Pattern=op een, Pattern=het zijn, Pattern=die
	Constrained: Pattern=het, Pattern=zijn, Pattern=een, Pattern=op
Turn ID=6| B | B : ja een smal
	Free: Pattern=een, Pattern=ja
	Constrained: 
Turn ID=7| B | B : nee je hebben wel één met een
	Free: Pattern=met een, Pattern=je hebben, Pattern=wel
	Constrained: Pattern=hebben, Pattern=met, Pattern=een, Pattern=je
Turn ID=8| A | A : staan die op een vierkant plateau
	Free: Pattern=op een, Pattern=staan, Pattern=die, Pattern=plateau
	Constrained: Pattern=een, Pattern=op
Turn ID=9| B | B : nee hij staan op een langwerpig plateau
	Free: Pattern=op een, Pattern=hij, Pattern=staan, Pattern=plateau
	Constrained: Pattern=een, Pattern=op
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : en dan zitten er een soort steel aan en het lijken alsof er een soort lepel roerlepel in zitten
	Free: Pattern=zitten er een, Pattern=aan, Pattern=en dan, Pattern=en het, Pattern=lijken, Pattern=dan zitten, Pattern=in, Pattern=zitten, Pattern=er een, Pattern=alsof, Pattern=een soort
	Constrained: Pattern=soort, Pattern=dan, Pattern=een, Pattern=het, Pattern=zitten, Pattern=er een, Pattern=er, Pattern=en, Pattern=zitten er
Turn ID=12| A | A : en zitten er aan de linkerkant een steelt aan
	Free: Pattern=aan, Pattern=aan de, Pattern=een, Pattern=en, Pattern=zitten er, Pattern=linkerkant
	Constrained: Pattern=zitten, Pattern=de, Pattern=aan, Pattern=er
Turn ID=13| B | B : ja linkerkant
	Free: Pattern=linkerkant, Pattern=ja
	Constrained: 
Turn ID=14| A | A : en aan de achterkant een soort van half rond wat je zien
	Free: Pattern=aan de achterkant een, Pattern=een soort, Pattern=rond, Pattern=je, Pattern=van, Pattern=en
	Constrained: Pattern=aan de achterkant, Pattern=soort, Pattern=aan de, Pattern=een, Pattern=de, Pattern=aan
Turn ID=15| B | B : ja precies dat zijn hem
	Free: Pattern=dat zijn, Pattern=hem, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=16| A | A : oké dan zijn het nummer dertien
	Free: Pattern=oké dan, Pattern=het, Pattern=zijn
	Constrained: Pattern=oké, Pattern=dan
Turn ID=17| A | A : en dan moeten ik op een knop drukken
	Free: Pattern=en dan, Pattern=op een, Pattern=ik
	Constrained: Pattern=een, Pattern=op, Pattern=en, Pattern=dan
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| B | B : oké en hij staat niet helemaal in het midden
	Free: Pattern=staat, Pattern=helemaal, Pattern=niet, Pattern=hij, Pattern=oké, Pattern=en, Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het
Turn ID=22| B | B : maar je hebben een rij van drie onderste en degeen die daar het veel boven zitten
	Free: Pattern=rij, Pattern=veel, Pattern=een, Pattern=je hebben, Pattern=onderste, Pattern=maar, Pattern=daar, Pattern=degeen, Pattern=het, Pattern=drie, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=hebben, Pattern=je
Turn ID=23| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het
Turn ID=24| A | A : even kijken hoor
	Free: 
	Constrained: 
Turn ID=25| B | B : je hebben de drie drie heel duidelijk onderste voor mij tenminste
	Free: Pattern=de, Pattern=je hebben, Pattern=drie, Pattern=onderste, Pattern=mij
	Constrained: Pattern=hebben, Pattern=je
Turn ID=26| A | A : ja ja ja ja
	Free: Pattern=ja ja ja
	Constrained: Pattern=ja
Turn ID=27| B | B : en dan helemaal in het midden degeen die daar het veel boven zitten of het direct boven zitten zeggen maar
	Free: Pattern=of, Pattern=en dan, Pattern=helemaal, Pattern=veel, Pattern=het, Pattern=maar, Pattern=daar, Pattern=in het midden, Pattern=degeen, Pattern=die, Pattern=zitten
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=28| A | A : ja dus je hebben op de onderste rij hebben je drie figuur
	Free: Pattern=rij, Pattern=je hebben, Pattern=drie, Pattern=hebben, Pattern=onderste, Pattern=je, Pattern=op de, Pattern=dus, Pattern=ja
	Constrained: Pattern=hebben, Pattern=je, Pattern=op, Pattern=de
Turn ID=29| B | B : ja en
	Free: Pattern=ja, Pattern=en
	Constrained: 
Turn ID=30| A | A : en dan in het midden die daarboven zitten
	Free: Pattern=in het midden, Pattern=en dan, Pattern=zitten, Pattern=die
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| A | A : ja oké nou dan zitten die volgens mij op dezelfde plek ja
	Free: Pattern=ja, Pattern=op, Pattern=dan zitten, Pattern=oké, Pattern=mij, Pattern=zitten die
	Constrained: Pattern=zitten, Pattern=die, Pattern=dan
Turn ID=33| B | B : die ja
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=34| B | B : oké dan geel
	Free: Pattern=oké dan, Pattern=geel
	Constrained: Pattern=oké, Pattern=dan
Turn ID=35| A | A : dus dan zijn er geel
	Free: Pattern=dus, Pattern=er, Pattern=zijn, Pattern=geel, Pattern=dan
	Constrained: 
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : ja deze deze staat lijken wel alsof die gegoten zijn in het plateau waar die op staat en rechts bovenin zijn een soort van een druppel die uitsteken
	Free: Pattern=staat, Pattern=ja, Pattern=op, Pattern=lijken, Pattern=druppel, Pattern=in het, Pattern=plateau, Pattern=die, Pattern=alsof, Pattern=een soort, Pattern=zijn, Pattern=rechts bovenin, Pattern=een, Pattern=wel, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=rechts, Pattern=een, Pattern=het, Pattern=in, Pattern=bovenin
Turn ID=39| A | A : en links in het midden hebben die ook een uitsteeksel
	Free: Pattern=links, Pattern=hebben, Pattern=die, Pattern=en, Pattern=in het midden, Pattern=een uitsteeksel
	Constrained: Pattern=uitsteeksel, Pattern=een, Pattern=het, Pattern=in het, Pattern=in
Turn ID=40| A | A : maar wat misschien nog wat makkelijk zijn hebben die een aan de achterkant zitten er een een ronde plateau tegenaan
	Free: Pattern=nog, Pattern=een, Pattern=hebben, Pattern=plateau, Pattern=een een, Pattern=zitten er een, Pattern=aan de achterkant, Pattern=ronde, Pattern=die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan de, Pattern=een, Pattern=zitten, Pattern=er een, Pattern=er, Pattern=zitten er, Pattern=de, Pattern=aan
Turn ID=41| A | A : ja deze zijn wel lastig te omschrijven
	Free: Pattern=zijn, Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=42| B | B : aan de achterkant een rond
	Free: Pattern=aan de achterkant een, Pattern=een rond
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=een, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=43| A | A : maar het even kijken als ik hem als ik hem
	Free: Pattern=ik hem, Pattern=het, Pattern=maar
	Constrained: Pattern=hem, Pattern=ik
Turn ID=44| B | B : ja ja ja en dan zitten er zo'n zo'n ja zo'n bovenin zitten dan nog een een rondachtig dinge die eruit komen en dan
	Free: Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=dan zitten, Pattern=een een, Pattern=zitten er, Pattern=bovenin, Pattern=ja ja ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=ja, Pattern=dan, Pattern=een, Pattern=zitten, Pattern=er, Pattern=en
Turn ID=45| A | A : ja weten je hem
	Free: Pattern=hem, Pattern=ja, Pattern=je
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : het zijn het eigenlijk het enig plaat waar helemaal rechts bovenin het uitsteeksel zitten wat lijken op een druppel
	Free: Pattern=helemaal, Pattern=uitsteeksel, Pattern=lijken op een, Pattern=rechts bovenin, Pattern=het, Pattern=druppel, Pattern=het zijn, Pattern=zitten
	Constrained: Pattern=rechts, Pattern=op, Pattern=lijken, Pattern=een, Pattern=het, Pattern=zijn, Pattern=bovenin, Pattern=op een
Turn ID=48| B | B : ja en dan links nog een uitsteeksel er een uitsteeksel
	Free: Pattern=nog, Pattern=ja, Pattern=en dan, Pattern=links, Pattern=er een, Pattern=een uitsteeksel
	Constrained: Pattern=een, Pattern=er, Pattern=en, Pattern=uitsteeksel, Pattern=dan
Turn ID=49| A | A : ja kloppen
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=52| A | A : en bij mij zitten als je in het midden van het scherm kijken eigenlijk vier figuur als een vierkantje
	Free: Pattern=bij mij zitten, Pattern=een, Pattern=het, Pattern=je, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=het, Pattern=in het, Pattern=in, Pattern=zitten, Pattern=mij, Pattern=bij mij
Turn ID=53| A | A : en daar zijn het de rechtsboven
	Free: Pattern=de, Pattern=rechtsboven, Pattern=het, Pattern=en, Pattern=zijn, Pattern=daar
	Constrained: 
Turn ID=54| B | B : rechtsbof oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=mij
Turn ID=56| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=57| B | B : dit zijn weer het soort pannet met dat op dat plateaut staan
	Free: Pattern=soort, Pattern=staan, Pattern=het, Pattern=met dat, Pattern=op dat, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=zijn, Pattern=dat, Pattern=op
Turn ID=58| B | B : niet een heel plateau maar een dunner plateau een langwerpig ovaal plateau met een ja ik ik
	Free: Pattern=ja, Pattern=niet, Pattern=een, Pattern=plateau, Pattern=met een, Pattern=ik, Pattern=maar
	Constrained: Pattern=met, Pattern=een
Turn ID=59| A | A : druppel rechts bovenin
	Free: Pattern=druppel rechts bovenin
	Constrained: Pattern=rechts bovenin, Pattern=bovenin, Pattern=rechts, Pattern=druppel
Turn ID=60| B | B : ja druppel rechts bovenin en nog een rond achter
	Free: Pattern=nog, Pattern=ja, Pattern=en, Pattern=een rond, Pattern=druppel rechts bovenin
	Constrained: Pattern=rechts, Pattern=een, Pattern=druppel, Pattern=rond, Pattern=bovenin, Pattern=rechts bovenin
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : het zijn de enig met dat gek plateau waar die op staat
	Free: Pattern=staat, Pattern=de, Pattern=op, Pattern=plateau, Pattern=met dat, Pattern=het zijn, Pattern=die
	Constrained: Pattern=het, Pattern=met, Pattern=zijn, Pattern=dat
Turn ID=64| B | B : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : oké dat zijn nummer acht
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=67| B | B : en hij staan helemaal rechtsboven
	Free: Pattern=helemaal rechtsboven, Pattern=hij, Pattern=staan, Pattern=en
	Constrained: Pattern=rechtsboven, Pattern=helemaal
Turn ID=68| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=mij
Turn ID=69| A | A : ja dit zijn die enig die op dat gek plateau staan waar die op lijken of die ingegoten zijn met rechts bovenin zo'n druppel
	Free: Pattern=of, Pattern=zo'n, Pattern=ja, Pattern=op lijken, Pattern=staan, Pattern=druppel, Pattern=plateau, Pattern=dit zijn, Pattern=rechts bovenin, Pattern=zijn met, Pattern=op dat, Pattern=die
	Constrained: Pattern=dat, Pattern=rechts, Pattern=op, Pattern=lijken, Pattern=met, Pattern=zijn, Pattern=bovenin
Turn ID=70| B | B : die ja ik
	Free: Pattern=ja, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=71| A | A : met een rond plateau nog aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=nog, Pattern=plateau, Pattern=met een, Pattern=een rond
	Constrained: Pattern=aan de, Pattern=een, Pattern=met, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=72| B | B : ja ja ja dat zijn C
	Free: Pattern=ja ja ja, Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat, Pattern=ja
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : en als je kijken naar hij zijn de twee van rechtsboven dus niet degeen helemaal rechtsboven die ernaast
	Free: Pattern=twee, Pattern=rechtsboven, Pattern=niet, Pattern=hij, Pattern=die, Pattern=zijn, Pattern=degeen, Pattern=de, Pattern=dus, Pattern=van, Pattern=en, Pattern=helemaal rechtsboven, Pattern=je
	Constrained: Pattern=rechtsboven, Pattern=helemaal
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : nee
	Free: 
	Constrained: 
Turn ID=77| B | B : dit zijn weer ja ik noemen het nog ja dat dat plateau dat zeggen maar niet helemaal afmaken zijn met dat druppelt Erbovenin en
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=druppelt, Pattern=het, Pattern=plateau, Pattern=met dat, Pattern=zijn met, Pattern=ik, Pattern=en, Pattern=maar, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=zijn, Pattern=dat
Turn ID=78| B | B : het rond aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=het, Pattern=rond
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=79| A | A : ja met een staaf nog links
	Free: Pattern=met een, Pattern=nog, Pattern=ja, Pattern=links
	Constrained: Pattern=met, Pattern=een
Turn ID=80| A | A : nummer zeven bij mij zitten die helemaal links onderin
	Free: Pattern=bij mij zitten die, Pattern=links, Pattern=helemaal
	Constrained: Pattern=bij mij zitten, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=81| B | B : bij mij zitten die er één rechts van dus rood
	Free: Pattern=rechts, Pattern=bij mij zitten die, Pattern=dus rood, Pattern=er, Pattern=van
	Constrained: Pattern=dus, Pattern=bij mij zitten, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=82| A | A : oké dus rood
	Free: Pattern=dus rood, Pattern=oké
	Constrained: Pattern=dus
Turn ID=83| A | A : ja dit zijn die een met het raar plateau waar die op ingegoten staan met met het druppelt rechtsboven
	Free: Pattern=ja, Pattern=rechtsboven, Pattern=op, Pattern=druppelt, Pattern=het, Pattern=plateau, Pattern=met, Pattern=die, Pattern=dit zijn, Pattern=een, Pattern=staan
	Constrained: Pattern=zijn
Turn ID=84| B | B : en twee
	Free: Pattern=twee, Pattern=en
	Constrained: 
Turn ID=85| A | A : en link opsteken er nog wat uit
	Free: Pattern=nog, Pattern=en, Pattern=er
	Constrained: 
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en een rond plateau aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=en een, Pattern=een rond, Pattern=plateau
	Constrained: Pattern=aan de, Pattern=een, Pattern=en, Pattern=rond, Pattern=de, Pattern=aan
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : dat zijn C
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=91| A | A : en het zijn de veel rechtsboven
	Free: Pattern=de, Pattern=rechtsboven, Pattern=en het, Pattern=veel, Pattern=het zijn
	Constrained: Pattern=het, Pattern=zijn, Pattern=en
Turn ID=92| B | B : nee
	Free: 
	Constrained: 
