A|0| A: _oké_ deze _hebben_ _ja_ zeggen _maar_ _aan de_ 
A|1| A: rechter _en_ _linkerkant_ onderaan _het kop_ steken zeggen _maar_ _twee_ 
A|2| A: dik cilinder _uit_ _met_ _aan de_ _aan de_ _aan de_ uiteinde _van die_ cilinder _een soort van_ _bolal_ _eraan_ 
A|3| A: _en_ _aan de_ achterkant _ja ik_ kunnen _het_ _niet_ heel goed _zien_ _maar_ _ja_ _aan de_ achterkant _zitten_ _een beetje_ _aan de linkerkant_ 
B|4| B: [ja] 
A|5| A: daarachter _een soort van_ _vierkant_ _met_ _nog_ _iets_ ander 
B|6| B: [zitten] _er_ _ook_ [een] [zitten] _er_ _ook_ [een] _kegelvorm op_ _de [het_ kop] 
A|7| A: [ja] _dat_ _vinden_ _ik_ lastig om _te_ omschrijven _maar_ 
A|8| A: _er zitten_ _geen_ [kegelvorm _op] het kop_ 
B|9| B: _dus_ [er zitten] _niks [op_ het kop] zelf 
A|10| A: _nee_ 
B|11| B: [oké] 
A|12| A: _nee_ [het] _lijken_ _in_ ieder geval alsof [het] [er] [het] erachter [zitten] echt _dat_ _vierkant_ 
B|13| B: [oké] 
B|14| B: [het] [vierkant] 
A|15| A: [ja] _of een_ [ja] _het zijn_ _veel_ _het zijn_ _niet_ echt [een] [vierkant] want [het] hoe heten _dat_ _nou_ [ook] _weer_ 
A|16| A: want _hij staan_ zeggen _maar_ schuin _een soort van_ 
B|17| B: [zijn] [het] [veel] [een soort van] pylonvormig ding [dat] [er] zo [uit] opsteken 
A|18| A: _nee_ _nee_ [dat] [ook] _niet_ 
B|19| B: [nee] 
B|20| B: _welk_ [hebben] we _dan_ ? [staan] [er] [een soort van] lampenkap [op] 
A|21| A: [nee] 
B|22| B: [op het kop] 
A|23| A: [nee] _en_ _en_ _maar_ _het zijn_ [dus] [nee] _die_ _die_ _uitsteeksel_ 
A|24| A: _die_ _uitsteeksel_ _aan_ beide kant _die zijn_ denken _ik_ [het] waar je [het] [het] duidelijk _aan_ kunnen herkennen 
A|25| A: omdat [dat] volgens _mij_ [de] enig _zijn die_ zeggen _maar_ _aan de linkerkant_ _zijn dat_ _uitsteeksel_ kort [dan] _aan de_ rechterkant 
B|26| B: [zijn] [het] [een soort van] plank [met] [twee] [van die] [of] één [of een] bank [een beetje] [die] vorm 
B|27| B: [en] [een soort van] omgekeerde lampenkap erop 
B|28| B: [op] [die] plank 
B|29| B: _en dan_ [het kop] [eraan] 
B|30| B: [zijn dat] _hem_ 
A|31| A: [nee] [dat] [nee] 
A|32| A: _ik zien_ _ik zien_ denken _ik_ [welk] je bedoelen _dat zijn hem_ _niet_ 
B|33| B: [oké] 
A|34| A: [ja] _het zijn_ lastig om 
B|35| B: [en] voor [de] rest [geen] [hij] [het] oppervlakte _van [het_ kop] [zijn] leeg [dus] 
A|36| A: _er staan_ [niks op] [ja] kloppen 
B|37| B: [niks op] [niks op] 
B|38| B: alleen [maar] [uitsteeksel] 
A|39| A: [en] [ja] _en die_ _en die_ [uitsteeksel] _aan de_ zijkant _die zitten_ [een beetje] [beetje] _aan _de_ onderkant_ zeggen [maar] 
B|40| B: [oké] 
A|41| A: [maar] [die] _lijken_ [ook] [soort van] _niet_ [uit] [het kop] _te_ komen [maar] _van achter het kop_ daaruit _te_ steken 
B|42| B: [van achter het kop] 
A|43| A: qua perspectief 
B|44| B: [zijn] [het] K 
A|45| A: kunnen je 
B|46| B: [zijn] [het] [een soort van] springplankachtig 
A|47| A: _en die_ [die] _springplank_ waar ? _die zitten_ [dan] 
B|48| B: [lijken] _wel_ 
B|49| B: _die zitten achter het kop_ 
A|50| A: [ja] [die zitten achter het kop] 
A|51| A: [en dan] [hebben] je _inderdaad_ _die twee uitsteeksel met_ bollen _aan [de_ het] uiteinde 
B|52| B: [ja] 
B|53| B: [ja [ik] zien] [hem] 
A|54| A: [oké] 
B|55| B: [ik zien] [hem] 
A|56| A: _dat zijn hem_ 
B|57| B: [ja] ah [zijn] 
A|58| A: [en] [ja] qua locatie [zitten] [die] _link_ links ongeveer _in het midden_ 
A|59| A: [het] [of] hoe zeggen je [dat] ? zeggen [maar] als je [de] bovenkant [van het] scherm [hebben] [dan] _in het midden_ 
B|60| B: [ja] 
B|61| B: [oké] bij bij [mij] [zijn die] [het] [veel] uiterst Linksboven [dus] [dat zijn hem] sowieso [niet] 
A|62| A: [oké] 
B|63| B: [nou] _dit zijn weer_ [het] beker [met] [die] raar spling _met de_ raar _springplank _en_ die twee uitsteeksel met_ [die] [bolal] erop 
B|64| B: [die] 
A|65| A: _even_ kijken 
B|66| B: _de springplank_ 
A|67| A: _ja ja_ precies [ja] negen [zijn dat] 
A|68| A: negen 
B|69| B: [en] bij [mij] [staan] [die] [dan] _rechts_ rechtsboven [een beetje] [in] [inderdaad] _rechts_ [ja] _rechts_ 
B|70| B: [maar] _wel_ _in het midden van_ [van] _rechts_ 
B|71| B: [en] [er zitten] [nog] één _boven_ 
A|72| A: [ja] 
A|73| A: [dus] [hij] [zijn] _en hij staan_ _net iets boven het midden_ zeggen [maar] 
B|74| B: [ja] [net iets boven het midden] [ja] 
A|75| A: [ja] [oké] [dat] [dat] kloppen [dan] 
A|76| A: [oké] [dit zijn] diegene [weer] _met de springplank_ zeggen [maar] erachter 
A|77| A: [en die twee _uitsteeksel met] de_ bollen [eraan] _aan de_ _aan de_ zijkant 
B|78| B: [staan] [die] [dit] keer 
B|79| B: [even] speuren 
B|80| B: F 
A|81| A: [oké] 
A|82| A: _en hij_ staat redelijk _in het midden van _de_ linkerkant_ [van het] scherm [en] [net iets] _onder_ [de] middellijn 
B|83| B: [ja] 
B|84| B: ah bij [met] [net iets boven] 
B|85| B: [het _zijn] weer_ [die] [een] [met _de springplank] en de_ bollet 
B|86| B: _en [de_ het] [uitsteeksel met de] bollet 
A|87| A: [ja] [dat zijn] drie 
B|88| B: [oké] 
B|89| B: bij [mij] [staan] [die zijn] [zijn die] helemaal onderin [te] [vinden] 
B|90| B: [net] [aan] [aan de linkerkant] [link] _van het midden_ 
A|91| A: [ja] zeggen [maar] als je [de linkerkant] [van het] scherm [hebben] daarvan [het midden] 
B|92| B: [ja] 
A|93| A: [dan] [net iets] [link] daarvan 
B|94| B: [ja ja] 
A|95| A: [ja] [oké] 
B|96| B: [oké] 
A|97| A: [oké] [dit zijn weer] [de springplank en de] 
B|98| B: [springplank] 
B|99| B: L 
A|100| A: yes 
A|101| A: _en hij staan_ [iets] [rechts] [van het midden] 
B|102| B: [ja] bij [mij] [niet] [hij staan] _wel_ wat [rechts] 
A|103| A: [oké] 
B|104| B: [het zijn] [de springplank] [weer] 
B|105| B: [met de] knop 
A|106| A: [ja] vijf 
B|107| B: [en hij staan] [in het midden] 
B|108| B: [en dan] best _wel_ onderin 
A|109| A: [oké] 
B|110| B: [net] [niet] onderin [maar] _wel_ [in het midden van de] [de onderkant] 
A|111| A: zullen [er] [nog] [een] _kop onder_ _onder_ oppassen 
B|112| B: [er staan] [nog] [er] passen [nog] één [kop onder] [ja] 
A|113| A: [oké] [dan] [ja] [dan] kloppen [het] [wel] 


TURN DETAILS:
Turn ID=0| A | A : oké deze hebben ja zeggen maar aan de
	Free: Pattern=ja, Pattern=aan de, Pattern=hebben, Pattern=oké, Pattern=maar
	Constrained: Pattern=de, Pattern=aan
Turn ID=1| A | A : rechter en linkerkant onderaan het kop steken zeggen maar twee
	Free: Pattern=twee, Pattern=het kop, Pattern=en, Pattern=maar, Pattern=linkerkant
	Constrained: Pattern=het
Turn ID=2| A | A : dik cilinder uit met aan de aan de aan de uiteinde van die cilinder een soort van bolal eraan
	Free: Pattern=bolal, Pattern=eraan, Pattern=een soort van, Pattern=met, Pattern=van die, Pattern=uit, Pattern=aan de
	Constrained: Pattern=een, Pattern=die, Pattern=van, Pattern=soort van, Pattern=de, Pattern=aan
Turn ID=3| A | A : en aan de achterkant ja ik kunnen het niet heel goed zien maar ja aan de achterkant zitten een beetje aan de linkerkant
	Free: Pattern=ja, Pattern=aan de, Pattern=niet, Pattern=het, Pattern=ja ik, Pattern=en, Pattern=maar, Pattern=een beetje, Pattern=aan de linkerkant, Pattern=zien, Pattern=zitten
	Constrained: Pattern=aan de, Pattern=beetje, Pattern=een, Pattern=de linkerkant, Pattern=ik, Pattern=linkerkant, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : daarachter een soort van vierkant met nog iets ander
	Free: Pattern=nog, Pattern=iets, Pattern=een soort van, Pattern=met, Pattern=vierkant
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=6| B | B : zitten er ook een zitten er ook een kegelvorm op de het kop
	Free: Pattern=ook, Pattern=het kop, Pattern=een, Pattern=zitten, Pattern=er, Pattern=kegelvorm op, Pattern=de het
	Constrained: Pattern=op, Pattern=de, Pattern=het
Turn ID=7| A | A : ja dat vinden ik lastig om te omschrijven maar
	Free: Pattern=dat, Pattern=te, Pattern=ik, Pattern=maar, Pattern=vinden, Pattern=ja
	Constrained: 
Turn ID=8| A | A : er zitten geen kegelvorm op het kop
	Free: Pattern=op het kop, Pattern=kegelvorm op, Pattern=er zitten, Pattern=geen
	Constrained: Pattern=op, Pattern=het kop, Pattern=het, Pattern=zitten, Pattern=er
Turn ID=9| B | B : dus er zitten niks op het kop zelf
	Free: Pattern=op het kop, Pattern=niks op, Pattern=er zitten, Pattern=dus
	Constrained: Pattern=op, Pattern=het kop, Pattern=het, Pattern=zitten, Pattern=er
Turn ID=10| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=11| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| A | A : nee het lijken in ieder geval alsof het er het erachter zitten echt dat vierkant
	Free: Pattern=dat, Pattern=lijken, Pattern=nee, Pattern=het, Pattern=in, Pattern=zitten, Pattern=er, Pattern=vierkant
	Constrained: 
Turn ID=13| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=14| B | B : het vierkant
	Free: Pattern=het, Pattern=vierkant
	Constrained: 
Turn ID=15| A | A : ja of een ja het zijn veel het zijn niet echt een vierkant want het hoe heten dat nou ook weer
	Free: Pattern=dat, Pattern=nou, Pattern=ja, Pattern=ook, Pattern=niet, Pattern=veel, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=of een, Pattern=vierkant, Pattern=weer
	Constrained: Pattern=zijn, Pattern=of, Pattern=een, Pattern=het
Turn ID=16| A | A : want hij staan zeggen maar schuin een soort van
	Free: Pattern=een soort van, Pattern=hij staan, Pattern=maar
	Constrained: Pattern=hij, Pattern=van, Pattern=soort van, Pattern=een, Pattern=staan
Turn ID=17| B | B : zijn het veel een soort van pylonvormig ding dat er zo uit opsteken
	Free: Pattern=dat, Pattern=uit, Pattern=veel, Pattern=het, Pattern=een soort van, Pattern=er, Pattern=zijn
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=18| A | A : nee nee dat ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=nee, Pattern=dat
	Constrained: 
Turn ID=19| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=20| B | B : welk hebben we dan ? staan er een soort van lampenkap op
	Free: Pattern=op, Pattern=dan, Pattern=staan, Pattern=hebben, Pattern=een soort van, Pattern=er, Pattern=welk
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=21| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=22| B | B : op het kop
	Free: Pattern=op het kop
	Constrained: Pattern=het kop, Pattern=op, Pattern=het
Turn ID=23| A | A : nee en en maar het zijn dus nee die die uitsteeksel
	Free: Pattern=dus, Pattern=uitsteeksel, Pattern=nee, Pattern=en, Pattern=maar, Pattern=het zijn, Pattern=die
	Constrained: Pattern=zijn, Pattern=het
Turn ID=24| A | A : die uitsteeksel aan beide kant die zijn denken ik het waar je het het duidelijk aan kunnen herkennen
	Free: Pattern=aan, Pattern=uitsteeksel, Pattern=het, Pattern=die, Pattern=ik, Pattern=die zijn
	Constrained: Pattern=zijn, Pattern=die
Turn ID=25| A | A : omdat dat volgens mij de enig zijn die zeggen maar aan de linkerkant zijn dat uitsteeksel kort dan aan de rechterkant
	Free: Pattern=dat, Pattern=de, Pattern=aan de, Pattern=zijn die, Pattern=mij, Pattern=maar, Pattern=zijn dat, Pattern=aan de linkerkant, Pattern=uitsteeksel, Pattern=dan
	Constrained: Pattern=dat, Pattern=aan de, Pattern=de linkerkant, Pattern=die, Pattern=zijn, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=26| B | B : zijn het een soort van plank met twee van die of één of een bank een beetje die vorm
	Free: Pattern=of, Pattern=twee, Pattern=het, Pattern=een soort van, Pattern=met, Pattern=die, Pattern=of een, Pattern=van die, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=of, Pattern=beetje, Pattern=een, Pattern=die, Pattern=van, Pattern=soort van
Turn ID=27| B | B : en een soort van omgekeerde lampenkap erop
	Free: Pattern=een soort van, Pattern=en
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=28| B | B : op die plank
	Free: Pattern=op, Pattern=die
	Constrained: 
Turn ID=29| B | B : en dan het kop eraan
	Free: Pattern=het kop, Pattern=en dan, Pattern=eraan
	Constrained: Pattern=en, Pattern=dan, Pattern=het
Turn ID=30| B | B : zijn dat hem
	Free: Pattern=zijn dat, Pattern=hem
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=31| A | A : nee dat nee
	Free: Pattern=nee, Pattern=dat
	Constrained: 
Turn ID=32| A | A : ik zien ik zien denken ik welk je bedoelen dat zijn hem niet
	Free: Pattern=dat zijn hem, Pattern=niet, Pattern=ik zien, Pattern=welk, Pattern=ik
	Constrained: Pattern=zien, Pattern=ik, Pattern=zijn, Pattern=hem, Pattern=dat, Pattern=dat zijn
Turn ID=33| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=34| A | A : ja het zijn lastig om
	Free: Pattern=het zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=het
Turn ID=35| B | B : en voor de rest geen hij het oppervlakte van het kop zijn leeg dus
	Free: Pattern=het kop, Pattern=het, Pattern=hij, Pattern=van het, Pattern=en, Pattern=zijn, Pattern=geen, Pattern=de, Pattern=dus
	Constrained: Pattern=van, Pattern=het
Turn ID=36| A | A : er staan niks op ja kloppen
	Free: Pattern=niks op, Pattern=er staan, Pattern=ja
	Constrained: Pattern=staan, Pattern=op, Pattern=er
Turn ID=37| B | B : niks op niks op
	Free: Pattern=niks op
	Constrained: Pattern=op
Turn ID=38| B | B : alleen maar uitsteeksel
	Free: Pattern=uitsteeksel, Pattern=maar
	Constrained: 
Turn ID=39| A | A : en ja en die en die uitsteeksel aan de zijkant die zitten een beetje beetje aan de onderkant zeggen maar
	Free: Pattern=en die, Pattern=ja, Pattern=de onderkant, Pattern=en, Pattern=maar, Pattern=een beetje, Pattern=aan de, Pattern=die zitten, Pattern=uitsteeksel, Pattern=beetje
	Constrained: Pattern=beetje, Pattern=een, Pattern=en, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| A | A : maar die lijken ook soort van niet uit het kop te komen maar van achter het kop daaruit te steken
	Free: Pattern=het kop, Pattern=te, Pattern=die, Pattern=van achter het kop, Pattern=uit, Pattern=ook, Pattern=lijken, Pattern=niet, Pattern=soort van, Pattern=maar
	Constrained: Pattern=het kop, Pattern=van, Pattern=het
Turn ID=42| B | B : van achter het kop
	Free: Pattern=van achter het kop
	Constrained: Pattern=het kop, Pattern=van, Pattern=het
Turn ID=43| A | A : qua perspectief
	Free: 
	Constrained: 
Turn ID=44| B | B : zijn het K
	Free: Pattern=zijn, Pattern=het
	Constrained: 
Turn ID=45| A | A : kunnen je
	Free: 
	Constrained: 
Turn ID=46| B | B : zijn het een soort van springplankachtig
	Free: Pattern=een soort van, Pattern=zijn, Pattern=het
	Constrained: Pattern=soort van, Pattern=van, Pattern=een
Turn ID=47| A | A : en die die springplank waar ? die zitten dan
	Free: Pattern=en die, Pattern=die zitten, Pattern=dan, Pattern=die, Pattern=springplank
	Constrained: Pattern=zitten, Pattern=en, Pattern=die
Turn ID=48| B | B : lijken wel
	Free: Pattern=lijken, Pattern=wel
	Constrained: 
Turn ID=49| B | B : die zitten achter het kop
	Free: Pattern=die zitten achter het kop
	Constrained: Pattern=die zitten, Pattern=het kop, Pattern=het, Pattern=die, Pattern=zitten
Turn ID=50| A | A : ja die zitten achter het kop
	Free: Pattern=die zitten achter het kop, Pattern=ja
	Constrained: Pattern=die zitten, Pattern=het kop, Pattern=het, Pattern=die, Pattern=zitten
Turn ID=51| A | A : en dan hebben je inderdaad die twee uitsteeksel met bollen aan de het uiteinde
	Free: Pattern=aan de, Pattern=hebben, Pattern=inderdaad, Pattern=de het, Pattern=die twee uitsteeksel met, Pattern=en dan
	Constrained: Pattern=twee, Pattern=het, Pattern=met, Pattern=die, Pattern=en, Pattern=de, Pattern=aan, Pattern=uitsteeksel, Pattern=dan
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ja ik zien hem
	Free: Pattern=ik zien, Pattern=ja ik, Pattern=hem
	Constrained: Pattern=ja, Pattern=zien, Pattern=ik
Turn ID=54| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : ik zien hem
	Free: Pattern=ik zien, Pattern=hem
	Constrained: Pattern=zien, Pattern=ik
Turn ID=56| A | A : dat zijn hem
	Free: Pattern=dat zijn hem
	Constrained: Pattern=hem, Pattern=dat, Pattern=zijn, Pattern=dat zijn
Turn ID=57| B | B : ja ah zijn
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=58| A | A : en ja qua locatie zitten die link links ongeveer in het midden
	Free: Pattern=ja, Pattern=link, Pattern=en, Pattern=in het midden, Pattern=die, Pattern=zitten
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=59| A | A : het of hoe zeggen je dat ? zeggen maar als je de bovenkant van het scherm hebben dan in het midden
	Free: Pattern=dat, Pattern=of, Pattern=de, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=van het, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=in, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : oké bij bij mij zijn die het veel uiterst Linksboven dus dat zijn hem sowieso niet
	Free: Pattern=dus, Pattern=dat zijn hem, Pattern=niet, Pattern=veel, Pattern=oké, Pattern=mij, Pattern=het, Pattern=zijn die
	Constrained: Pattern=die, Pattern=zijn, Pattern=hem, Pattern=dat, Pattern=dat zijn
Turn ID=62| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=63| B | B : nou dit zijn weer het beker met die raar spling met de raar springplank en die twee uitsteeksel met die bolal erop
	Free: Pattern=nou, Pattern=met de, Pattern=bolal, Pattern=en die twee uitsteeksel met, Pattern=het, Pattern=met, Pattern=die, Pattern=springplank en, Pattern=dit zijn weer
	Constrained: Pattern=en die, Pattern=twee, Pattern=de, Pattern=die twee uitsteeksel met, Pattern=uitsteeksel, Pattern=dit, Pattern=met, Pattern=die, Pattern=en, Pattern=zijn, Pattern=weer, Pattern=zijn weer, Pattern=dit zijn, Pattern=springplank
Turn ID=64| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=65| A | A : even kijken
	Free: Pattern=even
	Constrained: 
Turn ID=66| B | B : de springplank
	Free: Pattern=de springplank
	Constrained: Pattern=springplank, Pattern=de
Turn ID=67| A | A : ja ja precies ja negen zijn dat
	Free: Pattern=zijn dat, Pattern=ja ja, Pattern=ja
	Constrained: Pattern=zijn, Pattern=ja, Pattern=dat
Turn ID=68| A | A : negen
	Free: 
	Constrained: 
Turn ID=69| B | B : en bij mij staan die dan rechts rechtsboven een beetje in inderdaad rechts ja rechts
	Free: Pattern=dan, Pattern=staan, Pattern=in, Pattern=die, Pattern=mij, Pattern=en, Pattern=rechts, Pattern=ja, Pattern=een beetje, Pattern=inderdaad
	Constrained: Pattern=beetje, Pattern=een
Turn ID=70| B | B : maar wel in het midden van van rechts
	Free: Pattern=in het midden van, Pattern=rechts, Pattern=wel, Pattern=van, Pattern=maar
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=van, Pattern=in het midden
Turn ID=71| B | B : en er zitten nog één boven
	Free: Pattern=er zitten, Pattern=boven, Pattern=nog, Pattern=en
	Constrained: Pattern=zitten, Pattern=er
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : dus hij zijn en hij staan net iets boven het midden zeggen maar
	Free: Pattern=dus, Pattern=net iets boven het midden, Pattern=en hij staan, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=net iets boven, Pattern=boven, Pattern=hij staan, Pattern=staan, Pattern=net iets, Pattern=het, Pattern=hij, Pattern=en hij, Pattern=en
Turn ID=74| B | B : ja net iets boven het midden ja
	Free: Pattern=net iets boven het midden, Pattern=ja
	Constrained: Pattern=het midden, Pattern=net, Pattern=iets, Pattern=net iets boven, Pattern=boven, Pattern=net iets, Pattern=het
Turn ID=75| A | A : ja oké dat dat kloppen dan
	Free: Pattern=ja, Pattern=dan, Pattern=oké, Pattern=dat
	Constrained: 
Turn ID=76| A | A : oké dit zijn diegene weer met de springplank zeggen maar erachter
	Free: Pattern=met de springplank, Pattern=oké, Pattern=maar, Pattern=weer, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=zijn, Pattern=springplank, Pattern=de, Pattern=met de, Pattern=dit, Pattern=de springplank
Turn ID=77| A | A : en die twee uitsteeksel met de bollen eraan aan de aan de zijkant
	Free: Pattern=en die twee uitsteeksel met, Pattern=uitsteeksel met de, Pattern=aan de, Pattern=eraan
	Constrained: Pattern=en die, Pattern=twee, Pattern=die twee uitsteeksel met, Pattern=uitsteeksel, Pattern=met, Pattern=die, Pattern=en, Pattern=de, Pattern=met de, Pattern=aan
Turn ID=78| B | B : staan die dit keer
	Free: Pattern=staan, Pattern=dit, Pattern=die
	Constrained: 
Turn ID=79| B | B : even speuren
	Free: Pattern=even
	Constrained: 
Turn ID=80| B | B : F
	Free: 
	Constrained: 
Turn ID=81| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| A | A : en hij staat redelijk in het midden van de linkerkant van het scherm en net iets onder de middellijn
	Free: Pattern=de, Pattern=onder, Pattern=en, Pattern=de linkerkant, Pattern=net iets, Pattern=in het midden van de, Pattern=van het, Pattern=en hij
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=net, Pattern=het, Pattern=hij, Pattern=in, Pattern=in het midden, Pattern=linkerkant, Pattern=de, Pattern=iets, Pattern=van, Pattern=en
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : ah bij met net iets boven
	Free: Pattern=net iets boven, Pattern=met
	Constrained: Pattern=iets, Pattern=boven, Pattern=net iets, Pattern=net
Turn ID=85| B | B : het zijn weer die een met de springplank en de bollet
	Free: Pattern=met de springplank, Pattern=een, Pattern=het zijn, Pattern=die, Pattern=de springplank en de, Pattern=zijn weer
	Constrained: Pattern=en de, Pattern=het, Pattern=de springplank, Pattern=met, Pattern=en, Pattern=weer, Pattern=springplank, Pattern=de, Pattern=met de, Pattern=springplank en, Pattern=zijn
Turn ID=86| B | B : en de het uitsteeksel met de bollet
	Free: Pattern=uitsteeksel met de, Pattern=de het, Pattern=en de
	Constrained: Pattern=uitsteeksel, Pattern=het, Pattern=met, Pattern=en, Pattern=de, Pattern=met de
Turn ID=87| A | A : ja dat zijn drie
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=88| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=89| B | B : bij mij staan die zijn zijn die helemaal onderin te vinden
	Free: Pattern=vinden, Pattern=staan, Pattern=zijn die, Pattern=te, Pattern=mij, Pattern=die zijn
	Constrained: Pattern=zijn, Pattern=die
Turn ID=90| B | B : net aan aan de linkerkant link van het midden
	Free: Pattern=net, Pattern=aan, Pattern=van het midden, Pattern=link, Pattern=aan de linkerkant
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=de linkerkant, Pattern=het, Pattern=van het, Pattern=van, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=91| A | A : ja zeggen maar als je de linkerkant van het scherm hebben daarvan het midden
	Free: Pattern=het midden, Pattern=ja, Pattern=de linkerkant, Pattern=hebben, Pattern=van het, Pattern=maar
	Constrained: Pattern=linkerkant, Pattern=de, Pattern=van, Pattern=het
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : dan net iets link daarvan
	Free: Pattern=net iets, Pattern=dan, Pattern=link
	Constrained: Pattern=net, Pattern=iets
Turn ID=94| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=95| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=96| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=97| A | A : oké dit zijn weer de springplank en de
	Free: Pattern=de springplank en de, Pattern=dit zijn weer, Pattern=oké
	Constrained: Pattern=de, Pattern=en de, Pattern=en, Pattern=weer, Pattern=zijn weer, Pattern=dit, Pattern=de springplank, Pattern=springplank en, Pattern=zijn, Pattern=dit zijn, Pattern=springplank
Turn ID=98| B | B : springplank
	Free: Pattern=springplank
	Constrained: 
Turn ID=99| B | B : L
	Free: 
	Constrained: 
Turn ID=100| A | A : yes
	Free: 
	Constrained: 
Turn ID=101| A | A : en hij staan iets rechts van het midden
	Free: Pattern=van het midden, Pattern=en hij staan, Pattern=iets, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=van het, Pattern=en hij, Pattern=van, Pattern=en
Turn ID=102| B | B : ja bij mij niet hij staan wel wat rechts
	Free: Pattern=niet, Pattern=hij staan, Pattern=wel, Pattern=mij, Pattern=rechts, Pattern=ja
	Constrained: Pattern=staan, Pattern=hij
Turn ID=103| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=104| B | B : het zijn de springplank weer
	Free: Pattern=het zijn, Pattern=de springplank, Pattern=weer
	Constrained: Pattern=zijn, Pattern=springplank, Pattern=de, Pattern=het
Turn ID=105| B | B : met de knop
	Free: Pattern=met de
	Constrained: Pattern=de, Pattern=met
Turn ID=106| A | A : ja vijf
	Free: Pattern=ja
	Constrained: 
Turn ID=107| B | B : en hij staan in het midden
	Free: Pattern=in het midden, Pattern=en hij staan
	Constrained: Pattern=het midden, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=en hij, Pattern=en
Turn ID=108| B | B : en dan best wel onderin
	Free: Pattern=en dan, Pattern=wel
	Constrained: Pattern=en, Pattern=dan
Turn ID=109| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=110| B | B : net niet onderin maar wel in het midden van de de onderkant
	Free: Pattern=net, Pattern=niet, Pattern=wel, Pattern=in het midden van de, Pattern=de onderkant, Pattern=maar
	Constrained: Pattern=het midden, Pattern=in het midden van, Pattern=de, Pattern=het, Pattern=in, Pattern=van, Pattern=in het midden
Turn ID=111| A | A : zullen er nog een kop onder onder oppassen
	Free: Pattern=kop onder, Pattern=nog, Pattern=een, Pattern=onder, Pattern=er
	Constrained: Pattern=onder
Turn ID=112| B | B : er staan nog er passen nog één kop onder ja
	Free: Pattern=kop onder, Pattern=nog, Pattern=ja, Pattern=er staan, Pattern=er
	Constrained: Pattern=onder, Pattern=staan, Pattern=er
Turn ID=113| A | A : oké dan ja dan kloppen het wel
	Free: Pattern=ja, Pattern=dan, Pattern=wel, Pattern=het, Pattern=oké
	Constrained: 
