B|0| B: _ik_ _noemen_ _dit_ _de_ gek _professor_ _met die_ gek staafjes _aan de_ zijkant _met een_ plateau eronder 
A|1| A: _ja_ 
B|2| B: groot ronde 
A|3| A: [een] soort _van_ 
A|4| A: _ja_ 
A|5| A: [een] soort _van_ _zijn dat_ _dat_ _dat_ dienblad [met een] kop [met een] soort _van_ earplug _in_ 
B|6| B: [ja] _die_ _heel_ gek staafjes 
A|7| A: [ja] [ja] 
A|8| A: _dan_ _zijn_ _het_ Numero _vijf_ 
B|9| B: _hij staan bij mij_ stel _de_ _even_ kijken hoor _één_ _twee_ _drie_ vier [vijf] stel [dat] _je_ [het] _beeldscherm_ ongeveer [in] zes _gelijk_ vak _kunnen_ delen 
A|10| A: [ja] 
B|11| B: _dan staan die_ _bij mij_ _in het_ _twee_ vakje ongeveer om _en_ nabij _de_ _twee_ vak 
A|12| A: _bij mij [staan_ die] _helemaal_ _links_ 
B|13| B: _oké_ 
B|14| B: naast _hij staan_ [links] [bij] _jou_ _kunnen_ daarnaast _aan de linkerkant_ _nog_ _wat_ tussen _zitten_ 
A|15| A: nou [één] _denken ik_ 
B|16| B: [ja] 
A|17| A: _zullen_ net _gaan_ _maar_ [ik] _denken_ _niet dat_ [het] programma _dat zullen_ _doen_ _want_ [dan] _zitten die_ _wel_ [heel] krap 
B|18| B: _nee_ 
A|19| A: laten [ik] [het] _zo_ _zeggen_ 
B|20| B: [ja] 
B|21| B: [dan] [denken ik] _dat _niet_ dat die op dezelfde plek staan_ [want] _bij mij staan er_ ruim _nog_ _aan de linkerkant_ _nog _een_ half_ _half_ beeld _half_ figuurt _en_ _nog een_ [heel] 
A|22| A: [oké] 
B|23| B: _dus_ [bij mij] passen _er nog_ _anderhalf _aan de_ linkerkant_ 
A|24| A: [ja] 
A|25| A: [nee] [dan _staan die] niet [op dezelfde_ plek] 
B|26| B: [nee] 
A|27| A: helaas 
A|28| A: [dit] _zijn_ [dit] _zijn_ [wat] jij [noemen] _de professor_ 
B|29| B: [ja] 
A|30| A: [dus] [met die] _ding_ [in] [de] _oor_ 
B|31| B: [met die] gek [ja] 
A|32| A: [ja] 
B|33| B: [dan] misgaan [het] om J 
A|34| A: [bij mij staan] _helemaal_ rechts [in] [de] _hoek_ onderaan 
B|35| B: _in het_ [hoek] of _kunnen_ _er nog één_ 
A|36| A: [ja] 
A|37| A: [nee] _er kunnen_ _helemaal_ niks veel [bij] 
B|38| B: [staan die niet op dezelfde] 
A|39| A: [oké] 
B|40| B: [niet] [dezelfde] rood 
B|41| B: [dit] [gaan] om [de professor] 
A|42| A: [de] 
B|43| B: [met die] gek [ding] uit [zijn] [oor] 
A|44| A: [ja] 
A|45| A: [ik] zoeken hem [even] [op] _ja dat_ [zijn] Numero elf 
B|46| B: _hij staan bij mij_ [op] _de lijn_ [van] [één] vier stel [dat] _je_ [het] 
A|47| A: [nee] [dat] [zijn] _bij mij niet_ 
B|48| B: _in het_ _hij staan_ vrijwel _echt_ _in het midden_ 
B|49| B: [kunnen] [er] _twee_ _boven_ 
A|50| A: [in _het midden] van_ [het midden] _bedoelen je_ [dan] 
B|51| B: _twee_ onder 
B|52| B: [in het midden] [dus] [je] hebben _trekken_ [midden] _aan de linkerkant_ ongeveer [in het midden] [zeggen] [maar] _als je de_ rood pin neemt 
A|53| A: [ja] 
B|54| B: [dan] _vallen_ [die] daaronder _nog_ 
A|55| A: [ja] net 
B|56| B: [ja] 
A|57| A: [maar] [bij mij] [als je] [dus] [het midden] nemen [en] [gelijk] [aan de linkerkant] 
B|58| B: [bij] hoe [bedoelen je] ? [je] [je] [doen] [het] _beeldscherm _doormidden_ en_ daar weer [het midden van] 
A|59| A: [nee] gewoon [doormidden en] [dan] [aan de linkerkant] 
B|60| B: [gelijk] tegen _de lijn_ [aan] 
A|61| A: [ja] 
B|62| B: _bij mij _zijn_ dat niet_ [zo] [bij mij] moeten [je] [zeggen] [maar] _nog_ [wel] 
A|63| A: [oké] 
A|64| A: [dan [staan die] niet [op dezelfde] plek] 
B|65| B: [nee] 
A|66| A: [de professor] 
B|67| B: [ja] 
B|68| B: [dat] worden P 
A|69| A: [hij staan bij mij] [als je] [een] [lijn] naar [boven] [trekken] _eigenlijk_ vrij bovenaan 
A|70| A: _aan de rechterkant_ 
A|71| A: [en] [ja] _zullen_ [er nog één] [boven] [kunnen] ? [er] [zijn] ruimte [boven] laten [ik] [het] [zo] [zeggen] [er] _zullen_ misschien [een half] [ja] [ik] weten [niet] 
B|72| B: [ja] 
B|73| B: [er kunnen] [bij mij] ongeveer _anderhalf aan de rechterkant_ [en] [één] [aan de linkerkant] 
A|74| A: [anderhalf aan de rechterkant] 
B|75| B: [ja] 
A|76| A: _bij mij zitten_ [er] [echt] [twee] [aan de rechterkant] [nog] 
B|77| B: [ja [dat] zullen] [ja] [bij mij] [anderhalf] ongeveer 
A|78| A: [nee] [er kunnen] [echt] [bij mij zijn] [echt] ruimte vrij [dus] [ik] [denken] [niet dat die op dezelfde plek staan] 
A|79| A: [bij mij zijn] [aan de rechterkant] [staan er] nu al [twee] [en] [er] [zullen] [als] [die] [één] [nog een] beetje [op] [zullen] schuiven [zullen] [er [nog] een] [drie] [bij] [kunnen] 
B|80| B: _nee [bij mij_ niet] 
A|81| A: [dus] [dan] [zullen] [die niet [op dezelfde] plek staan] 
B|82| B: [nee] 
B|83| B: [de professor] 
A|84| A: [de professor] [dat] [zijn] [dan] Numero negen 
B|85| B: [staan bij mij] _helemaal bovenin_ [in het midden] [eigenlijk] 
A|86| A: [helemaal bovenin] 
B|87| B: vrijwel [bovenin] [er kunnen] [er] [drie] vinger [nog] tussen 
A|88| A: [nee [bij mij] staan er] [dan] [echt] [nog één] [boven] [en] 
B|89| B: [nee] 
B|90| B: [bij mij] [kunnen] [het] [niet] 
A|91| A: [oké] 
A|92| A: [staan die niet [op dezelfde] plek] 
A|93| A: [ja] [jou] [professor] 
B|94| B: [ja] [dan] [gaan] [het] om L 
A|95| A: [hij] [vallen] [bij mij] [als je [de] lijn] [doormidden] [als je de] [beeldscherm doormidden] [doen] [aan de linkerkant] 
B|96| B: _door E en N_ 
A|97| A: [hij] gaat [niet] [door E en N] [hij] [gaan] [door] geen enkel letter heen 
B|98| B: [nee] 
B|99| B: [bij mij [zitten] die] [echt] [wel] [in het] [op] [N] [en] Q 
A|100| A: [oké] 
A|101| A: [nee] [dan] [zijn dat niet] [het] geval 


TURN DETAILS:
Turn ID=0| B | B : ik noemen dit de gek professor met die gek staafjes aan de zijkant met een plateau eronder
	Free: Pattern=met die, Pattern=de, Pattern=aan de, Pattern=professor, Pattern=dit, Pattern=met een, Pattern=ik, Pattern=noemen
	Constrained: Pattern=aan, Pattern=een, Pattern=de, Pattern=die
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : groot ronde
	Free: 
	Constrained: 
Turn ID=3| A | A : een soort van
	Free: Pattern=een, Pattern=van
	Constrained: 
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : een soort van zijn dat dat dat dienblad met een kop met een soort van earplug in
	Free: Pattern=dat, Pattern=een, Pattern=in, Pattern=met een, Pattern=van, Pattern=zijn dat
	Constrained: Pattern=een, Pattern=zijn, Pattern=dat
Turn ID=6| B | B : ja die heel gek staafjes
	Free: Pattern=ja, Pattern=heel, Pattern=die
	Constrained: 
Turn ID=7| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : dan zijn het Numero vijf
	Free: Pattern=zijn, Pattern=het, Pattern=vijf, Pattern=dan
	Constrained: 
Turn ID=9| B | B : hij staan bij mij stel de even kijken hoor één twee drie vier vijf stel dat je het beeldscherm ongeveer in zes gelijk vak kunnen delen
	Free: Pattern=dat, Pattern=de, Pattern=hij staan bij mij, Pattern=in, Pattern=gelijk, Pattern=twee, Pattern=kunnen, Pattern=vijf, Pattern=even, Pattern=beeldscherm, Pattern=het, Pattern=drie, Pattern=één, Pattern=je
	Constrained: Pattern=hij staan, Pattern=hij, Pattern=bij, Pattern=bij mij, Pattern=staan bij mij
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : dan staan die bij mij in het twee vakje ongeveer om en nabij de twee vak
	Free: Pattern=twee, Pattern=de, Pattern=in het, Pattern=en, Pattern=bij mij, Pattern=dan staan die
	Constrained: Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=staan die, Pattern=dan
Turn ID=12| A | A : bij mij staan die helemaal links
	Free: Pattern=bij mij staan, Pattern=staan die, Pattern=helemaal, Pattern=links
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=die
Turn ID=13| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=14| B | B : naast hij staan links bij jou kunnen daarnaast aan de linkerkant nog wat tussen zitten
	Free: Pattern=jou, Pattern=nog, Pattern=kunnen, Pattern=hij staan, Pattern=links, Pattern=zitten, Pattern=aan de linkerkant, Pattern=bij, Pattern=wat
	Constrained: Pattern=aan, Pattern=hij, Pattern=de, Pattern=aan de
Turn ID=15| A | A : nou één denken ik
	Free: Pattern=denken ik, Pattern=één
	Constrained: Pattern=ik, Pattern=denken
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : zullen net gaan maar ik denken niet dat het programma dat zullen doen want dan zitten die wel heel krap
	Free: Pattern=dan, Pattern=wel, Pattern=het, Pattern=niet dat, Pattern=dat zullen, Pattern=ik, Pattern=zitten die, Pattern=want, Pattern=heel, Pattern=zullen, Pattern=denken, Pattern=doen, Pattern=gaan, Pattern=maar
	Constrained: Pattern=dat, Pattern=zullen, Pattern=niet, Pattern=die, Pattern=zitten
Turn ID=18| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=19| A | A : laten ik het zo zeggen
	Free: Pattern=zeggen, Pattern=ik, Pattern=het, Pattern=zo
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : dan denken ik dat niet dat die op dezelfde plek staan want bij mij staan er ruim nog aan de linkerkant nog een half half beeld half figuurt en nog een heel
	Free: Pattern=nog een, Pattern=dan, Pattern=denken ik, Pattern=bij mij staan er, Pattern=dat niet, Pattern=niet dat die op dezelfde plek staan, Pattern=en, Pattern=half, Pattern=een half, Pattern=aan de linkerkant, Pattern=nog, Pattern=want, Pattern=heel
	Constrained: Pattern=dat, Pattern=nog, Pattern=niet, Pattern=een, Pattern=niet dat, Pattern=die, Pattern=op dezelfde plek, Pattern=ik, Pattern=bij mij, Pattern=half, Pattern=bij mij staan, Pattern=denken, Pattern=op dezelfde plek staan, Pattern=dezelfde, Pattern=de, Pattern=aan, Pattern=staan er, Pattern=op, Pattern=aan de, Pattern=bij, Pattern=er
Turn ID=22| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=23| B | B : dus bij mij passen er nog anderhalf aan de linkerkant
	Free: Pattern=dus, Pattern=anderhalf aan de, Pattern=er nog, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=nog, Pattern=aan de, Pattern=anderhalf, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : nee dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde, Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=nee
	Constrained: Pattern=die niet op dezelfde, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=26| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=27| A | A : helaas
	Free: 
	Constrained: 
Turn ID=28| A | A : dit zijn dit zijn wat jij noemen de professor
	Free: Pattern=dit, Pattern=wat, Pattern=zijn, Pattern=de professor, Pattern=noemen
	Constrained: Pattern=de, Pattern=professor
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : dus met die ding in de oor
	Free: Pattern=met die, Pattern=ding, Pattern=in, Pattern=de, Pattern=oor, Pattern=dus
	Constrained: Pattern=die
Turn ID=31| B | B : met die gek ja
	Free: Pattern=met die, Pattern=ja
	Constrained: Pattern=die
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : dan misgaan het om J
	Free: Pattern=het, Pattern=dan
	Constrained: 
Turn ID=34| A | A : bij mij staan helemaal rechts in de hoek onderaan
	Free: Pattern=de, Pattern=helemaal, Pattern=in, Pattern=hoek, Pattern=bij mij staan
	Constrained: Pattern=bij, Pattern=bij mij
Turn ID=35| B | B : in het hoek of kunnen er nog één
	Free: Pattern=er nog één, Pattern=in het, Pattern=kunnen, Pattern=hoek
	Constrained: Pattern=nog, Pattern=er nog, Pattern=het, Pattern=in, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : nee er kunnen helemaal niks veel bij
	Free: Pattern=er kunnen, Pattern=bij, Pattern=helemaal, Pattern=nee
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=38| B | B : staan die niet op dezelfde
	Free: Pattern=staan die niet op dezelfde
	Constrained: Pattern=die niet op dezelfde, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=niet, Pattern=staan die
Turn ID=39| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| B | B : niet dezelfde rood
	Free: Pattern=niet, Pattern=dezelfde
	Constrained: 
Turn ID=41| B | B : dit gaan om de professor
	Free: Pattern=de professor, Pattern=dit, Pattern=gaan
	Constrained: Pattern=de, Pattern=professor
Turn ID=42| A | A : de
	Free: Pattern=de
	Constrained: 
Turn ID=43| B | B : met die gek ding uit zijn oor
	Free: Pattern=met die, Pattern=zijn, Pattern=ding, Pattern=oor
	Constrained: Pattern=die
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : ik zoeken hem even op ja dat zijn Numero elf
	Free: Pattern=ik, Pattern=zijn, Pattern=ja dat, Pattern=op, Pattern=even
	Constrained: Pattern=ja, Pattern=dat
Turn ID=46| B | B : hij staan bij mij op de lijn van één vier stel dat je het
	Free: Pattern=dat, Pattern=het, Pattern=hij staan bij mij, Pattern=van, Pattern=op, Pattern=de lijn, Pattern=één, Pattern=je
	Constrained: Pattern=de, Pattern=hij staan, Pattern=hij, Pattern=lijn, Pattern=bij, Pattern=bij mij, Pattern=staan bij mij
Turn ID=47| A | A : nee dat zijn bij mij niet
	Free: Pattern=bij mij niet, Pattern=zijn, Pattern=dat, Pattern=nee
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=niet
Turn ID=48| B | B : in het hij staan vrijwel echt in het midden
	Free: Pattern=in het midden, Pattern=in het, Pattern=hij staan, Pattern=echt
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=midden
Turn ID=49| B | B : kunnen er twee boven
	Free: Pattern=kunnen, Pattern=twee, Pattern=er, Pattern=boven
	Constrained: 
Turn ID=50| A | A : in het midden van het midden bedoelen je dan
	Free: Pattern=het midden, Pattern=dan, Pattern=het midden van, Pattern=in het midden, Pattern=bedoelen je
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van, Pattern=je, Pattern=midden
Turn ID=51| B | B : twee onder
	Free: Pattern=twee
	Constrained: 
Turn ID=52| B | B : in het midden dus je hebben trekken midden aan de linkerkant ongeveer in het midden zeggen maar als je de rood pin neemt
	Free: Pattern=dus, Pattern=maar, Pattern=in het midden, Pattern=zeggen, Pattern=als je de, Pattern=trekken, Pattern=je, Pattern=midden, Pattern=aan de linkerkant
	Constrained: Pattern=het midden, Pattern=aan de, Pattern=het, Pattern=in het, Pattern=in, Pattern=je, Pattern=midden, Pattern=de, Pattern=aan, Pattern=als, Pattern=als je
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : dan vallen die daaronder nog
	Free: Pattern=vallen, Pattern=die, Pattern=nog, Pattern=dan
	Constrained: 
Turn ID=55| A | A : ja net
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : maar bij mij als je dus het midden nemen en gelijk aan de linkerkant
	Free: Pattern=het midden, Pattern=dus, Pattern=als je, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=gelijk, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=het, Pattern=als, Pattern=bij, Pattern=je, Pattern=midden, Pattern=de, Pattern=aan
Turn ID=58| B | B : bij hoe bedoelen je ? je je doen het beeldscherm doormidden en daar weer het midden van
	Free: Pattern=beeldscherm doormidden, Pattern=doen, Pattern=doormidden en, Pattern=het, Pattern=het midden van, Pattern=bij, Pattern=je, Pattern=bedoelen je
	Constrained: Pattern=het midden, Pattern=je, Pattern=doormidden, Pattern=midden, Pattern=beeldscherm, Pattern=het, Pattern=van, Pattern=en
Turn ID=59| A | A : nee gewoon doormidden en dan aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=doormidden en, Pattern=nee, Pattern=dan
	Constrained: Pattern=aan de, Pattern=en, Pattern=doormidden, Pattern=de, Pattern=aan
Turn ID=60| B | B : gelijk tegen de lijn aan
	Free: Pattern=de lijn, Pattern=gelijk, Pattern=aan
	Constrained: Pattern=de, Pattern=lijn
Turn ID=61| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : bij mij zijn dat niet zo bij mij moeten je zeggen maar nog wel
	Free: Pattern=nog, Pattern=bij mij zijn, Pattern=wel, Pattern=zijn dat niet, Pattern=maar, Pattern=zeggen, Pattern=zo, Pattern=bij mij, Pattern=je
	Constrained: Pattern=dat, Pattern=niet, Pattern=dat niet, Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=zijn dat
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| A | A : dan staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde, Pattern=op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=die niet op dezelfde, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=65| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=66| A | A : de professor
	Free: Pattern=de professor
	Constrained: Pattern=de, Pattern=professor
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : dat worden P
	Free: Pattern=dat
	Constrained: 
Turn ID=69| A | A : hij staan bij mij als je een lijn naar boven trekken eigenlijk vrij bovenaan
	Free: Pattern=boven, Pattern=een, Pattern=hij staan bij mij, Pattern=eigenlijk, Pattern=als je, Pattern=lijn, Pattern=trekken
	Constrained: Pattern=hij staan, Pattern=hij, Pattern=als, Pattern=bij, Pattern=staan bij mij, Pattern=bij mij, Pattern=je
Turn ID=70| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=71| A | A : en ja zullen er nog één boven kunnen ? er zijn ruimte boven laten ik het zo zeggen er zullen misschien een half ja ik weten niet
	Free: Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=het, Pattern=er nog één, Pattern=er, Pattern=ik, Pattern=en, Pattern=zijn, Pattern=een half, Pattern=niet, Pattern=boven, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=nog, Pattern=een, Pattern=er nog, Pattern=er, Pattern=één, Pattern=half, Pattern=nog één
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : er kunnen bij mij ongeveer anderhalf aan de rechterkant en één aan de linkerkant
	Free: Pattern=er kunnen, Pattern=anderhalf aan de rechterkant, Pattern=en, Pattern=aan de linkerkant, Pattern=bij mij, Pattern=één
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=anderhalf aan de, Pattern=anderhalf, Pattern=aan de rechterkant, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=74| A | A : anderhalf aan de rechterkant
	Free: Pattern=anderhalf aan de rechterkant
	Constrained: Pattern=aan de, Pattern=anderhalf aan de, Pattern=anderhalf, Pattern=aan de rechterkant, Pattern=de, Pattern=aan
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : bij mij zitten er echt twee aan de rechterkant nog
	Free: Pattern=nog, Pattern=twee, Pattern=bij mij zitten, Pattern=aan de rechterkant, Pattern=echt, Pattern=er
	Constrained: Pattern=aan de, Pattern=zitten, Pattern=bij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=77| B | B : ja dat zullen ja bij mij anderhalf ongeveer
	Free: Pattern=ja, Pattern=anderhalf, Pattern=dat zullen, Pattern=bij mij, Pattern=ja dat
	Constrained: Pattern=bij, Pattern=ja, Pattern=zullen, Pattern=dat
Turn ID=78| A | A : nee er kunnen echt bij mij zijn echt ruimte vrij dus ik denken niet dat die op dezelfde plek staan
	Free: Pattern=denken, Pattern=dus, Pattern=bij mij zijn, Pattern=niet dat die op dezelfde plek staan, Pattern=echt, Pattern=ik, Pattern=er kunnen, Pattern=nee
	Constrained: Pattern=dat, Pattern=op, Pattern=niet, Pattern=niet dat, Pattern=die, Pattern=op dezelfde plek, Pattern=zijn, Pattern=bij mij, Pattern=op dezelfde plek staan, Pattern=dezelfde, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=79| A | A : bij mij zijn aan de rechterkant staan er nu al twee en er zullen als die één nog een beetje op zullen schuiven zullen er nog een drie bij kunnen
	Free: Pattern=zullen, Pattern=staan er, Pattern=bij mij zijn, Pattern=op, Pattern=er nog, Pattern=drie, Pattern=als, Pattern=en, Pattern=één, Pattern=twee, Pattern=kunnen, Pattern=nog een, Pattern=aan de rechterkant, Pattern=die, Pattern=bij, Pattern=er
	Constrained: Pattern=nog, Pattern=aan de, Pattern=een, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=80| B | B : nee bij mij niet
	Free: Pattern=bij mij niet, Pattern=nee bij mij
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=niet, Pattern=nee
Turn ID=81| A | A : dus dan zullen die niet op dezelfde plek staan
	Free: Pattern=die niet op dezelfde, Pattern=zullen, Pattern=op dezelfde plek staan, Pattern=dus, Pattern=dan
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=niet, Pattern=die, Pattern=op dezelfde plek
Turn ID=82| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : de professor
	Free: Pattern=de professor
	Constrained: Pattern=de, Pattern=professor
Turn ID=84| A | A : de professor dat zijn dan Numero negen
	Free: Pattern=de professor, Pattern=zijn, Pattern=dat, Pattern=dan
	Constrained: Pattern=de, Pattern=professor
Turn ID=85| B | B : staan bij mij helemaal bovenin in het midden eigenlijk
	Free: Pattern=in het midden, Pattern=staan bij mij, Pattern=helemaal bovenin, Pattern=eigenlijk
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=bij mij, Pattern=bovenin, Pattern=midden
Turn ID=86| A | A : helemaal bovenin
	Free: Pattern=helemaal bovenin
	Constrained: Pattern=bovenin, Pattern=helemaal
Turn ID=87| B | B : vrijwel bovenin er kunnen er drie vinger nog tussen
	Free: Pattern=nog, Pattern=er kunnen, Pattern=drie, Pattern=er, Pattern=bovenin
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=88| A | A : nee bij mij staan er dan echt nog één boven en
	Free: Pattern=nee bij mij, Pattern=bij mij staan er, Pattern=echt, Pattern=en, Pattern=nog één, Pattern=boven, Pattern=dan
	Constrained: Pattern=nog, Pattern=staan er, Pattern=nee, Pattern=bij mij staan, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=89| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=90| B | B : bij mij kunnen het niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=kunnen, Pattern=het
	Constrained: Pattern=bij
Turn ID=91| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=92| A | A : staan die niet op dezelfde plek
	Free: Pattern=staan die niet op dezelfde, Pattern=op dezelfde plek
	Constrained: Pattern=die niet op dezelfde, Pattern=dezelfde, Pattern=op, Pattern=die, Pattern=niet, Pattern=staan die
Turn ID=93| A | A : ja jou professor
	Free: Pattern=ja, Pattern=professor, Pattern=jou
	Constrained: 
Turn ID=94| B | B : ja dan gaan het om L
	Free: Pattern=ja, Pattern=gaan, Pattern=het, Pattern=dan
	Constrained: 
Turn ID=95| A | A : hij vallen bij mij als je de lijn doormidden als je de beeldscherm doormidden doen aan de linkerkant
	Free: Pattern=beeldscherm doormidden, Pattern=doen, Pattern=de lijn, Pattern=bij mij, Pattern=doormidden, Pattern=aan de linkerkant, Pattern=hij, Pattern=als je de, Pattern=vallen
	Constrained: Pattern=aan de, Pattern=beeldscherm, Pattern=lijn, Pattern=bij, Pattern=je, Pattern=doormidden, Pattern=de, Pattern=aan, Pattern=als, Pattern=als je
Turn ID=96| B | B : door E en N
	Free: Pattern=door E en N
	Constrained: Pattern=door, Pattern=N, Pattern=en
Turn ID=97| A | A : hij gaat niet door E en N hij gaan door geen enkel letter heen
	Free: Pattern=hij, Pattern=gaan, Pattern=door E en N, Pattern=niet, Pattern=door
	Constrained: Pattern=door, Pattern=N, Pattern=en
Turn ID=98| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| B | B : bij mij zitten die echt wel in het op N en Q
	Free: Pattern=op, Pattern=bij mij zitten, Pattern=wel, Pattern=echt, Pattern=N, Pattern=in het, Pattern=en, Pattern=zitten die
	Constrained: Pattern=het, Pattern=in, Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=100| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=101| A | A : nee dan zijn dat niet het geval
	Free: Pattern=zijn dat niet, Pattern=het, Pattern=nee, Pattern=dan
	Constrained: Pattern=dat, Pattern=niet, Pattern=dat niet, Pattern=zijn, Pattern=zijn dat
