B|0| B: _oké ik_ _hebben_ _het_ vierkantje 
B|1| B: _ik_ _hebben_ _eigenlijk_ _al_ poppet _of_ afbeelding _hebben ik_ _eigenlijk_ _een_ beetje gebruiken _alsof_ _het_ gezicht _zijn_ 
A|2| A: _ja_ 
B|3| B: _dus_ waar _het_ rood vierkantje nu omheen _staan_ _zijn_ voor _mij_ _de_ _Pinokkio_ zonder _arm_ 
B|4| B: _het zijn_ _een_ _nou ja_ blauw _kop_ _zeggen_ _maar_ 
A|5| A: [ja] 
B|6| B: _met_ _naar links kijken_ 
A|7| A: [naar links kijken] 
B|8| B: _met_ _een_ lang 
B|9| B: voor _mij_ [naar links] 
A|10| A: [ja] 
B|11| B: _je_ _hebben_ namelijk _ook_ [naar] _rechts_ [kijken] _en_ _dat_ _noemen ik_ _dan_ _de_ ding _met_ _met_ _arm_ [ja] _de_ _Pinokkio_ _met_ _arm_ _en_ _je_ _hebben_ _Pinokkio_ zonder _arm_ 
A|12| A: [met] _die_ [arm] 
A|13| A: [ja] 
A|14| A: [ja] 
B|15| B: _het_ beeld _of_ _de_ afbeelding _hebben_ _aan de linkerkant een rond vlak_ 
A|16| A: [linkerkant een] 
B|17| B: _en_ _op_ _het_ hoofd _zeggen_ _maar_ _een soort van_ _haartje_ _zitten_ 
A|18| A: [oké] wachten even 
A|19| A: [aan de linkerkant een rond vlak] 
B|20| B: _je_ _hebben_ _er_ _dus_ _twee_ _die op_ elkaar _lijken_ _en_ _het zijn_ degeen _dus_ zonder [arm] 
B|21| B: voor _mij_ _dan_ 
A|22| A: [ja] wachten even [ik] [kijken] even 
A|23| A: [twee] _haart_ [en] [zijn] _één_ [haartje] [een] rechthoek [en] _de ander_ [een soort van] kegeltje 
B|24| B: _er_ [zijn] _maar_ [één] [haart] _zitten_ _erop_ 
A|25| A: [één] [haartje] 
A|26| A: _ja ik_ weten [al] welk [het zijn] 
B|27| B: [ja] 
A|28| A: [het zijn] Numero dertien 
B|29| B: _mijn_ afbeelding _zitten_ _eigenlijk_ redelijk _in het midden_ 
B|30| B: stellen _dat_ _je_ _dit_ [zijn] lastig _dan_ _ik denken_ 
A|31| A: _bij mij ook_ 
A|32| A: _wat_ welk [staan] ernaast 
B|33| B: _ja dat_ hoeven _niet_ per se _zo_ _te_ [zijn] hè ? jou ding _kunnen_ anders _zijn dan_ 
A|34| A: _ja maar_ _als_ [dat] _als_ [dat] [niet] [het] geval [zijn dan] [kunnen] [ik] [dus] 
B|35| B: _de _aan de_ rechterkant_ [staan] [één] poppe [aan de linkerkant] _eigenlijk_ heel weinig _aan de rechterkant_ [staan] [een] poppe [dat] [de ander] kant opkijken [met] [een] ovaal _neus_ [een] 
A|36| A: _zo'n_ _zo'n_ _best wel_ dik [neus] _en een_ kegel 
B|37| B: [ja] 
B|38| B: [ja] inderdaad 
A|39| A: _en een_ rechthoek 
B|40| B: [ja] [die] inderdaad 
A|41| A: [ja] [oké] 
A|42| A: [dan] _staan [die_ op] punt dertien 
A|43| A: _en dan_ _zijn het_ [dus] [dan] kloppen [die] [dus] [dus] _dat zijn_ geel 
B|44| B: _denken_ _je_ [wel] [ja] 
A|45| A: [ja] 
B|46| B: [oké] goed _zo_ 
A|47| A: [dit] [noemen ik] gewoon [eigenlijk] gewoon [het] simpel _theekopje_ omdat _er [een_ soort van] kegeltje [in] steken waardoor [het] [lijken] [alsof] _er een_ lepeltje insteeken 
A|48| A: _en er_ [zitten] _en er_ [zitten] [een soort van] blad _nog_ [aan de] [ja] 
B|49| B: [ja] 
B|50| B: _Pinokkio_ zonder [arm] 
A|51| A: [ja] 
B|52| B: _hij kijken naar links_ 
A|53| A: [hij kijken naar links] [hij] [hebben] _zo'n_ blad [een soort van] _nog_ [rechts] [van] zich 
B|54| B: [ja] 
B|55| B: [ja] [dan] [met] [een] [wel] [een] uitstulpsel [als] [een] [neus] toch 
A|56| A: [ja] _en dan_ [en] 
B|57| B: _je_ [hebben] [een] [twee] variant daarvan [die] [met] _veel_ _veel_ 
A|58| A: [en] daaronder [zitten] _ook _nog_ [een_ soort van] [ja] [een] _blok_ 
B|59| B: [ja] 
A|60| A: _ja ik_ weten [niet] [het zijn] [niet] _echt_ [een] figuur _wat_ [ik] [kunnen] duiden 
B|61| B: [ja] 
B|62| B: _je_ [hebben] [er] daar _nog één_ [van] _en die_ [lijken] [er] heel erg [op] [maar] [die] [kijken] [de ander] kant [op] toch 
B|63| B: _je_ [hebben] [twee] [die] [een] beetje [op] hetzelfde [lijken] 
B|64| B: [de] Pinokkio's 
B|65| B: [één] [met] [arm] [en] [één] zonder [arm] 
B|66| B: _oké dan_ 
A|67| A: [nou ja] [in] ieder geval _ik denken dat die_ [in] [in] ieder geval [met] _één zo'n_ kegel [een] [één] 
B|68| B: _eruit_ 
A|69| A: [ja] [één] kegel [eruit] [een rond] 
B|70| B: [ja] 
A|71| A: [zitten] erin 
B|72| B: _aan de zijkant [aan_ de] _achterkant_ hè ? [ja] 
A|73| A: [aan] [aan de zijkant aan] [achterkant] [ja] 
B|74| B: [dan] misgaan [het] om O 
A|75| A: _bij mij staan die_ vrij [in het midden] 
A|76| A: _en dan_ _net_ iets [aan de rechterkant] 
B|77| B: [bij mij ook] 
A|78| A: [en] daarboven _kunnen er [nog_ één] 
B|79| B: [ja] 
A|80| A: [en] _onder_ [denken] _ook nog wel_ [twee] [of] _drie_ 
B|81| B: _bij mij kunnen er_ [onder] anderhalf _en boven_ [kunnen er [nog] wel] [drie] 
A|82| A: [nou] [twee] 
A|83| A: [dan] _staan die_ [denken] [ik] _niet op dezelfde plek_ 
B|84| B: want _hij staan_ [wel] heel erg [rechts] [in het midden] [maar] [ik denken dat die] [bij mij] [wat] laag _staan dan_ 
A|85| A: [ja] 
B|86| B: [ja] 
B|87| B: [dus] [hij] staat [niet op dezelfde plek] [dus] rood 
B|88| B: [nou] [dit] [zijn het] jou _normaal theekopje_ 
A|89| A: [mijn] [normaal theekopje] 
A|90| A: [met] [dat] _blok eronder_ 
B|91| B: [met] [blok eronder] [en [een] rond] [aan de] 
A|92| A: [en die] [neus] [die] [Pinokkio] 
B|93| B: [ja] precies [en dan] [één zo'n] _klein_ roerstaafje [er] 
A|94| A: _dat zijn_ 
A|95| A: _dat zijn_ Numero acht 
B|96| B: [bij mij staan die] [echt] [best wel] _rechts bovenin_ [er] _zullen [er_ een] _niks_ [kunnen er] _veel boven_ 
A|97| A: [ja] 
A|98| A: _nee_ [mij ook] [niet] 
B|99| B: [rechts] _zullen_ [een] heel _klein kunnen_ passen [met] heel weinig dinget _zeggen_ [maar] 
A|100| A: wan [één] [klein kunnen] 
A|101| A: [ja] 
B|102| B: [en] _hij staan bij mij_ vrijwel alleen _maar dat_ hoeven [bij] jou [niet] _zo_ _te_ [zijn] 
A|103| A: _ja maar_ [staan die] [rechts bovenin] ? [hij staan _bij mij] zijn_ [er] [boven] [nog wel] _ruimte_ [dus] [niet] _helemaal_ [echt] [aan [de] aan de] nok 
B|104| B: [rechts bovenin] [ja] 
B|105| B: _bij mij kunnen er_ [echt] _niks_ [boven] 
A|106| A: _er kunnen niks [veel_ boven] _maar er_ [zitten] [nog wel] _ruimte_ [bij mij] _tussen_ 
B|107| B: [ja _maar] [dat_ zijn] ongeveer [zo'n] stuk [op] [het] beelscherm [bij mij zijn] [dat] _zo_ 
A|108| A: [ja] 
A|109| A: [en] _naast_ [van] _mij _zullen er_ [nog_ één] [kunnen] 
B|110| B: [naast] [bij mij zijn] ongeveer zoveel [ruimte] [nog] 
A|111| A: [maar dat] 
A|112| A: [oké [ik] denken dat] we [op dezelfde plek] [staan] 
B|113| B: [ja] 
A|114| A: [ja] 
A|115| A: tenminste [ik] gok [erop] 
A|116| A: [eigenlijk] [mijn] [normaal theekopje] 
B|117| B: [dat [zijn] dan] nummer C 
A|118| A: [hij staan bij mij] [aan de rechterkant] 
B|119| B: [ja] 
A|120| A: [en dan] [ja] [eigenlijk] _het midden van _het midden_ van_ [de rechterkant] 
B|121| B: _bij mij niet_ _bij mij [kunnen er_ [nog] een] half [net] [boven] [staan] [als] _je_ _de Q_ 
A|122| A: [bij mij kunnen er] [bij mij kunnen er] [boven] geen [veel] 
A|123| A: [boven] [mijn] [theekopje] [kunnen er] geen [en] beneden [nog] [drie] 
B|124| B: [bij mij] [als] _je_ _de Q_ omhoogtrekken 
A|125| A: [ja] 
B|126| B: [de] lijn [dan] 
A|127| A: _raken_ _je hem_ [dan] 
B|128| B: _nee dan_ raak [je hem] [niet] [maar] [hij] [zijn] [wel] [de] eerstvolgen [die] [hem] _zeggen_ [maar] [zullen] aanraken [dan] 
A|129| A: _nee bij mij_ [ja] 
B|130| B: [en [er] kunnen] [bij mij] [zitten] ongeveer [twee] [drie] vingerlengte 
A|131| A: [bij mij [staan] dan] 
A|132| A: [bij mij] 
A|133| A: _mij kunnen aan de rechterkant_ [nog] [twee] 
A|134| A: [en boven] geen [veel] 
A|135| A: _van het_ [kop] 
B|136| B: _ja bij [mij_ zullen er] [niet] [een] heel dinge erbij [kunnen] [maar er] [zullen] [nog wel] [een soort van] stuk [dus] [een] half [zullen er nog] [tussen] [kunnen] 
A|137| A: [ja] 
A|138| A: [ja [dat] zijn] [bij mij ook] [dan] [wel] weer [zo] 
B|139| B: [er kunnen] ongeveer [drie] vingerlengte [kunnen er nog] [boven] 
A|140| A: [ja dat] [hebben _ik] ook_ [wel] weer 
B|141| B: [twee] [drie] 
B|142| B: [en] [aan de] 
A|143| A: [ja maar] [als] [ik] [als] [ik] [de Q] [naar] [boven] trek [dan] [hebben ik] [nog een] figuur [wat] [er] [wat] [er] [wat] [er] [wat] _raken_ _worden_ 
B|144| B: [ja [ik] ook] horen [ik] [hebben] [er] [ook nog wel] [veel] [die] [dan] [raken] [maar] 
A|145| A: [ja ik] vinden deze moeilijk [er] [ik] [zullen] [zeggen] _het midden van het midden_ [en dan] _helemaal_ [bovenin] 
B|146| B: [hij] staat [niet] [in [het midden] van het midden] 
A|147| A: [dan] [denken] [ik] [dat die] [niet op dezelfde plek] [staan] 
B|148| B: [bij] 
B|149| B: [nee] 
A|150| A: [nou] [ik] durven [het] [niet] [te] deze durfen [ik] [niet] [met] zekerheid [te] [zeggen] 
B|151| B: [als] [je] [de] pin [naar] [rechts] toe trekken [helemaal] horizontaal 
A|152| A: [ja] 
B|153| B: [dan] 
A|154| A: [raken] [je hem] [bij mij niet] 
B|155| B: [nee [bij mij] ook] zeker [niet] 
B|156| B: [bij [mij kunnen] aan de rechterkant] [kunnen er] [wel] [drie] [als] [je] ze goed neerzeten [kunnen er] [drie] [niet] [de] groot [drie] [maar] [kunnen er] [drie] [kop] 
A|157| A: [nee dan] [bij mij] [echt] [maar] [twee] [denken] [ik] 
A|158| A: [ja bij mij] [maar] [twee] 
A|159| A: [dus] [denken] [niet] [dat [die] [op] dezelfde plek] [staan] 
B|160| B: [nee] 
B|161| B: [dit] [zijn _het] normaal theekopje_ 
A|162| A: [normaal theekopje] [zijn] Numero zeven 
B|163| B: [linkerkant] 
A|164| A: [ja] _in de hoek_ 
B|165| B: [hij] staat zeker [bij mij niet] [in de hoek] [er kunnen niks veel] erond [maar] [aan de linkerkant] [kunnen er nog] anderhalf [twee] [kunnen er] [wel] [naast] 
A|166| A: [oké] [nee] [staan die] [niet op dezelfde plek] 
A|167| A: [het normaal theekopje] 
B|168| B: [worden] C 
A|169| A: [hij staan bij mij] [aan de rechterkant] 
A|170| A: [helemaal] [bovenin] 
A|171| A: [kunnen niks [veel] boven] 
B|172| B: [bij mij staan] [er] sowieso [nog één] [boven] 
A|173| A: [oké dan] [staan die] [niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : oké ik hebben het vierkantje
	Free: Pattern=oké ik, Pattern=hebben, Pattern=het
	Constrained: Pattern=oké, Pattern=ik
Turn ID=1| B | B : ik hebben eigenlijk al poppet of afbeelding hebben ik eigenlijk een beetje gebruiken alsof het gezicht zijn
	Free: Pattern=of, Pattern=hebben ik, Pattern=al, Pattern=een, Pattern=het, Pattern=hebben, Pattern=eigenlijk, Pattern=alsof, Pattern=ik, Pattern=zijn
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : dus waar het rood vierkantje nu omheen staan zijn voor mij de Pinokkio zonder arm
	Free: Pattern=staan, Pattern=het, Pattern=Pinokkio, Pattern=mij, Pattern=arm, Pattern=zijn, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=4| B | B : het zijn een nou ja blauw kop zeggen maar
	Free: Pattern=een, Pattern=het zijn, Pattern=nou ja, Pattern=maar, Pattern=kop, Pattern=zeggen
	Constrained: Pattern=ja, Pattern=nou, Pattern=het, Pattern=zijn
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : met naar links kijken
	Free: Pattern=naar links kijken, Pattern=met
	Constrained: Pattern=naar links, Pattern=naar, Pattern=kijken
Turn ID=7| A | A : naar links kijken
	Free: Pattern=naar links kijken
	Constrained: Pattern=naar links, Pattern=naar, Pattern=kijken
Turn ID=8| B | B : met een lang
	Free: Pattern=een, Pattern=met
	Constrained: 
Turn ID=9| B | B : voor mij naar links
	Free: Pattern=naar links, Pattern=mij
	Constrained: Pattern=naar
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| B | B : je hebben namelijk ook naar rechts kijken en dat noemen ik dan de ding met met arm ja de Pinokkio met arm en je hebben Pinokkio zonder arm
	Free: Pattern=dat, Pattern=ook, Pattern=dan, Pattern=kijken, Pattern=hebben, Pattern=Pinokkio, Pattern=met, Pattern=noemen ik, Pattern=je, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=arm, Pattern=en
	Constrained: Pattern=ik
Turn ID=12| A | A : met die arm
	Free: Pattern=met, Pattern=die, Pattern=arm
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : het beeld of de afbeelding hebben aan de linkerkant een rond vlak
	Free: Pattern=of, Pattern=de, Pattern=het, Pattern=hebben, Pattern=aan de linkerkant een rond vlak
	Constrained: Pattern=aan de, Pattern=een, Pattern=linkerkant een, Pattern=een rond, Pattern=linkerkant, Pattern=aan de linkerkant, Pattern=de, Pattern=aan
Turn ID=16| A | A : linkerkant een
	Free: Pattern=linkerkant een
	Constrained: Pattern=een, Pattern=linkerkant
Turn ID=17| B | B : en op het hoofd zeggen maar een soort van haartje zitten
	Free: Pattern=op, Pattern=het, Pattern=zeggen, Pattern=een soort van, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=haartje
	Constrained: Pattern=een, Pattern=van
Turn ID=18| A | A : oké wachten even
	Free: Pattern=oké
	Constrained: 
Turn ID=19| A | A : aan de linkerkant een rond vlak
	Free: Pattern=aan de linkerkant een rond vlak
	Constrained: Pattern=aan de, Pattern=een, Pattern=linkerkant een, Pattern=een rond, Pattern=linkerkant, Pattern=aan de linkerkant, Pattern=de, Pattern=aan
Turn ID=20| B | B : je hebben er dus twee die op elkaar lijken en het zijn degeen dus zonder arm
	Free: Pattern=twee, Pattern=dus, Pattern=lijken, Pattern=hebben, Pattern=het zijn, Pattern=er, Pattern=die op, Pattern=je, Pattern=arm, Pattern=en
	Constrained: Pattern=die, Pattern=op, Pattern=het, Pattern=zijn
Turn ID=21| B | B : voor mij dan
	Free: Pattern=dan, Pattern=mij
	Constrained: 
Turn ID=22| A | A : ja wachten even ik kijken even
	Free: Pattern=kijken, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=23| A | A : twee haart en zijn één haartje een rechthoek en de ander een soort van kegeltje
	Free: Pattern=twee, Pattern=een, Pattern=en, Pattern=zijn, Pattern=haartje, Pattern=haart, Pattern=een soort van, Pattern=één, Pattern=de ander
	Constrained: Pattern=een, Pattern=de, Pattern=van
Turn ID=24| B | B : er zijn maar één haart zitten erop
	Free: Pattern=erop, Pattern=haart, Pattern=zitten, Pattern=er, Pattern=één, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=25| A | A : één haartje
	Free: Pattern=haartje, Pattern=één
	Constrained: 
Turn ID=26| A | A : ja ik weten al welk het zijn
	Free: Pattern=het zijn, Pattern=ja ik, Pattern=al
	Constrained: Pattern=ja, Pattern=ik, Pattern=het, Pattern=zijn
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : het zijn Numero dertien
	Free: Pattern=het zijn
	Constrained: Pattern=het, Pattern=zijn
Turn ID=29| B | B : mijn afbeelding zitten eigenlijk redelijk in het midden
	Free: Pattern=in het midden, Pattern=mijn, Pattern=zitten, Pattern=eigenlijk
	Constrained: Pattern=in, Pattern=het
Turn ID=30| B | B : stellen dat je dit zijn lastig dan ik denken
	Free: Pattern=dat, Pattern=dan, Pattern=dit, Pattern=ik denken, Pattern=zijn, Pattern=je
	Constrained: Pattern=denken, Pattern=ik
Turn ID=31| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=ook, Pattern=mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=32| A | A : wat welk staan ernaast
	Free: Pattern=wat, Pattern=staan
	Constrained: 
Turn ID=33| B | B : ja dat hoeven niet per se zo te zijn hè ? jou ding kunnen anders zijn dan
	Free: Pattern=kunnen, Pattern=niet, Pattern=zijn dan, Pattern=zo, Pattern=te, Pattern=zijn, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=dan, Pattern=ja, Pattern=zijn
Turn ID=34| A | A : ja maar als dat als dat niet het geval zijn dan kunnen ik dus
	Free: Pattern=dat, Pattern=kunnen, Pattern=dus, Pattern=ja maar, Pattern=niet, Pattern=als, Pattern=ik, Pattern=zijn dan, Pattern=het
	Constrained: Pattern=dan, Pattern=maar, Pattern=ja, Pattern=zijn
Turn ID=35| B | B : de aan de rechterkant staan één poppe aan de linkerkant eigenlijk heel weinig aan de rechterkant staan een poppe dat de ander kant opkijken met een ovaal neus een
	Free: Pattern=dat, Pattern=eigenlijk, Pattern=neus, Pattern=met, Pattern=aan de rechterkant, Pattern=aan de linkerkant, Pattern=de aan de, Pattern=een, Pattern=staan, Pattern=één, Pattern=de ander
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=36| A | A : zo'n zo'n best wel dik neus en een kegel
	Free: Pattern=en een, Pattern=best wel, Pattern=zo'n, Pattern=neus
	Constrained: Pattern=een, Pattern=en, Pattern=wel
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : ja inderdaad
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : en een rechthoek
	Free: Pattern=en een
	Constrained: Pattern=een, Pattern=en
Turn ID=40| B | B : ja die inderdaad
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=41| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=42| A | A : dan staan die op punt dertien
	Free: Pattern=staan die, Pattern=die op, Pattern=dan
	Constrained: Pattern=die, Pattern=op, Pattern=staan
Turn ID=43| A | A : en dan zijn het dus dan kloppen die dus dus dat zijn geel
	Free: Pattern=dat zijn, Pattern=zijn het, Pattern=dus, Pattern=en dan, Pattern=dan, Pattern=die
	Constrained: Pattern=dat, Pattern=dan, Pattern=het, Pattern=en, Pattern=zijn
Turn ID=44| B | B : denken je wel ja
	Free: Pattern=ja, Pattern=je, Pattern=denken, Pattern=wel
	Constrained: 
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : oké goed zo
	Free: Pattern=oké, Pattern=zo
	Constrained: 
Turn ID=47| A | A : dit noemen ik gewoon eigenlijk gewoon het simpel theekopje omdat er een soort van kegeltje in steken waardoor het lijken alsof er een lepeltje insteeken
	Free: Pattern=lijken, Pattern=theekopje, Pattern=het, Pattern=er een, Pattern=alsof, Pattern=noemen ik, Pattern=dit, Pattern=eigenlijk, Pattern=in, Pattern=een soort van
	Constrained: Pattern=een, Pattern=van, Pattern=ik, Pattern=er
Turn ID=48| A | A : en er zitten en er zitten een soort van blad nog aan de ja
	Free: Pattern=nog, Pattern=ja, Pattern=aan de, Pattern=en er, Pattern=een soort van, Pattern=zitten
	Constrained: Pattern=een, Pattern=er, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : Pinokkio zonder arm
	Free: Pattern=Pinokkio, Pattern=arm
	Constrained: 
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : hij kijken naar links
	Free: Pattern=hij kijken naar links
	Constrained: Pattern=hij, Pattern=naar, Pattern=kijken, Pattern=naar links
Turn ID=53| A | A : hij kijken naar links hij hebben zo'n blad een soort van nog rechts van zich
	Free: Pattern=nog, Pattern=zo'n, Pattern=rechts, Pattern=hebben, Pattern=hij, Pattern=een soort van, Pattern=van, Pattern=hij kijken naar links
	Constrained: Pattern=naar links, Pattern=kijken, Pattern=een, Pattern=hij, Pattern=van, Pattern=naar
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : ja dan met een wel een uitstulpsel als een neus toch
	Free: Pattern=ja, Pattern=dan, Pattern=met, Pattern=een, Pattern=wel, Pattern=neus, Pattern=als
	Constrained: 
Turn ID=56| A | A : ja en dan en
	Free: Pattern=en dan, Pattern=ja, Pattern=en
	Constrained: Pattern=dan, Pattern=en
Turn ID=57| B | B : je hebben een twee variant daarvan die met veel veel
	Free: Pattern=twee, Pattern=veel, Pattern=een, Pattern=hebben, Pattern=met, Pattern=die, Pattern=je
	Constrained: 
Turn ID=58| A | A : en daaronder zitten ook nog een soort van ja een blok
	Free: Pattern=ook nog, Pattern=nog een, Pattern=ja, Pattern=een, Pattern=een soort van, Pattern=zitten, Pattern=en, Pattern=blok
	Constrained: Pattern=nog, Pattern=een, Pattern=van, Pattern=ook
Turn ID=59| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : ja ik weten niet het zijn niet echt een figuur wat ik kunnen duiden
	Free: Pattern=kunnen, Pattern=niet, Pattern=een, Pattern=het zijn, Pattern=echt, Pattern=ik, Pattern=wat, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=het, Pattern=zijn
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| B | B : je hebben er daar nog één van en die lijken er heel erg op maar die kijken de ander kant op toch
	Free: Pattern=en die, Pattern=op, Pattern=lijken, Pattern=kijken, Pattern=hebben, Pattern=die, Pattern=er, Pattern=van, Pattern=maar, Pattern=nog één, Pattern=de ander, Pattern=je
	Constrained: Pattern=nog, Pattern=de, Pattern=die, Pattern=en, Pattern=één
Turn ID=63| B | B : je hebben twee die een beetje op hetzelfde lijken
	Free: Pattern=twee, Pattern=op, Pattern=lijken, Pattern=een, Pattern=hebben, Pattern=die, Pattern=je
	Constrained: 
Turn ID=64| B | B : de Pinokkio's
	Free: Pattern=de
	Constrained: 
Turn ID=65| B | B : één met arm en één zonder arm
	Free: Pattern=met, Pattern=arm, Pattern=en, Pattern=één
	Constrained: 
Turn ID=66| B | B : oké dan
	Free: Pattern=oké dan
	Constrained: Pattern=dan, Pattern=oké
Turn ID=67| A | A : nou ja in ieder geval ik denken dat die in in ieder geval met één zo'n kegel een één
	Free: Pattern=één zo'n, Pattern=een, Pattern=ik denken dat die, Pattern=in, Pattern=met, Pattern=nou ja, Pattern=één
	Constrained: Pattern=dat, Pattern=ja, Pattern=ik denken dat, Pattern=die, Pattern=ik, Pattern=ik denken, Pattern=dat die, Pattern=één, Pattern=denken, Pattern=zo'n, Pattern=nou
Turn ID=68| B | B : eruit
	Free: Pattern=eruit
	Constrained: 
Turn ID=69| A | A : ja één kegel eruit een rond
	Free: Pattern=een rond, Pattern=ja, Pattern=één, Pattern=eruit
	Constrained: Pattern=een
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : zitten erin
	Free: Pattern=zitten
	Constrained: 
Turn ID=72| B | B : aan de zijkant aan de achterkant hè ? ja
	Free: Pattern=aan de zijkant aan, Pattern=aan de, Pattern=ja, Pattern=achterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=73| A | A : aan aan de zijkant aan achterkant ja
	Free: Pattern=aan de zijkant aan, Pattern=aan, Pattern=ja, Pattern=achterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=74| B | B : dan misgaan het om O
	Free: Pattern=dan, Pattern=het
	Constrained: 
Turn ID=75| A | A : bij mij staan die vrij in het midden
	Free: Pattern=bij mij staan die, Pattern=in het midden
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=76| A | A : en dan net iets aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en dan, Pattern=net
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=dan, Pattern=en, Pattern=de, Pattern=aan
Turn ID=77| B | B : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=ook, Pattern=mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=78| A | A : en daarboven kunnen er nog één
	Free: Pattern=kunnen er nog, Pattern=nog één, Pattern=en
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=er, Pattern=één
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : en onder denken ook nog wel twee of drie
	Free: Pattern=of, Pattern=onder, Pattern=en, Pattern=denken, Pattern=twee, Pattern=ook nog wel, Pattern=drie
	Constrained: Pattern=ook, Pattern=wel, Pattern=nog, Pattern=nog wel, Pattern=ook nog
Turn ID=81| B | B : bij mij kunnen er onder anderhalf en boven kunnen er nog wel drie
	Free: Pattern=nog wel, Pattern=drie, Pattern=onder, Pattern=kunnen er nog, Pattern=en boven, Pattern=bij mij kunnen er
	Constrained: Pattern=nog, Pattern=boven, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=wel, Pattern=kunnen er, Pattern=bij, Pattern=er
Turn ID=82| A | A : nou twee
	Free: Pattern=nou, Pattern=twee
	Constrained: 
Turn ID=83| A | A : dan staan die denken ik niet op dezelfde plek
	Free: Pattern=denken, Pattern=ik, Pattern=niet op dezelfde plek, Pattern=staan die, Pattern=dan
	Constrained: Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=op dezelfde plek
Turn ID=84| B | B : want hij staan wel heel erg rechts in het midden maar ik denken dat die bij mij wat laag staan dan
	Free: Pattern=rechts, Pattern=hij staan, Pattern=wel, Pattern=ik denken dat die, Pattern=staan dan, Pattern=wat, Pattern=maar, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=staan, Pattern=ik denken dat, Pattern=het, Pattern=hij, Pattern=in, Pattern=die, Pattern=bij, Pattern=ik denken, Pattern=dat die, Pattern=mij, Pattern=ik
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : dus hij staat niet op dezelfde plek dus rood
	Free: Pattern=niet op dezelfde plek, Pattern=hij, Pattern=dus
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=op
Turn ID=88| B | B : nou dit zijn het jou normaal theekopje
	Free: Pattern=zijn het, Pattern=normaal theekopje, Pattern=dit, Pattern=nou
	Constrained: Pattern=theekopje, Pattern=het, Pattern=zijn
Turn ID=89| A | A : mijn normaal theekopje
	Free: Pattern=normaal theekopje, Pattern=mijn
	Constrained: Pattern=theekopje
Turn ID=90| A | A : met dat blok eronder
	Free: Pattern=blok eronder, Pattern=dat, Pattern=met
	Constrained: Pattern=blok
Turn ID=91| B | B : met blok eronder en een rond aan de
	Free: Pattern=aan de, Pattern=met, Pattern=en een, Pattern=blok eronder, Pattern=een rond
	Constrained: Pattern=een, Pattern=en, Pattern=blok, Pattern=de, Pattern=aan
Turn ID=92| A | A : en die neus die Pinokkio
	Free: Pattern=en die, Pattern=Pinokkio, Pattern=die, Pattern=neus
	Constrained: Pattern=die, Pattern=en
Turn ID=93| B | B : ja precies en dan één zo'n klein roerstaafje er
	Free: Pattern=ja, Pattern=en dan, Pattern=één zo'n, Pattern=er, Pattern=klein
	Constrained: Pattern=dan, Pattern=zo'n, Pattern=en, Pattern=één
Turn ID=94| A | A : dat zijn
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=95| A | A : dat zijn Numero acht
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=96| B | B : bij mij staan die echt best wel rechts bovenin er zullen er een niks kunnen er veel boven
	Free: Pattern=veel boven, Pattern=zullen er, Pattern=echt, Pattern=er, Pattern=bij mij staan die, Pattern=rechts bovenin, Pattern=niks, Pattern=kunnen er, Pattern=er een, Pattern=best wel
	Constrained: Pattern=zullen, Pattern=kunnen, Pattern=rechts, Pattern=veel, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=bovenin, Pattern=bij mij staan, Pattern=staan die, Pattern=boven, Pattern=een, Pattern=staan, Pattern=wel, Pattern=bij, Pattern=er
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : nee mij ook niet
	Free: Pattern=mij ook, Pattern=niet, Pattern=nee
	Constrained: Pattern=ook, Pattern=mij
Turn ID=99| B | B : rechts zullen een heel klein kunnen passen met heel weinig dinget zeggen maar
	Free: Pattern=rechts, Pattern=een, Pattern=zeggen, Pattern=met, Pattern=maar, Pattern=klein kunnen, Pattern=zullen
	Constrained: Pattern=kunnen, Pattern=klein
Turn ID=100| A | A : wan één klein kunnen
	Free: Pattern=klein kunnen, Pattern=één
	Constrained: Pattern=kunnen, Pattern=klein
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| B | B : en hij staan bij mij vrijwel alleen maar dat hoeven bij jou niet zo te zijn
	Free: Pattern=niet, Pattern=maar dat, Pattern=hij staan bij mij, Pattern=zo, Pattern=te, Pattern=bij, Pattern=en, Pattern=zijn
	Constrained: Pattern=dat, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=103| A | A : ja maar staan die rechts bovenin ? hij staan bij mij zijn er boven nog wel ruimte dus niet helemaal echt aan de aan de nok
	Free: Pattern=nog wel, Pattern=dus, Pattern=hij staan bij mij, Pattern=echt, Pattern=er, Pattern=ruimte, Pattern=rechts bovenin, Pattern=de aan de, Pattern=bij mij zijn, Pattern=ja maar, Pattern=helemaal, Pattern=aan de, Pattern=niet, Pattern=staan die, Pattern=boven
	Constrained: Pattern=nog, Pattern=aan de, Pattern=hij staan, Pattern=hij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bovenin, Pattern=de, Pattern=rechts, Pattern=aan, Pattern=ja, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar
Turn ID=104| B | B : rechts bovenin ja
	Free: Pattern=rechts bovenin, Pattern=ja
	Constrained: Pattern=bovenin, Pattern=rechts
Turn ID=105| B | B : bij mij kunnen er echt niks boven
	Free: Pattern=bij mij kunnen er, Pattern=niks, Pattern=boven, Pattern=echt
	Constrained: Pattern=kunnen er, Pattern=mij, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=106| A | A : er kunnen niks veel boven maar er zitten nog wel ruimte bij mij tussen
	Free: Pattern=veel boven, Pattern=nog wel, Pattern=er kunnen niks veel, Pattern=zitten, Pattern=bij mij, Pattern=maar er, Pattern=ruimte, Pattern=tussen
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=boven, Pattern=veel, Pattern=er kunnen, Pattern=mij, Pattern=maar, Pattern=kunnen niks veel, Pattern=wel, Pattern=niks, Pattern=bij, Pattern=er
Turn ID=107| B | B : ja maar dat zijn ongeveer zo'n stuk op het beelscherm bij mij zijn dat zo
	Free: Pattern=zo'n, Pattern=op, Pattern=maar dat, Pattern=het, Pattern=zo, Pattern=dat, Pattern=dat zijn, Pattern=bij mij zijn, Pattern=ja maar
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zijn, Pattern=maar
Turn ID=108| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| A | A : en naast van mij zullen er nog één kunnen
	Free: Pattern=kunnen, Pattern=mij zullen er, Pattern=zullen er nog, Pattern=naast, Pattern=nog één, Pattern=van, Pattern=en
	Constrained: Pattern=zullen er, Pattern=er, Pattern=mij, Pattern=één, Pattern=nog, Pattern=zullen
Turn ID=110| B | B : naast bij mij zijn ongeveer zoveel ruimte nog
	Free: Pattern=bij mij zijn, Pattern=ruimte, Pattern=naast, Pattern=nog
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zijn
Turn ID=111| A | A : maar dat
	Free: Pattern=maar dat
	Constrained: Pattern=dat, Pattern=maar
Turn ID=112| A | A : oké ik denken dat we op dezelfde plek staan
	Free: Pattern=ik denken dat, Pattern=op dezelfde plek, Pattern=oké ik, Pattern=staan
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=oké, Pattern=ik, Pattern=ik denken
Turn ID=113| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : tenminste ik gok erop
	Free: Pattern=erop, Pattern=ik
	Constrained: 
Turn ID=116| A | A : eigenlijk mijn normaal theekopje
	Free: Pattern=normaal theekopje, Pattern=mijn, Pattern=eigenlijk
	Constrained: Pattern=theekopje
Turn ID=117| B | B : dat zijn dan nummer C
	Free: Pattern=zijn dan, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=dan, Pattern=zijn
Turn ID=118| A | A : hij staan bij mij aan de rechterkant
	Free: Pattern=hij staan bij mij, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=119| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=120| A | A : en dan ja eigenlijk het midden van het midden van de rechterkant
	Free: Pattern=ja, Pattern=eigenlijk, Pattern=het midden van, Pattern=het midden van het midden, Pattern=de rechterkant, Pattern=en dan
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=van, Pattern=en
Turn ID=121| B | B : bij mij niet bij mij kunnen er nog een half net boven staan als je de Q
	Free: Pattern=bij mij niet, Pattern=staan, Pattern=kunnen er nog, Pattern=als, Pattern=bij mij kunnen er, Pattern=je, Pattern=net, Pattern=nog een, Pattern=de Q, Pattern=boven
	Constrained: Pattern=nog, Pattern=de, Pattern=niet, Pattern=mij, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=een, Pattern=kunnen er, Pattern=bij, Pattern=er
Turn ID=122| A | A : bij mij kunnen er bij mij kunnen er boven geen veel
	Free: Pattern=bij mij kunnen er, Pattern=veel, Pattern=boven
	Constrained: Pattern=kunnen er, Pattern=mij, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=123| A | A : boven mijn theekopje kunnen er geen en beneden nog drie
	Free: Pattern=nog, Pattern=boven, Pattern=theekopje, Pattern=kunnen er, Pattern=drie, Pattern=mijn, Pattern=en
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=124| B | B : bij mij als je de Q omhoogtrekken
	Free: Pattern=de Q, Pattern=bij mij, Pattern=je, Pattern=als
	Constrained: Pattern=de, Pattern=bij, Pattern=mij
Turn ID=125| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| B | B : de lijn dan
	Free: Pattern=de, Pattern=dan
	Constrained: 
Turn ID=127| A | A : raken je hem dan
	Free: Pattern=je hem, Pattern=dan, Pattern=raken
	Constrained: Pattern=hem, Pattern=je
Turn ID=128| B | B : nee dan raak je hem niet maar hij zijn wel de eerstvolgen die hem zeggen maar zullen aanraken dan
	Free: Pattern=zullen, Pattern=de, Pattern=wel, Pattern=die, Pattern=je hem, Pattern=hem, Pattern=nee dan, Pattern=niet, Pattern=dan, Pattern=zeggen, Pattern=hij, Pattern=zijn, Pattern=maar
	Constrained: Pattern=hem, Pattern=dan, Pattern=nee, Pattern=je
Turn ID=129| A | A : nee bij mij ja
	Free: Pattern=nee bij mij, Pattern=ja
	Constrained: Pattern=bij mij, Pattern=nee, Pattern=bij, Pattern=mij
Turn ID=130| B | B : en er kunnen bij mij zitten ongeveer twee drie vingerlengte
	Free: Pattern=twee, Pattern=drie, Pattern=zitten, Pattern=bij mij, Pattern=en er, Pattern=er kunnen
	Constrained: Pattern=kunnen, Pattern=mij, Pattern=en, Pattern=bij, Pattern=er
Turn ID=131| A | A : bij mij staan dan
	Free: Pattern=bij mij staan, Pattern=staan dan
	Constrained: Pattern=dan, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=132| A | A : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=133| A | A : mij kunnen aan de rechterkant nog twee
	Free: Pattern=mij kunnen aan de rechterkant, Pattern=twee, Pattern=nog
	Constrained: Pattern=kunnen, Pattern=de rechterkant, Pattern=aan de, Pattern=aan de rechterkant, Pattern=mij, Pattern=de, Pattern=aan
Turn ID=134| A | A : en boven geen veel
	Free: Pattern=en boven, Pattern=veel
	Constrained: Pattern=boven, Pattern=en
Turn ID=135| A | A : van het kop
	Free: Pattern=van het, Pattern=kop
	Constrained: Pattern=van, Pattern=het
Turn ID=136| B | B : ja bij mij zullen er niet een heel dinge erbij kunnen maar er zullen nog wel een soort van stuk dus een half zullen er nog tussen kunnen
	Free: Pattern=kunnen, Pattern=niet, Pattern=een, Pattern=ja bij mij, Pattern=zullen er nog, Pattern=een soort van, Pattern=nog wel, Pattern=zullen, Pattern=dus, Pattern=mij zullen er, Pattern=tussen, Pattern=maar er
	Constrained: Pattern=mij, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=nog, Pattern=zullen, Pattern=zullen er, Pattern=ja, Pattern=een, Pattern=wel, Pattern=bij, Pattern=er
Turn ID=137| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=138| A | A : ja dat zijn bij mij ook dan wel weer zo
	Free: Pattern=dat zijn, Pattern=dan, Pattern=wel, Pattern=zo, Pattern=bij mij ook, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=mij ook, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=139| B | B : er kunnen ongeveer drie vingerlengte kunnen er nog boven
	Free: Pattern=kunnen er nog, Pattern=er kunnen, Pattern=boven, Pattern=drie
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=er
Turn ID=140| A | A : ja dat hebben ik ook wel weer
	Free: Pattern=ik ook, Pattern=ja dat, Pattern=hebben ik, Pattern=wel
	Constrained: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=ik
Turn ID=141| B | B : twee drie
	Free: Pattern=twee, Pattern=drie
	Constrained: 
Turn ID=142| B | B : en aan de
	Free: Pattern=aan de, Pattern=en
	Constrained: Pattern=de, Pattern=aan
Turn ID=143| A | A : ja maar als ik als ik de Q naar boven trek dan hebben ik nog een figuur wat er wat er wat er wat raken worden
	Free: Pattern=nog een, Pattern=ja maar, Pattern=als, Pattern=raken, Pattern=ik, Pattern=naar, Pattern=hebben ik, Pattern=worden, Pattern=de Q, Pattern=boven, Pattern=dan, Pattern=wat, Pattern=er
	Constrained: Pattern=nog, Pattern=een, Pattern=hebben, Pattern=ik, Pattern=maar, Pattern=de, Pattern=ja
Turn ID=144| B | B : ja ik ook horen ik hebben er ook nog wel veel die dan raken maar
	Free: Pattern=dan, Pattern=veel, Pattern=ook nog wel, Pattern=hebben, Pattern=ik ook, Pattern=die, Pattern=raken, Pattern=ik, Pattern=maar, Pattern=ja ik, Pattern=er
	Constrained: Pattern=ja, Pattern=ook, Pattern=wel, Pattern=ik, Pattern=nog, Pattern=nog wel, Pattern=ook nog
Turn ID=145| A | A : ja ik vinden deze moeilijk er ik zullen zeggen het midden van het midden en dan helemaal bovenin
	Free: Pattern=zullen, Pattern=en dan, Pattern=helemaal, Pattern=zeggen, Pattern=het midden van het midden, Pattern=ik, Pattern=bovenin, Pattern=ja ik, Pattern=er
	Constrained: Pattern=ja, Pattern=dan, Pattern=het, Pattern=het midden van, Pattern=van het, Pattern=ik, Pattern=van, Pattern=en
Turn ID=146| B | B : hij staat niet in het midden van het midden
	Free: Pattern=het midden van het midden, Pattern=in het midden, Pattern=hij, Pattern=niet
	Constrained: Pattern=het, Pattern=in, Pattern=het midden van, Pattern=van het, Pattern=van
Turn ID=147| A | A : dan denken ik dat die niet op dezelfde plek staan
	Free: Pattern=denken, Pattern=dan, Pattern=staan, Pattern=ik, Pattern=dat die, Pattern=niet op dezelfde plek
	Constrained: Pattern=dat, Pattern=op, Pattern=niet, Pattern=die, Pattern=op dezelfde plek
Turn ID=148| B | B : bij
	Free: Pattern=bij
	Constrained: 
Turn ID=149| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=150| A | A : nou ik durven het niet te deze durfen ik niet met zekerheid te zeggen
	Free: Pattern=nou, Pattern=niet, Pattern=het, Pattern=zeggen, Pattern=ik, Pattern=te, Pattern=met
	Constrained: 
Turn ID=151| B | B : als je de pin naar rechts toe trekken helemaal horizontaal
	Free: Pattern=helemaal, Pattern=als, Pattern=je, Pattern=naar, Pattern=de, Pattern=rechts
	Constrained: 
Turn ID=152| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=153| B | B : dan
	Free: Pattern=dan
	Constrained: 
Turn ID=154| A | A : raken je hem bij mij niet
	Free: Pattern=bij mij niet, Pattern=je hem, Pattern=raken
	Constrained: Pattern=niet, Pattern=bij, Pattern=mij, Pattern=hem, Pattern=bij mij, Pattern=je
Turn ID=155| B | B : nee bij mij ook zeker niet
	Free: Pattern=bij mij ook, Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=ook, Pattern=nee, Pattern=mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=156| B | B : bij mij kunnen aan de rechterkant kunnen er wel drie als je ze goed neerzeten kunnen er drie niet de groot drie maar kunnen er drie kop
	Free: Pattern=bij mij kunnen, Pattern=de, Pattern=niet, Pattern=drie, Pattern=mij kunnen aan de rechterkant, Pattern=kop, Pattern=als, Pattern=maar, Pattern=je, Pattern=wel, Pattern=kunnen er
	Constrained: Pattern=kunnen, Pattern=de rechterkant, Pattern=aan de, Pattern=aan de rechterkant, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=157| A | A : nee dan bij mij echt maar twee denken ik
	Free: Pattern=echt, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=nee dan, Pattern=denken, Pattern=twee
	Constrained: Pattern=dan, Pattern=nee, Pattern=bij, Pattern=mij
Turn ID=158| A | A : ja bij mij maar twee
	Free: Pattern=ja bij mij, Pattern=maar, Pattern=twee
	Constrained: Pattern=bij mij, Pattern=ja, Pattern=bij, Pattern=mij
Turn ID=159| A | A : dus denken niet dat die op dezelfde plek staan
	Free: Pattern=denken, Pattern=dus, Pattern=niet, Pattern=staan, Pattern=op dezelfde plek, Pattern=die op, Pattern=dat die
	Constrained: Pattern=dat, Pattern=die, Pattern=op
Turn ID=160| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=161| B | B : dit zijn het normaal theekopje
	Free: Pattern=het normaal theekopje, Pattern=zijn het, Pattern=dit
	Constrained: Pattern=normaal theekopje, Pattern=theekopje, Pattern=het, Pattern=zijn
Turn ID=162| A | A : normaal theekopje zijn Numero zeven
	Free: Pattern=normaal theekopje, Pattern=zijn
	Constrained: Pattern=theekopje
Turn ID=163| B | B : linkerkant
	Free: Pattern=linkerkant
	Constrained: 
Turn ID=164| A | A : ja in de hoek
	Free: Pattern=in de hoek, Pattern=ja
	Constrained: Pattern=de, Pattern=in
Turn ID=165| B | B : hij staat zeker bij mij niet in de hoek er kunnen niks veel erond maar aan de linkerkant kunnen er nog anderhalf twee kunnen er wel naast
	Free: Pattern=bij mij niet, Pattern=twee, Pattern=in de hoek, Pattern=hij, Pattern=naast, Pattern=maar, Pattern=aan de linkerkant, Pattern=wel, Pattern=kunnen er, Pattern=kunnen er nog, Pattern=er kunnen niks veel
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=aan de, Pattern=niet, Pattern=veel, Pattern=er kunnen, Pattern=in, Pattern=mij, Pattern=bij mij, Pattern=linkerkant, Pattern=kunnen niks veel, Pattern=de, Pattern=aan, Pattern=niks, Pattern=kunnen er, Pattern=bij, Pattern=er
Turn ID=166| A | A : oké nee staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=staan die, Pattern=nee, Pattern=oké
	Constrained: Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=op dezelfde plek
Turn ID=167| A | A : het normaal theekopje
	Free: Pattern=het normaal theekopje
	Constrained: Pattern=normaal theekopje, Pattern=theekopje, Pattern=het
Turn ID=168| B | B : worden C
	Free: Pattern=worden
	Constrained: 
Turn ID=169| A | A : hij staan bij mij aan de rechterkant
	Free: Pattern=hij staan bij mij, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=170| A | A : helemaal bovenin
	Free: Pattern=helemaal, Pattern=bovenin
	Constrained: 
Turn ID=171| A | A : kunnen niks veel boven
	Free: Pattern=kunnen niks veel, Pattern=veel boven
	Constrained: Pattern=boven, Pattern=kunnen, Pattern=veel, Pattern=niks
Turn ID=172| B | B : bij mij staan er sowieso nog één boven
	Free: Pattern=bij mij staan, Pattern=nog één, Pattern=boven, Pattern=er
	Constrained: Pattern=nog, Pattern=staan, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=één
Turn ID=173| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=oké dan, Pattern=staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=oké, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
