B|0| B: _dit zijn_ _eigenlijk_ _het_ poppet _met_ _de_ _dik neus_ iets _op zijn hoofd_ _een kegel_ _ook_ _nog_ _op zijn hoofd_ _met een_ 
A|1| A: [een] _rechthoek_ [op zijn hoofd] 
B|2| B: _ja_ [rechthoek] _en_ 
A|3| A: [en] [en] komen _er_ _zeggen maar_ gootje uit [zijn] oor 
B|4| B: _ja_ _één_ 
A|5| A: [ja] 
A|6| A: [ja] 
B|7| B: _wat_ [een] driehoekig vormp hebben [een] triangel _een kegel_ 
A|8| A: _ja ja_ _echt_ _zo'n_ _ja _ja_ ja_ 
A|9| A: nou _dan_ _weten ik_ _hem_ al 
A|10| A: _dat zijn_ nummer veertien 
B|11| B: _hij staan bij mij aan_ _als je_ [dan] _het beeldscherm_ _wel_ _in_ twee verdeellen _staan die_ _bij mij aan de rechterkant_ 
A|12| A: _ja bij mij ook_ 
B|13| B: stellen [dat] jij _de_ Q _van het beeldscherm_ _als_ _als_ lijn _trekken_ [zeggen maar] _dus niet_ _één_ _niet_ [een] evenredig 
B|14| B: gedeelte [maar] _wel_ _die_ lijn _trekken_ [dan] [zijn] _het_ _één_ goed _figuur_ _wat_ [dan] _rechts_ _staan_ _dat zijn dan_ deze waar we _het_ over 
A|15| A: [ja] 
A|16| A: [ja] 
A|17| A: _hij raken hem niet_ 
B|18| B: [hij raken hem niet] _het_ [zijn] [een] ander _figuur_ [bij mij] [dat] _die_ [dat] _die_ [op] _de_ lijn liggen 
A|19| A: _nee_ 
A|20| A: [ja] 
A|21| A: _ja [dat_ zijn] [ook] [mij] 
B|22| B: [maar] _die_ tellen [dan] [niet] mee _dus_ _het_ [zijn] [echt] _het_ _één figuur_ _wat_ _dus niet_ _de_ lijn [raken] _zijn dan_ [bij mij] waar we _het_ over hebben 
A|23| A: [ja] [en] [hij] [en] daaronder [zijn] [bij mij] [nog] best [wel] veel ruimte 
B|24| B: [ja bij mij ook] [wel] 
A|25| A: _zullen_ [nog] [één figuur] _kunnen_ denken _ik_ 
B|26| B: [ja ja] 
A|27| A: [en] Erboven _kunnen er_ nou hier [als] _ik_ _zo_ tel [zijn] _er_ _drie_ [figuur] _boven_ 
B|28| B: [ja bij mij ook] 
A|29| A: [dus] [hij staan] _op dezelfde plek_ 
B|30| B: [ja] 
A|31| A: [dit zijn] [zijn] [met een] soort [van] gootje [wat] uit [zijn] oor komen _en _een_ rond neus_ 
B|32| B: [ik] [zijn] even _aan_ _het_ zoeken hoor 
A|33| A: _rond neus_ gootje uit [het] oor [een _kegel] en een_ blok 
B|34| B: [ja ja] _de_ [kegel en een] 
B|35| B: [ja] [weten ik] [dan] gaan [het] om N tweepoot 
A|36| A: [ja _bij mij] staan die_ _helemaal_ _helemaal_ _links_ 
A|37| A: _tegen het_ scherm [aan] [ja] _tegen het_ scherm 
B|38| B: [bij mij staan die] [ook] [links] [maar] [hij staan] 
A|39| A: _er_ _kunnen er_ geen veel _tussen_ 
B|40| B: [bij mij] [wel] 
A|41| A: _oké_ 
B|42| B: [bij mij staan] [er] [dan] [ook] [nog] allemaal ding omheen 
A|43| A: _oké_ vaststaan _niet op dezelfde plek_ [dus] 
B|44| B: [staan] [niet op dezelfde plek] rood 
B|45| B: [dit zijn] [die] _met die_ [rond neus] 
B|46| B: zonder piercing gewoon alleen _de_ [neus] [met] twee staaf [op zijn hoofd] [en] [zo] 
A|47| A: _met zo'n_ gootje 
B|48| B: [met zo'n] _goo_ erin 
A|49| A: _ja [dat_ zijn] Numero negen 
B|50| B: _hij staan bij mij aan de_ linkerkant 
A|51| A: [ja] 
B|52| B: daarboven _zullen er_ twee _anderhalf_ [kunnen] 
A|53| A: nou [dan] houden [het] al [op] 
B|54| B: [bij mij] zitten [zeggen maar] [het] rood pinne zitten precies [op] _de_ [op] _het goo_ 
A|55| A: _nee_ [bij mij] [zullen er] _boven_ _helemaal_ niks veel [kunnen] [bij mij staan die] [links] [echt] vrijwel [in] [de] hoek 
B|56| B: [oké] 
A|57| A: [dus niet] [dezelfde plek] 
B|58| B: [niet] 
A|59| A: [met die] [dik neus] [en] [dat] watergoo 
A|60| A: uit [zijn] oor 
A|61| A: [en] [dat] blok 
B|62| B: [ja] [dan] gaan [het] om G 
A|63| A: [hij staan bij mij] _als je de_ B [van het beeldscherm] _naar_ _boven_ [trekken] gelijk [links] [eigenlijk] 
B|64| B: [ja] 
B|65| B: [ja] net _onder_ [het] midden [zeggen maar] [als je de] lijn horizontaal 
A|66| A: [en] [er] [kunnen] 
A|67| A: [ja] 
A|68| A: [ja] [en] [er] [zullen er] [nog] [één] [onder] [één] [één] [onder] [kunnen] 
A|69| A: [en] aantal _boven_ 
B|70| B: [bij mij] [kunnen er] [dan] ongeveer [drie] [nog] [wel] [boven] [en] ongeveer _anderhalf eronder_ 
A|71| A: [ja] [anderhalf eronder] [zullen] _ik zeggen_ [drie] erbof 
B|72| B: [ja] 
B|73| B: [helemaal] goed [staan die] [op] [ja] [dezelfde plek] whoehoehoe 
B|74| B: [dit zijn] [het] normaal [nee] wachten [ik zeggen] [het] verkeerd [dit zijn] [zeggen maar] [die] [met [een] rond neus] twee dinge [op zijn] kop [en een] waterpijp _aan de_ linkerkant 
A|75| A: [dat] _ja [dat_ zijn dan] Numero vijf 
B|76| B: _staan bij mij aan de rechterkant_ 
A|77| A: [ja bij mij ook] 
B|78| B: [als je de] lijn [naar] [één] [ja] [hij staan] net [niet] stellen [dat] [je de] lijn [tussen] E [en] N [trekken] 
B|79| B: [en] daar [de] _rechts_ [de] helft weer [van] 
A|80| A: [ja] 
B|81| B: _dan staan die_ _aan de_ linkerkant [van] [die] helft 
B|82| B: [dan] [raken] [die] [zeggen maar] [de] [drie] lijn [dus] [als je] [het] [drie] lijn [in] [het] veld [zullen] zetten vier vak [van] [zullen] maken [dan] [zullen] [die] [in] [het] [drie] vak vallen [tegen het] [drie] lijntje [aan] 
A|83| A: [nog] [een] keer 
A|84| A: [hij] [hij staan bij mij] 
B|85| B: midden [je] hebben [het] midden _aan de rechterkant_ 
A|86| A: [hij] [kunnen] 
A|87| A: [ja] [en] [bij mij staan die] _heel rechts_ [en] [er] [kunnen] [nog] _een half naast_ 
B|88| B: [en] 
B|89| B: [hij staan] [heel rechts] [bij] jou 
A|90| A: [ja] best [wel] [rechts] 
B|91| B: stellen [dat] stel [dat] [je] [het beeldscherm] [in] vier vak [zullen] delen [dan] [zullen] [hij] [dus] [in] [het] [drie] of [in] [het] vier vak vallen 
A|92| A: [er] [kunnen] [bij mij] [nog] _een half naast_ denken [ik] 
B|93| B: [bij mij] [kunnen er] twee [en [een] half naast] 
A|94| A: [oké] [dan] kloppen [het] [dan staan die] [niet op dezelfde plek] 
A|95| A: [ja] [met die] [dik neus] [en] [het goo] 
B|96| B: [ja dat] worden [dan] J 
A|97| A: [hij [staan bij mij aan de] rechterkant] 
A|98| A: vrij bovenin 
A|99| A: [er] [zullen er] misschien [nog] [een] klein [boven] [kunnen] 
B|100| B: [bij mij] passen [er] [echt] [wel] vol twee [nog] [boven] 
A|101| A: [oké] [nee] [dan staan die] [niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : dit zijn eigenlijk het poppet met de dik neus iets op zijn hoofd een kegel ook nog op zijn hoofd met een
	Free: Pattern=nog, Pattern=de, Pattern=ook, Pattern=het, Pattern=een kegel, Pattern=eigenlijk, Pattern=met, Pattern=met een, Pattern=op zijn hoofd, Pattern=dit zijn, Pattern=dik neus
	Constrained: Pattern=op, Pattern=een, Pattern=neus, Pattern=met, Pattern=op zijn, Pattern=zijn
Turn ID=1| A | A : een rechthoek op zijn hoofd
	Free: Pattern=op zijn hoofd, Pattern=rechthoek, Pattern=een
	Constrained: Pattern=op zijn, Pattern=zijn, Pattern=op
Turn ID=2| B | B : ja rechthoek en
	Free: Pattern=rechthoek, Pattern=ja, Pattern=en
	Constrained: 
Turn ID=3| A | A : en en komen er zeggen maar gootje uit zijn oor
	Free: Pattern=zeggen maar, Pattern=en, Pattern=er, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=4| B | B : ja één
	Free: Pattern=ja, Pattern=één
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : wat een driehoekig vormp hebben een triangel een kegel
	Free: Pattern=een kegel, Pattern=een, Pattern=wat
	Constrained: Pattern=een
Turn ID=8| A | A : ja ja echt zo'n ja ja ja
	Free: Pattern=ja ja, Pattern=echt, Pattern=zo'n
	Constrained: Pattern=ja
Turn ID=9| A | A : nou dan weten ik hem al
	Free: Pattern=weten ik, Pattern=dan, Pattern=hem
	Constrained: Pattern=ik
Turn ID=10| A | A : dat zijn nummer veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=11| B | B : hij staan bij mij aan als je dan het beeldscherm wel in twee verdeellen staan die bij mij aan de rechterkant
	Free: Pattern=wel, Pattern=hij staan bij mij aan, Pattern=als je, Pattern=het beeldscherm, Pattern=staan die, Pattern=dan, Pattern=bij mij aan de rechterkant, Pattern=in
	Constrained: Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij staan bij mij, Pattern=hij, Pattern=als, Pattern=bij, Pattern=mij, Pattern=de, Pattern=aan, Pattern=aan de rechterkant, Pattern=die, Pattern=bij mij, Pattern=je
Turn ID=12| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=13| B | B : stellen dat jij de Q van het beeldscherm als als lijn trekken zeggen maar dus niet één niet een evenredig
	Free: Pattern=dat, Pattern=de, Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=als, Pattern=van het beeldscherm, Pattern=dus niet, Pattern=één, Pattern=trekken
	Constrained: Pattern=dus, Pattern=niet, Pattern=het, Pattern=het beeldscherm, Pattern=van, Pattern=maar
Turn ID=14| B | B : gedeelte maar wel die lijn trekken dan zijn het één goed figuur wat dan rechts staan dat zijn dan deze waar we het over
	Free: Pattern=rechts, Pattern=dan, Pattern=het, Pattern=dat zijn dan, Pattern=die, Pattern=figuur, Pattern=wat, Pattern=staan, Pattern=wel, Pattern=zijn, Pattern=maar, Pattern=één, Pattern=trekken
	Constrained: Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : hij raken hem niet
	Free: Pattern=hij raken hem niet
	Constrained: Pattern=hij, Pattern=niet, Pattern=hem, Pattern=raken
Turn ID=18| B | B : hij raken hem niet het zijn een ander figuur bij mij dat die dat die op de lijn liggen
	Free: Pattern=dat, Pattern=de, Pattern=op, Pattern=een, Pattern=het, Pattern=die, Pattern=figuur, Pattern=hij raken hem niet, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=niet, Pattern=hij, Pattern=raken, Pattern=bij, Pattern=mij, Pattern=hem
Turn ID=19| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : ja dat zijn ook mij
	Free: Pattern=ja dat, Pattern=dat zijn, Pattern=ook, Pattern=mij
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=22| B | B : maar die tellen dan niet mee dus het zijn echt het één figuur wat dus niet de lijn raken zijn dan bij mij waar we het over hebben
	Free: Pattern=die, Pattern=wat, Pattern=één figuur, Pattern=bij mij, Pattern=dus niet, Pattern=de, Pattern=dus, Pattern=niet, Pattern=dan, Pattern=zijn dan, Pattern=het, Pattern=echt, Pattern=raken, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dus, Pattern=figuur, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=één, Pattern=niet, Pattern=dan
Turn ID=23| A | A : ja en hij en daaronder zijn bij mij nog best wel veel ruimte
	Free: Pattern=nog, Pattern=ja, Pattern=wel, Pattern=hij, Pattern=en, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=24| B | B : ja bij mij ook wel
	Free: Pattern=ja bij mij ook, Pattern=wel
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=25| A | A : zullen nog één figuur kunnen denken ik
	Free: Pattern=kunnen, Pattern=ik, Pattern=één figuur, Pattern=nog, Pattern=zullen
	Constrained: Pattern=één, Pattern=figuur
Turn ID=26| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=27| A | A : en Erboven kunnen er nou hier als ik zo tel zijn er drie figuur boven
	Free: Pattern=boven, Pattern=kunnen er, Pattern=drie, Pattern=zo, Pattern=als, Pattern=figuur, Pattern=er, Pattern=ik, Pattern=en, Pattern=zijn
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=28| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=29| A | A : dus hij staan op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=hij staan, Pattern=dus
	Constrained: Pattern=hij, Pattern=dezelfde plek, Pattern=staan, Pattern=op
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : dit zijn zijn met een soort van gootje wat uit zijn oor komen en een rond neus
	Free: Pattern=een rond neus, Pattern=met een, Pattern=wat, Pattern=van, Pattern=dit zijn, Pattern=en een, Pattern=zijn
	Constrained: Pattern=rond neus, Pattern=een, Pattern=neus, Pattern=met, Pattern=en, Pattern=zijn
Turn ID=32| B | B : ik zijn even aan het zoeken hoor
	Free: Pattern=ik, Pattern=het, Pattern=zijn, Pattern=aan
	Constrained: 
Turn ID=33| A | A : rond neus gootje uit het oor een kegel en een blok
	Free: Pattern=kegel en een, Pattern=rond neus, Pattern=een kegel, Pattern=het
	Constrained: Pattern=neus, Pattern=een, Pattern=en, Pattern=en een
Turn ID=34| B | B : ja ja de kegel en een
	Free: Pattern=kegel en een, Pattern=ja ja, Pattern=de
	Constrained: Pattern=een, Pattern=en, Pattern=en een, Pattern=ja
Turn ID=35| B | B : ja weten ik dan gaan het om N tweepoot
	Free: Pattern=weten ik, Pattern=ja, Pattern=het, Pattern=dan
	Constrained: Pattern=ik
Turn ID=36| A | A : ja bij mij staan die helemaal helemaal links
	Free: Pattern=bij mij staan die, Pattern=ja bij mij, Pattern=links, Pattern=helemaal
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=37| A | A : tegen het scherm aan ja tegen het scherm
	Free: Pattern=tegen het, Pattern=ja, Pattern=aan
	Constrained: Pattern=het
Turn ID=38| B | B : bij mij staan die ook links maar hij staan
	Free: Pattern=ook, Pattern=hij staan, Pattern=links, Pattern=maar, Pattern=bij mij staan die
	Constrained: Pattern=staan die, Pattern=staan, Pattern=hij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan
Turn ID=39| A | A : er kunnen er geen veel tussen
	Free: Pattern=kunnen er, Pattern=er, Pattern=tussen
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=40| B | B : bij mij wel
	Free: Pattern=bij mij, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=41| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| B | B : bij mij staan er dan ook nog allemaal ding omheen
	Free: Pattern=nog, Pattern=ook, Pattern=dan, Pattern=er, Pattern=bij mij staan
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan
Turn ID=43| A | A : oké vaststaan niet op dezelfde plek dus
	Free: Pattern=niet op dezelfde plek, Pattern=dus, Pattern=oké
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=dezelfde plek, Pattern=op
Turn ID=44| B | B : staan niet op dezelfde plek rood
	Free: Pattern=niet op dezelfde plek, Pattern=staan
	Constrained: Pattern=op dezelfde plek, Pattern=niet, Pattern=dezelfde plek, Pattern=op
Turn ID=45| B | B : dit zijn die met die rond neus
	Free: Pattern=dit zijn, Pattern=rond neus, Pattern=met die, Pattern=die
	Constrained: Pattern=neus, Pattern=zijn, Pattern=die, Pattern=met
Turn ID=46| B | B : zonder piercing gewoon alleen de neus met twee staaf op zijn hoofd en zo
	Free: Pattern=de, Pattern=zo, Pattern=neus, Pattern=met, Pattern=en, Pattern=op zijn hoofd
	Constrained: Pattern=op zijn, Pattern=zijn, Pattern=op
Turn ID=47| A | A : met zo'n gootje
	Free: Pattern=met zo'n
	Constrained: Pattern=zo'n, Pattern=met
Turn ID=48| B | B : met zo'n goo erin
	Free: Pattern=met zo'n, Pattern=goo
	Constrained: Pattern=zo'n, Pattern=met
Turn ID=49| A | A : ja dat zijn Numero negen
	Free: Pattern=ja dat, Pattern=dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=dat
Turn ID=50| B | B : hij staan bij mij aan de linkerkant
	Free: Pattern=hij staan bij mij aan de
	Constrained: Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij staan bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=hij staan bij mij aan, Pattern=hij
Turn ID=51| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : daarboven zullen er twee anderhalf kunnen
	Free: Pattern=zullen er, Pattern=anderhalf, Pattern=kunnen
	Constrained: Pattern=er, Pattern=zullen
Turn ID=53| A | A : nou dan houden het al op
	Free: Pattern=het, Pattern=op, Pattern=dan
	Constrained: 
Turn ID=54| B | B : bij mij zitten zeggen maar het rood pinne zitten precies op de op het goo
	Free: Pattern=de, Pattern=op, Pattern=zeggen maar, Pattern=het, Pattern=bij mij, Pattern=het goo
	Constrained: Pattern=goo, Pattern=het, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=55| A | A : nee bij mij zullen er boven helemaal niks veel kunnen bij mij staan die links echt vrijwel in de hoek
	Free: Pattern=kunnen, Pattern=helemaal, Pattern=boven, Pattern=in, Pattern=echt, Pattern=de, Pattern=zullen er, Pattern=links, Pattern=nee, Pattern=bij mij, Pattern=bij mij staan die
	Constrained: Pattern=zullen, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=bij, Pattern=er
Turn ID=56| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=57| A | A : dus niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=dus niet
	Constrained: Pattern=niet, Pattern=dus
Turn ID=58| B | B : niet
	Free: Pattern=niet
	Constrained: 
Turn ID=59| A | A : met die dik neus en dat watergoo
	Free: Pattern=dik neus, Pattern=met die, Pattern=en, Pattern=dat
	Constrained: Pattern=neus, Pattern=die, Pattern=met
Turn ID=60| A | A : uit zijn oor
	Free: Pattern=zijn
	Constrained: 
Turn ID=61| A | A : en dat blok
	Free: Pattern=en, Pattern=dat
	Constrained: 
Turn ID=62| B | B : ja dan gaan het om G
	Free: Pattern=ja, Pattern=het, Pattern=dan
	Constrained: 
Turn ID=63| A | A : hij staan bij mij als je de B van het beeldscherm naar boven trekken gelijk links eigenlijk
	Free: Pattern=boven, Pattern=links, Pattern=hij staan bij mij, Pattern=van het beeldscherm, Pattern=trekken, Pattern=naar, Pattern=als je de, Pattern=eigenlijk
	Constrained: Pattern=je de, Pattern=de, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=bij, Pattern=van, Pattern=als, Pattern=als je, Pattern=het beeldscherm, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : ja net onder het midden zeggen maar als je de lijn horizontaal
	Free: Pattern=ja, Pattern=zeggen maar, Pattern=het, Pattern=als je de, Pattern=onder
	Constrained: Pattern=je de, Pattern=de, Pattern=maar, Pattern=je, Pattern=als, Pattern=als je
Turn ID=66| A | A : en er kunnen
	Free: Pattern=en, Pattern=er, Pattern=kunnen
	Constrained: 
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : ja en er zullen er nog één onder één één onder kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=onder, Pattern=er, Pattern=en, Pattern=één, Pattern=zullen er, Pattern=ja
	Constrained: Pattern=er, Pattern=zullen
Turn ID=69| A | A : en aantal boven
	Free: Pattern=boven, Pattern=en
	Constrained: 
Turn ID=70| B | B : bij mij kunnen er dan ongeveer drie nog wel boven en ongeveer anderhalf eronder
	Free: Pattern=nog, Pattern=drie, Pattern=en, Pattern=anderhalf eronder, Pattern=bij mij, Pattern=boven, Pattern=dan, Pattern=wel, Pattern=kunnen er
	Constrained: Pattern=kunnen, Pattern=anderhalf, Pattern=mij, Pattern=bij, Pattern=er
Turn ID=71| A | A : ja anderhalf eronder zullen ik zeggen drie erbof
	Free: Pattern=zullen, Pattern=ja, Pattern=drie, Pattern=anderhalf eronder, Pattern=ik zeggen
	Constrained: Pattern=ik, Pattern=anderhalf
Turn ID=72| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : helemaal goed staan die op ja dezelfde plek whoehoehoe
	Free: Pattern=staan die, Pattern=dezelfde plek, Pattern=ja, Pattern=op, Pattern=helemaal
	Constrained: Pattern=staan, Pattern=die
Turn ID=74| B | B : dit zijn het normaal nee wachten ik zeggen het verkeerd dit zijn zeggen maar die met een rond neus twee dinge op zijn kop en een waterpijp aan de linkerkant
	Free: Pattern=aan de, Pattern=het, Pattern=met een, Pattern=op zijn, Pattern=en een, Pattern=ik zeggen, Pattern=dit zijn, Pattern=zeggen maar, Pattern=nee, Pattern=die, Pattern=een rond neus
	Constrained: Pattern=op, Pattern=een, Pattern=neus, Pattern=met, Pattern=ik, Pattern=en, Pattern=de, Pattern=aan, Pattern=rond neus, Pattern=zijn, Pattern=maar
Turn ID=75| A | A : dat ja dat zijn dan Numero vijf
	Free: Pattern=dat zijn dan, Pattern=ja dat, Pattern=dat
	Constrained: Pattern=ja, Pattern=dan, Pattern=zijn dan, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=76| B | B : staan bij mij aan de rechterkant
	Free: Pattern=staan bij mij aan de rechterkant
	Constrained: Pattern=aan de, Pattern=staan, Pattern=bij mij aan de rechterkant, Pattern=aan de rechterkant, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=77| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=78| B | B : als je de lijn naar één ja hij staan net niet stellen dat je de lijn tussen E en N trekken
	Free: Pattern=dat, Pattern=je de, Pattern=ja, Pattern=niet, Pattern=hij staan, Pattern=als je de, Pattern=en, Pattern=tussen, Pattern=naar, Pattern=één, Pattern=trekken
	Constrained: Pattern=je de, Pattern=de, Pattern=staan, Pattern=hij, Pattern=je, Pattern=als, Pattern=als je
Turn ID=79| B | B : en daar de rechts de helft weer van
	Free: Pattern=rechts, Pattern=de, Pattern=en, Pattern=van
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : dan staan die aan de linkerkant van die helft
	Free: Pattern=dan staan die, Pattern=aan de, Pattern=van, Pattern=die
	Constrained: Pattern=staan, Pattern=die, Pattern=de, Pattern=aan, Pattern=staan die, Pattern=dan
Turn ID=82| B | B : dan raken die zeggen maar de drie lijn dus als je het drie lijn in het veld zullen zetten vier vak van zullen maken dan zullen die in het drie vak vallen tegen het drie lijntje aan
	Free: Pattern=zullen, Pattern=tegen het, Pattern=dan, Pattern=zeggen maar, Pattern=in, Pattern=als je, Pattern=die, Pattern=raken, Pattern=van, Pattern=de, Pattern=aan, Pattern=dus, Pattern=het, Pattern=drie
	Constrained: Pattern=als, Pattern=je, Pattern=het, Pattern=maar
Turn ID=83| A | A : nog een keer
	Free: Pattern=een, Pattern=nog
	Constrained: 
Turn ID=84| A | A : hij hij staan bij mij
	Free: Pattern=hij staan bij mij, Pattern=hij
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=85| B | B : midden je hebben het midden aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=het, Pattern=je
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=86| A | A : hij kunnen
	Free: Pattern=hij, Pattern=kunnen
	Constrained: 
Turn ID=87| A | A : ja en bij mij staan die heel rechts en er kunnen nog een half naast
	Free: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=er, Pattern=en, Pattern=een half naast, Pattern=heel rechts, Pattern=bij mij staan die
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bij mij staan, Pattern=een, Pattern=staan
Turn ID=88| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=89| B | B : hij staan heel rechts bij jou
	Free: Pattern=heel rechts, Pattern=hij staan, Pattern=bij
	Constrained: Pattern=rechts, Pattern=staan, Pattern=hij
Turn ID=90| A | A : ja best wel rechts
	Free: Pattern=ja, Pattern=rechts, Pattern=wel
	Constrained: 
Turn ID=91| B | B : stellen dat stel dat je het beeldscherm in vier vak zullen delen dan zullen hij dus in het drie of in het vier vak vallen
	Free: Pattern=dat, Pattern=zullen, Pattern=dus, Pattern=dan, Pattern=hij, Pattern=in, Pattern=het beeldscherm, Pattern=je, Pattern=het, Pattern=drie
	Constrained: Pattern=het
Turn ID=92| A | A : er kunnen bij mij nog een half naast denken ik
	Free: Pattern=nog, Pattern=kunnen, Pattern=er, Pattern=ik, Pattern=bij mij, Pattern=een half naast
	Constrained: Pattern=bij, Pattern=mij, Pattern=een
Turn ID=93| B | B : bij mij kunnen er twee en een half naast
	Free: Pattern=een half naast, Pattern=kunnen er, Pattern=en een, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=een, Pattern=mij, Pattern=en, Pattern=bij, Pattern=er
Turn ID=94| A | A : oké dan kloppen het dan staan die niet op dezelfde plek
	Free: Pattern=dan, Pattern=het, Pattern=oké, Pattern=dan staan die, Pattern=niet op dezelfde plek
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=95| A | A : ja met die dik neus en het goo
	Free: Pattern=met die, Pattern=ja, Pattern=en, Pattern=het goo, Pattern=dik neus
	Constrained: Pattern=goo, Pattern=het, Pattern=neus, Pattern=met, Pattern=die
Turn ID=96| B | B : ja dat worden dan J
	Free: Pattern=ja dat, Pattern=dan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=97| A | A : hij staan bij mij aan de rechterkant
	Free: Pattern=staan bij mij aan de rechterkant, Pattern=hij staan bij mij aan de
	Constrained: Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij staan bij mij, Pattern=bij mij aan de rechterkant, Pattern=aan de rechterkant, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=hij staan bij mij aan, Pattern=hij
Turn ID=98| A | A : vrij bovenin
	Free: 
	Constrained: 
Turn ID=99| A | A : er zullen er misschien nog een klein boven kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=zullen er, Pattern=boven, Pattern=een, Pattern=er
	Constrained: Pattern=er, Pattern=zullen
Turn ID=100| B | B : bij mij passen er echt wel vol twee nog boven
	Free: Pattern=nog, Pattern=boven, Pattern=wel, Pattern=echt, Pattern=er, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=101| A | A : oké nee dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die, Pattern=oké, Pattern=nee
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
