B|0| B: _ik_ noemen _het_ _de_ _serveerster_ _of_ _de_ _serveerder_ 
B|1| B: _het zijn_ _zeggen_ _maar_ _hij_ _hebben_ _een_ _het_ lijken _met_ _twee_ poot _en_ _een_ _bak_ _zeggen_ _maar_ _of_ _een_ _plank_ 
B|2| B: _en_ daarbovenop _staan_ _een_ _bak_ 
B|3| B: _hij_ _hebben_ _een_ heel _klein_ _op zijn achterhoofd_ _een_ heel _klein_ pluk 
A|4| A: [zeggen] [het] _nog_ eens 
B|5| B: voor mijn gevoel _je_ _hebben_ [het] _kop_ 
A|6| A: _ja_ 
B|7| B: _en dan_ _rechts_ _van het_ ongeveer _bij_ _zijn_ hoofd _zitten_ _een soort van_ bakje zo _zien_ _ik het_ _dan_ 
A|8| A: _ja_ [op zijn achterhoofd] 
B|9| B: _nee_ _niet [op_ zijn achterhoofd] _dit zijn_ [zeggen] _maar_ _aan de rechterkant_ _van_ _hem_ _dus_ waar [zeggen] _maar_ [het] _kop_ _aan de rechterkant_ ophouden daaraan vast _zitten_ _een_ _bak_ 
A|10| A: _oké_ 
B|11| B: _en_ daaronder _zien_ _ik_ _een_ [ja] _een_ plateau [zeggen] _maar_ [het] lijken [op] _een_ [ja] _het zijn een_ beetje _een_ extreem plateau _met_ _twee_ staaf _aan de_ onderkant 
A|12| A: ah [ik] [zien] [hem] 
A|13| A: [en dan] _met zo'n_ raar [klein] staart _aan de achterkant_ 
B|14| B: [op] [de] bovenkant [aan de achterkant] inderdaad 
A|15| A: [ja] 
A|16| A: [ja] _oké_ 
B|17| B: _dus_ lijken net alsof _er_ _een_ _bak_ [op] _een_ plateau _staan_ [met] _twee_ _van_ _die_ 
A|18| A: [ja] [ja] [ja] [ja] [ja] 
A|19| A: [ja] [ik] [zien] [hem] nu 
B|20| B: [oké] 
A|21| A: [het zijn] Numero zestien 
B|22| B: _bij mij staan die_ vrijwel _aan de rechterkant_ 
A|23| A: [ja] 
A|24| A: [en dan] _bovenin bij mij_ 
B|25| B: _even kijken_ hoor [dan] _hebben_ _je_ _één_ _twee_ drie vier 
B|26| B: beetje verdelen vijf zes ongeveer _als je het beeldscherm in_ vijf zes vlak verdeelen vallen _die_ 
A|27| A: [ja] 
A|28| A: [bij mij] 
B|29| B: [ja] 
A|30| A: [bij mij] [zitten] [die] _rechts bovenin_ 
A|31| A: [en] eigenlijk _kunnen er_ geen _veel_ [rechts] naast 
A|32| A: [er] [zijn] _nog wel_ ruimte 
B|33| B: _hij staan_ _helemaal_ [rechts [bovenin] _bij mij] staan die_ rechtsmidid 
A|34| A: [nee] [bij mij staan die] _echt_ [rechts bovenin] 
B|35| B: [oké] nou _dan staan die niet op dezelfde plek_ 
A|36| A: moeten [ik het] [zeggen] [ja] 
A|37| A: [ja] 
A|38| A: [niet op dezelfde plek] 
A|39| A: [dit zijn] jou dienblad 
A|40| A: [of] deze wachten [even] [het zijn] jou dienblad 
A|41| A: [nee] [het zijn [een] soort van] volgens [mij] deze [niet] 
A|42| A: [het zijn [een] soort van] [ja] [ik] vinden [het] [een soort van] [kop] _wat_ [in] [een] _tafel_ [zitten] 
A|43| A: _met zo'n_ [bak] erop 
B|44| B: [ja] [het zijn] [met] _twee_ [van] [die] uitstulpsels [aan de] 
A|45| A: [ja] 
A|46| A: vinden [het] [een soort van] 
B|47| B: [met _zo'n] klein dinge aan de achterkant_ 
A|48| A: [ja] [zo'n klein dinge aan de achterkant] [ja] 
B|49| B: [ja] 
B|50| B: _dat zijn_ mijn _serveerster_ inderdaad 
A|51| A: [ja] toch _wel_ 
B|52| B: [dan] gaan [het] om P 
A|53| A: [bij mij staan die] [rechts] 
A|54| A: _in het midden_ 
A|55| A: [er] _zullen_ _nog_ [één] naast _kunnen_ [aan de rechterkant] 
B|56| B: [ja] [bij mij] _ook_ [wel] 
A|57| A: [en] [twee] _boven_ [en] [twee] _onder_ 
B|58| B: [ja] [bij mij] _ook_ 
A|59| A: [oké] 
B|60| B: _als je het beeldscherm in_ vijf [zullen] nou _als je_ [zeggen] _maar_ _beeldscherm_ [rechts] _in twee delen_ [staan die] [dan] net [aan de rechterkant] [van] [die] lijn [zeggen] _maar_ 
B|61| B: snapan _je_ [wat] [ik] bedoelen 
A|62| A: [als je het beeldscherm [in] twee delen] 
B|63| B: recht 
B|64| B: [ja] [het beeldscherm] deeln [je] [in twee] [dan] _hebben_ _je hem_ [aan de rechterkant] [en dan] _hebben_ [je] _dat_ _dat_ stuk _weer_ door [twee] 
A|65| A: [hij staan] [bij mij] 
A|66| A: [hij staan] 
A|67| A: [ja] 
A|68| A: [hij staan] [bij mij] _echt_ _in het midden_ [van] [de rechterkant] 
A|69| A: [dus] [als je het] scherm [dus] [in twee delen] [en] daarna 
B|70| B: [ja] [bij mij] liggen [die] [dan] [echt] [wel] [op] [de] lijn [zeggen] _maar_ [in het midden] [dus] _ik denken dat die_ [wel] vrijwel [in het] [op] hetzelfde liggen [dan] 
A|71| A: [ja] 
B|72| B: [bij mij] [kunnen er] _één aan de ander_ _kant_ 
A|73| A: [ja] [één aan de] [een] [kant] [één aan de ander] 
B|74| B: [als je] [de] lijn tussen [de] E [en] [de] N [van] BenQ [zeggen] _maar_ omhoogzetten 
A|75| A: [ja] 
B|76| B: [en dan] _hebben_ [je] [de rechterkant] verdeeln [je] [dan] _weer_ 
B|77| B: [dan] vallen [die] [wel] volledig [aan de rechterkant] _denken_ [ik] 
B|78| B: [ja] 
A|79| A: [ja] _ja maar_ [ik denken dat die] _zelfde plek_ [staan] 
B|80| B: [ja] ? [oké] 
B|81| B: [zelfde plek] [dus] geel 
B|82| B: mijn _serveerster_ 
A|83| A: [even kijken] welk [zijn] [dat] [ook] _al_ eens [weer] 
A|84| A: [zijn] [dat] [met] [dat] [plank] [en] [dat] _met die_ _met die_ 
B|85| B: [met] [het] [bak] [zeggen] [maar] [ja] [met die] [twee] uitstulpsel daaronder 
A|86| A: [ja] [ja] 
A|87| A: [dat zijn] Numero veertien 
B|88| B: [met zo'n] heel [klein] 
A|89| A: [ja] 
A|90| A: Numero veertien 
B|91| B: [bij mij _staan die] helemaal_ onderaan 
A|92| A: [ja] 
B|93| B: [hij] raken bijna [al] letter raken [die] [aan] _er kunnen_ niks [veel] [onder] 
A|94| A: [nee] 
A|95| A: [hij] [maar] [dat] [maar] [dat] doen [hij] vooral [bij] [dat] [plank] [bij mij] [bij] [die] uitstulping [van _het] plank_ 
B|96| B: [ja] [het plank] [dat die] raken [al] letter 
A|97| A: [ja] 
A|98| A: [oké] _dan staan die op dezelfde plek_ 
A|99| A: jou [serveerster] 
B|100| B: [dat zijn] letter N tweepoot N 
A|101| A: [hij staan] [bij mij] _aan de linkerkant_ 
A|102| A: [in het] [ja] [in het midden] eigenlijk [in het midden] [van het] scherm [ook] eigenlijk [de] [de] [het midden] [van] _de linkerkant_ 
A|103| A: [en] _er kunnen _er_ zitten_ [er] [bij mij] _nog_ _één boven_ 
A|104| A: [en] [twee] [onder] 
B|105| B: [ja] [bij mij] [ook] 
A|106| A: [oké] [ik denken dat _die] op dezelfde plek_ [staan] 
B|107| B: [ja] [de] _pin_ ongeveer [de] rood _pin_ 
A|108| A: _ja die_ [pin] [die] [pin] steken erin 
B|109| B: [ja die] vallen tegelijkertijd [met] [het] [tafel] [zeggen] [maar] waar [het] [bak] [op] [staan] 
A|110| A: [ja] 
A|111| A: [ja] zoiets 
B|112| B: [dan staan die op dezelfde plek] 
B|113| B: [dit zijn] mijn [serveerster] 
A|114| A: [dat zijn] Numero tien 
B|115| B: [als] jij B E N 
A|116| A: _Q_ _naar_ _boven_ trekken [dan] raak [je hem] [helemaal] 
B|117| B: [ja] 
A|118| A: tenminste [dat] [hebben] [ik] [wel] 
B|119| B: [Q] [Q] raken [die] net [niet] [denken] [ik] 
A|120| A: [bij mij] juist [Q] 
B|121| B: [ja] [Q] raken [ja] raken [Q] raken [die] [wel] 
B|122| B: [maar] [hij] neigen [veel] [naar] [aan de linkerkant] te [staan] [dan] [aan de rechterkant] 
B|123| B: [zeggen] [maar] [dus] [er zitten] [veel] 
A|124| A: [nee] _bij mij zijn_ [die] andersom 
B|125| B: [bij mij zijn] [er] [veel] figuur [aan de linkerkant] [dan] [aan de] 
A|126| A: [en] 
A|127| A: [en] [staan die helemaal] [bovenin] 
B|128| B: [ja maar] [er kunnen er] [nog _wel] één boven_ 
A|129| A: [nee] [dat] [hebben] [ik] [niet] [dus] [dan staan die niet op dezelfde plek] 
B|130| B: [oké] 
A|131| A: jou jou [serveerder] jou jou dienblad 
B|132| B: [ja] [dat] gaan om D 
A|133| A: [mij staan die] [rechts] 
B|134| B: [ja] 
A|135| A: [en] [al] vrij [bovenin] 
B|136| B: [ja] 
A|137| A: [helemaal] [in] [helemaal] [aan de rechterkant] 
B|138| B: [ja] 
A|139| A: vrij [bovenin] 
B|140| B: [ja] 
A|141| A: [kunnen er] geen [veel] [aan de rechterkant] naast 
B|142| B: [nee] 
A|143| A: [wel één boven] [staan] [er] [bij mij] [nog] 
B|144| B: [bij mij] [helemaal] [niet] 
B|145| B: [bij mij] [kunnen er] niks [veel] [bovenin] [zitten] 
A|146| A: [oké] [dan] [zijn] [het] [niet] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : ik noemen het de serveerster of de serveerder
	Free: Pattern=of, Pattern=de, Pattern=serveerder, Pattern=ik, Pattern=serveerster, Pattern=het
	Constrained: 
Turn ID=1| B | B : het zijn zeggen maar hij hebben een het lijken met twee poot en een bak zeggen maar of een plank
	Free: Pattern=of, Pattern=twee, Pattern=plank, Pattern=een, Pattern=hebben, Pattern=met, Pattern=het zijn, Pattern=en, Pattern=maar, Pattern=bak, Pattern=het, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=het, Pattern=zijn
Turn ID=2| B | B : en daarbovenop staan een bak
	Free: Pattern=bak, Pattern=een, Pattern=staan, Pattern=en
	Constrained: 
Turn ID=3| B | B : hij hebben een heel klein op zijn achterhoofd een heel klein pluk
	Free: Pattern=op zijn achterhoofd, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=klein
	Constrained: Pattern=op, Pattern=zijn
Turn ID=4| A | A : zeggen het nog eens
	Free: Pattern=het, Pattern=nog, Pattern=zeggen
	Constrained: 
Turn ID=5| B | B : voor mijn gevoel je hebben het kop
	Free: Pattern=het, Pattern=je, Pattern=kop, Pattern=hebben
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : en dan rechts van het ongeveer bij zijn hoofd zitten een soort van bakje zo zien ik het dan
	Free: Pattern=rechts, Pattern=en dan, Pattern=dan, Pattern=ik het, Pattern=een soort van, Pattern=van het, Pattern=bij, Pattern=zijn, Pattern=zien, Pattern=zitten
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=ik, Pattern=van, Pattern=en
Turn ID=8| A | A : ja op zijn achterhoofd
	Free: Pattern=op zijn achterhoofd, Pattern=ja
	Constrained: Pattern=op, Pattern=zijn
Turn ID=9| B | B : nee niet op zijn achterhoofd dit zijn zeggen maar aan de rechterkant van hem dus waar zeggen maar het kop aan de rechterkant ophouden daaraan vast zitten een bak
	Free: Pattern=op zijn achterhoofd, Pattern=dus, Pattern=een, Pattern=nee, Pattern=van, Pattern=maar, Pattern=niet op, Pattern=bak, Pattern=het, Pattern=kop, Pattern=zeggen, Pattern=aan de rechterkant, Pattern=zitten, Pattern=dit zijn, Pattern=hem
	Constrained: Pattern=de rechterkant, Pattern=niet, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=op, Pattern=aan de
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : en daaronder zien ik een ja een plateau zeggen maar het lijken op een ja het zijn een beetje een extreem plateau met twee staaf aan de onderkant
	Free: Pattern=twee, Pattern=ja, Pattern=het zijn een, Pattern=een, Pattern=het, Pattern=zeggen, Pattern=met, Pattern=zien, Pattern=ik, Pattern=en, Pattern=maar, Pattern=op, Pattern=aan de
	Constrained: Pattern=een, Pattern=het, Pattern=het zijn, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=12| A | A : ah ik zien hem
	Free: Pattern=zien, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=13| A | A : en dan met zo'n raar klein staart aan de achterkant
	Free: Pattern=aan de achterkant, Pattern=en dan, Pattern=met zo'n, Pattern=klein
	Constrained: Pattern=aan de, Pattern=dan, Pattern=met, Pattern=en, Pattern=de, Pattern=aan
Turn ID=14| B | B : op de bovenkant aan de achterkant inderdaad
	Free: Pattern=aan de achterkant, Pattern=de, Pattern=op
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=17| B | B : dus lijken net alsof er een bak op een plateau staan met twee van die
	Free: Pattern=twee, Pattern=dus, Pattern=op, Pattern=bak, Pattern=met, Pattern=die, Pattern=er, Pattern=van, Pattern=een, Pattern=staan
	Constrained: 
Turn ID=18| A | A : ja ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja ik zien hem nu
	Free: Pattern=zien, Pattern=ja, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=20| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| A | A : het zijn Numero zestien
	Free: Pattern=het zijn
	Constrained: Pattern=het, Pattern=zijn
Turn ID=22| B | B : bij mij staan die vrijwel aan de rechterkant
	Free: Pattern=bij mij staan die, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij staan die, Pattern=de, Pattern=aan
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : en dan bovenin bij mij
	Free: Pattern=bovenin bij mij, Pattern=en dan
	Constrained: Pattern=dan, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bovenin
Turn ID=25| B | B : even kijken hoor dan hebben je één twee drie vier
	Free: Pattern=twee, Pattern=dan, Pattern=hebben, Pattern=even kijken, Pattern=één, Pattern=je
	Constrained: Pattern=even
Turn ID=26| B | B : beetje verdelen vijf zes ongeveer als je het beeldscherm in vijf zes vlak verdeelen vallen die
	Free: Pattern=als je het beeldscherm in, Pattern=die
	Constrained: Pattern=als je het, Pattern=in, Pattern=het beeldscherm, Pattern=je, Pattern=beeldscherm, Pattern=het, Pattern=als, Pattern=als je
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| A | A : bij mij
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : bij mij zitten die rechts bovenin
	Free: Pattern=bij mij, Pattern=rechts bovenin, Pattern=zitten, Pattern=die
	Constrained: Pattern=bij, Pattern=rechts, Pattern=bovenin, Pattern=mij
Turn ID=31| A | A : en eigenlijk kunnen er geen veel rechts naast
	Free: Pattern=kunnen er, Pattern=rechts, Pattern=veel, Pattern=en
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=32| A | A : er zijn nog wel ruimte
	Free: Pattern=nog wel, Pattern=er, Pattern=zijn
	Constrained: Pattern=nog, Pattern=wel
Turn ID=33| B | B : hij staan helemaal rechts bovenin bij mij staan die rechtsmidid
	Free: Pattern=bovenin bij mij, Pattern=helemaal, Pattern=hij staan, Pattern=bij mij staan die, Pattern=rechts bovenin
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=staan, Pattern=hij, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bovenin, Pattern=mij staan die
Turn ID=34| A | A : nee bij mij staan die echt rechts bovenin
	Free: Pattern=bij mij staan die, Pattern=rechts bovenin, Pattern=nee, Pattern=echt
	Constrained: Pattern=rechts, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=bovenin, Pattern=mij staan die
Turn ID=35| B | B : oké nou dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die niet op dezelfde plek, Pattern=oké
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=niet op dezelfde plek, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=36| A | A : moeten ik het zeggen ja
	Free: Pattern=ik het, Pattern=ja, Pattern=zeggen
	Constrained: Pattern=het, Pattern=ik
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek
	Constrained: Pattern=niet op, Pattern=niet, Pattern=dezelfde plek, Pattern=op
Turn ID=39| A | A : dit zijn jou dienblad
	Free: Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=40| A | A : of deze wachten even het zijn jou dienblad
	Free: Pattern=het zijn, Pattern=of, Pattern=even
	Constrained: Pattern=het, Pattern=zijn
Turn ID=41| A | A : nee het zijn een soort van volgens mij deze niet
	Free: Pattern=nee, Pattern=een soort van, Pattern=mij, Pattern=het zijn een, Pattern=niet
	Constrained: Pattern=een, Pattern=het, Pattern=het zijn, Pattern=van, Pattern=zijn
Turn ID=42| A | A : het zijn een soort van ja ik vinden het een soort van kop wat in een tafel zitten
	Free: Pattern=ja, Pattern=het zijn een, Pattern=een, Pattern=het, Pattern=kop, Pattern=wat, Pattern=ik, Pattern=in, Pattern=een soort van, Pattern=tafel, Pattern=zitten
	Constrained: Pattern=een, Pattern=het, Pattern=het zijn, Pattern=van, Pattern=zijn
Turn ID=43| A | A : met zo'n bak erop
	Free: Pattern=met zo'n, Pattern=bak
	Constrained: Pattern=met
Turn ID=44| B | B : ja het zijn met twee van die uitstulpsels aan de
	Free: Pattern=twee, Pattern=ja, Pattern=aan de, Pattern=met, Pattern=van, Pattern=het zijn, Pattern=die
	Constrained: Pattern=het, Pattern=de, Pattern=aan, Pattern=zijn
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : vinden het een soort van
	Free: Pattern=een soort van, Pattern=het
	Constrained: Pattern=een, Pattern=van
Turn ID=47| B | B : met zo'n klein dinge aan de achterkant
	Free: Pattern=zo'n klein dinge aan de achterkant, Pattern=met zo'n
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=met, Pattern=klein, Pattern=de, Pattern=aan
Turn ID=48| A | A : ja zo'n klein dinge aan de achterkant ja
	Free: Pattern=zo'n klein dinge aan de achterkant, Pattern=ja
	Constrained: Pattern=aan de achterkant, Pattern=aan de, Pattern=klein, Pattern=de, Pattern=aan
Turn ID=49| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| B | B : dat zijn mijn serveerster inderdaad
	Free: Pattern=dat zijn, Pattern=serveerster
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=51| A | A : ja toch wel
	Free: Pattern=ja, Pattern=wel
	Constrained: 
Turn ID=52| B | B : dan gaan het om P
	Free: Pattern=het, Pattern=dan
	Constrained: 
Turn ID=53| A | A : bij mij staan die rechts
	Free: Pattern=bij mij staan die, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij staan die
Turn ID=54| A | A : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=55| A | A : er zullen nog één naast kunnen aan de rechterkant
	Free: Pattern=kunnen, Pattern=aan de rechterkant, Pattern=er, Pattern=één, Pattern=nog, Pattern=zullen
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=56| B | B : ja bij mij ook wel
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=57| A | A : en twee boven en twee onder
	Free: Pattern=onder, Pattern=boven, Pattern=twee, Pattern=en
	Constrained: 
Turn ID=58| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=59| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=60| B | B : als je het beeldscherm in vijf zullen nou als je zeggen maar beeldscherm rechts in twee delen staan die dan net aan de rechterkant van die lijn zeggen maar
	Free: Pattern=in twee delen, Pattern=rechts, Pattern=beeldscherm, Pattern=zeggen, Pattern=als je, Pattern=van, Pattern=maar, Pattern=als je het beeldscherm in, Pattern=zullen, Pattern=staan die, Pattern=dan, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=twee, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=als je het, Pattern=in, Pattern=die, Pattern=het beeldscherm, Pattern=je, Pattern=in twee, Pattern=de, Pattern=aan, Pattern=beeldscherm, Pattern=het, Pattern=als, Pattern=als je
Turn ID=61| B | B : snapan je wat ik bedoelen
	Free: Pattern=wat, Pattern=je, Pattern=ik
	Constrained: 
Turn ID=62| A | A : als je het beeldscherm in twee delen
	Free: Pattern=als je het beeldscherm in, Pattern=in twee delen
	Constrained: Pattern=twee, Pattern=als je het, Pattern=in, Pattern=het beeldscherm, Pattern=je, Pattern=in twee, Pattern=beeldscherm, Pattern=het, Pattern=als, Pattern=als je
Turn ID=63| B | B : recht
	Free: 
	Constrained: 
Turn ID=64| B | B : ja het beeldscherm deeln je in twee dan hebben je hem aan de rechterkant en dan hebben je dat dat stuk weer door twee
	Free: Pattern=dat, Pattern=twee, Pattern=ja, Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=aan de rechterkant, Pattern=het beeldscherm, Pattern=je hem, Pattern=in twee, Pattern=weer, Pattern=je
	Constrained: Pattern=twee, Pattern=de rechterkant, Pattern=aan de, Pattern=dan, Pattern=in, Pattern=en, Pattern=je, Pattern=hem, Pattern=de, Pattern=aan, Pattern=beeldscherm, Pattern=het
Turn ID=65| A | A : hij staan bij mij
	Free: Pattern=bij mij, Pattern=hij staan
	Constrained: Pattern=bij, Pattern=mij, Pattern=hij, Pattern=staan
Turn ID=66| A | A : hij staan
	Free: Pattern=hij staan
	Constrained: Pattern=hij, Pattern=staan
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : hij staan bij mij echt in het midden van de rechterkant
	Free: Pattern=de rechterkant, Pattern=hij staan, Pattern=echt, Pattern=van, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=bij, Pattern=mij
Turn ID=69| A | A : dus als je het scherm dus in twee delen en daarna
	Free: Pattern=als je het, Pattern=in twee delen, Pattern=dus, Pattern=en
	Constrained: Pattern=twee, Pattern=het, Pattern=in, Pattern=je, Pattern=in twee, Pattern=als, Pattern=als je
Turn ID=70| B | B : ja bij mij liggen die dan echt wel op de lijn zeggen maar in het midden dus ik denken dat die wel vrijwel in het op hetzelfde liggen dan
	Free: Pattern=op, Pattern=dan, Pattern=wel, Pattern=ik denken dat die, Pattern=in het, Pattern=zeggen, Pattern=die, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=in het midden, Pattern=de, Pattern=dus, Pattern=ja
	Constrained: Pattern=dat, Pattern=het midden, Pattern=denken, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=dat die, Pattern=mij, Pattern=ik
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : bij mij kunnen er één aan de ander kant
	Free: Pattern=één aan de ander, Pattern=kunnen er, Pattern=bij mij, Pattern=kant
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=mij, Pattern=één, Pattern=één aan de, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=73| A | A : ja één aan de een kant één aan de ander
	Free: Pattern=kant, Pattern=ja, Pattern=een, Pattern=één aan de ander, Pattern=één aan de
	Constrained: Pattern=aan de, Pattern=één, Pattern=één aan de, Pattern=de, Pattern=aan
Turn ID=74| B | B : als je de lijn tussen de E en de N van BenQ zeggen maar omhoogzetten
	Free: Pattern=de, Pattern=zeggen, Pattern=als je, Pattern=maar, Pattern=van, Pattern=en
	Constrained: Pattern=als, Pattern=je
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| B | B : en dan hebben je de rechterkant verdeeln je dan weer
	Free: Pattern=dan, Pattern=hebben, Pattern=de rechterkant, Pattern=en dan, Pattern=weer, Pattern=je
	Constrained: Pattern=de, Pattern=dan, Pattern=en
Turn ID=77| B | B : dan vallen die wel volledig aan de rechterkant denken ik
	Free: Pattern=denken, Pattern=dan, Pattern=wel, Pattern=ik, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : ja ja maar ik denken dat die zelfde plek staan
	Free: Pattern=ja, Pattern=ja maar, Pattern=staan, Pattern=ik denken dat die, Pattern=zelfde plek
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=die, Pattern=ik, Pattern=dat die, Pattern=maar
Turn ID=80| B | B : ja ? oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=81| B | B : zelfde plek dus geel
	Free: Pattern=zelfde plek, Pattern=dus
	Constrained: 
Turn ID=82| B | B : mijn serveerster
	Free: Pattern=serveerster
	Constrained: 
Turn ID=83| A | A : even kijken welk zijn dat ook al eens weer
	Free: Pattern=dat, Pattern=ook, Pattern=al, Pattern=even kijken, Pattern=zijn, Pattern=weer
	Constrained: Pattern=even
Turn ID=84| A | A : zijn dat met dat plank en dat met die met die
	Free: Pattern=plank, Pattern=met, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=met, Pattern=die
Turn ID=85| B | B : met het bak zeggen maar ja met die twee uitstulpsel daaronder
	Free: Pattern=met die, Pattern=twee, Pattern=ja, Pattern=zeggen, Pattern=met, Pattern=maar, Pattern=bak, Pattern=het
	Constrained: Pattern=met, Pattern=die
Turn ID=86| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : dat zijn Numero veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=88| B | B : met zo'n heel klein
	Free: Pattern=met zo'n, Pattern=klein
	Constrained: Pattern=met
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : Numero veertien
	Free: 
	Constrained: 
Turn ID=91| B | B : bij mij staan die helemaal onderaan
	Free: Pattern=bij mij staan die, Pattern=staan die helemaal
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij staan die
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : hij raken bijna al letter raken die aan er kunnen niks veel onder
	Free: Pattern=aan, Pattern=al, Pattern=veel, Pattern=er kunnen, Pattern=die, Pattern=hij, Pattern=onder
	Constrained: Pattern=kunnen, Pattern=er
Turn ID=94| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=95| A | A : hij maar dat maar dat doen hij vooral bij dat plank bij mij bij die uitstulping van het plank
	Free: Pattern=dat, Pattern=plank, Pattern=hij, Pattern=die, Pattern=van het, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=het plank
	Constrained: Pattern=plank, Pattern=het, Pattern=bij, Pattern=mij, Pattern=van
Turn ID=96| B | B : ja het plank dat die raken al letter
	Free: Pattern=dat die, Pattern=het plank, Pattern=ja, Pattern=al
	Constrained: Pattern=het, Pattern=plank, Pattern=dat, Pattern=die
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| A | A : oké dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek, Pattern=oké
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=dezelfde plek, Pattern=die op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=99| A | A : jou serveerster
	Free: Pattern=serveerster
	Constrained: 
Turn ID=100| B | B : dat zijn letter N tweepoot N
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=101| A | A : hij staan bij mij aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=bij mij, Pattern=hij staan
	Constrained: Pattern=aan de, Pattern=staan, Pattern=de linkerkant, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=de, Pattern=aan
Turn ID=102| A | A : in het ja in het midden eigenlijk in het midden van het scherm ook eigenlijk de de het midden van de linkerkant
	Free: Pattern=het midden, Pattern=ook, Pattern=de linkerkant, Pattern=in het, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=de, Pattern=ja
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=in het, Pattern=in, Pattern=van
Turn ID=103| A | A : en er kunnen er zitten er bij mij nog één boven
	Free: Pattern=nog, Pattern=één boven, Pattern=er kunnen er, Pattern=er zitten, Pattern=er, Pattern=en, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=kunnen er, Pattern=er kunnen, Pattern=zitten, Pattern=mij, Pattern=één, Pattern=bij, Pattern=er
Turn ID=104| A | A : en twee onder
	Free: Pattern=onder, Pattern=twee, Pattern=en
	Constrained: 
Turn ID=105| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=106| A | A : oké ik denken dat die op dezelfde plek staan
	Free: Pattern=die op dezelfde plek, Pattern=ik denken dat die, Pattern=staan, Pattern=oké
	Constrained: Pattern=dat, Pattern=denken, Pattern=dezelfde plek, Pattern=op, Pattern=die, Pattern=ik, Pattern=dat die
Turn ID=107| B | B : ja de pin ongeveer de rood pin
	Free: Pattern=de, Pattern=pin, Pattern=ja
	Constrained: 
Turn ID=108| A | A : ja die pin die pin steken erin
	Free: Pattern=ja die, Pattern=pin, Pattern=die
	Constrained: Pattern=ja, Pattern=die
Turn ID=109| B | B : ja die vallen tegelijkertijd met het tafel zeggen maar waar het bak op staan
	Free: Pattern=ja die, Pattern=op, Pattern=staan, Pattern=zeggen, Pattern=met, Pattern=tafel, Pattern=maar, Pattern=bak, Pattern=het
	Constrained: Pattern=ja, Pattern=die
Turn ID=110| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| A | A : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=112| B | B : dan staan die op dezelfde plek
	Free: Pattern=dan staan die op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=dezelfde plek, Pattern=die op dezelfde plek, Pattern=staan die, Pattern=dan
Turn ID=113| B | B : dit zijn mijn serveerster
	Free: Pattern=dit zijn, Pattern=serveerster
	Constrained: Pattern=zijn
Turn ID=114| A | A : dat zijn Numero tien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=115| B | B : als jij B E N
	Free: Pattern=als
	Constrained: 
Turn ID=116| A | A : Q naar boven trekken dan raak je hem helemaal
	Free: Pattern=helemaal, Pattern=Q, Pattern=je hem, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: Pattern=je, Pattern=hem
Turn ID=117| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=118| A | A : tenminste dat hebben ik wel
	Free: Pattern=ik, Pattern=dat, Pattern=hebben, Pattern=wel
	Constrained: 
Turn ID=119| B | B : Q Q raken die net niet denken ik
	Free: Pattern=denken, Pattern=niet, Pattern=Q, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=120| A | A : bij mij juist Q
	Free: Pattern=bij mij, Pattern=Q
	Constrained: Pattern=bij, Pattern=mij
Turn ID=121| B | B : ja Q raken ja raken Q raken die wel
	Free: Pattern=Q, Pattern=ja, Pattern=wel, Pattern=die
	Constrained: 
Turn ID=122| B | B : maar hij neigen veel naar aan de linkerkant te staan dan aan de rechterkant
	Free: Pattern=dan, Pattern=veel, Pattern=staan, Pattern=hij, Pattern=aan de rechterkant, Pattern=maar, Pattern=aan de linkerkant, Pattern=naar
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=de linkerkant, Pattern=de, Pattern=aan
Turn ID=123| B | B : zeggen maar dus er zitten veel
	Free: Pattern=dus, Pattern=veel, Pattern=zeggen, Pattern=er zitten, Pattern=maar
	Constrained: Pattern=er, Pattern=zitten
Turn ID=124| A | A : nee bij mij zijn die andersom
	Free: Pattern=bij mij zijn, Pattern=nee, Pattern=die
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zijn
Turn ID=125| B | B : bij mij zijn er veel figuur aan de linkerkant dan aan de
	Free: Pattern=bij mij zijn, Pattern=aan de, Pattern=dan, Pattern=veel, Pattern=er, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=de linkerkant, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=aan
Turn ID=126| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=127| A | A : en staan die helemaal bovenin
	Free: Pattern=staan die helemaal, Pattern=bovenin, Pattern=en
	Constrained: Pattern=helemaal, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=128| B | B : ja maar er kunnen er nog wel één boven
	Free: Pattern=wel één boven, Pattern=er kunnen er, Pattern=ja maar, Pattern=nog wel
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=er kunnen, Pattern=er, Pattern=maar, Pattern=één, Pattern=één boven, Pattern=boven, Pattern=wel, Pattern=kunnen er
Turn ID=129| A | A : nee dat hebben ik niet dus dan staan die niet op dezelfde plek
	Free: Pattern=dat, Pattern=dus, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=dan staan die niet op dezelfde plek, Pattern=ik
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=die, Pattern=niet op dezelfde plek, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=130| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=131| A | A : jou jou serveerder jou jou dienblad
	Free: Pattern=serveerder
	Constrained: 
Turn ID=132| B | B : ja dat gaan om D
	Free: Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=133| A | A : mij staan die rechts
	Free: Pattern=mij staan die, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=mij, Pattern=staan, Pattern=die
Turn ID=134| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=135| A | A : en al vrij bovenin
	Free: Pattern=bovenin, Pattern=al, Pattern=en
	Constrained: 
Turn ID=136| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=137| A | A : helemaal in helemaal aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=in, Pattern=helemaal
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=138| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=139| A | A : vrij bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=140| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=141| A | A : kunnen er geen veel aan de rechterkant naast
	Free: Pattern=aan de rechterkant, Pattern=kunnen er, Pattern=veel
	Constrained: Pattern=kunnen, Pattern=de rechterkant, Pattern=aan de, Pattern=er, Pattern=de, Pattern=aan
Turn ID=142| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=143| A | A : wel één boven staan er bij mij nog
	Free: Pattern=nog, Pattern=staan, Pattern=wel één boven, Pattern=er, Pattern=bij mij
	Constrained: Pattern=wel, Pattern=bij, Pattern=mij, Pattern=één, Pattern=één boven, Pattern=boven
Turn ID=144| B | B : bij mij helemaal niet
	Free: Pattern=bij mij, Pattern=helemaal, Pattern=niet
	Constrained: Pattern=bij, Pattern=mij
Turn ID=145| B | B : bij mij kunnen er niks veel bovenin zitten
	Free: Pattern=veel, Pattern=kunnen er, Pattern=zitten, Pattern=bij mij, Pattern=bovenin
	Constrained: Pattern=bij, Pattern=kunnen, Pattern=mij, Pattern=er
Turn ID=146| A | A : oké dan zijn het niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=het, Pattern=oké, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: 
