B|0| B: _ik_ noemen _dit_ _het_ _de_ onderwijzer _de_ leraar _met_ _stok_ 
B|1| B: _het_ lijken _op_ _een uil_ _dat_ _zeggen_ _maar_ _zo_ _staan_ _met een stok_ omhoog 
A|2| A: ah _ja_ 
A|3| A: _nee_ daar _hebben_ [ik] _heel_ _ander_ _in_ 
B|4| B: _hij hebben_ _op_ _het_ _op zijn hoofd_ _zeggen_ _maar_ [hebben] _die_ _een_ [ja] _ook_ iets _zitten_ 
B|5| B: _een_ vierkant _of_ _een_ rechthoek goed _zeggen_ _zijn_ arm lijken _op_ _een_ mislukken triangelvormig _een_ kegelvormig hand 
A|6| A: [ik] _kunnen_ _hem_ _niet_ [zo] snel _vinden_ 
B|7| B: _en hij hebben een_ _dun_ _stok_ [in] _zijn_ _aan de rechterkant_ 
A|8| A: [aan de rechterkant] [dun] _aan de linkerkant_ _zijn _een_ [een_ _stok] wat_ _wel_ uitsteken [met] zo'n 
B|9| B: _er_ opsteken _niks_ uit uit _het_ figuurt 
A|10| A: _oké_ 
B|11| B: _dus_ _het zijn een_ [heel] _klein_ [stok wat] rechtop _staan_ _zeggen_ _maar_ 
A|12| A: [ja] _ik zien_ _hem_ 
B|13| B: [ja] 
A|14| A: [ja] 
B|15| B: [heel] goed 
B|16| B: [ik] willen _net_ _zeggen_ _anders_ [zijn] ze ons [aan] _het_ pranken 
A|17| A: [het zijn een] soort [en hij hebben een] soort _van_ _neus_ [wat] [zo] _half_ [ja] 
B|18| B: [ik zien] [het] [niet] _als_ [neus] [ik] inzien _ver_ [ik zien] [het] [niet] alsof [hij] iets [hebben] 
A|19| A: [er] [staan] _een blok_ [op zijn hoofd] [en hij hebben een] [klein] uitstulpinkje [met een stok] [ja] 
B|20| B: [ja] 
B|21| B: zoiets [ja] [wat] _een beetje [een_ [een] een] kegelvormig ding [hebben] [en _hij] staan_ _dan_ _zeggen_ _maar_ [zo] voor mijn gevoel [met een stok] 
A|22| A: [ja] [ja] 
A|23| A: [ja] 
A|24| A: [ja] _ja dat_ kloppen 
B|25| B: omhoog verticaal omhoog 
A|26| A: [ja] _eigenlijk_ _zijn het_ [net] zo'n goo [als] [die] _we_ [net] [hebben] toch 
A|27| A: _waar_ [dat] _stok op_ [staan] 
A|28| A: volgens _mij_ _wel_ 
B|29| B: [waar] [het] [stok op] _even kijken_ 
A|30| A: [dat] armp _van_ _hem_ [zijn] [net] zo'n [net] zo'n _nou ja_ _ik denken dat_ [het] _gewoon_ [ik] _dat zijn_ [de] enig [waar] [ik] [een uil] [in] _kunnen_ [zien] 
B|31| B: [ja] [hij hebben] _in ieder geval_ iets [op zijn hoofd] _zitten_ [en] [dat zijn] _zeggen_ _maar_ [gewoon] [een blok] [een] _lang_ _een langwerpig_ 
A|32| A: [ja] [een blok] 
A|33| A: [een langwerpig] [blok] [ja] 
B|34| B: [ja] 
A|35| A: [dan] _zijn het_ Numero acht 
B|36| B: _bij mij staan die_ [eigenlijk] _precies _in het midden_ _van_ het_ _van het scherm_ 
A|37| A: [bij mij] [ja] [precies in het midden] 
B|38| B: _als je_ 
B|39| B: [als] 
A|40| A: _als je hem_ _vanaf_ [het] logo naar _boven_ _trekken_ _zijn het_ _wel_ [het] _één_ _figuur_ [wat] _je bij mij_ aantrven 
B|41| B: _als je de_ 
A|42| A: [bij] [de] _B_ laten [maar] [zeggen] [als je de] _B_ naar _boven_ volgen [dan] komen [je] [er] 
B|43| B: [ja] 
B|44| B: _bij mij ook_ [het zijn] [zeggen] [maar] [je] [hebben] [bij mij] eerst [een] [ander] [figuur] 
B|45| B: [dan] [zeggen] [maar] [een] laag hoog _nog_ [een] [figuur] [die] _zitten_ [niet] _op dezelfde_ _lijn_ [maar] [wel] [zeggen] [maar] [zo] 
A|46| A: [ja] 
B|47| B: [en] daarna [hebben] [je bij mij] [hebben] [je] degeen _zitten_ [waar] [we] [het] nu over [hebben] 
B|48| B: _hij staan_ vrijwel alleen [boven] [hem] _kunnen er _nog_ twee boven_ _onder_ _nog twee boven_ 
A|49| A: [ja] 
A|50| A: [ja] [eigenlijk] [kunnen er] [bij mij] [twee boven] _twee _onder_ en_ [staan] [in het midden] 
B|51| B: [twee onder] [twee boven] inderdaad [en] [bij] [bij mij] _links_ [kunnen er] [nou] [kunnen er] [één] [twee] _drie_ vier [en] [aan de] [ander] kant _ook_ iets [van] vijf _of zo_ 
A|52| A: _nou _ja_ dat_ 
A|53| A: [ook] [of] [drie] [ja] 
A|54| A: _dan staan _die_ op dezelfde plek_ 
B|55| B: [oké] 
A|56| A: _dit zijn_ jou [uil] 
B|57| B: [ja] 
B|58| B: [dan] worden [het] _E_ 
A|59| A: _hij staan bij mij_ [aan de rechterkant] 
B|60| B: [ja] 
A|61| A: [als je] [een] [lijn] door [de] doormidd _zullen_ voortzetten gelijk [aan de rechterkant] [eigenlijk] [wel] 
A|62| A: [de] Q _zullen_ [hem] [net] [niet] _raken_ _denken_ [ik] 
A|63| A: _er [kunnen_ er nog] [één] [onder] [of] _anderhalf_ [onder] 
A|64| A: _en _drie_ boven_ 
B|65| B: [nee] 
A|66| A: [drie] à [twee boven] 
B|67| B: [bij mij] [zijn het] andersom 
A|68| A: [oké] 
B|69| B: [bij mij] passen [er] [drie] [onder en] [twee] ongeveer daarboven 
A|70| A: [nee] [dat] echt [niet] [oké] 
B|71| B: [dan staan die] _dus_ [niet] [op dezelfde] plaats [dat zijn] rood 
A|72| A: [nee] 
B|73| B: [dit [zijn] _het] uil_ 
A|74| A: [even kijken] [dat [zijn] _het] uilt_ 
A|75| A: _ja dat zijn_ Numero [één] 
B|76| B: _bij mij staan die_ [eigenlijk] vrijwel [in het midden] [hij] [zullen] [de] _letter_ [B] _helemaal_ _bovenin_ _kunnen niks veel_ [boven] [hij] [raken] [de] _letter_ [B] _E N_ 
A|77| A: [bij mij ook] 
A|78| A: [bovenin] 
A|79| A: [ja] 
A|80| A: _zelfde plek_ 
B|81| B: top 
A|82| A: [dit zijn] [de] [uil] 
B|83| B: [dat zijn] nummer _E_ 
A|84| A: [hij staan] [links] 
B|85| B: [ja] 
A|86| A: [eigenlijk] [een beetje] [in het midden] [links] [dus] _er [kunnen_ er nog] [één] [onder] 
B|87| B: [bij mij] [anderhalf] 
A|88| A: _nee bij mij_ echt [niet] [veel] [dan] [dat] _denken_ [ik] [en] _denken_ [nog twee boven] 
B|89| B: _bij mij kunnen er_ [drie boven] 
A|90| A: [zijn] jou [scherm] _groot_ [of zo] 
A|91| A: _nee [bij mij_ kunnen er] [ja] misschien [anderhalf] [onder _en] dan_ [twee boven] 
A|92| A: [dat] [zullen] [ik] [zeggen] 
A|93| A: [ja] 
A|94| A: [en hij] [zitten] best [nog] [wel] [ver] [van [het] midden] af hoor 
B|95| B: [ja] 
B|96| B: [zitten] [even] te [denken] _want_ deze [zijn] [wel] lastig 
A|97| A: [ja] _ik vinden_ [het] [een beetje een] irritant _plek_ 
A|98| A: [ook] omdat [ik] [niet] [de] verhouding [van] [die] _kop zijn_ natuurlijk [ook] allemaal [anders] 
B|99| B: [nou ja] [op] zich [de] [kop zijn] zelf [even] [groot] alleen [de] uitstulpsels [zijn] [anders] 
A|100| A: [ja] 
B|101| B: [ik denken dat] [je] [als je hem] [bij mij] goed [kunnen] passen [en] meten [dat] [er] [twee onder] [kunnen] [en dan] goed passen [drie] erboven [dan] moeten [je] [niet] [dat] toren [hebben] _maar dan_ moeten [je de] 
B|102| B: [klein] [kop] [hebben] [die] [zeggen] [maar] [aan de] zijkant uitstulpsel [hebben] [en] [niet] 
A|103| A: [en] hoeveel [kunnen er] [bij] jou [nog] link ernaast 
B|104| B: [twee] [en] [een] [half] 
B|105| B: [en] [als je de] _lijn vanaf B_ treken [één] 
A|106| A: [een] [lijn vanaf B] 
A|107| A: [ja] 
B|108| B: [als je de] [lijn vanaf B] aantreken [ja] [vanaf] _E_ passen [er] [dan] 
A|109| A: [ja] 
A|110| A: [ik denken _dat] die_ [dan] [wel] _op dezelfde plek_ [staan] 
B|111| B: [ja] ? staat [die op dezelfde plek] 
A|112| A: [ja] 
B|113| B: [dit] _gaan_ om [het uilt] 
A|114| A: [het uil] [ik] [gaan] [hem] [even] opzoeken 
A|115| A: duren [lang] 
A|116| A: ah Numero zestien 
B|117| B: [hij staan bij mij] _rechts_ [en dan] _onderin_ 
A|118| A: [ja] 
B|119| B: [als je] [vanaf] [de] _E N_ [zeggen] [maar] [de] [lijn] omhoogtrekken 
A|120| A: [ja] 
B|121| B: _dan _vallen_ die_ [ja dat zijn] lastig [zeggen] [hij] _vallen_ [net] [op] [de] [lijn] ongeveer [zeggen] [maar] [de rechterkant] [van het] beeld _vallen_ [op] [de] [lijn] 
A|122| A: [bij mij] [vallen die] echt 
A|123| A: [nou] [maar] 
A|124| A: [nee] 
A|125| A: [nee] [maar [dan] vallen] [het] al af [want] [mij staan die] echt [rechts] [in het midden] 
A|126| A: [rechts] [rechts] [onderin] [in het midden] 
A|127| A: [dus] [bij mij staan die] echt [in het midden _van] de rechterkant_ 
B|128| B: [ja] [bij mij] [zullen] [dat] [ook] [wel] [kunnen] 
A|129| A: [nee] [maar] [bij mij] [raken] [die] echt [die] [letter] [bij] [lang] na [niet] 
B|130| B: [nee bij mij] [als je] _E_ [en] _N_ omhoogtrekt [de] [lijn] 
A|131| A: [ja] 
B|132| B: _dan zullen_ [je hem] ongeveer [in het midden] [hebben] [zeggen] [maar] [als je] [dan] [de] [lijn] [trekken] [er kunnen] ongeveer [één] vingerlengte [zitten] eronder 
A|133| A: [ja] 
B|134| B: [de] 
A|135| A: [ja] [als [je] bij] [E N] [ja] [dan zullen] [er nog] 
B|136| B: [ja] [maar] [ik vinden] [als je de] [lijn] [zeggen] [maar dan] [als je] [het] beeldscherm [dan] weer verdeelen [dat] [dan] [zeggen] [maar] [de] [lijn] [op] [de rechterkant] [van het] figuurtje [vallen] snap [je] [wat] [ik] bedoelen 
B|137| B: [dat die] [zeggen] [maar] [hij] [vallen] [veel] [hij] [vallen] [veel] [aan de _linkerkant] [van_ de rechterkant] [dan] [aan de rechterkant] [van de rechterkant] 
A|138| A: [ja] [ja] [ja] 
A|139| A: [ja] [ja] daar [zijn] [ik] [het] mee eens 
B|140| B: [ja] ? [dan staan die] waarschijnlijk [dus] [op] [wel] [dezelfde plek] 
A|141| A: [ja] 
A|142| A: _zelfde plek_ 
A|143| A: [de] [uil] 
B|144| B: [ja dat] [gaan] om O 
A|145| A: [staan bij mij] [helemaal] [linkerkant [van] het scherm] 
B|146| B: [ja] 
B|147| B: [anderhalf] vingerlengte [aan de] onderkant [en drie] [aan de linkerkant] 
A|148| A: [ja] [er [kunnen] _niks veel] naast_ [in ieder geval] 
B|149| B: [nee] [er kunnen] vrijwel [niks veel naast] 
A|150| A: [dan] [denken] [ik] [dat [die] op dezelfde plek] [staan] 
B|151| B: [zelfde plek] geel 


TURN DETAILS:
Turn ID=0| B | B : ik noemen dit het de onderwijzer de leraar met stok
	Free: Pattern=de, Pattern=het, Pattern=dit, Pattern=met, Pattern=ik, Pattern=stok
	Constrained: 
Turn ID=1| B | B : het lijken op een uil dat zeggen maar zo staan met een stok omhoog
	Free: Pattern=dat, Pattern=op, Pattern=het, Pattern=met een stok, Pattern=maar, Pattern=staan, Pattern=een uil, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=uil, Pattern=een, Pattern=met, Pattern=stok, Pattern=een stok
Turn ID=2| A | A : ah ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : nee daar hebben ik heel ander in
	Free: Pattern=heel, Pattern=nee, Pattern=hebben, Pattern=in, Pattern=ik, Pattern=ander
	Constrained: 
Turn ID=4| B | B : hij hebben op het op zijn hoofd zeggen maar hebben die een ja ook iets zitten
	Free: Pattern=ja, Pattern=een, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=hij hebben, Pattern=op zijn hoofd, Pattern=maar, Pattern=op, Pattern=ook, Pattern=die, Pattern=zitten
	Constrained: Pattern=hij, Pattern=zijn, Pattern=hebben, Pattern=op
Turn ID=5| B | B : een vierkant of een rechthoek goed zeggen zijn arm lijken op een mislukken triangelvormig een kegelvormig hand
	Free: Pattern=of, Pattern=op, Pattern=een, Pattern=zeggen, Pattern=zijn
	Constrained: 
Turn ID=6| A | A : ik kunnen hem niet zo snel vinden
	Free: Pattern=kunnen, Pattern=vinden, Pattern=niet, Pattern=zo, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=7| B | B : en hij hebben een dun stok in zijn aan de rechterkant
	Free: Pattern=dun, Pattern=in, Pattern=aan de rechterkant, Pattern=stok, Pattern=zijn, Pattern=en hij hebben een
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=en hij, Pattern=en, Pattern=de, Pattern=aan
Turn ID=8| A | A : aan de rechterkant dun aan de linkerkant zijn een een stok wat wel uitsteken met zo'n
	Free: Pattern=zijn een, Pattern=stok wat, Pattern=aan de rechterkant, Pattern=een stok, Pattern=aan de linkerkant, Pattern=wel, Pattern=dun, Pattern=een een, Pattern=met
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=wat, Pattern=stok, Pattern=zijn, Pattern=de, Pattern=aan
Turn ID=9| B | B : er opsteken niks uit uit het figuurt
	Free: Pattern=het, Pattern=er, Pattern=niks
	Constrained: 
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : dus het zijn een heel klein stok wat rechtop staan zeggen maar
	Free: Pattern=heel, Pattern=dus, Pattern=het zijn een, Pattern=staan, Pattern=zeggen, Pattern=stok wat, Pattern=klein, Pattern=maar
	Constrained: Pattern=zijn een, Pattern=een, Pattern=het, Pattern=het zijn, Pattern=wat, Pattern=stok, Pattern=zijn
Turn ID=12| A | A : ja ik zien hem
	Free: Pattern=ik zien, Pattern=ja, Pattern=hem
	Constrained: Pattern=zien, Pattern=ik
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : heel goed
	Free: Pattern=heel
	Constrained: 
Turn ID=16| B | B : ik willen net zeggen anders zijn ze ons aan het pranken
	Free: Pattern=net, Pattern=aan, Pattern=het, Pattern=zeggen, Pattern=ik, Pattern=anders, Pattern=zijn
	Constrained: 
Turn ID=17| A | A : het zijn een soort en hij hebben een soort van neus wat zo half ja
	Free: Pattern=ja, Pattern=het zijn een, Pattern=zo, Pattern=neus, Pattern=wat, Pattern=van, Pattern=half, Pattern=en hij hebben een
	Constrained: Pattern=zijn een, Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=het zijn, Pattern=en hij, Pattern=en, Pattern=zijn
Turn ID=18| B | B : ik zien het niet als neus ik inzien ver ik zien het niet alsof hij iets hebben
	Free: Pattern=niet, Pattern=hebben, Pattern=hij, Pattern=ik, Pattern=ver, Pattern=het, Pattern=ik zien, Pattern=neus, Pattern=als
	Constrained: Pattern=zien, Pattern=ik
Turn ID=19| A | A : er staan een blok op zijn hoofd en hij hebben een klein uitstulpinkje met een stok ja
	Free: Pattern=ja, Pattern=staan, Pattern=met een stok, Pattern=er, Pattern=klein, Pattern=op zijn hoofd, Pattern=een blok, Pattern=en hij hebben een
	Constrained: Pattern=op, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=met, Pattern=en hij, Pattern=stok, Pattern=blok, Pattern=zijn, Pattern=en, Pattern=een stok
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : zoiets ja wat een beetje een een een kegelvormig ding hebben en hij staan dan zeggen maar zo voor mijn gevoel met een stok
	Free: Pattern=ja, Pattern=dan, Pattern=hij staan, Pattern=hebben, Pattern=met een stok, Pattern=een een, Pattern=en hij, Pattern=maar, Pattern=zeggen, Pattern=zo, Pattern=wat, Pattern=een beetje een
	Constrained: Pattern=hij, Pattern=met, Pattern=stok, Pattern=een beetje, Pattern=een, Pattern=staan, Pattern=en, Pattern=een stok
Turn ID=22| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : ja ja dat kloppen
	Free: Pattern=ja dat, Pattern=ja
	Constrained: Pattern=ja, Pattern=dat
Turn ID=25| B | B : omhoog verticaal omhoog
	Free: 
	Constrained: 
Turn ID=26| A | A : ja eigenlijk zijn het net zo'n goo als die we net hebben toch
	Free: Pattern=zijn het, Pattern=net, Pattern=ja, Pattern=hebben, Pattern=eigenlijk, Pattern=als, Pattern=we, Pattern=die
	Constrained: Pattern=het, Pattern=zijn
Turn ID=27| A | A : waar dat stok op staan
	Free: Pattern=stok op, Pattern=waar, Pattern=dat, Pattern=staan
	Constrained: Pattern=stok, Pattern=op
Turn ID=28| A | A : volgens mij wel
	Free: Pattern=mij, Pattern=wel
	Constrained: 
Turn ID=29| B | B : waar het stok op even kijken
	Free: Pattern=stok op, Pattern=even kijken, Pattern=waar, Pattern=het
	Constrained: Pattern=stok, Pattern=even, Pattern=op
Turn ID=30| A | A : dat armp van hem zijn net zo'n net zo'n nou ja ik denken dat het gewoon ik dat zijn de enig waar ik een uil in kunnen zien
	Free: Pattern=de, Pattern=waar, Pattern=een uil, Pattern=het, Pattern=in, Pattern=zien, Pattern=ik, Pattern=zijn, Pattern=hem, Pattern=dat, Pattern=dat zijn, Pattern=net, Pattern=kunnen, Pattern=ik denken dat, Pattern=gewoon, Pattern=van, Pattern=nou ja
	Constrained: Pattern=dat, Pattern=uil, Pattern=ja, Pattern=een, Pattern=ik, Pattern=zijn, Pattern=denken, Pattern=nou
Turn ID=31| B | B : ja hij hebben in ieder geval iets op zijn hoofd zitten en dat zijn zeggen maar gewoon een blok een lang een langwerpig
	Free: Pattern=dat zijn, Pattern=ja, Pattern=een langwerpig, Pattern=een, Pattern=gewoon, Pattern=zeggen, Pattern=hij hebben, Pattern=zitten, Pattern=lang, Pattern=op zijn hoofd, Pattern=maar, Pattern=een blok, Pattern=in ieder geval, Pattern=en
	Constrained: Pattern=dat, Pattern=op, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=in, Pattern=blok, Pattern=zijn
Turn ID=32| A | A : ja een blok
	Free: Pattern=een blok, Pattern=ja
	Constrained: Pattern=een, Pattern=blok
Turn ID=33| A | A : een langwerpig blok ja
	Free: Pattern=een langwerpig, Pattern=ja, Pattern=blok
	Constrained: Pattern=een
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : dan zijn het Numero acht
	Free: Pattern=zijn het, Pattern=dan
	Constrained: Pattern=het, Pattern=zijn
Turn ID=36| B | B : bij mij staan die eigenlijk precies in het midden van het van het scherm
	Free: Pattern=van het scherm, Pattern=in het midden van, Pattern=eigenlijk, Pattern=van het, Pattern=bij mij staan die, Pattern=precies in het midden
	Constrained: Pattern=het midden, Pattern=staan, Pattern=het, Pattern=in, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=in het midden, Pattern=mij staan die, Pattern=scherm, Pattern=die
Turn ID=37| A | A : bij mij ja precies in het midden
	Free: Pattern=precies in het midden, Pattern=bij mij, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=in het midden
Turn ID=38| B | B : als je
	Free: Pattern=als je
	Constrained: Pattern=als, Pattern=je
Turn ID=39| B | B : als
	Free: Pattern=als
	Constrained: 
Turn ID=40| A | A : als je hem vanaf het logo naar boven trekken zijn het wel het één figuur wat je bij mij aantrven
	Free: Pattern=zijn het, Pattern=wel, Pattern=het, Pattern=wat, Pattern=vanaf, Pattern=je bij mij, Pattern=boven, Pattern=figuur, Pattern=als je hem, Pattern=één, Pattern=trekken
	Constrained: Pattern=het, Pattern=je bij, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=je hem, Pattern=hem, Pattern=als, Pattern=als je, Pattern=bij mij, Pattern=je
Turn ID=41| B | B : als je de
	Free: Pattern=als je de
	Constrained: Pattern=je de, Pattern=de, Pattern=je, Pattern=als, Pattern=als je
Turn ID=42| A | A : bij de B laten maar zeggen als je de B naar boven volgen dan komen je er
	Free: Pattern=de, Pattern=B, Pattern=maar, Pattern=je, Pattern=boven, Pattern=dan, Pattern=zeggen, Pattern=als je de, Pattern=bij, Pattern=er
	Constrained: Pattern=je de, Pattern=de, Pattern=je, Pattern=als, Pattern=als je
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : bij mij ook het zijn zeggen maar je hebben bij mij eerst een ander figuur
	Free: Pattern=een, Pattern=hebben, Pattern=zeggen, Pattern=het zijn, Pattern=figuur, Pattern=bij mij ook, Pattern=ander, Pattern=maar, Pattern=bij mij, Pattern=je
	Constrained: Pattern=ook, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=45| B | B : dan zeggen maar een laag hoog nog een figuur die zitten niet op dezelfde lijn maar wel zeggen maar zo
	Free: Pattern=nog, Pattern=op dezelfde, Pattern=figuur, Pattern=lijn, Pattern=maar, Pattern=niet, Pattern=dan, Pattern=een, Pattern=wel, Pattern=zeggen, Pattern=zo, Pattern=die, Pattern=zitten
	Constrained: Pattern=op
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : en daarna hebben je bij mij hebben je degeen zitten waar we het nu over hebben
	Free: Pattern=waar, Pattern=je bij mij, Pattern=het, Pattern=hebben, Pattern=en, Pattern=je, Pattern=we, Pattern=zitten
	Constrained: Pattern=je bij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=48| B | B : hij staan vrijwel alleen boven hem kunnen er nog twee boven onder nog twee boven
	Free: Pattern=nog twee boven, Pattern=boven, Pattern=hij staan, Pattern=onder, Pattern=kunnen er nog, Pattern=hem
	Constrained: Pattern=nog, Pattern=boven, Pattern=er nog, Pattern=twee boven, Pattern=hij, Pattern=er, Pattern=twee, Pattern=kunnen, Pattern=staan, Pattern=kunnen er
Turn ID=49| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=50| A | A : ja eigenlijk kunnen er bij mij twee boven twee onder en staan in het midden
	Free: Pattern=ja, Pattern=twee boven, Pattern=eigenlijk, Pattern=bij mij, Pattern=in het midden, Pattern=onder en, Pattern=twee onder, Pattern=staan, Pattern=kunnen er
	Constrained: Pattern=het midden, Pattern=boven, Pattern=het, Pattern=onder, Pattern=in, Pattern=mij, Pattern=en, Pattern=twee, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=51| B | B : twee onder twee boven inderdaad en bij bij mij links kunnen er nou kunnen er één twee drie vier en aan de ander kant ook iets van vijf of zo
	Free: Pattern=twee onder, Pattern=kunnen er, Pattern=links, Pattern=bij, Pattern=ander, Pattern=of zo, Pattern=twee, Pattern=nou, Pattern=aan de, Pattern=ook, Pattern=twee boven, Pattern=drie, Pattern=van, Pattern=en, Pattern=bij mij, Pattern=één
	Constrained: Pattern=of, Pattern=boven, Pattern=mij, Pattern=twee, Pattern=kunnen, Pattern=de, Pattern=aan, Pattern=zo, Pattern=onder, Pattern=bij, Pattern=er
Turn ID=52| A | A : nou ja dat
	Free: Pattern=nou ja, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=dat, Pattern=nou
Turn ID=53| A | A : ook of drie ja
	Free: Pattern=ook, Pattern=ja, Pattern=of, Pattern=drie
	Constrained: 
Turn ID=54| A | A : dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=staan, Pattern=op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek
Turn ID=55| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=56| A | A : dit zijn jou uil
	Free: Pattern=dit zijn, Pattern=uil
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : dan worden het E
	Free: Pattern=dan, Pattern=het, Pattern=E
	Constrained: 
Turn ID=59| A | A : hij staan bij mij aan de rechterkant
	Free: Pattern=hij staan bij mij, Pattern=aan de rechterkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=staan bij mij, Pattern=de, Pattern=aan
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : als je een lijn door de doormidd zullen voortzetten gelijk aan de rechterkant eigenlijk wel
	Free: Pattern=zullen, Pattern=de, Pattern=eigenlijk, Pattern=als je, Pattern=aan de rechterkant, Pattern=lijn, Pattern=een, Pattern=wel
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=als, Pattern=je, Pattern=de, Pattern=aan
Turn ID=62| A | A : de Q zullen hem net niet raken denken ik
	Free: Pattern=zullen, Pattern=de, Pattern=niet, Pattern=raken, Pattern=ik, Pattern=hem, Pattern=denken, Pattern=net
	Constrained: 
Turn ID=63| A | A : er kunnen er nog één onder of anderhalf onder
	Free: Pattern=of, Pattern=er kunnen, Pattern=onder, Pattern=kunnen er nog, Pattern=anderhalf, Pattern=één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=er nog, Pattern=er
Turn ID=64| A | A : en drie boven
	Free: Pattern=en drie, Pattern=drie boven
	Constrained: Pattern=boven, Pattern=en, Pattern=drie
Turn ID=65| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=66| A | A : drie à twee boven
	Free: Pattern=twee boven, Pattern=drie
	Constrained: Pattern=boven, Pattern=twee
Turn ID=67| B | B : bij mij zijn het andersom
	Free: Pattern=zijn het, Pattern=bij mij
	Constrained: Pattern=het, Pattern=zijn, Pattern=mij, Pattern=bij
Turn ID=68| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=69| B | B : bij mij passen er drie onder en twee ongeveer daarboven
	Free: Pattern=onder en, Pattern=twee, Pattern=drie, Pattern=er, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=en, Pattern=onder, Pattern=bij
Turn ID=70| A | A : nee dat echt niet oké
	Free: Pattern=niet, Pattern=nee, Pattern=dat, Pattern=oké
	Constrained: 
Turn ID=71| B | B : dan staan die dus niet op dezelfde plaats dat zijn rood
	Free: Pattern=dat zijn, Pattern=dus, Pattern=niet, Pattern=op dezelfde, Pattern=dan staan die
	Constrained: Pattern=dat, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=zijn
Turn ID=72| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=73| B | B : dit zijn het uil
	Free: Pattern=het uil, Pattern=zijn het, Pattern=dit zijn
	Constrained: Pattern=het, Pattern=dit, Pattern=uil, Pattern=zijn
Turn ID=74| A | A : even kijken dat zijn het uilt
	Free: Pattern=het uilt, Pattern=zijn het, Pattern=even kijken, Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn, Pattern=het, Pattern=even
Turn ID=75| A | A : ja dat zijn Numero één
	Free: Pattern=ja dat zijn, Pattern=één
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=76| B | B : bij mij staan die eigenlijk vrijwel in het midden hij zullen de letter B helemaal bovenin kunnen niks veel boven hij raken de letter B E N
	Free: Pattern=zullen, Pattern=de, Pattern=B, Pattern=helemaal, Pattern=boven, Pattern=letter, Pattern=raken, Pattern=bij mij staan die, Pattern=E N, Pattern=kunnen niks veel, Pattern=hij, Pattern=eigenlijk, Pattern=in het midden, Pattern=bovenin
	Constrained: Pattern=het midden, Pattern=kunnen, Pattern=veel, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=mij staan die, Pattern=staan, Pattern=niks, Pattern=N, Pattern=E
Turn ID=77| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=78| A | A : bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: Pattern=plek
Turn ID=81| B | B : top
	Free: 
	Constrained: 
Turn ID=82| A | A : dit zijn de uil
	Free: Pattern=dit zijn, Pattern=uil, Pattern=de
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=83| B | B : dat zijn nummer E
	Free: Pattern=dat zijn, Pattern=E
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=84| A | A : hij staan links
	Free: Pattern=hij staan, Pattern=links
	Constrained: Pattern=hij, Pattern=staan
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : eigenlijk een beetje in het midden links dus er kunnen er nog één onder
	Free: Pattern=dus, Pattern=kunnen er nog, Pattern=in het midden, Pattern=links, Pattern=er kunnen, Pattern=eigenlijk, Pattern=onder, Pattern=één, Pattern=een beetje
	Constrained: Pattern=het midden, Pattern=nog, Pattern=kunnen, Pattern=er nog, Pattern=het, Pattern=in, Pattern=er, Pattern=een, Pattern=kunnen er
Turn ID=87| B | B : bij mij anderhalf
	Free: Pattern=bij mij, Pattern=anderhalf
	Constrained: Pattern=mij, Pattern=bij
Turn ID=88| A | A : nee bij mij echt niet veel dan dat denken ik en denken nog twee boven
	Free: Pattern=dat, Pattern=nog twee boven, Pattern=denken, Pattern=veel, Pattern=nee bij mij, Pattern=ik, Pattern=en, Pattern=niet, Pattern=dan
	Constrained: Pattern=nog, Pattern=twee, Pattern=boven, Pattern=nee, Pattern=twee boven, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=89| B | B : bij mij kunnen er drie boven
	Free: Pattern=bij mij kunnen er, Pattern=drie boven
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=kunnen er, Pattern=drie, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=90| A | A : zijn jou scherm groot of zo
	Free: Pattern=of zo, Pattern=scherm, Pattern=zijn, Pattern=groot
	Constrained: Pattern=zo, Pattern=of
Turn ID=91| A | A : nee bij mij kunnen er ja misschien anderhalf onder en dan twee boven
	Free: Pattern=onder en, Pattern=ja, Pattern=en dan, Pattern=anderhalf, Pattern=bij mij kunnen er, Pattern=nee bij mij, Pattern=twee boven
	Constrained: Pattern=kunnen er, Pattern=nee, Pattern=onder, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=twee, Pattern=kunnen, Pattern=boven, Pattern=dan, Pattern=bij, Pattern=er
Turn ID=92| A | A : dat zullen ik zeggen
	Free: Pattern=zeggen, Pattern=ik, Pattern=dat, Pattern=zullen
	Constrained: 
Turn ID=93| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : en hij zitten best nog wel ver van het midden af hoor
	Free: Pattern=het midden, Pattern=nog, Pattern=wel, Pattern=zitten, Pattern=ver, Pattern=van het, Pattern=en hij
	Constrained: Pattern=hij, Pattern=van, Pattern=en, Pattern=het
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : zitten even te denken want deze zijn wel lastig
	Free: Pattern=want, Pattern=denken, Pattern=even, Pattern=wel, Pattern=zitten, Pattern=zijn
	Constrained: 
Turn ID=97| A | A : ja ik vinden het een beetje een irritant plek
	Free: Pattern=ja, Pattern=ik vinden, Pattern=het, Pattern=plek, Pattern=een beetje een
	Constrained: Pattern=een beetje, Pattern=een, Pattern=ik, Pattern=vinden
Turn ID=98| A | A : ook omdat ik niet de verhouding van die kop zijn natuurlijk ook allemaal anders
	Free: Pattern=de, Pattern=ook, Pattern=niet, Pattern=kop zijn, Pattern=die, Pattern=ik, Pattern=van, Pattern=anders
	Constrained: Pattern=zijn, Pattern=kop
Turn ID=99| B | B : nou ja op zich de kop zijn zelf even groot alleen de uitstulpsels zijn anders
	Free: Pattern=de, Pattern=kop zijn, Pattern=groot, Pattern=nou ja, Pattern=op, Pattern=even, Pattern=anders, Pattern=zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=nou, Pattern=kop
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : ik denken dat je als je hem bij mij goed kunnen passen en meten dat er twee onder kunnen en dan goed passen drie erboven dan moeten je niet dat toren hebben maar dan moeten je de
	Free: Pattern=en dan, Pattern=ik denken dat, Pattern=drie, Pattern=hebben, Pattern=als je hem, Pattern=maar dan, Pattern=er, Pattern=en, Pattern=dat, Pattern=twee onder, Pattern=je de, Pattern=kunnen, Pattern=niet, Pattern=dan, Pattern=bij mij, Pattern=je
	Constrained: Pattern=dat, Pattern=de, Pattern=dan, Pattern=onder, Pattern=bij, Pattern=en, Pattern=maar, Pattern=je, Pattern=je hem, Pattern=hem, Pattern=denken, Pattern=twee, Pattern=als, Pattern=als je, Pattern=mij, Pattern=ik
Turn ID=102| B | B : klein kop hebben die zeggen maar aan de zijkant uitstulpsel hebben en niet
	Free: Pattern=aan de, Pattern=niet, Pattern=hebben, Pattern=die, Pattern=klein, Pattern=en, Pattern=maar, Pattern=kop, Pattern=zeggen
	Constrained: Pattern=de, Pattern=aan
Turn ID=103| A | A : en hoeveel kunnen er bij jou nog link ernaast
	Free: Pattern=kunnen er, Pattern=en, Pattern=bij, Pattern=nog
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=104| B | B : twee en een half
	Free: Pattern=half, Pattern=en, Pattern=een, Pattern=twee
	Constrained: 
Turn ID=105| B | B : en als je de lijn vanaf B treken één
	Free: Pattern=als je de, Pattern=lijn vanaf B, Pattern=en, Pattern=één
	Constrained: Pattern=je de, Pattern=de, Pattern=B, Pattern=lijn, Pattern=je, Pattern=vanaf, Pattern=als, Pattern=als je
Turn ID=106| A | A : een lijn vanaf B
	Free: Pattern=lijn vanaf B, Pattern=een
	Constrained: Pattern=vanaf, Pattern=B, Pattern=lijn
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : als je de lijn vanaf B aantreken ja vanaf E passen er dan
	Free: Pattern=ja, Pattern=E, Pattern=als je de, Pattern=er, Pattern=vanaf, Pattern=lijn vanaf B, Pattern=dan
	Constrained: Pattern=je de, Pattern=de, Pattern=B, Pattern=lijn, Pattern=je, Pattern=vanaf, Pattern=als, Pattern=als je
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : ik denken dat die dan wel op dezelfde plek staan
	Free: Pattern=dan, Pattern=ik denken dat, Pattern=op dezelfde plek, Pattern=dat die, Pattern=staan, Pattern=wel
	Constrained: Pattern=dat, Pattern=denken, Pattern=dezelfde plek, Pattern=op, Pattern=op dezelfde, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=111| B | B : ja ? staat die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=ja
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek
Turn ID=112| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=113| B | B : dit gaan om het uilt
	Free: Pattern=het uilt, Pattern=dit, Pattern=gaan
	Constrained: Pattern=het
Turn ID=114| A | A : het uil ik gaan hem even opzoeken
	Free: Pattern=even, Pattern=het uil, Pattern=ik, Pattern=gaan, Pattern=hem
	Constrained: Pattern=het, Pattern=uil
Turn ID=115| A | A : duren lang
	Free: Pattern=lang
	Constrained: 
Turn ID=116| A | A : ah Numero zestien
	Free: 
	Constrained: 
Turn ID=117| B | B : hij staan bij mij rechts en dan onderin
	Free: Pattern=hij staan bij mij, Pattern=en dan, Pattern=onderin, Pattern=rechts
	Constrained: Pattern=dan, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=staan bij mij
Turn ID=118| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=119| B | B : als je vanaf de E N zeggen maar de lijn omhoogtrekken
	Free: Pattern=de, Pattern=zeggen, Pattern=als je, Pattern=lijn, Pattern=maar, Pattern=E N, Pattern=vanaf
	Constrained: Pattern=als, Pattern=je, Pattern=E, Pattern=N
Turn ID=120| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| B | B : dan vallen die ja dat zijn lastig zeggen hij vallen net op de lijn ongeveer zeggen maar de rechterkant van het beeld vallen op de lijn
	Free: Pattern=vallen die, Pattern=net, Pattern=de, Pattern=de rechterkant, Pattern=op, Pattern=ja dat zijn, Pattern=dan vallen, Pattern=maar, Pattern=zeggen, Pattern=hij, Pattern=vallen, Pattern=van het, Pattern=lijn
	Constrained: Pattern=dan, Pattern=het, Pattern=vallen, Pattern=die, Pattern=van, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=ja
Turn ID=122| A | A : bij mij vallen die echt
	Free: Pattern=vallen die, Pattern=bij mij
	Constrained: Pattern=die, Pattern=mij, Pattern=vallen, Pattern=bij
Turn ID=123| A | A : nou maar
	Free: Pattern=maar, Pattern=nou
	Constrained: 
Turn ID=124| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=125| A | A : nee maar dan vallen het al af want mij staan die echt rechts in het midden
	Free: Pattern=want, Pattern=rechts, Pattern=nee, Pattern=het, Pattern=dan vallen, Pattern=maar dan, Pattern=in het midden, Pattern=mij staan die
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=vallen, Pattern=in, Pattern=die, Pattern=mij, Pattern=maar
Turn ID=126| A | A : rechts rechts onderin in het midden
	Free: Pattern=in het midden, Pattern=onderin, Pattern=rechts
	Constrained: Pattern=het midden, Pattern=het, Pattern=in
Turn ID=127| A | A : dus bij mij staan die echt in het midden van de rechterkant
	Free: Pattern=in het midden van, Pattern=bij mij staan die, Pattern=van de rechterkant, Pattern=dus
	Constrained: Pattern=het midden, Pattern=de, Pattern=de rechterkant, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=in het midden, Pattern=mij staan die
Turn ID=128| B | B : ja bij mij zullen dat ook wel kunnen
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=ook, Pattern=wel, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=129| A | A : nee maar bij mij raken die echt die letter bij lang na niet
	Free: Pattern=niet, Pattern=letter, Pattern=nee, Pattern=die, Pattern=raken, Pattern=bij, Pattern=lang, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=130| B | B : nee bij mij als je E en N omhoogtrekt de lijn
	Free: Pattern=de, Pattern=nee bij mij, Pattern=als je, Pattern=lijn, Pattern=en, Pattern=N, Pattern=E
	Constrained: Pattern=nee, Pattern=als, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=131| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=132| B | B : dan zullen je hem ongeveer in het midden hebben zeggen maar als je dan de lijn trekken er kunnen ongeveer één vingerlengte zitten eronder
	Free: Pattern=de, Pattern=dan, Pattern=er kunnen, Pattern=hebben, Pattern=zeggen, Pattern=dan zullen, Pattern=als je, Pattern=zitten, Pattern=lijn, Pattern=maar, Pattern=één, Pattern=trekken, Pattern=in het midden, Pattern=je hem
	Constrained: Pattern=het midden, Pattern=zullen, Pattern=kunnen, Pattern=dan, Pattern=het, Pattern=in, Pattern=als, Pattern=er, Pattern=je, Pattern=hem
Turn ID=133| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=134| B | B : de
	Free: Pattern=de
	Constrained: 
Turn ID=135| A | A : ja als je bij E N ja dan zullen er nog
	Free: Pattern=ja, Pattern=er nog, Pattern=je bij, Pattern=dan zullen, Pattern=als je, Pattern=E N
	Constrained: Pattern=dan, Pattern=als, Pattern=je, Pattern=nog, Pattern=zullen, Pattern=N, Pattern=E, Pattern=bij, Pattern=er
Turn ID=136| B | B : ja maar ik vinden als je de lijn zeggen maar dan als je het beeldscherm dan weer verdeelen dat dan zeggen maar de lijn op de rechterkant van het figuurtje vallen snap je wat ik bedoelen
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=het, Pattern=als je, Pattern=wat, Pattern=ik, Pattern=maar, Pattern=je, Pattern=de, Pattern=ja, Pattern=de rechterkant, Pattern=ik vinden, Pattern=zeggen, Pattern=als je de, Pattern=vallen, Pattern=van het, Pattern=maar dan, Pattern=lijn
	Constrained: Pattern=je de, Pattern=dan, Pattern=het, Pattern=ik, Pattern=van, Pattern=maar, Pattern=je, Pattern=de, Pattern=vinden, Pattern=als, Pattern=als je
Turn ID=137| B | B : dat die zeggen maar hij vallen veel hij vallen veel aan de linkerkant van de rechterkant dan aan de rechterkant van de rechterkant
	Free: Pattern=van de rechterkant, Pattern=dan, Pattern=veel, Pattern=aan de rechterkant, Pattern=linkerkant van, Pattern=dat die, Pattern=maar, Pattern=aan de linkerkant, Pattern=zeggen, Pattern=hij, Pattern=vallen
	Constrained: Pattern=dat, Pattern=de rechterkant, Pattern=aan de, Pattern=die, Pattern=van, Pattern=de, Pattern=aan
Turn ID=138| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=139| A | A : ja ja daar zijn ik het mee eens
	Free: Pattern=het, Pattern=ja, Pattern=zijn, Pattern=ik
	Constrained: 
Turn ID=140| B | B : ja ? dan staan die waarschijnlijk dus op wel dezelfde plek
	Free: Pattern=op, Pattern=wel, Pattern=dan staan die, Pattern=dezelfde plek, Pattern=dus, Pattern=ja
	Constrained: Pattern=plek, Pattern=dan, Pattern=die, Pattern=staan
Turn ID=141| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=142| A | A : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: Pattern=plek
Turn ID=143| A | A : de uil
	Free: Pattern=uil, Pattern=de
	Constrained: 
Turn ID=144| B | B : ja dat gaan om O
	Free: Pattern=ja dat, Pattern=gaan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=145| A | A : staan bij mij helemaal linkerkant van het scherm
	Free: Pattern=van het scherm, Pattern=staan bij mij, Pattern=linkerkant van, Pattern=helemaal
	Constrained: Pattern=staan, Pattern=het, Pattern=scherm, Pattern=van het, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=146| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=147| B | B : anderhalf vingerlengte aan de onderkant en drie aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=en drie, Pattern=aan de, Pattern=anderhalf
	Constrained: Pattern=aan de, Pattern=drie, Pattern=en, Pattern=de, Pattern=aan
Turn ID=148| A | A : ja er kunnen niks veel naast in ieder geval
	Free: Pattern=ja, Pattern=er kunnen, Pattern=niks veel naast, Pattern=in ieder geval, Pattern=kunnen niks veel
	Constrained: Pattern=kunnen, Pattern=veel, Pattern=niks, Pattern=in, Pattern=er
Turn ID=149| B | B : nee er kunnen vrijwel niks veel naast
	Free: Pattern=niks veel naast, Pattern=er kunnen, Pattern=nee
	Constrained: Pattern=kunnen, Pattern=veel, Pattern=er, Pattern=niks
Turn ID=150| A | A : dan denken ik dat die op dezelfde plek staan
	Free: Pattern=denken, Pattern=die op dezelfde plek, Pattern=dan, Pattern=staan, Pattern=ik, Pattern=dat die
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek
Turn ID=151| B | B : zelfde plek geel
	Free: Pattern=zelfde plek
	Constrained: Pattern=plek
