A|0| A: _deze_ _ik_ vinden _hem_ zelf _een_ beetje lijken _op_ _een_ _op_ _een_ waterpomp 
A|1| A: _ik noemen_ _hem_ zelf _de_ waterleiding _want_ _er_ _gaan_ zo'n leidinkje _in_ _en_ _die_ _komen_ _dan_ _aan de ander kant_ lijken _die_ _er_ _ook_ _weer uit_ te aankomen 
A|2| A: _en er_ _staan_ zo'n blok voor 
B|3| B: [ik noemen] _het_ [de] olifantenslurf _met_ arm 
A|4| A: _ja_ 
B|5| B: _zitten een_ rond bolletje erop 
A|6| A: _ja_ 
B|7| B: [ja] [en] _twee_ armp of _twee_ stijfjes inderdaad [die] zo _zitten_ [en] [dan] 
A|8| A: [ja] [ja] [ja] [ja] 
A|9| A: [ja] 
B|10| B: [ja] 
A|11| A: [ja] [die] 
B|12| B: _dan zijn het_ geel 
A|13| A: _moeten_ _je_ wel eerst _zeggen_ welk nummer 
B|14| B: D _zijn het_ 
B|15| B: excuus d nu _dit_ 
B|16| B: [ik] _denken_ _dat_ [ik] [hem] [moeten] indrukken sorry 
A|17| A: [en] _hij_ _staan_ _bij mij_ _in het midden_ eigenlijk 
A|18| A: _aan de_ linkerkant 
A|19| A: eigenlijk _als je_ wat jij _net_ _ook_ _zeggen_ _bij het_ beeldscherm _als je _de_ B_ _naar_ _boven_ _trekken_ _zullen_ _die bij mij_ _net_ 
B|20| B: onderaan _staat_ [die] 
A|21| A: [ja] 
B|22| B: [bij mij] [ook] 
A|23| A: _als je_ [bij mij] _de B_ _naar_ _als je _de_ B_ _hebben_ _als je_ [die] _naar_ _boven_ _trekken dan_ _komen_ _je net_ _bij _het_ begin_ _van dat ding_ [bij mij] _uit_ 
B|24| B: [het begin] of _het einde_ [want] 
A|25| A: [het einde] _als je_ [ja] [het einde] 
B|26| B: [je] [hebben] [de] afbeelding [en] _als links het begin zijn en rechts het einde_ [komen] [de] _bij mij zijn_ [de _B] bij het einde_ 
A|27| A: [als links het begin zijn en rechts het einde] 
B|28| B: [ja] 
A|29| A: [ja] [dan zijn het] [ja] [dan zijn] [B bij het einde] 
B|30| B: _oké_ 
A|31| A: _dus_ [dan zijn het] _dezelfde_ 
B|32| B: _zelfde plek_ 
A|33| A: [ja] 
B|34| B: [staan] _op dezelfde plek_ [dus] geel 
B|35| B: nou [zijn] ze allemaal [weer] veranderen _dit_ worden leuk 
A|36| A: [ja] 
B|37| B: we [hebben] [het] hier over [zeggen] _maar_ jou loodgieter jouw 
B|38| B: waterboiler [zeggen] _maar_ [dus] [dat] [er] iets [in] [gaan] [en] [aan de ander kant] [er] [weer uit] _en een_ soort [van] tap [aan de] onderkant [ik noemen] [het] [de] olifant _met_ [de] slurf [en] gek armp _er _zitten_ een_ bolle erbovenop 
A|39| A: [ja] 
A|40| A: [ja] 
A|41| A: [ja] 
A|42| A: [ik] weten welk [je] bedoelen 
B|43| B: [ja] 
A|44| A: [met] [met] zo'n raar [met] zo'n _met dat_ blok ervoor 
B|45| B: [ja] _helemaal_ [ja] 
A|46| A: [ja] 
A|47| A: [dat] [zijn] Numero vijftien 
B|48| B: _bij mij staan die_ _echt_ _helemaal_ [rechts] onderin 
A|49| A: [bij mij staan die] [rechts] 
A|50| A: [maar] [er] [er] [zijn] nog wel [er zitten] nog wel _ding_ naast 
B|51| B: [bij mij] niks 
A|52| A: [oké] [dan] [staan die] _niet_ [op dezelfde plek] 
B|53| B: _helemaal_ niks 
A|54| A: [dit] _dit zijn_ [zijn] _met die_ waterleiding _mijn_ pomp 
B|55| B: [ja] 
B|56| B: [mijn] olifant toch ? [met dat] rond erbovenop 
A|57| A: [ja] 
B|58| B: [dan] [gaan] [het] om L 
A|59| A: _hij_ [staan] _bij mij aan de_ linkerkant 
A|60| A: _er kunnen_ [er] [denken] [ik] _net niet_ _één_ _boven_ 
B|61| B: _nee bij mij_ [ook] [net niet] 
A|62| A: [en] [ja] _hij_ [staat] [niet] _in het midden_ [van] _het midden_ _als je_ laten [maar] [zeggen] [de] _midden_ [van] [de] linkerkant _zullen_ doen _zullen_ [die] _aan de rechterkant_ _vallen_ 
B|63| B: [ja] [bij mij] [ook] 
A|64| A: [oké] 
B|65| B: [denken] [dat] [die] vrijwel [op _dezelfde plek] staan_ [dan] 
A|66| A: _ja dat_ [denken] [ik] [ook] 
B|67| B: [dit zijn] [de] boiler [zeggen] [maar] [met] [de] pijp [en] [de] tap 
A|68| A: [ja] [ik] [gaan] [hem] even opzoeken 
B|69| B: [ik noemen] [het] [de] olifant 
A|70| A: [dat] [zijn] Numero zes 
B|71| B: [aan de rechterkant] 
A|72| A: [ja] 
B|73| B: [zeggen] [maar] [als je de] rood pin doortreken [naar] [rechts] [dan] raken [die] [net] [het] bolle [het] hoofd 
A|74| A: [nee [bij mij] staan die] daar [helemaal] [niet] 
A|75| A: [dus] _hij_ [staat] [niet] [op dezelfde plek] 
A|76| A: [ja] [mij] [mijn] waterding 
A|77| A: [mijn] waterleiding 
B|78| B: [ja dat] worden [dan] J 
A|79| A: pomp 
A|80| A: _hij_ [staan] [bij mij zijn] [echt] irritanen [dit] 
B|81| B: zoals [je net] [zeggen] [maar] [de] rood pin [hebben] waar [die bij mij] [zeggen] [maar] [met die] [met die] band [er] [net] [op] [vallen] [zeggen] [maar] 
A|82| A: [ja] 
A|83| A: [ja] [maar] [ik] [zitten een] beetje 
A|84| A: [ja] 
B|85| B: [zullen] [deze] [net] [de] pin [zullen] [net] [het] bolle [van] [van dat ding] eraf tikken 
A|86| A: [ja] 
A|87| A: [aan de] [ja] [aan de rechterkant] 
B|88| B: [ja] 
A|89| A: [een] beetje _in het midden_ _kunnen_ [er] nog _één_ naast 
B|90| B: [in het midden] 
B|91| B: [ja] 
A|92| A: [en] [en een] paar [aan de] zijkant 
B|93| B: [ja] zeker 
A|94| A: [zullen] [die] [dezelfde plek staan] [denken] [ik] 
B|95| B: [dit] [gaan] om [de] waterpijp [met] [de] slurf 
B|96| B: [en] [het] gek bolle Erboven 
A|97| A: [je] bedoelen [ja] [ja] [de] waterleiding [ja] 
B|98| B: [de] waterboiler [zeggen] [maar] [ja] 
A|99| A: Numero drie 
B|100| B: [hij] [vallen] [bij mij [aan de] rechterkant] [en [er] kunnen] niks veel [aan de rechterkant] 
A|101| A: [rechterkant] [bij] [aan de] onderste [kant] [zullen] [er] nog [twee] [bij mij] [kunnen] 
B|102| B: onder [twee] [boven] [twee] 
A|103| A: [ja] 
B|104| B: [als je de] rood pin [trekken dan] [vallen] [die] [met] [één] vingerlengte [vallen] [die] _eronder_ 
A|105| A: [eronder] [ja] 
A|106| A: [zelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : deze ik vinden hem zelf een beetje lijken op een op een waterpomp
	Free: Pattern=op, Pattern=een, Pattern=ik, Pattern=deze, Pattern=hem
	Constrained: 
Turn ID=1| A | A : ik noemen hem zelf de waterleiding want er gaan zo'n leidinkje in en die komen dan aan de ander kant lijken die er ook weer uit te aankomen
	Free: Pattern=want, Pattern=de, Pattern=ook, Pattern=dan, Pattern=komen, Pattern=die, Pattern=er, Pattern=en, Pattern=gaan, Pattern=hem, Pattern=weer uit, Pattern=aan de ander kant, Pattern=ik noemen, Pattern=in
	Constrained: Pattern=kant, Pattern=de, Pattern=ik, Pattern=weer, Pattern=uit, Pattern=aan de
Turn ID=2| A | A : en er staan zo'n blok voor
	Free: Pattern=en er, Pattern=staan
	Constrained: Pattern=er, Pattern=en
Turn ID=3| B | B : ik noemen het de olifantenslurf met arm
	Free: Pattern=ik noemen, Pattern=het, Pattern=met, Pattern=de
	Constrained: Pattern=ik
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : zitten een rond bolletje erop
	Free: Pattern=zitten een
	Constrained: Pattern=een, Pattern=zitten
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : ja en twee armp of twee stijfjes inderdaad die zo zitten en dan
	Free: Pattern=twee, Pattern=ja, Pattern=dan, Pattern=en, Pattern=die, Pattern=zitten
	Constrained: 
Turn ID=8| A | A : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=12| B | B : dan zijn het geel
	Free: Pattern=dan zijn het
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=13| A | A : moeten je wel eerst zeggen welk nummer
	Free: Pattern=zeggen, Pattern=moeten, Pattern=je
	Constrained: 
Turn ID=14| B | B : D zijn het
	Free: Pattern=zijn het
	Constrained: Pattern=het, Pattern=zijn
Turn ID=15| B | B : excuus d nu dit
	Free: Pattern=dit
	Constrained: 
Turn ID=16| B | B : ik denken dat ik hem moeten indrukken sorry
	Free: Pattern=dat, Pattern=denken, Pattern=moeten, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=17| A | A : en hij staan bij mij in het midden eigenlijk
	Free: Pattern=staan, Pattern=hij, Pattern=en, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=midden
Turn ID=18| A | A : aan de linkerkant
	Free: Pattern=aan de
	Constrained: Pattern=de
Turn ID=19| A | A : eigenlijk als je wat jij net ook zeggen bij het beeldscherm als je de B naar boven trekken zullen die bij mij net
	Free: Pattern=bij het, Pattern=zullen, Pattern=ook, Pattern=boven, Pattern=als je, Pattern=de B, Pattern=trekken, Pattern=naar, Pattern=net, Pattern=die bij mij, Pattern=zeggen, Pattern=als je de
	Constrained: Pattern=de, Pattern=het, Pattern=als je, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=20| B | B : onderaan staat die
	Free: Pattern=staat, Pattern=die
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij, Pattern=mij
Turn ID=23| A | A : als je bij mij de B naar als je de B hebben als je die naar boven trekken dan komen je net bij het begin van dat ding bij mij uit
	Free: Pattern=je net, Pattern=uit, Pattern=boven, Pattern=komen, Pattern=hebben, Pattern=als je de, Pattern=als je, Pattern=die, Pattern=bij mij, Pattern=het begin, Pattern=naar, Pattern=van dat ding, Pattern=bij het, Pattern=de B, Pattern=trekken dan
	Constrained: Pattern=dat, Pattern=net, Pattern=de, Pattern=dan, Pattern=ding, Pattern=het, Pattern=als je, Pattern=bij, Pattern=mij, Pattern=van, Pattern=trekken, Pattern=je
Turn ID=24| B | B : het begin of het einde want
	Free: Pattern=het einde, Pattern=het begin, Pattern=want
	Constrained: Pattern=het
Turn ID=25| A | A : het einde als je ja het einde
	Free: Pattern=het einde, Pattern=als je, Pattern=ja
	Constrained: Pattern=het, Pattern=je
Turn ID=26| B | B : je hebben de afbeelding en als links het begin zijn en rechts het einde komen de bij mij zijn de B bij het einde
	Free: Pattern=als links het begin zijn en rechts het einde, Pattern=de, Pattern=bij mij zijn, Pattern=komen, Pattern=hebben, Pattern=B bij het einde, Pattern=je, Pattern=de B, Pattern=en
	Constrained: Pattern=bij het, Pattern=bij, Pattern=mij, Pattern=en, Pattern=zijn, Pattern=bij mij, Pattern=het begin, Pattern=de, Pattern=rechts, Pattern=het, Pattern=het einde
Turn ID=27| A | A : als links het begin zijn en rechts het einde
	Free: Pattern=als links het begin zijn en rechts het einde
	Constrained: Pattern=rechts, Pattern=en, Pattern=zijn, Pattern=het begin, Pattern=het, Pattern=het einde
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : ja dan zijn het ja dan zijn B bij het einde
	Free: Pattern=B bij het einde, Pattern=dan zijn het, Pattern=dan zijn, Pattern=ja
	Constrained: Pattern=bij het, Pattern=zijn het, Pattern=dan, Pattern=zijn, Pattern=het, Pattern=het einde, Pattern=bij, Pattern=dan zijn
Turn ID=30| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| A | A : dus dan zijn het dezelfde
	Free: Pattern=dan zijn het, Pattern=dus, Pattern=dezelfde
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=32| B | B : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : staan op dezelfde plek dus geel
	Free: Pattern=op dezelfde plek, Pattern=staan, Pattern=dus
	Constrained: Pattern=op, Pattern=dezelfde
Turn ID=35| B | B : nou zijn ze allemaal weer veranderen dit worden leuk
	Free: Pattern=zijn, Pattern=weer, Pattern=dit
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : we hebben het hier over zeggen maar jou loodgieter jouw
	Free: Pattern=het, Pattern=zeggen, Pattern=hebben, Pattern=maar
	Constrained: 
Turn ID=38| B | B : waterboiler zeggen maar dus dat er iets in gaan en aan de ander kant er weer uit en een soort van tap aan de onderkant ik noemen het de olifant met de slurf en gek armp er zitten een bolle erbovenop
	Free: Pattern=dat, Pattern=aan de, Pattern=het, Pattern=zeggen, Pattern=met, Pattern=er zitten, Pattern=er, Pattern=zitten een, Pattern=de, Pattern=dus, Pattern=weer uit, Pattern=aan de ander kant, Pattern=ik noemen, Pattern=in, Pattern=van, Pattern=en, Pattern=en een, Pattern=gaan, Pattern=maar
	Constrained: Pattern=kant, Pattern=de, Pattern=een, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=en, Pattern=weer, Pattern=uit, Pattern=aan de
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : ik weten welk je bedoelen
	Free: Pattern=ik, Pattern=je
	Constrained: 
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : met met zo'n raar met zo'n met dat blok ervoor
	Free: Pattern=met dat, Pattern=met
	Constrained: Pattern=met, Pattern=dat
Turn ID=45| B | B : ja helemaal ja
	Free: Pattern=helemaal, Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : dat zijn Numero vijftien
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=48| B | B : bij mij staan die echt helemaal rechts onderin
	Free: Pattern=bij mij staan die, Pattern=helemaal, Pattern=echt, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=49| A | A : bij mij staan die rechts
	Free: Pattern=bij mij staan die, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=50| A | A : maar er er zijn nog wel er zitten nog wel ding naast
	Free: Pattern=ding, Pattern=er zitten, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zitten, Pattern=er
Turn ID=51| B | B : bij mij niks
	Free: Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=52| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=oké, Pattern=op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan, Pattern=dezelfde, Pattern=op
Turn ID=53| B | B : helemaal niks
	Free: Pattern=helemaal
	Constrained: 
Turn ID=54| A | A : dit dit zijn zijn met die waterleiding mijn pomp
	Free: Pattern=met die, Pattern=dit, Pattern=mijn, Pattern=zijn, Pattern=dit zijn
	Constrained: Pattern=met, Pattern=zijn, Pattern=die, Pattern=dit
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : mijn olifant toch ? met dat rond erbovenop
	Free: Pattern=met dat, Pattern=mijn
	Constrained: Pattern=met, Pattern=dat
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : dan gaan het om L
	Free: Pattern=het, Pattern=dan, Pattern=gaan
	Constrained: 
Turn ID=59| A | A : hij staan bij mij aan de linkerkant
	Free: Pattern=bij mij aan de, Pattern=staan, Pattern=hij
	Constrained: Pattern=de, Pattern=aan de, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=60| A | A : er kunnen er denken ik net niet één boven
	Free: Pattern=denken, Pattern=boven, Pattern=er kunnen, Pattern=er, Pattern=ik, Pattern=één, Pattern=net niet
	Constrained: Pattern=net, Pattern=kunnen, Pattern=er, Pattern=niet
Turn ID=61| B | B : nee bij mij ook net niet
	Free: Pattern=nee bij mij, Pattern=net niet, Pattern=ook
	Constrained: Pattern=net, Pattern=niet, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=62| A | A : en ja hij staat niet in het midden van het midden als je laten maar zeggen de midden van de linkerkant zullen doen zullen die aan de rechterkant vallen
	Free: Pattern=het midden, Pattern=niet, Pattern=als je, Pattern=maar, Pattern=in het midden, Pattern=midden, Pattern=staat, Pattern=zullen, Pattern=de, Pattern=ja, Pattern=zeggen, Pattern=hij, Pattern=vallen, Pattern=aan de rechterkant, Pattern=die, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=de, Pattern=aan de, Pattern=het, Pattern=in, Pattern=rechterkant, Pattern=je, Pattern=midden
Turn ID=63| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij
Turn ID=64| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| B | B : denken dat die vrijwel op dezelfde plek staan dan
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=die, Pattern=op dezelfde plek, Pattern=dezelfde plek staan
	Constrained: Pattern=staan, Pattern=dezelfde, Pattern=op
Turn ID=66| A | A : ja dat denken ik ook
	Free: Pattern=ja dat, Pattern=ook, Pattern=ik, Pattern=denken
	Constrained: Pattern=ja, Pattern=dat
Turn ID=67| B | B : dit zijn de boiler zeggen maar met de pijp en de tap
	Free: Pattern=de, Pattern=zeggen, Pattern=met, Pattern=en, Pattern=maar, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=dit
Turn ID=68| A | A : ja ik gaan hem even opzoeken
	Free: Pattern=hem, Pattern=ik, Pattern=ja, Pattern=gaan
	Constrained: 
Turn ID=69| B | B : ik noemen het de olifant
	Free: Pattern=ik noemen, Pattern=het, Pattern=de
	Constrained: Pattern=ik
Turn ID=70| A | A : dat zijn Numero zes
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=71| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan de, Pattern=de, Pattern=rechterkant
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| B | B : zeggen maar als je de rood pin doortreken naar rechts dan raken die net het bolle het hoofd
	Free: Pattern=net, Pattern=rechts, Pattern=dan, Pattern=het, Pattern=die, Pattern=maar, Pattern=naar, Pattern=zeggen, Pattern=als je de
	Constrained: Pattern=als je, Pattern=de, Pattern=je
Turn ID=74| A | A : nee bij mij staan die daar helemaal niet
	Free: Pattern=bij mij staan die, Pattern=nee bij mij, Pattern=helemaal, Pattern=niet
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=75| A | A : dus hij staat niet op dezelfde plek
	Free: Pattern=staat, Pattern=dus, Pattern=niet, Pattern=hij, Pattern=op dezelfde plek
	Constrained: Pattern=op, Pattern=dezelfde
Turn ID=76| A | A : ja mij mijn waterding
	Free: Pattern=mij, Pattern=mijn, Pattern=ja
	Constrained: 
Turn ID=77| A | A : mijn waterleiding
	Free: Pattern=mijn
	Constrained: 
Turn ID=78| B | B : ja dat worden dan J
	Free: Pattern=ja dat, Pattern=dan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=79| A | A : pomp
	Free: 
	Constrained: 
Turn ID=80| A | A : hij staan bij mij zijn echt irritanen dit
	Free: Pattern=bij mij zijn, Pattern=staan, Pattern=echt, Pattern=hij, Pattern=dit
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zijn
Turn ID=81| B | B : zoals je net zeggen maar de rood pin hebben waar die bij mij zeggen maar met die met die band er net op vallen zeggen maar
	Free: Pattern=met die, Pattern=de, Pattern=je net, Pattern=op, Pattern=hebben, Pattern=er, Pattern=maar, Pattern=net, Pattern=die bij mij, Pattern=zeggen, Pattern=vallen
	Constrained: Pattern=net, Pattern=met, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : ja maar ik zitten een beetje
	Free: Pattern=zitten een, Pattern=maar, Pattern=ik, Pattern=ja
	Constrained: Pattern=een, Pattern=zitten
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : zullen deze net de pin zullen net het bolle van van dat ding eraf tikken
	Free: Pattern=van dat ding, Pattern=zullen, Pattern=net, Pattern=de, Pattern=het, Pattern=van, Pattern=deze
	Constrained: Pattern=ding, Pattern=dat, Pattern=van
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : aan de ja aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=aan de, Pattern=ja
	Constrained: Pattern=aan de, Pattern=de, Pattern=rechterkant
Turn ID=88| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| A | A : een beetje in het midden kunnen er nog één naast
	Free: Pattern=kunnen, Pattern=een, Pattern=er, Pattern=één, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=midden
Turn ID=90| B | B : in het midden
	Free: Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=midden
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : en en een paar aan de zijkant
	Free: Pattern=aan de, Pattern=en een, Pattern=en
	Constrained: Pattern=een, Pattern=de, Pattern=en
Turn ID=93| B | B : ja zeker
	Free: Pattern=ja
	Constrained: 
Turn ID=94| A | A : zullen die dezelfde plek staan denken ik
	Free: Pattern=zullen, Pattern=denken, Pattern=die, Pattern=ik, Pattern=dezelfde plek staan
	Constrained: Pattern=staan, Pattern=dezelfde
Turn ID=95| B | B : dit gaan om de waterpijp met de slurf
	Free: Pattern=met, Pattern=de, Pattern=gaan, Pattern=dit
	Constrained: 
Turn ID=96| B | B : en het gek bolle Erboven
	Free: Pattern=het, Pattern=en
	Constrained: 
Turn ID=97| A | A : je bedoelen ja ja de waterleiding ja
	Free: Pattern=ja, Pattern=de, Pattern=je
	Constrained: 
Turn ID=98| B | B : de waterboiler zeggen maar ja
	Free: Pattern=zeggen, Pattern=maar, Pattern=ja, Pattern=de
	Constrained: 
Turn ID=99| A | A : Numero drie
	Free: 
	Constrained: 
Turn ID=100| B | B : hij vallen bij mij aan de rechterkant en er kunnen niks veel aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=bij mij aan de, Pattern=en er, Pattern=er kunnen, Pattern=hij, Pattern=vallen
	Constrained: Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=rechterkant, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=101| A | A : rechterkant bij aan de onderste kant zullen er nog twee bij mij kunnen
	Free: Pattern=kant, Pattern=zullen, Pattern=aan de, Pattern=rechterkant, Pattern=bij mij, Pattern=twee, Pattern=kunnen, Pattern=bij, Pattern=er
	Constrained: Pattern=bij, Pattern=mij, Pattern=de
Turn ID=102| B | B : onder twee boven twee
	Free: Pattern=boven, Pattern=twee
	Constrained: 
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| B | B : als je de rood pin trekken dan vallen die met één vingerlengte vallen die eronder
	Free: Pattern=met, Pattern=die, Pattern=één, Pattern=als je de, Pattern=vallen, Pattern=eronder, Pattern=trekken dan
	Constrained: Pattern=de, Pattern=dan, Pattern=als je, Pattern=trekken, Pattern=je
Turn ID=105| A | A : eronder ja
	Free: Pattern=eronder, Pattern=ja
	Constrained: 
Turn ID=106| A | A : zelfde plek
	Free: Pattern=zelfde plek
	Constrained: 
