A|0| A: _dit zijn_ _een soort van_ _ja_ _ik_ _hij_ _hebben_ _een soort van_ kegelvormig neus _en een_ kegelvormig haartje 
A|1| A: _en dan_ _twee_ _armp_ 
A|2| A: _dus_ _twee_ _kegel_ _één_ _als_ neus _en_ _één_ _als_ haar 
B|3| B: [ja] 
B|4| B: _met_ [een] heel gek bouwen achtig [armp] 
A|5| A: [armp] [ja] _een soort van_ _Minecraftarmpje_ [ja] 
B|6| B: [en een] 
B|7| B: [ja] _precies_ [en] _nog een_ heel _klein_ spastisch [armp] _daar_ _aan de_ ander kant 
A|8| A: [ja] [ja] [ja] 
A|9| A: [ja] _die_ 
B|10| B: [ja] 
A|11| A: _oké_ 
B|12| B: [dan] _gaan_ _het_ _om_ E 
A|13| A: [ja] _bij mij staan die helemaal_ _rechts_ 
B|14| B: _bij mij ook_ 
A|15| A: _er zijn_ [nog] nou _nee_ _er_ _zullen_ [nog] _geen_ _plek_ _zijn_ [om] _er één_ _naast_ te inzetten _denken ik_ 
B|16| B: [bij mij] _wel_ [bij mij] weten _je_ [nog] _dat_ toren 
A|17| A: [ja] 
B|18| B: [en] zeggen _maar_ _de_ bad muts of _de_ bad _het_ zwemband 
A|19| A: [ja] 
B|20| B: daartussen [staan die] [bij mij] 
A|21| A: _oké_ _dus_ _er zijn_ [nog] _één rechts_ _van_ [je] 
B|22| B: [er _zijn] [er_ één] link _en [er_ zijn] [één rechts] [hij] _zitten_ [er] [een soort van] tussen gepropt zeggen _maar_ [hij] _zullen er_ _niet_ volledig [naast] _kunnen_ _maar_ _de_ bovenkant [van] _het_ figuurt _zitten_ [er] zeggen _maar_ _wel_ tussen 
A|23| A: _oké_ 
B|24| B: [dus] [je] [hebben] zeggen _maar_ vanaf _jou_ kant zien zeggen _maar_ [zullen] [die] [dus] hier [zullen] [je] [dus] [die] _met_ [die] band [hebben] 
B|25| B: [dan] [zullen] [je] hier ongeveer welk waar we _het_ nu over [hebben] [en] hier _het_ toren 
A|26| A: _nee_ _nee_ [er] _er zitten_ _niks veel_ [daar] [daar] _zijn geen_ ruimte _veel_ voor 
B|27| B: of 
B|28| B: [nee] 
A|29| A: [nee] 
B|30| B: [dan] [denken ik] _niet dat die op dezelfde plek staan_ 
A|31| A: _oké_ 
B|32| B: _dat_ moeten [ik] zeggen 
A|33| A: [ja] 
B|34| B: [staan] _niet op dezelfde plek_ [dus] rood 
B|35| B: [dit zijn] _het_ heel _raar_ figuur 
B|36| B: waar [je] [een] [kegel] erbovenop [hebben] [zitten] _aan de_ zijkant [je] [hebben] _dat_ _autistisch_ harm [armp] [en] [je] [hebben] zeggen _maar_ _die minecraft_ arm 
A|37| A: [die] 
A|38| A: [die minecraft] 
A|39| A: _dat zijn_ Numero elf 
B|40| B: _hij staan bij mij als je_ _B_ [helemaal] omhoogtrekt _aan de linkerkant_ 
B|41| B: [er zitten] [er één] onder [die] [je] eerder [zullen] _kunnen_ aanwijzen _maar_ [dat zijn] _hem_ _niet_ _hij staan_ 
A|42| A: [als je] [de] 
A|43| A: [als je] [de] [B] naar _boven_ _trekken_ [aan de linkerkant] [ja] 
B|44| B: [ja] 
A|45| A: [bij mij ook] _en er kunnen er_ [nog] _één boven_ 
B|46| B: [één boven] [en er kunnen er] [bij mij] ongeveer [twee] [en een] half eronder 
A|47| A: [ja] 
A|48| A: [ja] _dan staan [die_ op dezelfde plek] 
B|49| B: [oké] top 
A|50| A: [dit zijn] [die] _Pinokkio_ [met] [dat] [raar] [dat] [dat] [dat] [raar] [autistisch] _hand en_ [die] [en] [die] [en] [die] 
B|51| B: [ja] [met] _het_ 
A|52| A: [en] [dat] Mindcrafthandje 
B|53| B: [ja] 
B|54| B: [ik] zoeken _hem even_ [op] 
B|55| B: [dat [zijn] geen] [Pinokkio] [dat zijn] mijn Minecrafthandje [en] _het_ gek [hand en] [twee] kogel [ja] 
A|56| A: [ja] [ja] 
B|57| B: _gaan_ _het_ [om] J 
A|58| A: [hij staan bij mij als je] [hem] [twee] [als je] [het] scherm _eigenlijk_ _in_ vier [zullen] delen [denken ik] _in_ _in_ [de] 
A|59| A: [dus] [als je] doormidden [zullen] meedelen [en] daarna [nog een] keer doormidden _aan de rechterkant_ 
A|60| A: _en dan_ _het midden van de rechterkant_ 
B|61| B: [dus] [eigenlijk] 
A|62| A: _en dan_ [en] _echt_ [precies] _in het midden_ [eigenlijk] 
B|63| B: [in [het midden] van de rechterkant] 
A|64| A: [ja] 
B|65| B: [bij mij staan die] vrijwel [in het midden] 
B|66| B: want [je] [trekken] [een] lijn [van] E [en] N omhoog [en dan] raken [die] [de] E N 
A|67| A: [nee] [dat zijn] [bij mij] _echt_ [niet] [het] geval 
B|68| B: [oké] [dan staan die] _dus _niet_ op dezelfde plek_ 
B|69| B: [dit zijn] [met] [het] [Minecraftarmpje] [en] [de] spastisch 
A|70| A: [ik] [gaan] [hem even] opzoeken 
A|71| A: [op] [een] geven moment ihten [ja] [ik] [hebben] [hem] vinden 
A|72| A: [dit zijn] Numero negen 
B|73| B: [hij] vallen [aan de rechterkant] 
A|74| A: [ja] 
B|75| B: [op] [het] [ja] deze [zijn] _wel_ irritanen [er kunnen] [aan de rechterkant] [één] 
B|76| B: [aan de linkerkant] [kunnen er] 
A|77| A: [aan de rechterkant] [kunnen er] [maar] [één] [bij] [jou] 
B|78| B: [ja] 
A|79| A: [nee] [dan staan die] [niet op dezelfde plek] 
B|80| B: [oké] 
A|81| A: [de] [de] Mindcraftarmpje [en] [dat] [raar] [armp] 
B|82| B: [ja] 
B|83| B: [dat] worden [B] 
A|84| A: [hij staan bij mij] [aan de rechterkant] 
B|85| B: [ja] 
A|86| A: [en dan] [kunnen er] [nog] [één] [aan de rechterkant] [bij] 
B|87| B: [bij mij] [niks] [bij mij staan die helemaal] vast 
A|88| A: [oké] 
A|89| A: [dan staan die] [niet op dezelfde plek] 
B|90| B: [het] Minecraftarmp [en] [het] spasmearmpje 
A|91| A: [dat zijn] nummer vier 
B|92| B: link _bovenin_ 
A|93| A: [ja] links [bovenin] 
B|94| B: [er kunnen] [eigenlijk] vrijwel [niks veel] [het] [ja] [het] [hij staan] [een] beetje lullig want [er kunnen] 
A|95| A: [er] [zullen er] [nog] [wel] [één] [naast] misschien [klein] [kunnen] 
B|96| B: [nee] [ook] [niet] 
B|97| B: [bij mij] zeggen [maar] [twee] vingerlengte [en] [aan de] ander kant drie vingerlengte 
A|98| A: _echt_ 
A|99| A: [nee] [dat] [hebben] [ik] 
B|100| B: drie vingerlengte [aan de linkerkant] [en] [twee] [aan de] bovenkant 
B|101| B: [dus] [echt] heel lullig staat [die] [er] [daar] [staan die] [daar] 
A|102| A: [nee] [dat] [hebben] [ik] [dus niet] 
A|103| A: [bij mij] [zijn er] [nog] [echt] [nog] [wel] [plek] 
B|104| B: [ja] ? [oké] 
A|105| A: [dus] [ik] [denken] [niet dat die op dezelfde plek staan] 


TURN DETAILS:
Turn ID=0| A | A : dit zijn een soort van ja ik hij hebben een soort van kegelvormig neus en een kegelvormig haartje
	Free: Pattern=ja, Pattern=hebben, Pattern=hij, Pattern=een soort van, Pattern=ik, Pattern=en een, Pattern=dit zijn
	Constrained: Pattern=een, Pattern=zijn, Pattern=van, Pattern=en
Turn ID=1| A | A : en dan twee armp
	Free: Pattern=en dan, Pattern=armp, Pattern=twee
	Constrained: Pattern=dan, Pattern=en
Turn ID=2| A | A : dus twee kegel één als neus en één als haar
	Free: Pattern=kegel, Pattern=twee, Pattern=dus, Pattern=als, Pattern=en, Pattern=één
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : met een heel gek bouwen achtig armp
	Free: Pattern=armp, Pattern=met, Pattern=een
	Constrained: 
Turn ID=5| A | A : armp ja een soort van Minecraftarmpje ja
	Free: Pattern=een soort van, Pattern=armp, Pattern=Minecraftarmpje, Pattern=ja
	Constrained: Pattern=van, Pattern=een
Turn ID=6| B | B : en een
	Free: Pattern=en een
	Constrained: Pattern=een, Pattern=en
Turn ID=7| B | B : ja precies en nog een heel klein spastisch armp daar aan de ander kant
	Free: Pattern=nog een, Pattern=aan de, Pattern=armp, Pattern=klein, Pattern=en, Pattern=daar, Pattern=precies, Pattern=ja
	Constrained: Pattern=nog, Pattern=de, Pattern=een
Turn ID=8| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| B | B : dan gaan het om E
	Free: Pattern=om, Pattern=dan, Pattern=gaan, Pattern=het
	Constrained: 
Turn ID=13| A | A : ja bij mij staan die helemaal rechts
	Free: Pattern=bij mij staan die helemaal, Pattern=rechts, Pattern=ja
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=14| B | B : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=15| A | A : er zijn nog nou nee er zullen nog geen plek zijn om er één naast te inzetten denken ik
	Free: Pattern=er zijn, Pattern=er één, Pattern=denken ik, Pattern=nee, Pattern=om, Pattern=naast, Pattern=plek, Pattern=er, Pattern=zijn, Pattern=geen, Pattern=nog, Pattern=zullen
	Constrained: Pattern=denken, Pattern=er, Pattern=ik, Pattern=zijn, Pattern=één
Turn ID=16| B | B : bij mij wel bij mij weten je nog dat toren
	Free: Pattern=dat, Pattern=nog, Pattern=wel, Pattern=bij mij, Pattern=je
	Constrained: Pattern=bij
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : en zeggen maar de bad muts of de bad het zwemband
	Free: Pattern=de, Pattern=maar, Pattern=het, Pattern=en
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : daartussen staan die bij mij
	Free: Pattern=bij mij, Pattern=staan die
	Constrained: Pattern=bij, Pattern=die, Pattern=staan
Turn ID=21| A | A : oké dus er zijn nog één rechts van je
	Free: Pattern=er zijn, Pattern=nog, Pattern=dus, Pattern=één rechts, Pattern=oké, Pattern=van, Pattern=je
	Constrained: Pattern=rechts, Pattern=zijn, Pattern=er, Pattern=één
Turn ID=22| B | B : er zijn er één link en er zijn één rechts hij zitten er een soort van tussen gepropt zeggen maar hij zullen er niet volledig naast kunnen maar de bovenkant van het figuurt zitten er zeggen maar wel tussen
	Free: Pattern=er zijn, Pattern=kunnen, Pattern=er één, Pattern=niet, Pattern=wel, Pattern=en er, Pattern=het, Pattern=zijn er, Pattern=een soort van, Pattern=naast, Pattern=zitten, Pattern=er, Pattern=van, Pattern=maar, Pattern=de, Pattern=zullen er, Pattern=hij, Pattern=één rechts
	Constrained: Pattern=zullen, Pattern=rechts, Pattern=een, Pattern=er, Pattern=zijn, Pattern=één, Pattern=van, Pattern=en
Turn ID=23| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| B | B : dus je hebben zeggen maar vanaf jou kant zien zeggen maar zullen die dus hier zullen je dus die met die band hebben
	Free: Pattern=jou, Pattern=zullen, Pattern=dus, Pattern=hebben, Pattern=met, Pattern=die, Pattern=maar, Pattern=je
	Constrained: 
Turn ID=25| B | B : dan zullen je hier ongeveer welk waar we het nu over hebben en hier het toren
	Free: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=en, Pattern=je
	Constrained: 
Turn ID=26| A | A : nee nee er er zitten niks veel daar daar zijn geen ruimte veel voor
	Free: Pattern=zijn geen, Pattern=veel, Pattern=nee, Pattern=niks veel, Pattern=er zitten, Pattern=er, Pattern=daar
	Constrained: Pattern=veel, Pattern=niks, Pattern=zitten, Pattern=er, Pattern=zijn, Pattern=geen
Turn ID=27| B | B : of
	Free: 
	Constrained: 
Turn ID=28| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=29| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=30| B | B : dan denken ik niet dat die op dezelfde plek staan
	Free: Pattern=niet dat die op dezelfde plek staan, Pattern=denken ik, Pattern=dan
	Constrained: Pattern=dat, Pattern=denken, Pattern=die op dezelfde plek, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=31| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : dat moeten ik zeggen
	Free: Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : staan niet op dezelfde plek dus rood
	Free: Pattern=niet op dezelfde plek, Pattern=dus, Pattern=staan
	Constrained: Pattern=plek, Pattern=niet, Pattern=op
Turn ID=35| B | B : dit zijn het heel raar figuur
	Free: Pattern=dit zijn, Pattern=raar, Pattern=het
	Constrained: Pattern=zijn
Turn ID=36| B | B : waar je een kegel erbovenop hebben zitten aan de zijkant je hebben dat autistisch harm armp en je hebben zeggen maar die minecraft arm
	Free: Pattern=kegel, Pattern=dat, Pattern=aan de, Pattern=een, Pattern=armp, Pattern=hebben, Pattern=die minecraft, Pattern=en, Pattern=maar, Pattern=je, Pattern=autistisch, Pattern=zitten
	Constrained: Pattern=die, Pattern=de
Turn ID=37| A | A : die
	Free: Pattern=die
	Constrained: 
Turn ID=38| A | A : die minecraft
	Free: Pattern=die minecraft
	Constrained: Pattern=die
Turn ID=39| A | A : dat zijn Numero elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=40| B | B : hij staan bij mij als je B helemaal omhoogtrekt aan de linkerkant
	Free: Pattern=hij staan bij mij als je, Pattern=aan de linkerkant, Pattern=B, Pattern=helemaal
	Constrained: Pattern=de, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij staan bij mij, Pattern=hij, Pattern=bij, Pattern=als, Pattern=als je, Pattern=bij mij, Pattern=je
Turn ID=41| B | B : er zitten er één onder die je eerder zullen kunnen aanwijzen maar dat zijn hem niet hij staan
	Free: Pattern=dat zijn, Pattern=zullen, Pattern=kunnen, Pattern=er één, Pattern=niet, Pattern=hij staan, Pattern=die, Pattern=er zitten, Pattern=maar, Pattern=je, Pattern=hem
	Constrained: Pattern=dat, Pattern=staan, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=zijn, Pattern=één
Turn ID=42| A | A : als je de
	Free: Pattern=als je, Pattern=de
	Constrained: Pattern=als, Pattern=je
Turn ID=43| A | A : als je de B naar boven trekken aan de linkerkant ja
	Free: Pattern=B, Pattern=boven, Pattern=als je, Pattern=trekken, Pattern=aan de linkerkant, Pattern=de, Pattern=ja
	Constrained: Pattern=als, Pattern=de, Pattern=je, Pattern=aan de
Turn ID=44| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : bij mij ook en er kunnen er nog één boven
	Free: Pattern=en er kunnen er, Pattern=bij mij ook, Pattern=één boven, Pattern=nog
	Constrained: Pattern=kunnen, Pattern=ook, Pattern=boven, Pattern=kunnen er, Pattern=en, Pattern=en er, Pattern=er kunnen, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=46| B | B : één boven en er kunnen er bij mij ongeveer twee en een half eronder
	Free: Pattern=twee, Pattern=één boven, Pattern=en er kunnen er, Pattern=en een, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=boven, Pattern=en, Pattern=één, Pattern=een, Pattern=kunnen er, Pattern=en er, Pattern=er kunnen, Pattern=bij, Pattern=er
Turn ID=47| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan staan die, Pattern=ja
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=49| B | B : oké top
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : dit zijn die Pinokkio met dat raar dat dat dat raar autistisch hand en die en die en die
	Free: Pattern=Pinokkio, Pattern=met, Pattern=en, Pattern=dit zijn, Pattern=raar, Pattern=dat, Pattern=hand en, Pattern=autistisch, Pattern=die
	Constrained: Pattern=zijn, Pattern=en
Turn ID=51| B | B : ja met het
	Free: Pattern=met, Pattern=het, Pattern=ja
	Constrained: 
Turn ID=52| A | A : en dat Mindcrafthandje
	Free: Pattern=dat, Pattern=en
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ik zoeken hem even op
	Free: Pattern=hem even, Pattern=op, Pattern=ik
	Constrained: Pattern=hem
Turn ID=55| B | B : dat zijn geen Pinokkio dat zijn mijn Minecrafthandje en het gek hand en twee kogel ja
	Free: Pattern=twee, Pattern=ja, Pattern=zijn geen, Pattern=het, Pattern=Pinokkio, Pattern=en, Pattern=dat zijn, Pattern=hand en
	Constrained: Pattern=geen, Pattern=zijn, Pattern=dat, Pattern=en
Turn ID=56| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : gaan het om J
	Free: Pattern=om, Pattern=gaan, Pattern=het
	Constrained: 
Turn ID=58| A | A : hij staan bij mij als je hem twee als je het scherm eigenlijk in vier zullen delen denken ik in in de
	Free: Pattern=zullen, Pattern=twee, Pattern=de, Pattern=denken ik, Pattern=het, Pattern=eigenlijk, Pattern=in, Pattern=als je, Pattern=hij staan bij mij als je, Pattern=hem
	Constrained: Pattern=denken, Pattern=hij staan, Pattern=staan, Pattern=hij staan bij mij, Pattern=hij, Pattern=bij, Pattern=ik, Pattern=als, Pattern=als je, Pattern=bij mij, Pattern=je
Turn ID=59| A | A : dus als je doormidden zullen meedelen en daarna nog een keer doormidden aan de rechterkant
	Free: Pattern=zullen, Pattern=nog een, Pattern=dus, Pattern=als je, Pattern=aan de rechterkant, Pattern=en
	Constrained: Pattern=nog, Pattern=de, Pattern=aan de, Pattern=een, Pattern=als, Pattern=je
Turn ID=60| A | A : en dan het midden van de rechterkant
	Free: Pattern=het midden van de rechterkant, Pattern=en dan
	Constrained: Pattern=de, Pattern=dan, Pattern=het, Pattern=van, Pattern=en
Turn ID=61| B | B : dus eigenlijk
	Free: Pattern=eigenlijk, Pattern=dus
	Constrained: 
Turn ID=62| A | A : en dan en echt precies in het midden eigenlijk
	Free: Pattern=precies, Pattern=en dan, Pattern=eigenlijk, Pattern=echt, Pattern=en, Pattern=in het midden
	Constrained: Pattern=in, Pattern=dan, Pattern=en, Pattern=het
Turn ID=63| B | B : in het midden van de rechterkant
	Free: Pattern=het midden van de rechterkant, Pattern=in het midden
	Constrained: Pattern=in, Pattern=de, Pattern=van, Pattern=het
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : bij mij staan die vrijwel in het midden
	Free: Pattern=bij mij staan die, Pattern=in het midden
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=66| B | B : want je trekken een lijn van E en N omhoog en dan raken die de E N
	Free: Pattern=de, Pattern=en dan, Pattern=een, Pattern=die, Pattern=van, Pattern=en, Pattern=trekken, Pattern=je
	Constrained: Pattern=dan, Pattern=en
Turn ID=67| A | A : nee dat zijn bij mij echt niet het geval
	Free: Pattern=dat zijn, Pattern=niet, Pattern=nee, Pattern=het, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=dat
Turn ID=68| B | B : oké dan staan die dus niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die, Pattern=dus niet, Pattern=oké
	Constrained: Pattern=dus, Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=69| B | B : dit zijn met het Minecraftarmpje en de spastisch
	Free: Pattern=het, Pattern=met, Pattern=en, Pattern=dit zijn, Pattern=de, Pattern=Minecraftarmpje
	Constrained: Pattern=zijn
Turn ID=70| A | A : ik gaan hem even opzoeken
	Free: Pattern=hem even, Pattern=gaan, Pattern=ik
	Constrained: Pattern=hem
Turn ID=71| A | A : op een geven moment ihten ja ik hebben hem vinden
	Free: Pattern=ja, Pattern=op, Pattern=een, Pattern=hebben, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=72| A | A : dit zijn Numero negen
	Free: Pattern=dit zijn
	Constrained: Pattern=zijn
Turn ID=73| B | B : hij vallen aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=hij
	Constrained: Pattern=aan de, Pattern=de
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : op het ja deze zijn wel irritanen er kunnen aan de rechterkant één
	Free: Pattern=ja, Pattern=op, Pattern=wel, Pattern=er kunnen, Pattern=het, Pattern=aan de rechterkant, Pattern=zijn, Pattern=één
	Constrained: Pattern=er, Pattern=kunnen, Pattern=de, Pattern=aan de
Turn ID=76| B | B : aan de linkerkant kunnen er
	Free: Pattern=aan de linkerkant, Pattern=kunnen er
	Constrained: Pattern=aan de, Pattern=er, Pattern=kunnen, Pattern=de
Turn ID=77| A | A : aan de rechterkant kunnen er maar één bij jou
	Free: Pattern=jou, Pattern=kunnen er, Pattern=aan de rechterkant, Pattern=bij, Pattern=maar, Pattern=één
	Constrained: Pattern=er, Pattern=kunnen, Pattern=de, Pattern=aan de
Turn ID=78| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : nee dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die, Pattern=nee
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=80| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| A | A : de de Mindcraftarmpje en dat raar armp
	Free: Pattern=dat, Pattern=de, Pattern=armp, Pattern=en, Pattern=raar
	Constrained: 
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : dat worden B
	Free: Pattern=B, Pattern=dat
	Constrained: 
Turn ID=84| A | A : hij staan bij mij aan de rechterkant
	Free: Pattern=hij staan bij mij, Pattern=aan de rechterkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : en dan kunnen er nog één aan de rechterkant bij
	Free: Pattern=nog, Pattern=en dan, Pattern=kunnen er, Pattern=aan de rechterkant, Pattern=bij, Pattern=één
	Constrained: Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=dan, Pattern=er, Pattern=en
Turn ID=87| B | B : bij mij niks bij mij staan die helemaal vast
	Free: Pattern=bij mij staan die helemaal, Pattern=bij mij, Pattern=niks
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=bij mij staan die
Turn ID=88| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=89| A | A : dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=90| B | B : het Minecraftarmp en het spasmearmpje
	Free: Pattern=het, Pattern=en
	Constrained: 
Turn ID=91| A | A : dat zijn nummer vier
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=92| B | B : link bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=93| A | A : ja links bovenin
	Free: Pattern=bovenin, Pattern=ja
	Constrained: 
Turn ID=94| B | B : er kunnen eigenlijk vrijwel niks veel het ja het hij staan een beetje lullig want er kunnen
	Free: Pattern=ja, Pattern=hij staan, Pattern=een, Pattern=er kunnen, Pattern=eigenlijk, Pattern=niks veel, Pattern=het
	Constrained: Pattern=kunnen, Pattern=veel, Pattern=hij, Pattern=er, Pattern=staan, Pattern=niks
Turn ID=95| A | A : er zullen er nog wel één naast misschien klein kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=zullen er, Pattern=wel, Pattern=naast, Pattern=er, Pattern=klein, Pattern=één
	Constrained: Pattern=er, Pattern=zullen
Turn ID=96| B | B : nee ook niet
	Free: Pattern=niet, Pattern=ook, Pattern=nee
	Constrained: 
Turn ID=97| B | B : bij mij zeggen maar twee vingerlengte en aan de ander kant drie vingerlengte
	Free: Pattern=twee, Pattern=aan de, Pattern=en, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=de
Turn ID=98| A | A : echt
	Free: Pattern=echt
	Constrained: 
Turn ID=99| A | A : nee dat hebben ik
	Free: Pattern=hebben, Pattern=dat, Pattern=nee, Pattern=ik
	Constrained: 
Turn ID=100| B | B : drie vingerlengte aan de linkerkant en twee aan de bovenkant
	Free: Pattern=aan de linkerkant, Pattern=aan de, Pattern=twee, Pattern=en
	Constrained: Pattern=aan de, Pattern=de
Turn ID=101| B | B : dus echt heel lullig staat die er daar staan die daar
	Free: Pattern=dus, Pattern=staan die, Pattern=die, Pattern=echt, Pattern=er, Pattern=daar
	Constrained: Pattern=die, Pattern=staan
Turn ID=102| A | A : nee dat hebben ik dus niet
	Free: Pattern=dat, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=dus niet
	Constrained: Pattern=niet, Pattern=dus
Turn ID=103| A | A : bij mij zijn er nog echt nog wel plek
	Free: Pattern=nog, Pattern=wel, Pattern=zijn er, Pattern=plek, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=zijn, Pattern=er
Turn ID=104| B | B : ja ? oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=105| A | A : dus ik denken niet dat die op dezelfde plek staan
	Free: Pattern=niet dat die op dezelfde plek staan, Pattern=denken, Pattern=dus, Pattern=ik
	Constrained: Pattern=dat, Pattern=die op dezelfde plek, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=plek
