A|0| A: _ja _ik_ noemen_ deze _het_ kanon omdat _het _een_ soort _van_ het_ _zijn_ _een soort_ kop _en_ _er_ _gaan_ _iets_ _aan de ander kant_ _in_ _en_ _er_ komen _ook_ _aan de ander kant_ _weer_ uit 
B|1| B: _met _een soort van_ spijker_ 
A|2| A: [met een soort van] _afdak_ _aan de ander_ _ja_ _die_ _die_ [soort van spijker] _die er_ _helemaal_ doorheen _staan_ [met een soort van] raar _afdak_ _aan de linkerkant_ 
B|3| B: [ik noemen] _dit_ 
B|4| B: [ja ik] _zijn het_ zeggen _maar_ [een soort van] [een] [ja] [een] [spijker] _wat_ [in] _zo'n_ vormp worden slaan _of_ _niet_ 
A|5| A: [ja] 
A|6| A: _en_ _dan_ komen _die_ _aan de ander kant_ _weer_ uit 
B|7| B: [met een] _ronde_ _rond plateau_ 
A|8| A: [een] [rond plateau] 
B|9| B: _nee _dan_ hebben we het_ _niet_ _hetzelfde_ 
A|10| A: [ik] _bedoelen_ _bij mij _zijn_ het een_ kop 
B|11| B: [ja] 
A|12| A: _net_ zoals altijd 
A|13| A: _en_ _daar_ komen _aan de linkerkant_ [een soort van spijker] [in] 
B|14| B: [ja] 
A|15| A: _die_ _aan de rechterkant_ _er_ _weer_ uit _gaan_ 
A|16| A: _en daarboven_ steken boven _dat_ opsteken _nog [een_ soort van] raar _afdak_ uit [zo'n] scheef ding [wat] naar boven wijzen 
B|17| B: [er] [er] [staan] [iets] 
B|18| B: _hebben_ [het] ah wachten _even_ _ik denken_ [dat] [het] [de ander] [zijn] 
B|19| B: [zijn het _een] beetje_ stompe _zijkant_ zeggen _maar_ [met een] bol 
A|20| A: [ja] [van] _die_ [ronde] [van] _die_ [rond] halfron [zijkant] 
B|21| B: [ja] 
B|22| B: [dan] _weten _ik_ _denken_ ik_ _wel_ [met een] [met een] vierkant vlak [wat] [er] _zo_ _op_ staat 
A|23| A: _ja zo'n_ raar [een soort van] [ja [ik] _noemen] _het_ afdak_ [of] _zo het_ [zijn] [een beetje] 
B|24| B: [ja] 
A|25| A: [ja] 
A|26| A: [het] [zijn] [een beetje] [een] raar figuur _wat ik_ [niet] _echt_ heel goed snapen 
B|27| B: [ja] _je_ [noemen het] _de gieter_ toch [net] 
A|28| A: [nee] _die_ [noemen] [ik] [niet] [de gieter] 
A|29| A: _die_ [nee] _de de_ deze [noemen] [ik] [niet] [de gieter] 
A|30| A: [hebben we] [dan] _echt_ [wel] _dezelfde_ 
A|31| A: [er] _gaan_ _aan de_ [een] _kant_ [een] halfrond ding [in] 
B|32| B: _ja en_ [aan de ander kant] _eigenlijk_ [het] dubbel ervan anderhalf 
A|33| A: [ja] 
A|34| A: [ja] _ongeveer_ [ja en] _die_ _die_ _die_ [en] _die_ ding [zijn] vrij [rond] [en] [er] _zitten_ [een soort van] [ja] [rond] [op] 
B|35| B: [ja] 
B|36| B: [een soort van] _knop_ [op] [de] staaf 
A|37| A: [ja] _ja dus_ [dan hebben we het] [wel] [hetzelfde] ding want volgens _mij_ [hebben] geen enkel [ander] [dat] 
B|38| B: [ja] 
A|39| A: _oké_ 
B|40| B: _nee [dan_ hebben we het] over K 
A|41| A: _bij mij staan die_ _links in de hoek_ 
B|42| B: [ja] 
A|43| A: [er] _zullen_ _nog_ _plek_ [zijn] _om_ [er] misschien _één_ boven te bijzetten [en] _één_ naast 
B|44| B: _link_ daarnaast 
A|45| A: [ja] [link] _ernaast_ _kunnen_ _bij mij_ _nog wel _één_ en_ boven _ook _nog_ wel_ [maar] ver _staan die_ vrij _links in de hoek_ 
B|46| B: _ja bij mij ook_ 
B|47| B: _bij mij _kunnen er_ [nog_ wel één] erboven zeggen [maar] [een] klein 
A|48| A: [ja] 
B|49| B: [dus] [niet] _die _niet_ dat_ toren [dat] past [er] [niet] veel [bij] Erboven 
A|50| A: _nee dat_ [kunnen] [bij mij ook] [niet] 
B|51| B: [link] _kunnen er_ [ook [nog] een] klein [bij] 
A|52| A: [ja] 
B|53| B: [en] zeggen [maar] [echt] [helemaal] [links in de hoek] [echt] zeggen [maar] _waar_ [het] [zo] 
A|54| A: _zullen_ [ook] [ja] 
B|55| B: [daar] [zullen] _je_ eventueel [ook] 
A|56| A: [er] [zijn] ruimte [maar] [ik denken] [niet dat] [dat] [nee] 
B|57| B: [ja] 
B|58| B: [dan] _denken ik_ [dat] [die] _op dezelfde plek_ [staan] [of] [niet] 
A|59| A: _ja dat_ [denken ik] [ook] 
B|60| B: [ja _dus] _dat_ zijn_ geel _op dezelfde plek_ 
B|61| B: _dit zijn_ zeggen [maar] [met] _dat afdak_ [wat ik] [de gieter] vinden [de de] statiev [met] [die] _knop_ [aan de] [zijkant] 
A|62| A: [ja en] [dat afdak] [ja] 
B|63| B: [ja] 
A|64| A: [dat zijn] Numero negen 
B|65| B: _ja [bij mij_ staan die] zeggen [maar] _als je_ [dan] [het] staaf [weer] _als_ meet lint nemen _als je_ [die] [helemaal] doortrken over [de] over [de] horizontaal [van _het] scherm_ 
A|66| A: [ja] 
B|67| B: [dan] [zullen] [die er] [ongeveer] [op] [staan] 
A|68| A: [ja bij mij ook] [ja] 
B|69| B: [ongeveer] 
A|70| A: [ongeveer] [er] [zijn] [nog _wel] een_ ruimte _aan de rechterkant_ [en] _er kunnen_ [ongeveer] _nog één_ naast [bij mij] 
B|71| B: [staan] 
B|72| B: [een] klein [zullen] [ernaast] [nog] [kunnen] 
A|73| A: naast [kunnen] [ja] 
B|74| B: [en daarboven] _kunnen er [nog_ [één] en] daaronder _kunnen er_ _drie_ 
A|75| A: [ja] 
A|76| A: [ja] 
B|77| B: [dan] [denken ik] [dat] [die] _op dezelfde plek_ [staan] 
A|78| A: [staan die] [dezelfde plek] 
A|79| A: nou [dit zijn] mijn kanon [met] [het] raar [afdak] 
B|80| B: [ik] _weten_ welk _je_ [bedoelen] 
B|81| B: [ja dat] worden [dan] F 
A|82| A: _hij staan bij mij_ [als je] [het scherm] [in] _twee_ [zullen] verdelen _aan de linkerkant_ 
A|83| A: _in het midden_ [eigenlijk] vrijwel 
B|84| B: _ja als je de_ B omhoogtrekt [staan die] [eigenlijk] gelijk tegen _de lijn_ [van] B 
A|85| A: [dat] _bij mij niet_ 
A|86| A: _hij_ _zitten_ [staan] [echt] _midden_ _midden_ _midden van het midden_ 
B|87| B: [in het [midden] van het midden] 
B|88| B: [nee] [bij mij _zijn] dat_ [niet] [zo] _dan staan die_ [dus] _niet op dezelfde plek_ 
A|89| A: _oké_ [dan staan [die] [niet] op dezelfde] 
B|90| B: [dit [zijn] [het] afdak] 
A|91| A: [het afdak] [ik] zoeken _hem_ [even] [op] 
B|92| B: [we] [hebben] [weer] [ander] [ronde] hoelang ? duren zes [ronde] toch 
A|93| A: [dat] [weten ik] [niet] [ik] zoeken _hem_ [even] [op] 
A|94| A: [waar] [zijn dat] ding 
A|95| A: [ja] Numero [drie] 
B|96| B: [hij staan bij mij] onderaan 
A|97| A: [ja] 
B|98| B: [link] 
A|99| A: [ja] 
B|100| B: [kunnen] niks eronder [zitten] [nog wel] [twee] vinger eronder dik [of] [twee] vingerdikken eronder 
A|101| A: [ja dat] [hebben] [ik] [ook] [wel] 
B|102| B: _er kunnen er_ _twee aan de linkerkant_ [en] _als je de_ B 
A|103| A: [twee aan de linkerkant] 
B|104| B: [ja] 
A|105| A: [nee [dan] staan [die] [niet] op dezelfde plek] 
B|106| B: [oké] 
A|107| A: kut [ik] druk [op] [het] _verkeerd_ [knop] [maar] 
B|108| B: [verkeerd] knopje 
A|109| A: [ja] 
B|110| B: _no _no_ _no_ _no_ no_ 
A|111| A: [no no] 
A|112| A: [het] kanon [met] af [afdak] 
B|113| B: [ja] [dan] [gaan] [het] [om] L 
A|114| A: [hij staan] _best wel_ [in het midden] _aan de rechterkant_ 
A|115| A: [denken ik] [ja als je [de] lijn] doormidden [zullen] trekken [dan] _aan de rechterkant_ [van het midden] 
A|116| A: [en] [dan] [kunnen er nog] [twee] _onder_ [denken ik] 
B|117| B: [bij mij niet] _bij mij kunnen er_ _één onder_ [en] [kunnen er] [drie] erboven [nog] 
A|118| A: nou [dan staan die] [denken ik] [niet op dezelfde plek] 
B|119| B: [bij mij] vallen [die] zeggen [maar] [best [wel] [een] beetje] [aan de] [ja als je] [zo het] beeldscherm [hebben] vanaf jou [kant] zien [zullen] [die] [ongeveer] hier vallen [als je] [dan] [zo het] beeldscherm [nog] [hebben] 
B|120| B: [dus] _er kunnen er_ [om] [hem] heen [kunnen er [nog] één] [aan de] [zijkant] [aan de rechterkant] [één] eronder 
A|121| A: [nee] [aan de] [aan de rechterkant] [kunnen] [echt] [nog] [drie] [dus dat] [dan staan [die] [niet] op dezelfde plek] 
B|122| B: [nee] 
B|123| B: [nee dat] [gaan] [staan] [niet op dezelfde plek] 
B|124| B: [dit] [gaan] [om] [het afdak] [met] [de] kno 
A|125| A: [ja ik] zoeken [hem] [even] [op] 
A|126| A: [dat zijn] Numero vijf 
B|127| B: [hij] raken zowat al letter 
A|128| A: [ja] 
B|129| B: BenQ [hij] [kunnen] [net] [een] klein [zullen] eronder [kunnen] [maar] voor [de] rest 
A|130| A: [ja] 
A|131| A: nou [bij mij kunnen er] [wel] [echt] [wel] [ja] [er kunnen er] [wel [één] onder] 
B|132| B: [ja zo'n] [je] [zullen] [de] toren [er] [niet] [in] [kunnen] zetten [maar] [zo'n] [één] zeggen [maar] [het] uilt [zullen] [er] [onder] [kunnen] passen 
A|133| A: [nee] [nee] [nee] 
A|134| A: [ja] [ja] [maar] [dan staan die] [dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : ja ik noemen deze het kanon omdat het een soort van het zijn een soort kop en er gaan iets aan de ander kant in en er komen ook aan de ander kant weer uit
	Free: Pattern=het een, Pattern=iets, Pattern=ook, Pattern=aan de ander kant, Pattern=het, Pattern=van het, Pattern=een soort, Pattern=en, Pattern=weer, Pattern=ik noemen, Pattern=in, Pattern=een soort van, Pattern=ja ik, Pattern=er, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=kant, Pattern=aan de, Pattern=het, Pattern=van, Pattern=de ander, Pattern=noemen, Pattern=de, Pattern=ja, Pattern=een, Pattern=aan de ander, Pattern=ik, Pattern=een soort, Pattern=ander
Turn ID=1| B | B : met een soort van spijker
	Free: Pattern=een soort van spijker, Pattern=met een soort van
	Constrained: Pattern=een soort van, Pattern=met, Pattern=met een, Pattern=een soort, Pattern=van, Pattern=spijker, Pattern=een, Pattern=soort van spijker
Turn ID=2| A | A : met een soort van afdak aan de ander ja die die soort van spijker die er helemaal doorheen staan met een soort van raar afdak aan de linkerkant
	Free: Pattern=die er, Pattern=ja, Pattern=helemaal, Pattern=afdak, Pattern=die, Pattern=aan de linkerkant, Pattern=staan, Pattern=met een soort van, Pattern=aan de ander, Pattern=soort van spijker
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=een soort van, Pattern=met, Pattern=die, Pattern=met een, Pattern=er, Pattern=van, Pattern=de ander, Pattern=spijker, Pattern=een soort, Pattern=ander
Turn ID=3| B | B : ik noemen dit
	Free: Pattern=ik noemen, Pattern=dit
	Constrained: Pattern=ik, Pattern=noemen
Turn ID=4| B | B : ja ik zijn het zeggen maar een soort van een ja een spijker wat in zo'n vormp worden slaan of niet
	Free: Pattern=zo'n, Pattern=ja, Pattern=niet, Pattern=een, Pattern=maar, Pattern=spijker, Pattern=zijn het, Pattern=of, Pattern=in, Pattern=een soort van, Pattern=wat, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=een, Pattern=het, Pattern=van, Pattern=zijn, Pattern=ik, Pattern=een soort
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : en dan komen die aan de ander kant weer uit
	Free: Pattern=dan, Pattern=aan de ander kant, Pattern=die, Pattern=en, Pattern=weer
	Constrained: Pattern=kant, Pattern=de, Pattern=aan de, Pattern=aan de ander, Pattern=ander, Pattern=de ander
Turn ID=7| B | B : met een ronde rond plateau
	Free: Pattern=rond plateau, Pattern=met een, Pattern=ronde
	Constrained: Pattern=een, Pattern=met, Pattern=rond
Turn ID=8| A | A : een rond plateau
	Free: Pattern=rond plateau, Pattern=een
	Constrained: Pattern=rond
Turn ID=9| B | B : nee dan hebben we het niet hetzelfde
	Free: Pattern=dan hebben we het, Pattern=nee dan, Pattern=niet, Pattern=hetzelfde
	Constrained: Pattern=dan, Pattern=nee, Pattern=het, Pattern=hebben, Pattern=we, Pattern=hebben we
Turn ID=10| A | A : ik bedoelen bij mij zijn het een kop
	Free: Pattern=bij mij zijn, Pattern=zijn het een, Pattern=bedoelen, Pattern=ik
	Constrained: Pattern=het een, Pattern=zijn het, Pattern=een, Pattern=het, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : net zoals altijd
	Free: Pattern=net
	Constrained: 
Turn ID=13| A | A : en daar komen aan de linkerkant een soort van spijker in
	Free: Pattern=een soort van spijker, Pattern=in, Pattern=en, Pattern=daar, Pattern=aan de linkerkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=een soort van, Pattern=een soort, Pattern=van, Pattern=spijker, Pattern=een, Pattern=soort van spijker
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : die aan de rechterkant er weer uit gaan
	Free: Pattern=er, Pattern=gaan, Pattern=weer, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan de, Pattern=de
Turn ID=16| A | A : en daarboven steken boven dat opsteken nog een soort van raar afdak uit zo'n scheef ding wat naar boven wijzen
	Free: Pattern=dat, Pattern=een soort van, Pattern=wat, Pattern=zo'n, Pattern=nog een, Pattern=en daarboven, Pattern=afdak
	Constrained: Pattern=nog, Pattern=een, Pattern=een soort, Pattern=van, Pattern=en
Turn ID=17| B | B : er er staan iets
	Free: Pattern=iets, Pattern=er, Pattern=staan
	Constrained: 
Turn ID=18| B | B : hebben het ah wachten even ik denken dat het de ander zijn
	Free: Pattern=dat, Pattern=even, Pattern=het, Pattern=hebben, Pattern=ik denken, Pattern=zijn, Pattern=de ander
	Constrained: Pattern=ander, Pattern=ik, Pattern=de
Turn ID=19| B | B : zijn het een beetje stompe zijkant zeggen maar met een bol
	Free: Pattern=zijn het een, Pattern=zijkant, Pattern=met een, Pattern=maar, Pattern=een beetje
	Constrained: Pattern=het een, Pattern=zijn het, Pattern=een, Pattern=het, Pattern=met, Pattern=zijn
Turn ID=20| A | A : ja van die ronde van die rond halfron zijkant
	Free: Pattern=ja, Pattern=van, Pattern=rond, Pattern=ronde, Pattern=die, Pattern=zijkant
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : dan weten ik denken ik wel met een met een vierkant vlak wat er zo op staat
	Free: Pattern=dan, Pattern=zo, Pattern=met een, Pattern=ik denken, Pattern=op, Pattern=weten ik, Pattern=wel, Pattern=denken ik, Pattern=wat, Pattern=er
	Constrained: Pattern=weten, Pattern=met, Pattern=ik, Pattern=een
Turn ID=23| A | A : ja zo'n raar een soort van ja ik noemen het afdak of zo het zijn een beetje
	Free: Pattern=of, Pattern=zo het, Pattern=noemen het, Pattern=zijn, Pattern=een beetje, Pattern=een soort van, Pattern=ja zo'n, Pattern=ik noemen, Pattern=ja ik, Pattern=het afdak
	Constrained: Pattern=zo'n, Pattern=ja, Pattern=een, Pattern=het, Pattern=afdak, Pattern=zo, Pattern=van, Pattern=noemen, Pattern=ik, Pattern=een soort
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : het zijn een beetje een raar figuur wat ik niet echt heel goed snapen
	Free: Pattern=niet, Pattern=een, Pattern=het, Pattern=echt, Pattern=wat ik, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=een, Pattern=wat, Pattern=ik
Turn ID=27| B | B : ja je noemen het de gieter toch net
	Free: Pattern=net, Pattern=ja, Pattern=de gieter, Pattern=noemen het, Pattern=je
	Constrained: Pattern=het, Pattern=de, Pattern=noemen
Turn ID=28| A | A : nee die noemen ik niet de gieter
	Free: Pattern=niet, Pattern=nee, Pattern=de gieter, Pattern=die, Pattern=ik, Pattern=noemen
	Constrained: Pattern=de
Turn ID=29| A | A : die nee de de deze noemen ik niet de gieter
	Free: Pattern=de de, Pattern=niet, Pattern=nee, Pattern=de gieter, Pattern=die, Pattern=ik, Pattern=noemen
	Constrained: Pattern=de
Turn ID=30| A | A : hebben we dan echt wel dezelfde
	Free: Pattern=dezelfde, Pattern=dan, Pattern=wel, Pattern=echt, Pattern=hebben we
	Constrained: Pattern=we, Pattern=hebben
Turn ID=31| A | A : er gaan aan de een kant een halfrond ding in
	Free: Pattern=kant, Pattern=aan de, Pattern=een, Pattern=in, Pattern=er, Pattern=gaan
	Constrained: Pattern=de
Turn ID=32| B | B : ja en aan de ander kant eigenlijk het dubbel ervan anderhalf
	Free: Pattern=aan de ander kant, Pattern=ja en, Pattern=eigenlijk, Pattern=het
	Constrained: Pattern=kant, Pattern=aan de, Pattern=aan de ander, Pattern=ander, Pattern=en, Pattern=de ander, Pattern=de, Pattern=ja
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja ongeveer ja en die die die en die ding zijn vrij rond en er zitten een soort van ja rond op
	Free: Pattern=ja, Pattern=op, Pattern=een soort van, Pattern=er, Pattern=en, Pattern=rond, Pattern=zijn, Pattern=ja en, Pattern=die, Pattern=zitten, Pattern=ongeveer
	Constrained: Pattern=ja, Pattern=een, Pattern=een soort, Pattern=van, Pattern=en
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : een soort van knop op de staaf
	Free: Pattern=een soort van, Pattern=op, Pattern=knop, Pattern=de
	Constrained: Pattern=een soort, Pattern=een, Pattern=van
Turn ID=37| A | A : ja ja dus dan hebben we het wel hetzelfde ding want volgens mij hebben geen enkel ander dat
	Free: Pattern=dat, Pattern=ja, Pattern=ja dus, Pattern=hebben, Pattern=dan hebben we het, Pattern=wel, Pattern=hetzelfde, Pattern=mij, Pattern=ander
	Constrained: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=we, Pattern=hebben we, Pattern=dus, Pattern=ja
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=40| B | B : nee dan hebben we het over K
	Free: Pattern=dan hebben we het, Pattern=nee dan
	Constrained: Pattern=dan, Pattern=nee, Pattern=het, Pattern=hebben, Pattern=we, Pattern=hebben we
Turn ID=41| A | A : bij mij staan die links in de hoek
	Free: Pattern=bij mij staan die, Pattern=links in de hoek
	Constrained: Pattern=de, Pattern=staan die, Pattern=staan, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : er zullen nog plek zijn om er misschien één boven te bijzetten en één naast
	Free: Pattern=om, Pattern=plek, Pattern=er, Pattern=en, Pattern=zijn, Pattern=één, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=44| B | B : link daarnaast
	Free: Pattern=link
	Constrained: 
Turn ID=45| A | A : ja link ernaast kunnen bij mij nog wel één en boven ook nog wel maar ver staan die vrij links in de hoek
	Free: Pattern=kunnen, Pattern=ja, Pattern=staan die, Pattern=link, Pattern=links in de hoek, Pattern=maar, Pattern=bij mij, Pattern=nog wel één, Pattern=één en, Pattern=ernaast, Pattern=nog wel, Pattern=ook nog
	Constrained: Pattern=de, Pattern=ook, Pattern=in, Pattern=bij, Pattern=mij, Pattern=en, Pattern=één, Pattern=nog, Pattern=nog wel, Pattern=staan, Pattern=wel, Pattern=die, Pattern=wel één
Turn ID=46| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=47| B | B : bij mij kunnen er nog wel één erboven zeggen maar een klein
	Free: Pattern=een, Pattern=kunnen er nog, Pattern=bij mij kunnen er, Pattern=maar, Pattern=nog wel één
	Constrained: Pattern=kunnen, Pattern=wel één, Pattern=mij, Pattern=nog, Pattern=nog wel, Pattern=wel, Pattern=kunnen er, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : dus niet die niet dat toren dat past er niet veel bij Erboven
	Free: Pattern=dat, Pattern=niet, Pattern=niet dat, Pattern=dus, Pattern=die niet, Pattern=bij, Pattern=er
	Constrained: Pattern=die, Pattern=dat, Pattern=niet
Turn ID=50| A | A : nee dat kunnen bij mij ook niet
	Free: Pattern=bij mij ook, Pattern=nee dat, Pattern=kunnen, Pattern=niet
	Constrained: Pattern=dat, Pattern=ook, Pattern=nee, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=51| B | B : link kunnen er ook nog een klein bij
	Free: Pattern=ook nog, Pattern=nog een, Pattern=kunnen er, Pattern=link, Pattern=bij
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=ook, Pattern=een, Pattern=er
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : en zeggen maar echt helemaal links in de hoek echt zeggen maar waar het zo
	Free: Pattern=waar, Pattern=helemaal, Pattern=het, Pattern=zo, Pattern=echt, Pattern=links in de hoek, Pattern=en, Pattern=maar
	Constrained: Pattern=in, Pattern=de
Turn ID=54| A | A : zullen ook ja
	Free: Pattern=ja, Pattern=ook, Pattern=zullen
	Constrained: 
Turn ID=55| B | B : daar zullen je eventueel ook
	Free: Pattern=je, Pattern=ook, Pattern=zullen, Pattern=daar
	Constrained: 
Turn ID=56| A | A : er zijn ruimte maar ik denken niet dat dat nee
	Free: Pattern=dat, Pattern=nee, Pattern=niet dat, Pattern=er, Pattern=ik denken, Pattern=zijn, Pattern=maar
	Constrained: Pattern=ik, Pattern=dat, Pattern=niet
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : dan denken ik dat die op dezelfde plek staan of niet
	Free: Pattern=dat, Pattern=of, Pattern=die, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=plek, Pattern=ik
Turn ID=59| A | A : ja dat denken ik ook
	Free: Pattern=denken ik, Pattern=ja dat, Pattern=ook
	Constrained: Pattern=ik, Pattern=ja, Pattern=dat
Turn ID=60| B | B : ja dus dat zijn geel op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=dus dat, Pattern=dat zijn, Pattern=ja dus
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=op, Pattern=plek, Pattern=zijn, Pattern=dezelfde plek, Pattern=dus, Pattern=ja
Turn ID=61| B | B : dit zijn zeggen maar met dat afdak wat ik de gieter vinden de de statiev met die knop aan de zijkant
	Free: Pattern=de de, Pattern=aan de, Pattern=de gieter, Pattern=dat afdak, Pattern=met, Pattern=knop, Pattern=wat ik, Pattern=maar, Pattern=dit zijn, Pattern=die, Pattern=zijkant
	Constrained: Pattern=dat, Pattern=de, Pattern=afdak, Pattern=dit, Pattern=wat, Pattern=ik, Pattern=zijn
Turn ID=62| A | A : ja en dat afdak ja
	Free: Pattern=dat afdak, Pattern=ja en, Pattern=ja
	Constrained: Pattern=afdak, Pattern=en, Pattern=ja, Pattern=dat
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : dat zijn Numero negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=65| B | B : ja bij mij staan die zeggen maar als je dan het staaf weer als meet lint nemen als je die helemaal doortrken over de over de horizontaal van het scherm
	Free: Pattern=de, Pattern=helemaal, Pattern=dan, Pattern=ja bij mij, Pattern=het, Pattern=die, Pattern=van het, Pattern=het scherm, Pattern=maar, Pattern=als, Pattern=als je, Pattern=weer, Pattern=bij mij staan die
	Constrained: Pattern=ja, Pattern=staan die, Pattern=staan, Pattern=het, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij, Pattern=je
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : dan zullen die er ongeveer op staan
	Free: Pattern=op, Pattern=dan, Pattern=staan, Pattern=ongeveer, Pattern=die er, Pattern=zullen
	Constrained: Pattern=er, Pattern=die
Turn ID=68| A | A : ja bij mij ook ja
	Free: Pattern=ja bij mij ook, Pattern=ja
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=69| B | B : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=70| A | A : ongeveer er zijn nog wel een ruimte aan de rechterkant en er kunnen ongeveer nog één naast bij mij
	Free: Pattern=nog wel, Pattern=er kunnen, Pattern=wel een, Pattern=er, Pattern=en, Pattern=zijn, Pattern=bij mij, Pattern=nog één, Pattern=aan de rechterkant, Pattern=ongeveer
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=mij, Pattern=één, Pattern=een, Pattern=wel, Pattern=bij, Pattern=er
Turn ID=71| B | B : staan
	Free: Pattern=staan
	Constrained: 
Turn ID=72| B | B : een klein zullen ernaast nog kunnen
	Free: Pattern=kunnen, Pattern=een, Pattern=ernaast, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=73| A | A : naast kunnen ja
	Free: Pattern=kunnen, Pattern=ja
	Constrained: 
Turn ID=74| B | B : en daarboven kunnen er nog één en daaronder kunnen er drie
	Free: Pattern=kunnen er, Pattern=drie, Pattern=en daarboven, Pattern=kunnen er nog, Pattern=één en, Pattern=nog één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=er, Pattern=en, Pattern=één
Turn ID=75| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : dan denken ik dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=dan, Pattern=die, Pattern=op dezelfde plek, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=plek, Pattern=ik
Turn ID=78| A | A : staan die dezelfde plek
	Free: Pattern=staan die, Pattern=dezelfde plek
	Constrained: Pattern=dezelfde, Pattern=die, Pattern=staan, Pattern=plek
Turn ID=79| A | A : nou dit zijn mijn kanon met het raar afdak
	Free: Pattern=dit zijn, Pattern=afdak, Pattern=met, Pattern=het
	Constrained: Pattern=zijn, Pattern=dit
Turn ID=80| B | B : ik weten welk je bedoelen
	Free: Pattern=je, Pattern=bedoelen, Pattern=ik, Pattern=weten
	Constrained: 
Turn ID=81| B | B : ja dat worden dan F
	Free: Pattern=ja dat, Pattern=dan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=82| A | A : hij staan bij mij als je het scherm in twee zullen verdelen aan de linkerkant
	Free: Pattern=zullen, Pattern=twee, Pattern=hij staan bij mij, Pattern=in, Pattern=als je, Pattern=het scherm, Pattern=aan de linkerkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij, Pattern=als, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=je
Turn ID=83| A | A : in het midden eigenlijk vrijwel
	Free: Pattern=in het midden, Pattern=eigenlijk
	Constrained: Pattern=het, Pattern=in, Pattern=midden
Turn ID=84| B | B : ja als je de B omhoogtrekt staan die eigenlijk gelijk tegen de lijn van B
	Free: Pattern=ja als je de, Pattern=de lijn, Pattern=staan die, Pattern=eigenlijk, Pattern=van
	Constrained: Pattern=ja als je, Pattern=staan, Pattern=als je de, Pattern=die, Pattern=je, Pattern=de, Pattern=ja, Pattern=als, Pattern=als je
Turn ID=85| A | A : dat bij mij niet
	Free: Pattern=bij mij niet, Pattern=dat
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=niet
Turn ID=86| A | A : hij zitten staan echt midden midden midden van het midden
	Free: Pattern=midden van het midden, Pattern=staan, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=midden
	Constrained: Pattern=van het midden, Pattern=het, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=87| B | B : in het midden van het midden
	Free: Pattern=midden van het midden, Pattern=in het midden
	Constrained: Pattern=van het midden, Pattern=het, Pattern=in, Pattern=van het, Pattern=van, Pattern=midden
Turn ID=88| B | B : nee bij mij zijn dat niet zo dan staan die dus niet op dezelfde plek
	Free: Pattern=dus, Pattern=bij mij zijn, Pattern=niet, Pattern=nee, Pattern=zo, Pattern=dan staan die, Pattern=niet op dezelfde plek, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=niet op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=bij mij, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=89| A | A : oké dan staan die niet op dezelfde
	Free: Pattern=dan staan die, Pattern=niet op dezelfde, Pattern=die niet, Pattern=oké
	Constrained: Pattern=dezelfde, Pattern=op, Pattern=staan, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=90| B | B : dit zijn het afdak
	Free: Pattern=het afdak, Pattern=zijn het, Pattern=dit zijn
	Constrained: Pattern=afdak, Pattern=het, Pattern=zijn, Pattern=dit
Turn ID=91| A | A : het afdak ik zoeken hem even op
	Free: Pattern=het afdak, Pattern=ik, Pattern=hem, Pattern=op, Pattern=even
	Constrained: Pattern=afdak, Pattern=het
Turn ID=92| B | B : we hebben weer ander ronde hoelang ? duren zes ronde toch
	Free: Pattern=hebben, Pattern=ander, Pattern=weer, Pattern=we, Pattern=ronde
	Constrained: 
Turn ID=93| A | A : dat weten ik niet ik zoeken hem even op
	Free: Pattern=dat, Pattern=niet, Pattern=ik, Pattern=hem, Pattern=op, Pattern=weten ik, Pattern=even
	Constrained: Pattern=ik, Pattern=weten
Turn ID=94| A | A : waar zijn dat ding
	Free: Pattern=zijn dat, Pattern=waar
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=95| A | A : ja Numero drie
	Free: Pattern=drie, Pattern=ja
	Constrained: 
Turn ID=96| B | B : hij staan bij mij onderaan
	Free: Pattern=hij staan bij mij
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : link
	Free: Pattern=link
	Constrained: 
Turn ID=99| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : kunnen niks eronder zitten nog wel twee vinger eronder dik of twee vingerdikken eronder
	Free: Pattern=of, Pattern=nog wel, Pattern=zitten, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=wel
Turn ID=101| A | A : ja dat hebben ik ook wel
	Free: Pattern=ook, Pattern=wel, Pattern=hebben, Pattern=ik, Pattern=ja dat
	Constrained: Pattern=ja, Pattern=dat
Turn ID=102| B | B : er kunnen er twee aan de linkerkant en als je de B
	Free: Pattern=twee aan de linkerkant, Pattern=als je de, Pattern=er kunnen er, Pattern=en
	Constrained: Pattern=de, Pattern=aan de, Pattern=kunnen er, Pattern=er kunnen, Pattern=er, Pattern=je, Pattern=aan de linkerkant, Pattern=twee, Pattern=kunnen, Pattern=als, Pattern=als je
Turn ID=103| A | A : twee aan de linkerkant
	Free: Pattern=twee aan de linkerkant
	Constrained: Pattern=de, Pattern=aan de, Pattern=twee, Pattern=aan de linkerkant
Turn ID=104| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| A | A : nee dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die, Pattern=nee dan, Pattern=die niet
	Constrained: Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=nee, Pattern=niet op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=106| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=107| A | A : kut ik druk op het verkeerd knop maar
	Free: Pattern=verkeerd, Pattern=op, Pattern=het, Pattern=knop, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=108| B | B : verkeerd knopje
	Free: Pattern=verkeerd
	Constrained: 
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : no no no no no
	Free: Pattern=no no
	Constrained: 
Turn ID=111| A | A : no no
	Free: Pattern=no no
	Constrained: 
Turn ID=112| A | A : het kanon met af afdak
	Free: Pattern=afdak, Pattern=met, Pattern=het
	Constrained: 
Turn ID=113| B | B : ja dan gaan het om L
	Free: Pattern=ja, Pattern=dan, Pattern=het, Pattern=om, Pattern=gaan
	Constrained: 
Turn ID=114| A | A : hij staan best wel in het midden aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=in het midden, Pattern=hij staan, Pattern=best wel
	Constrained: Pattern=de, Pattern=aan de, Pattern=het, Pattern=hij, Pattern=in, Pattern=midden, Pattern=staan, Pattern=wel
Turn ID=115| A | A : denken ik ja als je de lijn doormidden zullen trekken dan aan de rechterkant van het midden
	Free: Pattern=zullen, Pattern=ja als je de, Pattern=dan, Pattern=denken ik, Pattern=aan de rechterkant, Pattern=de lijn, Pattern=van het midden
	Constrained: Pattern=ja als je, Pattern=aan de, Pattern=het, Pattern=als je de, Pattern=van het, Pattern=ik, Pattern=van, Pattern=je, Pattern=midden, Pattern=de, Pattern=ja, Pattern=als, Pattern=als je
Turn ID=116| A | A : en dan kunnen er nog twee onder denken ik
	Free: Pattern=twee, Pattern=dan, Pattern=denken ik, Pattern=onder, Pattern=kunnen er nog, Pattern=en
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=er, Pattern=ik
Turn ID=117| B | B : bij mij niet bij mij kunnen er één onder en kunnen er drie erboven nog
	Free: Pattern=bij mij niet, Pattern=nog, Pattern=kunnen er, Pattern=drie, Pattern=één onder, Pattern=bij mij kunnen er, Pattern=en
	Constrained: Pattern=kunnen, Pattern=niet, Pattern=kunnen er, Pattern=onder, Pattern=mij, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=118| A | A : nou dan staan die denken ik niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=dan staan die, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=staan, Pattern=niet op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=119| B | B : bij mij vallen die zeggen maar best wel een beetje aan de ja als je zo het beeldscherm hebben vanaf jou kant zien zullen die ongeveer hier vallen als je dan zo het beeldscherm nog hebben
	Free: Pattern=kant, Pattern=ja als je, Pattern=aan de, Pattern=dan, Pattern=als je, Pattern=maar, Pattern=nog, Pattern=zullen, Pattern=hebben, Pattern=zo het, Pattern=die, Pattern=ongeveer, Pattern=wel een, Pattern=best wel, Pattern=bij mij, Pattern=een beetje
	Constrained: Pattern=het, Pattern=zo, Pattern=bij, Pattern=mij, Pattern=je, Pattern=de, Pattern=ja, Pattern=een, Pattern=wel, Pattern=als, Pattern=als je
Turn ID=120| B | B : dus er kunnen er om hem heen kunnen er nog één aan de zijkant aan de rechterkant één eronder
	Free: Pattern=dus, Pattern=aan de, Pattern=er kunnen er, Pattern=één, Pattern=hem, Pattern=nog één, Pattern=kunnen er nog, Pattern=om, Pattern=aan de rechterkant, Pattern=zijkant
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=kunnen er, Pattern=er kunnen, Pattern=er, Pattern=één
Turn ID=121| A | A : nee aan de aan de rechterkant kunnen echt nog drie dus dat dan staan die niet op dezelfde plek
	Free: Pattern=nog, Pattern=kunnen, Pattern=die niet, Pattern=aan de, Pattern=nee, Pattern=drie, Pattern=aan de rechterkant, Pattern=echt, Pattern=dan staan die, Pattern=niet op dezelfde plek, Pattern=dus dat
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=staan, Pattern=niet op dezelfde, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=de, Pattern=dezelfde plek, Pattern=dus, Pattern=op, Pattern=aan de, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=122| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=123| B | B : nee dat gaan staan niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=nee dat, Pattern=gaan, Pattern=staan
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=nee, Pattern=niet op dezelfde, Pattern=plek, Pattern=op dezelfde plek
Turn ID=124| B | B : dit gaan om het afdak met de kno
	Free: Pattern=de, Pattern=dit, Pattern=om, Pattern=met, Pattern=het afdak, Pattern=gaan
	Constrained: Pattern=afdak, Pattern=het
Turn ID=125| A | A : ja ik zoeken hem even op
	Free: Pattern=ja ik, Pattern=op, Pattern=even, Pattern=hem
	Constrained: Pattern=ik, Pattern=ja
Turn ID=126| A | A : dat zijn Numero vijf
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=127| B | B : hij raken zowat al letter
	Free: Pattern=hij
	Constrained: 
Turn ID=128| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=129| B | B : BenQ hij kunnen net een klein zullen eronder kunnen maar voor de rest
	Free: Pattern=zullen, Pattern=de, Pattern=een, Pattern=hij, Pattern=maar, Pattern=net, Pattern=kunnen
	Constrained: 
Turn ID=130| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=131| A | A : nou bij mij kunnen er wel echt wel ja er kunnen er wel één onder
	Free: Pattern=ja, Pattern=wel, Pattern=er kunnen er, Pattern=één onder, Pattern=wel één, Pattern=echt, Pattern=bij mij kunnen er
	Constrained: Pattern=kunnen, Pattern=er kunnen, Pattern=onder, Pattern=mij, Pattern=wel, Pattern=kunnen er, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=132| B | B : ja zo'n je zullen de toren er niet in kunnen zetten maar zo'n één zeggen maar het uilt zullen er onder kunnen passen
	Free: Pattern=zullen, Pattern=de, Pattern=niet, Pattern=het, Pattern=onder, Pattern=er, Pattern=maar, Pattern=zo'n, Pattern=kunnen, Pattern=ja zo'n, Pattern=in, Pattern=één, Pattern=je
	Constrained: Pattern=ja, Pattern=zo'n
Turn ID=133| A | A : nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=134| A | A : ja ja maar dan staan die dezelfde plek
	Free: Pattern=dan staan die, Pattern=dezelfde plek, Pattern=ja, Pattern=maar
	Constrained: Pattern=dezelfde, Pattern=staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
