A|0| A: _nou ja_ _dit zijn_ _een soort van_ _ja_ _ja ik_ noemen _het_ _de neuspiercing_ 
B|1| B: _dan weten ik_ al welk _je_ _hebben_ 
B|2| B: [de] rond _neus_ _met iets erdoorheen_ 
A|3| A: _ja_ [met iets erdoorheen] _en_ _één_ haartje 
B|4| B: [ja] 
B|5| B: [ja] _hebben _ik_ hem_ al 
B|6| B: [de] afbeelding [zijn] F 
A|7| A: [ja] _waar_ _staan die_ 
A|8| A: _hij staan _bij mij_ _een_ beetje_ _aan de rechterkant_ _dus_ _voor_ _voor jou_ [de] 
B|9| B: _nee_ [staan die] sowieso _niet _op_ de_ _goed_ _kant_ 
A|10| A: _oké_ 
B|11| B: _bij mij [staan_ die] namelijk _helemaal_ _wel_ [aan de rechterkant] _nee_ jawel [ja] 
A|12| A: [ja] _ja ik_ willen _net_ _zeggen_ [je] moeten spiegelen _dus als_ _het _voor_ mij_ [ja] 
B|13| B: sorry [ja] _nee_ sorry 
B|14| B: [ja] 
B|15| B: _rechts_ [zijn] [voor] [ja] 
A|16| A: [ja] 
A|17| A: _en_ _dan staan_ _daarnaast staan_ _een soort van_ _poppe_ [bij mij] [met] _twee_ [met] _een_ kegel [op] _het_ hoofd _en_ _een_ kegel _als_ [neus] 
A|18| A: _er_ gelijk _naast_ [aan de] _een_ [kant] _staan er_ _geen_ _naast_ [aan de] _ander_ [kant] [staan] _een soort van_ [ja] _poppe_ [met] _twee_ zelfde figuur _één_ _als_ [neus] _en_ _één_ _als_ haar 
B|19| B: [ja ik] _weten_ welk [je] bedoelen 
B|20| B: _die [staan_ bij mij] daar _niet_ [naast] 
A|21| A: _oké_ 
B|22| B: [de] mijn [staan] _helemaal_ _rechts_ _in het midden_ [zeggen] _maar_ [dus als] [je] _lijn_ _gaan_ vak _gaan_ maken [staan die] _helemaal_ _rechts_ _in het midden_ 
A|23| A: [ja] 
A|24| A: [ja] 
A|25| A: [dan weten _ik] niet_ _of_ [die] 
A|26| A: _en de_ 
B|27| B: _bij mij staan er_ [één] figuurt _Erboven_ _en daaronder_ bekendstaan _eigenlijk_ _helemaal_ niks 
A|28| A: _eronder_ [staan bij mij] _nog_ [wel] [één] 
A|29| A: [staan] [staan] _een soort van_ [ja] [helemaal] beneden [staan _er] _nog_ één_ 
B|30| B: _echt_ linea _daaronder_ [of] _zijn het_ [een beetje] _iets veel naar_ _links_ [of] _iets veel naar rechts_ [staan die] 
A|31| A: _voor _mij_ [iets_ veel naar rechts] 
A|32| A: _dat_ [zijn] _een soort van_ [ja] [met] [een] feesthoed 
A|33| A: [en] [een] [neus] [en] 
B|34| B: _ja dat_ _die [staan_ bij mij] daar _ook_ onderaan _maar_ _die _staan_ voor mij_ _als ik_ [naar] [het] [poppe] [waar] [het] om _gaan_ 
B|35| B: kijken [dan staan] [dat] figuurt [met] [de] puntding _staan bij mij iets naar_ _links_ alsof [het] _vijf_ over _half_ [zijn] tien over _half_ 
A|36| A: [ja] 
A|37| A: [ja dat] _zullen ook_ _kunnen_ 
B|38| B: [hij staan bij] 
A|39| A: [maar] 
A|40| A: [maar] _bij jou staan_ ernaast _geen_ persoont [met] 
B|41| B: [ja] 
B|42| B: [aan de rechterkant] niks [aan de rechterkant] zitten _gewoon_ [het] beeldscherm [en] _aan de linkerkant_ _staan er [bij mij_ een] [poppe] [dat] wat [ik] _hebben_ 
A|43| A: [ja] 
B|44| B: definieren [als] iemand _die aan_ [het] serveren [zijn] alsof [het] [een] bak _op [een_ soort van] 
A|45| A: [ja] [die [staan] er _bij mij] helemaal_ [niet] [in] [de] buurt 
B|46| B: _nee_ [oké] 
B|47| B: [dan] _denken [ik_ niet] [dat] [die] _op dezelfde plek staan_ 
A|48| A: [nee] 
B|49| B: [ja] [het] [zullen] [kunnen] natuurlijk _want_ [die] [zullen ook] _op een_ [ander] _plek_ [kunnen] [staan] 
A|50| A: [ja] true [maar] _ik denken_ [niet] [nee] 
B|51| B: [dus] [je] [kunnen] [je] [niet] 
B|52| B: [nee] ? [bij jou [staan] er] _onder_ _boven_ 
A|53| A: [bij mij staan er] [boven] staat [een soort van] [ja ik] vinden [het] [wel] [een beetje] [op een] kasteeltoren lijken [met] [van] [die] _twee_ [van] [die] blok [Erboven] 
B|54| B: [ja] 
B|55| B: [met] [en] _met zo'n_ ronde 
A|56| A: [met zo'n] raar ding _eronder_ [ja] [die [staan] er bij mij] [boven] 
B|57| B: [ja] 
B|58| B: [bij mij] [ook] 
A|59| A: _nu_ worden [het] alweer 
B|60| B: daarom 
B|61| B: [en] _maar echt_ [er] [helemaal] _onder_ _staan [bij jou_ staan] [het] _er echt_ pal [eronder] [zeggen] [maar] zoals [die] 
A|62| A: [nee] _hij [staan bij mij_ iets [naar] rechts] [maar echt] [maar] [ja] 
B|63| B: [ja] [naar rechts] _dus niet_ [naar] _links_ 
A|64| A: [nee] 
A|65| A: [voor mij] [naar rechts] [ja] 
B|66| B: _dus dan_ _zijn [het_ [voor] jou] _eigenlijk_ _vijf_ [voor] _half_ [als] [je] [het] zo bekijken qua klok 
A|67| A: [ja] 
B|68| B: _ja en_ _bij mij zijn het_ _vijf_ over _half_ 
B|69| B: [maar] [dat] betekenen [nog] [niet] [ik denken] [dat] [die] _misschien_ [wel] _op de_ juist _plek staan_ 
B|70| B: [maar] [dat] [ja] 
A|71| A: [hij [staan] voor mij] [echt] [een beetje] [in het midden] [aan de rechterkant] 
B|72| B: [ja] [bij mij] [ook] 
B|73| B: [en] [daarnaast [staan] [bij mij] helemaal] niks [zijn] [ook] [geen] _ruimte_ [veel] om [er] [iets] [naast] te bijzetten 
A|74| A: [nee] [dat] [hebben ik] [dat] [zijn] [bij mij] [nog] [wel] [dus _dan] staan die_ _dan staan _die_ [bij_ jou] [ander] 
B|75| B: [ja] [bij mij] 
A|76| A: [want] [bij mij zijn] [er echt] [wel] [ruimte] [bij mij staan _er] _nog_ één_ [rechts] [naast] [en] [links] [naast] [hebben ik] [nog] _heel veel_ [ruimte] 
B|77| B: [nee] [bij mij staan] [rechts] [zijn] [dan] [zeggen] [maar] [het] beeldscherm wat [dan] [het] zwart [zijn] [dus] daar _kunnen bij mij_ niks [veel] [staan] 
A|78| A: [oké] 
A|79| A: [dan] [zullen] _die dus niet [op dezelfde plek_ staan] 
B|80| B: [oké] 
A|81| A: [dus] _rood_ 
B|82| B: [ik] hoeven [er] ver niks [bij] te [zeggen] _dat het niet_ [staan] toch 
A|83| A: [nee] _rood_ [zijn] _zijn [dat_ het niet] 
B|84| B: [ja] 
B|85| B: [neuspiercing] 
A|86| A: [die] [gaan] [ik] weer even opzoeken [ja dat] [zijn] Numero [vijf] 
B|87| B: [als] [je] [het] beelscherm _door_ [twee] _delen_ _aan de linkerkant liggen_ [die [bij] mij] [dus] [nu] [wel] _op de lijn_ 
A|88| A: [aan de linkerkant] [echt] [op de lijn] [nee] [dat] [bij mij] [echt] [niet] 
B|89| B: [ja] [nou ja] 
A|90| A: [bij mij zijn het] [wel] [als [ik] hem] [nu] [door] [door] tweeë [zullen] [delen] [dan] [zullen] [die [aan] de linkerkant liggen] [maar] _niet echt_ [op de lijn] [hij] [liggen] [wel] [gewoon] [echt] [links] [bij mij] 
A|91| A: [en] [dan] _bovenin_ 
A|92| A: _kunnen er_ [geen] [veel] [boven] 
B|93| B: [geen] [boven] [veel] ? [bij mij] zitten [er nog] zeker [één] [boven] 
A|94| A: [nee] 
A|95| A: [dat] [kunnen bij mij] [niet] 
B|96| B: [oké] 
A|97| A: moeten [ik] [het] doen weer doen ? [ja] 
B|98| B: [ja] 
A|99| A: _dan staan die niet op dezelfde plek_ 
A|100| A: _dit zijn de_ piercing 
A|101| A: _de neuspiercing_ 
B|102| B: [ja] 
B|103| B: [dan] [gaan] [het] om a 
A|104| A: _hij staan bij mij aan de rechterkant_ [in het] [en] [en] [in] [en] [in het midden] [van] [de rechterkant] 
B|105| B: [bij mij] [ook] 
A|106| A: [en] _er _kunnen_ [er_ _nog] één_ [onder] 
B|107| B: [nee] _bij mij kunnen er_ drie [boven] drie [onder] [zeggen] [maar] [twee] om [twee] 
A|108| A: [nee] [nee] 
A|109| A: [nee] [dat] [bij mij] [niet] [dus] _staan die niet op_ 
B|110| B: [oké] [dan staan [die] dus niet op dezelfde plek] 
B|111| B: [de neuspiercing] 
A|112| A: [de neuspiercing] [dat] [zijn] Numero [vijf] 
B|113| B: [hij staan bij mij aan de rechterkant] 
A|114| A: [ja] 
B|115| B: [als] [je] [het] pinne [rood] pinne nemen [dan] _vallen_ [zeggen] [maar] [het] [het] _pluk_ [van] [hem] _vallen_ [er] [net] [op] 
A|116| A: [ja] [dan] 
A|117| A: [pluk] [vallen] erop 
A|118| A: [en] [het] _kunnen aan_ [één] [kant] [kunnen [er] _nog] één_ 
B|119| B: [nee] _bij mij kunnen er_ [aan de rechterkant] [twee] [en] [als] [je] _de Q_ [als] scheidslijn nemen [zeggen] [maar] [dan] [kunnen [aan] de linkerkant] niks [veel] 
A|120| A: [hij [staan bij] jou] [echt] [in] [in het midden] [midden] 
B|121| B: [niet echt] [helemaal] [in het midden] [hij] [hebben] [veel] [de] neiging [als] [je] [hem] doormidden halen [zeggen] [maar] 
A|122| A: [bij mij kunnen [er] echt] [nog] _maar één_ [aan de rechterkant] 
B|123| B: [nee] [dan staan die niet op dezelfde plek] [bij mij kunnen] daar [twee] 
A|124| A: [oké] 
A|125| A: [niet op dezelfde plek] [wel] [goed] knop indrukken 
A|126| A: [de neuspiercing] 
B|127| B: H [zijn dat] [ja] _nummer_ H 
B|128| B: [of] _nummer_ 
A|129| A: [en] [hij staan bij mij] [eigenlijk] vrij [in het midden] [van] [het] scherm 
A|130| A: _er [kunnen_ er] [misschien] [half] [onder] 
B|131| B: [ja] 
B|132| B: [als] [je] [de] N _en de Q_ omhoogtrekken [en de] E N _Q_ 
A|133| A: [ja [en] de Q] omhoog 
A|134| A: [ja] [dan] [dan] uitkomen [er] [de] [de] B raken [hem] [net] [niet] 
B|135| B: [nee] [bij mij] [ook] [niet] 
A|136| A: [maar] [de] [ander] [wel] 
A|137| A: [en daaronder] [zullen] [een] [half] [kunnen] [en] daarboven [denken ik] [gewoon] [ja] 
B|138| B: [heel veel] 
B|139| B: [staan die] [op dezelfde plek] 
A|140| A: [ja] 
B|141| B: [dit zijn [de] neuspiercing] 
A|142| A: [dat] [zijn] [nummer] vijftien 
B|143| B: [als] [je] [de] [ja] [hij staan] [rechts] [bovenin] [wel] [er kunnen] [nog één] [Erboven] 
A|144| A: [bovenin] 
A|145| A: [bij mij staan [er] echt] [nog] [twee] [boven] 
B|146| B: [ja] [bij mij kunnen er] [maar één] [boven] 
A|147| A: [dan staan die niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| A | A : nou ja dit zijn een soort van ja ja ik noemen het de neuspiercing
	Free: Pattern=ja, Pattern=het, Pattern=een soort van, Pattern=ja ik, Pattern=nou ja, Pattern=dit zijn, Pattern=de neuspiercing
	Constrained: Pattern=een, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=neuspiercing, Pattern=de, Pattern=ja
Turn ID=1| B | B : dan weten ik al welk je hebben
	Free: Pattern=dan weten ik, Pattern=hebben, Pattern=je
	Constrained: Pattern=dan, Pattern=ik, Pattern=weten
Turn ID=2| B | B : de rond neus met iets erdoorheen
	Free: Pattern=met iets erdoorheen, Pattern=de, Pattern=neus
	Constrained: Pattern=met, Pattern=iets
Turn ID=3| A | A : ja met iets erdoorheen en één haartje
	Free: Pattern=met iets erdoorheen, Pattern=en, Pattern=één, Pattern=ja
	Constrained: Pattern=met, Pattern=iets
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja hebben ik hem al
	Free: Pattern=ik hem, Pattern=hebben ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben, Pattern=hem
Turn ID=6| B | B : de afbeelding zijn F
	Free: Pattern=de, Pattern=zijn
	Constrained: 
Turn ID=7| A | A : ja waar staan die
	Free: Pattern=staan die, Pattern=waar, Pattern=ja
	Constrained: Pattern=staan, Pattern=die
Turn ID=8| A | A : hij staan bij mij een beetje aan de rechterkant dus voor voor jou de
	Free: Pattern=bij mij een, Pattern=voor, Pattern=hij staan bij mij, Pattern=aan de rechterkant, Pattern=een beetje, Pattern=de, Pattern=dus, Pattern=voor jou
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=voor, Pattern=hij, Pattern=bij, Pattern=bij mij, Pattern=een, Pattern=staan, Pattern=hij staan bij, Pattern=staan bij mij
Turn ID=9| B | B : nee staan die sowieso niet op de goed kant
	Free: Pattern=kant, Pattern=goed, Pattern=staan die, Pattern=nee, Pattern=op de, Pattern=niet op
	Constrained: Pattern=de, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die
Turn ID=10| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : bij mij staan die namelijk helemaal wel aan de rechterkant nee jawel ja
	Free: Pattern=ja, Pattern=helemaal, Pattern=staan die, Pattern=wel, Pattern=nee, Pattern=aan de rechterkant, Pattern=bij mij staan
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=12| A | A : ja ja ik willen net zeggen je moeten spiegelen dus als het voor mij ja
	Free: Pattern=net, Pattern=ja, Pattern=zeggen, Pattern=voor mij, Pattern=het voor, Pattern=ja ik, Pattern=je, Pattern=dus als
	Constrained: Pattern=als, Pattern=ik, Pattern=dus, Pattern=ja, Pattern=het, Pattern=voor
Turn ID=13| B | B : sorry ja nee sorry
	Free: Pattern=ja, Pattern=nee
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : rechts zijn voor ja
	Free: Pattern=voor, Pattern=rechts, Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : en dan staan daarnaast staan een soort van poppe bij mij met twee met een kegel op het hoofd en een kegel als neus
	Free: Pattern=twee, Pattern=op, Pattern=een, Pattern=het, Pattern=dan staan, Pattern=een soort van, Pattern=met, Pattern=en, Pattern=bij mij, Pattern=daarnaast staan, Pattern=neus, Pattern=als, Pattern=poppe
	Constrained: Pattern=dan, Pattern=bij, Pattern=van, Pattern=een, Pattern=staan
Turn ID=18| A | A : er gelijk naast aan de een kant staan er geen naast aan de ander kant staan een soort van ja poppe met twee zelfde figuur één als neus en één als haar
	Free: Pattern=kant, Pattern=twee, Pattern=aan de, Pattern=een soort van, Pattern=met, Pattern=er, Pattern=ander, Pattern=en, Pattern=één, Pattern=geen, Pattern=ja, Pattern=staan er, Pattern=een, Pattern=staan, Pattern=neus, Pattern=als, Pattern=poppe, Pattern=naast
	Constrained: Pattern=de, Pattern=er, Pattern=van, Pattern=een, Pattern=staan
Turn ID=19| B | B : ja ik weten welk je bedoelen
	Free: Pattern=ja ik, Pattern=weten, Pattern=je
	Constrained: Pattern=ik, Pattern=ja
Turn ID=20| B | B : die staan bij mij daar niet naast
	Free: Pattern=staan bij mij, Pattern=die staan, Pattern=naast, Pattern=niet
	Constrained: Pattern=bij, Pattern=die, Pattern=staan, Pattern=bij mij
Turn ID=21| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| B | B : de mijn staan helemaal rechts in het midden zeggen maar dus als je lijn gaan vak gaan maken staan die helemaal rechts in het midden
	Free: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=zeggen, Pattern=lijn, Pattern=je, Pattern=de, Pattern=rechts, Pattern=gaan, Pattern=maar, Pattern=in het midden, Pattern=dus als
	Constrained: Pattern=dus, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=als, Pattern=die, Pattern=midden
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : dan weten ik niet of die
	Free: Pattern=dan weten ik, Pattern=ik niet, Pattern=of, Pattern=die
	Constrained: Pattern=dan, Pattern=weten, Pattern=niet, Pattern=ik
Turn ID=26| A | A : en de
	Free: Pattern=en de
	Constrained: Pattern=en, Pattern=de
Turn ID=27| B | B : bij mij staan er één figuurt Erboven en daaronder bekendstaan eigenlijk helemaal niks
	Free: Pattern=eigenlijk, Pattern=Erboven, Pattern=bij mij staan er, Pattern=één, Pattern=helemaal, Pattern=en daaronder
	Constrained: Pattern=staan er, Pattern=daaronder, Pattern=staan, Pattern=en, Pattern=bij mij, Pattern=bij mij staan, Pattern=bij, Pattern=er
Turn ID=28| A | A : eronder staan bij mij nog wel één
	Free: Pattern=nog, Pattern=wel, Pattern=eronder, Pattern=één, Pattern=staan bij mij
	Constrained: Pattern=bij, Pattern=staan, Pattern=bij mij
Turn ID=29| A | A : staan staan een soort van ja helemaal beneden staan er nog één
	Free: Pattern=helemaal, Pattern=staan, Pattern=er nog, Pattern=een soort van, Pattern=nog één, Pattern=ja, Pattern=staan er
	Constrained: Pattern=nog, Pattern=er, Pattern=van, Pattern=één, Pattern=een, Pattern=staan
Turn ID=30| B | B : echt linea daaronder of zijn het een beetje iets veel naar links of iets veel naar rechts staan die
	Free: Pattern=daaronder, Pattern=staan die, Pattern=links, Pattern=iets veel naar rechts, Pattern=echt, Pattern=iets veel naar, Pattern=een beetje, Pattern=zijn het, Pattern=of
	Constrained: Pattern=naar rechts, Pattern=veel, Pattern=het, Pattern=die, Pattern=iets veel naar, Pattern=zijn, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=een, Pattern=staan
Turn ID=31| A | A : voor mij iets veel naar rechts
	Free: Pattern=iets veel naar rechts, Pattern=voor mij, Pattern=mij iets
	Constrained: Pattern=naar rechts, Pattern=veel, Pattern=voor, Pattern=iets veel naar, Pattern=naar, Pattern=rechts, Pattern=iets
Turn ID=32| A | A : dat zijn een soort van ja met een feesthoed
	Free: Pattern=dat, Pattern=ja, Pattern=een, Pattern=een soort van, Pattern=met, Pattern=zijn
	Constrained: Pattern=een, Pattern=van
Turn ID=33| A | A : en een neus en
	Free: Pattern=en, Pattern=een, Pattern=neus
	Constrained: 
Turn ID=34| B | B : ja dat die staan bij mij daar ook onderaan maar die staan voor mij als ik naar het poppe waar het om gaan
	Free: Pattern=waar, Pattern=ook, Pattern=het, Pattern=als ik, Pattern=poppe, Pattern=staan voor mij, Pattern=gaan, Pattern=maar, Pattern=ja dat, Pattern=staan bij mij, Pattern=naar, Pattern=die staan
	Constrained: Pattern=dat, Pattern=ja, Pattern=staan, Pattern=voor, Pattern=als, Pattern=voor mij, Pattern=die, Pattern=bij, Pattern=ik, Pattern=bij mij
Turn ID=35| B | B : kijken dan staan dat figuurt met de puntding staan bij mij iets naar links alsof het vijf over half zijn tien over half
	Free: Pattern=dat, Pattern=de, Pattern=vijf, Pattern=staan bij mij iets naar, Pattern=links, Pattern=het, Pattern=dan staan, Pattern=met, Pattern=zijn, Pattern=half
	Constrained: Pattern=iets, Pattern=dan, Pattern=staan, Pattern=bij, Pattern=mij iets, Pattern=bij mij, Pattern=staan bij mij, Pattern=naar
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja dat zullen ook kunnen
	Free: Pattern=zullen ook, Pattern=ja dat, Pattern=kunnen
	Constrained: Pattern=zullen, Pattern=ook, Pattern=ja, Pattern=dat
Turn ID=38| B | B : hij staan bij
	Free: Pattern=hij staan bij
	Constrained: Pattern=bij, Pattern=hij, Pattern=staan, Pattern=hij staan
Turn ID=39| A | A : maar
	Free: Pattern=maar
	Constrained: 
Turn ID=40| A | A : maar bij jou staan ernaast geen persoont met
	Free: Pattern=bij jou staan, Pattern=met, Pattern=maar, Pattern=geen
	Constrained: Pattern=bij, Pattern=bij jou, Pattern=staan
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : aan de rechterkant niks aan de rechterkant zitten gewoon het beeldscherm en aan de linkerkant staan er bij mij een poppe dat wat ik hebben
	Free: Pattern=dat, Pattern=bij mij een, Pattern=gewoon, Pattern=het, Pattern=hebben, Pattern=poppe, Pattern=aan de rechterkant, Pattern=ik, Pattern=en, Pattern=staan er bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=bij mij, Pattern=de, Pattern=staan er, Pattern=een, Pattern=staan, Pattern=bij, Pattern=er
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : definieren als iemand die aan het serveren zijn alsof het een bak op een soort van
	Free: Pattern=het, Pattern=een soort van, Pattern=als, Pattern=zijn, Pattern=op een, Pattern=een, Pattern=die aan
	Constrained: Pattern=een, Pattern=die, Pattern=van, Pattern=op
Turn ID=45| A | A : ja die staan er bij mij helemaal niet in de buurt
	Free: Pattern=bij mij helemaal, Pattern=niet, Pattern=in, Pattern=staan er bij mij, Pattern=die staan, Pattern=de, Pattern=ja
	Constrained: Pattern=staan er, Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=46| B | B : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=47| B | B : dan denken ik niet dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=op dezelfde plek staan, Pattern=dan, Pattern=denken ik, Pattern=die, Pattern=ik niet
	Constrained: Pattern=plek staan, Pattern=op, Pattern=niet, Pattern=staan, Pattern=plek, Pattern=op dezelfde plek, Pattern=ik
Turn ID=48| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| B | B : ja het zullen kunnen natuurlijk want die zullen ook op een ander plek kunnen staan
	Free: Pattern=zullen ook, Pattern=kunnen, Pattern=ja, Pattern=staan, Pattern=het, Pattern=die, Pattern=plek, Pattern=ander, Pattern=op een, Pattern=want, Pattern=zullen
	Constrained: Pattern=zullen, Pattern=een, Pattern=op, Pattern=ook
Turn ID=50| A | A : ja true maar ik denken niet nee
	Free: Pattern=ja, Pattern=niet, Pattern=nee, Pattern=ik denken, Pattern=maar
	Constrained: Pattern=ik
Turn ID=51| B | B : dus je kunnen je niet
	Free: Pattern=dus, Pattern=kunnen, Pattern=je, Pattern=niet
	Constrained: 
Turn ID=52| B | B : nee ? bij jou staan er onder boven
	Free: Pattern=staan er, Pattern=boven, Pattern=nee, Pattern=onder, Pattern=bij jou staan
	Constrained: Pattern=bij, Pattern=bij jou, Pattern=staan, Pattern=er
Turn ID=53| A | A : bij mij staan er boven staat een soort van ja ik vinden het wel een beetje op een kasteeltoren lijken met van die twee van die blok Erboven
	Free: Pattern=twee, Pattern=boven, Pattern=wel, Pattern=het, Pattern=een soort van, Pattern=Erboven, Pattern=die, Pattern=ja ik, Pattern=van, Pattern=een beetje, Pattern=op een, Pattern=bij mij staan er, Pattern=met
	Constrained: Pattern=op, Pattern=ik, Pattern=van, Pattern=bij mij, Pattern=bij mij staan, Pattern=ja, Pattern=staan er, Pattern=een, Pattern=staan, Pattern=bij, Pattern=er
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : met en met zo'n ronde
	Free: Pattern=met zo'n, Pattern=met, Pattern=en
	Constrained: Pattern=met
Turn ID=56| A | A : met zo'n raar ding eronder ja die staan er bij mij boven
	Free: Pattern=ja, Pattern=boven, Pattern=eronder, Pattern=staan er bij mij, Pattern=met zo'n, Pattern=die staan
	Constrained: Pattern=staan er, Pattern=staan, Pattern=met, Pattern=die, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij
Turn ID=59| A | A : nu worden het alweer
	Free: Pattern=het, Pattern=nu
	Constrained: 
Turn ID=60| B | B : daarom
	Free: 
	Constrained: 
Turn ID=61| B | B : en maar echt er helemaal onder staan bij jou staan het er echt pal eronder zeggen maar zoals die
	Free: Pattern=maar echt, Pattern=er echt, Pattern=helemaal, Pattern=staan bij jou, Pattern=het, Pattern=die, Pattern=maar, Pattern=zeggen, Pattern=onder, Pattern=bij jou staan, Pattern=er, Pattern=en, Pattern=eronder
	Constrained: Pattern=staan, Pattern=echt, Pattern=maar, Pattern=bij jou, Pattern=bij, Pattern=er
Turn ID=62| A | A : nee hij staan bij mij iets naar rechts maar echt maar ja
	Free: Pattern=ja, Pattern=staan bij mij iets naar, Pattern=nee, Pattern=hij staan bij mij, Pattern=maar, Pattern=maar echt, Pattern=naar rechts
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=hij, Pattern=echt, Pattern=bij, Pattern=mij iets, Pattern=maar, Pattern=bij mij, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=hij staan bij, Pattern=staan bij mij
Turn ID=63| B | B : ja naar rechts dus niet naar links
	Free: Pattern=naar rechts, Pattern=ja, Pattern=links, Pattern=dus niet, Pattern=naar
	Constrained: Pattern=dus, Pattern=rechts, Pattern=niet, Pattern=naar
Turn ID=64| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=65| A | A : voor mij naar rechts ja
	Free: Pattern=naar rechts, Pattern=voor mij, Pattern=ja
	Constrained: Pattern=voor, Pattern=rechts, Pattern=naar
Turn ID=66| B | B : dus dan zijn het voor jou eigenlijk vijf voor half als je het zo bekijken qua klok
	Free: Pattern=zijn het, Pattern=voor jou, Pattern=vijf, Pattern=dus dan, Pattern=eigenlijk, Pattern=als, Pattern=het voor, Pattern=je, Pattern=half, Pattern=het, Pattern=voor
	Constrained: Pattern=dus, Pattern=dan, Pattern=zijn, Pattern=het, Pattern=voor
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : ja en bij mij zijn het vijf over half
	Free: Pattern=bij mij zijn het, Pattern=ja en, Pattern=half, Pattern=vijf
	Constrained: Pattern=zijn het, Pattern=ja, Pattern=bij mij zijn, Pattern=het, Pattern=bij, Pattern=en, Pattern=zijn, Pattern=bij mij
Turn ID=69| B | B : maar dat betekenen nog niet ik denken dat die misschien wel op de juist plek staan
	Free: Pattern=nog, Pattern=niet, Pattern=wel, Pattern=die, Pattern=ik denken, Pattern=maar, Pattern=misschien, Pattern=op de, Pattern=dat, Pattern=plek staan
	Constrained: Pattern=de, Pattern=op, Pattern=staan, Pattern=plek, Pattern=ik
Turn ID=70| B | B : maar dat ja
	Free: Pattern=maar, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=71| A | A : hij staan voor mij echt een beetje in het midden aan de rechterkant
	Free: Pattern=hij staan, Pattern=staan voor mij, Pattern=aan de rechterkant, Pattern=echt, Pattern=een beetje, Pattern=in het midden
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=in het, Pattern=hij, Pattern=in, Pattern=voor mij, Pattern=midden, Pattern=een, Pattern=staan, Pattern=het, Pattern=voor
Turn ID=72| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij
Turn ID=73| B | B : en daarnaast staan bij mij helemaal niks zijn ook geen ruimte veel om er iets naast te bijzetten
	Free: Pattern=bij mij helemaal, Pattern=iets, Pattern=ook, Pattern=veel, Pattern=naast, Pattern=er, Pattern=en, Pattern=zijn, Pattern=ruimte, Pattern=daarnaast staan, Pattern=staan bij mij, Pattern=geen
	Constrained: Pattern=helemaal, Pattern=bij, Pattern=staan, Pattern=bij mij
Turn ID=74| A | A : nee dat hebben ik dat zijn bij mij nog wel dus dan staan die dan staan die bij jou ander
	Free: Pattern=dat, Pattern=nog, Pattern=hebben ik, Pattern=wel, Pattern=nee, Pattern=dus dan, Pattern=ander, Pattern=zijn, Pattern=bij jou, Pattern=die bij, Pattern=bij mij, Pattern=dan staan die
	Constrained: Pattern=dus, Pattern=staan, Pattern=hebben, Pattern=dan staan, Pattern=die, Pattern=bij, Pattern=ik, Pattern=staan die, Pattern=dan
Turn ID=75| B | B : ja bij mij
	Free: Pattern=bij mij, Pattern=ja
	Constrained: Pattern=bij
Turn ID=76| A | A : want bij mij zijn er echt wel ruimte bij mij staan er nog één rechts naast en links naast hebben ik nog heel veel ruimte
	Free: Pattern=er echt, Pattern=rechts, Pattern=bij mij zijn, Pattern=hebben ik, Pattern=wel, Pattern=heel veel, Pattern=naast, Pattern=bij mij staan er, Pattern=en, Pattern=ruimte, Pattern=nog één, Pattern=nog, Pattern=want, Pattern=er nog, Pattern=links
	Constrained: Pattern=nog, Pattern=staan er, Pattern=veel, Pattern=staan, Pattern=hebben, Pattern=echt, Pattern=ik, Pattern=zijn, Pattern=bij mij staan, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=77| B | B : nee bij mij staan rechts zijn dan zeggen maar het beeldscherm wat dan het zwart zijn dus daar kunnen bij mij niks veel staan
	Free: Pattern=dan, Pattern=veel, Pattern=staan, Pattern=nee, Pattern=het, Pattern=kunnen bij mij, Pattern=zeggen, Pattern=bij mij staan, Pattern=rechts, Pattern=dus, Pattern=zijn, Pattern=maar
	Constrained: Pattern=bij, Pattern=staan, Pattern=bij mij, Pattern=kunnen
Turn ID=78| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| A | A : dan zullen die dus niet op dezelfde plek staan
	Free: Pattern=die dus niet op dezelfde plek, Pattern=op dezelfde plek staan, Pattern=zullen, Pattern=dan
	Constrained: Pattern=plek staan, Pattern=dus, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op, Pattern=dus niet, Pattern=niet op dezelfde plek
Turn ID=80| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=81| A | A : dus rood
	Free: Pattern=dus, Pattern=rood
	Constrained: 
Turn ID=82| B | B : ik hoeven er ver niks bij te zeggen dat het niet staan toch
	Free: Pattern=staan, Pattern=zeggen, Pattern=dat het niet, Pattern=ik, Pattern=bij, Pattern=er
	Constrained: Pattern=het, Pattern=niet, Pattern=dat
Turn ID=83| A | A : nee rood zijn zijn dat het niet
	Free: Pattern=rood, Pattern=nee, Pattern=dat het niet, Pattern=zijn, Pattern=zijn dat
	Constrained: Pattern=dat, Pattern=zijn, Pattern=niet, Pattern=het
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : neuspiercing
	Free: Pattern=neuspiercing
	Constrained: 
Turn ID=86| A | A : die gaan ik weer even opzoeken ja dat zijn Numero vijf
	Free: Pattern=vijf, Pattern=die, Pattern=ik, Pattern=ja dat, Pattern=zijn, Pattern=gaan
	Constrained: Pattern=ja, Pattern=dat
Turn ID=87| B | B : als je het beelscherm door twee delen aan de linkerkant liggen die bij mij dus nu wel op de lijn
	Free: Pattern=op de lijn, Pattern=twee, Pattern=dus, Pattern=door, Pattern=nu, Pattern=het, Pattern=als, Pattern=delen, Pattern=die bij, Pattern=wel, Pattern=aan de linkerkant liggen, Pattern=bij mij, Pattern=je
	Constrained: Pattern=de, Pattern=die, Pattern=lijn, Pattern=bij, Pattern=liggen, Pattern=aan de linkerkant, Pattern=op de, Pattern=op, Pattern=aan de
Turn ID=88| A | A : aan de linkerkant echt op de lijn nee dat bij mij echt niet
	Free: Pattern=dat, Pattern=op de lijn, Pattern=niet, Pattern=nee, Pattern=echt, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=de, Pattern=lijn, Pattern=bij, Pattern=op de, Pattern=op, Pattern=aan de
Turn ID=89| B | B : ja nou ja
	Free: Pattern=nou ja, Pattern=ja
	Constrained: Pattern=ja
Turn ID=90| A | A : bij mij zijn het wel als ik hem nu door door tweeë zullen delen dan zullen die aan de linkerkant liggen maar niet echt op de lijn hij liggen wel gewoon echt links bij mij
	Free: Pattern=hij, Pattern=als ik, Pattern=delen, Pattern=echt, Pattern=liggen, Pattern=maar, Pattern=bij mij, Pattern=ik hem, Pattern=op de lijn, Pattern=zullen, Pattern=bij mij zijn het, Pattern=dan, Pattern=niet echt, Pattern=door, Pattern=wel, Pattern=aan de linkerkant liggen, Pattern=die aan, Pattern=links, Pattern=nu, Pattern=gewoon
	Constrained: Pattern=zijn het, Pattern=de, Pattern=bij mij zijn, Pattern=niet, Pattern=het, Pattern=als, Pattern=die, Pattern=bij, Pattern=ik, Pattern=liggen, Pattern=zijn, Pattern=bij mij, Pattern=hem, Pattern=aan de linkerkant, Pattern=op de, Pattern=op, Pattern=aan de, Pattern=echt, Pattern=lijn
Turn ID=91| A | A : en dan bovenin
	Free: Pattern=en, Pattern=dan, Pattern=bovenin
	Constrained: 
Turn ID=92| A | A : kunnen er geen veel boven
	Free: Pattern=kunnen er, Pattern=veel, Pattern=geen, Pattern=boven
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=93| B | B : geen boven veel ? bij mij zitten er nog zeker één boven
	Free: Pattern=boven, Pattern=veel, Pattern=er nog, Pattern=geen, Pattern=bij mij, Pattern=één
	Constrained: Pattern=nog, Pattern=er, Pattern=bij
Turn ID=94| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=95| A | A : dat kunnen bij mij niet
	Free: Pattern=kunnen bij mij, Pattern=niet, Pattern=dat
	Constrained: Pattern=bij mij, Pattern=kunnen, Pattern=bij
Turn ID=96| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=97| A | A : moeten ik het doen weer doen ? ja
	Free: Pattern=het, Pattern=ik, Pattern=ja
	Constrained: 
Turn ID=98| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| A | A : dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die niet op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=niet op dezelfde plek, Pattern=staan die niet op, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=100| A | A : dit zijn de piercing
	Free: Pattern=dit zijn de
	Constrained: Pattern=dit zijn, Pattern=de, Pattern=zijn
Turn ID=101| A | A : de neuspiercing
	Free: Pattern=de neuspiercing
	Constrained: Pattern=de, Pattern=neuspiercing
Turn ID=102| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=103| B | B : dan gaan het om a
	Free: Pattern=dan, Pattern=het, Pattern=gaan
	Constrained: 
Turn ID=104| A | A : hij staan bij mij aan de rechterkant in het en en in en in het midden van de rechterkant
	Free: Pattern=de rechterkant, Pattern=hij staan bij mij aan de rechterkant, Pattern=in het, Pattern=in, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=hij staan bij mij, Pattern=in het, Pattern=hij, Pattern=in, Pattern=aan de rechterkant, Pattern=bij, Pattern=bij mij, Pattern=midden, Pattern=hij staan bij, Pattern=staan bij mij
Turn ID=105| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=bij
Turn ID=106| A | A : en er kunnen er nog één onder
	Free: Pattern=kunnen er, Pattern=onder, Pattern=en, Pattern=nog één, Pattern=er nog, Pattern=er kunnen
	Constrained: Pattern=één, Pattern=nog, Pattern=er, Pattern=kunnen
Turn ID=107| B | B : nee bij mij kunnen er drie boven drie onder zeggen maar twee om twee
	Free: Pattern=twee, Pattern=boven, Pattern=nee, Pattern=bij mij kunnen er, Pattern=maar, Pattern=zeggen, Pattern=onder
	Constrained: Pattern=kunnen er, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=108| A | A : nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=109| A | A : nee dat bij mij niet dus staan die niet op
	Free: Pattern=dat, Pattern=dus, Pattern=niet, Pattern=nee, Pattern=bij mij, Pattern=staan die niet op
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=bij, Pattern=niet op, Pattern=niet, Pattern=staan die
Turn ID=110| B | B : oké dan staan die dus niet op dezelfde plek
	Free: Pattern=die dus niet op dezelfde plek, Pattern=dan staan die, Pattern=oké
	Constrained: Pattern=dus, Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=dus niet, Pattern=niet op dezelfde plek
Turn ID=111| B | B : de neuspiercing
	Free: Pattern=de neuspiercing
	Constrained: Pattern=de, Pattern=neuspiercing
Turn ID=112| A | A : de neuspiercing dat zijn Numero vijf
	Free: Pattern=de neuspiercing, Pattern=zijn, Pattern=vijf, Pattern=dat
	Constrained: Pattern=de, Pattern=neuspiercing
Turn ID=113| B | B : hij staan bij mij aan de rechterkant
	Free: Pattern=hij staan bij mij aan de rechterkant
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=hij staan, Pattern=staan, Pattern=hij staan bij mij, Pattern=hij, Pattern=aan de rechterkant, Pattern=bij, Pattern=bij mij, Pattern=hij staan bij, Pattern=staan bij mij
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| B | B : als je het pinne rood pinne nemen dan vallen zeggen maar het het pluk van hem vallen er net op
	Free: Pattern=rood, Pattern=net, Pattern=op, Pattern=dan, Pattern=het, Pattern=als, Pattern=van, Pattern=maar, Pattern=je, Pattern=hem, Pattern=zeggen, Pattern=vallen, Pattern=pluk, Pattern=er
	Constrained: 
Turn ID=116| A | A : ja dan
	Free: Pattern=dan, Pattern=ja
	Constrained: 
Turn ID=117| A | A : pluk vallen erop
	Free: Pattern=vallen, Pattern=pluk
	Constrained: 
Turn ID=118| A | A : en het kunnen aan één kant kunnen er nog één
	Free: Pattern=kant, Pattern=kunnen er, Pattern=er nog, Pattern=het, Pattern=kunnen aan, Pattern=en, Pattern=één, Pattern=nog één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=één, Pattern=er
Turn ID=119| B | B : nee bij mij kunnen er aan de rechterkant twee en als je de Q als scheidslijn nemen zeggen maar dan kunnen aan de linkerkant niks veel
	Free: Pattern=twee, Pattern=veel, Pattern=nee, Pattern=als, Pattern=aan de rechterkant, Pattern=maar, Pattern=je, Pattern=aan de linkerkant, Pattern=de Q, Pattern=dan, Pattern=zeggen, Pattern=kunnen aan, Pattern=bij mij kunnen er, Pattern=en
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=kunnen er, Pattern=Q, Pattern=bij mij, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er
Turn ID=120| A | A : hij staan bij jou echt in in het midden midden
	Free: Pattern=staan bij jou, Pattern=in, Pattern=echt, Pattern=in het midden, Pattern=midden, Pattern=hij staan bij
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=bij, Pattern=bij jou, Pattern=midden
Turn ID=121| B | B : niet echt helemaal in het midden hij hebben veel de neiging als je hem doormidden halen zeggen maar
	Free: Pattern=de, Pattern=helemaal, Pattern=niet echt, Pattern=veel, Pattern=hebben, Pattern=als, Pattern=maar, Pattern=je, Pattern=in het midden, Pattern=hem, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=niet, Pattern=het, Pattern=in het, Pattern=in, Pattern=echt, Pattern=midden
Turn ID=122| A | A : bij mij kunnen er echt nog maar één aan de rechterkant
	Free: Pattern=nog, Pattern=er echt, Pattern=aan de rechterkant, Pattern=bij mij kunnen er, Pattern=maar één
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=kunnen er, Pattern=echt, Pattern=maar, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=123| B | B : nee dan staan die niet op dezelfde plek bij mij kunnen daar twee
	Free: Pattern=dan staan die niet op dezelfde plek, Pattern=bij mij kunnen, Pattern=twee, Pattern=nee
	Constrained: Pattern=kunnen, Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=bij, Pattern=niet op dezelfde plek, Pattern=staan die niet op, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=bij mij, Pattern=dan staan die
Turn ID=124| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=125| A | A : niet op dezelfde plek wel goed knop indrukken
	Free: Pattern=niet op dezelfde plek, Pattern=goed, Pattern=wel
	Constrained: Pattern=op, Pattern=niet, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op
Turn ID=126| A | A : de neuspiercing
	Free: Pattern=de neuspiercing
	Constrained: Pattern=de, Pattern=neuspiercing
Turn ID=127| B | B : H zijn dat ja nummer H
	Free: Pattern=zijn dat, Pattern=ja, Pattern=nummer
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=128| B | B : of nummer
	Free: Pattern=of, Pattern=nummer
	Constrained: 
Turn ID=129| A | A : en hij staan bij mij eigenlijk vrij in het midden van het scherm
	Free: Pattern=het, Pattern=hij staan bij mij, Pattern=eigenlijk, Pattern=in het midden, Pattern=van, Pattern=en
	Constrained: Pattern=hij staan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=bij, Pattern=bij mij, Pattern=midden, Pattern=hij staan bij, Pattern=staan bij mij
Turn ID=130| A | A : er kunnen er misschien half onder
	Free: Pattern=kunnen er, Pattern=er kunnen, Pattern=onder, Pattern=half, Pattern=misschien
	Constrained: Pattern=er, Pattern=kunnen
Turn ID=131| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=132| B | B : als je de N en de Q omhoogtrekken en de E N Q
	Free: Pattern=de, Pattern=en de Q, Pattern=en de, Pattern=Q, Pattern=als, Pattern=je
	Constrained: Pattern=de, Pattern=de Q, Pattern=en de, Pattern=Q, Pattern=en
Turn ID=133| A | A : ja en de Q omhoog
	Free: Pattern=en de Q, Pattern=ja en
	Constrained: Pattern=de Q, Pattern=en de, Pattern=Q, Pattern=en, Pattern=de, Pattern=ja
Turn ID=134| A | A : ja dan dan uitkomen er de de B raken hem net niet
	Free: Pattern=net, Pattern=er, Pattern=hem, Pattern=de, Pattern=ja, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=135| B | B : nee bij mij ook niet
	Free: Pattern=bij mij, Pattern=ook, Pattern=niet, Pattern=nee
	Constrained: Pattern=bij
Turn ID=136| A | A : maar de ander wel
	Free: Pattern=de, Pattern=maar, Pattern=wel, Pattern=ander
	Constrained: 
Turn ID=137| A | A : en daaronder zullen een half kunnen en daarboven denken ik gewoon ja
	Free: Pattern=zullen, Pattern=kunnen, Pattern=ja, Pattern=en daaronder, Pattern=gewoon, Pattern=en, Pattern=half, Pattern=een, Pattern=denken ik
	Constrained: Pattern=daaronder, Pattern=en, Pattern=ik
Turn ID=138| B | B : heel veel
	Free: Pattern=heel veel
	Constrained: Pattern=veel
Turn ID=139| B | B : staan die op dezelfde plek
	Free: Pattern=op dezelfde plek, Pattern=staan die
	Constrained: Pattern=plek, Pattern=die, Pattern=staan, Pattern=op
Turn ID=140| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=141| B | B : dit zijn de neuspiercing
	Free: Pattern=dit zijn de, Pattern=de neuspiercing
	Constrained: Pattern=dit zijn, Pattern=neuspiercing, Pattern=de, Pattern=zijn
Turn ID=142| A | A : dat zijn nummer vijftien
	Free: Pattern=zijn, Pattern=dat, Pattern=nummer
	Constrained: 
Turn ID=143| B | B : als je de ja hij staan rechts bovenin wel er kunnen nog één Erboven
	Free: Pattern=hij staan, Pattern=wel, Pattern=er kunnen, Pattern=je, Pattern=bovenin, Pattern=nog één, Pattern=de, Pattern=rechts, Pattern=ja, Pattern=Erboven, Pattern=als
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=staan, Pattern=hij, Pattern=er, Pattern=één
Turn ID=144| A | A : bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=145| A | A : bij mij staan er echt nog twee boven
	Free: Pattern=nog, Pattern=boven, Pattern=bij mij staan er, Pattern=twee, Pattern=er echt
	Constrained: Pattern=staan er, Pattern=staan, Pattern=echt, Pattern=bij mij, Pattern=bij mij staan, Pattern=bij, Pattern=er
Turn ID=146| B | B : ja bij mij kunnen er maar één boven
	Free: Pattern=bij mij kunnen er, Pattern=maar één, Pattern=boven, Pattern=ja
	Constrained: Pattern=kunnen er, Pattern=maar, Pattern=bij mij kunnen, Pattern=kunnen, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=147| A | A : dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die niet op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=dan staan die, Pattern=niet op dezelfde plek, Pattern=staan die niet op, Pattern=niet op, Pattern=niet, Pattern=staan die, Pattern=dan
