B|0| B: _oké_ _ik noemen_ _dit_ poppe _het_ _met_ _een_ badpak zeggen _maar_ _er_ lijken _dus_ _een soort van_ zwemband _eromheen_ te _zitten_ _een soort_ vierkant om _het_ poppe heen 
A|1| A: [oké] 
B|2| B: _hij_ _hebben_ twee staaf _op_ _zijn_ hoofd _hij_ _hebben_ _op_ _zijn_ _neus_ _hebben _die_ een_ lang staaf 
A|3| A: _ja_ _ja_ _ja_ _ja_ _ja_ _ja_ _ja ik_ zien _hem_ al 
B|4| B: _en_ _hij_ _hebben_ _één_ _armp_ _zo_ omhoog 
A|5| A: _ja en_ _dan_ [ik noemen] _dat_ zelf _de glijbaan_ volgens _mij_ [met] [die] [neus] [die] [zo] _naar_ beneden 
B|6| B: precies [ja] 
B|7| B: [en] _hij_ _hebben_ _een_ vierkant _eromheen_ _zitten_ alsof _het_ _een soort van_ zwemband _zijn_ 
A|8| A: [ja] 
A|9| A: [ja] [ja] [ja] [ja] 
A|10| A: [het] [zijn] Numero zes 
B|11| B: _bij mij staan die_ _helemaal bovenaan_ 
A|12| A: _ja bij mij ook_ [helemaal bovenaan] 
A|13| A: [en] _dan_ _aan de rechterkant_ _van het_ midden _ongeveer_ 
B|14| B: [ja] 
A|15| A: [en] _daar_ [en] daarnaast _daar_ beneden _naast_ _want_ [het] [zitten] [helemaal bovenaan] staat [bij mij] _dat kasteel_ 
B|16| B: [ja] 
A|17| A: [met] [die] _ja _met_ dat_ spiraal _eronder_ 
B|18| B: [ja] 
B|19| B: [ja en] _bij mij _zitten_ er_ _tussen_ [het] afbeelding ho _tussen_ afbeelding waar we [het] nu over _hebben_ [en] _tussen_ [dat kasteel] _staan bij mij_ _nog _een_ soort_ 
B|20| B: _staan _er_ nog één_ _een soort van_ half ertussen zeggen _maar_ 
B|21| B: [ik] weten _niet_ _of_ [dat] [bij] jou [ook] [zo] [zijn] 
A|22| A: _nee_ 
A|23| A: [dat] [staan _er] bij mij_ [niet] 
B|24| B: [het] [niet] letterlijk ertussen _maar_ zeggen _maar_ [zijn] staaf zeggen _maar_ [zitten] [het] bovenste stuk _van een_ ander afbeelding [zitten] [daar] _een soort_ _nog_ [van] _tussen_ 
A|25| A: _nee_ _dat zijn_ [bij mij] [dat kasteel] [die] [er] gelijk _tussen zitten_ 
B|26| B: [oké] 
B|27| B: _zullen_ [er] [dan] [naast] jou [kasteel] _nog_ _iets_ _kunnen_ passen 
A|28| A: [naast] [het] kasteelt [zitten [er] nog één] [en] _dat zijn_ [een soort van] _ja bij mij_ [ja] [een] _gieter_ [of] [een] [kunnen] [of] [zo] [zo] zien [ik] [het] 
B|29| B: [ja] 
B|30| B: [oké] [dan] weten we [dat] voor [de] volgen [dat] [die] _dus_ _niet op_ [de] _juist_ _plek_ [staan] [want] _bij mij staan die_ [helemaal] _links_ [en] [bij] jou _staan die_ _dus dan_ _denken ik_ [helemaal] _rechts_ 
B|31| B: [die] [gieter] 
A|32| A: [ja] 
A|33| A: [ja] 
B|34| B: laten we [dat] onthouden 
B|35| B: _nou_ [het] _zullen_ _wel_ [kunnen] [dat] _die op dezelfde plek_ [staan] [want] [ik] _hebben_ [er] [dan] _wel_ [een] ander afbeelding [tussen zitten] zeggen _maar maar_ _als_ [ik] [dan] [het] [kasteel] _iets_ verschuifen [naar] _links_ _zullen_ [er bij mij] [nog] _heel_ _veel_ [aan de rechterkant] 
B|36| B: [bij] [kunnen] 
A|37| A: [ja] 
A|38| A: _ja ik_ vinden [het] moeilijk _hij [staan_ bij mij] [bovenaan] midden [rechterkant] 
B|39| B: _je_ _hebben_ _je_ _hebben_ [de] [het] logo [van] deze computer [van] _dit_ beeldscherm 
A|40| A: [ja] 
B|41| B: [dan] _hebben_ _je_ [de] _Q_ 
A|42| A: [ja] 
B|43| B: _als je_ [die] [helemaal] omhoogtrekt 
A|44| A: _ja _dan zullen_ je_ _net_ [bij mij] [bij] [een] [een] dinge uitkomen [bij] [denken] [denken ik] [het] uiteinde [van een] 
B|45| B: [bij mij ook] 
A|46| A: [oké] 
B|47| B: _dus dan_ [denken ik] [dat] _die op dezelfde plek_ [staan] 
A|48| A: [ja] 
A|49| A: [oké] 
A|50| A: _hij staan_ [op dezelfde plek] [dus dan] [zijn] [dat] _geel_ 
A|51| A: [dit] [zijn] [de] wat [ik noemen] _de glijbaan_ 
A|52| A: [dus] [die] [die een] [die] [die] [die] slurf [die] [zo] [naar] beneden _gaan_ 
B|53| B: [ja] 
B|54| B: [ja met] [het] [met] [het] _band eromheen_ toch ? [met dat] 
A|55| A: [de] [ja] 
A|56| A: [ja [met] dat] [band eromheen] 
B|57| B: [dan] [gaan] [het] om C 
B|58| B: [bij] [ja] sorry 
A|59| A: _nee_ maken [mij] [niet] uit 
A|60| A: _bij mij _als je_ het_ scherm _in_ door door _de helft_ [zullen] doen [en] [dan] [nog een] keer door _de helft_ [aan de rechterkant] _in het_ midden [helemaal bovenaan] 
B|61| B: [ja] 
A|62| A: [kunnen] _niks veel_ _boven_ 
B|63| B: [bij mij ook] [niks veel] 
A|64| A: [er] [zitten] [wel] _vier_ _kunnen [er_ nog] [wel] onder [dus] [en] 
B|65| B: [ja en] [er] [kunnen er] [ongeveer] twee [aan de rechterkant] [en] [nog één] [als je] [de helft] _hebben_ zeggen _maar_ 
A|66| A: [ja] 
A|67| A: [ja] 
A|68| A: [dan] liggen [die op dezelfde plek] 
B|69| B: [ja] 
B|70| B: [dat zijn] [geel] zelfde [plek] 
B|71| B: [dit] [gaan] over [de _glijbaan] met_ [de] [band eromheen] 
A|72| A: _ja ik_ _zoeken hem even op_ 
A|73| A: [dat zijn] Numero dertien 
B|74| B: _bij mij staan die_ _links bovenin_ 
A|75| A: [bij mij _staan die] niet_ [links bovenin] 
A|76| A: [dit] [zijn] [de glijbaan] 
B|77| B: [ja] 
B|78| B: [zoeken hem even op] [met] [de] ding [eromheen] 
A|79| A: [ja] 
B|80| B: [gaan] om J 
A|81| A: _hij [staan_ bij mij] eigenlijk vrijwel _in het_ midden 
B|82| B: [ja] 
A|83| A: onderaan 
B|84| B: [ja] 
A|85| A: _net_ _misschien_ _net_ [iets] _net_ [iets] [naar] [rechts] [maar] 
B|86| B: twee 
B|87| B: [ja] twee vingerlengte [eronder] [ja] [staan die] [denken ik] [op dezelfde plek] 
A|88| A: [ja] 
B|89| B: [bij mij] [gaan] [het] hier om [de _glijbaan] met_ [het] [band] 
A|90| A: [glijbaan met] [band] [dat zijn] Numero negen 
B|91| B: [bij mij staan die] [rechts] 
B|92| B: [als je het] [het] beeldscherm [in] [vier] vlak delen [dan zullen] [die] zeggen [maar] [in het] [rechts] [in het] rechtervak [boven] [zitten] 
B|93| B: [en] [van het] rechter 
A|94| A: [boven] 
B|95| B: [ja] 
A|96| A: [bij mij zitten] [die] _echt_ [nog] [wel] onder 
B|97| B: [als je] zeggen [maar] [de] rood pin nemen _vallen [die_ op] [de] rood pin 
A|98| A: _nee_ 
B|99| B: [oké] [dan] [staan die _niet] op dezelfde plek_ 
A|100| A: [niet op dezelfde plek] 
A|101| A: [de glijbaan] 
B|102| B: [ja] _worden_ nummer _N_ tweepoot _N_ 
A|103| A: _hij [staan_ _bij mij] als je_ [een] _lijn_ _trekken_ door [het] midden 
A|104| A: [vallen _die] net_ [aan de rechterkant] 
B|105| B: [bij mij] [zullen je] [de] [lijn] [nog] vanaf _Q_ [kunnen] [trekken] [dan] _raken_ [die net] _Q_ [dan] schampen [die] zeggen [maar] _Q_ 
A|106| A: _nee_ _nee_ [bij mij staan die] [wel] [veel] [naar] [het] midden toe 
B|107| B: [oké] [dus] [hij] _raken_ [bij] jou _Q_ [echt] _totaal_ [niet] 
A|108| A: _ja bij mij_ [Q] [totaal] [wel] [juist] 
B|109| B: [ja bij mij ook] [hij staan] [Q] _raken_ [bij mij] _raken_ _die hem_ zeggen [maar] 
A|110| A: [ja] [maar maar] [N] [bij mij ook] [en] E [ook] 
B|111| B: [bij mij als je] [de] [lijn] _tussen N en Q_ [zullen] [trekken] [dan zullen je] [hem] _raken_ 
A|112| A: [tussen N en Q] [maar] [hij] [bij mij] [worden] [die] [echt] [wel] vol [raken] [dan] hoor 
A|113| A: _ik denken dat_ zelfs [ja] [de] E E [nog] [het] [armp] [raken] 
B|114| B: [ja dan zullen] [dat] [misschien] [bij mij ook] [wel] [zo] [zijn] 
B|115| B: [ja [ik] denken dat] [die] [misschien] [wel] hetzelfde [zijn] [ik denken dat] [dat] [dan] interpretatie [zijn] [ik denken] [ja] [als je] [hem] vanaf [Q] zeggen [maar] [trekken] [naar] [boven] 
A|116| A: [ja] 
B|117| B: [dan] nemen [die net] [het] blok [van] [de] arm mee 
A|118| A: _nee_ _nee_ [bij mij] [hebben [die] hem] [dan] [echt] [wel] [helemaal] 
B|119| B: [het] _heel_ [armp] [vallen] [er] [dan] [ook] [in] 
A|120| A: [nou] gewoon _heel kop_ 
B|121| B: [het] [heel kop] [nee] [dan] [staan die] waarschijnlijk [niet op dezelfde plek] 


TURN DETAILS:
Turn ID=0| B | B : oké ik noemen dit poppe het met een badpak zeggen maar er lijken dus een soort van zwemband eromheen te zitten een soort vierkant om het poppe heen
	Free: Pattern=dus, Pattern=een, Pattern=het, Pattern=dit, Pattern=met, Pattern=zitten, Pattern=oké, Pattern=er, Pattern=een soort, Pattern=ik noemen, Pattern=een soort van, Pattern=maar, Pattern=eromheen
	Constrained: Pattern=een soort, Pattern=ik, Pattern=een, Pattern=van
Turn ID=1| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=2| B | B : hij hebben twee staaf op zijn hoofd hij hebben op zijn neus hebben die een lang staaf
	Free: Pattern=op, Pattern=hebben, Pattern=hij, Pattern=neus, Pattern=die een, Pattern=zijn, Pattern=hebben die
	Constrained: Pattern=een, Pattern=die, Pattern=hebben
Turn ID=3| A | A : ja ja ja ja ja ja ja ik zien hem al
	Free: Pattern=ja ik, Pattern=hem, Pattern=ja
	Constrained: Pattern=ik, Pattern=ja
Turn ID=4| B | B : en hij hebben één armp zo omhoog
	Free: Pattern=armp, Pattern=hebben, Pattern=en, Pattern=één, Pattern=hij, Pattern=zo
	Constrained: 
Turn ID=5| A | A : ja en dan ik noemen dat zelf de glijbaan volgens mij met die neus die zo naar beneden
	Free: Pattern=dat, Pattern=dan, Pattern=zo, Pattern=ik noemen, Pattern=neus, Pattern=met, Pattern=die, Pattern=mij, Pattern=de glijbaan, Pattern=naar, Pattern=ja en
	Constrained: Pattern=de, Pattern=en, Pattern=ja, Pattern=ik
Turn ID=6| B | B : precies ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| B | B : en hij hebben een vierkant eromheen zitten alsof het een soort van zwemband zijn
	Free: Pattern=een, Pattern=het, Pattern=hebben, Pattern=hij, Pattern=een soort van, Pattern=zitten, Pattern=en, Pattern=zijn, Pattern=eromheen
	Constrained: Pattern=een soort, Pattern=een, Pattern=van
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : het zijn Numero zes
	Free: Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=11| B | B : bij mij staan die helemaal bovenaan
	Free: Pattern=bij mij staan die, Pattern=helemaal bovenaan
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bovenaan, Pattern=bij mij
Turn ID=12| A | A : ja bij mij ook helemaal bovenaan
	Free: Pattern=ja bij mij ook, Pattern=helemaal bovenaan
	Constrained: Pattern=ja, Pattern=ja bij mij, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bovenaan, Pattern=bij mij, Pattern=helemaal, Pattern=ook
Turn ID=13| A | A : en dan aan de rechterkant van het midden ongeveer
	Free: Pattern=dan, Pattern=van het, Pattern=en, Pattern=aan de rechterkant, Pattern=ongeveer
	Constrained: Pattern=de, Pattern=van, Pattern=het, Pattern=rechterkant
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : en daar en daarnaast daar beneden naast want het zitten helemaal bovenaan staat bij mij dat kasteel
	Free: Pattern=dat kasteel, Pattern=want, Pattern=helemaal bovenaan, Pattern=het, Pattern=naast, Pattern=zitten, Pattern=en, Pattern=bij mij, Pattern=daar
	Constrained: Pattern=dat, Pattern=bij, Pattern=mij, Pattern=bovenaan, Pattern=kasteel, Pattern=helemaal
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : met die ja met dat spiraal eronder
	Free: Pattern=ja met, Pattern=met dat, Pattern=met, Pattern=die, Pattern=eronder
	Constrained: Pattern=met, Pattern=dat, Pattern=ja
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja en bij mij zitten er tussen het afbeelding ho tussen afbeelding waar we het nu over hebben en tussen dat kasteel staan bij mij nog een soort
	Free: Pattern=dat kasteel, Pattern=nog een, Pattern=bij mij zitten, Pattern=het, Pattern=hebben, Pattern=een soort, Pattern=en, Pattern=zitten er, Pattern=tussen, Pattern=staan bij mij, Pattern=ja en
	Constrained: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=kasteel, Pattern=zitten, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=een, Pattern=staan, Pattern=bij, Pattern=er
Turn ID=20| B | B : staan er nog één een soort van half ertussen zeggen maar
	Free: Pattern=een soort van, Pattern=er nog één, Pattern=staan er, Pattern=maar
	Constrained: Pattern=nog, Pattern=er nog, Pattern=er, Pattern=een soort, Pattern=van, Pattern=één, Pattern=nog één, Pattern=een, Pattern=staan
Turn ID=21| B | B : ik weten niet of dat bij jou ook zo zijn
	Free: Pattern=dat, Pattern=of, Pattern=ook, Pattern=niet, Pattern=zo, Pattern=bij, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=22| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=23| A | A : dat staan er bij mij niet
	Free: Pattern=er bij mij, Pattern=staan er, Pattern=dat, Pattern=niet
	Constrained: Pattern=staan, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=24| B | B : het niet letterlijk ertussen maar zeggen maar zijn staaf zeggen maar zitten het bovenste stuk van een ander afbeelding zitten daar een soort nog van tussen
	Free: Pattern=nog, Pattern=niet, Pattern=het, Pattern=zitten, Pattern=van een, Pattern=een soort, Pattern=van, Pattern=daar, Pattern=tussen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=van, Pattern=een
Turn ID=25| A | A : nee dat zijn bij mij dat kasteel die er gelijk tussen zitten
	Free: Pattern=dat kasteel, Pattern=dat zijn, Pattern=nee, Pattern=die, Pattern=er, Pattern=tussen zitten, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=kasteel, Pattern=zitten, Pattern=bij, Pattern=mij, Pattern=zijn, Pattern=tussen
Turn ID=26| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| B | B : zullen er dan naast jou kasteel nog iets kunnen passen
	Free: Pattern=kunnen, Pattern=iets, Pattern=kasteel, Pattern=dan, Pattern=naast, Pattern=er, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=28| A | A : naast het kasteelt zitten er nog één en dat zijn een soort van ja bij mij ja een gieter of een kunnen of zo zo zien ik het
	Free: Pattern=dat zijn, Pattern=of, Pattern=kunnen, Pattern=ja, Pattern=gieter, Pattern=een, Pattern=ja bij mij, Pattern=het, Pattern=zo, Pattern=een soort van, Pattern=naast, Pattern=er nog één, Pattern=ik, Pattern=en, Pattern=zitten er
	Constrained: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=een, Pattern=er nog, Pattern=zitten, Pattern=van, Pattern=zijn, Pattern=nog één, Pattern=bij, Pattern=er, Pattern=mij, Pattern=een soort, Pattern=bij mij, Pattern=één
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| B | B : oké dan weten we dat voor de volgen dat die dus niet op de juist plek staan want bij mij staan die helemaal links en bij jou staan die dus dan denken ik helemaal rechts
	Free: Pattern=dat, Pattern=want, Pattern=juist, Pattern=helemaal, Pattern=links, Pattern=dus dan, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij staan die, Pattern=niet op, Pattern=de, Pattern=rechts, Pattern=dus, Pattern=staan die, Pattern=dan, Pattern=staan, Pattern=denken ik, Pattern=plek, Pattern=oké
	Constrained: Pattern=denken, Pattern=dus, Pattern=op, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=mij, Pattern=ik
Turn ID=31| B | B : die gieter
	Free: Pattern=gieter, Pattern=die
	Constrained: 
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : laten we dat onthouden
	Free: Pattern=dat
	Constrained: 
Turn ID=35| B | B : nou het zullen wel kunnen dat die op dezelfde plek staan want ik hebben er dan wel een ander afbeelding tussen zitten zeggen maar maar als ik dan het kasteel iets verschuifen naar links zullen er bij mij nog heel veel aan de rechterkant
	Free: Pattern=dat, Pattern=kasteel, Pattern=dan, Pattern=veel, Pattern=links, Pattern=het, Pattern=hebben, Pattern=maar maar, Pattern=als, Pattern=er, Pattern=ik, Pattern=tussen zitten, Pattern=naar, Pattern=nog, Pattern=want, Pattern=heel, Pattern=zullen, Pattern=nou, Pattern=kunnen, Pattern=iets, Pattern=die op dezelfde plek, Pattern=een, Pattern=staan, Pattern=wel, Pattern=er bij mij, Pattern=aan de rechterkant
	Constrained: Pattern=de, Pattern=op, Pattern=rechterkant, Pattern=plek, Pattern=op dezelfde plek, Pattern=maar, Pattern=bij mij, Pattern=tussen, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er, Pattern=mij, Pattern=die op
Turn ID=36| B | B : bij kunnen
	Free: Pattern=bij, Pattern=kunnen
	Constrained: 
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : ja ik vinden het moeilijk hij staan bij mij bovenaan midden rechterkant
	Free: Pattern=hij staan, Pattern=het, Pattern=rechterkant, Pattern=ja ik, Pattern=bovenaan, Pattern=staan bij mij
	Constrained: Pattern=ja, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=bij mij, Pattern=mij, Pattern=ik
Turn ID=39| B | B : je hebben je hebben de het logo van deze computer van dit beeldscherm
	Free: Pattern=de, Pattern=het, Pattern=hebben, Pattern=dit, Pattern=van, Pattern=je
	Constrained: 
Turn ID=40| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| B | B : dan hebben je de Q
	Free: Pattern=de, Pattern=dan, Pattern=hebben, Pattern=Q, Pattern=je
	Constrained: 
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : als je die helemaal omhoogtrekt
	Free: Pattern=als je, Pattern=helemaal, Pattern=die
	Constrained: Pattern=je, Pattern=als
Turn ID=44| A | A : ja dan zullen je net bij mij bij een een dinge uitkomen bij denken denken ik het uiteinde van een
	Free: Pattern=ja dan zullen, Pattern=het, Pattern=dan zullen je, Pattern=van een, Pattern=bij, Pattern=bij mij, Pattern=denken, Pattern=net, Pattern=een, Pattern=denken ik
	Constrained: Pattern=zullen, Pattern=denken, Pattern=ja, Pattern=dan, Pattern=een, Pattern=dan zullen, Pattern=bij, Pattern=je, Pattern=mij, Pattern=ik, Pattern=van, Pattern=zullen je
Turn ID=45| B | B : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=46| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=47| B | B : dus dan denken ik dat die op dezelfde plek staan
	Free: Pattern=dat, Pattern=die op dezelfde plek, Pattern=dus dan, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=dus, Pattern=op, Pattern=dan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=die op, Pattern=ik
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : hij staan op dezelfde plek dus dan zijn dat geel
	Free: Pattern=dat, Pattern=geel, Pattern=hij staan, Pattern=dus dan, Pattern=op dezelfde plek, Pattern=zijn
	Constrained: Pattern=dus, Pattern=op, Pattern=dan, Pattern=staan, Pattern=hij, Pattern=plek
Turn ID=51| A | A : dit zijn de wat ik noemen de glijbaan
	Free: Pattern=de, Pattern=dit, Pattern=ik noemen, Pattern=de glijbaan, Pattern=zijn
	Constrained: Pattern=ik, Pattern=de
Turn ID=52| A | A : dus die die een die die die slurf die zo naar beneden gaan
	Free: Pattern=dus, Pattern=zo, Pattern=die, Pattern=die een, Pattern=gaan, Pattern=naar
	Constrained: Pattern=een, Pattern=die
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ja met het met het band eromheen toch ? met dat
	Free: Pattern=ja met, Pattern=met dat, Pattern=met, Pattern=het, Pattern=band eromheen
	Constrained: Pattern=dat, Pattern=ja, Pattern=met, Pattern=band, Pattern=eromheen
Turn ID=55| A | A : de ja
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=56| A | A : ja met dat band eromheen
	Free: Pattern=met dat, Pattern=ja met, Pattern=band eromheen
	Constrained: Pattern=dat, Pattern=ja, Pattern=met, Pattern=band, Pattern=eromheen
Turn ID=57| B | B : dan gaan het om C
	Free: Pattern=het, Pattern=gaan, Pattern=dan
	Constrained: 
Turn ID=58| B | B : bij ja sorry
	Free: Pattern=bij, Pattern=ja
	Constrained: 
Turn ID=59| A | A : nee maken mij niet uit
	Free: Pattern=nee, Pattern=niet, Pattern=mij
	Constrained: 
Turn ID=60| A | A : bij mij als je het scherm in door door de helft zullen doen en dan nog een keer door de helft aan de rechterkant in het midden helemaal bovenaan
	Free: Pattern=zullen, Pattern=nog een, Pattern=de helft, Pattern=helemaal bovenaan, Pattern=dan, Pattern=in het, Pattern=als je het, Pattern=in, Pattern=aan de rechterkant, Pattern=bij mij als je, Pattern=en
	Constrained: Pattern=nog, Pattern=de, Pattern=helemaal, Pattern=een, Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=bovenaan, Pattern=rechterkant, Pattern=als, Pattern=als je, Pattern=bij mij, Pattern=je
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : kunnen niks veel boven
	Free: Pattern=niks veel, Pattern=boven, Pattern=kunnen
	Constrained: Pattern=veel
Turn ID=63| B | B : bij mij ook niks veel
	Free: Pattern=bij mij ook, Pattern=niks veel
	Constrained: Pattern=ook, Pattern=veel, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=64| A | A : er zitten wel vier kunnen er nog wel onder dus en
	Free: Pattern=dus, Pattern=er nog, Pattern=zitten, Pattern=er, Pattern=en, Pattern=vier, Pattern=wel, Pattern=kunnen er
	Constrained: Pattern=nog, Pattern=er, Pattern=kunnen
Turn ID=65| B | B : ja en er kunnen er ongeveer twee aan de rechterkant en nog één als je de helft hebben zeggen maar
	Free: Pattern=de helft, Pattern=kunnen er, Pattern=hebben, Pattern=als je, Pattern=er, Pattern=en, Pattern=maar, Pattern=nog één, Pattern=ja en, Pattern=aan de rechterkant, Pattern=ongeveer
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=er, Pattern=en, Pattern=de, Pattern=ja, Pattern=rechterkant, Pattern=als, Pattern=één, Pattern=je
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : dan liggen die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan
	Constrained: Pattern=op, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=die op
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : dat zijn geel zelfde plek
	Free: Pattern=dat zijn, Pattern=geel, Pattern=plek
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=71| B | B : dit gaan over de glijbaan met de band eromheen
	Free: Pattern=glijbaan met, Pattern=de, Pattern=band eromheen, Pattern=dit, Pattern=de glijbaan, Pattern=gaan
	Constrained: Pattern=band, Pattern=de, Pattern=met, Pattern=eromheen
Turn ID=72| A | A : ja ik zoeken hem even op
	Free: Pattern=zoeken hem even op, Pattern=ja ik
	Constrained: Pattern=hem, Pattern=ja, Pattern=ik, Pattern=op
Turn ID=73| A | A : dat zijn Numero dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=74| B | B : bij mij staan die links bovenin
	Free: Pattern=bij mij staan die, Pattern=links bovenin
	Constrained: Pattern=staan die, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=75| A | A : bij mij staan die niet links bovenin
	Free: Pattern=bij mij staan die, Pattern=staan die niet, Pattern=links bovenin
	Constrained: Pattern=staan, Pattern=links, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=niet, Pattern=staan die
Turn ID=76| A | A : dit zijn de glijbaan
	Free: Pattern=de glijbaan, Pattern=zijn, Pattern=dit
	Constrained: Pattern=de
Turn ID=77| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : zoeken hem even op met de ding eromheen
	Free: Pattern=zoeken hem even op, Pattern=met, Pattern=eromheen, Pattern=de
	Constrained: Pattern=hem, Pattern=op
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : gaan om J
	Free: Pattern=gaan
	Constrained: 
Turn ID=81| A | A : hij staan bij mij eigenlijk vrijwel in het midden
	Free: Pattern=staan bij mij, Pattern=in het, Pattern=hij staan
	Constrained: Pattern=staan, Pattern=het, Pattern=hij, Pattern=in, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=82| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| A | A : onderaan
	Free: 
	Constrained: 
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : net misschien net iets net iets naar rechts maar
	Free: Pattern=net, Pattern=maar, Pattern=misschien, Pattern=naar, Pattern=rechts, Pattern=iets
	Constrained: 
Turn ID=86| B | B : twee
	Free: 
	Constrained: 
Turn ID=87| B | B : ja twee vingerlengte eronder ja staan die denken ik op dezelfde plek
	Free: Pattern=ja, Pattern=staan die, Pattern=denken ik, Pattern=op dezelfde plek, Pattern=eronder
	Constrained: Pattern=denken, Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : bij mij gaan het hier om de glijbaan met het band
	Free: Pattern=glijbaan met, Pattern=het, Pattern=band, Pattern=de glijbaan, Pattern=gaan, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij, Pattern=de, Pattern=met
Turn ID=90| A | A : glijbaan met band dat zijn Numero negen
	Free: Pattern=glijbaan met, Pattern=dat zijn, Pattern=band
	Constrained: Pattern=zijn, Pattern=met, Pattern=dat
Turn ID=91| B | B : bij mij staan die rechts
	Free: Pattern=bij mij staan die, Pattern=rechts
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=92| B | B : als je het het beeldscherm in vier vlak delen dan zullen die zeggen maar in het rechts in het rechtervak boven zitten
	Free: Pattern=rechts, Pattern=boven, Pattern=het, Pattern=in het, Pattern=als je het, Pattern=maar, Pattern=vier, Pattern=dan zullen, Pattern=in, Pattern=die, Pattern=zitten
	Constrained: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=in, Pattern=je, Pattern=als, Pattern=als je
Turn ID=93| B | B : en van het rechter
	Free: Pattern=van het, Pattern=en
	Constrained: Pattern=het, Pattern=van
Turn ID=94| A | A : boven
	Free: Pattern=boven
	Constrained: 
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : bij mij zitten die echt nog wel onder
	Free: Pattern=nog, Pattern=bij mij zitten, Pattern=wel, Pattern=die, Pattern=echt
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=97| B | B : als je zeggen maar de rood pin nemen vallen die op de rood pin
	Free: Pattern=vallen die, Pattern=de, Pattern=als je, Pattern=die op, Pattern=maar
	Constrained: Pattern=op, Pattern=vallen, Pattern=als, Pattern=die, Pattern=je
Turn ID=98| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=99| B | B : oké dan staan die niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=staan die niet, Pattern=oké, Pattern=dan
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op, Pattern=niet, Pattern=staan die
Turn ID=100| A | A : niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek
	Constrained: Pattern=op, Pattern=niet, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op
Turn ID=101| A | A : de glijbaan
	Free: Pattern=de glijbaan
	Constrained: Pattern=de
Turn ID=102| B | B : ja worden nummer N tweepoot N
	Free: Pattern=worden, Pattern=N, Pattern=ja
	Constrained: 
Turn ID=103| A | A : hij staan bij mij als je een lijn trekken door het midden
	Free: Pattern=hij staan, Pattern=een, Pattern=het, Pattern=lijn, Pattern=bij mij als je, Pattern=trekken, Pattern=staan bij mij
	Constrained: Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=als, Pattern=als je, Pattern=bij mij, Pattern=je
Turn ID=104| A | A : vallen die net aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=vallen die, Pattern=die net
	Constrained: Pattern=net, Pattern=de, Pattern=vallen, Pattern=rechterkant, Pattern=die
Turn ID=105| B | B : bij mij zullen je de lijn nog vanaf Q kunnen trekken dan raken die net Q dan schampen die zeggen maar Q
	Free: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=dan, Pattern=die net, Pattern=Q, Pattern=die, Pattern=zullen je, Pattern=maar, Pattern=raken, Pattern=lijn, Pattern=bij mij, Pattern=trekken
	Constrained: Pattern=zullen, Pattern=net, Pattern=die, Pattern=bij, Pattern=mij, Pattern=je
Turn ID=106| A | A : nee nee bij mij staan die wel veel naar het midden toe
	Free: Pattern=veel, Pattern=wel, Pattern=nee, Pattern=het, Pattern=bij mij staan die, Pattern=naar
	Constrained: Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=107| B | B : oké dus hij raken bij jou Q echt totaal niet
	Free: Pattern=dus, Pattern=niet, Pattern=hij, Pattern=Q, Pattern=oké, Pattern=bij, Pattern=totaal, Pattern=echt, Pattern=raken
	Constrained: 
Turn ID=108| A | A : ja bij mij Q totaal wel juist
	Free: Pattern=juist, Pattern=wel, Pattern=ja bij mij, Pattern=Q, Pattern=totaal
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja, Pattern=mij
Turn ID=109| B | B : ja bij mij ook hij staan Q raken bij mij raken die hem zeggen maar
	Free: Pattern=die hem, Pattern=hij staan, Pattern=ja bij mij ook, Pattern=Q, Pattern=raken, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=ja, Pattern=ook, Pattern=staan, Pattern=ja bij mij, Pattern=hij, Pattern=die, Pattern=bij mij ook, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=hem
Turn ID=110| A | A : ja maar maar N bij mij ook en E ook
	Free: Pattern=ja, Pattern=ook, Pattern=N, Pattern=maar maar, Pattern=bij mij ook, Pattern=en
	Constrained: Pattern=ook, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=111| B | B : bij mij als je de lijn tussen N en Q zullen trekken dan zullen je hem raken
	Free: Pattern=zullen, Pattern=de, Pattern=tussen N en Q, Pattern=dan zullen je, Pattern=bij mij als je, Pattern=trekken, Pattern=hem, Pattern=raken, Pattern=lijn
	Constrained: Pattern=zullen, Pattern=dan, Pattern=N, Pattern=bij, Pattern=mij, Pattern=tussen, Pattern=Q, Pattern=dan zullen, Pattern=als, Pattern=als je, Pattern=en, Pattern=zullen je, Pattern=bij mij, Pattern=je
Turn ID=112| A | A : tussen N en Q maar hij bij mij worden die echt wel vol raken dan hoor
	Free: Pattern=worden, Pattern=dan, Pattern=wel, Pattern=hij, Pattern=tussen N en Q, Pattern=die, Pattern=maar, Pattern=bij mij, Pattern=echt, Pattern=raken
	Constrained: Pattern=N, Pattern=Q, Pattern=bij, Pattern=mij, Pattern=en, Pattern=tussen
Turn ID=113| A | A : ik denken dat zelfs ja de E E nog het armp raken
	Free: Pattern=nog, Pattern=het, Pattern=raken, Pattern=de, Pattern=ja, Pattern=armp, Pattern=ik denken dat
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=denken, Pattern=dat
Turn ID=114| B | B : ja dan zullen dat misschien bij mij ook wel zo zijn
	Free: Pattern=dat, Pattern=ja dan zullen, Pattern=wel, Pattern=zo, Pattern=bij mij ook, Pattern=zijn, Pattern=misschien
	Constrained: Pattern=zullen, Pattern=ja, Pattern=ook, Pattern=dan, Pattern=dan zullen, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=115| B | B : ja ik denken dat die misschien wel hetzelfde zijn ik denken dat dat dan interpretatie zijn ik denken ja als je hem vanaf Q zeggen maar trekken naar boven
	Free: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=ik denken dat, Pattern=Q, Pattern=als je, Pattern=die, Pattern=ja ik, Pattern=ik denken, Pattern=trekken, Pattern=naar, Pattern=boven, Pattern=dan, Pattern=zijn, Pattern=maar, Pattern=misschien, Pattern=hem
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=als, Pattern=ik, Pattern=ik denken, Pattern=je
Turn ID=116| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : dan nemen die net het blok van de arm mee
	Free: Pattern=de, Pattern=dan, Pattern=het, Pattern=die net, Pattern=van
	Constrained: Pattern=net, Pattern=die
Turn ID=118| A | A : nee nee bij mij hebben die hem dan echt wel helemaal
	Free: Pattern=helemaal, Pattern=wel, Pattern=nee, Pattern=echt, Pattern=bij mij, Pattern=hebben die, Pattern=die hem, Pattern=dan
	Constrained: Pattern=hebben, Pattern=die, Pattern=bij, Pattern=mij, Pattern=hem
Turn ID=119| B | B : het heel armp vallen er dan ook in
	Free: Pattern=heel, Pattern=ook, Pattern=dan, Pattern=armp, Pattern=het, Pattern=vallen, Pattern=in, Pattern=er
	Constrained: 
Turn ID=120| A | A : nou gewoon heel kop
	Free: Pattern=heel kop, Pattern=nou
	Constrained: Pattern=heel
Turn ID=121| B | B : het heel kop nee dan staan die waarschijnlijk niet op dezelfde plek
	Free: Pattern=nee, Pattern=het, Pattern=heel kop, Pattern=niet op dezelfde plek, Pattern=staan die, Pattern=dan
	Constrained: Pattern=heel, Pattern=op, Pattern=niet, Pattern=staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet op
