A|0| A: oeh deze _zijn_ _wel_ deze vinden _ik_ best _wel_ raar _het_ _zijn_ _een soort van_ _ja_ _een soort van_ _Pinokkio _met_ een_ raar hoed _met _een_ soort van_ 
A|1| A: vierkant hoed _met de met_ iets _erdoorheen_ 
B|2| B: _ja ik_ noemen [het] altijd Pinokkio's [met] _hand_ 
A|3| A: [ja] _die_ ander [ja] _Pinokkio met de_ [hand] _en _een_ soort van_ _ding_ eronder _nog _een_ soort van_ _klein_ lijf _wat_ eraan _zitten_ 
B|4| B: [ja] 
B|5| B: [ja] 
B|6| B: _hij_ lijken _hij_ kijken _ook_ _naar_ rechts 
A|7| A: [ja] 
B|8| B: [en] _hij_ _hebben_ _zeggen_ _maar_ [een] [een] staaf _als_ neus [en] inderdaad _er zitten_ [een soort van] pijl _door_ [zijn] _hanenkam_ 
A|9| A: [ja] 
A|10| A: [ja] _die_ 
A|11| A: [ja] _die_ 
B|12| B: [ja] 
A|13| A: [ja] 
B|14| B: _dan_ _hebben_ we [het] over M 
B|15| B: M driepoot 
A|16| A: nou _bij mij staan die_ _aan de linkerkant_ 
A|17| A: [er] _zullen_ _als je _het_ midden_ [hebben] _zullen _er_ aan_ beide kant _nog één_ naast _kunnen_ _denken ik_ 
A|18| A: [en] _er _kunnen_ _er_ ook_ _nog één_ [en] [er] [er zitten] bekendstaan _er _bij mij_ ook_ _nog één_ _onder en_ _er _kunnen_ er_ _nog twee_ _boven_ 
B|19| B: _hij liggen_ _bij jou_ [als je het] beeldscherm evenredig _verdeellen_ 
A|20| A: _dus_ 
A|21| A: [ja] 
B|22| B: daarvan _in het midden_ _hij liggen_ [dus] _op_ [één] vier _of_ 
A|23| A: _nee_ [hij liggen] [als je] [in het midden] [verdeellen] 
B|24| B: [ja] 
A|25| A: _liggen die_ _aan de linkerkant_ 
B|26| B: [ja] 
A|27| A: [en] [van] _dat_ _linkerkant_ [van] _die_ _linkerkant_ _liggen die_ _ongeveer_ [in het midden] 
B|28| B: [ja] precies [hij liggen] [dus] _op_ [één] vier [liggen die] _van het_ beeldscherm 
A|29| A: [ja] [en] _ongeveer_ vrij _in het midden van het_ scherm 
B|30| B: [bij mij] passen [er [aan] de linkerkant] [nog één] tussen 
A|31| A: _ja bij mij ook_ 
B|32| B: [als je] _dan_ [het] beeldscherm [wel] goed verdeelen [zullen er] daar _nog twee kunnen_ 
A|33| A: [aan de] ander kant 
B|34| B: [ja] [ongeveer] [twee] [en een] _half_ anderhalf [twee] 
A|35| A: _aan de rechterkant_ 
A|36| A: _ja bij mij_ _bij mij zullen er_ _boven_ [nog twee kunnen] 
B|37| B: _joh_ 
A|38| A: [en] beneden [één] 
A|39| A: [ja ik] horen [je] [joh] [zeggen] [zijn] [het] 
B|40| B: [ja] _nee bij mij_ passen [er] [zeggen] _maar_ [soort van] anderhalf erboven _maar_ [bij mij] [onder] toepassen [er] _echt_ [nog] [wel] _drie_ 
A|41| A: [nee] _dat_ 
B|42| B: [staan] [er ook] _drie_ 
A|43| A: _wat_ 
A|44| A: [bij jou] _boven_ [nog] [drie] 
B|45| B: _nee bij mij_ [onder] passen [er] [drie] 
A|46| A: [ja] 
B|47| B: [bij mij] [boven] [zeggen] _maar_ [één] 
A|48| A: [nee] _dan _staan_ die echt_ _niet op dezelfde plek_ 
B|49| B: [nee] 
A|50| A: [nee] 
B|51| B: _oké_ 
B|52| B: [hij] staat [niet op dezelfde plek] [dus] rood 
B|53| B: _dit zijn_ [Pinokkio met] [het] _dinge door_ [zijn] _hanenkam_ [met de] pijl _door_ [zijn] _hanenkam_ 
B|54| B: [met] [zijn] [hand] _zo_ omhoog [ook] _zo'n_ 
A|55| A: [ja] [en] [die] [en] _dat_ _ding_ [aan de] onderkant 
B|56| B: [ja] precies 
A|57| A: _dat_ [zijn] Numero negen 
B|58| B: _bij mij _zitten_ die_ _helemaal onderaan_ [aan de linkerkant] _kunnen niks veel_ [onder] [kunnen er] [ongeveer] 
A|59| A: [ja] 
A|60| A: [ja] 
A|61| A: [nog] [drie] naast 
B|62| B: [zeggen] _maar_ [als je] BenQ [hebben] [het] logo [dan] [kunnen] daarboven [zullen] [nog een] volledig _dinge_ [kunnen] passen 
A|63| A: wachten _even_ [aan de] [bij mij zitten] [de] _link_ 
A|64| A: [kunnen] [ongeveer] [nog] [drie] naast 
A|65| A: [helemaal onderaan] 
B|66| B: [link] ernaast 
A|67| A: [link] naast _als je de_ [midden] [het midden] [hebben] 
B|68| B: [ja] 
A|69| A: [dan] [aan de linkerkant] [zitten die] 
B|70| B: [bij mij zullen [er] ook] [ongeveer] [drie] ertussen [kunnen] 
A|71| A: _en dan zullen er_ [nog] [drie] [nog] [naar] [aan de linkerkant] [van] _hem_ [nog] [kunnen] 
B|72| B: [ja] [drie] [aan de] linkeraknt 
A|73| A: [ja] 
B|74| B: [en dan zullen er] bijvoorbeeld [als je] [dan] maatstaf [van] BenQ nemen [dan zullen] daar [dus] _nog één boven_ [kunnen] _die dan_ volledig [nog] binnen [de] Q _vallen_ [zeggen] _maar_ 
B|75| B: [als je] [dus] [de] Q neemt [als] [als] lijn [zeggen] _maar_ [als] middellijn vanuit [de] Q _zien_ 
A|76| A: [ja] 
A|77| A: [ja] 
B|78| B: [zullen] daar [dus] [nog één] [aan de rechterkant] ertussen [kunnen] 
A|79| A: [ja] 
A|80| A: [ja] 
B|81| B: [dan] [denken ik] _dat die_ [op dezelfde _plek] staan_ 
A|82| A: [oké] 
A|83| A: zelfde [plek] 
A|84| A: [dit zijn] [die] heel gek 
A|85| A: [hij] [vallen] [een] beetje weg trouwens [in het] scherm [zien] [ik] 
A|86| A: [met] [die] [met] [die] [met] [dat] uitstulping [aan de] onderkant [en] [dat] armp [aan de rechterkant] 
A|87| A: [en] [met] [zo'n] [half] vierkantje [op] [zijn] hoofd _wat_ [zo] doorboren [zijn] 
B|88| B: _pinokkio [met_ de [met] een] [een soort van] pijl _door_ [zijn] 
A|89| A: [dat] 
A|90| A: [Pinokkio met] _eigenlijk_ [pinokkio _met] arm_ 
B|91| B: [met arm] 
B|92| B: [ja] 
A|93| A: [en] [dat] _ding_ beneden 
B|94| B: [en een] pijltje _door_ [zijn] _hanenkam_ 
A|95| A: [ja] [ja] [ja] [ja] 
B|96| B: [dan] gaan [het] om H 
A|97| A: _ik zijn even_ [de] [de] [de] ons beschrijving kwijt 
B|98| B: [zijn] [niet] erg ho 
A|99| A: [die] [zitten] [aan] [aan de linkerkant] vrij _bovenin_ _er [kunnen_ er] [nog één boven] 
B|100| B: [mij ook] 
A|101| A: [zullen] [kunnen] [denken ik] 
B|102| B: [ja bij mij ook] 
A|103| A: [en] _twee à drie_ [onder] 
B|104| B: [bij mij zullen er] [ja] inderdaad [er] afstaan [er bij mij] [twee] [onder] _maar_ [dat] [zullen er] [drie] [kunnen] [zijn] [als] [die] [wat] [klein] [zijn] 
A|105| A: [ja] 
B|106| B: _hij staan_ vrijwel [in het midden van [het] midden] 
B|107| B: [zeggen] 
A|108| A: _midden van de linkerkant_ 
B|109| B: [midden van de linkerkant] [zeggen] _maar_ [je] doen [hem] doormidden 
B|110| B: [als je] [zeggen] _maar_ [als je de] rood pijl nemen [staan die] daarboven 
A|111| A: [ja] 
A|112| A: true 
A|113| A: [dus] 
B|114| B: [dan] _moeten_ [ik] [zeggen] [op dezelfde plek] geel 
A|115| A: [ja] [moeten] jij 
A|116| A: [ja] 
B|117| B: [dit zijn] [Pinokkio met] [het] _dinge door de hanenkam_ 
A|118| A: [Pinokkio met] [dinge door de hanenkam] [dat] [zijn] Numero elf 
B|119| B: [bij mij staan die] [link] 
A|120| A: [ja] 
B|121| B: [in het] [als je] [zeggen] _maar_ [het] beeldscherm [in] vier delen [dan staan] [zeggen] _maar_ 
B|122| B: [nee] [dit zijn] vervelend doen ze _maar_ eens [in] [drie] 
B|123| B: [als je het] beeldscherm [nee] _maar_ [dan] [vallen] [die] precies _op de_ lijn [ongeveer] 
B|124| B: [bovenin] [ongeveer] [twee à drie] vingerlengte dikte erboven [nog] 
A|125| A: [ja] [maar] _er kunnen niks veel_ [boven] 
B|126| B: [nee] [eigenlijk] [niet] 
A|127| A: [aan de] zijkant [aan de linkerkant] erbij [of] 
B|128| B: [één] anderhalf 
A|129| A: [ja] 
B|130| B: [en] [als je de] B [zeggen] [maar] trekt qua lijn [dan] [kunnen] daar [ook] anderhalf [in] [dus] [hij] [zitten] [zeggen] [maar] [in het midden van [het] midden van het] vak 
A|131| A: [ja] 
B|132| B: [bovenin] 
A|133| A: [ik] [denken] [dat [die] dan] [op de] zelfde [plek staan] 
A|134| A: [de] _Pinokkio met de hanenkam_ 
B|135| B: [met] [het] pijlt [erdoorheen] 
A|136| A: [ja] 
B|137| B: [dan] worden [dat] nummer D 
B|138| B: [bij mij [staan die] echt] _helemaal links onderin_ 
A|139| A: [helemaal links onderin] 
A|140| A: [nee bij mij] [niet] 
B|141| B: [bij mij] [kunnen er] [maar] [twee] vinger [onder en] [aan de linkerkant] [drie] vinger 
A|142| A: [nee] [nee [bij mij] staan die] [in het midden] [dus] [dan [staan] die] [niet op dezelfde plek] 
B|143| B: [oké] [niet op dezelfde plek] 
B|144| B: [dit] gaan om [Pinokkio met de hanenkam] [en] [de] pijl [erdoorheen] 
A|145| A: [dat] [zijn] Numero veertien 
B|146| B: ho mijn [ding] [vallen] eraf 
B|147| B: [bij mij] [zeggen] [maar] [als je de] rood pijl omhoog [of] [de] [het] rood pinne [zeggen] [maar] 
A|148| A: [ja] 
B|149| B: sorry [ik zijn even] mijn [à] propos 
B|150| B: [denken] [je] [dat] [ik] [hem] vast [kunnen] houden [ook] [of] [niet] 
A|151| A: [ja] [denken] [het] [wel] 
B|152| B: [de] rood pin [zeggen] [maar] [naar] rechts laten gaan 
A|153| A: [ja] 
B|154| B: [dan] raken [de hanenkam] raken [hem] [wel] vol [zeggen] [maar] 
B|155| B: [dan] worden [die] vol raken [wel] 
A|156| A: [nee] [dat] [hebben] [ik] [niet] [dan [staan] die] [niet op dezelfde plek] 
B|157| B: waar [staan die] [van] [jou] [dan] [zeggen] [maar] 
B|158| B: [wel] [helemaal] [hij] namelijk [bij mij] 
A|159| A: [hij staan] [wel] [linkerkant] [maar] [hij] 
B|160| B: [er kunnen niks veel] [aan de linkerkant] [bij mij] 
A|161| A: [dat] [bij mij] [dan] [wel] 
B|162| B: [oké] 


TURN DETAILS:
Turn ID=0| A | A : oeh deze zijn wel deze vinden ik best wel raar het zijn een soort van ja een soort van Pinokkio met een raar hoed met een soort van
	Free: Pattern=ja, Pattern=het, Pattern=een soort van, Pattern=met een, Pattern=ik, Pattern=zijn, Pattern=Pinokkio met, Pattern=wel
	Constrained: Pattern=soort van, Pattern=een, Pattern=met, Pattern=van
Turn ID=1| A | A : vierkant hoed met de met iets erdoorheen
	Free: Pattern=met de met, Pattern=erdoorheen
	Constrained: Pattern=met de, Pattern=met, Pattern=de
Turn ID=2| B | B : ja ik noemen het altijd Pinokkio's met hand
	Free: Pattern=ja ik, Pattern=het, Pattern=met, Pattern=hand
	Constrained: Pattern=ik, Pattern=ja
Turn ID=3| A | A : ja die ander ja Pinokkio met de hand en een soort van ding eronder nog een soort van klein lijf wat eraan zitten
	Free: Pattern=nog een, Pattern=ja, Pattern=een soort van, Pattern=hand, Pattern=wat, Pattern=klein, Pattern=en een, Pattern=Pinokkio met de, Pattern=ding, Pattern=die, Pattern=zitten
	Constrained: Pattern=nog, Pattern=met, Pattern=soort van, Pattern=de, Pattern=met de, Pattern=Pinokkio met, Pattern=een, Pattern=van, Pattern=en
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : hij lijken hij kijken ook naar rechts
	Free: Pattern=hij, Pattern=ook, Pattern=naar
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : en hij hebben zeggen maar een een staaf als neus en inderdaad er zitten een soort van pijl door zijn hanenkam
	Free: Pattern=door, Pattern=een, Pattern=hebben, Pattern=een soort van, Pattern=als, Pattern=er zitten, Pattern=zeggen, Pattern=hij, Pattern=en, Pattern=hanenkam, Pattern=zijn, Pattern=maar
	Constrained: Pattern=een, Pattern=zitten, Pattern=er, Pattern=van, Pattern=soort van
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=11| A | A : ja die
	Free: Pattern=ja, Pattern=die
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : dan hebben we het over M
	Free: Pattern=het, Pattern=dan, Pattern=hebben
	Constrained: 
Turn ID=15| B | B : M driepoot
	Free: 
	Constrained: 
Turn ID=16| A | A : nou bij mij staan die aan de linkerkant
	Free: Pattern=bij mij staan die, Pattern=aan de linkerkant
	Constrained: Pattern=aan de, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=17| A | A : er zullen als je het midden hebben zullen er aan beide kant nog één naast kunnen denken ik
	Free: Pattern=het midden, Pattern=zullen, Pattern=kunnen, Pattern=zullen er, Pattern=er aan, Pattern=denken ik, Pattern=hebben, Pattern=als je het, Pattern=er, Pattern=nog één
	Constrained: Pattern=denken, Pattern=aan, Pattern=het, Pattern=er, Pattern=ik, Pattern=midden, Pattern=nog, Pattern=zullen, Pattern=als, Pattern=als je, Pattern=één, Pattern=je
Turn ID=18| A | A : en er kunnen er ook nog één en er er zitten bekendstaan er bij mij ook nog één onder en er kunnen er nog twee boven
	Free: Pattern=onder en, Pattern=boven, Pattern=kunnen er, Pattern=er kunnen, Pattern=er bij mij, Pattern=er zitten, Pattern=bij mij ook, Pattern=er, Pattern=nog twee, Pattern=nog één, Pattern=en, Pattern=er ook
	Constrained: Pattern=nog, Pattern=ook, Pattern=zitten, Pattern=er, Pattern=en, Pattern=twee, Pattern=kunnen, Pattern=mij ook, Pattern=onder, Pattern=bij mij, Pattern=één
Turn ID=19| B | B : hij liggen bij jou als je het beeldscherm evenredig verdeellen
	Free: Pattern=als je het, Pattern=bij jou, Pattern=hij liggen, Pattern=verdeellen
	Constrained: Pattern=jou, Pattern=het, Pattern=hij, Pattern=je, Pattern=als, Pattern=als je
Turn ID=20| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : daarvan in het midden hij liggen dus op één vier of
	Free: Pattern=of, Pattern=dus, Pattern=op, Pattern=hij liggen, Pattern=één, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=midden
Turn ID=23| A | A : nee hij liggen als je in het midden verdeellen
	Free: Pattern=nee, Pattern=verdeellen, Pattern=als je, Pattern=hij liggen, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=als, Pattern=je, Pattern=midden
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : liggen die aan de linkerkant
	Free: Pattern=aan de linkerkant, Pattern=liggen die
	Constrained: Pattern=aan de, Pattern=die, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : en van dat linkerkant van die linkerkant liggen die ongeveer in het midden
	Free: Pattern=liggen die, Pattern=dat, Pattern=in het midden, Pattern=linkerkant, Pattern=die, Pattern=ongeveer, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=midden
Turn ID=28| B | B : ja precies hij liggen dus op één vier liggen die van het beeldscherm
	Free: Pattern=liggen die, Pattern=op, Pattern=van het, Pattern=hij liggen, Pattern=één, Pattern=dus, Pattern=ja
	Constrained: Pattern=hij, Pattern=die, Pattern=van, Pattern=het
Turn ID=29| A | A : ja en ongeveer vrij in het midden van het scherm
	Free: Pattern=in het midden van het, Pattern=en, Pattern=ongeveer, Pattern=ja
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=midden
Turn ID=30| B | B : bij mij passen er aan de linkerkant nog één tussen
	Free: Pattern=aan de linkerkant, Pattern=bij mij, Pattern=er aan, Pattern=nog één
	Constrained: Pattern=nog, Pattern=aan de, Pattern=er, Pattern=één, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=31| A | A : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=mij ook, Pattern=bij mij ook, Pattern=bij mij
Turn ID=32| B | B : als je dan het beeldscherm wel goed verdeelen zullen er daar nog twee kunnen
	Free: Pattern=zullen er, Pattern=dan, Pattern=wel, Pattern=het, Pattern=als je, Pattern=nog twee kunnen
	Constrained: Pattern=als, Pattern=er, Pattern=nog twee, Pattern=je, Pattern=nog, Pattern=zullen, Pattern=twee, Pattern=kunnen
Turn ID=33| A | A : aan de ander kant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=34| B | B : ja ongeveer twee en een half anderhalf twee
	Free: Pattern=twee, Pattern=ja, Pattern=ongeveer, Pattern=en een, Pattern=half
	Constrained: Pattern=een, Pattern=en
Turn ID=35| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=36| A | A : ja bij mij bij mij zullen er boven nog twee kunnen
	Free: Pattern=bij mij zullen er, Pattern=ja bij mij, Pattern=nog twee kunnen, Pattern=boven
	Constrained: Pattern=er, Pattern=nog twee, Pattern=bij mij, Pattern=nog, Pattern=zullen, Pattern=twee, Pattern=kunnen, Pattern=zullen er, Pattern=ja
Turn ID=37| B | B : joh
	Free: Pattern=joh
	Constrained: 
Turn ID=38| A | A : en beneden één
	Free: Pattern=en, Pattern=één
	Constrained: 
Turn ID=39| A | A : ja ik horen je joh zeggen zijn het
	Free: Pattern=joh, Pattern=het, Pattern=zeggen, Pattern=ja ik, Pattern=zijn, Pattern=je
	Constrained: Pattern=ik, Pattern=ja
Turn ID=40| B | B : ja nee bij mij passen er zeggen maar soort van anderhalf erboven maar bij mij onder toepassen er echt nog wel drie
	Free: Pattern=nog, Pattern=ja, Pattern=wel, Pattern=echt, Pattern=er, Pattern=bij mij, Pattern=nee bij mij, Pattern=drie, Pattern=zeggen, Pattern=onder, Pattern=soort van, Pattern=maar
	Constrained: Pattern=bij mij, Pattern=van, Pattern=nee
Turn ID=41| A | A : nee dat
	Free: Pattern=dat, Pattern=nee
	Constrained: 
Turn ID=42| B | B : staan er ook drie
	Free: Pattern=er ook, Pattern=drie, Pattern=staan
	Constrained: Pattern=ook, Pattern=er
Turn ID=43| A | A : wat
	Free: Pattern=wat
	Constrained: 
Turn ID=44| A | A : bij jou boven nog drie
	Free: Pattern=bij jou, Pattern=drie, Pattern=boven, Pattern=nog
	Constrained: Pattern=jou
Turn ID=45| B | B : nee bij mij onder passen er drie
	Free: Pattern=nee bij mij, Pattern=drie, Pattern=onder, Pattern=er
	Constrained: Pattern=bij mij, Pattern=nee
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : bij mij boven zeggen maar één
	Free: Pattern=boven, Pattern=zeggen, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: 
Turn ID=48| A | A : nee dan staan die echt niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=staan die echt, Pattern=dan staan, Pattern=nee
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan, Pattern=op dezelfde plek, Pattern=echt
Turn ID=49| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=50| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=51| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=52| B | B : hij staat niet op dezelfde plek dus rood
	Free: Pattern=niet op dezelfde plek, Pattern=hij, Pattern=dus
	Constrained: Pattern=plek, Pattern=op dezelfde plek, Pattern=niet, Pattern=op
Turn ID=53| B | B : dit zijn Pinokkio met het dinge door zijn hanenkam met de pijl door zijn hanenkam
	Free: Pattern=met de, Pattern=door, Pattern=Pinokkio met, Pattern=het, Pattern=dinge door, Pattern=hanenkam, Pattern=zijn, Pattern=dit zijn
	Constrained: Pattern=de, Pattern=door, Pattern=dit, Pattern=met, Pattern=dinge, Pattern=zijn
Turn ID=54| B | B : met zijn hand zo omhoog ook zo'n
	Free: Pattern=zo'n, Pattern=ook, Pattern=zo, Pattern=met, Pattern=hand, Pattern=zijn
	Constrained: 
Turn ID=55| A | A : ja en die en dat ding aan de onderkant
	Free: Pattern=dat, Pattern=ja, Pattern=aan de, Pattern=ding, Pattern=die, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=56| B | B : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : dat zijn Numero negen
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=58| B | B : bij mij zitten die helemaal onderaan aan de linkerkant kunnen niks veel onder kunnen er ongeveer
	Free: Pattern=bij mij zitten, Pattern=kunnen er, Pattern=onder, Pattern=ongeveer, Pattern=zitten die, Pattern=helemaal onderaan, Pattern=aan de linkerkant, Pattern=kunnen niks veel
	Constrained: Pattern=kunnen, Pattern=er, Pattern=bij mij, Pattern=linkerkant, Pattern=de, Pattern=aan, Pattern=helemaal, Pattern=aan de, Pattern=die, Pattern=zitten
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : nog drie naast
	Free: Pattern=drie, Pattern=nog
	Constrained: 
Turn ID=62| B | B : zeggen maar als je BenQ hebben het logo dan kunnen daarboven zullen nog een volledig dinge kunnen passen
	Free: Pattern=zullen, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=als je, Pattern=dinge, Pattern=maar, Pattern=kunnen, Pattern=nog een
	Constrained: Pattern=een, Pattern=als, Pattern=je, Pattern=nog
Turn ID=63| A | A : wachten even aan de bij mij zitten de link
	Free: Pattern=de, Pattern=bij mij zitten, Pattern=link, Pattern=aan de, Pattern=even
	Constrained: Pattern=aan, Pattern=zitten, Pattern=bij mij, Pattern=de
Turn ID=64| A | A : kunnen ongeveer nog drie naast
	Free: Pattern=drie, Pattern=ongeveer, Pattern=kunnen, Pattern=nog
	Constrained: 
Turn ID=65| A | A : helemaal onderaan
	Free: Pattern=helemaal onderaan
	Constrained: Pattern=helemaal
Turn ID=66| B | B : link ernaast
	Free: Pattern=link
	Constrained: 
Turn ID=67| A | A : link naast als je de midden het midden hebben
	Free: Pattern=het midden, Pattern=hebben, Pattern=als je de, Pattern=link, Pattern=midden
	Constrained: Pattern=de, Pattern=het, Pattern=je, Pattern=midden, Pattern=als, Pattern=als je
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : dan aan de linkerkant zitten die
	Free: Pattern=aan de linkerkant, Pattern=zitten die, Pattern=dan
	Constrained: Pattern=aan de, Pattern=linkerkant, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=70| B | B : bij mij zullen er ook ongeveer drie ertussen kunnen
	Free: Pattern=kunnen, Pattern=drie, Pattern=bij mij zullen er, Pattern=ongeveer, Pattern=er ook
	Constrained: Pattern=zullen, Pattern=zullen er, Pattern=ook, Pattern=er, Pattern=bij mij
Turn ID=71| A | A : en dan zullen er nog drie nog naar aan de linkerkant van hem nog kunnen
	Free: Pattern=nog, Pattern=kunnen, Pattern=drie, Pattern=en dan zullen er, Pattern=van, Pattern=hem, Pattern=aan de linkerkant, Pattern=naar
	Constrained: Pattern=zullen, Pattern=aan de, Pattern=dan, Pattern=dan zullen, Pattern=er, Pattern=en, Pattern=linkerkant, Pattern=de, Pattern=aan, Pattern=zullen er
Turn ID=72| B | B : ja drie aan de linkeraknt
	Free: Pattern=aan de, Pattern=drie, Pattern=ja
	Constrained: Pattern=aan, Pattern=de
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : en dan zullen er bijvoorbeeld als je dan maatstaf van BenQ nemen dan zullen daar dus nog één boven kunnen die dan volledig nog binnen de Q vallen zeggen maar
	Free: Pattern=nog, Pattern=kunnen, Pattern=nog één boven, Pattern=dan, Pattern=dan zullen, Pattern=als je, Pattern=en dan zullen er, Pattern=die dan, Pattern=van, Pattern=maar, Pattern=de, Pattern=dus, Pattern=zeggen, Pattern=vallen
	Constrained: Pattern=zullen er, Pattern=dan zullen, Pattern=als, Pattern=die, Pattern=er, Pattern=en, Pattern=nog één, Pattern=nog, Pattern=zullen, Pattern=boven, Pattern=dan, Pattern=één, Pattern=je
Turn ID=75| B | B : als je dus de Q neemt als als lijn zeggen maar als middellijn vanuit de Q zien
	Free: Pattern=zeggen, Pattern=zien, Pattern=maar, Pattern=de, Pattern=dus, Pattern=als, Pattern=als je
	Constrained: Pattern=als, Pattern=je
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| B | B : zullen daar dus nog één aan de rechterkant ertussen kunnen
	Free: Pattern=zullen, Pattern=kunnen, Pattern=dus, Pattern=aan de rechterkant, Pattern=nog één
	Constrained: Pattern=nog, Pattern=aan de, Pattern=één, Pattern=de, Pattern=aan
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : dan denken ik dat die op dezelfde plek staan
	Free: Pattern=plek staan, Pattern=dan, Pattern=denken ik, Pattern=op dezelfde plek, Pattern=dat die
	Constrained: Pattern=dat, Pattern=denken, Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=ik
Turn ID=82| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=84| A | A : dit zijn die heel gek
	Free: Pattern=dit zijn, Pattern=die
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=85| A | A : hij vallen een beetje weg trouwens in het scherm zien ik
	Free: Pattern=een, Pattern=in het, Pattern=zien, Pattern=ik, Pattern=hij, Pattern=vallen
	Constrained: Pattern=het, Pattern=in
Turn ID=86| A | A : met die met die met dat uitstulping aan de onderkant en dat armp aan de rechterkant
	Free: Pattern=dat, Pattern=aan de, Pattern=met, Pattern=en, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=87| A | A : en met zo'n half vierkantje op zijn hoofd wat zo doorboren zijn
	Free: Pattern=zo'n, Pattern=op, Pattern=zo, Pattern=met, Pattern=wat, Pattern=en, Pattern=zijn, Pattern=half
	Constrained: 
Turn ID=88| B | B : pinokkio met de met een een soort van pijl door zijn
	Free: Pattern=door, Pattern=een soort van, Pattern=met een, Pattern=zijn, Pattern=pinokkio met, Pattern=met de met
	Constrained: Pattern=een, Pattern=met, Pattern=van, Pattern=soort van, Pattern=de, Pattern=met de
Turn ID=89| A | A : dat
	Free: Pattern=dat
	Constrained: 
Turn ID=90| A | A : Pinokkio met eigenlijk pinokkio met arm
	Free: Pattern=pinokkio met, Pattern=met arm, Pattern=Pinokkio met, Pattern=eigenlijk
	Constrained: Pattern=met
Turn ID=91| B | B : met arm
	Free: Pattern=met arm
	Constrained: Pattern=met
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| A | A : en dat ding beneden
	Free: Pattern=dat, Pattern=en, Pattern=ding
	Constrained: 
Turn ID=94| B | B : en een pijltje door zijn hanenkam
	Free: Pattern=en een, Pattern=zijn, Pattern=hanenkam, Pattern=door
	Constrained: Pattern=een, Pattern=en
Turn ID=95| A | A : ja ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : dan gaan het om H
	Free: Pattern=het, Pattern=dan
	Constrained: 
Turn ID=97| A | A : ik zijn even de de de ons beschrijving kwijt
	Free: Pattern=ik zijn even, Pattern=de
	Constrained: Pattern=zijn, Pattern=ik, Pattern=even
Turn ID=98| B | B : zijn niet erg ho
	Free: Pattern=zijn, Pattern=niet
	Constrained: 
Turn ID=99| A | A : die zitten aan aan de linkerkant vrij bovenin er kunnen er nog één boven
	Free: Pattern=aan, Pattern=nog één boven, Pattern=kunnen er, Pattern=er kunnen, Pattern=bovenin, Pattern=aan de linkerkant, Pattern=die, Pattern=zitten
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=aan de, Pattern=boven, Pattern=er, Pattern=één, Pattern=linkerkant, Pattern=nog één, Pattern=de, Pattern=aan
Turn ID=100| B | B : mij ook
	Free: Pattern=mij ook
	Constrained: Pattern=ook
Turn ID=101| A | A : zullen kunnen denken ik
	Free: Pattern=denken ik, Pattern=kunnen, Pattern=zullen
	Constrained: Pattern=ik, Pattern=denken
Turn ID=102| B | B : ja bij mij ook
	Free: Pattern=ja bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=ja bij mij, Pattern=mij ook, Pattern=bij mij ook, Pattern=bij mij
Turn ID=103| A | A : en twee à drie onder
	Free: Pattern=twee à drie, Pattern=en, Pattern=onder
	Constrained: Pattern=twee, Pattern=drie, Pattern=à
Turn ID=104| B | B : bij mij zullen er ja inderdaad er afstaan er bij mij twee onder maar dat zullen er drie kunnen zijn als die wat klein zijn
	Free: Pattern=dat, Pattern=drie, Pattern=bij mij zullen er, Pattern=onder, Pattern=als, Pattern=klein, Pattern=twee, Pattern=kunnen, Pattern=zullen er, Pattern=ja, Pattern=er bij mij, Pattern=die, Pattern=wat, Pattern=er, Pattern=zijn, Pattern=maar
	Constrained: Pattern=zullen, Pattern=bij mij, Pattern=zullen er, Pattern=er
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : hij staan vrijwel in het midden van het midden
	Free: Pattern=in het midden van het, Pattern=hij staan, Pattern=het midden
	Constrained: Pattern=het midden, Pattern=het midden van het, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=van het, Pattern=van, Pattern=in het midden, Pattern=midden
Turn ID=107| B | B : zeggen
	Free: Pattern=zeggen
	Constrained: 
Turn ID=108| A | A : midden van de linkerkant
	Free: Pattern=midden van de linkerkant
	Constrained: Pattern=midden, Pattern=linkerkant, Pattern=de, Pattern=van
Turn ID=109| B | B : midden van de linkerkant zeggen maar je doen hem doormidden
	Free: Pattern=zeggen, Pattern=midden van de linkerkant, Pattern=maar, Pattern=je, Pattern=hem
	Constrained: Pattern=midden, Pattern=linkerkant, Pattern=de, Pattern=van
Turn ID=110| B | B : als je zeggen maar als je de rood pijl nemen staan die daarboven
	Free: Pattern=staan die, Pattern=als je, Pattern=maar, Pattern=zeggen, Pattern=als je de
	Constrained: Pattern=de, Pattern=staan, Pattern=die, Pattern=je, Pattern=als, Pattern=als je
Turn ID=111| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : true
	Free: 
	Constrained: 
Turn ID=113| A | A : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=114| B | B : dan moeten ik zeggen op dezelfde plek geel
	Free: Pattern=dan, Pattern=moeten, Pattern=zeggen, Pattern=op dezelfde plek, Pattern=ik
	Constrained: Pattern=op, Pattern=plek
Turn ID=115| A | A : ja moeten jij
	Free: Pattern=moeten, Pattern=ja
	Constrained: 
Turn ID=116| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : dit zijn Pinokkio met het dinge door de hanenkam
	Free: Pattern=dinge door de hanenkam, Pattern=dit zijn, Pattern=Pinokkio met, Pattern=het
	Constrained: Pattern=de, Pattern=door, Pattern=dinge door, Pattern=met, Pattern=dinge, Pattern=hanenkam, Pattern=zijn, Pattern=dit, Pattern=de hanenkam
Turn ID=118| A | A : Pinokkio met dinge door de hanenkam dat zijn Numero elf
	Free: Pattern=dinge door de hanenkam, Pattern=Pinokkio met, Pattern=zijn, Pattern=dat
	Constrained: Pattern=de, Pattern=door, Pattern=dinge door, Pattern=de hanenkam, Pattern=met, Pattern=dinge, Pattern=hanenkam
Turn ID=119| B | B : bij mij staan die link
	Free: Pattern=bij mij staan die, Pattern=link
	Constrained: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=120| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| B | B : in het als je zeggen maar het beeldscherm in vier delen dan staan zeggen maar
	Free: Pattern=het, Pattern=zeggen, Pattern=in, Pattern=als je, Pattern=maar, Pattern=in het, Pattern=dan staan
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=in, Pattern=als, Pattern=je
Turn ID=122| B | B : nee dit zijn vervelend doen ze maar eens in drie
	Free: Pattern=nee, Pattern=drie, Pattern=in, Pattern=maar, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=123| B | B : als je het beeldscherm nee maar dan vallen die precies op de lijn ongeveer
	Free: Pattern=dan, Pattern=nee, Pattern=maar, Pattern=op de, Pattern=als je het, Pattern=vallen, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=de, Pattern=op, Pattern=het, Pattern=je, Pattern=als, Pattern=als je
Turn ID=124| B | B : bovenin ongeveer twee à drie vingerlengte dikte erboven nog
	Free: Pattern=twee à drie, Pattern=bovenin, Pattern=ongeveer, Pattern=nog
	Constrained: Pattern=twee, Pattern=drie, Pattern=à
Turn ID=125| A | A : ja maar er kunnen niks veel boven
	Free: Pattern=er kunnen niks veel, Pattern=maar, Pattern=boven, Pattern=ja
	Constrained: Pattern=kunnen, Pattern=kunnen niks veel, Pattern=er kunnen, Pattern=er
Turn ID=126| B | B : nee eigenlijk niet
	Free: Pattern=niet, Pattern=nee, Pattern=eigenlijk
	Constrained: 
Turn ID=127| A | A : aan de zijkant aan de linkerkant erbij of
	Free: Pattern=aan de linkerkant, Pattern=aan de, Pattern=of
	Constrained: Pattern=linkerkant, Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=128| B | B : één anderhalf
	Free: Pattern=één
	Constrained: 
Turn ID=129| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| B | B : en als je de B zeggen maar trekt qua lijn dan kunnen daar ook anderhalf in dus hij zitten zeggen maar in het midden van het midden van het vak
	Free: Pattern=kunnen, Pattern=ook, Pattern=dan, Pattern=in het midden van het, Pattern=in, Pattern=zitten, Pattern=en, Pattern=maar, Pattern=het midden van het, Pattern=dus, Pattern=zeggen, Pattern=hij, Pattern=als je de
	Constrained: Pattern=het midden, Pattern=het, Pattern=in het, Pattern=in, Pattern=van het, Pattern=van, Pattern=je, Pattern=in het midden, Pattern=midden, Pattern=de, Pattern=het midden van het, Pattern=als, Pattern=als je
Turn ID=131| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=132| B | B : bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=133| A | A : ik denken dat die dan op de zelfde plek staan
	Free: Pattern=plek staan, Pattern=denken, Pattern=die dan, Pattern=ik, Pattern=dat die, Pattern=op de
	Constrained: Pattern=dat, Pattern=de, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=plek
Turn ID=134| A | A : de Pinokkio met de hanenkam
	Free: Pattern=Pinokkio met de hanenkam, Pattern=de
	Constrained: Pattern=Pinokkio met de, Pattern=Pinokkio met, Pattern=de hanenkam, Pattern=met, Pattern=hanenkam, Pattern=de, Pattern=met de
Turn ID=135| B | B : met het pijlt erdoorheen
	Free: Pattern=het, Pattern=met, Pattern=erdoorheen
	Constrained: 
Turn ID=136| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=137| B | B : dan worden dat nummer D
	Free: Pattern=dan, Pattern=dat
	Constrained: 
Turn ID=138| B | B : bij mij staan die echt helemaal links onderin
	Free: Pattern=bij mij staan die, Pattern=staan die echt, Pattern=helemaal links onderin
	Constrained: Pattern=helemaal, Pattern=staan die, Pattern=staan, Pattern=die, Pattern=echt, Pattern=bij mij
Turn ID=139| A | A : helemaal links onderin
	Free: Pattern=helemaal links onderin
	Constrained: Pattern=helemaal
Turn ID=140| A | A : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=nee
Turn ID=141| B | B : bij mij kunnen er maar twee vinger onder en aan de linkerkant drie vinger
	Free: Pattern=onder en, Pattern=twee, Pattern=kunnen er, Pattern=drie, Pattern=maar, Pattern=bij mij, Pattern=aan de linkerkant
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=onder, Pattern=er, Pattern=en, Pattern=linkerkant, Pattern=de, Pattern=aan
Turn ID=142| A | A : nee nee bij mij staan die in het midden dus dan staan die niet op dezelfde plek
	Free: Pattern=dus, Pattern=staan die, Pattern=nee, Pattern=nee bij mij, Pattern=dan staan, Pattern=bij mij staan die, Pattern=in het midden, Pattern=niet op dezelfde plek
	Constrained: Pattern=het midden, Pattern=op, Pattern=staan, Pattern=nee, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=bij mij, Pattern=midden, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=143| B | B : oké niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=oké
	Constrained: Pattern=plek, Pattern=op dezelfde plek, Pattern=niet, Pattern=op
Turn ID=144| B | B : dit gaan om Pinokkio met de hanenkam en de pijl erdoorheen
	Free: Pattern=de, Pattern=erdoorheen, Pattern=dit, Pattern=en, Pattern=Pinokkio met de hanenkam
	Constrained: Pattern=Pinokkio met de, Pattern=Pinokkio met, Pattern=de hanenkam, Pattern=met, Pattern=hanenkam, Pattern=de, Pattern=met de
Turn ID=145| A | A : dat zijn Numero veertien
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=146| B | B : ho mijn ding vallen eraf
	Free: Pattern=vallen, Pattern=ding
	Constrained: 
Turn ID=147| B | B : bij mij zeggen maar als je de rood pijl omhoog of de het rood pinne zeggen maar
	Free: Pattern=of, Pattern=de, Pattern=het, Pattern=maar, Pattern=bij mij, Pattern=zeggen, Pattern=als je de
	Constrained: Pattern=als je, Pattern=de, Pattern=je, Pattern=als
Turn ID=148| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=149| B | B : sorry ik zijn even mijn à propos
	Free: Pattern=ik zijn even, Pattern=à
	Constrained: Pattern=zijn, Pattern=ik, Pattern=even
Turn ID=150| B | B : denken je dat ik hem vast kunnen houden ook of niet
	Free: Pattern=dat, Pattern=of, Pattern=ook, Pattern=niet, Pattern=ik, Pattern=je, Pattern=hem, Pattern=denken, Pattern=kunnen
	Constrained: 
Turn ID=151| A | A : ja denken het wel
	Free: Pattern=wel, Pattern=het, Pattern=ja, Pattern=denken
	Constrained: 
Turn ID=152| B | B : de rood pin zeggen maar naar rechts laten gaan
	Free: Pattern=maar, Pattern=zeggen, Pattern=naar, Pattern=de
	Constrained: 
Turn ID=153| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=154| B | B : dan raken de hanenkam raken hem wel vol zeggen maar
	Free: Pattern=dan, Pattern=wel, Pattern=maar, Pattern=hem, Pattern=zeggen, Pattern=de hanenkam
	Constrained: Pattern=hanenkam, Pattern=de
Turn ID=155| B | B : dan worden die vol raken wel
	Free: Pattern=wel, Pattern=dan, Pattern=die
	Constrained: 
Turn ID=156| A | A : nee dat hebben ik niet dan staan die niet op dezelfde plek
	Free: Pattern=dat, Pattern=nee, Pattern=hebben, Pattern=dan staan, Pattern=ik, Pattern=niet op dezelfde plek, Pattern=niet, Pattern=staan die
	Constrained: Pattern=op, Pattern=staan, Pattern=die, Pattern=plek, Pattern=op dezelfde plek, Pattern=niet, Pattern=dan
Turn ID=157| B | B : waar staan die van jou dan zeggen maar
	Free: Pattern=jou, Pattern=zeggen, Pattern=van, Pattern=maar, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=die
Turn ID=158| B | B : wel helemaal hij namelijk bij mij
	Free: Pattern=bij mij, Pattern=wel, Pattern=hij, Pattern=helemaal
	Constrained: 
Turn ID=159| A | A : hij staan wel linkerkant maar hij
	Free: Pattern=hij staan, Pattern=wel, Pattern=hij, Pattern=maar, Pattern=linkerkant
	Constrained: Pattern=hij, Pattern=staan
Turn ID=160| B | B : er kunnen niks veel aan de linkerkant bij mij
	Free: Pattern=er kunnen niks veel, Pattern=aan de linkerkant, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=aan de, Pattern=er kunnen, Pattern=er, Pattern=linkerkant, Pattern=kunnen niks veel, Pattern=de, Pattern=aan
Turn ID=161| A | A : dat bij mij dan wel
	Free: Pattern=bij mij, Pattern=wel, Pattern=dan, Pattern=dat
	Constrained: 
Turn ID=162| B | B : oké
	Free: Pattern=oké
	Constrained: 
