B|0| B: _het toren_ 
A|1| A: _ja_ 
B|2| B: _dat zijn_ _met het_ dinge 
A|3| A: [dat zijn] Numero vier 
B|4| B: _bij mij _staan_ die_ _helemaal_ _rechts _in_ het_ _hoek_ 
A|5| A: [bij mij] _niet_ 
A|6| A: [bij mij staan] er nog tenminste nog _wel_ _echt_ ding tussen _dus_ 
B|7| B: _nee_ [bij mij _staan] die_ _zeggen_ _maar_ [echt] _in het_ _hoek_ 
A|8| A: _ja_ _oké_ 
A|9| A: _dan staan die_ _niet _op dezelfde_ plek_ 
A|10| A: _ja_ _dit zijn_ _de_ kasteel [met het] spiraal _eronder_ 
B|11| B: [ja] 
B|12| B: [dan] [zijn] [het] A 
A|13| A: _en_ _hij_ [staan] [bij mij] _aan de_ linkerkant 
B|14| B: [ja] 
A|15| A: _in het midden_ eigenlijk eigenlijk best _wel_ _in het midden_ gewoon 
B|16| B: [ja] [en] 
A|17| A: er gewoon gewoon _in het midden_ _van het_ geheel _van het_ linkervlak 
B|18| B: [ja] 
A|19| A: er _kunnen_ er _twee_ _boven_ denken _twee_ _anderhalf_ _onder_ denken één _anderhalf_ 
B|20| B: [ja] _en dan_ [wel] _vol twee eronder_ 
A|21| A: [vol twee eronder] 
B|22| B: [ja] 
A|23| A: [bij mij] eerder [vol] _ik_ zullen eerder 
B|24| B: [twee] [en] _een half_ 
A|25| A: [nee] [nee] [nee] [nee] _dan staan die_ _niet _op dezelfde_ plek_ 
A|26| A: [bij mij] _kunnen_ er [echt] [maar] [twee] _onder_ hooguit 
A|27| A: [echt] _niet_ _veel_ 
A|28| A: [en] _ik_ denken _als je_ [dat] figuurt [nee] [echt] _niet_ 
A|29| A: [twee] _onder_ hooguit [bij mij] 
A|30| A: [en] [dat] [een] figuurtje [staan] er [bij mij] al heel dicht _op_ 
A|31| A: _dus_ _ik_ zullen [zeggen] [twee] _boven_ [twee] _onder_ [bij mij] 
B|32| B: [bij mij] _net_ [anderhalf] [boven] _en dan_ [maar] [dit zijn] _net_ [een] inschatting weten [je] ? _wat_ jij [anderhalf] vinden [kunnen] [ik] [twee] vinden 
A|33| A: [ja] 
A|34| A: [ja] true ze [zijn] natuurlijk _ook_ _niet_ allemaal even gelijk 
A|35| A: [maar] [maar] 
B|36| B: _hebben_ jij [een] [een] rood _staaf_ [ook] [aan de] zijkant [van] [je] computer _zitten_ 
A|37| A: [ja] 
B|38| B: [van] [je] beeldscherm 
A|39| A: [ja] 
B|40| B: [bij mij] [zijn] [dat] rood _staaf_ _zitten_ _ongeveer_ [op] [de] helft [van _het] toren_ 
A|41| A: [nee] _daar _zitten_ die_ [bij mij] [echt] _niet_ 
B|42| B: [zitten die] _ongeveer_ [op dezelfde] hoogte [het] dinge jawel hè ? [ja] 
B|43| B: [het] [zijn] [zeggen] [maar] waar [zeggen] [maar] [de] [dat] kronkelding [het] [het] [het] statiefje [op] [het] [op] [het] _kop_ _komen_ [daar zitten] _ongeveer_ [bij mij] [het midden] 
A|44| A: [nee] [nee] [nee] [nee] [maar] _dan staan die_ [echt] _niet _op dezelfde_ plek_ 
A|45| A: [nee] [maar] [dan] [zitten die] [echt] _niet _op dezelfde_ plek_ want [bij mij] _raken_ [het] [staaf] _hem_ nog geen eens [aan] denken [ik] 
B|46| B: [oké] 
B|47| B: [bij] jou [zitten die] [veel] omhoog 
A|48| A: _veel omlaag_ 
B|49| B: [veel omlaag] 
A|50| A: [bij mij] [komen] [die] misschien [net] [op] [dat] bovenste _blok_ uit _als je_ [het] 
B|51| B: [nee] 
B|52| B: [nee] 
A|53| A: [oké] 
B|54| B: [oké] 
B|55| B: [dan staan die] [dus] [niet op dezelfde] plaak plaak plaats 
B|56| B: _het toren_ 
A|57| A: [het toren] [dat zijn] Numero tien 
B|58| B: _helemaal_ links onderin [zeggen] [maar] [in het midden] 
B|59| B: [dus] we _hebben_ [net] _hebben_ we [die] Pinokkio [met] [de] [met] [die] hanenkam 
A|60| A: [ja] 
B|61| B: _hij zitten_ [zeggen] [maar] [in het] verlengen daarvan _helemaal onderaan_ past _niks_ [veel] [onder] 
A|62| A: [ja] [hij zitten] [in het midden] [van] [de] linkerkant [helemaal onderaan] 
B|63| B: [ja] [ja] [zeggen] [maar] [in het] we _hebben_ [net] [dan] Pinokkio [dat] [staan] [ook] [op dezelfde plek] 
A|64| A: [ja] 
A|65| A: [ja] 
B|66| B: vrijwel nou [ja] naar [twee] minuut naar _rechts_ [zeggen] [maar] 
A|67| A: [ja] [oké] 
B|68| B: top 
A|69| A: zelfde [plek] 
A|70| A: [het toren] 
B|71| B: [ja] [dat zijn] L 
A|72| A: [hij] [staan] [bij mij] [rechts in] [de] [hoek] 
B|73| B: [boven] ? [onder] 
A|74| A: [boven] 
B|75| B: [ja] 
A|76| A: [en] er [kunnen] er eigenlijk [ja] [je] [hebben] [boven] nog [wel] [wat] _ruimte_ [maar] [daar] zullen [niks] worden plaatsen [en] [aan de] [je] [hebben] [ongeveer] 
A|77| A: [aan de] beide _kant_ [een half] [kop] _of_ zo [kunnen] [je] er nog neerzetten denken [ik] 
B|78| B: [ja] [maar] [aan] allebei [de] [kant] [zijn] evenveel [ruimte] [ongeveer] 
A|79| A: [ja] 
A|80| A: [ja] 
B|81| B: [ja] [bij mij] [ook] 
A|82| A: [oké] [dan staan die] [op dezelfde plek] 
B|83| B: [het toren] 
A|84| A: [dat zijn] Numero vier 
B|85| B: [als je] [de] letter [of] [als je] [de] B omhoogtrekt 
A|86| A: [ja] 
B|87| B: [dan] val 
A|88| A: _raken_ _je _hem_ net_ misschien 
B|89| B: [dan] raak [je hem] [echt] [net] 
A|90| A: [dat] _blok_ misschien 
B|91| B: [ja] 
A|92| A: [en dan] [aan de] linkerkant _en dan in het midden_ 
B|93| B: [hij] nou 
A|94| A: [bij mij] [kunnen] er denken [ik] [anderhalf] [onder] [of] zo 
B|95| B: [ja] [en dan] [ongeveer] [twee] daarboven 
A|96| A: [ja] 
B|97| B: [ja] [maar] goed [als je] [de] B omhoogtrekt [dan] [raken] [die] [het] [blok] [en dan in het midden] [staan die] 
A|98| A: [ja] 
B|99| B: [als je] [de] pin omhoogtrekt [dan] [raken] [die] [hem net] [niet] 
A|100| A: [nee] 
B|101| B: goed 
A|102| A: [oké] 
A|103| A: [dan staan die] [op dezelfde plek] 
A|104| A: [het toren] 
B|105| B: [ja] [dat zijn] F 
A|106| A: [de] N [en] Q [raken] [hem] [wel] 
B|107| B: [de] 
A|108| A: [hij] [staan] vrij 
A|109| A: [de] N [en] [de] Q 
B|110| B: [bij mij] [helemaal] [niet] 
B|111| B: [bij mij] [hebben] [je] [net] [het] vogel [en] [daar] [staan die] [dan] [net] daarboven [dus] [dan] [hebben] [je] weer [die] vak [en [dan] staan] [hij] [zeggen] [maar] links bovenin [rechts] 
A|112| A: [oké] 
A|113| A: [nee] [nee] [nee] [nee] [dan staan die] [niet] [echt] [niet [op dezelfde] plek] 
B|114| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : het toren
	Free: Pattern=het toren
	Constrained: Pattern=het
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : dat zijn met het dinge
	Free: Pattern=dat zijn, Pattern=met het
	Constrained: Pattern=het, Pattern=zijn, Pattern=met, Pattern=dat
Turn ID=3| A | A : dat zijn Numero vier
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=4| B | B : bij mij staan die helemaal rechts in het hoek
	Free: Pattern=helemaal, Pattern=staan die, Pattern=rechts in, Pattern=in het, Pattern=hoek, Pattern=bij mij staan
	Constrained: Pattern=rechts, Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=5| A | A : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=bij
Turn ID=6| A | A : bij mij staan er nog tenminste nog wel echt ding tussen dus
	Free: Pattern=bij mij staan, Pattern=wel, Pattern=echt, Pattern=dus
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=staan
Turn ID=7| B | B : nee bij mij staan die zeggen maar echt in het hoek
	Free: Pattern=staan die, Pattern=nee, Pattern=in het, Pattern=zeggen, Pattern=hoek, Pattern=echt, Pattern=maar, Pattern=bij mij staan
	Constrained: Pattern=staan, Pattern=het, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=8| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=9| A | A : dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die, Pattern=niet op dezelfde, Pattern=op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=10| A | A : ja dit zijn de kasteel met het spiraal eronder
	Free: Pattern=eronder, Pattern=met het, Pattern=dit zijn, Pattern=de, Pattern=ja
	Constrained: Pattern=het, Pattern=zijn, Pattern=met
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : dan zijn het A
	Free: Pattern=het, Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=13| A | A : en hij staan bij mij aan de linkerkant
	Free: Pattern=aan de, Pattern=staan, Pattern=hij, Pattern=en, Pattern=bij mij
	Constrained: Pattern=aan, Pattern=bij, Pattern=de
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : in het midden eigenlijk eigenlijk best wel in het midden gewoon
	Free: Pattern=in het midden, Pattern=wel
	Constrained: Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=16| B | B : ja en
	Free: Pattern=ja, Pattern=en
	Constrained: 
Turn ID=17| A | A : er gewoon gewoon in het midden van het geheel van het linkervlak
	Free: Pattern=in het midden, Pattern=van het
	Constrained: Pattern=in het, Pattern=van, Pattern=het, Pattern=het midden
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : er kunnen er twee boven denken twee anderhalf onder denken één anderhalf
	Free: Pattern=boven, Pattern=onder, Pattern=anderhalf, Pattern=twee, Pattern=kunnen
	Constrained: 
Turn ID=20| B | B : ja en dan wel vol twee eronder
	Free: Pattern=vol twee eronder, Pattern=en dan, Pattern=wel, Pattern=ja
	Constrained: Pattern=twee, Pattern=dan, Pattern=vol, Pattern=en, Pattern=eronder
Turn ID=21| A | A : vol twee eronder
	Free: Pattern=vol twee eronder
	Constrained: Pattern=twee, Pattern=vol, Pattern=eronder
Turn ID=22| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : bij mij eerder vol ik zullen eerder
	Free: Pattern=bij mij, Pattern=ik, Pattern=vol
	Constrained: Pattern=bij
Turn ID=24| B | B : twee en een half
	Free: Pattern=een half, Pattern=en, Pattern=twee
	Constrained: Pattern=een
Turn ID=25| A | A : nee nee nee nee dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die, Pattern=niet op dezelfde, Pattern=op dezelfde plek, Pattern=nee
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=26| A | A : bij mij kunnen er echt maar twee onder hooguit
	Free: Pattern=onder, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=bij
Turn ID=27| A | A : echt niet veel
	Free: Pattern=echt, Pattern=niet, Pattern=veel
	Constrained: 
Turn ID=28| A | A : en ik denken als je dat figuurt nee echt niet
	Free: Pattern=dat, Pattern=niet, Pattern=nee, Pattern=als je, Pattern=echt, Pattern=ik, Pattern=en
	Constrained: Pattern=je
Turn ID=29| A | A : twee onder hooguit bij mij
	Free: Pattern=bij mij, Pattern=twee, Pattern=onder
	Constrained: Pattern=bij
Turn ID=30| A | A : en dat een figuurtje staan er bij mij al heel dicht op
	Free: Pattern=dat, Pattern=op, Pattern=en, Pattern=bij mij, Pattern=een, Pattern=staan
	Constrained: Pattern=bij
Turn ID=31| A | A : dus ik zullen zeggen twee boven twee onder bij mij
	Free: Pattern=twee, Pattern=dus, Pattern=boven, Pattern=ik, Pattern=bij mij, Pattern=zeggen, Pattern=onder
	Constrained: Pattern=bij
Turn ID=32| B | B : bij mij net anderhalf boven en dan maar dit zijn net een inschatting weten je ? wat jij anderhalf vinden kunnen ik twee vinden
	Free: Pattern=en dan, Pattern=boven, Pattern=een, Pattern=anderhalf, Pattern=wat, Pattern=ik, Pattern=maar, Pattern=dit zijn, Pattern=net, Pattern=twee, Pattern=kunnen, Pattern=bij mij, Pattern=je
	Constrained: Pattern=bij, Pattern=dan, Pattern=zijn, Pattern=en
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja true ze zijn natuurlijk ook niet allemaal even gelijk
	Free: Pattern=ja, Pattern=zijn, Pattern=ook, Pattern=niet
	Constrained: 
Turn ID=35| A | A : maar maar
	Free: Pattern=maar
	Constrained: 
Turn ID=36| B | B : hebben jij een een rood staaf ook aan de zijkant van je computer zitten
	Free: Pattern=staaf, Pattern=een, Pattern=hebben, Pattern=zitten, Pattern=van, Pattern=je, Pattern=aan de, Pattern=ook
	Constrained: Pattern=aan, Pattern=de
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : van je beeldscherm
	Free: Pattern=je, Pattern=van
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : bij mij zijn dat rood staaf zitten ongeveer op de helft van het toren
	Free: Pattern=dat, Pattern=de, Pattern=staaf, Pattern=op, Pattern=het toren, Pattern=van het, Pattern=zijn, Pattern=bij mij, Pattern=zitten, Pattern=ongeveer
	Constrained: Pattern=bij, Pattern=van, Pattern=het
Turn ID=41| A | A : nee daar zitten die bij mij echt niet
	Free: Pattern=niet, Pattern=nee, Pattern=daar zitten, Pattern=echt, Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=daar, Pattern=die, Pattern=zitten
Turn ID=42| B | B : zitten die ongeveer op dezelfde hoogte het dinge jawel hè ? ja
	Free: Pattern=ja, Pattern=ongeveer, Pattern=zitten die, Pattern=het, Pattern=op dezelfde
	Constrained: Pattern=op, Pattern=die, Pattern=zitten
Turn ID=43| B | B : het zijn zeggen maar waar zeggen maar de dat kronkelding het het het statiefje op het op het kop komen daar zitten ongeveer bij mij het midden
	Free: Pattern=dat, Pattern=het midden, Pattern=de, Pattern=op, Pattern=komen, Pattern=het, Pattern=ongeveer, Pattern=daar zitten, Pattern=bij mij, Pattern=kop, Pattern=zeggen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=bij, Pattern=daar, Pattern=zitten, Pattern=het
Turn ID=44| A | A : nee nee nee nee maar dan staan die echt niet op dezelfde plek
	Free: Pattern=nee, Pattern=niet op dezelfde, Pattern=maar, Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=echt
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=45| A | A : nee maar dan zitten die echt niet op dezelfde plek want bij mij raken het staaf hem nog geen eens aan denken ik
	Free: Pattern=aan, Pattern=staaf, Pattern=dan, Pattern=nee, Pattern=het, Pattern=niet op dezelfde, Pattern=ik, Pattern=zitten die, Pattern=maar, Pattern=bij mij, Pattern=hem, Pattern=op dezelfde plek, Pattern=echt, Pattern=raken
	Constrained: Pattern=op, Pattern=niet, Pattern=op dezelfde, Pattern=plek, Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=46| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=47| B | B : bij jou zitten die veel omhoog
	Free: Pattern=zitten die, Pattern=bij, Pattern=veel
	Constrained: Pattern=die, Pattern=zitten
Turn ID=48| A | A : veel omlaag
	Free: Pattern=veel omlaag
	Constrained: Pattern=veel
Turn ID=49| B | B : veel omlaag
	Free: Pattern=veel omlaag
	Constrained: Pattern=veel
Turn ID=50| A | A : bij mij komen die misschien net op dat bovenste blok uit als je het
	Free: Pattern=dat, Pattern=net, Pattern=op, Pattern=komen, Pattern=het, Pattern=als je, Pattern=die, Pattern=blok, Pattern=bij mij
	Constrained: Pattern=je, Pattern=bij
Turn ID=51| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=52| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=53| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| B | B : dan staan die dus niet op dezelfde plaak plaak plaats
	Free: Pattern=dan staan die, Pattern=niet op dezelfde, Pattern=dus
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=56| B | B : het toren
	Free: Pattern=het toren
	Constrained: Pattern=het
Turn ID=57| A | A : het toren dat zijn Numero tien
	Free: Pattern=dat zijn, Pattern=het toren
	Constrained: Pattern=het, Pattern=zijn, Pattern=dat
Turn ID=58| B | B : helemaal links onderin zeggen maar in het midden
	Free: Pattern=in het midden, Pattern=helemaal, Pattern=maar, Pattern=zeggen
	Constrained: Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=59| B | B : dus we hebben net hebben we die Pinokkio met de met die hanenkam
	Free: Pattern=net, Pattern=hebben, Pattern=met, Pattern=die, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : hij zitten zeggen maar in het verlengen daarvan helemaal onderaan past niks veel onder
	Free: Pattern=hij zitten, Pattern=veel, Pattern=niks, Pattern=in het, Pattern=zeggen, Pattern=onder, Pattern=maar, Pattern=helemaal onderaan
	Constrained: Pattern=helemaal, Pattern=hij, Pattern=zitten, Pattern=het
Turn ID=62| A | A : ja hij zitten in het midden van de linkerkant helemaal onderaan
	Free: Pattern=van, Pattern=helemaal onderaan, Pattern=in het midden, Pattern=de, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=het midden, Pattern=helemaal, Pattern=het, Pattern=in het, Pattern=hij, Pattern=zitten
Turn ID=63| B | B : ja ja zeggen maar in het we hebben net dan Pinokkio dat staan ook op dezelfde plek
	Free: Pattern=dat, Pattern=net, Pattern=ja, Pattern=ook, Pattern=dan, Pattern=staan, Pattern=hebben, Pattern=in het, Pattern=zeggen, Pattern=op dezelfde plek, Pattern=maar
	Constrained: Pattern=op dezelfde, Pattern=het, Pattern=op, Pattern=plek
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : vrijwel nou ja naar twee minuut naar rechts zeggen maar
	Free: Pattern=twee, Pattern=zeggen, Pattern=maar, Pattern=rechts, Pattern=ja
	Constrained: 
Turn ID=67| A | A : ja oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=68| B | B : top
	Free: 
	Constrained: 
Turn ID=69| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
Turn ID=70| A | A : het toren
	Free: Pattern=het toren
	Constrained: Pattern=het
Turn ID=71| B | B : ja dat zijn L
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=72| A | A : hij staan bij mij rechts in de hoek
	Free: Pattern=de, Pattern=staan, Pattern=rechts in, Pattern=hij, Pattern=hoek, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=rechts
Turn ID=73| B | B : boven ? onder
	Free: Pattern=boven, Pattern=onder
	Constrained: 
Turn ID=74| A | A : boven
	Free: Pattern=boven
	Constrained: 
Turn ID=75| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=76| A | A : en er kunnen er eigenlijk ja je hebben boven nog wel wat ruimte maar daar zullen niks worden plaatsen en aan de je hebben ongeveer
	Free: Pattern=kunnen, Pattern=ja, Pattern=aan de, Pattern=boven, Pattern=hebben, Pattern=ongeveer, Pattern=wat, Pattern=en, Pattern=maar, Pattern=ruimte, Pattern=wel, Pattern=niks, Pattern=daar, Pattern=je
	Constrained: Pattern=aan, Pattern=de
Turn ID=77| A | A : aan de beide kant een half kop of zo kunnen je er nog neerzetten denken ik
	Free: Pattern=kant, Pattern=of, Pattern=kunnen, Pattern=aan de, Pattern=kop, Pattern=ik, Pattern=je, Pattern=een half
	Constrained: Pattern=aan, Pattern=de, Pattern=een
Turn ID=78| B | B : ja maar aan allebei de kant zijn evenveel ruimte ongeveer
	Free: Pattern=kant, Pattern=ongeveer, Pattern=ruimte, Pattern=de, Pattern=aan, Pattern=ja, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: Pattern=bij
Turn ID=82| A | A : oké dan staan die op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=oké
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=83| B | B : het toren
	Free: Pattern=het toren
	Constrained: Pattern=het
Turn ID=84| A | A : dat zijn Numero vier
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=85| B | B : als je de letter of als je de B omhoogtrekt
	Free: Pattern=als je, Pattern=de, Pattern=of
	Constrained: Pattern=je
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : dan val
	Free: Pattern=dan
	Constrained: 
Turn ID=88| A | A : raken je hem net misschien
	Free: Pattern=hem net, Pattern=je hem, Pattern=raken
	Constrained: Pattern=je, Pattern=hem, Pattern=net
Turn ID=89| B | B : dan raak je hem echt net
	Free: Pattern=je hem, Pattern=echt, Pattern=dan, Pattern=net
	Constrained: Pattern=je, Pattern=hem
Turn ID=90| A | A : dat blok misschien
	Free: Pattern=dat, Pattern=blok
	Constrained: 
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : en dan aan de linkerkant en dan in het midden
	Free: Pattern=en dan in het midden, Pattern=en dan, Pattern=aan de
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=het, Pattern=in het, Pattern=en, Pattern=in het midden, Pattern=de, Pattern=aan
Turn ID=93| B | B : hij nou
	Free: Pattern=hij
	Constrained: 
Turn ID=94| A | A : bij mij kunnen er denken ik anderhalf onder of zo
	Free: Pattern=of, Pattern=kunnen, Pattern=onder, Pattern=anderhalf, Pattern=ik, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=95| B | B : ja en dan ongeveer twee daarboven
	Free: Pattern=en dan, Pattern=ja, Pattern=twee, Pattern=ongeveer
	Constrained: Pattern=en, Pattern=dan
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : ja maar goed als je de B omhoogtrekt dan raken die het blok en dan in het midden staan die
	Free: Pattern=het, Pattern=als je, Pattern=die, Pattern=raken, Pattern=blok, Pattern=maar, Pattern=de, Pattern=ja, Pattern=staan die, Pattern=en dan in het midden, Pattern=dan
	Constrained: Pattern=het midden, Pattern=en dan, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=die, Pattern=en, Pattern=je, Pattern=in het midden
Turn ID=98| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=99| B | B : als je de pin omhoogtrekt dan raken die hem net niet
	Free: Pattern=hem net, Pattern=de, Pattern=als je, Pattern=die, Pattern=raken, Pattern=niet, Pattern=dan
	Constrained: Pattern=je, Pattern=hem, Pattern=net
Turn ID=100| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=101| B | B : goed
	Free: 
	Constrained: 
Turn ID=102| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=103| A | A : dan staan die op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=staan die, Pattern=dan
Turn ID=104| A | A : het toren
	Free: Pattern=het toren
	Constrained: Pattern=het
Turn ID=105| B | B : ja dat zijn F
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=106| A | A : de N en Q raken hem wel
	Free: Pattern=de, Pattern=wel, Pattern=raken, Pattern=en, Pattern=hem
	Constrained: 
Turn ID=107| B | B : de
	Free: Pattern=de
	Constrained: 
Turn ID=108| A | A : hij staan vrij
	Free: Pattern=hij, Pattern=staan
	Constrained: 
Turn ID=109| A | A : de N en de Q
	Free: Pattern=en, Pattern=de
	Constrained: 
Turn ID=110| B | B : bij mij helemaal niet
	Free: Pattern=bij mij, Pattern=helemaal, Pattern=niet
	Constrained: Pattern=bij
Turn ID=111| B | B : bij mij hebben je net het vogel en daar staan die dan net daarboven dus dan hebben je weer die vak en dan staan hij zeggen maar links bovenin rechts
	Free: Pattern=net, Pattern=en dan, Pattern=het, Pattern=hebben, Pattern=dan staan, Pattern=die, Pattern=en, Pattern=maar, Pattern=rechts, Pattern=dus, Pattern=staan die, Pattern=dan, Pattern=zeggen, Pattern=hij, Pattern=bij mij, Pattern=daar, Pattern=je
	Constrained: Pattern=dan, Pattern=staan, Pattern=die, Pattern=bij, Pattern=en
Turn ID=112| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=113| A | A : nee nee nee nee dan staan die niet echt niet op dezelfde plek
	Free: Pattern=niet, Pattern=nee, Pattern=niet op dezelfde, Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=echt
	Constrained: Pattern=op, Pattern=staan, Pattern=op dezelfde, Pattern=dan staan, Pattern=die, Pattern=plek, Pattern=niet, Pattern=staan die, Pattern=dan
Turn ID=114| B | B : oké
	Free: Pattern=oké
	Constrained: 
