A|0| A: nou _dit zijn_ _wel_ wat _ik_ noemen _het_ feestbees _het_ _zijn_ _dus_ zo'n _heel_ grappig figuur _met_ zo'n _hoed een_ soort _van_ 
B|1| B: _ja_ 
B|2| B: nee volledig [hoed] 
A|3| A: _ja _en_ hij_ lijken _op_ _een_ soort _van_ _wielt_ te _staan_ 
B|4| B: [ja] 
A|5| A: _met_ zo'n staart 
B|6| B: [met] [een] [heel] gek dinge _in_ [zijn] achterkant _zeggen_ maar 
A|7| A: [ja] 
A|8| A: [ja] 
A|9| A: [ja] [een] soort _van_ staart 
B|10| B: [en] [een] [heel] groot blok _aan de_ voorkant 
A|11| A: [ja] [een] neus 
B|12| B: _dan_ misgaan [het] om J 
A|13| A: _bij mij staan die_ _rechts_ nou _aan de rechterkant_ 
A|14| A: laten _ik_ [het] zo [zeggen] 
A|15| A: _en dan_ _van_ _de rechterkant_ _in het midden_ 
B|16| B: [ja] 
A|17| A: _en dan_ _onderin_ 
A|18| A: _helemaal_ _onderin_ 
B|19| B: [ja] [bij _mij] ook_ 
A|20| A: oké 
B|21| B: _er_ past ongeveer _één_ _twee_ _anderhalf_ [aan de] linkerkant [en] _één_ [aan de rechterkant] 
A|22| A: naast [ja] 
A|23| A: [ja] 
B|24| B: _dan staan _die_ op dezelfde plek_ 
B|25| B: [dit] gaan om [de] feesthoed [met] [de] volledig [hoed een] gek dinge [in] [zijn] _kont_ [en] [een] rond [op] wiele 
A|26| A: [ja] 
A|27| A: _dat_ [zijn] Numero zes 
B|28| B: _en bij mij_ _liggen die_ [aan de rechterkant] 
B|29| B: daaronder _kunnen er nog één_ daarboven _kunnen er_ _drie_ 
A|30| A: [ja] 
B|31| B: [aan de rechterkant] zullen _er nog _één_ kunnen_ 
A|32| A: [één kunnen] [ja] 
B|33| B: [hij] zitten [zeggen] maar _net_ [op] [de] helft _ook_ [van] _als je_ [zeggen] maar [de] lijn gaan trekken _liggen die_ [wel] volledig [aan de rechterkant] 
A|34| A: [dan] [liggen [die] op] 
B|35| B: [zeggen] maar _als_ [zeggen] maar _als je_ [dus] [het] beeldscherm [in] _twee_ _delen_ [en dan] weer daar [de] helft [van] 
A|36| A: [en dan] [en dan] [ja] [ja] [ja] 
B|37| B: [liggen die] [wel] [helemaal] [aan de] rechterkanthelft tegen [de] lijn 
A|38| A: [ja] 
A|39| A: [dan] [liggen [die] op dezelfde] 
A|40| A: [dan] [liggen [die] op dezelfde plek] 
B|41| B: [ja] 
A|42| A: [ja] [het] feest [hoed] 
B|43| B: [met] [het] gek _ding_ [in] [zijn] _kont_ [met] [wielt] [en] 
A|44| A: [ja] 
A|45| A: [ja] [ja] 
B|46| B: [ja] [dan] gaan [het] om E 
A|47| A: [en _bij mij] staan die_ [als _je] het_ scherm doormidden [delen] eigenlijk vrij [aan de] [ja] [aan de rechterkant] [de] Q _raken_ hem [net] _niet bij mij_ 
B|48| B: [ja] 
B|49| B: nee [bij mij] [niet [bij mij] staan die] weer [in het midden] [van] [het midden] [van] daarvan 
A|50| A: oké 
A|51| A: nou [dan staan die] [niet] [op dezelfde plek] 
B|52| B: [niet] [dezelfde plek] 
B|53| B: [dit zijn] [het] feesthoed [met] [op] [de] [wielt] [en] [een] gek dinge 
A|54| A: [ja] [ja] 
A|55| A: _dat_ [zijn] Numero tien 
B|56| B: link [onderin] 
A|57| A: [ja] 
B|58| B: past _twee_ vingerlengte 
A|59| A: [helemaal] _links onderin_ 
B|60| B: nee _twee_ linge _twee_ vingerlengte _nog_ eronder [kunnen] geen figuurt veel onder [aan de] linkerkant _kunnen er nog_ [wel] [één] [staan] [aan de rechterkant] 
B|61| B: _nog_ ongeveer _twee_ 
A|62| A: huh ? linksonder [in] [de] hoek 
B|63| B: _hij staan_ [links onderin] 
A|64| A: [ja] 
B|65| B: _er kunnen_ [links] _nog één_ ertussen [staan] 
A|66| A: [ja] 
A|67| A: _bij mij kunnen er nog_ echt [wel] [twee] _denken ik_ 
B|68| B: [bij mij] [niet [bij mij] kunnen er nog] maar [één] 
A|69| A: oké [dan staan die] [niet] [op dezelfde plek] 
B|70| B: nee 
A|71| A: _het feestmutsje_ [met] _dat_ raar [ding] [aan de] [aan de] [aan de] [kont] 
B|72| B: [ja] [met] [op] [wielt] 
A|73| A: [ja] 
B|74| B: gaan om G 
A|75| A: [en [bij mij] staan die] [helemaal] [links] [in] [de] hoek 
B|76| B: _mij ook_ 
A|77| A: [hij] 
B|78| B: [kunnen] [één] vinger Erboven [en] [twee] [aan de] linkerkant 
A|79| A: [ja] zoiets 
B|80| B: [ja] 
B|81| B: [dan staan [die] op dezelfde plek] 
B|82| B: [dit zijn] [het feestmutsje] _op rollet_ 
A|83| A: [het] infeestmutsjen [op rollet] 
A|84| A: _dat_ [zijn] Numero tien 
B|85| B: [bij mij] vallen [die] [aan de rechterkant] 
A|86| A: [mij ook] 
B|87| B: stellen [dat] [je het] rood pinne weer nemen 
A|88| A: [ja] 
B|89| B: [en dan] ongeveer poeh deze [zijn] lastig 
A|90| A: [hij] [hij staan] [bij mij] [aan de] [aan de rechterkant] 
A|91| A: [er [kunnen] er nog één] 
B|92| B: [ja] 
B|93| B: [één [kunnen] er] [aan de rechterkant] 
A|94| A: [er kunnen] [bij] _ja en_ boven [kunnen er nog] [twee] 
B|95| B: [bij mij] _drie_ 
A|96| A: [en] 
B|97| B: _drie kleint_ [zeggen] maar 
A|98| A: [ja] [ja] [ja] [drie kleint] 
B|99| B: [ja] 
A|100| A: [en] beneden 
B|101| B: onder _anderhalf_ 
A|102| A: [ja] [anderhalf] 
B|103| B: [ja en] [als je] [de] rood pin neemt [zeggen] maar [die] lijn [dan] [kunnen er] ongeveer [twee] vingerlengte daaronder [en hij] vallen [dan] [zeggen] maar [een] beetje 
A|104| A: [ja] 
B|105| B: half [in het midden] [als je] [dan] [zeggen] maar [de] lijn trekken [van] E [en] N [en] [je] gaan naar [rechts] trek [je] weer [een] lijn 
A|106| A: [ja] 
B|107| B: [en dan] ongeveer [op] [die] lijn vallen [die] naar [de rechterkant] 
B|108| B: [hij] [raken] [de] lijn [en hij] vallen veel naar [de rechterkant] 
A|109| A: [ja] 
B|110| B: zullen [denken ik] [op dezelfde plek] [liggen] 
A|111| A: oké 


TURN DETAILS:
Turn ID=0| A | A : nou dit zijn wel wat ik noemen het feestbees het zijn dus zo'n heel grappig figuur met zo'n hoed een soort van
	Free: Pattern=heel, Pattern=dus, Pattern=hoed een, Pattern=wel, Pattern=het, Pattern=met, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=dit zijn
	Constrained: Pattern=dit, Pattern=zijn, Pattern=hoed, Pattern=een
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : nee volledig hoed
	Free: Pattern=hoed
	Constrained: 
Turn ID=3| A | A : ja en hij lijken op een soort van wielt te staan
	Free: Pattern=op, Pattern=en hij, Pattern=van, Pattern=een, Pattern=staan, Pattern=wielt, Pattern=ja en
	Constrained: Pattern=en, Pattern=hij, Pattern=ja
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : met zo'n staart
	Free: Pattern=met
	Constrained: 
Turn ID=6| B | B : met een heel gek dinge in zijn achterkant zeggen maar
	Free: Pattern=heel, Pattern=een, Pattern=zeggen, Pattern=in, Pattern=met, Pattern=zijn
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja een soort van staart
	Free: Pattern=een, Pattern=ja, Pattern=van
	Constrained: 
Turn ID=10| B | B : en een heel groot blok aan de voorkant
	Free: Pattern=aan de, Pattern=en, Pattern=heel, Pattern=een
	Constrained: Pattern=de
Turn ID=11| A | A : ja een neus
	Free: Pattern=een, Pattern=ja
	Constrained: 
Turn ID=12| B | B : dan misgaan het om J
	Free: Pattern=het, Pattern=dan
	Constrained: 
Turn ID=13| A | A : bij mij staan die rechts nou aan de rechterkant
	Free: Pattern=bij mij staan die, Pattern=aan de rechterkant, Pattern=rechts
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=14| A | A : laten ik het zo zeggen
	Free: Pattern=ik, Pattern=het, Pattern=zeggen
	Constrained: 
Turn ID=15| A | A : en dan van de rechterkant in het midden
	Free: Pattern=in het midden, Pattern=en dan, Pattern=de rechterkant, Pattern=van
	Constrained: Pattern=het midden, Pattern=de, Pattern=dan, Pattern=het, Pattern=in, Pattern=en
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : en dan onderin
	Free: Pattern=en dan, Pattern=onderin
	Constrained: Pattern=en, Pattern=dan
Turn ID=18| A | A : helemaal onderin
	Free: Pattern=onderin, Pattern=helemaal
	Constrained: 
Turn ID=19| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=mij ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=ook
Turn ID=20| A | A : oké
	Free: 
	Constrained: 
Turn ID=21| B | B : er past ongeveer één twee anderhalf aan de linkerkant en één aan de rechterkant
	Free: Pattern=twee, Pattern=aan de, Pattern=anderhalf, Pattern=aan de rechterkant, Pattern=er, Pattern=en, Pattern=één
	Constrained: Pattern=aan de, Pattern=de rechterkant, Pattern=de
Turn ID=22| A | A : naast ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=die op, Pattern=die op dezelfde, Pattern=op dezelfde plek
Turn ID=25| B | B : dit gaan om de feesthoed met de volledig hoed een gek dinge in zijn kont en een rond op wiele
	Free: Pattern=de, Pattern=op, Pattern=hoed een, Pattern=een, Pattern=kont, Pattern=dit, Pattern=in, Pattern=met, Pattern=en, Pattern=zijn
	Constrained: Pattern=hoed, Pattern=een
Turn ID=26| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : dat zijn Numero zes
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=28| B | B : en bij mij liggen die aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en bij mij, Pattern=liggen die
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=die, Pattern=bij, Pattern=en, Pattern=liggen, Pattern=bij mij
Turn ID=29| B | B : daaronder kunnen er nog één daarboven kunnen er drie
	Free: Pattern=kunnen er nog één, Pattern=kunnen er, Pattern=drie
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=kunnen er nog, Pattern=er nog één, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : aan de rechterkant zullen er nog één kunnen
	Free: Pattern=er nog één, Pattern=aan de rechterkant, Pattern=één kunnen
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=32| A | A : één kunnen ja
	Free: Pattern=één kunnen, Pattern=ja
	Constrained: Pattern=kunnen, Pattern=één
Turn ID=33| B | B : hij zitten zeggen maar net op de helft ook van als je zeggen maar de lijn gaan trekken liggen die wel volledig aan de rechterkant
	Free: Pattern=liggen die, Pattern=net, Pattern=de, Pattern=wel, Pattern=als je, Pattern=aan de rechterkant, Pattern=van, Pattern=op, Pattern=ook, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=als, Pattern=die, Pattern=liggen, Pattern=je
Turn ID=34| A | A : dan liggen die op
	Free: Pattern=liggen die, Pattern=die op, Pattern=dan
	Constrained: Pattern=op, Pattern=liggen, Pattern=die
Turn ID=35| B | B : zeggen maar als zeggen maar als je dus het beeldscherm in twee delen en dan weer daar de helft van
	Free: Pattern=twee, Pattern=en dan, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=delen, Pattern=van, Pattern=de, Pattern=dus, Pattern=als, Pattern=als je
	Constrained: Pattern=je, Pattern=en, Pattern=dan, Pattern=als
Turn ID=36| A | A : en dan en dan ja ja ja
	Free: Pattern=en dan, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=37| B | B : liggen die wel helemaal aan de rechterkanthelft tegen de lijn
	Free: Pattern=liggen die, Pattern=de, Pattern=wel, Pattern=helemaal, Pattern=aan de
	Constrained: Pattern=de, Pattern=liggen, Pattern=die
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : dan liggen die op dezelfde
	Free: Pattern=die op dezelfde, Pattern=liggen die, Pattern=dan
	Constrained: Pattern=die op, Pattern=liggen, Pattern=die, Pattern=op
Turn ID=40| A | A : dan liggen die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=liggen die, Pattern=dan
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=die, Pattern=die op, Pattern=liggen, Pattern=die op dezelfde, Pattern=op dezelfde plek
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : ja het feest hoed
	Free: Pattern=het, Pattern=hoed, Pattern=ja
	Constrained: 
Turn ID=43| B | B : met het gek ding in zijn kont met wielt en
	Free: Pattern=ding, Pattern=het, Pattern=kont, Pattern=in, Pattern=met, Pattern=en, Pattern=zijn, Pattern=wielt
	Constrained: 
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : ja dan gaan het om E
	Free: Pattern=het, Pattern=dan, Pattern=ja
	Constrained: 
Turn ID=47| A | A : en bij mij staan die als je het scherm doormidden delen eigenlijk vrij aan de ja aan de rechterkant de Q raken hem net niet bij mij
	Free: Pattern=net, Pattern=aan de, Pattern=je het, Pattern=en bij mij, Pattern=als je, Pattern=aan de rechterkant, Pattern=delen, Pattern=bij mij staan die, Pattern=de, Pattern=ja, Pattern=niet bij mij, Pattern=raken
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=niet, Pattern=staan, Pattern=het, Pattern=als, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=je
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : nee bij mij niet bij mij staan die weer in het midden van het midden van daarvan
	Free: Pattern=het midden, Pattern=niet bij mij, Pattern=van, Pattern=in het midden, Pattern=bij mij, Pattern=bij mij staan die
	Constrained: Pattern=het midden, Pattern=niet, Pattern=staan, Pattern=het, Pattern=in, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=50| A | A : oké
	Free: 
	Constrained: 
Turn ID=51| A | A : nou dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=niet
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die
Turn ID=52| B | B : niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=niet
	Constrained: 
Turn ID=53| B | B : dit zijn het feesthoed met op de wielt en een gek dinge
	Free: Pattern=de, Pattern=op, Pattern=een, Pattern=het, Pattern=met, Pattern=en, Pattern=dit zijn, Pattern=wielt
	Constrained: Pattern=dit, Pattern=zijn
Turn ID=54| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| A | A : dat zijn Numero tien
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=56| B | B : link onderin
	Free: Pattern=onderin
	Constrained: 
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : past twee vingerlengte
	Free: Pattern=twee
	Constrained: 
Turn ID=59| A | A : helemaal links onderin
	Free: Pattern=links onderin, Pattern=helemaal
	Constrained: Pattern=onderin, Pattern=links
Turn ID=60| B | B : nee twee linge twee vingerlengte nog eronder kunnen geen figuurt veel onder aan de linkerkant kunnen er nog wel één staan aan de rechterkant
	Free: Pattern=nog, Pattern=aan de, Pattern=kunnen er nog, Pattern=aan de rechterkant, Pattern=één, Pattern=twee, Pattern=kunnen, Pattern=staan, Pattern=wel
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=kunnen er, Pattern=er
Turn ID=61| B | B : nog ongeveer twee
	Free: Pattern=twee, Pattern=nog
	Constrained: 
Turn ID=62| A | A : huh ? linksonder in de hoek
	Free: Pattern=de, Pattern=in
	Constrained: 
Turn ID=63| B | B : hij staan links onderin
	Free: Pattern=hij staan, Pattern=links onderin
	Constrained: Pattern=staan, Pattern=onderin, Pattern=hij, Pattern=links
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : er kunnen links nog één ertussen staan
	Free: Pattern=er kunnen, Pattern=nog één, Pattern=staan, Pattern=links
	Constrained: Pattern=kunnen, Pattern=er, Pattern=nog, Pattern=één
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : bij mij kunnen er nog echt wel twee denken ik
	Free: Pattern=bij mij kunnen er nog, Pattern=denken ik, Pattern=wel, Pattern=twee
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=kunnen er nog, Pattern=ik, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=68| B | B : bij mij niet bij mij kunnen er nog maar één
	Free: Pattern=bij mij kunnen er nog, Pattern=niet bij mij, Pattern=bij mij, Pattern=één
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=niet, Pattern=kunnen er, Pattern=kunnen er nog, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=69| A | A : oké dan staan die niet op dezelfde plek
	Free: Pattern=dan staan die, Pattern=op dezelfde plek, Pattern=niet
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die
Turn ID=70| B | B : nee
	Free: 
	Constrained: 
Turn ID=71| A | A : het feestmutsje met dat raar ding aan de aan de aan de kont
	Free: Pattern=dat, Pattern=aan de, Pattern=ding, Pattern=kont, Pattern=het feestmutsje, Pattern=met
	Constrained: Pattern=het, Pattern=de
Turn ID=72| B | B : ja met op wielt
	Free: Pattern=wielt, Pattern=op, Pattern=met, Pattern=ja
	Constrained: 
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : gaan om G
	Free: 
	Constrained: 
Turn ID=75| A | A : en bij mij staan die helemaal links in de hoek
	Free: Pattern=de, Pattern=helemaal, Pattern=links, Pattern=en bij mij, Pattern=in, Pattern=bij mij staan die
	Constrained: Pattern=staan, Pattern=die, Pattern=bij, Pattern=en, Pattern=bij mij
Turn ID=76| B | B : mij ook
	Free: Pattern=mij ook
	Constrained: Pattern=ook
Turn ID=77| A | A : hij
	Free: Pattern=hij
	Constrained: 
Turn ID=78| B | B : kunnen één vinger Erboven en twee aan de linkerkant
	Free: Pattern=aan de, Pattern=en, Pattern=één, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=de
Turn ID=79| A | A : ja zoiets
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| B | B : dan staan die op dezelfde plek
	Free: Pattern=die op dezelfde plek, Pattern=dan staan die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=staan, Pattern=die, Pattern=die op, Pattern=die op dezelfde, Pattern=op dezelfde plek
Turn ID=82| B | B : dit zijn het feestmutsje op rollet
	Free: Pattern=op rollet, Pattern=dit zijn, Pattern=het feestmutsje
	Constrained: Pattern=dit, Pattern=zijn, Pattern=het, Pattern=op
Turn ID=83| A | A : het infeestmutsjen op rollet
	Free: Pattern=op rollet, Pattern=het
	Constrained: Pattern=op
Turn ID=84| A | A : dat zijn Numero tien
	Free: Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=85| B | B : bij mij vallen die aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=bij mij, Pattern=die
	Constrained: Pattern=bij, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=86| A | A : mij ook
	Free: Pattern=mij ook
	Constrained: Pattern=ook
Turn ID=87| B | B : stellen dat je het rood pinne weer nemen
	Free: Pattern=je het, Pattern=dat
	Constrained: Pattern=je, Pattern=het
Turn ID=88| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=89| B | B : en dan ongeveer poeh deze zijn lastig
	Free: Pattern=en dan, Pattern=zijn
	Constrained: Pattern=en, Pattern=dan
Turn ID=90| A | A : hij hij staan bij mij aan de aan de rechterkant
	Free: Pattern=aan de, Pattern=hij staan, Pattern=hij, Pattern=aan de rechterkant, Pattern=bij mij
	Constrained: Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=staan, Pattern=hij, Pattern=bij
Turn ID=91| A | A : er kunnen er nog één
	Free: Pattern=kunnen er nog één, Pattern=er kunnen
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=kunnen er, Pattern=kunnen er nog, Pattern=er nog één, Pattern=er, Pattern=één, Pattern=nog één
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : één kunnen er aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=één kunnen, Pattern=kunnen er
	Constrained: Pattern=kunnen, Pattern=de, Pattern=de rechterkant, Pattern=aan de, Pattern=er, Pattern=één
Turn ID=94| A | A : er kunnen bij ja en boven kunnen er nog twee
	Free: Pattern=twee, Pattern=er kunnen, Pattern=kunnen er nog, Pattern=bij, Pattern=ja en
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=ja, Pattern=kunnen er, Pattern=er, Pattern=en
Turn ID=95| B | B : bij mij drie
	Free: Pattern=bij mij, Pattern=drie
	Constrained: Pattern=bij
Turn ID=96| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=97| B | B : drie kleint zeggen maar
	Free: Pattern=drie kleint, Pattern=zeggen
	Constrained: Pattern=drie
Turn ID=98| A | A : ja ja ja drie kleint
	Free: Pattern=drie kleint, Pattern=ja
	Constrained: Pattern=drie
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| A | A : en beneden
	Free: Pattern=en
	Constrained: 
Turn ID=101| B | B : onder anderhalf
	Free: Pattern=anderhalf
	Constrained: 
Turn ID=102| A | A : ja anderhalf
	Free: Pattern=anderhalf, Pattern=ja
	Constrained: 
Turn ID=103| B | B : ja en als je de rood pin neemt zeggen maar die lijn dan kunnen er ongeveer twee vingerlengte daaronder en hij vallen dan zeggen maar een beetje
	Free: Pattern=twee, Pattern=de, Pattern=dan, Pattern=zeggen, Pattern=als je, Pattern=die, Pattern=en hij, Pattern=ja en, Pattern=een, Pattern=kunnen er
	Constrained: Pattern=kunnen, Pattern=ja, Pattern=hij, Pattern=als, Pattern=er, Pattern=en, Pattern=je
Turn ID=104| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| B | B : half in het midden als je dan zeggen maar de lijn trekken van E en N en je gaan naar rechts trek je weer een lijn
	Free: Pattern=dan, Pattern=een, Pattern=zeggen, Pattern=als je, Pattern=je, Pattern=in het midden, Pattern=de, Pattern=rechts, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=het, Pattern=in, Pattern=als, Pattern=je
Turn ID=106| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| B | B : en dan ongeveer op die lijn vallen die naar de rechterkant
	Free: Pattern=en dan, Pattern=de rechterkant, Pattern=op, Pattern=die
	Constrained: Pattern=de, Pattern=en, Pattern=dan
Turn ID=108| B | B : hij raken de lijn en hij vallen veel naar de rechterkant
	Free: Pattern=de, Pattern=de rechterkant, Pattern=hij, Pattern=raken, Pattern=en hij
	Constrained: Pattern=de, Pattern=en, Pattern=hij
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : zullen denken ik op dezelfde plek liggen
	Free: Pattern=op dezelfde plek, Pattern=denken ik, Pattern=liggen
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=ik
Turn ID=111| A | A : oké
	Free: 
	Constrained: 
