B|0| B: _oké_ dit _zijn_ _weer_ _een_ gezicht 
B|1| B: _met_ zo'n _een_ eineus 
A|2| A: _ja_ 
B|3| B: _en_ _maar_ _nu_ _hebben die_ _twee_ spriet _en de_ _een_ _zijn een_ rechthoek _en de_ ander _één_ of ander gek _ding_ 
A|4| A: _ja dat_ [hebben] _ik_ als _een vulpen_ omschrijven _ja_ 
B|5| B: [een vulpen] 
B|6| B: [ja] 
A|7| A: _ik hebben_ _het_ 
B|8| B: _oké_ _en_ _hij_ [hebben] [een] ooriet 
A|9| A: [ja] [ja] _ik_ zien hem 
A|10| A: _ja dat zijn_ veertien 
B|11| B: _hij zitten_ _iets veel_ _naar_ rechts _dan_ [het] midden _en_ _ook_ _iets veel_ _naar_ _onder_ _dan_ [het] midden 
A|12| A: [ja] [hebben] _ik_ [ook] 
A|13| A: _bij mij zitten_ _er_ [één] _nog_ [onder] 
B|14| B: _ja één_ _en een half_ ongeveer 
A|15| A: [ja] inderdaad [het] [zijn] _niet_ _helemaal_ 
A|16| A: [en] _aan de rechterkant_ [ook] [twee] [en een half] zoiets 
B|17| B: [ja] 
A|18| A: [hebben] _ik_ [ja] 
A|19| A: [oké] 
A|20| A: _dus_ zelfde _plek_ _denken ik_ [dan] 
B|21| B: [ja] 
A|22| A: [ja] 
A|23| A: _vulp_ 
A|24| A: _ik hebben_ [nu] [weer] [die] _vulp_ 
A|25| A: [en] _dat_ ei neus [ding] 
B|26| B: _ja die_ 
A|27| A: [ja] 
B|28| B: [ja] 
B|29| B: _oké dat zijn_ N 
A|30| A: _bij mij_ _staan_ [die] _helemaal_ _links_ 
B|31| B: [helemaal] 
A|32| A: [ja] [helemaal] _links_ 
B|33| B: _nee bij mij_ [niet] 
A|34| A: [oké] 
A|35| A: _zijn het_ sowieso [niet] [de] goed 
B|36| B: [oké] _ik hebben die met_ [het] _Eineus_ 
A|37| A: [ja] 
B|38| B: _en de_ balk op [zijn] hoofd _en de_ [vulp] 
A|39| A: [ja] wachten even zoeken _hoor_ waar [die] [zijn] 
A|40| A: [ja] wachten [hij zitten] [bij mij] linksboven [ja] 
A|41| A: _ja dat zijn_ negen 
B|42| B: Linksboven 
A|43| A: [ja] 
A|44| A: [met] [die] [vulp] [en] [dat] [Eineus] 
B|45| B: _bij mij zitten die_ [hij zitten] _wel_ [links] alleen [dan] [ja] [hij zitten] _wel_ _boven_ [de] middellijn _maar_ _echt_ op [de] middellijn zeggen _maar_ 
A|46| A: [nee _bij mij] zitten die echt_ [helemaal] [links] bovenin 
B|47| B: [oké] [nee] [dan] [zijn het] [niet] _dezelfde_ [plek] 
A|48| A: [nee] 
A|49| A: [ik hebben die] [vulp] [en] [dat] [Eineus] 
B|50| B: [ja] 
B|51| B: [ja dat zijn] G 
A|52| A: [en] [bij mij zitten die] _in het_ linksondervlak 
A|53| A: _echt tegen de_ lijn [ook] [weer] _aan_ 
A|54| A: van [boven] [naar] beneden 
A|55| A: [en] _daaronder_ _past_ [ja één] eigenlijk [één] _heel_ _misschien _iets_ veel dan_ [één] _eronder_ 
B|56| B: [bij mij zitten die [echt] tegen de] middellijn [aan] 
A|57| A: [ja dat] [hebben] [ik] _ook wel_ 
B|58| B: [dus] zo hier [zitten die] tegenaan 
B|59| B: [en] hier [zitten die] [ook] tegenaan 
B|60| B: [hij zitten] [echt] 
A|61| A: oeh _ik denken _dat_ bij mij_ _net iets_ [maar] [het] [zijn een] beetje [een] twijfelgeval _hoor_ 
B|62| B: [net iets] [eronder] _denken je_ 
A|63| A: [ja] 
B|64| B: [ja] [oké] [misschien] [zijn] [dat _bij mij] [ook_ wel] zo [hoor] 
A|65| A: hoeveel zullen _er_ _bij jou_ [onder] _passen_ 
A|66| A: [denken je] 
B|67| B: nou [bij mij zitten] [het] gaspedaal [zitten] [eronder] 
A|68| A: [ja die] [hebben] [ik] [ook] _daaronder_ _nog_ [en] 
B|69| B: [ik denken dat] want [bij mij] [zijn het] gaspedaal [de] [onder] 
B|70| B: [maar] [bij jou] [zijn] [dat] volgens [mij] [niet] 
A|71| A: [nee] 
B|72| B: [maar] [er] [zitten] [echt] [een] [heel] groot wit ruimte [daaronder] [en] daar daar _past er_ [denken ik] [nog] [wel] [een] klein [half] [denken ik] 
A|73| A: [bij mij ook] 
A|74| A: [ja] 
B|75| B: [en] [dan] [in] totaal [zijn het] [er] [denken ik] [twee] [die] ongeveer [passen] 
A|76| A: [ja] 
A|77| A: [ja] 
A|78| A: [ja] precies [ik denken dat] we [wel] [dezelfde] 
B|79| B: [ja] 
A|80| A: [denken] [het] [wel] 
B|81| B: [oké] 
B|82| B: [oké] [ik hebben] [de] [vulp] 
A|83| A: [ja] 
A|84| A: [oké dat zijn] nummer vijf 
B|85| B: [en] [hij] [staan] [in het] rechterbovenvlak 
B|86| B: [en] [hij zitten] ongeveer [een half] [boven] [de] middellijn 
A|87| A: [ja] 
B|88| B: [en] [er] toepassen [er] [twee] naast 
A|89| A: [twee] 
B|90| B: [aan de rechterkant] 
A|91| A: _nee dat_ [hebben] [ik] [echt] [niet] 
B|92| B: [misschien iets] weinig 
A|93| A: [bij mij] max [één] [maar] [dat] _worden al krap_ [denken ik] 
B|94| B: [één] [worden al krap] 
A|95| A: [ja] 
B|96| B: [oké] [nee dat] [dan] [dan] [zijn] ze [niet] 
A|97| A: [nee] 
A|98| A: hoe ver [staan] deze af van [die] bank 
B|99| B: [er] _past er_ [denken ik] [nog] [iets veel dan] [een half] oppasen [er] [nog] tussen 
A|100| A: [een half] 
A|101| A: [bij mij] [wel] [veel] 
B|102| B: [veel dan] [een half] 
A|103| A: [dus] [ik denken dat] we [die] bank fout [hebben] 
B|104| B: [ja] 
A|105| A: [ja] 
A|106| A: deze [zijn] sowieso [ook] [niet] hetzelfde 
A|107| A: [ik hebben die met] [die] [vulp] 
A|108| A: [en de] [Eineus] 
B|109| B: [ja] 
B|110| B: [ja] 
B|111| B: [dat zijn] J 
A|112| A: [hij zitten] [bij mij] [in het] rechterbovenvak 
A|113| A: [ja] Erboven [past er] [één] 
B|114| B: [één] 
A|115| A: [één] [ja] 
B|116| B: [oké] [niet] [dezelfde] [plek] 
A|117| A: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké dit zijn weer een gezicht
	Free: Pattern=zijn, Pattern=een, Pattern=oké, Pattern=weer
	Constrained: 
Turn ID=1| B | B : met zo'n een eineus
	Free: Pattern=met, Pattern=een
	Constrained: 
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : en maar nu hebben die twee spriet en de een zijn een rechthoek en de ander één of ander gek ding
	Free: Pattern=twee, Pattern=zijn een, Pattern=ding, Pattern=een, Pattern=en, Pattern=maar, Pattern=één, Pattern=hebben die, Pattern=en de, Pattern=nu
	Constrained: Pattern=de, Pattern=een, Pattern=hebben, Pattern=die, Pattern=en, Pattern=zijn
Turn ID=4| A | A : ja dat hebben ik als een vulpen omschrijven ja
	Free: Pattern=ja, Pattern=hebben, Pattern=een vulpen, Pattern=ik, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=een, Pattern=ja
Turn ID=5| B | B : een vulpen
	Free: Pattern=een vulpen
	Constrained: Pattern=een
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : ik hebben het
	Free: Pattern=ik hebben, Pattern=het
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=8| B | B : oké en hij hebben een ooriet
	Free: Pattern=een, Pattern=hebben, Pattern=hij, Pattern=oké, Pattern=en
	Constrained: 
Turn ID=9| A | A : ja ja ik zien hem
	Free: Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=10| A | A : ja dat zijn veertien
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=11| B | B : hij zitten iets veel naar rechts dan het midden en ook iets veel naar onder dan het midden
	Free: Pattern=iets veel, Pattern=hij zitten, Pattern=ook, Pattern=dan, Pattern=het, Pattern=onder, Pattern=en, Pattern=naar
	Constrained: Pattern=zitten, Pattern=veel, Pattern=hij
Turn ID=12| A | A : ja hebben ik ook
	Free: Pattern=ook, Pattern=hebben, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=13| A | A : bij mij zitten er één nog onder
	Free: Pattern=nog, Pattern=bij mij zitten, Pattern=onder, Pattern=er, Pattern=één
	Constrained: Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=14| B | B : ja één en een half ongeveer
	Free: Pattern=en een half, Pattern=ja één
	Constrained: Pattern=ja, Pattern=een, Pattern=en, Pattern=één, Pattern=half, Pattern=een half
Turn ID=15| A | A : ja inderdaad het zijn niet helemaal
	Free: Pattern=ja, Pattern=helemaal, Pattern=niet, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=16| A | A : en aan de rechterkant ook twee en een half zoiets
	Free: Pattern=twee, Pattern=ook, Pattern=en een half, Pattern=aan de rechterkant, Pattern=en
	Constrained: Pattern=een, Pattern=en, Pattern=half, Pattern=een half, Pattern=de, Pattern=aan
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : hebben ik ja
	Free: Pattern=hebben, Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=19| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=20| A | A : dus zelfde plek denken ik dan
	Free: Pattern=denken ik, Pattern=dan, Pattern=dus, Pattern=plek
	Constrained: Pattern=denken, Pattern=ik
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| A | A : vulp
	Free: Pattern=vulp
	Constrained: 
Turn ID=24| A | A : ik hebben nu weer die vulp
	Free: Pattern=ik hebben, Pattern=vulp, Pattern=nu, Pattern=die, Pattern=weer
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=25| A | A : en dat ei neus ding
	Free: Pattern=en, Pattern=ding, Pattern=dat
	Constrained: 
Turn ID=26| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=27| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : oké dat zijn N
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=30| A | A : bij mij staan die helemaal links
	Free: Pattern=helemaal, Pattern=staan, Pattern=links, Pattern=die, Pattern=bij mij
	Constrained: Pattern=mij
Turn ID=31| B | B : helemaal
	Free: Pattern=helemaal
	Constrained: 
Turn ID=32| A | A : ja helemaal links
	Free: Pattern=helemaal, Pattern=links, Pattern=ja
	Constrained: 
Turn ID=33| B | B : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=nee
Turn ID=34| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=35| A | A : zijn het sowieso niet de goed
	Free: Pattern=zijn het, Pattern=niet, Pattern=de
	Constrained: Pattern=zijn, Pattern=het
Turn ID=36| B | B : oké ik hebben die met het Eineus
	Free: Pattern=ik hebben die met, Pattern=Eineus, Pattern=oké, Pattern=het
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=met, Pattern=die, Pattern=hebben die, Pattern=ik hebben die, Pattern=ik
Turn ID=37| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| B | B : en de balk op zijn hoofd en de vulp
	Free: Pattern=en de, Pattern=zijn, Pattern=vulp
	Constrained: Pattern=en, Pattern=de
Turn ID=39| A | A : ja wachten even zoeken hoor waar die zijn
	Free: Pattern=zijn, Pattern=die, Pattern=hoor, Pattern=ja
	Constrained: 
Turn ID=40| A | A : ja wachten hij zitten bij mij linksboven ja
	Free: Pattern=hij zitten, Pattern=bij mij, Pattern=ja
	Constrained: Pattern=zitten, Pattern=mij, Pattern=hij
Turn ID=41| A | A : ja dat zijn negen
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=42| B | B : Linksboven
	Free: 
	Constrained: 
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : met die vulp en dat Eineus
	Free: Pattern=dat, Pattern=vulp, Pattern=Eineus, Pattern=met, Pattern=die, Pattern=en
	Constrained: 
Turn ID=45| B | B : bij mij zitten die hij zitten wel links alleen dan ja hij zitten wel boven de middellijn maar echt op de middellijn zeggen maar
	Free: Pattern=wel, Pattern=echt, Pattern=maar, Pattern=de, Pattern=ja, Pattern=hij zitten, Pattern=boven, Pattern=dan, Pattern=bij mij zitten die, Pattern=links
	Constrained: Pattern=bij mij zitten, Pattern=hij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=46| A | A : nee bij mij zitten die echt helemaal links bovenin
	Free: Pattern=bij mij zitten die echt, Pattern=nee bij mij, Pattern=helemaal, Pattern=links
	Constrained: Pattern=bij mij zitten, Pattern=echt, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=bij mij zitten die, Pattern=nee, Pattern=die, Pattern=zitten
Turn ID=47| B | B : oké nee dan zijn het niet dezelfde plek
	Free: Pattern=zijn het, Pattern=dezelfde, Pattern=nee, Pattern=niet, Pattern=dan, Pattern=plek, Pattern=oké
	Constrained: Pattern=zijn, Pattern=het
Turn ID=48| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=49| A | A : ik hebben die vulp en dat Eineus
	Free: Pattern=dat, Pattern=vulp, Pattern=Eineus, Pattern=ik hebben die, Pattern=en
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=hebben die
Turn ID=50| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| B | B : ja dat zijn G
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=52| A | A : en bij mij zitten die in het linksondervlak
	Free: Pattern=bij mij zitten die, Pattern=in het, Pattern=en
	Constrained: Pattern=bij mij zitten, Pattern=het, Pattern=in, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=53| A | A : echt tegen de lijn ook weer aan
	Free: Pattern=echt tegen de, Pattern=ook, Pattern=aan, Pattern=weer
	Constrained: Pattern=echt, Pattern=de
Turn ID=54| A | A : van boven naar beneden
	Free: Pattern=boven, Pattern=naar
	Constrained: 
Turn ID=55| A | A : en daaronder past ja één eigenlijk één heel misschien iets veel dan één eronder
	Free: Pattern=heel, Pattern=daaronder, Pattern=ja één, Pattern=misschien iets, Pattern=één, Pattern=past, Pattern=iets veel dan, Pattern=en, Pattern=eronder
	Constrained: Pattern=iets veel, Pattern=ja, Pattern=dan, Pattern=veel, Pattern=veel dan, Pattern=één, Pattern=misschien
Turn ID=56| B | B : bij mij zitten die echt tegen de middellijn aan
	Free: Pattern=bij mij zitten die echt, Pattern=echt tegen de, Pattern=aan
	Constrained: Pattern=de, Pattern=bij mij zitten, Pattern=bij mij zitten die, Pattern=echt, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=57| A | A : ja dat hebben ik ook wel
	Free: Pattern=ja dat, Pattern=ook wel, Pattern=hebben, Pattern=ik
	Constrained: Pattern=ook, Pattern=dat, Pattern=ja, Pattern=wel
Turn ID=58| B | B : dus zo hier zitten die tegenaan
	Free: Pattern=zitten die, Pattern=dus
	Constrained: Pattern=zitten, Pattern=die
Turn ID=59| B | B : en hier zitten die ook tegenaan
	Free: Pattern=zitten die, Pattern=ook, Pattern=en
	Constrained: Pattern=zitten, Pattern=die
Turn ID=60| B | B : hij zitten echt
	Free: Pattern=hij zitten, Pattern=echt
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=61| A | A : oeh ik denken dat bij mij net iets maar het zijn een beetje een twijfelgeval hoor
	Free: Pattern=dat bij mij, Pattern=zijn een, Pattern=een, Pattern=het, Pattern=hoor, Pattern=maar, Pattern=net iets, Pattern=ik denken dat
	Constrained: Pattern=dat, Pattern=denken, Pattern=een, Pattern=zijn, Pattern=bij mij, Pattern=mij, Pattern=ik
Turn ID=62| B | B : net iets eronder denken je
	Free: Pattern=denken je, Pattern=net iets, Pattern=eronder
	Constrained: Pattern=denken
Turn ID=63| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : ja oké misschien zijn dat bij mij ook wel zo hoor
	Free: Pattern=ja, Pattern=dat bij mij, Pattern=ook wel, Pattern=hoor, Pattern=oké, Pattern=bij mij ook, Pattern=zijn, Pattern=misschien
	Constrained: Pattern=dat, Pattern=ook, Pattern=wel, Pattern=mij, Pattern=bij mij
Turn ID=65| A | A : hoeveel zullen er bij jou onder passen
	Free: Pattern=bij jou, Pattern=passen, Pattern=er, Pattern=onder
	Constrained: 
Turn ID=66| A | A : denken je
	Free: Pattern=denken je
	Constrained: Pattern=denken
Turn ID=67| B | B : nou bij mij zitten het gaspedaal zitten eronder
	Free: Pattern=bij mij zitten, Pattern=zitten, Pattern=eronder, Pattern=het
	Constrained: Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=68| A | A : ja die hebben ik ook daaronder nog en
	Free: Pattern=daaronder, Pattern=ook, Pattern=hebben, Pattern=ik, Pattern=en, Pattern=nog, Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=69| B | B : ik denken dat want bij mij zijn het gaspedaal de onder
	Free: Pattern=zijn het, Pattern=de, Pattern=ik denken dat, Pattern=onder, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=denken, Pattern=het, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=70| B | B : maar bij jou zijn dat volgens mij niet
	Free: Pattern=dat, Pattern=niet, Pattern=mij, Pattern=bij jou, Pattern=zijn, Pattern=maar
	Constrained: 
Turn ID=71| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=72| B | B : maar er zitten echt een heel groot wit ruimte daaronder en daar daar past er denken ik nog wel een klein half denken ik
	Free: Pattern=daaronder, Pattern=zitten, Pattern=er, Pattern=en, Pattern=maar, Pattern=half, Pattern=nog, Pattern=heel, Pattern=een, Pattern=wel, Pattern=denken ik, Pattern=echt, Pattern=past er
	Constrained: Pattern=past, Pattern=er, Pattern=denken, Pattern=ik
Turn ID=73| A | A : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=mij, Pattern=bij mij, Pattern=ook
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : en dan in totaal zijn het er denken ik twee die ongeveer passen
	Free: Pattern=zijn het, Pattern=twee, Pattern=dan, Pattern=denken ik, Pattern=die, Pattern=er, Pattern=en, Pattern=passen, Pattern=in
	Constrained: Pattern=zijn, Pattern=denken, Pattern=ik, Pattern=het
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : ja precies ik denken dat we wel dezelfde
	Free: Pattern=ik denken dat, Pattern=dezelfde, Pattern=ja, Pattern=wel
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik
Turn ID=79| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : denken het wel
	Free: Pattern=denken, Pattern=wel, Pattern=het
	Constrained: 
Turn ID=81| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=82| B | B : oké ik hebben de vulp
	Free: Pattern=ik hebben, Pattern=vulp, Pattern=de, Pattern=oké
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| A | A : oké dat zijn nummer vijf
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=85| B | B : en hij staan in het rechterbovenvlak
	Free: Pattern=in het, Pattern=en, Pattern=hij, Pattern=staan
	Constrained: Pattern=in, Pattern=het
Turn ID=86| B | B : en hij zitten ongeveer een half boven de middellijn
	Free: Pattern=boven, Pattern=en, Pattern=een half, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=hij, Pattern=een, Pattern=half
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : en er toepassen er twee naast
	Free: Pattern=en, Pattern=twee, Pattern=er
	Constrained: 
Turn ID=89| A | A : twee
	Free: Pattern=twee
	Constrained: 
Turn ID=90| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=de, Pattern=aan
Turn ID=91| A | A : nee dat hebben ik echt niet
	Free: Pattern=nee dat, Pattern=niet, Pattern=hebben, Pattern=echt, Pattern=ik
	Constrained: Pattern=nee, Pattern=dat
Turn ID=92| B | B : misschien iets weinig
	Free: Pattern=misschien iets
	Constrained: Pattern=misschien
Turn ID=93| A | A : bij mij max één maar dat worden al krap denken ik
	Free: Pattern=dat, Pattern=denken ik, Pattern=worden al krap, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: Pattern=mij, Pattern=denken, Pattern=ik
Turn ID=94| B | B : één worden al krap
	Free: Pattern=worden al krap, Pattern=één
	Constrained: 
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : oké nee dat dan dan zijn ze niet
	Free: Pattern=nee dat, Pattern=oké, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: Pattern=nee, Pattern=dat
Turn ID=97| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=98| A | A : hoe ver staan deze af van die bank
	Free: Pattern=die, Pattern=staan
	Constrained: 
Turn ID=99| B | B : er past er denken ik nog iets veel dan een half oppasen er nog tussen
	Free: Pattern=nog, Pattern=denken ik, Pattern=past er, Pattern=er, Pattern=een half, Pattern=iets veel dan
	Constrained: Pattern=dan, Pattern=veel, Pattern=een, Pattern=veel dan, Pattern=er, Pattern=ik, Pattern=half, Pattern=past, Pattern=denken, Pattern=iets veel
Turn ID=100| A | A : een half
	Free: Pattern=een half
	Constrained: Pattern=een, Pattern=half
Turn ID=101| A | A : bij mij wel veel
	Free: Pattern=bij mij, Pattern=veel, Pattern=wel
	Constrained: Pattern=mij
Turn ID=102| B | B : veel dan een half
	Free: Pattern=een half, Pattern=veel dan
	Constrained: Pattern=dan, Pattern=veel, Pattern=een, Pattern=half
Turn ID=103| A | A : dus ik denken dat we die bank fout hebben
	Free: Pattern=ik denken dat, Pattern=die, Pattern=dus, Pattern=hebben
	Constrained: Pattern=dat, Pattern=denken, Pattern=ik
Turn ID=104| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| A | A : deze zijn sowieso ook niet hetzelfde
	Free: Pattern=zijn, Pattern=niet, Pattern=ook
	Constrained: 
Turn ID=107| A | A : ik hebben die met die vulp
	Free: Pattern=ik hebben die met, Pattern=die, Pattern=vulp
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=met, Pattern=die, Pattern=hebben die, Pattern=ik hebben die, Pattern=ik
Turn ID=108| A | A : en de Eineus
	Free: Pattern=en de, Pattern=Eineus
	Constrained: Pattern=en, Pattern=de
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=112| A | A : hij zitten bij mij in het rechterbovenvak
	Free: Pattern=in het, Pattern=hij zitten, Pattern=bij mij
	Constrained: Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=mij
Turn ID=113| A | A : ja Erboven past er één
	Free: Pattern=past er, Pattern=één, Pattern=ja
	Constrained: Pattern=past, Pattern=er
Turn ID=114| B | B : één
	Free: Pattern=één
	Constrained: 
Turn ID=115| A | A : één ja
	Free: Pattern=één, Pattern=ja
	Constrained: 
Turn ID=116| B | B : oké niet dezelfde plek
	Free: Pattern=niet, Pattern=dezelfde, Pattern=plek, Pattern=oké
	Constrained: 
Turn ID=117| A | A : oké
	Free: Pattern=oké
	Constrained: 
