B|0| B: _oké_ dit hier _hebben_ _je_ _zeggen_ _maar_ _het_ _trapezium_ alleen _dan_ omgekeerd _een soort_ _van_ piramide _die_ _zijn_ omgekeerd 
A|1| A: _ja_ 
B|2| B: _en_ _hij_ liggen _op_ _een_ balk 
B|3| B: _op_ _een_ _op_ _een_ plank _en _die_ zitten_ aan _dat_ basisvormpje vast 
A|4| A: _ja_ 
A|5| A: _ja_ [en die] [hebben] _ook_ _nog_ _zo'n_ _zo'n_ _klein_ 
B|6| B: [zo'n] fliebel aan _de_ zijkant 
A|7| A: _ja_ _ja_ _precies_ _ja_ 
A|8| A: _oké dat zijn_ zestien 
B|9| B: [oké] [en] _hij zitten_ _in het midden_ [en] _dan_ _naar _rechts_ en_ _dan_ _twee van rechts_ 
A|10| A: _nee_ 
A|11| A: [hij zitten] _bij mij_ _helemaal_ rechtsboven 
B|12| B: [oké] _nee [dat_ zijn] [nee] 
A|13| A: [nee] [nee] _sowieso_ _niet_ 
A|14| A: _ja_ _ik _hebben_ weer_ [die] _ja_ _ik_ _ik_ zien [dat] _dus_ _als_ [een soort] _bank_ 
A|15| A: [die] jij uitlegen _met_ [die] [trapezium] [die] ondersteboven _staan_ 
B|16| B: [ja] 
B|17| B: [ja] 
A|18| A: [ja] 
B|19| B: [oké dat zijn] P 
A|20| A: _bij mij staan_ [die] [twee van [rechts] en] eigenlijk _best_ _wel_ [op] _de middellijn_ [van] hoog [en] laag 
A|21| A: _van boven naar beneden_ bedoelen _ik_ 
B|22| B: [de] [twee] _zullen_ _het_ [ook] [de] drie kunnen [zijn] 
B|23| B: _misschien_ _of_ [de] _één_ [en] [een] halfde 
A|24| A: [ja] heel _klein_ anderhalf [dan] 
A|25| A: _wel_ _echt_ 
B|26| B: [ja] [oké] [als] _je_ [helemaal] [ja] _zeggen_ _maar_ _dat dat_ [ja] [oké _dat] bank_ opsteken [best] ver _uit_ 
B|27| B: _maar_ _er zitten_ daaronder _zitten er bij mij_ 
A|28| A: [ja] [er [zitten] er] _wel_ [twee] [ja] [er [zitten] er bij mij] _één boven_ [en] [één] onder [en die] steken allebei _iets veel_ [uit] 
A|29| A: [naar rechts] 
A|30| A: [en] daarnaast [zitten] _nog _een_ ander_ [ja] 
B|31| B: [ja] 
B|32| B: [ja] 
B|33| B: [ja] [oké] [dan] _denken_ [ik] [wel] dezelfde plek 
A|34| A: _oké ja_ 
B|35| B: [en] [helemaal] aan [de] [de] _zeggen_ _maar_ [rechts en] [dan] _in het midden_ 
B|36| B: toch 
A|37| A: _ja van_ _van boven naar beneden_ bedoelen [ik] 
B|38| B: [ja [van] boven naar beneden] 
A|39| A: [ja] [ja] [nee] [die zitten] [dan] _zitten die_ [in het midden] 
B|40| B: [oké ja] [dan] [zijn] [het] _denken_ [ik] [wel] dezelfde plek 
A|41| A: [ja] 
B|42| B: _oké [ik_ hebben] [die] [met] [het] [bank] 
A|43| A: [ja] 
A|44| A: [oké dat zijn] [ja] [en die] [trapezium] _weer_ hè ? [ja] 
B|45| B: [ja] 
A|46| A: [dat zijn] veertien 
B|47| B: [en] [hij zitten] [precies] [in het midden] [en] [hij] [staan] [rechts] [van] [de] schroef _of_ [de] helixding 
A|48| A: _ja bij mij staan_ [die] [ook] [rechts] zit _die _helemaal_ onderin_ [ook] 
B|49| B: [ja] [helemaal onderin] 
A|50| A: [ja] 
A|51| A: [ik] twijfel [of] [die] [ja] [je] [hebben] hem [helemaal] [in het midden] zeg [je] 
B|52| B: _misschien iets veel_ _naar links_ 
A|53| A: [ja] [ik] [denken] [dat] [die] [bij mij] [iets] [naar links] [zitten] 
B|54| B: [ja bij mij staan] [er] aan [die] _rechterkant_ [staan] [helemaal] niks 
A|55| A: [rechterkant] [hebben] [ik] [ook] _niet_ zoveel 
A|56| A: [nee] 
B|57| B: [dus] [ik] kunnen [niet] [echt] inschatten [of] [het] _maar_ _misschien_ [zijn] [het] [wel] [iets] _maar_ [naar links] 
A|58| A: [ja] [ik] [denken] [ja] 
B|59| B: _maar_ [in] ieder geval [wel] [helemaal onderin] 
A|60| A: [ja] [ja] 
A|61| A: [ja] [die] helix komen net zo [dat] driehoek komen [er] net _nog_ onderuit [bij mij] [maar] 
B|62| B: [ja] 
B|63| B: [bij mij] [ook] 
A|64| A: [oké ik] [denken] [dat] [die] [wel] hetzelfde [zijn] 
A|65| A: [ik hebben] diegene [met] [dat bank] 
B|66| B: [ja] 
B|67| B: waar [zijn] [die] ? daar 
B|68| B: [dat zijn] N 
A|69| A: [ja] [hij zitten] _weer_ [op] [de] [hij zitten] _boven de middellijn_ [van boven naar beneden] 
A|70| A: [en] [ja] Erboven _passen_ Sowieso [één] [één] heel [misschien iets veel] [maar] 
A|71| A: [zullen] erom spannen [en] [links] daarvan [zullen] [ik] [zeggen] [dat] [er] _nog één_ [of] anderhalf naast _passen_ 
B|72| B: _nee [dat_ zijn] [niet] dezelfde plek 
A|73| A: [nee] 
A|74| A: [oké] 
B|75| B: [nee] 
B|76| B: yes we [hebben weer] [een ander] [of] [niet] 
B|77| B: [oké [ik] hebben] [het] [bank] 
A|78| A: [ja] 
A|79| A: [dat zijn] tien 
B|80| B: [en] [hij] [staan] [precies] [in het midden] [en] [dan] [iets veel] [naar] [boven] 
A|81| A: [iets veel] [of] [best] [wel] [veel] 
A|82| A: want [bij mij staan] [die] [echt] bijna bovenaan 
B|83| B: [bij mij] [passen] [er] [sowieso] [nog [één] boven] 
B|84| B: [en] [nog een] [klein] _half_ [denken] [ik] 
A|85| A: [nee] zoveel past [er bij mij] [niet] [boven] 
A|86| A: [nee] 
B|87| B: nou [oké] [dan] [zijn] [het] [niet] dezelfde plek 
A|88| A: [nee] 
A|89| A: [ik hebben] [de] [bank] 
B|90| B: [ja] 
B|91| B: [dat zijn] D 
A|92| A: [zitten] [bij mij] [rechts] 
A|93| A: [ja] [hij zitten] [dus] _boven de middellijn_ [van boven naar beneden] 
A|94| A: [en] [niet] [helemaal] [rechts] want [er] past [nog een] [half] naast 
B|95| B: [maar] [hij zitten] [echt] [boven de middellijn] 
A|96| A: [ja] 
B|97| B: [bij mij] [zitten [die] helemaal] bovenin 
A|98| A: [nee [dat] dat] [zitten die] [bij mij] [sowieso] [niet] 
B|99| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké dit hier hebben je zeggen maar het trapezium alleen dan omgekeerd een soort van piramide die zijn omgekeerd
	Free: Pattern=dan, Pattern=het, Pattern=hebben, Pattern=zeggen, Pattern=trapezium, Pattern=die, Pattern=oké, Pattern=een soort, Pattern=van, Pattern=je, Pattern=zijn, Pattern=maar
	Constrained: Pattern=een
Turn ID=1| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : en hij liggen op een balk
	Free: Pattern=en, Pattern=een, Pattern=hij, Pattern=op
	Constrained: 
Turn ID=3| B | B : op een op een plank en die zitten aan dat basisvormpje vast
	Free: Pattern=en die, Pattern=dat, Pattern=een, Pattern=op, Pattern=die zitten
	Constrained: Pattern=en, Pattern=zitten, Pattern=die
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja en die hebben ook nog zo'n zo'n klein
	Free: Pattern=en die, Pattern=nog, Pattern=zo'n, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=klein
	Constrained: Pattern=en, Pattern=die
Turn ID=6| B | B : zo'n fliebel aan de zijkant
	Free: Pattern=de, Pattern=zo'n
	Constrained: 
Turn ID=7| A | A : ja ja precies ja
	Free: Pattern=ja, Pattern=precies
	Constrained: 
Turn ID=8| A | A : oké dat zijn zestien
	Free: Pattern=oké dat zijn
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=9| B | B : oké en hij zitten in het midden en dan naar rechts en dan twee van rechts
	Free: Pattern=naar rechts, Pattern=hij zitten, Pattern=dan, Pattern=oké, Pattern=en, Pattern=in het midden, Pattern=twee van rechts, Pattern=rechts en
	Constrained: Pattern=twee, Pattern=rechts, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=naar, Pattern=van, Pattern=en
Turn ID=10| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=11| A | A : hij zitten bij mij helemaal rechtsboven
	Free: Pattern=hij zitten, Pattern=bij mij, Pattern=helemaal
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=12| B | B : oké nee dat zijn nee
	Free: Pattern=dat zijn, Pattern=nee dat, Pattern=nee, Pattern=oké
	Constrained: Pattern=nee, Pattern=zijn, Pattern=dat
Turn ID=13| A | A : nee nee sowieso niet
	Free: Pattern=sowieso, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=14| A | A : ja ik hebben weer die ja ik ik zien dat dus als een soort bank
	Free: Pattern=ik hebben, Pattern=dat, Pattern=bank, Pattern=hebben weer, Pattern=als, Pattern=die, Pattern=dus, Pattern=ja, Pattern=ik, Pattern=een soort
	Constrained: Pattern=weer, Pattern=een, Pattern=ik, Pattern=hebben
Turn ID=15| A | A : die jij uitlegen met die trapezium die ondersteboven staan
	Free: Pattern=trapezium, Pattern=staan, Pattern=met, Pattern=die
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : oké dat zijn P
	Free: Pattern=oké dat zijn
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=20| A | A : bij mij staan die twee van rechts en eigenlijk best wel op de middellijn van hoog en laag
	Free: Pattern=op, Pattern=wel, Pattern=die, Pattern=de middellijn, Pattern=twee van rechts, Pattern=rechts en, Pattern=van, Pattern=en, Pattern=bij mij staan, Pattern=best
	Constrained: Pattern=twee, Pattern=staan, Pattern=bij mij, Pattern=de, Pattern=rechts, Pattern=van, Pattern=en
Turn ID=21| A | A : van boven naar beneden bedoelen ik
	Free: Pattern=van boven naar beneden, Pattern=ik
	Constrained: Pattern=boven, Pattern=naar, Pattern=van
Turn ID=22| B | B : de twee zullen het ook de drie kunnen zijn
	Free: Pattern=zullen, Pattern=twee, Pattern=de, Pattern=ook, Pattern=het, Pattern=zijn
	Constrained: 
Turn ID=23| B | B : misschien of de één en een halfde
	Free: Pattern=of, Pattern=de, Pattern=een, Pattern=en, Pattern=één, Pattern=misschien
	Constrained: 
Turn ID=24| A | A : ja heel klein anderhalf dan
	Free: Pattern=ja, Pattern=dan, Pattern=klein
	Constrained: 
Turn ID=25| A | A : wel echt
	Free: Pattern=wel, Pattern=echt
	Constrained: 
Turn ID=26| B | B : ja oké als je helemaal ja zeggen maar dat dat ja oké dat bank opsteken best ver uit
	Free: Pattern=ja, Pattern=zeggen, Pattern=dat dat, Pattern=oké, Pattern=maar, Pattern=je, Pattern=best, Pattern=uit, Pattern=helemaal, Pattern=dat bank, Pattern=oké dat, Pattern=als
	Constrained: Pattern=bank, Pattern=dat, Pattern=oké
Turn ID=27| B | B : maar er zitten daaronder zitten er bij mij
	Free: Pattern=zitten er bij mij, Pattern=er zitten, Pattern=maar
	Constrained: Pattern=er, Pattern=zitten er, Pattern=bij mij, Pattern=er bij mij, Pattern=zitten
Turn ID=28| A | A : ja er zitten er wel twee ja er zitten er bij mij één boven en één onder en die steken allebei iets veel uit
	Free: Pattern=en die, Pattern=ja, Pattern=uit, Pattern=één boven, Pattern=wel, Pattern=er zitten, Pattern=zitten er bij mij, Pattern=en, Pattern=zitten er, Pattern=één, Pattern=iets veel, Pattern=twee
	Constrained: Pattern=iets, Pattern=boven, Pattern=veel, Pattern=er, Pattern=en, Pattern=zitten er, Pattern=er bij mij, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=één
Turn ID=29| A | A : naar rechts
	Free: Pattern=naar rechts
	Constrained: Pattern=rechts, Pattern=naar
Turn ID=30| A | A : en daarnaast zitten nog een ander ja
	Free: Pattern=ja, Pattern=zitten, Pattern=en, Pattern=nog een, Pattern=een ander
	Constrained: Pattern=een, Pattern=nog
Turn ID=31| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| B | B : ja oké dan denken ik wel dezelfde plek
	Free: Pattern=denken, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=34| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=35| B | B : en helemaal aan de de zeggen maar rechts en dan in het midden
	Free: Pattern=rechts en, Pattern=de, Pattern=helemaal, Pattern=dan, Pattern=zeggen, Pattern=en, Pattern=maar, Pattern=in het midden
	Constrained: Pattern=in, Pattern=rechts, Pattern=en, Pattern=het
Turn ID=36| B | B : toch
	Free: 
	Constrained: 
Turn ID=37| A | A : ja van van boven naar beneden bedoelen ik
	Free: Pattern=van boven naar beneden, Pattern=ja van, Pattern=ik
	Constrained: Pattern=boven, Pattern=naar, Pattern=van, Pattern=ja
Turn ID=38| B | B : ja van boven naar beneden
	Free: Pattern=van boven naar beneden, Pattern=ja van
	Constrained: Pattern=boven, Pattern=naar, Pattern=van, Pattern=ja
Turn ID=39| A | A : ja ja nee die zitten dan zitten die in het midden
	Free: Pattern=ja, Pattern=die zitten, Pattern=dan, Pattern=nee, Pattern=zitten die, Pattern=in het midden
	Constrained: Pattern=in, Pattern=die, Pattern=zitten, Pattern=het
Turn ID=40| B | B : oké ja dan zijn het denken ik wel dezelfde plek
	Free: Pattern=denken, Pattern=dan, Pattern=wel, Pattern=het, Pattern=oké ja, Pattern=ik, Pattern=zijn
	Constrained: Pattern=ja, Pattern=oké
Turn ID=41| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| B | B : oké ik hebben die met het bank
	Free: Pattern=ik hebben, Pattern=bank, Pattern=oké ik, Pattern=het, Pattern=met, Pattern=die
	Constrained: Pattern=ik, Pattern=hebben, Pattern=oké
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : oké dat zijn ja en die trapezium weer hè ? ja
	Free: Pattern=en die, Pattern=ja, Pattern=trapezium, Pattern=oké dat zijn, Pattern=weer
	Constrained: Pattern=oké dat, Pattern=die, Pattern=oké, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : dat zijn veertien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=47| B | B : en hij zitten precies in het midden en hij staan rechts van de schroef of de helixding
	Free: Pattern=of, Pattern=staan, Pattern=hij, Pattern=in het midden, Pattern=de, Pattern=rechts, Pattern=precies, Pattern=hij zitten, Pattern=van, Pattern=en
	Constrained: Pattern=in, Pattern=hij, Pattern=zitten, Pattern=het
Turn ID=48| A | A : ja bij mij staan die ook rechts zit die helemaal onderin ook
	Free: Pattern=ook, Pattern=ja bij mij staan, Pattern=die, Pattern=die helemaal, Pattern=helemaal onderin, Pattern=rechts
	Constrained: Pattern=ja, Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=bij mij, Pattern=bij mij staan
Turn ID=49| B | B : ja helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=ja
	Constrained: Pattern=helemaal
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : ik twijfel of die ja je hebben hem helemaal in het midden zeg je
	Free: Pattern=of, Pattern=ja, Pattern=helemaal, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=je, Pattern=in het midden
	Constrained: Pattern=in, Pattern=het
Turn ID=52| B | B : misschien iets veel naar links
	Free: Pattern=misschien iets veel, Pattern=naar links
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=veel, Pattern=links, Pattern=misschien, Pattern=naar
Turn ID=53| A | A : ja ik denken dat die bij mij iets naar links zitten
	Free: Pattern=dat, Pattern=naar links, Pattern=denken, Pattern=ik, Pattern=bij mij, Pattern=iets, Pattern=ja, Pattern=die, Pattern=zitten
	Constrained: Pattern=naar, Pattern=links
Turn ID=54| B | B : ja bij mij staan er aan die rechterkant staan helemaal niks
	Free: Pattern=helemaal, Pattern=rechterkant, Pattern=die, Pattern=er, Pattern=ja bij mij staan, Pattern=staan
	Constrained: Pattern=bij mij staan, Pattern=bij mij, Pattern=staan, Pattern=ja
Turn ID=55| A | A : rechterkant hebben ik ook niet zoveel
	Free: Pattern=ook, Pattern=niet, Pattern=hebben, Pattern=rechterkant, Pattern=ik
	Constrained: 
Turn ID=56| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=57| B | B : dus ik kunnen niet echt inschatten of het maar misschien zijn het wel iets maar naar links
	Free: Pattern=of, Pattern=naar links, Pattern=niet, Pattern=wel, Pattern=het, Pattern=echt, Pattern=ik, Pattern=misschien, Pattern=iets, Pattern=dus, Pattern=zijn, Pattern=maar
	Constrained: Pattern=naar, Pattern=links
Turn ID=58| A | A : ja ik denken ja
	Free: Pattern=ik, Pattern=ja, Pattern=denken
	Constrained: 
Turn ID=59| B | B : maar in ieder geval wel helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=in, Pattern=maar, Pattern=wel
	Constrained: Pattern=helemaal
Turn ID=60| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : ja die helix komen net zo dat driehoek komen er net nog onderuit bij mij maar
	Free: Pattern=dat, Pattern=nog, Pattern=ja, Pattern=die, Pattern=er, Pattern=maar, Pattern=bij mij
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: 
Turn ID=64| A | A : oké ik denken dat die wel hetzelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=die, Pattern=zijn, Pattern=oké ik, Pattern=wel
	Constrained: Pattern=ik, Pattern=oké
Turn ID=65| A | A : ik hebben diegene met dat bank
	Free: Pattern=dat bank, Pattern=ik hebben, Pattern=met
	Constrained: Pattern=ik, Pattern=bank, Pattern=hebben, Pattern=dat
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : waar zijn die ? daar
	Free: Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=68| B | B : dat zijn N
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=69| A | A : ja hij zitten weer op de hij zitten boven de middellijn van boven naar beneden
	Free: Pattern=boven de middellijn, Pattern=op, Pattern=van boven naar beneden, Pattern=weer, Pattern=de, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=boven, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=de middellijn, Pattern=naar
Turn ID=70| A | A : en ja Erboven passen Sowieso één één heel misschien iets veel maar
	Free: Pattern=ja, Pattern=misschien iets veel, Pattern=passen, Pattern=en, Pattern=maar, Pattern=één
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=misschien, Pattern=veel
Turn ID=71| A | A : zullen erom spannen en links daarvan zullen ik zeggen dat er nog één of anderhalf naast passen
	Free: Pattern=dat, Pattern=of, Pattern=zullen, Pattern=links, Pattern=zeggen, Pattern=passen, Pattern=er, Pattern=ik, Pattern=en, Pattern=nog één
	Constrained: Pattern=één, Pattern=nog
Turn ID=72| B | B : nee dat zijn niet dezelfde plek
	Free: Pattern=dat zijn, Pattern=nee dat, Pattern=niet
	Constrained: Pattern=nee, Pattern=zijn, Pattern=dat
Turn ID=73| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=74| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=75| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=76| B | B : yes we hebben weer een ander of niet
	Free: Pattern=hebben weer, Pattern=een ander, Pattern=of, Pattern=niet
	Constrained: Pattern=een, Pattern=hebben, Pattern=weer
Turn ID=77| B | B : oké ik hebben het bank
	Free: Pattern=oké ik, Pattern=ik hebben, Pattern=bank, Pattern=het
	Constrained: Pattern=ik, Pattern=hebben, Pattern=oké
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| A | A : dat zijn tien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=80| B | B : en hij staan precies in het midden en dan iets veel naar boven
	Free: Pattern=iets veel, Pattern=precies, Pattern=staan, Pattern=hij, Pattern=en, Pattern=in het midden, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: Pattern=in, Pattern=iets, Pattern=het, Pattern=veel
Turn ID=81| A | A : iets veel of best wel veel
	Free: Pattern=of, Pattern=iets veel, Pattern=veel, Pattern=wel, Pattern=best
	Constrained: Pattern=iets, Pattern=veel
Turn ID=82| A | A : want bij mij staan die echt bijna bovenaan
	Free: Pattern=bij mij staan, Pattern=die, Pattern=echt
	Constrained: Pattern=bij mij, Pattern=staan
Turn ID=83| B | B : bij mij passen er sowieso nog één boven
	Free: Pattern=één boven, Pattern=passen, Pattern=er, Pattern=bij mij, Pattern=nog één, Pattern=sowieso
	Constrained: Pattern=één, Pattern=nog, Pattern=boven
Turn ID=84| B | B : en nog een klein half denken ik
	Free: Pattern=en, Pattern=half, Pattern=denken, Pattern=nog een, Pattern=klein, Pattern=ik
	Constrained: Pattern=een, Pattern=nog
Turn ID=85| A | A : nee zoveel past er bij mij niet boven
	Free: Pattern=er bij mij, Pattern=nee, Pattern=niet, Pattern=boven
	Constrained: Pattern=bij mij, Pattern=er
Turn ID=86| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=87| B | B : nou oké dan zijn het niet dezelfde plek
	Free: Pattern=het, Pattern=oké, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=88| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=89| A | A : ik hebben de bank
	Free: Pattern=ik hebben, Pattern=de, Pattern=bank
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=90| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=92| A | A : zitten bij mij rechts
	Free: Pattern=bij mij, Pattern=zitten, Pattern=rechts
	Constrained: 
Turn ID=93| A | A : ja hij zitten dus boven de middellijn van boven naar beneden
	Free: Pattern=boven de middellijn, Pattern=van boven naar beneden, Pattern=dus, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=boven, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=de middellijn, Pattern=naar
Turn ID=94| A | A : en niet helemaal rechts want er past nog een half naast
	Free: Pattern=nog een, Pattern=rechts, Pattern=helemaal, Pattern=niet, Pattern=er, Pattern=en, Pattern=half
	Constrained: Pattern=een, Pattern=nog
Turn ID=95| B | B : maar hij zitten echt boven de middellijn
	Free: Pattern=boven de middellijn, Pattern=hij zitten, Pattern=maar, Pattern=echt
	Constrained: Pattern=de, Pattern=boven, Pattern=hij, Pattern=zitten, Pattern=de middellijn
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : bij mij zitten die helemaal bovenin
	Free: Pattern=die helemaal, Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=helemaal, Pattern=zitten, Pattern=die
Turn ID=98| A | A : nee dat dat zitten die bij mij sowieso niet
	Free: Pattern=nee dat, Pattern=niet, Pattern=dat dat, Pattern=zitten die, Pattern=bij mij, Pattern=sowieso
	Constrained: Pattern=dat, Pattern=die, Pattern=zitten, Pattern=nee
Turn ID=99| B | B : oké
	Free: Pattern=oké
	Constrained: 
