A|0| A: _oké ik hebben_ _deze_ omschrijven als _een_ soort zonnepaneel _of_ _gaspedaal_ _die_ achter _dat_ kop _zitten_ 
A|1| A: _en_ 
B|2| B: _ja oké_ 
A|3| A: _en_ [ja] _ver_ _zitten_ _er_ _zo'n_ _heel_ lang staaf eigenlijk achter _het_ komme 
B|4| B: [ja] 
B|5| B: [ja] 
B|6| B: [oké _ik] weten_ welk _je_ bedoelen 
B|7| B: _dat zijn_ K 
A|8| A: _bij mij zitten die_ _redelijk_ _links_ _maar_ _niet_ _ja er_ _zitten_ _er_ _zitten_ driekwart _ander_ voor eigenlijk 
A|9| A: _van_ _links_ _en_ _van boven_ _zitten_ _het_ [ja] _een half_ _boven_ _denken ik_ zoiets 
B|10| B: [oké] 
B|11| B: _dus_ _wel_ [redelijk] bovenin [en] _ook_ [redelijk] _naar_ [links] 
A|12| A: [ja] 
B|13| B: _ja _ik_ denken dat_ _ze_ _op_ _dezelfde plek_ [zitten] 
A|14| A: [ja [ik] weten] _niet_ _of_ wij precies [dezelfde] afbeelding eigenlijk zien 
B|15| B: _nee_ 
A|16| A: _hebben_ jij _daar_ [ook] _één_ _onder_ _staan_ _nog_ 
B|17| B: [ja] [één] _nee_ _twee_ wacht _twee_ [staan] _eronder_ 
B|18| B: [ik hebben] [dat] gek ding _met_ [dat] boek [of] [die] ruit bedoelen [ik] 
A|19| A: [ja] 
B|20| B: _aan de_ zijkant 
B|21| B: [en] daaronder [staan] [één] [of] [ander] gek theekopjeachtig waar _iets_ zo uit komen 
A|22| A: [ja] [ja] precies [die] [hebben] [ik] [ook] _nog_ 
A|23| A: [ik hebben] _er nog_ [ik hebben] _er nog_ vier _onder_ [staan] in totaal _maar_ _hij zitten_ [wel] linksboven _bij mij_ 
B|24| B: [ja] 
A|25| A: alsnog _bij_ jou [ook] 
B|26| B: [ja] 
B|27| B: [ja _ik] denken dat_ _ze_ [wel] _op_ _dezelfde plek_ [staan] 
A|28| A: [ja oké] 
B|29| B: [oké] 
B|30| B: [oké _ik hebben] weer het gaspedaal_ 
A|31| A: [ja oké] 
B|32| B: [weten] _je_ _dan_ welk [ik] bedoelen 
A|33| A: [met] [die] lang stuk 
B|34| B: [ja] 
A|35| A: [dat zijn] negen 
B|36| B: _en hij_ [zijn] _de twee_ [van] _rechts_ _en hij_ [staan] [ook] [hij] [zijn] [ook] _de twee_ [van boven] 
A|37| A: _helemaal_ [ja] 
A|38| A: [zitten] _er_ _bij_ jou [iets] _tussen_ _nog_ [of] _niet_ 
A|39| A: [aan] ruimte _tussen_ [de] [één] [en] [de twee] 
A|40| A: [van boven] 
B|41| B: [van boven] 
A|42| A: want [ik hebben] _heel_ [iets] ruimte _nog_ [dat] [ik denken] [van] _misschien_ [zijn] [het] _net_ _iets veel dan één_ 
B|43| B: [ja oké] [het] [zijn] [wel] [iets veel dan één] [denken ik] 
A|44| A: [oké] [ja] 
B|45| B: [en] [ook] trouwens [van] _rechts_ [zijn] [die] [ook] [iets veel dan één] 
A|46| A: [ja] [dat zijn] _bij mij_ [denken ik] [ook] 
B|47| B: [oké] [dan] [denken ik] _wel dezelfde plek_ 
A|48| A: [ja] 
A|49| A: [ja] [dat] [denken ik] [ook] [ja] 
A|50| A: [ik hebben weer het gaspedaal] 
B|51| B: [ja] wachten [ik] _zoeken_ hem _even_ [ja] [daar] [zijn] [die] 
B|52| B: [dat zijn] F 
A|53| A: _hij zitten_ poeh [ik denken _dat] er_ [twee] link _naast_ _kunnen_ 
A|54| A: _en hij zitten_ [weer] rond [het] midden _maar_ [ik denken] [dan] _net_ _net_ [iets] [eronder] 
B|55| B: _nee_ 
B|56| B: _nee_ 
A|57| A: [dan] _echt_ _niet_ 
B|58| B: [bij mij zitten die] erbof 
A|59| A: [oké] [ja] 
B|60| B: _ze_ [zijn] [weer] veranderen 
B|61| B: [oké ik hebben] [het gaspedaal] 
A|62| A: [oké] [even] [zoeken] hoor [daar] [ja] [ja] 
A|63| A: [dat zijn] nummer drie 
B|64| B: [en hij zitten] [helemaal] onderin [en] [er] toepassen [er] [denken ik] [nog] [twee] [naast] _aan de_ linkerkant 
A|65| A: [twee] 
A|66| A: oeh [bij mij] [staan] [die] [wel] [helemaal] [links] [of] bijna 
B|67| B: [ja] 
A|68| A: _ja er_ [zitten] [er] [één] [nog] _net_ _een heel_ klein stuk ernaast 
A|69| A: _maar_ [ze] [ze] gebruiken _niet_ [het] _heel_ beeldscherm volgens [mij] [dus] 
A|70| A: [bij mij zitten] [er] [ook] [nog] [één] [die] [ja] [of] zelfs [twee] [die] [er] [rechts] [ook] [nog] [iets] _onder_ steken 
B|71| B: _nee_ 
A|72| A: [iets] door 
B|73| B: _nee_ komen _niks onder_ 
A|74| A: [nee] 
B|75| B: [nee] 
B|76| B: [hij zitten] [echt] [helemaal] onderin 
A|77| A: [ja] [bij mij] [denken ik] _niet_ _dan nee_ 
B|78| B: [oké] [dan] 
A|79| A: [zijn] _net_ _een_ halfje wat [van] _een_ [ander] [nog] [eronder] 
A|80| A: _kunnen_ [er] [bij] jou [ook] [helemaal] [niks onder] [nog] 
B|81| B: [nee] 
A|82| A: [nee] 
B|83| B: [ja ik] [het] zullen _op_ zich [misschien] [wel] [kunnen] 
B|84| B: alleen [dan] [hebben] _je_ [niet] [veel] [zo'n] mooi vrij rand [weten] _je_ [wel] 
A|85| A: [ja] 
A|86| A: [ja] 
B|87| B: [dus] 
A|88| A: _denken het_ [niet] [dan] 
B|89| B: [nee] [ik [denken] het] [ook] [niet] 
A|90| A: [nee] 
A|91| A: [oké ik hebben] [die] [het gaspedaal] 
B|92| B: [oké] 
B|93| B: [ja] 
B|94| B: [dat zijn] L 
A|95| A: [en] [bij mij] [hij zitten] [weer] rond [het] midden 
A|96| A: _veel aan de_ onderkant [wel] 
A|97| A: [en] _veel aan de rechterkant_ 
B|98| B: [iets [veel] aan de rechterkant] 
A|99| A: [ja] [iets veel] 
B|100| B: [nee] 
B|101| B: [bij mij _zitten die] echt_ zo [ver] [dat [er] nog] [maar] [één] [tussen] past [aan de rechterkant] 
A|102| A: [nee] 
A|103| A: [hij zitten] halverwege [de] neus [die] we _net_ [hebben] [die] 
B|104| B: [nee] [oké] [dan nee] 
A|105| A: [nee] 
B|106| B: [nee] 
B|107| B: [oké ik hebben] [het gaspedaal] 
A|108| A: [ja] 
A|109| A: [ja] [dat zijn] nummer vijf 
B|110| B: [en hij zitten] _op_ [de] middellijn [en] [dan] past [er] [denken ik] [nog] [een half] [onder] 
B|111| B: [iets veel dan] [een half] 
A|112| A: [veel] 
B|113| B: [ja] [veel dan] [een half] [misschien] [wel] [een heel] 
A|114| A: [ja] 
A|115| A: [ja] [bij mij] [ook] 
A|116| A: [hebben] we [een] nieuw kaart [of] [niet] 
B|117| B: [nee] 
B|118| B: nou [misschien] [wel] 
A|119| A: jawel 
A|120| A: [ja] 
B|121| B: [ja] 
A|122| A: [oké] want [ik] willen [weer] gaan [kunnen] [niet] 
A|123| A: [ja ik] [ik denken dat] [die] inderdaad [ook] als [je] [het] midden [hebben] [van boven] [naar] beneden [dan] [zitten die echt] _net_ daarnaast [op] [die] _lijn_ 
A|124| A: [denken ik] [of] [ja] _net_ erop 
B|125| B: [net] [op] wacht [op] _deze lijn_ 
A|126| A: [nee] [op] [die] [die] [deze lijn] 
B|127| B: [deze lijn] 
A|128| A: [ja] 
A|129| A: [ja] [net] erop 
B|130| B: [ik] raak [de] [heel] tijd [dat] ding [aan] 
A|131| A: [of] 
B|132| B: [ja er] [net] [wel] [op] [denken ik] 
A|133| A: [ja] 
B|134| B: [en] ongeveer [nog] [een heel] [eronder] 
A|135| A: [ja] 
A|136| A: [ik denken dat] we [wel dezelfde plek] hè ? [ja] 
B|137| B: [ja] 


TURN DETAILS:
Turn ID=0| A | A : oké ik hebben deze omschrijven als een soort zonnepaneel of gaspedaal die achter dat kop zitten
	Free: Pattern=dat, Pattern=of, Pattern=oké ik hebben, Pattern=een, Pattern=gaspedaal, Pattern=deze, Pattern=die, Pattern=zitten
	Constrained: Pattern=ik hebben, Pattern=oké ik, Pattern=hebben, Pattern=oké, Pattern=ik
Turn ID=1| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=2| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=3| A | A : en ja ver zitten er zo'n heel lang staaf eigenlijk achter het komme
	Free: Pattern=heel, Pattern=zo'n, Pattern=ja, Pattern=het, Pattern=zitten, Pattern=er, Pattern=en, Pattern=ver
	Constrained: 
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : oké ik weten welk je bedoelen
	Free: Pattern=oké ik, Pattern=ik weten, Pattern=je
	Constrained: Pattern=oké, Pattern=ik, Pattern=weten
Turn ID=7| B | B : dat zijn K
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=8| A | A : bij mij zitten die redelijk links maar niet ja er zitten er zitten driekwart ander voor eigenlijk
	Free: Pattern=niet, Pattern=ja er, Pattern=redelijk, Pattern=zitten, Pattern=er, Pattern=ander, Pattern=maar, Pattern=bij mij zitten die, Pattern=links
	Constrained: Pattern=ja, Pattern=bij mij zitten, Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=9| A | A : van links en van boven zitten het ja een half boven denken ik zoiets
	Free: Pattern=ja, Pattern=boven, Pattern=denken ik, Pattern=links, Pattern=het, Pattern=zitten, Pattern=van boven, Pattern=een half, Pattern=van, Pattern=en
	Constrained: Pattern=boven, Pattern=van, Pattern=ik, Pattern=een
Turn ID=10| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : dus wel redelijk bovenin en ook redelijk naar links
	Free: Pattern=dus, Pattern=ook, Pattern=wel, Pattern=links, Pattern=redelijk, Pattern=en, Pattern=naar
	Constrained: 
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja ik denken dat ze op dezelfde plek zitten
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=ik denken dat, Pattern=ze, Pattern=zitten, Pattern=ja ik
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=ik, Pattern=ik denken
Turn ID=14| A | A : ja ik weten niet of wij precies dezelfde afbeelding eigenlijk zien
	Free: Pattern=of, Pattern=dezelfde, Pattern=niet, Pattern=ik weten, Pattern=ja ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=weten
Turn ID=15| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=16| A | A : hebben jij daar ook één onder staan nog
	Free: Pattern=nog, Pattern=ook, Pattern=staan, Pattern=hebben, Pattern=onder, Pattern=daar, Pattern=één
	Constrained: 
Turn ID=17| B | B : ja één nee twee wacht twee staan eronder
	Free: Pattern=twee, Pattern=ja, Pattern=staan, Pattern=nee, Pattern=eronder, Pattern=één
	Constrained: 
Turn ID=18| B | B : ik hebben dat gek ding met dat boek of die ruit bedoelen ik
	Free: Pattern=ik hebben, Pattern=dat, Pattern=of, Pattern=met, Pattern=die, Pattern=ik
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : aan de zijkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=21| B | B : en daaronder staan één of ander gek theekopjeachtig waar iets zo uit komen
	Free: Pattern=of, Pattern=iets, Pattern=staan, Pattern=ander, Pattern=en, Pattern=één
	Constrained: 
Turn ID=22| A | A : ja ja precies die hebben ik ook nog
	Free: Pattern=nog, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=23| A | A : ik hebben er nog ik hebben er nog vier onder staan in totaal maar hij zitten wel linksboven bij mij
	Free: Pattern=ik hebben, Pattern=hij zitten, Pattern=er nog, Pattern=onder, Pattern=maar, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=nog, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : alsnog bij jou ook
	Free: Pattern=bij, Pattern=ook
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja ik denken dat ze wel op dezelfde plek staan
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=ik denken dat, Pattern=ze, Pattern=ja ik, Pattern=staan, Pattern=wel
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=ja, Pattern=ik, Pattern=ik denken
Turn ID=28| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=29| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=30| B | B : oké ik hebben weer het gaspedaal
	Free: Pattern=ik hebben weer het gaspedaal, Pattern=oké ik hebben
	Constrained: Pattern=ik hebben, Pattern=oké ik, Pattern=het, Pattern=hebben, Pattern=gaspedaal, Pattern=het gaspedaal, Pattern=oké, Pattern=ik, Pattern=weer
Turn ID=31| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=32| B | B : weten je dan welk ik bedoelen
	Free: Pattern=ik, Pattern=dan, Pattern=weten, Pattern=je
	Constrained: 
Turn ID=33| A | A : met die lang stuk
	Free: Pattern=met, Pattern=die
	Constrained: 
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=36| B | B : en hij zijn de twee van rechts en hij staan ook hij zijn ook de twee van boven
	Free: Pattern=rechts, Pattern=staan, Pattern=hij, Pattern=en hij, Pattern=van boven, Pattern=van, Pattern=zijn, Pattern=de twee, Pattern=ook
	Constrained: Pattern=twee, Pattern=de, Pattern=boven, Pattern=hij, Pattern=van, Pattern=en
Turn ID=37| A | A : helemaal ja
	Free: Pattern=ja, Pattern=helemaal
	Constrained: 
Turn ID=38| A | A : zitten er bij jou iets tussen nog of niet
	Free: Pattern=of, Pattern=nog, Pattern=iets, Pattern=niet, Pattern=zitten, Pattern=tussen, Pattern=bij, Pattern=er
	Constrained: 
Turn ID=39| A | A : aan ruimte tussen de één en de twee
	Free: Pattern=de twee, Pattern=en, Pattern=één, Pattern=tussen, Pattern=de, Pattern=aan
	Constrained: Pattern=twee, Pattern=de
Turn ID=40| A | A : van boven
	Free: Pattern=van boven
	Constrained: Pattern=van, Pattern=boven
Turn ID=41| B | B : van boven
	Free: Pattern=van boven
	Constrained: Pattern=van, Pattern=boven
Turn ID=42| A | A : want ik hebben heel iets ruimte nog dat ik denken van misschien zijn het net iets veel dan één
	Free: Pattern=ik hebben, Pattern=dat, Pattern=net, Pattern=het, Pattern=zijn, Pattern=misschien, Pattern=nog, Pattern=heel, Pattern=iets, Pattern=iets veel dan één, Pattern=ik denken, Pattern=van
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=hebben, Pattern=veel dan, Pattern=ik, Pattern=één, Pattern=iets veel dan
Turn ID=43| B | B : ja oké het zijn wel iets veel dan één denken ik
	Free: Pattern=iets veel dan één, Pattern=ja oké, Pattern=het, Pattern=zijn, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=iets veel, Pattern=dan, Pattern=veel, Pattern=veel dan, Pattern=oké, Pattern=ik, Pattern=één, Pattern=iets veel dan, Pattern=iets, Pattern=ja
Turn ID=44| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=45| B | B : en ook trouwens van rechts zijn die ook iets veel dan één
	Free: Pattern=ook, Pattern=die, Pattern=zijn, Pattern=rechts, Pattern=iets veel dan één, Pattern=van, Pattern=en
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=veel dan, Pattern=één, Pattern=iets veel dan
Turn ID=46| A | A : ja dat zijn bij mij denken ik ook
	Free: Pattern=dat zijn, Pattern=ja, Pattern=ook, Pattern=denken ik, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=47| B | B : oké dan denken ik wel dezelfde plek
	Free: Pattern=wel dezelfde plek, Pattern=denken ik, Pattern=oké, Pattern=dan
	Constrained: Pattern=dezelfde plek, Pattern=wel, Pattern=ik, Pattern=dezelfde
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : ja dat denken ik ook ja
	Free: Pattern=denken ik, Pattern=ja, Pattern=ook, Pattern=dat
	Constrained: Pattern=ik
Turn ID=50| A | A : ik hebben weer het gaspedaal
	Free: Pattern=ik hebben weer het gaspedaal
	Constrained: Pattern=ik hebben, Pattern=het, Pattern=hebben, Pattern=gaspedaal, Pattern=het gaspedaal, Pattern=ik, Pattern=weer
Turn ID=51| B | B : ja wachten ik zoeken hem even ja daar zijn die
	Free: Pattern=zoeken, Pattern=ja, Pattern=even, Pattern=die, Pattern=ik, Pattern=zijn, Pattern=daar
	Constrained: 
Turn ID=52| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=53| A | A : hij zitten poeh ik denken dat er twee link naast kunnen
	Free: Pattern=hij zitten, Pattern=dat er, Pattern=ik denken dat, Pattern=naast, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=dat, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=ik denken
Turn ID=54| A | A : en hij zitten weer rond het midden maar ik denken dan net net iets eronder
	Free: Pattern=net, Pattern=iets, Pattern=dan, Pattern=het, Pattern=maar, Pattern=weer, Pattern=en hij zitten, Pattern=ik denken, Pattern=eronder
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=ik, Pattern=en
Turn ID=55| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=56| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=57| A | A : dan echt niet
	Free: Pattern=echt, Pattern=dan, Pattern=niet
	Constrained: 
Turn ID=58| B | B : bij mij zitten die erbof
	Free: Pattern=bij mij zitten die
	Constrained: Pattern=bij mij zitten, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=59| A | A : oké ja
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=60| B | B : ze zijn weer veranderen
	Free: Pattern=ze, Pattern=weer, Pattern=zijn
	Constrained: 
Turn ID=61| B | B : oké ik hebben het gaspedaal
	Free: Pattern=oké ik hebben, Pattern=het gaspedaal
	Constrained: Pattern=ik hebben, Pattern=oké ik, Pattern=het, Pattern=hebben, Pattern=gaspedaal, Pattern=oké, Pattern=ik
Turn ID=62| A | A : oké even zoeken hoor daar ja ja
	Free: Pattern=zoeken, Pattern=ja, Pattern=even, Pattern=oké, Pattern=daar
	Constrained: 
Turn ID=63| A | A : dat zijn nummer drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=64| B | B : en hij zitten helemaal onderin en er toepassen er denken ik nog twee naast aan de linkerkant
	Free: Pattern=nog, Pattern=twee, Pattern=denken ik, Pattern=naast, Pattern=er, Pattern=en, Pattern=en hij zitten, Pattern=helemaal, Pattern=aan de
	Constrained: Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=ik, Pattern=en, Pattern=de, Pattern=aan, Pattern=hij zitten
Turn ID=65| A | A : twee
	Free: Pattern=twee
	Constrained: 
Turn ID=66| A | A : oeh bij mij staan die wel helemaal links of bijna
	Free: Pattern=of, Pattern=helemaal, Pattern=links, Pattern=die, Pattern=bij mij, Pattern=staan, Pattern=wel
	Constrained: Pattern=bij, Pattern=mij
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| A | A : ja er zitten er één nog net een heel klein stuk ernaast
	Free: Pattern=een heel, Pattern=nog, Pattern=net, Pattern=ja er, Pattern=zitten, Pattern=er, Pattern=één
	Constrained: Pattern=ja, Pattern=heel, Pattern=een, Pattern=er
Turn ID=69| A | A : maar ze ze gebruiken niet het heel beeldscherm volgens mij dus
	Free: Pattern=heel, Pattern=dus, Pattern=niet, Pattern=het, Pattern=ze, Pattern=mij, Pattern=maar
	Constrained: 
Turn ID=70| A | A : bij mij zitten er ook nog één die ja of zelfs twee die er rechts ook nog iets onder steken
	Free: Pattern=of, Pattern=nog, Pattern=twee, Pattern=ook, Pattern=bij mij zitten, Pattern=onder, Pattern=die, Pattern=er, Pattern=één, Pattern=rechts, Pattern=iets, Pattern=ja
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=zitten
Turn ID=71| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=72| A | A : iets door
	Free: Pattern=iets
	Constrained: 
Turn ID=73| B | B : nee komen niks onder
	Free: Pattern=niks onder, Pattern=nee
	Constrained: Pattern=onder
Turn ID=74| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=75| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=76| B | B : hij zitten echt helemaal onderin
	Free: Pattern=hij zitten, Pattern=helemaal, Pattern=echt
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=77| A | A : ja bij mij denken ik niet dan nee
	Free: Pattern=ja, Pattern=niet, Pattern=denken ik, Pattern=dan nee, Pattern=bij mij
	Constrained: Pattern=dan, Pattern=nee, Pattern=bij, Pattern=mij, Pattern=ik
Turn ID=78| B | B : oké dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=79| A | A : zijn net een halfje wat van een ander nog eronder
	Free: Pattern=nog, Pattern=net, Pattern=een, Pattern=ander, Pattern=zijn, Pattern=van, Pattern=eronder
	Constrained: 
Turn ID=80| A | A : kunnen er bij jou ook helemaal niks onder nog
	Free: Pattern=nog, Pattern=kunnen, Pattern=niks onder, Pattern=helemaal, Pattern=ook, Pattern=bij, Pattern=er
	Constrained: Pattern=onder
Turn ID=81| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=82| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=83| B | B : ja ik het zullen op zich misschien wel kunnen
	Free: Pattern=kunnen, Pattern=op, Pattern=wel, Pattern=het, Pattern=ja ik, Pattern=misschien
	Constrained: Pattern=ja, Pattern=ik
Turn ID=84| B | B : alleen dan hebben je niet veel zo'n mooi vrij rand weten je wel
	Free: Pattern=zo'n, Pattern=veel, Pattern=wel, Pattern=weten, Pattern=hebben, Pattern=je, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=85| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=88| A | A : denken het niet dan
	Free: Pattern=denken het, Pattern=dan, Pattern=niet
	Constrained: Pattern=het
Turn ID=89| B | B : nee ik denken het ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=nee, Pattern=denken het, Pattern=ik denken
	Constrained: Pattern=ik, Pattern=het
Turn ID=90| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=91| A | A : oké ik hebben die het gaspedaal
	Free: Pattern=oké ik hebben, Pattern=het gaspedaal, Pattern=die
	Constrained: Pattern=ik hebben, Pattern=oké ik, Pattern=het, Pattern=hebben, Pattern=gaspedaal, Pattern=oké, Pattern=ik
Turn ID=92| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=93| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=94| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=95| A | A : en bij mij hij zitten weer rond het midden
	Free: Pattern=hij zitten, Pattern=het, Pattern=en, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=bij, Pattern=hij, Pattern=mij, Pattern=zitten
Turn ID=96| A | A : veel aan de onderkant wel
	Free: Pattern=veel aan de, Pattern=wel
	Constrained: Pattern=aan de, Pattern=veel, Pattern=aan, Pattern=de
Turn ID=97| A | A : en veel aan de rechterkant
	Free: Pattern=veel aan de rechterkant, Pattern=en
	Constrained: Pattern=aan de, Pattern=veel, Pattern=aan de rechterkant, Pattern=veel aan de, Pattern=de, Pattern=aan
Turn ID=98| B | B : iets veel aan de rechterkant
	Free: Pattern=veel aan de rechterkant, Pattern=iets veel
	Constrained: Pattern=aan de, Pattern=veel, Pattern=aan de rechterkant, Pattern=veel aan de, Pattern=de, Pattern=aan, Pattern=iets
Turn ID=99| A | A : ja iets veel
	Free: Pattern=iets veel, Pattern=ja
	Constrained: Pattern=veel, Pattern=iets
Turn ID=100| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=101| B | B : bij mij zitten die echt zo ver dat er nog maar één tussen past aan de rechterkant
	Free: Pattern=dat er, Pattern=aan de rechterkant, Pattern=één, Pattern=tussen, Pattern=ver, Pattern=er nog, Pattern=bij mij zitten die, Pattern=zitten die echt, Pattern=maar
	Constrained: Pattern=dat, Pattern=nog, Pattern=aan de, Pattern=bij mij zitten, Pattern=echt, Pattern=mij, Pattern=bij mij, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=102| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=103| A | A : hij zitten halverwege de neus die we net hebben die
	Free: Pattern=net, Pattern=hebben, Pattern=die, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=104| B | B : nee oké dan nee
	Free: Pattern=dan nee, Pattern=oké, Pattern=nee
	Constrained: Pattern=nee, Pattern=dan
Turn ID=105| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=106| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=107| B | B : oké ik hebben het gaspedaal
	Free: Pattern=oké ik hebben, Pattern=het gaspedaal
	Constrained: Pattern=ik hebben, Pattern=oké ik, Pattern=het, Pattern=hebben, Pattern=gaspedaal, Pattern=oké, Pattern=ik
Turn ID=108| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| A | A : ja dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=110| B | B : en hij zitten op de middellijn en dan past er denken ik nog een half onder
	Free: Pattern=nog, Pattern=de, Pattern=op, Pattern=dan, Pattern=denken ik, Pattern=onder, Pattern=er, Pattern=en, Pattern=en hij zitten, Pattern=een half
	Constrained: Pattern=hij zitten, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=ik, Pattern=en
Turn ID=111| B | B : iets veel dan een half
	Free: Pattern=iets veel dan, Pattern=een half
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=een, Pattern=veel dan
Turn ID=112| A | A : veel
	Free: Pattern=veel
	Constrained: 
Turn ID=113| B | B : ja veel dan een half misschien wel een heel
	Free: Pattern=een heel, Pattern=ja, Pattern=wel, Pattern=veel dan, Pattern=een half, Pattern=misschien
	Constrained: Pattern=dan, Pattern=veel, Pattern=een, Pattern=heel
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: Pattern=bij, Pattern=mij
Turn ID=116| A | A : hebben we een nieuw kaart of niet
	Free: Pattern=of, Pattern=een, Pattern=niet, Pattern=hebben
	Constrained: 
Turn ID=117| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=118| B | B : nou misschien wel
	Free: Pattern=misschien, Pattern=wel
	Constrained: 
Turn ID=119| A | A : jawel
	Free: 
	Constrained: 
Turn ID=120| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=122| A | A : oké want ik willen weer gaan kunnen niet
	Free: Pattern=kunnen, Pattern=niet, Pattern=oké, Pattern=ik, Pattern=weer
	Constrained: 
Turn ID=123| A | A : ja ik ik denken dat die inderdaad ook als je het midden hebben van boven naar beneden dan zitten die echt net daarnaast op die lijn
	Free: Pattern=net, Pattern=dan, Pattern=ik denken dat, Pattern=het, Pattern=hebben, Pattern=die, Pattern=lijn, Pattern=zitten die echt, Pattern=je, Pattern=naar, Pattern=op, Pattern=ook, Pattern=ja ik, Pattern=van boven
	Constrained: Pattern=dat, Pattern=ja, Pattern=boven, Pattern=echt, Pattern=ik, Pattern=die, Pattern=zitten, Pattern=ik denken, Pattern=van
Turn ID=124| A | A : denken ik of ja net erop
	Free: Pattern=denken ik, Pattern=ja, Pattern=of, Pattern=net
	Constrained: Pattern=ik
Turn ID=125| B | B : net op wacht op deze lijn
	Free: Pattern=deze lijn, Pattern=op, Pattern=net
	Constrained: Pattern=lijn, Pattern=deze
Turn ID=126| A | A : nee op die die deze lijn
	Free: Pattern=deze lijn, Pattern=op, Pattern=nee, Pattern=die
	Constrained: Pattern=lijn, Pattern=deze
Turn ID=127| B | B : deze lijn
	Free: Pattern=deze lijn
	Constrained: Pattern=lijn, Pattern=deze
Turn ID=128| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=129| A | A : ja net erop
	Free: Pattern=ja, Pattern=net
	Constrained: 
Turn ID=130| B | B : ik raak de heel tijd dat ding aan
	Free: Pattern=dat, Pattern=heel, Pattern=ik, Pattern=de, Pattern=aan
	Constrained: 
Turn ID=131| A | A : of
	Free: Pattern=of
	Constrained: 
Turn ID=132| B | B : ja er net wel op denken ik
	Free: Pattern=net, Pattern=op, Pattern=ja er, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=ja, Pattern=ik, Pattern=er
Turn ID=133| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=134| B | B : en ongeveer nog een heel eronder
	Free: Pattern=een heel, Pattern=en, Pattern=eronder, Pattern=nog
	Constrained: Pattern=heel, Pattern=een
Turn ID=135| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=136| A | A : ik denken dat we wel dezelfde plek hè ? ja
	Free: Pattern=wel dezelfde plek, Pattern=ik denken dat, Pattern=ja
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=dezelfde plek, Pattern=wel, Pattern=ik, Pattern=ik denken
Turn ID=137| B | B : ja
	Free: Pattern=ja
	Constrained: 
