B|0| B: _oké_ oeh deze _zijn_ deze _zijn_ _echt_ moeilijk _er_ _zitten_ _zeggen maar_ _op_ _boven_ _op_ _het_ basisvormpje _zitten_ _een_ _een_ balk 
A|1| A: _ja_ [zijn] _die_ compact [zeggen maar] ? opsteken [er] niet _veel_ _uit_ 
B|2| B: _nee_ [er] steken eigenlijk niks [uit] 
A|3| A: [nee] [oké] _ja_ _dan_ weten _dan_ weten _ik_ 
B|4| B: _en_ [er] _zitten_ _een soort_ _van_ schuifflapding _aan de_ zijkant 
A|5| A: _ja_ 
A|6| A: _ik_ _ik_ zien _dat_ als [een soort] _opveg_ 
B|7| B: [ja] [opveg] 
A|8| A: [ja] 
A|9| A: [ja] [en] [en] zo'n schuin 
B|10| B: [ja] 
A|11| A: zo'n ding _naar_ beneden _ja oké_ _ja ja_ 
B|12| B: [oké] 
A|13| A: _ik_ weten al 
A|14| A: acht 
B|15| B: _hij zitten_ _ongeveer_ _in _het_ midden_ _wel_ _misschien_ iets [naar] _links_ 
A|16| A: [ja] 
B|17| B: [en] _misschien_ _ook_ iets [naar] _boven_ 
A|18| A: _ja dat_ _hebben_ _ik ook_ 
A|19| A: [ja] 
B|20| B: [oké] 
A|21| A: _ik denken_ _dat_ ze [op] _dezelfde plek_ [zitten] _dan_ [ja] 
A|22| A: _ik hebben_ _dat_ opveger 
A|23| A: of _die_ _stofzuiger_ achtig 
B|24| B: [ja ja] 
B|25| B: [oké] _dat zijn_ E 
A|26| A: _bij mij_ [zitten] _die_ [ook] weer rond [het midden] [maar] _dan_ _rechts_ onder [het midden] 
B|27| B: _hij zitten_ [nee] _hij zitten_ [bij mij] _echt_ _boven_ 
A|28| A: [oké] 
B|29| B: _wel_ [rechts] [maar] 
A|30| A: [ja] 
B|31| B: _ik hebben de veger_ _de stofzuiger_ 
A|32| A: [ja] 
A|33| A: [ja] 
A|34| A: [dat zijn] één 
B|35| B: [en] _hij zitten_ _helemaal_ bovenin 
B|36| B: [en] [ook] _helemaal_ _in [het_ midden] 
A|37| A: _ja dat_ [hebben] _ik ook_ 
B|38| B: [ja] 
A|39| A: [ja] 
B|40| B: [oké] 
A|41| A: _ik hebben de stofzuiger_ 
B|42| B: [oké] 
B|43| B: daar 
B|44| B: [dat zijn] E 
A|45| A: [hij zitten] dus _sowieso_ [in het] linkervlak [links] _onderin_ 
B|46| B: [ja] 
A|47| A: [en] als je [de] middellijn [hebben] [van] [boven] [naar] beneden [zitten] _die_ daaronder 
B|48| B: [ja] 
A|49| A: gewoon [echt] [ja] gewoon precies één daaronder 
A|50| A: [en] als je [van] [links] zullen [er] _nog_ stuk of _twee_ _denken ik_ _naast_ kunnen 
B|51| B: [ik denken] _wel_ iets [veel] [dan] [twee] 
B|52| B: [bij mij] [twee] _en een half denken ik_ 
A|53| A: [nee] [ik hebben] _die_ Eiffeltoren [er] link _naast_ dus _die zijn best_ [wel] _groot_ 
B|54| B: [ja] [ik ook] 
B|55| B: [ja oké] [oké] [dat zijn] _misschien_ [wel] waar 
A|56| A: dus [ik] weten niet [dan] [zitten] [ik] [ja] 
A|57| A: [ik] zullen hem 
B|58| B: [maar] [twee] passen [er] [sowieso] [wel] [naast] [denken ik] 
A|59| A: [ja] 
A|60| A: [ik] zullen hem [een] _drie [en een half_ denken ik] of vier [misschien] scoren [op] [de] schaal [van] nul tot tien 
B|61| B: [ja] 
A|62| A: zoiets 
B|63| B: [ja dat] [denken [ik] ook] 
A|64| A: [ja] 
B|65| B: nou [ik denken] [drie en een half] [dan] 
A|66| A: [ja] 
A|67| A: [ja] 
B|68| B: [oké] [ik denken] [dezelfde plek] 
A|69| A: zoiets 
A|70| A: [ja] 
B|71| B: [ik hebben de stofzuiger] 
A|72| A: [ja] 
A|73| A: [ik hebben] hem zestien 
B|74| B: [hij zitten] _helemaal onderin_ 
B|75| B: [en] [er] toepassen [er] [denken ik] [nog] [twee] [misschien] iets weinig [naast] _aan de_ rechterkant 
A|76| A: [ja] [hebben] [ik ook] [maar] je [hebben] _die_ _groot_ ernaast [zitten] [nog] steeds hè ? met _die kegel_ 
B|77| B: [ja] [die] [die kegel] 
A|78| A: [ja] 
B|79| B: [die zijn best] [groot] 
A|80| A: [ja] 
A|81| A: [ik] [ik] [ik denken] [dat] [die] [dezelfde plek] [hebben] 
B|82| B: [oké] 
A|83| A: [hebben] we [die] net diezelfde [plek] met [die] armpjes 
B|84| B: [ja] 
A|85| A: [bij mij] [zeggen maar] [dat] [een] armp [aan de] linkerkant vanaf ons zien 
A|86| A: [die] raken [echt] precies als je [een] lijn [naar] beneden zullen trekken zullen [die] [dat] [veger] raken 
B|87| B: [ja ja] [bij mij] [ook] 
A|88| A: [ongeveer] [ja oké] 
A|89| A: [ja] 
A|90| A: staan hetzelfde 
A|91| A: [ik hebben de veger] 
B|92| B: [ja] 
B|93| B: [oké] [dat zijn] O 
A|94| A: [en] [bij mij] [zitten] [die] [helemaal onderin] 
A|95| A: [ja] [er] zullen [een] heel klein stuk onder [nog] kunnen [maar] [links] daarvan [een half] [nog] 
B|96| B: [ja] [bij mij] [ook] 
A|97| A: [ja] 
B|98| B: [oké] 


TURN DETAILS:
Turn ID=0| B | B : oké oeh deze zijn deze zijn echt moeilijk er zitten zeggen maar op boven op het basisvormpje zitten een een balk
	Free: Pattern=op, Pattern=boven, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=zitten, Pattern=oké, Pattern=echt, Pattern=er, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=1| A | A : ja zijn die compact zeggen maar ? opsteken er niet veel uit
	Free: Pattern=ja, Pattern=uit, Pattern=veel, Pattern=zeggen maar, Pattern=die, Pattern=er, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=2| B | B : nee er steken eigenlijk niks uit
	Free: Pattern=uit, Pattern=nee, Pattern=er
	Constrained: 
Turn ID=3| A | A : nee oké ja dan weten dan weten ik
	Free: Pattern=ja, Pattern=dan, Pattern=nee, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=4| B | B : en er zitten een soort van schuifflapding aan de zijkant
	Free: Pattern=aan de, Pattern=zitten, Pattern=er, Pattern=een soort, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=een
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ik ik zien dat als een soort opveg
	Free: Pattern=een soort, Pattern=ik, Pattern=opveg, Pattern=dat
	Constrained: Pattern=een
Turn ID=7| B | B : ja opveg
	Free: Pattern=ja, Pattern=opveg
	Constrained: 
Turn ID=8| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=9| A | A : ja en en zo'n schuin
	Free: Pattern=en, Pattern=ja
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : zo'n ding naar beneden ja oké ja ja
	Free: Pattern=ja ja, Pattern=ja oké, Pattern=naar
	Constrained: Pattern=oké, Pattern=ja
Turn ID=12| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| A | A : ik weten al
	Free: Pattern=ik
	Constrained: 
Turn ID=14| A | A : acht
	Free: 
	Constrained: 
Turn ID=15| B | B : hij zitten ongeveer in het midden wel misschien iets naar links
	Free: Pattern=het midden, Pattern=hij zitten, Pattern=wel, Pattern=links, Pattern=in het, Pattern=ongeveer, Pattern=misschien, Pattern=naar
	Constrained: Pattern=het, Pattern=zitten
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : en misschien ook iets naar boven
	Free: Pattern=ook, Pattern=boven, Pattern=en, Pattern=misschien, Pattern=naar
	Constrained: 
Turn ID=18| A | A : ja dat hebben ik ook
	Free: Pattern=ik ook, Pattern=ja dat, Pattern=hebben
	Constrained: Pattern=ook, Pattern=ik, Pattern=ja, Pattern=dat
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=21| A | A : ik denken dat ze op dezelfde plek zitten dan ja
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=zitten, Pattern=ik denken, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=ik, Pattern=plek
Turn ID=22| A | A : ik hebben dat opveger
	Free: Pattern=ik hebben, Pattern=dat
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=23| A | A : of die stofzuiger achtig
	Free: Pattern=die, Pattern=stofzuiger
	Constrained: 
Turn ID=24| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=25| B | B : oké dat zijn E
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=26| A | A : bij mij zitten die ook weer rond het midden maar dan rechts onder het midden
	Free: Pattern=het midden, Pattern=rechts, Pattern=ook, Pattern=dan, Pattern=maar, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=het
Turn ID=27| B | B : hij zitten nee hij zitten bij mij echt boven
	Free: Pattern=hij zitten, Pattern=boven, Pattern=nee, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=zitten
Turn ID=28| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| B | B : wel rechts maar
	Free: Pattern=wel, Pattern=rechts, Pattern=maar
	Constrained: 
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ik hebben de veger de stofzuiger
	Free: Pattern=ik hebben de veger, Pattern=de stofzuiger
	Constrained: Pattern=ik hebben, Pattern=stofzuiger, Pattern=veger, Pattern=de, Pattern=hebben, Pattern=ik
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : dat zijn één
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=35| B | B : en hij zitten helemaal bovenin
	Free: Pattern=hij zitten, Pattern=helemaal, Pattern=en
	Constrained: Pattern=zitten
Turn ID=36| B | B : en ook helemaal in het midden
	Free: Pattern=het midden, Pattern=in het, Pattern=en, Pattern=helemaal, Pattern=ook
	Constrained: Pattern=het
Turn ID=37| A | A : ja dat hebben ik ook
	Free: Pattern=ik ook, Pattern=ja dat, Pattern=hebben
	Constrained: Pattern=ook, Pattern=ik, Pattern=ja, Pattern=dat
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| A | A : ik hebben de stofzuiger
	Free: Pattern=ik hebben de stofzuiger
	Constrained: Pattern=ik hebben, Pattern=stofzuiger, Pattern=de, Pattern=hebben, Pattern=de stofzuiger, Pattern=ik
Turn ID=42| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : daar
	Free: 
	Constrained: 
Turn ID=44| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=45| A | A : hij zitten dus sowieso in het linkervlak links onderin
	Free: Pattern=hij zitten, Pattern=onderin, Pattern=links, Pattern=in het, Pattern=sowieso
	Constrained: Pattern=het, Pattern=zitten
Turn ID=46| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| A | A : en als je de middellijn hebben van boven naar beneden zitten die daaronder
	Free: Pattern=de, Pattern=boven, Pattern=hebben, Pattern=naar, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: 
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : gewoon echt ja gewoon precies één daaronder
	Free: Pattern=echt, Pattern=ja
	Constrained: 
Turn ID=50| A | A : en als je van links zullen er nog stuk of twee denken ik naast kunnen
	Free: Pattern=nog, Pattern=twee, Pattern=denken ik, Pattern=links, Pattern=naast, Pattern=er, Pattern=van, Pattern=en
	Constrained: Pattern=ik
Turn ID=51| B | B : ik denken wel iets veel dan twee
	Free: Pattern=twee, Pattern=dan, Pattern=veel, Pattern=wel, Pattern=ik denken
	Constrained: Pattern=ik
Turn ID=52| B | B : bij mij twee en een half denken ik
	Free: Pattern=en een half denken ik, Pattern=bij mij, Pattern=twee
	Constrained: Pattern=ik, Pattern=en, Pattern=een half, Pattern=een, Pattern=denken ik
Turn ID=53| A | A : nee ik hebben die Eiffeltoren er link naast dus die zijn best wel groot
	Free: Pattern=ik hebben, Pattern=wel, Pattern=nee, Pattern=groot, Pattern=die, Pattern=er, Pattern=die zijn best, Pattern=naast
	Constrained: Pattern=zijn, Pattern=die, Pattern=ik, Pattern=hebben
Turn ID=54| B | B : ja ik ook
	Free: Pattern=ik ook, Pattern=ja
	Constrained: Pattern=ook, Pattern=ik
Turn ID=55| B | B : ja oké oké dat zijn misschien wel waar
	Free: Pattern=dat zijn, Pattern=ja oké, Pattern=wel, Pattern=oké, Pattern=misschien
	Constrained: Pattern=zijn, Pattern=oké, Pattern=ja, Pattern=dat
Turn ID=56| A | A : dus ik weten niet dan zitten ik ja
	Free: Pattern=ik, Pattern=zitten, Pattern=dan, Pattern=ja
	Constrained: 
Turn ID=57| A | A : ik zullen hem
	Free: Pattern=ik
	Constrained: 
Turn ID=58| B | B : maar twee passen er sowieso wel naast denken ik
	Free: Pattern=twee, Pattern=naast, Pattern=er, Pattern=maar, Pattern=sowieso, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=ik
Turn ID=59| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=60| A | A : ik zullen hem een drie en een half denken ik of vier misschien scoren op de schaal van nul tot tien
	Free: Pattern=de, Pattern=op, Pattern=een, Pattern=en een half denken ik, Pattern=drie en een half, Pattern=ik, Pattern=van, Pattern=misschien
	Constrained: Pattern=ik, Pattern=en, Pattern=een half, Pattern=een, Pattern=denken ik
Turn ID=61| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=63| B | B : ja dat denken ik ook
	Free: Pattern=ik ook, Pattern=ja dat, Pattern=denken ik
	Constrained: Pattern=ik, Pattern=dat, Pattern=ook, Pattern=ja
Turn ID=64| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : nou ik denken drie en een half dan
	Free: Pattern=drie en een half, Pattern=ik denken, Pattern=dan
	Constrained: Pattern=en, Pattern=ik, Pattern=een half, Pattern=een
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : oké ik denken dezelfde plek
	Free: Pattern=ik denken, Pattern=dezelfde plek, Pattern=oké
	Constrained: Pattern=ik, Pattern=plek
Turn ID=69| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : ik hebben de stofzuiger
	Free: Pattern=ik hebben de stofzuiger
	Constrained: Pattern=ik hebben, Pattern=stofzuiger, Pattern=de, Pattern=hebben, Pattern=de stofzuiger, Pattern=ik
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : ik hebben hem zestien
	Free: Pattern=ik hebben
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=74| B | B : hij zitten helemaal onderin
	Free: Pattern=hij zitten, Pattern=helemaal onderin
	Constrained: Pattern=zitten, Pattern=helemaal, Pattern=onderin
Turn ID=75| B | B : en er toepassen er denken ik nog twee misschien iets weinig naast aan de rechterkant
	Free: Pattern=nog, Pattern=twee, Pattern=aan de, Pattern=denken ik, Pattern=naast, Pattern=er, Pattern=en, Pattern=misschien
	Constrained: Pattern=ik, Pattern=de
Turn ID=76| A | A : ja hebben ik ook maar je hebben die groot ernaast zitten nog steeds hè ? met die kegel
	Free: Pattern=nog, Pattern=ja, Pattern=die kegel, Pattern=ik ook, Pattern=maar, Pattern=groot, Pattern=hebben, Pattern=die, Pattern=zitten
	Constrained: Pattern=ook, Pattern=ik, Pattern=die
Turn ID=77| B | B : ja die die kegel
	Free: Pattern=die kegel, Pattern=die, Pattern=ja
	Constrained: Pattern=die
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : die zijn best groot
	Free: Pattern=die zijn best, Pattern=groot
	Constrained: Pattern=zijn, Pattern=die
Turn ID=80| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=81| A | A : ik ik ik denken dat die dezelfde plek hebben
	Free: Pattern=dat, Pattern=dezelfde plek, Pattern=hebben, Pattern=die, Pattern=ik, Pattern=ik denken
	Constrained: Pattern=ik, Pattern=plek
Turn ID=82| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=83| A | A : hebben we die net diezelfde plek met die armpjes
	Free: Pattern=hebben, Pattern=die, Pattern=plek
	Constrained: 
Turn ID=84| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : bij mij zeggen maar dat een armp aan de linkerkant vanaf ons zien
	Free: Pattern=dat, Pattern=aan de, Pattern=een, Pattern=zeggen maar, Pattern=bij mij
	Constrained: Pattern=de, Pattern=maar
Turn ID=86| A | A : die raken echt precies als je een lijn naar beneden zullen trekken zullen die dat veger raken
	Free: Pattern=dat, Pattern=veger, Pattern=een, Pattern=die, Pattern=echt, Pattern=naar
	Constrained: 
Turn ID=87| B | B : ja ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja ja, Pattern=ook
	Constrained: Pattern=ja
Turn ID=88| A | A : ongeveer ja oké
	Free: Pattern=ja oké, Pattern=ongeveer
	Constrained: Pattern=oké, Pattern=ja
Turn ID=89| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : staan hetzelfde
	Free: 
	Constrained: 
Turn ID=91| A | A : ik hebben de veger
	Free: Pattern=ik hebben de veger
	Constrained: Pattern=ik hebben, Pattern=veger, Pattern=de, Pattern=hebben, Pattern=ik
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : oké dat zijn O
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=94| A | A : en bij mij zitten die helemaal onderin
	Free: Pattern=helemaal onderin, Pattern=en, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=helemaal, Pattern=onderin
Turn ID=95| A | A : ja er zullen een heel klein stuk onder nog kunnen maar links daarvan een half nog
	Free: Pattern=nog, Pattern=ja, Pattern=een, Pattern=links, Pattern=er, Pattern=maar, Pattern=een half
	Constrained: Pattern=een
Turn ID=96| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: 
Turn ID=97| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=98| B | B : oké
	Free: Pattern=oké
	Constrained: 
