A|0| A: deze _hebben_ _een_ _driehoek op zijn hoofd_ 
B|1| B: _ja_ 
B|2| B: _oké_ 
B|3| B: _en_ _zo'n_ gek ding _aan de_ voorkant 
A|4| A: [ja] [zo'n] 
B|5| B: _en_ [een] bolle eronder 
A|6| A: [ja] 
A|7| A: [aan] _zijn_ voet of _zo_ 
B|8| B: _ja oké_ 
A|9| A: [ja] 
B|10| B: _dan_ [zijn] _het_ J 
A|11| A: _bij mij_ _zitten_ _die_ _helemaal onderaan_ 
A|12| A: maar _niet_ _helemaal_ _rechts_ maar 
B|13| B: _de_ twee _van_ [rechts] _ongeveer_ 
A|14| A: [ja] 
B|15| B: _en_ [helemaal onderaan] 
A|16| A: [ongeveer] 
A|17| A: [ja] 
B|18| B: _ja oké_ _dan_ [zijn] _het_ _dezelfde_ 
A|19| A: _denken het_ _wel_ [ja] 
B|20| B: dit [zijn] weer [die] _met_ [die] [driehoek op zijn hoofd] 
A|21| A: [ja] 
B|22| B: _en_ _dat_ toef hier [zo] _en_ _dat_ bolle _aan de_ onderkant 
A|23| A: [ja] 
A|24| A: _dat zijn_ zes 
B|25| B: _hij zitten_ _hij_ [zijn] _de_ twee _van_ onder 
B|26| B: _en_ _ook_ _de_ twee _van_ twee _van_ [rechts] [ongeveer] 
A|27| A: [ja] _hebben ik ook_ 
B|28| B: _oké_ 
A|29| A: [het] _zullen er_ net _misschien_ om spannen of _er nog_ _één_ _tussen_ _past_ _aan de rechterkant_ _bij mij_ 
B|30| B: _nee bij mij_ passen [er] [niet] [één] [nog] ertussen 
A|31| A: [nee] 
B|32| B: [nee] _echt_ [niet] 
B|33| B: [nee] [het] 
A|34| A: jawel _je_ bedoelen maar _ik_ twijfel net of of [die] stel [dat] _ik_ _er één_ [rechts] _zullen plaatsen_ of [die] [dan] [die] ander raken of [niet] 
A|35| A: [dat] weten _ik_ [niet] 
A|36| A: [het] [zijn] _veel_ [een] krapp ruimte _aan de rechterkant_ [dan] [dat] _ik denken_ [van] _dat het_ heel ruim [zijn] 
B|37| B: _ja _oké_ ik denken_ _als je_ [er één] _echt_ recht naast [zullen plaatsen] [dat het] [niet] [zullen] passen [denken] [ik] 
A|38| A: [oké] [nee] 
A|39| A: [dat] worden net kielekieel maar _ik denken [dat_ het] [op] [dezelfde] plaats _staan_ 
B|40| B: [oké] 
A|41| A: [denken] [je] [ook] 
B|42| B: [ja] 
A|43| A: [ja] 
B|44| B: [ik [denken] het] [ook] 
A|45| A: _ik hebben_ diegene [met] [de] [driehoek op zijn hoofd] 
B|46| B: [ja] _en_ [met] [het] bolle [aan de] onderkant 
A|47| A: [ja] [ja] 
B|48| B: _oké dat zijn_ E 
A|49| A: [bij mij] [zitten] [die] [als je] [het] midden _hebben_ [zitten] [die] rechtst rechtsonder 
B|50| B: [oké] [zullen] hoeveel [zullen [er] nog] onder passen 
A|51| A: [één] 
A|52| A: _misschien_ heel _iets veel dan één_ 
B|53| B: [ja] [dat] [hebben ik ook] 
A|54| A: _en _aan de_ rechterkant_ _ja hij_ gaan [niet] [helemaal] door _naar_ _de rechterkant_ maar _ik denken dat_ [die] _dat er_ _wel_ _drie_ of _misschien_ _wel_ _veel_ [nog] zelfs ernaast 
B|55| B: [en aan de] zijkant 
B|56| B: [drie] 
B|57| B: [aan de rechterkant] 
A|58| A: [ja] 
B|59| B: dus _hij zitten_ best [wel] _tegen de middellijn aan_ 
A|60| A: _ja _hij_ zitten echt_ [tegen de middellijn aan] 
B|61| B: [nee] [dan] [zijn] [het] _niet dezelfde_ _plek_ 
A|62| A: [nee] 
A|63| A: [oké] 
B|64| B: _oké ik hebben_ [die] [met] [het] [driehoek op zijn hoofd] 
A|65| A: [ja] 
A|66| A: [ja oké] 
B|67| B: [en] [een] bolle [aan de] onderkant 
A|68| A: [ja] 
A|69| A: [zijn] nummer tien 
B|70| B: [en] [er] [hij zitten] recht onder _de Eiffeltoren_ [iets _veel] naar rechts_ 
A|71| A: maar [bij] jou _staan_ [de Eiffeltoren] wat [veel naar rechts] toch 
A|72| A: [dan] [bij mij] 
B|73| B: wachten 
A|74| A: volgens [mij] we [hebben] net [niet dezelfde] [bij] [de Eiffeltoren] 
B|75| B: [oké] 
A|76| A: [bij mij] [zitten] [die] _rechts van het gaspedaal_ 
B|77| B: [ja hij] [staan] [bij mij] [nee] [rechts van het gaspedaal] 
A|78| A: [ja] 
B|79| B: _nee bij mij_ [staan] [die] link [van het gaspedaal] 
B|80| B: [en] [hij] [staan] [ook] [iets] boven [het gaspedaal] 
A|81| A: [nee bij mij] [helemaal] beneden 
B|82| B: [nee] [dan] [zijn] [het] [niet dezelfde] _plek_ 
A|83| A: [nee] 
A|84| A: [oké ik hebben] degeen [met] [de] [driehoek op zijn hoofd] [die] [zitten] [bij mij] _links_ _bovenin_ 
B|85| B: [ja] 
B|86| B: [ja] [dat zijn] G 
B|87| B: link [bovenin] 
A|88| A: _helemaal links_ [bovenin] _helemaal links_ 
B|89| B: [helemaal links] 
B|90| B: [en] [er] [past] [misschien] [nog] [een] half naast 
A|91| A: [ja] 
B|92| B: [oké] [dan] [denken] [ik] [dezelfde] _plek_ 
A|93| A: [oké] 
B|94| B: [ik hebben] [de] driehoekhoofd 
A|95| A: [ja] 
A|96| A: [ja] 
A|97| A: [oké dat zijn] nummer tien 
B|98| B: [hij zitten echt] onder [de middellijn] [en] [dan] [past] [er] [aan de rechterkant] [nog] [iets veel dan één] naast [denken] [ik] 
A|99| A: wij [hebben] deze [hebben] we hetzelfde 
B|100| B: [ja] 
A|101| A: [hij zitten] [bij mij] [echt] ernaast 
A|102| A: [ja] [niet] [helemaal] ernaast 
B|103| B: [nee] [ik denken [dat] [er] nog] [wel] [één] _centimeter tussen_ [zitten] 
A|104| A: want [het] ei 
A|105| A: [ja] 
A|106| A: maar [als je] [het] ei weghaalen zeggen maar [dan] [zitten] [die] [wel] [een] beetje rond [dezelfde] hoogte 
B|107| B: [ja] 
B|108| B: [ja] 
A|109| A: [ja] 
A|110| A: [oké ik denken] [wel] [dat] [ja] [ik hebben] [ook] [een] [centimeter tussen] 
B|111| B: [oké] 
A|112| A: zelfde [plek] 


TURN DETAILS:
Turn ID=0| A | A : deze hebben een driehoek op zijn hoofd
	Free: Pattern=driehoek op zijn hoofd, Pattern=hebben, Pattern=een
	Constrained: Pattern=zijn, Pattern=op
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=3| B | B : en zo'n gek ding aan de voorkant
	Free: Pattern=aan de, Pattern=zo'n, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=4| A | A : ja zo'n
	Free: Pattern=zo'n, Pattern=ja
	Constrained: 
Turn ID=5| B | B : en een bolle eronder
	Free: Pattern=een, Pattern=en
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : aan zijn voet of zo
	Free: Pattern=zo, Pattern=zijn, Pattern=aan
	Constrained: 
Turn ID=8| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : dan zijn het J
	Free: Pattern=het, Pattern=zijn, Pattern=dan
	Constrained: 
Turn ID=11| A | A : bij mij zitten die helemaal onderaan
	Free: Pattern=bij mij, Pattern=helemaal onderaan, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij, Pattern=mij, Pattern=helemaal
Turn ID=12| A | A : maar niet helemaal rechts maar
	Free: Pattern=helemaal, Pattern=rechts, Pattern=niet
	Constrained: 
Turn ID=13| B | B : de twee van rechts ongeveer
	Free: Pattern=rechts, Pattern=ongeveer, Pattern=de, Pattern=van
	Constrained: 
Turn ID=14| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en helemaal onderaan
	Free: Pattern=helemaal onderaan, Pattern=en
	Constrained: Pattern=helemaal
Turn ID=16| A | A : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=17| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=18| B | B : ja oké dan zijn het dezelfde
	Free: Pattern=dezelfde, Pattern=ja oké, Pattern=dan, Pattern=het, Pattern=zijn
	Constrained: Pattern=oké, Pattern=ja
Turn ID=19| A | A : denken het wel ja
	Free: Pattern=denken het, Pattern=wel, Pattern=ja
	Constrained: Pattern=het, Pattern=denken
Turn ID=20| B | B : dit zijn weer die met die driehoek op zijn hoofd
	Free: Pattern=driehoek op zijn hoofd, Pattern=zijn, Pattern=die, Pattern=met
	Constrained: Pattern=zijn, Pattern=op
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : en dat toef hier zo en dat bolle aan de onderkant
	Free: Pattern=aan de, Pattern=zo, Pattern=dat, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| A | A : dat zijn zes
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=25| B | B : hij zitten hij zijn de twee van onder
	Free: Pattern=hij, Pattern=van, Pattern=zijn, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=hij, Pattern=zitten
Turn ID=26| B | B : en ook de twee van twee van rechts ongeveer
	Free: Pattern=ook, Pattern=ongeveer, Pattern=de, Pattern=rechts, Pattern=van, Pattern=en
	Constrained: 
Turn ID=27| A | A : ja hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ook, Pattern=ik
Turn ID=28| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| A | A : het zullen er net misschien om spannen of er nog één tussen past aan de rechterkant bij mij
	Free: Pattern=zullen er, Pattern=er nog, Pattern=het, Pattern=aan de rechterkant, Pattern=tussen, Pattern=misschien, Pattern=past, Pattern=bij mij, Pattern=één
	Constrained: Pattern=de rechterkant, Pattern=aan de, Pattern=mij, Pattern=nog, Pattern=zullen, Pattern=de, Pattern=aan, Pattern=bij, Pattern=er
Turn ID=30| B | B : nee bij mij passen er niet één nog ertussen
	Free: Pattern=nog, Pattern=niet, Pattern=nee bij mij, Pattern=er, Pattern=één
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=nee
Turn ID=31| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| B | B : nee echt niet
	Free: Pattern=echt, Pattern=nee, Pattern=niet
	Constrained: 
Turn ID=33| B | B : nee het
	Free: Pattern=het, Pattern=nee
	Constrained: 
Turn ID=34| A | A : jawel je bedoelen maar ik twijfel net of of die stel dat ik er één rechts zullen plaatsen of die dan die ander raken of niet
	Free: Pattern=dat, Pattern=rechts, Pattern=er één, Pattern=die, Pattern=ik, Pattern=je, Pattern=zullen plaatsen, Pattern=niet, Pattern=dan
	Constrained: Pattern=er, Pattern=zullen, Pattern=één
Turn ID=35| A | A : dat weten ik niet
	Free: Pattern=dat, Pattern=niet, Pattern=ik
	Constrained: 
Turn ID=36| A | A : het zijn veel een krapp ruimte aan de rechterkant dan dat ik denken van dat het heel ruim zijn
	Free: Pattern=dat, Pattern=dat het, Pattern=dan, Pattern=veel, Pattern=een, Pattern=het, Pattern=aan de rechterkant, Pattern=zijn, Pattern=ik denken, Pattern=van
	Constrained: Pattern=dat, Pattern=denken, Pattern=de rechterkant, Pattern=aan de, Pattern=het, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=37| B | B : ja oké ik denken als je er één echt recht naast zullen plaatsen dat het niet zullen passen denken ik
	Free: Pattern=zullen, Pattern=ja oké, Pattern=er één, Pattern=niet, Pattern=als je, Pattern=echt, Pattern=ik, Pattern=oké ik denken, Pattern=zullen plaatsen, Pattern=denken, Pattern=dat het
	Constrained: Pattern=dat, Pattern=zullen, Pattern=denken, Pattern=ja, Pattern=het, Pattern=oké, Pattern=er, Pattern=ik, Pattern=ik denken, Pattern=één, Pattern=je
Turn ID=38| A | A : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=39| A | A : dat worden net kielekieel maar ik denken dat het op dezelfde plaats staan
	Free: Pattern=dat, Pattern=op, Pattern=staan, Pattern=ik denken dat, Pattern=dezelfde, Pattern=dat het
	Constrained: Pattern=dat, Pattern=denken, Pattern=het, Pattern=ik, Pattern=ik denken
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| A | A : denken je ook
	Free: Pattern=denken, Pattern=je, Pattern=ook
	Constrained: 
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : ik denken het ook
	Free: Pattern=denken het, Pattern=ik denken, Pattern=ook
	Constrained: Pattern=het, Pattern=denken, Pattern=ik
Turn ID=45| A | A : ik hebben diegene met de driehoek op zijn hoofd
	Free: Pattern=driehoek op zijn hoofd, Pattern=ik hebben, Pattern=met, Pattern=de
	Constrained: Pattern=zijn, Pattern=op, Pattern=ik, Pattern=hebben
Turn ID=46| B | B : ja en met het bolle aan de onderkant
	Free: Pattern=ja, Pattern=aan de, Pattern=het, Pattern=met, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=47| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| B | B : oké dat zijn E
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=49| A | A : bij mij zitten die als je het midden hebben zitten die rechtst rechtsonder
	Free: Pattern=het, Pattern=hebben, Pattern=als je, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=bij, Pattern=mij, Pattern=je
Turn ID=50| B | B : oké zullen hoeveel zullen er nog onder passen
	Free: Pattern=zullen er, Pattern=er nog, Pattern=zullen, Pattern=oké
	Constrained: Pattern=er, Pattern=zullen, Pattern=nog
Turn ID=51| A | A : één
	Free: Pattern=één
	Constrained: 
Turn ID=52| A | A : misschien heel iets veel dan één
	Free: Pattern=iets veel dan één, Pattern=misschien
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=één
Turn ID=53| B | B : ja dat hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=dat, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ook, Pattern=ik
Turn ID=54| A | A : en aan de rechterkant ja hij gaan niet helemaal door naar de rechterkant maar ik denken dat die dat er wel drie of misschien wel veel nog zelfs ernaast
	Free: Pattern=nog, Pattern=de rechterkant, Pattern=helemaal, Pattern=niet, Pattern=veel, Pattern=ik denken dat, Pattern=drie, Pattern=ja hij, Pattern=en aan de, Pattern=misschien, Pattern=naar, Pattern=wel, Pattern=dat er, Pattern=aan de rechterkant, Pattern=die
	Constrained: Pattern=dat, Pattern=denken, Pattern=de rechterkant, Pattern=aan de, Pattern=hij, Pattern=er, Pattern=ik, Pattern=de, Pattern=aan, Pattern=ja, Pattern=ik denken, Pattern=en
Turn ID=55| B | B : en aan de zijkant
	Free: Pattern=en aan de
	Constrained: Pattern=aan de, Pattern=aan, Pattern=de, Pattern=en
Turn ID=56| B | B : drie
	Free: Pattern=drie
	Constrained: 
Turn ID=57| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dus hij zitten best wel tegen de middellijn aan
	Free: Pattern=tegen de middellijn aan, Pattern=hij zitten, Pattern=wel
	Constrained: Pattern=hij, Pattern=zitten, Pattern=de middellijn, Pattern=de, Pattern=aan
Turn ID=60| A | A : ja hij zitten echt tegen de middellijn aan
	Free: Pattern=tegen de middellijn aan, Pattern=hij zitten echt, Pattern=ja hij
	Constrained: Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=de middellijn, Pattern=de, Pattern=aan, Pattern=ja, Pattern=hij zitten
Turn ID=61| B | B : nee dan zijn het niet dezelfde plek
	Free: Pattern=dan, Pattern=nee, Pattern=het, Pattern=niet dezelfde, Pattern=plek, Pattern=zijn
	Constrained: Pattern=dezelfde, Pattern=niet
Turn ID=62| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| B | B : oké ik hebben die met het driehoek op zijn hoofd
	Free: Pattern=het, Pattern=met, Pattern=die, Pattern=driehoek op zijn hoofd, Pattern=oké ik hebben
	Constrained: Pattern=ik hebben, Pattern=op, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=zijn
Turn ID=65| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=67| B | B : en een bolle aan de onderkant
	Free: Pattern=aan de, Pattern=een, Pattern=en
	Constrained: Pattern=aan, Pattern=de
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : zijn nummer tien
	Free: Pattern=zijn
	Constrained: 
Turn ID=70| B | B : en er hij zitten recht onder de Eiffeltoren iets veel naar rechts
	Free: Pattern=iets veel, Pattern=hij zitten, Pattern=veel naar rechts, Pattern=er, Pattern=en, Pattern=de Eiffeltoren
	Constrained: Pattern=veel, Pattern=hij, Pattern=zitten, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=iets
Turn ID=71| A | A : maar bij jou staan de Eiffeltoren wat veel naar rechts toch
	Free: Pattern=veel naar rechts, Pattern=de Eiffeltoren, Pattern=bij, Pattern=staan
	Constrained: Pattern=naar, Pattern=veel, Pattern=rechts, Pattern=de
Turn ID=72| A | A : dan bij mij
	Free: Pattern=bij mij, Pattern=dan
	Constrained: Pattern=bij, Pattern=mij
Turn ID=73| B | B : wachten
	Free: 
	Constrained: 
Turn ID=74| A | A : volgens mij we hebben net niet dezelfde bij de Eiffeltoren
	Free: Pattern=hebben, Pattern=niet dezelfde, Pattern=bij, Pattern=mij, Pattern=de Eiffeltoren
	Constrained: Pattern=dezelfde, Pattern=de, Pattern=niet
Turn ID=75| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| A | A : bij mij zitten die rechts van het gaspedaal
	Free: Pattern=rechts van het gaspedaal, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=van het gaspedaal, Pattern=rechts, Pattern=het, Pattern=het gaspedaal, Pattern=bij, Pattern=mij, Pattern=van
Turn ID=77| B | B : ja hij staan bij mij nee rechts van het gaspedaal
	Free: Pattern=staan, Pattern=nee, Pattern=ja hij, Pattern=rechts van het gaspedaal, Pattern=bij mij
	Constrained: Pattern=van het gaspedaal, Pattern=het, Pattern=hij, Pattern=het gaspedaal, Pattern=bij, Pattern=mij, Pattern=van, Pattern=rechts, Pattern=ja
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : nee bij mij staan die link van het gaspedaal
	Free: Pattern=nee bij mij, Pattern=van het gaspedaal, Pattern=die, Pattern=staan
	Constrained: Pattern=nee, Pattern=het, Pattern=het gaspedaal, Pattern=bij, Pattern=mij, Pattern=van, Pattern=bij mij
Turn ID=80| B | B : en hij staan ook iets boven het gaspedaal
	Free: Pattern=iets, Pattern=ook, Pattern=staan, Pattern=hij, Pattern=het gaspedaal, Pattern=en
	Constrained: Pattern=het
Turn ID=81| A | A : nee bij mij helemaal beneden
	Free: Pattern=nee bij mij, Pattern=helemaal
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=mij, Pattern=nee
Turn ID=82| B | B : nee dan zijn het niet dezelfde plek
	Free: Pattern=dan, Pattern=nee, Pattern=het, Pattern=niet dezelfde, Pattern=plek, Pattern=zijn
	Constrained: Pattern=dezelfde, Pattern=niet
Turn ID=83| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=84| A | A : oké ik hebben degeen met de driehoek op zijn hoofd die zitten bij mij links bovenin
	Free: Pattern=de, Pattern=links, Pattern=met, Pattern=bij mij, Pattern=bovenin, Pattern=driehoek op zijn hoofd, Pattern=oké ik hebben, Pattern=die, Pattern=zitten
	Constrained: Pattern=ik hebben, Pattern=op, Pattern=hebben, Pattern=oké, Pattern=bij, Pattern=zijn, Pattern=mij, Pattern=ik
Turn ID=85| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=86| B | B : ja dat zijn G
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=87| B | B : link bovenin
	Free: Pattern=bovenin
	Constrained: 
Turn ID=88| A | A : helemaal links bovenin helemaal links
	Free: Pattern=helemaal links, Pattern=bovenin
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=89| B | B : helemaal links
	Free: Pattern=helemaal links
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=90| B | B : en er past misschien nog een half naast
	Free: Pattern=nog, Pattern=een, Pattern=er, Pattern=en, Pattern=misschien, Pattern=past
	Constrained: 
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : oké dan denken ik dezelfde plek
	Free: Pattern=dan, Pattern=ik, Pattern=denken, Pattern=dezelfde, Pattern=plek, Pattern=oké
	Constrained: 
Turn ID=93| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=94| B | B : ik hebben de driehoekhoofd
	Free: Pattern=ik hebben, Pattern=de
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=95| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : oké dat zijn nummer tien
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=98| B | B : hij zitten echt onder de middellijn en dan past er aan de rechterkant nog iets veel dan één naast denken ik
	Free: Pattern=nog, Pattern=denken, Pattern=iets veel dan één, Pattern=dan, Pattern=hij zitten echt, Pattern=aan de rechterkant, Pattern=er, Pattern=ik, Pattern=en, Pattern=de middellijn, Pattern=past
	Constrained: Pattern=iets veel, Pattern=de rechterkant, Pattern=aan de, Pattern=dan, Pattern=veel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=één, Pattern=de, Pattern=aan, Pattern=iets, Pattern=hij zitten
Turn ID=99| A | A : wij hebben deze hebben we hetzelfde
	Free: Pattern=hebben
	Constrained: 
Turn ID=100| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| A | A : hij zitten bij mij echt ernaast
	Free: Pattern=hij zitten, Pattern=bij mij, Pattern=echt
	Constrained: Pattern=bij, Pattern=mij, Pattern=hij, Pattern=zitten
Turn ID=102| A | A : ja niet helemaal ernaast
	Free: Pattern=helemaal, Pattern=niet, Pattern=ja
	Constrained: 
Turn ID=103| B | B : nee ik denken dat er nog wel één centimeter tussen zitten
	Free: Pattern=zitten, Pattern=één, Pattern=centimeter tussen, Pattern=wel, Pattern=dat er, Pattern=er nog, Pattern=ik denken dat, Pattern=nee
	Constrained: Pattern=dat, Pattern=nog, Pattern=denken, Pattern=er, Pattern=ik, Pattern=ik denken, Pattern=tussen
Turn ID=104| A | A : want het ei
	Free: Pattern=het
	Constrained: 
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| A | A : maar als je het ei weghaalen zeggen maar dan zitten die wel een beetje rond dezelfde hoogte
	Free: Pattern=dezelfde, Pattern=dan, Pattern=het, Pattern=als je, Pattern=een, Pattern=wel, Pattern=die, Pattern=zitten
	Constrained: Pattern=je
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : oké ik denken wel dat ja ik hebben ook een centimeter tussen
	Free: Pattern=ik hebben, Pattern=dat, Pattern=ja, Pattern=ook, Pattern=oké ik denken, Pattern=centimeter tussen, Pattern=een, Pattern=wel
	Constrained: Pattern=denken, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=ik denken, Pattern=tussen
Turn ID=111| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=112| A | A : zelfde plek
	Free: Pattern=plek
	Constrained: 
