A|0| A: _oké ik_ _zullen_ proberen _met_ _het_ _in_ _een_ gezichtsvorm te praten 
B|1| B: [oké] 
A|2| A: _hij_ _hebben_ _een_ beetje zo'n _eineus_ 
B|3| B: _ja_ 
A|4| A: snapan _je_ _dan_ _wat_ _ik_ _bedoelen_ 
B|5| B: _ja_ 
A|6| A: [oké] _daar_ _zijn_ _er_ _dus_ _twee van_ over 
B|7| B: _ja_ 
A|8| A: _en _die_ van_ _mij_ _hebben_ _dan_ _eigenlijk_ zo _ook_ zo'n klein _sprie_ _als_ _net_ 
B|9| B: _ja_ 
A|10| A: _niet_ _dus niet_ _twee_ 
B|11| B: [en] _hebben die_ _iets_ _door zijn neus_ 
A|12| A: [ja] 
B|13| B: [ja] [dan] _weten_ [ik] _welk_ [je] [bedoelen] 
A|14| A: [oké] 
B|15| B: [oké] F 
A|16| A: _hij _staan_ _bij_ mij_ nu _veel naar_ _de rechterkant_ 
A|17| A: _niet helemaal_ _rechts_ _maar _de_ twee_ 
B|18| B: [de [twee] van] [rechts] 
A|19| A: [ja] 
B|20| B: _en dan_ 
A|21| A: redelijk _in het midden_ _ook_ 
A|22| A: _weer_ [van] _van boven naar laag_ _zeggen maar_ 
B|23| B: [oké] 
B|24| B: [bij mij] _staan die_ [ook] [in het midden] [van boven naar laag] [maar] [hij staan] [helemaal] _aan de rechterkant_ 
A|25| A: [helemaal] _nee_ _dan zijn_ ze _niet hetzelfde_ 
B|26| B: [ja] [dus] 
B|27| B: [niet hetzelfde] 
A|28| A: _nee_ _want_ _ik hebben_ _echt_ _nog één_ rechter [staan] [dan] _dat_ 
B|29| B: [oké] _nee dat _hebben ik_ niet_ 
A|30| A: [nee] 
B|31| B: [oké] 
B|32| B: [oké] dit [zijn] _weer dat_ poppe _met die_ [eineus] [en] _daar zitten_ [een] ding doorheen 
A|33| A: [ja] 
A|34| A: [ja] [en] [dat] pluimp bovenin 
B|35| B: [ja] 
A|36| A: [ja] 
A|37| A: _oké dat zijn_ _vijf_ 
B|38| B: [en] _hij zitten_ link 
B|39| B: [maar] [niet helemaal] _links_ [en] [er] _zitten_ [nog één] _en een half_ _zitten er_ _denken ik_ _aan _de_ bovenkant_ [boven] 
A|40| A: [en] _hoe_ _ver_ _zitten die_ _links bij jou_ _want_ _bij mij _zitten er_ echt_ _wel_ _drie tussen_ 
B|41| B: [ja] [drie] _en een half_ 
A|42| A: [ja] _of_ _misschien_ _wel_ _veel_ [ja] 
B|43| B: nou 
B|44| B: [nee] juist weinig _denken ik_ [eigenlijk] 
B|45| B: [er] [zitten er] _sowieso_ [twee] [tussen] 
B|46| B: [maar] [drie] [zullen] _weten_ _ik niet_ 
A|47| A: _kunnen_ [het] _twee en een half_ _zijn _bij_ jou_ 
B|48| B: [ja] 
A|49| A: [dat] _wel_ [ja] 
A|50| A: _ja bij mij_ inderdaad vanaf [de bovenkant] [zitten] [het] [ja] _driekwart_ [denken ik] _of_ zo _van _de_ boven_ 
B|51| B: [driekwart] 
A|52| A: [ja] 
B|53| B: [dus niet] [een] _heel_ bovenste 
A|54| A: [nee] 
B|55| B: [bij mij zitten er] _wel één_ [helemaal] [boven] 
A|56| A: [nee] [bij mij] [zijn] [dat] [niet] 
B|57| B: [staan [bij] jou] [die] Eiffeltoren _staan die_ Erboven 
A|58| A: [nee] daaronder 
A|59| A: [die] [staan] linksonder daarvan 
B|60| B: [oké] 
B|61| B: _oeh_ 
A|62| A: _deze_ _zijn lastig_ 
B|63| B: [ja] 
A|64| A: _ja _ik_ hebben_ _echt_ [één] _ik hebben_ [rechts] [daar] [hebben ik] [één] [nog] [staan] rechtsboven 
B|65| B: [ja] 
B|66| B: _ja _dat_ hebben ik ook_ 
A|67| A: _en die_ [maar] [die] [die] raken elkaar [dan] _zeggen maar_ _als_ [je] [een] lijn [zullen] doortrekken 
B|68| B: [ja] 
B|69| B: [ja] 
B|70| B: _maar _dan_ _zitten_ er helemaal_ [als] _jij_ [helemaal] _aan de rechterkant_ zij kijken 
A|71| A: [ja] 
B|72| B: _dan [zitten_ _er] _bij mij_ _wel_ één_ [boven] [en _die] [zitten er_ echt] [boven] 
A|73| A: [nee dat hebben ik] [die] [hebben ik niet] 
B|74| B: [maar] _zullen je_ [daar] _op_ zich [nog] [een] dinge [boven] [kunnen] zetten [of] [niet] 
A|75| A: [ik] twijfelen [een] beetje [door] [dat] pluimp _wat_ eruit opsteken 
A|76| A: [bij] _deze_ 
B|77| B: [oké] 
B|78| B: [de bovenkant] [zijn lastig] [en] [de] _hij zitten_ [wel] [links bij jou] 
A|79| A: [ja] 
B|80| B: _en _dan_ [zitten_ _er] [bij mij_ zitten er] [één] [echt] vlak _onder_ [en die] [zijn] _iets_ [veel naar] [links] 
A|81| A: [ja] 
B|82| B: _en _dan_ [zitten_ er] [ook] [nog] [nog één] [en _die] zitten_ [daar] [weer] [wat] [boven] 
B|83| B: dit [zijn] [echt] moeilijk uitleggen 
A|84| A: _ik [hebben_ _ik] hebben_ [er echt] [denken ik] [drie] [die] ertussen _passen_ 
B|85| B: [nee dat [hebben ik] niet] 
A|86| A: [jij] [hebben] [veel] 
B|87| B: _bij mij passen er_ [denken [ik] niet] [drie tussen] 
A|88| A: [jij] [denken] [veel] [twee] 
B|89| B: [ja] 
B|90| B: [twee en een half] [denken ik] 
A|91| A: [twee en een half] 
A|92| A: [oeh] _dat zijn_ _net_ zo _ja ik denken_ [echt] [wel] [drie] [bij mij] 
B|93| B: [oké] [dan] [denken ik] _toch_ [niet] _dezelfde plek_ 
A|94| A: [nee] 
A|95| A: [oké] 
B|96| B: [nee] 
A|97| A: _ik hebben_ [weer] [een] [eineus] 
A|98| A: [maar dan] _met die balk_ [door zijn neus] 
B|99| B: [ja] 
B|100| B: [ja] 
B|101| B: [oké dat zijn] A 
A|102| A: [bij mij _zitten] die_ [rechts] onderin [in het] rechtsonderinvlak 
A|103| A: [en dan] [als] [je] [die] _middellijn_ [hebben] [van boven naar] beneden _dan zitten die_ _net_ [ja] [daar _zitten] die_ [wel] eronder 
B|104| B: [dus] _hij zitten_ [echt] _onder_ _de middellijn_ 
A|105| A: [ja] 
B|106| B: nou _dan zijn het_ [niet] _dezelfde plek_ 
A|107| A: duidelijk [ja] 
B|108| B: [oké [ik] hebben] _de neus_ [met] [de] ding erdoorheen 
A|109| A: [ja] 
A|110| A: [ja] [en] [het] pluimp 
B|111| B: [ja] 
A|112| A: [ja] 
A|113| A: [dat zijn] nummer _vijf_ 
B|114| B: [en] _hij zitten_ [zeggen maar] [boven] [de boven] _op de middellijn_ 
B|115| B: [en] _ik denken dat_ _er nog één_ _hij zitten_ best [wel] _naar rechts_ [en] [er] past [er] [denken ik] _nog één naast_ 
B|116| B: [en [dan] zijn] [die] _op de middellijn_ 
A|117| A: [ja] 
A|118| A: [ja dat] [denken [ik] ook] 
A|119| A: [hij zitten] inderdaad [op de middellijn] 
A|120| A: [aan de rechterkant] 
B|121| B: [ja] 
A|122| A: [ja] 
A|123| A: [ik hebben] [er [nog één] naast] [staan] 
A|124| A: ongeveer 
B|125| B: [aan de] [aan de rechterkant] 
A|126| A: [heel] 
A|127| A: [ja] 
B|128| B: _ik denken dat_ _er _bij mij_ _wel_ _twee_ naast_ [passen] [op] zich 
A|129| A: [ja] 
B|130| B: [ja] 
A|131| A: [oeh] 
B|132| B: _sowieso_ [dat] helixding 
A|133| A: [ja] 
B|134| B: [die] past [er] _sowieso_ [naast] 
B|135| B: [en] [ik hebben] [ook] diegene [met die balk] ervoor [en die] [twee] armp 
A|136| A: [die] [staan [bij] mij] [links] daarvan 
A|137| A: [dus] [die] [die [zitten er] helemaal] [niet] [bij] 
B|138| B: [oké] 
A|139| A: [oeh] [ik] [weten] [niet] _of [er_ bij mij] [twee naast] [zullen] toepassen 
A|140| A: stel [dat] [die] [dat] [die] [dat] [ik] [het] beeldscherm [een] schaal [zijn] [van] _nul tot_ honderd waar [zullen] [die] [bij jou] [dan zitten] 
B|141| B: [nul tot] 
A|142| A: [ja] 
B|143| B: [kunnen] _we_ [dan] eerst _nul tot tien_ _doen_ 
A|144| A: [dat zijn] [ook] _goed_ 
B|145| B: [want] [dan] 
B|146| B: [oké] [dan zitten die] [denken ik] [bij] _zeven_ [denken ik] _zeven en een half_ _zoiets_ 
A|147| A: _ja bij mij_ [zeven en een half] acht [zoiets] 
B|148| B: [ja] [zoiets] 
A|149| A: [ja] 
A|150| A: [ik denken dat] [die] [dan] [wel] _hetzelfde zijn_ 
B|151| B: [ja] 
A|152| A: [ja] 
A|153| A: [oké] 
A|154| A: [ik hebben] [weer dat] eineusding [met] [een] zo'n zo'n paal [door] [de neus] 
B|155| B: [ja] 
B|156| B: [dat zijn] H 
A|157| A: [en] [bij mij] [hij staan] [eigenlijk] _precies onder die van net_ 
B|158| B: [precies onder die van net] 
A|159| A: [ja] [wel] redelijk 
B|160| B: [oké] [bij mij] _staan die_ _helemaal onderaan_ 
B|161| B: [dus] [dan] 
A|162| A: [hij [staan] _bij] mij [niet_ [helemaal] onderaan] 
A|163| A: [bij mij] _ja het_ [het] misgaan [niet] zo _ver_ [maar] [er] [zullen] [echt] _nog [wel_ één] bijna [één] [heel] eronder [kunnen] 
A|164| A: [en] [sowieso] [staan] [er bij mij] [nog] [wat] [wat] _ander_ figuur [die] eronderdoor _komen_ [nog] 
B|165| B: [ja] [oké] _bij mij komen_ [er] [ook] [nog wel] [wat] onderdoor [maar] [of er] [een] [heel] [onder] past [dat] [weten] [ik niet] 
A|166| A: [nee] [ik [denken] [ik] denken] _een goed half_ 
B|167| B: [ja] [een goed half] [wel] 
A|168| A: [ja] 
B|169| B: [en dan] _iets_ _veel naar rechts_ [dan] [het midden] 
A|170| A: [ja] [hij [staan] [bij] _mij] echt_ [precies _onder die] ander_ [van] _die bank net_ 
B|171| B: [nee] [hij] staat [niet] [onder die ander] 
B|172| B: [bij mij] [oké] 
A|173| A: _ja [bij_ jou] [staan die] [veel naar rechts] daarvan 
B|174| B: [ja] 
A|175| A: [ik denken dat] [die] [dan] [niet _hetzelfde] zijn_ 
B|176| B: [maar] [hebben] _we_ [die bank net] [hetzelfde] [of] [niet] 
A|177| A: [ja] [toch] 
B|178| B: [weten] [ik niet] 
A|179| A: [ik [hebben] [die] bank] [echt] [in het midden] [en dan] 
B|180| B: [ja] [die bank] [zijn [bij] mij] [ook] [in het midden] 
B|181| B: [maar [de] neus] [zitten] [niet] [in het midden] [bij mij] 
A|182| A: [welk] [neus] 
B|183| B: [de neus] [met] [de] [balk] 
A|184| A: zo 
A|185| A: [ja] [nee] [die] [ja] 
B|186| B: [die [zitten] [die] zitten er] [wel] [die zitten] [wel] [echt] [aan de rechterkant] vinden [ik] 
A|187| A: opsteken [heel] [iets] uit inderdaad 
B|188| B: [ja] 
A|189| A: te opzicht [van] [die bank] 
B|190| B: Jee [hoe] moeilijk [zijn] dit [zullen] dit [dan] [hetzelfde zijn] 
B|191| B: [er] past [nog] [een] [een] ruim [half] oppasen [er nog] [onder] [toch] 
A|192| A: [ja] 
B|193| B: [bij jou] 
A|194| A: [dat hebben ik ook] 
B|195| B: [ja bij mij] [ook] 
B|196| B: alleen [hij staan] [echt] [niet] recht [onder [die] balk] [de] [bank] [bedoelen] [ik] 
A|197| A: hoeveel overlappen ze elkaar [zeggen maar] [als] [je] zo'n lijn [zullen] doortrekken 
B|198| B: [dat] [bank] [dat] [bank] [komen] [ja] [oké dat] [bank] [komen] [tot] _de helft_ [van] [het] hoofd [van de] dinge 
A|199| A: [maar] [bij mij] [zijn het] [echt] [wel] [veel] 
A|200| A: [de] [de helft] 
B|201| B: [ja] [de helft] 
A|202| A: [ja [bij mij] _komen] die_ [echt] [wel] [tot] [die] _hij komen_ [echt] [wel] _ver dan_ [die] [neus] zelfs 
B|203| B: [ver dan] [de neus] 
A|204| A: [ja] 
B|205| B: [oké] 
B|206| B: [nee [dat] [zijn] [bij] mij] volgens [mij echt] [niet] 
B|207| B: [nee] [hij komen] [hij komen] _net iets [ver_ dan] [het] [sprie] [komen die] 
B|208| B: [tot] [aan] [het] begin [van [de] neus] [denken ik] 
A|209| A: [die bank] 
B|210| B: [ja] [de] [bank] 
A|211| A: [de] zijkant [van] [die bank] 
A|212| A: [nee] [maar dan] [dan zijn het] [sowieso] [niet] 
A|213| A: [ik denken dat] [die van] [jou] [net iets ver] [naar rechts] [staan] 
B|214| B: [ja het] liggen [er] alleen [aan] [of] wij [die bank] _op dezelfde plek_ [hebben] 
A|215| A: [ja] 
A|216| A: [ik hebben] [er] [rechts] [van] [hebben ik] [er] nu [zeggen maar] grofweg _vier_ 
A|217| A: [die] _daarnaast_ 
B|218| B: [van [de] neus] [of] [van de] [bank] 
A|219| A: [van] [die] [neus] 
B|220| B: [oké] [vier] 
B|221| B: [één] [twee] [drie] [ja _bij mij] passen er_ [ook] [wel] [vier] 
A|222| A: [oeh] [ja] 
B|223| B: [daarnaast] 
B|224| B: [oeh] [misschien] [hebben] _we_ [deze] [dan] _op dezelfde plek_ alleen [die] vorig [niet] 
A|225| A: [nee] [die bank] [misschien] [niet] 
B|226| B: [ik denken] [eigenlijk] [dat] _we_ [deze] [wel] _op dezelfde plek_ [hebben] 
A|227| A: [ja] 
B|228| B: [ja ik denken] [het] [wel] 
A|229| A: [op] [een] schaal [van] [nul tot tien] [zullen je] hem 
B|230| B: [vijf] [en een half] [denken ik] 
A|231| A: [ja] 
A|232| A: [ik ook] 
A|233| A: [zullen] [we] hem [doen] 
B|234| B: [ja] 
A|235| A: [zijn] [wel] 
B|236| B: [ja] 
B|237| B: [ik hebben] [de] Eineus [met] [de] ding erdoorheen 
A|238| A: [ja] 
A|239| A: [oké dat zijn] nummer vijftien 
B|240| B: [hij zitten] [één] [boven] [de middellijn] [denken ik] 
B|241| B: [en] [aan de rechterkant] past [er nog één] [en een half] 
B|242| B: [misschien] [iets] [veel] 
A|243| A: [bij mij wel] [veel] 
A|244| A: [bij mij passen [er] echt] [sowieso] [wel twee] [ik] zien [ik] zien ze [sowieso] al [twee] daarin [staan] [nog] [bij mij] 
B|245| B: [oké] [nee dat] past [bij mij niet] 
A|246| A: [nee] 
A|247| A: [denken] [niet] [op dezelfde plek] [dan] 
B|248| B: [nee] 
A|249| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké ik zullen proberen met het in een gezichtsvorm te praten
	Free: Pattern=zullen, Pattern=het, Pattern=in, Pattern=met, Pattern=een, Pattern=oké ik
	Constrained: Pattern=oké, Pattern=ik
Turn ID=1| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=2| A | A : hij hebben een beetje zo'n eineus
	Free: Pattern=een, Pattern=hebben, Pattern=eineus, Pattern=hij
	Constrained: 
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : snapan je dan wat ik bedoelen
	Free: Pattern=dan, Pattern=bedoelen, Pattern=wat, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : oké daar zijn er dus twee van over
	Free: Pattern=twee van, Pattern=dus, Pattern=oké, Pattern=er, Pattern=zijn, Pattern=daar
	Constrained: Pattern=twee, Pattern=van
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : en die van mij hebben dan eigenlijk zo ook zo'n klein sprie als net
	Free: Pattern=en die, Pattern=sprie, Pattern=net, Pattern=ook, Pattern=dan, Pattern=eigenlijk, Pattern=als, Pattern=mij, Pattern=hebben, Pattern=die van
	Constrained: Pattern=van, Pattern=die, Pattern=en
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : niet dus niet twee
	Free: Pattern=dus niet, Pattern=niet, Pattern=twee
	Constrained: Pattern=niet, Pattern=dus
Turn ID=11| B | B : en hebben die iets door zijn neus
	Free: Pattern=door zijn neus, Pattern=hebben die, Pattern=iets, Pattern=en
	Constrained: Pattern=door, Pattern=hebben, Pattern=neus, Pattern=die, Pattern=zijn
Turn ID=12| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja dan weten ik welk je bedoelen
	Free: Pattern=ja, Pattern=dan, Pattern=weten, Pattern=bedoelen, Pattern=welk, Pattern=ik, Pattern=je
	Constrained: 
Turn ID=14| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=15| B | B : oké F
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : hij staan bij mij nu veel naar de rechterkant
	Free: Pattern=de rechterkant, Pattern=hij staan, Pattern=veel naar, Pattern=bij mij, Pattern=staan bij
	Constrained: Pattern=de, Pattern=veel, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij
Turn ID=17| A | A : niet helemaal rechts maar de twee
	Free: Pattern=maar de, Pattern=niet helemaal, Pattern=de twee, Pattern=rechts
	Constrained: Pattern=twee, Pattern=de, Pattern=helemaal, Pattern=niet, Pattern=maar
Turn ID=18| B | B : de twee van rechts
	Free: Pattern=twee van, Pattern=de twee, Pattern=rechts
	Constrained: Pattern=twee, Pattern=van, Pattern=de
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : en dan
	Free: Pattern=en dan
	Constrained: Pattern=dan, Pattern=en
Turn ID=21| A | A : redelijk in het midden ook
	Free: Pattern=in het midden, Pattern=ook
	Constrained: Pattern=in, Pattern=in het, Pattern=het, Pattern=het midden
Turn ID=22| A | A : weer van van boven naar laag zeggen maar
	Free: Pattern=van boven naar laag, Pattern=zeggen maar, Pattern=weer, Pattern=van
	Constrained: Pattern=boven, Pattern=van boven naar, Pattern=van, Pattern=maar
Turn ID=23| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| B | B : bij mij staan die ook in het midden van boven naar laag maar hij staan helemaal aan de rechterkant
	Free: Pattern=staan die, Pattern=hij staan, Pattern=aan de rechterkant, Pattern=maar, Pattern=bij mij, Pattern=helemaal, Pattern=ook, Pattern=in het midden, Pattern=van boven naar laag
	Constrained: Pattern=het midden, Pattern=van boven naar, Pattern=de rechterkant, Pattern=aan de, Pattern=boven, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=van, Pattern=de, Pattern=aan
Turn ID=25| A | A : helemaal nee dan zijn ze niet hetzelfde
	Free: Pattern=dan zijn, Pattern=niet hetzelfde, Pattern=helemaal, Pattern=nee
	Constrained: Pattern=niet, Pattern=hetzelfde, Pattern=zijn, Pattern=dan
Turn ID=26| B | B : ja dus
	Free: Pattern=ja, Pattern=dus
	Constrained: 
Turn ID=27| B | B : niet hetzelfde
	Free: Pattern=niet hetzelfde
	Constrained: Pattern=niet, Pattern=hetzelfde
Turn ID=28| A | A : nee want ik hebben echt nog één rechter staan dan dat
	Free: Pattern=ik hebben, Pattern=dat, Pattern=want, Pattern=dan, Pattern=staan, Pattern=nee, Pattern=echt, Pattern=nog één
	Constrained: Pattern=hebben, Pattern=nog, Pattern=ik, Pattern=één
Turn ID=29| B | B : oké nee dat hebben ik niet
	Free: Pattern=nee dat hebben ik, Pattern=hebben ik niet, Pattern=oké
	Constrained: Pattern=dat, Pattern=nee dat, Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=ik niet
Turn ID=30| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : oké dit zijn weer dat poppe met die eineus en daar zitten een ding doorheen
	Free: Pattern=met die, Pattern=eineus, Pattern=een, Pattern=en, Pattern=zijn, Pattern=weer dat, Pattern=daar zitten, Pattern=oké
	Constrained: Pattern=dat, Pattern=met, Pattern=die, Pattern=zitten, Pattern=daar, Pattern=weer
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : ja en dat pluimp bovenin
	Free: Pattern=ja, Pattern=dat, Pattern=en
	Constrained: 
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : oké dat zijn vijf
	Free: Pattern=oké dat zijn, Pattern=vijf
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=38| B | B : en hij zitten link
	Free: Pattern=hij zitten, Pattern=en
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=39| B | B : maar niet helemaal links en er zitten nog één en een half zitten er denken ik aan de bovenkant boven
	Free: Pattern=niet helemaal, Pattern=aan de, Pattern=boven, Pattern=de bovenkant, Pattern=denken ik, Pattern=links, Pattern=en een half, Pattern=zitten, Pattern=er, Pattern=en, Pattern=nog één, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=nog, Pattern=denken, Pattern=helemaal, Pattern=niet, Pattern=een, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=en, Pattern=één, Pattern=half, Pattern=de, Pattern=aan
Turn ID=40| A | A : en hoe ver zitten die links bij jou want bij mij zitten er echt wel drie tussen
	Free: Pattern=hoe, Pattern=want, Pattern=bij mij zitten er, Pattern=links bij jou, Pattern=drie tussen, Pattern=ver, Pattern=wel, Pattern=zitten er echt, Pattern=en, Pattern=zitten die
	Constrained: Pattern=jou, Pattern=er echt, Pattern=bij mij zitten, Pattern=links, Pattern=drie, Pattern=echt, Pattern=mij, Pattern=zitten er, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er, Pattern=tussen, Pattern=bij jou
Turn ID=41| B | B : ja drie en een half
	Free: Pattern=en een half, Pattern=drie, Pattern=ja
	Constrained: Pattern=een, Pattern=half, Pattern=en
Turn ID=42| A | A : ja of misschien wel veel ja
	Free: Pattern=of, Pattern=ja, Pattern=veel, Pattern=wel, Pattern=misschien
	Constrained: 
Turn ID=43| B | B : nou
	Free: 
	Constrained: 
Turn ID=44| B | B : nee juist weinig denken ik eigenlijk
	Free: Pattern=denken ik, Pattern=eigenlijk, Pattern=nee
	Constrained: Pattern=denken, Pattern=ik
Turn ID=45| B | B : er zitten er sowieso twee tussen
	Free: Pattern=twee, Pattern=er, Pattern=zitten er, Pattern=tussen, Pattern=sowieso
	Constrained: Pattern=er, Pattern=zitten
Turn ID=46| B | B : maar drie zullen weten ik niet
	Free: Pattern=zullen, Pattern=weten, Pattern=drie, Pattern=maar, Pattern=ik niet
	Constrained: Pattern=niet, Pattern=ik
Turn ID=47| A | A : kunnen het twee en een half zijn bij jou
	Free: Pattern=kunnen, Pattern=het, Pattern=twee en een half, Pattern=bij jou, Pattern=zijn bij
	Constrained: Pattern=jou, Pattern=twee, Pattern=een, Pattern=en een half, Pattern=bij, Pattern=en, Pattern=zijn, Pattern=half
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : dat wel ja
	Free: Pattern=wel, Pattern=ja, Pattern=dat
	Constrained: 
Turn ID=50| A | A : ja bij mij inderdaad vanaf de bovenkant zitten het ja driekwart denken ik of zo van de boven
	Free: Pattern=of, Pattern=ja, Pattern=van de, Pattern=de bovenkant, Pattern=ja bij mij, Pattern=het, Pattern=zitten, Pattern=de boven, Pattern=denken ik, Pattern=driekwart
	Constrained: Pattern=denken, Pattern=boven, Pattern=ja bij, Pattern=bij, Pattern=van, Pattern=bij mij, Pattern=de, Pattern=ja, Pattern=mij, Pattern=ik
Turn ID=51| B | B : driekwart
	Free: Pattern=driekwart
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : dus niet een heel bovenste
	Free: Pattern=dus niet, Pattern=een, Pattern=heel
	Constrained: Pattern=niet, Pattern=dus
Turn ID=54| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=55| B | B : bij mij zitten er wel één helemaal boven
	Free: Pattern=bij mij zitten er, Pattern=wel één, Pattern=boven, Pattern=helemaal
	Constrained: Pattern=bij mij zitten, Pattern=wel, Pattern=zitten, Pattern=mij, Pattern=zitten er, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=56| A | A : nee bij mij zijn dat niet
	Free: Pattern=dat, Pattern=niet, Pattern=nee, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=mij
Turn ID=57| B | B : staan bij jou die Eiffeltoren staan die Erboven
	Free: Pattern=bij jou, Pattern=staan die, Pattern=staan bij, Pattern=die
	Constrained: Pattern=jou, Pattern=bij, Pattern=staan, Pattern=die
Turn ID=58| A | A : nee daaronder
	Free: Pattern=nee
	Constrained: 
Turn ID=59| A | A : die staan linksonder daarvan
	Free: Pattern=staan, Pattern=die
	Constrained: 
Turn ID=60| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=61| B | B : oeh
	Free: Pattern=oeh
	Constrained: 
Turn ID=62| A | A : deze zijn lastig
	Free: Pattern=zijn lastig, Pattern=deze
	Constrained: Pattern=zijn
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : ja ik hebben echt één ik hebben rechts daar hebben ik één nog staan rechtsboven
	Free: Pattern=ik hebben, Pattern=nog, Pattern=rechts, Pattern=hebben ik, Pattern=staan, Pattern=echt, Pattern=ja ik, Pattern=daar, Pattern=één
	Constrained: Pattern=hebben, Pattern=ja, Pattern=ik
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja dat hebben ik ook
	Free: Pattern=dat hebben ik ook, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=67| A | A : en die maar die die raken elkaar dan zeggen maar als je een lijn zullen doortrekken
	Free: Pattern=en die, Pattern=zullen, Pattern=dan, Pattern=een, Pattern=zeggen maar, Pattern=als, Pattern=die, Pattern=maar, Pattern=je
	Constrained: Pattern=die, Pattern=maar, Pattern=en
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : maar dan zitten er helemaal als jij helemaal aan de rechterkant zij kijken
	Free: Pattern=helemaal, Pattern=als, Pattern=aan de rechterkant, Pattern=maar dan, Pattern=jij, Pattern=dan zitten, Pattern=zitten er helemaal
	Constrained: Pattern=de rechterkant, Pattern=dan, Pattern=zitten, Pattern=er, Pattern=de, Pattern=aan, Pattern=helemaal, Pattern=aan de, Pattern=maar, Pattern=zitten er
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dan zitten er bij mij wel één boven en die zitten er echt boven
	Free: Pattern=en die, Pattern=bij mij wel, Pattern=boven, Pattern=zitten er echt, Pattern=dan zitten, Pattern=zitten er, Pattern=die zitten er, Pattern=er bij mij, Pattern=wel één
	Constrained: Pattern=er echt, Pattern=die zitten, Pattern=dan, Pattern=wel, Pattern=echt, Pattern=mij, Pattern=en, Pattern=zitten er, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er, Pattern=bij mij, Pattern=één
Turn ID=73| A | A : nee dat hebben ik die hebben ik niet
	Free: Pattern=nee dat hebben ik, Pattern=hebben ik niet, Pattern=die
	Constrained: Pattern=dat, Pattern=nee dat, Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=ik niet
Turn ID=74| B | B : maar zullen je daar op zich nog een dinge boven kunnen zetten of niet
	Free: Pattern=of, Pattern=nog, Pattern=kunnen, Pattern=op, Pattern=een, Pattern=zullen je, Pattern=maar, Pattern=daar, Pattern=niet, Pattern=boven
	Constrained: Pattern=zullen, Pattern=je
Turn ID=75| A | A : ik twijfelen een beetje door dat pluimp wat eruit opsteken
	Free: Pattern=dat, Pattern=door, Pattern=een, Pattern=wat, Pattern=ik
	Constrained: 
Turn ID=76| A | A : bij deze
	Free: Pattern=deze, Pattern=bij
	Constrained: 
Turn ID=77| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=78| B | B : de bovenkant zijn lastig en de hij zitten wel links bij jou
	Free: Pattern=de bovenkant, Pattern=wel, Pattern=zijn lastig, Pattern=links bij jou, Pattern=en, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=jou, Pattern=de, Pattern=links, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=zijn, Pattern=bij jou
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : en dan zitten er bij mij zitten er één echt vlak onder en die zijn iets veel naar links
	Free: Pattern=en die, Pattern=iets, Pattern=en dan, Pattern=dan zitten, Pattern=er bij mij, Pattern=echt, Pattern=één, Pattern=bij mij zitten er, Pattern=links, Pattern=veel naar, Pattern=onder, Pattern=zijn, Pattern=zitten er
	Constrained: Pattern=dan, Pattern=mij, Pattern=en, Pattern=zitten er, Pattern=bij mij, Pattern=bij mij zitten, Pattern=veel, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : en dan zitten er ook nog nog één en die zitten daar weer wat boven
	Free: Pattern=en die, Pattern=nog, Pattern=en dan, Pattern=boven, Pattern=dan zitten, Pattern=wat, Pattern=zitten er, Pattern=nog één, Pattern=ook, Pattern=die zitten, Pattern=daar, Pattern=weer
	Constrained: Pattern=nog, Pattern=dan, Pattern=er, Pattern=en, Pattern=één, Pattern=die, Pattern=zitten
Turn ID=83| B | B : dit zijn echt moeilijk uitleggen
	Free: Pattern=zijn, Pattern=echt
	Constrained: 
Turn ID=84| A | A : ik hebben ik hebben er echt denken ik drie die ertussen passen
	Free: Pattern=ik hebben, Pattern=er echt, Pattern=hebben ik, Pattern=denken ik, Pattern=drie, Pattern=passen, Pattern=die
	Constrained: Pattern=denken, Pattern=hebben, Pattern=echt, Pattern=er, Pattern=ik
Turn ID=85| B | B : nee dat hebben ik niet
	Free: Pattern=nee dat hebben ik, Pattern=hebben ik niet
	Constrained: Pattern=dat, Pattern=nee dat, Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=ik niet
Turn ID=86| A | A : jij hebben veel
	Free: Pattern=hebben, Pattern=veel, Pattern=jij
	Constrained: 
Turn ID=87| B | B : bij mij passen er denken ik niet drie tussen
	Free: Pattern=bij mij passen er, Pattern=denken ik, Pattern=drie tussen, Pattern=ik niet
	Constrained: Pattern=denken, Pattern=niet, Pattern=drie, Pattern=passen, Pattern=bij mij, Pattern=tussen, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=88| A | A : jij denken veel twee
	Free: Pattern=twee, Pattern=veel, Pattern=jij, Pattern=denken
	Constrained: 
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| B | B : twee en een half denken ik
	Free: Pattern=twee en een half, Pattern=denken ik
	Constrained: Pattern=een, Pattern=en een half, Pattern=ik, Pattern=en, Pattern=half, Pattern=denken, Pattern=twee
Turn ID=91| A | A : twee en een half
	Free: Pattern=twee en een half
	Constrained: Pattern=twee, Pattern=een, Pattern=en een half, Pattern=en, Pattern=half
Turn ID=92| A | A : oeh dat zijn net zo ja ik denken echt wel drie bij mij
	Free: Pattern=dat zijn, Pattern=net, Pattern=wel, Pattern=oeh, Pattern=drie, Pattern=ja ik denken, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ik denken, Pattern=zijn, Pattern=bij, Pattern=ja ik, Pattern=mij, Pattern=ik
Turn ID=93| B | B : oké dan denken ik toch niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=denken ik, Pattern=toch, Pattern=oké, Pattern=niet, Pattern=dan
	Constrained: Pattern=denken, Pattern=ik
Turn ID=94| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=95| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=96| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=97| A | A : ik hebben weer een eineus
	Free: Pattern=ik hebben, Pattern=een, Pattern=weer, Pattern=eineus
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=98| A | A : maar dan met die balk door zijn neus
	Free: Pattern=met die balk, Pattern=door zijn neus, Pattern=maar dan
	Constrained: Pattern=met die, Pattern=die balk, Pattern=met, Pattern=die, Pattern=door, Pattern=dan, Pattern=neus, Pattern=balk, Pattern=zijn, Pattern=maar
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : oké dat zijn A
	Free: Pattern=oké dat zijn
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=102| A | A : bij mij zitten die rechts onderin in het rechtsonderinvlak
	Free: Pattern=bij mij zitten, Pattern=in het, Pattern=zitten die, Pattern=rechts
	Constrained: Pattern=het, Pattern=in, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=103| A | A : en dan als je die middellijn hebben van boven naar beneden dan zitten die net ja daar zitten die wel eronder
	Free: Pattern=van boven naar, Pattern=net, Pattern=ja, Pattern=en dan, Pattern=middellijn, Pattern=hebben, Pattern=als, Pattern=die, Pattern=daar zitten, Pattern=zitten die, Pattern=je, Pattern=wel, Pattern=dan zitten die
	Constrained: Pattern=dan zitten, Pattern=daar, Pattern=boven, Pattern=dan, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en, Pattern=zitten die
Turn ID=104| B | B : dus hij zitten echt onder de middellijn
	Free: Pattern=onder, Pattern=echt, Pattern=de middellijn, Pattern=dus, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=middellijn, Pattern=hij, Pattern=de
Turn ID=105| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=106| B | B : nou dan zijn het niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=dezelfde plek, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn
Turn ID=107| A | A : duidelijk ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| B | B : oké ik hebben de neus met de ding erdoorheen
	Free: Pattern=ik hebben, Pattern=de, Pattern=de neus, Pattern=oké ik, Pattern=met
	Constrained: Pattern=de, Pattern=hebben, Pattern=neus, Pattern=oké, Pattern=ik
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : ja en het pluimp
	Free: Pattern=het, Pattern=ja, Pattern=en
	Constrained: 
Turn ID=111| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=112| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=113| A | A : dat zijn nummer vijf
	Free: Pattern=dat zijn, Pattern=vijf
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=114| B | B : en hij zitten zeggen maar boven de boven op de middellijn
	Free: Pattern=op de middellijn, Pattern=hij zitten, Pattern=boven, Pattern=zeggen maar, Pattern=en, Pattern=de boven
	Constrained: Pattern=de, Pattern=op, Pattern=boven, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=maar, Pattern=de middellijn
Turn ID=115| B | B : en ik denken dat er nog één hij zitten best wel naar rechts en er past er denken ik nog één naast
	Free: Pattern=naar rechts, Pattern=hij zitten, Pattern=ik denken dat, Pattern=er nog één, Pattern=er, Pattern=en, Pattern=nog één naast, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dat, Pattern=nog, Pattern=denken, Pattern=rechts, Pattern=er nog, Pattern=hij, Pattern=naast, Pattern=zitten, Pattern=er, Pattern=ik, Pattern=ik denken, Pattern=één, Pattern=nog één
Turn ID=116| B | B : en dan zijn die op de middellijn
	Free: Pattern=op de middellijn, Pattern=en dan, Pattern=dan zijn, Pattern=die
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=middellijn, Pattern=en, Pattern=zijn, Pattern=de middellijn
Turn ID=117| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=118| A | A : ja dat denken ik ook
	Free: Pattern=denken ik, Pattern=ik ook, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=ook, Pattern=ik
Turn ID=119| A | A : hij zitten inderdaad op de middellijn
	Free: Pattern=op de middellijn, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=op, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=de middellijn
Turn ID=120| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=121| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=122| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=123| A | A : ik hebben er nog één naast staan
	Free: Pattern=nog één naast, Pattern=er nog één, Pattern=ik hebben, Pattern=staan
	Constrained: Pattern=nog, Pattern=er nog, Pattern=hebben, Pattern=naast, Pattern=er, Pattern=ik, Pattern=één, Pattern=nog één
Turn ID=124| A | A : ongeveer
	Free: 
	Constrained: 
Turn ID=125| B | B : aan de aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=aan de
	Constrained: Pattern=aan, Pattern=de rechterkant, Pattern=de, Pattern=aan de
Turn ID=126| A | A : heel
	Free: Pattern=heel
	Constrained: 
Turn ID=127| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=128| B | B : ik denken dat er bij mij wel twee naast passen op zich
	Free: Pattern=op, Pattern=ik denken dat, Pattern=wel twee, Pattern=passen, Pattern=er bij mij, Pattern=twee naast, Pattern=bij mij wel
	Constrained: Pattern=dat, Pattern=wel, Pattern=naast, Pattern=ik denken, Pattern=bij mij, Pattern=denken, Pattern=twee, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=129| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=130| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=131| A | A : oeh
	Free: Pattern=oeh
	Constrained: 
Turn ID=132| B | B : sowieso dat helixding
	Free: Pattern=sowieso, Pattern=dat
	Constrained: 
Turn ID=133| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=134| B | B : die past er sowieso naast
	Free: Pattern=er, Pattern=sowieso, Pattern=naast, Pattern=die
	Constrained: 
Turn ID=135| B | B : en ik hebben ook diegene met die balk ervoor en die twee armp
	Free: Pattern=twee, Pattern=ook, Pattern=met die balk, Pattern=en, Pattern=ik hebben, Pattern=en die
	Constrained: Pattern=met die, Pattern=die balk, Pattern=hebben, Pattern=balk, Pattern=met, Pattern=die, Pattern=ik, Pattern=en
Turn ID=136| A | A : die staan bij mij links daarvan
	Free: Pattern=bij mij, Pattern=staan bij, Pattern=links, Pattern=die
	Constrained: Pattern=bij, Pattern=staan, Pattern=mij
Turn ID=137| A | A : dus die die zitten er helemaal niet bij
	Free: Pattern=dus, Pattern=niet, Pattern=zitten er helemaal, Pattern=die, Pattern=bij, Pattern=die zitten er
	Constrained: Pattern=er, Pattern=zitten er, Pattern=helemaal, Pattern=die zitten, Pattern=die, Pattern=zitten
Turn ID=138| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=139| A | A : oeh ik weten niet of er bij mij twee naast zullen toepassen
	Free: Pattern=zullen, Pattern=twee naast, Pattern=niet, Pattern=of er, Pattern=er bij mij, Pattern=ik, Pattern=weten, Pattern=oeh
	Constrained: Pattern=of, Pattern=twee, Pattern=naast, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=140| A | A : stel dat die dat die dat ik het beeldscherm een schaal zijn van nul tot honderd waar zullen die bij jou dan zitten
	Free: Pattern=dat, Pattern=zullen, Pattern=een, Pattern=nul tot, Pattern=die, Pattern=ik, Pattern=van, Pattern=zijn, Pattern=bij jou, Pattern=dan zitten, Pattern=het
	Constrained: Pattern=jou, Pattern=dan, Pattern=zitten, Pattern=bij, Pattern=tot
Turn ID=141| B | B : nul tot
	Free: Pattern=nul tot
	Constrained: Pattern=tot
Turn ID=142| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=143| B | B : kunnen we dan eerst nul tot tien doen
	Free: Pattern=nul tot tien, Pattern=dan, Pattern=we, Pattern=doen, Pattern=kunnen
	Constrained: Pattern=nul tot, Pattern=tot
Turn ID=144| A | A : dat zijn ook goed
	Free: Pattern=dat zijn, Pattern=ook, Pattern=goed
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=145| B | B : want dan
	Free: Pattern=dan, Pattern=want
	Constrained: 
Turn ID=146| B | B : oké dan zitten die denken ik bij zeven denken ik zeven en een half zoiets
	Free: Pattern=zoiets, Pattern=zeven, Pattern=oké, Pattern=bij, Pattern=zeven en een half, Pattern=denken ik, Pattern=dan zitten die
	Constrained: Pattern=denken, Pattern=dan, Pattern=een, Pattern=dan zitten, Pattern=zeven, Pattern=en een half, Pattern=ik, Pattern=half, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=147| A | A : ja bij mij zeven en een half acht zoiets
	Free: Pattern=zeven en een half, Pattern=ja bij mij, Pattern=zoiets
	Constrained: Pattern=ja, Pattern=een, Pattern=zeven, Pattern=ja bij, Pattern=en een half, Pattern=bij, Pattern=mij, Pattern=en, Pattern=bij mij, Pattern=half
Turn ID=148| B | B : ja zoiets
	Free: Pattern=zoiets, Pattern=ja
	Constrained: 
Turn ID=149| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=150| A | A : ik denken dat die dan wel hetzelfde zijn
	Free: Pattern=dan, Pattern=ik denken dat, Pattern=die, Pattern=wel, Pattern=hetzelfde zijn
	Constrained: Pattern=dat, Pattern=denken, Pattern=hetzelfde, Pattern=ik, Pattern=ik denken, Pattern=zijn
Turn ID=151| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=152| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=153| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=154| A | A : ik hebben weer dat eineusding met een zo'n zo'n paal door de neus
	Free: Pattern=ik hebben, Pattern=de neus, Pattern=door, Pattern=een, Pattern=met, Pattern=weer dat
	Constrained: Pattern=dat, Pattern=de, Pattern=hebben, Pattern=neus, Pattern=ik, Pattern=weer
Turn ID=155| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=156| B | B : dat zijn H
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=157| A | A : en bij mij hij staan eigenlijk precies onder die van net
	Free: Pattern=hij staan, Pattern=eigenlijk, Pattern=en, Pattern=bij mij, Pattern=precies onder die van net
	Constrained: Pattern=precies onder die, Pattern=net, Pattern=staan, Pattern=die van, Pattern=die, Pattern=mij, Pattern=van, Pattern=hij, Pattern=onder, Pattern=bij, Pattern=onder die
Turn ID=158| B | B : precies onder die van net
	Free: Pattern=precies onder die van net
	Constrained: Pattern=precies onder die, Pattern=net, Pattern=die van, Pattern=onder, Pattern=die, Pattern=onder die, Pattern=van
Turn ID=159| A | A : ja wel redelijk
	Free: Pattern=wel, Pattern=ja
	Constrained: 
Turn ID=160| B | B : oké bij mij staan die helemaal onderaan
	Free: Pattern=bij mij, Pattern=helemaal onderaan, Pattern=staan die, Pattern=oké
	Constrained: Pattern=helemaal, Pattern=staan, Pattern=die, Pattern=bij, Pattern=mij
Turn ID=161| B | B : dus dan
	Free: Pattern=dan, Pattern=dus
	Constrained: 
Turn ID=162| A | A : hij staan bij mij niet helemaal onderaan
	Free: Pattern=bij mij niet, Pattern=niet helemaal, Pattern=hij staan, Pattern=helemaal onderaan, Pattern=staan bij
	Constrained: Pattern=helemaal, Pattern=niet, Pattern=staan, Pattern=hij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=163| A | A : bij mij ja het het misgaan niet zo ver maar er zullen echt nog wel één bijna één heel eronder kunnen
	Free: Pattern=kunnen, Pattern=ja het, Pattern=niet, Pattern=het, Pattern=wel één, Pattern=echt, Pattern=er, Pattern=maar, Pattern=ver, Pattern=nog wel, Pattern=heel, Pattern=zullen, Pattern=bij mij, Pattern=één
	Constrained: Pattern=nog, Pattern=ja, Pattern=wel, Pattern=het, Pattern=bij, Pattern=mij, Pattern=één
Turn ID=164| A | A : en sowieso staan er bij mij nog wat wat ander figuur die eronderdoor komen nog
	Free: Pattern=nog, Pattern=komen, Pattern=staan, Pattern=wat, Pattern=ander, Pattern=en, Pattern=sowieso, Pattern=er bij mij, Pattern=die
	Constrained: Pattern=bij mij, Pattern=er, Pattern=bij, Pattern=mij
Turn ID=165| B | B : ja oké bij mij komen er ook nog wel wat onderdoor maar of er een heel onder past dat weten ik niet
	Free: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=of er, Pattern=een, Pattern=weten, Pattern=bij mij komen, Pattern=onder, Pattern=oké, Pattern=maar, Pattern=ik niet, Pattern=nog wel, Pattern=heel, Pattern=wat, Pattern=er
	Constrained: Pattern=of, Pattern=nog, Pattern=niet, Pattern=komen, Pattern=wel, Pattern=bij mij, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=166| A | A : nee ik denken ik denken een goed half
	Free: Pattern=een goed half, Pattern=denken ik, Pattern=ik denken, Pattern=nee
	Constrained: Pattern=denken, Pattern=goed, Pattern=een, Pattern=ik, Pattern=half
Turn ID=167| B | B : ja een goed half wel
	Free: Pattern=een goed half, Pattern=wel, Pattern=ja
	Constrained: Pattern=een, Pattern=half, Pattern=goed
Turn ID=168| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=169| B | B : en dan iets veel naar rechts dan het midden
	Free: Pattern=het midden, Pattern=iets, Pattern=en dan, Pattern=dan, Pattern=veel naar rechts
	Constrained: Pattern=naar rechts, Pattern=rechts, Pattern=dan, Pattern=veel, Pattern=het, Pattern=veel naar, Pattern=en
Turn ID=170| A | A : ja hij staan bij mij echt precies onder die ander van die bank net
	Free: Pattern=precies onder die, Pattern=ja, Pattern=die bank net, Pattern=onder die ander, Pattern=van, Pattern=mij echt, Pattern=hij staan, Pattern=bij mij, Pattern=staan bij
	Constrained: Pattern=net, Pattern=bank, Pattern=staan, Pattern=die, Pattern=echt, Pattern=hij, Pattern=onder, Pattern=bij, Pattern=onder die, Pattern=die bank, Pattern=mij, Pattern=ander
Turn ID=171| B | B : nee hij staat niet onder die ander
	Free: Pattern=onder die ander, Pattern=niet, Pattern=hij, Pattern=nee
	Constrained: Pattern=ander, Pattern=onder die, Pattern=die, Pattern=onder
Turn ID=172| B | B : bij mij oké
	Free: Pattern=bij mij, Pattern=oké
	Constrained: Pattern=bij, Pattern=mij
Turn ID=173| A | A : ja bij jou staan die veel naar rechts daarvan
	Free: Pattern=veel naar rechts, Pattern=bij jou, Pattern=ja bij, Pattern=staan die
	Constrained: Pattern=naar rechts, Pattern=jou, Pattern=veel, Pattern=staan, Pattern=veel naar, Pattern=die, Pattern=bij, Pattern=rechts, Pattern=ja
Turn ID=174| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=175| A | A : ik denken dat die dan niet hetzelfde zijn
	Free: Pattern=dan, Pattern=hetzelfde zijn, Pattern=ik denken dat, Pattern=die, Pattern=niet hetzelfde
	Constrained: Pattern=dat, Pattern=denken, Pattern=niet, Pattern=hetzelfde, Pattern=ik, Pattern=ik denken, Pattern=zijn
Turn ID=176| B | B : maar hebben we die bank net hetzelfde of niet
	Free: Pattern=of, Pattern=niet, Pattern=hetzelfde, Pattern=we, Pattern=maar, Pattern=hebben, Pattern=die bank net
	Constrained: Pattern=die bank, Pattern=net, Pattern=bank, Pattern=die
Turn ID=177| A | A : ja toch
	Free: Pattern=toch, Pattern=ja
	Constrained: 
Turn ID=178| B | B : weten ik niet
	Free: Pattern=ik niet, Pattern=weten
	Constrained: Pattern=niet, Pattern=ik
Turn ID=179| A | A : ik hebben die bank echt in het midden en dan
	Free: Pattern=ik hebben, Pattern=en dan, Pattern=echt, Pattern=die bank, Pattern=in het midden, Pattern=hebben die
	Constrained: Pattern=het midden, Pattern=bank, Pattern=dan, Pattern=het, Pattern=hebben, Pattern=in het, Pattern=in, Pattern=die, Pattern=ik, Pattern=en
Turn ID=180| B | B : ja die bank zijn bij mij ook in het midden
	Free: Pattern=ja, Pattern=ook, Pattern=die bank, Pattern=bij mij, Pattern=in het midden, Pattern=zijn bij
	Constrained: Pattern=het midden, Pattern=bank, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=181| B | B : maar de neus zitten niet in het midden bij mij
	Free: Pattern=maar de, Pattern=de neus, Pattern=niet, Pattern=zitten, Pattern=bij mij, Pattern=in het midden
	Constrained: Pattern=het midden, Pattern=de, Pattern=het, Pattern=in het, Pattern=in, Pattern=neus, Pattern=bij, Pattern=mij, Pattern=maar
Turn ID=182| A | A : welk neus
	Free: Pattern=neus, Pattern=welk
	Constrained: 
Turn ID=183| B | B : de neus met de balk
	Free: Pattern=de neus, Pattern=balk, Pattern=met, Pattern=de
	Constrained: Pattern=neus, Pattern=de
Turn ID=184| A | A : zo
	Free: 
	Constrained: 
Turn ID=185| A | A : ja nee die ja
	Free: Pattern=ja, Pattern=die, Pattern=nee
	Constrained: 
Turn ID=186| B | B : die zitten die zitten er wel die zitten wel echt aan de rechterkant vinden ik
	Free: Pattern=die zitten, Pattern=wel, Pattern=aan de rechterkant, Pattern=echt, Pattern=ik, Pattern=zitten die, Pattern=die zitten er
	Constrained: Pattern=de rechterkant, Pattern=er, Pattern=zitten er, Pattern=de, Pattern=aan, Pattern=aan de, Pattern=die zitten, Pattern=die, Pattern=zitten
Turn ID=187| A | A : opsteken heel iets uit inderdaad
	Free: Pattern=heel, Pattern=iets
	Constrained: 
Turn ID=188| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=189| A | A : te opzicht van die bank
	Free: Pattern=die bank, Pattern=van
	Constrained: Pattern=bank, Pattern=die
Turn ID=190| B | B : Jee hoe moeilijk zijn dit zullen dit dan hetzelfde zijn
	Free: Pattern=hoe, Pattern=zullen, Pattern=dan, Pattern=hetzelfde zijn, Pattern=zijn
	Constrained: Pattern=hetzelfde, Pattern=zijn
Turn ID=191| B | B : er past nog een een ruim half oppasen er nog onder toch
	Free: Pattern=nog, Pattern=een, Pattern=er nog, Pattern=onder, Pattern=toch, Pattern=er, Pattern=half
	Constrained: Pattern=er, Pattern=nog
Turn ID=192| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=193| B | B : bij jou
	Free: Pattern=bij jou
	Constrained: Pattern=jou, Pattern=bij
Turn ID=194| A | A : dat hebben ik ook
	Free: Pattern=dat hebben ik ook
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=195| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=ja, Pattern=ja bij, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=196| B | B : alleen hij staan echt niet recht onder die balk de bank bedoelen ik
	Free: Pattern=die balk, Pattern=de, Pattern=bank, Pattern=niet, Pattern=hij staan, Pattern=bedoelen, Pattern=echt, Pattern=onder die, Pattern=ik
	Constrained: Pattern=staan, Pattern=balk, Pattern=die, Pattern=hij, Pattern=onder
Turn ID=197| A | A : hoeveel overlappen ze elkaar zeggen maar als je zo'n lijn zullen doortrekken
	Free: Pattern=zeggen maar, Pattern=zullen, Pattern=als, Pattern=je
	Constrained: Pattern=maar
Turn ID=198| B | B : dat bank dat bank komen ja oké dat bank komen tot de helft van het hoofd van de dinge
	Free: Pattern=dat, Pattern=komen, Pattern=het, Pattern=oké dat, Pattern=van, Pattern=tot, Pattern=de helft, Pattern=ja, Pattern=van de, Pattern=bank
	Constrained: Pattern=dat, Pattern=de, Pattern=oké, Pattern=van
Turn ID=199| A | A : maar bij mij zijn het echt wel veel
	Free: Pattern=zijn het, Pattern=veel, Pattern=wel, Pattern=echt, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=het, Pattern=zijn, Pattern=bij, Pattern=mij
Turn ID=200| A | A : de de helft
	Free: Pattern=de helft, Pattern=de
	Constrained: Pattern=de
Turn ID=201| B | B : ja de helft
	Free: Pattern=de helft, Pattern=ja
	Constrained: Pattern=de
Turn ID=202| A | A : ja bij mij komen die echt wel tot die hij komen echt wel ver dan die neus zelfs
	Free: Pattern=hij komen, Pattern=ver dan, Pattern=komen die, Pattern=wel, Pattern=ja bij mij, Pattern=bij mij komen, Pattern=neus, Pattern=die, Pattern=echt, Pattern=tot
	Constrained: Pattern=ja, Pattern=dan, Pattern=komen, Pattern=die, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=ver, Pattern=ja bij, Pattern=hij
Turn ID=203| B | B : ver dan de neus
	Free: Pattern=de neus, Pattern=ver dan
	Constrained: Pattern=neus, Pattern=dan, Pattern=ver, Pattern=de
Turn ID=204| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=205| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=206| B | B : nee dat zijn bij mij volgens mij echt niet
	Free: Pattern=dat zijn, Pattern=nee dat, Pattern=niet, Pattern=mij echt, Pattern=bij mij, Pattern=zijn bij
	Constrained: Pattern=dat, Pattern=nee, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zijn
Turn ID=207| B | B : nee hij komen hij komen net iets ver dan het sprie komen die
	Free: Pattern=hij komen, Pattern=komen die, Pattern=nee, Pattern=het, Pattern=net iets ver, Pattern=sprie, Pattern=ver dan
	Constrained: Pattern=net, Pattern=iets, Pattern=dan, Pattern=komen, Pattern=hij, Pattern=die, Pattern=ver
Turn ID=208| B | B : tot aan het begin van de neus denken ik
	Free: Pattern=aan, Pattern=de neus, Pattern=van de, Pattern=denken ik, Pattern=het, Pattern=tot
	Constrained: Pattern=denken, Pattern=de, Pattern=neus, Pattern=ik, Pattern=van
Turn ID=209| A | A : die bank
	Free: Pattern=die bank
	Constrained: Pattern=bank, Pattern=die
Turn ID=210| B | B : ja de bank
	Free: Pattern=bank, Pattern=ja, Pattern=de
	Constrained: 
Turn ID=211| A | A : de zijkant van die bank
	Free: Pattern=die bank, Pattern=van, Pattern=de
	Constrained: Pattern=bank, Pattern=die
Turn ID=212| A | A : nee maar dan dan zijn het sowieso niet
	Free: Pattern=dan zijn het, Pattern=niet, Pattern=nee, Pattern=maar dan, Pattern=sowieso
	Constrained: Pattern=zijn het, Pattern=dan, Pattern=het, Pattern=dan zijn, Pattern=zijn, Pattern=maar
Turn ID=213| A | A : ik denken dat die van jou net iets ver naar rechts staan
	Free: Pattern=naar rechts, Pattern=jou, Pattern=staan, Pattern=ik denken dat, Pattern=die van, Pattern=net iets ver
	Constrained: Pattern=dat, Pattern=die, Pattern=ik, Pattern=ver, Pattern=denken, Pattern=net, Pattern=rechts, Pattern=iets, Pattern=ik denken, Pattern=van
Turn ID=214| B | B : ja het liggen er alleen aan of wij die bank op dezelfde plek hebben
	Free: Pattern=of, Pattern=aan, Pattern=ja het, Pattern=hebben, Pattern=op dezelfde plek, Pattern=er, Pattern=die bank
	Constrained: Pattern=het, Pattern=die, Pattern=dezelfde plek, Pattern=ja, Pattern=op, Pattern=bank
Turn ID=215| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=216| A | A : ik hebben er rechts van hebben ik er nu zeggen maar grofweg vier
	Free: Pattern=ik hebben, Pattern=rechts, Pattern=hebben ik, Pattern=zeggen maar, Pattern=er, Pattern=van, Pattern=vier
	Constrained: Pattern=hebben, Pattern=ik, Pattern=maar
Turn ID=217| A | A : die daarnaast
	Free: Pattern=daarnaast, Pattern=die
	Constrained: 
Turn ID=218| B | B : van de neus of van de bank
	Free: Pattern=de neus, Pattern=van de, Pattern=bank, Pattern=of
	Constrained: Pattern=neus, Pattern=van, Pattern=de
Turn ID=219| A | A : van die neus
	Free: Pattern=neus, Pattern=van, Pattern=die
	Constrained: 
Turn ID=220| B | B : oké vier
	Free: Pattern=oké, Pattern=vier
	Constrained: 
Turn ID=221| B | B : één twee drie ja bij mij passen er ook wel vier
	Free: Pattern=twee, Pattern=bij mij passen er, Pattern=ook, Pattern=wel, Pattern=ja bij mij, Pattern=drie, Pattern=één, Pattern=vier
	Constrained: Pattern=ja, Pattern=ja bij, Pattern=passen, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=222| A | A : oeh ja
	Free: Pattern=oeh, Pattern=ja
	Constrained: 
Turn ID=223| B | B : daarnaast
	Free: Pattern=daarnaast
	Constrained: 
Turn ID=224| B | B : oeh misschien hebben we deze dan op dezelfde plek alleen die vorig niet
	Free: Pattern=oeh, Pattern=hebben, Pattern=op dezelfde plek, Pattern=deze, Pattern=misschien, Pattern=niet, Pattern=dan, Pattern=we, Pattern=die
	Constrained: Pattern=dezelfde plek, Pattern=op
Turn ID=225| A | A : nee die bank misschien niet
	Free: Pattern=die bank, Pattern=niet, Pattern=misschien, Pattern=nee
	Constrained: Pattern=bank, Pattern=die
Turn ID=226| B | B : ik denken eigenlijk dat we deze wel op dezelfde plek hebben
	Free: Pattern=dat, Pattern=wel, Pattern=hebben, Pattern=eigenlijk, Pattern=we, Pattern=op dezelfde plek, Pattern=ik denken, Pattern=deze
	Constrained: Pattern=denken, Pattern=dezelfde plek, Pattern=ik, Pattern=op
Turn ID=227| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=228| B | B : ja ik denken het wel
	Free: Pattern=ja ik denken, Pattern=het, Pattern=wel
	Constrained: Pattern=denken, Pattern=ja, Pattern=ja ik, Pattern=ik, Pattern=ik denken
Turn ID=229| A | A : op een schaal van nul tot tien zullen je hem
	Free: Pattern=nul tot tien, Pattern=op, Pattern=een, Pattern=van, Pattern=zullen je
	Constrained: Pattern=zullen, Pattern=je, Pattern=nul tot, Pattern=tot
Turn ID=230| B | B : vijf en een half denken ik
	Free: Pattern=en een half, Pattern=denken ik, Pattern=vijf
	Constrained: Pattern=denken, Pattern=een, Pattern=ik, Pattern=en, Pattern=half
Turn ID=231| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=232| A | A : ik ook
	Free: Pattern=ik ook
	Constrained: Pattern=ook, Pattern=ik
Turn ID=233| A | A : zullen we hem doen
	Free: Pattern=zullen, Pattern=doen, Pattern=we
	Constrained: 
Turn ID=234| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=235| A | A : zijn wel
	Free: Pattern=zijn, Pattern=wel
	Constrained: 
Turn ID=236| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=237| B | B : ik hebben de Eineus met de ding erdoorheen
	Free: Pattern=ik hebben, Pattern=met, Pattern=de
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=238| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=239| A | A : oké dat zijn nummer vijftien
	Free: Pattern=oké dat zijn
	Constrained: Pattern=oké dat, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=240| B | B : hij zitten één boven de middellijn denken ik
	Free: Pattern=hij zitten, Pattern=boven, Pattern=denken ik, Pattern=één, Pattern=de middellijn
	Constrained: Pattern=denken, Pattern=de, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=ik
Turn ID=241| B | B : en aan de rechterkant past er nog één en een half
	Free: Pattern=aan de rechterkant, Pattern=en een half, Pattern=er nog één, Pattern=en
	Constrained: Pattern=nog, Pattern=de rechterkant, Pattern=aan de, Pattern=een, Pattern=er nog, Pattern=er, Pattern=en, Pattern=één, Pattern=half, Pattern=nog één, Pattern=de, Pattern=aan
Turn ID=242| B | B : misschien iets veel
	Free: Pattern=misschien, Pattern=veel, Pattern=iets
	Constrained: 
Turn ID=243| A | A : bij mij wel veel
	Free: Pattern=bij mij wel, Pattern=veel
	Constrained: Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=wel
Turn ID=244| A | A : bij mij passen er echt sowieso wel twee ik zien ik zien ze sowieso al twee daarin staan nog bij mij
	Free: Pattern=nog, Pattern=bij mij passen er, Pattern=staan, Pattern=wel twee, Pattern=ik, Pattern=bij mij, Pattern=sowieso, Pattern=twee, Pattern=er echt
	Constrained: Pattern=twee, Pattern=wel, Pattern=passen, Pattern=echt, Pattern=mij, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=245| B | B : oké nee dat past bij mij niet
	Free: Pattern=bij mij niet, Pattern=nee dat, Pattern=oké
	Constrained: Pattern=dat, Pattern=niet, Pattern=nee, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=246| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=247| A | A : denken niet op dezelfde plek dan
	Free: Pattern=op dezelfde plek, Pattern=niet, Pattern=denken, Pattern=dan
	Constrained: Pattern=dezelfde plek, Pattern=op
Turn ID=248| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=249| A | A : nee
	Free: Pattern=nee
	Constrained: 
