A|0| A: _oké ik hebben_ _zo'n_ lang _spriet_ omhoog 
A|1| A: want _je_ _hebben_ _dat_ basisvormpje _weer_ _en dan hebben_ _ik_ _zo'n_ lang _spriet_ omhoog 
B|2| B: _ja_ 
A|3| A: _die_ _een_ beetje _zo_ gaan 
B|4| B: [oké] 
A|5| A: _hij_ _hebben_ 
B|6| B: [een] _soort_ _van_ _kegel_ 
A|7| A: [ja] 
A|8| A: _en hij_ _hebben_ _ook_ _zo'n_ [soort] neus 
B|9| B: [oké] 
B|10| B: [en] _die zitten_ _in_ [een] hoek _van_ negentig graad 
A|11| A: [ja] 
B|12| B: [oké] [en dan] _zitten er_ [een] _vierkant_ _allemaal_ _vierkant_ komen [ja] [oké] 
A|13| A: [ja] [ja] 
B|14| B: [oké] [dan] weten [ik] _welk_ _het_ _zijn_ 
A|15| A: _en hij_ _hebben_ _aan _de_ ander_ kant _hebben_ [die] _ook nog_ _zo'n_ uitsteeksel [een] beetje [ja] [ja] precies 
B|16| B: [zo'n] armding 
B|17| B: [oké] 
B|18| B: _dat zijn_ E 
A|19| A: _bij mij _zitten_ die_ eigenlijk _zo_ goed _als_ helemaal _naar rechts_ 
A|20| A: [en dan] _ook_ [een] beetje _op de_ middengren [ja] _iets_ omhoog _van de_ middengren _ook_ _weer_ 
B|21| B: [oké] [bij mij _zitten] er_ [nog] _één_ [rechts] naast 
A|22| A: _nee_ _dan zijn het niet_ hetzelfde 
B|23| B: [oké] 
A|24| A: _nee_ 
B|25| B: [nee] 
B|26| B: [oké] 
B|27| B: _ik hebben weer _die_ twee_ toef [de] [een] _staan_ [zo] [en] [de ander] _staan_ [zo] [van] [die] 
A|28| A: [ja] 
B|29| B: bowlingkegelsachtig _ding_ [en dan _hebben] je_ hier _hebben je_ _vierkant_ [die] _daar_ _allemaal_ [zo] uit komen 
A|30| A: [ja] 
A|31| A: [en] _aan [de_ ander] kant [hebben _je] dat_ raar _armp_ 
B|32| B: [ja] 
A|33| A: [ja] 
A|34| A: _oké dat zijn_ elf 
B|35| B: [en hij] _staan_ [iets] _veel_ [naar] _boven_ [en dan] [iets] _veel_ [naar] link _denken ik_ 
A|36| A: [ja] _van _het_ midden_ 
B|37| B: [ja] 
A|38| A: [ja] 
A|39| A: [hebben] [ik] _ook_ [ja] 
B|40| B: [oké] 
A|41| A: _dus_ _ik denken_ _wel_ [dat] [het] zelfde _plek_ [zijn] 
A|42| A: [ik hebben weer die] met [die] lang neus [die twee] [kegel] _dus_ [die] lang neus _als_ [kegel] [en] [het] [de] bovenkant [een] [kegel] [die] uitsteken 
A|43| A: [en dan] _aan_ [één] kant [hebben] [ik] [weer die] _blok_ [allemaal] _als_ _armp_ 
B|44| B: [die] 
B|45| B: wachten 
A|46| A: [en] [dat] [ander] 
B|47| B: waar [zijn] [die] 
A|48| A: [bij mij] [staan] [die] [rechts] 
A|49| A: _aan de rechterkant_ 
B|50| B: _daar_ 
A|51| A: [een] beetje [in] _het midden_ 
B|52| B: [oké] [dus] [de] [kegel] [het] [armp] [en] [de] [blok] 
A|53| A: [ja] 
B|54| B: [ja] 
B|55| B: [dat zijn] J 
A|56| A: _ja bij mij_ [staan] [die] [dus] _als je_ _de middellijn_ _van boven naar beneden_ [hebben] [staan] [die] net _wat_ Erboven 
B|57| B: [ja] 
A|58| A: [en] eigenlijk [één] [ja] redelijk [in] _het midden_ _van de_ rechterzijkant 
B|59| B: zullen _er_ [nog] [iets] [boven] _passen_ 
A|60| A: _ja bij mij_ _wel_ 
A|61| A: makkelijk 
B|62| B: [ja bij mij] [ook] 
A|63| A: [denken] [nog] _wel_ anderhalf 
B|64| B: [dat] weten [ik] [niet] horen 
B|65| B: _er _zitten_ er_ [bij mij] sowieso [nog] [één] _boven maar_ [dat] [dat zijn] [die] heel compact stofzuiger 
A|66| A: [ja] 
A|67| A: [nee] [bij mij] _zijn het_ [ja] [die zitten] [ook] [er zitten] [bij mij] _meerdere_ Erboven 
A|68| A: [maar] sommig 
B|69| B: [meerdere] 
A|70| A: [ja] 
B|71| B: nou 
A|72| A: [er zitten] [bij mij] _echt_ [ja] sommig [zitten] [niet] helemaal Erboven _zeggen maar_ _die die_ [hebben] [dan] [een] beetje [maar] [er zitten] [bij mij] _echt_ vijf of [nee] _zes_ zelfs 
B|73| B: [zes] erbof 
A|74| A: [ja] [die] 
B|75| B: [oké] 
B|76| B: [als je] [zeggen maar] [de] jij [hebben] cijfer toch 
B|77| B: [als [je] dat] cijfer [van] [die] stofzuiger zien 
A|78| A: [ja] 
B|79| B: _zitten daar_ ongeveer [nog] [één] [twee] [twee] _centimeter boven_ 
B|80| B: ongeveer 
A|81| A: [van] [van] te opzicht [van] _wat_ 
B|82| B: [van het] cijfer 
B|83| B: [van het] cijfer [van de] stofzuiger 
A|84| A: [ja] [daar] [zitten daar] [zitten] [één] [centimeter boven] [denken ik] [zo] [ja] anderhalf _misschien_ 
B|85| B: [één] 
B|86| B: [oké] [ja] [dan zijn het] [denken ik] [wel] dezelfde [plek] 
A|87| A: [maar] _hij zitten_ [bij mij] _wel _echt_ op de middellijn_ [van] [van] _links_ [naar] [ja] 
B|88| B: [die] stofzuiger 
A|89| A: [nee] [nee] [nee] _die _die_ die_ [kegel] 
B|90| B: [de] [kegel] [hij zitten] [echt op de middellijn] 
A|91| A: [bij] jou [ook] 
B|92| B: nou [ik] vinden hem _wel wat veel_ [naar rechts] [zitten] 
B|93| B: [ja] [hij zitten] [wel echt] _wat veel_ [naar rechts] 
A|94| A: [maar] [van] hoog [naar] laag _van boven naar beneden_ 
B|95| B: [van boven naar beneden] [zitten die] [ik denken] [één] _boven het midden_ 
A|96| A: _ik denken dat_ [nee] [ja] 
A|97| A: [hij zitten] [niet] helemaal [op] [het midden] [maar] [hij [zitten] er] [wel] net [boven maar] [dan] _een half_ _misschien_ [boven het midden] 
B|98| B: nou [dan zijn het] [denken ik] [niet] dezelfde [plek] 
A|99| A: [ik denken] _het niet_ [nee] 
B|100| B: [oké] 
B|101| B: [oké ik hebben] [de] [twee] [de] [twee] 
B|102| B: _ding_ [zo] [en] [de] [de] blokjestoeterachtig [iets] 
A|103| A: [welk] [twee] [ding] 
B|104| B: [die die] [spriet] [die] _bowlingkegel_ 
A|105| A: [ja] [die] [ja] 
A|106| A: [die twee] [bowlingkegel] [en dan] [die die] [vierkant] [en] [dat] raar [armp] [ja] 
B|107| B: [ja] 
A|108| A: [dat zijn] negen 
B|109| B: [en [hij] zitten] [hij zitten] [aan de rechterkant] 
B|110| B: [ik denken dat] [er] [nog] [één] [misschien] [iets] _veel_ naast past [aan de rechterkant] 
B|111| B: [en] [er] past [er] [ook nog] sowieso [één] _onder_ 
B|112| B: [hij zitten] [zeggen maar] _onder_ [de middellijn] 
A|113| A: [nee] [bij mij] erboven 
B|114| B: [oké] 
A|115| A: [en] [bij mij] [passen] [er] [rechts] [ook] [denken] [nog] [wel wat veel] [bij] [dus] 
B|116| B: [oké] [dan zijn het niet] dezelfde 
A|117| A: [ja] [nee] 
A|118| A: [ik hebben] [die] _groot_ 
B|119| B: [welk] [groot] 
A|120| A: [ja] [die] met [die] [kegel] 
B|121| B: [die] [de] [kegel] 
A|122| A: [dus] [die] [hebben] we net 
B|123| B: [oké dat zijn] B 
A|124| A: [die zitten] [bij mij] [echt] precies [onder] [die] met [die] armpjes 
B|125| B: [ja] [niet] dezelfde [plek] [dus] 
A|126| A: [nee] [oké] 
B|127| B: [oké ik hebben] [de] [kegel] 
A|128| A: [ja] 
A|129| A: [oké] 
A|130| A: [ja] [zijn] nummer vier 
B|131| B: [en [hij] zitten] [links] bovenin 
B|132| B: [er] [passen] [denken ik] [nog] [een] krappe [half] [boven] [en] [een half] ernaast 
A|133| A: [ja] [hebben] [ik] [ook] 
A|134| A: [ja] 


TURN DETAILS:
Turn ID=0| A | A : oké ik hebben zo'n lang spriet omhoog
	Free: Pattern=oké ik hebben, Pattern=zo'n, Pattern=spriet
	Constrained: Pattern=ik hebben, Pattern=oké, Pattern=ik, Pattern=hebben
Turn ID=1| A | A : want je hebben dat basisvormpje weer en dan hebben ik zo'n lang spriet omhoog
	Free: Pattern=dat, Pattern=zo'n, Pattern=spriet, Pattern=hebben, Pattern=ik, Pattern=en dan hebben, Pattern=weer, Pattern=je
	Constrained: Pattern=dan, Pattern=en dan, Pattern=en, Pattern=hebben
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : die een beetje zo gaan
	Free: Pattern=een, Pattern=zo, Pattern=die
	Constrained: 
Turn ID=4| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=5| A | A : hij hebben
	Free: Pattern=hij, Pattern=hebben
	Constrained: 
Turn ID=6| B | B : een soort van kegel
	Free: Pattern=een, Pattern=soort, Pattern=kegel, Pattern=van
	Constrained: 
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : en hij hebben ook zo'n soort neus
	Free: Pattern=soort, Pattern=zo'n, Pattern=ook, Pattern=hebben, Pattern=en hij
	Constrained: Pattern=en, Pattern=hij
Turn ID=9| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=10| B | B : en die zitten in een hoek van negentig graad
	Free: Pattern=die zitten, Pattern=een, Pattern=in, Pattern=van, Pattern=en
	Constrained: Pattern=die, Pattern=zitten
Turn ID=11| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : oké en dan zitten er een vierkant allemaal vierkant komen ja oké
	Free: Pattern=ja, Pattern=en dan, Pattern=oké, Pattern=zitten er, Pattern=vierkant, Pattern=een, Pattern=allemaal
	Constrained: Pattern=en, Pattern=dan, Pattern=zitten, Pattern=er
Turn ID=13| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : oké dan weten ik welk het zijn
	Free: Pattern=dan, Pattern=het, Pattern=oké, Pattern=welk, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=15| A | A : en hij hebben aan de ander kant hebben die ook nog zo'n uitsteeksel een beetje ja ja precies
	Free: Pattern=ook nog, Pattern=zo'n, Pattern=ja, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=die, Pattern=en hij, Pattern=de ander
	Constrained: Pattern=nog, Pattern=ook, Pattern=hij, Pattern=ander, Pattern=en, Pattern=de, Pattern=aan
Turn ID=16| B | B : zo'n armding
	Free: Pattern=zo'n
	Constrained: 
Turn ID=17| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : dat zijn E
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=19| A | A : bij mij zitten die eigenlijk zo goed als helemaal naar rechts
	Free: Pattern=naar rechts, Pattern=bij mij zitten, Pattern=zo, Pattern=als, Pattern=zitten die
	Constrained: Pattern=rechts, Pattern=bij, Pattern=bij mij, Pattern=naar, Pattern=die, Pattern=zitten
Turn ID=20| A | A : en dan ook een beetje op de middengren ja iets omhoog van de middengren ook weer
	Free: Pattern=en dan, Pattern=een, Pattern=weer, Pattern=op de, Pattern=iets, Pattern=ja, Pattern=van de, Pattern=ook
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=van, Pattern=en
Turn ID=21| B | B : oké bij mij zitten er nog één rechts naast
	Free: Pattern=nog, Pattern=rechts, Pattern=bij mij zitten, Pattern=oké, Pattern=zitten er, Pattern=één
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=zitten, Pattern=er
Turn ID=22| A | A : nee dan zijn het niet hetzelfde
	Free: Pattern=dan zijn het niet, Pattern=nee
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=het, Pattern=het niet, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=23| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=25| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=26| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=27| B | B : ik hebben weer die twee toef de een staan zo en de ander staan zo van die
	Free: Pattern=de, Pattern=ik hebben weer die, Pattern=die twee, Pattern=zo, Pattern=die, Pattern=de ander, Pattern=een, Pattern=staan, Pattern=van, Pattern=en
	Constrained: Pattern=ik hebben, Pattern=twee, Pattern=de, Pattern=hebben, Pattern=weer die, Pattern=die, Pattern=weer, Pattern=ik, Pattern=ander
Turn ID=28| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| B | B : bowlingkegelsachtig ding en dan hebben je hier hebben je vierkant die daar allemaal zo uit komen
	Free: Pattern=ding, Pattern=allemaal, Pattern=zo, Pattern=die, Pattern=hebben je, Pattern=en dan hebben, Pattern=vierkant, Pattern=daar
	Constrained: Pattern=en dan, Pattern=dan, Pattern=hebben, Pattern=en, Pattern=je
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : en aan de ander kant hebben je dat raar armp
	Free: Pattern=je dat, Pattern=aan de, Pattern=armp, Pattern=hebben je, Pattern=en, Pattern=de ander
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ander, Pattern=je, Pattern=de, Pattern=aan
Turn ID=32| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : oké dat zijn elf
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=35| B | B : en hij staan iets veel naar boven en dan iets veel naar link denken ik
	Free: Pattern=iets, Pattern=en dan, Pattern=boven, Pattern=veel, Pattern=en hij, Pattern=naar, Pattern=staan, Pattern=denken ik
	Constrained: Pattern=denken, Pattern=dan, Pattern=hij, Pattern=ik, Pattern=en
Turn ID=36| A | A : ja van het midden
	Free: Pattern=van het, Pattern=het midden, Pattern=ja
	Constrained: Pattern=het, Pattern=van
Turn ID=37| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=38| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : hebben ik ook ja
	Free: Pattern=ik, Pattern=ook, Pattern=hebben, Pattern=ja
	Constrained: 
Turn ID=40| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=41| A | A : dus ik denken wel dat het zelfde plek zijn
	Free: Pattern=dat, Pattern=dus, Pattern=wel, Pattern=het, Pattern=plek, Pattern=ik denken, Pattern=zijn
	Constrained: Pattern=ik, Pattern=denken
Turn ID=42| A | A : ik hebben weer die met die lang neus die twee kegel dus die lang neus als kegel en het de bovenkant een kegel die uitsteken
	Free: Pattern=kegel, Pattern=een, Pattern=ik hebben weer die, Pattern=als, Pattern=die, Pattern=en, Pattern=de, Pattern=dus, Pattern=het, Pattern=die twee
	Constrained: Pattern=ik hebben, Pattern=twee, Pattern=hebben, Pattern=weer die, Pattern=die, Pattern=ik, Pattern=weer
Turn ID=43| A | A : en dan aan één kant hebben ik weer die blok allemaal als armp
	Free: Pattern=aan, Pattern=en dan, Pattern=allemaal, Pattern=armp, Pattern=hebben, Pattern=weer die, Pattern=als, Pattern=ik, Pattern=blok, Pattern=één
	Constrained: Pattern=en, Pattern=dan, Pattern=weer, Pattern=die
Turn ID=44| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=45| B | B : wachten
	Free: 
	Constrained: 
Turn ID=46| A | A : en dat ander
	Free: Pattern=en, Pattern=dat, Pattern=ander
	Constrained: 
Turn ID=47| B | B : waar zijn die
	Free: Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=48| A | A : bij mij staan die rechts
	Free: Pattern=bij mij, Pattern=staan, Pattern=rechts, Pattern=die
	Constrained: Pattern=bij
Turn ID=49| A | A : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=50| B | B : daar
	Free: Pattern=daar
	Constrained: 
Turn ID=51| A | A : een beetje in het midden
	Free: Pattern=het midden, Pattern=een, Pattern=in
	Constrained: Pattern=het
Turn ID=52| B | B : oké dus de kegel het armp en de blok
	Free: Pattern=kegel, Pattern=armp, Pattern=het, Pattern=oké, Pattern=en, Pattern=blok, Pattern=de, Pattern=dus
	Constrained: 
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=55| B | B : dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=56| A | A : ja bij mij staan die dus als je de middellijn van boven naar beneden hebben staan die net wat Erboven
	Free: Pattern=dus, Pattern=staan, Pattern=ja bij mij, Pattern=van boven naar beneden, Pattern=hebben, Pattern=als je, Pattern=die, Pattern=wat, Pattern=de middellijn
	Constrained: Pattern=boven, Pattern=als, Pattern=bij, Pattern=van, Pattern=naar, Pattern=de, Pattern=ja, Pattern=bij mij, Pattern=je
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : en eigenlijk één ja redelijk in het midden van de rechterzijkant
	Free: Pattern=het midden, Pattern=ja, Pattern=van de, Pattern=in, Pattern=en, Pattern=één
	Constrained: Pattern=het, Pattern=de, Pattern=van
Turn ID=59| B | B : zullen er nog iets boven passen
	Free: Pattern=nog, Pattern=iets, Pattern=boven, Pattern=passen, Pattern=er
	Constrained: 
Turn ID=60| A | A : ja bij mij wel
	Free: Pattern=ja bij mij, Pattern=wel
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=61| A | A : makkelijk
	Free: 
	Constrained: 
Turn ID=62| B | B : ja bij mij ook
	Free: Pattern=ja bij mij, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=bij, Pattern=ja
Turn ID=63| A | A : denken nog wel anderhalf
	Free: Pattern=denken, Pattern=nog, Pattern=wel
	Constrained: 
Turn ID=64| B | B : dat weten ik niet horen
	Free: Pattern=ik, Pattern=dat, Pattern=niet
	Constrained: 
Turn ID=65| B | B : er zitten er bij mij sowieso nog één boven maar dat dat zijn die heel compact stofzuiger
	Free: Pattern=nog, Pattern=die, Pattern=er zitten, Pattern=boven maar, Pattern=zitten er, Pattern=dat, Pattern=dat zijn, Pattern=bij mij, Pattern=één
	Constrained: Pattern=dat, Pattern=boven, Pattern=zitten, Pattern=bij, Pattern=er, Pattern=zijn, Pattern=maar
Turn ID=66| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : nee bij mij zijn het ja die zitten ook er zitten bij mij meerdere Erboven
	Free: Pattern=zijn het, Pattern=ja, Pattern=nee, Pattern=er zitten, Pattern=bij mij, Pattern=meerdere, Pattern=ook, Pattern=die zitten
	Constrained: Pattern=het, Pattern=zijn, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=68| A | A : maar sommig
	Free: Pattern=maar
	Constrained: 
Turn ID=69| B | B : meerdere
	Free: Pattern=meerdere
	Constrained: 
Turn ID=70| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| B | B : nou
	Free: 
	Constrained: 
Turn ID=72| A | A : er zitten bij mij echt ja sommig zitten niet helemaal Erboven zeggen maar die die hebben dan een beetje maar er zitten bij mij echt vijf of nee zes zelfs
	Free: Pattern=zes, Pattern=ja, Pattern=een, Pattern=hebben, Pattern=zitten, Pattern=echt, Pattern=maar, Pattern=bij mij, Pattern=niet, Pattern=dan, Pattern=zeggen maar, Pattern=nee, Pattern=er zitten, Pattern=die die
	Constrained: Pattern=maar, Pattern=die, Pattern=zitten, Pattern=bij, Pattern=er
Turn ID=73| B | B : zes erbof
	Free: Pattern=zes
	Constrained: 
Turn ID=74| A | A : ja die
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=75| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=76| B | B : als je zeggen maar de jij hebben cijfer toch
	Free: Pattern=zeggen maar, Pattern=als je, Pattern=hebben, Pattern=de
	Constrained: Pattern=maar, Pattern=als, Pattern=je
Turn ID=77| B | B : als je dat cijfer van die stofzuiger zien
	Free: Pattern=je dat, Pattern=als je, Pattern=die, Pattern=van
	Constrained: Pattern=als, Pattern=je, Pattern=dat
Turn ID=78| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=79| B | B : zitten daar ongeveer nog één twee twee centimeter boven
	Free: Pattern=nog, Pattern=twee, Pattern=centimeter boven, Pattern=één, Pattern=zitten daar
	Constrained: Pattern=boven, Pattern=daar, Pattern=zitten
Turn ID=80| B | B : ongeveer
	Free: 
	Constrained: 
Turn ID=81| A | A : van van te opzicht van wat
	Free: Pattern=wat, Pattern=van
	Constrained: 
Turn ID=82| B | B : van het cijfer
	Free: Pattern=van het
	Constrained: Pattern=het, Pattern=van
Turn ID=83| B | B : van het cijfer van de stofzuiger
	Free: Pattern=van de, Pattern=van het
	Constrained: Pattern=het, Pattern=de, Pattern=van
Turn ID=84| A | A : ja daar zitten daar zitten één centimeter boven denken ik zo ja anderhalf misschien
	Free: Pattern=ja, Pattern=denken ik, Pattern=zo, Pattern=centimeter boven, Pattern=zitten, Pattern=misschien, Pattern=zitten daar, Pattern=daar, Pattern=één
	Constrained: Pattern=denken, Pattern=boven, Pattern=zitten, Pattern=ik, Pattern=daar
Turn ID=85| B | B : één
	Free: Pattern=één
	Constrained: 
Turn ID=86| B | B : oké ja dan zijn het denken ik wel dezelfde plek
	Free: Pattern=ja, Pattern=dan zijn het, Pattern=wel, Pattern=denken ik, Pattern=plek, Pattern=oké
	Constrained: Pattern=zijn het, Pattern=denken, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=87| A | A : maar hij zitten bij mij wel echt op de middellijn van van links naar ja
	Free: Pattern=links, Pattern=echt op de middellijn, Pattern=wel echt, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=naar, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=de, Pattern=op, Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=bij, Pattern=de middellijn, Pattern=op de
Turn ID=88| B | B : die stofzuiger
	Free: Pattern=die
	Constrained: 
Turn ID=89| A | A : nee nee nee die die die kegel
	Free: Pattern=die die, Pattern=kegel, Pattern=nee
	Constrained: Pattern=die
Turn ID=90| B | B : de kegel hij zitten echt op de middellijn
	Free: Pattern=echt op de middellijn, Pattern=hij zitten, Pattern=kegel, Pattern=de
	Constrained: Pattern=de, Pattern=op, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=de middellijn, Pattern=op de
Turn ID=91| A | A : bij jou ook
	Free: Pattern=bij, Pattern=ook
	Constrained: 
Turn ID=92| B | B : nou ik vinden hem wel wat veel naar rechts zitten
	Free: Pattern=wel wat veel, Pattern=naar rechts, Pattern=ik, Pattern=zitten
	Constrained: Pattern=rechts, Pattern=veel, Pattern=wel, Pattern=wat veel, Pattern=wat, Pattern=naar
Turn ID=93| B | B : ja hij zitten wel echt wat veel naar rechts
	Free: Pattern=naar rechts, Pattern=wat veel, Pattern=wel echt, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=rechts, Pattern=veel, Pattern=wel, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=wat, Pattern=naar
Turn ID=94| A | A : maar van hoog naar laag van boven naar beneden
	Free: Pattern=van boven naar beneden, Pattern=maar, Pattern=van, Pattern=naar
	Constrained: Pattern=boven, Pattern=naar, Pattern=van
Turn ID=95| B | B : van boven naar beneden zitten die ik denken één boven het midden
	Free: Pattern=van boven naar beneden, Pattern=boven het midden, Pattern=één, Pattern=ik denken, Pattern=zitten die
	Constrained: Pattern=het midden, Pattern=denken, Pattern=boven, Pattern=het, Pattern=ik, Pattern=van, Pattern=naar, Pattern=die, Pattern=zitten
Turn ID=96| A | A : ik denken dat nee ja
	Free: Pattern=ik denken dat, Pattern=nee, Pattern=ja
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=denken, Pattern=dat
Turn ID=97| A | A : hij zitten niet helemaal op het midden maar hij zitten er wel net boven maar dan een half misschien boven het midden
	Free: Pattern=het midden, Pattern=hij zitten, Pattern=op, Pattern=wel, Pattern=boven het midden, Pattern=boven maar, Pattern=niet, Pattern=dan, Pattern=maar, Pattern=zitten er, Pattern=een half, Pattern=misschien
	Constrained: Pattern=het midden, Pattern=boven, Pattern=een, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=maar, Pattern=half
Turn ID=98| B | B : nou dan zijn het denken ik niet dezelfde plek
	Free: Pattern=dan zijn het, Pattern=denken ik, Pattern=plek, Pattern=niet
	Constrained: Pattern=zijn het, Pattern=denken, Pattern=dan, Pattern=het, Pattern=ik, Pattern=zijn
Turn ID=99| A | A : ik denken het niet nee
	Free: Pattern=ik denken, Pattern=het niet, Pattern=nee
	Constrained: Pattern=ik, Pattern=denken, Pattern=het, Pattern=niet
Turn ID=100| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=101| B | B : oké ik hebben de twee de twee
	Free: Pattern=oké ik hebben, Pattern=twee, Pattern=de
	Constrained: Pattern=ik hebben, Pattern=oké, Pattern=ik, Pattern=hebben
Turn ID=102| B | B : ding zo en de de blokjestoeterachtig iets
	Free: Pattern=ding, Pattern=zo, Pattern=en, Pattern=de, Pattern=iets
	Constrained: 
Turn ID=103| A | A : welk twee ding
	Free: Pattern=twee, Pattern=welk, Pattern=ding
	Constrained: 
Turn ID=104| B | B : die die spriet die bowlingkegel
	Free: Pattern=die die, Pattern=bowlingkegel, Pattern=die, Pattern=spriet
	Constrained: Pattern=die
Turn ID=105| A | A : ja die ja
	Free: Pattern=die, Pattern=ja
	Constrained: 
Turn ID=106| A | A : die twee bowlingkegel en dan die die vierkant en dat raar armp ja
	Free: Pattern=dat, Pattern=ja, Pattern=en dan, Pattern=armp, Pattern=die twee, Pattern=die die, Pattern=en, Pattern=vierkant, Pattern=bowlingkegel
	Constrained: Pattern=twee, Pattern=en, Pattern=dan, Pattern=die
Turn ID=107| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=109| B | B : en hij zitten hij zitten aan de rechterkant
	Free: Pattern=aan de rechterkant, Pattern=en hij, Pattern=hij zitten
	Constrained: Pattern=aan de, Pattern=hij, Pattern=zitten, Pattern=en, Pattern=de, Pattern=aan
Turn ID=110| B | B : ik denken dat er nog één misschien iets veel naast past aan de rechterkant
	Free: Pattern=nog, Pattern=iets, Pattern=veel, Pattern=ik denken dat, Pattern=aan de rechterkant, Pattern=er, Pattern=één, Pattern=misschien
	Constrained: Pattern=dat, Pattern=denken, Pattern=aan de, Pattern=ik, Pattern=ik denken, Pattern=de, Pattern=aan
Turn ID=111| B | B : en er past er ook nog sowieso één onder
	Free: Pattern=ook nog, Pattern=onder, Pattern=er, Pattern=en, Pattern=één
	Constrained: Pattern=nog, Pattern=ook
Turn ID=112| B | B : hij zitten zeggen maar onder de middellijn
	Free: Pattern=de middellijn, Pattern=zeggen maar, Pattern=hij zitten, Pattern=onder
	Constrained: Pattern=hij, Pattern=de, Pattern=zitten, Pattern=maar
Turn ID=113| A | A : nee bij mij erboven
	Free: Pattern=bij mij, Pattern=nee
	Constrained: Pattern=bij
Turn ID=114| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=115| A | A : en bij mij passen er rechts ook denken nog wel wat veel bij dus
	Free: Pattern=nog, Pattern=denken, Pattern=ook, Pattern=wel wat veel, Pattern=passen, Pattern=en, Pattern=bij mij, Pattern=rechts, Pattern=dus, Pattern=bij, Pattern=er
	Constrained: Pattern=veel, Pattern=wel, Pattern=wat veel, Pattern=bij, Pattern=wat
Turn ID=116| B | B : oké dan zijn het niet dezelfde
	Free: Pattern=dan zijn het niet, Pattern=oké
	Constrained: Pattern=zijn het, Pattern=dan zijn het, Pattern=het, Pattern=het niet, Pattern=zijn, Pattern=niet, Pattern=dan
Turn ID=117| A | A : ja nee
	Free: Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=118| A | A : ik hebben die groot
	Free: Pattern=ik hebben, Pattern=groot, Pattern=die
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=119| B | B : welk groot
	Free: Pattern=welk, Pattern=groot
	Constrained: 
Turn ID=120| A | A : ja die met die kegel
	Free: Pattern=kegel, Pattern=die, Pattern=ja
	Constrained: 
Turn ID=121| B | B : die de kegel
	Free: Pattern=kegel, Pattern=die, Pattern=de
	Constrained: 
Turn ID=122| A | A : dus die hebben we net
	Free: Pattern=hebben, Pattern=dus, Pattern=die
	Constrained: 
Turn ID=123| B | B : oké dat zijn B
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=124| A | A : die zitten bij mij echt precies onder die met die armpjes
	Free: Pattern=die zitten, Pattern=onder, Pattern=die, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=125| B | B : ja niet dezelfde plek dus
	Free: Pattern=plek, Pattern=dus, Pattern=ja, Pattern=niet
	Constrained: 
Turn ID=126| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=127| B | B : oké ik hebben de kegel
	Free: Pattern=oké ik hebben, Pattern=kegel, Pattern=de
	Constrained: Pattern=ik hebben, Pattern=oké, Pattern=ik, Pattern=hebben
Turn ID=128| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=129| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=130| A | A : ja zijn nummer vier
	Free: Pattern=zijn, Pattern=ja
	Constrained: 
Turn ID=131| B | B : en hij zitten links bovenin
	Free: Pattern=en hij, Pattern=hij zitten, Pattern=links
	Constrained: Pattern=en, Pattern=hij, Pattern=zitten
Turn ID=132| B | B : er passen denken ik nog een krappe half boven en een half ernaast
	Free: Pattern=nog, Pattern=boven, Pattern=passen, Pattern=er, Pattern=en, Pattern=half, Pattern=een half, Pattern=een, Pattern=denken ik
	Constrained: Pattern=ik, Pattern=een, Pattern=denken, Pattern=half
Turn ID=133| A | A : ja hebben ik ook
	Free: Pattern=ik, Pattern=ook, Pattern=hebben, Pattern=ja
	Constrained: 
Turn ID=134| A | A : ja
	Free: Pattern=ja
	Constrained: 
