A|0| A: _ja_ nu _hebben_ _ik_ _dat_ ding wat zo raar uitsteken _die_ zo uit _het_ niets eigenlijk komen _een_ _ja_ _ik_ zien _het_ als _een_ soort toren 
A|1| A: _die_ _en hij_ _hebben_ zo'n zo'n rond _plateau_ 
B|2| B: _aan de_ zijkant [ja] 
A|3| A: [aan] _één_ kant 
A|4| A: [ja] 
B|5| B: [ja] 
B|6| B: _ja oké_ 
B|7| B: _dat zijn_ L 
A|8| A: _hij zitten_ _bij mij_ helemaal [ja] _niet_ _het_ nagenoeg onderop _bij mij_ 
A|9| A: _en_ _niet_ helemaal _naar links_ _maar_ _beetje_ in _het midden_ _van_ 
B|10| B: _oké_ 
B|11| B: _nee _dan_ zitten_ ze [niet] op _dezelfde plek_ 
A|12| A: [oké] 
B|13| B: [oké] dit _zijn_ _de Eiffeltoren_ 
B|14| B: met [dat] [plateau] 
A|15| A: [ja] 
B|16| B: [oké] 
A|17| A: zeven 
B|18| B: [en hij] _staan_ _iets veel_ [naar links] [en hij] _zijn_ bijna _de_ _boven_ 
A|19| A: [dat zijn] _bij mij_ _echt_ [niet] want _ik hebben_ _er_ _echt_ anderhalf sowieso tussen of _misschien_ _wel_ twee zelfs 
B|20| B: [er] [zijn] _denken ik_ _nog_ [een] half _boven_ 
B|21| B: _aan de_ bovenkant 
A|22| A: [ja] 
B|23| B: [ja] _nee dan_ [zijn] [het] [het] [niet] 
A|24| A: [nee] [oké] 
B|25| B: [oké] 
A|26| A: _ik hebben_ weer [de Eiffeltoren] 
B|27| B: [ja] 
B|28| B: [oké] [dat zijn] C 
A|29| A: als je vanaf _het midden_ weer kijken [dan _zitten] die_ _net_ _hij zitten_ _echt_ [aan de] rand _van_ _het midden_ [denken ik] _van_ [boven] [naar] beneden [en] _maar_ [dan] _net_ _aan de rechterkant_ _wel_ 
B|30| B: [oké] 
B|31| B: [aan de rechterkant] 
A|32| A: [ja] _dus_ _hij zitten_ rechtsboven 
A|33| A: vanaf _het midden_ _maar_ [dan] 
B|34| B: bovenin 
A|35| A: [ja] 
B|36| B: [oké] _bij mij zitten die_ onderin 
A|37| A: _hij zitten onder het_ 
B|38| B: [dus] 
B|39| B: [ja] [hij zitten onder [het] midden] 
A|40| A: _oké [nee_ dan] [bij mij zitten die] _echt_ daarboven 
B|41| B: [wel] [aan de rechterkant] [maar] [onder] 
B|42| B: [oké] 
B|43| B: [oké] [ik hebben] [de Eiffeltoren] 
A|44| A: [oké] [ja oké] 
A|45| A: [dat zijn] nummer _één_ 
B|46| B: [en [hij] zitten] op _de middellijn_ _ik denken_ _iets veel_ [naar] [onder] [maar] [wel] [echt] _ongeveer_ op _de middellijn_ 
B|47| B: [en] [er] past [er] [denken ik] _nog_ [één] _misschien _iets_ weinig_ _naast_ [aan de] linkerkant 
A|48| A: [ja] [maar] [hebben] jij ook niks ernaast [staan] [veel] 
B|49| B: [nee] 
A|50| A: [nee] [ik] ook [niet] 
A|51| A: [ja] [bij mij] zullen [er] ook [ongeveer] [één] [nog] [naast] passen 
A|52| A: [iets weinig] [denken] [ja] 
B|53| B: [oké] 
B|54| B: [dan] [denken ik] [wel] _dezelfde plek_ 
A|55| A: [dezelfde plek] [ja] 
A|56| A: [de Eiffeltoren] 
B|57| B: [oké] 
B|58| B: waar [zijn] [die] ? daar 
B|59| B: [dat zijn] A 
A|60| A: [bij mij] [hij zitten] vanaf [boven] [naar] beneden [zitten die] _net_ [onder] [de middellijn] 
A|61| A: [en] [links] daarvan toepassen [er] anderhalf [denken ik] 
A|62| A: sowieso [één] 
B|63| B: [ja] 
A|64| A: [maar] [misschien _iets] veel dan_ [dat] 
B|65| B: [ja] 
B|66| B: [ja] 
B|67| B: _ik [denken_ _ik] denken_ [wel] [iets veel dan] [één] 
A|68| A: [ja] 
A|69| A: [dat] [denken ik] ook 
B|70| B: [en [hij] zitten] [wel] [echt] [echt] [een] [beetje] op [de middellijn] 
A|71| A: [ja] 
B|72| B: [en] [dan] [er] [iets] [onder] 
A|73| A: [ja] 
B|74| B: [oké] _ik denken_ [dezelfde plek] 
A|75| A: [ik denken] [het] ook [ja] 
B|76| B: [de Eiffeltoren] 
A|77| A: [ja] 
A|78| A: [dat zijn] nummer dertien 
B|79| B: [en [hij] zitten] [de] veger [zitten] [er] [onder] 
B|80| B: [de] bovenkant [van] [de] veger raken [de] onderkant [van] [de Eiffeltoren] 
A|81| A: [nee] [dat] [hebben] [ik] helemaal [niet] [bij mij zitten die] als je [de middellijn] [hebben] [zitten die] _net_ daarboven 
B|82| B: [net] [boven] [de middellijn] 
A|83| A: [ja] 
B|84| B: [oké nee] [niet] [dezelfde plek] 
A|85| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : ja nu hebben ik dat ding wat zo raar uitsteken die zo uit het niets eigenlijk komen een ja ik zien het als een soort toren
	Free: Pattern=dat, Pattern=ja, Pattern=een, Pattern=het, Pattern=hebben, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=1| A | A : die en hij hebben zo'n zo'n rond plateau
	Free: Pattern=en hij, Pattern=hebben, Pattern=plateau, Pattern=die
	Constrained: Pattern=en
Turn ID=2| B | B : aan de zijkant ja
	Free: Pattern=aan de, Pattern=ja
	Constrained: Pattern=aan, Pattern=de
Turn ID=3| A | A : aan één kant
	Free: Pattern=aan, Pattern=één
	Constrained: 
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=7| B | B : dat zijn L
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=8| A | A : hij zitten bij mij helemaal ja niet het nagenoeg onderop bij mij
	Free: Pattern=niet, Pattern=het, Pattern=bij mij, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=zitten
Turn ID=9| A | A : en niet helemaal naar links maar beetje in het midden van
	Free: Pattern=het midden, Pattern=naar links, Pattern=maar, Pattern=niet, Pattern=beetje, Pattern=van, Pattern=en
	Constrained: Pattern=naar, Pattern=het, Pattern=links
Turn ID=10| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=11| B | B : nee dan zitten ze niet op dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=dan zitten, Pattern=nee dan, Pattern=niet
	Constrained: Pattern=dan, Pattern=zitten, Pattern=nee
Turn ID=12| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=13| B | B : oké dit zijn de Eiffeltoren
	Free: Pattern=de Eiffeltoren, Pattern=oké, Pattern=zijn
	Constrained: Pattern=de
Turn ID=14| B | B : met dat plateau
	Free: Pattern=dat, Pattern=plateau
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=17| A | A : zeven
	Free: 
	Constrained: 
Turn ID=18| B | B : en hij staan iets veel naar links en hij zijn bijna de boven
	Free: Pattern=naar links, Pattern=iets veel, Pattern=de, Pattern=boven, Pattern=staan, Pattern=en hij, Pattern=zijn
	Constrained: Pattern=iets, Pattern=veel, Pattern=links, Pattern=en, Pattern=naar
Turn ID=19| A | A : dat zijn bij mij echt niet want ik hebben er echt anderhalf sowieso tussen of misschien wel twee zelfs
	Free: Pattern=ik hebben, Pattern=dat zijn, Pattern=niet, Pattern=wel, Pattern=echt, Pattern=er, Pattern=bij mij, Pattern=misschien
	Constrained: Pattern=dat, Pattern=zijn, Pattern=ik, Pattern=hebben
Turn ID=20| B | B : er zijn denken ik nog een half boven
	Free: Pattern=nog, Pattern=boven, Pattern=er, Pattern=zijn, Pattern=een, Pattern=denken ik
	Constrained: Pattern=ik, Pattern=denken
Turn ID=21| B | B : aan de bovenkant
	Free: Pattern=aan de
	Constrained: Pattern=aan, Pattern=de
Turn ID=22| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=23| B | B : ja nee dan zijn het het niet
	Free: Pattern=ja, Pattern=niet, Pattern=het, Pattern=zijn, Pattern=nee dan
	Constrained: Pattern=dan, Pattern=nee
Turn ID=24| A | A : nee oké
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=25| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| A | A : ik hebben weer de Eiffeltoren
	Free: Pattern=ik hebben, Pattern=de Eiffeltoren
	Constrained: Pattern=ik, Pattern=hebben, Pattern=de
Turn ID=27| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=28| B | B : oké dat zijn C
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=29| A | A : als je vanaf het midden weer kijken dan zitten die net hij zitten echt aan de rand van het midden denken ik van boven naar beneden en maar dan net aan de rechterkant wel
	Free: Pattern=het midden, Pattern=net, Pattern=hij zitten, Pattern=aan de, Pattern=dan zitten, Pattern=aan de rechterkant, Pattern=echt, Pattern=maar, Pattern=naar, Pattern=boven, Pattern=dan, Pattern=wel, Pattern=denken ik, Pattern=van, Pattern=en, Pattern=zitten die
	Constrained: Pattern=denken, Pattern=aan de, Pattern=dan, Pattern=het, Pattern=ik, Pattern=de, Pattern=aan, Pattern=die, Pattern=zitten
Turn ID=30| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=31| B | B : aan de rechterkant
	Free: Pattern=aan de rechterkant
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=32| A | A : ja dus hij zitten rechtsboven
	Free: Pattern=hij zitten, Pattern=dus, Pattern=ja
	Constrained: Pattern=zitten
Turn ID=33| A | A : vanaf het midden maar dan
	Free: Pattern=het midden, Pattern=maar, Pattern=dan
	Constrained: Pattern=het
Turn ID=34| B | B : bovenin
	Free: 
	Constrained: 
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : oké bij mij zitten die onderin
	Free: Pattern=bij mij zitten die, Pattern=oké
	Constrained: Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=37| A | A : hij zitten onder het
	Free: Pattern=hij zitten onder het
	Constrained: Pattern=hij zitten, Pattern=onder, Pattern=zitten, Pattern=het
Turn ID=38| B | B : dus
	Free: Pattern=dus
	Constrained: 
Turn ID=39| B | B : ja hij zitten onder het midden
	Free: Pattern=hij zitten onder het, Pattern=het midden, Pattern=ja
	Constrained: Pattern=hij zitten, Pattern=onder, Pattern=zitten, Pattern=het
Turn ID=40| A | A : oké nee dan bij mij zitten die echt daarboven
	Free: Pattern=bij mij zitten die, Pattern=oké nee, Pattern=nee dan, Pattern=echt
	Constrained: Pattern=dan, Pattern=nee, Pattern=oké, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=41| B | B : wel aan de rechterkant maar onder
	Free: Pattern=aan de rechterkant, Pattern=maar, Pattern=onder, Pattern=wel
	Constrained: Pattern=aan, Pattern=de, Pattern=aan de
Turn ID=42| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=43| B | B : oké ik hebben de Eiffeltoren
	Free: Pattern=ik hebben, Pattern=de Eiffeltoren, Pattern=oké
	Constrained: Pattern=ik, Pattern=hebben, Pattern=de
Turn ID=44| A | A : oké ja oké
	Free: Pattern=ja oké, Pattern=oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=45| A | A : dat zijn nummer één
	Free: Pattern=dat zijn, Pattern=één
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=46| B | B : en hij zitten op de middellijn ik denken iets veel naar onder maar wel echt ongeveer op de middellijn
	Free: Pattern=iets veel, Pattern=hij zitten, Pattern=wel, Pattern=onder, Pattern=ongeveer, Pattern=ik denken, Pattern=maar, Pattern=de middellijn, Pattern=naar, Pattern=echt, Pattern=en hij
	Constrained: Pattern=denken, Pattern=veel, Pattern=zitten, Pattern=ik, Pattern=en, Pattern=de, Pattern=iets
Turn ID=47| B | B : en er past er denken ik nog één misschien iets weinig naast aan de linkerkant
	Free: Pattern=nog, Pattern=aan de, Pattern=denken ik, Pattern=misschien iets, Pattern=naast, Pattern=er, Pattern=iets weinig, Pattern=en, Pattern=één
	Constrained: Pattern=denken, Pattern=ik, Pattern=misschien, Pattern=de, Pattern=aan, Pattern=iets
Turn ID=48| A | A : ja maar hebben jij ook niks ernaast staan veel
	Free: Pattern=ja, Pattern=veel, Pattern=staan, Pattern=hebben, Pattern=maar
	Constrained: 
Turn ID=49| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=50| A | A : nee ik ook niet
	Free: Pattern=ik, Pattern=niet, Pattern=nee
	Constrained: 
Turn ID=51| A | A : ja bij mij zullen er ook ongeveer één nog naast passen
	Free: Pattern=nog, Pattern=ja, Pattern=naast, Pattern=ongeveer, Pattern=er, Pattern=bij mij, Pattern=één
	Constrained: 
Turn ID=52| A | A : iets weinig denken ja
	Free: Pattern=iets weinig, Pattern=denken, Pattern=ja
	Constrained: Pattern=iets
Turn ID=53| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=54| B | B : dan denken ik wel dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=denken ik, Pattern=dan, Pattern=wel
	Constrained: Pattern=ik, Pattern=denken
Turn ID=55| A | A : dezelfde plek ja
	Free: Pattern=dezelfde plek, Pattern=ja
	Constrained: 
Turn ID=56| A | A : de Eiffeltoren
	Free: Pattern=de Eiffeltoren
	Constrained: Pattern=de
Turn ID=57| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| B | B : waar zijn die ? daar
	Free: Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=59| B | B : dat zijn A
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=60| A | A : bij mij hij zitten vanaf boven naar beneden zitten die net onder de middellijn
	Free: Pattern=net, Pattern=hij zitten, Pattern=boven, Pattern=onder, Pattern=zitten die, Pattern=bij mij, Pattern=de middellijn, Pattern=naar
	Constrained: Pattern=de, Pattern=die, Pattern=zitten
Turn ID=61| A | A : en links daarvan toepassen er anderhalf denken ik
	Free: Pattern=denken ik, Pattern=en, Pattern=er, Pattern=links
	Constrained: Pattern=ik, Pattern=denken
Turn ID=62| A | A : sowieso één
	Free: Pattern=één
	Constrained: 
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| A | A : maar misschien iets veel dan dat
	Free: Pattern=iets veel dan, Pattern=misschien iets, Pattern=dat, Pattern=maar
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=misschien
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : ik denken ik denken wel iets veel dan één
	Free: Pattern=ik denken, Pattern=één, Pattern=iets veel dan, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=iets, Pattern=dan, Pattern=veel, Pattern=ik, Pattern=denken, Pattern=iets veel
Turn ID=68| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| A | A : dat denken ik ook
	Free: Pattern=denken ik, Pattern=dat
	Constrained: Pattern=ik, Pattern=denken
Turn ID=70| B | B : en hij zitten wel echt echt een beetje op de middellijn
	Free: Pattern=hij zitten, Pattern=beetje, Pattern=de middellijn, Pattern=een, Pattern=wel, Pattern=echt, Pattern=en hij
	Constrained: Pattern=de, Pattern=zitten, Pattern=en
Turn ID=71| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : en dan er iets onder
	Free: Pattern=iets, Pattern=dan, Pattern=onder, Pattern=er, Pattern=en
	Constrained: 
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| B | B : oké ik denken dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=ik denken, Pattern=oké
	Constrained: Pattern=ik, Pattern=denken
Turn ID=75| A | A : ik denken het ook ja
	Free: Pattern=ik denken, Pattern=het, Pattern=ja
	Constrained: Pattern=ik, Pattern=denken
Turn ID=76| B | B : de Eiffeltoren
	Free: Pattern=de Eiffeltoren
	Constrained: Pattern=de
Turn ID=77| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=78| A | A : dat zijn nummer dertien
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=79| B | B : en hij zitten de veger zitten er onder
	Free: Pattern=onder, Pattern=zitten, Pattern=en hij, Pattern=er, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=en, Pattern=zitten
Turn ID=80| B | B : de bovenkant van de veger raken de onderkant van de Eiffeltoren
	Free: Pattern=de Eiffeltoren, Pattern=van, Pattern=de
	Constrained: Pattern=de
Turn ID=81| A | A : nee dat hebben ik helemaal niet bij mij zitten die als je de middellijn hebben zitten die net daarboven
	Free: Pattern=dat, Pattern=net, Pattern=niet, Pattern=hebben, Pattern=ik, Pattern=zitten die, Pattern=de middellijn, Pattern=bij mij zitten die, Pattern=nee
	Constrained: Pattern=de, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=82| B | B : net boven de middellijn
	Free: Pattern=de middellijn, Pattern=boven, Pattern=net
	Constrained: Pattern=de
Turn ID=83| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : oké nee niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=oké nee, Pattern=niet
	Constrained: Pattern=oké, Pattern=nee
Turn ID=85| A | A : nee
	Free: Pattern=nee
	Constrained: 
