B|0| B: _oké_ dit _je_ _hebben_ hier _weer_ _de_ basisvorm _en_ daaronder komen _een_ _een_ _ding_ _naar beneden_ _en_ _die_ _zitten zeggen maar_ zo draaien 
A|1| A: _ja_ _ja_ _ja_ 
B|2| B: _en_ daar _zitten_ _een_ driehoek _onder_ 
A|3| A: _ja_ 
B|4| B: weten _je_ welk _ik_ bedoelen 
A|5| A: _ja_ [en] _er zitten_ _er_ _bovenin_ [zitten] _er_ _dan_ [een] _ja_ [een] beetje [een] kubus 
B|6| B: [ja] 
A|7| A: _en nog_ [een] _ander_ [ja] 
B|8| B: twee 
A|9| A: [ja] precies _en nog_ [een] schuin [ding] 
B|10| B: [en nog] één _of_ [ander] gek [ding] 
A|11| A: [ja] [ja] 
A|12| A: _oké dat zijn_ vier 
B|13| B: _hij zitten_ helemaal _naar rechts_ [en] helemaal [bovenin] 
A|14| A: _nee_ _dat_ [hebben] [ik] niet 
B|15| B: [oké] 
A|16| A: _nee_ 
A|17| A: dus _dat_ kloppen sowieso niet 
A|18| A: _ik hebben_ nu [die] soort helixachtig _onderkant_ 
A|19| A: _dat_ draai vormen [ding] 
B|20| B: [ja] 
B|21| B: [ja] 
B|22| B: _ja [oké_ dat zijn] A 
A|23| A: _met_ 
A|24| A: _bij mij_ staan [die] _links_ _aan de_ linkerkant in ieder geval 
A|25| A: [een] beetje _op_ _de middellijn_ _van_ _boven_ [en] [beneden] 
B|26| B: [ja] 
B|27| B: [ja] [links] [en] [dan] [ja] _iets veel naar_ [boven] _denken_ [ik] 
B|28| B: omdat [die] zo lang [zijn] 
A|29| A: oeh durfen [ik] niet te [zeggen] _bij mij_ [of] [die] _echt_ 
A|30| A: [ik] [denken] [dat] [die] _bij mij_ misschien [iets veel [naar] beneden] _hoe_ ver staat [die] _link van_ jou 
B|31| B: _wel_ [echt] helemaal [links] [er zitten] niks [veel] [link] _daarvan_ 
A|32| A: _nee_ [dat] 
A|33| A: _nee_ [hebben] [ik] niet _nee_ 
B|34| B: [oké] [dan] 
A|35| A: dus [dan] staan [die] sowieso niet hetzelfde _nee_ 
B|36| B: [nee] 
B|37| B: _ik hebben de helix_ 
A|38| A: [ja oké] 
B|39| B: [aan de] [onderkant] 
A|40| A: [dat zijn] _met_ [die] kubus Erboven [ja] 
B|41| B: [ja] 
A|42| A: [dat zijn] tien 
B|43| B: _en hij zitten_ helemaal onderin 
B|44| B: _en hij zitten_ _onder de_ _onder de ruit_ ongeveer 
A|45| A: [ja] [die] [hebben] we al [een] beetje bespreken [ja] 
A|46| A: [onder de ruit] 
B|47| B: [ja] _zeggen maar_ _dezelfde_ [hoe] noemen _je_ [dat] 
A|48| A: [ja] 
B|49| B: _dezelfde_ linksheid [van] [de ruit] 
A|50| A: [ja] 
A|51| A: [hij zitten] [hij zitten] _bij mij_ net [iets] [naar rechts] [daarvan] 
B|52| B: [ja] [bij mij] _ook_ 
A|53| A: heel [iets] 
A|54| A: [ja oké] 
A|55| A: [ja] 
A|56| A: [ik] [denken] [dat] [die] [wel] hetzelfde [zijn] [ja] 
B|57| B: [ja] 
A|58| A: [ik hebben] nu [die] [dat] draaiding 
B|59| B: _de helix_ 
A|60| A: [de helix] [ja] 
B|61| B: [ja] [dat zijn] L 
A|62| A: [en] [bij mij] staan [die] [rechts] [bovenin] 
B|63| B: [ja] [bij mij] _ook_ 
A|64| A: [oké] 
A|65| A: [denken] [dat] _het_ wacht [die] moeten jij doen 
B|66| B: [ja] 
B|67| B: [ja] 
B|68| B: [oké] _ik hebben de helix_ 
A|69| A: [ja] 
A|70| A: [ik] kunnen ze steeds weinig goed zien [ja] 
A|71| A: [zijn] nummer vier 
B|72| B: _en hij zitten_ [iets veel] [link van] [de middellijn] [denken] [ik] [en] _ook_ [iets] eronder 
A|73| A: [ja] 
A|74| A: [dat] [hebben] [ik] eigenlijk [ook] 
B|75| B: [hij zitten] [zijn] hoogte komen tot [aan] [het] armp [van] [de] armpjesman [met] [het] eihoofd 
A|76| A: [ja] 
A|77| A: [hebben] [ik] [ook] 
B|78| B: [oké] 
A|79| A: [ja] 
B|80| B: [dan] [denken] [ik] [op] zich _dezelfde plek_ 
A|81| A: [denken] [het] [ook] [ja] 
A|82| A: [ik hebben de helix] 
B|83| B: [ja] 
B|84| B: [oké dat zijn] F 
A|85| A: [en hij zitten] [bij mij] [ja] [weer] als [je] [het] midden [hebben] _zitten die_ rechtsboven [hij zitten] [echt] in [die] hoek beetje 
B|86| B: rechtsbof 
A|87| A: [ja] 
B|88| B: [bij mij] [zitten die] Linksboven 
B|89| B: [ja] Linksboven 
A|90| A: [hij [zitten] zeggen maar] als [je] [die] [dat] gaspedaal [nog] [hebben] 
B|91| B: [ja] 
A|92| A: raken [er] [iets] [van] [dat] gaspedaal deze [helix] 
B|93| B: [nee] 
B|94| B: [nee] 
A|95| A: [nee] [bij mij] [wel] [ik] [denken] [dat] [die] niet [op] [dezelfde plek] [nee] 
B|96| B: [nee] 


TURN DETAILS:
Turn ID=0| B | B : oké dit je hebben hier weer de basisvorm en daaronder komen een een ding naar beneden en die zitten zeggen maar zo draaien
	Free: Pattern=de, Pattern=ding, Pattern=hebben, Pattern=die, Pattern=oké, Pattern=naar beneden, Pattern=en, Pattern=een, Pattern=zitten zeggen maar, Pattern=weer, Pattern=je
	Constrained: Pattern=zeggen, Pattern=zeggen maar, Pattern=zitten, Pattern=beneden
Turn ID=1| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| B | B : en daar zitten een driehoek onder
	Free: Pattern=en, Pattern=onder, Pattern=een, Pattern=zitten
	Constrained: 
Turn ID=3| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| B | B : weten je welk ik bedoelen
	Free: Pattern=je, Pattern=ik
	Constrained: 
Turn ID=5| A | A : ja en er zitten er bovenin zitten er dan een ja een beetje een kubus
	Free: Pattern=ja, Pattern=dan, Pattern=een, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=en, Pattern=bovenin
	Constrained: Pattern=er, Pattern=zitten
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : en nog een ander ja
	Free: Pattern=en nog, Pattern=ja, Pattern=een, Pattern=ander
	Constrained: Pattern=en, Pattern=nog
Turn ID=8| B | B : twee
	Free: 
	Constrained: 
Turn ID=9| A | A : ja precies en nog een schuin ding
	Free: Pattern=en nog, Pattern=ja, Pattern=ding, Pattern=een
	Constrained: Pattern=en, Pattern=nog
Turn ID=10| B | B : en nog één of ander gek ding
	Free: Pattern=en nog, Pattern=ding, Pattern=of, Pattern=ander
	Constrained: Pattern=en, Pattern=nog
Turn ID=11| A | A : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : oké dat zijn vier
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=13| B | B : hij zitten helemaal naar rechts en helemaal bovenin
	Free: Pattern=naar rechts, Pattern=hij zitten, Pattern=en, Pattern=bovenin
	Constrained: Pattern=rechts, Pattern=zitten
Turn ID=14| A | A : nee dat hebben ik niet
	Free: Pattern=ik, Pattern=hebben, Pattern=nee, Pattern=dat
	Constrained: 
Turn ID=15| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=16| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=17| A | A : dus dat kloppen sowieso niet
	Free: Pattern=dat
	Constrained: 
Turn ID=18| A | A : ik hebben nu die soort helixachtig onderkant
	Free: Pattern=ik hebben, Pattern=die, Pattern=onderkant
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=19| A | A : dat draai vormen ding
	Free: Pattern=ding, Pattern=dat
	Constrained: 
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| B | B : ja oké dat zijn A
	Free: Pattern=oké dat zijn, Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=23| A | A : met
	Free: Pattern=met
	Constrained: 
Turn ID=24| A | A : bij mij staan die links aan de linkerkant in ieder geval
	Free: Pattern=bij mij, Pattern=aan de, Pattern=links, Pattern=die
	Constrained: Pattern=de, Pattern=aan
Turn ID=25| A | A : een beetje op de middellijn van boven en beneden
	Free: Pattern=op, Pattern=boven, Pattern=een, Pattern=beneden, Pattern=de middellijn, Pattern=van, Pattern=en
	Constrained: Pattern=de
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| B | B : ja links en dan ja iets veel naar boven denken ik
	Free: Pattern=denken, Pattern=ja, Pattern=links, Pattern=iets veel naar, Pattern=ik, Pattern=en, Pattern=boven, Pattern=dan
	Constrained: Pattern=iets, Pattern=iets veel, Pattern=veel
Turn ID=28| B | B : omdat die zo lang zijn
	Free: Pattern=zijn, Pattern=die
	Constrained: 
Turn ID=29| A | A : oeh durfen ik niet te zeggen bij mij of die echt
	Free: Pattern=of, Pattern=zeggen, Pattern=die, Pattern=echt, Pattern=ik, Pattern=bij mij
	Constrained: 
Turn ID=30| A | A : ik denken dat die bij mij misschien iets veel naar beneden hoe ver staat die link van jou
	Free: Pattern=denken, Pattern=link van, Pattern=die, Pattern=ik, Pattern=bij mij, Pattern=dat, Pattern=hoe, Pattern=naar beneden, Pattern=iets veel naar
	Constrained: Pattern=iets veel, Pattern=iets, Pattern=veel, Pattern=link, Pattern=van, Pattern=beneden
Turn ID=31| B | B : wel echt helemaal links er zitten niks veel link daarvan
	Free: Pattern=veel, Pattern=wel, Pattern=links, Pattern=echt, Pattern=daarvan, Pattern=link, Pattern=er zitten
	Constrained: Pattern=er, Pattern=zitten
Turn ID=32| A | A : nee dat
	Free: Pattern=nee, Pattern=dat
	Constrained: 
Turn ID=33| A | A : nee hebben ik niet nee
	Free: Pattern=ik, Pattern=hebben, Pattern=nee
	Constrained: 
Turn ID=34| B | B : oké dan
	Free: Pattern=oké, Pattern=dan
	Constrained: 
Turn ID=35| A | A : dus dan staan die sowieso niet hetzelfde nee
	Free: Pattern=nee, Pattern=die, Pattern=dan
	Constrained: 
Turn ID=36| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=37| B | B : ik hebben de helix
	Free: Pattern=ik hebben de helix
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=helix, Pattern=hebben, Pattern=de helix, Pattern=ik
Turn ID=38| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=39| B | B : aan de onderkant
	Free: Pattern=aan de, Pattern=onderkant
	Constrained: Pattern=de, Pattern=aan
Turn ID=40| A | A : dat zijn met die kubus Erboven ja
	Free: Pattern=dat zijn, Pattern=ja, Pattern=met, Pattern=die
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : dat zijn tien
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=43| B | B : en hij zitten helemaal onderin
	Free: Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=en, Pattern=zitten
Turn ID=44| B | B : en hij zitten onder de onder de ruit ongeveer
	Free: Pattern=onder de ruit, Pattern=en hij zitten, Pattern=onder de
	Constrained: Pattern=de ruit, Pattern=onder, Pattern=zitten, Pattern=de, Pattern=hij zitten, Pattern=en, Pattern=onder de
Turn ID=45| A | A : ja die hebben we al een beetje bespreken ja
	Free: Pattern=ja, Pattern=hebben, Pattern=die, Pattern=een
	Constrained: 
Turn ID=46| A | A : onder de ruit
	Free: Pattern=onder de ruit
	Constrained: Pattern=de, Pattern=de ruit, Pattern=onder de, Pattern=onder
Turn ID=47| B | B : ja zeggen maar dezelfde hoe noemen je dat
	Free: Pattern=dezelfde, Pattern=ja, Pattern=zeggen maar, Pattern=je, Pattern=dat, Pattern=hoe
	Constrained: Pattern=zeggen
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : dezelfde linksheid van de ruit
	Free: Pattern=de ruit, Pattern=van, Pattern=dezelfde
	Constrained: Pattern=de
Turn ID=50| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=51| A | A : hij zitten hij zitten bij mij net iets naar rechts daarvan
	Free: Pattern=naar rechts, Pattern=daarvan, Pattern=bij mij, Pattern=iets, Pattern=hij zitten
	Constrained: Pattern=rechts, Pattern=zitten
Turn ID=52| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: 
Turn ID=53| A | A : heel iets
	Free: Pattern=iets
	Constrained: 
Turn ID=54| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ik denken dat die wel hetzelfde zijn ja
	Free: Pattern=dat, Pattern=denken, Pattern=ja, Pattern=wel, Pattern=die, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=57| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| A | A : ik hebben nu die dat draaiding
	Free: Pattern=ik hebben, Pattern=die, Pattern=dat
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=59| B | B : de helix
	Free: Pattern=de helix
	Constrained: Pattern=de, Pattern=helix
Turn ID=60| A | A : de helix ja
	Free: Pattern=de helix, Pattern=ja
	Constrained: Pattern=de, Pattern=helix
Turn ID=61| B | B : ja dat zijn L
	Free: Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=62| A | A : en bij mij staan die rechts bovenin
	Free: Pattern=rechts, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=bovenin
	Constrained: 
Turn ID=63| B | B : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: 
Turn ID=64| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| A | A : denken dat het wacht die moeten jij doen
	Free: Pattern=denken, Pattern=het, Pattern=die, Pattern=dat
	Constrained: 
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=68| B | B : oké ik hebben de helix
	Free: Pattern=ik hebben de helix, Pattern=oké
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=helix, Pattern=hebben, Pattern=de helix, Pattern=ik
Turn ID=69| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : ik kunnen ze steeds weinig goed zien ja
	Free: Pattern=ja, Pattern=ik
	Constrained: 
Turn ID=71| A | A : zijn nummer vier
	Free: Pattern=zijn
	Constrained: 
Turn ID=72| B | B : en hij zitten iets veel link van de middellijn denken ik en ook iets eronder
	Free: Pattern=iets, Pattern=ook, Pattern=link van, Pattern=ik, Pattern=en, Pattern=en hij zitten, Pattern=de middellijn, Pattern=denken, Pattern=iets veel
	Constrained: Pattern=veel, Pattern=zitten, Pattern=link, Pattern=de, Pattern=iets, Pattern=hij zitten, Pattern=van, Pattern=en
Turn ID=73| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : dat hebben ik eigenlijk ook
	Free: Pattern=ik, Pattern=ook, Pattern=hebben, Pattern=dat
	Constrained: 
Turn ID=75| B | B : hij zitten zijn hoogte komen tot aan het armp van de armpjesman met het eihoofd
	Free: Pattern=het, Pattern=met, Pattern=van, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=hij zitten
	Constrained: Pattern=zitten
Turn ID=76| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| A | A : hebben ik ook
	Free: Pattern=ik, Pattern=ook, Pattern=hebben
	Constrained: 
Turn ID=78| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : dan denken ik op zich dezelfde plek
	Free: Pattern=denken, Pattern=dezelfde plek, Pattern=op, Pattern=dan, Pattern=ik
	Constrained: Pattern=dezelfde
Turn ID=81| A | A : denken het ook ja
	Free: Pattern=denken, Pattern=ja, Pattern=het, Pattern=ook
	Constrained: 
Turn ID=82| A | A : ik hebben de helix
	Free: Pattern=ik hebben de helix
	Constrained: Pattern=ik hebben, Pattern=de, Pattern=helix, Pattern=hebben, Pattern=de helix, Pattern=ik
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : oké dat zijn F
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=oké, Pattern=zijn, Pattern=dat
Turn ID=85| A | A : en hij zitten bij mij ja weer als je het midden hebben zitten die rechtsboven hij zitten echt in die hoek beetje
	Free: Pattern=het, Pattern=hebben, Pattern=die, Pattern=echt, Pattern=zitten die, Pattern=en hij zitten, Pattern=ja, Pattern=hij zitten, Pattern=bij mij, Pattern=weer, Pattern=je
	Constrained: Pattern=die, Pattern=hij zitten, Pattern=zitten, Pattern=en
Turn ID=86| B | B : rechtsbof
	Free: 
	Constrained: 
Turn ID=87| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=88| B | B : bij mij zitten die Linksboven
	Free: Pattern=zitten die, Pattern=bij mij
	Constrained: Pattern=die, Pattern=zitten
Turn ID=89| B | B : ja Linksboven
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : hij zitten zeggen maar als je die dat gaspedaal nog hebben
	Free: Pattern=dat, Pattern=nog, Pattern=hij zitten, Pattern=zitten zeggen maar, Pattern=hebben, Pattern=die, Pattern=je
	Constrained: Pattern=zeggen maar, Pattern=zeggen, Pattern=zitten
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : raken er iets van dat gaspedaal deze helix
	Free: Pattern=dat, Pattern=iets, Pattern=helix, Pattern=er, Pattern=van
	Constrained: 
Turn ID=93| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=94| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=95| A | A : nee bij mij wel ik denken dat die niet op dezelfde plek nee
	Free: Pattern=dat, Pattern=denken, Pattern=dezelfde plek, Pattern=op, Pattern=wel, Pattern=nee, Pattern=die, Pattern=ik, Pattern=bij mij
	Constrained: Pattern=dezelfde
Turn ID=96| B | B : nee
	Free: Pattern=nee
	Constrained: 
