A|0| A: _oké ik_ _gaan_ _weer_ _over_ _dat ei_ praten 
B|1| B: _ja_ 
A|2| A: _die _zitten_ nu_ bovenop 
B|3| B: _het ei_ [zitten] erbovenop 
A|4| A: [ja] 
B|5| B: _zijn het_ _een_ langwerpig [ei] _of_ _zijn het_ _echt_ _een_ [ei] [ei] 
A|6| A: [het] [zijn] net zo'n [ei] _als_ net _die_ neus [zijn] 
B|7| B: [oké] 
A|8| A: _en dan_ _hebben die_ _dan_ _staan_ _die_ _eigenlijk_ _aan_ [een] paal 
B|9| B: [oké] 
B|10| B: [ja] 
A|11| A: _en_ _met_ twee _van_ _die_ armpjes [een] beetje _zo_ 
B|12| B: [ja] 
B|13| B: _ja _en_ de_ [een] [gaan] _iets_ _naar_ voren 
B|14| B: _de_ linker 
A|15| A: [ja] 
B|16| B: [die] [gaan] [zo] 
A|17| A: _denken_ [het] [ja] 
A|18| A: [ja] 
B|19| B: [ja] 
B|20| B: [oké] [dan] _weten ik_ welk _je_ bedoelen 
B|21| B: _dat zijn_ D 
A|22| A: _bij mij_ _staan_ [die] _helemaal_ onderaan 
A|23| A: in ieder geval 
B|24| B: [ja] 
A|25| A: _en dan_ _niet_ in [het] midden _maar_ net [iets] er link _van_ 
B|26| B: [bij mij] _ook_ 
B|27| B: [ja] [ja] [bij mij] _ook_ 
A|28| A: [oké] 
B|29| B: _oké dat zijn_ [oké] [en dan] moeten [ik] [nu] _op de_ geel drukken _toch_ 
A|30| A: [ja] 
B|31| B: [oké] 
B|32| B: [oké] dit _deze_ [hebben] [weer] [een] [een] bolle _op zijn_ _hoofd_ 
B|33| B: [en] _hij_ [hebben] [een] [een] _balk_ _voor_ zich 
A|34| A: [ja] 
B|35| B: [en] _hij_ [hebben] _één_ uitsteeksel [zo] [en] _één_ uitsteeksel [dat] [gaan] [zo] 
A|36| A: [dat zijn] [die] [een] [die] _ik _ook_ _wel_ hebben_ doen [of] _niet_ 
A|37| A: [hebben] _we_ [deze] _nog_ _niet_ [hebben] 
B|38| B: _weten _ik_ niet_ 
B|39| B: [ja] 
A|40| A: wat [ik] _van_ waarvan [ik] _zeggen_ [het ei] 
B|41| B: [we] _hebben jij_ [hebben] [deze] [denken] [ik ook] al [wel hebben] 
A|42| A: [ja] 
B|43| B: want ze [zitten nu] [bij mij] _allemaal_ [weer] _op_ [een] ander plek 
A|44| A: [ja] [dat] _hebben [ik_ ook] volgens [mij] [ja] [het] vallen me [niet] eens [op] 
A|45| A: _ja oké_ 
B|46| B: [ja] [maar] _dus [dat_ ei] [en] _die balk en_ [zo] 
A|47| A: [ja] [dan] [hebben] [je] [die balk en] [dat] kop [of] [ja] [dat] [dat] [dat] [die] normaal _vorm_ _die zitten_ net [iets] hoog [dan] [die balk] [toch] 
B|48| B: [ja] 
A|49| A: _ja oké_ 
A|50| A: [zijn] nummer vijftien 
B|51| B: [en] _hij zitten_ _helemaal rechts_ [en] [helemaal] onderin 
A|52| A: _nee_ [dat] _hebben [ik_ niet] 
A|53| A: _nee_ 
B|54| B: [oké] 
A|55| A: [bij mij] [zitten] [die] [wel] [helemaal] onderop [maar] [niet] [helemaal rechts] 
A|56| A: [dus [dat] zijn] _niet dezelfde_ 
A|57| A: _ik hebben_ [dat ei] [hoofd] 
B|58| B: [ja] 
A|59| A: [of] [dat ei] [op] [dat] [hoofd] _met die_ _armp_ [die] [we] net [ook] bespraken _die zo_ tussen [de] veger _zitten [en_ de] 
B|60| B: [met [die] balk] 
B|61| B: [die] _ervoor_ [zitten] 
A|62| A: [ja] 
B|63| B: _ja oké dat zijn_ L 
B|64| B: [en] [die zitten] [dan] [ook wel] [op] [dezelfde] plek [toch] 
A|65| A: [ja] volgens [mij] [wel] 
B|66| B: [oké] 
A|67| A: [nu] [zijn] [jij] 
B|68| B: [oké _ik] hebben die_ [die] waar [ik] [de] _heel tijd_ [over] praat [met [die] balk] _aan de_ voorkant [en] [die] arm [die zo] [gaan] 
A|69| A: [ja en] [dat ei] 
B|70| B: [ja] 
A|71| A: [ja oké dat zijn] zes 
B|72| B: [en] _hij_ [staan] [rechts] [en dan] precies _op de middellijn_ [denken] [ik] misschien [nee] [wel] _op de middellijn_ 
A|73| A: [nee] [bij mij] [zitten] [die] [echt] daaronder 
A|74| A: [ja] 
B|75| B: [oké] [nee] [dan] _zijn het_ [niet dezelfde] plek 
A|76| A: [dat] [weten ik] zeker [ja] 
A|77| A: [nee] 
A|78| A: [ik hebben die] [met die] _armp en_ [dat] _eihoofd_ 
B|79| B: [armp en] [eihoofd] 
A|80| A: [dat ei] [op zijn] [de] bovenkant 
A|81| A: [die] [jij] [heel tijd] eerder _zeggen_ [met die] paal [ook] [ervoor] 
B|82| B: [die] 
B|83| B: [ja] 
B|84| B: [ik] inzien [nu] pas [eihoofd] [oké] 
B|85| B: J 
B|86| B: [ik] [weten] [eigenlijk] [niet] [die] [hebben] _voor mij_ [niet] [echt] [een] [vorm] [of] [zo] 
B|87| B: [maar] [oké] maken _niet uit_ 
A|88| A: [bij mij] halen [dat] [allemaal] [niet uit] 
A|89| A: [hij zitten] [wel] _echt op de middellijn_ [voor mij] _van boven_ [naar] beneden 
B|90| B: [echt op de middellijn] 
A|91| A: [ja] 
B|92| B: [van boven] [ja] [ja _oké] ja_ 
A|93| A: [en] [ja en] sowieso [aan de] rechterkant 
A|94| A: [ja] er past _nog_ sowieso [één] naast [en] [heel] [iets] _veel_ [dan] [één] 
B|95| B: [ja] 
B|96| B: [ja] 
B|97| B: [ik hebben] [een] best [wel] breed daarnaast [zitten en] daarom [denken] [ik] _alleen_ [één] [maar] [ja] misschien [nog] [een] [heel] klein stuk ernaast 
A|98| A: [hebben jij] [die] [met die] pion [met _die] kegel_ 
B|99| B: [ja] 
B|100| B: [ja] [die kegel] [hebben ik] ernaast [zitten] 
A|101| A: [ja] 
A|102| A: [bij mij] [zitten] [die] daaronder 
A|103| A: [ja] 
B|104| B: [ik] [denken] [dan] [wel] [dezelfde] plek [op] zich 
A|105| A: [denken] [het] [ook wel] 
B|106| B: [hij zitten] recht [boven] _het gaspedaal_ [maar] [ik] [weten] [niet] [veel] [of] [we] _het gaspedaal_ [op] [dezelfde] plek [hebben] 
A|107| A: rechtsbof 
B|108| B: [nee] recht 
B|109| B: [zeggen] [maar] [als] [je] _het gaspedaal_ [hebben] [dan] 
A|110| A: [nee] [bij mij] [zijn [het] gaspedaal] [echt] [veel] in [het] midden 
B|111| B: [oké] 
B|112| B: [nee] _oké ja_ [ik] [denken] [dan] [dat] [deze] [op] zich [wel] [dezelfde] plek [zijn] 
A|113| A: [nee] 
A|114| A: [oké ja] 
B|115| B: [ik hebben] [het] [het] Eihoofdman 
B|116| B: Eihoofdman 
A|117| A: [ja] [met die] armpjes 
B|118| B: [ja] 
A|119| A: [ja] 
A|120| A: [dat zijn] nummer drie 
B|121| B: [en] [hij zitten] [helemaal rechts] 
A|122| A: [ja] 
B|123| B: [en] [iets] onder [de middellijn] 
A|124| A: [ja] [hebben [ik] ook] 
B|125| B: [oké] [dan] [denken] [ik] [dat] [het] hetzelfde [zijn] 
A|126| A: [ja] 
A|127| A: [denken] [hij zitten] [ook] [een] beetje te hoogte [van] [die] kip [alleen] [dan] net [iets] er beneden [van] 
B|128| B: [ja] [ja] 
A|129| A: [ja oké] 


TURN DETAILS:
Turn ID=0| A | A : oké ik gaan weer over dat ei praten
	Free: Pattern=oké ik, Pattern=over, Pattern=dat ei, Pattern=gaan, Pattern=weer
	Constrained: Pattern=ik, Pattern=ei, Pattern=oké, Pattern=dat
Turn ID=1| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=2| A | A : die zitten nu bovenop
	Free: Pattern=zitten nu, Pattern=die zitten
	Constrained: Pattern=die, Pattern=nu, Pattern=zitten
Turn ID=3| B | B : het ei zitten erbovenop
	Free: Pattern=het ei, Pattern=zitten
	Constrained: Pattern=het, Pattern=ei
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : zijn het een langwerpig ei of zijn het echt een ei ei
	Free: Pattern=ei, Pattern=een, Pattern=echt, Pattern=zijn het, Pattern=of
	Constrained: Pattern=het, Pattern=zijn
Turn ID=6| A | A : het zijn net zo'n ei als net die neus zijn
	Free: Pattern=ei, Pattern=het, Pattern=als, Pattern=die, Pattern=zijn
	Constrained: 
Turn ID=7| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| A | A : en dan hebben die dan staan die eigenlijk aan een paal
	Free: Pattern=aan, Pattern=en dan, Pattern=dan, Pattern=eigenlijk, Pattern=die, Pattern=hebben die, Pattern=een, Pattern=staan
	Constrained: Pattern=die, Pattern=dan, Pattern=en, Pattern=hebben
Turn ID=9| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=10| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : en met twee van die armpjes een beetje zo
	Free: Pattern=een, Pattern=zo, Pattern=met, Pattern=die, Pattern=van, Pattern=en
	Constrained: 
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja en de een gaan iets naar voren
	Free: Pattern=iets, Pattern=een, Pattern=en de, Pattern=gaan, Pattern=naar, Pattern=ja en
	Constrained: Pattern=ja, Pattern=de, Pattern=en
Turn ID=14| B | B : de linker
	Free: Pattern=de
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : die gaan zo
	Free: Pattern=die, Pattern=gaan, Pattern=zo
	Constrained: 
Turn ID=17| A | A : denken het ja
	Free: Pattern=het, Pattern=ja, Pattern=denken
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : oké dan weten ik welk je bedoelen
	Free: Pattern=weten ik, Pattern=dan, Pattern=oké, Pattern=je
	Constrained: Pattern=ik, Pattern=weten
Turn ID=21| B | B : dat zijn D
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=22| A | A : bij mij staan die helemaal onderaan
	Free: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=helemaal
	Constrained: Pattern=mij
Turn ID=23| A | A : in ieder geval
	Free: 
	Constrained: 
Turn ID=24| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=25| A | A : en dan niet in het midden maar net iets er link van
	Free: Pattern=iets, Pattern=en dan, Pattern=niet, Pattern=het, Pattern=van, Pattern=maar
	Constrained: Pattern=dan, Pattern=en
Turn ID=26| B | B : bij mij ook
	Free: Pattern=bij mij, Pattern=ook
	Constrained: Pattern=mij
Turn ID=27| B | B : ja ja bij mij ook
	Free: Pattern=bij mij, Pattern=ja, Pattern=ook
	Constrained: Pattern=mij
Turn ID=28| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| B | B : oké dat zijn oké en dan moeten ik nu op de geel drukken toch
	Free: Pattern=en dan, Pattern=nu, Pattern=toch, Pattern=oké, Pattern=oké dat zijn, Pattern=ik, Pattern=op de
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=oké, Pattern=en, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=30| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=32| B | B : oké dit deze hebben weer een een bolle op zijn hoofd
	Free: Pattern=een, Pattern=hebben, Pattern=oké, Pattern=op zijn, Pattern=hoofd, Pattern=deze, Pattern=weer
	Constrained: Pattern=op, Pattern=zijn
Turn ID=33| B | B : en hij hebben een een balk voor zich
	Free: Pattern=een, Pattern=voor, Pattern=hebben, Pattern=hij, Pattern=balk, Pattern=en
	Constrained: 
Turn ID=34| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : en hij hebben één uitsteeksel zo en één uitsteeksel dat gaan zo
	Free: Pattern=dat, Pattern=hebben, Pattern=en, Pattern=gaan, Pattern=één, Pattern=hij, Pattern=zo
	Constrained: 
Turn ID=36| A | A : dat zijn die een die ik ook wel hebben doen of niet
	Free: Pattern=dat zijn, Pattern=of, Pattern=niet, Pattern=ook wel, Pattern=een, Pattern=ik ook, Pattern=die, Pattern=wel hebben
	Constrained: Pattern=dat, Pattern=ook, Pattern=wel, Pattern=hebben, Pattern=ik, Pattern=zijn
Turn ID=37| A | A : hebben we deze nog niet hebben
	Free: Pattern=nog, Pattern=niet, Pattern=hebben, Pattern=we, Pattern=deze
	Constrained: 
Turn ID=38| B | B : weten ik niet
	Free: Pattern=ik niet, Pattern=weten ik
	Constrained: Pattern=ik, Pattern=weten, Pattern=niet
Turn ID=39| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : wat ik van waarvan ik zeggen het ei
	Free: Pattern=het ei, Pattern=ik, Pattern=zeggen, Pattern=van
	Constrained: Pattern=het, Pattern=ei
Turn ID=41| B | B : we hebben jij hebben deze denken ik ook al wel hebben
	Free: Pattern=denken, Pattern=hebben, Pattern=ik ook, Pattern=we, Pattern=deze, Pattern=wel hebben, Pattern=hebben jij
	Constrained: Pattern=ook, Pattern=wel, Pattern=hebben, Pattern=ik, Pattern=jij
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : want ze zitten nu bij mij allemaal weer op een ander plek
	Free: Pattern=op, Pattern=zitten nu, Pattern=een, Pattern=allemaal, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=mij, Pattern=nu, Pattern=zitten
Turn ID=44| A | A : ja dat hebben ik ook volgens mij ja het vallen me niet eens op
	Free: Pattern=dat, Pattern=ja, Pattern=niet, Pattern=het, Pattern=ik ook, Pattern=mij, Pattern=op, Pattern=hebben ik
	Constrained: Pattern=ik, Pattern=hebben, Pattern=ook
Turn ID=45| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=46| B | B : ja maar dus dat ei en die balk en zo
	Free: Pattern=ja, Pattern=zo, Pattern=dat ei, Pattern=die balk en, Pattern=en, Pattern=maar, Pattern=dus dat
	Constrained: Pattern=dat, Pattern=balk, Pattern=die, Pattern=en, Pattern=ei, Pattern=die balk
Turn ID=47| A | A : ja dan hebben je die balk en dat kop of ja dat dat dat die normaal vorm die zitten net iets hoog dan die balk toch
	Free: Pattern=vorm, Pattern=dat, Pattern=of, Pattern=die balk, Pattern=die zitten, Pattern=dan, Pattern=hebben, Pattern=toch, Pattern=die, Pattern=die balk en, Pattern=je, Pattern=iets, Pattern=ja
	Constrained: Pattern=die balk, Pattern=balk, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=50| A | A : zijn nummer vijftien
	Free: Pattern=zijn
	Constrained: 
Turn ID=51| B | B : en hij zitten helemaal rechts en helemaal onderin
	Free: Pattern=helemaal rechts, Pattern=hij zitten, Pattern=en, Pattern=helemaal
	Constrained: Pattern=rechts, Pattern=zitten, Pattern=hij, Pattern=helemaal
Turn ID=52| A | A : nee dat hebben ik niet
	Free: Pattern=ik niet, Pattern=hebben ik, Pattern=nee, Pattern=dat
	Constrained: Pattern=ik, Pattern=hebben, Pattern=niet
Turn ID=53| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=54| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=55| A | A : bij mij zitten die wel helemaal onderop maar niet helemaal rechts
	Free: Pattern=helemaal, Pattern=niet, Pattern=wel, Pattern=helemaal rechts, Pattern=maar, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=rechts, Pattern=mij, Pattern=helemaal
Turn ID=56| A | A : dus dat zijn niet dezelfde
	Free: Pattern=dat zijn, Pattern=niet dezelfde, Pattern=dus dat
	Constrained: Pattern=zijn, Pattern=dat, Pattern=niet, Pattern=dezelfde
Turn ID=57| A | A : ik hebben dat ei hoofd
	Free: Pattern=ik hebben, Pattern=dat ei, Pattern=hoofd
	Constrained: Pattern=ik, Pattern=ei, Pattern=hebben, Pattern=dat
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : of dat ei op dat hoofd met die armp die we net ook bespraken die zo tussen de veger zitten en de
	Free: Pattern=of, Pattern=de, Pattern=dat ei, Pattern=die zo, Pattern=dat, Pattern=met die, Pattern=op, Pattern=ook, Pattern=armp, Pattern=en de, Pattern=we, Pattern=die, Pattern=hoofd, Pattern=zitten en
	Constrained: Pattern=dat, Pattern=ei, Pattern=de, Pattern=zo, Pattern=met, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=60| B | B : met die balk
	Free: Pattern=met die, Pattern=die balk
	Constrained: Pattern=die, Pattern=met, Pattern=balk
Turn ID=61| B | B : die ervoor zitten
	Free: Pattern=die, Pattern=ervoor, Pattern=zitten
	Constrained: 
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja oké dat zijn L
	Free: Pattern=ja oké dat zijn
	Constrained: Pattern=ja, Pattern=ja oké, Pattern=oké, Pattern=oké dat zijn, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=64| B | B : en die zitten dan ook wel op dezelfde plek toch
	Free: Pattern=dezelfde, Pattern=dan, Pattern=ook wel, Pattern=toch, Pattern=en, Pattern=op, Pattern=die zitten
	Constrained: Pattern=die, Pattern=zitten, Pattern=wel, Pattern=ook
Turn ID=65| A | A : ja volgens mij wel
	Free: Pattern=ja, Pattern=mij, Pattern=wel
	Constrained: 
Turn ID=66| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| A | A : nu zijn jij
	Free: Pattern=jij, Pattern=nu, Pattern=zijn
	Constrained: 
Turn ID=68| B | B : oké ik hebben die die waar ik de heel tijd over praat met die balk aan de voorkant en die arm die zo gaan
	Free: Pattern=met die, Pattern=die balk, Pattern=de, Pattern=aan de, Pattern=oké ik, Pattern=over, Pattern=die, Pattern=en, Pattern=gaan, Pattern=die zo, Pattern=heel tijd, Pattern=ik hebben die, Pattern=ik
	Constrained: Pattern=ik hebben, Pattern=heel, Pattern=hebben, Pattern=zo, Pattern=balk, Pattern=met, Pattern=die, Pattern=oké, Pattern=ik, Pattern=hebben die, Pattern=de, Pattern=aan
Turn ID=69| A | A : ja en dat ei
	Free: Pattern=ja en, Pattern=dat ei
	Constrained: Pattern=ja, Pattern=en, Pattern=ei, Pattern=dat
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja oké dat zijn zes
	Free: Pattern=ja oké dat zijn
	Constrained: Pattern=ja, Pattern=ja oké, Pattern=oké, Pattern=oké dat zijn, Pattern=zijn, Pattern=dat, Pattern=dat zijn
Turn ID=72| B | B : en hij staan rechts en dan precies op de middellijn denken ik misschien nee wel op de middellijn
	Free: Pattern=op de middellijn, Pattern=denken, Pattern=rechts, Pattern=en dan, Pattern=nee, Pattern=hij, Pattern=ik, Pattern=en, Pattern=staan, Pattern=wel
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=en, Pattern=de middellijn, Pattern=op de
Turn ID=73| A | A : nee bij mij zitten die echt daaronder
	Free: Pattern=nee, Pattern=echt, Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=mij
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : oké nee dan zijn het niet dezelfde plek
	Free: Pattern=zijn het, Pattern=dan, Pattern=nee, Pattern=niet dezelfde, Pattern=oké
	Constrained: Pattern=het, Pattern=zijn, Pattern=niet, Pattern=dezelfde
Turn ID=76| A | A : dat weten ik zeker ja
	Free: Pattern=weten ik, Pattern=ja, Pattern=dat
	Constrained: Pattern=ik, Pattern=weten
Turn ID=77| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=78| A | A : ik hebben die met die armp en dat eihoofd
	Free: Pattern=eihoofd, Pattern=ik hebben die, Pattern=armp en, Pattern=dat, Pattern=met die
	Constrained: Pattern=ik hebben, Pattern=armp, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=hebben die
Turn ID=79| B | B : armp en eihoofd
	Free: Pattern=armp en, Pattern=eihoofd
	Constrained: Pattern=en, Pattern=armp
Turn ID=80| A | A : dat ei op zijn de bovenkant
	Free: Pattern=op zijn, Pattern=dat ei, Pattern=de
	Constrained: Pattern=op, Pattern=ei, Pattern=zijn, Pattern=dat
Turn ID=81| A | A : die jij heel tijd eerder zeggen met die paal ook ervoor
	Free: Pattern=met die, Pattern=ook, Pattern=ervoor, Pattern=zeggen, Pattern=die, Pattern=jij, Pattern=heel tijd
	Constrained: Pattern=die, Pattern=met, Pattern=heel
Turn ID=82| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : ik inzien nu pas eihoofd oké
	Free: Pattern=ik, Pattern=eihoofd, Pattern=oké, Pattern=nu
	Constrained: 
Turn ID=85| B | B : J
	Free: 
	Constrained: 
Turn ID=86| B | B : ik weten eigenlijk niet die hebben voor mij niet echt een vorm of zo
	Free: Pattern=vorm, Pattern=of, Pattern=niet, Pattern=een, Pattern=weten, Pattern=hebben, Pattern=voor mij, Pattern=die, Pattern=echt, Pattern=ik, Pattern=zo, Pattern=eigenlijk
	Constrained: Pattern=mij, Pattern=voor
Turn ID=87| B | B : maar oké maken niet uit
	Free: Pattern=niet uit, Pattern=maar, Pattern=oké
	Constrained: Pattern=niet
Turn ID=88| A | A : bij mij halen dat allemaal niet uit
	Free: Pattern=niet uit, Pattern=bij mij, Pattern=allemaal, Pattern=dat
	Constrained: Pattern=mij, Pattern=niet
Turn ID=89| A | A : hij zitten wel echt op de middellijn voor mij van boven naar beneden
	Free: Pattern=hij zitten, Pattern=wel, Pattern=echt op de middellijn, Pattern=voor mij, Pattern=van boven, Pattern=naar
	Constrained: Pattern=op de middellijn, Pattern=de, Pattern=op, Pattern=boven, Pattern=voor, Pattern=hij, Pattern=zitten, Pattern=echt, Pattern=mij, Pattern=van, Pattern=de middellijn, Pattern=op de
Turn ID=90| B | B : echt op de middellijn
	Free: Pattern=echt op de middellijn
	Constrained: Pattern=op de middellijn, Pattern=de, Pattern=op, Pattern=echt, Pattern=de middellijn, Pattern=op de
Turn ID=91| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| B | B : van boven ja ja oké ja
	Free: Pattern=van boven, Pattern=ja oké, Pattern=oké ja, Pattern=ja
	Constrained: Pattern=ja, Pattern=boven, Pattern=oké, Pattern=van
Turn ID=93| A | A : en ja en sowieso aan de rechterkant
	Free: Pattern=aan de, Pattern=ja en, Pattern=en
	Constrained: Pattern=ja, Pattern=de, Pattern=en, Pattern=aan
Turn ID=94| A | A : ja er past nog sowieso één naast en heel iets veel dan één
	Free: Pattern=dan, Pattern=veel, Pattern=en, Pattern=één, Pattern=nog, Pattern=heel, Pattern=iets, Pattern=ja
	Constrained: 
Turn ID=95| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=96| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| B | B : ik hebben een best wel breed daarnaast zitten en daarom denken ik alleen één maar ja misschien nog een heel klein stuk ernaast
	Free: Pattern=ik hebben, Pattern=denken, Pattern=ja, Pattern=alleen, Pattern=ik, Pattern=maar, Pattern=één, Pattern=zitten en, Pattern=nog, Pattern=heel, Pattern=een, Pattern=wel
	Constrained: Pattern=ik, Pattern=en, Pattern=zitten, Pattern=hebben
Turn ID=98| A | A : hebben jij die met die pion met die kegel
	Free: Pattern=hebben jij, Pattern=met die, Pattern=die kegel, Pattern=die
	Constrained: Pattern=met, Pattern=die, Pattern=jij, Pattern=hebben
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ja die kegel hebben ik ernaast zitten
	Free: Pattern=hebben ik, Pattern=die kegel, Pattern=ja, Pattern=zitten
	Constrained: Pattern=ik, Pattern=die, Pattern=hebben
Turn ID=101| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=102| A | A : bij mij zitten die daaronder
	Free: Pattern=bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=mij
Turn ID=103| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=104| B | B : ik denken dan wel dezelfde plek op zich
	Free: Pattern=op, Pattern=dan, Pattern=wel, Pattern=ik, Pattern=denken, Pattern=dezelfde
	Constrained: 
Turn ID=105| A | A : denken het ook wel
	Free: Pattern=ook wel, Pattern=het, Pattern=denken
	Constrained: Pattern=wel, Pattern=ook
Turn ID=106| B | B : hij zitten recht boven het gaspedaal maar ik weten niet veel of we het gaspedaal op dezelfde plek hebben
	Free: Pattern=of, Pattern=dezelfde, Pattern=hij zitten, Pattern=op, Pattern=veel, Pattern=weten, Pattern=hebben, Pattern=het gaspedaal, Pattern=we, Pattern=ik, Pattern=maar, Pattern=niet, Pattern=boven
	Constrained: Pattern=het, Pattern=zitten, Pattern=hij
Turn ID=107| A | A : rechtsbof
	Free: 
	Constrained: 
Turn ID=108| B | B : nee recht
	Free: Pattern=nee
	Constrained: 
Turn ID=109| B | B : zeggen maar als je het gaspedaal hebben dan
	Free: Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=maar, Pattern=je, Pattern=als, Pattern=het gaspedaal
	Constrained: Pattern=het
Turn ID=110| A | A : nee bij mij zijn het gaspedaal echt veel in het midden
	Free: Pattern=zijn het, Pattern=veel, Pattern=nee, Pattern=het, Pattern=het gaspedaal, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=het, Pattern=mij, Pattern=zijn
Turn ID=111| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=112| B | B : nee oké ja ik denken dan dat deze op zich wel dezelfde plek zijn
	Free: Pattern=dat, Pattern=op, Pattern=dan, Pattern=wel, Pattern=nee, Pattern=oké ja, Pattern=ik, Pattern=zijn, Pattern=deze, Pattern=denken, Pattern=dezelfde
	Constrained: Pattern=ja, Pattern=oké
Turn ID=113| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=114| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=115| B | B : ik hebben het het Eihoofdman
	Free: Pattern=ik hebben, Pattern=het
	Constrained: Pattern=ik, Pattern=hebben
Turn ID=116| B | B : Eihoofdman
	Free: 
	Constrained: 
Turn ID=117| A | A : ja met die armpjes
	Free: Pattern=met die, Pattern=ja
	Constrained: Pattern=die, Pattern=met
Turn ID=118| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=119| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=120| A | A : dat zijn nummer drie
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=121| B | B : en hij zitten helemaal rechts
	Free: Pattern=helemaal rechts, Pattern=hij zitten, Pattern=en
	Constrained: Pattern=rechts, Pattern=zitten, Pattern=hij, Pattern=helemaal
Turn ID=122| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=123| B | B : en iets onder de middellijn
	Free: Pattern=de middellijn, Pattern=en, Pattern=iets
	Constrained: Pattern=de
Turn ID=124| A | A : ja hebben ik ook
	Free: Pattern=ik ook, Pattern=hebben ik, Pattern=ja
	Constrained: Pattern=ik, Pattern=hebben, Pattern=ook
Turn ID=125| B | B : oké dan denken ik dat het hetzelfde zijn
	Free: Pattern=dat, Pattern=denken, Pattern=dan, Pattern=het, Pattern=oké, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=126| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=127| A | A : denken hij zitten ook een beetje te hoogte van die kip alleen dan net iets er beneden van
	Free: Pattern=denken, Pattern=dan, Pattern=een, Pattern=die, Pattern=van, Pattern=iets, Pattern=hij zitten, Pattern=ook, Pattern=alleen
	Constrained: Pattern=zitten, Pattern=hij
Turn ID=128| B | B : ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=129| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
