A|0| A: _oké_ hierbij _hebben_ _je_ weer _dat_ basiskomme 
A|1| A: _en er_ opsteken _iets_ eronder uit 
A|2| A: _zo_ 
A|3| A: _en_ _het_ _zijn_ _ook_ _best wel_ _een_ complex _met_ _met_ _eigenlijk_ _boven_ _hebben die_ zo'n zo'n _ruit_ 
B|4| B: _ja_ 
B|5| B: _ja ja_ 
A|6| A: _en dan_ _ook nog_ _van die_ _twee van die_ 
B|7| B: [oké] 
B|8| B: _ik weten_ welk [je] bedoelen 
B|9| B: _oké dat zijn_ M 
A|10| A: _bij _mij_ _zitten_ die_ _ongeveer_ _twee_ _en een half_ _van_ link 
B|11| B: _ja_ 
A|12| A: _het_ [zijn] _een_ beetje lastig _zeggen_ _bij mij_ 
B|13| B: _ja_ _bij mij ook_ 
B|14| B: _ik_ _zullen_ [zeggen] _één_ [eigenlijk] 
B|15| B: _maar_ [zitten die] [ook] _iets _veel_ naar_ [boven] [dan] _het midden_ 
A|16| A: _nee_ [veel naar] beneden [zullen] [ik] [zeggen] 
B|17| B: [dan] _denken _ik_ niet_ [nee] 
B|18| B: [nee] 
A|19| A: [nee] [bij _mij] _zitten_ er_ _echt_ [één] heel _tussen_ _en dan_ _ook _nog_ een_ stuk _van_ _een_ ander _zeggen maar_ [het] _zijn niet_ _dat er_ _echt_ _twee_ heel _tussen_ [zitten] _of_ [één] 
B|20| B: want [die] [van] [mij zitten] [echt] [naar] [boven] 
B|21| B: [oké] 
A|22| A: _wel [iets_ veel] _dan dat_ 
B|23| B: [nee] [dan] zij _dan zitten_ ze [niet] _op_ _dezelfde plek_ _denken ik_ 
A|24| A: [nee] 
A|25| A: [oké] 
B|26| B: _dit_ _zijn _die_ met _die_ ruit_ _aan_ _de_ achterkant 
A|27| A: [ja] _en dat_ schoorsteen _of_ [die] 
A|28| A: _dat dat_ pluimp _op _de_ bovenkant_ [met] _twee van die rond_ 
B|29| B: [nee] 
B|30| B: _hij hebben_ [niet] [twee van die rond] [op de] [nee] [nee] [nee] 
B|31| B: [nee] 
B|32| B: _hij hebben_ [zeggen maar] _ik weten_ welk [je] bedoelen _maar _dat_ _zijn_ hem_ [niet] 
B|33| B: _hij hebben_ hier [een] _ruit _en_ dan zitten er_ _onder_ [het] kop [zitten] [nog een] poo 
B|34| B: [en dan] _aan_ [de] voorkant [zitten] [nog een] poo [en] _hij hebben_ [ook] [een] _armp_ [dat] [zo] gaan 
A|35| A: [ja] 
A|36| A: [ja] precies 
A|37| A: [hij hebben] zo'n [en] [die] _er zitten_ [van die] ruiten [en dan zitten er] [ook] [van _die] blok_ [aan] _toch_ 
B|38| B: [ja] 
A|39| A: _ja oké_ 
A|40| A: [dat zijn] negen 
B|41| B: _hij zitten_ [bij mij] _helemaal_ _onderin_ [en dan] [iets [veel] naar] _links_ 
A|42| A: [ja] [van] [het midden] 
B|43| B: [ja] 
A|44| A: [ja] _hebben ik ook_ 
A|45| A: _ik denken dat er_ _één tussen_ _past_ vanaf [het midden] 
B|46| B: _ja dat_ _denken [ik_ ook] 
A|47| A: zoiets 
A|48| A: [ja] 
A|49| A: [oké] 
A|50| A: _ik hebben_ weer [die met die] rui [op] [zijn] hoofd 
A|51| A: [met die] _die blok_ weer [die] [er] [zo] insteken 
A|52| A: _in_ [die [ruit] en] [onderin] _hebben die_ weer [dat] 
B|53| B: [ja] 
B|54| B: [dat] gek poo [en een] arm [en een] been [of] [zo] 
A|55| A: [ja] 
A|56| A: [ja] 
A|57| A: [ja] 
B|58| B: _oké dat zijn_ H 
A|59| A: [bij [mij] [zitten] die] [niet] [helemaal] bovenin [er] kunnen [één] [denken ik] [boven] 
B|60| B: [ja] 
A|61| A: [met] moeite _misschien_ 
A|62| A: [en] _van _de_ linkerkant_ kunnen [er] anderhalf _misschien_ _naast_ 
B|63| B: _nee [dat_ [zijn] niet] _dezelfde plek_ 
A|64| A: [of] [één] 
B|65| B: [ik denken dat _er] bij mij_ [echt] _wel twee passen_ 
B|66| B: [aan] [de linkerkant] 
A|67| A: [ik] vinden [het] lastig omdat [ik] [links] _hebben ik_ [een] heel stuk _wat_ _wat_ niks [zijn] [zeggen maar] 
B|68| B: [ja oké] 
A|69| A: [ik weten] [niet] [of] jij [dat] [ook] [hebben] 
B|70| B: [nee] _hebben ik niet_ 
B|71| B: [nee] [ik denken] [echt] [dat _er] _wel_ twee passen_ 
B|72| B: [en] [aan] [de bovenkant] _passen er_ [denken ik] [één] [en een half] 
A|73| A: [zitten die] hoe [die] [die] vulpen [hebben] jij [die] [hebben] jij [niet] [links] bovenin 
B|74| B: [nee] 
A|75| A: ah [nee] 
A|76| A: hoe _staan_ [die] te opzicht [van _die] veger_ 
B|77| B: _er zitten _er_ nog_ [één tussen] [bij mij] 
A|78| A: [nee _dat] [hebben ik_ niet] 
A|79| A: [ja] [er zitten [er] wel] [één tussen] [maar] [dit] [zo] halverwege _al_ dus dus 
B|80| B: [ja oké] _hij _zitten_ wel_ _hij zitten_ [zeggen maar] [zijn] [hij hebben] [een] [een] _eihoofd_ 
A|81| A: [ja] [met die] 
B|82| B: [en] 
B|83| B: _ja die_ [zo] [staan] 
A|84| A: [ja] 
B|85| B: [en dat] ei [dat] komen [zeggen maar] tot [aan] [de] _onderkant [van_ de] [veger] 
B|86| B: [en dan] [het] _armp_ [zijn] [op de] _hoogte [van_ de] [de] _balk_ [die] door [de] [ruit] heen komen 
A|87| A: [ja die] [armp] _hebben ik _ook_ wel_ te [hoogte [van] die] [balk] [maar dat] [eihoofd] [dat] [zitten wel] [echt] tegen _die veger_ _al_ [aan] [zeggen maar] 
B|88| B: [ja oké] [het] [zitten] [op] zich _bij mij ook wel_ _in de_ [veger] 
A|89| A: [of] bijna [in de] 
A|90| A: [ja] 
B|91| B: [ongeveer] _als_ [ik] nu [zo] kijken [maar] 
A|92| A: [maar] [hij zitten] [niet] [helemaal] tegen [die] [onderkant van] [dat] _ding_ [aan] 
A|93| A: [van _die] veger_ 
B|94| B: [nee] 
B|95| B: [nee] 
B|96| B: [dat] [niet] 
A|97| A: oeh [zullen] [die] [dan] hetzelfde [zijn] 
B|98| B: [ja] [maar] [bij] jou [zitten er] _boven die veger_ [ook nog] [best wel] [wat] _plek_ [toch] 
A|99| A: [nee] [bij] [boven die veger] [niet] 
B|100| B: [nee] [oké] [dan _dat] hebben ik ook_ [niet] 
B|101| B: [dan [zitten] die] _misschien wel_ [op] _dezelfde_ [hoogte] 
A|102| A: _oké [ja_ ja] 
A|103| A: [misschien wel] 
B|104| B: [maar] [aan] [de linkerkant] _toepassen _er_ bij mij_ [denken ik] [wel] [wel] _sowieso_ [één] 
A|105| A: [ja] [als] [je] [het] heel beeldscherm pakken 
B|106| B: [ja] 
A|107| A: [ja] 
A|108| A: [dan] _zullen [er_ [bij mij] ook [wel] twee passen] [denken ik] 
B|109| B: [ja] 
A|110| A: [ja] 
B|111| B: [oké] [dan] [denken ik] [wel] _dezelfde plek_ 
A|112| A: [ja] 
B|113| B: [ja] ? [oké] 
A|114| A: [ja] 
B|115| B: _ik hebben [die_ met] [de] [ruit en] [de] [de] [dat dat] balkding [dat] erdoorheen gaan [die blok] 
A|116| A: [ja] [ik] [zitten] [hem] [zijn hem] even [aan] [het] zoeken hoor 
A|117| A: [ja [ja] ja] 
A|118| A: [dat zijn] nummer elf [met] [met] zo'n zo'n _ding_ [er] [ook] weer [onder] 
B|119| B: [ja] 
A|120| A: [ja] 
A|121| A: [dat zijn] nummer elf 
B|122| B: [en] [hij] [staan] _in het_ linksbovenvlak 
B|123| B: [ik denken dat _er] _nog_ een half_ [misschien] [iets veel] [boven] [past] 
B|124| B: [en er] [past] [er] [denken ik] [één] [en een half] [naast] 
A|125| A: [ja [dat] hebben ik [ook] wel] 
A|126| A: _bij mij zijn die_ [echt] _de bovenste_ _al_ 
B|127| B: [zullen _er] nog_ [iets] [boven] [passen] 
A|128| A: [ja] [het] [past] [wel] 
B|129| B: [ja] want [bij mij zijn die] [ook] [de bovenste] alleen [ik denken dat _er] nog_ [al] [wel iets] [boven] [past] 
A|130| A: [ja] 
A|131| A: [wel] [echt] _een klein half_ [denken ik] [zeggen maar] [als] [je] [niet] te [veel] uit [ja] 
B|132| B: [ja [oké] ja] 
A|133| A: [oké] [ik denken dat] [het] [dezelfde plek] [zijn] 
A|134| A: [en] [links] ervan [iets] [van] 
B|135| B: [de] _Eiffeltoren_ 
A|136| A: [ja die] [Eiffeltoren] [zitten] ernaast [ja dat] kunnen [bij mij ook] prima [ja] 
A|137| A: [ja] 
A|138| A: [ik hebben [die] _ruit] [met_ [die] blok] allemaal erin 
B|139| B: [ja] 
B|140| B: _oké dat zijn_ D 
A|141| A: [hij zitten] [sowieso] [in het] linksondervlak 
A|142| A: eronder [past] [nog een half] [denken ik] 
A|143| A: [en] [links] daarvan [toepassen [er] nog] [ja] [twee] 
B|144| B: [nee] 
B|145| B: [nee] 
B|146| B: [nee] [niet] [dezelfde plek] 
A|147| A: [nee] 
B|148| B: [nee] 
B|149| B: [ik hebben] [de] [ruit met] [de] vierkant [ding] erdoorheen 
A|150| A: [ja] 
A|151| A: [oké dat zijn] nummer veertien 
B|152| B: [en] [hij zitten] _helemaal links_ [en] [op de] middellijn 
A|153| A: [helemaal links] 
B|154| B: [past] [denken ik] [nog [een] klein half] [naast] 
A|155| A: [nee] [bij mij] [passen er] [veel] [veel] [nog] [naast] 
B|156| B: [nee] [oké] 
A|157| A: [nee] 


TURN DETAILS:
Turn ID=0| A | A : oké hierbij hebben je weer dat basiskomme
	Free: Pattern=je, Pattern=dat, Pattern=hebben, Pattern=oké
	Constrained: 
Turn ID=1| A | A : en er opsteken iets eronder uit
	Free: Pattern=en er, Pattern=iets
	Constrained: Pattern=en, Pattern=er
Turn ID=2| A | A : zo
	Free: Pattern=zo
	Constrained: 
Turn ID=3| A | A : en het zijn ook best wel een complex met met eigenlijk boven hebben die zo'n zo'n ruit
	Free: Pattern=ruit, Pattern=ook, Pattern=boven, Pattern=een, Pattern=het, Pattern=eigenlijk, Pattern=met, Pattern=best wel, Pattern=en, Pattern=zijn, Pattern=hebben die
	Constrained: Pattern=wel, Pattern=die, Pattern=hebben
Turn ID=4| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=6| A | A : en dan ook nog van die twee van die
	Free: Pattern=twee van die, Pattern=ook nog, Pattern=van die, Pattern=en dan
	Constrained: Pattern=nog, Pattern=twee, Pattern=ook, Pattern=dan, Pattern=die, Pattern=van, Pattern=van die, Pattern=en
Turn ID=7| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=8| B | B : ik weten welk je bedoelen
	Free: Pattern=ik weten, Pattern=je
	Constrained: Pattern=ik
Turn ID=9| B | B : oké dat zijn M
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=10| A | A : bij mij zitten die ongeveer twee en een half van link
	Free: Pattern=twee, Pattern=en een half, Pattern=ongeveer, Pattern=bij mij, Pattern=mij zitten, Pattern=van, Pattern=zitten die
	Constrained: Pattern=een, Pattern=bij, Pattern=en, Pattern=en een, Pattern=die, Pattern=zitten
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| A | A : het zijn een beetje lastig zeggen bij mij
	Free: Pattern=een, Pattern=het, Pattern=zeggen, Pattern=zijn, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=13| B | B : ja bij mij ook
	Free: Pattern=bij mij ook, Pattern=ja
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=14| B | B : ik zullen zeggen één eigenlijk
	Free: Pattern=zullen, Pattern=ik, Pattern=één, Pattern=zeggen, Pattern=eigenlijk
	Constrained: 
Turn ID=15| B | B : maar zitten die ook iets veel naar boven dan het midden
	Free: Pattern=het midden, Pattern=iets veel, Pattern=ook, Pattern=veel naar, Pattern=zitten die, Pattern=maar, Pattern=boven, Pattern=dan
	Constrained: Pattern=iets, Pattern=veel, Pattern=het, Pattern=naar, Pattern=die, Pattern=zitten
Turn ID=16| A | A : nee veel naar beneden zullen ik zeggen
	Free: Pattern=zullen, Pattern=nee, Pattern=ik, Pattern=zeggen, Pattern=veel naar
	Constrained: Pattern=naar, Pattern=veel
Turn ID=17| B | B : dan denken ik niet nee
	Free: Pattern=denken ik, Pattern=ik niet, Pattern=dan, Pattern=nee
	Constrained: Pattern=niet, Pattern=ik
Turn ID=18| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=19| A | A : nee bij mij zitten er echt één heel tussen en dan ook nog een stuk van een ander zeggen maar het zijn niet dat er echt twee heel tussen zitten of één
	Free: Pattern=of, Pattern=ook nog, Pattern=en dan, Pattern=het, Pattern=zitten, Pattern=echt, Pattern=van, Pattern=tussen, Pattern=mij zitten, Pattern=twee, Pattern=nog een, Pattern=een, Pattern=dat er, Pattern=zeggen maar, Pattern=nee, Pattern=zijn niet, Pattern=zitten er, Pattern=bij mij, Pattern=één
	Constrained: Pattern=dat, Pattern=nog, Pattern=ook, Pattern=een, Pattern=zeggen, Pattern=zitten, Pattern=en, Pattern=niet, Pattern=dan, Pattern=bij, Pattern=er, Pattern=zijn, Pattern=maar
Turn ID=20| B | B : want die van mij zitten echt naar boven
	Free: Pattern=boven, Pattern=die, Pattern=echt, Pattern=van, Pattern=mij zitten, Pattern=naar
	Constrained: Pattern=zitten
Turn ID=21| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=22| A | A : wel iets veel dan dat
	Free: Pattern=iets veel, Pattern=wel iets, Pattern=dan dat
	Constrained: Pattern=dat, Pattern=iets, Pattern=dan, Pattern=veel, Pattern=wel
Turn ID=23| B | B : nee dan zij dan zitten ze niet op dezelfde plek denken ik
	Free: Pattern=dezelfde plek, Pattern=op, Pattern=denken ik, Pattern=nee, Pattern=dan zitten, Pattern=niet, Pattern=dan
	Constrained: Pattern=dezelfde, Pattern=dan, Pattern=zitten, Pattern=plek, Pattern=ik
Turn ID=24| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=25| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=26| B | B : dit zijn die met die ruit aan de achterkant
	Free: Pattern=die met die, Pattern=die ruit, Pattern=zijn die, Pattern=dit, Pattern=de, Pattern=aan
	Constrained: Pattern=met die, Pattern=ruit, Pattern=die met, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=27| A | A : ja en dat schoorsteen of die
	Free: Pattern=en dat, Pattern=die, Pattern=ja, Pattern=of
	Constrained: Pattern=en, Pattern=dat
Turn ID=28| A | A : dat dat pluimp op de bovenkant met twee van die rond
	Free: Pattern=twee van die rond, Pattern=de bovenkant, Pattern=met, Pattern=dat dat, Pattern=op de
	Constrained: Pattern=twee van die, Pattern=dat, Pattern=twee, Pattern=de, Pattern=op, Pattern=die, Pattern=van, Pattern=van die
Turn ID=29| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=30| B | B : hij hebben niet twee van die rond op de nee nee nee
	Free: Pattern=twee van die rond, Pattern=niet, Pattern=nee, Pattern=hij hebben, Pattern=op de
	Constrained: Pattern=twee van die, Pattern=twee, Pattern=de, Pattern=op, Pattern=hebben, Pattern=hij, Pattern=die, Pattern=van, Pattern=van die
Turn ID=31| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=32| B | B : hij hebben zeggen maar ik weten welk je bedoelen maar dat zijn hem niet
	Free: Pattern=dat zijn, Pattern=zijn hem, Pattern=niet, Pattern=maar dat, Pattern=zeggen maar, Pattern=hij hebben, Pattern=ik weten, Pattern=je
	Constrained: Pattern=dat, Pattern=hebben, Pattern=ik, Pattern=hem, Pattern=zeggen, Pattern=hij, Pattern=zijn, Pattern=maar
Turn ID=33| B | B : hij hebben hier een ruit en dan zitten er onder het kop zitten nog een poo
	Free: Pattern=nog een, Pattern=en dan zitten er, Pattern=een, Pattern=ruit en, Pattern=het, Pattern=onder, Pattern=hij hebben, Pattern=zitten
	Constrained: Pattern=ruit, Pattern=nog, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=dan zitten, Pattern=hebben, Pattern=hij, Pattern=zitten, Pattern=er, Pattern=en, Pattern=zitten er
Turn ID=34| B | B : en dan aan de voorkant zitten nog een poo en hij hebben ook een armp dat zo gaan
	Free: Pattern=dat, Pattern=nog een, Pattern=en dan, Pattern=ook, Pattern=een, Pattern=armp, Pattern=zo, Pattern=hij hebben, Pattern=zitten, Pattern=en, Pattern=de, Pattern=aan
	Constrained: Pattern=nog, Pattern=dan, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=en
Turn ID=35| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| A | A : ja precies
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : hij hebben zo'n en die er zitten van die ruiten en dan zitten er ook van die blok aan toch
	Free: Pattern=die blok, Pattern=aan, Pattern=ook, Pattern=en dan zitten er, Pattern=hij hebben, Pattern=toch, Pattern=die, Pattern=er zitten, Pattern=van die, Pattern=en
	Constrained: Pattern=en dan, Pattern=dan, Pattern=dan zitten, Pattern=hebben, Pattern=hij, Pattern=er, Pattern=zitten er, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| A | A : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=40| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=41| B | B : hij zitten bij mij helemaal onderin en dan iets veel naar links
	Free: Pattern=iets veel, Pattern=hij zitten, Pattern=en dan, Pattern=helemaal, Pattern=onderin, Pattern=links, Pattern=veel naar, Pattern=bij mij
	Constrained: Pattern=iets, Pattern=dan, Pattern=veel, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=en, Pattern=naar
Turn ID=42| A | A : ja van het midden
	Free: Pattern=het midden, Pattern=van, Pattern=ja
	Constrained: Pattern=het
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| A | A : ja hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=ja
	Constrained: Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=hebben ik, Pattern=ook
Turn ID=45| A | A : ik denken dat er één tussen past vanaf het midden
	Free: Pattern=ik denken dat er, Pattern=één tussen, Pattern=het midden, Pattern=past
	Constrained: Pattern=dat, Pattern=dat er, Pattern=ik denken dat, Pattern=het, Pattern=er, Pattern=ik, Pattern=ik denken, Pattern=één, Pattern=tussen
Turn ID=46| B | B : ja dat denken ik ook
	Free: Pattern=denken ik, Pattern=ja dat, Pattern=ik ook
	Constrained: Pattern=ik, Pattern=dat, Pattern=ook, Pattern=ja
Turn ID=47| A | A : zoiets
	Free: 
	Constrained: 
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| A | A : ik hebben weer die met die rui op zijn hoofd
	Free: Pattern=die met die, Pattern=ik hebben, Pattern=zijn, Pattern=op
	Constrained: Pattern=met die, Pattern=hebben, Pattern=die met, Pattern=met, Pattern=die, Pattern=ik
Turn ID=51| A | A : met die die blok weer die er zo insteken
	Free: Pattern=met die, Pattern=die blok, Pattern=zo, Pattern=die, Pattern=er
	Constrained: Pattern=die, Pattern=met
Turn ID=52| A | A : in die ruit en onderin hebben die weer dat
	Free: Pattern=dat, Pattern=onderin, Pattern=in, Pattern=hebben die, Pattern=die ruit, Pattern=ruit en
	Constrained: Pattern=en, Pattern=die, Pattern=hebben, Pattern=ruit
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : dat gek poo en een arm en een been of zo
	Free: Pattern=en een, Pattern=zo, Pattern=dat, Pattern=of
	Constrained: Pattern=een, Pattern=en
Turn ID=55| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=58| B | B : oké dat zijn H
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=59| A | A : bij mij zitten die niet helemaal bovenin er kunnen één denken ik boven
	Free: Pattern=helemaal, Pattern=denken ik, Pattern=er, Pattern=zitten die, Pattern=mij zitten, Pattern=niet, Pattern=boven, Pattern=bij mij, Pattern=één
	Constrained: Pattern=bij, Pattern=die, Pattern=zitten, Pattern=ik
Turn ID=60| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : met moeite misschien
	Free: Pattern=met, Pattern=misschien
	Constrained: 
Turn ID=62| A | A : en van de linkerkant kunnen er anderhalf misschien naast
	Free: Pattern=van de, Pattern=de linkerkant, Pattern=naast, Pattern=er, Pattern=en, Pattern=misschien
	Constrained: Pattern=van, Pattern=de
Turn ID=63| B | B : nee dat zijn niet dezelfde plek
	Free: Pattern=nee dat, Pattern=dat zijn, Pattern=zijn niet, Pattern=dezelfde plek
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=niet, Pattern=nee, Pattern=plek, Pattern=zijn
Turn ID=64| A | A : of één
	Free: Pattern=één, Pattern=of
	Constrained: 
Turn ID=65| B | B : ik denken dat er bij mij echt wel twee passen
	Free: Pattern=ik denken dat er, Pattern=er bij mij, Pattern=wel twee passen, Pattern=echt
	Constrained: Pattern=dat, Pattern=twee, Pattern=ik denken dat, Pattern=passen, Pattern=ik, Pattern=ik denken, Pattern=bij mij, Pattern=wel, Pattern=dat er, Pattern=bij, Pattern=er
Turn ID=66| B | B : aan de linkerkant
	Free: Pattern=de linkerkant, Pattern=aan
	Constrained: Pattern=de
Turn ID=67| A | A : ik vinden het lastig omdat ik links hebben ik een heel stuk wat wat niks zijn zeggen maar
	Free: Pattern=hebben ik, Pattern=een, Pattern=het, Pattern=wat, Pattern=ik, Pattern=zijn, Pattern=zeggen maar, Pattern=links
	Constrained: Pattern=zeggen, Pattern=maar, Pattern=hebben, Pattern=ik
Turn ID=68| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=ja, Pattern=oké
Turn ID=69| A | A : ik weten niet of jij dat ook hebben
	Free: Pattern=dat, Pattern=of, Pattern=ook, Pattern=niet, Pattern=hebben, Pattern=ik weten
	Constrained: Pattern=ik
Turn ID=70| B | B : nee hebben ik niet
	Free: Pattern=hebben ik niet, Pattern=nee
	Constrained: Pattern=hebben ik, Pattern=niet, Pattern=hebben, Pattern=ik, Pattern=ik niet
Turn ID=71| B | B : nee ik denken echt dat er wel twee passen
	Free: Pattern=dat er, Pattern=nee, Pattern=echt, Pattern=wel twee passen, Pattern=ik denken, Pattern=er wel
	Constrained: Pattern=dat, Pattern=twee, Pattern=wel, Pattern=passen, Pattern=er, Pattern=ik
Turn ID=72| B | B : en aan de bovenkant passen er denken ik één en een half
	Free: Pattern=aan, Pattern=passen er, Pattern=de bovenkant, Pattern=denken ik, Pattern=en een half, Pattern=en, Pattern=één
	Constrained: Pattern=de, Pattern=een, Pattern=passen, Pattern=er, Pattern=ik, Pattern=en, Pattern=en een
Turn ID=73| A | A : zitten die hoe die die vulpen hebben jij die hebben jij niet links bovenin
	Free: Pattern=niet, Pattern=links, Pattern=hebben, Pattern=die, Pattern=zitten die
	Constrained: Pattern=zitten, Pattern=die
Turn ID=74| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=75| A | A : ah nee
	Free: Pattern=nee
	Constrained: 
Turn ID=76| A | A : hoe staan die te opzicht van die veger
	Free: Pattern=die veger, Pattern=van die, Pattern=staan, Pattern=die
	Constrained: Pattern=van, Pattern=die, Pattern=veger
Turn ID=77| B | B : er zitten er nog één tussen bij mij
	Free: Pattern=er zitten er, Pattern=er nog, Pattern=één tussen, Pattern=bij mij
	Constrained: Pattern=nog, Pattern=zitten, Pattern=er zitten, Pattern=zitten er, Pattern=één, Pattern=tussen, Pattern=bij, Pattern=er
Turn ID=78| A | A : nee dat hebben ik niet
	Free: Pattern=dat hebben ik, Pattern=hebben ik niet, Pattern=nee dat
	Constrained: Pattern=dat, Pattern=hebben ik, Pattern=niet, Pattern=nee, Pattern=hebben, Pattern=ik, Pattern=ik niet
Turn ID=79| A | A : ja er zitten er wel één tussen maar dit zo halverwege al dus dus
	Free: Pattern=er zitten er, Pattern=ja, Pattern=één tussen, Pattern=al, Pattern=maar, Pattern=er wel, Pattern=zo, Pattern=dit
	Constrained: Pattern=wel, Pattern=zitten, Pattern=er zitten, Pattern=er, Pattern=zitten er, Pattern=één, Pattern=tussen
Turn ID=80| B | B : ja oké hij zitten wel hij zitten zeggen maar zijn hij hebben een een eihoofd
	Free: Pattern=eihoofd, Pattern=hij zitten, Pattern=ja oké, Pattern=een, Pattern=zeggen maar, Pattern=hij hebben, Pattern=zijn, Pattern=zitten wel
	Constrained: Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=zitten, Pattern=oké, Pattern=maar, Pattern=zeggen, Pattern=hij
Turn ID=81| A | A : ja met die
	Free: Pattern=met die, Pattern=ja
	Constrained: Pattern=die, Pattern=met
Turn ID=82| B | B : en
	Free: Pattern=en
	Constrained: 
Turn ID=83| B | B : ja die zo staan
	Free: Pattern=ja die, Pattern=staan, Pattern=zo
	Constrained: Pattern=die, Pattern=ja
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en dat ei dat komen zeggen maar tot aan de onderkant van de veger
	Free: Pattern=dat, Pattern=veger, Pattern=van de, Pattern=onderkant van, Pattern=zeggen maar, Pattern=en dat, Pattern=de, Pattern=aan
	Constrained: Pattern=dat, Pattern=de, Pattern=zeggen, Pattern=maar, Pattern=van, Pattern=en
Turn ID=86| B | B : en dan het armp zijn op de hoogte van de de balk die door de ruit heen komen
	Free: Pattern=ruit, Pattern=de, Pattern=en dan, Pattern=armp, Pattern=het, Pattern=balk, Pattern=die, Pattern=zijn, Pattern=op de, Pattern=van de, Pattern=hoogte van
	Constrained: Pattern=de, Pattern=op, Pattern=dan, Pattern=hoogte, Pattern=van, Pattern=en
Turn ID=87| A | A : ja die armp hebben ik ook wel te hoogte van die balk maar dat eihoofd dat zitten wel echt tegen die veger al aan zeggen maar
	Free: Pattern=dat, Pattern=ja die, Pattern=eihoofd, Pattern=aan, Pattern=hoogte van, Pattern=al, Pattern=ook wel, Pattern=maar dat, Pattern=balk, Pattern=die veger, Pattern=echt, Pattern=van die, Pattern=zitten wel, Pattern=armp, Pattern=hebben ik ook, Pattern=zeggen maar
	Constrained: Pattern=dat, Pattern=veger, Pattern=ja, Pattern=wel, Pattern=hebben, Pattern=ik ook, Pattern=zeggen, Pattern=hoogte, Pattern=ik, Pattern=van, Pattern=maar, Pattern=hebben ik, Pattern=ook, Pattern=die, Pattern=zitten
Turn ID=88| B | B : ja oké het zitten op zich bij mij ook wel in de veger
	Free: Pattern=veger, Pattern=ja oké, Pattern=op, Pattern=het, Pattern=bij mij ook wel, Pattern=in de, Pattern=zitten
	Constrained: Pattern=ook, Pattern=ook wel, Pattern=wel, Pattern=in, Pattern=oké, Pattern=bij mij ook, Pattern=bij, Pattern=bij mij, Pattern=de, Pattern=ja
Turn ID=89| A | A : of bijna in de
	Free: Pattern=in de, Pattern=of
	Constrained: Pattern=de, Pattern=in
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : ongeveer als ik nu zo kijken maar
	Free: Pattern=zo, Pattern=als, Pattern=ongeveer, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=92| A | A : maar hij zitten niet helemaal tegen die onderkant van dat ding aan
	Free: Pattern=dat, Pattern=helemaal, Pattern=ding, Pattern=die, Pattern=maar, Pattern=aan, Pattern=hij zitten, Pattern=niet, Pattern=onderkant van
	Constrained: Pattern=van, Pattern=zitten, Pattern=hij
Turn ID=93| A | A : van die veger
	Free: Pattern=die veger, Pattern=van die
	Constrained: Pattern=van, Pattern=die, Pattern=veger
Turn ID=94| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=95| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=96| B | B : dat niet
	Free: Pattern=dat, Pattern=niet
	Constrained: 
Turn ID=97| A | A : oeh zullen die dan hetzelfde zijn
	Free: Pattern=zijn, Pattern=zullen, Pattern=die, Pattern=dan
	Constrained: 
Turn ID=98| B | B : ja maar bij jou zitten er boven die veger ook nog best wel wat plek toch
	Free: Pattern=ook nog, Pattern=ja, Pattern=toch, Pattern=boven die veger, Pattern=plek, Pattern=best wel, Pattern=bij, Pattern=wat, Pattern=maar, Pattern=zitten er
	Constrained: Pattern=veger, Pattern=nog, Pattern=ook, Pattern=boven, Pattern=wel, Pattern=die veger, Pattern=er, Pattern=die, Pattern=zitten
Turn ID=99| A | A : nee bij boven die veger niet
	Free: Pattern=boven die veger, Pattern=niet, Pattern=bij, Pattern=nee
	Constrained: Pattern=die veger, Pattern=die, Pattern=boven, Pattern=veger
Turn ID=100| B | B : nee oké dan dat hebben ik ook niet
	Free: Pattern=dat hebben ik ook, Pattern=niet, Pattern=nee, Pattern=dan dat, Pattern=oké
	Constrained: Pattern=dat, Pattern=dan, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=101| B | B : dan zitten die misschien wel op dezelfde hoogte
	Free: Pattern=dezelfde, Pattern=op, Pattern=dan zitten, Pattern=hoogte, Pattern=zitten die, Pattern=misschien wel
	Constrained: Pattern=dan, Pattern=wel, Pattern=misschien, Pattern=die, Pattern=zitten
Turn ID=102| A | A : oké ja ja
	Free: Pattern=ja ja, Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=103| A | A : misschien wel
	Free: Pattern=misschien wel
	Constrained: Pattern=wel, Pattern=misschien
Turn ID=104| B | B : maar aan de linkerkant toepassen er bij mij denken ik wel wel sowieso één
	Free: Pattern=aan, Pattern=toepassen er, Pattern=de linkerkant, Pattern=er bij mij, Pattern=maar, Pattern=één, Pattern=sowieso, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=de, Pattern=ik, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=105| A | A : ja als je het heel beeldscherm pakken
	Free: Pattern=je, Pattern=het, Pattern=als, Pattern=ja
	Constrained: 
Turn ID=106| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=108| A | A : dan zullen er bij mij ook wel twee passen denken ik
	Free: Pattern=zullen er, Pattern=dan, Pattern=denken ik, Pattern=bij mij ook wel, Pattern=er bij mij, Pattern=wel twee passen
	Constrained: Pattern=zullen, Pattern=twee, Pattern=ook, Pattern=ook wel, Pattern=wel, Pattern=passen, Pattern=bij mij ook, Pattern=ik, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=109| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=111| B | B : oké dan denken ik wel dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=dan, Pattern=oké, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=dezelfde, Pattern=plek, Pattern=ik
Turn ID=112| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=113| B | B : ja ? oké
	Free: Pattern=ja, Pattern=oké
	Constrained: 
Turn ID=114| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=115| B | B : ik hebben die met de ruit en de de dat dat balkding dat erdoorheen gaan die blok
	Free: Pattern=dat, Pattern=die blok, Pattern=de, Pattern=ruit en, Pattern=die met, Pattern=dat dat, Pattern=ik hebben die
	Constrained: Pattern=ik hebben, Pattern=dat, Pattern=ruit, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=hebben die
Turn ID=116| A | A : ja ik zitten hem zijn hem even aan het zoeken hoor
	Free: Pattern=het, Pattern=zitten, Pattern=ik, Pattern=hem, Pattern=aan, Pattern=zijn hem, Pattern=ja
	Constrained: Pattern=zijn, Pattern=hem
Turn ID=117| A | A : ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=118| A | A : dat zijn nummer elf met met zo'n zo'n ding er ook weer onder
	Free: Pattern=dat zijn, Pattern=ook, Pattern=ding, Pattern=onder, Pattern=met, Pattern=er
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=119| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=120| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=121| A | A : dat zijn nummer elf
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=122| B | B : en hij staan in het linksbovenvlak
	Free: Pattern=in het, Pattern=staan, Pattern=en, Pattern=hij
	Constrained: Pattern=het, Pattern=in
Turn ID=123| B | B : ik denken dat er nog een half misschien iets veel boven past
	Free: Pattern=iets veel, Pattern=boven, Pattern=er nog, Pattern=ik denken dat er, Pattern=nog een half, Pattern=misschien, Pattern=past
	Constrained: Pattern=dat, Pattern=nog, Pattern=nog een, Pattern=iets, Pattern=veel, Pattern=ik denken dat, Pattern=er, Pattern=ik, Pattern=ik denken, Pattern=een, Pattern=dat er
Turn ID=124| B | B : en er past er denken ik één en een half naast
	Free: Pattern=denken ik, Pattern=en er, Pattern=naast, Pattern=en een half, Pattern=er, Pattern=één, Pattern=past
	Constrained: Pattern=een, Pattern=er, Pattern=ik, Pattern=en, Pattern=en een
Turn ID=125| A | A : ja dat hebben ik ook wel
	Free: Pattern=dat hebben ik ook, Pattern=ja dat, Pattern=ook wel
	Constrained: Pattern=dat, Pattern=ja, Pattern=wel, Pattern=hebben ik ook, Pattern=hebben, Pattern=ik ook, Pattern=ik, Pattern=dat hebben ik, Pattern=hebben ik, Pattern=ook
Turn ID=126| A | A : bij mij zijn die echt de bovenste al
	Free: Pattern=bij mij zijn die, Pattern=de bovenste, Pattern=al, Pattern=echt
	Constrained: Pattern=de, Pattern=zijn die, Pattern=die, Pattern=bij, Pattern=zijn, Pattern=bij mij
Turn ID=127| B | B : zullen er nog iets boven passen
	Free: Pattern=boven, Pattern=er nog, Pattern=passen, Pattern=iets, Pattern=zullen er
	Constrained: Pattern=nog, Pattern=zullen, Pattern=er
Turn ID=128| A | A : ja het past wel
	Free: Pattern=wel, Pattern=het, Pattern=past, Pattern=ja
	Constrained: 
Turn ID=129| B | B : ja want bij mij zijn die ook de bovenste alleen ik denken dat er nog al wel iets boven past
	Free: Pattern=wel iets, Pattern=ja, Pattern=ook, Pattern=er nog, Pattern=bij mij zijn die, Pattern=ik denken dat er, Pattern=al, Pattern=boven, Pattern=de bovenste, Pattern=past
	Constrained: Pattern=dat, Pattern=nog, Pattern=ik denken dat, Pattern=zijn die, Pattern=die, Pattern=ik, Pattern=ik denken, Pattern=zijn, Pattern=bij mij, Pattern=de, Pattern=iets, Pattern=wel, Pattern=dat er, Pattern=bij, Pattern=er
Turn ID=130| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=131| A | A : wel echt een klein half denken ik zeggen maar als je niet te veel uit ja
	Free: Pattern=ja, Pattern=niet, Pattern=veel, Pattern=zeggen maar, Pattern=als, Pattern=echt, Pattern=je, Pattern=een klein half, Pattern=wel, Pattern=denken ik
	Constrained: Pattern=zeggen, Pattern=ik, Pattern=maar, Pattern=een
Turn ID=132| B | B : ja oké ja
	Free: Pattern=ja oké, Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=133| A | A : oké ik denken dat het dezelfde plek zijn
	Free: Pattern=dezelfde plek, Pattern=ik denken dat, Pattern=het, Pattern=oké, Pattern=zijn
	Constrained: Pattern=dat, Pattern=dezelfde, Pattern=plek, Pattern=ik, Pattern=ik denken
Turn ID=134| A | A : en links ervan iets van
	Free: Pattern=links, Pattern=iets, Pattern=van, Pattern=en
	Constrained: 
Turn ID=135| B | B : de Eiffeltoren
	Free: Pattern=Eiffeltoren, Pattern=de
	Constrained: 
Turn ID=136| A | A : ja die Eiffeltoren zitten ernaast ja dat kunnen bij mij ook prima ja
	Free: Pattern=ja die, Pattern=ja, Pattern=zitten, Pattern=bij mij ook, Pattern=Eiffeltoren, Pattern=ja dat
	Constrained: Pattern=dat, Pattern=ja, Pattern=ook, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=137| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=138| A | A : ik hebben die ruit met die blok allemaal erin
	Free: Pattern=met die, Pattern=die blok, Pattern=die ruit, Pattern=ruit met, Pattern=ik hebben die
	Constrained: Pattern=ik hebben, Pattern=ruit, Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=hebben die
Turn ID=139| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=140| B | B : oké dat zijn D
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=141| A | A : hij zitten sowieso in het linksondervlak
	Free: Pattern=hij zitten, Pattern=in het, Pattern=sowieso
	Constrained: Pattern=zitten, Pattern=het, Pattern=hij, Pattern=in
Turn ID=142| A | A : eronder past nog een half denken ik
	Free: Pattern=nog een half, Pattern=denken ik, Pattern=past
	Constrained: Pattern=nog een, Pattern=ik, Pattern=nog, Pattern=een
Turn ID=143| A | A : en links daarvan toepassen er nog ja twee
	Free: Pattern=twee, Pattern=ja, Pattern=toepassen er, Pattern=en, Pattern=er nog, Pattern=links
	Constrained: Pattern=nog, Pattern=er
Turn ID=144| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=145| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=146| B | B : nee niet dezelfde plek
	Free: Pattern=dezelfde plek, Pattern=niet, Pattern=nee
	Constrained: Pattern=dezelfde, Pattern=plek
Turn ID=147| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=148| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=149| B | B : ik hebben de ruit met de vierkant ding erdoorheen
	Free: Pattern=ruit met, Pattern=ik hebben, Pattern=de, Pattern=ding
	Constrained: Pattern=met, Pattern=hebben, Pattern=ruit, Pattern=ik
Turn ID=150| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=151| A | A : oké dat zijn nummer veertien
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=zijn, Pattern=dat, Pattern=oké
Turn ID=152| B | B : en hij zitten helemaal links en op de middellijn
	Free: Pattern=hij zitten, Pattern=op de, Pattern=helemaal links, Pattern=en
	Constrained: Pattern=de, Pattern=links, Pattern=hij, Pattern=zitten, Pattern=op, Pattern=helemaal
Turn ID=153| A | A : helemaal links
	Free: Pattern=helemaal links
	Constrained: Pattern=links, Pattern=helemaal
Turn ID=154| B | B : past denken ik nog een klein half naast
	Free: Pattern=nog een, Pattern=denken ik, Pattern=naast, Pattern=een klein half, Pattern=past
	Constrained: Pattern=nog, Pattern=ik, Pattern=een
Turn ID=155| A | A : nee bij mij passen er veel veel nog naast
	Free: Pattern=nog, Pattern=passen er, Pattern=veel, Pattern=nee, Pattern=naast, Pattern=bij mij
	Constrained: Pattern=er, Pattern=passen, Pattern=bij
Turn ID=156| B | B : nee oké
	Free: Pattern=nee, Pattern=oké
	Constrained: 
Turn ID=157| A | A : nee
	Free: Pattern=nee
	Constrained: 
