B|0| B: _oké_ 
A|1| A: jij _hebben het_ vierkantje 
B|2| B: _ja_ 
A|3| A: _denken_ [ja] 
B|4| B: _oké_ _dus_ _dan_ gaan _ik_ _nu_ uitleggen hoe _die_ eruitziet 
A|5| A: [ja] 
B|6| B: _oké_ nou [het] _zijn_ [het] lijken _op _een_ soort_ _van_ gezicht _en_ _dan_ _zien_ _je het_ _zeggen maar_ vanaf _de zijkant_ _zo_ 
A|7| A: [ja] 
B|8| B: _en hij hebben een_ lang neus 
A|9| A: _en het_ isteken 
B|10| B: istek 
A|11| A: _ja ik_ _ik hebben het_ [op _een] ander_ manier omschrijven 
A|12| A: _twee van_ [die] _balk aan de_ 
B|13| B: _nee_ 
A|14| A: _denken_ [het] _niet_ [dan] 
B|15| B: _nee_ 
A|16| A: [nee] 
B|17| B: [nee] geen istek _en hij hebben_ hier _een _een_ _half_ rond_ _en _een_ sprie_ _zo_ naar achter 
A|18| A: [ja] 
A|19| A: _en hij hebben ook_ _nog [een_ _een] beetje_ [een] _balk_ [zo] _aan de zijkant_ 
A|20| A: kloppen _dat_ 
B|21| B: [nee] 
A|22| A: [oké] [je] [hebben _een] ander_ 
B|23| B: [een] [nee] geen [balk [aan de] zijkant] [je] _zien_ _zeggen maar_ alleen _maar_ [ja _ik] zien het_ _echt_ voor me _als een_ _hoofd_ [en] [dan] _zo'n_ langwerpig neus 
B|24| B: [en] hier _een sprie en_ [dan] _een half cirkel_ _op zijn hoofd_ 
B|25| B: [en hij hebben ook] [een] nek 
B|26| B: [en] [die] _zijn_ [ook] [een beetje] langwerpig 
B|27| B: _of_ [zo] 
A|28| A: _ik hebben_ ze [echt] _heel_ _ander_ beschrijven 
A|29| A: [een sprie] [op zijn hoofd] _hebben die_ 
B|30| B: [ja] 
A|31| A: [en] _hebben die_ _hebben die_ _twee_ armp [zeggen maar] 
A|32| A: [of] wat wat _zijn dat_ ? oor 
B|33| B: [nee] 
B|34| B: [hij hebben] niks [aan de zijkant] 
B|35| B: [zeggen maar] [de] [heel] [de] [heel] [zijkant] [zijn] gewoon leeg 
A|36| A: [oké] 
B|37| B: alleen [die] _half cirkel_ 
B|38| B: [maar] [die] _zitten_ veel _aan de bovenkant_ 
B|39| B: [en] [en] _dus_ [de] [de] neus [de] _soort_ [van] cilinder 
A|40| A: [ja] [en hij hebben [een] sprie [en] hij hebben] _maar [hij_ hebben ook] _aan de onderkant hebben die_ wat _extra_ toch 
B|41| B: [ja] [aan de onderkant hebben _die] ook_ _iets_ [extra] 
A|42| A: [ja] 
A|43| A: [ja] _oké ik hebben_ hem 
A|44| A: [ja] 
B|45| B: [ja] 
A|46| A: [ja] 
B|47| B: [oké] 
A|48| A: dertien 
B|49| B: [oké] 
B|50| B: nou _bij mij staan _die_ echt_ precies _in_ _het midden_ [en] [dan] [een beetje] naar [de onderkant] [maar] [niet] _helemaal_ onderaan 
A|51| A: _nee [bij mij_ staan [die] ook] inderdaad [op] _de twee_ rij [van] _onder_ [zeggen maar] 
B|52| B: _ja ja_ 
A|53| A: [ja] 
B|54| B: [en] [dan] _in_ _het midden_ [ook] 
A|55| A: _dat_ [hebben] [ik] 
A|56| A: [ja] 
B|57| B: [oké] 
A|58| A: [ja] 
B|59| B: _dus_ [dan] _wel _op_ dezelfde plek_ [denken] [ik] 
A|60| A: [ja] 
A|61| A: zelfde [plek] [ja] 
B|62| B: [ja] 
A|63| A: [oké] 
B|64| B: [oké] 
A|65| A: _ik hebben_ [nu] [een] kop [ik zien het] [als een] kop steeds _met_ [een half] ronde [cirkel] [aan de bovenkant] 
B|66| B: [ja] 
A|67| A: [en [een] soort] [ja] [een] pluimp [ook] _weer_ wat Erboven uitsteekt 
B|68| B: [zijn _dat] dat_ [weer] [met] [die] neus 
A|69| A: _ja dat zijn_ [die] één [van] jou [ja] _trouwens_ [ja] 
B|70| B: [oké] 
B|71| B: [dat zijn] O 
A|72| A: _bij mij zitten die_ [ja] [als] [je [het] midden] [hebben] _zitten die_ rechtsboven _er_ [iets] [van] 
B|73| B: boven [ja] 
A|74| A: [ja] 
B|75| B: [bij mij zitten die] [denken] [ik] veel naar [onder] 
B|76| B: [maar _hij] zitten_ _wel_ _in_ [het midden] [en] [dan] [iets] naar _rechts_ 
A|77| A: [ja] [nee] [ik] [denken] [dat dat] _niet op dezelfde plek_ [zijn] [dan] [dan] want [bij mij zitten die] [wel] [echt] Erboven 
B|78| B: [oké] 
B|79| B: [nee bij mij] [niet] 
B|80| B: _oké dat zijn_ [niet] [dezelfde plek] [denken] [ik] 
B|81| B: [oké [ik hebben] het] gezicht [met] [de] [cirkel] [de] _half cirkel_ 
A|82| A: [ja] 
B|83| B: [en het] [sprie] naar achter [en] [de] neus [zo] 
A|84| A: [ja] 
A|85| A: [ja ja] [die] [je] [als] één [hebben] 
B|86| B: [ja] 
A|87| A: [ja ja] 
A|88| A: [oké dat zijn] nummer acht 
B|89| B: _en hij zitten_ [bij mij] we [hebben] [trouwens] [weer] [een ander] beeld 
A|90| A: [ja] 
B|91| B: _hij zitten_ [hij] [zijn] [denken] [ik] [de [twee] van] _rechts_ 
A|92| A: [ja] 
B|93| B: [en] [er] zullen [denken] [ik] [nog [een] half] boven passen 
A|94| A: _ja dat_ [hebben] [ik] [ook] zoiets 
B|95| B: [oké] 
A|96| A: [ja] 
A|97| A: [ik] [denken] [dat] [die] [wel op] hetzelfde [plek] [zitten] 
A|98| A: [ik hebben] diegene [met] [dat] [half rond] erbovenuit steken [en] [zo'n] pluimp 
B|99| B: [ja] 
B|100| B: [ja dat zijn] C 
B|101| B: [en] [die] [staan] [niet op dezelfde plek] 
A|102| A: [nee] 
A|103| A: volgens [mij] [ook] [niet] 
B|104| B: [oké [ik hebben] het] [hoofd] [met] [de] _half cirkel_ [en het] [sprie] 
A|105| A: [ja] [oké] 
A|106| A: zeven 
B|107| B: [en hij] [zijn] [denken] [ik] [een half] [onder] [het midden] 
B|108| B: [en] [er] toepassen [denken] [ik] [nog] [twee] naast [aan de] linkerkant 
A|109| A: [nee [bij mij] zitten [die] echt] bijna [helemaal] links onderin 
B|110| B: [oké] 
A|111| A: [dus] [dat zijn] sowieso [niet] [niet] hetzelfde 
B|112| B: [nee] 
A|113| A: [oké ik hebben] [dat] ding [met] [een half cirkel] erbovenuit 
B|114| B: [ja dat zijn] C 
B|115| B: [ja dat zijn] C 
A|116| A: [en hij zitten] [helemaal] bovenin 
A|117| A: [maar] [er] [rechts] [van] past [er] Sowieso één [nog] 
B|118| B: [nee] 
B|119| B: [bij mij] [niet] 
A|120| A: [nee] 
A|121| A: [bij] jou [zitten die] [helemaal] [rechts] [in] [de] hoek 
B|122| B: [nee] [er] oppasen [echt] [nog] [maar] [een] [heel] klein [beetje] tussen [aan de] rechterkant 
A|123| A: [nee] 
A|124| A: [nee] 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| A | A : jij hebben het vierkantje
	Free: Pattern=hebben het
	Constrained: Pattern=het, Pattern=hebben
Turn ID=2| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| A | A : denken ja
	Free: Pattern=denken, Pattern=ja
	Constrained: 
Turn ID=4| B | B : oké dus dan gaan ik nu uitleggen hoe die eruitziet
	Free: Pattern=dus, Pattern=dan, Pattern=nu, Pattern=die, Pattern=oké, Pattern=ik
	Constrained: 
Turn ID=5| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| B | B : oké nou het zijn het lijken op een soort van gezicht en dan zien je het zeggen maar vanaf de zijkant zo
	Free: Pattern=dan, Pattern=je het, Pattern=zeggen maar, Pattern=het, Pattern=zo, Pattern=zien, Pattern=oké, Pattern=de zijkant, Pattern=een soort, Pattern=zijn, Pattern=op een, Pattern=van, Pattern=en
	Constrained: Pattern=soort, Pattern=de, Pattern=op, Pattern=een, Pattern=het, Pattern=zijkant, Pattern=maar, Pattern=je
Turn ID=7| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : en hij hebben een lang neus
	Free: Pattern=en hij hebben een
	Constrained: Pattern=hebben een, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=en hij, Pattern=en, Pattern=en hij hebben
Turn ID=9| A | A : en het isteken
	Free: Pattern=en het
	Constrained: Pattern=het, Pattern=en
Turn ID=10| B | B : istek
	Free: 
	Constrained: 
Turn ID=11| A | A : ja ik ik hebben het op een ander manier omschrijven
	Free: Pattern=ik hebben het, Pattern=op een, Pattern=ja ik, Pattern=een ander
	Constrained: Pattern=ik hebben, Pattern=hebben het, Pattern=ja, Pattern=op, Pattern=een, Pattern=het, Pattern=hebben, Pattern=ik, Pattern=ander
Turn ID=12| A | A : twee van die balk aan de
	Free: Pattern=balk aan de, Pattern=twee van, Pattern=die
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=balk, Pattern=van
Turn ID=13| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=14| A | A : denken het niet dan
	Free: Pattern=het, Pattern=niet, Pattern=denken, Pattern=dan
	Constrained: 
Turn ID=15| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=16| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=17| B | B : nee geen istek en hij hebben hier een een half rond en een sprie zo naar achter
	Free: Pattern=half rond, Pattern=nee, Pattern=zo, Pattern=een een, Pattern=een sprie, Pattern=en een, Pattern=en hij hebben, Pattern=een half
	Constrained: Pattern=sprie, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=en hij, Pattern=en
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : en hij hebben ook nog een een beetje een balk zo aan de zijkant
	Free: Pattern=nog een, Pattern=zo, Pattern=balk, Pattern=een een, Pattern=en hij hebben ook, Pattern=een beetje, Pattern=een, Pattern=aan de zijkant
	Constrained: Pattern=hij hebben ook, Pattern=nog, Pattern=de, Pattern=beetje, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=zijkant, Pattern=en, Pattern=en hij hebben, Pattern=aan de, Pattern=ook, Pattern=de zijkant, Pattern=en hij
Turn ID=20| A | A : kloppen dat
	Free: Pattern=dat
	Constrained: 
Turn ID=21| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=22| A | A : oké je hebben een ander
	Free: Pattern=hebben een, Pattern=een ander, Pattern=oké, Pattern=je
	Constrained: Pattern=een, Pattern=hebben, Pattern=ander
Turn ID=23| B | B : een nee geen balk aan de zijkant je zien zeggen maar alleen maar ja ik zien het echt voor me als een hoofd en dan zo'n langwerpig neus
	Free: Pattern=balk aan de, Pattern=zo'n, Pattern=dan, Pattern=ik zien het, Pattern=als een, Pattern=zien, Pattern=echt, Pattern=ja ik, Pattern=en, Pattern=maar, Pattern=je, Pattern=hoofd, Pattern=een, Pattern=aan de zijkant, Pattern=zeggen maar, Pattern=nee
	Constrained: Pattern=aan de, Pattern=een, Pattern=het, Pattern=de zijkant, Pattern=ik, Pattern=maar, Pattern=de, Pattern=ja, Pattern=als, Pattern=balk, Pattern=zien, Pattern=zijkant
Turn ID=24| B | B : en hier een sprie en dan een half cirkel op zijn hoofd
	Free: Pattern=een half cirkel, Pattern=dan, Pattern=een sprie en, Pattern=en, Pattern=op zijn hoofd
	Constrained: Pattern=cirkel, Pattern=sprie, Pattern=op, Pattern=een, Pattern=en, Pattern=een sprie, Pattern=zijn, Pattern=hoofd, Pattern=half cirkel, Pattern=een half
Turn ID=25| B | B : en hij hebben ook een nek
	Free: Pattern=en hij hebben ook, Pattern=een
	Constrained: Pattern=hij hebben ook, Pattern=ook, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=en hij, Pattern=en, Pattern=en hij hebben
Turn ID=26| B | B : en die zijn ook een beetje langwerpig
	Free: Pattern=ook, Pattern=die, Pattern=en, Pattern=zijn, Pattern=een beetje
	Constrained: Pattern=beetje, Pattern=een
Turn ID=27| B | B : of zo
	Free: Pattern=zo, Pattern=of
	Constrained: 
Turn ID=28| A | A : ik hebben ze echt heel ander beschrijven
	Free: Pattern=ik hebben, Pattern=heel, Pattern=ander, Pattern=echt
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=29| A | A : een sprie op zijn hoofd hebben die
	Free: Pattern=op zijn hoofd, Pattern=hebben die, Pattern=een sprie
	Constrained: Pattern=sprie, Pattern=op, Pattern=een, Pattern=hebben, Pattern=die, Pattern=zijn, Pattern=hoofd
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| A | A : en hebben die hebben die twee armp zeggen maar
	Free: Pattern=hebben die, Pattern=zeggen maar, Pattern=twee, Pattern=en
	Constrained: Pattern=maar, Pattern=hebben, Pattern=die
Turn ID=32| A | A : of wat wat zijn dat ? oor
	Free: Pattern=zijn dat, Pattern=of
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=33| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=34| B | B : hij hebben niks aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=hij hebben
	Constrained: Pattern=de, Pattern=aan de, Pattern=hebben, Pattern=hij, Pattern=zijkant, Pattern=de zijkant
Turn ID=35| B | B : zeggen maar de heel de heel zijkant zijn gewoon leeg
	Free: Pattern=heel, Pattern=de, Pattern=zeggen maar, Pattern=zijkant, Pattern=zijn
	Constrained: Pattern=maar
Turn ID=36| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=37| B | B : alleen die half cirkel
	Free: Pattern=half cirkel, Pattern=die
	Constrained: Pattern=cirkel
Turn ID=38| B | B : maar die zitten veel aan de bovenkant
	Free: Pattern=aan de bovenkant, Pattern=zitten, Pattern=maar, Pattern=die
	Constrained: Pattern=aan de, Pattern=de
Turn ID=39| B | B : en en dus de de neus de soort van cilinder
	Free: Pattern=soort, Pattern=de, Pattern=dus, Pattern=van, Pattern=en
	Constrained: 
Turn ID=40| A | A : ja en hij hebben een sprie en hij hebben maar hij hebben ook aan de onderkant hebben die wat extra toch
	Free: Pattern=extra, Pattern=hij hebben ook, Pattern=ja, Pattern=en hij hebben een, Pattern=aan de onderkant hebben die, Pattern=een sprie en, Pattern=maar hij, Pattern=en hij hebben
	Constrained: Pattern=sprie, Pattern=hebben een, Pattern=de, Pattern=een, Pattern=hebben, Pattern=hij, Pattern=hij hebben, Pattern=en hij, Pattern=en, Pattern=een sprie, Pattern=maar, Pattern=en hij hebben, Pattern=hebben die, Pattern=aan de, Pattern=ook, Pattern=die, Pattern=de onderkant
Turn ID=41| B | B : ja aan de onderkant hebben die ook iets extra
	Free: Pattern=extra, Pattern=die ook, Pattern=aan de onderkant hebben die, Pattern=iets, Pattern=ja
	Constrained: Pattern=de, Pattern=hebben, Pattern=hebben die, Pattern=aan de, Pattern=ook, Pattern=die, Pattern=de onderkant
Turn ID=42| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| A | A : ja oké ik hebben hem
	Free: Pattern=oké ik hebben, Pattern=ja
	Constrained: Pattern=ik hebben, Pattern=oké, Pattern=hebben, Pattern=ik
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=47| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=48| A | A : dertien
	Free: 
	Constrained: 
Turn ID=49| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=50| B | B : nou bij mij staan die echt precies in het midden en dan een beetje naar de onderkant maar niet helemaal onderaan
	Free: Pattern=het midden, Pattern=helemaal, Pattern=in, Pattern=de onderkant, Pattern=en, Pattern=maar, Pattern=die echt, Pattern=niet, Pattern=dan, Pattern=een beetje, Pattern=bij mij staan die
	Constrained: Pattern=de, Pattern=beetje, Pattern=het, Pattern=die, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=een, Pattern=staan
Turn ID=51| A | A : nee bij mij staan die ook inderdaad op de twee rij van onder zeggen maar
	Free: Pattern=zeggen maar, Pattern=onder, Pattern=van, Pattern=bij mij staan die, Pattern=de twee, Pattern=op, Pattern=nee bij mij, Pattern=die ook
	Constrained: Pattern=twee, Pattern=de, Pattern=ook, Pattern=staan, Pattern=nee, Pattern=die, Pattern=bij, Pattern=mij, Pattern=maar, Pattern=bij mij
Turn ID=52| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=53| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : en dan in het midden ook
	Free: Pattern=het midden, Pattern=ook, Pattern=dan, Pattern=in, Pattern=en
	Constrained: Pattern=het
Turn ID=55| A | A : dat hebben ik
	Free: Pattern=hebben, Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=56| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| B | B : dus dan wel op dezelfde plek denken ik
	Free: Pattern=denken, Pattern=dus, Pattern=dan, Pattern=op dezelfde plek, Pattern=ik, Pattern=wel op
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=plek, Pattern=wel
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| A | A : zelfde plek ja
	Free: Pattern=plek, Pattern=ja
	Constrained: 
Turn ID=62| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=64| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=65| A | A : ik hebben nu een kop ik zien het als een kop steeds met een half ronde cirkel aan de bovenkant
	Free: Pattern=een, Pattern=nu, Pattern=ik zien het, Pattern=als een, Pattern=met, Pattern=aan de bovenkant, Pattern=een half, Pattern=ik hebben, Pattern=cirkel
	Constrained: Pattern=de, Pattern=aan de, Pattern=een, Pattern=het, Pattern=hebben, Pattern=als, Pattern=zien, Pattern=ik
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| A | A : en een soort ja een pluimp ook weer wat Erboven uitsteekt
	Free: Pattern=ja, Pattern=ook, Pattern=een, Pattern=een soort, Pattern=en een, Pattern=weer
	Constrained: Pattern=soort, Pattern=en, Pattern=een
Turn ID=68| B | B : zijn dat dat weer met die neus
	Free: Pattern=met, Pattern=weer, Pattern=zijn dat, Pattern=die, Pattern=dat dat
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=69| A | A : ja dat zijn die één van jou ja trouwens ja
	Free: Pattern=ja, Pattern=trouwens, Pattern=ja dat zijn, Pattern=die, Pattern=van
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=70| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=71| B | B : dat zijn O
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=72| A | A : bij mij zitten die ja als je het midden hebben zitten die rechtsboven er iets van
	Free: Pattern=het midden, Pattern=je het, Pattern=bij mij zitten die, Pattern=hebben, Pattern=als, Pattern=er, Pattern=iets, Pattern=ja, Pattern=van, Pattern=zitten die
	Constrained: Pattern=het, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=die, Pattern=zitten, Pattern=bij mij, Pattern=je
Turn ID=73| B | B : boven ja
	Free: Pattern=ja
	Constrained: 
Turn ID=74| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| B | B : bij mij zitten die denken ik veel naar onder
	Free: Pattern=bij mij zitten die, Pattern=onder, Pattern=denken, Pattern=ik
	Constrained: Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=76| B | B : maar hij zitten wel in het midden en dan iets naar rechts
	Free: Pattern=het midden, Pattern=dan, Pattern=wel, Pattern=in, Pattern=en, Pattern=maar hij, Pattern=rechts, Pattern=iets, Pattern=hij zitten
	Constrained: Pattern=hij, Pattern=maar, Pattern=zitten, Pattern=het
Turn ID=77| A | A : ja nee ik denken dat dat niet op dezelfde plek zijn dan dan want bij mij zitten die wel echt Erboven
	Free: Pattern=denken, Pattern=ja, Pattern=dan, Pattern=wel, Pattern=dat dat, Pattern=echt, Pattern=ik, Pattern=zijn, Pattern=niet op dezelfde plek, Pattern=bij mij zitten die, Pattern=nee
	Constrained: Pattern=dat, Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=plek, Pattern=op dezelfde plek, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=78| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=79| B | B : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=mij, Pattern=nee, Pattern=bij
Turn ID=80| B | B : oké dat zijn niet dezelfde plek denken ik
	Free: Pattern=denken, Pattern=dezelfde plek, Pattern=niet, Pattern=oké dat zijn, Pattern=ik
	Constrained: Pattern=zijn, Pattern=dat, Pattern=dat zijn, Pattern=plek, Pattern=oké
Turn ID=81| B | B : oké ik hebben het gezicht met de cirkel de half cirkel
	Free: Pattern=cirkel, Pattern=de, Pattern=oké ik hebben, Pattern=ik hebben het, Pattern=met, Pattern=half cirkel
	Constrained: Pattern=hebben het, Pattern=het, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=ik hebben, Pattern=cirkel
Turn ID=82| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=83| B | B : en het sprie naar achter en de neus zo
	Free: Pattern=sprie, Pattern=de, Pattern=en het, Pattern=zo, Pattern=en
	Constrained: Pattern=het, Pattern=en
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| A | A : ja ja die je als één hebben
	Free: Pattern=ja ja, Pattern=hebben, Pattern=als, Pattern=die, Pattern=je
	Constrained: Pattern=ja
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=88| A | A : oké dat zijn nummer acht
	Free: Pattern=oké dat zijn
	Constrained: Pattern=dat zijn, Pattern=oké, Pattern=dat, Pattern=zijn
Turn ID=89| B | B : en hij zitten bij mij we hebben trouwens weer een ander beeld
	Free: Pattern=een ander, Pattern=trouwens, Pattern=hebben, Pattern=en hij zitten, Pattern=bij mij, Pattern=weer
	Constrained: Pattern=hij zitten, Pattern=een, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=bij, Pattern=en, Pattern=mij, Pattern=ander
Turn ID=90| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=91| B | B : hij zitten hij zijn denken ik de twee van rechts
	Free: Pattern=twee van, Pattern=denken, Pattern=de twee, Pattern=hij, Pattern=ik, Pattern=zijn, Pattern=rechts, Pattern=hij zitten
	Constrained: Pattern=twee, Pattern=de, Pattern=hij, Pattern=zitten, Pattern=van
Turn ID=92| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : en er zullen denken ik nog een half boven passen
	Free: Pattern=er, Pattern=ik, Pattern=en, Pattern=een half, Pattern=denken, Pattern=nog een
	Constrained: Pattern=nog, Pattern=een
Turn ID=94| A | A : ja dat hebben ik ook zoiets
	Free: Pattern=ja dat, Pattern=ook, Pattern=hebben, Pattern=ik
	Constrained: Pattern=dat, Pattern=ja
Turn ID=95| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=96| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=97| A | A : ik denken dat die wel op hetzelfde plek zitten
	Free: Pattern=dat, Pattern=denken, Pattern=plek, Pattern=ik, Pattern=wel op, Pattern=die, Pattern=zitten
	Constrained: Pattern=op, Pattern=wel
Turn ID=98| A | A : ik hebben diegene met dat half rond erbovenuit steken en zo'n pluimp
	Free: Pattern=ik hebben, Pattern=dat, Pattern=half rond, Pattern=zo'n, Pattern=met, Pattern=en
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=99| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=100| B | B : ja dat zijn C
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=101| B | B : en die staan niet op dezelfde plek
	Free: Pattern=niet op dezelfde plek, Pattern=staan, Pattern=en, Pattern=die
	Constrained: Pattern=dezelfde plek, Pattern=op, Pattern=niet, Pattern=plek, Pattern=op dezelfde plek
Turn ID=102| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=103| A | A : volgens mij ook niet
	Free: Pattern=ook, Pattern=mij, Pattern=niet
	Constrained: 
Turn ID=104| B | B : oké ik hebben het hoofd met de half cirkel en het sprie
	Free: Pattern=sprie, Pattern=de, Pattern=oké ik hebben, Pattern=en het, Pattern=ik hebben het, Pattern=met, Pattern=hoofd, Pattern=half cirkel
	Constrained: Pattern=hebben het, Pattern=het, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=en, Pattern=ik hebben, Pattern=cirkel
Turn ID=105| A | A : ja oké
	Free: Pattern=oké, Pattern=ja
	Constrained: 
Turn ID=106| A | A : zeven
	Free: 
	Constrained: 
Turn ID=107| B | B : en hij zijn denken ik een half onder het midden
	Free: Pattern=het midden, Pattern=denken, Pattern=onder, Pattern=en hij, Pattern=ik, Pattern=zijn, Pattern=een half
	Constrained: Pattern=hij, Pattern=een, Pattern=en, Pattern=het
Turn ID=108| B | B : en er toepassen denken ik nog twee naast aan de linkerkant
	Free: Pattern=nog, Pattern=aan de, Pattern=er, Pattern=ik, Pattern=en, Pattern=denken, Pattern=twee
	Constrained: Pattern=de
Turn ID=109| A | A : nee bij mij zitten die echt bijna helemaal links onderin
	Free: Pattern=bij mij zitten die, Pattern=nee bij mij, Pattern=die echt, Pattern=helemaal
	Constrained: Pattern=nee, Pattern=echt, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=110| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=111| A | A : dus dat zijn sowieso niet niet hetzelfde
	Free: Pattern=dat zijn, Pattern=niet, Pattern=dus
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=112| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=113| A | A : oké ik hebben dat ding met een half cirkel erbovenuit
	Free: Pattern=oké ik hebben, Pattern=een half cirkel, Pattern=met, Pattern=dat
	Constrained: Pattern=een, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=ik hebben, Pattern=cirkel, Pattern=half cirkel, Pattern=een half
Turn ID=114| B | B : ja dat zijn C
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=115| B | B : ja dat zijn C
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=116| A | A : en hij zitten helemaal bovenin
	Free: Pattern=en hij zitten, Pattern=helemaal
	Constrained: Pattern=hij zitten, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en
Turn ID=117| A | A : maar er rechts van past er Sowieso één nog
	Free: Pattern=nog, Pattern=rechts, Pattern=er, Pattern=van, Pattern=maar
	Constrained: 
Turn ID=118| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=119| B | B : bij mij niet
	Free: Pattern=bij mij, Pattern=niet
	Constrained: Pattern=mij, Pattern=bij
Turn ID=120| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=121| A | A : bij jou zitten die helemaal rechts in de hoek
	Free: Pattern=helemaal, Pattern=in, Pattern=bij, Pattern=zitten die, Pattern=de, Pattern=rechts
	Constrained: Pattern=zitten, Pattern=die
Turn ID=122| B | B : nee er oppasen echt nog maar een heel klein beetje tussen aan de rechterkant
	Free: Pattern=aan de, Pattern=beetje, Pattern=een, Pattern=nee, Pattern=echt, Pattern=er, Pattern=maar, Pattern=nog, Pattern=heel
	Constrained: Pattern=de
Turn ID=123| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=124| A | A : nee
	Free: Pattern=nee
	Constrained: 
