B|0| B: _oké_ 
B|1| B: _deze_ _hebben_ _een_ _vierkant_ _aan de_ zijkant _van zijn_ hoofd 
A|2| A: _ja_ 
B|3| B: _en een_ toefje op _zijn_ hoofd _en_ _twee_ _van die_ blken kijker 
A|4| A: _ja_ 
A|5| A: _ja_ _ja_ _ja_ 
A|6| A: _ja_ 
A|7| A: _dat zijn_ nummer [twee] 
B|8| B: _hij zitten_ _helemaal onderin en_ _dan_ [zijn] _die_ _de_ [twee] _van_ _link_ 
A|9| A: [oké] [en] _bij mij zitten die_ _niet_ [helemaal onderin en] _ook_ [die] [zitten] _niet_ [helemaal] _links_ dus _dat zijn_ _niet_ _dezelfde_ _nee_ 
B|10| B: [nee] 
B|11| B: [oké] 
A|12| A: _ik hebben_ nu _weer_ _wel_ _die met_ _dat_ vierkantje [aan de] voorkant 
A|13| A: [en] _met_ _dat schoorsteen_ _waar_ _ik_ _het_ over [hebben] 
B|14| B: [ja] 
B|15| B: _en _dat_ schoorsteen en_ [twee] _van die_ spriet 
A|16| A: [ja] 
B|17| B: [oké] [dat zijn] G 
A|18| A: _bij mij zitten die_ rond _het midden_ _maar_ [dan] _links_ _onder_ _het midden_ 
B|19| B: [ja] 
B|20| B: _nog_ iets _veel naar_ [onder] _misschien_ [dan] [het midden] 
A|21| A: [ja] 
A|22| A: _ja dat_ _wel_ [ja] 
B|23| B: [oké] 
B|24| B: [ja] [dan] _denken ik_ [dezelfde] plek 
A|25| A: [ja] 
A|26| A: _denken het_ _ook_ 
B|27| B: [oké] 
B|28| B: [oké] 
B|29| B: [ik hebben] [weer] [die met] [het] _schoorsteen en_ [het] [het] _vierkant_ voor [zijn] [aan de] zijkant 
A|30| A: [en] [die] _twee blok_ allemaal 
B|31| B: [ja] [en] [de] [twee blok] 
A|32| A: [ja] 
A|33| A: [dat zijn] negen 
B|34| B: _en hij _zitten_ [bij_ mij] _denken ik_ iets _veel_ _van_ [het midden] 
B|35| B: _link_ bedoelen [ik] 
A|36| A: [ja] 
B|37| B: iets _veel_ [aan de] linkerkant 
B|38| B: [en] [dan] _past_ _er _nog_ één onder_ 
A|39| A: [ja] 
A|40| A: [ik hebben] [er] _ook_ [nog één onder] _staan_ 
B|41| B: [oké] 
A|42| A: dus [die] _ja die_ passen 
B|43| B: [oké] 
A|44| A: [ja] 
A|45| A: [ik hebben] [dat] _ook_ [ja] 
A|46| A: [ik hebben] [dat] ding [met] [dat schoorsteen [en] dat] [vierkant] ding [aan de] voorkant [van zijn] gezicht 
B|47| B: [die] 
B|48| B: _ja dat zijn_ D 
A|49| A: _bij mij zitten die_ [weer] [een] beetje richting [het midden] 
A|50| A: _maar_ [dan] linksboven _ervan_ 
A|51| A: als je _zeggen maar_ [het midden] [hebben] [dan] _zitten die_ eigenlijk zo _precies_ daar zo beetje zo _in_ [die] hoek [van] Linksboven 
B|52| B: [ja] 
B|53| B: _ik denken dat_ [die] [bij mij] _echt_ [precies] _in [het_ midden] [zitten] [maar] _hij zitten_ [er] [wel] iets boven 
B|54| B: [maar] _hij zitten_ op _de middellijn_ 
B|55| B: alleen [dan] _ja misschien_ iets _naar links_ [maar] [niet] _heel_ erg _denken ik_ 
A|56| A: [nee] _bij mij _ook_ niet_ supererg [naar links] horen 
B|57| B: [oké] [weer] op [de] schaal [van] nul tot tien [waar] _ongeveer_ 
A|58| A: [dat] zullen [ik] 
A|59| A: [ja] [ik denken] vier [en _een] half_ 
A|60| A: vijf 
B|61| B: _ja oké_ [dan] [zijn] [dat] _denken ik_ [wel] _hetzelfde_ _en hij zitten_ op _de middellijn_ [ook] 
A|62| A: [ja] 
B|63| B: _ja oké_ 
B|64| B: [ik denken] [dan] [wel] _hetzelfde_ 
A|65| A: [ja] _denken het_ [ook] [wel] 
B|66| B: [oké] 
A|67| A: [ik] _weten_ [niet] hoe moeilijk _ze_ [het] maken [maar] 
B|68| B: [nee] 
B|69| B: _ik hebben die met_ [het] [schoorsteen en] [het] [vierkant] ervoor 
A|70| A: [ja oké] [ja dat zijn] [één] 
B|71| B: _en hij zitten_ [ik denken] _rechts_ _van _de_ middellijn_ 
B|72| B: ertegenaan [zeggen maar] 
B|73| B: [en] [dan] [ook] op _de middellijn_ _misschien_ [er] iets [onder] 
B|74| B: _hij zitten_ op [dezelfde] _hoogte_ nou iets _hoog dan_ [de] _Eiffeltoren_ 
A|75| A: [nee] _bij mij zitten die echt_ [hoog dan] [dat] 
A|76| A: [en] [ik] kunnen me _ook niet_ [helemaal] vinden wat wat jij [zeggen] [met] [die] [middellijn] dus _bij mij zitten die echt_ [een] stuk [veel naar] [rechts] 
A|77| A: [ik denken dat] [deze] [ook] te [hoogte] [een] beetje [van die] _bank_ [zitten _bij] jou_ _of_ [niet] 
B|78| B: [nee] _hij zitten_ _hij zitten_ [er] [rechts] _van de_ 
A|79| A: _van de bank_ 
B|80| B: [van de bank] 
A|81| A: [ja] 
B|82| B: [en] [onder] [de bank] recht [onder] [de bank] 
B|83| B: [ik] bedoelen [zeggen maar] [onder] [de bank] 
A|84| A: [ja] 
B|85| B: [en] [dan] [er] [rechts] [er] iets [rechts] [van] 
A|86| A: [ja] _bij mij zitten die_ [een] stuk [veel naar] [maar] [die] [bank] [zijn] sowieso al fout 
A|87| A: [maar] _bij mij zitten _die_ wel_ [echt] [ja] _de de de bovenkant [van_ die] [Eiffeltoren] _raken_ _de onderkant_ [van] [deze] als [ik] [het] [de] lijn zullen doortrekken 
B|88| B: [oké] [nee] 
A|89| A: [nee] 
B|90| B: [nee] 
A|91| A: [ik hebben die met] [die] [schoorsteen [en] dat] [vierkant] ding [aan de] voorkant 
B|92| B: [ja] 
B|93| B: [dat zijn] B 
A|94| A: [en hij zitten] [niet] [helemaal onderin] [maar] [wel] redelijk [onderin] 
A|95| A: [past] [nog] _een half_ [onder] 
A|96| A: [en] vanaf _de middellijn _zitten_ die_ eigenlijk _tegen de_ rechterkant [hij zitten] [rechts] [onderin] [in het] vlak 
A|97| A: [echt] _tegen de middellijn aan_ 
B|98| B: [ik denken dat] [die] [bij mij] [niet] [onder] [de] [tegen de middellijn aan] [zitten] 
B|99| B: [hebben] wij _het gaspedaal_ op [dezelfde] plek 
A|100| A: [het gaspedaal] _staan_ [bij mij] [links] daarvan 
B|101| B: [ja die] [staan] [er] [bij mij ook] [links] [ervan] alleen [ze] [raken] _elkaar_ [niet] eens 
B|102| B: [zeggen maar] 
A|103| A: [niet] [een] beetje _ook niet_ 
B|104| B: [wel] _bijna_ 
B|105| B: [ik denken dat] [er] [een] paar millimeter tussen [zitten] 
A|106| A: [ja] 
A|107| A: _bij mij zitten_ [ze] [ook] [wel] [heel] dicht [bij] [elkaar] 
B|108| B: [en] eronder [past] [onder] _de schoorsteen_ [past] _denken ik_ [nog] iets [veel] [dan] [een half] 
A|109| A: [ja] 
B|110| B: _misschien_ [zijn] [het] [dan] [wel] 
A|111| A: [ja] [ik hebben die] _veger_ [nog] [links] daarvan [helemaal] [staan] 
B|112| B: [de] [veger] 
A|113| A: [hebben] je [die] [ook] 
B|114| B: [ja _die] _hebben_ ik ook_ 
A|115| A: [link] [onderin] [die] [die] opsteken [er nog] onderuit 
B|116| B: [ja] 
B|117| B: [bij mij ook] 
A|118| A: [ja] [het] zullen [ongeveer] [een half] [zijn] [denken ik] 
B|119| B: [ja dat] [denken _ik] ook_ 
A|120| A: [aan] ruimte [ja] 
B|121| B: [de de de bovenkant van] [het] veegdinge komen tot [aan [de] onderkant] 
A|122| A: [ja] [de] [onder] [ja] 
A|123| A: [hebben ik ook] 
B|124| B: _misschien_ [zijn] [het] [dan] [wel] [dezelfde] plek 
A|125| A: [ja] 
A|126| A: [en] [die] _neus_ [die] [die] [die] [die] paal [die] door [die] _neus_ gaan 
B|127| B: [ja] 
A|128| A: [hebben] je [die] [ook] 
A|129| A: [die hebben] _we_ _toch_ [ook] [hetzelfde] 
B|130| B: [dat] [weten] [ik [ook] _niet] veel_ 
A|131| A: [ik] [weten] [niet veel] zeker [maar] 
B|132| B: [maar] hoezo 
B|133| B: _waar zitten die_ [bij jou] [dan] 
A|134| A: [ja] [bijna] [tegen [de] schoorsteen] [aan] [denken ik] 
B|135| B: nou [oké] [dan] [of] [we] [hebben] [de] [neus] [niet] op [dezelfde] plek [of] [we] [hebben] [deze] [niet] op [dezelfde] plek 
A|136| A: [hij] missen [ja] 
A|137| A: [hij zitten] [ja] [hij zitten] _wel een_ beetje [veel naar] [rechts] [die] [neus] 
B|138| B: [ja] 
B|139| B: [bij mij] [raken] [ze] [elkaar] [niet] 
A|140| A: [niet] 
B|141| B: [nee] 
A|142| A: [ja] [bij mij] zullen [ze] [echt] [elkaar] _bijna raken_ 
B|143| B: [ja oké] _misschien wel_ [bijna raken] [maar] [ik denken] [wel] [dat] [er] _een centimeter_ tussen [zitten] 
A|144| A: [oké] 
A|145| A: [een centimeter] 
B|146| B: _misschien_ iets weinig [maar] [oké] [we] [hebben] _misschien_ [de] [neus] [niet] op [dezelfde] plek 
A|147| A: [nee] 
A|148| A: zullen [deze] [hetzelfde] [zijn] 
B|149| B: [ik denken] qua [hoogte] [wel] 
A|150| A: [ja] 
B|151| B: alleen [zitten die] [bij jou] nou [echt] [echt] naast [de middellijn] 
B|152| B: want [bij mij zitten die echt] [niet] naast [de middellijn] [denken ik] 
A|153| A: [waar zitten die] [dan] 
B|154| B: [ik denken dat] [die _wel] een centimeter_ naast [de middellijn zitten] 
A|155| A: [ja [misschien] wel] 
B|156| B: [of] [misschien] iets [veel] 
A|157| A: [ja] 
A|158| A: [ja] 
A|159| A: [ik] vinden [die] [middellijn] [een] beetje lastig [nog] 
A|160| A: [maar] inderdaad [misschien [wel] een centimeter] ernaast 
B|161| B: [misschien wel] [twee] [centimeter] 
A|162| A: [ja] [één] [of] [twee] 
A|163| A: [ik] vinden [deze] moeilijk 
B|164| B: [ik [denken] het] [toch] [wel] 
A|165| A: [ja] 
B|166| B: [ja] 
A|167| A: [we] doen [het] gewoon 


TURN DETAILS:
Turn ID=0| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=1| B | B : deze hebben een vierkant aan de zijkant van zijn hoofd
	Free: Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=vierkant, Pattern=van zijn, Pattern=deze
	Constrained: Pattern=aan, Pattern=zijn, Pattern=de, Pattern=van
Turn ID=2| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=3| B | B : en een toefje op zijn hoofd en twee van die blken kijker
	Free: Pattern=twee, Pattern=van die, Pattern=en, Pattern=en een, Pattern=zijn
	Constrained: Pattern=een, Pattern=die, Pattern=en, Pattern=van
Turn ID=4| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=5| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=6| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : dat zijn nummer twee
	Free: Pattern=dat zijn, Pattern=twee
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=8| B | B : hij zitten helemaal onderin en dan zijn die de twee van link
	Free: Pattern=twee, Pattern=dan, Pattern=die, Pattern=link, Pattern=van, Pattern=zijn, Pattern=helemaal onderin en, Pattern=de, Pattern=hij zitten
	Constrained: Pattern=helemaal onderin, Pattern=helemaal, Pattern=onderin, Pattern=hij, Pattern=zitten, Pattern=en
Turn ID=9| A | A : oké en bij mij zitten die niet helemaal onderin en ook die zitten niet helemaal links dus dat zijn niet dezelfde nee
	Free: Pattern=dat zijn, Pattern=dezelfde, Pattern=niet, Pattern=oké, Pattern=en, Pattern=helemaal onderin en, Pattern=helemaal, Pattern=ook, Pattern=bij mij zitten die, Pattern=links, Pattern=nee, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=helemaal onderin, Pattern=helemaal, Pattern=bij mij zitten, Pattern=onderin, Pattern=bij, Pattern=zijn, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=en, Pattern=zitten die
Turn ID=10| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=11| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=12| A | A : ik hebben nu weer wel die met dat vierkantje aan de voorkant
	Free: Pattern=ik hebben, Pattern=dat, Pattern=aan de, Pattern=wel, Pattern=die met, Pattern=weer
	Constrained: Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=de, Pattern=aan
Turn ID=13| A | A : en met dat schoorsteen waar ik het over hebben
	Free: Pattern=het, Pattern=hebben, Pattern=met, Pattern=ik, Pattern=en, Pattern=dat schoorsteen, Pattern=waar
	Constrained: Pattern=dat
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : en dat schoorsteen en twee van die spriet
	Free: Pattern=dat schoorsteen en, Pattern=van die, Pattern=en dat, Pattern=twee
	Constrained: Pattern=dat, Pattern=dat schoorsteen, Pattern=die, Pattern=schoorsteen en, Pattern=van, Pattern=en
Turn ID=16| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : oké dat zijn G
	Free: Pattern=dat zijn, Pattern=oké
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=18| A | A : bij mij zitten die rond het midden maar dan links onder het midden
	Free: Pattern=het midden, Pattern=dan, Pattern=onder, Pattern=maar, Pattern=bij mij zitten die, Pattern=links
	Constrained: Pattern=bij mij zitten, Pattern=het, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : nog iets veel naar onder misschien dan het midden
	Free: Pattern=het midden, Pattern=nog, Pattern=dan, Pattern=misschien, Pattern=veel naar, Pattern=onder
	Constrained: Pattern=het, Pattern=veel
Turn ID=21| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : ja dat wel ja
	Free: Pattern=ja dat, Pattern=wel, Pattern=ja
	Constrained: Pattern=dat, Pattern=ja
Turn ID=23| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=24| B | B : ja dan denken ik dezelfde plek
	Free: Pattern=denken ik, Pattern=dan, Pattern=ja, Pattern=dezelfde
	Constrained: Pattern=ik
Turn ID=25| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=26| A | A : denken het ook
	Free: Pattern=denken het, Pattern=ook
	Constrained: Pattern=het
Turn ID=27| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=28| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=29| B | B : ik hebben weer die met het schoorsteen en het het vierkant voor zijn aan de zijkant
	Free: Pattern=ik hebben, Pattern=aan de, Pattern=het, Pattern=die met, Pattern=schoorsteen en, Pattern=zijn, Pattern=vierkant, Pattern=weer
	Constrained: Pattern=hebben, Pattern=met, Pattern=die, Pattern=ik, Pattern=en, Pattern=de, Pattern=aan
Turn ID=30| A | A : en die twee blok allemaal
	Free: Pattern=twee blok, Pattern=die, Pattern=en
	Constrained: Pattern=twee
Turn ID=31| B | B : ja en de twee blok
	Free: Pattern=twee blok, Pattern=en, Pattern=de, Pattern=ja
	Constrained: Pattern=twee
Turn ID=32| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=33| A | A : dat zijn negen
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=34| B | B : en hij zitten bij mij denken ik iets veel van het midden
	Free: Pattern=het midden, Pattern=veel, Pattern=denken ik, Pattern=zitten bij, Pattern=van, Pattern=bij mij, Pattern=en hij zitten
	Constrained: Pattern=hij zitten, Pattern=het, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=ik, Pattern=en
Turn ID=35| B | B : link bedoelen ik
	Free: Pattern=link, Pattern=ik
	Constrained: 
Turn ID=36| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| B | B : iets veel aan de linkerkant
	Free: Pattern=aan de, Pattern=veel
	Constrained: Pattern=aan, Pattern=de
Turn ID=38| B | B : en dan past er nog één onder
	Free: Pattern=nog één onder, Pattern=dan, Pattern=er nog, Pattern=en, Pattern=past
	Constrained: Pattern=nog, Pattern=er, Pattern=onder, Pattern=één
Turn ID=39| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=40| A | A : ik hebben er ook nog één onder staan
	Free: Pattern=ook, Pattern=staan, Pattern=er, Pattern=nog één onder, Pattern=ik hebben
	Constrained: Pattern=nog, Pattern=hebben, Pattern=onder, Pattern=ik, Pattern=één
Turn ID=41| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=42| A | A : dus die ja die passen
	Free: Pattern=ja die, Pattern=die
	Constrained: Pattern=die, Pattern=ja
Turn ID=43| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=44| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : ik hebben dat ook ja
	Free: Pattern=ik hebben, Pattern=dat, Pattern=ja, Pattern=ook
	Constrained: Pattern=hebben, Pattern=ik
Turn ID=46| A | A : ik hebben dat ding met dat schoorsteen en dat vierkant ding aan de voorkant van zijn gezicht
	Free: Pattern=ik hebben, Pattern=dat, Pattern=dat schoorsteen en, Pattern=aan de, Pattern=met, Pattern=en dat, Pattern=vierkant, Pattern=van zijn
	Constrained: Pattern=dat, Pattern=dat schoorsteen, Pattern=hebben, Pattern=schoorsteen en, Pattern=ik, Pattern=zijn, Pattern=de, Pattern=aan, Pattern=van, Pattern=en
Turn ID=47| B | B : die
	Free: Pattern=die
	Constrained: 
Turn ID=48| B | B : ja dat zijn D
	Free: Pattern=ja dat zijn
	Constrained: Pattern=ja, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=49| A | A : bij mij zitten die weer een beetje richting het midden
	Free: Pattern=bij mij zitten die, Pattern=het midden, Pattern=weer, Pattern=een
	Constrained: Pattern=bij mij zitten, Pattern=het, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=50| A | A : maar dan linksboven ervan
	Free: Pattern=dan, Pattern=maar, Pattern=ervan
	Constrained: 
Turn ID=51| A | A : als je zeggen maar het midden hebben dan zitten die eigenlijk zo precies daar zo beetje zo in die hoek van Linksboven
	Free: Pattern=het midden, Pattern=precies, Pattern=dan, Pattern=zeggen maar, Pattern=hebben, Pattern=in, Pattern=die, Pattern=van, Pattern=zitten die
	Constrained: Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=die, Pattern=zitten
Turn ID=52| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : ik denken dat die bij mij echt precies in het midden zitten maar hij zitten er wel iets boven
	Free: Pattern=het midden, Pattern=wel, Pattern=ik denken dat, Pattern=in het, Pattern=echt, Pattern=er, Pattern=maar, Pattern=bij mij, Pattern=precies, Pattern=hij zitten, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=bij, Pattern=ik, Pattern=ik denken
Turn ID=54| B | B : maar hij zitten op de middellijn
	Free: Pattern=hij zitten, Pattern=de middellijn, Pattern=maar
	Constrained: Pattern=zitten, Pattern=de, Pattern=middellijn, Pattern=hij
Turn ID=55| B | B : alleen dan ja misschien iets naar links maar niet heel erg denken ik
	Free: Pattern=denken ik, Pattern=ja misschien, Pattern=maar, Pattern=naar links, Pattern=heel, Pattern=niet, Pattern=dan
	Constrained: Pattern=misschien, Pattern=links, Pattern=ja, Pattern=ik
Turn ID=56| A | A : nee bij mij ook niet supererg naar links horen
	Free: Pattern=bij mij ook, Pattern=naar links, Pattern=ook niet, Pattern=nee
	Constrained: Pattern=ook, Pattern=niet, Pattern=links, Pattern=bij, Pattern=bij mij
Turn ID=57| B | B : oké weer op de schaal van nul tot tien waar ongeveer
	Free: Pattern=de, Pattern=waar, Pattern=ongeveer, Pattern=oké, Pattern=van, Pattern=weer
	Constrained: 
Turn ID=58| A | A : dat zullen ik
	Free: Pattern=dat, Pattern=ik
	Constrained: 
Turn ID=59| A | A : ja ik denken vier en een half
	Free: Pattern=een half, Pattern=ik denken, Pattern=en een, Pattern=ja
	Constrained: Pattern=en, Pattern=ik, Pattern=een
Turn ID=60| A | A : vijf
	Free: 
	Constrained: 
Turn ID=61| B | B : ja oké dan zijn dat denken ik wel hetzelfde en hij zitten op de middellijn ook
	Free: Pattern=dat, Pattern=ja oké, Pattern=ook, Pattern=dan, Pattern=zijn, Pattern=en hij zitten, Pattern=de middellijn, Pattern=wel, Pattern=denken ik, Pattern=hetzelfde
	Constrained: Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=oké, Pattern=ik, Pattern=en, Pattern=de, Pattern=ja, Pattern=hij zitten
Turn ID=62| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=63| B | B : ja oké
	Free: Pattern=ja oké
	Constrained: Pattern=oké, Pattern=ja
Turn ID=64| B | B : ik denken dan wel hetzelfde
	Free: Pattern=ik denken, Pattern=dan, Pattern=wel, Pattern=hetzelfde
	Constrained: Pattern=ik
Turn ID=65| A | A : ja denken het ook wel
	Free: Pattern=denken het, Pattern=wel, Pattern=ja, Pattern=ook
	Constrained: Pattern=het
Turn ID=66| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=67| A | A : ik weten niet hoe moeilijk ze het maken maar
	Free: Pattern=niet, Pattern=weten, Pattern=het, Pattern=ze, Pattern=ik, Pattern=maar
	Constrained: 
Turn ID=68| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=69| B | B : ik hebben die met het schoorsteen en het vierkant ervoor
	Free: Pattern=ik hebben die met, Pattern=schoorsteen en, Pattern=het, Pattern=vierkant
	Constrained: Pattern=ik hebben, Pattern=hebben, Pattern=die met, Pattern=met, Pattern=die, Pattern=en, Pattern=ik hebben die, Pattern=ik
Turn ID=70| A | A : ja oké ja dat zijn één
	Free: Pattern=ja dat zijn, Pattern=ja oké, Pattern=één
	Constrained: Pattern=ja, Pattern=oké, Pattern=zijn, Pattern=ja dat, Pattern=dat, Pattern=dat zijn
Turn ID=71| B | B : en hij zitten ik denken rechts van de middellijn
	Free: Pattern=rechts, Pattern=van de, Pattern=ik denken, Pattern=en hij zitten, Pattern=de middellijn
	Constrained: Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=ik, Pattern=de, Pattern=hij zitten, Pattern=van, Pattern=en
Turn ID=72| B | B : ertegenaan zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=73| B | B : en dan ook op de middellijn misschien er iets onder
	Free: Pattern=ook, Pattern=dan, Pattern=onder, Pattern=er, Pattern=en, Pattern=misschien, Pattern=de middellijn
	Constrained: Pattern=de, Pattern=middellijn
Turn ID=74| B | B : hij zitten op dezelfde hoogte nou iets hoog dan de Eiffeltoren
	Free: Pattern=dezelfde, Pattern=hoogte, Pattern=de, Pattern=hij zitten, Pattern=hoog dan, Pattern=Eiffeltoren
	Constrained: Pattern=dan, Pattern=zitten, Pattern=hij
Turn ID=75| A | A : nee bij mij zitten die echt hoog dan dat
	Free: Pattern=bij mij zitten die echt, Pattern=hoog dan, Pattern=dat, Pattern=nee
	Constrained: Pattern=dan, Pattern=bij mij zitten, Pattern=bij mij zitten die, Pattern=echt, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=76| A | A : en ik kunnen me ook niet helemaal vinden wat wat jij zeggen met die middellijn dus bij mij zitten die echt een stuk veel naar rechts
	Free: Pattern=rechts, Pattern=helemaal, Pattern=een, Pattern=middellijn, Pattern=met, Pattern=ik, Pattern=en, Pattern=zeggen, Pattern=bij mij zitten die echt, Pattern=veel naar, Pattern=ook niet, Pattern=die
	Constrained: Pattern=ook, Pattern=niet, Pattern=bij mij zitten die, Pattern=echt, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=bij mij zitten, Pattern=veel, Pattern=die, Pattern=zitten
Turn ID=77| A | A : ik denken dat deze ook te hoogte een beetje van die bank zitten bij jou of niet
	Free: Pattern=of, Pattern=niet, Pattern=een, Pattern=ik denken dat, Pattern=hoogte, Pattern=zitten bij, Pattern=van die, Pattern=deze, Pattern=bij jou, Pattern=bank, Pattern=ook
	Constrained: Pattern=dat, Pattern=bij, Pattern=ik, Pattern=die, Pattern=zitten, Pattern=ik denken, Pattern=van
Turn ID=78| B | B : nee hij zitten hij zitten er rechts van de
	Free: Pattern=van de, Pattern=nee, Pattern=er, Pattern=rechts, Pattern=hij zitten
	Constrained: Pattern=zitten, Pattern=de, Pattern=hij, Pattern=van
Turn ID=79| A | A : van de bank
	Free: Pattern=van de bank
	Constrained: Pattern=de, Pattern=van, Pattern=de bank, Pattern=van de, Pattern=bank
Turn ID=80| B | B : van de bank
	Free: Pattern=van de bank
	Constrained: Pattern=de, Pattern=van, Pattern=de bank, Pattern=van de, Pattern=bank
Turn ID=81| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=82| B | B : en onder de bank recht onder de bank
	Free: Pattern=de bank, Pattern=en, Pattern=onder
	Constrained: Pattern=bank, Pattern=de
Turn ID=83| B | B : ik bedoelen zeggen maar onder de bank
	Free: Pattern=zeggen maar, Pattern=de bank, Pattern=onder, Pattern=ik
	Constrained: Pattern=zeggen, Pattern=bank, Pattern=de, Pattern=maar
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en dan er rechts er iets rechts van
	Free: Pattern=rechts, Pattern=dan, Pattern=er, Pattern=van, Pattern=en
	Constrained: 
Turn ID=86| A | A : ja bij mij zitten die een stuk veel naar maar die bank zijn sowieso al fout
	Free: Pattern=ja, Pattern=bank, Pattern=een, Pattern=bij mij zitten die, Pattern=veel naar, Pattern=die, Pattern=zijn, Pattern=maar
	Constrained: Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=bij mij zitten, Pattern=veel, Pattern=die, Pattern=zitten
Turn ID=87| A | A : maar bij mij zitten die wel echt ja de de de bovenkant van die Eiffeltoren raken de onderkant van deze als ik het de lijn zullen doortrekken
	Free: Pattern=de de de bovenkant van, Pattern=bij mij zitten die, Pattern=de onderkant, Pattern=ik, Pattern=maar, Pattern=deze, Pattern=Eiffeltoren, Pattern=de, Pattern=ja, Pattern=het, Pattern=die wel, Pattern=echt, Pattern=raken, Pattern=van, Pattern=van die
	Constrained: Pattern=de, Pattern=bij mij zitten, Pattern=wel, Pattern=bij, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=van, Pattern=zitten die
Turn ID=88| B | B : oké nee
	Free: Pattern=oké, Pattern=nee
	Constrained: 
Turn ID=89| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=90| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=91| A | A : ik hebben die met die schoorsteen en dat vierkant ding aan de voorkant
	Free: Pattern=aan de, Pattern=die, Pattern=vierkant, Pattern=en dat, Pattern=ik hebben die met, Pattern=schoorsteen en
	Constrained: Pattern=ik hebben, Pattern=dat, Pattern=hebben, Pattern=die met, Pattern=met, Pattern=die, Pattern=en, Pattern=de, Pattern=aan, Pattern=ik hebben die, Pattern=ik
Turn ID=92| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : dat zijn B
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=94| A | A : en hij zitten niet helemaal onderin maar wel redelijk onderin
	Free: Pattern=helemaal onderin, Pattern=niet, Pattern=maar, Pattern=en hij zitten, Pattern=wel, Pattern=onderin
	Constrained: Pattern=hij zitten, Pattern=helemaal, Pattern=onderin, Pattern=hij, Pattern=zitten, Pattern=en
Turn ID=95| A | A : past nog een half onder
	Free: Pattern=een half, Pattern=past, Pattern=nog, Pattern=onder
	Constrained: Pattern=een
Turn ID=96| A | A : en vanaf de middellijn zitten die eigenlijk tegen de rechterkant hij zitten rechts onderin in het vlak
	Free: Pattern=tegen de, Pattern=onderin, Pattern=in het, Pattern=de middellijn zitten, Pattern=rechts, Pattern=hij zitten, Pattern=en, Pattern=zitten die
	Constrained: Pattern=de, Pattern=hij, Pattern=in, Pattern=de middellijn, Pattern=het, Pattern=middellijn, Pattern=die, Pattern=zitten
Turn ID=97| A | A : echt tegen de middellijn aan
	Free: Pattern=tegen de middellijn aan, Pattern=echt
	Constrained: Pattern=tegen de, Pattern=middellijn, Pattern=de middellijn, Pattern=de, Pattern=aan
Turn ID=98| B | B : ik denken dat die bij mij niet onder de tegen de middellijn aan zitten
	Free: Pattern=de, Pattern=niet, Pattern=ik denken dat, Pattern=onder, Pattern=bij mij, Pattern=tegen de middellijn aan, Pattern=die, Pattern=zitten
	Constrained: Pattern=dat, Pattern=tegen de, Pattern=middellijn, Pattern=bij, Pattern=ik, Pattern=ik denken, Pattern=de middellijn, Pattern=de, Pattern=aan
Turn ID=99| B | B : hebben wij het gaspedaal op dezelfde plek
	Free: Pattern=het gaspedaal, Pattern=hebben, Pattern=dezelfde
	Constrained: Pattern=het
Turn ID=100| A | A : het gaspedaal staan bij mij links daarvan
	Free: Pattern=bij mij, Pattern=het gaspedaal, Pattern=links, Pattern=staan
	Constrained: Pattern=bij, Pattern=het
Turn ID=101| B | B : ja die staan er bij mij ook links ervan alleen ze raken elkaar niet eens
	Free: Pattern=ja die, Pattern=niet, Pattern=staan, Pattern=links, Pattern=elkaar, Pattern=ervan, Pattern=ze, Pattern=er, Pattern=raken, Pattern=bij mij ook
	Constrained: Pattern=ja, Pattern=ook, Pattern=die, Pattern=bij, Pattern=bij mij
Turn ID=102| B | B : zeggen maar
	Free: Pattern=zeggen maar
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=103| A | A : niet een beetje ook niet
	Free: Pattern=ook niet, Pattern=een, Pattern=niet
	Constrained: Pattern=niet, Pattern=ook
Turn ID=104| B | B : wel bijna
	Free: Pattern=wel, Pattern=bijna
	Constrained: 
Turn ID=105| B | B : ik denken dat er een paar millimeter tussen zitten
	Free: Pattern=ik denken dat, Pattern=zitten, Pattern=een, Pattern=er
	Constrained: Pattern=ik denken, Pattern=ik, Pattern=dat
Turn ID=106| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=107| A | A : bij mij zitten ze ook wel heel dicht bij elkaar
	Free: Pattern=heel, Pattern=ook, Pattern=bij mij zitten, Pattern=wel, Pattern=elkaar, Pattern=ze, Pattern=bij
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=zitten
Turn ID=108| B | B : en eronder past onder de schoorsteen past denken ik nog iets veel dan een half
	Free: Pattern=nog, Pattern=dan, Pattern=veel, Pattern=denken ik, Pattern=onder, Pattern=een half, Pattern=past, Pattern=en, Pattern=de schoorsteen
	Constrained: Pattern=de, Pattern=ik, Pattern=een
Turn ID=109| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=110| B | B : misschien zijn het dan wel
	Free: Pattern=dan, Pattern=wel, Pattern=het, Pattern=zijn, Pattern=misschien
	Constrained: 
Turn ID=111| A | A : ja ik hebben die veger nog links daarvan helemaal staan
	Free: Pattern=veger, Pattern=nog, Pattern=ja, Pattern=helemaal, Pattern=staan, Pattern=links, Pattern=ik hebben die
	Constrained: Pattern=die, Pattern=ik hebben, Pattern=ik, Pattern=hebben
Turn ID=112| B | B : de veger
	Free: Pattern=de, Pattern=veger
	Constrained: 
Turn ID=113| A | A : hebben je die ook
	Free: Pattern=hebben, Pattern=die, Pattern=ook
	Constrained: 
Turn ID=114| B | B : ja die hebben ik ook
	Free: Pattern=hebben ik ook, Pattern=die hebben, Pattern=ja die
	Constrained: Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=ik ook, Pattern=die, Pattern=ik
Turn ID=115| A | A : link onderin die die opsteken er nog onderuit
	Free: Pattern=er nog, Pattern=link, Pattern=die, Pattern=onderin
	Constrained: Pattern=nog, Pattern=er
Turn ID=116| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=117| B | B : bij mij ook
	Free: Pattern=bij mij ook
	Constrained: Pattern=bij, Pattern=bij mij, Pattern=ook
Turn ID=118| A | A : ja het zullen ongeveer een half zijn denken ik
	Free: Pattern=ja, Pattern=denken ik, Pattern=het, Pattern=ongeveer, Pattern=zijn, Pattern=een half
	Constrained: Pattern=een, Pattern=ik
Turn ID=119| B | B : ja dat denken ik ook
	Free: Pattern=ja dat, Pattern=ik ook, Pattern=denken ik
	Constrained: Pattern=ik, Pattern=dat, Pattern=ook, Pattern=ja
Turn ID=120| A | A : aan ruimte ja
	Free: Pattern=aan, Pattern=ja
	Constrained: 
Turn ID=121| B | B : de de de bovenkant van het veegdinge komen tot aan de onderkant
	Free: Pattern=de de de bovenkant van, Pattern=de onderkant, Pattern=aan de, Pattern=het
	Constrained: Pattern=aan, Pattern=de, Pattern=van
Turn ID=122| A | A : ja de onder ja
	Free: Pattern=de, Pattern=onder, Pattern=ja
	Constrained: 
Turn ID=123| A | A : hebben ik ook
	Free: Pattern=hebben ik ook
	Constrained: Pattern=ik ook, Pattern=hebben, Pattern=ik, Pattern=ook
Turn ID=124| B | B : misschien zijn het dan wel dezelfde plek
	Free: Pattern=dezelfde, Pattern=dan, Pattern=wel, Pattern=het, Pattern=zijn, Pattern=misschien
	Constrained: 
Turn ID=125| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=126| A | A : en die neus die die die die paal die door die neus gaan
	Free: Pattern=die, Pattern=en, Pattern=neus
	Constrained: 
Turn ID=127| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=128| A | A : hebben je die ook
	Free: Pattern=hebben, Pattern=die, Pattern=ook
	Constrained: 
Turn ID=129| A | A : die hebben we toch ook hetzelfde
	Free: Pattern=ook, Pattern=hetzelfde, Pattern=die hebben, Pattern=toch, Pattern=we
	Constrained: Pattern=hebben, Pattern=die
Turn ID=130| B | B : dat weten ik ook niet veel
	Free: Pattern=dat, Pattern=weten, Pattern=ik ook, Pattern=ook niet, Pattern=niet veel
	Constrained: Pattern=veel, Pattern=niet, Pattern=ik, Pattern=ook
Turn ID=131| A | A : ik weten niet veel zeker maar
	Free: Pattern=niet veel, Pattern=weten, Pattern=maar, Pattern=ik
	Constrained: Pattern=veel, Pattern=niet
Turn ID=132| B | B : maar hoezo
	Free: Pattern=maar
	Constrained: 
Turn ID=133| B | B : waar zitten die bij jou dan
	Free: Pattern=waar zitten die, Pattern=bij jou, Pattern=dan
	Constrained: Pattern=waar, Pattern=bij, Pattern=zitten die, Pattern=die, Pattern=zitten
Turn ID=134| A | A : ja bijna tegen de schoorsteen aan denken ik
	Free: Pattern=tegen de, Pattern=denken ik, Pattern=de schoorsteen, Pattern=bijna, Pattern=aan, Pattern=ja
	Constrained: Pattern=de, Pattern=ik
Turn ID=135| B | B : nou oké dan of we hebben de neus niet op dezelfde plek of we hebben deze niet op dezelfde plek
	Free: Pattern=of, Pattern=dezelfde, Pattern=de, Pattern=hebben, Pattern=neus, Pattern=we, Pattern=oké, Pattern=deze, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=136| A | A : hij missen ja
	Free: Pattern=hij, Pattern=ja
	Constrained: 
Turn ID=137| A | A : hij zitten ja hij zitten wel een beetje veel naar rechts die neus
	Free: Pattern=veel naar, Pattern=neus, Pattern=die, Pattern=wel een, Pattern=rechts, Pattern=ja, Pattern=hij zitten
	Constrained: Pattern=veel, Pattern=hij, Pattern=zitten, Pattern=een, Pattern=wel
Turn ID=138| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=139| B | B : bij mij raken ze elkaar niet
	Free: Pattern=niet, Pattern=elkaar, Pattern=ze, Pattern=raken, Pattern=bij mij
	Constrained: Pattern=bij
Turn ID=140| A | A : niet
	Free: Pattern=niet
	Constrained: 
Turn ID=141| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=142| A | A : ja bij mij zullen ze echt elkaar bijna raken
	Free: Pattern=ja, Pattern=elkaar, Pattern=ze, Pattern=bijna raken, Pattern=echt, Pattern=bij mij
	Constrained: Pattern=bij, Pattern=raken, Pattern=bijna
Turn ID=143| B | B : ja oké misschien wel bijna raken maar ik denken wel dat er een centimeter tussen zitten
	Free: Pattern=dat, Pattern=ja oké, Pattern=zitten, Pattern=bijna raken, Pattern=er, Pattern=ik denken, Pattern=maar, Pattern=misschien wel, Pattern=wel, Pattern=een centimeter
	Constrained: Pattern=ja, Pattern=centimeter, Pattern=oké, Pattern=raken, Pattern=ik, Pattern=misschien, Pattern=bijna, Pattern=een, Pattern=wel
Turn ID=144| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=145| A | A : een centimeter
	Free: Pattern=een centimeter
	Constrained: Pattern=een, Pattern=centimeter
Turn ID=146| B | B : misschien iets weinig maar oké we hebben misschien de neus niet op dezelfde plek
	Free: Pattern=dezelfde, Pattern=de, Pattern=niet, Pattern=hebben, Pattern=neus, Pattern=we, Pattern=oké, Pattern=maar, Pattern=misschien
	Constrained: 
Turn ID=147| A | A : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=148| A | A : zullen deze hetzelfde zijn
	Free: Pattern=zijn, Pattern=hetzelfde, Pattern=deze
	Constrained: 
Turn ID=149| B | B : ik denken qua hoogte wel
	Free: Pattern=ik denken, Pattern=hoogte, Pattern=wel
	Constrained: Pattern=ik
Turn ID=150| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=151| B | B : alleen zitten die bij jou nou echt echt naast de middellijn
	Free: Pattern=zitten die, Pattern=de middellijn, Pattern=bij jou, Pattern=echt
	Constrained: Pattern=de, Pattern=middellijn, Pattern=bij, Pattern=die, Pattern=zitten
Turn ID=152| B | B : want bij mij zitten die echt niet naast de middellijn denken ik
	Free: Pattern=bij mij zitten die echt, Pattern=de middellijn, Pattern=denken ik, Pattern=niet
	Constrained: Pattern=de, Pattern=bij mij zitten, Pattern=bij mij zitten die, Pattern=middellijn, Pattern=echt, Pattern=bij, Pattern=ik, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=153| A | A : waar zitten die dan
	Free: Pattern=waar zitten die, Pattern=dan
	Constrained: Pattern=zitten die, Pattern=zitten, Pattern=die, Pattern=waar
Turn ID=154| B | B : ik denken dat die wel een centimeter naast de middellijn zitten
	Free: Pattern=wel een centimeter, Pattern=de middellijn zitten, Pattern=ik denken dat, Pattern=die wel
	Constrained: Pattern=dat, Pattern=de, Pattern=middellijn, Pattern=centimeter, Pattern=wel een, Pattern=ik, Pattern=ik denken, Pattern=de middellijn, Pattern=een, Pattern=wel, Pattern=een centimeter, Pattern=die, Pattern=zitten
Turn ID=155| A | A : ja misschien wel
	Free: Pattern=misschien wel, Pattern=ja misschien
	Constrained: Pattern=misschien, Pattern=wel, Pattern=ja
Turn ID=156| B | B : of misschien iets veel
	Free: Pattern=of, Pattern=misschien, Pattern=veel
	Constrained: 
Turn ID=157| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=158| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=159| A | A : ik vinden die middellijn een beetje lastig nog
	Free: Pattern=nog, Pattern=een, Pattern=middellijn, Pattern=die, Pattern=ik
	Constrained: 
Turn ID=160| A | A : maar inderdaad misschien wel een centimeter ernaast
	Free: Pattern=wel een centimeter, Pattern=misschien wel, Pattern=maar
	Constrained: Pattern=centimeter, Pattern=wel een, Pattern=misschien, Pattern=een, Pattern=wel, Pattern=een centimeter
Turn ID=161| B | B : misschien wel twee centimeter
	Free: Pattern=misschien wel, Pattern=centimeter, Pattern=twee
	Constrained: Pattern=misschien, Pattern=wel
Turn ID=162| A | A : ja één of twee
	Free: Pattern=één, Pattern=of, Pattern=twee, Pattern=ja
	Constrained: 
Turn ID=163| A | A : ik vinden deze moeilijk
	Free: Pattern=deze, Pattern=ik
	Constrained: 
Turn ID=164| B | B : ik denken het toch wel
	Free: Pattern=ik denken, Pattern=denken het, Pattern=wel, Pattern=toch
	Constrained: Pattern=het, Pattern=ik
Turn ID=165| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=166| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=167| A | A : we doen het gewoon
	Free: Pattern=we, Pattern=het
	Constrained: 
