A|0| A: _ik vinden_ _dit_ _het_ kippe _eigenlijk_ _aan de_ _rechts_ kant _hebben_ _die _twee_ staaf_ _en_ _dat_ _zullen_ _een_ beetje _een_ snavel _kunnen_ _zijn_ 
A|1| A: _en_ _dan_ _hebben_ _die_ _aan de zijkant_ _aan de_ linkerkant _hebben_ _die een_ soort _van_ _staaf_ _naar_ achteren wat _een_ soort _van_ _vleugel_ _zullen_ _kunnen_ _zijn_ 
A|2| A: _en_ _aan de_ onderkant _aan de_ _links_ kant _hebben_ _die een_ soort _van_ dinge wat _naar_ achteren eruit gaan _zo_ 
A|3| A: _en_ _aan de bovenkant_ _hebben_ _het zo'n_ soort vorm erbovenop _zitten_ 
A|4| A: snapan _je_ wat _ik_ daarmee bedoelen 
B|5| B: nou [ik] [zitten] [eigenlijk] _nog_ steeds te zoeken [naar] [de] [twee staaf] [aan de] rechterzijkant want [die] [kunnen] [ik] _niet_ 
A|6| A: _ja die_ eruit komen [twee] vierkant [staaf] 
B|7| B: daar _ja _ja_ _ja_ ja_ hebbes 
A|8| A: _zullen_ _dat_ _een_ soort _van_ snavel [kunnen] _zijn_ _als je_ _dat_ _je_ inbeelden 
B|9| B: [ja] 
B|10| B: [ik vinden] [het zo'n] opdraaipoppe 
A|11| A: [ja] _zullen_ [kunnen] [ja] _en_ _dan_ _hebben_ [die] _aan de zijkant_ _hebben_ [die] [nog] [zo'n] [ja] [aan de] _ander_ kant zeggen _maar_ _zijn_ [zo'n] _vleugel_ wat eruit opsteken 
B|12| B: [ja] 
B|13| B: [vleugel] 
B|14| B: [ja] 
A|15| A: soort _van_ puntdinge _en_ _dan_ 
B|16| B: [ja] 
B|17| B: [maar] [dan] _wel_ _met_ [een] plat dak 
A|18| A: [ja] 
B|19| B: [ja] 
A|20| A: _en_ [aan de] onderkant [zo'n] dinge [ja] 
B|21| B: _oké_ hebbes 
B|22| B: nou moeten [ik] even kijken want _er_ _staan_ [een] streepje [ik] weten _niet_ _of_ [dat] _ja dat zijn_ [een] I 
B|23| B: _er_ [zijn] _ook_ [een] [ander] L namelijk 
A|24| A: [oké] _bij mij_ [staan] [die] _in het_ _linksbovenkwadrant_ dus weer _zullen_ _we_ [die] gewoon vanaf nu _één twee drie_ vier _noemen_ 
B|25| B: [als] [in] [één twee drie] [ja] [zijn] goed 
A|26| A: [ja] [of] [of] gewoon [of] _zullen_ [ik] gewoon Linksboven blijven zeggen 
B|27| B: _nee_ [zijn] uitmaken _niet_ uit [het] [zijn] [ik] snapn [het] 
A|28| A: Linksbovenkwadrant 
B|29| B: [ja] 
A|30| A: _en_ [dan] denken [ik] [dat] [die] _ongeveer_ [dat] _er nog één_ _boven_ _zullen_ passen 
A|31| A: _ongeveer_ 
A|32| A: _en_ [een] _ongeveer een half_ [er] _rechts_ _van_ zeggen [maar] vanaf _de middellijn_ 
B|33| B: [ja] 
B|34| B: [ja] 
B|35| B: _ja _ja_ _ja_ _ja_ _ja_ ja_ zelfde 
B|36| B: hier _ook_ 
B|37| B: _dit zijn_ [die een] _met_ [dat] puntmuts [die] [die] plat [zijn] [aan de bovenkant] _met [die_ twee] ding [aan de zijkant] 
A|38| A: [ja] _de kip_ 
A|39| A: [ja] [met die] snavel 
B|40| B: [ja die] [kip] [ja] jij [noemen] [het] [kip] [ja] 
A|41| A: [ja dat zijn] _bij mij_ [twee] 
B|42| B: _hij_ [staan] [in het] _linksonderkwadrant_ 
B|43| B: [er] [kunnen] [er nog één] _onder_ [en] [er] [kunnen] [er nog één] [rechts] _net_ [als] [we] _net_ [hebben] [als je] [een] vierkantje [zullen] maken 
A|44| A: [ja] _best wel ruim_ [of] [niet] 
B|45| B: Jo _best wel ruim ja_ 
A|46| A: [ja] [best wel ruim ja] [ik] [zullen] zelfs misschien bijna zeggen [dat] [die] [ja] [nee] [ja] [ik] snapen [ik] denken [dat] [het] _dezelfde plek_ [zijn] 
A|47| A: _dit zijn de kip_ 
A|48| A: [met] [de] snavel zeggen [maar] 
A|49| A: [aan de] [rechts] kant 
A|50| A: [met die] [vleugel] 
B|51| B: [ja] 
A|52| A: [ja] 
B|53| B: M 
A|54| A: _staan bij mij_ [linksonderkwadrant] [zullen] [er nog] [net] [één] naast [kunnen] 
A|55| A: [en] daaronder misschien [een] kwart 
B|56| B: [ja] 
B|57| B: [dezelfde plek] 
B|58| B: [dit zijn de kip] 
A|59| A: waar [staan] [die] 
B|60| B: [zijn] [met] [zo'n] 
A|61| A: nummer negen 
B|62| B: _en hij_ [staan bij mij] [linksbovenkwadrant] [kunnen] _iets_ _veel_ _naar rechts_ [kunnen] [nog] [ongeveer een half] _driekwart_ [boven] 
A|63| A: [ja ja] eens 
A|64| A: [de kip] 
A|65| A: [die] [zitten] [bij mij] [rechts] onderin 
B|66| B: [ja] 
B|67| B: F 
A|68| A: [bij] rechtsonderkwadrant 
A|69| A: denken [dat] [er] [een] [een] [driekwart] zeggen [maar] [onder] [zullen] passen misschien [nog] [half] 
A|70| A: _en hij zitten_ [een] klein beetje [veel] _van de middellijn_ af 
B|71| B: [nee] [hij zitten] [wel] heel erg ver [van de] [van de middellijn] 
A|72| A: [naar rechts] 
A|73| A: [nee] klein 
B|74| B: [ja] 
A|75| A: [ja] [van de] totaal [middellijn] 
B|76| B: [ja] 
B|77| B: [ja dat] [hebben] [ik] _ook_ 
B|78| B: [dit zijn de kip] 
A|79| A: [ja] nummer zes 
B|80| B: [hij] [zijn] [links] 
A|81| A: _op de middellijn_ 
A|82| A: _zo_ horizontaallijn zeggen [maar] 
B|83| B: [nee] sorry [zo] [links] 
A|84| A: [ja] 
B|85| B: [en hij zitten] [zo] [op de middellijn] [maar] [dan] [wel] [net] [net] 
A|86| A: [ja dat] bedoelen [ik] [ja ja] 
B|87| B: [ja] [zo] 
A|88| A: [hij zitten] [links] [en] [dan] [zullen] [ja] [hij zitten] [een] klein beetje gewoon [wel] duidelijk [links] [van de middellijn] 
B|89| B: [ja] 
A|90| A: [maar] [van de] horizontaallijn [zitten] [hij] [eigenlijk] bijna erop _maar net iets eronder_ 
B|91| B: [ja] [maar net iets eronder] [ja] 
A|92| A: [ja] [bij mij] [ook] 


TURN DETAILS:
Turn ID=0| A | A : ik vinden dit het kippe eigenlijk aan de rechts kant hebben die twee staaf en dat zullen een beetje een snavel kunnen zijn
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=rechts, Pattern=ik vinden, Pattern=aan de, Pattern=een, Pattern=hebben, Pattern=twee staaf, Pattern=en, Pattern=zijn, Pattern=het, Pattern=die twee, Pattern=dit, Pattern=eigenlijk
	Constrained: Pattern=twee, Pattern=de, Pattern=staaf, Pattern=die, Pattern=ik
Turn ID=1| A | A : en dan hebben die aan de zijkant aan de linkerkant hebben die een soort van staaf naar achteren wat een soort van vleugel zullen kunnen zijn
	Free: Pattern=zullen, Pattern=kunnen, Pattern=staaf, Pattern=aan de, Pattern=dan, Pattern=hebben, Pattern=vleugel, Pattern=die, Pattern=die een, Pattern=zijn, Pattern=naar, Pattern=een, Pattern=aan de zijkant, Pattern=van, Pattern=en
	Constrained: Pattern=een, Pattern=de, Pattern=die, Pattern=aan de
Turn ID=2| A | A : en aan de onderkant aan de links kant hebben die een soort van dinge wat naar achteren eruit gaan zo
	Free: Pattern=aan de, Pattern=links, Pattern=hebben, Pattern=zo, Pattern=die een, Pattern=naar, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=een, Pattern=die
Turn ID=3| A | A : en aan de bovenkant hebben het zo'n soort vorm erbovenop zitten
	Free: Pattern=hebben, Pattern=het zo'n, Pattern=zitten, Pattern=aan de bovenkant, Pattern=en
	Constrained: Pattern=de, Pattern=zo'n, Pattern=het, Pattern=aan de
Turn ID=4| A | A : snapan je wat ik daarmee bedoelen
	Free: Pattern=ik, Pattern=je
	Constrained: 
Turn ID=5| B | B : nou ik zitten eigenlijk nog steeds te zoeken naar de twee staaf aan de rechterzijkant want die kunnen ik niet
	Free: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=aan de, Pattern=niet, Pattern=eigenlijk, Pattern=twee staaf, Pattern=ik, Pattern=naar, Pattern=die, Pattern=zitten
	Constrained: Pattern=staaf, Pattern=de, Pattern=twee
Turn ID=6| A | A : ja die eruit komen twee vierkant staaf
	Free: Pattern=ja die, Pattern=staaf, Pattern=twee
	Constrained: Pattern=ja, Pattern=die
Turn ID=7| B | B : daar ja ja ja ja hebbes
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=8| A | A : zullen dat een soort van snavel kunnen zijn als je dat je inbeelden
	Free: Pattern=dat, Pattern=zullen, Pattern=kunnen, Pattern=een, Pattern=als je, Pattern=van, Pattern=zijn, Pattern=je
	Constrained: Pattern=je, Pattern=als
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| B | B : ik vinden het zo'n opdraaipoppe
	Free: Pattern=het zo'n, Pattern=ik vinden
	Constrained: Pattern=ik, Pattern=het, Pattern=zo'n
Turn ID=11| A | A : ja zullen kunnen ja en dan hebben die aan de zijkant hebben die nog zo'n ja aan de ander kant zeggen maar zijn zo'n vleugel wat eruit opsteken
	Free: Pattern=ja, Pattern=aan de, Pattern=dan, Pattern=aan de zijkant, Pattern=hebben, Pattern=vleugel, Pattern=die, Pattern=ander, Pattern=en, Pattern=nog, Pattern=zullen, Pattern=zo'n, Pattern=kunnen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=aan de, Pattern=de
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : vleugel
	Free: Pattern=vleugel
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| A | A : soort van puntdinge en dan
	Free: Pattern=van, Pattern=dan, Pattern=en
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : maar dan wel met een plat dak
	Free: Pattern=dan, Pattern=met, Pattern=maar, Pattern=een, Pattern=wel
	Constrained: 
Turn ID=18| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| A | A : en aan de onderkant zo'n dinge ja
	Free: Pattern=aan de, Pattern=ja, Pattern=zo'n, Pattern=en
	Constrained: Pattern=de
Turn ID=21| B | B : oké hebbes
	Free: Pattern=oké
	Constrained: 
Turn ID=22| B | B : nou moeten ik even kijken want er staan een streepje ik weten niet of dat ja dat zijn een I
	Free: Pattern=dat, Pattern=of, Pattern=niet, Pattern=er, Pattern=ik, Pattern=staan, Pattern=ja dat zijn, Pattern=een
	Constrained: Pattern=ja dat, Pattern=dat, Pattern=zijn, Pattern=ja
Turn ID=23| B | B : er zijn ook een ander L namelijk
	Free: Pattern=ook, Pattern=een, Pattern=er, Pattern=ander, Pattern=zijn
	Constrained: 
Turn ID=24| A | A : oké bij mij staan die in het linksbovenkwadrant dus weer zullen we die gewoon vanaf nu één twee drie vier noemen
	Free: Pattern=zullen, Pattern=linksbovenkwadrant, Pattern=staan, Pattern=in het, Pattern=één twee drie, Pattern=oké, Pattern=bij mij, Pattern=noemen, Pattern=we, Pattern=die
	Constrained: Pattern=twee, Pattern=het, Pattern=in, Pattern=bij, Pattern=één
Turn ID=25| B | B : als in één twee drie ja zijn goed
	Free: Pattern=ja, Pattern=als, Pattern=zijn, Pattern=in, Pattern=één twee drie
	Constrained: Pattern=twee, Pattern=één
Turn ID=26| A | A : ja of of gewoon of zullen ik gewoon Linksboven blijven zeggen
	Free: Pattern=ik, Pattern=of, Pattern=zullen, Pattern=ja
	Constrained: 
Turn ID=27| B | B : nee zijn uitmaken niet uit het zijn ik snapn het
	Free: Pattern=niet, Pattern=nee, Pattern=het, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=28| A | A : Linksbovenkwadrant
	Free: 
	Constrained: 
Turn ID=29| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : en dan denken ik dat die ongeveer dat er nog één boven zullen passen
	Free: Pattern=dat, Pattern=zullen, Pattern=er nog één, Pattern=ik, Pattern=en, Pattern=boven, Pattern=dan, Pattern=die, Pattern=ongeveer
	Constrained: Pattern=nog, Pattern=er nog, Pattern=één, Pattern=er
Turn ID=31| A | A : ongeveer
	Free: Pattern=ongeveer
	Constrained: 
Turn ID=32| A | A : en een ongeveer een half er rechts van zeggen maar vanaf de middellijn
	Free: Pattern=ongeveer een half, Pattern=rechts, Pattern=een, Pattern=er, Pattern=maar, Pattern=de middellijn, Pattern=van, Pattern=en
	Constrained: Pattern=de, Pattern=een, Pattern=middellijn, Pattern=ongeveer, Pattern=half
Turn ID=33| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=35| B | B : ja ja ja ja ja ja zelfde
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=36| B | B : hier ook
	Free: Pattern=ook
	Constrained: 
Turn ID=37| B | B : dit zijn die een met dat puntmuts die die plat zijn aan de bovenkant met die twee ding aan de zijkant
	Free: Pattern=aan de zijkant, Pattern=die twee, Pattern=met, Pattern=die, Pattern=die een, Pattern=aan de bovenkant, Pattern=zijn, Pattern=dit zijn, Pattern=dat, Pattern=met die
	Constrained: Pattern=twee, Pattern=de, Pattern=aan de, Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=zijn
Turn ID=38| A | A : ja de kip
	Free: Pattern=de kip, Pattern=ja
	Constrained: Pattern=kip, Pattern=de
Turn ID=39| A | A : ja met die snavel
	Free: Pattern=met die, Pattern=ja
	Constrained: Pattern=met, Pattern=die
Turn ID=40| B | B : ja die kip ja jij noemen het kip ja
	Free: Pattern=ja die, Pattern=ja, Pattern=het, Pattern=kip, Pattern=noemen
	Constrained: Pattern=ja, Pattern=die
Turn ID=41| A | A : ja dat zijn bij mij twee
	Free: Pattern=ja dat zijn, Pattern=bij mij, Pattern=twee
	Constrained: Pattern=dat, Pattern=ja, Pattern=bij, Pattern=zijn, Pattern=ja dat
Turn ID=42| B | B : hij staan in het linksonderkwadrant
	Free: Pattern=in het, Pattern=staan, Pattern=hij, Pattern=linksonderkwadrant
	Constrained: Pattern=in, Pattern=het
Turn ID=43| B | B : er kunnen er nog één onder en er kunnen er nog één rechts net als we net hebben als je een vierkantje zullen maken
	Free: Pattern=zullen, Pattern=rechts, Pattern=een, Pattern=hebben, Pattern=onder, Pattern=we, Pattern=er nog één, Pattern=er, Pattern=en, Pattern=net, Pattern=kunnen, Pattern=als, Pattern=als je
	Constrained: Pattern=nog, Pattern=er nog, Pattern=als, Pattern=er, Pattern=één, Pattern=je
Turn ID=44| A | A : ja best wel ruim of niet
	Free: Pattern=best wel ruim, Pattern=of, Pattern=niet, Pattern=ja
	Constrained: Pattern=wel
Turn ID=45| B | B : Jo best wel ruim ja
	Free: Pattern=best wel ruim ja
	Constrained: Pattern=best wel ruim, Pattern=wel, Pattern=ja
Turn ID=46| A | A : ja best wel ruim ja ik zullen zelfs misschien bijna zeggen dat die ja nee ja ik snapen ik denken dat het dezelfde plek zijn
	Free: Pattern=dat, Pattern=zullen, Pattern=best wel ruim ja, Pattern=nee, Pattern=het, Pattern=die, Pattern=ik, Pattern=zijn, Pattern=dezelfde plek, Pattern=ja
	Constrained: Pattern=best wel ruim, Pattern=wel, Pattern=ja
Turn ID=47| A | A : dit zijn de kip
	Free: Pattern=dit zijn de kip
	Constrained: Pattern=de kip, Pattern=de, Pattern=dit, Pattern=zijn, Pattern=kip, Pattern=dit zijn
Turn ID=48| A | A : met de snavel zeggen maar
	Free: Pattern=met, Pattern=maar, Pattern=de
	Constrained: 
Turn ID=49| A | A : aan de rechts kant
	Free: Pattern=aan de, Pattern=rechts
	Constrained: Pattern=de
Turn ID=50| A | A : met die vleugel
	Free: Pattern=met die, Pattern=vleugel
	Constrained: Pattern=met, Pattern=die
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=53| B | B : M
	Free: 
	Constrained: 
Turn ID=54| A | A : staan bij mij linksonderkwadrant zullen er nog net één naast kunnen
	Free: Pattern=zullen, Pattern=er nog, Pattern=linksonderkwadrant, Pattern=één, Pattern=staan bij mij, Pattern=net, Pattern=kunnen
	Constrained: Pattern=nog, Pattern=staan, Pattern=bij mij, Pattern=bij, Pattern=er
Turn ID=55| A | A : en daaronder misschien een kwart
	Free: Pattern=een, Pattern=en
	Constrained: 
Turn ID=56| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=57| B | B : dezelfde plek
	Free: Pattern=dezelfde plek
	Constrained: 
Turn ID=58| B | B : dit zijn de kip
	Free: Pattern=dit zijn de kip
	Constrained: Pattern=de kip, Pattern=de, Pattern=dit, Pattern=zijn, Pattern=kip, Pattern=dit zijn
Turn ID=59| A | A : waar staan die
	Free: Pattern=staan, Pattern=die
	Constrained: 
Turn ID=60| B | B : zijn met zo'n
	Free: Pattern=met, Pattern=zijn, Pattern=zo'n
	Constrained: 
Turn ID=61| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=62| B | B : en hij staan bij mij linksbovenkwadrant kunnen iets veel naar rechts kunnen nog ongeveer een half driekwart boven
	Free: Pattern=naar rechts, Pattern=nog, Pattern=iets, Pattern=boven, Pattern=veel, Pattern=driekwart, Pattern=en hij, Pattern=staan bij mij, Pattern=ongeveer een half, Pattern=linksbovenkwadrant, Pattern=kunnen
	Constrained: Pattern=rechts, Pattern=hij, Pattern=ongeveer, Pattern=bij, Pattern=en, Pattern=bij mij, Pattern=half, Pattern=naar, Pattern=een, Pattern=staan
Turn ID=63| A | A : ja ja eens
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=64| A | A : de kip
	Free: Pattern=de kip
	Constrained: Pattern=kip, Pattern=de
Turn ID=65| A | A : die zitten bij mij rechts onderin
	Free: Pattern=bij mij, Pattern=rechts, Pattern=zitten, Pattern=die
	Constrained: Pattern=bij
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : F
	Free: 
	Constrained: 
Turn ID=68| A | A : bij rechtsonderkwadrant
	Free: Pattern=bij
	Constrained: 
Turn ID=69| A | A : denken dat er een een driekwart zeggen maar onder zullen passen misschien nog half
	Free: Pattern=dat, Pattern=onder, Pattern=er, Pattern=maar, Pattern=half, Pattern=nog, Pattern=zullen, Pattern=een, Pattern=driekwart
	Constrained: 
Turn ID=70| A | A : en hij zitten een klein beetje veel van de middellijn af
	Free: Pattern=en hij zitten, Pattern=van de middellijn, Pattern=veel, Pattern=een
	Constrained: Pattern=van de, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=de middellijn, Pattern=de, Pattern=hij zitten, Pattern=van, Pattern=en
Turn ID=71| B | B : nee hij zitten wel heel erg ver van de van de middellijn
	Free: Pattern=hij zitten, Pattern=van de, Pattern=wel, Pattern=van de middellijn, Pattern=nee
	Constrained: Pattern=de, Pattern=van de, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=de middellijn
Turn ID=72| A | A : naar rechts
	Free: Pattern=naar rechts
	Constrained: Pattern=naar, Pattern=rechts
Turn ID=73| A | A : nee klein
	Free: Pattern=nee
	Constrained: 
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : ja van de totaal middellijn
	Free: Pattern=van de, Pattern=ja, Pattern=middellijn
	Constrained: Pattern=van, Pattern=de
Turn ID=76| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=77| B | B : ja dat hebben ik ook
	Free: Pattern=ja dat, Pattern=ik, Pattern=ook, Pattern=hebben
	Constrained: Pattern=ja, Pattern=dat
Turn ID=78| B | B : dit zijn de kip
	Free: Pattern=dit zijn de kip
	Constrained: Pattern=de kip, Pattern=de, Pattern=dit, Pattern=zijn, Pattern=kip, Pattern=dit zijn
Turn ID=79| A | A : ja nummer zes
	Free: Pattern=ja
	Constrained: 
Turn ID=80| B | B : hij zijn links
	Free: Pattern=zijn, Pattern=hij, Pattern=links
	Constrained: 
Turn ID=81| A | A : op de middellijn
	Free: Pattern=op de middellijn
	Constrained: Pattern=de middellijn, Pattern=de, Pattern=middellijn
Turn ID=82| A | A : zo horizontaallijn zeggen maar
	Free: Pattern=maar, Pattern=zo
	Constrained: 
Turn ID=83| B | B : nee sorry zo links
	Free: Pattern=nee, Pattern=links, Pattern=zo
	Constrained: 
Turn ID=84| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=85| B | B : en hij zitten zo op de middellijn maar dan wel net net
	Free: Pattern=op de middellijn, Pattern=net, Pattern=dan, Pattern=wel, Pattern=zo, Pattern=maar, Pattern=en hij zitten
	Constrained: Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=en hij, Pattern=en, Pattern=de middellijn, Pattern=de, Pattern=hij zitten
Turn ID=86| A | A : ja dat bedoelen ik ja ja
	Free: Pattern=ja dat, Pattern=ja ja, Pattern=ik
	Constrained: Pattern=ja, Pattern=dat
Turn ID=87| B | B : ja zo
	Free: Pattern=zo, Pattern=ja
	Constrained: 
Turn ID=88| A | A : hij zitten links en dan zullen ja hij zitten een klein beetje gewoon wel duidelijk links van de middellijn
	Free: Pattern=zullen, Pattern=dan, Pattern=en, Pattern=ja, Pattern=hij zitten, Pattern=een, Pattern=wel, Pattern=van de middellijn, Pattern=links
	Constrained: Pattern=de, Pattern=van de, Pattern=middellijn, Pattern=hij, Pattern=zitten, Pattern=van, Pattern=de middellijn
Turn ID=89| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=90| A | A : maar van de horizontaallijn zitten hij eigenlijk bijna erop maar net iets eronder
	Free: Pattern=maar net iets eronder, Pattern=van de, Pattern=zitten, Pattern=maar, Pattern=hij, Pattern=eigenlijk
	Constrained: Pattern=net, Pattern=van, Pattern=maar, Pattern=de, Pattern=iets
Turn ID=91| B | B : ja maar net iets eronder ja
	Free: Pattern=maar net iets eronder, Pattern=ja
	Constrained: Pattern=iets, Pattern=net, Pattern=maar
Turn ID=92| A | A : ja bij mij ook
	Free: Pattern=bij mij, Pattern=ook, Pattern=ja
	Constrained: Pattern=bij
