A|0| A: _oké_ _bij mij_ _dit_ vinden ik zelf _een_ beetje _een_ apart 
A|1| A: ik _zullen_ _zeggen_ _dat_ _het_ _een_ soort _van_ _hij_ _hebben_ _een_ soort _van_ _vierkant_ neus _aan de_ _rechts_ _kant_ _zitten_ _rechtsvoor_ 
B|2| B: _echt_ _een blok_ 
A|3| A: _ja_ nou _het_ _zijn_ _niet_ per se [een blok] _het_ _zijn_ [een blok] wat eigenlijk _groot worden_ _zo_ 
B|4| B: wachten [rechtsvoor] 
B|5| B: zo'n _ding_ 
B|6| B: [ja] 
A|7| A: _en dan_ _zitten_ _er_ _twee_ soort _van_ [ja] staven handvat of _zo_ _aan_ plus _nog_ [een] soort _van_ slinger _aan de_ linkerachterkant 
B|8| B: hier 
A|9| A: _van_ _van_ _dat_ [ding] 
A|10| A: ik _hebben_ hem ik _zullen_ _niet_ _zeggen_ _hoe_ ik hem omschrijven _hebben_ _in de_ _in _de_ ander_ test _maar_ ik weten _niet_ of _dat_ _nog_ nodig _zijn_ _maar er_ _zitten_ _dus_ _twee_ [een] soort _van_ octoneus _van_ _van_ Sponge Bob _zeggen maar_ 
B|11| B: [ja] [aan [de] ander] [kant] [en dan] [van] _boven_ _ook_ [nog] [zo] [ja] 
A|12| A: _één_ [aan de] bovenkant _één_ [en dan] 
B|13| B: [en dan] [twee] 
A|14| A: _en dan één_ linksvoor _en één_ _die een_ beetje _naar_ achter toe gaan _maar _dat_ zijn_ _veel_ [een] _slurf_ _zeggen maar_ _die_ _zijn_ _niet helemaal_ [zo] [en dan] _zitten_ _er_ [aan de] rechtsvoorkant _zitten_ _er_ [een] soort [van] _vierkant_ [ding] wat _eruit_ komen 
B|15| B: [ja] 
B|16| B: [ja] 
B|17| B: _ja ja ja ja_ 
B|18| B: [ja] 
A|19| A: [ja] 
B|20| B: _ja die_ [dus] [in] [blok] steeds [groot worden] 
B|21| B: [ja] 
A|22| A: welk _zijn_ _dat_ _bij_ jou 
B|23| B: E 
A|24| A: _oké_ als _we_ weer [de] middel lijn _hebben_ _zitten die_ daar _net _iets_ boven_ 
B|25| B: [oké] [maar] wel heel [veel] daarboven 
A|26| A: [en dan] _zitten die_ 
A|27| A: _nee bij mij zitten die_ _er_ [echt] _net_ [boven] 
B|28| B: _oké _ja_ dan_ [zijn] [het] [dat] _ook_ [niet] 
A|29| A: [ja] 
A|30| A: _net_ [boven] _de middellijn_ 
B|31| B: _dit zijn_ [de] [hoe] [hebben] [we] [het] _ook_ alweer 
B|32| B: [de] [dat _zijn] die een _met_ dat_ [blok] _die _met_ drie_ [hebben] [één] omhoog [en] [nog] _drie_ [ander] uitstulpinkjes [maar] _nog één_ _met dat_ [blok] [dat] steeds [groot worden] [één] 
B|33| B: _je_ [hebben] _ook_ [één] _met_ [twee] [maar] _dit zijn die een_ [ja] 
A|34| A: _met die_ neus _ja ja [die_ _met] die drie_ tentakel eigenlijk [en dan] _die vierkant_ neus 
B|35| B: [ja] 
B|36| B: [ja] [en dan één] dinge [nog] op [zijn] hoofd 
A|37| A: [ja ja ja] [één] [zo] [en dan één] [aan de] zijkant [en] _naar_ achteren 
B|38| B: [ja] 
B|39| B: [ja ja die] 
A|40| A: [ja] [dat zijn] nummer elf _bij mij_ 
B|41| B: _hij _zitten_ bij mij_ _Linksboven_ 
B|42| B: _zeggen maar in_ [dat] Linksbovenkwadrant 
B|43| B: [en dan] vrijwel [zo] op [de middellijn] [en dan] [iets boven] 
A|44| A: [ja] zelfde plek 
B|45| B: [ja] 
A|46| A: [oké] [dit zijn die een] weer _met die drie_ tentakel [zeggen maar] [met dat] _vierkant_ [ding] wat _eruit_ komen 
A|47| A: wat [groot worden] 
B|48| B: [ja] 
B|49| B: hebbes [dat zijn] J 
A|50| A: [die] [zitten _bij mij] in het_ poeh [hij zitten] sowieso _in het_ _rechts_ [kant] [van] [de middellijn] [maar] [het] [zitten] [hij zitten] denken ik rechtsbovenkwadrant [maar] [een] beetje over [de] lijn heen [zeggen maar] _alsof die_ [ook] _naar_ [het] rechtsonder _willen_ 
B|51| B: [nee bij mij zitten die] wel [alsof die] [naar] _Linksboven_ [willen] 
B|52| B: tegenaan 
A|53| A: _nee hij zitten_ [echt] duidelijk _in het_ _in het_ rechtsboven of _het rechtsonderkwadrant_ 
B|54| B: [nee] 
B|55| B: [nee] [dan] [zijn] [het] zeker [niet] hetzelfde 
B|56| B: _dit zijn die een met_ [het] [één] [ding] [eruit] [en] [drie] [ander] [ding] [en één] zo'n vierkan [die] steeds [groot] [zijn] 
A|57| A: [ja ja _die] slurf_ [die] octopus soort [van] even kijken 
B|58| B: [ja] 
A|59| A: nummer negen 
B|60| B: _staan_ [bij mij in [het] rechtsonderkwadrant] [en dan] 
A|61| A: [nee bij mij] [niet] 
B|62| B: [oké] 
A|63| A: [dit zijn die een [met] drie] octopusding [die] [eruit] komen _en die vierkant_ neus 
B|64| B: [ja] 
B|65| B: [ja] 
B|66| B: B 
A|67| A: [staan] rechtsonder [bij mij] 
A|68| A: [en] _er_ kunnen kunnen _er_ [zeggen maar] goed [nog één] naast [van] dezelfde formaat 
B|69| B: [nee hij [zitten] bij mij] [echt] tegen [de] rechtergren [aan] 
A|70| A: [oké ja] 
B|71| B: [dat [zijn] die een [met] die drie] stulp [en [die] slurf] [en die vierkant] 
A|72| A: [ja] 
A|73| A: nummer vier 
B|74| B: [staan] [bij mij] linksboven [en] [net _iets] veel_ [naar] [boven] [dan] [dat] [die] [naar] [rechts] [staan] 
B|75| B: [staan] bijna _in de hoek_ [maar er] [er] [zijn] [rechts] _iets veel ruimte_ [dan] _dat er_ [boven] [nog] [zijn] 
A|76| A: [rechts] of _link_ 
B|77| B: [rechts] _links_ wauw 
B|78| B: sorry [link] 
A|79| A: [ja] 
A|80| A: [dus] als [je] [Linksboven] [zeggen maar [in] de hoek] kijken [dan] [ja] _zullen_ [er] [dus] [links] [iets veel ruimte] [zijn] [dan] [dan] 
B|81| B: _ja dan_ [boven] 
A|82| A: [ja dan] denken ik [dat] [we] dezelfde plek [hebben] _zullen_ als [je] daar weer [een] [zeggen maar] [een] nieuw vierkantje _zullen_ maken [dat er] vier [in] passen [zeggen maar in] totaal _zullen die_ [de] rechtsonder [zijn] 
B|83| B: [ja] [maar dat] past [net] [niet helemaal] [dan] [zullen die] [nog] [iets] [ja] 
A|84| A: [ja [ja [ja [ja] [ja] ja] ja] ja] 


TURN DETAILS:
Turn ID=0| A | A : oké bij mij dit vinden ik zelf een beetje een apart
	Free: Pattern=bij mij, Pattern=dit, Pattern=een, Pattern=oké
	Constrained: Pattern=bij
Turn ID=1| A | A : ik zullen zeggen dat het een soort van hij hebben een soort van vierkant neus aan de rechts kant zitten rechtsvoor
	Free: Pattern=zullen, Pattern=rechts, Pattern=aan de, Pattern=een, Pattern=het, Pattern=hebben, Pattern=rechtsvoor, Pattern=zitten, Pattern=van, Pattern=vierkant, Pattern=dat, Pattern=kant, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=de, Pattern=aan
Turn ID=2| B | B : echt een blok
	Free: Pattern=een blok, Pattern=echt
	Constrained: Pattern=blok, Pattern=een
Turn ID=3| A | A : ja nou het zijn niet per se een blok het zijn een blok wat eigenlijk groot worden zo
	Free: Pattern=ja, Pattern=niet, Pattern=het, Pattern=zo, Pattern=groot worden, Pattern=zijn, Pattern=een blok
	Constrained: Pattern=groot, Pattern=blok, Pattern=een
Turn ID=4| B | B : wachten rechtsvoor
	Free: Pattern=rechtsvoor
	Constrained: 
Turn ID=5| B | B : zo'n ding
	Free: Pattern=ding
	Constrained: 
Turn ID=6| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=7| A | A : en dan zitten er twee soort van ja staven handvat of zo aan plus nog een soort van slinger aan de linkerachterkant
	Free: Pattern=nog, Pattern=twee, Pattern=en dan, Pattern=aan de, Pattern=een, Pattern=zo, Pattern=zitten, Pattern=er, Pattern=van, Pattern=aan, Pattern=ja
	Constrained: Pattern=dan, Pattern=de, Pattern=en, Pattern=aan
Turn ID=8| B | B : hier
	Free: 
	Constrained: 
Turn ID=9| A | A : van van dat ding
	Free: Pattern=ding, Pattern=van, Pattern=dat
	Constrained: 
Turn ID=10| A | A : ik hebben hem ik zullen niet zeggen hoe ik hem omschrijven hebben in de in de ander test maar ik weten niet of dat nog nodig zijn maar er zitten dus twee een soort van octoneus van van Sponge Bob zeggen maar
	Free: Pattern=twee, Pattern=dus, Pattern=niet, Pattern=een, Pattern=zeggen maar, Pattern=hebben, Pattern=zeggen, Pattern=in de, Pattern=zitten, Pattern=van, Pattern=de ander, Pattern=maar er, Pattern=dat, Pattern=hoe, Pattern=nog, Pattern=zullen, Pattern=zijn, Pattern=maar
	Constrained: Pattern=de, Pattern=zeggen, Pattern=in, Pattern=er, Pattern=ander, Pattern=maar
Turn ID=11| B | B : ja aan de ander kant en dan van boven ook nog zo ja
	Free: Pattern=kant, Pattern=nog, Pattern=ja, Pattern=en dan, Pattern=boven, Pattern=zo, Pattern=van, Pattern=de ander, Pattern=aan de, Pattern=ook
	Constrained: Pattern=dan, Pattern=ander, Pattern=en, Pattern=de, Pattern=aan
Turn ID=12| A | A : één aan de bovenkant één en dan
	Free: Pattern=aan de, Pattern=en dan, Pattern=één
	Constrained: Pattern=dan, Pattern=de, Pattern=en, Pattern=aan
Turn ID=13| B | B : en dan twee
	Free: Pattern=en dan, Pattern=twee
	Constrained: Pattern=dan, Pattern=en
Turn ID=14| A | A : en dan één linksvoor en één die een beetje naar achter toe gaan maar dat zijn veel een slurf zeggen maar die zijn niet helemaal zo en dan zitten er aan de rechtsvoorkant zitten er een soort van vierkant ding wat eruit komen
	Free: Pattern=en één, Pattern=dat zijn, Pattern=aan de, Pattern=zeggen maar, Pattern=eruit, Pattern=zo, Pattern=er, Pattern=van, Pattern=zijn, Pattern=vierkant, Pattern=naar, Pattern=niet helemaal, Pattern=en dan, Pattern=ding, Pattern=veel, Pattern=slurf, Pattern=een, Pattern=maar dat, Pattern=die, Pattern=zitten, Pattern=die een, Pattern=en dan één
	Constrained: Pattern=dat, Pattern=en dan, Pattern=een, Pattern=zeggen, Pattern=die, Pattern=en, Pattern=één, Pattern=de, Pattern=aan, Pattern=niet, Pattern=dan, Pattern=zijn, Pattern=maar
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| B | B : ja ja ja ja
	Free: Pattern=ja ja ja ja
	Constrained: Pattern=ja ja ja, Pattern=ja
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=20| B | B : ja die dus in blok steeds groot worden
	Free: Pattern=ja die, Pattern=dus, Pattern=in, Pattern=groot worden, Pattern=blok
	Constrained: Pattern=groot, Pattern=ja, Pattern=die
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : welk zijn dat bij jou
	Free: Pattern=dat, Pattern=bij, Pattern=zijn
	Constrained: 
Turn ID=23| B | B : E
	Free: 
	Constrained: 
Turn ID=24| A | A : oké als we weer de middel lijn hebben zitten die daar net iets boven
	Free: Pattern=de, Pattern=net iets, Pattern=hebben, Pattern=we, Pattern=oké, Pattern=zitten die, Pattern=iets boven
	Constrained: Pattern=net, Pattern=iets, Pattern=boven, Pattern=die, Pattern=zitten
Turn ID=25| B | B : oké maar wel heel veel daarboven
	Free: Pattern=veel, Pattern=maar, Pattern=oké
	Constrained: 
Turn ID=26| A | A : en dan zitten die
	Free: Pattern=en dan, Pattern=zitten die
	Constrained: Pattern=zitten, Pattern=dan, Pattern=en, Pattern=die
Turn ID=27| A | A : nee bij mij zitten die er echt net boven
	Free: Pattern=net, Pattern=boven, Pattern=nee bij mij zitten die, Pattern=echt, Pattern=er
	Constrained: Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=28| B | B : oké ja dan zijn het dat ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=het, Pattern=oké ja, Pattern=zijn, Pattern=dat, Pattern=ja dan
	Constrained: Pattern=dan, Pattern=ja, Pattern=oké
Turn ID=29| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=30| A | A : net boven de middellijn
	Free: Pattern=de middellijn, Pattern=boven, Pattern=net
	Constrained: Pattern=de
Turn ID=31| B | B : dit zijn de hoe hebben we het ook alweer
	Free: Pattern=hoe, Pattern=de, Pattern=ook, Pattern=het, Pattern=hebben, Pattern=we, Pattern=dit zijn
	Constrained: Pattern=zijn, Pattern=dit
Turn ID=32| B | B : de dat zijn die een met dat blok die met drie hebben één omhoog en nog drie ander uitstulpinkjes maar nog één met dat blok dat steeds groot worden één
	Free: Pattern=zijn die een met, Pattern=nog, Pattern=drie, Pattern=hebben, Pattern=die met, Pattern=met dat, Pattern=ander, Pattern=en, Pattern=maar, Pattern=één, Pattern=nog één, Pattern=dat, Pattern=dat zijn, Pattern=de, Pattern=met drie, Pattern=groot worden, Pattern=blok
	Constrained: Pattern=dat, Pattern=nog, Pattern=een, Pattern=drie, Pattern=groot, Pattern=met, Pattern=die, Pattern=die een, Pattern=zijn, Pattern=één
Turn ID=33| B | B : je hebben ook één met twee maar dit zijn die een ja
	Free: Pattern=twee, Pattern=ja, Pattern=ook, Pattern=hebben, Pattern=met, Pattern=maar, Pattern=dit zijn die een, Pattern=één, Pattern=je
	Constrained: Pattern=een, Pattern=dit, Pattern=die, Pattern=die een, Pattern=zijn, Pattern=dit zijn
Turn ID=34| A | A : met die neus ja ja die met die drie tentakel eigenlijk en dan die vierkant neus
	Free: Pattern=met die, Pattern=die vierkant, Pattern=ja ja die, Pattern=en dan, Pattern=met die drie, Pattern=die met
	Constrained: Pattern=met die, Pattern=ja die, Pattern=ja, Pattern=dan, Pattern=drie, Pattern=met, Pattern=die, Pattern=en, Pattern=vierkant
Turn ID=35| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=36| B | B : ja en dan één dinge nog op zijn hoofd
	Free: Pattern=en dan één, Pattern=nog, Pattern=ja, Pattern=zijn
	Constrained: Pattern=dan, Pattern=en dan, Pattern=en, Pattern=één
Turn ID=37| A | A : ja ja ja één zo en dan één aan de zijkant en naar achteren
	Free: Pattern=aan de, Pattern=zo, Pattern=en dan één, Pattern=en, Pattern=één, Pattern=ja ja ja, Pattern=naar
	Constrained: Pattern=en dan, Pattern=dan, Pattern=en, Pattern=één, Pattern=de, Pattern=aan, Pattern=ja
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : ja ja die
	Free: Pattern=ja ja die
	Constrained: Pattern=ja die, Pattern=ja, Pattern=die
Turn ID=40| A | A : ja dat zijn nummer elf bij mij
	Free: Pattern=bij mij, Pattern=dat zijn, Pattern=ja
	Constrained: Pattern=dat, Pattern=bij, Pattern=zijn
Turn ID=41| B | B : hij zitten bij mij Linksboven
	Free: Pattern=zitten bij mij, Pattern=hij zitten, Pattern=Linksboven
	Constrained: Pattern=bij, Pattern=hij, Pattern=bij mij, Pattern=zitten
Turn ID=42| B | B : zeggen maar in dat Linksbovenkwadrant
	Free: Pattern=zeggen maar in, Pattern=dat
	Constrained: Pattern=in, Pattern=zeggen, Pattern=zeggen maar, Pattern=maar
Turn ID=43| B | B : en dan vrijwel zo op de middellijn en dan iets boven
	Free: Pattern=de middellijn, Pattern=en dan, Pattern=iets boven, Pattern=zo
	Constrained: Pattern=en, Pattern=de, Pattern=iets, Pattern=boven, Pattern=dan
Turn ID=44| A | A : ja zelfde plek
	Free: Pattern=ja
	Constrained: 
Turn ID=45| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| A | A : oké dit zijn die een weer met die drie tentakel zeggen maar met dat vierkant ding wat eruit komen
	Free: Pattern=ding, Pattern=zeggen maar, Pattern=met die drie, Pattern=eruit, Pattern=met dat, Pattern=oké, Pattern=vierkant, Pattern=dit zijn die een
	Constrained: Pattern=een, Pattern=drie, Pattern=met, Pattern=die, Pattern=die een, Pattern=dit zijn, Pattern=dat, Pattern=met die, Pattern=zeggen, Pattern=dit, Pattern=zijn, Pattern=maar
Turn ID=47| A | A : wat groot worden
	Free: Pattern=groot worden
	Constrained: Pattern=groot
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : hebbes dat zijn J
	Free: Pattern=dat zijn
	Constrained: Pattern=dat, Pattern=zijn
Turn ID=50| A | A : die zitten bij mij in het poeh hij zitten sowieso in het rechts kant van de middellijn maar het zitten hij zitten denken ik rechtsbovenkwadrant maar een beetje over de lijn heen zeggen maar alsof die ook naar het rechtsonder willen
	Free: Pattern=kant, Pattern=ook, Pattern=bij mij in het, Pattern=een, Pattern=zeggen maar, Pattern=het, Pattern=in het, Pattern=alsof die, Pattern=van, Pattern=willen, Pattern=maar, Pattern=de middellijn, Pattern=naar, Pattern=de, Pattern=rechts, Pattern=hij zitten, Pattern=zitten bij mij, Pattern=die, Pattern=zitten
	Constrained: Pattern=de, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=maar, Pattern=bij mij, Pattern=zeggen, Pattern=hij, Pattern=die, Pattern=zitten
Turn ID=51| B | B : nee bij mij zitten die wel alsof die naar Linksboven willen
	Free: Pattern=nee bij mij zitten die, Pattern=alsof die, Pattern=willen, Pattern=Linksboven, Pattern=naar
	Constrained: Pattern=nee, Pattern=nee bij mij, Pattern=bij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=52| B | B : tegenaan
	Free: 
	Constrained: 
Turn ID=53| A | A : nee hij zitten echt duidelijk in het in het rechtsboven of het rechtsonderkwadrant
	Free: Pattern=nee hij zitten, Pattern=het rechtsonderkwadrant, Pattern=in het, Pattern=echt
	Constrained: Pattern=hij zitten, Pattern=nee, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten
Turn ID=54| B | B : nee
	Free: Pattern=nee
	Constrained: 
Turn ID=55| B | B : nee dan zijn het zeker niet hetzelfde
	Free: Pattern=nee, Pattern=het, Pattern=zijn, Pattern=niet, Pattern=dan
	Constrained: 
Turn ID=56| B | B : dit zijn die een met het één ding eruit en drie ander ding en één zo'n vierkan die steeds groot zijn
	Free: Pattern=en één, Pattern=dit zijn die een met, Pattern=ding, Pattern=die, Pattern=ander, Pattern=en, Pattern=zijn, Pattern=één, Pattern=het, Pattern=drie, Pattern=groot, Pattern=eruit
	Constrained: Pattern=zijn die een met, Pattern=een, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=zijn, Pattern=één, Pattern=dit zijn, Pattern=dit zijn die een
Turn ID=57| A | A : ja ja die slurf die octopus soort van even kijken
	Free: Pattern=ja ja die, Pattern=die slurf, Pattern=van, Pattern=die
	Constrained: Pattern=ja die, Pattern=slurf, Pattern=die, Pattern=ja
Turn ID=58| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : nummer negen
	Free: 
	Constrained: 
Turn ID=60| B | B : staan bij mij in het rechtsonderkwadrant en dan
	Free: Pattern=bij mij in het, Pattern=het rechtsonderkwadrant, Pattern=en dan, Pattern=staan
	Constrained: Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij, Pattern=en, Pattern=bij mij
Turn ID=61| A | A : nee bij mij niet
	Free: Pattern=nee bij mij, Pattern=niet
	Constrained: Pattern=bij mij, Pattern=nee, Pattern=bij
Turn ID=62| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=63| A | A : dit zijn die een met drie octopusding die eruit komen en die vierkant neus
	Free: Pattern=dit zijn die een met, Pattern=met drie, Pattern=eruit, Pattern=die, Pattern=en die vierkant
	Constrained: Pattern=die vierkant, Pattern=een, Pattern=drie, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=zijn, Pattern=vierkant, Pattern=dit zijn, Pattern=dit zijn die een, Pattern=en die, Pattern=zijn die een met
Turn ID=64| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=65| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=66| B | B : B
	Free: 
	Constrained: 
Turn ID=67| A | A : staan rechtsonder bij mij
	Free: Pattern=bij mij, Pattern=staan
	Constrained: Pattern=bij
Turn ID=68| A | A : en er kunnen kunnen er zeggen maar goed nog één naast van dezelfde formaat
	Free: Pattern=zeggen maar, Pattern=er, Pattern=nog één, Pattern=van, Pattern=en
	Constrained: Pattern=zeggen, Pattern=één, Pattern=maar, Pattern=nog
Turn ID=69| B | B : nee hij zitten bij mij echt tegen de rechtergren aan
	Free: Pattern=nee hij zitten, Pattern=zitten bij mij, Pattern=echt, Pattern=de, Pattern=aan
	Constrained: Pattern=hij zitten, Pattern=nee, Pattern=hij, Pattern=zitten, Pattern=bij, Pattern=bij mij
Turn ID=70| A | A : oké ja
	Free: Pattern=oké ja
	Constrained: Pattern=ja, Pattern=oké
Turn ID=71| B | B : dat zijn die een met die drie stulp en die slurf en die vierkant
	Free: Pattern=dat zijn, Pattern=die slurf, Pattern=met die drie, Pattern=en die vierkant, Pattern=en die, Pattern=zijn die een met
	Constrained: Pattern=en die, Pattern=die vierkant, Pattern=slurf, Pattern=een, Pattern=drie, Pattern=met, Pattern=die, Pattern=die een, Pattern=en, Pattern=zijn, Pattern=vierkant, Pattern=dat, Pattern=met die
Turn ID=72| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=73| A | A : nummer vier
	Free: 
	Constrained: 
Turn ID=74| B | B : staan bij mij linksboven en net iets veel naar boven dan dat die naar rechts staan
	Free: Pattern=dat, Pattern=iets veel, Pattern=rechts, Pattern=staan, Pattern=net iets, Pattern=die, Pattern=en, Pattern=bij mij, Pattern=naar, Pattern=boven, Pattern=dan
	Constrained: Pattern=bij, Pattern=iets, Pattern=net, Pattern=veel
Turn ID=75| B | B : staan bijna in de hoek maar er er zijn rechts iets veel ruimte dan dat er boven nog zijn
	Free: Pattern=iets veel ruimte, Pattern=nog, Pattern=rechts, Pattern=in de hoek, Pattern=er, Pattern=zijn, Pattern=maar er, Pattern=boven, Pattern=dan, Pattern=staan, Pattern=dat er
	Constrained: Pattern=dat, Pattern=iets veel, Pattern=veel, Pattern=in, Pattern=in de, Pattern=er, Pattern=maar, Pattern=de, Pattern=iets
Turn ID=76| A | A : rechts of link
	Free: Pattern=link, Pattern=rechts
	Constrained: 
Turn ID=77| B | B : rechts links wauw
	Free: Pattern=links, Pattern=rechts
	Constrained: 
Turn ID=78| B | B : sorry link
	Free: Pattern=link
	Constrained: 
Turn ID=79| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=80| A | A : dus als je Linksboven zeggen maar in de hoek kijken dan ja zullen er dus links iets veel ruimte zijn dan dan
	Free: Pattern=iets veel ruimte, Pattern=zeggen maar in, Pattern=zullen, Pattern=dan, Pattern=links, Pattern=in de hoek, Pattern=er, Pattern=zijn, Pattern=dus, Pattern=ja, Pattern=Linksboven, Pattern=je
	Constrained: Pattern=iets veel, Pattern=veel, Pattern=zeggen maar, Pattern=zeggen, Pattern=in, Pattern=in de, Pattern=maar, Pattern=de, Pattern=iets
Turn ID=81| B | B : ja dan boven
	Free: Pattern=ja dan, Pattern=boven
	Constrained: Pattern=dan, Pattern=ja
Turn ID=82| A | A : ja dan denken ik dat we dezelfde plek hebben zullen als je daar weer een zeggen maar een nieuw vierkantje zullen maken dat er vier in passen zeggen maar in totaal zullen die de rechtsonder zijn
	Free: Pattern=zullen, Pattern=de, Pattern=zeggen maar, Pattern=hebben, Pattern=zullen die, Pattern=in, Pattern=we, Pattern=zijn, Pattern=je, Pattern=dat, Pattern=zeggen maar in, Pattern=ja dan, Pattern=een, Pattern=dat er
	Constrained: Pattern=dat, Pattern=zullen, Pattern=ja, Pattern=dan, Pattern=zeggen maar, Pattern=zeggen, Pattern=in, Pattern=die, Pattern=er, Pattern=maar
Turn ID=83| B | B : ja maar dat past net niet helemaal dan zullen die nog iets ja
	Free: Pattern=nog, Pattern=net, Pattern=niet helemaal, Pattern=dan, Pattern=maar dat, Pattern=zullen die, Pattern=iets, Pattern=ja
	Constrained: Pattern=dat, Pattern=zullen, Pattern=niet, Pattern=die, Pattern=maar
Turn ID=84| A | A : ja ja ja ja ja ja ja ja
	Free: Pattern=ja ja ja ja
	Constrained: Pattern=ja ja ja, Pattern=ja
