B|0| B: _dit_ vinden _ik_ _een soort_ lastig ding 
B|1| B: _het zijn een_ kop hij _staan_ nergens _op_ hij _hebben_ halverwege _een heel_ lang _stok_ _en_ _twee van die_ poo _waar_ _eigenlijk_ _zo'n_ _dat_ _op_ _zullen_ moeten rusten 
A|2| A: [het zijn [een] soort] [van] kruiwagen [zullen] [het] _kunnen_ [zijn] 
B|3| B: _en_ [een] 
B|4| B: _ja_ _en_ [het] _hebben_ [een] 
A|5| A: _met_ _aan_ _de_ _links_ _kant_ [een heel] smal _staaf_ wat _zo_ omhooggaan 
A|6| A: _of_ [hebben] _je_ nu [een] _ander_ 
B|7| B: _ja_ _maar_ _wel_ _bij_ [het] kop _zeggen maar_ 
B|8| B: _niet_ _bij_ _dat_ _die stok_ lopen _nog_ door 
B|9| B: [of] _ik_ noemen [het] _maar_ even _stok_ 
A|10| A: [hebben] _die [een_ soort] [van] omgekeerde _piramide_ _aan_ _de_ _rechts_ _kant_ _zitten_ [zeggen maar] ? _de_ punt zien _je_ daarvan [niet] 
B|11| B: _ja_ 
B|12| B: [die] [zitten] daar _nog_ bovenop 
B|13| B: _ja_ 
B|14| B: [die] [zitten] _nog_ _in_ _dat_ _stok_ noemen _ik_ [het] _dan_ 
A|15| A: [ja] 
A|16| A: _ja ja_ [het zijn een] beetje alsof [die] [twee] punt [die] uit [die stok] _kunnen_ komen alsof [dat] [een soort] [van] handvaten [zullen] _kunnen_ [zijn] _als je hem_ 3D wat _veel_ bekijken 
B|17| B: _en dan_ _twee van die_ poo 
B|18| B: [ja] 
B|19| B: [ja] [of] [als je hem] neer _zo kunnen_ zetten _ergens op_ 
A|20| A: _ja _ja_ _ja_ _ja_ _ja_ ja_ 
B|21| B: [ja] 
A|22| A: [en dan] [maar] wat _dan wel_ belangrijk [zijn] [dat] _aan_ _de_ zijkant [zitten] er dus [zo'n] [soort] [van] punt omhoog [zeggen maar] 
B|23| B: [ja] [rechts] 
B|24| B: _link_ 
A|25| A: [ja] [link] 
B|26| B: _ik_ vinden [het] [heel] moeilijk om [dat] [de] [ander] [kant] [het] [zo] 
A|27| A: [ja] [ik] doen [hem] na [maar] [ja] 
B|28| B: [ja] 
A|29| A: _aan_ [de] _links_ [kant] [zitten] [een soort] [van] slurf omhoog 
B|30| B: [ja] 
B|31| B: [ja] [een soort] staart 
A|32| A: [ja] _nee_ [dan] [dan] weten [ik] [hem] [ja] 
B|33| B: [ja] 
A|34| A: [zijn] zestien 
B|35| B: sorry 
B|36| B: hij _staan_ _in_ _één_ [twee] drie vier [maar] [dan wel] _op_ [het] rand [van] _de middellijn_ 
A|37| A: [bij] mij [staan] [die] [rechts] bovenin 
B|38| B: oké [ja] [dan] houden [het] _al_ _op_ 
A|39| A: _nee_ dus _dat zijn_ [al] anders rood 
A|40| A: [bij] mij [zijn] [het] _die een_ [die] [ik] waarvan jij denken we [kunnen] [hem] wegzetten [ergens op] [ik] denken [dat] [het] [een] kruiwagen [zijn] _met_ [twee van die] handvat [die] [je] [zo kunnen] pakken 
B|41| B: [ja] 
A|42| A: _met die _piramide_ erin_ 
B|43| B: [ja] 
B|44| B: [ja] hebbes 
A|45| A: [ja] 
B|46| B: [dat zijn] P 
A|47| A: [die] [staan] [bij] mij [rechts] bovenkwadrant [maar] _tegen_ [de _middellijn] aan_ 
B|48| B: [ja] 
B|49| B: [ja ja] 
A|50| A: [en] _ongeveer_ _in het_ midden 
B|51| B: [ja] hebbes [ja] 
A|52| A: _iets veel naar_ [rechts] [zullen] [ik] [zeggen maar] [ja] 
B|53| B: [ja] 
B|54| B: _dit zijn die een met die_ half [piramide erin] 
B|55| B: [en dan] [met die] [staaf] daarboven 
A|56| A: _ja die_ kruiwag 
B|57| B: [ja die] 
A|58| A: [ja] 
A|59| A: [dat zijn] nummer veertien [bij] mij 
B|60| B: hij [zitten] [ja] hij hing net [iets] over [de middellijn] heen [in het] Linkerkwadrant [en] helemaal beneden 
A|61| A: [ja] zelfde plek 
A|62| A: [dit zijn die een met die] kruiwag _met die piramide_ [die] er ondersteboven [op] liggen [zeggen maar] 
B|63| B: [ja] 
B|64| B: hebbes 
B|65| B: N 
A|66| A: Linksbovenkwadrant [een] beetje _tegen_ [de] onderlijn _tegen_ [de _middellijn] aan_ [zeggen maar] 
A|67| A: [van] [het] kwadrant [of] [van] [van] [van] [het] totaal vlak bedoelen [ik] 
B|68| B: [ja] 
B|69| B: [ja] 
A|70| A: [en dan] [een] beetje [in het] midden [eigenlijk] 
B|71| B: [ja] 
B|72| B: [dit zijn die een [met die] piramide] [en] [die] [dat] [dat] ding 
A|73| A: [ja] [de] kruiwag 
B|74| B: [ja] 
A|75| A: [waar] [staan] [die] ? tien 
B|76| B: hij [staan] Linksboven 
B|77| B: [wel] [ongeveer] [tegen] deze [middellijn aan] 
A|78| A: [op] [de middellijn] [bij] mij gewoon echt 
B|79| B: [ja ja] [wel] [iets veel naar] [links] 
A|80| A: _nee_ [bij] mij juist [iets] [zullen] [ik] zelfs [zeggen] [iets veel naar] [rechts] 
B|81| B: oké [dan] [zijn die] [het] [niet] 
A|82| A: [de] kruiwag [met die piramide] [die] erop liggen 
B|83| B: [ja] 
B|84| B: d 
A|85| A: rechtsbovenkwadrant 
B|86| B: [ja] 
A|87| A: [en] denken [dat] er [nog] [één] onder [zullen] [kunnen] 
A|88| A: [twee] erbof 
B|89| B: [nee] [dat] gaat [al] [niet] lukken 


TURN DETAILS:
Turn ID=0| B | B : dit vinden ik een soort lastig ding
	Free: Pattern=een soort, Pattern=dit, Pattern=ik
	Constrained: Pattern=soort, Pattern=een
Turn ID=1| B | B : het zijn een kop hij staan nergens op hij hebben halverwege een heel lang stok en twee van die poo waar eigenlijk zo'n dat op zullen moeten rusten
	Free: Pattern=dat, Pattern=zullen, Pattern=zo'n, Pattern=waar, Pattern=op, Pattern=het zijn een, Pattern=staan, Pattern=hebben, Pattern=eigenlijk, Pattern=stok, Pattern=en, Pattern=twee van die, Pattern=een heel
	Constrained: Pattern=heel, Pattern=twee, Pattern=een, Pattern=het, Pattern=die, Pattern=van, Pattern=zijn
Turn ID=2| A | A : het zijn een soort van kruiwagen zullen het kunnen zijn
	Free: Pattern=zullen, Pattern=kunnen, Pattern=het zijn een, Pattern=het, Pattern=een soort, Pattern=van, Pattern=zijn
	Constrained: Pattern=een, Pattern=zijn, Pattern=soort, Pattern=het
Turn ID=3| B | B : en een
	Free: Pattern=en, Pattern=een
	Constrained: 
Turn ID=4| B | B : ja en het hebben een
	Free: Pattern=ja, Pattern=een, Pattern=het, Pattern=hebben, Pattern=en
	Constrained: 
Turn ID=5| A | A : met aan de links kant een heel smal staaf wat zo omhooggaan
	Free: Pattern=een heel, Pattern=kant, Pattern=staaf, Pattern=links, Pattern=zo, Pattern=met, Pattern=de, Pattern=aan
	Constrained: Pattern=een, Pattern=heel
Turn ID=6| A | A : of hebben je nu een ander
	Free: Pattern=of, Pattern=een, Pattern=hebben, Pattern=ander, Pattern=je
	Constrained: 
Turn ID=7| B | B : ja maar wel bij het kop zeggen maar
	Free: Pattern=ja, Pattern=wel, Pattern=zeggen maar, Pattern=het, Pattern=bij, Pattern=maar
	Constrained: Pattern=maar, Pattern=zeggen
Turn ID=8| B | B : niet bij dat die stok lopen nog door
	Free: Pattern=dat, Pattern=niet, Pattern=bij, Pattern=die stok, Pattern=nog
	Constrained: Pattern=die, Pattern=stok
Turn ID=9| B | B : of ik noemen het maar even stok
	Free: Pattern=of, Pattern=het, Pattern=maar, Pattern=ik, Pattern=stok
	Constrained: 
Turn ID=10| A | A : hebben die een soort van omgekeerde piramide aan de rechts kant zitten zeggen maar ? de punt zien je daarvan niet
	Free: Pattern=kant, Pattern=piramide, Pattern=niet, Pattern=zeggen maar, Pattern=hebben, Pattern=zitten, Pattern=die een, Pattern=een soort, Pattern=van, Pattern=je, Pattern=de, Pattern=rechts, Pattern=aan
	Constrained: Pattern=soort, Pattern=een, Pattern=zeggen, Pattern=die, Pattern=maar
Turn ID=11| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=12| B | B : die zitten daar nog bovenop
	Free: Pattern=die, Pattern=zitten, Pattern=nog
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : die zitten nog in dat stok noemen ik het dan
	Free: Pattern=dat, Pattern=nog, Pattern=dan, Pattern=het, Pattern=in, Pattern=die, Pattern=zitten, Pattern=ik, Pattern=stok
	Constrained: 
Turn ID=15| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| A | A : ja ja het zijn een beetje alsof die twee punt die uit die stok kunnen komen alsof dat een soort van handvaten zullen kunnen zijn als je hem 3D wat veel bekijken
	Free: Pattern=dat, Pattern=ja ja, Pattern=het zijn een, Pattern=veel, Pattern=die, Pattern=als je hem, Pattern=een soort, Pattern=van, Pattern=zijn, Pattern=die stok, Pattern=zullen, Pattern=twee, Pattern=kunnen
	Constrained: Pattern=soort, Pattern=ja, Pattern=een, Pattern=het, Pattern=die, Pattern=stok, Pattern=zijn, Pattern=je, Pattern=hem
Turn ID=17| B | B : en dan twee van die poo
	Free: Pattern=twee van die, Pattern=en dan
	Constrained: Pattern=twee, Pattern=dan, Pattern=die, Pattern=van, Pattern=en
Turn ID=18| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=19| B | B : ja of als je hem neer zo kunnen zetten ergens op
	Free: Pattern=ja, Pattern=als je hem, Pattern=ergens op, Pattern=zo kunnen, Pattern=of
	Constrained: Pattern=kunnen, Pattern=op, Pattern=zo, Pattern=je, Pattern=hem
Turn ID=20| A | A : ja ja ja ja ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=21| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=22| A | A : en dan maar wat dan wel belangrijk zijn dat aan de zijkant zitten er dus zo'n soort van punt omhoog zeggen maar
	Free: Pattern=dat, Pattern=soort, Pattern=zo'n, Pattern=en dan, Pattern=zeggen maar, Pattern=zitten, Pattern=dan wel, Pattern=van, Pattern=de, Pattern=aan, Pattern=zijn, Pattern=maar
	Constrained: Pattern=dan, Pattern=wel, Pattern=zeggen, Pattern=en, Pattern=maar
Turn ID=23| B | B : ja rechts
	Free: Pattern=ja, Pattern=rechts
	Constrained: 
Turn ID=24| B | B : link
	Free: Pattern=link
	Constrained: 
Turn ID=25| A | A : ja link
	Free: Pattern=ja, Pattern=link
	Constrained: 
Turn ID=26| B | B : ik vinden het heel moeilijk om dat de ander kant het zo
	Free: Pattern=heel, Pattern=de, Pattern=het, Pattern=zo, Pattern=dat, Pattern=kant, Pattern=ik, Pattern=ander
	Constrained: 
Turn ID=27| A | A : ja ik doen hem na maar ja
	Free: Pattern=ja, Pattern=ik, Pattern=maar, Pattern=hem
	Constrained: 
Turn ID=28| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=29| A | A : aan de links kant zitten een soort van slurf omhoog
	Free: Pattern=kant, Pattern=links, Pattern=zitten, Pattern=een soort, Pattern=van, Pattern=de, Pattern=aan
	Constrained: Pattern=soort, Pattern=een
Turn ID=30| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=31| B | B : ja een soort staart
	Free: Pattern=een soort, Pattern=ja
	Constrained: Pattern=soort, Pattern=een
Turn ID=32| A | A : ja nee dan dan weten ik hem ja
	Free: Pattern=ja, Pattern=dan, Pattern=nee, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=33| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=34| A | A : zijn zestien
	Free: Pattern=zijn
	Constrained: 
Turn ID=35| B | B : sorry
	Free: 
	Constrained: 
Turn ID=36| B | B : hij staan in één twee drie vier maar dan wel op het rand van de middellijn
	Free: Pattern=twee, Pattern=op, Pattern=staan, Pattern=het, Pattern=in, Pattern=dan wel, Pattern=van, Pattern=maar, Pattern=één, Pattern=de middellijn
	Constrained: Pattern=dan, Pattern=de, Pattern=wel
Turn ID=37| A | A : bij mij staan die rechts bovenin
	Free: Pattern=die, Pattern=bij, Pattern=rechts, Pattern=staan
	Constrained: 
Turn ID=38| B | B : oké ja dan houden het al op
	Free: Pattern=ja, Pattern=op, Pattern=het, Pattern=al, Pattern=dan
	Constrained: 
Turn ID=39| A | A : nee dus dat zijn al anders rood
	Free: Pattern=dat zijn, Pattern=al, Pattern=nee
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=40| A | A : bij mij zijn het die een die ik waarvan jij denken we kunnen hem wegzetten ergens op ik denken dat het een kruiwagen zijn met twee van die handvat die je zo kunnen pakken
	Free: Pattern=twee van die, Pattern=dat, Pattern=zo kunnen, Pattern=kunnen, Pattern=een, Pattern=het, Pattern=met, Pattern=die, Pattern=die een, Pattern=bij, Pattern=ik, Pattern=je, Pattern=hem, Pattern=ergens op, Pattern=zijn
	Constrained: Pattern=op, Pattern=een, Pattern=zo, Pattern=die, Pattern=van, Pattern=twee, Pattern=kunnen
Turn ID=41| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=42| A | A : met die piramide erin
	Free: Pattern=met die piramide, Pattern=piramide erin
	Constrained: Pattern=piramide, Pattern=met, Pattern=die, Pattern=met die
Turn ID=43| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=44| B | B : ja hebbes
	Free: Pattern=ja
	Constrained: 
Turn ID=45| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=46| B | B : dat zijn P
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=47| A | A : die staan bij mij rechts bovenkwadrant maar tegen de middellijn aan
	Free: Pattern=rechts, Pattern=staan, Pattern=middellijn aan, Pattern=die, Pattern=bij, Pattern=maar, Pattern=tegen, Pattern=de middellijn
	Constrained: Pattern=aan, Pattern=de
Turn ID=48| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : ja ja
	Free: Pattern=ja ja
	Constrained: Pattern=ja
Turn ID=50| A | A : en ongeveer in het midden
	Free: Pattern=in het, Pattern=en, Pattern=ongeveer
	Constrained: Pattern=in, Pattern=het
Turn ID=51| B | B : ja hebbes ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| A | A : iets veel naar rechts zullen ik zeggen maar ja
	Free: Pattern=zullen, Pattern=zeggen maar, Pattern=iets veel naar, Pattern=ik, Pattern=rechts, Pattern=ja
	Constrained: Pattern=iets, Pattern=zeggen, Pattern=veel, Pattern=maar
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : dit zijn die een met die half piramide erin
	Free: Pattern=dit zijn die een met die, Pattern=piramide erin
	Constrained: Pattern=met die, Pattern=piramide, Pattern=een, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=zijn
Turn ID=55| B | B : en dan met die staaf daarboven
	Free: Pattern=met die, Pattern=en dan, Pattern=staaf
	Constrained: Pattern=die, Pattern=en, Pattern=met, Pattern=dan
Turn ID=56| A | A : ja die kruiwag
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=57| B | B : ja die
	Free: Pattern=ja die
	Constrained: Pattern=die, Pattern=ja
Turn ID=58| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=59| A | A : dat zijn nummer veertien bij mij
	Free: Pattern=dat zijn, Pattern=bij
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=60| B | B : hij zitten ja hij hing net iets over de middellijn heen in het Linkerkwadrant en helemaal beneden
	Free: Pattern=in het, Pattern=zitten, Pattern=en, Pattern=de middellijn, Pattern=iets, Pattern=ja
	Constrained: Pattern=in, Pattern=de, Pattern=het
Turn ID=61| A | A : ja zelfde plek
	Free: Pattern=ja
	Constrained: 
Turn ID=62| A | A : dit zijn die een met die kruiwag met die piramide die er ondersteboven op liggen zeggen maar
	Free: Pattern=op, Pattern=met die piramide, Pattern=zeggen maar, Pattern=die, Pattern=dit zijn die een met die
	Constrained: Pattern=met die, Pattern=piramide, Pattern=een, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=die een, Pattern=zeggen, Pattern=dit, Pattern=zijn, Pattern=maar
Turn ID=63| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=64| B | B : hebbes
	Free: 
	Constrained: 
Turn ID=65| B | B : N
	Free: 
	Constrained: 
Turn ID=66| A | A : Linksbovenkwadrant een beetje tegen de onderlijn tegen de middellijn aan zeggen maar
	Free: Pattern=de, Pattern=een, Pattern=zeggen maar, Pattern=middellijn aan, Pattern=tegen, Pattern=de middellijn
	Constrained: Pattern=aan, Pattern=zeggen, Pattern=de, Pattern=maar
Turn ID=67| A | A : van het kwadrant of van van van het totaal vlak bedoelen ik
	Free: Pattern=van, Pattern=ik, Pattern=of, Pattern=het
	Constrained: 
Turn ID=68| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=69| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| A | A : en dan een beetje in het midden eigenlijk
	Free: Pattern=in het, Pattern=en dan, Pattern=eigenlijk, Pattern=een
	Constrained: Pattern=en, Pattern=in, Pattern=dan, Pattern=het
Turn ID=71| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=72| B | B : dit zijn die een met die piramide en die dat dat ding
	Free: Pattern=dat, Pattern=met die piramide, Pattern=die, Pattern=en, Pattern=dit zijn die een met die
	Constrained: Pattern=met die, Pattern=piramide, Pattern=een, Pattern=zijn die, Pattern=dit, Pattern=met, Pattern=die, Pattern=die een, Pattern=zijn
Turn ID=73| A | A : ja de kruiwag
	Free: Pattern=ja, Pattern=de
	Constrained: 
Turn ID=74| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=75| A | A : waar staan die ? tien
	Free: Pattern=die, Pattern=waar, Pattern=staan
	Constrained: 
Turn ID=76| B | B : hij staan Linksboven
	Free: Pattern=staan
	Constrained: 
Turn ID=77| B | B : wel ongeveer tegen deze middellijn aan
	Free: Pattern=middellijn aan, Pattern=ongeveer, Pattern=wel, Pattern=tegen
	Constrained: Pattern=aan
Turn ID=78| A | A : op de middellijn bij mij gewoon echt
	Free: Pattern=de middellijn, Pattern=bij, Pattern=op
	Constrained: Pattern=de
Turn ID=79| B | B : ja ja wel iets veel naar links
	Free: Pattern=iets veel naar, Pattern=ja ja, Pattern=links, Pattern=wel
	Constrained: Pattern=iets, Pattern=ja, Pattern=veel
Turn ID=80| A | A : nee bij mij juist iets zullen ik zelfs zeggen iets veel naar rechts
	Free: Pattern=zullen, Pattern=nee, Pattern=zeggen, Pattern=ik, Pattern=rechts, Pattern=iets, Pattern=bij, Pattern=iets veel naar
	Constrained: Pattern=iets, Pattern=veel
Turn ID=81| B | B : oké dan zijn die het niet
	Free: Pattern=zijn die, Pattern=dan, Pattern=het, Pattern=niet
	Constrained: Pattern=die, Pattern=zijn
Turn ID=82| A | A : de kruiwag met die piramide die erop liggen
	Free: Pattern=met die piramide, Pattern=die, Pattern=de
	Constrained: Pattern=piramide, Pattern=met, Pattern=die, Pattern=met die
Turn ID=83| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=84| B | B : d
	Free: 
	Constrained: 
Turn ID=85| A | A : rechtsbovenkwadrant
	Free: 
	Constrained: 
Turn ID=86| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en denken dat er nog één onder zullen kunnen
	Free: Pattern=dat, Pattern=kunnen, Pattern=en, Pattern=één, Pattern=nog, Pattern=zullen
	Constrained: 
Turn ID=88| A | A : twee erbof
	Free: Pattern=twee
	Constrained: 
Turn ID=89| B | B : nee dat gaat al niet lukken
	Free: Pattern=al, Pattern=nee, Pattern=niet, Pattern=dat
	Constrained: 
