A|0| A: _oké bij mij_ _hebben_ _ik_ _er_ _één_ _met een_ _een vierkantje_ _het_ lijken _een_ beetje _op_ _een_ poppe _wat_ _een soort_ _van_ lans vasthouden _met _een_ soort_ _van_ _zuignap_ erop _een_ stok _aan de_ _rechts_ 
A|1| A: _kant_ _hebben_ _die_ _die_ 
A|2| A: _er_ _zitten_ 
B|3| B: [met _een] [met_ [een] vierkantje] _zeggen_ _je_ 
A|4| A: _ja ik_ waar mijn vierkant omheen _zitten_ 
B|5| B: _als_ [een soort] rok 
A|6| A: _nee nee nee_ we _hebben_ _de_ basisvorm _dat zijn_ [een soort] _van_ kop 
B|7| B: [ja] 
A|8| A: _maar_ _aan de_ bovenkant komen _er_ inderdaad weer [een soort] _van_ lepeltje uit zoals _jij_ _dat_ net omschrijven 
B|9| B: [ja] 
A|10| A: _en dan_ _zitten_ _er _aan_ de_ voorkant _aan de_ _rechts_ _zijkant_ _zitten_ eerst [een soort] _van_ eivorm [met] daardoorheen [een] vierkant staaf [met] daaromheen [met] _daar_ _aan het_ uiteinde weer [een soort] _van_ cirkelt 
A|11| A: voor _mij_ lijken _het_ [een] beetje _op_ zo'n _zuignap_ net [als] _bij_ zo'n pijl _en_ boog dinge _die_ [je] _zo_ weg _kunnen_ schieten vroeg 
B|12| B: [ik] snapen [wat] [je] [ja] 
A|13| A: snapan [je] [wat] [ik] daarmee bedoelen te [zeggen] 
B|14| B: [ja] 
B|15| B: _ja ik zien hem_ [ja ik] vinden _hem_ [dat] [dat] iemand [die] [aan het] gewichtheffen [zijn] 
A|16| A: snapan [je] [wat] [ik] bedoelen 
B|17| B: [maar] _ik denken_ [dat] [ja] 
A|18| A: [ja] [ja] _of_ [ik denken] [een soort] _van_ ridder _die [met_ een] lans [aan het] rennen [zijn] _of zo_ 
B|19| B: [ja] precies [ja] [oké] [ik] [hebben] _hem_ 
A|20| A: [ja] 
B|21| B: [dat zijn] F 
A|22| A: _oké bij mij _staan_ die_ [als] we [het] [als] we weer _de_ middel _lijn_ _zeggen maar_ zullen pakken door _het midden_ _van het_ scherm 
A|23| A: _en dan_ zullen _er_ _ongeveer_ twee _rechts_ _van_ _nog_ passen 
A|24| A: _dus_ _hij staan_ _op_ _zeggen maar_ [als] we _van_ _links_ _af_ _gaan_ optellen [hebben] [je] _één_ _één_ vier _van het_ scherm _dan_ _de_ helft _en dan_ drie vier 
A|25| A: _dus_ drie vier 
B|26| B: [ja] 
A|27| A: vanaf _links_ [zien] 
B|28| B: [er] _kunnen er_ [dan] [zeggen maar] _nog één naast_ [van] [rechts] [zien] [dat zijn] [bij mij] [dan] _in_ ieder geval 
A|29| A: [ik] zullen [zeggen] twee 
B|30| B: [oké] [dan] [staan die] _niet_ [op] dezelfde plek 
A|31| A: want _bij mij staan er_ _staan _er_ [nog één_ naast] _en_ _daar_ zullen _echt nog_ _wel_ [één naast] toepassen _denken ik_ 
B|32| B: [oké [bij mij staan] er] niks _veel_ [naast] [aan de] [zijkant] [van] [rechts] [dus] [dan] [staan die] _niet_ [op] dezelfde plek 
A|33| A: [oké] want _bij mij zitten die_ [dus] _echt_ [op] [die] [op] _die ja_ 
B|34| B: [ja] [wel] 
B|35| B: [op] deze [lijn] [zitten [die] ja] 
A|36| A: [wel] [op] [de] middellijn inderdaad 
A|37| A: [maar] [bij] jou [zitten die] [dus] _iets_ [veel] _naar_ [rechts] [denken] [je] 
B|38| B: [ja] 
B|39| B: [er] _kunnen er [echt_ nog] [maar] [één naast] [aan de] rechterkant 
A|40| A: _nee_ [bij mij] [kunnen er echt] [wel] [nog] [wel] twee [naast] 
B|41| B: [oké] [dan] [staan die] duidelijk _niet_ [op] dezelfde plek 
B|42| B: _dit zijn die een_ waarvan [jij] [zeggen] [hij] [gaan] speerwerpen geloven [ik] 
A|43| A: [ja] zo'n zo'n ridder [zijn] [het] [met] _die zuignap_ [ja ik zien hem] 
B|44| B: [met] [dat] rond [met] [zuignap] 
B|45| B: [die zuignap] 
A|46| A: nummer vijf 
B|47| B: [hij staan] _eigenlijk_ _in_ [het] Linkerbovenkwadrant [het midden] [ongeveer] 
A|48| A: _nee_ [bij mij] [niet] 
A|49| A: [dit zijn die [een] met] [die zuignap] lans 
A|50| A: [zeggen maar] [die] ridder [die] _zo_ [gaan] rennen [met] [die] lepel [die] [er] ook [in] staat volgens jou 
B|51| B: [ja] 
B|52| B: A 
A|53| A: rechtsonderkwadrant zullen 
B|54| B: [nee] [staan die] [wel] [hij staan] 
B|55| B: [dit zijn [die] _met] de zuignap_ 
A|56| A: yes even kijken 
A|57| A: nummer vijf 
B|58| B: [hij] [zitten] [bij mij] [in] [het] rechtsbovenkwadrant [en dan] [ja] bijna [links] [in] [de] hoek [maar] [er] [kunnen [er] aan] allebei [de] [kant] [denken ik] [nog] [een] half [of zo] onder [en] 
A|59| A: _nee _nee _nee_ nee_ nee_ 
A|60| A: degeen [met de zuignap] 
A|61| A: [aan de] [die] [die] vastheeft [zeggen maar] 
B|62| B: [ja] [daar] 
B|63| B: F 
B|64| B: [nee] sorry H 
A|65| A: [staan] [bij mij] [eigenlijk] rechtsonderkwadranten [maar] [op] [de] middellijn zowat 
B|66| B: [ja] 
B|67| B: [en] [er] [kunnen [er] nog één] onder [ongeveer] 
A|68| A: [en] 
A|69| A: [ja] [ja] [ja] 
B|70| B: [ja] 
A|71| A: [ja] moeten [jij] doen 
B|72| B: [de zuignap] 
A|73| A: waar [zijn die] 
A|74| A: vijftien 
B|75| B: [bij mij zitten die] rechtsboven 
B|76| B: [ja] qua hoogte [ongeveer] [in] [het midden] [en dan] [iets] [naar] [links] [maar] [niet] [zo] heel [veel] [van [het] midden] [af] 
A|77| A: [nee] [bij mij] [niet] [bij mij zitten die] net boven [de] horizontaallijn [van het] totaal scherm 
B|78| B: [nee nee nee] 


TURN DETAILS:
Turn ID=0| A | A : oké bij mij hebben ik er één met een een vierkantje het lijken een beetje op een poppe wat een soort van lans vasthouden met een soort van zuignap erop een stok aan de rechts
	Free: Pattern=rechts, Pattern=een, Pattern=het, Pattern=hebben, Pattern=met een, Pattern=één, Pattern=zuignap, Pattern=oké bij mij, Pattern=op, Pattern=aan de, Pattern=wat, Pattern=er, Pattern=ik, Pattern=een soort, Pattern=een vierkantje, Pattern=van
	Constrained: Pattern=de, Pattern=een, Pattern=met, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=bij mij
Turn ID=1| A | A : kant hebben die die
	Free: Pattern=die, Pattern=hebben, Pattern=kant
	Constrained: 
Turn ID=2| A | A : er zitten
	Free: Pattern=er, Pattern=zitten
	Constrained: 
Turn ID=3| B | B : met een met een vierkantje zeggen je
	Free: Pattern=zeggen, Pattern=een vierkantje, Pattern=je, Pattern=met een, Pattern=een met
	Constrained: Pattern=met, Pattern=een
Turn ID=4| A | A : ja ik waar mijn vierkant omheen zitten
	Free: Pattern=ja ik, Pattern=zitten
	Constrained: Pattern=ja, Pattern=ik
Turn ID=5| B | B : als een soort rok
	Free: Pattern=een soort, Pattern=als
	Constrained: Pattern=een
Turn ID=6| A | A : nee nee nee we hebben de basisvorm dat zijn een soort van kop
	Free: Pattern=dat zijn, Pattern=de, Pattern=hebben, Pattern=nee nee nee, Pattern=een soort, Pattern=van
	Constrained: Pattern=zijn, Pattern=nee, Pattern=een, Pattern=dat
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| A | A : maar aan de bovenkant komen er inderdaad weer een soort van lepeltje uit zoals jij dat net omschrijven
	Free: Pattern=dat, Pattern=aan de, Pattern=er, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=jij
	Constrained: Pattern=een, Pattern=de
Turn ID=9| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : en dan zitten er aan de voorkant aan de rechts zijkant zitten eerst een soort van eivorm met daardoorheen een vierkant staaf met daaromheen met daar aan het uiteinde weer een soort van cirkelt
	Free: Pattern=aan het, Pattern=rechts, Pattern=en dan, Pattern=een, Pattern=met, Pattern=een soort, Pattern=van, Pattern=daar, Pattern=aan de, Pattern=er aan, Pattern=zijkant, Pattern=zitten
	Constrained: Pattern=de, Pattern=dan, Pattern=een, Pattern=het, Pattern=er, Pattern=en
Turn ID=11| A | A : voor mij lijken het een beetje op zo'n zuignap net als bij zo'n pijl en boog dinge die je zo weg kunnen schieten vroeg
	Free: Pattern=kunnen, Pattern=op, Pattern=een, Pattern=het, Pattern=zo, Pattern=als, Pattern=die, Pattern=bij, Pattern=mij, Pattern=en, Pattern=je, Pattern=zuignap
	Constrained: 
Turn ID=12| B | B : ik snapen wat je ja
	Free: Pattern=wat, Pattern=ja, Pattern=je, Pattern=ik
	Constrained: 
Turn ID=13| A | A : snapan je wat ik daarmee bedoelen te zeggen
	Free: Pattern=zeggen, Pattern=wat, Pattern=je, Pattern=ik
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : ja ik zien hem ja ik vinden hem dat dat iemand die aan het gewichtheffen zijn
	Free: Pattern=dat, Pattern=aan het, Pattern=ja ik zien hem, Pattern=die, Pattern=ja ik, Pattern=zijn, Pattern=hem
	Constrained: Pattern=ja, Pattern=het, Pattern=zien, Pattern=ja ik, Pattern=ik, Pattern=hem
Turn ID=16| A | A : snapan je wat ik bedoelen
	Free: Pattern=wat, Pattern=je, Pattern=ik
	Constrained: 
Turn ID=17| B | B : maar ik denken dat ja
	Free: Pattern=ik denken, Pattern=maar, Pattern=ja, Pattern=dat
	Constrained: Pattern=denken, Pattern=ik
Turn ID=18| A | A : ja ja of ik denken een soort van ridder die met een lans aan het rennen zijn of zo
	Free: Pattern=of zo, Pattern=ja, Pattern=die met, Pattern=met een, Pattern=een soort, Pattern=zijn, Pattern=of, Pattern=aan het, Pattern=ik denken, Pattern=van
	Constrained: Pattern=of, Pattern=denken, Pattern=een, Pattern=het, Pattern=zo, Pattern=met, Pattern=die, Pattern=ik
Turn ID=19| B | B : ja precies ja oké ik hebben hem
	Free: Pattern=ja, Pattern=hebben, Pattern=oké, Pattern=ik, Pattern=hem
	Constrained: 
Turn ID=20| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| B | B : dat zijn F
	Free: Pattern=dat zijn
	Constrained: Pattern=zijn, Pattern=dat
Turn ID=22| A | A : oké bij mij staan die als we het als we weer de middel lijn zeggen maar zullen pakken door het midden van het scherm
	Free: Pattern=het midden, Pattern=de, Pattern=staan die, Pattern=zeggen maar, Pattern=als, Pattern=het, Pattern=oké bij mij staan, Pattern=van het, Pattern=lijn
	Constrained: Pattern=staan, Pattern=het, Pattern=zeggen, Pattern=die, Pattern=oké, Pattern=bij, Pattern=mij, Pattern=van, Pattern=maar, Pattern=bij mij, Pattern=oké bij mij
Turn ID=23| A | A : en dan zullen er ongeveer twee rechts van nog passen
	Free: Pattern=nog, Pattern=rechts, Pattern=en dan, Pattern=ongeveer, Pattern=er, Pattern=van
	Constrained: Pattern=dan, Pattern=en
Turn ID=24| A | A : dus hij staan op zeggen maar als we van links af gaan optellen hebben je één één vier van het scherm dan de helft en dan drie vier
	Free: Pattern=en dan, Pattern=op, Pattern=dan, Pattern=hij staan, Pattern=hebben, Pattern=als, Pattern=van het, Pattern=van, Pattern=gaan, Pattern=de, Pattern=af, Pattern=dus, Pattern=zeggen maar, Pattern=links, Pattern=één, Pattern=je
	Constrained: Pattern=dan, Pattern=staan, Pattern=het, Pattern=maar, Pattern=zeggen, Pattern=hij, Pattern=van, Pattern=en
Turn ID=25| A | A : dus drie vier
	Free: Pattern=dus
	Constrained: 
Turn ID=26| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=27| A | A : vanaf links zien
	Free: Pattern=zien, Pattern=links
	Constrained: 
Turn ID=28| B | B : er kunnen er dan zeggen maar nog één naast van rechts zien dat zijn bij mij dan in ieder geval
	Free: Pattern=dat zijn, Pattern=rechts, Pattern=dan, Pattern=kunnen er, Pattern=zeggen maar, Pattern=in, Pattern=zien, Pattern=er, Pattern=van, Pattern=bij mij, Pattern=nog één naast
	Constrained: Pattern=dat, Pattern=nog, Pattern=kunnen, Pattern=zeggen, Pattern=naast, Pattern=één, Pattern=bij, Pattern=er, Pattern=mij, Pattern=één naast, Pattern=zijn, Pattern=maar
Turn ID=29| A | A : ik zullen zeggen twee
	Free: Pattern=zeggen, Pattern=ik
	Constrained: 
Turn ID=30| B | B : oké dan staan die niet op dezelfde plek
	Free: Pattern=op, Pattern=oké, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=31| A | A : want bij mij staan er staan er nog één naast en daar zullen echt nog wel één naast toepassen denken ik
	Free: Pattern=staan er, Pattern=bij mij staan er, Pattern=er nog één, Pattern=één naast, Pattern=en, Pattern=nog één naast, Pattern=wel, Pattern=denken ik, Pattern=echt nog, Pattern=daar
	Constrained: Pattern=nog, Pattern=denken, Pattern=staan er, Pattern=staan, Pattern=naast, Pattern=echt, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik, Pattern=één naast, Pattern=bij mij, Pattern=één
Turn ID=32| B | B : oké bij mij staan er niks veel naast aan de zijkant van rechts dus dan staan die niet op dezelfde plek
	Free: Pattern=veel, Pattern=oké bij mij staan, Pattern=naast, Pattern=bij mij staan er, Pattern=zijkant, Pattern=van, Pattern=rechts, Pattern=dus, Pattern=op, Pattern=aan de, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=staan, Pattern=die, Pattern=oké, Pattern=mij, Pattern=bij mij, Pattern=oké bij mij, Pattern=de, Pattern=staan er, Pattern=bij, Pattern=er
Turn ID=33| A | A : oké want bij mij zitten die dus echt op die op die ja
	Free: Pattern=dus, Pattern=op, Pattern=bij mij zitten die, Pattern=die ja, Pattern=die, Pattern=oké, Pattern=echt
	Constrained: Pattern=ja, Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=34| B | B : ja wel
	Free: Pattern=wel, Pattern=ja
	Constrained: 
Turn ID=35| B | B : op deze lijn zitten die ja
	Free: Pattern=die ja, Pattern=zitten die, Pattern=op, Pattern=lijn
	Constrained: Pattern=die, Pattern=ja, Pattern=zitten
Turn ID=36| A | A : wel op de middellijn inderdaad
	Free: Pattern=op, Pattern=wel, Pattern=de
	Constrained: 
Turn ID=37| A | A : maar bij jou zitten die dus iets veel naar rechts denken je
	Free: Pattern=denken, Pattern=veel, Pattern=bij, Pattern=zitten die, Pattern=maar, Pattern=je, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=dus
	Constrained: Pattern=die, Pattern=zitten
Turn ID=38| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=39| B | B : er kunnen er echt nog maar één naast aan de rechterkant
	Free: Pattern=kunnen er echt, Pattern=aan de, Pattern=er, Pattern=één naast, Pattern=maar, Pattern=echt nog
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=de, Pattern=kunnen er, Pattern=naast, Pattern=echt, Pattern=er, Pattern=één
Turn ID=40| A | A : nee bij mij kunnen er echt wel nog wel twee naast
	Free: Pattern=kunnen er echt, Pattern=nog, Pattern=wel, Pattern=nee, Pattern=naast, Pattern=bij mij
	Constrained: Pattern=kunnen, Pattern=kunnen er, Pattern=echt, Pattern=mij, Pattern=bij, Pattern=er
Turn ID=41| B | B : oké dan staan die duidelijk niet op dezelfde plek
	Free: Pattern=op, Pattern=oké, Pattern=niet, Pattern=staan die, Pattern=dan
	Constrained: Pattern=die, Pattern=staan
Turn ID=42| B | B : dit zijn die een waarvan jij zeggen hij gaan speerwerpen geloven ik
	Free: Pattern=ik, Pattern=gaan, Pattern=dit zijn die een, Pattern=jij, Pattern=zeggen, Pattern=hij
	Constrained: Pattern=dit zijn die, Pattern=een, Pattern=zijn die, Pattern=die, Pattern=zijn
Turn ID=43| A | A : ja zo'n zo'n ridder zijn het met die zuignap ja ik zien hem
	Free: Pattern=die zuignap, Pattern=ja, Pattern=ja ik zien hem, Pattern=het, Pattern=met, Pattern=zijn
	Constrained: Pattern=ja, Pattern=ja ik, Pattern=ik, Pattern=zuignap, Pattern=hem, Pattern=die, Pattern=zien
Turn ID=44| B | B : met dat rond met zuignap
	Free: Pattern=met, Pattern=zuignap, Pattern=dat
	Constrained: 
Turn ID=45| B | B : die zuignap
	Free: Pattern=die zuignap
	Constrained: Pattern=die, Pattern=zuignap
Turn ID=46| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=47| B | B : hij staan eigenlijk in het Linkerbovenkwadrant het midden ongeveer
	Free: Pattern=het midden, Pattern=hij staan, Pattern=het, Pattern=eigenlijk, Pattern=in, Pattern=ongeveer
	Constrained: Pattern=het, Pattern=hij, Pattern=staan
Turn ID=48| A | A : nee bij mij niet
	Free: Pattern=bij mij, Pattern=niet, Pattern=nee
	Constrained: Pattern=mij, Pattern=bij
Turn ID=49| A | A : dit zijn die een met die zuignap lans
	Free: Pattern=dit zijn die een, Pattern=die zuignap, Pattern=een met
	Constrained: Pattern=dit zijn die, Pattern=een, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn, Pattern=zuignap
Turn ID=50| A | A : zeggen maar die ridder die zo gaan rennen met die lepel die er ook in staat volgens jou
	Free: Pattern=zeggen maar, Pattern=zo, Pattern=in, Pattern=met, Pattern=die, Pattern=er, Pattern=gaan
	Constrained: Pattern=zeggen, Pattern=maar
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : A
	Free: 
	Constrained: 
Turn ID=53| A | A : rechtsonderkwadrant zullen
	Free: 
	Constrained: 
Turn ID=54| B | B : nee staan die wel hij staan
	Free: Pattern=hij staan, Pattern=staan die, Pattern=wel, Pattern=nee
	Constrained: Pattern=die, Pattern=hij, Pattern=staan
Turn ID=55| B | B : dit zijn die met de zuignap
	Free: Pattern=met de zuignap, Pattern=dit zijn die, Pattern=die met
	Constrained: Pattern=de, Pattern=de zuignap, Pattern=zijn die, Pattern=met, Pattern=die, Pattern=zijn, Pattern=zuignap
Turn ID=56| A | A : yes even kijken
	Free: 
	Constrained: 
Turn ID=57| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=58| B | B : hij zitten bij mij in het rechtsbovenkwadrant en dan ja bijna links in de hoek maar er kunnen er aan allebei de kant denken ik nog een half of zo onder en
	Free: Pattern=kant, Pattern=nog, Pattern=of zo, Pattern=en dan, Pattern=er aan, Pattern=links, Pattern=het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=er, Pattern=en, Pattern=maar, Pattern=bij mij, Pattern=de, Pattern=ja, Pattern=een, Pattern=denken ik, Pattern=kunnen er
	Constrained: Pattern=of, Pattern=dan, Pattern=zo, Pattern=en, Pattern=denken, Pattern=kunnen, Pattern=bij, Pattern=er, Pattern=mij, Pattern=ik
Turn ID=59| A | A : nee nee nee nee nee
	Free: Pattern=nee nee nee
	Constrained: Pattern=nee
Turn ID=60| A | A : degeen met de zuignap
	Free: Pattern=met de zuignap
	Constrained: Pattern=de zuignap, Pattern=met, Pattern=zuignap, Pattern=de
Turn ID=61| A | A : aan de die die vastheeft zeggen maar
	Free: Pattern=aan de, Pattern=zeggen maar, Pattern=die
	Constrained: Pattern=zeggen, Pattern=maar, Pattern=de
Turn ID=62| B | B : ja daar
	Free: Pattern=ja, Pattern=daar
	Constrained: 
Turn ID=63| B | B : F
	Free: 
	Constrained: 
Turn ID=64| B | B : nee sorry H
	Free: Pattern=nee
	Constrained: 
Turn ID=65| A | A : staan bij mij eigenlijk rechtsonderkwadranten maar op de middellijn zowat
	Free: Pattern=de, Pattern=op, Pattern=staan, Pattern=eigenlijk, Pattern=maar, Pattern=bij mij
	Constrained: Pattern=mij, Pattern=bij
Turn ID=66| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=67| B | B : en er kunnen er nog één onder ongeveer
	Free: Pattern=kunnen er, Pattern=ongeveer, Pattern=er nog één, Pattern=er, Pattern=en
	Constrained: Pattern=nog, Pattern=kunnen, Pattern=één, Pattern=er
Turn ID=68| A | A : en
	Free: Pattern=en
	Constrained: 
Turn ID=69| A | A : ja ja ja
	Free: Pattern=ja
	Constrained: 
Turn ID=70| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=71| A | A : ja moeten jij doen
	Free: Pattern=jij, Pattern=ja
	Constrained: 
Turn ID=72| B | B : de zuignap
	Free: Pattern=de zuignap
	Constrained: Pattern=zuignap, Pattern=de
Turn ID=73| A | A : waar zijn die
	Free: Pattern=zijn die
	Constrained: Pattern=zijn, Pattern=die
Turn ID=74| A | A : vijftien
	Free: 
	Constrained: 
Turn ID=75| B | B : bij mij zitten die rechtsboven
	Free: Pattern=bij mij zitten die
	Constrained: Pattern=bij, Pattern=mij, Pattern=zitten die, Pattern=bij mij, Pattern=die, Pattern=zitten
Turn ID=76| B | B : ja qua hoogte ongeveer in het midden en dan iets naar links maar niet zo heel veel van het midden af
	Free: Pattern=het midden, Pattern=en dan, Pattern=niet, Pattern=veel, Pattern=links, Pattern=zo, Pattern=in, Pattern=ongeveer, Pattern=van het, Pattern=maar, Pattern=naar, Pattern=af, Pattern=iets, Pattern=ja
	Constrained: Pattern=dan, Pattern=van, Pattern=en, Pattern=het
Turn ID=77| A | A : nee bij mij niet bij mij zitten die net boven de horizontaallijn van het totaal scherm
	Free: Pattern=de, Pattern=niet, Pattern=van het, Pattern=bij mij, Pattern=bij mij zitten die, Pattern=nee
	Constrained: Pattern=het, Pattern=bij, Pattern=mij, Pattern=bij mij, Pattern=die, Pattern=zitten, Pattern=van, Pattern=zitten die
Turn ID=78| B | B : nee nee nee
	Free: Pattern=nee nee nee
	Constrained: Pattern=nee
