A|0| A: _bij mij_ _zijn het_ _één_ _het_ kop _dan_ _zeggen_ _maar_ _met_ aan _de_ _en dan_ rondkomen _er_ _eigenlijk_ _een soort_ _van_ _twee_ staf uit _maar_ _die_ _zijn_ _een_ beetje 
A|1| A: _die_ _zijn_ _niet_ perfect rond _en_ _er_ _zitten_ _twee_ bobbel aan _het_ uiteinde _ik_ _hebben_ _het_ _een_ beetje zien _alsof_ _dat_ _een soort_ _van_ _als_ je _één_ _zullen_ zien _alsof_ _het_ _een_ _kanon_ _zijn_ _eigenlijk_ _wat_ _wat_ _kunnen_ gaan schieten 
A|2| A: _dan_ _hebben_ _die_ _ook_ _een soort_ _van_ kennen je zo'n ouderwets wastobbe _zeggen_ _maar_ _met_ _waar_ je over zo'n ding heen _kunnen_ ratsen _zeggen_ _maar_ 
B|3| B: _ja_ 
A|4| A: _het_ lijken _een_ beetje _alsof_ _die_ _er_ _zo_ half _in_ staat 
B|5| B: _die ja_ 
A|6| A: _en_ aan _de_ zijkant _hebben_ [die] _dus_ _twee_ _van_ [die ja] _van_ [die] staven _met_ _van_ [die] bobbel eraan _zitten_ 
B|7| B: [ja] 
B|8| B: [en] [een soort] plaat erbovenop [waar] [een soort] _dit_ 
A|9| A: [ja] 
A|10| A: [ja] 
A|11| A: [ja] _inderdaad_ [een] beetje zo'n zo'n zo'n _inderdaad_ [een soort] _van_ scherm _wat_ erin lijken te hangen of _zo_ _met_ [een soort] _van_ staafje _er nog_ eens achter _zeggen_ _maar_ [ja] 
B|12| B: [ja] 
B|13| B: [ja] 
B|14| B: [ja] 
B|15| B: [ja] 
B|16| B: [ja] 
A|17| A: _oké_ 
B|18| B: [oké] [dat] [zijn] K 
A|19| A: nu _staan die _bij mij_ in het_ Linksbovenkwadrant 
B|20| B: [ja] 
A|21| A: [en] _er_ _zullen_ links daarvan _zullen_ _er nog_ precies [een] kuntje _kunnen_ _en één_ daarboven _zullen_ _ook_ precies _nog één_ _kunnen_ 
B|22| B: _ja dan_ [staan die] _op_ _dezelfde plek_ 
A|23| A: [ja] 
B|24| B: [ik] [zijn] [ook] [in] [de] war _dit zijn_ waarvan jij [zeggen] _met dat wasbord_ 
A|25| A: [ja] _met die twee_ ding [die] eruit komen [ja] 
B|26| B: [met die twee] 
B|27| B: [ja] [die ja] 
A|28| A: negen [zijn] [dat] _bij mij_ 
B|29| B: _staan [bij mij_ in het] rechtsbovenkwadrant 
B|30| B: [ja] [en dan] [eigenlijk] _in het midden_ 
A|31| A: _niet_ _iets veel naar rechts_ _nog_ 
B|32| B: [ja] [iets veel naar rechts] [inderdaad] 
A|33| A: ietsepietsie _zullen_ _zullen_ _er nog_ goed anderhalf à _één_ _zullen_ _er nog_ naast _kunnen_ aan [de] [rechts] kant 
B|34| B: [ja] [en dan] [ook] _boven_ 
A|35| A: [en] [boven] [ook] _nog één_ 
B|36| B: [ja] 
A|37| A: [ja dan] _denken_ [ik] [dat] _we_ [dezelfde plek] _hebben_ 
A|38| A: [dit zijn] [die] [een] [met die twee] _kanon_ [met dat] _kanon_ eruit [met dat wasbord] 
A|39| A: _wat_ erin hangen 
B|40| B: [ja] 
A|41| A: [met die twee] staven [zeggen] _maar_ [met die] bollen _er_ aan [het] uiteinde 
B|42| B: [ja] 
B|43| B: [ik] _weten_ [het] 
B|44| B: [ik] zoeken hem 
B|45| B: [ja] _nee_ 
B|46| B: wachten 
B|47| B: daar [ja] 
A|48| A: [ja] 
B|49| B: [met dat] plaat weer [van] [alsof] [we] hier _op_ _kijken_ 
A|50| A: [ja] [ja] [ja] [ja] [ja] [ik] noemen [het] _het wasbord_ _zo_ [zeggen] _maar_ [dat] wastobbeidee 
B|51| B: [ja] 
B|52| B: [oké] 
B|53| B: [ja] 
B|54| B: _kloppen_ 
B|55| B: [ja] 
B|56| B: F 
A|57| A: [die] _zitten_ [bij mij] rechtsonderkwadrant _maar_ _hij zitten_ echt tegen _de middellijn_ aan 
B|58| B: _nee_ _nee_ _nee_ _nee_ _nee_ _nee_ _nee_ _nee_ 
A|59| A: _dus_ _hij zitten_ _net_ [een] _klein_ beetje [rechts] [van] [het midden] _zitten_ [die] 
A|60| A: [ja] 
B|61| B: [dit zijn] [de] [het wasbord] 
A|62| A: [waar] [staan die] 
B|63| B: [en] [de] [kanon] volgens 
A|64| A: nummer drie 
B|65| B: [hij zitten] [in het] _linksonderkwadrant_ [er] [kunnen] [net] [nog] [een] heel [klein] stuk onder [en dan] [staan die] ver _in het midden_ 
A|66| A: [ja] nou nou _niet_ [in het midden] hoor _ik denken_ [dat] _er nog_ [twee] minstens aan [de] [rechts] kant [kunnen] _en één_ aan [de] links kant 
B|67| B: _nee_ [hij zitten] _wel_ [dan] [iets veel naar rechts] [dus] _dan kloppen_ [het] [niet] 
A|68| A: [oké] [nee] [dan kloppen] [die] [niet] 
A|69| A: [die] [een] [met] [het wasbord] [en] [die twee] [kanon] [die] eruit komen 
B|70| B: yes 
B|71| B: [waar] [zijn] ze [als] [ik] ze nodig [hebben] 
A|72| A: [staan bij mij] rechtsonder [in het] kwadrant 
B|73| B: _ja bij mij_ [ook] [wat] handig 
B|74| B: L 
A|75| A: [en] _hij staan_ echt tegen _de middellijn en_ tegen [de] allebei _de middellijn_ [in] [zeggen] _maar_ [hij zitten] bijna [in het midden] [van] [het] totaal scherm 
B|76| B: [dat] [dat] [staan die bij mij] [dan] weer [net] [niet] 
B|77| B: [dit [zijn] [het] wasbord] 
A|78| A: nummer vijf 
B|79| B: [staan] 
A|80| A: _op de middellijn_ 
B|81| B: [ja] [en dan] [iets] [naar] [boven] 
A|82| A: link onderin [veel] 
B|83| B: [nee] [hij staan] [ja] [hij] [op [de middellijn] en] [iets] [naar] [boven] 
A|84| A: [iets] link [van] [de middellijn] 
B|85| B: [ja] heel [klein] stuk 
A|86| A: [ja] 
A|87| A: [en] ongeveer halverwege [het] onderste deel [van] [de middellijn] [zeggen] _maar_ 
B|88| B: [ja] [kunnen] [er [nog] één] onder 
A|89| A: _denken_ [wel] [veel] [bij mij] 
A|90| A: [als] je [zeggen] _maar_ [de] [als] je [zeggen] _maar_ [de] [linksonderkwadrant] pakken [zeggen] _maar_ [en dan] [de] [rechts] lijn daarvan [dan] [zitten] [die] ongeveer halverwege 
B|91| B: [ja] 
A|92| A: [ja] halverwege ongeveer 
B|93| B: [bij mij] [wel] [iets] [naar] beneden 
A|94| A: oeh 
A|95| A: [als] je [het] formaat [van] [het] ding zelf pakken [zeggen] _maar_ [en] je [kijken] echt tot onderaan [de] rand [van] [het] scherm 
B|96| B: [maar] [ik denken] 
B|97| B: [er] [kunnen] [er [nog] _één] boven_ [en één] onder 
A|98| A: [dan] _zullen_ [er] [bij mij] [ja bij mij] _zullen_ [er] zeker [ook] [nog] [wel] [één boven] [kunnen] [maar] aan [de] onderkant [denken] [ik] echt [wel] anderhalf 
B|99| B: [ja] [het] [zullen] [ja] _misschien_ [ook] [wel] 
A|100| A: [ja] 
B|101| B: [ik denken] [ja] ze [zullen] toch [niet] [zo] dicht [op] elkaar 
A|102| A: [dan] doen [we] hetzelfde 
A|103| A: [ja] [weten] [ik] [niet] [zijn] [misschien] [ja] 
B|104| B: [ik] [weten] [het] [ook] [niet] 


TURN DETAILS:
Turn ID=0| A | A : bij mij zijn het één het kop dan zeggen maar met aan de en dan rondkomen er eigenlijk een soort van twee staf uit maar die zijn een beetje
	Free: Pattern=zijn het, Pattern=twee, Pattern=de, Pattern=en dan, Pattern=dan, Pattern=een, Pattern=het, Pattern=met, Pattern=die, Pattern=er, Pattern=een soort, Pattern=van, Pattern=zeggen, Pattern=eigenlijk, Pattern=zijn, Pattern=maar, Pattern=bij mij, Pattern=één
	Constrained: Pattern=dan, Pattern=een, Pattern=het, Pattern=en, Pattern=zijn
Turn ID=1| A | A : die zijn niet perfect rond en er zitten twee bobbel aan het uiteinde ik hebben het een beetje zien alsof dat een soort van als je één zullen zien alsof het een kanon zijn eigenlijk wat wat kunnen gaan schieten
	Free: Pattern=dat, Pattern=kanon, Pattern=zullen, Pattern=niet, Pattern=een, Pattern=het, Pattern=hebben, Pattern=eigenlijk, Pattern=als, Pattern=alsof, Pattern=zijn, Pattern=één, Pattern=twee, Pattern=kunnen, Pattern=die, Pattern=zitten, Pattern=wat, Pattern=er, Pattern=ik, Pattern=een soort, Pattern=van, Pattern=en
	Constrained: Pattern=een
Turn ID=2| A | A : dan hebben die ook een soort van kennen je zo'n ouderwets wastobbe zeggen maar met waar je over zo'n ding heen kunnen ratsen zeggen maar
	Free: Pattern=kunnen, Pattern=waar, Pattern=ook, Pattern=dan, Pattern=hebben, Pattern=zeggen, Pattern=met, Pattern=die, Pattern=een soort, Pattern=van, Pattern=maar
	Constrained: Pattern=een
Turn ID=3| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=4| A | A : het lijken een beetje alsof die er zo half in staat
	Free: Pattern=een, Pattern=het, Pattern=zo, Pattern=in, Pattern=die, Pattern=alsof, Pattern=er
	Constrained: 
Turn ID=5| B | B : die ja
	Free: Pattern=die ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=6| A | A : en aan de zijkant hebben die dus twee van die ja van die staven met van die bobbel eraan zitten
	Free: Pattern=twee, Pattern=hebben, Pattern=die ja, Pattern=met, Pattern=de, Pattern=dus, Pattern=die, Pattern=zitten, Pattern=van, Pattern=en
	Constrained: Pattern=die, Pattern=ja
Turn ID=7| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=8| B | B : en een soort plaat erbovenop waar een soort dit
	Free: Pattern=een soort, Pattern=en, Pattern=dit, Pattern=waar
	Constrained: Pattern=een
Turn ID=9| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=10| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=11| A | A : ja inderdaad een beetje zo'n zo'n zo'n inderdaad een soort van scherm wat erin lijken te hangen of zo met een soort van staafje er nog eens achter zeggen maar ja
	Free: Pattern=ja, Pattern=een, Pattern=er nog, Pattern=met, Pattern=wat, Pattern=een soort, Pattern=van, Pattern=maar, Pattern=inderdaad, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=een, Pattern=er, Pattern=nog
Turn ID=12| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=13| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=14| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=15| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=16| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=17| A | A : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=18| B | B : oké dat zijn K
	Free: Pattern=oké, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=19| A | A : nu staan die bij mij in het Linksbovenkwadrant
	Free: Pattern=staan die bij mij, Pattern=bij mij in het
	Constrained: Pattern=staan die, Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=die, Pattern=bij mij
Turn ID=20| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=21| A | A : en er zullen links daarvan zullen er nog precies een kuntje kunnen en één daarboven zullen ook precies nog één kunnen
	Free: Pattern=en één, Pattern=zullen, Pattern=kunnen, Pattern=ook, Pattern=een, Pattern=er nog, Pattern=er, Pattern=en, Pattern=nog één
	Constrained: Pattern=en, Pattern=één, Pattern=er, Pattern=nog
Turn ID=22| B | B : ja dan staan die op dezelfde plek
	Free: Pattern=ja dan, Pattern=staan die, Pattern=dezelfde plek, Pattern=op
	Constrained: Pattern=dan, Pattern=die, Pattern=staan, Pattern=ja
Turn ID=23| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=24| B | B : ik zijn ook in de war dit zijn waarvan jij zeggen met dat wasbord
	Free: Pattern=de, Pattern=ook, Pattern=zeggen, Pattern=in, Pattern=zijn, Pattern=dit zijn, Pattern=met dat wasbord, Pattern=ik
	Constrained: Pattern=dat, Pattern=dit, Pattern=met dat, Pattern=met, Pattern=zijn
Turn ID=25| A | A : ja met die twee ding die eruit komen ja
	Free: Pattern=met die twee, Pattern=die, Pattern=ja
	Constrained: Pattern=met die, Pattern=twee, Pattern=die twee, Pattern=met, Pattern=die
Turn ID=26| B | B : met die twee
	Free: Pattern=met die twee
	Constrained: Pattern=met die, Pattern=twee, Pattern=die twee, Pattern=met, Pattern=die
Turn ID=27| B | B : ja die ja
	Free: Pattern=die ja, Pattern=ja
	Constrained: Pattern=die, Pattern=ja
Turn ID=28| A | A : negen zijn dat bij mij
	Free: Pattern=bij mij, Pattern=zijn, Pattern=dat
	Constrained: 
Turn ID=29| B | B : staan bij mij in het rechtsbovenkwadrant
	Free: Pattern=bij mij in het, Pattern=staan bij mij
	Constrained: Pattern=staan, Pattern=het, Pattern=in het, Pattern=in, Pattern=bij mij
Turn ID=30| B | B : ja en dan eigenlijk in het midden
	Free: Pattern=in het midden, Pattern=en dan, Pattern=eigenlijk, Pattern=ja
	Constrained: Pattern=het midden, Pattern=dan, Pattern=het, Pattern=in het, Pattern=in, Pattern=en
Turn ID=31| A | A : niet iets veel naar rechts nog
	Free: Pattern=iets veel naar rechts, Pattern=nog, Pattern=niet
	Constrained: Pattern=rechts, Pattern=naar, Pattern=veel, Pattern=iets
Turn ID=32| B | B : ja iets veel naar rechts inderdaad
	Free: Pattern=iets veel naar rechts, Pattern=inderdaad, Pattern=ja
	Constrained: Pattern=rechts, Pattern=naar, Pattern=veel, Pattern=iets
Turn ID=33| A | A : ietsepietsie zullen zullen er nog goed anderhalf à één zullen er nog naast kunnen aan de rechts kant
	Free: Pattern=zullen, Pattern=kunnen, Pattern=er nog, Pattern=één, Pattern=de, Pattern=rechts
	Constrained: Pattern=er, Pattern=nog
Turn ID=34| B | B : ja en dan ook boven
	Free: Pattern=en dan, Pattern=ook, Pattern=boven, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=35| A | A : en boven ook nog één
	Free: Pattern=nog één, Pattern=en, Pattern=ook, Pattern=boven
	Constrained: Pattern=één, Pattern=nog
Turn ID=36| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=37| A | A : ja dan denken ik dat we dezelfde plek hebben
	Free: Pattern=denken, Pattern=dezelfde plek, Pattern=hebben, Pattern=we, Pattern=ik, Pattern=dat, Pattern=ja dan
	Constrained: Pattern=dan, Pattern=ja
Turn ID=38| A | A : dit zijn die een met die twee kanon met dat kanon eruit met dat wasbord
	Free: Pattern=kanon, Pattern=met die twee, Pattern=een, Pattern=met dat, Pattern=die, Pattern=met dat wasbord, Pattern=dit zijn
	Constrained: Pattern=twee, Pattern=die twee, Pattern=dit, Pattern=met dat, Pattern=met, Pattern=die, Pattern=zijn, Pattern=dat, Pattern=met die
Turn ID=39| A | A : wat erin hangen
	Free: Pattern=wat
	Constrained: 
Turn ID=40| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=41| A | A : met die twee staven zeggen maar met die bollen er aan het uiteinde
	Free: Pattern=met die, Pattern=met die twee, Pattern=het, Pattern=zeggen, Pattern=er, Pattern=maar
	Constrained: Pattern=met die, Pattern=twee, Pattern=die twee, Pattern=met, Pattern=die
Turn ID=42| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=43| B | B : ik weten het
	Free: Pattern=ik, Pattern=weten, Pattern=het
	Constrained: 
Turn ID=44| B | B : ik zoeken hem
	Free: Pattern=ik
	Constrained: 
Turn ID=45| B | B : ja nee
	Free: Pattern=nee, Pattern=ja
	Constrained: 
Turn ID=46| B | B : wachten
	Free: 
	Constrained: 
Turn ID=47| B | B : daar ja
	Free: Pattern=ja
	Constrained: 
Turn ID=48| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=49| B | B : met dat plaat weer van alsof we hier op kijken
	Free: Pattern=op, Pattern=kijken, Pattern=met dat, Pattern=we, Pattern=alsof, Pattern=van
	Constrained: Pattern=met, Pattern=dat
Turn ID=50| A | A : ja ja ja ja ja ik noemen het het wasbord zo zeggen maar dat wastobbeidee
	Free: Pattern=dat, Pattern=ja, Pattern=het, Pattern=ik, Pattern=maar, Pattern=het wasbord, Pattern=zeggen, Pattern=zo
	Constrained: Pattern=het
Turn ID=51| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=52| B | B : oké
	Free: Pattern=oké
	Constrained: 
Turn ID=53| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=54| B | B : kloppen
	Free: Pattern=kloppen
	Constrained: 
Turn ID=55| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=56| B | B : F
	Free: 
	Constrained: 
Turn ID=57| A | A : die zitten bij mij rechtsonderkwadrant maar hij zitten echt tegen de middellijn aan
	Free: Pattern=hij zitten, Pattern=maar, Pattern=bij mij, Pattern=de middellijn, Pattern=die, Pattern=zitten
	Constrained: Pattern=hij, Pattern=de, Pattern=zitten
Turn ID=58| B | B : nee nee nee nee nee nee nee nee
	Free: Pattern=nee
	Constrained: 
Turn ID=59| A | A : dus hij zitten net een klein beetje rechts van het midden zitten die
	Free: Pattern=het midden, Pattern=net, Pattern=een, Pattern=klein, Pattern=van, Pattern=rechts, Pattern=dus, Pattern=hij zitten, Pattern=die, Pattern=zitten
	Constrained: Pattern=het, Pattern=zitten, Pattern=hij
Turn ID=60| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=61| B | B : dit zijn de het wasbord
	Free: Pattern=dit zijn, Pattern=het wasbord, Pattern=de
	Constrained: Pattern=zijn, Pattern=dit, Pattern=het
Turn ID=62| A | A : waar staan die
	Free: Pattern=staan die, Pattern=waar
	Constrained: Pattern=die, Pattern=staan
Turn ID=63| B | B : en de kanon volgens
	Free: Pattern=en, Pattern=kanon, Pattern=de
	Constrained: 
Turn ID=64| A | A : nummer drie
	Free: 
	Constrained: 
Turn ID=65| B | B : hij zitten in het linksonderkwadrant er kunnen net nog een heel klein stuk onder en dan staan die ver in het midden
	Free: Pattern=nog, Pattern=hij zitten, Pattern=en dan, Pattern=staan die, Pattern=een, Pattern=in het, Pattern=klein, Pattern=in het midden, Pattern=net, Pattern=kunnen, Pattern=er, Pattern=linksonderkwadrant
	Constrained: Pattern=het midden, Pattern=dan, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=en, Pattern=die, Pattern=zitten
Turn ID=66| A | A : ja nou nou niet in het midden hoor ik denken dat er nog twee minstens aan de rechts kant kunnen en één aan de links kant
	Free: Pattern=en één, Pattern=dat, Pattern=niet, Pattern=er nog, Pattern=ik denken, Pattern=in het midden, Pattern=twee, Pattern=kunnen, Pattern=de, Pattern=rechts, Pattern=ja
	Constrained: Pattern=het midden, Pattern=nog, Pattern=denken, Pattern=het, Pattern=in het, Pattern=in, Pattern=er, Pattern=ik, Pattern=en, Pattern=één
Turn ID=67| B | B : nee hij zitten wel dan iets veel naar rechts dus dan kloppen het niet
	Free: Pattern=wel, Pattern=nee, Pattern=iets veel naar rechts, Pattern=dus, Pattern=hij zitten, Pattern=niet, Pattern=dan, Pattern=dan kloppen, Pattern=het
	Constrained: Pattern=dan, Pattern=veel, Pattern=zitten, Pattern=naar, Pattern=rechts, Pattern=iets, Pattern=hij, Pattern=kloppen
Turn ID=68| A | A : oké nee dan kloppen die niet
	Free: Pattern=niet, Pattern=nee, Pattern=dan kloppen, Pattern=die, Pattern=oké
	Constrained: Pattern=kloppen, Pattern=dan
Turn ID=69| A | A : die een met het wasbord en die twee kanon die eruit komen
	Free: Pattern=kanon, Pattern=een, Pattern=die twee, Pattern=met, Pattern=die, Pattern=en, Pattern=het wasbord
	Constrained: Pattern=die, Pattern=twee, Pattern=het
Turn ID=70| B | B : yes
	Free: 
	Constrained: 
Turn ID=71| B | B : waar zijn ze als ik ze nodig hebben
	Free: Pattern=waar, Pattern=hebben, Pattern=als, Pattern=ik, Pattern=zijn
	Constrained: 
Turn ID=72| A | A : staan bij mij rechtsonder in het kwadrant
	Free: Pattern=staan bij mij, Pattern=in het
	Constrained: Pattern=in, Pattern=bij mij, Pattern=het, Pattern=staan
Turn ID=73| B | B : ja bij mij ook wat handig
	Free: Pattern=ja bij mij, Pattern=wat, Pattern=ook
	Constrained: Pattern=bij mij, Pattern=ja
Turn ID=74| B | B : L
	Free: 
	Constrained: 
Turn ID=75| A | A : en hij staan echt tegen de middellijn en tegen de allebei de middellijn in zeggen maar hij zitten bijna in het midden van het totaal scherm
	Free: Pattern=de middellijn en, Pattern=hij staan, Pattern=het, Pattern=zeggen, Pattern=in, Pattern=maar, Pattern=in het midden, Pattern=de middellijn, Pattern=de, Pattern=hij zitten, Pattern=van, Pattern=en
	Constrained: Pattern=het midden, Pattern=de, Pattern=staan, Pattern=het, Pattern=in het, Pattern=hij, Pattern=in, Pattern=zitten, Pattern=en, Pattern=de middellijn
Turn ID=76| B | B : dat dat staan die bij mij dan weer net niet
	Free: Pattern=dat, Pattern=net, Pattern=staan die bij mij, Pattern=niet, Pattern=dan
	Constrained: Pattern=bij mij, Pattern=die, Pattern=staan, Pattern=staan die
Turn ID=77| B | B : dit zijn het wasbord
	Free: Pattern=zijn het, Pattern=dit zijn, Pattern=het wasbord
	Constrained: Pattern=zijn, Pattern=dit, Pattern=het
Turn ID=78| A | A : nummer vijf
	Free: 
	Constrained: 
Turn ID=79| B | B : staan
	Free: Pattern=staan
	Constrained: 
Turn ID=80| A | A : op de middellijn
	Free: Pattern=op de middellijn
	Constrained: Pattern=de middellijn, Pattern=op, Pattern=de
Turn ID=81| B | B : ja en dan iets naar boven
	Free: Pattern=en dan, Pattern=boven, Pattern=naar, Pattern=iets, Pattern=ja
	Constrained: Pattern=en, Pattern=dan
Turn ID=82| A | A : link onderin veel
	Free: Pattern=veel
	Constrained: 
Turn ID=83| B | B : nee hij staan ja hij op de middellijn en iets naar boven
	Free: Pattern=op de middellijn, Pattern=de middellijn en, Pattern=boven, Pattern=hij staan, Pattern=nee, Pattern=hij, Pattern=naar, Pattern=iets, Pattern=ja
	Constrained: Pattern=de, Pattern=op, Pattern=staan, Pattern=hij, Pattern=en, Pattern=de middellijn
Turn ID=84| A | A : iets link van de middellijn
	Free: Pattern=de middellijn, Pattern=van, Pattern=iets
	Constrained: Pattern=de
Turn ID=85| B | B : ja heel klein stuk
	Free: Pattern=klein, Pattern=ja
	Constrained: 
Turn ID=86| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=87| A | A : en ongeveer halverwege het onderste deel van de middellijn zeggen maar
	Free: Pattern=het, Pattern=zeggen, Pattern=maar, Pattern=de middellijn, Pattern=van, Pattern=en
	Constrained: Pattern=de
Turn ID=88| B | B : ja kunnen er nog één onder
	Free: Pattern=er nog, Pattern=nog één, Pattern=kunnen, Pattern=ja
	Constrained: Pattern=één, Pattern=er, Pattern=nog
Turn ID=89| A | A : denken wel veel bij mij
	Free: Pattern=bij mij, Pattern=veel, Pattern=denken, Pattern=wel
	Constrained: 
Turn ID=90| A | A : als je zeggen maar de als je zeggen maar de linksonderkwadrant pakken zeggen maar en dan de rechts lijn daarvan dan zitten die ongeveer halverwege
	Free: Pattern=en dan, Pattern=dan, Pattern=zeggen, Pattern=als, Pattern=linksonderkwadrant, Pattern=maar, Pattern=de, Pattern=rechts, Pattern=die, Pattern=zitten
	Constrained: Pattern=en, Pattern=dan
Turn ID=91| B | B : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=92| A | A : ja halverwege ongeveer
	Free: Pattern=ja
	Constrained: 
Turn ID=93| B | B : bij mij wel iets naar beneden
	Free: Pattern=bij mij, Pattern=naar, Pattern=iets, Pattern=wel
	Constrained: 
Turn ID=94| A | A : oeh
	Free: 
	Constrained: 
Turn ID=95| A | A : als je het formaat van het ding zelf pakken zeggen maar en je kijken echt tot onderaan de rand van het scherm
	Free: Pattern=de, Pattern=kijken, Pattern=het, Pattern=zeggen, Pattern=als, Pattern=maar, Pattern=van, Pattern=en
	Constrained: 
Turn ID=96| B | B : maar ik denken
	Free: Pattern=ik denken, Pattern=maar
	Constrained: Pattern=ik, Pattern=denken
Turn ID=97| B | B : er kunnen er nog één boven en één onder
	Free: Pattern=en één, Pattern=kunnen, Pattern=één boven, Pattern=er nog, Pattern=er, Pattern=nog één
	Constrained: Pattern=nog, Pattern=boven, Pattern=er, Pattern=en, Pattern=één
Turn ID=98| A | A : dan zullen er bij mij ja bij mij zullen er zeker ook nog wel één boven kunnen maar aan de onderkant denken ik echt wel anderhalf
	Free: Pattern=de, Pattern=ook, Pattern=wel, Pattern=ja bij mij, Pattern=er, Pattern=ik, Pattern=maar, Pattern=bij mij, Pattern=nog, Pattern=zullen, Pattern=denken, Pattern=kunnen, Pattern=één boven, Pattern=dan
	Constrained: Pattern=boven, Pattern=bij mij, Pattern=ja, Pattern=één
Turn ID=99| B | B : ja het zullen ja misschien ook wel
	Free: Pattern=zullen, Pattern=ja, Pattern=ook, Pattern=wel, Pattern=het, Pattern=misschien
	Constrained: 
Turn ID=100| A | A : ja
	Free: Pattern=ja
	Constrained: 
Turn ID=101| B | B : ik denken ja ze zullen toch niet zo dicht op elkaar
	Free: Pattern=zullen, Pattern=ja, Pattern=op, Pattern=niet, Pattern=zo, Pattern=ik denken
	Constrained: Pattern=ik, Pattern=denken
Turn ID=102| A | A : dan doen we hetzelfde
	Free: Pattern=dan, Pattern=we
	Constrained: 
Turn ID=103| A | A : ja weten ik niet zijn misschien ja
	Free: Pattern=ja, Pattern=niet, Pattern=weten, Pattern=ik, Pattern=zijn, Pattern=misschien
	Constrained: 
Turn ID=104| B | B : ik weten het ook niet
	Free: Pattern=ook, Pattern=niet, Pattern=weten, Pattern=het, Pattern=ik
	Constrained: 
